translate
       1 A,
       2 B,
       3 C,
       4 D,
       5 E,
       6 F,
       7 G,
       8 H,
       9 I,
      10 J,
      11 K,
      12 L,
      13 M,
      14 N,
      15 O,
      16 P;
prob crudeSE(ESS=110.14) clade
1.00000000 0.00000000 {1-16} ****************
1.00000000 0.00000000 {2-16} .***************
1.00000000 0.00000000 {3-16} ..**************
1.00000000 0.00000000 {5-16} ....************
1.00000000 0.00000000 {9-16} ........********
1.00000000 0.00000000 {9-15} ........*******.
1.00000000 0.00000000 {9-14} ........******..
1.00000000 0.00000000 {9-13} ........*****...
1.00000000 0.00000000 {9-12} ........****....
1.00000000 0.00000000 {9-11} ........***.....
1.00000000 0.00000000 {9-10} ........**......
1.00000000 0.00000000 {5-8} ....****........
1.00000000 0.00000000 {7-8} ......**........
1.00000000 0.00000000 {5-6} ....**..........
1.00000000 0.00000000 {3-4} ..**............
