translate
       1 A,
       2 B,
       3 C,
       4 D,
       5 E,
       6 F,
       7 G,
       8 H,
       9 I,
      10 J,
      11 K,
      12 L,
      13 M,
      14 N,
      15 O,
      16 P;
prob crudeSE(ESS=1.53) clade
1.00000000 0.00000000 {1-16} ****************
1.00000000 0.00000000 {2-16} .***************
1.00000000 0.00000000 {9-10} ........**......
1.00000000 0.00000000 {5-16} ....************
1.00000000 0.00000000 {9-16} ........********
1.00000000 0.00000001 {7-8} ......**........
1.00000000 0.00001127 {9-12} ........****....
0.99999955 0.00054196 {5-6} ....**..........
0.99999921 0.00071760 {9-15} ........*******.
0.99999614 0.00159070 {3-16} ..**************
0.99341884 0.06545864 {5-8} ....****........
0.99211940 0.07158320 {9-13} ........*****...
0.98179502 0.10823181 {9-11} ........***.....
0.82308753 0.30892404 {9-13,15} ........*****.*.
0.82028175 0.31083298 {3,5-16} ..*.************
0.17674227 0.30880732 {9-14} ........******..
0.16187768 0.29819246 {4-16} ...*************
0.01784054 0.10716292 {3-4} ..**............
0.01466312 0.09730947 {11-12} ..........**....
0.00658116 0.06545864 {5-6,9-16} ....**..********
0.00646435 0.06487892 {9-12,15} ........****..*.
0.00354185 0.04809436 {9-10,12} ........**.*....
0.00150620 0.03139520 {13-14} ............**..
0.00004744 0.00557591 {14-15} .............**.
0.00003254 0.00461809 {9-12,14} ........****.*..
0.00000285 0.00136589 {2,5-16} .*..************
0.00000101 0.00081524 {2-4} .***............
0.00000045 0.00054205 {9-14,16} ........******.*
0.00000044 0.00053881 {5,7-8} ....*.**........
0.00000034 0.00047513 {14,16} .............*.*
0.00000027 0.00041709 {14-16} .............***
0.00000002 0.00011617 {2-3} .**.............
0.00000001 0.00005839 {6,9-16} .....*..********
0.00000000 0.00001915 {7-16} ......**********
0.00000000 0.00001127 {12-13} ...........**...
0.00000000 0.00000554 {13-14,16} ............**.*
0.00000000 0.00000158 {15-16} ..............**
0.00000000 0.00000077 {9-12,14-15} ........****.**.
0.00000000 0.00000049 {11-13} ..........***...
0.00000000 0.00000027 {9-12,14-16} ........****.***
0.00000000 0.00000009 {2,4} .*.*............
0.00000000 0.00000004 {11,13} ..........*.*...
0.00000000 0.00000001 {5-7} ....***.........
0.00000000 0.00000001 {2,4-16} .*.*************
0.00000000 0.00000000 {9-11,15} ........***...*.
0.00000000 0.00000000 {13-16} ............****
