(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(14,16)),13))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))),4)));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),13),(14,16)),15)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))));
(1,(2,((3,(((5,6),((((((9,10),12),11),13),15),(14,16))),(7,8))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16))));
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))));
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),12),11),13),((14,16),15)))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16)))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))));
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,((5,(7,8)),(6,((((((9,10),11),12),(13,14)),15),16)))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),14),13),16))))));
(1,((2,3),(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))));
(1,(2,((3,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15)))),4)));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),15),(13,14)),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(((2,4),3),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16))))));
(1,((2,3),(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))));
(1,(2,(3,(4,((5,6),((7,8),(((((((9,10),11),12),13),14),15),16)))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),15),14),13),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16))));
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(((((9,10),12),11),(13,14)),(15,16))),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),13),(14,(15,16))))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15)))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))),4)));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))),4)));
(1,((2,3),(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8)))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))),4)));
(1,(((2,4),3),(((5,6),(((((9,10),(11,(12,13))),15),14),16)),(7,8))));
(1,(2,(3,(4,(((5,6),(((((9,10),11),12),((14,16),15)),13)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,(7,8)),6),((((((9,10),12),(11,13)),15),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),14),13),15),16)),(7,8)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),15),(13,14)),16)))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15)))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),((((((9,10),(11,12)),13),14),15),16)),(7,8)))));
(1,((2,3),(4,(((5,(7,8)),6),((((((9,10),(11,12)),15),13),14),16)))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,16)),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8))))));
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),16),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,((3,(((5,6),(7,8)),(((((9,10),11),(12,13)),(14,16)),15))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,((5,(6,(((((9,10),12),11),13),((14,16),15)))),(7,8))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))));
(1,(((2,3),4),((5,6),((7,8),((((((9,10),11),12),(13,14)),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))));
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),15),13),14),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16))))));
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((9,10),(11,(12,13))),14),15),16))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,16)),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(14,15)),13),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16))))));
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))));
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),15),(14,16)))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(14,16)),13))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((9,10),(11,12)),13),((14,16),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),15),14),13),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,((3,4),((5,(7,8)),(6,((((((9,10),12),11),13),(14,16)),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),15),13),14),16)))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((9,10),(11,12)),13),15),(14,16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))));
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))),4)));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15)))))));
(1,(2,((3,4),(((5,6),((((((9,10),11),12),14),13),(15,16))),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16)))));
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))));
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))),4)));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,((3,4),(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16)))));
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),12),11),13),((14,16),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(((2,4),3),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,((2,(3,4)),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))));
(1,(2,(3,(4,((5,(7,8)),(6,(((((((9,10),11),12),13),15),14),16)))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),14),13),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(((((9,10),12),11),13),((14,16),15))),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16)))))));
(1,(((2,3),4),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,((2,(3,4)),(((5,6),((((((9,10),(11,12)),13),14),16),15)),(7,8))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),16),15)),(7,8)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),15),(13,14)),16)),(7,8))))));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,((3,4),((5,6),((7,8),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(((2,3),4),(((5,(7,8)),6),(((((((9,10),12),11),13),15),14),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16))))));
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),15),(14,16)),13)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((9,10),(11,12)),((14,16),15)),13))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),15),(13,14)),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),((((((9,10),12),(11,13)),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),15),13),(14,16))))));
(1,(2,(3,(4,(((5,6),(((((9,10),11),12),13),((14,16),15))),(7,8))))));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),15),(13,(14,16))))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16)))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))));
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),14),13),15),16))))));
(1,(2,(3,(4,((((5,6),7),8),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,((3,4),(((5,(7,8)),6),((((((9,10),11),12),15),13),(14,16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),14),13),15),16))))));
(1,(2,(3,(4,((5,6),((7,8),((((((9,10),11),12),(13,14)),15),16)))))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((9,10),11),12),(13,((14,16),15))))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16)))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),14),13),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),13),12),14),16),15))))));
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8))))));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))),4)));
(1,((2,3),(4,(((5,(7,8)),6),(((((((9,10),11),12),15),13),14),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))));
(1,((2,3),(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,16)),15)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,((5,(6,(((((((9,10),11),12),13),15),14),16))),(7,8))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8))))));
(1,(((2,4),3),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(((2,3),4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),16),15)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16))))));
(1,(2,(3,(4,((5,6),((7,8),(((((((9,10),11),12),13),14),15),16)))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4)));
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),15),(13,14)),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16)))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16)))))));
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16))))));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),12),11),13),(14,16)),15))),4)));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),16),15)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,((((5,6),7),8),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),13),(14,15)),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),(14,15)),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),15),13),(14,16)))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),((((((9,10),11),(12,13)),14),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),((13,14),16)),15))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))));
(1,(2,((3,(((5,6),((((((9,10),11),12),13),(14,15)),16)),(7,8))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,((5,6),((7,8),(((((((9,10),11),12),13),14),15),16)))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),16),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),(12,13)),14),(15,16)))))));
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),15),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16)))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((9,10),(11,12)),15),(14,16)),13))));
(1,(2,((3,4),(((5,6),((((((9,10),11),12),13),(14,15)),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),16),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),11),12),((13,14),16)),15)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),15),13),14),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),14),13),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),(11,13)),15),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))));
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),((5,6),((7,8),(((((((9,10),12),11),13),15),14),16))))));
(1,(((2,4),3),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))));
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),14),(15,16)))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16)))))));
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),4)));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),((11,13),12)),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16)))),4)));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,((3,4),((5,(7,8)),(6,(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,((5,(7,8)),(6,(((((((9,10),12),11),13),14),15),16)))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,((2,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))),3));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),15),(13,14)),16)),(7,8))))));
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16))))));
(1,(2,(3,(4,(((5,6),((((((9,10),12),11),(13,14)),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16))))));
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),15),13),14),16)),(7,8)))));
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),13),(14,16)),15))))));
(1,((2,(3,4)),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))));
(1,((2,(3,4)),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),14),13),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16)))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))),4)));
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),12),11),15),13),14),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,((3,4),(((5,6),((((((9,10),11),12),13),(14,15)),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),16),15)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),15),13),(14,16)))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),((11,13),12)),14),15),16))))));
(1,(2,((3,4),(((5,(7,8)),6),((((((9,10),11),(12,13)),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),12),11),13),(14,15)),16))));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))),4)));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16)))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))));
(1,(2,(3,(4,((5,6),((7,8),(((((((9,10),12),11),13),14),15),16)))))));
(1,((2,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))),(3,4)));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16)))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((9,10),(11,12)),13),(14,15)),16))));
(1,(2,((3,4),(((5,6),((((((9,10),11),12),(13,14)),16),15)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),(14,15)),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16)))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),(14,16)),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,((5,(6,(((((((9,10),12),11),13),14),15),16))),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),14),13),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,((2,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))),3));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),((((((9,10),11),(12,13)),14),15),16)),(7,8))))));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),(14,16)),15))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),12),11),13),(14,15)),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),15),((13,14),16)))))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),15),(14,16)))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16))))));
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),15),13),14),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))));
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),15),14),13),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),12),11),15),(13,(14,16))))))));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))),4)));
(1,((2,3),(4,(((5,6),((((((9,10),11),12),13),15),(14,16))),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,((3,4),(((5,6),((((((9,10),11),12),13),14),(15,16))),(7,8)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),((((((9,10),11),(12,13)),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))));
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),13),15),(14,16))),(7,8))))));
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),15),(13,14)),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,((5,(7,8)),(6,((((((9,10),12),(11,13)),14),15),16)))))));
(1,(2,(3,(4,((5,(7,8)),(6,(((((((9,10),11),12),13),14),15),16)))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))))));
(1,(2,(3,(4,((5,(7,8)),(6,(((((((9,10),11),12),13),14),15),16)))))));
(1,(2,((3,(((5,6),(((((((9,10),11),12),15),13),14),16)),(7,8))),4)));
(1,((2,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))),3));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16))))));
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16)))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,((5,(6,(((((((9,10),11),12),13),14),15),16))),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16))))));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,((2,(3,4)),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16))),4)));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))));
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4)));
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),13),15),(14,16)))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(((2,3),4),(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16))));
(1,(2,((3,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16)))));
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),12),11),15),13),(14,16)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8))))));
(1,(2,(3,(4,((5,6),((7,8),((((((9,10),11),(12,13)),14),15),16)))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,4),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8)))));
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8))))));
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),12),11),15),(13,14)),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),16),15)),(7,8))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))));
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))));
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),15),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15)))))));
(1,(((2,3),4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),14),13),15),16))))));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),(11,12)),15),13),14),16))),4)));
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),15),14),13),16)),(7,8))))));
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,16)),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))));
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),15),12),13),14),16))))));
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),16),15))));
(1,((2,3),(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))),4)));
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))));
