tree prob crudeSE(ESS=1.53)
(1,2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))),4)); 0.8038 0.3215
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.1424 0.2829
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0177 0.1066
(1,2,((3,(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16))),4)); 0.0090 0.0767
(1,2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),4)); 0.0047 0.0552
(1,2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),15),16)),(7,8))))); 0.0041 0.0517
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))); 0.0040 0.0510
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0039 0.0504
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0031 0.0449
(1,2,((3,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))),4)); 0.0023 0.0392
(1,2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))); 0.0023 0.0390
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16))))); 0.0010 0.0257
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))); 0.0005 0.0177
(1,2,((3,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))),4)); 0.0004 0.0167
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0003 0.0151
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))); 0.0001 0.0090
(1,2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))); 0.0001 0.0089
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),14),13),15),16))))); 0.0000 0.0046
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),13),(14,15)),16))))); 0.0000 0.0040
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))))); 0.0000 0.0039
(1,2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))); 0.0000 0.0035
(1,2,((3,4),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8)))); 0.0000 0.0033
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))); 0.0000 0.0031
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))); 0.0000 0.0026
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0000 0.0019
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16)))); 0.0000 0.0016
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))); 0.0000 0.0015
(1,(2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4)); 0.0000 0.0014
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))); 0.0000 0.0012
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16))))); 0.0000 0.0011
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))); 0.0000 0.0007
(1,2,(3,(4,(((5,6),((((((9,10),(11,12)),15),13),14),16)),(7,8))))); 0.0000 0.0005
(1,2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0000 0.0005
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15)))))); 0.0000 0.0004
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),16),15))))); 0.0000 0.0003
(1,2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8))))); 0.0000 0.0003
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))); 0.0000 0.0003
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))); 0.0000 0.0003
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),16),15))))); 0.0000 0.0003
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),(14,15)),16))))); 0.0000 0.0003
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),16),15))))); 0.0000 0.0003
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),12),11),13),14),15),16)))); 0.0000 0.0003
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))); 0.0000 0.0002
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16)))))); 0.0000 0.0002
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))); 0.0000 0.0001
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16))))); 0.0000 0.0001
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))); 0.0000 0.0001
(1,2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),16),15)),(7,8))))); 0.0000 0.0001
(1,2,((3,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))),4)); 0.0000 0.0001
(1,((2,3),4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))); 0.0000 0.0001
(1,2,(3,(4,(((5,6),(((((((9,10),11),12),15),13),14),16)),(7,8))))); 0.0000 0.0001
(1,2,((3,4),(((5,6),(((((9,10),(11,12)),(13,14)),15),16)),(7,8)))); 0.0000 0.0001
(1,2,((3,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))),4)); 0.0000 0.0001
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),15),(13,14)),16)))); 0.0000 0.0001
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,16)),15))))); 0.0000 0.0001
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0000 0.0001
(1,2,((3,((5,(6,(((((((9,10),11),12),13),14),15),16))),(7,8))),4)); 0.0000 0.0001
(1,2,((3,4),(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8)))); 0.0000 0.0001
(1,2,(3,(4,(((5,(7,8)),6),(((((((9,10),12),11),13),15),14),16))))); 0.0000 0.0001
(1,2,(3,(4,(((5,6),((((((9,10),11),12),13),(14,15)),16)),(7,8))))); 0.0000 0.0001
(1,((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16)))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),12),11),(13,14)),15),16)),(7,8))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))); 0.0000 0.0000
(1,2,(3,(4,((5,6),((7,8),(((((((9,10),11),12),13),14),15),16)))))); 0.0000 0.0000
(1,2,((3,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))),4)); 0.0000 0.0000
(1,2,(3,(4,(((5,(7,8)),6),(((((((9,10),12),11),13),14),15),16))))); 0.0000 0.0000
(1,(2,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))),(3,4)); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),(11,12)),14),13),15),16)),(7,8))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16))))); 0.0000 0.0000
(1,2,(3,(4,(((5,(7,8)),6),(((((9,10),(11,12)),(13,14)),15),16))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(((((((9,10),12),11),15),13),14),16)),(7,8))))); 0.0000 0.0000
(1,((2,3),4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))); 0.0000 0.0000
(1,2,((3,4),(((5,6),((((((9,10),(11,12)),13),15),14),16)),(7,8)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16)))); 0.0000 0.0000
(1,(2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),12),11),15),(13,(14,16)))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(((((((9,10),11),12),14),13),15),16)),(7,8))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),14),13),15),16)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8))))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),14),13),15),16))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),15),(13,14)),16))))); 0.0000 0.0000
(1,2,((3,(((5,6),(((((((9,10),11),12),13),14),16),15)),(7,8))),4)); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),15),13),14),16))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),11),12),15),13),(14,16))),(7,8))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),14),13),15),16))))); 0.0000 0.0000
(1,2,((3,4),(((5,(7,8)),6),((((((9,10),11),12),(13,14)),15),16)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16))))); 0.0000 0.0000
(1,2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),15),13),(14,16)))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),12),11),15),13),(14,16))),(7,8))))); 0.0000 0.0000
(1,(2,3),(4,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),14),13),16))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))); 0.0000 0.0000
(1,((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16)))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),11),(12,13)),(14,15)),16))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),(11,(12,13))),14),15),16)))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),(11,12)),15),13),14),16))); 0.0000 0.0000
(1,2,((3,4),(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(((((9,10),11),12),13),((14,16),15))),(7,8))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),11),12),13),(14,16)),15)),(7,8))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(((((((9,10),11),12),15),14),13),16)),(7,8))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),11),12),13),(14,(15,16)))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(((((9,10),11),12),((14,16),15)),13)),(7,8))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)))); 0.0000 0.0000
(1,2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),13),(14,16)),15))))); 0.0000 0.0000
(1,2,((3,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))),4)); 0.0000 0.0000
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),12),11),15),(13,14)),16)),(7,8))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8)))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))); 0.0000 0.0000
(1,2,((3,4),(((5,6),((((((9,10),11),12),15),13),(14,16))),(7,8)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),13),(14,16)),15)))); 0.0000 0.0000
(1,(2,(3,4)),((5,(7,8)),(6,(((((((9,10),11),12),13),15),14),16)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),11),12),15),(13,14)),16)),(7,8))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),15),13),(14,16)))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),11),12),13),15),(14,16))),(7,8))))); 0.0000 0.0000
(1,((2,4),3),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),14),13),16)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),11),12),13),14),(15,16))),(7,8))))); 0.0000 0.0000
(1,2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),15),14),16))))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))); 0.0000 0.0000
(1,((2,4),3),(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))); 0.0000 0.0000
(1,2,((3,(((5,(7,8)),6),(((((((9,10),12),11),15),13),14),16))),4)); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),12),(11,13)),14),15),16)),(7,8))))); 0.0000 0.0000
(1,2,(3,(4,(((5,(7,8)),6),((((((9,10),(11,12)),15),13),14),16))))); 0.0000 0.0000
(1,2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),(13,14)),15),16))))); 0.0000 0.0000
(1,2,((3,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))),4)); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),11),(12,13)),14),(15,16)))))); 0.0000 0.0000
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),15),14),16)))); 0.0000 0.0000
(1,(2,(3,4)),((((5,6),7),8),(((((((9,10),11),12),13),14),15),16))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))); 0.0000 0.0000
(1,(2,(3,4)),(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16))); 0.0000 0.0000
(1,(2,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))),3); 0.0000 0.0000
(1,2,((3,(((5,6),(((((((9,10),11),12),15),13),14),16)),(7,8))),4)); 0.0000 0.0000
(1,2,(3,(4,((5,(7,8)),(6,(((((((9,10),11),12),13),14),15),16)))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),15),13),14),16)))); 0.0000 0.0000
(1,(2,3),(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),11),(12,13)),14),15),16)),(7,8))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),(13,14)),16),15)))); 0.0000 0.0000
(1,2,((3,4),(((5,(7,8)),6),((((((9,10),12),11),(13,14)),15),16)))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))); 0.0000 0.0000
(1,2,((3,4),((5,6),((7,8),(((((((9,10),11),12),13),14),15),16))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),((((9,10),(11,12)),13),((14,16),15)))))); 0.0000 0.0000
(1,(2,3),(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),16),15)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16)))); 0.0000 0.0000
(1,((2,4),3),(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))); 0.0000 0.0000
(1,(2,(4,(((5,6),(((((((9,10),11),12),15),14),13),16)),(7,8)))),3); 0.0000 0.0000
(1,2,((3,4),(((5,6),(((((9,10),12),11),13),((14,16),15))),(7,8)))); 0.0000 0.0000
(1,(2,(((5,6),(7,8)),((((((9,10),11),12),15),(14,16)),13))),(3,4)); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),((((9,10),11),(12,13)),((14,16),15)))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),14),13),(15,16))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),15),(14,16)))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))))); 0.0000 0.0000
(1,2,((3,(((5,(7,8)),6),(((((((9,10),11),12),13),15),14),16))),4)); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))); 0.0000 0.0000
(1,(2,3),(4,(((5,6),(7,8)),((((((9,10),12),(11,13)),15),14),16)))); 0.0000 0.0000
(1,((2,4),3),(((5,6),(((((9,10),(11,(12,13))),15),14),16)),(7,8))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16))); 0.0000 0.0000
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),12),11),15),14),13),16)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(((((9,10),12),11),((13,14),16)),15)),(7,8))))); 0.0000 0.0000
(1,2,(3,(4,((5,(7,8)),(6,(((((((9,10),11),12),13),15),14),16)))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,(12,13))),15),14),16))))); 0.0000 0.0000
(1,2,(3,(4,((5,(7,8)),(6,((((((9,10),(11,12)),13),14),15),16)))))); 0.0000 0.0000
(1,(2,3),(4,(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),(14,16)),15))))); 0.0000 0.0000
(1,(2,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))),3); 0.0000 0.0000
(1,((2,3),4),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16))); 0.0000 0.0000
(1,2,(3,(4,(((5,(7,8)),6),((((((9,10),11),(12,13)),15),14),16))))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),15),((13,14),16)))))); 0.0000 0.0000
(1,2,((3,(((5,6),(7,8)),(((((((9,10),12),11),13),14),16),15))),4)); 0.0000 0.0000
(1,((2,3),4),(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8))); 0.0000 0.0000
(1,(2,3),(4,((5,(7,8)),(6,(((((((9,10),11),12),13),14),15),16))))); 0.0000 0.0000
(1,2,(3,(4,((5,6),((7,8),(((((((9,10),12),11),15),13),14),16)))))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),12),11),13),(14,15)),16))); 0.0000 0.0000
(1,(2,(3,4)),((5,(7,8)),(6,(((((((9,10),11),12),15),13),14),16)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))); 0.0000 0.0000
(1,((2,3),4),(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))); 0.0000 0.0000
(1,2,((3,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15)))),4)); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),11),(12,13)),15),(14,16))))); 0.0000 0.0000
(1,((2,3),4),(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16))); 0.0000 0.0000
(1,(2,3),(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(((((9,10),(11,12)),13),(14,15)),16)),(7,8))))); 0.0000 0.0000
(1,2,(3,(4,((5,(6,(((((9,10),(11,12)),13),14),(15,16)))),(7,8))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),(11,13)),14),15),16))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),((((((9,10),11),12),(14,15)),13),16)),(7,8)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),14),13),15),16)))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(((((((9,10),12),11),15),13),14),16)),(7,8))); 0.0000 0.0000
(1,(2,(3,4)),(((5,(7,8)),6),(((((((9,10),12),11),13),14),16),15))); 0.0000 0.0000
(1,2,((3,4),(((5,6),((((((9,10),11),15),12),(13,14)),16)),(7,8)))); 0.0000 0.0000
(1,((2,3),4),(((5,6),(7,8)),(((((9,10),(11,12)),13),14),(15,16)))); 0.0000 0.0000
(1,(2,3),(4,(((5,6),((((((9,10),11),12),13),(14,15)),16)),(7,8)))); 0.0000 0.0000
(1,2,((3,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8))),4)); 0.0000 0.0000
(1,2,(3,(4,(((5,(7,8)),6),((((((9,10),(11,12)),13),14),15),16))))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),(((9,10),(11,12)),(13,((14,16),15))))))); 0.0000 0.0000
(1,2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16))))); 0.0000 0.0000
(1,((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))); 0.0000 0.0000
(1,2,((3,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))),4)); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),12),(11,13)),15),14),16)))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),((((((9,10),11),12),13),15),(14,16))),(7,8))); 0.0000 0.0000
(1,2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),15),13),14),16))))); 0.0000 0.0000
(1,(2,(((5,6),(7,8)),(((((((9,10),11),15),12),13),14),16))),(3,4)); 0.0000 0.0000
(1,2,((3,4),(((5,6),(((((9,10),11),12),13),((14,16),15))),(7,8)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16)))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,8),((((((9,10),12),11),(13,14)),15),16)))); 0.0000 0.0000
(1,(2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),((((((9,10),12),(11,13)),14),15),16)),(7,8)))); 0.0000 0.0000
(1,(2,3),(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),16),15)),(7,8))))); 0.0000 0.0000
(1,2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),13),15),(14,16)))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),13),15),(14,16))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),12),11),13),((14,16),15))))); 0.0000 0.0000
(1,(2,(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8))),(3,4)); 0.0000 0.0000
(1,2,((3,4),(((5,6),(((((((9,10),11),12),15),13),14),16)),(7,8)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),((((((9,10),12),11),13),15),(14,16))),(7,8))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(14,16)),13)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),12),11),13),((14,16),15)))))); 0.0000 0.0000
(1,(2,3),(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),((((((9,10),11),12),13),15),(14,16))),(7,8)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),15),12),14),13),16))))); 0.0000 0.0000
