tree prob crudeSE(ESS=68.16)
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.5122 0.0605
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))); 0.2743 0.0540
(1,(2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4)); 0.2135 0.0496
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16)))); 0.0000 0.0002
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))); 0.0000 0.0001
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0000
(1,2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0000 0.0000
(1,(2,(3,4)),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))); 0.0000 0.0000
(1,(2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0000 0.0000
(1,2,((3,4),((5,(6,(7,8))),((((((9,10),11),12),(13,14)),15),16)))); 0.0000 0.0000
