(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0145021
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0481036
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0206465
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0244771
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0190267
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0235393
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0263922
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0234557
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0280635
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0195716
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245489
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.027155
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.015981
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.033793
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0253098
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0279283
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.028161
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250594
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0162564
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0299947
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0234701
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0189016
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237001
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.023293
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0177933
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0241997
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0331693
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0286301
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0234036
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0242229
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.019477
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0264591
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0226909
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0292225
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221107
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0290558
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245377
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0249244
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210426
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0277749
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0256788
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0252036
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246911
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0213698
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0268922
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0344464
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0253027
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0229887
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0240556
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0175834
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.028781
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0148679
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0242056
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254443
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0199355
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224721
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0238737
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0204908
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0211472
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0371359
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0326755
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0357057
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0373864
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0253831
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0261123
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0327495
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0142978
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021984
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0196614
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0260384
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0202328
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0229284
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.027341
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0247423
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0332924
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0172242
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0301457
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221006
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0297085
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.025814
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0319402
(1,(2,((3,4),(((5,(7,8)),6),((((((9,10),11),12),(13,14)),15),16))))); 0.0327697
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0211239
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209433
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0301892
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0366672
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200688
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0260184
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.020853
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0216629
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202024
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0307176
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0248172
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0169501
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0281135
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0232908
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0189429
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0378339
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0288798
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0226663
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0182935
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.017737
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0255232
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0225145
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0185272
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0177384
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0207592
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221847
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.032175
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0266066
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0199094
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0201965
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208324
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.025652
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0197908
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0240566
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0248528
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262233
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0168112
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241049
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0214093
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0177029
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243638
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0223697
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0219343
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0173929
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0266961
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210654
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232032
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0311742
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0188009
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0268642
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239443
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0316223
(1,((2,(((((((((3,16),(((9,10),11),12)),13),14),15),7),8),5),6)),4)); 1.98522
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.025509
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0312573
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241683
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0258657
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0240517
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0168985
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0260448
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.025251
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0251091
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213996
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0251202
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.033997
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250034
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0179096
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0235426
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.016622
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213746
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0222565
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0251136
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0340683
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0228455
(1,((2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)))); 0.0202489
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0206604
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.029486
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0233505
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0263381
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0161021
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0223321
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.022274
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262568
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250522
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0290112
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241826
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0227977
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0312014
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0268653
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0191504
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0273794
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0154809
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.020153
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0251484
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.024926
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221216
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243264
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0248629
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.026802
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.029505
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0252823
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0222668
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0157104
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0266116
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0243252
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021772
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200248
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0156652
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0303397
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241204
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232661
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246649
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021641
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0155708
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0186509
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0271139
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262984
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0251379
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0252493
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0287338
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0216692
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0257387
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0272281
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0291526
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.022271
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0288801
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232527
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243872
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0138691
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0223227
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0168674
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.029498
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254047
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0150737
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.013428
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0181083
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0322987
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0305046
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0219778
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254696
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265227
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0169522
(1,((2,((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0304413
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0291167
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0268827
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0155492
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0173892
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0185079
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0206572
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0287424
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0233525
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232452
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0169787
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0281039
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0234026
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0320269
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0207317
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0283471
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0284817
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0163599
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0341488
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0268652
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0197913
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0253352
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0172545
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0267849
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0227002
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235984
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265885
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243027
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0294556
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0224842
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0346845
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0215216
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0226855
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0284137
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274259
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0192146
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.024695
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250103
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0305976
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0259677
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0256564
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0185693
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0181404
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0322528
(1,((2,(3,4)),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))); 0.0292106
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0198215
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0241397
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0267062
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0305621
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0226426
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0225194
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0271274
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0361305
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0300145
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0238994
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0199755
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0189001
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0308583
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209895
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.022729
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0258973
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262833
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0241934
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0259034
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0255416
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0185506
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.030088
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0252326
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0261684
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0228017
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0251511
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0283965
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.018532
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0183997
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0228949
(1,((2,(3,4)),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))); 0.01976
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0248029
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0135334
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0218098
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0226832
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0224462
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0217659
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0198442
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0227852
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0147006
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0178682
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0230138
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0185192
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0280976
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0265321
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0296304
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.016734
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0321406
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0218606
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0283496
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0251142
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232619
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224748
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0270264
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0270388
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0219051
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0366124
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0190515
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))))); 0.0288621
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0323113
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246211
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0267916
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0150765
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0187806
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0251739
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0155018
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0313451
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0212094
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0216012
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0229809
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0236184
(1,((2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)))); 0.029983
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0248638
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243467
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0272763
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237404
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0195756
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0269892
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0266365
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.024366
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0242705
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0198988
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0135289
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0286092
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0240094
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0290222
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0295385
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0247798
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224215
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0177259
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0207596
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200352
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0186588
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0269855
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0358017
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0336132
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0194389
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208271
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0224997
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0237863
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0220995
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0259131
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0226158
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0203403
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0256414
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0246078
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.024547
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0233555
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274549
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0254628
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254596
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0304614
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0256198
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221966
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.023408
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0227571
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0318824
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.027789
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.029055
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0186489
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202103
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265947
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232649
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0307564
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0234369
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0155219
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0233633
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0226018
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217711
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.013931
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254645
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210694
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0199816
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0224361
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243694
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213894
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0211893
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0134604
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.017749
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0257658
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0228184
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0296726
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0368686
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),4))); 0.0179596
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235428
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.025595
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0201523
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.023185
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.028313
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245952
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0190863
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0365046
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.020911
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0203093
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0349486
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0182876
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0262243
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0245904
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232222
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0211046
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0212834
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0222768
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0285076
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0226354
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209867
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213762
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0169102
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0308273
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0171405
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0251103
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0349053
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0177995
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0227229
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0188523
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200882
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0276288
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0372039
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0204358
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.027442
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0309519
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0351133
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0337479
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0217823
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0312309
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254936
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209618
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0158924
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0247785
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0331956
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0282678
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0218087
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0219509
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0326657
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0305751
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0204288
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0207074
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0162884
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0282792
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0189633
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0193462
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.028826
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0188449
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0184617
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254899
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.019545
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0266557
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232889
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.019448
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217411
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0206139
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254191
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246673
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200826
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.018496
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0194851
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0382639
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0256259
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.031209
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0264197
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0194223
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0194816
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0229823
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0240215
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0287154
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0201254
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0154483
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0300654
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.027688
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0247007
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0220254
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241787
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0179855
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0315069
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0189084
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0231768
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0282362
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0273054
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.030085
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0198231
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0281533
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208628
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0222384
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0279648
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.028202
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0207344
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0355938
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245356
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0293869
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.029886
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.024008
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0337892
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.02548
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250553
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0313474
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0164861
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217561
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0232154
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0178451
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0197298
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0188007
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239373
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0196459
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0284585
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0176047
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0299785
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0369949
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0150561
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0195951
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0172553
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0205531
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0295878
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0259234
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0271392
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0327984
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0303302
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0191072
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0220597
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0227694
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0268783
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0295512
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237693
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0168027
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0220549
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0212328
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.027262
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0212445
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0180122
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0270489
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0285674
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0242827
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0223439
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0236097
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0218766
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262798
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0261429
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210949
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0271436
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245164
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0197384
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232157
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0269774
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0222409
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0210388
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237599
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274887
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0259038
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0275262
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0375612
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0220366
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0238254
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221526
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0174535
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0229822
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.019759
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0316233
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0183425
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246546
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0257594
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0183913
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208428
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16))))); 0.0273855
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.023538
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0287797
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0330443
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0242279
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0231879
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0257427
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0234311
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0216821
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0391488
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0197977
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0291347
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0370603
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0180564
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0390033
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213499
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0268834
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.020699
(1,((2,(3,4)),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))); 0.0249451
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0332753
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0248006
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221537
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0266918
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0272742
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.032203
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262361
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0329138
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0236224
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0176999
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0244466
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0339102
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0377839
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0225879
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0309559
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0236614
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0290246
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0214401
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0282996
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0236596
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0326325
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.033137
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0289464
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0278058
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.028204
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217847
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0230433
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0238631
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0185783
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0292529
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0301665
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0193792
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0215901
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232098
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0207238
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265833
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0207409
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0263764
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0268852
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0364476
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0197736
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0215043
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0371454
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0151829
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0270122
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0271716
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0203274
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0218709
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0240058
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0280257
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221487
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224341
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0294839
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0287866
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.027557
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0248592
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0182058
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0228476
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221923
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202842
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0264186
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0242738
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0258524
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235548
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0276209
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0288617
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237148
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0206864
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0238657
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021615
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0259935
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0255831
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0255276
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0177585
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0220829
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0186293
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0191165
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0170547
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0226204
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0276742
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0225541
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.018925
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0172879
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241393
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0267755
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0427247
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221173
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.032763
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0222145
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0230399
(1,((2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)))); 0.0315796
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0231104
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0337833
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245416
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0248432
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200423
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209984
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0152705
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.031099
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0189948
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0257072
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.031806
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0328633
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0198075
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.029094
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209679
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0251363
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.023519
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0290286
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0290628
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0185282
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0258836
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0188835
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0247171
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0263616
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0204616
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232837
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237215
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0199087
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241119
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0307114
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0278428
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0283522
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200648
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239297
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0184947
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221653
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0169923
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0289402
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0233167
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0155923
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0234654
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221617
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0181323
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0242797
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0250264
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0291615
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),4))); 0.033291
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0214416
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0280222
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235274
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274424
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.033079
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0149713
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0214403
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.020764
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210513
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0318126
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232731
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224226
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0275297
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0214686
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209562
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213074
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0205532
(1,((2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)))); 0.0233406
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0230663
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0285948
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0186417
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213997
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0256794
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0221794
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0153969
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0199062
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0292798
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0225092
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0321129
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.026534
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0166114
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0259812
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221829
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0218522
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0264445
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0218049
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.026344
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0291742
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0201931
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0183044
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0258099
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0183905
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239904
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0258236
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0216125
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.020115
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0203829
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0188651
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0150888
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0204195
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0245491
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0187826
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0267285
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0156838
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0231597
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0223257
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0276491
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0197565
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0211878
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0456285
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0244422
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.018905
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.020388
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0215815
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0214009
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0176385
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0161069
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0203669
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0149836
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0265194
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0266068
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0159941
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0277059
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.020781
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210186
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.019897
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0229576
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.023476
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0187011
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0290543
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0295062
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0270576
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246242
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245246
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0181179
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208889
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0222523
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))); 0.025748
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221056
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237427
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262585
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245535
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.023833
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0283181
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))))); 0.0234461
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237231
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209553
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0325654
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.022854
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0196609
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0150245
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0216782
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0193954
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0171469
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0141878
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0252235
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0184304
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0257438
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0318182
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0270864
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0178907
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.026102
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0205792
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0178827
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274664
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243461
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0227237
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0192351
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.029472
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0291183
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.023042
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0218362
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.026165
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0263207
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0312553
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0249216
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0169155
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0308362
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0214553
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0197081
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0199088
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0199928
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0201909
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0269152
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0219343
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0258198
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0208452
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202378
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0225758
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200905
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208313
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0206481
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213868
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213679
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0261519
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.022958
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0287699
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0283355
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0318817
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0257626
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0209211
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0215764
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0345503
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0291185
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.02118
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0227563
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0220452
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0173965
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.038374
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0182741
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0248757
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0212906
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0345866
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0228689
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0264179
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0168381
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0204706
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0290248
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0273838
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0172269
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0276712
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0289287
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239114
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0289107
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274274
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0272403
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0163866
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0337551
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0216507
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262587
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0249898
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0221465
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0247688
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.024898
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.026591
(1,((2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)))); 0.0181523
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0228054
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0253265
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0277257
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0272811
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0187723
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0163365
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0375901
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262107
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0269451
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0348372
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0251459
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246804
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.025164
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0280275
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.021088
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0203309
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265904
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0185049
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0251222
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0229432
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0247796
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.030217
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.023576
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0340496
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0289369
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.023367
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0261327
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0253565
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0248696
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217577
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0212347
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0256257
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0264118
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0296857
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0263118
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.022323
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241879
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217491
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0271445
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0238032
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0262553
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0212308
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0348435
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0193496
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0233404
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0297333
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0143649
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0268619
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0164256
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0264159
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0166708
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245725
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.027716
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0238552
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0188371
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0260389
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0277665
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0266322
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0157167
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0272027
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250433
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0388211
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.018989
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213625
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0259759
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0230455
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0215306
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021202
