tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,(((((((((3,16),(((9,10),11),12)),13),14),15),7),8),5),6)),4);     1     0.0000  1195 -248     0.0000
(1,(2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4));     8     8.0000   947    0     4.8548
(1,(2,((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))),(3,4));     1     0.0302   954   -7     0.5440
(1,(2,(3,4)),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)));     3     0.1494   953   -6     1.8383
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)));   123   123.0000   947    0    76.0609
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)));     1     0.0009   961  -14     0.5975
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)));     2     0.0018   961  -14     1.1326
(1,(2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)));     5     0.1510   954   -7     3.0703
(1,2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),4));     2     0.2707   951   -4     1.2121
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))));    12     0.5974   953   -6     7.1973
(1,2,((3,4),(((5,(7,8)),6),((((((9,10),11),12),(13,14)),15),16))));     1     0.0000   967  -20     0.5192
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));   808   808.0000   947    0   501.9312
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))));     6     0.0055   961  -14     3.5904
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16))));     1     0.0003   963  -16     0.5783
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));    17     0.0155   961  -14     9.8184
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))));     2     0.0050   959  -12     1.1871
(1,2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))));     7     0.2114   954   -7     4.1371

