tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,((((((((((4,16),15),14),13),12),((9,10),11)),8),7),5),6)),3);     1     0.0000  1209 -262     0.0000
(1,(2,(((((((((4,16),15),14),13),(((9,10),11),12)),8),7),5),6)),3);     1     0.0000  1197 -250     0.0000
(1,(2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4));    10    10.0000   947    0     0.1617
(1,(2,(3,4)),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)));     1     0.0498   953   -6     0.0473
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)));   118   118.0000   947    0     1.4424
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16)));     1     0.0003   963  -16     0.0070
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)));     5     0.0046   961  -14     0.0622
(1,(2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)));     2     0.0604   954   -7     0.0168
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))));     7     0.3485   953   -6     0.1024
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));   811   811.0000   947    0     9.5725
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))));     6     0.0055   961  -14     0.0287
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16))));     1     0.0003   963  -16     0.0021
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))));     2     0.0018   961  -14     0.0164
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));    14     0.0128   961  -14     0.1379
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16)))));     1     0.0001   965  -18     0.0047
(1,2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))));    17     0.5134   954   -7     0.1727
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));     2     0.2707   951   -4     0.0398

