(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0356576
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))))); 0.0503646
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0450615
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(14,16)),13)))))); 0.0321527
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0359769
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16)))))); 0.0448764
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))); 0.0441495
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0354949
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0329647
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),15),13),14),16)))))); 0.0537615
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0368709
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0342621
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))),4))); 0.0418365
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),13),(14,16)),15))))); 0.0377645
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))))); 0.0330869
(1,(2,((3,(((5,6),((((((9,10),12),11),13),15),(14,16))),(7,8))),4))); 0.0468264
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0296736
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)))); 0.0423025
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))); 0.0408194
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8))))); 0.0355379
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0328498
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),12),11),13),((14,16),15))))))); 0.0438297
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0315823
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0267616
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0289609
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0476044
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0400323
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0372444
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))))); 0.0503535
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16)))))); 0.0520804
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16))))))); 0.0312503
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0383679
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0462766
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))); 0.0306024
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))))); 0.03906
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0439491
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))); 0.0404335
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0279828
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0339902
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0520981
(1,(2,(3,(4,((5,(7,8)),(6,((((((9,10),11),12),(13,14)),15),16))))))); 0.0534128
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0336997
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0456891
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0386436
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),14),13),16)))))); 0.0268359
(1,((2,3),(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0459538
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8)))))); 0.0383078
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))); 0.0470324
(1,(2,((3,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15)))),4))); 0.0409764
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))); 0.047157
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)))); 0.0339054
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),15),(13,14)),16)))))); 0.0344882
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.045047
(1,(((2,4),3),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0399316
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0342054
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0399088
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0413181
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0473633
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0418501
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))); 0.030818
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0537197
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16)))))); 0.0415747
(1,((2,3),(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))); 0.0413781
(1,(2,(3,(4,((5,6),((7,8),(((((((9,10),11),12),13),14),15),16))))))); 0.0397216
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0299285
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0455367
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))))); 0.0370879
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0307424
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0491579
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0419565
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0365814
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),15),14),13),16)))); 0.0290103
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0485719
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0402181
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))); 0.0393099
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.026048
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16)))); 0.0426266
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0285238
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0375752
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.048423
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0526305
(1,(2,((3,4),(((5,6),(((((9,10),12),11),(13,14)),(15,16))),(7,8))))); 0.0454493
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),13),(14,(15,16)))))))); 0.0262331
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0524656
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))); 0.0501177
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15))))))); 0.0386099
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0392488
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0341887
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0363756
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0326408
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))),4))); 0.0453845
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))),4))); 0.0415041
(1,((2,3),(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8))))); 0.0315423
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))),4))); 0.046562
(1,(((2,4),3),(((5,6),(((((9,10),(11,(12,13))),15),14),16)),(7,8)))); 0.053919
(1,(2,(3,(4,(((5,6),(((((9,10),11),12),((14,16),15)),13)),(7,8)))))); 0.0595113
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))))); 0.0422175
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))); 0.0677569
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0317492
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0670762
(1,(2,((3,4),(((5,(7,8)),6),((((((9,10),12),(11,13)),15),14),16))))); 0.0499875
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.0568178
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),14),13),15),16)),(7,8))))); 0.0369968
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),15),(13,14)),16))))); 0.0374234
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))); 0.0377491
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0350455
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15))))))); 0.0310338
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.046982
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0321742
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))); 0.034261
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))); 0.0443649
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0459802
(1,(2,((3,4),(((5,6),((((((9,10),(11,12)),13),14),15),16)),(7,8))))); 0.0408673
(1,((2,3),(4,(((5,(7,8)),6),((((((9,10),(11,12)),15),13),14),16))))); 0.0371208
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))),4))); 0.0508008
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,16)),15)))))); 0.0532573
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0284924
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0577731
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8)))))); 0.0321557
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),16),15)))))); 0.0397862
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0390193
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),4))); 0.0298548
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0396708
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))); 0.0357996
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0339485
(1,(2,((3,(((5,6),(7,8)),(((((9,10),11),(12,13)),(14,16)),15))),4))); 0.043876
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0436497
(1,(2,((3,((5,(6,(((((9,10),12),11),13),((14,16),15)))),(7,8))),4))); 0.0535481
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0251137
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))))); 0.0308541
(1,(((2,3),4),((5,6),((7,8),((((((9,10),11),12),(13,14)),15),16))))); 0.0534308
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0327869
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0448633
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0527771
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0383074
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16)))))); 0.0363341
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0396382
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16)))))); 0.0446268
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0497106
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.040005
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))); 0.056012
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0453523
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0316086
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))); 0.044497
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),15),13),14),16)),(7,8)))))); 0.038709
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0477427
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0447981
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16)))))); 0.0432717
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))); 0.0371892
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0340713
(1,((2,(3,4)),(((5,6),(7,8)),(((((9,10),(11,(12,13))),14),15),16)))); 0.0476316
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0491021
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))); 0.0355573
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16)))))); 0.0376577
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0222922
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))); 0.0350426
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,16)),15)))))); 0.0401589
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0483544
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(14,15)),13),16)))))); 0.0455084
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0422259
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))))); 0.0467729
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0432586
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0334882
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0375509
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0307735
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16)))))); 0.0350433
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))); 0.0457307
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0282492
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16)))))); 0.0601751
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0430394
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))); 0.0524273
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0362453
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),(13,14)),15),16)))))); 0.0353704
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))); 0.0415182
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),15),16)),(7,8)))))); 0.0421932
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),15),(14,16))))))); 0.0336658
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(14,16)),13)))))); 0.0477576
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0258686
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0330654
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0294145
(1,(2,((3,4),(((5,6),(7,8)),((((9,10),(11,12)),13),((14,16),15)))))); 0.0363986
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0423899
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243353
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))); 0.0374746
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0367046
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0477308
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),15),14),13),16)),(7,8)))))); 0.0222322
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0399371
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0439667
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8)))))); 0.0388016
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0310962
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16))))); 0.0344308
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.036173
(1,(2,((3,4),((5,(7,8)),(6,((((((9,10),12),11),13),(14,16)),15)))))); 0.0530046
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0601964
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0355992
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),15),13),14),16))))); 0.0459002
(1,((2,(3,4)),(((5,6),(7,8)),(((((9,10),(11,12)),13),15),(14,16))))); 0.0504568
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0341586
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0336734
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))))); 0.0303293
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))))); 0.0458712
(1,(2,((3,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))),4))); 0.0349563
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))),4))); 0.0366144
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0358055
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))),4))); 0.064057
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0431932
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))),4))); 0.0497394
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0474483
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0470857
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0305107
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0351413
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0434443
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0354918
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15))))))); 0.0438692
(1,(2,((3,4),(((5,6),((((((9,10),11),12),14),13),(15,16))),(7,8))))); 0.0480267
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0434963
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))))); 0.0307156
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8)))))); 0.0354848
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.048329
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0452879
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0375733
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0427404
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0482725
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0414872
(1,(2,((3,4),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8))))); 0.0440559
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0278122
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0317843
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0323278
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0379214
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))); 0.03786
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0435837
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0362182
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0284527
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16)))))); 0.0448959
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.0391836
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0344736
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16))))); 0.0426873
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0300469
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.0337447
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))); 0.0362775
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0383361
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0378328
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0352699
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0473954
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))))); 0.0393824
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0398665
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0402283
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0543718
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0317497
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0401127
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0330929
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))),4))); 0.0533713
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))); 0.0407735
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8))))); 0.0415854
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0345059
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0378568
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0387853
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0299008
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))))); 0.0470111
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0517854
(1,(2,((3,4),(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16))))); 0.0418684
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0528721
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16)))))); 0.0558145
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),12),11),13),((14,16),15)))))); 0.031413
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0359901
(1,(((2,4),3),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)))); 0.0415754
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0380371
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0348681
(1,((2,(3,4)),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))); 0.0338976
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0418684
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))); 0.0475096
(1,(2,(3,(4,((5,(7,8)),(6,(((((((9,10),11),12),13),15),14),16))))))); 0.0566921
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0343332
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),14),13),15),16)))))); 0.0612381
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))); 0.0442394
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0488199
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0580061
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0334984
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))); 0.0373906
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8)))))); 0.0362595
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0536048
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0305176
(1,(2,(3,(4,(((5,6),(((((9,10),12),11),13),((14,16),15))),(7,8)))))); 0.0456825
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16))))); 0.0336216
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.051259
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0364663
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.043998
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16))))); 0.0441176
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0326044
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0400594
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0256117
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0448848
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))); 0.0412073
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0288126
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16)))))); 0.0405622
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16)))))); 0.0360043
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0390425
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0315924
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0379101
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16))))))); 0.0300481
(1,(((2,3),4),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8)))); 0.04824
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))); 0.052837
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0388599
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))); 0.0350101
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))); 0.0363992
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.03584
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0395235
(1,((2,(3,4)),(((5,6),((((((9,10),(11,12)),13),14),16),15)),(7,8)))); 0.0401597
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.037487
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))))); 0.0518327
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),16),15)),(7,8))))); 0.0423813
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0446466
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.036193
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0417326
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))))); 0.0459884
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0450433
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0337834
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),15),(13,14)),16)),(7,8)))))); 0.0393551
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)))); 0.0393169
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0413573
(1,(2,((3,4),((5,6),((7,8),(((((((9,10),11),12),13),14),15),16)))))); 0.0329361
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0509222
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0360382
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.038676
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))); 0.0395839
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0376353
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16)))))); 0.0357555
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.043717
(1,(((2,3),4),(((5,(7,8)),6),(((((((9,10),12),11),13),15),14),16)))); 0.031228
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0357573
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.039225
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0327775
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8))))); 0.0643427
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0353002
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0335062
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)))))); 0.0481223
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),15),(14,16)),13)),(7,8)))))); 0.0370787
(1,(2,(3,(4,(((5,6),(7,8)),((((9,10),(11,12)),((14,16),15)),13)))))); 0.0415706
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0264082
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),15),(13,14)),16))))); 0.0474182
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0447945
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0408058
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0435424
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0346084
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0349708
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0247284
(1,(2,(3,(4,(((5,6),((((((9,10),12),(11,13)),14),15),16)),(7,8)))))); 0.0330006
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16)))))); 0.0394472
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0447101
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.035429
(1,(2,((3,4),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8))))); 0.0334977
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))); 0.0499101
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0321093
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0403102
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),15),13),(14,16)))))); 0.051559
(1,(2,(3,(4,(((5,6),(((((9,10),11),12),13),((14,16),15))),(7,8)))))); 0.0406022
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))),4))); 0.0420757
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),15),(13,(14,16)))))))); 0.0553185
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0547651
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16)))),4))); 0.0399291
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0492383
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0384858
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))))); 0.0375285
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0334915
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),14),13),15),16)))))); 0.0410588
(1,(2,(3,(4,((((5,6),7),8),(((((((9,10),11),12),13),14),15),16)))))); 0.0419178
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0327193
(1,(2,((3,4),(((5,(7,8)),6),((((((9,10),11),12),15),13),(14,16)))))); 0.0467168
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),14),13),15),16)))))); 0.0459645
(1,(2,(3,(4,((5,6),((7,8),((((((9,10),11),12),(13,14)),15),16))))))); 0.0322381
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))),4))); 0.0422784
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.038942
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0375106
(1,(2,(3,(4,(((5,6),(7,8)),((((9,10),11),12),(13,((14,16),15)))))))); 0.0368548
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0438926
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.0535204
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16))))); 0.044132
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0405673
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))))); 0.0438964
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),14),13),16))))); 0.0463038
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),13),12),14),16),15)))))); 0.0366034
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8)))))); 0.0329607
(1,(2,((3,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))),4))); 0.0339486
(1,((2,3),(4,(((5,(7,8)),6),(((((((9,10),11),12),15),13),14),16))))); 0.048985
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0409494
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0511433
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.041964
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0415584
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0244795
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0341624
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))); 0.0271799
(1,((2,3),(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,16)),15))))); 0.0537696
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0314295
(1,(2,(3,(4,((5,(6,(((((((9,10),11),12),13),15),14),16))),(7,8)))))); 0.0484014
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8)))))); 0.0432817
(1,(((2,4),3),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0258616
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0460811
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16)))))); 0.031916
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.0399203
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0326248
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0352567
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0303122
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0332809
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0361776
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16)))))); 0.0467429
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0323096
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0390721
(1,(((2,3),4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))); 0.043453
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0419115
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),16),15))))); 0.0361841
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0420457
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16)))))); 0.0432529
(1,(2,(3,(4,((5,6),((7,8),(((((((9,10),11),12),13),14),15),16))))))); 0.049255
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0374508
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0356545
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),15),(13,14)),16)),(7,8)))))); 0.0566943
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16))))))); 0.0365202
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16))))))); 0.0399759
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),(11,12)),13),14),15),16)))))); 0.0373225
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0410833
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.033503
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0353131
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0354693
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0360352
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16)))))); 0.038544
(1,(2,((3,(((5,6),(7,8)),((((((9,10),12),11),13),(14,16)),15))),4))); 0.0463768
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0407778
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0407924
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))); 0.039142
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),16),15)),(7,8)))))); 0.037076
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0418822
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0304453
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0416269
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0294139
(1,(2,(3,(4,((((5,6),7),8),(((((((9,10),11),12),13),14),15),16)))))); 0.0478984
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),13),(14,15)),16))))); 0.0356214
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0312306
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.037544
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))))); 0.0429146
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0356209
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0413424
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))))); 0.0300512
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0399121
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0411311
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0450358
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0466663
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0318701
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0435215
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0538507
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),(14,15)),16)))))); 0.0277776
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0364055
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0512599
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0316951
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0354918
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0374463
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),15),13),(14,16))))))); 0.0326641
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0377638
(1,(2,((3,4),(((5,6),((((((9,10),11),(12,13)),14),15),16)),(7,8))))); 0.0390627
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),((13,14),16)),15)))))); 0.0341272
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0391832
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))); 0.0309284
(1,(2,((3,(((5,6),((((((9,10),11),12),13),(14,15)),16)),(7,8))),4))); 0.0377713
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0375762
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0337297
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0280589
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))))); 0.0559336
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0324875
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))); 0.0396809
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0308184
(1,(2,(3,(4,((5,6),((7,8),(((((((9,10),11),12),13),14),15),16))))))); 0.0599775
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0427213
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))); 0.0328355
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16))))); 0.0515723
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0385611
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),16),15)))))); 0.0422845
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0324715
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0505797
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0576128
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),(12,13)),14),(15,16))))))); 0.0366485
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),15),16)),(7,8)))))); 0.0373464
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16))))); 0.0456479
(1,((2,(3,4)),(((5,6),(7,8)),(((((9,10),(11,12)),15),(14,16)),13)))); 0.0451019
(1,(2,((3,4),(((5,6),((((((9,10),11),12),13),(14,15)),16)),(7,8))))); 0.0392187
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.03374
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0295857
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16))))); 0.0374554
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),16),15)))))); 0.0463001
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0342156
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),11),12),((13,14),16)),15))))); 0.0339499
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),15),13),14),16)),(7,8)))))); 0.0379738
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0335626
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0358855
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0448959
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0374312
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0483443
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))))); 0.0304627
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16))))); 0.048301
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),14),13),16)))))); 0.0387382
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0380513
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),12),11),13),14),15),16)))))); 0.039325
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))))); 0.052773
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0477008
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.047537
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))); 0.0380538
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),(11,13)),15),14),16)))))); 0.039831
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0360873
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))),4))); 0.0572984
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0424232
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16))))); 0.0360105
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0556809
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0319941
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0275761
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0406952
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0290535
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0346435
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))))); 0.0324658
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))); 0.047017
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8)))))); 0.0461929
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0421049
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0313435
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0295702
(1,(2,((3,4),((5,6),((7,8),(((((((9,10),12),11),13),15),14),16)))))); 0.0486527
(1,(((2,4),3),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0321568
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.036262
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8)))))); 0.0508099
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),14),(15,16))))))); 0.0332437
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0560566
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0266495
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0344896
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))); 0.0370459
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))); 0.0386613
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0319678
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16))))))); 0.0433074
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0420982
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))),4))); 0.0400646
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0261908
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.038478
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),4))); 0.040824
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))); 0.0306026
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0286195
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0471436
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0373385
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0457221
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0417761
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0454505
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.050002
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),((11,13),12)),14),15),16)))))); 0.0449268
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0419858
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16)))))); 0.0526005
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.04277
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0402514
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.032091
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))); 0.047573
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16)))),4))); 0.0296629
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0298173
(1,(2,((3,4),((5,(7,8)),(6,(((((((9,10),11),12),13),15),14),16)))))); 0.0413242
(1,(2,(3,(4,((5,(7,8)),(6,(((((((9,10),12),11),13),14),15),16))))))); 0.057292
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0551721
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0524481
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0416807
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0261363
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0371679
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0371199
(1,((2,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))),3)); 0.0302808
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0363862
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0631861
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0295027
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0357753
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.0310239
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.038671
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0560071
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))); 0.0441288
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.068833
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))))); 0.0286004
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0241229
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8))))); 0.0591203
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0411349
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0339436
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0493179
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16))))); 0.0265216
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0446529
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))))); 0.0285685
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))))); 0.0348504
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0449732
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0276253
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0408303
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0426353
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),15),(13,14)),16)),(7,8)))))); 0.0345887
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16)))))); 0.035925
(1,(2,(3,(4,(((5,6),((((((9,10),12),11),(13,14)),15),16)),(7,8)))))); 0.0345967
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0426562
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.0302029
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16)))))); 0.0534652
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),(13,14)),15),16)))))); 0.0555496
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0454322
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0487789
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0489113
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0392887
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),15),13),14),16)),(7,8))))); 0.0409156
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),13),(14,16)),15)))))); 0.0415388
(1,((2,(3,4)),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))); 0.0432063
(1,((2,(3,4)),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8)))); 0.0405337
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),14),13),15),16))))); 0.0513014
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16))))))); 0.050944
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0446316
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))),4))); 0.039517
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),12),11),15),13),14),16))))); 0.0478411
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))); 0.0306137
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0425861
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0355648
(1,(2,((3,4),(((5,6),((((((9,10),11),12),13),(14,15)),16)),(7,8))))); 0.0474776
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0366485
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0315427
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),16),15)),(7,8)))))); 0.0402358
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))))); 0.0250268
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))); 0.038373
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0295773
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),15),13),(14,16))))))); 0.0487333
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0329196
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8)))))); 0.0459207
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0457556
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),((11,13),12)),14),15),16)))))); 0.0480349
(1,(2,((3,4),(((5,(7,8)),6),((((((9,10),11),(12,13)),14),15),16))))); 0.0323973
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0405122
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0281699
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))); 0.0318322
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0490679
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0343195
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0444072
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0335343
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),12),11),13),(14,15)),16)))); 0.0333072
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))),4))); 0.0445979
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))))); 0.0331868
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0427655
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16))))); 0.0519453
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))); 0.0412631
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))))); 0.0492331
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.026531
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0536772
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))))); 0.0284138
(1,(2,(3,(4,((5,6),((7,8),(((((((9,10),12),11),13),14),15),16))))))); 0.0382836
(1,((2,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))),(3,4))); 0.0371919
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16))))))); 0.0480128
(1,((2,(3,4)),(((5,6),(7,8)),(((((9,10),(11,12)),13),(14,15)),16)))); 0.0417809
(1,(2,((3,4),(((5,6),((((((9,10),11),12),(13,14)),16),15)),(7,8))))); 0.0407847
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))))); 0.0383775
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0283567
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0515421
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0439267
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16)))))); 0.0485773
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),(14,15)),16)))))); 0.0443359
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0354106
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16))))))); 0.0283693
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),(14,16)),15)))))); 0.0459204
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0355949
(1,(2,(3,(4,((5,(6,(((((((9,10),12),11),13),14),15),16))),(7,8)))))); 0.0386012
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0372994
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),14),13),15),16))))); 0.0338797
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0458947
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0374932
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0393631
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0281062
(1,((2,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))),3)); 0.0272487
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0350299
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0386135
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0389122
(1,(2,(3,(4,(((5,6),((((((9,10),11),(12,13)),14),15),16)),(7,8)))))); 0.0479934
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))),4))); 0.0413673
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0432409
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0447482
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0417349
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0438028
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0390772
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16)))))); 0.0435029
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0386357
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),4))); 0.0476079
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16)))))); 0.0413474
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))); 0.0356128
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.025932
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),(14,16)),15)))))); 0.0475448
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0407191
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0503669
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0299314
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0498681
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0298567
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),12),11),13),(14,15)),16)))); 0.046865
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0412887
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))),4))); 0.0569148
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),15),((13,14),16))))))); 0.0296599
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))); 0.0346798
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0397864
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))))); 0.0348871
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),15),(14,16))))))); 0.0343519
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8)))))); 0.0403678
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16)))))); 0.0299461
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0538489
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.071125
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0321461
(1,(2,((3,4),(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8))))); 0.0359014
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))))); 0.0487643
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0293606
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))); 0.0390125
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0353922
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))))); 0.0607588
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16)))))); 0.0443984
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),(13,14)),15),16)))))); 0.0482439
(1,(2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16))))); 0.0513107
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.0429266
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0344455
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),15),13),14),16)),(7,8)))))); 0.0304566
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0431651
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))); 0.0506141
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))))); 0.0675651
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),12),11),13),15),14),16)))))); 0.0387495
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))))); 0.0583039
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))); 0.0387004
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),15),14),13),16)))))); 0.0480026
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0341665
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0423899
(1,(2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))))); 0.0406813
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0420629
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.035947
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0372618
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),12),11),15),(13,(14,16)))))))); 0.0430156
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))),4))); 0.0351801
(1,((2,3),(4,(((5,6),((((((9,10),11),12),13),15),(14,16))),(7,8))))); 0.039264
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0352821
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.043484
(1,(2,((3,4),(((5,6),((((((9,10),11),12),13),14),(15,16))),(7,8))))); 0.0382179
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0307933
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))))); 0.0460135
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.0429071
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0500207
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.032841
(1,(2,(3,(4,(((5,6),((((((9,10),11),(12,13)),14),15),16)),(7,8)))))); 0.0501806
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0530155
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0502073
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.039473
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0498598
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0375838
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0319009
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.040423
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0429012
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16)))))); 0.0416405
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0332301
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),13),15),(14,16))),(7,8)))))); 0.0529506
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))))); 0.0415929
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.037176
(1,(2,(3,(4,(((5,6),((((((9,10),11),12),15),(13,14)),16)),(7,8)))))); 0.0378437
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0291106
(1,(2,(3,(4,((5,(7,8)),(6,((((((9,10),12),(11,13)),14),15),16))))))); 0.0461157
(1,(2,(3,(4,((5,(7,8)),(6,(((((((9,10),11),12),13),14),15),16))))))); 0.0391789
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))); 0.033558
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0480874
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0417167
(1,((2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0314867
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.062871
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16)))))); 0.053567
(1,(2,(3,(4,((5,(7,8)),(6,(((((((9,10),11),12),13),14),15),16))))))); 0.0371009
(1,(2,((3,(((5,6),(((((((9,10),11),12),15),13),14),16)),(7,8))),4))); 0.0469225
(1,((2,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))),3)); 0.0312655
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16)))))); 0.0401082
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)))); 0.0479351
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0403965
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0399111
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0326976
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0331994
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.032855
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),12),11),13),15),14),16)))))); 0.0402175
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))))); 0.0457212
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16))))))); 0.0510453
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0283454
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0326597
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0444559
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0445361
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0443934
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)))))); 0.0435157
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0370938
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0368264
(1,(2,(3,(4,((5,(6,(((((((9,10),11),12),13),14),15),16))),(7,8)))))); 0.0389357
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0339236
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0519397
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))))); 0.0464241
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0392184
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16)))))); 0.0299168
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))))); 0.0402588
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0360229
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0417394
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))); 0.0576801
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8)))))); 0.0355208
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0491387
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),12),11),13),14),15),16)))))); 0.041461
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0432188
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16)))))); 0.0496418
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0294664
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0366397
(1,((2,(3,4)),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))); 0.0383295
(1,(2,((3,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16))),4))); 0.0318487
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))))); 0.0341088
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0274032
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))))); 0.0405187
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),13),15),(14,16))))))); 0.038249
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0273032
(1,(((2,3),4),(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16)))); 0.0316573
(1,(2,((3,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))),4))); 0.0652677
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0421472
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.038844
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0366162
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16))))); 0.0371535
(1,(((2,3),4),(((5,6),(7,8)),((((((9,10),12),11),15),13),(14,16))))); 0.043769
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8)))))); 0.0366203
(1,(2,(3,(4,((5,6),((7,8),((((((9,10),11),(12,13)),14),15),16))))))); 0.037912
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0286228
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0528503
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0448785
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0383307
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0382612
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0347629
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))))); 0.0594623
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0417593
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0329537
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))))); 0.0434395
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0460037
(1,(2,((3,4),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8))))); 0.0341369
(1,(2,(3,(4,(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8)))))); 0.0351476
(1,(2,(3,(4,(((5,(7,8)),6),((((((9,10),12),11),15),(13,14)),16)))))); 0.04029
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0447426
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),16),15)),(7,8)))))); 0.031882
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0406081
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0383385
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0246309
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))))); 0.0354512
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))))); 0.0339844
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0384582
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))))); 0.0422366
(1,(2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))),4))); 0.0429496
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0483847
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))))); 0.0421285
(1,(2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),15),16)),(7,8)))))); 0.0357316
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))))); 0.0507343
(1,(2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15))))))); 0.0283646
(1,(((2,3),4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))); 0.0334329
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))))); 0.0353985
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0473173
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),14),13),15),16)))))); 0.0347078
(1,(2,((3,(((5,6),(7,8)),((((((9,10),(11,12)),15),13),14),16))),4))); 0.0334269
(1,(2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))))); 0.048096
(1,(2,(3,(4,(((5,6),(((((((9,10),11),12),15),14),13),16)),(7,8)))))); 0.032886
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0402477
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0400537
(1,(2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,16)),15)))))); 0.0525019
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))))); 0.047867
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))))); 0.0392849
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))))); 0.0391055
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),15),12),13),14),16)))))); 0.0345693
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),16),15)))); 0.0502742
(1,((2,3),(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))))); 0.0429351
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0392972
(1,(2,((3,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))),4))); 0.0391069
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0367523
