translate
       1 A,
       2 B,
       3 C,
       4 D,
       5 E,
       6 F,
       7 G,
       8 H,
       9 I,
      10 J,
      11 K,
      12 L,
      13 M,
      14 N,
      15 O,
      16 P;
prob crudeSE(ESS=6.50) clade
1.00000000 0.00000000 {1-16} ****************
1.00000000 0.00000000 {2-16} .***************
1.00000000 0.00000000 {7-8} ......**........
1.00000000 0.00000000 {5-8} ....****........
1.00000000 0.00000000 {9-10} ........**......
1.00000000 0.00000000 {5-16} ....************
1.00000000 0.00000000 {9-16} ........********
1.00000000 0.00000000 {9-11} ........***.....
1.00000000 0.00000000 {9-14} ........******..
1.00000000 0.00000002 {9-12} ........****....
1.00000000 0.00000002 {9-13} ........*****...
1.00000000 0.00001105 {3-4} ..**............
1.00000000 0.00001861 {5-6} ....**..........
0.99999998 0.00005685 {9-15} ........*******.
0.72393538 0.17533906 {3-16} ..**************
0.24751011 0.16926618 {2-4} .***............
0.02855451 0.06532358 {2,5-16} .*..************
0.00000002 0.00005685 {9-14,16} ........******.*
0.00000000 0.00001855 {5,7-8} ....*.**........
0.00000000 0.00001105 {3,5-16} ..*.************
0.00000000 0.00000142 {6-8} .....***........
0.00000000 0.00000002 {13-14} ............**..
0.00000000 0.00000002 {9-11,13} ........***.*...
