tree prob crudeSE(ESS=12.25)
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.7433 0.1248
(1,(2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4)); 0.1674 0.1066
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))); 0.0894 0.0815
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0001
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))); 0.0000 0.0000
(1,2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0000
(1,(2,(3,4)),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))); 0.0000 0.0000
(1,(2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16)))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))); 0.0000 0.0000
(1,2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),4)); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0000 0.0000
(1,2,((3,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))),4)); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))); 0.0000 0.0000
(1,2,((3,4),(((5,(7,8)),6),((((((9,10),11),12),(13,14)),15),16)))); 0.0000 0.0000
(1,2,((3,4),(((5,(7,8)),6),((((((9,10),11),12),13),(14,15)),16)))); 0.0000 0.0000
