translate
       1 A,
       2 B,
       3 C,
       4 D,
       5 E,
       6 F,
       7 G,
       8 H,
       9 I,
      10 J,
      11 K,
      12 L,
      13 M,
      14 N,
      15 O,
      16 P;
prob crudeSE(ESS=12.25) clade
1.00000000 0.00000000 {1-16} ****************
1.00000000 0.00000000 {2-16} .***************
1.00000000 0.00000000 {5-16} ....************
1.00000000 0.00000000 {9-16} ........********
1.00000000 0.00000000 {7-8} ......**........
1.00000000 0.00000000 {9-14} ........******..
1.00000000 0.00000000 {5-8} ....****........
1.00000000 0.00000000 {9-10} ........**......
1.00000000 0.00000000 {9-11} ........***.....
1.00000000 0.00000001 {3-4} ..**............
1.00000000 0.00000001 {9-13} ........*****...
1.00000000 0.00000029 {9-12} ........****....
0.99999999 0.00002064 {9-15} ........*******.
0.99999996 0.00006023 {5-6} ....**..........
0.74325487 0.12479083 {3-16} ..**************
0.16738853 0.10664653 {2,5-16} .*..************
0.08935660 0.08148922 {2-4} .***............
0.00000004 0.00005929 {5,7-8} ....*.**........
0.00000001 0.00002064 {9-14,16} ........******.*
0.00000000 0.00001064 {6-8} .....***........
0.00000000 0.00000029 {9-11,13} ........***.*...
0.00000000 0.00000001 {13-14} ............**..
0.00000000 0.00000001 {3,5-16} ..*.************
0.00000000 0.00000000 {14-15} .............**.
