translate
       1 A,
       2 B,
       3 C,
       4 D,
       5 E,
       6 F,
       7 G,
       8 H,
       9 I,
      10 J,
      11 K,
      12 L,
      13 M,
      14 N,
      15 O,
      16 P;
prob crudeSE(ESS=68.16) clade
1.00000000 0.00000000 {1-16} ****************
1.00000000 0.00000000 {2-16} .***************
1.00000000 0.00000000 {5-16} ....************
1.00000000 0.00000000 {9-16} ........********
1.00000000 0.00000000 {7-8} ......**........
1.00000000 0.00000000 {5-8} ....****........
1.00000000 0.00000000 {9-14} ........******..
1.00000000 0.00000000 {9-10} ........**......
1.00000000 0.00000000 {9-12} ........****....
1.00000000 0.00000000 {9-11} ........***.....
1.00000000 0.00000019 {9-13} ........*****...
1.00000000 0.00000617 {3-4} ..**............
0.99999998 0.00001706 {5-6} ....**..........
0.99999770 0.00018386 {9-15} ........*******.
0.51218380 0.06054430 {3-16} ..**************
0.27430799 0.05404153 {2-4} .***............
0.21350821 0.04963484 {2,5-16} .*..************
0.00000206 0.00017392 {15-16} ..............**
0.00000024 0.00005964 {9-14,16} ........******.*
0.00000001 0.00001428 {5,7-8} ....*.**........
0.00000001 0.00000933 {6-8} .....***........
0.00000000 0.00000617 {4-16} ...*************
0.00000000 0.00000019 {13-14} ............**..
