tree prob crudeSE(ESS=6.50)
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.7239 0.1753
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))); 0.2475 0.1693
(1,(2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4)); 0.0286 0.0653
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))); 0.0000 0.0001
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0000
(1,2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),4)); 0.0000 0.0000
(1,(2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))); 0.0000 0.0000
(1,2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16)))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0000 0.0000
(1,(2,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))),(3,4)); 0.0000 0.0000
(1,2,((3,4),(((5,(7,8)),6),((((((9,10),11),12),(13,14)),15),16)))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))); 0.0000 0.0000
