tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((2,3),4),(((5,(7,8)),6),(((((((9,10),12),11),13),15),14),16)));     1     0.0041   315  -11     0.5355
(1,((2,3),4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)));     1     0.0498   310   -6     0.5124
(1,((2,3),4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)));     1     0.0183   312   -8     0.4193
(1,((2,3),4),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8)));     1     0.0183   312   -8     0.3811
(1,((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)));     4     0.8925   307   -3     1.9740
(1,((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)));     2     0.1642   309   -5     0.9194
(1,((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)));     2     0.0996   310   -6     0.8733
(1,((2,3),4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)));     1     0.0821   309   -5     0.4531
(1,((2,3),4),(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16)));     1     0.0111   313   -9     0.4263
(1,((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)));     4     0.1991   310   -6     1.7138
(1,((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16))));     1     0.0183   312   -8     0.4258
(1,((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)));     1     0.0302   311   -7     0.4583
(1,((2,3),4),(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16))));     1     0.0041   315  -11     0.4138
(1,((2,3),4),(((5,6),(7,8)),((((((9,10),12),11),13),(14,15)),16)));     2     0.0366   312   -8     0.9054
(1,((2,3),4),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)));     1     0.0111   313   -9     0.3834
(1,((2,3),4),(((5,6),(7,8)),((((((9,10),12),11),15),13),(14,16))));     1     0.0015   317  -13     0.4167
(1,((2,3),4),(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16)));     1     0.0183   312   -8     0.5309
(1,((2,3),4),((5,6),((7,8),((((((9,10),11),12),(13,14)),15),16))));     1     0.0111   313   -9     0.3435
(1,((2,4),3),(((5,6),(((((9,10),(11,(12,13))),15),14),16)),(7,8)));     1     0.0009   318  -14     0.3401
(1,((2,4),3),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)));     3     0.6694   307   -3     1.5718
(1,((2,4),3),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)));     1     0.0111   313   -9     0.4354
(1,(2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4));     2     0.2707   308   -4     1.0682
(1,(2,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))),(3,4));     1     0.0498   310   -6     0.4753
(1,(2,(3,4)),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)));     1     0.0302   311   -7     0.4214
(1,(2,(3,4)),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)));     2     0.0996   310   -6     0.9723
(1,(2,(3,4)),(((5,6),((((((9,10),(11,12)),13),14),16),15)),(7,8)));     1     0.0025   316  -12     0.4479
(1,(2,(3,4)),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8)));     1     0.0183   312   -8     0.4446
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)));    13     2.9007   307   -3     5.6366
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)));     4     0.3283   309   -5     1.8549
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)));     1     0.0498   310   -6     0.4137
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),15),14),13),16)));     1     0.0302   311   -7     0.5598
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)));     3     0.2463   309   -5     1.2043
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)));     3     0.2463   309   -5     1.2422
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),16),15)));     1     0.0067   314  -10     0.3659
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)));     5     0.2489   310   -6     2.3238
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)));     1     0.0302   311   -7     0.4829
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16))));     1     0.0041   315  -11     0.4728
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)));     3     0.0333   313   -9     1.3922
(1,(2,(3,4)),(((5,6),(7,8)),(((((9,10),(11,(12,13))),14),15),16)));     1     0.0025   316  -12     0.3857
(1,(2,(3,4)),(((5,6),(7,8)),(((((9,10),(11,12)),13),(14,15)),16)));     1     0.0183   312   -8     0.4336
(1,(2,(3,4)),(((5,6),(7,8)),(((((9,10),(11,12)),13),15),(14,16))));     1     0.0067   314  -10     0.3645
(1,(2,(3,4)),(((5,6),(7,8)),(((((9,10),(11,12)),15),(14,16)),13)));     1     0.0009   318  -14     0.4057
(1,(2,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))),3);     1     0.0498   310   -6     0.5799
(1,(2,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))),3);     1     0.0821   309   -5     0.5351
(1,(2,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))),3);     1     0.0498   310   -6     0.5457
(1,(2,3),(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))));     1     0.0302   311   -7     0.3989
(1,(2,3),(4,(((5,(7,8)),6),(((((((9,10),11),12),15),13),14),16))));     1     0.0067   314  -10     0.3754
(1,(2,3),(4,(((5,(7,8)),6),((((((9,10),(11,12)),15),13),14),16))));     1     0.0025   316  -12     0.4760
(1,(2,3),(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8))));     1     0.0183   312   -8     0.5321
(1,(2,3),(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))));     1     0.0183   312   -8     0.4371
(1,(2,3),(4,(((5,6),((((((9,10),11),12),13),15),(14,16))),(7,8))));     1     0.0067   314  -10     0.4560
(1,(2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));     4     0.8925   307   -3     1.9979
(1,(2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))));     1     0.0821   309   -5     0.4558
(1,(2,3),(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))));     2     0.0996   310   -6     0.9520
(1,(2,3),(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))));     1     0.0302   311   -7     0.4455
(1,(2,3),(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))));     1     0.0498   310   -6     0.4237
(1,(2,3),(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,16)),15))));     1     0.0067   314  -10     0.3412
(1,2,((3,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))),4));     2     0.2707   308   -4     0.7681
(1,2,((3,(((5,6),(((((((9,10),11),12),15),13),14),16)),(7,8))),4));     1     0.0302   311   -7     0.3912
(1,2,((3,(((5,6),((((((9,10),11),12),13),(14,15)),16)),(7,8))),4));     1     0.0302   311   -7     0.4698
(1,2,((3,(((5,6),((((((9,10),12),11),13),15),(14,16))),(7,8))),4));     1     0.0067   314  -10     0.3920
(1,2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),4));     3     1.8196   305   -1     1.3783
(1,2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))),4));     1     0.0498   310   -6     0.4236
(1,2,((3,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))),4));     4     0.8925   307   -3     1.3336
(1,2,((3,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))),4));     4     0.5413   308   -4     1.5848
(1,2,((3,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))),4));     2     0.4463   307   -3     0.8653
(1,2,((3,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))),4));     1     0.0498   310   -6     0.4331
(1,2,((3,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))),4));     1     0.2231   307   -3     0.5071
(1,2,((3,(((5,6),(7,8)),((((((9,10),(11,12)),15),13),14),16))),4));     1     0.0498   310   -6     0.5125
(1,2,((3,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))),4));     1     0.0183   312   -8     0.4311
(1,2,((3,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))),4));     2     0.2707   308   -4     0.7733
(1,2,((3,(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16)))),4));     1     0.0498   310   -6     0.4500
(1,2,((3,(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16)))),4));     1     0.0498   310   -6     0.5525
(1,2,((3,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))),4));     5     0.4104   309   -5     2.2801
(1,2,((3,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16))),4));     1     0.0498   310   -6     0.5289
(1,2,((3,(((5,6),(7,8)),((((((9,10),12),11),13),(14,16)),15))),4));     1     0.0067   314  -10     0.3955
(1,2,((3,(((5,6),(7,8)),(((((9,10),11),(12,13)),(14,16)),15))),4));     1     0.0009   318  -14     0.4158
(1,2,((3,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15)))),4));     1     0.0302   311   -7     0.4406
(1,2,((3,((5,(6,(((((9,10),12),11),13),((14,16),15)))),(7,8))),4));     1     0.0003   320  -16     0.3427
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))));     4     0.3283   309   -5     1.8335
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),12),11),15),13),14),16))));     1     0.0067   314  -10     0.3841
(1,2,((3,4),(((5,(7,8)),6),((((((9,10),11),(12,13)),14),15),16))));     1     0.0025   316  -12     0.5231
(1,2,((3,4),(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16))));     1     0.0111   313   -9     0.4328
(1,2,((3,4),(((5,(7,8)),6),((((((9,10),11),12),15),13),(14,16)))));     1     0.0015   317  -13     0.3928
(1,2,((3,4),(((5,(7,8)),6),((((((9,10),12),(11,13)),15),14),16))));     1     0.0041   315  -11     0.3680
(1,2,((3,4),(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8))));    11     1.4887   308   -4     5.2125
(1,2,((3,4),(((5,6),(((((((9,10),11),12),13),14),16),15)),(7,8))));     1     0.0183   312   -8     0.4284
(1,2,((3,4),(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8))));     2     0.0996   310   -6     0.7114
(1,2,((3,4),(((5,6),(((((((9,10),11),12),14),13),15),16)),(7,8))));     1     0.0302   311   -7     0.4771
(1,2,((3,4),(((5,6),(((((((9,10),11),12),15),13),14),16)),(7,8))));     1     0.0302   311   -7     0.4412
(1,2,((3,4),(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8))));     6     0.2987   310   -6     2.6245
(1,2,((3,4),(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8))));     3     0.0549   312   -8     1.2855
(1,2,((3,4),(((5,6),((((((9,10),(11,12)),13),14),15),16)),(7,8))));     1     0.0498   310   -6     0.4416
(1,2,((3,4),(((5,6),((((((9,10),11),(12,13)),14),15),16)),(7,8))));     1     0.0067   314  -10     0.4578
(1,2,((3,4),(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8))));     3     0.1494   310   -6     1.4313
(1,2,((3,4),(((5,6),((((((9,10),11),12),(13,14)),16),15)),(7,8))));     1     0.0025   316  -12     0.4423
(1,2,((3,4),(((5,6),((((((9,10),11),12),13),(14,15)),16)),(7,8))));     2     0.0604   311   -7     0.8433
(1,2,((3,4),(((5,6),((((((9,10),11),12),13),14),(15,16))),(7,8))));     1     0.0111   313   -9     0.4656
(1,2,((3,4),(((5,6),((((((9,10),11),12),14),13),(15,16))),(7,8))));     1     0.0025   316  -12     0.3827
(1,2,((3,4),(((5,6),(((((9,10),12),11),(13,14)),(15,16))),(7,8))));     1     0.0015   317  -13     0.4029
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));    69    41.8506   305   -1    32.3531
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))));     5     0.2489   310   -6     2.5407
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16))));    14     3.1238   307   -3     6.5565
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),14),13),15),16))));     2     0.2707   308   -4     0.8663
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16))));     5     0.6767   308   -4     2.0762
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),15),14),13),16))));     1     0.0821   309   -5     0.3961
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))));    23     5.1320   307   -3    10.5311
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),16),15))));     1     0.0183   312   -8     0.4850
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16))));     4     0.3283   309   -5     2.0933
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16))));     3     0.1494   310   -6     1.2190
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16))));     5     1.1157   307   -3     2.2548
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16))));     4     0.3283   309   -5     1.7331
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),(11,12)),15),13),14),16))));     1     0.0498   310   -6     0.3993
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16))));     4     0.0733   312   -8     1.6639
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16))));     1     0.0302   311   -7     0.3565
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));    13     1.7594   308   -4     6.1622
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))));     2     0.2707   308   -4     0.9526
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16)))));     2     0.0996   310   -6     0.7739
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16)))));     3     0.1494   310   -6     1.2304
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16))));    10     0.8208   309   -5     4.3788
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16)))));     1     0.0111   313   -9     0.4074
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16))));     2     0.0996   310   -6     0.9689
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),13),(14,16)),15))));     1     0.0067   314  -10     0.4699
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16))));     2     0.0604   311   -7     0.9971
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),12),11),15),13),(14,16)))));     1     0.0041   315  -11     0.3566
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16))));     2     0.0996   310   -6     0.7721
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),13),(14,15)),16))));     1     0.0498   310   -6     0.4905
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),15),(13,14)),16))));     2     0.0604   311   -7     0.8605
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),11),12),((13,14),16)),15))));     1     0.0015   317  -13     0.5071
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),12),11),13),((14,16),15)))));     1     0.0111   313   -9     0.5335
(1,2,((3,4),(((5,6),(7,8)),((((9,10),(11,12)),13),((14,16),15)))));     1     0.0111   313   -9     0.4829
(1,2,((3,4),((5,(7,8)),(6,(((((((9,10),11),12),13),15),14),16)))));     1     0.0041   315  -11     0.4376
(1,2,((3,4),((5,(7,8)),(6,((((((9,10),12),11),13),(14,16)),15)))));     1     0.0002   321  -17     0.3464
(1,2,((3,4),((5,6),((7,8),(((((((9,10),11),12),13),14),15),16)))));     1     0.0821   309   -5     0.5175
(1,2,((3,4),((5,6),((7,8),(((((((9,10),12),11),13),15),14),16)))));     1     0.0111   313   -9     0.3779
(1,2,(3,(4,((((5,6),7),8),(((((((9,10),11),12),13),14),15),16)))));     2     0.0604   311   -7     0.8161
(1,2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))));     5     0.6767   308   -4     1.8616
(1,2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),13),14),16),15)))));     1     0.0111   313   -9     0.4513
(1,2,(3,(4,(((5,(7,8)),6),(((((((9,10),11),12),15),14),13),16)))));     1     0.0183   312   -8     0.3829
(1,2,(3,(4,(((5,(7,8)),6),(((((((9,10),12),11),13),14),15),16)))));     2     0.0996   310   -6     0.8918
(1,2,(3,(4,(((5,(7,8)),6),(((((((9,10),12),11),13),15),14),16)))));     2     0.0366   312   -8     0.9081
(1,2,(3,(4,(((5,(7,8)),6),((((((9,10),(11,12)),13),14),15),16)))));     1     0.0498   310   -6     0.4740
(1,2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),(13,14)),15),16)))));     3     0.0906   311   -7     1.2032
(1,2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),13),(14,16)),15)))));     1     0.0041   315  -11     0.4357
(1,2,(3,(4,(((5,(7,8)),6),((((((9,10),11),12),15),(13,14)),16)))));     4     0.0733   312   -8     1.9124
(1,2,(3,(4,(((5,(7,8)),6),((((((9,10),12),11),15),(13,14)),16)))));     1     0.0067   314  -10     0.4467
(1,2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),15),16)),(7,8)))));    17     3.7932   307   -3     7.8050
(1,2,(3,(4,(((5,6),(((((((9,10),11),12),13),14),16),15)),(7,8)))));     1     0.0302   311   -7     0.4764
(1,2,(3,(4,(((5,6),(((((((9,10),11),12),13),15),14),16)),(7,8)))));     6     0.4925   309   -5     2.7621
(1,2,(3,(4,(((5,6),(((((((9,10),11),12),15),13),14),16)),(7,8)))));     1     0.0498   310   -6     0.4679
(1,2,(3,(4,(((5,6),(((((((9,10),11),12),15),14),13),16)),(7,8)))));     2     0.0604   311   -7     1.1591
(1,2,(3,(4,(((5,6),(((((((9,10),12),11),13),14),15),16)),(7,8)))));     7     0.5746   309   -5     3.2736
(1,2,(3,(4,(((5,6),(((((((9,10),12),11),13),15),14),16)),(7,8)))));     5     0.1510   311   -7     2.3979
(1,2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),15),16)),(7,8)))));     3     0.2463   309   -5     1.3932
(1,2,(3,(4,(((5,6),((((((9,10),(11,12)),13),14),16),15)),(7,8)))));     2     0.0222   313   -9     0.9758
(1,2,(3,(4,(((5,6),((((((9,10),(11,12)),15),13),14),16)),(7,8)))));     2     0.0366   312   -8     1.0049
(1,2,(3,(4,(((5,6),((((((9,10),11),(12,13)),14),15),16)),(7,8)))));     2     0.0222   313   -9     0.7495
(1,2,(3,(4,(((5,6),((((((9,10),11),12),(13,14)),15),16)),(7,8)))));     3     0.2463   309   -5     1.2762
(1,2,(3,(4,(((5,6),((((((9,10),11),12),13),15),(14,16))),(7,8)))));     1     0.0302   311   -7     0.3468
(1,2,(3,(4,(((5,6),((((((9,10),11),12),15),(13,14)),16)),(7,8)))));     4     0.1208   311   -7     1.7468
(1,2,(3,(4,(((5,6),((((((9,10),11),12),15),(14,16)),13)),(7,8)))));     1     0.0025   316  -12     0.4764
(1,2,(3,(4,(((5,6),((((((9,10),12),(11,13)),14),15),16)),(7,8)))));     1     0.0111   313   -9     0.5168
(1,2,(3,(4,(((5,6),((((((9,10),12),11),(13,14)),15),16)),(7,8)))));     1     0.0302   311   -7     0.5006
(1,2,(3,(4,(((5,6),(((((9,10),11),12),((14,16),15)),13)),(7,8)))));     1     0.0015   317  -13     0.3042
(1,2,(3,(4,(((5,6),(((((9,10),11),12),13),((14,16),15))),(7,8)))));     1     0.0183   312   -8     0.4440
(1,2,(3,(4,(((5,6),(((((9,10),12),11),13),((14,16),15))),(7,8)))));     1     0.0067   314  -10     0.4011
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));   128   128.0000   304    0    58.3841
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))));     4     0.3283   309   -5     1.7331
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),15),14),16)))));    36    13.2437   306   -2    16.3024
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),14),13),15),16)))));     2     0.4463   307   -3     0.7933
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),13),14),16)))));    21     4.6857   307   -3     9.7911
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),15),14),13),16)))));     1     0.1353   308   -4     0.5847
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),13),12),14),16),15)))));     1     0.0015   317  -13     0.4809
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),15),12),13),14),16)))));     1     0.0183   312   -8     0.5009
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16)))));    34    12.5079   306   -2    16.0391
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),13),15),14),16)))));    14     1.8947   308   -4     6.0434
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),14),13),15),16)))));     1     0.0821   309   -5     0.3988
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),13),14),16)))));    16     1.3134   309   -5     7.4104
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),12),11),15),14),13),16)))));     1     0.0498   310   -6     0.4608
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),15),16)))));    14     5.1503   306   -2     6.3522
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),14),16),15)))));     1     0.0302   311   -7     0.4293
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),13),15),14),16)))));     3     0.4060   308   -4     1.3122
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),14),13),15),16)))));     1     0.0821   309   -5     0.4399
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),(11,12)),15),13),14),16)))));     1     0.0821   309   -5     0.3412
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),15),16)))));     5     0.1510   311   -7     1.8308
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),14),16),15)))));     1     0.0025   316  -12     0.3961
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),(12,13)),15),14),16)))));     5     0.2489   310   -6     2.0592
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))));    28     6.2476   307   -3    13.1563
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),(14,15)),13),16)))));     1     0.0498   310   -6     0.4025
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))));     7     1.5619   307   -3     3.1530
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),(14,16)),15)))));     3     0.0906   311   -7     1.1425
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16))))));     2     0.1642   309   -5     1.1153
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),13),15),(14,16))))));     3     0.2463   309   -5     1.3772
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(13,14)),16)))));    10     1.3534   308   -4     4.5383
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),(14,16)),13)))));     2     0.0222   313   -9     0.9104
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),11),12),15),13),(14,16))))));     4     0.0733   312   -8     1.6139
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),(11,13)),15),14),16)))));     1     0.0498   310   -6     0.4509
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),(13,14)),15),16)))));     4     0.3283   309   -5     1.8087
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),(14,15)),16)))));     2     0.1642   309   -5     0.9858
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),(14,16)),15)))));     2     0.0222   313   -9     0.7855
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),14),(15,16))))));     1     0.0302   311   -7     0.5143
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),13),15),(14,16))))));     2     0.0604   311   -7     1.0131
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),15),(13,14)),16)))));     2     0.0996   310   -6     0.8008
(1,2,(3,(4,(((5,6),(7,8)),((((((9,10),12),11),15),13),(14,16))))));     1     0.0067   314  -10     0.5203
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),((11,13),12)),14),15),16)))));     2     0.0222   313   -9     0.7898
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),(13,14)),15),16)))));     5     0.4104   309   -5     2.3775
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),13),15),(14,16))))));     1     0.0302   311   -7     0.4653
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),15),(13,14)),16)))));     1     0.0498   310   -6     0.5017
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),(11,12)),15),13),(14,16))))));     1     0.0067   314  -10     0.3773
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),11),(12,13)),14),(15,16))))));     1     0.0025   316  -12     0.4805
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),((13,14),16)),15)))));     1     0.0025   316  -12     0.5053
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),13),((14,16),15))))));     4     0.1991   310   -6     1.9825
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),13),(14,(15,16)))))));     1     0.0302   311   -7     0.5918
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),15),((13,14),16))))));     1     0.0111   313   -9     0.5526
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),11),12),15),(13,(14,16)))))));     1     0.0067   314  -10     0.3308
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),12),11),13),((14,16),15))))));     1     0.0183   312   -8     0.4162
(1,2,(3,(4,(((5,6),(7,8)),(((((9,10),12),11),15),(13,(14,16)))))));     1     0.0025   316  -12     0.4230
(1,2,(3,(4,(((5,6),(7,8)),((((9,10),(11,12)),((14,16),15)),13)))));     1     0.0015   317  -13     0.4354
(1,2,(3,(4,(((5,6),(7,8)),((((9,10),11),12),(13,((14,16),15)))))));     1     0.0025   316  -12     0.4785
(1,2,(3,(4,((5,(6,(((((((9,10),11),12),13),14),15),16))),(7,8)))));     1     0.0302   311   -7     0.4590
(1,2,(3,(4,((5,(6,(((((((9,10),11),12),13),15),14),16))),(7,8)))));     1     0.0111   313   -9     0.3798
(1,2,(3,(4,((5,(6,(((((((9,10),12),11),13),14),15),16))),(7,8)))));     1     0.0111   313   -9     0.4621
(1,2,(3,(4,((5,(7,8)),(6,(((((((9,10),11),12),13),14),15),16))))));     2     0.0366   312   -8     0.9329
(1,2,(3,(4,((5,(7,8)),(6,(((((((9,10),11),12),13),15),14),16))))));     1     0.0067   314  -10     0.3218
(1,2,(3,(4,((5,(7,8)),(6,(((((((9,10),12),11),13),14),15),16))))));     1     0.0067   314  -10     0.3180
(1,2,(3,(4,((5,(7,8)),(6,((((((9,10),11),12),(13,14)),15),16))))));     1     0.0067   314  -10     0.3436
(1,2,(3,(4,((5,(7,8)),(6,((((((9,10),12),(11,13)),14),15),16))))));     1     0.0009   318  -14     0.3976
(1,2,(3,(4,((5,6),((7,8),(((((((9,10),11),12),13),14),15),16))))));     3     0.4060   308   -4     1.1266
(1,2,(3,(4,((5,6),((7,8),(((((((9,10),12),11),13),14),15),16))))));     1     0.0498   310   -6     0.4650
(1,2,(3,(4,((5,6),((7,8),((((((9,10),11),(12,13)),14),15),16))))));     1     0.0067   314  -10     0.4685
(1,2,(3,(4,((5,6),((7,8),((((((9,10),11),12),(13,14)),15),16))))));     1     0.0498   310   -6     0.5248

