(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0131716
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209877
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221214
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0238655
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0266847
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0197007
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202803
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0261942
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0165944
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202661
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250657
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0184786
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0155605
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241529
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0318585
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224971
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0293496
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0286653
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.019032
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0251358
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0216896
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0158871
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0242648
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0186517
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0277157
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0288734
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0216175
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0214911
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235659
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0228649
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210294
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0247379
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235507
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0283995
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0149371
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.030624
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0231257
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0197894
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0257484
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209169
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0233386
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0176034
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0210247
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0199809
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0220145
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0292774
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0309716
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0276631
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0230691
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235488
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0285321
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0225745
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0299833
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.028847
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0223495
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0175069
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254505
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0216683
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.026901
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0233959
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0236337
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0254055
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0212489
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0166801
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0211201
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0190014
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0329804
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0310465
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0249405
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021384
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0272986
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16))))); 0.0201429
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246459
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0209056
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0168371
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0249257
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0236641
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0363415
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0241567
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0331512
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262894
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235349
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0185313
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0241844
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0238675
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0285335
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0195209
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224895
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0207326
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208578
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0201674
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.028056
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0259348
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0167492
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246812
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0179631
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0255244
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0270145
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200256
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0273765
