tree prob crudeSE(ESS=24.90)
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.7551 0.0862
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))); 0.2443 0.0861
(1,(2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4)); 0.0005 0.0045
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))); 0.0000 0.0000
(1,2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0000
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0000 0.0000
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0000
(1,((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))); 0.0000 0.0000
(1,(2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))); 0.0000 0.0000
