tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)));     2     0.0996   953   -6     1.2509
(1,(2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4));     5     5.0000   947    0     3.0407
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)));   126   126.0000   947    0    78.7480
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)));     3     0.0027   961  -14     1.6217
(1,(2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)));     2     0.0604   954   -7     1.3068
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))));     7     0.3485   953   -6     4.3455
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));   822   822.0000   947    0   511.1658
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))));     6     0.0055   961  -14     3.5259
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16))));     2     0.0007   963  -16     1.2358
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));    11     0.0100   961  -14     6.6260
(1,2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))));    11     0.3322   954   -7     6.6846
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));     2     0.2707   951   -4     1.1760

