(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0283861
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0185527
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0212533
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0270083
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0343599
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0325298
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209933
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0215039
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0250677
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0196987
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0247713
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0228462
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210545
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0284133
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202112
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0264743
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0209375
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274681
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217422
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0264253
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0254592
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0165608
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239778
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0244311
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0310997
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0211787
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0199793
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0252243
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0340329
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.029169
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0280393
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0303363
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0205762
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210574
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224936
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0282183
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0318422
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0226326
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0247925
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0323369
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.01985
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0284912
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.018382
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221406
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0186258
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0318679
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208168
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0328558
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0197667
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.025253
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208412
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0261655
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0165324
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262441
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0227885
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.019834
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0234174
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217447
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.02553
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0183358
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250894
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0184256
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0228506
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0333695
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265971
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213873
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243412
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208148
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0338839
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.01964
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0325405
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0282348
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0190031
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0204384
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.016599
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0165045
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0210797
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0326492
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217261
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0267148
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237253
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0264854
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0231154
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0197788
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217696
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0368916
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0233124
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.025419
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0223847
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0187268
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200441
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0212907
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021695
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.030872
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0166844
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0212137
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0299084
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0234925
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237004
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0187589
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237591
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0151106
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16))))); 0.0249016
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0251949
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250736
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0334892
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0157475
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.028281
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0312633
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0186275
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239127
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0195753
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245426
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0185166
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0252089
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0290796
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0227704
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0339944
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0242233
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224642
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0344249
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0242819
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265121
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0284663
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0300649
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0259867
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0198628
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0236113
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0180042
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0303987
(1,((2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)))); 0.0213593
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0382782
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0185944
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254113
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0247818
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0236618
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0269936
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246437
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0160899
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0240738
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254517
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0205385
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245224
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0149427
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0254733
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0222301
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0207922
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0214784
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0275051
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0271335
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224384
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0252037
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0196482
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0244539
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16))))); 0.0232554
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262456
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0307013
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0211482
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0287063
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0251876
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0219873
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0230863
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0201934
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0278585
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0231763
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0227392
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0193677
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0319608
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0255177
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217338
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0207472
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0225555
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0170953
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0308958
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0322345
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0241199
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217312
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239163
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0294886
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0226077
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0238362
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0205625
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0349655
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217964
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0222535
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.024461
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0233779
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.028551
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241077
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245981
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0247572
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0215398
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.024554
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0230145
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0273999
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0280843
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0329429
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0162584
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0307504
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.033889
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0211452
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.023521
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.02588
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.032269
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0208922
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0267787
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0277247
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235045
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0195171
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0219156
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0293182
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0203929
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0159946
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0148783
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210119
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209777
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0214576
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0247156
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0195867
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0194359
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0229714
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0239442
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0218734
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0266222
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.016981
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0197049
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0215803
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0228609
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232667
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0179123
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0223818
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0228569
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0253553
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0174004
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0272421
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0289895
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0285441
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0295949
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0246919
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0190312
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0285578
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0281183
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0220712
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0254791
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0277557
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0280624
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0172818
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0239136
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0336591
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224942
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0227574
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0182192
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.02085
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235953
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021041
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0172742
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0193988
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0192786
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.026362
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0223313
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.015406
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0218103
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0285157
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0271082
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0204045
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.017249
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0320931
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0290498
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.026571
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0220513
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254537
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.029767
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0252315
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0271955
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0182131
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0218182
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213709
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0240295
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202879
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0158512
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.025846
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0255021
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239058
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0152936
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0227194
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0234809
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0240011
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.020425
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235714
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0270039
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0284052
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245711
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0247951
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0195241
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208948
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0257948
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0131642
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0175337
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0301843
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0219423
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243955
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.023926
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0319496
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0166295
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0176837
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0196126
(1,((2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)))); 0.0212001
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0303176
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0236087
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0207117
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235816
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0263103
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0164996
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0248009
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0300835
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0206973
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0233832
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0272409
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0225848
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0221919
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0281468
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237492
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0335441
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0199725
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0336067
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202102
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0284121
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235252
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0242843
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217573
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224515
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0225057
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0285838
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245589
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232687
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0378292
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237792
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0286617
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0177118
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0228549
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0249939
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0272265
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0187799
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0272434
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0161059
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0169424
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0285384
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.022274
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235276
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200275
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.024338
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.027232
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0247838
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0162717
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.020565
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235298
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0270726
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0255983
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274754
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.017894
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0197762
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237555
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217531
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0220746
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0315879
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0308282
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0357254
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0198752
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0201268
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021977
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0196266
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0215971
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0199903
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.016397
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0257034
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0233564
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0197947
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0299775
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0198426
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0230215
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0273307
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217568
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0234785
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202948
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.0277555
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217916
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0191941
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0171023
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0325519
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0266223
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243087
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.014112
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0171661
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0176076
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0220359
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0319391
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0213016
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0215942
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0197734
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0294085
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0228958
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0182292
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0162065
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0302524
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0187389
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0249147
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0167465
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221689
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.02831
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209183
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0253962
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0257289
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0325551
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0368456
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217771
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213212
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0170485
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0191656
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0223951
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0249621
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.02056
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221051
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0183054
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0201938
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0331569
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0280593
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209795
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217124
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0219185
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0199417
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0160249
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0288679
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241655
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202596
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208432
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246717
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0333186
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0223307
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0227868
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0198352
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0225317
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0268987
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0168751
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0257394
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0338038
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0258341
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021756
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0255153
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232677
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.022083
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0180806
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0287912
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245408
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0316303
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0307249
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0350662
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0310028
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0338164
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0240667
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221218
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0332483
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213751
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0153564
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.024596
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210505
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0247741
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0269861
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.026499
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0192336
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0242138
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217876
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239694
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0199066
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0245764
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235478
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.026383
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0218918
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0227981
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0243587
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0168634
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246502
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221585
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.022392
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0346362
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210534
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0203745
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200341
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0212319
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0325879
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021857
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0196796
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213495
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237788
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0211051
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0231381
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0222189
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210858
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0287674
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0279542
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0204957
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0242039
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0229076
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0214002
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0258106
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0175927
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239495
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208494
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0226234
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.033917
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0192544
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0168369
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0182475
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250932
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243859
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0283704
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0211717
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0172212
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221221
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0236392
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0222913
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0165931
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0255924
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0198255
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202109
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0226561
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224626
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0183033
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0280393
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0275912
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0252824
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0203556
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0193711
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0186529
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0234236
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0291327
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.02285
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0177582
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0202595
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213859
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237607
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.027802
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0272575
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0215468
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232163
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0261332
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232098
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0289549
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213826
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0212513
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210508
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0280389
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))))); 0.025622
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0159635
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.01969
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.029505
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0277886
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0279705
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0267183
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0214813
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0183707
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0211832
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0181633
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0279191
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200234
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0205567
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202618
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0166522
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246928
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235471
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0244835
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0253493
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221798
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021309
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208951
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0174438
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254821
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0228311
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0285411
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241417
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202976
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0285317
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0206561
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0312531
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0178136
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0201999
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0312553
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0277627
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0269383
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0293287
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0175457
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0212866
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246689
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224898
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0256259
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0264839
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221694
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0245838
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0171416
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0203675
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0227613
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0227841
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0230963
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.037038
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0308929
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221591
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0168113
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.022131
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0270441
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0327457
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241406
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254014
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0205945
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0317913
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0216716
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0294772
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0327438
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0258169
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.022827
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262542
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0255912
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0288013
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0219793
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0268095
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0330978
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0256063
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0242732
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237512
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0236618
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0263147
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.02438
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0144574
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0261823
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0199912
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0266103
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0256019
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246296
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224723
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0286051
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0191032
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0252813
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237414
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0216961
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241172
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0144647
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0263905
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0291901
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0315737
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0263987
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0256867
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274799
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237421
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0252776
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0275938
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0185991
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239847
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0229542
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021438
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265813
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0347243
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0268274
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.01991
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0168584
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224628
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0314818
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0311425
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0278282
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0215424
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0184273
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0269267
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237834
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0275376
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0213912
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0222752
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0234463
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0255983
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.026662
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0198374
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0184958
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0304342
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0261708
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0184761
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0202988
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.019519
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0333882
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.023238
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262833
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0336289
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0225677
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0273745
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0251511
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0187456
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235534
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0268271
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232169
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0206224
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0302005
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0313435
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246381
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0251332
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0221244
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274961
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0195126
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0321049
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0225455
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.027457
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237731
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0331642
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0318351
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0187902
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0282357
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0373317
(1,(((2,3),4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.027295
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0307852
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0150828
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0233639
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0156756
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0294738
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.023647
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0286693
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0267658
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0339421
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0252774
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0201507
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0332531
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0256259
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0238791
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0159568
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0297838
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0180493
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0238364
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0155063
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0133185
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221133
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0282667
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0396881
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0252536
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0148664
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0157562
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0194423
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0263039
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.02511
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0279422
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0291829
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274184
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0340647
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0172041
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254664
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0241479
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0213349
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0295219
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.022407
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0199474
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0204099
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0216601
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.023966
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0292387
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0190129
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0260422
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232781
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0321445
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0215207
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0172304
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0203906
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0255026
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0195019
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250309
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.024624
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208777
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0260737
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250854
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0201175
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.017259
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.026648
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0205017
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0280855
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0196891
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0254242
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0232435
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0183323
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.020052
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.031039
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0113698
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0268347
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0292018
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0289226
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0234185
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0211674
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239928
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0229226
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241461
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0256089
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0215398
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200087
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0239132
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0150448
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0282845
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0322823
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0299825
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0222684
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0259489
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0191757
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0191242
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0233093
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0223238
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265836
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0258694
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0237223
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0266057
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0267495
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0205637
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0236288
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246635
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0266499
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0301988
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0325055
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274768
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221762
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0203891
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0230172
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0208057
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0340549
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0258975
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0194022
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0280441
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0220637
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0328261
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0273441
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0229842
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0269368
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0284092
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241494
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0231982
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.020906
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243825
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0272044
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0252555
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0295022
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0242809
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.023961
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0249943
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0160987
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0157154
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0293116
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0227721
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0178963
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0262909
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250722
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0172138
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.023631
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0190062
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0219587
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0164798
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0255301
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0222687
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0239269
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0266523
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274533
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0286098
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0235601
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0264952
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0317491
(1,(2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))))); 0.0211918
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0299873
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0190185
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0193099
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0321022
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246162
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0185088
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0251282
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0315617
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0228911
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208091
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0269937
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0261278
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0270293
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0259547
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0342799
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0246693
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.026658
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0219943
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0244478
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.019786
(1,((2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4))); 0.0224036
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0180259
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0159313
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0161296
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0206676
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0226029
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0328421
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0186247
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.02534
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224156
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0270478
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0285607
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0216834
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265972
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0259867
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0182581
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0200275
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0278445
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.0250875
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0310043
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0226792
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.021323
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0253015
(1,(2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))))); 0.021554
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0227222
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0284021
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0209986
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0297213
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0234148
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0215636
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.022024
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0218317
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0284913
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.018883
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0192049
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0241545
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0309306
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0240163
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0294245
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0178491
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0276823
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.017777
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0274718
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0238823
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265846
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0243273
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0211231
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0198343
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0201168
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0284749
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0232257
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0211925
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0211008
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0230451
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0228366
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0234259
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0315717
(1,((2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0331913
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0306326
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0208588
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0235918
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0305678
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0186623
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0294552
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0260176
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.023443
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0192282
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0173701
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0255685
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0244115
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0221068
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.022252
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0316287
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0225944
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265946
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021992
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0222724
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0332245
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0229487
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0223037
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217571
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0221233
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0205354
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0206641
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265122
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0223911
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0222521
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0210214
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0244578
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0260218
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0216179
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0242115
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0170901
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.026984
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0211256
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0279281
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.026946
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0259359
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217674
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0201521
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0238118
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0313786
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.022588
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0273166
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021727
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0250385
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0169586
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.028593
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.025042
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0224496
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0241971
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0228723
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0248141
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0306071
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0184849
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.035709
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0255513
