translate
       1 A,
       2 B,
       3 C,
       4 D,
       5 E,
       6 F,
       7 G,
       8 H,
       9 I,
      10 J,
      11 K,
      12 L,
      13 M,
      14 N,
      15 O,
      16 P;
prob crudeSE(ESS=24.90) clade
1.00000000 0.00000000 {1-16} ****************
1.00000000 0.00000000 {2-16} .***************
1.00000000 0.00000000 {7-8} ......**........
1.00000000 0.00000000 {5-8} ....****........
1.00000000 0.00000000 {9-10} ........**......
1.00000000 0.00000000 {5-16} ....************
1.00000000 0.00000000 {9-16} ........********
1.00000000 0.00000000 {9-11} ........***.....
1.00000000 0.00000000 {9-12} ........****....
1.00000000 0.00000000 {9-14} ........******..
1.00000000 0.00000007 {9-13} ........*****...
1.00000000 0.00000443 {3-4} ..**............
0.99999999 0.00001446 {5-6} ....**..........
0.99999997 0.00003686 {9-15} ........*******.
0.75513532 0.08617777 {3-16} ..**************
0.24434946 0.08611643 {2-4} .***............
0.00051522 0.00454783 {2,5-16} .*..************
0.00000003 0.00003686 {9-14,16} ........******.*
0.00000000 0.00001406 {6-8} .....***........
0.00000000 0.00000442 {4-16} ...*************
0.00000000 0.00000337 {5,7-8} ....*.**........
0.00000000 0.00000031 {2-3} .**.............
0.00000000 0.00000007 {13-14} ............**..
