(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0192601
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0438698
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.02108
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.021248
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.019388
(1,((2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.0231183
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0240744
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0214244
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0265369
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0155641
