(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0217005
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.016602
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0181374
(1,(2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))))); 0.0313706
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0215769
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.027031
(1,(2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))))); 0.0292006
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0284041
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0194083
(1,(2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))))); 0.0201657
