ntaxa = 3
treeBL = (snow_leopard:0.15,(coyote:0.15,raccoon_dog:0.15):0.15);
tree = (snow_leopard,coyote,raccoon_dog);
rates = 0.524586559880887,0.11274694054484,0.049892441857632,0.0979034386029579,0.208806339969114,0.00606427914456934
probs = 0.160365743415826,0.641578740076985,0.167243179223326,0.0308123372838634
ntaxa = 4
treeBL = (cheetah:0.15,(red_fox:0.15,(coyote:0.15,dog:0.15):0.15):0.15);
tree = (cheetah,red_fox,(coyote,dog));
rates = 0.207899281446334,0.0556554181609162,0.466513666796062,0.00747147321956135,0.191965048015485,0.0704951123616422
probs = 0.458801167532959,0.162309917355348,0.0734948290488103,0.305394086062882
ntaxa = 5
treeBL = (cheetah:0.15,(leopard:0.15,(red_fox:0.15,dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(leopard,(red_fox,dog)),cat);
rates = 0.321153825286801,0.120691964840191,0.364027266366557,0.061238098001095,0.0867578639066558,0.0461309815987008
probs = 0.362629681397346,0.222652601362627,0.080543272237419,0.334174445002608
ntaxa = 6
treeBL = (((leopard:0.15,tiger:0.15):0.15,((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = ((leopard,tiger),((coyote,dog),dhole),cat);
rates = 0.300691060375991,0.0138048794732466,0.379407745241472,0.00229652228635835,0.234361252471748,0.0694385401511839
probs = 0.16144362754057,0.417947793433605,0.0303648967368226,0.390243682289003
ntaxa = 7
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,(coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,tiger),(coyote,(gray_wolf,dog))),cat);
rates = 0.0250678914378865,0.00793992680229844,0.00651090761043632,0.20521737927077,0.226635586650352,0.528628308228256
probs = 0.0151580067476387,0.297543158774807,0.185663644730957,0.501635189746597
ntaxa = 8
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,tiger),(red_fox,((coyote,dog),dhole))),cat);
rates = 0.343736208981006,0.173183914305544,0.0948069859796737,0.101216987123145,0.149777578557996,0.137278325052635
probs = 0.240558133846688,0.293863486733711,0.169464032469208,0.296114346950393
ntaxa = 9
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((leopard,tiger),clouded_leopard),(((coyote,gray_wolf),dhole),raccoon_dog)),cat);
rates = 0.322032648466262,0.0209565441374311,0.16700246884439,0.140452953054644,0.267598035353131,0.0819573501441418
probs = 0.361022765823197,0.172152437560071,0.14400349947582,0.322821297140912
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(red_fox,(((gray_wolf,dog),dhole),raccoon_dog))),cat);
rates = 0.0409254725729773,0.250777583419419,0.0235940804622558,0.190371451025378,0.177155211049011,0.317176201470958
probs = 0.235179370940174,0.16662632166202,0.298784481976056,0.29940982542175
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,dog),dhole),raccoon_dog))),cat);
rates = 0.169972524682432,0.0618351621341808,0.0104528907734908,0.214783302964412,0.320381582327179,0.222574537118305
probs = 0.0895942943809556,0.412145003246542,0.195392627225157,0.302868075147346
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.00635118284005648,0.0181697518524875,0.00876275832592204,0.310884163989602,0.257350375618227,0.398481767373704
probs = 0.0111999579874471,0.241172365741549,0.423129870527491,0.324497805743513
