ntaxa = 3
treeBL = ((snow_leopard:0.15,leopard:0.15):0.15,cat:0.15);
tree = (snow_leopard,leopard,cat);
rates = 0.104541787176682,0.166556423693425,0.447406070630546,0.0406007861743859,0.0640127575777253,0.176882174747235
probs = 0.263450434409589,0.106157790393054,0.357362781333178,0.27302899386418
ntaxa = 4
treeBL = (snow_leopard:0.15,((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15);
tree = (snow_leopard,(coyote,dog),dhole);
rates = 0.553257977756742,0.161973000348056,0.0677766338482903,0.0246388991187976,0.137888185894198,0.0544653030339159
probs = 0.295180130821899,0.467462482453348,0.15328336900133,0.0840740177234234
ntaxa = 5
treeBL = (cheetah:0.15,((tiger:0.15,clouded_leopard:0.15):0.15,(dog:0.15,dhole:0.15):0.15):0.15);
tree = (cheetah,(tiger,clouded_leopard),(dog,dhole));
rates = 0.387889432323684,0.13629381961843,0.0910395676835795,0.194767545017978,0.138429573226598,0.0515800621297301
probs = 0.18335012682784,0.409756733321387,0.175965258743621,0.230927881107151
ntaxa = 6
treeBL = (cheetah:0.15,((tiger:0.15,clouded_leopard:0.15):0.15,((coyote:0.15,gray_wolf:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(tiger,clouded_leopard),((coyote,gray_wolf),raccoon_dog));
rates = 0.0467619818708897,0.133108514962823,0.430436511405749,0.0561668072849404,0.123712366564298,0.2098138179113
probs = 0.317899273835004,0.100894878554446,0.332096023079284,0.249109824531265
ntaxa = 7
treeBL = (cheetah:0.15,((leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,(dog:0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((leopard,tiger),(red_fox,(dog,raccoon_dog))),cat);
rates = 0.296619612195314,0.0554587203052797,0.46781783296704,0.0390061923765842,0.0971499536142564,0.0439476885415253
probs = 0.360217505700587,0.268805405323465,0.0374786332755175,0.33349845570043
ntaxa = 8
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,tiger),(((coyote,gray_wolf),dhole),raccoon_dog)),cat);
rates = 0.00601256424942203,0.0224011997222533,0.111119716238821,0.0169644616053399,0.115010002298231,0.728492055885933
probs = 0.109635891288317,0.0764176854905622,0.439125115054231,0.37482130816689
ntaxa = 9
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((coyote:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),((coyote,dog),raccoon_dog)),cat);
rates = 0.303825401740278,0.0295097167137841,0.0734554548789908,0.242108441994619,0.17106067254483,0.180040312127497
probs = 0.346253685762045,0.255659431214809,0.201401205782837,0.196685677240309
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog))),cat);
rates = 0.429554239435204,0.195020508495806,0.0978346998408043,0.0681295794888622,0.100335137929181,0.109125834810142
probs = 0.325291837476136,0.325290823656424,0.117725929891909,0.231691408975532
ntaxa = 11
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.173307477782959,0.0524277321490705,0.204482580983678,0.150449824312161,0.32573914543566,0.0935932393364713
probs = 0.122797232781132,0.310954997599854,0.145784954710114,0.420462814908899
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.00132236195146667,0.00216082426490722,0.00181639210233088,0.210029306299878,0.249427127770812,0.535243987610606
probs = 0.00488979286872778,0.180089691238192,0.53190511946414,0.28311539642894
