ntaxa = 3
treeBL = (cheetah:0.15,(tiger:0.15,red_fox:0.15):0.15);
tree = (cheetah,tiger,red_fox);
rates = 0.102534740505025,0.0980194788398988,0.347913598066252,0.169791700593758,0.195367163203648,0.0863733187914182
probs = 0.338041808343215,0.216656785506746,0.161986913253586,0.283314492896453
ntaxa = 4
treeBL = (((snow_leopard:0.15,clouded_leopard:0.15):0.15,gray_wolf:0.15):0.15,cat:0.15);
tree = ((snow_leopard,clouded_leopard),gray_wolf,cat);
rates = 0.184742755521592,0.432623269481779,0.304076849023212,0.0377291230622207,0.00275398881355977,0.0380740140976365
probs = 0.805067162219547,0.0597002907851624,0.0662353019545356,0.0689972450407549
ntaxa = 5
treeBL = ((tiger:0.15,((gray_wolf:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (tiger,((gray_wolf,dhole),raccoon_dog),cat);
rates = 0.222372165754137,0.312135616777487,0.134729756224441,0.177784522659646,0.114553597275166,0.0384243413091235
probs = 0.348670203369033,0.0742634875968954,0.313367748119509,0.263698560914562
ntaxa = 6
treeBL = ((snow_leopard:0.15,leopard:0.15):0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15);
tree = (snow_leopard,leopard,(((coyote,dog),dhole),raccoon_dog));
rates = 0.0259926269717274,0.483392340570089,0.401221653531993,0.00758659110121821,0.00371313884976088,0.0780936489752116
probs = 0.689469799253286,0.0113170660733321,0.171629588203064,0.127583546470317
ntaxa = 7
treeBL = (((tiger:0.15,clouded_leopard:0.15):0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = ((tiger,clouded_leopard),((coyote,(gray_wolf,dog)),raccoon_dog),cat);
rates = 0.127497285403283,0.0285459902706928,0.416313831237229,0.0832530772661098,0.12562749824181,0.218762317580874
probs = 0.301569377665497,0.086146120073454,0.299405341635849,0.3128791606252
ntaxa = 8
treeBL = (cheetah:0.15,((leopard:0.15,tiger:0.15):0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((leopard,tiger),(((coyote,dog),dhole),raccoon_dog)),cat);
rates = 0.558471838816388,0.158165593226772,0.00744494098835921,0.268536030832576,0.0061450909881083,0.00123650514779676
probs = 0.394535416753435,0.449285815876086,0.147126594107567,0.00905217326291301
ntaxa = 9
treeBL = (cheetah:0.15,((leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((leopard,clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog))),cat);
rates = 0.0194393976324629,0.308460856603177,0.47780788072426,0.16845959174082,0.0140667388259147,0.0117655344733646
probs = 0.251856855342275,0.163369945568692,0.273822091067218,0.310951108021816
ntaxa = 10
treeBL = (cheetah:0.15,((tiger:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((tiger,clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.295403948163883,0.19743133241114,0.118572812402429,0.1061078604363,0.158658898356971,0.123825148229276
probs = 0.195570342445349,0.342509644389692,0.336379971144378,0.125540042020581
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((gray_wolf,dog),dhole),raccoon_dog))),cat);
rates = 0.000646077535181645,0.00718109913673422,0.0073002205580187,0.303958078422963,0.0349142345992324,0.64600028974787
probs = 0.000868222046023308,0.0550908850632971,0.473014913149277,0.471025979741403
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0752590482857836,0.0524375574731385,0.061797865134961,0.180669780867558,0.0761202711710915,0.553715477067468
probs = 0.173113115921238,0.173765462705793,0.414247244540659,0.23887417683231
