ntaxa = 3
treeBL = (cheetah:0.15,(coyote:0.15,dog:0.15):0.15);
tree = (cheetah,coyote,dog);
rates = 0.139001084231069,0.450457510128891,0.0402081726323064,0.112650020377214,0.0937031501278694,0.16398006250265
probs = 0.235126277423559,0.204163651900115,0.260250603352392,0.300459467323935
ntaxa = 4
treeBL = (cheetah:0.15,(leopard:0.15,red_fox:0.15):0.15,cat:0.15);
tree = (cheetah,(leopard,red_fox),cat);
rates = 0.0934444686702463,0.417621867769332,0.179912007869348,0.17877813098302,0.0779607996389407,0.0522827250691134
probs = 0.30843697958831,0.132669009713932,0.387565575994928,0.171328434702831
ntaxa = 5
treeBL = (((tiger:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = ((tiger,clouded_leopard),(red_fox,raccoon_dog),cat);
rates = 0.503660857892566,0.0115565021622614,0.0360151222780024,0.00815072575166023,0.303965284812874,0.136651507102636
probs = 0.28840745101425,0.369561551435353,0.202298471602278,0.139732525948119
ntaxa = 6
treeBL = ((((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,dog:0.15):0.15):0.15,cat:0.15);
tree = (((leopard,tiger),clouded_leopard),(red_fox,dog),cat);
rates = 0.596169741417253,0.000760141830152214,0.100623512267894,0.132929775188786,0.114105342143948,0.0554114871519665
probs = 0.325473286214412,0.296614195332319,0.323858505227054,0.0540540132262154
ntaxa = 7
treeBL = (((snow_leopard:0.15,tiger:0.15):0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,tiger),(((coyote,dog),dhole),raccoon_dog),cat);
rates = 0.0145632019407279,0.0551641513291981,0.054187260050829,0.31021554623371,0.260203346069315,0.30566649437622
probs = 0.0792645705949922,0.275373091806265,0.334847409921883,0.31051492767686
ntaxa = 8
treeBL = ((((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (((leopard,tiger),clouded_leopard),((coyote,(gray_wolf,dog)),dhole),cat);
rates = 0.0303246276772494,0.31748742143943,0.216366867889571,0.221690034061626,0.0926047334810799,0.121526315451044
probs = 0.318545707039825,0.193151554151925,0.330709591922079,0.157593146886172
ntaxa = 9
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),((coyote,dog),dhole)),cat);
rates = 0.0503841733454275,0.0310638318480768,0.306052796681259,0.101846954518595,0.176388514516583,0.334263729090058
probs = 0.152821761506539,0.276449672208456,0.206586167404826,0.364142398880179
ntaxa = 10
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,leopard),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.0359372453528077,0.536118929635305,0.0156997437436449,0.300957330728671,0.0131021746482959,0.0981845758912759
probs = 0.295716073208794,0.235488532994642,0.413445891148971,0.0553495026475924
ntaxa = 11
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.0203052724498703,0.023499752255643,0.0175679598332414,0.376568034676432,0.246122954542835,0.315936026241978
probs = 0.0470970209161166,0.340639100045848,0.329378006026239,0.282885873011796
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0369948563569871,0.00475889309485408,0.240569728388173,0.351469728440127,0.120013819108138,0.246192974611721
probs = 0.317489620415844,0.232704537862845,0.299439771226348,0.150366070494963
