ntaxa = 3
treeBL = (cheetah:0.15,raccoon_dog:0.15,cat:0.15);
tree = (cheetah,raccoon_dog,cat);
rates = 0.0482305830105381,0.0173231906154216,0.026850614976195,0.119844835796379,0.082550314254185,0.705200461347282
probs = 0.150686016641925,0.0219445727825809,0.40246373683224,0.424905673743255
ntaxa = 4
treeBL = (((snow_leopard:0.15,leopard:0.15):0.15,dog:0.15):0.15,cat:0.15);
tree = ((snow_leopard,leopard),dog,cat);
rates = 0.0559783244938424,0.0783443700656137,0.131969925491358,0.0628282490941182,0.1522392350429,0.518639895812167
probs = 0.129647920256711,0.14212926885383,0.363323598327435,0.364899212562024
ntaxa = 5
treeBL = ((snow_leopard:0.15,leopard:0.15):0.15,((dog:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15);
tree = (snow_leopard,leopard,((dog,dhole),raccoon_dog));
rates = 0.0246841210744516,0.0266903572351644,0.0143966169904511,0.127665468440937,0.564946190725008,0.241617245533988
probs = 0.0156812981447053,0.349834235365034,0.277844442005528,0.356640024484732
ntaxa = 6
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(coyote:0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,leopard),tiger),(coyote,dhole),cat);
rates = 0.113840621216208,0.363823486497358,0.00144241068468761,0.358197022499384,0.0230428959647282,0.139653563137634
probs = 0.246464782679427,0.319055103118564,0.281901707392622,0.152578406809386
ntaxa = 7
treeBL = ((snow_leopard:0.15,(red_fox:0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (snow_leopard,(red_fox,(((coyote,dog),dhole),raccoon_dog)),cat);
rates = 0.25053585094677,0.0841047141956262,0.0485341323764731,0.0831980080018582,0.338062330696415,0.195564963782857
probs = 0.206586034126919,0.285087422886673,0.216698804989608,0.2916277379968
ntaxa = 8
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,leopard),clouded_leopard),(red_fox,(coyote,(gray_wolf,dog))),cat);
rates = 0.691320883539681,0.190068875184051,0.039148095753941,0.0138312969649999,0.0426629567777665,0.0229678917795615
probs = 0.484512500811087,0.368018712616464,0.118391469626649,0.0290773169457994
ntaxa = 9
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(snow_leopard,tiger),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)));
rates = 0.00822475793397223,0.437582155708517,0.506799408841257,0.0107259250907069,0.00567819125759762,0.0309895611679491
probs = 0.247788496545764,0.00843586466545466,0.38611861547931,0.357657023309471
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,leopard),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)));
rates = 0.486974216215981,0.314916240918997,0.0635404537911269,0.12556500798479,0.00500329668492991,0.00400078440417425
probs = 0.424555291983438,0.374559935486391,0.127613113802763,0.0732716587274078
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)));
rates = 0.40305909693483,0.160265188729889,0.0597837530589677,0.345438086579345,0.00691354354389959,0.0245403311530682
probs = 0.466684805704654,0.191139082514023,0.320149098782122,0.0220270129992016
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.127377042909613,0.075138128652502,0.0882379108487078,0.39856513464389,0.265077895882018,0.0456038870632697
probs = 0.172803455597651,0.423933111118263,0.262923022478025,0.140340410806061
