ntaxa = 3
treeBL = ((snow_leopard:0.15,red_fox:0.15):0.15,cat:0.15);
tree = (snow_leopard,red_fox,cat);
rates = 0.170055214740261,0.00439422113249554,0.31916819710145,0.100372181998531,0.384404381825117,0.0216058032021459
probs = 0.121307513871807,0.40404282228102,0.0438325485440816,0.430817115303092
ntaxa = 4
treeBL = (cheetah:0.15,(clouded_leopard:0.15,(red_fox:0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,clouded_leopard,(red_fox,raccoon_dog));
rates = 0.214079753358299,0.0843908027091474,0.490162678168889,0.0357405213876748,0.0224609878071147,0.153165256568876
probs = 0.36541206920574,0.17024936298805,0.0993581038549861,0.364980463951224
ntaxa = 5
treeBL = ((snow_leopard:0.15,((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (snow_leopard,((gray_wolf,dog),dhole),cat);
rates = 0.120965817447112,0.270749323967935,0.101326684230466,0.0673633255877613,0.0960436818166097,0.343551166950116
probs = 0.370650918327329,0.0459369403638642,0.306298628698055,0.277113512610751
ntaxa = 6
treeBL = ((snow_leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15):0.15);
tree = (snow_leopard,tiger,(red_fox,((coyote,gray_wolf),dhole)));
rates = 0.0437406992059809,0.678777840510583,0.0364214210409812,0.205374841241076,0.034955411604216,0.000729786397162613
probs = 0.387580713483171,0.105636286400176,0.373938036337278,0.132844963779375
ntaxa = 7
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,tiger),clouded_leopard),(red_fox,(coyote,raccoon_dog)));
rates = 0.120743610780719,0.102527232594838,0.475803344657446,0.0294750010756685,0.0772013101768562,0.194249500714471
probs = 0.27794959710352,0.127096690803037,0.159048647223965,0.435905064869478
ntaxa = 8
treeBL = (cheetah:0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.0569123768258611,0.765505697166969,0.100640597122736,0.010250854328655,0.027034894869081,0.0396555796866982
probs = 0.64941882388884,0.0711470362379637,0.226439687614956,0.0529944522582398
ntaxa = 9
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((coyote:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),((coyote,dhole),raccoon_dog)),cat);
rates = 0.0626976333961678,0.159017901361281,0.242170022567599,0.0546356082096228,0.0956385786644898,0.38584025580084
probs = 0.169984787749384,0.293400734163393,0.242915608059971,0.293698870027253
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(red_fox,(((gray_wolf,dog),dhole),raccoon_dog))),cat);
rates = 0.00785092645783335,0.280606095785708,0.013773006155664,0.0101920847826831,0.0175590141080476,0.670018872710064
probs = 0.182789135947914,0.025776587442399,0.481638132000172,0.309796144609515
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.266287509555591,0.0798768656571842,0.0912644228393067,0.0790439873453919,0.190058858950271,0.293468355652255
probs = 0.100355835315493,0.259063145282449,0.13648223311646,0.504098786285597
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.250817815174066,0.010287574828279,0.229130335599338,0.0194174979849393,0.470130482181472,0.0202162942319061
probs = 0.238926508368046,0.365494309730736,0.0158284475920726,0.379750734309145
