ntaxa = 3
treeBL = ((tiger:0.15,raccoon_dog:0.15):0.15,cat:0.15);
tree = (tiger,raccoon_dog,cat);
rates = 0.281196051657409,0.0589786343983461,0.0624880890501673,0.554880637229024,0.00766481587641127,0.0347917717886425
probs = 0.319005363550451,0.403279216736766,0.223601353898838,0.0541140658139447
ntaxa = 4
treeBL = (((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,raccoon_dog:0.15);
tree = ((snow_leopard,tiger),clouded_leopard,raccoon_dog);
rates = 0.530217162250843,0.131350185278772,0.00264103549700332,0.306824396696528,0.00187356394262725,0.027093656334227
probs = 0.197844897547931,0.489072787048655,0.296311732585507,0.0167705828179068
ntaxa = 5
treeBL = ((leopard:0.15,(red_fox:0.15,(coyote:0.15,gray_wolf:0.15):0.15):0.15):0.15,cat:0.15);
tree = (leopard,(red_fox,(coyote,gray_wolf)),cat);
rates = 0.187109473149057,0.361663559307872,0.0971099610155277,0.311574991650589,0.0297096122916887,0.0128324025852651
probs = 0.348402117266021,0.292322367804858,0.28227024405271,0.0770052708764117
ntaxa = 6
treeBL = (cheetah:0.15,(tiger:0.15,(red_fox:0.15,(coyote:0.15,gray_wolf:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(tiger,(red_fox,(coyote,gray_wolf))),cat);
rates = 0.010909339552848,0.229134141642882,0.282869398660872,0.0456365938114896,0.00575122586070683,0.425699300471201
probs = 0.234473153165838,0.0389622271635017,0.387019563489033,0.339545056181627
ntaxa = 7
treeBL = (cheetah:0.15,((snow_leopard:0.15,leopard:0.15):0.15,(red_fox:0.15,((gray_wolf:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(snow_leopard,leopard),(red_fox,((gray_wolf,dog),raccoon_dog)));
rates = 0.629455597008441,0.0734377855172352,0.102989221612712,0.0286790494208897,0.133597775196806,0.0318405712439166
probs = 0.242687291078311,0.304245524332185,0.100241741542049,0.352825443047455
ntaxa = 8
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(coyote,(gray_wolf,dog)),cat);
rates = 0.0181303293755001,0.185948432568491,0.0877108358976063,0.0412253903847051,0.11582644460774,0.551158567165957
probs = 0.0772218026174173,0.28261871290539,0.398679472432149,0.241480012045044
ntaxa = 9
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((gray_wolf:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),((gray_wolf,dog),raccoon_dog)),cat);
rates = 0.125680392600747,0.0686955400988711,0.22825889556899,0.0773061776237272,0.202041223773357,0.298017770334307
probs = 0.18291805947792,0.216923519743018,0.268025390398842,0.33213303038022
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(coyote,(gray_wolf,dog)))),cat);
rates = 0.0323458657955893,0.831254013870925,0.0352185427586428,0.0600944004217544,0.0234598603804127,0.017627316772676
probs = 0.450348887285537,0.140920620945219,0.383810846756699,0.0249196450125458
ntaxa = 11
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((leopard,tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.677594071389978,0.222195447440436,0.0199976837889308,0.0472375014219449,0.0217128236331936,0.0112624723255169
probs = 0.383734312940361,0.418401026714898,0.159613211155437,0.0382514491893042
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.639410129473478,0.105710540519448,0.0285226311209881,0.166406996246447,0.0534806250103289,0.00646907762930992
probs = 0.296307334689134,0.604400738429017,0.0727437895808161,0.0265481373010329
