## Examples run in R, now here to compare
## Claudia May 2016

## Example simulated data from simulation_normal_topology
## true bl: 0.5 external, 0.03 internal

./bl -f "../../Data/simulation_normal_topology_4taxa1208.fasta" -t "((1,2),3,4);" -q 0.5547308,0.7718934,0.8070189,0.5249112,0.4245415,0.3174309 -p 0.419788730,0.009032558,0.368123280,0.203055432

((1,2),(3,4));
r 0.5547308,0.7718934,0.8070189,0.5249112,0.4245415,0.3174309
p 0.419788730,0.009032558,0.368123280,0.203055432

## birds4-clean

./bl -f "../../Data/birds4-clean.fasta" -t "(2,(3,4),1);" -q 0.2463,0.1764,0.1231,0.0187,0.4185,0.0170 -p 0.2776,0.2937,0.1612,0.2675


1 kiwi
2 penguin
3 owl
4 parrot
(2,(3,4),1);
r = 0.2463,0.1764,0.1231,0.0187,0.4185,0.0170
p = 0.2776,0.2937,0.1612,0.2675
