translate
       1 Gallus,
       2 Chauna,
       3 Rallus,
       4 Grus,
       5 Crotophaga,
       6 Coua,
       7 Taeniopygia,
       8 Menura,
       9 Tyrannus,
      10 Smithornis,
      11 Acanthisitta,
      12 Nestor,
      13 Cacatua,
      14 Falco,
      15 Herpetotheres,
      16 Cariama,
      17 Bucorvus,
      18 Upupa,
      19 Coracias,
      20 Momotus,
      21 Bucco,
      22 Capito,
      23 Trogon,
      24 Colius,
      25 Urocolius,
      26 Aegotheles,
      27 Steatornis;
