\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mbe}
\@writefile{toc}{\contentsline {section}{\numberline {I}Importance Sampling Background}{1}{section.1}}
\newlabel{background}{{I}{1}{Importance Sampling Background}{section.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Importance Sampling}}{1}{algocf.1}}
\citation{Owen2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Unnormalized Importance Sampling}}{2}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Importance Sampling for phylogenetics}{2}{section.2}}
\newlabel{phyloIS}{{II}{2}{Importance Sampling for phylogenetics}{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Parameters of the proposal density for $\mathbf  {Q}$}}{2}{algocf.3}}
\citation{Larget2013}
\citation{Larget2013}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Estimation of clade distribution}}{3}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Joint Gamma sampling}}{4}{algocf.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truncated normal}}{4}{figure.1}}
\newlabel{trun-norm}{{1}{4}{Truncated normal}{figure.1}{}}
\bibdata{/Users/Clauberry/Documents/phylo/bibtex/bistro.bib}
\bibcite{Larget2013}{{1}{2013}{{Larget}}{{}}}
\bibcite{Owen2013}{{2}{2013}{{Owen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Examples}{5}{section.3}}
\newlabel{examples}{{III}{5}{Examples}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}{section.4}}
\newlabel{discussion}{{IV}{5}{Discussion}{section.4}{}}
