\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mbe}
\citation{Owen2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Importance Sampling Background}{1}{section.1}}
\newlabel{background}{{I}{1}{Importance Sampling Background}{section.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Importance Sampling}}{1}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Unnormalized Importance Sampling}}{1}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Importance Sampling for phylogenetics}{1}{section.2}}
\citation{Larget2013}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Joint Gamma sampling}}{2}{algocf.3}}
\bibdata{/Users/Clauberry/Documents/phylo/bibtex/bistro.bib}
