This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: is.aux
The style file: mbe.bst
Database file #1: /Users/Clauberry/Documents/phylo/bibtex/bistro.bib.bib
Warning--empty publisher in Owen2013
You've used 2 entries,
            2725 wiz_defined-function locations,
            600 strings with 4550 characters,
and the built_in function-call counts, 800 in all, are:
= -- 75
> -- 22
< -- 2
+ -- 8
- -- 6
* -- 52
:= -- 159
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 39
empty$ -- 68
format.name$ -- 8
if$ -- 156
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 47
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 26
(There was 1 warning)
