This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: is.aux
The style file: mbe.bst
I couldn't open database file /Users/Clauberry/Documents/phylo/bibtex/bistro.bib.bib
---line 29 of file is.aux
 : \bibdata{/Users/Clauberry/Documents/phylo/bibtex/bistro.bib
 :                                                            }
I'm skipping whatever remains of this command
I found no database files---while reading file is.aux
Warning--I didn't find a database entry for "Owen2013"
Warning--I didn't find a database entry for "Larget2013"
You've used 0 entries,
            2767 wiz_defined-function locations,
            575 strings with 4441 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There were 2 error messages)
