tree prob crudeSE(ESS=3.72)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.7603 0.2213
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.1661 0.1930
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0364 0.0972
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0240 0.0793
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0126 0.0579
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0003 0.0089
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0001 0.0055
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0001 0.0048
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0001 0.0044
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0023
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0010
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0003
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0003
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0002
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12)); 0.0000 0.0000
