tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     4     0.0444  1293   -9     0.0164
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));     7     0.2114  1291   -7     0.0517
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    36     4.8721  1288   -4     0.2257
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));    10     0.1832  1292   -8     0.0639
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    36     2.9551  1289   -5     0.2142
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     1     0.0498  1290   -6     0.0114
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));     4     0.5413  1288   -4     0.0146
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    36    36.0000  1284    0     0.2007
(1,(2,((3,(4,5)),6)),((((7,8),9),10),(11,12)));     1     0.0000  1306  -22     0.0016
(1,(2,(3,(((((7,8),9),10),12),11))),((4,5),6));     1     0.0000  1324  -40     0.0020
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));     2     0.0001  1305  -21     0.0099
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    22     0.0331  1297  -13     0.2696
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));    16     0.0088  1299  -15     0.1764
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    12     0.1333  1293   -9     0.0832
(1,2,(((3,4),(5,6)),(((((7,8),9),10),11),12)));     1     0.0000  1310  -26     0.0062
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    29     0.1954  1294  -10     0.2978
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    26     0.0237  1298  -14     0.2646
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    14     0.0572  1295  -11     0.1007
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     1     0.0003  1300  -16     0.0014
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   267     4.8903  1292   -8     3.1617
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   238     0.2170  1298  -14     2.5543
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   233     2.5884  1293   -9     2.6065
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));     1     0.0002  1301  -17     0.0030
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12))));     2     0.0007  1300  -16     0.0045

