tree prob crudeSE(ESS=12.59)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.5267 0.1407
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.3940 0.1377
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0599 0.0669
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0185 0.0380
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0006 0.0066
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0002 0.0036
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0002 0.0035
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0000 0.0012
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0003
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0002
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0002
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12))); 0.0000 0.0000
