translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
mb-clade prob crudeSE(ESS=12.59) clade
..****...... 1.00000000 0.00000000 {3-6}
......**.... 1.00000000 0.00000000 {7-8}
......***... 1.00000000 0.00000000 {7-9}
......****.. 1.00000000 0.00000000 {7-10}
......****** 1.00000000 0.00000000 {7-12}
.*********** 1.00000000 0.00000000 {2-12}
************ 1.00000000 0.00000000 {1-12}
...**....... 1.00000000 0.00000248 {4-5}
...***...... 0.98111993 0.03835362 {4-6}
......****.* 0.93941213 0.06723020 {7-10,12}
.*....****** 0.58655220 0.13877370 {2,7-12}
..********** 0.41344780 0.13877370 {3-12}
..........** 0.06058652 0.06722951 {11-12}
..*..*...... 0.01870566 0.03817945 {3,6}
..***....... 0.00017441 0.00372125 {3-5}
......*****. 0.00000134 0.00032668 {7-11}
....**...... 0.00000000 0.00000248 {5-6}
...*.*...... 0.00000000 0.00000001 {4,6}
