(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.018809
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0290872
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0157339
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0279999
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0267307
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0214305
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.032687
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0255199
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225362
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230662
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0333274
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278366
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297251
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193998
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198415
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251759
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0288315
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.032398
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250699
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271756
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247425
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227776
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239527
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0218241
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0235209
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221975
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026031
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0187958
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226341
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269119
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0226823
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219169
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238404
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228762
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0271878
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220738
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276087
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0306387
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0328335
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0305773
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219775
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0158131
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300803
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258033
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245923
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.025067
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.022758
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0269174
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195055
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218111
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205044
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217901
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0326511
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022164
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209417
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212601
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183219
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205689
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192237
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0334632
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0259441
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247009
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211788
(1,((2,(3,((((7,8),9),10),(11,12)))),((4,6),5))); 0.0339077
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229734
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0372184
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0311871
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195987
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192551
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213043
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240193
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0258667
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289495
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228881
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.026381
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0257322
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204464
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0305858
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0325879
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0342178
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228906
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221212
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0191447
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264179
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188316
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225585
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0161701
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214853
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241569
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252384
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283129
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286712
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220963
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257823
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244404
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.025049
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234625
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240012
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0233261
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253535
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028286
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252332
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0161038
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.029975
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0165606
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237755
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250725
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197625
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0295535
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0292135
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0245572
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219807
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214143
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250286
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0320186
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184406
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226874
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238361
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0257178
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027439
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0334011
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0237093
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194407
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244426
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0176518
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0188199
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285711
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252638
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259309
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.016496
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0172901
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276381
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0221951
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184556
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.022606
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256802
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0162704
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264593
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229296
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0321443
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0349044
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0310598
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0287282
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0280719
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0383634
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202505
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215807
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0297951
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0136996
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.029176
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0345609
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0247911
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0387728
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216369
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0187338
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226042
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0153082
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0185664
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219058
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196262
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225526
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263345
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226922
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222073
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0316637
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240159
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239304
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024154
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264517
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261175
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226424
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209224
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0170416
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238319
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279635
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0218371
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0265282
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0221667
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0164871
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232046
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.030278
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243798
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231278
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240352
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0185624
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275845
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182866
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203298
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0326078
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0171763
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237639
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022897
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253823
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020024
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231518
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0319978
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250236
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0188018
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0265414
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0310328
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251823
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0306716
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264305
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193924
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190485
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0315204
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225347
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229221
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239954
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197212
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242327
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0283028
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0378606
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260907
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235199
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230127
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202556
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252838
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286686
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0177574
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254492
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224621
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0174932
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0347493
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0175386
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205305
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0316111
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254541
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232349
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218521
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278837
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211142
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262389
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0263703
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0180634
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0237348
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0291711
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196953
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217939
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0252427
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0187358
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0391718
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218261
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0210821
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0314818
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0323521
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0294454
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0270519
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0333184
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0180692
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0177987
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205301
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.029458
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0287686
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.028875
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0257762
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0260314
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221124
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205849
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0322007
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255136
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026354
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0281768
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234671
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0309662
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272171
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251679
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218342
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253804
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237687
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178047
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288116
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0317946
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287077
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201629
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0322078
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178042
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217564
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287098
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198534
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243842
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0295934
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0303247
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0135853
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0224605
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213332
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0306724
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253151
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247648
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258998
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234092
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0203328
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0146045
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274591
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0369323
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0330082
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0305163
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0217316
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0326307
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.028971
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232652
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214774
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225911
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208176
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018262
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245462
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019341
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0170732
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214581
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219848
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0300061
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0312342
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.031208
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240066
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.028101
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0339588
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230226
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0161346
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0315206
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0273183
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234749
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0250972
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0325367
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0343206
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0251047
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205328
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206217
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250067
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198559
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.018569
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0264681
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289448
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241746
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019497
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240752
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239066
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022123
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0338203
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0279239
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235594
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0290256
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220362
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0189929
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241351
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244232
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0241061
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0154108
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0276198
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0345572
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6)))); 0.0270645
(1,((2,(3,((4,6),5))),(((((7,8),9),10),12),11))); 0.0285008
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261643
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227251
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.01874
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0235772
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236336
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239089
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217311
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0182538
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0252209
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0182321
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293307
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0291176
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0276236
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216733
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0191973
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217505
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0292113
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.030127
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0290792
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202539
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265634
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.01843
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276702
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224206
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.018432
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232833
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215898
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0322301
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235869
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025997
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212827
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203244
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.015157
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.030084
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276052
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0182186
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0180928
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233993
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.024871
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255414
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0258234
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0224283
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273677
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223822
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0187236
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275246
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292127
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.026607
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0277269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195658
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0346674
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0289699
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232502
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0254408
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197543
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207656
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255638
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0249878
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0303931
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0236147
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214154
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0201027
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248116
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.036444
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204577
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208799
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.029864
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212925
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274178
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0175688
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278369
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0248468
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254377
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282653
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0146343
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0187161
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234015
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197362
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255701
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240629
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0274853
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268964
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0222267
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259951
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223583
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0302935
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224948
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.024899
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206955
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0385453
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287383
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0232952
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248001
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0117405
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0185547
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213238
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0221072
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0316783
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0308666
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216307
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222619
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223227
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0233294
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0187903
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199206
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0190775
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220482
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218503
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223389
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023029
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.018255
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0146003
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226105
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017732
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.032665
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266897
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.023054
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0390852
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261138
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297023
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0247041
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0331481
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222189
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0278635
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0261704
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276314
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0318046
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0327931
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0258783
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0343221
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250302
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.038494
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0217663
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0239321
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0174681
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254614
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259843
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0266675
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0200921
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287824
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.018107
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262887
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277351
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0352568
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244944
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233656
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5)))); 0.0305936
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0257198
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0198854
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254912
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237051
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0153085
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254954
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227099
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.029669
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214591
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0286795
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205376
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0238575
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0224354
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246035
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203153
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0182734
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026724
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0302098
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216654
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269569
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0344633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0318547
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265634
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276369
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188471
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213943
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0260585
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271778
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253467
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0342889
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212031
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274218
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254458
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0229698
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288939
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215228
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0322168
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6)))); 0.0267697
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0178407
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023392
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238389
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0314141
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0268908
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0213401
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201293
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246548
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214819
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0373066
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245311
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199049
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222526
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257975
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290821
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216066
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216198
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213766
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0221033
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0271552
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020484
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263066
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0306084
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217844
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0311613
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0137031
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279397
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0239387
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0176215
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230158
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0213697
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0289567
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.024048
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0297249
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225657
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028028
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0301225
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0358006
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.023779
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0261364
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220302
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284582
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023805
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024639
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270879
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274222
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233463
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0240497
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283068
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243513
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0167238
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245252
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0370376
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0166149
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.018386
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0303359
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0183953
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208276
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201951
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026817
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0321548
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240635
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0169622
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219325
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0195927
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0321335
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0204219
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0277971
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028479
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.025358
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0323929
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0167761
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232812
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243911
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267698
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018755
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215242
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0217775
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219667
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288096
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0295707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0368145
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210311
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0213624
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204421
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212738
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246104
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0306721
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0353371
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0189504
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288775
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228013
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0231628
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0342853
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276439
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257352
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0260973
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192619
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211832
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287697
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205889
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244102
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217545
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188217
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0195104
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0295761
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0273651
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0196483
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278128
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0294097
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0328568
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202407
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199896
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0164596
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0284633
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205879
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249779
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190343
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0431832
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209959
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.027207
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221626
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245413
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0265419
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0296859
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252188
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199783
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229481
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185446
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251565
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234055
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243647
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026724
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249448
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0286915
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021111
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233522
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240507
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.024262
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0227611
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.019759
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0163218
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0180002
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297714
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0325623
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190552
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257523
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248255
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0245323
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020816
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279516
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0217242
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203404
(1,(2,((3,(4,5)),(6,(((((7,8),9),10),11),12))))); 0.0263887
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282889
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0283384
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0225572
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204245
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0365065
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194302
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209218
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0246133
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0260906
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0229096
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208368
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0267049
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0359754
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0170009
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251972
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0321772
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255224
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0354399
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028536
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0171009
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244361
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0254185
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12))))); 0.0202146
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.030016
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022258
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290477
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0239216
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199313
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219141
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224406
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020955
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284554
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0315416
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253601
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202761
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0253069
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0258443
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307595
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0299466
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0291298
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242424
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213889
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266601
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254783
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0372211
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022132
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0354776
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288098
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242848
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208206
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0179297
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232927
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026684
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0251608
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233235
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0293719
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0267288
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0221303
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248659
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241061
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0281064
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0292982
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0195058
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263051
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.036468
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0321145
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283053
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0302207
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238403
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0302501
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0273161
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220762
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195049
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0322897
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.027291
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273824
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0305018
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292843
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254905
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283587
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200323
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206538
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0244212
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193174
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272773
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218155
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0350743
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0263604
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0267868
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0322429
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0265556
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204551
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0287363
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0319983
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.021222
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216508
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0211377
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239428
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245978
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0266071
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287208
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0287967
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0283344
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0291205
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0309181
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0303762
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237484
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218267
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11))); 0.034311
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284379
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0295838
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207995
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0251969
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196162
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241319
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0280325
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0213261
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0162558
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267453
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229264
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246242
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0202843
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229989
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0272903
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260438
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0258691
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220631
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0324551
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0246542
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223638
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0334073
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0161858
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248928
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220685
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220197
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0258787
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12))))); 0.0257437
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215228
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0229089
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271773
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234268
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209299
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.030876
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.025557
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0309433
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230676
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0290911
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0317025
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0256057
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262953
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229677
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0288478
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258406
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0357382
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225871
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307763
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0281884
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215071
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196391
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0293525
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0273119
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231559
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0291283
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249577
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219226
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0160072
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0376519
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0324203
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245439
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0250542
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291761
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0301777
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262912
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0306423
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0189725
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0349228
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027167
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244179
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12))))); 0.0280096
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0240357
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240982
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225618
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02874
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0219832
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262614
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.031944
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.025843
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0289739
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213775
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0306328
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0187927
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239935
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0342361
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.021559
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0379716
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0296318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273163
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.01837
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12)))); 0.0218537
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197013
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260166
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211622
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242934
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0265924
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0272532
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.022085
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0300759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225153
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0163236
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226261
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0276683
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248755
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017621
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0358464
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0316682
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264939
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201542
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0284899
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02576
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210202
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229483
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0179442
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5)))); 0.0329543
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025017
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024763
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228342
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194419
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284533
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0296794
(1,(2,((((3,6),4),5),(((((7,8),9),10),11),12)))); 0.0312566
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241919
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255785
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0220415
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218433
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0242557
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224924
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262948
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.016657
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6)))); 0.0295697
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224298
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0311236
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218623
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0176242
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0210614
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243078
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229559
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0231872
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0277234
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290005
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0335536
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259899
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192578
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271958
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255909
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229976
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0289018
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249286
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260813
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266932
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259177
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.016477
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0188311
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269376
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0185432
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0179559
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257712
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0225568
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0255704
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0254764
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0170564
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226123
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024953
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0202499
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0381552
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0326097
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292736
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0255162
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252012
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0307194
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268572
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0271565
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.037292
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239351
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199932
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0239611
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0207434
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202549
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0177118
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199793
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266641
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252716
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290736
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229117
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249982
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0277053
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223996
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0238293
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0276749
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260703
