(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230533
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0232424
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195171
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.02555
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0250556
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0192546
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0280661
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220682
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0342025
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0314012
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0315681
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0273971
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209864
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0339577
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0263631
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0316869
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0328543
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0294244
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219324
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210684
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253412
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282643
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0333914
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0262828
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0203387
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248582
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0300434
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0226001
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241127
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283996
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255759
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0206979
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0335089
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252225
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0285491
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.020695
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203328
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209926
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283297
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275103
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220696
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0376834
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.033506
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0302078
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290608
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0193088
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0245858
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0290744
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0284338
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240763
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0166901
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228697
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222099
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230662
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.033654
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262221
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0299369
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278922
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0235194
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190882
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271986
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249337
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0285394
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226506
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.032685
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0300391
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0158966
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0249754
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243932
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298029
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0416089
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272037
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0353141
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0339882
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264258
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0210205
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023719
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230615
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0413173
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263621
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0284548
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274872
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223593
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0358426
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300326
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11))); 0.0268181
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231489
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235702
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219575
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197113
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221587
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260715
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261331
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275646
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0240984
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0317837
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0315874
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.028476
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0322115
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0335743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258959
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0297025
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0245569
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0311104
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233282
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.036358
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249988
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240006
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234312
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0334247
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229437
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270323
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0319592
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0355449
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.030613
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0274364
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0298261
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0302656
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269347
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246043
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223254
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290495
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0297471
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299439
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02317
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0302146
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0256992
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0295924
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0314131
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0367757
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208508
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252838
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0299657
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222505
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0258547
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0201634
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0317397
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257724
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0328245
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261361
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267495
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0330347
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188208
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243805
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0349633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0285266
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0340603
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234733
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248751
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0264384
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0260607
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0325457
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241088
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258253
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238055
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0387425
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0306143
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255316
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0282746
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262959
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0295465
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0287197
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226813
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274297
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228562
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0293523
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237056
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0336077
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243231
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231708
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217234
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0255577
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237085
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0289824
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0318567
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240557
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0294027
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281045
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0292971
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286039
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261207
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221386
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274879
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0179085
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0339583
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218844
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279423
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245247
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225274
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025356
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247379
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255102
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0171583
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0474162
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186666
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279632
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266028
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225231
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282768
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0274876
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266775
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0404334
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0479378
(1,((2,((((7,9),10),11),12)),(3,(4,(5,(6,8)))))); 8.0509
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0281835
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0282713
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256117
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303236
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221065
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0246857
(1,((2,((((8,9),10),12),11)),(3,(((4,7),5),6)))); 8.04296
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266723
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233642
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0270431
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0250876
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215277
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0269075
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249126
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019857
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0360489
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.029472
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223576
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0302242
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0189042
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0305917
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206659
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0373761
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227614
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286266
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254143
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0279862
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214815
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272118
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265578
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0269623
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.023587
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0395894
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0265141
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0296574
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0258563
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0314706
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282471
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0292482
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0236172
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283511
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0181107
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0265244
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023215
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251153
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0305985
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.031591
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0314361
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270277
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0324615
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0309993
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237976
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.027217
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301499
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0319045
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.030163
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276432
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235774
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258187
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273173
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0179269
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253966
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0228918
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242471
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02641
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.030188
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027459
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0272992
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0360224
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0180085
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244722
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0377678
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0333829
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262773
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245911
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241037
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0301726
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273581
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0239165
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0279272
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211705
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0311381
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0248118
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026925
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264376
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242845
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241012
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.01917
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0310066
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021621
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256624
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0278778
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265464
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0275404
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252723
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0218029
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224595
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249662
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0295211
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0374584
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0347639
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237047
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241888
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0265636
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0278014
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270244
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0281811
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262008
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268473
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0306774
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0305484
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264112
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0319688
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0303906
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0231049
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187764
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0371074
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0286687
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0309207
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0337935
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214388
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0228105
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0266377
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221128
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198493
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0254634
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256446
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265664
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0243816
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021488
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216639
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195706
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0345955
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0302327
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0275914
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0241106
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0228397
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0274173
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267846
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0325243
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0255006
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027588
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240197
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0343294
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0268615
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250508
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0258017
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282844
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208314
(1,((2,3),(((4,5),6),(((((7,8),9),10),11),12)))); 0.0338358
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0284859
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0228889
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205002
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025614
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0338817
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025644
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225269
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0320654
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0337123
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0319867
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028971
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250785
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021447
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240874
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0280278
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290035
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0273423
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0277383
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251838
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0298094
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214231
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204062
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0294687
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279398
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0303579
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245441
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026362
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0227302
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0322682
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0263362
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261634
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026296
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197916
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0256441
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0322145
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283362
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0271364
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268179
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0291706
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.021186
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0283361
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266698
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0246646
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244315
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278689
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201823
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0333114
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254759
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.026724
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297128
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229611
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027322
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210162
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0292523
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273798
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254547
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0287621
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223073
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251655
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273542
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0392826
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203838
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.028997
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022556
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225923
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0316954
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0289098
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0291677
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.018893
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0295345
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0291586
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245298
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258875
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257379
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0318025
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236762
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.023509
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0340994
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252574
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0330185
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0286291
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0382438
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255007
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0216808
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0178523
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233166
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243013
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259128
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025829
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264008
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.022663
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273169
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0411795
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290574
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024829
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312193
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292082
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0175205
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270601
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0186136
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0252089
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278856
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0333729
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275165
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292702
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0305197
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204769
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0332304
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0184179
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255674
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0176481
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253238
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282272
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244802
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0255441
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278955
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240635
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241317
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019505
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250146
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0310286
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286505
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023183
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0391058
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220306
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260353
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262299
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260455
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200651
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290555
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0181019
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0360218
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278118
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0300287
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0239136
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.03728
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0292185
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0248398
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0470642
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026835
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0240051
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0230641
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248607
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262568
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0322173
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0260052
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205108
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0262724
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0218742
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227914
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219935
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263909
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028845
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0364954
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0381302
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0203265
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026499
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278232
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0269019
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237747
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271992
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0344557
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244744
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0385817
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0280898
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0342286
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241858
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271641
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0321109
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0285275
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0350717
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233183
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242681
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290912
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184129
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021259
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0266521
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222777
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0290676
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217853
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277304
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12))); 0.0264982
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286898
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.027146
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268005
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0293389
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266164
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0386264
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0327267
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240252
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246406
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0326899
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275384
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224057
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0297991
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0227714
(1,((2,(((((7,8),9),10),11),12)),(((3,6),4),5))); 0.037743
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.028285
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.01856
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252922
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0287467
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288667
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264568
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230793
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284542
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284823
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222204
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0365029
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0332649
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0328804
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0271358
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0331803
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251625
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.018045
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6)))); 0.0251291
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225844
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0294026
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019967
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0263472
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0172901
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229879
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0320095
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192528
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256078
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266173
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263275
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283588
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.03043
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0236398
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249446
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203709
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219273
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02194
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0297799
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267716
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262284
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266198
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0302063
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12)))); 0.0342637
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217251
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301524
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211203
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230784
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232787
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231168
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194053
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0330344
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0337579
(1,(((2,(((((7,8),9),10),12),11)),3),((4,5),6))); 0.0295103
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.031927
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215782
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243176
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0279788
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264908
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255175
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0226489
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0299997
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0279858
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.03173
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0344834
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0349587
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227562
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307051
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201499
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0293787
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0304874
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210107
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0304987
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0327349
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0278569
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215312
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0283128
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0363548
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269414
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0314159
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023475
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265351
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0264248
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274068
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270236
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.024928
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225498
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0182715
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259496
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0230351
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0305595
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208364
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274897
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0289178
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284738
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.032903
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0227473
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.040845
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0265099
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0303398
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0355642
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022007
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190962
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237977
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.031387
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264994
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0358832
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.031139
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024157
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0299495
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234664
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249145
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291763
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223106
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238468
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.033241
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0319777
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0312033
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281638
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270102
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.023003
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252021
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247726
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0358399
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214847
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278809
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6)))); 0.0293027
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256967
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0237491
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0304337
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255687
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297076
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253357
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0174541
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0313513
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0280761
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228097
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211428
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0367771
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250074
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0284979
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230088
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298158
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0339856
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234091
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0255701
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257165
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025759
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.031351
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210688
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255213
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211136
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220039
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026896
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272302
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.031063
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0308186
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282202
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290911
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245659
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298819
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232876
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0235456
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0299581
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021045
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201258
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233174
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241917
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242691
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.030479
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307661
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0313319
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.020737
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0371457
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232553
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262579
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307141
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0329422
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0311405
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0306463
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023868
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290486
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260329
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028044
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0590621
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218109
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258416
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0316202
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243768
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0305479
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0284641
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0287988
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0253727
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024731
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252257
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244841
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204155
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0364481
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.023765
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0357106
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252714
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028921
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255388
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0290141
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028341
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0313885
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0319397
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0294415
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0302776
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267989
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261383
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0223948
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218604
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027014
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0360803
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0250581
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260364
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243335
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0189904
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0346258
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0192841
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276348
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.027163
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0351493
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0397393
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0507715
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0330261
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0280168
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254862
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019807
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0319732
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0285216
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0212058
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0289139
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0345528
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287169
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0248105
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0364261
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257543
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258902
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230615
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0270535
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244998
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198823
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0284768
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.026544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0310307
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0237813
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242777
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249018
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0340123
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199125
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0295511
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0465533
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0180926
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195613
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0311484
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203597
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0337422
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268047
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264566
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.032798
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283438
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264922
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247247
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0298543
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228546
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218383
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0290936
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303277
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0320104
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188713
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0304326
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219022
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217553
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301227
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0297352
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023199
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0277889
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214475
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279519
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261018
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0317229
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0364228
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022436
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264188
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300823
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0353834
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265201
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11)))); 0.0333489
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0293699
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0279242
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297067
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0269496
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246447
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276237
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0316927
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02065
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213882
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268653
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0272229
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0251585
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277669
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0196202
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0280051
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256344
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262384
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207739
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272873
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0370936
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221248
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275213
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0362711
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0241516
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0177602
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289377
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0300617
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243462
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0325874
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222042
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232819
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0217528
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0299688
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.02491
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0268696
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0275173
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0173545
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278811
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240806
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.031727
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248835
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263741
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297077
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0400541
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0321896
(1,(((2,(((((7,8),9),10),11),12)),3),((4,5),6))); 0.0459543
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0288795
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265261
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283131
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213557
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0230033
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.022404
(1,(2,((((3,4),6),5),(((((7,8),9),10),11),12)))); 0.0312775
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0289145
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0411637
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.034573
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262031
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214097
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271705
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227237
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0302553
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188138
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0228183
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287462
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239267
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264602
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275293
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0299462
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.029363
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0253702
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0252613
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293844
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024041
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0394362
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0269559
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0327551
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282295
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235611
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263552
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231595
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230536
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259991
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228387
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282526
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0400071
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0246562
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222708
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255268
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.029685
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218276
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0321988
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0314951
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0210491
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0372417
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0325534
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251817
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0343659
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192745
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0319689
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0264349
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270926
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020681
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211997
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263096
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0318557
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0302246
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0274652
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214957
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210023
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0298097
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0350585
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208195
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222962
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0292161
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0292183
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223366
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0283482
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0272864
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0277931
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256264
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208835
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225401
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219807
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0257369
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219984
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0290182
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214714
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.03055
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0270297
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0320132
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0255302
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218764
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019121
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0314598
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0175105
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255909
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0182641
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0280495
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0279427
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0344602
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211748
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191354
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312853
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232117
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022317
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0206143
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0304254
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265859
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0296813
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0350162
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0342985
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0314089
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263336
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260319
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259468
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254159
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259793
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02795
