tree prob crudeSE(ESS=9.06)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9950 0.0233
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0039 0.0206
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0010 0.0105
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0001 0.0028
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0018
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0007
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0002
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0002
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
