tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((2,(((((7,8),9),10),11),12)),3),((4,5),6));     1     0.0000  1309  -25     0.0015
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     3     0.0333  1293   -9     0.0182
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));     5     0.1510  1291   -7     0.0179
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    27     3.6541  1288   -4     0.1554
(1,(2,(((((7,8),9),10),11),12)),(3,((4,6),5)));     1     0.0009  1298  -14     0.0085
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6))));     1     0.0006  1299  -15     0.0026
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     1     0.0067  1294  -10     0.0031
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));     8     0.1465  1292   -8     0.0374
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    21     1.7238  1289   -5     0.1020
(1,(2,(((((7,8),9),10),12),11)),(3,(4,(5,6))));     1     0.0003  1300  -16     0.0041
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     4     0.1991  1290   -6     0.0188
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));    10     1.3534  1288   -4     0.0257
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    42    42.0000  1284    0     0.1898
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));     2     0.0050  1296  -12     0.0119
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));     1     0.0015  1297  -13     0.0039
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    26     0.0391  1297  -13     0.1925
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));    19     0.0105  1299  -15     0.1454
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    15     0.1666  1293   -9     0.1169
(1,2,(((3,4),(5,6)),(((((7,8),9),10),11),12)));     1     0.0000  1310  -26     0.0027
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    30     0.2021  1294  -10     0.2209
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    21     0.0191  1298  -14     0.1570
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    18     0.0736  1295  -11     0.1388
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));     2     0.0018  1298  -14     0.0067
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   247     4.5240  1292   -8     2.6266
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   236     0.2152  1298  -14     2.2184
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   254     2.8217  1293   -9     3.0367
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));     2     0.0004  1301  -17     0.0063
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     1     0.0000  1305  -21     0.0127

