translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100000          1 {3-4}
0.99100000        991 {4-5}
0.06800000         68 {3-5}
0.09200000         92 {3,6}
0.00300000          3 {4,6}
0.00600000          6 {5-6}
0.83900000        839 {4-6}
0.99700000        997 {3-6}
0.00100000          1 {2-6}
1.00000000       1000 {7-8}
1.00000000       1000 {7-9}
1.00000000       1000 {7-10}
0.34500000        345 {7-11}
0.30800000        308 {7-10,12}
0.34700000        347 {11-12}
1.00000000       1000 {7-12}
0.12700000        127 {2,7-12}
0.00200000          2 {3,7-12}
0.00100000          1 {2-3,7-12}
0.87200000        872 {3-12}
1.00000000       1000 {2-12}
1.00000000       1000 {1-12}
