tree prob crudeSE(ESS=9.66)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.6686 0.1515
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.1578 0.1173
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.1356 0.1102
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0217 0.0468
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0156 0.0399
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0005 0.0071
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0001 0.0033
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0021
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0019
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0014
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11)); 0.0000 0.0003
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0002
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0002
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0001
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0001
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(((3,4),6),5)); 0.0000 0.0000
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,(2,((3,(4,5)),6)),((((7,8),9),10),(11,12))); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6))); 0.0000 0.0000
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(((3,4),6),5)); 0.0000 0.0000
(1,((2,((((7,8),9),10),(11,12))),3),((4,5),6)); 0.0000 0.0000
