(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231561
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234999
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0239918
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0328849
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285879
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235903
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270326
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0187625
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.023028
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0303128
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0230574
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225646
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0169641
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02554
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0182057
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0170941
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228575
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236604
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0295811
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281075
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198263
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0187476
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0334963
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0228843
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0279259
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255789
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.032642
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251479
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12))))); 0.0263297
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241346
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0168159
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0286815
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204028
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.030405
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217218
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262334
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183871
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0321454
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254094
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268032
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020758
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0314078
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0336208
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284439
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.030963
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0311209
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0358225
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.027829
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261455
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277626
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0308339
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0174235
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222293
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0186452
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0243883
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199832
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257154
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267957
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0175157
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0308103
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208855
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0295802
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0191967
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0210186
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0300237
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0330822
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231452
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6)))); 0.0235037
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240397
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203593
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0179065
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241012
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246578
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253151
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253774
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241903
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223491
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0286428
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025483
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0145944
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204259
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235167
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243269
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225248
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251302
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0210676
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226682
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0350299
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204046
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282011
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0160417
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208903
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201093
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283122
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253058
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0277263
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0322323
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026945
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0327117
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258249
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248493
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259785
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279136
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259662
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220398
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0279514
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229734
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300092
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204362
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236171
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223736
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0158623
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0253967
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0169567
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276357
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0210504
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0186731
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0299628
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235727
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0293591
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251424
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297376
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0373939
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0331844
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020297
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216685
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0220667
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186669
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0259288
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220159
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231082
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0270393
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199623
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0385914
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0261663
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0276957
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0181984
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022345
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252783
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0236698
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221442
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0225386
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252462
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210919
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0302968
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024843
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0359671
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192288
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231873
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0290041
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213546
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0274543
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215285
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279409
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273525
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240103
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0165585
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0267969
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0159785
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236713
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.039146
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0168839
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0305327
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226648
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0298174
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0197317
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.016184
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024806
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214037
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0346109
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0142283
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022003
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254097
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0189044
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254859
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269362
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217719
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282476
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260151
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219522
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233064
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.028738
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0281255
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0260894
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219646
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206483
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194989
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183191
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0354669
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0174345
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198324
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0332078
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0302821
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0309291
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0328625
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0158392
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0271318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241068
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0236422
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259412
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0161738
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197755
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0148789
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194628
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0304555
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0276144
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0291232
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217832
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239031
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0327828
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0315802
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272424
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0254212
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0310053
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0331549
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242298
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233507
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0309955
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221149
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232544
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0218847
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205819
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0310344
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223495
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0288709
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022347
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280944
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0268468
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216545
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273111
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255348
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258434
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253359
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216753
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0179607
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198446
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0160657
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0319777
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272697
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234129
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0333231
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278873
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231962
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0320781
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0157208
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0255699
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0347848
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270771
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244206
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248895
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0256484
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207947
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0196612
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0295697
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283087
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0345288
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0311604
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0245524
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0321023
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0416601
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220927
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0257115
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255543
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258366
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0344403
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192826
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022996
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0265653
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0304156
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231429
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0288657
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226385
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272219
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243109
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281967
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254117
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218895
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236831
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263935
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178843
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205776
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0291239
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192092
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0303735
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236867
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266583
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0295816
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0311557
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020542
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0295429
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0347028
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244751
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0216472
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188249
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297608
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.01863
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213923
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0208186
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253996
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0253867
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0270958
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0298015
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272726
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226303
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233451
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0292442
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.025186
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210244
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274361
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025975
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018787
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0196337
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0228299
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0268647
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233562
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202114
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212424
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229984
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206628
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0150525
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231518
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0361624
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0279177
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208101
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196867
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218522
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0381971
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260958
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0312728
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0320736
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234705
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0336077
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0247009
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258365
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232209
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230933
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221669
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225601
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272054
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0297232
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206738
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0254272
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.018906
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238593
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276523
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0133009
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202874
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235049
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021339
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205332
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0311536
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0346237
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0316374
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268832
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0259645
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198858
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0312113
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0379299
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0186157
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254918
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.032005
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212749
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0239287
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216017
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238535
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240904
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0187611
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0299778
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270846
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244147
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.037593
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220291
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0285601
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288367
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269415
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0294953
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0298197
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205277
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0317592
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0228289
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227088
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211942
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0324653
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0245496
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216556
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0231071
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250515
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021048
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273787
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0315704
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0364219
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241465
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0291576
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259546
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178764
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023624
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0191501
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0172065
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264428
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0322635
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213208
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0310359
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0333115
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273512
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.031201
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210527
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0312328
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244559
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0228208
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0240126
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206367
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0176324
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251893
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265572
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286567
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223711
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.029641
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259684
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217076
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0270841
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224745
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212655
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211367
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.021871
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178379
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0295112
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215956
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252376
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0170844
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0312538
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0348478
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221523
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216967
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0371863
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261222
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234422
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0270635
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0282341
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253096
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223521
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263436
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243363
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201256
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.023237
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0299979
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207741
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213258
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0154152
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0292863
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0308288
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261213
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274698
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264851
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0265568
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0281016
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276905
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0286943
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0229299
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.026731
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0266781
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0220283
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0205184
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228096
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270772
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0288031
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0325871
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0242118
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222173
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232791
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6))))); 0.0347234
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234972
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193515
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235638
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228575
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.01925
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0287947
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019756
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237583
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0280274
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0369284
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216869
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0280712
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0328825
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0305426
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253098
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250172
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0309781
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259495
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0284359
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238858
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178346
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211112
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0289009
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208627
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282425
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213016
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192302
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242951
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288267
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026999
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275219
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0143588
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0360326
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018224
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247421
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0219211
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221194
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0317231
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0169092
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0291365
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0223077
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281043
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268322
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0356731
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0333661
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210801
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261623
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0212534
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0259115
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216922
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0288958
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220487
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026267
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0294059
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0166052
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0169047
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283946
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0276067
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213076
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191879
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0224714
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0180767
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0266443
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0245153
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230861
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0285034
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0288289
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0335601
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0309043
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0311489
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023172
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.01985
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223734
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233175
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0265654
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245934
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0244668
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0314234
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0387276
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0222508
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197289
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0296488
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0317947
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274972
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248723
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256186
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253261
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0293027
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233379
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0350961
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0254527
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0391393
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0395753
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245302
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207947
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249528
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191201
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0326986
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.026326
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0250954
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0193163
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207769
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211222
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0311359
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251095
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191285
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0309627
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6)))); 0.0332877
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223474
(1,(2,((((3,4),5),6),(((((7,8),9),10),11),12)))); 0.026843
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249429
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229493
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231026
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244782
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0328296
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0257996
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0242201
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279886
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204523
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0312549
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266666
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224023
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222967
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255756
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217064
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251347
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199932
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279201
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230458
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194171
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240028
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200578
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.031077
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248049
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206842
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259747
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241293
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.018693
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247511
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212558
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0242733
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264949
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0254174
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219845
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025202
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12))); 0.0252252
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0192371
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.027275
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211823
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178966
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0198587
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220482
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0159757
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0335892
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0176101
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243977
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0320964
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188412
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256442
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0363131
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264951
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0369981
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.025838
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0294016
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0216836
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224808
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218567
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266548
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0264984
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0195099
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0281336
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199874
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0279584
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243361
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203394
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0317411
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0189883
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0268989
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229498
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292409
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212162
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207772
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293917
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282732
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021116
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0170116
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0376081
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265385
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255683
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0280645
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0242267
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210077
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286534
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0280037
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0522772
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0309686
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0369054
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214643
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0366124
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188435
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0333509
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0224291
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283002
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0339145
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0361825
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0229596
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248311
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258584
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275286
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0242202
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283856
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187354
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0302125
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268285
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292612
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0265925
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0314555
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249359
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292171
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213067
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202847
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297604
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267624
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0303424
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261042
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292162
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254687
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0238301
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0246727
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248394
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229723
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194342
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0247732
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190572
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223276
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0314302
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0226557
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0177361
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0268244
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242902
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0369132
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224364
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202051
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0186931
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0270829
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272576
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0302528
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231022
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200663
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211727
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222108
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0303698
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251286
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217868
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0213789
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0345308
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254143
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0406307
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282768
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258509
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250431
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194394
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.028351
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280532
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0169847
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0310942
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250141
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278268
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205504
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0272623
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201198
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0163554
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0287031
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267724
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234756
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024881
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0180363
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0162172
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260977
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184862
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206912
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0268344
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0276051
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019411
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.021888
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250493
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0303291
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256913
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0336601
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0263474
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020058
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0246201
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0289024
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219999
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0289294
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0219769
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261172
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021646
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0247344
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0175369
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0247942
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213978
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258762
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0329385
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0248936
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251915
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269172
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261733
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247801
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215744
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027681
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254493
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235313
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0362048
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262877
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020006
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0226402
(1,((2,(((((7,8),9),10),12),11)),(((3,4),6),5))); 0.0292609
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0153043
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0247053
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245047
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.03442
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239696
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024573
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255717
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0257303
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0119261
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246193
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207382
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245732
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0280691
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0459721
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233138
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274678
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215143
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0353611
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.028989
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216073
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0227855
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0301466
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223174
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0251849
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264692
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237235
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228992
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0318063
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0180451
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192188
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018231
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0296671
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256013
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.018086
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0243462
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216257
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0177249
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.035306
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286472
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247889
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12)))); 0.0247348
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230848
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272902
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252547
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195172
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243806
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263311
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0247645
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273158
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0315855
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0314334
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0189232
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0337821
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0181766
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0303633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0168784
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202121
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0247049
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0200637
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216469
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0231129
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0200374
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0242482
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242562
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231115
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260606
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225141
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.028457
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0297194
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202817
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269307
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214924
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0254507
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272749
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202656
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0230652
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0161943
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027024
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246552
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199392
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283677
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273485
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234431
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245904
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0285142
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230983
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0286132
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0277715
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272243
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200454
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.028455
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275654
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203466
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203972
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281775
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252783
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244714
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248166
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0277496
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220681
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0294126
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261108
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0252073
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0325938
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0369065
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0209808
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0240715
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229103
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241426
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197531
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252903
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233297
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201025
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02633
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0199016
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021057
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0312166
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222601
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0172291
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0166209
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0284838
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.025419
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0163683
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284012
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02629
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245719
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017438
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0319835
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0364678
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225721
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278444
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0324289
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249516
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199265
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0218951
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245225
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0192077
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0149268
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0301568
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0140573
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205824
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260006
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025562
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254597
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.015293
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256478
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243725
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229061
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233513
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232795
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212114
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0147952
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206921
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0284149
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020708
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297039
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6))))); 0.0317506
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024867
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198984
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276202
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215675
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0302443
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0287984
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0355712
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264949
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216117
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021363
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0235138
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0162304
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248895
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205481
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0392843
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0143761
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237092
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230398
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0180327
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300702
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0339118
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255068
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025234
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0345256
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0317553
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233815
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280521
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307722
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230157
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209712
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027107
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0170439
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195195
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0169487
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239135
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214882
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232956
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021206
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227291
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.032721
