translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
mb-clade prob crudeSE(ESS=6.50) clade
..****...... 1.00000000 0.00000000 {3-6}
......**.... 1.00000000 0.00000000 {7-8}
......***... 1.00000000 0.00000000 {7-9}
......****.. 1.00000000 0.00000000 {7-10}
......****** 1.00000000 0.00000000 {7-12}
.*********** 1.00000000 0.00000000 {2-12}
************ 1.00000000 0.00000000 {1-12}
...**....... 1.00000000 0.00000940 {4-5}
...***...... 0.98598331 0.04610508 {4-6}
......****.* 0.96873924 0.06824871 {7-10,12}
.*....****** 0.83556202 0.14537231 {2,7-12}
..********** 0.16443798 0.14537231 {3-12}
..........** 0.03125921 0.06824708 {11-12}
..*..*...... 0.01385129 0.04583610 {3,6}
..***....... 0.00016539 0.00504331 {3-5}
......*****. 0.00000155 0.00048843 {7-11}
..**........ 0.00000000 0.00000940 {3-4}
....**...... 0.00000000 0.00000000 {5-6}
