translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
mb-clade prob crudeSE(ESS=6.05) clade
...**....... 1.00000000 0.00000000 {4-5}
..****...... 1.00000000 0.00000000 {3-6}
......**.... 1.00000000 0.00000000 {7-8}
......***... 1.00000000 0.00000000 {7-9}
......****.. 1.00000000 0.00000000 {7-10}
......****** 1.00000000 0.00000000 {7-12}
.*********** 1.00000000 0.00000000 {2-12}
************ 1.00000000 0.00000000 {1-12}
......****.* 0.99174426 0.03680103 {7-10,12}
...***...... 0.98966257 0.04113695 {4-6}
.*....****** 0.81539219 0.15779403 {2,7-12}
..********** 0.18460781 0.15779403 {3-12}
..*..*...... 0.01029075 0.04104494 {3,6}
..........** 0.00825504 0.03679950 {11-12}
..***....... 0.00004668 0.00277858 {3-5}
......*****. 0.00000070 0.00033925 {7-11}
.**...****** 0.00000000 0.00000000 {2-3,7-12}
.**......... 0.00000000 0.00000000 {2-3}
