translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=9.06) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {3-6} ..****......
1.00000000 0.00000000 {4-5} ...**.......
0.99999527 0.00072248 {2,7-12} .*....******
0.99890673 0.01097790 {4-6} ...***......
0.99610978 0.02067922 {7-10,12} ......****.*
0.00388973 0.02067792 {11-12} ..........**
0.00099119 0.01045338 {3-5} ..***.......
0.00010208 0.00335612 {3,6} ..*..*......
0.00000473 0.00072248 {3-12} ..**********
0.00000049 0.00023278 {7-11} ......*****.
