translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100000          1 [ {2-3} , {2} ]
0.00100000          1 [ {3-4} , {3} ]
0.99200000        992 [ {4-5} , {4} ]
0.06300000         63 [ {3-5} , {3} ]
0.11500000        115 [ {3,6} , {3} ]
0.00200000          2 [ {4,6} , {4} ]
0.00100000          1 [ {3-4,6} , {4} ]
0.00100000          1 [ {3-4,6} , {3-4} ]
0.00200000          2 [ {5-6} , {5} ]
0.00200000          2 [ {4-6} , {4} ]
0.00200000          2 [ {4-6} , {5} ]
0.81500000        815 [ {4-6} , {4-5} ]
0.81400000        814 [ {3-6} , {3} ]
0.00200000          2 [ {3-6} , {5} ]
0.11400000        114 [ {3-6} , {4-5} ]
0.06300000         63 [ {3-6} , {3-5} ]
0.00200000          2 [ {2-6} , {2} ]
0.00100000          1 [ {4,7} , {4} ]
0.00100000          1 [ {4-5,7} , {5} ]
0.00100000          1 [ {4-7} , {6} ]
0.00100000          1 [ {3-7} , {3} ]
0.00100000          1 [ {6,8} , {6} ]
0.00100000          1 [ {5-6,8} , {5} ]
0.00100000          1 [ {4-6,8} , {4} ]
0.00100000          1 [ {3-6,8} , {3} ]
0.99800000        998 [ {7-8} , {7} ]
0.00100000          1 [ {7,9} , {7} ]
0.00100000          1 [ {8-9} , {8} ]
0.99800000        998 [ {7-9} , {7-8} ]
0.00100000          1 [ {7,9-10} , {7,9} ]
0.00100000          1 [ {8-10} , {8-9} ]
0.99800000        998 [ {7-10} , {7-9} ]
0.00100000          1 [ {7,9-11} , {7,9-10} ]
0.35900000        359 [ {7-11} , {7-10} ]
0.00100000          1 [ {8-10,12} , {8-10} ]
0.31600000        316 [ {7-10,12} , {7-10} ]
0.32300000        323 [ {11-12} , {11} ]
0.00100000          1 [ {7,9-12} , {7,9-11} ]
0.00100000          1 [ {2,7,9-12} , {2} ]
0.00100000          1 [ {8-12} , {11} ]
0.00100000          1 [ {2,8-12} , {2} ]
0.32300000        323 [ {7-12} , {7-10} ]
0.31600000        316 [ {7-12} , {11} ]
0.35900000        359 [ {7-12} , {7-11} ]
0.13300000        133 [ {2,7-12} , {2} ]
0.00200000          2 [ {3,7-12} , {3} ]
0.00200000          2 [ {2-3,7-12} , {3} ]
0.00100000          1 [ {4-12} , {4-6} ]
0.00200000          2 [ {3-12} , {4-6} ]
0.86000000        860 [ {3-12} , {3-6} ]
0.86200000        862 [ {2-12} , {2} ]
0.00100000          1 [ {2-12} , {2-3} ]
0.00200000          2 [ {2-12} , {4-6} ]
0.13100000        131 [ {2-12} , {3-6} ]
0.00200000          2 [ {2-12} , {2-6} ]
0.00100000          1 [ {2-12} , {3-7} ]
0.00100000          1 [ {2-12} , {3-6,8} ]
1.00000000       1000 [ {1-12} , {1} ]
