(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276948
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0356526
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0241222
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260603
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229515
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0292112
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244868
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267571
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199043
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.021082
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188324
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247186
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017836
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220904
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293206
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0247554
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211431
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0258438
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222274
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0289198
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216009
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239518
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0281658
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246258
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242535
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280421
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0279745
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0312869
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273577
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0274048
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0416688
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226882
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269318
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190697
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291457
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.022325
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203068
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0268149
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0401555
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0340306
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254067
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0274681
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0172097
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0266019
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0311597
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0209305
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021611
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271137
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283668
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225785
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0139095
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0294237
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0155403
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249164
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0216236
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236211
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202182
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0265142
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0338776
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213162
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0133121
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0244414
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270529
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023693
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0282495
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.027676
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0261237
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0225083
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287202
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12)))); 0.0353858
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0178701
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0248277
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288833
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.031122
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228632
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0229312
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.030021
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219689
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0277078
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0352387
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233935
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.033787
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0181647
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224483
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0282852
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023185
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0229771
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0256815
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213974
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201562
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230617
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0360585
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214598
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0304287
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0188364
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253686
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0247631
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0305151
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0235676
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235144
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0260206
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211646
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215537
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0174283
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0198911
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206777
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0233805
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260096
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0203421
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203905
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256397
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0256975
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272033
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019661
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208645
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0299484
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0288417
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0255377
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027736
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0162622
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.016106
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0324774
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0344535
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207678
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300451
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266559
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0277791
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246666
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0290215
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0185638
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.033148
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232606
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024632
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0297656
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266832
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0273078
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0287735
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255863
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206015
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0312696
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0347466
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254102
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0257
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0244801
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0147228
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0201226
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022488
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217315
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219703
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262524
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226702
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231736
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273851
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213389
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0282271
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188487
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248653
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0239093
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0175367
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0161806
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250938
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0270086
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.023302
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0164051
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185719
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0294447
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214958
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0260923
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278643
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213943
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250547
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.024432
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0360731
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187397
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268156
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0145273
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0225294
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0322557
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242436
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022609
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0165601
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258769
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0235309
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0389856
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220732
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0258294
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0254714
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248516
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0178609
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0277954
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0315394
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.030366
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230427
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241639
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190337
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019403
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293081
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208899
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0306804
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0167422
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0181771
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0393209
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0311156
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275895
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0264544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221997
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0362326
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0284711
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020424
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0375557
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228416
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226113
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0295567
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022778
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227246
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0284302
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232033
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195877
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223033
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257968
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0286365
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0350238
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229009
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262005
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263507
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0300372
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229882
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019466
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0301321
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0174037
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018683
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214281
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0324976
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0207763
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0229184
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0286835
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0213311
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0168536
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0248409
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233459
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0343579
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263624
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217408
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238222
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247694
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0356997
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230214
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249647
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0132197
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223746
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0294372
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244831
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0176803
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288797
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229105
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.026957
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254808
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0308329
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264228
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262717
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0299805
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196469
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0324602
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.018034
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020573
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.034788
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0270903
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214357
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0360852
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0284054
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211909
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222589
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0196835
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0285273
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0349553
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227814
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0355394
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.034582
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0166163
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219316
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0173916
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223591
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283783
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0454315
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0338196
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0313475
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225168
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247229
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211628
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276753
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229386
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0271548
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0184652
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215396
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222204
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0338353
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278024
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0145917
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182675
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215692
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0311994
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0316427
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0258293
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0287258
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255452
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0184302
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023683
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0265416
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0363071
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263601
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194807
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0295967
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0280443
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254749
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267464
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0379672
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0172861
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250566
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259245
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0338585
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288492
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245812
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234602
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301687
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0287358
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238284
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198851
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222438
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240909
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257338
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020765
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260862
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204401
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.01854
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0284597
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0282611
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0303473
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0315729
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230041
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0265575
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255129
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.037398
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0334155
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258976
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227431
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0311789
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268759
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204777
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242761
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0250979
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0182629
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.026214
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250216
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023571
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0385217
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0185082
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256438
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0279265
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235336
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187635
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272094
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023495
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0258444
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248126
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261509
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0228043
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198674
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201833
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0258847
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0238937
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6))))); 0.0293147
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0281297
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0342302
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182199
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280768
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0317365
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281347
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0377669
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250462
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292025
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0176764
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256974
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0245434
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0279001
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300899
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240207
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.029882
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.027874
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0307602
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0160196
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270721
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201417
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208152
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0302007
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278266
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226901
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0171245
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0273688
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0224192
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0145614
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283422
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264871
(1,(((2,3),((((7,8),9),10),(11,12))),((4,5),6))); 0.0302342
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027614
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203625
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0188887
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245433
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194633
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238059
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0333045
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203691
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.014117
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0359013
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217981
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213437
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0198394
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195062
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0169164
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257523
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0297298
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020862
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0140673
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272253
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0261993
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193037
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273197
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235696
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218564
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020397
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0200826
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0324253
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0339694
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0368965
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209209
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0347754
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0302617
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019838
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217574
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0319932
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255702
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286157
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0157959
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278941
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229232
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0344822
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208986
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0222576
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232713
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0207528
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259195
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024475
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0360979
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249925
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0228006
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248429
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0299128
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0311575
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281781
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0175236
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234928
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0286772
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0273276
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019753
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242509
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234694
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0350583
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188568
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0285976
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214727
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205344
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.035307
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0240511
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025167
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207659
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0177638
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227285
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0343088
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225029
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0171594
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286641
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0355634
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0375379
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0275795
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258392
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0167293
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0281416
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219173
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280931
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0395191
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249158
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.01735
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0356446
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215939
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0296118
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235093
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235669
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223778
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0266373
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205028
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244077
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230451
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.022829
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0335651
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286362
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0273565
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240056
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276677
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201457
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261455
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206484
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0307572
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0189287
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258063
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255276
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0271683
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0279565
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.018188
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234654
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0191256
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0280533
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268544
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0249789
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240979
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249075
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196943
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0350926
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0282686
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0150572
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0484707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256887
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245368
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264894
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0211746
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0309611
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262345
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217686
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0210025
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251868
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223314
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.025828
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0206177
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028985
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0272993
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231109
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0302872
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249555
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0304472
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236169
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.021731
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263977
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0248387
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219918
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0264435
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0285878
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252244
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215449
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227684
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231241
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0208169
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262885
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252392
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0163887
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208321
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0317471
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202727
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0305268
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251463
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242547
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0337585
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0138079
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243825
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0328664
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0233048
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245249
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289254
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0262439
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0253605
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0344121
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219207
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0270474
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0321006
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0179335
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210746
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022879
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251498
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257912
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234119
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267582
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0308379
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191184
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258866
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250053
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0269253
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0187894
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182794
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0242867
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248199
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0282145
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242392
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0323682
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201567
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0322338
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252508
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0323422
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0313546
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0195203
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251828
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247007
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0279228
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238715
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0195556
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272275
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0234308
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266822
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0152471
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0327749
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249662
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223675
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272411
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288036
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245797
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250714
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0261915
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199064
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236874
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243968
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.019754
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234867
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237939
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183817
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0345899
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273943
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293895
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0252785
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0257358
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248384
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0262694
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221391
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238243
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223766
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0218024
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0229849
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255233
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239748
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246281
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250812
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0238813
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244916
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0297231
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0176618
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256811
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241541
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0259228
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0179715
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0349461
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256553
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229322
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0288228
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209586
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0318407
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238249
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0203265
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270057
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283096
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0302933
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0282796
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254795
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0287878
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197886
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256815
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263037
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0189376
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6)))); 0.0369572
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0281961
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234521
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0171374
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020434
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270904
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0245589
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0249416
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244626
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.022904
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205091
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0318864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0288291
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0304129
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0140431
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0284818
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231488
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242144
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307121
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023244
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0224227
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0291536
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0276288
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242285
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0229125
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0158553
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0376398
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207914
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0222951
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017323
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0284283
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.032751
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021905
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232278
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.016829
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203608
(1,((2,(((((7,8),9),10),11),12)),(((3,4),6),5))); 0.0348759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203099
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256602
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206154
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233762
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288966
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0283541
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0387787
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02189
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0249257
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0290476
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226173
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017585
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261042
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0230804
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0248983
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.027118
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0226572
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252265
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0317248
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0256052
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186779
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0159153
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193434
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219762
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0269484
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0210063
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224527
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250745
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0179981
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216908
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0342356
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251211
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225884
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192099
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215524
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0191401
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215823
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024266
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249791
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261263
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242919
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0159592
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226376
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0414117
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.027337
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.034129
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12))))); 0.0300739
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0312909
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209821
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0309045
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0285862
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0232681
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0172227
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230987
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0297911
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0280715
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0278972
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0313697
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023608
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0315912
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0292043
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0218121
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.027632
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262545
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.021396
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0151373
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210404
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0221767
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232977
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276196
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225062
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245753
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272106
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205313
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271391
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0241096
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224807
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221219
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0364877
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0181462
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0320323
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0311854
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275192
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0264885
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0267713
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249218
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0280189
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0313371
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0392901
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197786
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204702
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285503
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210287
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282847
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233986
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.034285
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0191229
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0316725
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0295634
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236486
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0192133
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287697
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215004
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0318422
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0253392
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217467
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273402
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0237887
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0299963
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238377
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275199
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301623
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253341
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0310138
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246847
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235087
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0247892
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0315343
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246158
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0322842
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0273634
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201899
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270507
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241245
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027249
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198612
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307992
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203366
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0181492
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0313237
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0210743
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0196167
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0331828
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207312
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0262031
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0307838
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271352
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204218
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193314
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0255907
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266229
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250773
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0142855
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0283517
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0269875
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275494
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220115
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0261453
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0270341
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290292
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184561
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255866
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244321
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0293719
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209886
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206414
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0160979
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254142
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193344
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0252325
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0174365
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0188571
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281442
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0318614
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0247797
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270416
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0165164
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0321203
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.031705
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263741
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279865
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209078
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0283747
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0265902
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0197346
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.027038
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249229
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0323143
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0224721
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0185491
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022561
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0150012
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.031764
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0210463
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252351
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0316331
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223477
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0281319
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0169552
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0309536
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0279292
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240796
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203444
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0331215
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0159525
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260359
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220148
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277246
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0287859
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278353
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0253541
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216891
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243115
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191233
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0287408
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0225863
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261679
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019776
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0242165
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225872
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026027
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217995
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262693
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0302834
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0354403
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0319875
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204425
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267844
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0347561
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0187362
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239994
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0303774
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023018
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02275
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265905
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275766
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0240475
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0216267
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218663
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219715
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0327753
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252351
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0297339
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0175607
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215154
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0277846
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216345
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0282625
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0227397
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217723
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0335893
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288754
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0161059
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261932
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0380369
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259154
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226411
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231646
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0132774
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0345419
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0161292
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212844
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237177
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248849
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0252162
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0366101
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0325353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198894
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0330182
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0272417
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207318
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212893
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0346775
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241407
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.026434
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.027469
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196073
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290913
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194561
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0308562
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220381
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267127
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0177964
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243704
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0311196
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287814
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.01983
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0322169
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220673
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020585
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253182
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219921
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0289537
