translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=9.66) clade
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000069 {4-5} ...**.......
0.99999998 0.00004009 {3-6} ..****......
0.97779568 0.04740859 {7-10,12} ......****.*
0.84817298 0.11545986 {2,7-12} .*....******
0.82632763 0.12188655 {4-6} ...***......
0.17351800 0.12184374 {3,6} ..*..*......
0.15182641 0.11545967 {3-12} ..**********
0.02220378 0.04740803 {11-12} ..........**
0.00015437 0.00399725 {3-5} ..***.......
0.00000062 0.00025322 {2-6} .*****......
0.00000054 0.00023588 {7-11} ......*****.
0.00000002 0.00004009 {3,7-12} ..*...******
0.00000000 0.00000059 {5-6} ....**......
0.00000000 0.00000034 {3-4} ..**........
0.00000000 0.00000034 {3-4,6} ..**.*......
0.00000000 0.00000011 {4,6} ...*.*......
0.00000000 0.00000000 {2-3,7-12} .**...******
