translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.99500000        995 [ {4-5} , {4} ]
0.06000000         60 [ {3-5} , {3} ]
0.06700000         67 [ {3,6} , {3} ]
0.00400000          4 [ {4,6} , {4} ]
0.00100000          1 [ {5-6} , {5} ]
0.00100000          1 [ {4-6} , {4} ]
0.00400000          4 [ {4-6} , {5} ]
0.86800000        868 [ {4-6} , {4-5} ]
0.87200000        872 [ {3-6} , {3} ]
0.06600000         66 [ {3-6} , {4-5} ]
0.06000000         60 [ {3-6} , {3-5} ]
0.00400000          4 [ {2-6} , {2} ]
1.00000000       1000 [ {7-8} , {7} ]
1.00000000       1000 [ {7-9} , {7-8} ]
1.00000000       1000 [ {7-10} , {7-9} ]
0.37000000        370 [ {7-11} , {7-10} ]
0.30200000        302 [ {7-10,12} , {7-10} ]
0.32800000        328 [ {11-12} , {11} ]
0.32800000        328 [ {7-12} , {7-10} ]
0.30200000        302 [ {7-12} , {11} ]
0.37000000        370 [ {7-12} , {7-11} ]
0.14900000        149 [ {2,7-12} , {2} ]
0.00100000          1 [ {3,7-12} , {3} ]
0.00100000          1 [ {3,6-12} , {3,6} ]
0.00100000          1 [ {2-3,6-12} , {2} ]
0.00100000          1 [ {3-12} , {4-6} ]
0.84500000        845 [ {3-12} , {3-6} ]
0.84600000        846 [ {2-12} , {2} ]
0.00100000          1 [ {2-12} , {4-5} ]
0.14900000        149 [ {2-12} , {3-6} ]
0.00400000          4 [ {2-12} , {2-6} ]
1.00000000       1000 [ {1-12} , {1} ]
