tree prob crudeSE(ESS=6.50)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.8047 0.1555
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.1501 0.1401
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0307 0.0677
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0138 0.0458
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0005 0.0084
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0001 0.0046
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0027
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0021
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0004
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0002
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0002
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,2,((((3,4),5),6),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12))); 0.0000 0.0000
