translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00200000          2 [ {3-4} , {3} ]
0.99200000        992 [ {4-5} , {4} ]
0.05000000         50 [ {3-5} , {3} ]
0.00100000          1 [ {3-5} , {3-4} ]
0.08800000         88 [ {3,6} , {3} ]
0.00100000          1 [ {4,6} , {4} ]
0.00100000          1 [ {3-4,6} , {3-4} ]
0.00500000          5 [ {5-6} , {5} ]
0.00500000          5 [ {4-6} , {4} ]
0.00100000          1 [ {4-6} , {5} ]
0.85400000        854 [ {4-6} , {4-5} ]
0.85800000        858 [ {3-6} , {3} ]
0.00100000          1 [ {3-6} , {5} ]
0.08800000         88 [ {3-6} , {4-5} ]
0.05100000         51 [ {3-6} , {3-5} ]
0.00100000          1 [ {2-6} , {2} ]
1.00000000       1000 [ {7-8} , {7} ]
1.00000000       1000 [ {7-9} , {7-8} ]
1.00000000       1000 [ {7-10} , {7-9} ]
0.37500000        375 [ {7-11} , {7-10} ]
0.29500000        295 [ {7-10,12} , {7-10} ]
0.33000000        330 [ {11-12} , {11} ]
0.33000000        330 [ {7-12} , {7-10} ]
0.29500000        295 [ {7-12} , {11} ]
0.37500000        375 [ {7-12} , {7-11} ]
0.12500000        125 [ {2,7-12} , {2} ]
0.00200000          2 [ {3,7-12} , {3} ]
0.00200000          2 [ {3-12} , {4-6} ]
0.87200000        872 [ {3-12} , {3-6} ]
0.87400000        874 [ {2-12} , {2} ]
0.12500000        125 [ {2-12} , {3-6} ]
0.00100000          1 [ {2-12} , {2-6} ]
1.00000000       1000 [ {1-12} , {1} ]
