translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
mb-clade prob crudeSE(ESS=4.51) clade
************ 1.00000000 0.00000000 {1-12}
.*********** 1.00000000 0.00000000 {2-12}
......****** 1.00000000 0.00000000 {7-12}
......****.. 1.00000000 0.00000000 {7-10}
......***... 1.00000000 0.00000000 {7-9}
......**.... 1.00000000 0.00000000 {7-8}
..****...... 0.99999999 0.00004078 {3-6}
...**....... 0.99999998 0.00005835 {4-5}
......****.* 0.99452429 0.03476667 {7-10,12}
...***...... 0.98164596 0.06323803 {4-6}
.*....****** 0.92057119 0.12739510 {2,7-12}
..********** 0.07942881 0.12739510 {3-12}
..*..*...... 0.01832634 0.06319118 {3,6}
..........** 0.00547532 0.03476543 {11-12}
..***....... 0.00002770 0.00247974 {3-5}
......*****. 0.00000039 0.00029523 {7-11}
...*.*...... 0.00000002 0.00005835 {4,6}
..*...****** 0.00000001 0.00004078 {3,7-12}
