(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0406132
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0352109
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0342038
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0319334
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275545
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0384393
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0386263
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0348408
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0284088
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0308735
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0348158
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0408269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274912
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0351459
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297973
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.036231
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0438982
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0427347
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0321613
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0342059
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282065
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0365601
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0348406
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0352868
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0360721
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292548
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0333116
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.03232
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0334696
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0320704
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0339771
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0307055
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299217
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.033242
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0353944
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0325809
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0353689
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0355228
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0387081
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0339226
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0374703
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0304299
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0296239
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0378981
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0363311
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0316799
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6)))); 0.0372306
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0348336
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0298277
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0338592
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0358428
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0339396
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0319795
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0379504
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0383217
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0295055
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0332424
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0350107
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0342291
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0353157
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0350752
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0295699
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0365613
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0332853
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0342117
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0310828
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277042
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0357878
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0301003
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0359627
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0330476
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0316107
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0324351
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0370375
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0324935
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0346762
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0357025
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0352753
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0348804
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0315926
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0417492
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0344139
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0299993
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0322963
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0359683
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0378068
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0320198
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0306294
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0313277
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0314456
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0331864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0320463
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0331314
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0353844
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0339782
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0326248
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0294815
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0347613
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0331708
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0336006
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0354437
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0357005
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0404885
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0351042
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0343633
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0332779
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0409565
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0287615
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0461259
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0324851
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0347617
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0341831
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0358154
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0323931
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0309533
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0441141
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0404734
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.03048
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0349035
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0296521
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0371152
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0320166
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.037451
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.036643
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0341397
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0358047
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0352592
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0315582
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0310214
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303536
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0428069
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0328
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12)))); 0.0411464
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0334285
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0376546
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0340498
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0340622
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0336044
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.03404
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0318338
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0368299
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0405613
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.032068
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0360052
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0361515
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.030032
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0370601
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.032309
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027931
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0382673
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.039677
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0345275
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0348946
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0354957
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.041108
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0396395
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.039166
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0346307
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0289035
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0384256
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0327515
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0350992
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0302771
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0322434
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0314834
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0314125
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.031844
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0425919
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0328333
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0525043
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0350663
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0422449
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0386643
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0397016
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0351409
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0328592
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0314533
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0403783
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0390157
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0314781
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.039158
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0321168
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0372183
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0317394
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0355653
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0350772
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0348425
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0331114
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0413299
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0324772
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0317533
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0323736
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0352649
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0372366
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0326073
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6)))); 0.04535
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0347207
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0387528
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301961
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0339757
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0305285
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0428609
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0306942
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0358751
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0347234
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0287051
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0366386
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0308803
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0328375
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0331792
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0325718
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0356414
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0340736
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0443918
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.031777
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.032439
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0319072
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0350156
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0344307
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0324403
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0359259
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0291865
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.040715
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0349237
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0418314
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0351616
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0367415
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0362101
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0327765
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0337359
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0334031
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0382198
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.031455
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0326197
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.036387
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0345301
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281312
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0329311
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0343395
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0309704
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0337955
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.035282
(1,((2,(7,11)),((((3,(((8,9),10),12)),6),4),5))); 8.10478
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0370564
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0341508
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0317644
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0338014
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0415095
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0364308
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0337269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0328279
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0310601
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0306872
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0295288
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0351613
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0337514
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0360173
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0315074
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0330349
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0390529
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0390342
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0391785
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0352084
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0375281
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.046192
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0387766
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0320697
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0318014
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.035205
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6))))); 0.0382401
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0364929
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0325368
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0351509
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0318232
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.032734
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0325926
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273438
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0359691
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0324254
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0388957
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0344749
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0336841
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0299796
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0372113
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0357405
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0336912
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0322182
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0329455
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0309152
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0339858
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0292704
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0378763
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0360987
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0355242
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0334823
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0317539
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0368273
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0422835
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0363831
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0325519
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0380013
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0322276
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.03102
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0352591
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299996
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0343727
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0341825
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0323199
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0351529
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0382103
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0394788
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0356864
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.036512
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0398902
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0375242
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0322416
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0330181
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0326326
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0432398
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0357606
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.032858
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0351863
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0331216
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0399893
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0394982
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0359267
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0368995
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0358554
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0388068
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0423727
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0308707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286569
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0370158
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0371066
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0396303
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0351648
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0320172
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0357204
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0381952
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0312526
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.033395
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0297622
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0396895
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0353848
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0385246
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0332159
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291304
(1,((2,((7,9),10)),(((3,(6,((8,11),12))),5),4))); 8.12017
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0347875
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0366457
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0339435
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0318093
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0308247
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0381723
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0347468
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.043015
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.039036
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.036236
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0345946
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0331873
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0343206
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0385053
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272444
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0389599
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0358269
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0368976
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283185
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0316183
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0379973
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0353286
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0344748
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297127
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0377356
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0286276
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0284919
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0369452
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300453
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0448674
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307805
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0412225
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0271408
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0314862
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0331324
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0388616
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0357847
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0402137
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0335787
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0326028
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0395764
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0361261
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0335952
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0413069
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0356123
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0320214
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0363149
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0325509
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0339682
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0337161
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0332236
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0371429
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0338372
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276598
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0324057
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0418318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0301531
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0403384
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0370466
(1,((2,(((3,(6,(((7,9),10),11))),4),5)),(8,12))); 8.10822
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0358919
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0287357
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0332905
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0347582
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027802
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12))))); 0.0361889
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0394852
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0323622
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0327593
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.035856
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0309083
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0380972
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0430484
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0367371
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0312219
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0344161
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0325005
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0312508
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0402146
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0303707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0381099
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0334514
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0314248
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0320829
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.029553
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288499
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0349552
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0380559
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0359085
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0342865
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0297285
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0375406
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0322607
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.032961
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0363524
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.034982
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0358855
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0295992
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.034171
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.038753
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0313888
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.034109
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0363559
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0316544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297738
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0345244
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.039453
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0333829
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300568
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0331329
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0349916
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0339214
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0327669
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0321726
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0314362
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0364026
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0355009
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0353149
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0326209
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0368614
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0394207
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0361834
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0358315
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289819
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0347728
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0315577
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0363323
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0338874
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0306379
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0364031
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0382843
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0353381
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.037293
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0410006
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0286595
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0356584
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.029251
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0387445
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0368738
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0330548
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0325991
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0340989
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0350613
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0284911
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0347509
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0344573
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0342844
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0370814
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0329432
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0324754
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0324542
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0343371
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0298834
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286382
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0319866
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0420041
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0437365
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0432789
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278395
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0395954
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0308896
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0332946
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0315679
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0333543
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0344454
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0375869
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0311432
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.030285
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0381183
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0334694
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0433957
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0361128
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278265
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0320913
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0335063
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0387258
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278028
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0349107
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0328685
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0320078
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0396056
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0321491
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.038327
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271261
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0415165
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0385343
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0350201
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0375151
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285562
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.039234
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0291237
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0364146
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0322116
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0429599
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0430547
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0304845
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0330315
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0359009
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0357754
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0363042
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0374123
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0371089
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0368779
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0279917
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.037981
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0345928
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0308466
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0374719
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0360001
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0309072
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0364354
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0322485
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0349027
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0343335
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0358523
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0389404
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0317344
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0406887
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0340266
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0306469
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0372752
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0313328
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0357977
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0342013
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0317485
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0395846
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0372454
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0394023
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0428716
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0414518
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0317035
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0322194
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0305711
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0386507
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0371502
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0413257
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0335418
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0325508
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0377911
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0335688
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.03137
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0323192
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0309113
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0304119
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.037611
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0398579
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12)))); 0.038911
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0330661
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0382773
(1,((2,(((8,9),10),11)),(3,(4,(5,(6,(7,12))))))); 8.10588
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0335107
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0334775
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0330252
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0328693
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0466024
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0361672
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.035957
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0347116
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0353277
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0367546
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0322759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0339093
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0349511
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288674
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0321803
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298931
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0335561
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0367495
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0334814
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0370562
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0356451
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0382719
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0326612
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0338379
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0366276
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0389548
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0364166
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0331759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0311583
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292574
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0372744
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0317509
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0365522
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0451875
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0298477
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0352022
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.041948
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0352953
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0301584
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0307447
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0447826
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0311923
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0320032
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0333549
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0353201
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0304536
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0461199
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0305656
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0341667
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0353884
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0349773
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0312732
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0363441
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0348202
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0336146
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0293683
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0377756
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0307013
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0369262
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0351626
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0395346
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0318234
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0351645
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0307951
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0306392
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0335048
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0341252
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0393025
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0388248
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0330695
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0306081
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275699
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0322227
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266599
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0403601
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0416632
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.035983
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0424243
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0294009
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288869
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0315305
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0337269
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292172
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0319452
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0370666
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0377881
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0358381
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0348052
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0294635
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0388506
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297708
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0311228
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0376922
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0328609
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0352682
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0314896
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0290902
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0338612
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0330285
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303313
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0375348
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0414298
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0299447
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.037615
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0305825
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0344782
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0333026
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0347735
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0306384
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0372646
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0311352
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.034113
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0366661
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0316708
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0363691
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0352414
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0327563
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0322545
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0324082
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0336902
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0282115
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0369485
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0325214
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0356258
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0337371
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0323095
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0309957
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0317657
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0351975
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0296193
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0333124
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0300514
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0286426
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0344098
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0373527
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0338959
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0331706
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0352437
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0328039
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0354275
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0301815
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0311803
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0357153
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.035883
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0323349
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0352884
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0319489
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0328834
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0341827
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0407752
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0298421
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.033092
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0315142
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0328751
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0319053
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0335349
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0352743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0360761
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0332915
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0349363
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0339397
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0397756
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0323495
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292034
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0285553
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0349171
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.036886
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0336437
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.037367
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0380672
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0386964
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0404968
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.034846
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0305333
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303116
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0316699
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0364534
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0349811
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0366712
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0375854
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0339937
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0348626
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288847
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0424594
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0435172
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0422293
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.044449
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0325013
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0364332
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0381174
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299769
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0293081
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.035559
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0321741
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0381883
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0311818
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.032625
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0348001
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0291663
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0296552
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0364862
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0475427
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0407914
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0334639
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0342378
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.036867
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0398958
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0342627
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0329722
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.035836
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0320768
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312992
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0306353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0351172
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275449
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0321027
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0348544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283692
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0418383
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303394
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0315925
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0322144
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.043519
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0335659
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0326493
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0397533
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0331048
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0321542
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0334438
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0357595
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0367639
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.033952
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0326046
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0348389
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0365014
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0385929
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0339013
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0317887
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0342085
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0349342
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0354849
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0310519
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0387485
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0336452
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.03501
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.038444
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0348762
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0383825
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0344459
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0383475
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0347176
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0314341
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0345686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.039632
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0308167
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312493
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0439158
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0347371
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0411944
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0334979
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0404131
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0384444
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0337637
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6)))); 0.0364647
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0325391
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.03519
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0362979
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0314172
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0323852
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0346109
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0287499
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0326537
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0304596
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0403586
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0354891
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0348311
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0458714
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0328523
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0381801
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0344495
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0390225
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0414266
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.039551
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0355015
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0335884
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0370241
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0336624
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0342376
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0281987
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0375063
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.038741
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0330433
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0373389
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.033538
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0392303
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276335
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0340997
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0368751
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0349704
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0343912
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0374863
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0329517
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0389857
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0356847
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0392434
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0362932
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0318027
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0354183
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0339488
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0380619
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.032958
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0329734
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0324426
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0395252
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0339267
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0401378
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0320754
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.040293
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0373842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0342283
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0330443
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0301862
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0347382
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0335837
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0305818
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0393264
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0303306
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0336733
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0300357
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0347164
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0382804
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.030582
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0396751
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0327063
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0340577
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0322567
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0340067
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261391
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0394311
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0374046
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0351878
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0386837
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.035487
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0281609
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0349432
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0416991
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0337955
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.033377
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0362308
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0334033
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0434409
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0335053
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0366835
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0354788
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0335375
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0379547
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0317263
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0315168
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0307406
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.033783
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0395974
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0373538
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12)))); 0.0359469
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0453077
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0350342
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0346325
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.032093
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0342359
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0336146
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0356826
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0400791
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0326388
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0363135
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0550825
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0375088
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0356381
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0342604
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0329648
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.034959
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.030084
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0349271
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0366375
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0326087
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0333648
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0375731
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0337704
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0358952
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0365453
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0348248
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0364643
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0325052
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0348441
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.031864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0350514
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0385564
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0326676
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0322378
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0433735
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0347326
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0425149
