translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100000          1 [ {2-3} , {2} ]
0.00100000          1 [ {3-4} , {3} ]
0.99400000        994 [ {4-5} , {4} ]
0.06600000         66 [ {3-5} , {3} ]
0.09400000         94 [ {3,6} , {3} ]
0.00200000          2 [ {4,6} , {4} ]
0.00100000          1 [ {3-4,6} , {3-4} ]
0.00300000          3 [ {5-6} , {5} ]
0.00300000          3 [ {4-6} , {4} ]
0.00200000          2 [ {4-6} , {5} ]
0.83400000        834 [ {4-6} , {4-5} ]
0.83700000        837 [ {3-6} , {3} ]
0.00100000          1 [ {3-6} , {5} ]
0.09400000         94 [ {3-6} , {4-5} ]
0.06600000         66 [ {3-6} , {3-5} ]
1.00000000       1000 [ {7-8} , {7} ]
1.00000000       1000 [ {7-9} , {7-8} ]
1.00000000       1000 [ {7-10} , {7-9} ]
0.39700000        397 [ {7-11} , {7-10} ]
0.27100000        271 [ {7-10,12} , {7-10} ]
0.33200000        332 [ {11-12} , {11} ]
0.33200000        332 [ {7-12} , {7-10} ]
0.27100000        271 [ {7-12} , {11} ]
0.39700000        397 [ {7-12} , {7-11} ]
0.13000000        130 [ {2,7-12} , {2} ]
0.00100000          1 [ {3,7-12} , {3} ]
0.00100000          1 [ {2-3,7-12} , {2-3} ]
0.00100000          1 [ {3-12} , {4-6} ]
0.86800000        868 [ {3-12} , {3-6} ]
0.86900000        869 [ {2-12} , {2} ]
0.00100000          1 [ {2-12} , {4-6} ]
0.13000000        130 [ {2-12} , {3-6} ]
1.00000000       1000 [ {1-12} , {1} ]
