tree prob crudeSE(ESS=6.05)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.8078 0.1603
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.1737 0.1541
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0102 0.0409
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0075 0.0352
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0007 0.0104
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0026
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0000 0.0020
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0020
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0018
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0006
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0003
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0002
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0002
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,((2,3),((((7,8),9),10),(11,12))),((4,5),6)); 0.0000 0.0000
