tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((2,3),((((7,8),9),10),(11,12))),((4,5),6));     1     0.0000  1317  -33     0.0024
(1,(2,(((((7,8),9),10),11),12)),(((3,4),6),5));     1     0.0001  1303  -19     0.0009
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     1     0.0111  1293   -9     0.0050
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));    12     0.3624  1291   -7     0.0290
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    28     3.7894  1288   -4     0.1575
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6))));     1     0.0006  1299  -15     0.0028
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     2     0.0135  1294  -10     0.0319
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));     5     0.0916  1292   -8     0.0246
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    32     2.6267  1289   -5     0.1632
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     4     0.1991  1290   -6     0.0161
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));     7     0.9473  1288   -4     0.0308
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    37    37.0000  1284    0     0.1487
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    24     0.0361  1297  -13     0.2021
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));    14     0.0077  1299  -15     0.1191
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    21     0.2333  1293   -9     0.1556
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    40     0.2695  1294  -10     0.3451
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    13     0.0119  1298  -14     0.1473
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    17     0.0695  1295  -11     0.2227
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     1     0.0003  1300  -16     0.0006
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   288     5.2749  1292   -8     3.3512
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   203     0.1851  1298  -14     2.2681
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   244     2.7106  1293   -9     2.7856
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));     1     0.0002  1301  -17     0.0008
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12))));     1     0.0003  1300  -16     0.0024
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     1     0.0001  1302  -18     0.0049
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     1     0.0000  1305  -21     0.0030

