tree prob crudeSE(ESS=4.51)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9073 0.1366
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0693 0.1196
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0100 0.0468
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0079 0.0418
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0049 0.0329
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0004 0.0093
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0002 0.0059
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0026
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0025
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0003
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0003
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0002
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11))); 0.0000 0.0001
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,((4,6),5))); 0.0000 0.0000
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6))); 0.0000 0.0000
