tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     5     0.0555  1293   -9     0.0044
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));    12     0.3624  1291   -7     0.0073
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    29     3.9247  1288   -4     0.0184
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     2     0.0135  1294  -10     0.0010
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));     4     0.0733  1292   -8     0.0031
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    31     2.5446  1289   -5     0.0264
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     1     0.0498  1290   -6     0.0005
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));     8     1.0827  1288   -4     0.0052
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    38    38.0000  1284    0     0.0322
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));     1     0.0025  1296  -12     0.0005
(1,(2,(((3,(6,(((7,9),10),11))),4),5)),(8,12));     1     0.0000  1566 -282     0.0000
(1,(2,(((8,9),10),11)),(3,(4,(5,(6,(7,12))))));     1     0.0000  1556 -272     0.0000
(1,(2,((7,9),10)),(((3,(6,((8,11),12))),5),4));     1     0.0000  1541 -257     0.0000
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));     2     0.0004  1301  -17     0.0012
(1,(2,(7,11)),((((3,(((8,9),10),12)),6),4),5));     1     0.0000  1551 -267     0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    24     0.0361  1297  -13     0.0317
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));    15     0.0083  1299  -15     0.0147
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    19     0.2111  1293   -9     0.0218
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    33     0.2224  1294  -10     0.0359
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    16     0.0146  1298  -14     0.0205
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    18     0.0736  1295  -11     0.0162
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));     1     0.0015  1297  -13     0.0006
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     1     0.0003  1300  -16     0.0001
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));     1     0.0009  1298  -14     0.0007
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   280     5.1284  1292   -8     0.3823
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   229     0.2088  1298  -14     0.3164
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   223     2.4773  1293   -9     0.2846
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));     1     0.0002  1301  -17     0.0003
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     1     0.0001  1302  -18     0.0006
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));     1     0.0002  1301  -17     0.0007

