(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0280486
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0292958
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.038141
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223039
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271329
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232298
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273408
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211087
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0268159
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0341294
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0183139
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0257557
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0287599
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0301645
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259341
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0399173
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0341832
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0304391
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0298757
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0169621
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0259766
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0387205
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0294555
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0241882
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187752
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.029281
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.018716
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.032313
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021647
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208051
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0263803
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248212
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226585
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0195038
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0288981
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254563
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220343
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213493
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0168687
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267949
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020031
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224087
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213073
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273161
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024846
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238546
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234012
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0284412
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246329
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0307281
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198881
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276868
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0267272
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0348511
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0218135
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0214358
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0351465
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0310445
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0238366
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0286715
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240937
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0183983
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0324667
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255454
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0187604
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0335272
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0302174
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264669
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0305774
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263308
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0347165
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283543
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270163
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.029206
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0314507
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216282
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0165164
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0322584
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0244794
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218072
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0191894
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0320268
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0264455
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224106
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264602
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0193005
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0321348
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0348102
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0269869
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.028024
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0200384
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202207
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0170315
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212053
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0222254
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240156
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0221636
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283754
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234337
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0179408
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0305612
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0348651
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232253
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0371297
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0278392
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298868
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237535
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245814
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221806
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243568
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0185649
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192945
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259878
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259519
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0301063
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0289093
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230903
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256661
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0311701
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223622
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0181378
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223449
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202836
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0285736
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283741
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0197946
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0229608
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.029772
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0288088
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194907
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0186282
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0180621
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0174462
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273688
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246024
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277814
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231756
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0334434
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0311211
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0333869
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0313129
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0301219
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260457
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203142
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0214691
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0417952
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184309
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222494
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0273376
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188848
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216639
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262362
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194202
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0298673
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258926
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0319779
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200688
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252056
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287365
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263076
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0243942
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0303634
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0351864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.033186
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0310931
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0247004
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0247864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263679
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291349
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0440706
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0179546
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0310276
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019747
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0465937
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226937
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0389523
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.01503
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290033
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0178412
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235542
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253575
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0291908
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0319228
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253278
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203804
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264284
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240834
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0180669
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241139
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204872
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0231875
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203196
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12)))); 0.029432
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261632
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.018554
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203134
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214925
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0285145
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0323197
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258992
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0202208
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0310383
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022866
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0255039
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0316456
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235895
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281478
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0409747
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024048
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0257421
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0286588
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263442
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212353
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0268115
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182159
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0200948
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027324
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023508
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0265744
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0297986
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0180312
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219643
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297742
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198851
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193435
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272725
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0183389
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.026803
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12)))); 0.0282049
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0373737
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0236201
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0304875
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025572
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0313166
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264005
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0283842
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292493
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5)))); 0.0238543
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245087
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201334
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0351313
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0321229
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211021
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230321
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183693
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210437
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225002
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.024211
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196675
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024842
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246607
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0283038
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0234664
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244385
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244852
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0270076
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278201
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266275
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271946
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0267992
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264172
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202708
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281286
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0165541
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277805
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.032975
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0225641
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210345
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028283
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0215567
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237001
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.032398
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281453
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273401
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232999
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0274925
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233919
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278175
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0308093
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0282553
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.029149
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275218
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0154678
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021399
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259929
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0270015
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226745
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020368
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246356
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024205
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233128
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0281308
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0247943
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207193
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0210543
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271474
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021676
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0268726
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259603
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243382
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0319497
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0218756
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229639
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021062
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252541
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218901
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230885
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212178
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238621
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0283423
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0177992
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6))))); 0.0315972
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.026446
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220267
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0250222
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250886
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024936
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184849
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0284296
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204242
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217001
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0276569
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292323
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283404
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0363928
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0329991
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220898
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0323188
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0317345
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274406
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258255
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0304243
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194504
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0192706
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191834
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0330986
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276078
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0312661
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223483
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223086
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0236728
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229983
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0184759
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0279246
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213315
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0211038
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243651
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215832
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0321692
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0182697
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0344919
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231754
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215658
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182248
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0218511
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0350621
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243143
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271221
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.023322
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0355809
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028682
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024746
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0299492
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230247
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247696
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0304763
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.033301
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0172027
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223939
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0319888
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245412
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.022799
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276724
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0282197
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247632
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236457
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0272577
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0294693
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204211
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0341321
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0275963
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.029403
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0310909
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250921
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0201799
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246668
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246434
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0354828
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276373
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194541
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0195975
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217666
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0287176
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239183
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0315584
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281557
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0326586
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022906
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275123
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244589
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0236725
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.029254
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.01825
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192442
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0160974
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0241506
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218518
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.022372
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199462
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255367
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0356652
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0292202
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0143006
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0245918
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0189434
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270151
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0188968
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255918
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0292386
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0156928
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246048
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0308227
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229138
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0296147
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024268
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0261982
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0363496
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229975
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191473
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0253931
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219065
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.017488
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207766
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243453
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.029104
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202104
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0257078
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223037
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273371
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286489
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281664
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0152775
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0174562
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0345748
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0301845
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0376052
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0300666
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0331413
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206723
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0278873
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273183
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0172739
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0226078
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0242615
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0356933
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0295141
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194768
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0277034
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282852
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.026346
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256961
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023763
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0313258
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231082
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0230054
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216454
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0267479
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0288902
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.029653
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209892
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269094
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0164921
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276497
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240685
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026579
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230591
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191028
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0248463
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0230643
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197573
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246287
(1,(((2,(((((7,8),9),10),11),12)),3),((4,5),6))); 0.0324676
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240555
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0431588
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0234979
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0232528
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208911
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228333
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239014
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197661
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238302
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261962
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221984
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0233712
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0193976
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023218
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184321
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253464
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277015
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0375293
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238609
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0302137
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0145627
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0333785
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244806
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020717
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234431
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255305
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190127
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0376602
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250892
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231191
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0292848
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268077
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264226
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191905
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267433
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024903
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0341213
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6)))); 0.0293363
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241109
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215748
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234048
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0227087
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0386577
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0260803
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0333478
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0146479
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026146
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.042223
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209698
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239658
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.018164
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196193
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280139
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0293917
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226538
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283995
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259504
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0277584
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),11),12)))); 0.0296307
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0167004
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228663
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0261409
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024694
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208256
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221942
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224567
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023117
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239187
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230328
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0279182
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0161796
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0293594
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251773
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023644
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274936
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0268552
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.016136
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0279885
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213537
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0367866
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230934
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188217
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274948
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237376
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0267777
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0310625
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0284864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241177
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221725
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259918
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0221389
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0275305
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0340427
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0310117
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212395
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0324826
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024012
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0281888
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190928
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6)))); 0.0278005
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.021966
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237332
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277997
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227881
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251651
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.028553
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233555
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0189996
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246694
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222443
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260294
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299376
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226159
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257494
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0315016
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224439
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226468
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187615
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.025728
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0264367
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0318887
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268812
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0188742
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0163941
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0284906
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0284446
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.021617
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0167698
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237586
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263646
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0344225
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277109
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0277962
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206072
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262298
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0189465
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0256177
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250808
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0358927
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0254301
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.022137
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0191941
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264015
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263499
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210046
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0337927
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0287245
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0180994
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0192556
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018599
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0295441
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0226262
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260284
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0294287
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0367246
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289775
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0326497
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0279528
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0274726
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271807
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0175637
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237089
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0269392
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0252913
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0323401
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0345693
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247748
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0304066
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272409
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0167011
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0189068
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209232
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211493
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0237406
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6))))); 0.0229969
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244707
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199064
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209559
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233055
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0392412
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0318727
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0163587
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.034665
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0280007
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0273644
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222582
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0336428
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193593
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218782
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201906
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240032
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0286133
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283708
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.029546
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224604
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218214
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200556
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0209651
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240905
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262765
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0350283
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293285
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276037
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260966
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0293428
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0317041
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0236493
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.029917
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0308254
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248808
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231285
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234874
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209024
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206871
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6))))); 0.0297388
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0159847
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239546
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0199472
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.027631
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027413
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021416
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219268
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256094
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232912
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208066
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020803
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0207728
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0315186
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.021648
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0218513
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217283
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0328101
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0333444
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272107
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.023463
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198503
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0307349
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213865
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278184
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220557
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0198187
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0246002
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243504
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0353334
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248164
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207992
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0238589
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293547
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0294172
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201869
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254309
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255851
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0206305
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0322916
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239447
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225786
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0307449
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186729
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231554
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.040592
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0174244
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265424
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250825
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0200144
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0245567
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0175498
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0295549
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12))); 0.0277901
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6))))); 0.0275041
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229889
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0346462
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262158
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0332881
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262929
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276059
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018825
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243638
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0319842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283652
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202282
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192844
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229946
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240165
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0344512
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0245312
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0321945
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.016226
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0242359
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0206315
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0304124
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.030911
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0189817
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0258407
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0257664
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0311888
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0281281
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259789
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0258726
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272058
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272989
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0243715
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243685
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229869
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290477
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.032279
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274342
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024615
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028935
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193511
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0327228
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0325325
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196533
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0377069
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0280517
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.033455
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223128
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.035785
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301717
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0317626
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0296433
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235194
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0185412
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204539
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025761
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198943
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222365
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0191144
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201776
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0296591
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0181244
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0254508
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253014
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.029577
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0239775
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.033825
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0283732
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.029112
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262884
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0196704
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0397737
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0229508
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0361419
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023462
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228402
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0294767
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0191531
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204958
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022614
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0285827
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.023112
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260989
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0179811
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261501
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288362
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0244455
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024817
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0180822
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257286
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0331206
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.030848
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200302
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244748
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02248
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248865
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0242175
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239416
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205785
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0173774
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253988
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0228571
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281085
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0160792
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0404072
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248128
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0275856
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0331225
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260477
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0220774
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0218276
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0200022
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0207912
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022476
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242089
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0335492
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0192918
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273629
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0168183
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292119
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0257054
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0154837
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023485
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242442
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216236
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0221337
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026182
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255925
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0326563
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262695
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266169
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300905
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260272
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0232396
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0314704
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0274333
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.01602
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0426603
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0342291
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235765
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190336
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0174327
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222141
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217597
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275308
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0323334
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0231756
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264794
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0328951
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0302504
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252858
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262173
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0274241
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.038393
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194559
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0155166
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0280542
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018773
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0366963
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287643
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0247785
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0162943
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018761
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0218463
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.029427
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.021697
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229412
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028124
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255308
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0329528
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.019813
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0359972
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262043
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204988
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273634
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211946
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248253
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188526
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0257665
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0272282
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273233
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264738
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229123
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250411
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209792
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196501
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197474
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0349207
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229572
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0243864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.031447
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0199659
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.034611
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0266148
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259358
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0319023
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0257609
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0311885
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0330813
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213618
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258637
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0293125
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0261626
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0330753
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208115
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276057
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252429
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246783
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0172432
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237575
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299495
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.023162
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0157324
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0292722
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0242398
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.031934
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026443
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0296926
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198119
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026598
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226242
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219113
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185918
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266605
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.022683
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198076
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214731
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0331949
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198151
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0170219
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255574
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266259
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251984
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0289575
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0279226
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0261833
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0235751
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0226887
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237299
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221376
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0220361
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0290767
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0318707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0410258
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215063
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232763
