tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((2,(((((7,8),9),10),11),12)),3),((4,5),6));     1     0.0000  1309  -25     0.3989
(1,((2,(((((7,8),9),10),12),11)),3),((4,5),6));     1     0.0000  1311  -27     0.5542
(1,(2,(((((7,8),9),10),11),12)),(((3,6),4),5));     1     0.0067  1294  -10     0.4701
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     2     0.0222  1293   -9     1.1162
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));     7     0.2114  1291   -7     3.6597
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    22     2.9774  1288   -4    12.3591
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     2     0.0135  1294  -10     1.1421
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));    11     0.2015  1292   -8     5.8787
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    34     2.7909  1289   -5    18.4194
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     5     0.2489  1290   -6     2.5339
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));    13     1.7594  1288   -4     7.0849
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    34    34.0000  1284    0    18.8320
(1,(2,((((7,9),10),11),12)),(3,(4,(5,(6,8)))));     1     0.0000  1552 -268     0.0000
(1,(2,((((8,9),10),12),11)),(3,(((4,7),5),6)));     1     0.0000  1561 -277     0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));     1     0.0015  1297  -13     0.5886
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));     1     0.0000  1305  -21     0.5849
(1,(2,3),(((4,5),6),(((((7,8),9),10),11),12)));     1     0.0000  1317  -33     0.5083
(1,2,((((3,4),6),5),(((((7,8),9),10),11),12)));     1     0.0000  1306  -22     0.5350
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    25     0.0376  1297  -13    14.6116
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));    17     0.0094  1299  -15     9.6437
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    12     0.1333  1293   -9     6.9335
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    39     0.2628  1294  -10    22.5196
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    18     0.0164  1298  -14    10.3586
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    26     0.1063  1295  -11    15.0140
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));     2     0.0030  1297  -13     1.1615
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   255     4.6705  1292   -8   151.4492
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   230     0.2097  1298  -14   136.5931
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   233     2.5884  1293   -9   138.7039
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));     1     0.0002  1301  -17     0.5040
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11)));     1     0.0000  1304  -20     0.5133
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     1     0.0001  1302  -18     0.5364
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     1     0.0000  1305  -21     0.5116

