translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.99099099        990 {4-5}
0.06606607         66 {3-5}
0.10110110        101 {3,6}
0.00600601          6 {4,6}
0.00100100          1 {3-4,6}
0.00200200          2 {5-6}
0.83283283        832 {4-6}
0.99399399        993 {3-6}
0.00300300          3 {2-6}
1.00000000        999 {7-8}
1.00000000        999 {7-9}
1.00000000        999 {7-10}
0.36436436        364 {7-11}
0.29629630        296 {7-10,12}
0.33933934        339 {11-12}
1.00000000        999 {7-12}
0.11911912        119 {2,7-12}
0.00400400          4 {3,7-12}
0.00100100          1 {2-3,7-12}
0.00100100          1 {6-12}
0.00100100          1 {4-12}
0.87687688        876 {3-12}
1.00000000        999 {2-12}
1.00000000        999 {1-12}
