tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     2     0.0222  1293   -9     0.0095
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));     6     0.1812  1291   -7     0.0402
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    23     3.1127  1288   -4     0.1117
(1,(2,(((((7,8),9),10),12),11)),(((3,4),6),5));     1     0.0000  1305  -21     0.0029
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     1     0.0067  1294  -10     0.0126
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));     5     0.0916  1292   -8     0.0218
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    28     2.2984  1289   -5     0.1833
(1,(2,(((((7,8),9),10),12),11)),(3,(4,(5,6))));     1     0.0003  1300  -16     0.0010
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     5     0.2489  1290   -6     0.0184
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));    14     1.8947  1288   -4     0.0391
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    38    38.0000  1284    0     0.1674
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));     1     0.0025  1296  -12     0.0017
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));     1     0.0015  1297  -13     0.0064
(1,2,((((3,4),5),6),(((((7,8),9),10),11),12)));     1     0.0000  1305  -21     0.0047
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    18     0.0271  1297  -13     0.2270
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));    12     0.0066  1299  -15     0.1032
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    12     0.1333  1293   -9     0.0963
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    25     0.1684  1294  -10     0.1825
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    19     0.0173  1298  -14     0.1986
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    19     0.0776  1295  -11     0.1468
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));     1     0.0015  1297  -13     0.0013
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     1     0.0003  1300  -16     0.0091
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   296     5.4214  1292   -8     3.7413
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   226     0.2061  1298  -14     2.3873
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   240     2.6662  1293   -9     2.4379
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));     1     0.0002  1301  -17     0.0071
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     1     0.0001  1302  -18     0.0039
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     1     0.0000  1305  -21     0.0029
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));     1     0.0002  1301  -17     0.0052

