tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     5     0.0555  1293   -9     0.0177
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));     8     0.2416  1291   -7     0.0327
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    23     3.1127  1288   -4     0.1241
(1,(2,(((((7,8),9),10),11),12)),(3,((4,6),5)));     1     0.0009  1298  -14     0.0022
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     3     0.0202  1294  -10     0.0134
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));     5     0.0916  1292   -8     0.0266
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    27     2.2163  1289   -5     0.1378
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     4     0.1991  1290   -6     0.0109
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));    13     1.7594  1288   -4     0.0494
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    29    29.0000  1284    0     0.1461
(1,(2,((((7,8),9),10),(11,12))),(3,((4,6),5)));     1     0.0041  1295  -11     0.0014
(1,(2,(3,((((7,8),9),10),(11,12)))),((4,6),5));     1     0.0000  1322  -38     0.0011
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));     1     0.0000  1305  -21     0.0010
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));     1     0.0002  1301  -17     0.0126
(1,(2,(3,((4,6),5))),(((((7,8),9),10),12),11));     1     0.0000  1314  -30     0.0033
(1,2,((((3,6),4),5),(((((7,8),9),10),11),12)));     1     0.0009  1298  -14     0.0019
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    25     0.0376  1297  -13     0.1806
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));    12     0.0066  1299  -15     0.0593
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    16     0.1777  1293   -9     0.1399
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    34     0.2291  1294  -10     0.3223
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    14     0.0128  1298  -14     0.1291
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    26     0.1063  1295  -11     0.1683
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));     1     0.0015  1297  -13     0.0047
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     1     0.0003  1300  -16     0.0027
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));     1     0.0009  1298  -14     0.0045
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   262     4.7987  1292   -8     3.3555
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   232     0.2116  1298  -14     2.7695
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   245     2.7217  1293   -9     2.4885
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12))));     2     0.0007  1300  -16     0.0212
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     2     0.0002  1302  -18     0.0086
(1,2,((3,(4,5)),(6,(((((7,8),9),10),11),12))));     1     0.0000  1305  -21     0.0051
(1,2,(3,(((4,5),6),(((((7,8),9),10),11),12))));     1     0.0001  1303  -19     0.0058

