translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.99500000        995 {4-5}
0.06000000         60 {3-5}
0.06700000         67 {3,6}
0.00400000          4 {4,6}
0.00100000          1 {5-6}
0.87300000        873 {4-6}
0.99800000        998 {3-6}
0.00400000          4 {2-6}
1.00000000       1000 {7-8}
1.00000000       1000 {7-9}
1.00000000       1000 {7-10}
0.37000000        370 {7-11}
0.30200000        302 {7-10,12}
0.32800000        328 {11-12}
1.00000000       1000 {7-12}
0.14900000        149 {2,7-12}
0.00100000          1 {3,7-12}
0.00100000          1 {3,6-12}
0.00100000          1 {2-3,6-12}
0.84600000        846 {3-12}
1.00000000       1000 {2-12}
1.00000000       1000 {1-12}
