tree prob crudeSE(ESS=24.13)
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.4286 0.1007
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.3877 0.0992
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.1191 0.0659
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0350 0.0374
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0282 0.0337
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0007 0.0054
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0006 0.0050
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0001 0.0023
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0001 0.0019
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0005
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0002
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0001
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12)); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6))); 0.0000 0.0000
