translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.99999999 58.11242630 {4-5}
0.00018515 0.01075946 {3-5}
0.04579336 2.66116356 {3,6}
0.00000001 0.00000036 {4,6}
0.95402149 55.44050365 {4-6}
1.00000000 58.11242667 {3-6}
1.00000000 58.11242667 {7-8}
1.00000000 58.11242667 {7-9}
1.00000000 58.11242667 {7-10}
0.00000118 0.00006861 {7-11}
0.98104451 57.01087710 {7-10,12}
0.01895431 1.10148096 {11-12}
1.00000000 58.11242667 {7-12}
0.82983619 48.22379475 {2,7-12}
0.17016381 9.88863192 {3-12}
1.00000000 58.11242667 {2-12}
1.00000000 58.11242667 {1-12}
