(1,(((2,((((7,8),9),10),(11,12))),(3,6)),(4,5)));     1     0.0001  1303  -19
(1,(((2,((((7,8),9),10),(11,12))),3),((4,5),6)));     1     0.0000  1305  -21
(1,(((2,3),(((((7,8),9),10),11),12)),((4,5),6)));     1     0.0000  1317  -33
(1,(((2,3),(((((7,8),9),10),12),11)),((4,5),6)));     1     0.0000  1322  -38
(1,(((2,3),((4,5),6)),((((7,8),9),10),(11,12))));     1     0.0000  1313  -29
(1,((2,(((((7,8),9),10),11),12)),(((3,6),4),5)));     2     0.0135  1294  -10
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));    27     0.2999  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,(4,6)),5)));     1     0.0000  1306  -22
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));    88     2.6574  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));   293    39.6532  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     2     0.0011  1299  -15
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));    18     0.1213  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    65     1.1905  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));   287    23.5584  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,((4,6),5))));     4     0.0022  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))));     3     0.0010  1300  -16
(1,((2,((((7,8),9),10),(11,12))),(((3,5),4),6)));     1     0.0002  1301  -17
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));    21     1.0455  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));   105    14.2102  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));   348   348.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     2     0.0082  1295  -11
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     5     0.0124  1296  -12
(1,((2,((3,(4,5)),6)),(((((7,8),9),10),12),11)));     1     0.0000  1310  -26
(1,((2,((3,(4,5)),6)),((((7,8),9),10),(11,12))));     1     0.0000  1306  -22
(1,((2,((3,6),(4,5))),(((((7,8),9),10),11),12)));     3     0.0017  1299  -15
(1,((2,((3,6),(4,5))),(((((7,8),9),10),12),11)));     1     0.0000  1307  -23
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));     9     0.0135  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));     6     0.0002  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     3     0.0006  1301  -17
(1,((2,(7,(8,(9,(10,(11,12)))))),(3,((4,5),6))));     2     0.0000  1349  -65
(1,(2,((((3,4),5),6),(((((7,8),9),10),11),12))));     1     0.0000  1305  -21
(1,(2,((((3,4),5),6),(((((7,8),9),10),12),11))));     1     0.0000  1305  -21
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));   226     0.3398  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));   137     0.0758  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));   148     1.6441  1293   -9
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),11),12))));     2     0.0000  1310  -26
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));   273     1.8395  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));   154     0.1404  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));   190     0.7765  1295  -11
(1,(2,(((3,6),(4,5)),(7,(8,(9,(10,(11,12))))))));     1     0.0000  1363  -79
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));    12     0.0180  1297  -13
(1,(2,((3,(((((7,8),9),10),11),12)),((4,6),5))));     1     0.0000  1306  -22
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     6     0.0020  1300  -16
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     6     0.0055  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));  2849    52.1813  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));  2305     2.1019  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),(9,10)),12),11))));     1     0.0000  1318  -34
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));  2327    25.8506  1293   -9
(1,(2,((3,((4,5),6)),(7,(8,(9,(10,(11,12))))))));     5     0.0000  1358  -74
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));    10     0.0020  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));     7     0.0003  1304  -20
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));    11     0.0037  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));    10     0.0012  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     2     0.0001  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     6     0.0012  1301  -17
(1,(2,((3,(4,5)),(6,(((((7,8),9),10),11),12)))));     2     0.0001  1305  -21
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12)))));     2     0.0001  1303  -19
(1,(2,(3,(((4,5),6),(((((7,8),9),10),12),11)))));     1     0.0000  1309  -25
(1,(2,(3,(((4,5),6),((((7,8),9),10),(11,12))))));     1     0.0000  1307  -23

