(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000 0.0001
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));0.0000 0.0002
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));0.0142 0.0074
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.7971 0.0253
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000 0.0001
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0006 0.0015
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0180 0.0084
(1,(2,((((7,8),9),10),(11,12))),(3,((4,6),5)));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));0.0002 0.0008
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));0.0310 0.0109
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000 0.0003
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.1385 0.0217
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0004 0.0012
