translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00030000          3 [ {2-3} , {2} ]
0.00040000          4 [ {3-4} , {3} ]
0.00010000          1 [ {3,5} , {3} ]
0.99290000       9929 [ {4-5} , {4} ]
0.05810000        581 [ {3-5} , {3} ]
0.00010000          1 [ {3-5} , {4} ]
0.00020000          2 [ {3-5} , {3-4} ]
0.08830000        883 [ {3,6} , {3} ]
0.00360000         36 [ {4,6} , {4} ]
0.00010000          1 [ {3-4,6} , {3} ]
0.00020000          2 [ {3-4,6} , {4} ]
0.00300000         30 [ {5-6} , {5} ]
0.00280000         28 [ {4-6} , {4} ]
0.00350000         35 [ {4-6} , {5} ]
0.84670000       8467 [ {4-6} , {4-5} ]
0.84970000       8497 [ {3-6} , {3} ]
0.00020000          2 [ {3-6} , {3-4} ]
0.00030000          3 [ {3-6} , {5} ]
0.08800000        880 [ {3-6} , {4-5} ]
0.05820000        582 [ {3-6} , {3-5} ]
0.00240000         24 [ {2-6} , {2} ]
0.00010000          1 [ {2-6} , {2-3} ]
0.99920000       9992 [ {7-8} , {7} ]
0.99910000       9991 [ {7-9} , {7-8} ]
0.00010000          1 [ {9-10} , {9} ]
0.00010000          1 [ {7-10} , {7-8} ]
0.99910000       9991 [ {7-10} , {7-9} ]
0.38140000       3814 [ {7-11} , {7-10} ]
0.30000000       3000 [ {7-10,12} , {7-10} ]
0.31860000       3186 [ {11-12} , {11} ]
0.00080000          8 [ {10-12} , {10} ]
0.00080000          8 [ {9-12} , {9} ]
0.00080000          8 [ {8-12} , {8} ]
0.00080000          8 [ {7-12} , {7} ]
0.31780000       3178 [ {7-12} , {7-10} ]
0.30000000       3000 [ {7-12} , {11} ]
0.38140000       3814 [ {7-12} , {7-11} ]
0.12760000       1276 [ {2,7-12} , {2} ]
0.00250000         25 [ {3,7-12} , {3} ]
0.00010000          1 [ {2-3,7-12} , {3} ]
0.00020000          2 [ {2-3,7-12} , {2-3} ]
0.00020000          2 [ {6-12} , {6} ]
0.00010000          1 [ {2-3,6-12} , {3,6} ]
0.00040000          4 [ {4-12} , {4-6} ]
0.00040000          4 [ {3-12} , {3} ]
0.00020000          2 [ {3-12} , {3-5} ]
0.00250000         25 [ {3-12} , {4-6} ]
0.86660000       8666 [ {3-12} , {3-6} ]
0.86970000       8697 [ {2-12} , {2} ]
0.00010000          1 [ {2-12} , {4-5} ]
0.00030000          3 [ {2-12} , {4-6} ]
0.12740000       1274 [ {2-12} , {3-6} ]
0.00250000         25 [ {2-12} , {2-6} ]
1.00000000      10000 [ {1-12} , {1} ]
