translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
(3:0.08,(((((((7:0.003,8:-4e-05):0.02,9:0.02):0.02,10:0.05):0.04,11:0.07):0.02,12:0.09):0.07,2:0.07):0.009,1:0.06):0.01,((4:0.05,5:0.05):0.006,6:0.05):0.005);
(3:0.07,((1:0.05,2:0.06):0.02,(((((7:0.005,8:0.0009):0.02,9:0.02):0.02,10:0.05):0.03,11:0.08):0.008,12:0.09):0.06):0.01,((4:0.03,5:0.04):0.01,6:0.05):0.008);
(6:0.06,(4:0.04,5:0.04):0.01,(((1:0.05,2:0.07):0.009,(((((7:0.003,8:0.001):0.02,9:0.02):0.01,10:0.06):0.05,11:0.08):0.004,12:0.09):0.07):0.02,3:0.08):0.001);
(3:0.07,((1:0.05,2:0.06):0.02,(((((7:0.003,8:0.002):0.02,9:0.02):0.02,10:0.05):0.04,11:0.08):0.007,12:0.09):0.06):0.02,((4:0.04,5:0.04):0.01,6:0.06):0.002);
(6:0.06,(4:0.04,5:0.04):0.007,(((1:0.06,2:0.08):0.008,((11:0.07,12:0.08):0.02,(((7:0.002,8:-0.0001):0.02,9:0.02):0.03,10:0.05):0.04):0.06):0.006,3:0.08):0.006);
(3:0.08,((1:0.06,2:0.07):0.01,(((((7:0.002,8:0.001):0.03,9:0.02):0.03,10:0.06):0.05,12:0.1):0.0009,11:0.09):0.06):0.02,((4:0.04,5:0.03):0.01,6:0.06):0.007);
(6:0.06,(4:0.04,5:0.04):0.01,(((1:0.07,2:0.08):0.006,(((((7:0.004,8:0.002):0.03,9:0.03):0.02,10:0.06):0.04,11:0.09):0.01,12:0.1):0.05):0.02,3:0.07):0.003);
(3:0.07,(4:0.03,5:0.03):0.02,(((1:0.05,2:0.06):0.01,((11:0.07,12:0.09):0.004,(((7:0.005,8:0.001):0.02,9:0.02):0.03,10:0.05):0.03):0.06):0.01,6:0.05):0.001);
(3:0.08,((1:0.05,2:0.07):0.01,(((((7:0.004,8:0.0003):0.02,9:0.02):0.03,10:0.05):0.04,11:0.08):0.008,12:0.1):0.06):0.02,((4:0.03,5:0.03):0.02,6:0.06):0.003);
(6:0.05,(4:0.04,5:0.04):0.01,(((1:0.06,2:0.08):0.01,(((((7:0.002,8:0.0009):0.02,9:0.02):0.03,10:0.06):0.04,12:0.1):0.004,11:0.09):0.07):0.01,3:0.08):0.009);
(3:0.07,((1:0.04,2:0.07):0.01,(((((7:0.003,8:0.001):0.02,9:0.02):0.03,10:0.06):0.03,12:0.08):0.006,11:0.08):0.05):0.02,((4:0.04,5:0.04):0.01,6:0.06):0.004);
(3:0.07,((1:0.05,2:0.07):0.02,(((((7:0.004,8:0.0002):0.03,9:0.02):0.02,10:0.06):0.05,11:0.09):0.006,12:0.08):0.06):0.02,((4:0.05,5:0.04):0.02,6:0.06):0.003);
(6:0.07,((1:0.06,2:0.08):0.01,((11:0.09,12:0.08):0.01,(((7:0.002,8:0.0006):0.02,9:0.02):0.03,10:0.06):0.04):0.07):0.02,((4:0.04,5:0.04):0.01,3:0.08):0.003);
(2:0.07,1:0.07,((((4:0.04,5:0.03):0.009,6:0.05):0.01,3:0.07):0.01,(((((7:0.002,8:-0.0002):0.02,9:0.02):0.03,10:0.05):0.04,11:0.07):0.004,12:0.09):0.06):0.008);
((((((((7:0.0004,8:0.0002):0.02,9:0.02):0.02,10:0.05):0.04,11:0.09):0.004,12:0.09):0.06,2:0.08):0.01,1:0.06):0.02,(4:0.04,5:0.05):0.01,(3:0.08,6:0.06):0.004);
(6:0.06,(4:0.03,5:0.03):0.01,((((((((7:0.002,8:0.002):0.02,9:0.02):0.02,10:0.06):0.04,11:0.09):0.004,12:0.08):0.06,2:0.07):0.009,1:0.05):0.01,3:0.09):0.008);
(6:0.05,(4:0.04,5:0.04):0.01,(((1:0.06,2:0.06):0.01,((11:0.07,12:0.08):0.008,(((7:0.002,8:0.001):0.02,9:0.02):0.02,10:0.06):0.04):0.06):0.01,3:0.08):0.009);
(5:0.04,4:0.03,((((1:0.05,2:0.07):0.01,((11:0.08,12:0.09):0.005,(((7:0.004,8:0.001):0.02,9:0.02):0.03,10:0.04):0.04):0.06):0.01,3:0.08):0.01,6:0.05):0.008);
(2:0.07,(((((7:0.004,8:0.001):0.03,9:0.03):0.01,10:0.05):0.04,12:0.1):0.007,11:0.09):0.07,(((3:0.06,6:0.05):0.009,(4:0.03,5:0.04):0.02):0.02,1:0.05):0.005);
(6:0.06,(4:0.04,5:0.04):0.01,(((1:0.06,2:0.08):0.01,(((((7:0.004,8:0.002):0.03,9:0.02):0.02,10:0.06):0.04,12:0.09):0.008,11:0.08):0.07):0.01,3:0.07):0.008);
(6:0.06,((1:0.06,2:0.07):0.01,(((((7:0.006,8:0.003):0.02,9:0.03):0.03,10:0.05):0.05,11:0.08):0.01,12:0.1):0.05):0.02,((4:0.03,5:0.04):0.01,3:0.08):0.004);
(5:0.03,4:0.04,((((1:0.05,2:0.06):0.01,(((((7:0.002,8:0.001):0.03,9:0.02):0.02,10:0.06):0.03,11:0.08):0.02,12:0.09):0.06):0.02,3:0.08):0.01,6:0.06):0.01);
(5:0.04,4:0.03,((((1:0.05,2:0.06):0.01,((11:0.08,12:0.09):0.002,(((7:0.003,8:0.002):0.02,9:0.02):0.03,10:0.06):0.04):0.06):0.01,3:0.07):0.01,6:0.05):0.009);
(6:0.06,3:0.06,(((1:0.06,2:0.06):0.01,(((((7:0.003,8:0.001):0.02,9:0.02):0.02,10:0.06):0.05,11:0.08):0.002,12:0.09):0.06):0.01,(4:0.05,5:0.04):0.02):0.005);
(5:0.03,4:0.04,((((1:0.06,2:0.07):0.007,(((((7:0.003,8:0.001):0.02,9:0.02):0.02,10:0.05):0.04,11:0.08):0.004,12:0.09):0.08):0.02,3:0.07):0.01,6:0.05):0.01);
(6:0.06,(4:0.03,5:0.04):0.02,(((1:0.05,2:0.07):0.02,((11:0.09,12:0.1):0.003,(((7:0.003,8:0.001):0.02,9:0.02):0.03,10:0.05):0.03):0.07):0.01,3:0.08):0.009);
(2:0.06,1:0.06,((((4:0.04,5:0.03):0.01,6:0.06):0.009,3:0.08):0.01,(((((7:0.0008,8:0.0005):0.02,9:0.02):0.03,10:0.05):0.04,11:0.08):0.003,12:0.09):0.07):0.008);
(6:0.05,3:0.07,((4:0.03,5:0.04):0.02,((1:0.05,2:0.06):0.02,((11:0.09,12:0.09):0.003,(((7:0.006,8:0.003):0.03,9:0.03):0.03,10:0.05):0.04):0.06):0.02):0.004);
(3:0.07,((1:0.06,2:0.07):0.01,(((((7:0.003,8:-1e-05):0.03,9:0.02):0.02,10:0.05):0.05,11:0.09):0.004,12:0.08):0.06):0.02,((4:0.04,5:0.03):0.01,6:0.05):0.005);
(1:0.06,(((4:0.04,5:0.04):0.01,6:0.05):0.02,3:0.08):0.02,((((((7:0.003,8:0.001):0.02,9:0.02):0.03,10:0.05):0.04,12:0.09):0.006,11:0.09):0.06,2:0.08):0.007);
(6:0.07,(4:0.04,5:0.04):0.02,(((1:0.06,2:0.07):0.01,((11:0.09,12:0.08):0.009,(((7:0.003,8:0.0007):0.03,9:0.03):0.03,10:0.06):0.04):0.06):0.02,3:0.07):0.006);
(6:0.05,(4:0.04,5:0.03):0.01,(((1:0.06,2:0.07):0.01,(((((7:0.003,8:0.001):0.02,9:0.02):0.03,10:0.05):0.05,11:0.09):0.003,12:0.09):0.06):0.01,3:0.07):0.007);
(3:0.07,((1:0.05,2:0.07):0.01,(((((7:0.003,8:0.001):0.03,9:0.02):0.03,10:0.05):0.04,11:0.08):0.007,12:0.09):0.06):0.02,((4:0.04,5:0.04):0.01,6:0.06):0.009);
(6:0.05,(4:0.04,5:0.04):0.02,(((1:0.05,2:0.07):0.02,(((((7:0.004,8:0.001):0.02,9:0.02):0.02,10:0.05):0.04,12:0.09):0.004,11:0.08):0.06):0.01,3:0.08):0.01);
(3:0.08,((1:0.06,2:0.08):0.008,(((((7:0.004,8:0.001):0.03,9:0.02):0.02,10:0.05):0.04,12:0.09):0.005,11:0.09):0.07):0.02,((4:0.04,5:0.04):0.01,6:0.06):0.003);
(3:0.06,((1:0.06,2:0.07):0.01,((11:0.08,12:0.08):0.009,(((7:0.002,8:0.001):0.03,9:0.02):0.02,10:0.05):0.05):0.06):0.02,((4:0.04,5:0.04):0.01,6:0.05):0.003);
(6:0.06,(4:0.04,5:0.05):0.01,(((1:0.05,2:0.07):0.02,((11:0.08,12:0.1):0.005,(((7:0.002,8:0.0004):0.03,9:0.03):0.02,10:0.06):0.05):0.06):0.01,3:0.09):0.008);
(3:0.07,((1:0.05,2:0.07):0.01,(((((7:0.003,8:-0.0001):0.02,9:0.02):0.03,10:0.04):0.04,11:0.09):0.003,12:0.09):0.08):0.02,((4:0.04,5:0.04):0.01,6:0.06):0.006);
(6:0.06,3:0.07,((4:0.04,5:0.03):0.009,((1:0.05,2:0.06):0.02,(((((7:0.003,8:3e-05):0.02,9:0.02):0.02,10:0.06):0.04,11:0.09):0.01,12:0.09):0.07):0.01):0.001);
(6:0.06,(((1:0.06,2:0.07):0.01,(((((7:0.003,8:0.0004):0.02,9:0.02):0.03,10:0.05):0.04,11:0.09):0.006,12:0.09):0.08):0.02,3:0.07):0.01,(4:0.04,5:0.04):0.009);
(3:0.08,((1:0.05,2:0.07):0.01,((11:0.09,12:0.09):0.01,(((7:0.005,8:0.002):0.03,9:0.02):0.02,10:0.05):0.04):0.06):0.02,((4:0.04,5:0.05):0.01,6:0.05):0.007);
(3:0.08,((1:0.06,2:0.07):0.006,(((((7:0.003,8:0.001):0.03,9:0.02):0.01,10:0.06):0.05,11:0.1):0.004,12:0.09):0.07):0.02,((4:0.04,5:0.05):0.009,6:0.06):0.004);
(6:0.06,(4:0.04,5:0.04):0.01,(((1:0.05,2:0.07):0.006,((11:0.09,12:0.08):0.005,(((7:0.003,8:0.002):0.02,9:0.02):0.03,10:0.06):0.04):0.07):0.02,3:0.07):0.005);
(3:0.08,((4:0.05,5:0.04):0.01,6:0.06):0.02,((1:0.05,2:0.09):0.02,((11:0.09,12:0.09):0.008,(((7:0.004,8:0.0007):0.02,9:0.02):0.03,10:0.05):0.04):0.08):0.01);
(6:0.05,((((11:0.08,12:0.1):0.003,(((7:0.005,8:0.0004):0.02,9:0.02):0.03,10:0.05):0.05):0.06,2:0.08):0.005,1:0.06):0.03,((4:0.04,5:0.03):0.01,3:0.08):0.003);
(3:0.07,((1:0.05,2:0.07):0.007,(((((7:0.003,8:0.001):0.02,9:0.02):0.03,10:0.06):0.04,12:0.08):0.003,11:0.07):0.06):0.02,((4:0.03,5:0.04):0.01,6:0.06):0.003);
(5:0.04,4:0.04,((((1:0.06,2:0.07):0.01,(((((7:0.002,8:0.0008):0.03,9:0.02):0.03,10:0.05):0.04,11:0.09):0.003,12:0.1):0.06):0.01,3:0.08):0.01,6:0.07):0.01);
(6:0.05,(4:0.04,5:0.04):0.01,(((1:0.05,2:0.07):0.02,(((((7:0.004,8:0.0007):0.02,9:0.02):0.02,10:0.05):0.04,11:0.08):0.004,12:0.09):0.07):0.01,3:0.07):0.008);
(2:0.06,1:0.06,((((4:0.03,5:0.03):0.02,6:0.05):0.01,3:0.07):0.02,((11:0.08,12:0.09):0.001,(((7:0.001,8:0.001):0.02,9:0.02):0.02,10:0.05):0.04):0.06):0.003);
(5:0.04,4:0.04,((((1:0.05,2:0.05):0.02,((11:0.08,12:0.09):0.01,(((7:0.005,8:3e-05):0.02,9:0.02):0.03,10:0.05):0.04):0.05):0.01,3:0.07):0.008,6:0.05):0.004);
(5:0.04,4:0.04,((((1:0.06,2:0.08):0.008,(((((7:0.004,8:0.0002):0.02,9:0.02):0.03,10:0.06):0.05,11:0.08):0.006,12:0.1):0.06):0.02,3:0.08):0.01,6:0.05):0.008);
(3:0.07,((1:0.06,2:0.06):0.01,(((((7:0.002,8:0.001):0.02,9:0.02):0.02,10:0.05):0.05,11:0.08):0.008,12:0.08):0.06):0.02,((4:0.04,5:0.04):0.01,6:0.06):0.007);
(3:0.08,((1:0.05,2:0.07):0.01,((11:0.08,12:0.08):0.009,(((7:0.001,8:0.0009):0.02,9:0.02):0.03,10:0.06):0.04):0.06):0.02,((4:0.04,5:0.04):0.01,6:0.06):0.009);
(6:0.06,(4:0.04,5:0.04):0.02,(((1:0.07,2:0.08):0.009,(((((7:0.002,8:0.0001):0.02,9:0.03):0.03,10:0.06):0.03,11:0.1):0.004,12:0.09):0.08):0.01,3:0.08):0.008);
(5:0.05,4:0.05,((((1:0.06,2:0.08):0.01,(((((7:0.003,8:0.001):0.02,9:0.02):0.03,10:0.06):0.03,11:0.08):0.007,12:0.1):0.08):0.01,3:0.08):0.01,6:0.06):0.007);
(6:0.06,(4:0.04,5:0.04):0.02,(((1:0.06,2:0.08):0.02,((11:0.09,12:0.09):0.005,(((7:0.003,8:0.002):0.02,9:0.02):0.02,10:0.05):0.06):0.06):0.02,3:0.08):0.006);
(6:0.05,3:0.06,(((1:0.06,2:0.08):0.008,((11:0.08,12:0.08):0.007,(((7:0.002,8:0.0007):0.02,9:0.02):0.03,10:0.05):0.05):0.07):0.02,(4:0.04,5:0.04):0.01):0.004);
(6:0.06,(4:0.04,5:0.03):0.02,(((1:0.05,2:0.07):0.01,(((((7:0.004,8:0.001):0.03,9:0.03):0.02,10:0.07):0.05,11:0.09):0.01,12:0.1):0.07):0.01,3:0.07):0.01);
(3:0.07,((1:0.05,2:0.08):0.02,(((((7:0.002,8:6e-05):0.02,9:0.02):0.03,10:0.05):0.04,11:0.08):0.005,12:0.09):0.06):0.02,((4:0.04,5:0.04):0.01,6:0.05):0.009);
(3:0.08,(4:0.03,5:0.03):0.009,((((((((7:0.004,8:0.0003):0.03,9:0.03):0.005,10:0.06):0.04,11:0.08):0.009,12:0.1):0.06,2:0.08):0.01,1:0.06):0.02,6:0.06):0.002);
((((((7:0.004,8:0.0009):0.02,9:0.02):0.03,10:0.05):0.03,12:0.09):0.007,11:0.09):0.06,(1:0.06,2:0.07):0.01,(((4:0.04,5:0.04):0.01,6:0.05):0.01,3:0.07):0.007);
(6:0.06,(((1:0.06,2:0.08):0.01,(((((7:0.004,8:-0.0005):0.03,9:0.02):0.03,10:0.06):0.04,12:0.1):0.004,11:0.1):0.07):0.02,3:0.07):0.01,(4:0.04,5:0.04):0.01);
(2:0.08,1:0.07,((((4:0.04,5:0.04):0.009,6:0.06):0.008,3:0.08):0.009,((11:0.09,12:0.1):0.003,(((7:0.003,8:-4e-05):0.02,9:0.02):0.03,10:0.06):0.04):0.06):0.007);
(6:0.06,(4:0.03,5:0.03):0.02,(((1:0.06,2:0.08):0.007,(((((7:0.006,8:0.001):0.02,9:0.02):0.02,10:0.05):0.05,12:0.09):0.008,11:0.08):0.05):0.02,3:0.07):0.004);
(6:0.06,(4:0.04,5:0.04):0.01,(((1:0.06,2:0.07):0.01,(((((7:0.004,8:0.001):0.03,9:0.02):0.02,10:0.06):0.04,11:0.09):0.01,12:0.1):0.06):0.02,3:0.08):0.006);
(3:0.07,(((((((7:0.001,8:0.0003):0.02,9:0.02):0.02,10:0.05):0.04,12:0.08):0.006,11:0.09):0.06,2:0.07):0.01,1:0.05):0.009,((4:0.03,5:0.03):0.01,6:0.05):0.007);
(2:0.07,1:0.06,((((4:0.04,5:0.04):0.007,6:0.06):0.009,3:0.06):0.02,(((((7:0.003,8:0.0005):0.04,9:0.02):0.02,10:0.05):0.04,11:0.09):0.02,12:0.08):0.05):0.0008);
(6:0.07,(4:0.04,5:0.04):0.01,(((1:0.07,2:0.08):0.01,(((((7:0.004,8:0.001):0.02,9:0.02):0.04,10:0.06):0.03,11:0.09):0.004,12:0.1):0.06):0.01,3:0.09):0.005);
(((11:0.08,12:0.09):0.004,(((7:0.003,8:0.002):0.02,9:0.02):0.03,10:0.06):0.04):0.07,(((4:0.03,5:0.03):0.008,6:0.05):0.01,3:0.06):0.009,(1:0.07,2:0.07):0.008);
(3:0.07,((1:0.05,2:0.07):0.01,(((((7:0.004,8:0.001):0.02,9:0.02):0.02,10:0.05):0.03,11:0.08):0.01,12:0.08):0.05):0.01,((4:0.05,5:0.04):0.01,6:0.06):0.007);
(3:0.08,(((((7:0.005,8:0.001):0.02,9:0.02):0.02,10:0.05):0.04,11:0.09):0.003,12:0.09):0.07,(((4:0.04,5:0.04):0.02,6:0.06):0.009,(1:0.05,2:0.06):0.02):0.006);
(3:0.07,(((((((7:0.002,8:0.0003):0.02,9:0.02):0.03,10:0.05):0.04,11:0.08):0.0004,12:0.1):0.07,2:0.07):0.009,1:0.06):0.02,((4:0.05,5:0.04):0.008,6:0.06):0.007);
(6:0.05,5:0.03,((((1:0.05,2:0.07):0.004,(((((7:0.001,8:0.001):0.02,9:0.02):0.02,10:0.05):0.03,11:0.08):0.004,12:0.07):0.07):0.01,3:0.06):0.009,4:0.04):0.003);
(2:0.07,1:0.06,((((4:0.04,5:0.04):0.01,6:0.06):0.01,3:0.07):0.01,(((((7:0.004,8:0.002):0.02,9:0.01):0.03,10:0.05):0.03,11:0.08):0.006,12:0.09):0.06):0.008);
(3:0.08,((4:0.03,5:0.04):0.02,6:0.05):0.01,((1:0.06,2:0.06):0.01,(((((7:0.003,8:0.0009):0.02,9:0.02):0.03,10:0.06):0.04,11:0.08):0.005,12:0.1):0.07):0.007);
(3:0.07,((1:0.05,2:0.06):0.02,(((((7:0.004,8:0.0002):0.02,9:0.02):0.02,10:0.05):0.05,11:0.08):0.006,12:0.09):0.07):0.01,((4:0.04,5:0.04):0.01,6:0.05):0.01);
(6:0.06,(4:0.03,5:0.03):0.01,(((1:0.05,2:0.07):0.02,(((((7:0.001,8:0.0005):0.02,9:0.02):0.02,10:0.05):0.05,12:0.08):0.01,11:0.08):0.06):0.01,3:0.07):0.008);
(5:0.05,4:0.04,((((1:0.06,2:0.07):0.007,(((((7:0.001,8:0.0008):0.02,9:0.02):0.03,10:0.05):0.04,11:0.08):0.004,12:0.1):0.08):0.01,3:0.07):0.01,6:0.05):0.008);
(2:0.07,1:0.06,((((4:0.04,5:0.04):0.008,6:0.05):0.02,3:0.08):0.02,(((((7:0.002,8:0.0005):0.03,9:0.03):0.02,10:0.05):0.05,11:0.09):0.003,12:0.1):0.06):0.008);
(2:0.07,1:0.06,((((4:0.04,5:0.03):0.01,6:0.06):0.01,3:0.08):0.01,(((((7:0.002,8:0.0002):0.02,9:0.02):0.03,10:0.06):0.03,12:0.08):0.003,11:0.09):0.06):0.009);
(3:0.07,((1:0.06,2:0.07):0.009,(((((7:0.002,8:0.001):0.02,9:0.02):0.02,10:0.05):0.04,11:0.09):0.01,12:0.08):0.06):0.01,((4:0.04,5:0.03):0.02,6:0.06):0.008);
(((11:0.09,12:0.09):0.01,(((7:0.003,8:0.002):0.02,9:0.02):0.03,10:0.05):0.05):0.06,(((4:0.05,5:0.03):0.01,6:0.06):0.003,3:0.08):0.02,(1:0.06,2:0.07):0.003);
(6:0.06,((((((((7:0.004,8:5e-05):0.02,9:0.02):0.03,10:0.05):0.05,11:0.09):0.005,12:0.1):0.07,2:0.07):0.005,1:0.06):0.03,3:0.08):0.007,(4:0.05,5:0.05):0.004);
(2:0.08,1:0.08,((((4:0.04,5:0.04):0.01,6:0.07):0.009,3:0.08):0.02,(((((7:0.002,8:0.002):0.03,9:0.02):0.03,10:0.05):0.04,11:0.1):0.007,12:0.09):0.06):0.007);
(3:0.07,((1:0.06,2:0.07):0.01,(((((7:0.002,8:0.001):0.02,9:0.02):0.02,10:0.05):0.03,11:0.08):0.01,12:0.1):0.06):0.02,((4:0.04,5:0.05):0.01,6:0.06):0.008);
(3:0.07,((1:0.05,2:0.07):0.02,((11:0.09,12:0.1):0.001,(((7:0.002,8:0.0007):0.02,9:0.02):0.03,10:0.05):0.05):0.05):0.02,((4:0.03,5:0.04):0.02,6:0.07):0.002);
(6:0.06,(4:0.04,5:0.05):0.01,(((1:0.06,2:0.06):0.01,(((((7:0.002,8:0.0004):0.02,9:0.02):0.03,10:0.06):0.05,11:0.09):0.005,12:0.1):0.08):0.01,3:0.07):0.006);
(5:0.04,4:0.04,((((1:0.06,2:0.07):0.01,(((((7:0.003,8:0.0005):0.02,9:0.02):0.02,10:0.06):0.04,11:0.09):0.006,12:0.09):0.07):0.01,3:0.07):0.01,6:0.06):0.009);
(3:0.07,((1:0.04,2:0.06):0.01,((11:0.08,12:0.09):0.01,(((7:0.003,8:0.002):0.02,9:0.02):0.02,10:0.06):0.04):0.06):0.01,((4:0.03,5:0.04):0.009,6:0.06):0.007);
(5:0.04,4:0.05,((((1:0.06,2:0.08):0.02,((11:0.08,12:0.09):0.008,(((7:0.003,8:6e-05):0.02,9:0.03):0.03,10:0.06):0.05):0.07):0.01,3:0.07):0.01,6:0.06):0.004);
(6:0.05,(4:0.04,5:0.04):0.01,(((1:0.05,2:0.07):0.02,((11:0.09,12:0.08):0.006,(((7:0.005,8:0.002):0.02,9:0.03):0.03,10:0.06):0.04):0.06):0.01,3:0.08):0.007);
(6:0.05,(4:0.04,5:0.05):0.01,(((1:0.06,2:0.08):0.01,(((((7:0.002,8:0.0001):0.03,9:0.02):0.02,10:0.05):0.05,11:0.09):0.007,12:0.09):0.06):0.01,3:0.07):0.004);
(3:0.08,((1:0.05,2:0.07):0.007,((11:0.08,12:0.09):0.009,(((7:0.002,8:0.0009):0.02,9:0.02):0.02,10:0.05):0.05):0.07):0.01,((4:0.04,5:0.04):0.01,6:0.07):0.008);
(3:0.08,((4:0.04,5:0.04):0.01,6:0.06):0.02,((1:0.06,2:0.07):0.02,(((((7:0.002,8:0.0008):0.03,9:0.02):0.02,10:0.05):0.04,11:0.1):0.004,12:0.1):0.07):0.01);
(5:0.04,4:0.05,((((1:0.05,2:0.08):0.01,(((((7:0.004,8:0.0009):0.03,9:0.02):0.02,10:0.05):0.04,12:0.09):0.005,11:0.07):0.07):0.009,3:0.08):0.02,6:0.05):0.005);
(6:0.06,(4:0.04,5:0.03):0.01,(((1:0.04,2:0.07):0.02,(((((7:0.007,8:0.0009):0.03,9:0.02):0.02,10:0.05):0.04,11:0.08):0.008,12:0.09):0.07):0.01,3:0.08):0.007);
(3:0.07,(4:0.04,5:0.04):0.02,(((((11:0.08,12:0.09):0.004,(((7:0.002,8:0.0008):0.02,9:0.02):0.03,10:0.06):0.04):0.05,2:0.07):0.005,1:0.06):0.02,6:0.07):0.004);
(2:0.07,1:0.06,((((4:0.03,5:0.04):0.01,6:0.05):0.01,3:0.07):0.01,((11:0.08,12:0.08):0.009,(((7:0.006,8:0.002):0.02,9:0.03):0.02,10:0.05):0.03):0.07):0.01);
(6:0.05,4:0.04,((((1:0.06,2:0.08):0.01,(((((7:0.007,8:0.002):0.02,9:0.02):0.02,10:0.07):0.03,11:0.08):0.02,12:0.1):0.05):0.02,3:0.07):0.01,5:0.04):0.006);
(3:0.07,(4:0.04,5:0.03):0.01,(((1:0.06,2:0.07):0.01,(((((7:0.002,8:0.001):0.02,9:0.02):0.02,10:0.05):0.04,11:0.09):0.01,12:0.09):0.06):0.02,6:0.05):0.005);
