((9,(7,8)),((((((5,4),6),3),(2,1)),12),11),10);
(6,(5,4),(((1,2),((((8,7),9),10),(11,12))),3));
(1,((6,((5,4),3)),((((9,(7,8)),10),11),12)),2);
((((2,1),(((5,4),6),3)),((9,(8,7)),10)),11,12);
((3,(6,(4,5))),((12,(10,((8,7),9))),11),(1,2));
(((8,7),9),10,((((6,(4,5)),3),(1,2)),(11,12)));
(((2,1),(3,(6,(5,4)))),12,((10,((7,8),9)),11));
(11,((9,(8,7)),10),(((2,1),((6,(4,5)),3)),12));
(((10,(((((6,(5,4)),3),(2,1)),12),11)),9),7,8);
(((5,4),6),(((12,11),((9,(8,7)),10)),(2,1)),3);
((5,4),6,(3,((2,1),(12,(11,((9,(7,8)),10))))));
((((11,12),((1,2),(3,(6,(5,4))))),10),(8,7),9);
(3,((1,2),(12,((((7,8),9),10),11))),((5,4),6));
((9,(7,8)),(12,(11,((1,2),(((4,5),6),3)))),10);
(11,((1,2),(((4,5),6),3)),(12,(10,((8,7),9))));
((12,(11,((9,(8,7)),10))),(2,1),((6,(4,5)),3));
(10,((11,12),((1,2),((6,(4,5)),3))),((8,7),9));
((11,((10,(9,(7,8))),12)),((5,4),(6,3)),(1,2));
(((((((8,7),9),10),(12,11)),(2,1)),3),(5,4),6);
(3,(6,(4,5)),((((10,((7,8),9)),11),12),(1,2)));
(8,7,(9,(10,(11,(12,((2,1),(3,((5,4),6))))))));
(((5,4),6),((2,1),((11,(((8,7),9),10)),12)),3);
((((((8,7),9),10),(12,11)),(1,2)),3,(6,(4,5)));
((6,(((2,1),(12,((10,(9,(8,7))),11))),3)),5,4);
((7,8),9,((11,(12,((3,(6,(5,4))),(1,2)))),10));
(2,((((5,4),6),3),(11,(12,(10,((8,7),9))))),1);
((((9,(8,7)),10),11),12,((1,2),(3,((4,5),6))));
(((((1,2),(((((8,7),9),10),12),11)),3),4),5,6);
((10,(9,(8,7))),11,(((3,((4,5),6)),(1,2)),12));
(1,((11,(12,(((8,7),9),10))),(((5,4),6),3)),2);
((9,(10,((11,((3,((4,5),6)),(2,1))),12))),7,8);
(12,(11,(10,(9,(8,7)))),((1,2),(3,(6,(5,4)))));
(2,(((12,(10,((7,8),9))),11),((6,(5,4)),3)),1);
(2,((12,(11,(10,((8,7),9)))),(3,(6,(5,4)))),1);
(((12,(11,((9,(8,7)),10))),(3,(6,(5,4)))),2,1);
((9,(8,7)),((11,((3,((5,4),6)),(2,1))),12),10);
((((12,((2,1),(((4,5),6),3))),11),10),(8,7),9);
(((11,(((6,(4,5)),3),(1,2))),12),(9,(7,8)),10);
(7,8,(9,(((((6,(5,4)),3),(2,1)),(12,11)),10)));
(((((5,4),6),3),((12,(10,((7,8),9))),11)),1,2);
(((3,(((10,((7,8),9)),(11,12)),(1,2))),6),4,5);
((5,4),((((12,11),((9,(8,7)),10)),(2,1)),3),6);
((1,2),((11,12),(10,((8,7),9))),(((5,4),6),3));
((10,(9,(7,8))),((2,1),((6,(5,4)),3)),(11,12));
(3,((((10,((8,7),9)),12),11),(1,2)),((5,4),6));
((9,(8,7)),10,((11,12),((1,2),(3,((5,4),6)))));
(((((11,12),((1,2),(((5,4),6),3))),10),9),8,7);
(10,((8,7),9),((12,11),((2,1),(((4,5),6),3))));
(5,4,((3,(((11,((9,(7,8)),10)),12),(2,1))),6));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));
