## run bmcmc
../../Code/bistro/bmcmc -f ../../Data/cats-dogs.fasta -o mcmc1 -r 10000 -b 1000 -t "(Acinonyx_jubatus___cheetah,((((Uncia_uncia___snow_leopard,Panthera_pardus___leopard),Panthera_tigris___tiger),Neofelis_nebulosa___clouded_leopard),(Vulpes_vulpes___red_fox,(((Canis_latrans___coyote,(Canis_lupus___gray_wolf,Canis_lupus_familiaris___domestic_dog)),Cuon_alpinus___dhole),Nyctereutes_procyonoides___raccoon_dog))),Felis_catus___domestic_cat);" > mcmc1.log
## run bistro
../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -o bistro1 -r 1000 -b 1000 > bistro1.log



raxml -s ../../Data/cats-dogs.fasta -m GTRGAMMA -n cats-dogs -T 8 -p 6546

best RAxML tree
(Acinonyx_jubatus___cheetah:0.11850973637208513101,((((Uncia_uncia___snow_leopard:0.04020488777776567990,Panthera_pardus___leopard:0.03846672365840048818):0.01445254156731264929,Panthera_tigris___tiger:0.07079306712878565000):0.01190623639760595223,Neofelis_nebulosa___clouded_leopard:0.10461902411036745619):0.04344639957238824457,(Vulpes_vulpes___red_fox:0.11974055940327851810,(((Canis_latrans___coyote:0.00840558068745050208,(Canis_lupus___gray_wolf:0.00206050882985083861,Canis_lupus_familiaris___domestic_dog:0.00185256446369396789):0.03205946058703370433):0.02609285257533808938,Cuon_alpinus___dhole:0.07049077201732806275):0.13276609809571754406,Nyctereutes_procyonoides___raccoon_dog:0.15542990325076813662):0.07955504846187926027):0.79869116234474835103):0.03995629108638096977,Felis_catus___domestic_cat:0.03751335233479641956):0.0;

and its topology
(Acinonyx_jubatus___cheetah,((((Uncia_uncia___snow_leopard,Panthera_pardus___leopard),Panthera_tigris___tiger),Neofelis_nebulosa___clouded_leopard),(Vulpes_vulpes___red_fox,(((Canis_latrans___coyote,(Canis_lupus___gray_wolf,Canis_lupus_familiaris___domestic_dog)),Cuon_alpinus___dhole),Nyctereutes_procyonoides___raccoon_dog))),Felis_catus___domestic_cat);

-p 0.267,0.235,0.181,0.317 -q 0.0108929,0.3428420,0.0398413,0.0106884,0.5949126,0.0008228

../../Code/bistro/bistro -p 0.267,0.235,0.181,0.317 -q 0.0108929,0.3428420,0.0398413,0.0106884,0.5949126,0.0008228 -f ../../Data/cats-dogs.fasta -b 10000 -r 1000 -m 2

## after joint branch lengths sampling
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 100 -m 4 -o run5.txt > run5.log

## compare to mrbayes
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 5000 -m 2 -o run6.txt > run6.log

## mrbayes: created nexus file with http://www.hiv.lanl.gov/content/sequence/FORMAT_CONVERSION/form.html
## cats-dogs.nex and then removed ' : cats-dogs-2.nex
~/software/MrBayes/mb cats-dogs-2.nex (7min)

## after resolveRoot
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 100 -m 2 -o run7.txt > run7.log

## after solving the add problem
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 1000 -m 2 -o run8.txt > run8.log

time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 10000 -m 2 -o pars10k > pars10k.log
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 1000 -m 2 -o pars1k > pars1k.log

time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 1000 -m 2 -o pars1k-scale --parsimony-scale 0.2 > pars1k-scale.log


## tests with new likelihood
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 1000 -m 2 -o threads2 --parsimony-scale 0.2 -s 1073593356 > threads2.log

time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 10000 -m 2 -o new --parsimony-scale 0.2 -s 1073593356 > new.log


## joint mle vs no joint
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 1000 -m 2 -o no-joint --parsimony-scale 0.2 -s 1741439032 > no-joint.log
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 1000 -m 2 -o joint --parsimony-scale 0.2 -s 1741439032 --jointMLE > joint.log

time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 1000 -m 2 -o no-joint-birge --parsimony-scale 0.2 -s 1741439032 > no-joint-birge.log
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 1000 -m 2 -o joint-birge --parsimony-scale 0.2 -s 1741439032 --jointMLE > joint-birge.log


## after Q sampling (to compare with mrbayes: mb cats-dogs-no-fixed-q.nex)
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 1000 -m 2 -o randQ --parsimony-scale 0.2  > randQ.log

## compare different parsimony scales, after new sorted output
## run in darwin machines (threads=10)
## darwin04
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 10000 -m 2 -o randQ01 --threads 10 --parsimony-scale 0.1  > randQ01.log
## darwin05
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 10000 -m 2 -o randQ03 --threads 10 --parsimony-scale 0.3  > randQ03.log
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 10000 -m 2 -o randQ05 --threads 10   > randQ05.log
## darwin06
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 10000 -m 2 -o randQ07 --threads 10 --parsimony-scale 0.7  > randQ07.log
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 10000 -m 2 -o randQ09 --threads 10 --parsimony-scale 0.9  > randQ09.log



### after improving topCounts (darwin02)
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 10000 -m 2 -o randQ05 --threads 10  > randQ05.log
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 10000 -r 10000 -m 2 -o randQ20 --threads 10 --parsimony-scale 2 > randQ20.log

#####################################################
# changed no-parsimony to no-reweight
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 1000 -r 1000 -m 2 -o randQpars > randQpars.log
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 1000 -r 1000 -m 2 -o fixedQpars --fixedQ > fixedQpars.log
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 1000 -r 1000 -m 2 -o randQlik --loglikweight > randQlik.log
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 1000 -r 1000 -m 2 -o randQno-wt --no-reweight > randQno-wt.log
time ../../Code/bistro/bistro -f ../../Data/cats-dogs.fasta -b 1000 -r 1000 -m 2 -o fixedQlik --fixedQ --loglikweight > fixedQlik.log
