tree prob crudeSE(ESS=1.37)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9405 0.2020
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0456 0.1782
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0132 0.0975
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0003 0.0158
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0003 0.0141
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0033
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0000 0.0029
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0020
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0010
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0006
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0001
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0001
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11)); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,((((3,6),5),4),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12)); 0.0000 0.0000
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,((3,(4,5)),6)),(((((7,8),9),10),11),12)); 0.0000 0.0000
(1,(2,((3,6),(4,5))),(((((7,8),9),10),11),12)); 0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0000
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,((((3,6),5),4),((((7,8),9),10),(11,12)))); 0.0000 0.0000
