translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100200          1 {3-4}
0.99098196        989 {4-5}
0.06613226         66 {3-5}
0.07114228         71 {3,6}
0.00200401          2 {4,6}
0.00601202          6 {5-6}
0.86272545        861 {4-6}
0.99498998        993 {3-6}
0.00100200          1 {2-6}
1.00000000        998 {7-8}
1.00000000        998 {7-9}
1.00000000        998 {7-10}
0.34969940        349 {7-11}
0.30360721        303 {7-10,12}
0.34669339        346 {11-12}
1.00000000        998 {7-12}
0.14128257        141 {2,7-12}
0.00300601          3 {3,7-12}
0.00100200          1 {6-12}
0.00100200          1 {4-12}
0.85771543        856 {3-12}
1.00000000        998 {2-12}
1.00000000        998 {1-12}
