(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0118033
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0281412
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202409
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022943
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232626
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0228778
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259994
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237582
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204144
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.016454
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222685
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224422
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225865
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262509
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0265707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207725
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0157832
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274771
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229548
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0346245
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208251
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0299358
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0288375
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225059
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0187544
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220425
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.029328
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6))))); 0.030509
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0227711
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0186946
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234969
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256022
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0167094
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0315484
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192881
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196771
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239796
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225498
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0230081
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265038
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232805
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0280369
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229037
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0201524
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024482
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0294441
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0328243
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0231992
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0247307
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235795
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215954
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222283
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0179687
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0263609
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0405831
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0197731
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255446
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0252707
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0264891
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.031133
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0369913
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02463
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0162932
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200131
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268652
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0299262
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0268031
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246317
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0163592
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204629
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262482
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256536
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227589
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0189069
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288407
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0293572
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0303969
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254278
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286404
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293778
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249371
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246966
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195466
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199943
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0310267
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231704
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252242
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256755
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227544
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0197909
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0214411
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0314988
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0330434
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182201
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0295844
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239502
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233847
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0294321
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.025125
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0233432
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253718
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0339071
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0262331
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0265601
(1,((2,(3,(((((7,8),9),10),12),11))),((4,5),6))); 0.0289561
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201731
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0292289
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0184389
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208963
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.039241
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.017653
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227643
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0296344
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204696
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.02659
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.017384
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0159937
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212216
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0264065
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252886
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0386777
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0259815
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264238
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12))))); 0.0284944
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0284175
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02447
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0266171
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251817
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.030401
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020405
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239501
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229236
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234718
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0271422
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244546
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12))))); 0.0248086
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191731
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021207
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232254
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0311237
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182393
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0294706
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12))))); 0.0259194
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227178
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203736
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245112
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268113
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0162426
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0313173
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0164868
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290883
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200506
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245478
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260791
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0273693
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0264819
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245153
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209357
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283428
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243117
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268921
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0399083
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.034996
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0238245
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.026208
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214248
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209382
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255133
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0170039
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237749
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255829
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0294731
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019903
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244417
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0172949
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0145558
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0132705
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225821
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.030935
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272065
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0326801
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288762
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203174
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209511
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0244059
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0395023
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0189141
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0172089
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206171
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240839
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226291
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205254
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0156184
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0181855
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0329338
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286124
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274811
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240205
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0244067
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215681
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028994
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0294096
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0327701
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0261089
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225125
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221864
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246139
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025668
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0179462
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209358
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197254
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027603
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250277
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278592
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200848
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244456
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216327
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212426
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274776
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250236
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.032198
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0180639
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199475
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307096
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291214
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.03116
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0155361
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182456
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0247071
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214463
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206591
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0250956
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252126
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278956
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0185702
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263156
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023651
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200673
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223038
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0187459
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246912
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0147429
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0256566
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0278327
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297068
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0142502
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214479
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227744
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219032
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.02992
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0250344
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0264734
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286747
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275453
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215575
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025316
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0216681
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240486
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0345729
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0151673
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0245913
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239734
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244776
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0251002
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239491
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0248922
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0288822
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0187731
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268412
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264047
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0299187
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201298
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209735
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191586
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257683
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0258446
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0251566
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0278283
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217562
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0237281
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219292
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273432
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0263571
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214703
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0320504
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194579
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0304429
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.014702
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6)))); 0.026502
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0320027
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025439
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285062
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0298245
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0216606
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215572
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184101
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0302032
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12))))); 0.0237544
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0244248
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0277161
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188345
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229374
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192053
(1,(2,(3,(((4,5),6),((((7,8),9),10),(11,12)))))); 0.0252594
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0360122
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269542
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02675
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0307867
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0305366
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0215189
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231278
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02484
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201658
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259289
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0326475
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0300615
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204833
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231359
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224856
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0242264
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218882
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.033134
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203078
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186884
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267863
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216518
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297136
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210187
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0313094
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204024
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198004
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.029088
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217064
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0240489
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225307
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0327322
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0162315
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212821
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199356
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225626
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0186343
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0388839
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228246
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187649
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255773
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0193467
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194964
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.024008
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0371067
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186916
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025983
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0284609
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230309
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269729
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229001
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262197
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233903
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0298656
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0286638
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022647
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236381
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246277
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0296202
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.019109
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217506
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0271895
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251645
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0184208
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284123
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215034
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297224
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229855
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020966
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0184896
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0313766
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0327465
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022751
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249344
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0308367
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0315868
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0264411
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0293675
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),11),12)))); 0.0383766
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022815
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237061
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261746
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200069
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205034
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253782
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260954
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0314883
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213124
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0295696
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0301016
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244048
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0184783
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0319367
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223939
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0281925
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221862
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0336064
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.02894
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023378
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231399
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0186194
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203802
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0173191
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0372759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.027672
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0218097
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297312
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0227503
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211441
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0167341
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022986
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209786
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206992
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212279
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268878
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212826
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0161311
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0308638
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0227412
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0240628
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300401
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248095
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022954
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226714
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.029642
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023771
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261907
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225807
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0150209
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191645
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0378193
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0213208
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02176
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0289373
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206746
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0236334
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249921
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184416
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0268787
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207389
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0298563
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0317169
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229227
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275639
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0294325
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218059
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282093
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0291073
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243728
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213067
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257459
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0276728
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0139405
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230177
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0340029
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0319167
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0147296
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0305755
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195994
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190497
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0192736
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277787
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219383
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024511
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.018743
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215632
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188604
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0355227
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235986
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235037
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0274738
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270738
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249299
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290422
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279136
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0175843
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281431
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238527
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0300822
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0333687
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255669
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199876
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0151915
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0253759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220538
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239293
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282151
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281593
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260039
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0296534
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0217347
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0266747
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028451
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026346
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.030724
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.033932
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218082
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0146378
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0205313
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299672
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285239
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216621
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229068
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251698
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198387
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0227141
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0337056
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0231508
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221306
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224655
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195162
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0267968
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273923
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.030836
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0145789
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203147
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0183379
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023129
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0285464
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192814
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0296128
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0212469
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0335097
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229481
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226275
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251909
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.020635
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0179881
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0178929
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206076
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208301
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264085
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0229742
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0184849
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0152995
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0165974
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028713
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0283766
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258346
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0237622
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252936
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0144982
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0148544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0165801
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241411
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0253357
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0333895
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0268842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196596
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251029
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0326042
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022409
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0149866
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0181902
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197904
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0261489
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0290281
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234703
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278662
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0166307
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210884
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243545
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195696
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0302031
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0297848
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199576
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0163372
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268966
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215966
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023927
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0183737
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0301286
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018979
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0157942
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0314017
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0240876
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238986
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0169583
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019498
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0189776
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0307444
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021371
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193023
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289288
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0291268
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190498
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250334
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0284843
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198136
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0227832
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235778
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0256942
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0269277
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0296684
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0320717
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0187436
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027467
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017483
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217745
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028655
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0244547
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230381
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0306758
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0143541
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022799
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0288119
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256835
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236169
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193692
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226144
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197473
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205658
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0395773
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210644
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252699
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0390172
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219356
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0241073
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0268927
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232696
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0184812
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0299524
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0171597
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231164
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0381437
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0151574
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208849
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.032622
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248142
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285298
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235878
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.023026
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0167641
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186088
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12))))); 0.0366447
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0287382
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0173398
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230849
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0286353
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.016739
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.017958
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242899
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188529
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0217619
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0327242
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0168348
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241118
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194245
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206529
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204152
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230709
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023415
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203863
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0234645
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0288829
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209395
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0216988
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278606
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0260879
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0175986
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0370723
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235942
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258019
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259044
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0178282
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231221
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216743
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0293523
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0225361
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241454
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239582
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0312476
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227061
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0263821
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.024867
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.029478
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226221
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233341
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211672
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209959
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0169511
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292073
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0239346
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235087
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0171912
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201695
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236291
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241555
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275649
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0267074
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270784
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026084
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.036513
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0183644
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0185848
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.016331
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.019476
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0306274
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251377
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026095
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0291397
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0240773
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232311
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218433
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019037
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0180703
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300507
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.015806
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233278
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281221
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0148671
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242305
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283876
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264023
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0256779
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211644
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267823
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0322299
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203792
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251338
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.029392
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241037
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0280436
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0291654
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211708
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220042
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0187452
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0242678
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285095
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0271408
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021377
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0271577
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0237177
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178161
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0296318
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0286213
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202773
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289104
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0178935
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245572
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275454
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0238271
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205328
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230854
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0242055
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214959
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0246404
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0177559
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0329123
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0152725
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0216921
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199456
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11))); 0.0276275
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0210205
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254586
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214886
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215383
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0172449
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0185343
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219914
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258929
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0182088
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0196381
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0365352
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205887
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217722
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.032235
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02751
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.027179
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244091
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278124
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024671
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214491
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246391
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0293224
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216591
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195835
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297858
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0246776
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0182944
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235089
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199471
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238855
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025473
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0270478
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0145109
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200152
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212512
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0256336
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028627
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0306147
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263894
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178013
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0271919
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222371
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211337
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0169101
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257241
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0215073
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023027
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0324932
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0147934
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0146653
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0172612
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11))); 0.0336152
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0346986
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0214328
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271063
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0332414
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0316043
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209767
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0315621
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229455
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256486
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0288702
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275156
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206351
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0145021
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228959
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11)))); 0.0320639
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0367961
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0182913
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234491
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0236447
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0186159
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228646
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0222157
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0310038
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0317239
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0256005
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194444
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0187523
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265224
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12)))); 0.0292498
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0285576
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0330595
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260496
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0183074
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0165965
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0180454
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205535
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198941
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286536
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283996
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259983
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0354764
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0267319
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231594
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207133
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0184878
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239052
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228144
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276191
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0358351
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278067
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0275854
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0164484
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270895
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255667
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204758
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273183
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196571
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0185519
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200384
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250728
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0303039
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0155159
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0296314
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0296354
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212962
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0304706
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264829
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0224786
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0261913
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0188025
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0308325
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0279587
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020268
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193436
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0201841
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028005
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278579
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025569
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0267031
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0174479
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239453
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0158693
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022773
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236874
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0240642
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0224992
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0288707
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209676
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0219815
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242931
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236741
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0161842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312643
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224004
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0176324
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278273
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188613
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0331417
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273512
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0268643
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208925
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.029312
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0169627
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0172386
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0254916
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0287132
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0302687
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207931
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236032
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0306798
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0230828
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0284064
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0297631
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0223406
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0388934
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11)))); 0.0303207
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0172931
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0247014
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265015
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220817
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244001
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0319319
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0225187
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0306686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230301
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0246679
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222601
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0147351
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0267721
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225386
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199027
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0258427
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.028505
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226192
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0231396
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225626
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225368
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253018
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188108
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207739
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0166719
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0360341
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0179072
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020403
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0289488
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233793
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214002
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214655
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0327716
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199955
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231171
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6)))); 0.0277407
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233452
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0166124
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0298389
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0333325
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209643
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199375
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0175362
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0220114
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0162374
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0304664
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0165108
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221599
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197256
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256598
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0236913
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254477
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0163322
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12))); 0.0234586
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0168936
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0269272
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0198442
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218615
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0339932
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0166564
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0164532
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0226164
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215746
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0274304
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0268815
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0361539
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0265027
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199565
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0169968
