tree prob crudeSE(ESS=10.48)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9362 0.0755
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0597 0.0732
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0023 0.0148
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0015 0.0121
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0001 0.0035
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0001 0.0027
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0013
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0008
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0003
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0001
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12)); 0.0000 0.0000
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,(((3,(4,6)),5),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0000
(1,2,(((3,(4,6)),5),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12))); 0.0000 0.0000
(1,(2,((3,(4,5)),6)),((((7,8),9),10),(11,12))); 0.0000 0.0000
