translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=10.48) clade
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000023 {4-5} ...**.......
1.00000000 0.00000280 {3-6} ..****......
0.99845991 0.01211179 {7-10,12} ......****.*
0.99748265 0.01547730 {4-6} ...***......
0.93793866 0.07451922 {2,7-12} .*....******
0.06206134 0.07451922 {3-12} ..**********
0.00242151 0.01518055 {3,6} ..*..*......
0.00153886 0.01210698 {11-12} ..........**
0.00009584 0.00302355 {3-5} ..***.......
0.00000122 0.00034170 {7-11} ......*****.
0.00000000 0.00000280 {3,7-12} ..*...******
0.00000000 0.00000076 {2-6} .*****......
0.00000000 0.00000023 {5-6} ....**......
0.00000000 0.00000002 {3-4,6} ..**.*......
0.00000000 0.00000002 {4,6} ...*.*......
