tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     1     0.0111  1293   -9     0.5928
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));     4     0.1208  1291   -7     2.2569
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    30     4.0601  1288   -4    17.1959
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     1     0.0067  1294  -10     0.5650
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));     1     0.0183  1292   -8     0.6177
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    16     1.3134  1289   -5     9.4137
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));    12     1.6240  1288   -4     6.7472
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    34    34.0000  1284    0    19.6549
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));     1     0.0025  1296  -12     0.5433
(1,(2,(3,(((((7,8),9),10),12),11))),((4,5),6));     1     0.0000  1324  -40     0.5604
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));     1     0.0015  1297  -13     0.6255
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));     2     0.0001  1305  -21     1.0860
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));     1     0.0002  1301  -17     0.5571
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    16     0.0241  1297  -13     9.9513
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));     6     0.0033  1299  -15     3.7377
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    18     0.2000  1293   -9    11.0127
(1,2,(((3,4),(5,6)),(((((7,8),9),10),11),12)));     1     0.0000  1310  -26     0.4642
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    20     0.1348  1294  -10    11.7276
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    14     0.0128  1298  -14     8.2954
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    24     0.0981  1295  -11    15.0585
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));     2     0.0030  1297  -13     1.1628
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   274     5.0185  1292   -8   170.0815
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   240     0.2189  1298  -14   150.8142
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   268     2.9772  1293   -9   168.7965
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11)));     2     0.0001  1304  -20     1.0719
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12))));     2     0.0007  1300  -16     1.0760
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     1     0.0001  1302  -18     0.5587
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     2     0.0001  1305  -21     1.1169
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));     1     0.0002  1301  -17     0.6089
(1,2,(3,(((4,5),6),(((((7,8),9),10),11),12))));     2     0.0001  1303  -19     1.1874
(1,2,(3,(((4,5),6),((((7,8),9),10),(11,12)))));     1     0.0000  1307  -23     0.6034

