translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100100          1 {3-4}
0.98998999        989 {4-5}
0.06206206         62 {3-5}
0.09209209         92 {3,6}
0.00200200          2 {4,6}
0.00700701          7 {5-6}
0.84584585        845 {4-6}
0.99499499        994 {3-6}
0.00200200          2 {2-6}
1.00000000        999 {7-8}
1.00000000        999 {7-9}
1.00000000        999 {7-10}
0.33333333        333 {7-11}
0.30630631        306 {7-10,12}
0.36036036        360 {11-12}
1.00000000        999 {7-12}
0.12312312        123 {2,7-12}
0.00200200          2 {3,7-12}
0.00100100          1 {2-3,7-12}
0.00200200          2 {4-12}
0.87487487        874 {3-12}
1.00000000        999 {2-12}
1.00000000        999 {1-12}
