tree prob crudeSE(ESS=22.35)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.8665 0.0719
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.1112 0.0665
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0162 0.0267
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0054 0.0155
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0006 0.0051
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0001 0.0015
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0000 0.0010
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0009
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0003
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0003
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0000 0.0002
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0001
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6))); 0.0000 0.0001
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0001
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6))); 0.0000 0.0000
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6))); 0.0000 0.0000
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12))); 0.0000 0.0000
