(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0145688
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255693
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229261
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0302922
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219284
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216748
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6))))); 0.0240772
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196423
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188964
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0175424
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0305078
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193021
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0286799
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238247
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.015449
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0205329
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0281002
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0255653
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213459
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278882
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216252
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0316962
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0168515
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0284732
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283974
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198111
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213819
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266804
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0271216
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0242247
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219292
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0338653
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0200612
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224569
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0329179
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0197657
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0348798
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268873
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272152
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275619
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202643
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234399
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211903
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281595
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0263005
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263726
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259303
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262192
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0163195
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245885
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312694
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221981
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244766
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261799
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0333508
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0193161
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0285257
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0323924
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.030551
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252052
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0304432
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0313301
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248709
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0228639
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0310007
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0293732
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282577
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0253717
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200126
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0302447
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0271457
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0289372
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027321
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0207324
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195114
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025632
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217615
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0241053
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0302001
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0207593
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286908
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255075
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239363
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239871
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0201631
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255524
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0278568
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027343
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0184161
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247018
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202702
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241354
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0167814
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249342
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212344
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020966
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227958
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267484
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0181097
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199716
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0195118
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290617
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206175
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0313065
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207976
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201455
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204719
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232381
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194521
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213602
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264382
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019411
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0284922
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192158
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.030842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235969
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0193032
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0222887
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249471
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0294499
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0320166
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021329
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214786
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201229
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227923
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0169925
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0249985
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0257775
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215272
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021806
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0267844
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0580764
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0205115
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263043
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240857
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.024328
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236136
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209935
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0227406
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240414
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.030765
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0284661
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0307155
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244538
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0255099
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218289
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0281726
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0192678
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0242502
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.032251
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0173227
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0333915
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0263669
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0177792
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0185645
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244869
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186281
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0223198
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0235867
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247284
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274719
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217666
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12))))); 0.0265645
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218555
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243578
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0309806
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223677
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190254
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237938
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0275148
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226843
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277982
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205617
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0321659
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232822
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0303194
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0289549
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252623
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218603
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0311614
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0328313
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254139
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215458
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250013
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255464
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0155031
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0276271
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205873
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0335553
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243774
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190238
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255312
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0244354
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0211252
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223207
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227926
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286259
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0282159
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211994
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257959
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0228094
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0286346
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226974
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217123
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0286604
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0262294
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0243249
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0279256
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224141
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253669
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0230155
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255845
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218653
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021268
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223319
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228118
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0165633
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0325992
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201162
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0220377
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263758
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271863
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270748
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273293
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188255
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259003
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0184832
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0179636
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268328
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0316095
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184441
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0328663
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283739
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201898
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248996
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218854
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260433
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200069
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219778
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0253505
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0322134
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263185
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224822
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0298118
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226086
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0229047
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292455
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303645
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300344
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255118
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197193
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212923
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251665
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282618
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0189416
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0136976
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0320927
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298578
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0210956
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0172688
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226164
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225618
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0240194
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290406
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0322367
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026799
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199787
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237523
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288472
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224903
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241407
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0285576
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225787
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300758
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0150189
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0177031
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222817
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0376482
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185081
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260303
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022154
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183805
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.032727
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0321245
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028225
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0328955
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0196213
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.032245
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232618
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0219635
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219527
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214906
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0221099
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0358827
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0251415
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0208225
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236821
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226296
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.032184
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0342496
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223431
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203506
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027161
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0308466
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185197
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.031272
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028466
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0124388
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182104
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0386123
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0284793
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0200308
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0361319
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246586
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247112
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283189
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026512
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250138
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243595
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241719
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238339
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0185221
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0358579
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0238195
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0250345
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184967
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0251785
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0173355
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250236
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272406
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11)))); 0.0263482
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0177795
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0375374
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264008
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.035047
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0326021
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0338983
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275571
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.030532
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241209
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256063
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183379
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0246059
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243524
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195684
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0282849
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0174217
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0339409
(1,(2,(3,(((4,5),6),((((7,8),9),10),(11,12)))))); 0.0314101
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293444
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0392708
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220125
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0315446
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0291188
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0309471
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232592
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.031661
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.018147
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0170391
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243381
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0248111
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0346463
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256741
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0235792
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0313695
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281354
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0301674
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0221494
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224192
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200969
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0181996
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0272117
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275586
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.031315
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0237566
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229919
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220436
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264614
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266243
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276062
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206108
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0321182
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0330037
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0401869
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243279
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276848
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292979
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190275
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229741
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215231
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0236559
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234965
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0193547
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259216
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0262498
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252208
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281908
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0254246
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.029337
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243493
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02132
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0295454
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271152
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0308985
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239363
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0262975
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271877
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307444
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201576
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0161745
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273343
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222504
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203746
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0177797
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0374405
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242526
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0287837
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0325087
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266804
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0223517
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0289823
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252012
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253741
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259625
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266487
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274688
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0262479
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0183097
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250254
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0196343
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220092
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215262
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222098
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0300191
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0246719
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215799
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227143
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0286272
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196611
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0332114
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261511
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028833
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212528
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0287951
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028446
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0160046
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224569
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291099
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266368
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022026
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191315
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.012613
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0261895
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0271789
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299803
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215078
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0350311
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0277027
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0294005
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248798
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0182814
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025235
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0305724
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253597
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0272842
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.02516
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0300834
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235402
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0287055
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256852
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.029654
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207518
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0389677
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0291169
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0302604
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226008
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245568
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212829
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0321064
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.026169
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264619
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0302048
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0222344
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0306775
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02308
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0339407
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259078
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194663
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232624
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205807
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259709
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281855
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0289891
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233883
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239577
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242042
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271134
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0154392
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0344889
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0228852
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215726
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274361
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190468
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251712
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0342819
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210766
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0264312
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024031
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249324
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028725
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282359
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019081
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0192366
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202511
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0254285
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255014
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228461
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0330072
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0296508
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252952
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267573
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248359
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298401
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290329
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234644
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242206
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0200157
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0291065
(1,(2,((3,(4,5)),(6,(((((7,8),9),10),11),12))))); 0.0304476
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0224576
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0223288
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222069
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0409005
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0319888
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246863
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0226935
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.03795
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019955
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234393
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.024834
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0196623
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263567
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0245721
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0258193
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187326
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251923
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0159433
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028917
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215668
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0328748
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272103
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0246971
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0336862
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225017
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0162335
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199521
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0380212
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193874
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0327175
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022515
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203995
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0289427
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247351
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209059
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0371039
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0243533
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0387189
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208409
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216188
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226577
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278438
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236359
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203919
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214974
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196644
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0251973
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206338
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0249194
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261323
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0179167
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.026296
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0187803
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0296457
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249651
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0284066
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252497
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249225
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0294953
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0258758
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0179093
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0196704
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0240495
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0253858
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263553
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0305319
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.02258
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252089
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190305
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273529
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190863
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269137
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0280845
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298929
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0142121
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0386435
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298908
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216412
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0293682
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275008
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026559
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258117
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206148
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0403756
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253244
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234597
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274975
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0204195
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203648
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265217
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291659
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0311788
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0196552
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0316094
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0326524
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282165
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0242218
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250882
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023664
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.033233
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278395
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0321297
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0291716
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0262306
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.026523
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205742
(1,((2,(((((7,8),9),10),12),11)),(3,((4,6),5)))); 0.0290475
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0228339
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226827
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271024
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0301393
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0177554
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213064
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263115
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0353976
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024729
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023458
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020657
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025395
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0291349
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276043
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0152071
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222543
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270531
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0224781
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264253
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0266022
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256313
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0156
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0386386
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225423
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0257684
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0269461
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206034
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252553
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262532
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0392965
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0260836
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0267084
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0375542
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0158087
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248625
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220066
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0211063
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281074
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219643
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.032513
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0241542
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237379
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0254183
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0357821
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298839
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027075
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232658
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213133
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0178483
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0342637
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0271677
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0275616
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204388
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0313554
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0266786
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0311457
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027977
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0307601
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0239208
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207656
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227714
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0355428
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199002
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0282698
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195442
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246427
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0330506
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0182831
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265988
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253603
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0288202
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0274757
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268623
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235814
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284988
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218128
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0322381
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0265208
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206902
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0178034
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0371289
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0279855
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022985
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0395831
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271277
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227112
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261977
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019163
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268656
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.031643
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0251049
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0322913
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231895
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.029409
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0257493
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0296842
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218793
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234444
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233101
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0271328
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218347
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0275755
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251869
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0339125
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0301418
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0285416
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261111
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202239
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0224056
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0244572
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0150046
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0303759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0357288
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023586
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208302
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278463
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0330864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250968
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0251625
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0289559
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0321595
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252173
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271814
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199398
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022421
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0252456
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0231595
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0192144
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246466
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0186867
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255809
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297371
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6)))); 0.0272445
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0298933
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024514
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293006
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0216478
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0211081
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024651
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0177141
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0189125
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0254573
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245615
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0417809
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211636
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0165749
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0368633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0162813
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0157646
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243046
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214378
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0319666
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0279184
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238555
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0298412
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0150899
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0277071
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193447
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242894
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0285411
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264303
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0401959
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0304422
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252233
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249407
(1,((2,(((((7,8),9),10),11),12)),(((3,4),5),6))); 0.0320408
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0252394
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300209
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0262134
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0179468
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0288949
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245926
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267097
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0297125
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0407931
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234448
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0361258
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0247
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253885
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244525
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206936
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0322718
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239103
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225744
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0179235
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196365
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0267976
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0309548
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0218393
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0220756
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0423397
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214455
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.029132
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0151872
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0178563
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250605
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231485
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.031961
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190484
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242397
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278176
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265684
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0177699
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241454
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0342544
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0239905
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.025822
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251684
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225856
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0268412
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0313999
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0257504
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0167939
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0295605
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0214664
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0276853
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300371
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293517
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0230045
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0298454
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233172
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0258306
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0436184
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207714
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231017
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221242
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237776
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6)))); 0.0252733
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0286018
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238998
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205608
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286062
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218127
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0179266
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208428
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275843
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0193405
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212587
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0301636
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0282889
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0189056
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249608
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228853
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273475
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0291364
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0256179
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217309
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197004
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.032419
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243863
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0289145
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0273611
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301102
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187996
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257385
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0173164
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202679
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12))); 0.02566
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241789
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248839
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0258687
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0272778
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286647
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240369
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0398303
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0271614
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214791
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0268801
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228703
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236262
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023647
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0164632
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020256
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272325
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.034385
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0223192
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.021385
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193116
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256774
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0222904
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0260314
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251413
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221372
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216365
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0335842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0189524
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0159869
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0332318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0182279
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.028069
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197377
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275411
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215975
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0344467
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228801
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0240885
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244215
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0311956
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191828
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0285553
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0326374
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020012
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0312707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0333139
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218098
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202656
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230906
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219695
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282297
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0189734
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264138
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270448
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266259
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285717
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0360198
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245174
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0161697
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0178484
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0265598
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256138
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185907
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0183373
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.031363
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0362539
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0272492
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0286461
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0191083
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193236
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215975
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0331894
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0176241
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023803
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0343319
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214158
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.030238
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0308365
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0245963
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028079
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234389
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0167193
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231426
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6)))); 0.0296128
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0407822
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203213
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.034518
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250438
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229018
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0242933
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186911
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0339824
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227774
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200168
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0316312
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202455
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239582
