translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100200          1 [ {2-3} , {2} ]
0.00100200          1 [ {3-4} , {3} ]
0.98797595        986 [ {4-5} , {4} ]
0.05811623         58 [ {3-5} , {3} ]
0.00100200          1 [ {3-5} , {3-4} ]
0.09018036         90 [ {3,6} , {3} ]
0.00701403          7 [ {4,6} , {4} ]
0.00400802          4 [ {5-6} , {5} ]
0.00400802          4 [ {4-6} , {4} ]
0.00701403          7 [ {4-6} , {5} ]
0.83967936        838 [ {4-6} , {4-5} ]
0.84869739        847 [ {3-6} , {3} ]
0.09018036         90 [ {3-6} , {4-5} ]
0.05911824         59 [ {3-6} , {3-5} ]
0.00701403          7 [ {2-6} , {2} ]
1.00000000        998 [ {7-8} , {7} ]
1.00000000        998 [ {7-9} , {7-8} ]
1.00000000        998 [ {7-10} , {7-9} ]
0.38777555        387 [ {7-11} , {7-10} ]
0.28657315        286 [ {7-10,12} , {7-10} ]
0.32565130        325 [ {11-12} , {11} ]
0.32565130        325 [ {7-12} , {7-10} ]
0.28657315        286 [ {7-12} , {11} ]
0.38777555        387 [ {7-12} , {7-11} ]
0.11523046        115 [ {2,7-12} , {2} ]
0.00100200          1 [ {3,7-12} , {3} ]
0.00100200          1 [ {4-12} , {4-6} ]
0.00100200          1 [ {3-12} , {4-6} ]
0.87575150        874 [ {3-12} , {3-6} ]
0.87675351        875 [ {2-12} , {2} ]
0.00100200          1 [ {2-12} , {2-3} ]
0.11523046        115 [ {2-12} , {3-6} ]
0.00701403          7 [ {2-12} , {2-6} ]
1.00000000        998 [ {1-12} , {1} ]
