tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     2     0.0222  1293   -9     1.1161
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));    10     0.3020  1291   -7     5.6694
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    28     3.7894  1288   -4    16.1922
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     1     0.0067  1294  -10     0.5680
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));     6     0.1099  1292   -8     3.2558
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    31     2.5446  1289   -5    17.5453
(1,(2,(((((7,8),9),10),12),11)),(3,(4,(5,6))));     1     0.0003  1300  -16     0.6281
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     5     0.2489  1290   -6     2.7066
(1,(2,((((7,8),9),10),(11,12))),((3,(4,6)),5));     1     0.0001  1302  -18     0.4832
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));     9     1.2180  1288   -4     4.9604
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    37    37.0000  1284    0    21.6868
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));     1     0.0015  1297  -13     0.5881
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));     1     0.0000  1305  -21     0.6370
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    21     0.0316  1297  -13    12.7757
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));    14     0.0077  1299  -15     8.1720
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    20     0.2222  1293   -9    11.7893
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    22     0.1482  1294  -10    12.9144
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    16     0.0146  1298  -14     9.2038
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    11     0.0450  1295  -11     6.5414
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     3     0.0010  1300  -16     1.7680
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));     1     0.0009  1298  -14     0.6265
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   259     4.7438  1292   -8   159.8222
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   225     0.2052  1298  -14   138.1954
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   264     2.9328  1293   -9   162.1462
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     4     0.0005  1302  -18     2.4560
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     3     0.0001  1305  -21     1.7193
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));     1     0.0002  1301  -17     0.5880
(1,2,(3,(((4,5),6),((((7,8),9),10),(11,12)))));     1     0.0000  1307  -23     0.5212

