tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((2,(((((7,8),9),10),11),12)),3),((4,5),6));     1     0.0000  1309  -25     0.0003
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     2     0.0000  1293   -9     0.0133
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));     8     0.0000  1291   -7     0.0311
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    26     0.0000  1288   -4     0.1590
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6))));     2     0.0000  1299  -15     0.0012
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     2     0.0000  1294  -10     0.0079
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));     5     0.0000  1292   -8     0.0158
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    28     0.0000  1289   -5     0.1419
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     4     0.0000  1290   -6     0.0136
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));     9     0.0000  1288   -4     0.0340
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    36    36.0000  1284    0     0.2058
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));     2     0.0000  1301  -17     0.0234
(1,2,((((3,4),5),6),(((((7,8),9),10),12),11)));     1     0.0000  1305  -21     0.0008
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    22     0.0000  1297  -13     0.2049
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));    12     0.0000  1299  -15     0.0987
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    19     0.0000  1293   -9     0.1697
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    32     0.0000  1294  -10     0.3771
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    11     0.0000  1298  -14     0.0917
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    27     0.0000  1295  -11     0.2556
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));     2     0.0000  1298  -14     0.0054
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   237     0.0000  1292   -8     2.5304
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   242     0.0000  1298  -14     2.6188
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   260     0.0000  1293   -9     3.5370
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));     1     0.0000  1301  -17     0.0105
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11)));     1     0.0000  1304  -20     0.0014
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     2     0.0000  1302  -18     0.0125
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     2     0.0000  1305  -21     0.0067
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));     1     0.0000  1301  -17     0.0042
(1,2,(3,(((4,5),6),(((((7,8),9),10),12),11))));     2     0.0000  1309  -25     0.0069

