(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261919
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196847
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6)))); 0.033748
(1,(2,(3,(((4,5),6),(((((7,8),9),10),12),11))))); 0.0287721
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0295217
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0228897
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203357
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026011
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194128
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290224
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0279443
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224943
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226471
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264109
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0277745
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221347
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027491
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0269583
(1,(((2,(((((7,8),9),10),11),12)),3),((4,5),6))); 0.0414107
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0314991
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0290139
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0310999
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226445
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0370582
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245011
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215258
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028451
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0163281
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255549
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0232743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239894
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0171099
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242566
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0292331
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205999
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234497
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255183
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0227538
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233109
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216137
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0305816
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266469
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266996
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266979
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247605
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023319
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0236233
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0187786
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0365427
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278912
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218236
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289246
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0428684
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227017
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0214743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224799
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0267859
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020554
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0291892
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0158366
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0200879
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213406
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243544
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247825
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233071
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278832
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0163548
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0314076
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0327329
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0198076
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0324343
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0279736
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226188
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263898
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257912
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0222724
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198114
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.027211
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232752
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0244684
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0173243
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0243831
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268829
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0250658
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206995
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12)))); 0.0193316
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0228188
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0355533
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0315551
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026079
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270749
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0381789
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209223
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226388
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273068
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286862
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0177581
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299246
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237126
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.027128
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0277476
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0222087
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0221668
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0266592
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269737
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290644
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225344
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187409
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0183732
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215932
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193104
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.025545
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.030571
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0306579
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0267841
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290435
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239587
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0326513
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255764
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232717
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249313
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0237862
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0295023
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0295149
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228771
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211043
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0326215
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228392
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0352202
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0252671
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193385
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0191166
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0166583
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026745
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0227444
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0174711
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0348466
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02441
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0181947
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259694
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251731
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229518
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0268083
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257537
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0261272
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208714
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0256927
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0213454
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0114047
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.030439
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0269875
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0150996
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228813
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0329583
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258635
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230298
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232456
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240089
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.036081
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0250514
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0271149
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288401
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0311265
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0316157
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0181249
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261687
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0234832
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0166965
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02781
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283572
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0285445
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0200051
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0300187
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300339
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261477
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238827
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12)))); 0.0299999
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0161077
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.029407
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0320182
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0308193
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0178496
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0195001
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231055
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023805
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199454
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0322206
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247146
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279257
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0238327
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6))))); 0.0384018
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0254589
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0325864
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0256951
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0184895
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0308513
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261388
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0260606
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0232086
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020086
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271138
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209489
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0288572
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0165293
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270519
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286706
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0327672
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0171405
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263555
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0308429
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0153465
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231476
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300871
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187445
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216713
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0325509
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0227279
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248406
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225989
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0298801
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203284
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0243948
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260207
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250675
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020551
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0225759
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0269898
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263794
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209344
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247826
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262129
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0289023
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0207288
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024281
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0244625
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0320603
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244978
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234168
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0235134
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02751
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0284078
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0328671
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0287951
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243498
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0308844
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0361978
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268648
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202456
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218734
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0249562
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233398
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268903
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227622
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261525
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241125
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0274064
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0171951
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239713
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218082
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262464
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261188
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023602
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0329211
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232957
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249606
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0277254
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218079
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193097
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205137
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0286777
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0180452
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237506
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0308029
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182663
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0151278
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0306474
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264807
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264717
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250297
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272464
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222912
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.018392
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0209064
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211111
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0266419
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213951
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.01912
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199912
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0193441
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0352213
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0300202
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024144
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0246088
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246392
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.035247
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0176157
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214742
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0251472
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0292048
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269057
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0223506
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252162
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235076
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0327294
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264583
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.025451
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299715
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0257113
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0258108
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225955
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265283
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0304327
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262476
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218815
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028328
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0136685
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0189002
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0268137
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206692
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0281808
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0182328
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0165735
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259926
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0243608
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235693
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264489
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020238
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0243558
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236823
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0297827
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0305556
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021596
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026385
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218814
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218707
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0252304
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0307011
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0315036
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209452
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242181
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243551
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217486
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.026667
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0336144
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0295941
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217071
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.018386
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245994
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232574
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.01559
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0311487
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245606
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286106
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256056
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0272813
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241063
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233527
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249414
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0332253
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228753
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215629
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0168348
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0299272
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191122
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0178754
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0229757
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283552
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227786
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021495
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0332421
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261007
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0161615
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.022023
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255606
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272546
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235243
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233929
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204355
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281803
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0154792
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249909
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0359277
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286147
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221726
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258726
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0264128
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.032811
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259955
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0278553
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0252078
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0268091
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0233503
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026746
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232666
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0257777
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249311
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.024246
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194926
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0206816
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0299139
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196403
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209113
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230481
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.024923
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216769
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236487
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255988
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221666
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.030242
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226968
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0316609
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0174296
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0258676
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0294252
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223216
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0250633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234054
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210145
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230614
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265733
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020285
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0318496
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199246
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271081
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211869
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0132064
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0319928
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.031301
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216716
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0157325
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233282
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255022
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0269964
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0212012
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0260512
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266268
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0178082
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251557
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0367528
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265914
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.021938
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242267
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243251
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270991
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.016128
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0228124
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0148394
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199608
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0332622
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0196637
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0180795
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249305
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0141283
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226592
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280599
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245911
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0202822
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0141718
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028316
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226788
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0182426
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270798
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268605
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292512
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.035037
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251826
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.040468
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.023809
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207277
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0295588
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0321634
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273162
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256749
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196678
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0315869
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0366173
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02275
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204469
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258119
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0331426
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0280558
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207425
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0245559
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255032
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0229743
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297234
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0257746
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270787
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0267084
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0186579
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0161765
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0353354
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0180505
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0299289
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239691
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259058
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0290651
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0227252
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215813
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222889
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0284299
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0207901
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0326911
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216178
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0209709
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0258198
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272719
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0300574
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263987
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249205
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0392963
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183665
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0313749
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205465
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209907
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0307996
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213574
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207082
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267908
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0268208
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023766
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0304712
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223665
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194337
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0293608
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0319076
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0305235
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276618
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0201136
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0209322
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0403609
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0328942
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231785
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212814
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0175297
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0317136
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022151
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0181773
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198264
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0170883
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0316121
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252349
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215796
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0241326
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262224
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0256243
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184456
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285913
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0170164
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298815
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0195702
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0398323
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0250842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206391
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239661
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0248259
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0322805
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0271982
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028005
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.019289
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208923
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020184
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0286808
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224641
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0132781
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203884
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0291611
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0192604
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254971
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224699
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204383
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0175304
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0341266
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.023793
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0155746
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12)))); 0.0227701
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190226
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0131984
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0304509
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0295405
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0179063
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246411
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200847
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255242
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190841
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0288683
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222196
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0172822
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0166407
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0266231
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205806
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307433
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0262028
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.037748
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272473
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222446
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235996
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246625
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0192587
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224191
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275026
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242399
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254767
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0302618
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0287942
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190246
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0191591
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238691
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280619
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024898
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0267978
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254034
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0310293
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222709
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224153
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184371
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12))))); 0.0274098
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0280418
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252841
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220614
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0414834
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0231413
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024247
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236405
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0247964
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253413
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0308214
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0235423
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0173133
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0295328
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237655
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0233865
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258944
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239346
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233275
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0135106
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255251
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282859
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190971
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234353
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0285602
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276457
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201068
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0184025
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0260589
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0236093
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0181332
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0274604
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273494
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0273161
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025669
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232641
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241632
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200913
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251771
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0173048
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229567
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02289
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240944
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263922
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256531
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.030091
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0296432
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0206798
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6))))); 0.0357483
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0264722
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027833
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0243239
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.022373
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11)))); 0.0327539
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241184
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0205678
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018937
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0189625
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025185
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203462
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260195
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0225518
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231115
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264404
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250909
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237307
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190105
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290315
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.032881
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0309239
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257321
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0259764
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307818
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0242963
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215503
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200876
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186907
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0189466
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0231346
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284339
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186155
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018934
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213715
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0264424
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0297892
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0291414
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221222
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0261918
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198512
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0324544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261282
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292942
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0233761
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.03728
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0368285
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0162187
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0289462
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234269
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0307833
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0239489
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0247103
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0183857
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256097
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271946
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209414
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214729
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223066
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0271651
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216338
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0262457
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278334
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231732
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0289654
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210323
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0257825
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0171502
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258519
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291384
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255699
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288007
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239126
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0259323
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266584
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266623
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235489
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0164347
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025711
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0264047
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0277858
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0332979
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202949
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0288901
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.021452
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0288155
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022731
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0264969
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0233174
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0312661
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261369
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0282053
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.028631
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281723
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236287
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262375
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185033
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0311356
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0166797
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0225035
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0237369
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0321953
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0179613
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209523
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0267339
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222654
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198201
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0257019
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233082
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222113
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0381935
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024224
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0304688
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218835
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026667
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0143231
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200676
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248971
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206255
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299338
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028706
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228936
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02844
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218953
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0267916
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0351971
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0147756
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228312
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0307947
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208355
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215267
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0288023
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0169669
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02491
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0177536
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0193274
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241333
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.027359
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221362
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0308044
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0260852
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0136739
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0313262
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276486
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240924
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276099
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0261733
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269982
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209792
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0228594
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.032994
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0325615
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210111
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239384
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258624
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.027077
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232213
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0206613
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0241594
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0149517
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0347554
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.031083
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286129
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0187787
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.016303
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0337914
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0180472
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255856
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0159023
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0308715
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0322364
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.022424
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221138
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025529
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0260668
(1,(2,((((3,4),5),6),(((((7,8),9),10),12),11)))); 0.035355
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210925
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286261
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0320234
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212779
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250819
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274891
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0178734
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0252629
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208994
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0319288
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273672
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213124
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199852
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241229
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231979
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206005
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0238991
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205612
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0220177
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217017
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234415
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298468
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256423
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0405261
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0304484
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0277756
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239571
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267342
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248883
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0228733
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245252
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0280704
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216983
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223975
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265941
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208364
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0309743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0274587
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0277935
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261504
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0254709
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025727
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221179
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0177313
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220826
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206659
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246824
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0237951
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0163332
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0151374
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292463
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0239477
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193948
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0347868
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258262
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0183378
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0274976
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.029764
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0374712
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250877
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275012
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297045
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0320646
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248055
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0330911
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.034165
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0286684
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188974
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235196
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258277
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021775
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267937
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276018
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283158
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0280072
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0277597
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0316411
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0196143
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253151
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242396
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223582
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271978
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200819
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248055
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288049
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021138
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0225504
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0293155
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238681
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0210436
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0178756
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0202165
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0315084
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222919
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.025257
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0175398
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250411
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0228584
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6)))); 0.0273337
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221741
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0397495
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0212633
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228778
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211479
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197626
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220777
(1,(2,(3,(((4,5),6),(((((7,8),9),10),12),11))))); 0.0279803
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0244527
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.027891
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0312801
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205625
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0276244
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0327875
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250512
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293008
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0289734
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208944
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204195
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241372
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.016241
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234133
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0277111
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202968
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300315
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234285
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0313547
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.028314
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182022
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235887
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194218
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0281375
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0188578
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0400356
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194847
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213051
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0232637
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238154
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0269274
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0177049
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206761
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0169394
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0295183
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237377
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0326911
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0152334
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191471
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231808
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0320399
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222462
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0263878
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.033957
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0327683
