(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0167927
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0357501
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0478174
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239823
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252179
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022155
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248977
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255995
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0323635
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028435
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204738
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0311066
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222818
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243042
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0245051
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0302206
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0297837
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0299232
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024958
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0343578
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201992
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0197919
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202029
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0307983
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230842
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0300098
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221767
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0295094
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228952
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0209061
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216579
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0304888
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0286099
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0272189
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0298932
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282442
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182607
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194241
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240462
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231232
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0148489
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185183
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255872
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0176365
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0167548
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0313225
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210792
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12))); 0.0226
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0324792
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290427
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0168673
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0343987
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0261137
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289836
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210326
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.027676
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213429
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274403
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201831
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.01885
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193675
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0180221
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0304209
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249167
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253152
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.026816
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231213
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0223793
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0321757
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0285346
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0225501
(1,(2,((((3,4),5),6),((((7,8),9),10),(11,12))))); 0.0313155
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0288862
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205703
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217017
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283649
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278712
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243308
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0381697
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0147729
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213145
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264933
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0189591
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0181481
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201706
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0344769
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0162975
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0322006
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190235
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0167966
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0221716
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0295251
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278426
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0245655
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249287
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026924
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202519
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260674
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249107
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255233
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202368
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0237745
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0340565
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0325419
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215048
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278113
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.016734
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.028595
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0299838
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230533
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235334
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277012
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262852
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0207978
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253296
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0395396
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241006
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213286
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0181227
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235163
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220464
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252628
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.016716
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303395
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.031749
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219312
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217399
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291709
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238783
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0301672
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220925
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0269125
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281481
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0263164
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275179
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235048
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268994
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.021288
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206325
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027828
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12)))); 0.0291144
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266431
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0235137
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0321566
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0282223
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240611
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250381
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231383
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12)))); 0.0295377
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0259876
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226032
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0297093
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203723
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0289431
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0397484
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194766
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225311
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0284773
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0189148
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0185451
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11))); 0.0259362
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268013
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226862
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0185828
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199778
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196706
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0285812
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206306
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0300402
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0297845
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217465
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0319505
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192692
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0318943
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270072
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0334546
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185366
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0171632
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201434
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0351726
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226329
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0345649
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205328
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0170816
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0239076
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269226
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0238684
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252421
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247614
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0196761
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200839
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0279189
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0166626
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247974
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0333304
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0307373
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269003
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257559
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227881
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.025797
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024468
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0273005
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217212
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0264089
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219006
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239086
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.030673
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224497
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0189021
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240911
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248773
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0320415
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0290229
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253912
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0195879
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.019386
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186676
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0527654
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199303
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0196259
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244795
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0207763
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0325328
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197296
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0179474
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268368
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0308094
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0227247
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255417
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0336143
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231054
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262526
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.031162
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0263943
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0181589
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0271672
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290757
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0294838
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209833
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0284486
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273839
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251888
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199779
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215287
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194118
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202335
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0146631
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0310875
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12))))); 0.0295226
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259205
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241157
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0246946
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252928
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245441
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254041
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0352273
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0232303
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233276
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0280393
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0302024
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0314972
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270915
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233383
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291355
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023399
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0259853
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301767
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256914
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0384566
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0335767
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0317916
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215212
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218749
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245921
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0280632
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0212082
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0315067
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0343595
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238435
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0263582
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0273165
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0207223
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0200278
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0326281
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270261
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027642
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233372
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0207785
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02301
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.026232
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0283867
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0335562
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251361
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0257652
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.033516
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0399048
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020155
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0230074
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239809
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.02462
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021503
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0170748
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024271
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.035162
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236384
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0289771
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0225138
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0354388
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239613
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0299207
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250371
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0269594
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0244163
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0189143
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0334591
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017913
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0195322
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212394
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0351857
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221187
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0295808
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02386
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291262
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0287016
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024745
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283568
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202393
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0295537
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0254472
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0467225
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0305413
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0300946
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288109
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0312927
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0293822
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226261
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253764
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0278219
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195679
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207499
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0338144
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0250668
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.031063
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216762
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0274468
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0256275
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207085
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0289653
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217924
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231563
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261352
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0338003
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223564
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239359
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024748
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0280049
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280876
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275226
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0295583
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199353
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0311722
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0347519
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0206432
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0178988
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0207942
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225093
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0184669
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178677
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0172312
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0284618
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240689
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251844
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0235905
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0306439
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0333686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259936
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0251553
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250468
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205275
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275125
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0255153
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278108
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023458
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0410962
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268943
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0327139
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0296865
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281472
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020767
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0279306
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208829
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287665
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195326
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0331129
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203656
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0398294
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254752
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0306619
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0292218
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0244436
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024143
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0308936
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0306157
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286125
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236962
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0257362
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0210171
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287055
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276309
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192943
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200981
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0227862
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236862
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0329984
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0211659
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250102
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028073
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260977
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0157195
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232054
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0306915
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275806
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.025739
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.03078
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0233648
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0165213
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272681
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263176
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248147
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0295034
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241029
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0273172
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223345
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238754
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223385
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0265403
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0298513
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0341912
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229026
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.032456
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200295
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277598
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0131577
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0269742
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263805
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236512
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289446
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254033
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0270244
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0367945
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025791
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0204913
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241345
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0312816
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0169317
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0280032
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269789
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256274
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0306627
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0228352
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209577
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208412
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0246363
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024963
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0291453
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0256579
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251973
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0271927
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0312797
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.025021
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223363
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260522
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202952
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0344648
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262003
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0306175
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275364
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0406626
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188901
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250596
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0322397
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0306947
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246566
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0328437
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0341977
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270588
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250878
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0364501
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273119
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0295821
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023766
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0345093
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230867
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228642
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0273497
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250271
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0180101
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0314705
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211999
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254495
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0285666
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244043
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.028455
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0172102
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217407
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178823
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0143545
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223941
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186295
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257628
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.025209
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0232589
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299666
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274587
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.024381
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0280361
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224887
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292891
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0312814
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240906
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248186
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216516
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0296913
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201456
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264986
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0308202
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0329273
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263844
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303823
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0232848
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198142
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0338573
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0265602
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.030211
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0277121
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216404
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0354292
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0309084
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245032
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0186108
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292558
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239322
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243232
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0321633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222313
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0248455
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.025813
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225014
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223136
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0401925
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255777
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259214
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0153877
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238999
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0308571
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0306633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205408
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255816
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0181353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209395
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260744
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0273203
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0328474
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236231
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0264014
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244105
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0270381
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259472
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210038
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268451
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237468
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0407982
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0259407
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021047
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209348
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259032
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0170048
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0442716
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022754
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270874
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02777
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238639
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0343724
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0285596
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303777
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275726
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240842
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0293565
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0315642
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219854
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0315986
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0153108
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253384
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236626
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.025558
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270405
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0334138
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0234571
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275667
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250339
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0227664
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253709
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022158
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241757
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254149
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0398017
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.030363
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0314485
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.01722
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194165
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.037644
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205878
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026077
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191658
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225366
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02029
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232018
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0360551
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252344
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0350138
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0278854
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188126
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233837
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023659
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0233024
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0244453
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191422
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301023
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0345215
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026205
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241269
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0237793
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0319061
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212461
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0270523
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178914
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0363678
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282837
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274631
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0346587
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0166042
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185733
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188026
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0259817
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0178066
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0210123
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0304143
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0286356
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264562
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0254325
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253657
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0164869
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0210413
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242359
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240506
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0308953
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020297
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229407
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0273661
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.024147
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0176626
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0286616
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204911
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225464
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0142024
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026943
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0355816
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0278538
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272246
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0348585
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.013321
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0380406
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0315013
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0325846
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253586
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258907
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.03138
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235353
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213054
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217334
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0302296
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194777
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0191634
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275912
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12))))); 0.0251053
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225379
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303418
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204768
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191002
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0270043
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0454512
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261617
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240624
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0341431
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.033054
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249395
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0338643
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0273795
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12))); 0.0248164
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252169
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226949
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285235
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0280241
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281278
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242692
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0189846
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234738
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0232274
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0332318
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.026716
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0289033
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028264
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0299108
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249516
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254113
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241527
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0233882
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274806
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0249979
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258663
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209517
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0183657
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275568
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0246288
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.016433
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0306992
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0262663
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226867
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292111
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023059
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0287444
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250142
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0215643
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247275
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0285658
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0228159
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0269173
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197415
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248642
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0378974
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0328805
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0247754
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0359491
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0305006
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0285756
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279211
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.037756
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0185132
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0336716
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236612
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0316847
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265496
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191728
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223014
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0324479
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0253324
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300004
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0406133
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0177089
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0348181
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272043
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240359
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0274145
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228105
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240504
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229287
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274659
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289395
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217059
(1,((2,(((((7,8),9),10),11),12)),(((3,6),5),4))); 0.0360984
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178937
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0154923
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0170169
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0351522
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0319275
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228587
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0154238
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0212963
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.025879
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0261374
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0317037
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022143
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261735
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0167357
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261712
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212971
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224075
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0295166
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257463
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0282689
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022179
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223977
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0377128
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0146787
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022955
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0303021
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0327165
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203135
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215931
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247256
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256137
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216815
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195627
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0301971
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224973
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0269452
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219819
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197839
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234539
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236934
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11))); 0.0238982
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.029083
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0330353
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0352218
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0337877
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256179
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230838
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.027061
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242212
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272983
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256591
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02046
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025727
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263376
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.037905
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0302901
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0351757
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0279177
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186024
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0370205
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0263307
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195073
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027766
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248063
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0321542
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025877
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.031628
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236613
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0232509
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0248904
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0365953
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0348309
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0256629
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297503
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0179488
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0164866
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251704
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263601
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208245
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253339
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0315409
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0329706
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255955
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0297471
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0211388
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204806
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266077
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261628
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0200778
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0316371
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0301074
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279046
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0476294
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0231665
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210799
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0283814
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0311498
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292371
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0188904
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0322037
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0286471
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219399
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0177948
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0359312
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0287306
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.037878
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0342261
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239946
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256455
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020689
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214151
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190385
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0174612
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225148
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0372825
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0370137
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0224158
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202067
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0184978
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0340764
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226896
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206052
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0190087
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0325869
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0247107
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0331233
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219774
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268914
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024208
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239309
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.026975
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0388618
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301304
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268123
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0187774
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178129
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0278234
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212858
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0381464
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252624
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0264965
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220002
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248307
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0252174
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0195657
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0238047
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0242374
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0373456
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0306922
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0322499
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284363
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0327678
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253577
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215158
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213557
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298481
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252324
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239426
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0302309
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293749
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0220441
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238424
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0201564
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0307558
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240224
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214114
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210059
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190106
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0414761
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0240059
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12)))); 0.0276992
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220649
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0338619
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020885
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235492
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192086
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0192581
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0319529
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216531
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0325438
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0340326
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.032938
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12)))); 0.0289366
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214849
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237382
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249604
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0305228
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0361177
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269014
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0294062
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234982
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193321
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.015524
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224696
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281009
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0298281
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283308
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0315959
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0127479
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0287933
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238983
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0170243
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0256715
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.024419
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0269443
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276911
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242777
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019408
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235383
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0235336
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193443
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233745
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0262098
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219831
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228135
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020435
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208265
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0297856
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0243036
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254749
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206908
