tree prob crudeSE(ESS=1.14)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9915 0.0859
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0075 0.0809
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0007 0.0242
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0002 0.0122
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0001 0.0104
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0020
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0004
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0003
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0003
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0001
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0000
