translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100000          1 {2-3}
0.00200000          2 {3-4}
0.98900000        989 {4-5}
0.05500000         55 {3-5}
0.06600000         66 {3,6}
0.00400000          4 {4,6}
0.00500000          5 {5-6}
0.87700000        877 {4-6}
0.99400000        994 {3-6}
0.00100000          1 {2-6}
0.00100000          1 {2,8}
0.99900000        999 {7-8}
0.00100000          1 {7,9}
0.99900000        999 {7-9}
0.00100000          1 {7,9-10}
0.99900000        999 {7-10}
0.00100000          1 {7,9-11}
0.34500000        345 {7-11}
0.29400000        294 {7-10,12}
0.36000000        360 {11-12}
0.00100000          1 {7,9-12}
0.00100000          1 {3,7,9-12}
0.00100000          1 {3,6-7,9-12}
0.00100000          1 {3,5-7,9-12}
0.00100000          1 {3-7,9-12}
0.99900000        999 {7-12}
0.10500000        105 {2,7-12}
0.00400000          4 {3,7-12}
0.00100000          1 {2-3,7-12}
0.89200000        892 {3-12}
1.00000000       1000 {2-12}
1.00000000       1000 {1-12}
