tree prob crudeSE(ESS=10.46)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9919 0.0277
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0057 0.0233
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0024 0.0151
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0011
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0002
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0000
