(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236641
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0335897
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0277253
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023637
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026021
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0230349
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211206
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278252
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274527
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0171145
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0337184
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250175
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238526
(1,(((2,3),((((7,8),9),10),(11,12))),((4,5),6))); 0.0316656
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240456
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297339
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220409
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229178
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0368874
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239864
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270408
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246162
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.014541
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020384
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0284458
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027883
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0224407
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206709
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230703
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234904
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0247092
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241584
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217799
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275213
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233293
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023018
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0237638
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240453
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0242817
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230753
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.029186
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0279442
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216903
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248411
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0286907
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223868
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0272931
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0329031
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0254597
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197309
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273661
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267998
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02487
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237689
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213263
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0187932
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025356
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0474515
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224676
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0189306
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0245669
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0183028
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247274
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216505
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266706
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243455
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268566
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187669
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278102
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225721
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0168593
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264354
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0266737
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240744
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255191
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224617
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235316
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0228575
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0159299
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312509
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209772
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0291781
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204111
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0161738
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224355
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0287862
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0181002
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0333974
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251799
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235348
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0319834
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265888
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195643
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192273
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0313862
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225039
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0196655
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.025782
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250063
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282509
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0305176
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203033
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275974
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0145256
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250737
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257249
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0263961
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0257694
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271047
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0269289
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214309
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193303
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11)))); 0.0253489
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204579
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190551
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270563
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0165302
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251837
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205052
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0180328
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276316
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024895
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254955
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233421
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236213
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262519
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.030024
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0306242
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0473311
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0125402
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274665
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184194
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261387
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212397
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272664
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201073
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243431
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204991
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221245
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0227214
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252136
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188996
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0368804
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262238
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253205
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258007
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0274923
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244931
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220473
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264892
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260784
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199519
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212773
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239164
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0291194
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0183631
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.017194
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201915
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0181593
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198515
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0302345
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028797
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188624
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239552
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312629
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0314105
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0283721
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019162
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0153063
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260581
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213712
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0271735
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250237
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0291781
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0245782
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279946
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281634
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252705
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0293636
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020771
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262984
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0283825
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256808
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0264274
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.02086
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222253
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12))))); 0.0265751
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203029
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212249
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226137
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0329662
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0225261
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211409
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223972
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020198
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244878
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0265565
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.026918
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0265619
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.035928
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0211579
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02429
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249432
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.022865
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0197825
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252779
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216703
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0253753
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212328
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.029494
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0282994
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0205378
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301171
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.022972
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.034144
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228041
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245218
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270766
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197586
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254031
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262545
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0247535
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236124
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225378
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.01298
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248554
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216031
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0297529
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0386542
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234172
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182739
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0331248
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228217
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217386
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025748
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0419834
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0308175
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0264897
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188438
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213871
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0257871
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248934
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0292723
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215426
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194195
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225959
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225835
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217583
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.016195
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022019
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215933
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256778
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.028099
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0313361
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205118
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0274257
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.027011
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274522
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0177326
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226237
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0317051
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233419
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0178438
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0168472
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261481
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226117
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0254358
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235614
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225204
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204587
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0236882
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277479
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018954
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0227583
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266966
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0313689
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.031555
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270172
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226011
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280907
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290525
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197064
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192185
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210349
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287834
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205107
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237771
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0259645
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269165
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270377
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0266329
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.030365
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0175997
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292582
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0266849
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290049
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232412
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202043
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190549
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.036689
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0315603
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0223451
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0159914
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0252917
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225195
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232215
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224668
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208524
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220542
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195172
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0219247
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0342489
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0254795
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207451
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.033045
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190452
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0199949
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0294088
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0245079
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229367
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239993
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.028383
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226634
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0279093
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312927
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0339408
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285962
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0151981
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0295124
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0314428
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0169967
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0184521
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0253278
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0256604
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258924
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205087
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0248351
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254805
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254854
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220683
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025815
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0283579
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020084
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234325
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260669
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0316975
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0159784
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227027
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221126
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12))))); 0.0239986
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0160095
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028661
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197834
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262193
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0251191
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0323392
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0244842
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024325
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0187416
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0201882
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183467
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268742
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275325
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246936
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194278
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207917
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285114
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0339227
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278961
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0269557
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200217
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0215825
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0294705
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11))); 0.0297787
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216937
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270444
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025087
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254537
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278928
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273874
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0174559
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234662
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0345021
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269674
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187927
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282382
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214285
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0375355
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0126903
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301632
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208419
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261744
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200992
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021502
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0364207
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),11),12)))); 0.0271853
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.030697
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199467
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0212215
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0386244
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0233759
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209877
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0162855
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245533
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0182085
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.031967
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264029
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194206
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202314
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0303256
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0176194
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0195928
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020836
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0195248
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209296
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240292
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248131
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263383
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0181735
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261865
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0227221
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0305968
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0151766
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0337447
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0278415
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0283736
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266905
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0272381
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281771
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0291504
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225936
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027064
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254165
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019085
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232745
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017578
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0322299
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225212
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184156
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303552
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241111
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275255
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238137
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0279391
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.02444
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0326484
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231595
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0162034
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199902
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240336
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0319232
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243336
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0305804
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0175543
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238876
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0363767
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299611
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0343521
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0317949
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249832
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193682
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.026259
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.027371
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0119848
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0237697
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0279094
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198675
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222897
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0324257
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188744
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280247
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300014
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0313271
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222715
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243037
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.033339
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236084
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12))))); 0.0212553
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0240612
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209582
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019203
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0273483
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0296429
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0258541
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275986
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0295671
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0217803
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278862
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0354856
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026112
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0297208
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264113
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256084
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0258516
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228038
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6)))); 0.031931
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300241
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0353109
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260891
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0213187
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300827
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0231626
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217649
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213326
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216934
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0257487
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252234
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199776
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0257736
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198181
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250717
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0261736
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0173957
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200617
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0150199
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256545
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0169818
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0347379
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209755
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0236892
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.027187
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0163216
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272308
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263503
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199612
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019801
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215653
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235724
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215612
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248834
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255019
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0169972
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194144
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0307565
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0131372
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239652
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0160678
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0159793
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0279484
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195949
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0325947
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0209576
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198324
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232753
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0171532
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0309062
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222008
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208339
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0331446
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0207211
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243225
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250591
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226357
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0316995
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250545
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0243434
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192953
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0238433
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.020492
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0271555
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202032
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0213314
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221165
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0273949
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0142663
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0160203
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0173873
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0153649
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024496
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274627
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261527
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249787
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254555
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023994
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215774
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12))))); 0.0255946
(1,((2,8),((((3,((((7,9),10),11),12)),6),5),4))); 5.17134
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216898
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0212625
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190753
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220647
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222534
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0303721
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222678
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.019826
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0282231
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0307964
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252971
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0294961
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279624
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0260266
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191749
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253008
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227893
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0286633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251597
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183917
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233683
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0225024
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291107
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0280004
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020837
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.025842
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0242171
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208681
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258054
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239947
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.035542
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0241545
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214824
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0303425
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262357
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0176303
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0239187
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0177595
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0323225
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0163353
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0370581
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276322
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0181888
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216264
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0180997
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0260316
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0189379
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0150722
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0304061
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235426
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192728
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0328593
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0240383
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209942
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0155526
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0366402
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0275549
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239289
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206378
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245291
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299606
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220623
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232688
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027439
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238436
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239098
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236343
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221703
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229729
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253117
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0251526
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202855
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239124
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0243795
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235775
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243499
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0337019
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222136
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239704
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241905
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247708
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0286388
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229277
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0298479
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0160286
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222432
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205881
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238271
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246922
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022164
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024697
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.017157
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246812
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0223396
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194355
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252654
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241705
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0274789
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026789
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210496
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.040462
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0177819
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0230761
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0273985
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0265745
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198831
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213915
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252162
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0365646
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201146
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0166152
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255704
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.016407
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0173658
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0163362
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210565
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0251657
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0252175
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207027
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0179561
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0173676
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222234
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300832
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017708
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0299594
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0262894
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0254628
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215918
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0250129
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210715
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0234504
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6)))); 0.0280523
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275217
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263003
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247444
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023968
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.025053
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0350729
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249813
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255066
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.016496
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0298419
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0160425
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264405
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0310656
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229335
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0168441
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.020002
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254285
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0247498
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0186086
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0228623
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253007
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.028817
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211381
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240778
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.030528
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233026
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0232269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225546
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0173437
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237249
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216651
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229235
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248552
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299122
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231093
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284499
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0288934
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215381
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209494
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.019872
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0181297
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0141069
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263292
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0207443
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0231218
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0271789
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263553
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232719
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0266566
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219664
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288534
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.025175
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214423
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0268618
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0314217
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206371
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231294
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0119645
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218865
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0175972
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0169853
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0178101
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0174063
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273836
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199228
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0309534
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0242221
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0237415
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0163888
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312828
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0307924
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0299599
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0238404
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0244306
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0305055
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0296757
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226468
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0296729
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226817
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194308
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0183099
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021994
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239736
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206332
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023325
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0299433
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0189238
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300682
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270788
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192438
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0236752
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0285342
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.023377
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200722
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211395
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0293094
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0420756
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284042
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0180305
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0186029
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208187
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0210396
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0177686
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0186257
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193581
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0280497
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270898
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236515
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243033
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0289375
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244798
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214749
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0343832
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0295462
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258845
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0288788
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0314128
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292403
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260531
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203202
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0193835
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188467
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0264224
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0278518
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267619
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0310191
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0369951
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028167
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0294619
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0297644
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214278
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211923
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024659
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0229152
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239293
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026982
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293347
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028696
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0309523
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0245047
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0292081
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0188302
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253495
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224604
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.032778
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248014
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228315
(1,(2,((((3,4),5),6),(((((7,8),9),10),11),12)))); 0.0297443
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211639
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256815
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211319
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232469
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253339
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209253
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0303188
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207649
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215108
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190674
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0180744
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245164
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217906
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0336554
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0280095
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022352
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225198
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0321283
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0317902
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264163
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0197343
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286146
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0316594
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0303343
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.025132
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217191
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0310156
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0252921
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259487
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028141
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194397
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0174223
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193149
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0270558
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216068
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192625
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0201677
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266894
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227506
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252905
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198074
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0228559
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0312741
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229344
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0282679
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245562
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213861
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231276
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260198
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0244638
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6)))); 0.0323804
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215686
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0253913
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023724
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253768
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.017764
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286667
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0301703
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231761
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02253
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0237926
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266199
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0314562
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205813
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0159727
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237072
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0345441
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190331
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0173177
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0267076
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024335
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0211801
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.021117
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0227439
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0164639
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0168616
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0173694
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0174901
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0240767
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.021497
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0179692
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223593
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0186497
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0379142
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194343
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.017146
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248999
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212998
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204936
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270903
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242888
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242025
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0189147
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244239
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0252712
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0286347
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0175391
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0300983
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0281829
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190655
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278484
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0257854
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183667
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188852
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267139
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0247545
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259862
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239624
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0301253
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0313555
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229867
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203277
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264133
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0280211
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0170551
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222461
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0147977
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0212761
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232294
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259558
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0265037
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0320459
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222714
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195227
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214246
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260063
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242443
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257732
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6)))); 0.0328394
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0281578
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0305928
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238384
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.032508
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0283089
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251622
