tree prob crudeSE(ESS=1.38)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9834 0.1089
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0165 0.1084
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0001 0.0074
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0001 0.0067
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0023
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0000 0.0021
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0004
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0002
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0002
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0002
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0001
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12)); 0.0000 0.0000
(1,(2,((3,(4,5)),6)),((((7,8),9),10),(11,12))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))); 0.0000 0.0000
