tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((2,3),((((7,8),9),10),(11,12))),((4,5),6));     1     0.0000  1317  -33     0.5308
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     4     0.0444  1293   -9     2.2813
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));     2     0.0604  1291   -7     1.0148
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    20     2.7067  1288   -4    11.3694
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     2     0.0135  1294  -10     1.1539
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));     4     0.0733  1292   -8     2.2998
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    22     1.8059  1289   -5    12.4802
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     3     0.1494  1290   -6     1.6971
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));     8     1.0827  1288   -4     4.6889
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    40    40.0000  1284    0    23.4306
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));     1     0.0000  1305  -21     0.5512
(1,(2,8),((((3,((((7,9),10),11),12)),6),5),4));     1     0.0000  1548 -264     0.0000
(1,2,((((3,4),5),6),(((((7,8),9),10),11),12)));     1     0.0000  1305  -21     0.5516
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    15     0.0226  1297  -13     9.1970
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));    15     0.0083  1299  -15     9.2813
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    15     0.1666  1293   -9     9.3283
(1,2,(((3,4),(5,6)),(((((7,8),9),10),11),12)));     1     0.0000  1310  -26     0.5806
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    17     0.1145  1294  -10    10.0939
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    16     0.0146  1298  -14     9.4739
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    19     0.0776  1295  -11    11.5048
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     1     0.0003  1300  -16     0.5280
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));     3     0.0027  1298  -14     1.6124
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   284     5.2016  1292   -8   178.2713
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   230     0.2097  1298  -14   142.9599
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   267     2.9661  1293   -9   166.0145
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11)));     1     0.0000  1304  -20     0.6023
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12))));     3     0.0010  1300  -16     1.8059
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     1     0.0001  1302  -18     0.6631
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     2     0.0001  1305  -21     1.1911
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));     1     0.0002  1301  -17     0.6537

