translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=2.48) clade
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000655 {3-6} ..****......
1.00000000 0.00002099 {4-5} ...**.......
0.99870999 0.02277878 {7-10,12} ......****.*
0.99796223 0.02861861 {4-6} ...***......
0.99197814 0.05661128 {2,7-12} .*....******
0.00802186 0.05661128 {3-12} ..**********
0.00172954 0.02636963 {3,6} ..*..*......
0.00128932 0.02277274 {11-12} ..........**
0.00030822 0.01113987 {3-5} ..***.......
0.00000069 0.00052547 {7-11} ......*****.
0.00000000 0.00002099 {5-6} ....**......
0.00000000 0.00000655 {3,7-12} ..*...******
0.00000000 0.00000338 {2-6} .*****......
0.00000000 0.00000000 {4,6} ...*.*......
0.00000000 0.00000000 {4-12} ...*********
