translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=1.37) clade
1.00000000 0.00000000 {3-6} ..****......
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000036 {4-5} ...**.......
0.99998117 0.00370712 {7-10,12} ......****.*
0.95374880 0.17940853 {4-6} ...***......
0.94117272 0.20099656 {2,7-12} .*....******
0.05882728 0.20099656 {3-12} ..**********
0.04596231 0.17887444 {3,6} ..*..*......
0.00028889 0.01451665 {3-5} ..***.......
0.00001282 0.00305824 {11-12} ..........**
0.00000602 0.00209523 {7-11} ......*****.
0.00000000 0.00003626 {2-6} .*****......
0.00000000 0.00000036 {3,5-6} ..*.**......
0.00000000 0.00000001 {4,6} ...*.*......
0.00000000 0.00000000 {5-6} ....**......
