translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.98997996        988 [ {4-5} , {4} ]
0.06312625         63 [ {3-5} , {3} ]
0.07414830         74 [ {3,6} , {3} ]
0.00100200          1 [ {4,6} , {4} ]
0.00100200          1 [ {3-4,6} , {3} ]
0.00901804          9 [ {5-6} , {5} ]
0.00901804          9 [ {4-6} , {4} ]
0.85270541        851 [ {4-6} , {4-5} ]
0.85671343        855 [ {3-6} , {3} ]
0.00100200          1 [ {3-6} , {5} ]
0.07414830         74 [ {3-6} , {4-5} ]
0.06312625         63 [ {3-6} , {3-5} ]
0.00200401          2 [ {2-6} , {2} ]
1.00000000        998 [ {7-8} , {7} ]
1.00000000        998 [ {7-9} , {7-8} ]
1.00000000        998 [ {7-10} , {7-9} ]
0.34769539        347 [ {7-11} , {7-10} ]
0.30160321        301 [ {7-10,12} , {7-10} ]
0.35070140        350 [ {11-12} , {11} ]
0.35070140        350 [ {7-12} , {7-10} ]
0.30160321        301 [ {7-12} , {11} ]
0.34769539        347 [ {7-12} , {7-11} ]
0.13126253        131 [ {2,7-12} , {2} ]
0.00400802          4 [ {3,7-12} , {3} ]
0.00100200          1 [ {4-12} , {4-6} ]
0.00100200          1 [ {3-12} , {3} ]
0.00400802          4 [ {3-12} , {4-6} ]
0.86172345        860 [ {3-12} , {3-6} ]
0.86673347        865 [ {2-12} , {2} ]
0.13126253        131 [ {2-12} , {3-6} ]
0.00200401          2 [ {2-12} , {2-6} ]
1.00000000        998 [ {1-12} , {1} ]
