translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100000          1 [ {2-3} , {2} ]
0.00200000          2 [ {3-4} , {3} ]
0.98900000        989 [ {4-5} , {4} ]
0.05400000         54 [ {3-5} , {3} ]
0.00100000          1 [ {3-5} , {3-4} ]
0.06600000         66 [ {3,6} , {3} ]
0.00400000          4 [ {4,6} , {4} ]
0.00500000          5 [ {5-6} , {5} ]
0.00400000          4 [ {4-6} , {4} ]
0.00400000          4 [ {4-6} , {5} ]
0.86900000        869 [ {4-6} , {4-5} ]
0.87200000        872 [ {3-6} , {3} ]
0.00100000          1 [ {3-6} , {3-4} ]
0.06600000         66 [ {3-6} , {4-5} ]
0.05500000         55 [ {3-6} , {3-5} ]
0.00100000          1 [ {2-6} , {2} ]
0.00100000          1 [ {2,8} , {2} ]
0.99900000        999 [ {7-8} , {7} ]
0.00100000          1 [ {7,9} , {7} ]
0.99900000        999 [ {7-9} , {7-8} ]
0.00100000          1 [ {7,9-10} , {7,9} ]
0.99900000        999 [ {7-10} , {7-9} ]
0.00100000          1 [ {7,9-11} , {7,9-10} ]
0.34500000        345 [ {7-11} , {7-10} ]
0.29400000        294 [ {7-10,12} , {7-10} ]
0.36000000        360 [ {11-12} , {11} ]
0.00100000          1 [ {7,9-12} , {7,9-11} ]
0.00100000          1 [ {3,7,9-12} , {3} ]
0.00100000          1 [ {3,6-7,9-12} , {6} ]
0.00100000          1 [ {3,5-7,9-12} , {5} ]
0.00100000          1 [ {3-7,9-12} , {4} ]
0.36000000        360 [ {7-12} , {7-10} ]
0.29400000        294 [ {7-12} , {11} ]
0.34500000        345 [ {7-12} , {7-11} ]
0.10500000        105 [ {2,7-12} , {2} ]
0.00400000          4 [ {3,7-12} , {3} ]
0.00100000          1 [ {2-3,7-12} , {2-3} ]
0.00400000          4 [ {3-12} , {4-6} ]
0.88800000        888 [ {3-12} , {3-6} ]
0.89200000        892 [ {2-12} , {2} ]
0.00100000          1 [ {2-12} , {4-6} ]
0.10500000        105 [ {2-12} , {3-6} ]
0.00100000          1 [ {2-12} , {2-6} ]
0.00100000          1 [ {2-12} , {2,8} ]
1.00000000       1000 [ {1-12} , {1} ]
