(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185131
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0242259
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263623
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210005
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0267542
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0334418
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210619
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251529
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216263
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204607
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0287345
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245773
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0334588
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263937
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0188379
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200202
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198283
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222798
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0239291
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298856
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270092
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0237739
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281525
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215321
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292525
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264737
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214236
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222964
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218729
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263917
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214101
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0298175
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199603
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.018465
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226308
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268125
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223209
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224708
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239273
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221562
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273474
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026917
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0174901
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236141
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252449
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0328377
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195413
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250762
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238717
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0310396
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247682
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.017692
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208701
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0149889
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0209829
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0164864
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0144012
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0180868
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0191388
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214566
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200254
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0256409
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241176
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220858
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024755
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201617
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02539
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022298
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0251562
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204314
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263656
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250482
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244256
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194141
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0252376
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026288
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258048
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0316431
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0230502
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0340976
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266295
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0223502
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208603
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264211
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252127
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267096
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.028526
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0240544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268001
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242845
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0174221
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0295619
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0291544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0353646
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0282932
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221551
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268108
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282629
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190858
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0250255
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222178
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214839
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0326134
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0289924
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266036
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214921
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240229
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0217707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0218153
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238622
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0174465
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238669
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231929
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0167667
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0305123
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208136
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0196092
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200691
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0146865
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218524
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270439
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0344411
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221208
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0255239
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0176526
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216832
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0158488
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0308166
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226048
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196634
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251387
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274028
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228059
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0181528
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0254108
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219618
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0303538
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210849
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216534
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0250913
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196192
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0282448
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0292774
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225085
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200284
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0294331
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0403398
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0340596
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250732
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0305816
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0168111
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259568
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204211
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0280394
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0324647
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0244762
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0357729
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234934
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0138313
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0231226
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207922
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0312535
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0294055
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260492
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196535
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289172
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0227737
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0185164
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244215
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0160885
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260985
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260724
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190463
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0257288
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6)))); 0.0340693
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02326
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240443
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0176944
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0176961
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0207977
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020119
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0190906
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0265135
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0247627
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263156
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0290883
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0176595
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0167452
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0262821
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260555
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0306324
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195332
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0271631
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6)))); 0.0234586
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0198529
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023737
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254913
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6)))); 0.0213665
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0211132
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213607
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262957
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0210316
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191983
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0193999
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0289144
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256732
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218042
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214532
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.035414
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0256795
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241143
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.02367
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0225011
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0279105
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206261
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0200756
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220014
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193102
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019066
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.035454
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0279347
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.029763
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0317792
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235251
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225819
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02424
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0292462
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219138
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0294212
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0228356
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221929
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027804
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193246
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245904
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02106
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0259879
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0307038
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0292053
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0162621
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204345
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217102
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258593
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0186971
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0229444
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247069
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223308
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182344
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0173655
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265866
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017591
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0257241
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027624
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214395
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202465
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0181158
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215483
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0280211
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0235866
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0177409
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277729
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.019231
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0176719
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0282075
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220566
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260615
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225037
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280121
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0226701
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197635
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0244079
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230227
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.035476
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0186784
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261346
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0262386
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258165
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028252
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0219166
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0325573
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241487
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301194
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201738
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238563
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0211834
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0209354
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0186546
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021178
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200714
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273692
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197247
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301957
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239841
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0379671
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198173
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.025863
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236341
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0291144
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256654
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300721
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0170139
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0282371
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023765
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0253229
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220636
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211855
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234509
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202474
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0203717
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0185675
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0304171
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226761
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0338236
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213723
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0340363
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0187967
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0206438
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0177293
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0304738
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275225
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205607
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263198
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0183282
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0186344
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223626
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0203861
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225981
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0221858
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246765
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0347841
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0227188
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250866
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248904
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0250153
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0304757
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0186617
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214033
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0346943
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0338871
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0299028
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0261377
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6)))); 0.0305145
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0309524
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195737
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236051
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225833
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0178964
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0234038
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0318194
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270742
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0197181
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265062
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0197794
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024033
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0259421
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021705
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),11),12)))); 0.026604
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286761
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0227191
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0195618
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205608
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0312184
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229038
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0293094
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.018148
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216056
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0265849
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0207198
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230855
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0251578
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024648
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0324009
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0354208
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224615
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241871
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.023729
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219352
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223553
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0320897
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0178963
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0323473
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0354389
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230601
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223249
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0248395
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220593
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266066
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203189
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0186369
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0367628
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234974
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0197676
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0320549
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0402136
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208177
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221057
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0278279
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0281177
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0183069
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230993
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0267024
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231413
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12)))); 0.0303478
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283491
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199558
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199411
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0172393
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209535
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023739
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220291
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250349
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190818
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201922
(1,(((2,((((7,8),9),10),(11,12))),3),((4,6),5))); 0.0287124
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0231679
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0294734
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203188
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0277141
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0203196
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0125294
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0153752
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0346332
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0355394
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024248
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241425
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0224883
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211625
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0292983
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0115028
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0180167
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0247622
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207704
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271243
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0179677
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0155013
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219149
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0168039
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0309873
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231247
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027071
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0253765
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0294216
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0293367
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0226151
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208272
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0132923
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0272148
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272476
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.018406
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0183312
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0218686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255073
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0318218
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213183
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276795
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0235373
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025653
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.029992
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227244
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212858
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0175666
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269119
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0177904
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0198908
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0169792
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185457
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0271058
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205849
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226478
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211298
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0149238
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0165694
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0308965
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0319489
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.016006
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270687
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272579
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200704
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214349
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0280922
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238572
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0193319
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0210614
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191118
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236547
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284404
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.026023
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0312581
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246409
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0295725
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232689
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0277365
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0222267
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232554
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226107
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023265
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0152448
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0310441
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233848
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0232917
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.024642
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230493
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.016716
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6)))); 0.0225003
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024176
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0163715
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0302436
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0233312
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274693
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0183359
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0260759
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193725
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0223943
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264383
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021788
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0279503
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026716
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219739
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0227969
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233224
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239643
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.03422
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206179
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204476
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0145311
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0177654
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211539
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0248911
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0311619
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.012152
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0147246
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0208746
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250761
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217149
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020638
(1,((2,((((7,8),9),10),(11,12))),((3,(5,6)),4))); 0.0371963
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260406
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0166843
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209014
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.030767
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0322547
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206912
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0234723
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235376
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0244508
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247985
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200554
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227523
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.01627
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215702
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0319602
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263157
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195198
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263218
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0203374
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278979
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6))))); 0.0274135
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.026039
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222506
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0307381
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0160104
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0161641
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0267021
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.031362
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0170229
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0233423
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0163972
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237439
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.026721
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0175744
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226939
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0158948
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256705
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0320023
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0232197
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226382
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300161
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241563
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252935
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0178867
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218578
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245381
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0428924
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265522
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209581
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0176979
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0215076
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0267592
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0174506
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190099
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263346
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235494
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021075
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0180016
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0142858
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0346427
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0226419
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0186809
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0137163
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210125
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246305
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273854
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229819
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264505
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219579
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0185975
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250591
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023731
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211998
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0218645
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206062
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0215553
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026253
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0228378
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196242
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228188
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234986
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0300882
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0227103
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213512
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232593
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245454
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232045
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237578
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271351
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0240505
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0269374
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228021
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205922
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194865
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0241851
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240738
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028512
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214558
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204262
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.018393
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183869
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265808
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024966
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213711
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199362
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0234718
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236466
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207353
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.03216
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0313209
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276814
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0241217
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195455
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0334386
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0153432
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267248
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235372
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.023619
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0307671
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0239368
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235248
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020974
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0158218
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026666
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0337133
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0271104
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231466
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0150505
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0133873
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212623
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242692
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237245
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0321982
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219937
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02155
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0223232
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261957
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287789
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0166255
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0261684
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0277566
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252134
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259856
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205816
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280562
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0250842
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0240245
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0309276
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196659
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251406
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0184042
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198811
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0182124
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0261269
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250229
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211536
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0257789
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231227
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0206722
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0403413
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0241809
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215142
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0299523
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0310921
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282337
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183473
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193829
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235087
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0301113
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6)))); 0.035866
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0408819
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0133035
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204641
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0300334
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0353837
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0213544
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202272
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210513
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0152049
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312595
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0284412
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191167
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021844
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0182529
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247131
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0328836
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205137
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0253561
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0258417
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0299538
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232511
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0259882
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0261145
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273859
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0331351
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0354798
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209432
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291035
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222268
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220248
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0284525
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206117
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229424
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0208141
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0260417
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275683
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0311338
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027249
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0292396
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251477
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202364
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232819
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262355
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.027759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0319534
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0256691
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017564
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236531
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215434
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022032
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0254421
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0244525
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0191772
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209907
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0293712
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223608
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0187621
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200378
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0155041
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0239523
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225907
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0283629
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0160005
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225221
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0173158
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0210535
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0329449
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0298817
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224229
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190434
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0271137
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263517
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275237
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0177711
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0229044
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12))))); 0.0297711
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0391325
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244765
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258275
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.026642
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0300254
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271308
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.029007
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0309618
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239141
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0241123
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0350741
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0213481
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218916
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292586
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0304701
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0156704
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.031058
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0222786
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0242846
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0338548
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0281679
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284751
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0170756
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221257
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0408258
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228784
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240152
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202859
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0271103
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227122
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0217674
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205087
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0386555
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0283185
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0301125
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196115
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206352
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021653
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249303
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.024931
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224553
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.032927
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265235
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0289934
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0305074
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.024616
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255356
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258782
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0309661
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259781
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0247838
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0258295
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0235038
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0186448
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0248827
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0216802
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0248744
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0344852
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.018454
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.032281
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017202
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0152481
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229987
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0364538
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276593
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202516
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0178767
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213202
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278397
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238814
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271336
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0346615
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274308
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0205163
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230728
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250134
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201393
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0264895
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0321961
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225966
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286033
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251496
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267674
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222681
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254959
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231636
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0234803
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0322022
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019828
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237147
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0306754
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0263937
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024427
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188519
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0189996
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0314847
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0249604
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0216826
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195021
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0274642
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272798
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.023883
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0299999
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0274712
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241454
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239449
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266098
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026136
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266612
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0230656
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019397
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203063
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206863
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0274509
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225157
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0169932
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.034949
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0206423
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.017578
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194462
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0307816
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0306787
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0220845
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239004
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241392
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0222037
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0207505
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0322913
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0259707
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0233998
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0235906
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0253876
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221847
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0161216
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0195305
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0187331
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278976
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0242929
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278486
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255155
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0313317
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0235249
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224696
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241693
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0200884
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266198
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198034
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0337971
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0168729
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0182731
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0484464
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0170399
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0208101
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251653
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023399
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241859
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0324589
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215743
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0167711
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.018322
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0303533
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236147
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191369
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0155141
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230909
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226044
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225265
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244415
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0400035
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0171961
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0184908
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0236128
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275246
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0235563
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0309319
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0191009
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213879
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251623
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266514
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221689
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0186219
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219336
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0330904
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200713
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0299824
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251136
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239373
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0317454
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0192794
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237725
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0340051
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0338171
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0252843
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0257656
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0267158
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203459
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.02305
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228593
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233456
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0200147
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245388
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0303082
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298369
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0280399
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0154309
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0372033
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255595
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0275481
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0271588
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0180953
