tree prob crudeSE(ESS=2.48)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9893 0.0652
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0074 0.0542
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0013 0.0227
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0011 0.0208
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0007 0.0163
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0003 0.0111
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0012
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0006
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0005
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0004
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,((3,(4,5)),6)),(((((7,8),9),10),12),11)); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12)); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0000
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,(3,(((4,5),6),(((((7,8),9),10),12),11)))); 0.0000 0.0000
(1,2,(3,(((4,5),6),((((7,8),9),10),(11,12))))); 0.0000 0.0000
