translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=10.46) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {3-6} ..****......
1.00000000 0.00000000 {4-5} ...**.......
0.99998704 0.00111313 {2,7-12} .*....******
0.99760063 0.01512586 {7-10,12} ......****.*
0.99429722 0.02328064 {4-6} ...***......
0.00570276 0.02328059 {3,6} ..*..*......
0.00239900 0.01512471 {11-12} ..........**
0.00001296 0.00111313 {3-12} ..**********
0.00000037 0.00018698 {7-11} ......*****.
0.00000003 0.00005062 {3-5} ..***.......
