translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=22.35) clade
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {1-12} ************
0.99999998 0.00002987 {4-5} ...**.......
0.99999991 0.00006190 {3-6} ..****......
0.99454932 0.01557281 {4-6} ...***......
0.98314169 0.02722974 {7-10,12} ......****.*
0.88274046 0.06804859 {2,7-12} .*....******
0.11725954 0.06804859 {3-12} ..**********
0.01683611 0.02721212 {11-12} ..........**
0.00542784 0.01554032 {3,6} ..*..*......
0.00002284 0.00101080 {3-5} ..***.......
0.00002220 0.00099654 {7-11} ......*****.
0.00000009 0.00006190 {3,7-12} ..*...******
0.00000001 0.00002404 {4,6} ...*.*......
0.00000001 0.00001773 {5-6} ....**......
