tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,(((((7,8),9),10),11),12)),(((3,6),5),4));     1     0.0111  1293   -9     0.4858
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     2     0.0222  1293   -9     1.1193
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));     6     0.1812  1291   -7     3.4038
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    30     4.0601  1288   -4    16.8274
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     1     0.0067  1294  -10     0.5052
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));     4     0.0733  1292   -8     2.3280
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    33     2.7088  1289   -5    18.9336
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     1     0.0498  1290   -6     0.5932
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));     6     0.8120  1288   -4     3.3951
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    41    41.0000  1284    0    22.7208
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));     2     0.0030  1297  -13     1.2451
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));     2     0.0001  1305  -21     1.2153
(1,2,((((3,4),5),6),((((7,8),9),10),(11,12))));     1     0.0003  1300  -16     0.5346
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    32     0.0481  1297  -13    19.1745
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));    10     0.0055  1299  -15     5.7124
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    17     0.1889  1293   -9    10.2509
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    28     0.1887  1294  -10    16.9141
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    20     0.0182  1298  -14    12.0799
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    20     0.0817  1295  -11    11.6279
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   295     5.4031  1292   -8   180.2698
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   193     0.1760  1298  -14   116.9496
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   247     2.7439  1293   -9   149.2999
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));     4     0.0008  1301  -17     2.2478
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12))));     1     0.0003  1300  -16     0.5541
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     1     0.0000  1305  -21     0.5808
(1,2,(3,(((4,5),6),(((((7,8),9),10),11),12))));     1     0.0001  1303  -19     0.6053

