tree prob crudeSE(ESS=3.53)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9178 0.1463
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0449 0.1103
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0372 0.1007
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0001 0.0038
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0036
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0007
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0003
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6))); 0.0000 0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12)); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,(3,(((4,5),6),(((((7,8),9),10),12),11)))); 0.0000 0.0000
(1,(2,((3,(4,5)),6)),((((7,8),9),10),(11,12))); 0.0000 0.0000
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,(((3,4),(5,6)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,4),(5,6))); 0.0000 0.0000
(1,2,(3,(((4,5),6),((((7,8),9),10),(11,12))))); 0.0000 0.0000
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6))); 0.0000 0.0000
(1,2,(3,(((4,5),6),(((((7,8),9),10),11),12)))); 0.0000 0.0000
