translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100200          1 {2-3}
0.00100200          1 {3-4}
0.98797595        986 {4-5}
0.05911824         59 {3-5}
0.09018036         90 {3,6}
0.00701403          7 {4,6}
0.00400802          4 {5-6}
0.85070140        849 {4-6}
0.99799599        996 {3-6}
0.00701403          7 {2-6}
1.00000000        998 {7-8}
1.00000000        998 {7-9}
1.00000000        998 {7-10}
0.38777555        387 {7-11}
0.28657315        286 {7-10,12}
0.32565130        325 {11-12}
1.00000000        998 {7-12}
0.11523046        115 {2,7-12}
0.00100200          1 {3,7-12}
0.00100200          1 {4-12}
0.87675351        875 {3-12}
1.00000000        998 {2-12}
1.00000000        998 {1-12}
