tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((2,((((7,8),9),10),(11,12))),3),((4,6),5));     1     0.0000  1315  -31     0.5631
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     1     0.0111  1293   -9     0.6348
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));     8     0.2416  1291   -7     4.8374
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    33     4.4661  1288   -4    19.1010
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     1     0.0067  1294  -10     0.5001
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));    12     0.2198  1292   -8     7.1058
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    22     1.8059  1289   -5    12.9593
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     3     0.1494  1290   -6     1.6708
(1,(2,((((7,8),9),10),(11,12))),((3,(5,6)),4));     1     0.0001  1302  -18     0.4752
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));     9     1.2180  1288   -4     5.1363
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    29    29.0000  1284    0    16.6616
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));     1     0.0025  1296  -12     0.5779
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    25     0.0376  1297  -13    15.6878
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));     7     0.0039  1299  -15     4.0948
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));     9     0.1000  1293   -9     5.4676
(1,2,(((3,4),(5,6)),(((((7,8),9),10),11),12)));     1     0.0000  1310  -26     0.5874
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    16     0.1078  1294  -10    10.0411
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    13     0.0119  1298  -14     7.8004
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    23     0.0940  1295  -11    14.2433
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));     2     0.0030  1297  -13     1.2631
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     3     0.0010  1300  -16     1.5372
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));     1     0.0009  1298  -14     0.6522
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   293     5.3665  1292   -8   184.2208
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   212     0.1933  1298  -14   132.9817
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   270     2.9994  1293   -9   168.3832
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));     1     0.0002  1301  -17     0.5450
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12))));     1     0.0003  1300  -16     0.5513
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     1     0.0001  1302  -18     0.6020
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     1     0.0000  1305  -21     0.6202

