translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100100          1 {3-4}
0.99199199        991 {4-5}
0.06406406         64 {3-5}
0.08508509         85 {3,6}
0.00500501          5 {4,6}
0.00100100          1 {5-6}
0.00100100          1 {3,5-6}
0.85085085        850 {4-6}
0.99899900        998 {3-6}
0.00400400          4 {2-6}
1.00000000        999 {7-8}
1.00000000        999 {7-9}
1.00000000        999 {7-10}
0.40140140        401 {7-11}
0.26426426        264 {7-10,12}
0.33433433        334 {11-12}
1.00000000        999 {7-12}
0.12512513        125 {2,7-12}
0.00100100          1 {4-12}
0.87087087        870 {3-12}
1.00000000        999 {2-12}
1.00000000        999 {1-12}
