translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=1.38) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {4-5} ...**.......
1.00000000 0.00000000 {3-6} ..****......
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-10} ......****..
0.99998660 0.00311724 {7-10,12} ......****.*
0.99986317 0.00996150 {4-6} ...***......
0.98343839 0.10869116 {2,7-12} .*....******
0.01656161 0.10869116 {3-12} ..**********
0.00007550 0.00739975 {3,6} ..*..*......
0.00006133 0.00666948 {3-5} ..***.......
0.00001317 0.00309017 {11-12} ..........**
0.00000023 0.00040990 {7-11} ......*****.
0.00000000 0.00000022 {2-6} .*****......
0.00000000 0.00000000 {5-6} ....**......
