(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0152414
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027327
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216061
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288397
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242558
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020136
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6))))); 0.0232552
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199239
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188307
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0187927
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0287021
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202589
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0268859
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226552
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0150003
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0199049
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0284539
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0282665
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216247
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0314339
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214281
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0319242
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0163711
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0292271
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0290209
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0189028
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208426
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0239644
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0271707
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0232662
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0226843
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0322852
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0201916
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235558
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0325826
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199685
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0352345
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264929
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0264678
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253275
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.019564
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233296
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211209
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276458
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0260537
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235563
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0267546
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0164049
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024136
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0307778
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0225353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253653
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025739
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0349485
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0190338
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.028282
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0325738
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301291
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265956
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0295936
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0304107
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251876
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0223201
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0293475
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276886
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282629
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0258597
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204633
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0294436
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0266884
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0287061
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288319
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200745
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0189154
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276269
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0236008
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0238152
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0298368
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0220291
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0281015
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.025104
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236683
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243065
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0211426
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026256
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0280415
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0259224
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018494
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235481
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0201448
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024315
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0161333
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.025409
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207497
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219939
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0244043
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265554
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0174471
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185949
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0188111
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289534
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215911
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312602
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6)))); 0.0253553
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0218526
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0203726
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0238266
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0185541
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216779
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0203052
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279815
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204231
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286809
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0166551
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0301344
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234944
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019784
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0228416
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235484
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0310265
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0313771
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0218677
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020633
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202685
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240827
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0170439
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0260993
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0266823
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0220716
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0199915
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0271387
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0600101
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0212433
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0261673
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223093
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0247601
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242779
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216836
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201313
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240732
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0310155
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297702
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0325344
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246819
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0255322
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225136
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0269756
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185109
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256403
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.032298
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.018357
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0323492
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0261901
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0172619
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202923
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270693
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0193224
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0212616
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0242608
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254814
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267099
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216184
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12))))); 0.026552
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0211565
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252259
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0308483
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247459
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0186034
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0257193
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0273345
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234757
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262037
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202812
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0308835
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0215417
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0286799
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0312126
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246404
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223492
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0323797
(1,((2,((((7,8),9),10),(11,12))),((3,(4,6)),5))); 0.0363627
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251568
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209244
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0234845
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026875
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0158389
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0255526
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210685
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0332296
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251868
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196429
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0256846
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0235134
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0212302
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205839
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221992
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290041
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0271415
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192118
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0250744
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209932
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0289132
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244434
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203922
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0296988
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198033
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0239585
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.028998
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210845
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263304
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0232079
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252841
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0213381
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202224
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214805
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246583
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0170858
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0331318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0219143
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.021927
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0242353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266763
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0272745
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0259941
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0178469
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0284358
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0158215
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192895
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0269552
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0291716
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184121
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0339985
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0288599
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205626
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231873
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0224194
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0260296
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198684
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0214912
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0251539
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0318675
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262958
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230314
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0295608
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219784
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206843
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0294047
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0315483
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0291571
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024522
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0209689
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022172
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245205
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266578
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0181207
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.014795
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0318896
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0296021
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0208976
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0185466
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0216607
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220373
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0232987
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0291399
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0322728
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0277131
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0202461
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0234634
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278059
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0226159
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0223069
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0299804
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022403
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0293286
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0155701
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0177973
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0227339
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.038593
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020233
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252411
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235566
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0184254
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0341978
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0323644
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0290446
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0327882
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192511
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0302889
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0246021
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0234755
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225767
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208462
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207419
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.035859
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219211
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0208421
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023796
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023257
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0313554
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0349664
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0220478
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0208388
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0261995
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0311271
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0200362
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0293299
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0270045
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0122628
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0180487
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0394642
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0258477
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11))); 0.0225467
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0360667
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0238436
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249149
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0278847
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268895
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242231
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237217
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0241063
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231707
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0197637
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0358527
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0256406
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0219526
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0181079
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023165
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0172983
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241426
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276775
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247064
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0176459
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0363785
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252518
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0365569
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0333112
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203435
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0344161
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0270241
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0308105
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242429
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272735
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018529
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0247522
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232994
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.018355
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0275792
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182884
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0336027
(1,(2,(3,(((4,5),6),((((7,8),9),10),(11,12)))))); 0.0325835
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312786
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0384548
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225777
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0316514
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0296504
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0315548
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231105
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0290158
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190586
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0165848
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0257652
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0242374
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0358766
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253904
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0224688
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0311597
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0277239
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0301951
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0216716
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212489
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196309
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0177073
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0277577
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0267062
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0318116
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0237169
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0216467
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221673
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255027
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0242797
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273081
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217843
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0328477
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0288557
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0389402
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209309
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0296658
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283138
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0194245
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240628
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201541
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0241926
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0225999
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190747
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263607
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0259221
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246101
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246038
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0302663
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0256709
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.029211
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228578
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6)))); 0.0233796
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0286208
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276807
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0294425
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0261346
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.025763
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0276691
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0305163
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193738
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0162333
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258853
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0207861
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202517
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0175705
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0372408
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0256194
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0291891
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0358186
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0279356
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0212758
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0294569
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0250625
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201819
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255198
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267319
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282095
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256629
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0257932
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0188602
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251618
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.019134
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0197509
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237499
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233435
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.029361
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0236703
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208052
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252502
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224662
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0303257
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203558
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0340999
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264834
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0280085
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211174
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0276347
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0285868
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0226178
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233527
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0289067
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0274597
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210788
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0193309
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0125682
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0280543
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0290975
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0296414
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224659
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0342031
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0285987
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0282871
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268436
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0177446
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259377
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0292424
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024709
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0266373
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12)))); 0.0270142
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0297668
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233477
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256102
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0267298
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278997
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0208109
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.039062
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0300066
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0284267
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234767
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255187
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214143
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0319577
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0261969
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.026649
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0305227
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0217558
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0308897
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224716
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.034738
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0262015
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0242838
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.020069
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025753
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276419
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0287947
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225025
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247289
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248544
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262408
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0161676
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0354526
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0238907
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235624
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0271426
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0182538
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0254656
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0350705
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204973
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0270712
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249537
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252428
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0283046
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275725
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.019391
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0185488
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0193445
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0254466
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246993
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0227704
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0322082
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0292416
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259859
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256137
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0243293
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0284875
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271048
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232216
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230973
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0197347
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.028062
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273593
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0215528
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0234866
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021447
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0400126
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.033609
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237548
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0227921
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0376639
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201423
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230234
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.025629
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.019457
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0255051
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0259257
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0248089
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0190389
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0267142
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0172988
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0287778
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201607
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0307528
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0286302
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0244075
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0319476
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0242837
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0157921
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188769
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0374384
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196835
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0319397
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209417
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215685
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0296472
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0253081
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0226407
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0360184
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0235662
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0390803
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274476
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222445
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0205566
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0229038
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273355
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237359
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201595
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020907
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205726
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0240896
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0204129
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0239704
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0263705
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0160861
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0266805
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0200948
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0313189
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236108
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0296749
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024893
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246464
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.028806
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0257179
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190256
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183171
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0228476
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0250821
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0273749
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0323727
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.023422
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0255944
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194094
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0256525
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194041
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0287045
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0279048
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.032038
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0143935
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.038619
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0304201
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220373
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0298867
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263871
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0278421
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0258623
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0184698
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.038932
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244671
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02322
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0268267
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0194673
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190921
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.027313
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0295059
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0296342
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0177368
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0319871
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0320849
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292428
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0250103
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023787
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240352
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0325571
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272647
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0312261
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0287623
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0248442
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0251484
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200576
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0280602
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0222011
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0234479
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0274829
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0299732
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0190865
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209091
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0269924
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0344333
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245788
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0244283
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0195687
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240365
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0287742
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0279982
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0155808
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214263
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275873
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.022297
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0279819
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0262934
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0246384
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0148012
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0389099
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228513
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0264452
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.026867
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0207542
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0264113
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0259638
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.038061
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0253357
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0271008
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0373683
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0152555
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025355
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0221502
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0191491
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0284622
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209316
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0345554
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196314
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0233932
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0249861
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0346717
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0303179
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0269814
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.023457
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0223956
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0165656
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0333018
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0282591
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0283674
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204592
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0313009
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0271229
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0315719
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265711
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0305525
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0228193
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021277
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235915
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0341515
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.020707
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0286274
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.021336
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245924
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0334183
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0173081
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255294
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0236769
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0297556
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0274546
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0251479
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0247704
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0266294
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022466
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0310981
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0278701
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0209253
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0184936
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0371238
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0282677
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232699
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0351264
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273689
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0228659
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263691
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0196785
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026191
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0313164
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0253634
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0316411
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229539
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0273475
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0273575
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.028357
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.023216
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227141
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0228069
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0271522
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210731
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0273896
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240307
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0335695
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.029804
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0290902
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266006
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196277
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0230213
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0250453
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0151938
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0310468
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0362489
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11)))); 0.0257369
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0209751
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0293292
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0334515
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256864
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0248981
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283881
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0291436
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0247678
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0265287
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198548
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0220097
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0255211
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0239817
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0192467
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0249017
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198627
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0255688
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0312455
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6)))); 0.0276273
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0281229
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0248491
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0268939
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199446
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0223393
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0242705
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0171468
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0187211
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0242664
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254381
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0421965
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0210712
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0169793
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0366266
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0173624
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0164821
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236669
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0229813
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0306095
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0290578
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0230225
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.030288
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0133066
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0292283
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0196802
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241322
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0280498
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0269771
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.039237
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5)))); 0.0314602
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0241885
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0254468
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0283115
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0254289
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0336329
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0267033
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0161406
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0295362
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225615
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0281702
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.030227
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0414338
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0235963
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0366722
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0249815
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0252926
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243171
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020859
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0346713
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0262816
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.022392
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0176559
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0203296
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0261969
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0312996
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0215677
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0224807
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0417381
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.020256
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0292939
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0151747
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0176833
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0272445
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.022511
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0325965
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0191518
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0243745
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.024547
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.026564
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0173714
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231353
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0345934
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.023521
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231722
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.023805
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231238
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0262893
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0318552
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0259447
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0174553
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0293323
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.01872
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0234368
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0312318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0296323
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0235981
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0272753
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0232618
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0269734
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0430654
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198594
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0235309
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0233548
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0245803
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6)))); 0.0263588
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0298104
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024323
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0204268
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285754
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0204152
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0181722
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0214458
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0262243
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0201053
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0218807
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0302966
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0270989
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191113
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0252653
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216026
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0225734
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271995
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275919
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0258203
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0211522
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0200621
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0320502
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0245089
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0291244
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0260819
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0278369
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0175043
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0258025
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0162767
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.02002
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12))); 0.0265402
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0239788
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0240169
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0232841
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0276434
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0279025
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.024503
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.040057
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0276338
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0199022
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0253723
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236289
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236489
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0236552
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0176273
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0210301
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0279939
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0380371
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0213111
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0208543
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0183839
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0263954
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0223409
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021502
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.024577
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230219
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219444
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6))); 0.0341386
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198305
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0165725
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0315205
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0190377
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.029571
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0201666
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0296013
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0221952
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.034343
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0237759
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0230341
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0240764
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0313162
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0189902
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0283902
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0332821
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0200384
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.029977
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0328097
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0221864
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191428
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.021385
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222483
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0285173
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0179622
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.028122
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0276481
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0265336
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0275079
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0348057
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0252149
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.015056
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0183953
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0271497
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0246643
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0182421
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0234111
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.029977
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0367743
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0271476
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0304257
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0195278
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0201527
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0219779
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0337512
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0173929
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0224218
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0329196
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0214205
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.030564
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0314047
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0251941
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0314686
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0233301
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0172809
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0216025
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0265504
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5)))); 0.0425345
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0210488
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0338142
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250641
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237078
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0255122
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0185266
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.033675
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231533
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0202681
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6))); 0.0300814
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0192086
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0230833
