translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=1.14) clade
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000179 {4-5} ...**.......
1.00000000 0.00000830 {3-6} ..****......
0.99970260 0.01614645 {4-6} ...***......
0.99932496 0.02432173 {7-10,12} ......****.*
0.99236369 0.08151771 {2,7-12} .*....******
0.00763631 0.08151771 {3-12} ..**********
0.00067476 0.02431658 {11-12} ..........**
0.00029737 0.01614590 {3,6} ..*..*......
0.00000029 0.00050055 {7-11} ......*****.
0.00000002 0.00013435 {3-5} ..***.......
0.00000000 0.00000830 {3,7-12} ..*...******
0.00000000 0.00000179 {4,6} ...*.*......
0.00000000 0.00000000 {5-6} ....**......
