translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=3.53) clade
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000001 {3-6} ..****......
1.00000000 0.00000141 {4-5} ...**.......
0.99995404 0.00361063 {4-6} ...***......
0.96278563 0.10081154 {2,7-12} .*....******
0.95499421 0.11041414 {7-10,12} ......****.*
0.04495546 0.11035529 {11-12} ..........**
0.03721437 0.10081154 {3-12} ..**********
0.00005033 0.00377841 {7-11} ......*****.
0.00004596 0.00361041 {3,6} ..*..*......
0.00000001 0.00004013 {3-5} ..***.......
0.00000000 0.00000141 {5-6} ....**......
0.00000000 0.00000001 {3,7-12} ..*...******
0.00000000 0.00000001 {2-6} .*****......
0.00000000 0.00000000 {4-12} ...*********
0.00000000 0.00000000 {4,6} ...*.*......
0.00000000 0.00000000 {3-4} ..**........
