tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,(((((7,8),9),10),11),12)),(((3,4),5),6));     1     0.0002  1301  -17     0.5269
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));     2     0.0222  1293   -9     1.1798
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));     9     0.2718  1291   -7     5.1422
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));    28     3.7894  1288   -4    16.1190
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6))));     1     0.0006  1299  -15     0.6178
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     2     0.0135  1294  -10     1.0065
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));     6     0.1099  1292   -8     3.2703
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));    35     2.8730  1289   -5    19.9220
(1,(2,(((((7,8),9),10),12),11)),(3,((4,6),5)));     1     0.0006  1299  -15     0.5594
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));     5     0.2489  1290   -6     2.7230
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));     7     0.9473  1288   -4     3.8824
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));    44    44.0000  1284    0    25.6619
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));     1     0.0015  1297  -13     0.5986
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));    22     0.0331  1297  -13    13.1763
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));    14     0.0077  1299  -15     8.1101
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));    19     0.2111  1293   -9    11.2652
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));    21     0.1415  1294  -10    12.2724
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));    16     0.0146  1298  -14     9.3117
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));    12     0.0490  1295  -11     7.3158
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));     1     0.0015  1297  -13     0.5531
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     2     0.0007  1300  -16     1.1831
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));   260     4.7621  1292   -8   160.4132
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));   224     0.2043  1298  -14   137.5824
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));   257     2.8550  1293   -9   157.3513
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11)));     1     0.0000  1304  -20     0.5904
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     2     0.0002  1302  -18     1.2841
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     2     0.0001  1305  -21     1.1171
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));     1     0.0002  1301  -17     0.5878
(1,2,((3,(4,5)),(6,(((((7,8),9),10),11),12))));     1     0.0000  1305  -21     0.5439
(1,2,(3,(((4,5),6),((((7,8),9),10),(11,12)))));     1     0.0000  1307  -23     0.5336

