translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.98800000        988 [ {4-5} , {4} ]
0.07200000         72 [ {3-5} , {3} ]
0.09300000         93 [ {3,6} , {3} ]
0.00700000          7 [ {4,6} , {4} ]
0.00400000          4 [ {5-6} , {5} ]
0.00400000          4 [ {4-6} , {4} ]
0.00700000          7 [ {4-6} , {5} ]
0.82300000        823 [ {4-6} , {4-5} ]
0.83200000        832 [ {3-6} , {3} ]
0.09300000         93 [ {3-6} , {4-5} ]
0.07200000         72 [ {3-6} , {3-5} ]
0.00200000          2 [ {2-6} , {2} ]
0.99900000        999 [ {7-8} , {7} ]
0.00100000          1 [ {8-9} , {8} ]
0.99900000        999 [ {7-9} , {7-8} ]
0.00100000          1 [ {8-10} , {8-9} ]
0.00100000          1 [ {2,8-10} , {2} ]
0.99900000        999 [ {7-10} , {7-9} ]
0.37400000        374 [ {7-11} , {7-10} ]
0.00100000          1 [ {7,12} , {7} ]
0.30400000        304 [ {7-10,12} , {7-10} ]
0.32100000        321 [ {11-12} , {11} ]
0.00100000          1 [ {7,11-12} , {11} ]
0.00100000          1 [ {6-7,11-12} , {6} ]
0.00100000          1 [ {5-7,11-12} , {5} ]
0.00100000          1 [ {4-7,11-12} , {4} ]
0.00100000          1 [ {3-7,11-12} , {3} ]
0.32100000        321 [ {7-12} , {7-10} ]
0.30400000        304 [ {7-12} , {11} ]
0.37400000        374 [ {7-12} , {7-11} ]
0.11800000        118 [ {2,7-12} , {2} ]
0.00200000          2 [ {3,7-12} , {3} ]
0.00200000          2 [ {3-12} , {4-6} ]
0.87700000        877 [ {3-12} , {3-6} ]
0.87900000        879 [ {2-12} , {2} ]
0.11800000        118 [ {2-12} , {3-6} ]
0.00200000          2 [ {2-12} , {2-6} ]
0.00100000          1 [ {2-12} , {2,8-10} ]
1.00000000       1000 [ {1-12} , {1} ]
