translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=20.61) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {3-6} ..****......
1.00000000 0.00000000 {4-5} ...**.......
0.99901526 0.00690806 {4-6} ...***......
0.99416070 0.01678105 {2,7-12} .*....******
0.99211760 0.01947696 {7-10,12} ......****.*
0.00788132 0.01947564 {11-12} ..........**
0.00583930 0.01678105 {3-12} ..**********
0.00068264 0.00575252 {3,6} ..*..*......
0.00030210 0.00382752 {3-5} ..***.......
0.00000108 0.00022910 {7-11} ......*****.
