translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=67.29) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {3-6} ..****......
1.00000000 0.00000000 {4-5} ...**.......
0.99697042 0.00669982 {7-10,12} ......****.*
0.99387305 0.00951303 {4-6} ...***......
0.96086704 0.02363928 {2,7-12} .*....******
0.03913296 0.02363928 {3-12} ..**********
0.00573583 0.00920620 {3,6} ..*..*......
0.00302900 0.00669919 {11-12} ..........**
0.00039112 0.00241045 {3-5} ..***.......
0.00000057 0.00009231 {7-11} ......*****.
