tree prob crudeSE(ESS=20.61)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9853 0.0265
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0079 0.0194
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0058 0.0168
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0007 0.0057
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0003 0.0038
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0009
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0004
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0002
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0001
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0001
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
