tree prob crudeSE(ESS=67.29)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9519 0.0261
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0390 0.0236
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0056 0.0091
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0030 0.0067
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0004 0.0024
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0001 0.0014
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0006
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0002
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0001
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0001
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0000
