translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100000          1 {3-4}
0.99300000        993 {4-5}
0.06400000         64 {3-5}
0.09000000         90 {3,6}
0.00500000          5 {4,6}
0.00200000          2 {5-6}
0.84500000        845 {4-6}
0.99500000        995 {3-6}
0.00200000          2 {2-6}
1.00000000       1000 {7-8}
1.00000000       1000 {7-9}
1.00000000       1000 {7-10}
0.37900000        379 {7-11}
0.30400000        304 {7-10,12}
0.31700000        317 {11-12}
1.00000000       1000 {7-12}
0.12100000        121 {2,7-12}
0.00300000          3 {3,7-12}
0.00100000          1 {2-3,7-12}
0.00100000          1 {4-12}
0.87700000        877 {3-12}
1.00000000       1000 {2-12}
1.00000000       1000 {1-12}
