(1,(((((2,(((8,9),10),11)),3),6),5),4),(7,12));     1     0.0000  1573 -289
(1,(((2,(((((7,8),9),10),11),12)),3),6),(4,5));     1     0.0000  1320  -36
(1,((2,(((((7,8),9),10),11),12)),3),((4,5),6));     3     0.0000  1309  -25
(1,((2,((((7,8),9),10),(11,12))),(3,6)),(4,5));     1     0.0001  1303  -19
(1,((2,((((7,8),9),10),(11,12))),3),((4,5),6));     1     0.0000  1305  -21
(1,((2,3),(((((7,8),9),10),11),12)),((4,5),6));     1     0.0000  1317  -33
(1,((2,3),((((7,8),9),10),(11,12))),((4,5),6));     1     0.0000  1317  -33
(1,(2,(((((7,8),9),10),11),12)),(((3,4),5),6));     1     0.0002  1301  -17
(1,(2,(((((7,8),9),10),11),12)),(((3,5),4),6));     2     0.0001  1304  -20
(1,(2,(((((7,8),9),10),11),12)),(((3,6),4),5));     1     0.0067  1294  -10
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));    26     0.2888  1293   -9
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));    95     2.8688  1291   -7
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));   312    42.2246  1288   -4
(1,(2,(((((7,8),9),10),11),12)),(3,((4,6),5)));     1     0.0009  1298  -14
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6))));     3     0.0017  1299  -15
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));    21     0.1415  1294  -10
(1,(2,(((((7,8),9),10),12),11)),((3,4),(5,6)));     1     0.0000  1308  -24
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));    63     1.1539  1292   -8
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));   266    21.8346  1289   -5
(1,(2,(((((7,8),9),10),12),11)),(3,((4,6),5)));     2     0.0011  1299  -15
(1,(2,(((((7,8),9),10),12),11)),(3,(4,(5,6))));     1     0.0003  1300  -16
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));    25     1.2447  1290   -6
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));    89    12.0448  1288   -4
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));   357   357.0000  1284    0
(1,(2,((((7,8),9),10),(11,12))),(3,((4,6),5)));     3     0.0123  1295  -11
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));     4     0.0099  1296  -12
(1,(2,((((7,9),10),11),12)),((((3,8),6),5),4));     1     0.0000  1552 -268
(1,(2,(((7,9),10),11)),((((3,(8,12)),6),5),4));     1     0.0000  1555 -271
(1,(2,((3,(4,5)),6)),(((((7,8),9),10),11),12));     1     0.0000  1306  -22
(1,(2,((3,(4,5)),6)),(((((7,8),9),10),12),11));     1     0.0000  1310  -26
(1,(2,((3,6),(((((7,8),9),10),12),11))),(4,5));     1     0.0000  1322  -38
(1,(2,((7,9),10)),(3,(4,(5,(6,((8,11),12))))));     1     0.0000  1546 -262
(1,(2,((8,9),10)),((((3,((7,11),12)),6),5),4));     1     0.0000  1545 -261
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));    10     0.0150  1297  -13
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));     9     0.0002  1305  -21
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));     7     0.0014  1301  -17
(1,2,((((3,4),5),6),(((((7,8),9),10),11),12)));     1     0.0000  1305  -21
(1,2,((((3,4),5),6),(((((7,8),9),10),12),11)));     2     0.0001  1305  -21
(1,2,((((3,4),5),6),((((7,8),9),10),(11,12))));     2     0.0007  1300  -16
(1,2,((((3,4),6),5),(((((7,8),9),10),11),12)));     1     0.0000  1306  -22
(1,2,((((3,6),4),5),((((7,8),9),10),(11,12))));     1     0.0006  1299  -15
(1,2,(((3,(((((7,8),9),10),11),12)),(4,5)),6));     1     0.0000  1304  -20
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));   212     0.3187  1297  -13
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));   158     0.0874  1299  -15
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));   137     1.5219  1293   -9
(1,2,(((3,6),((((7,8),9),10),(11,12))),(4,5)));     1     0.0000  1306  -22
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));   308     2.0753  1294  -10
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));   187     0.1705  1298  -14
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));   192     0.7847  1295  -11
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));    10     0.0150  1297  -13
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     4     0.0013  1300  -16
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));     4     0.0036  1298  -14
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));  2758    50.5145  1292   -8
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));  2184     1.9916  1298  -14
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));  2472    27.4614  1293   -9
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));    15     0.0031  1301  -17
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11)));     5     0.0002  1304  -20
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12))));     8     0.0027  1300  -16
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     3     0.0004  1302  -18
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     5     0.0001  1305  -21
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));     9     0.0018  1301  -17
(1,2,((3,(4,5)),(6,((((7,8),9),10),(11,12)))));     1     0.0000  1306  -22
(1,2,(3,(((4,5),6),(((((7,8),9),10),11),12))));     1     0.0001  1303  -19
(1,2,(3,(((4,5),6),((((7,8),9),10),(11,12)))));     3     0.0000  1307  -23

