(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000 0.0002
(1,(2,(((((7,8),9),10),12),11)),(((3,6),5),4));0.0002 0.0028
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));0.0001 0.0017
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));0.0105 0.0180
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.9610 0.0343
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000 0.0003
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0028 0.0094
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));0.0000 0.0000
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.0254 0.0279
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));0.0000 0.0000
