translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.99975388 15.44442532 {4-5}
0.00009505 0.00146833 {3-5}
0.01069823 0.16526875 {3,6}
0.00000000 0.00000000 {4,6}
0.00000000 0.00000000 {5-6}
0.00024612 0.00380215 {3,5-6}
0.98920672 15.28149039 {4-6}
1.00000000 15.44822747 {3-6}
0.00000000 0.00000000 {2-6}
1.00000000 15.44822747 {7-8}
1.00000000 15.44822747 {7-9}
1.00000000 15.44822747 {7-10}
0.00000109 0.00001690 {7-11}
0.99715698 15.40430793 {7-10,12}
0.00284192 0.04390264 {11-12}
1.00000000 15.44822747 {7-12}
0.97461399 15.05605862 {2,7-12}
0.02538601 0.39216885 {3-12}
1.00000000 15.44822747 {2-12}
1.00000000 15.44822747 {1-12}
