(1,(((2,(((((7,8),9),10),11),12)),3),((4,5),6)));     1     0.0067  1309  -25
(1,(((2,((((7,8),9),10),(11,12))),(3,6)),(4,5)));     1     0.0224  1303  -19
(1,(((2,((((7,8),9),10),(11,12))),3),((4,5),6)));     1     0.0150  1305  -21
(1,((2,(((((7,8),9),10),11),12)),(((3,6),4),5)));     1     0.1353  1294  -10
(1,((2,(((((7,8),9),10),11),12)),(((3,6),5),4)));     1     0.1653  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));    26     4.2978  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));    89    21.9471  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));   294   132.1027  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     3     0.1824  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     5     0.2489  1299  -15
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));    15     2.0300  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    73    14.7384  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));   276   101.5347  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,((4,6),5))));     2     0.0996  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))));     3     0.1223  1300  -16
(1,((2,((((7,8),9),10),(11,12))),(((3,5),4),6)));     1     0.0334  1301  -17
(1,((2,((((7,8),9),10),(11,12))),(((3,6),5),4)));     1     0.4493  1288   -4
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));    36    10.8430  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    84    37.7436  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));   384   384.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     3     0.3324  1295  -11
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     3     0.2722  1296  -12
(1,((2,((((8,9),10),11),12)),(3,(4,(5,(6,7))))));     2     0.0000  1555 -271
(1,((2,((3,6),(4,5))),(((((7,8),9),10),12),11)));     1     0.0101  1307  -23
(1,((2,((3,6),(4,5))),((((7,8),9),10),(11,12))));     1     0.0224  1303  -19
(1,((2,((7,12),11)),((((3,((8,9),10)),6),5),4)));     1     0.0000  1556 -272
(1,((2,((7,9),10)),((((3,((8,11),12)),6),5),4)));     1     0.0000  1540 -256
(1,((2,((7,9),10)),((((3,((8,12),11)),5),4),6)));     1     0.0000  1551 -267
(1,((2,((8,11),12)),(3,(((4,((7,9),10)),5),6))));     1     0.0000  1556 -272
(1,((2,(3,(((((7,8),9),10),12),11))),((4,5),6)));     1     0.0003  1324  -40
(1,((2,(3,((((7,8),9),10),(11,12)))),((4,5),6)));     1     0.0009  1319  -35
(1,((2,(3,((4,(6,(8,12))),5))),(((7,9),10),11)));     1     0.0000  1567 -283
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));     6     0.4456  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));     7     0.1050  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     6     0.2002  1301  -17
(1,((2,(8,11)),((((3,(((7,9),10),12)),6),5),4)));     2     0.0000  1544 -260
(1,(2,((((3,4),5),6),(((((7,8),9),10),11),12))));     2     0.0300  1305  -21
(1,(2,((((3,6),4),5),((((7,8),9),10),(11,12)))));     1     0.0498  1299  -15
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));   213    15.8203  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));   114     5.6757  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));   127    20.9930  1293   -9
(1,(2,(((3,(4,6)),5),(((((7,8),9),10),11),12))));     1     0.0082  1308  -24
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),11),12))));     2     0.0110  1310  -26
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));   311    42.0893  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));   169    10.2769  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));   190    21.0526  1295  -11
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));     6     0.4456  1297  -13
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     9     0.3669  1300  -16
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     5     0.3041  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));  2836   572.5785  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));  2200   133.7821  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));  2438   402.9987  1293   -9
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));    12     0.4005  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));     4     0.0733  1304  -20
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));     7     0.2853  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));     6     0.1639  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     2     0.0300  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     7     0.2336  1301  -17
(1,(2,((3,(4,5)),(6,(((((7,8),9),10),11),12)))));     1     0.0150  1305  -21
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12)))));     1     0.0224  1303  -19
(1,(2,(3,(((4,5),6),((((7,8),9),10),(11,12))))));     1     0.0101  1307  -23

