translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00040000          4 [ {2-3} , {2} ]
0.00060000          6 [ {3-4} , {3} ]
0.00010000          1 [ {3,5} , {3} ]
0.99250000       9925 [ {4-5} , {4} ]
0.05960000        596 [ {3-5} , {3} ]
0.00010000          1 [ {3-5} , {4} ]
0.00030000          3 [ {3-5} , {3-4} ]
0.09170000        917 [ {3,6} , {3} ]
0.00380000         38 [ {4,6} , {4} ]
0.00010000          1 [ {3-4,6} , {4} ]
0.00010000          1 [ {3-4,6} , {3-4} ]
0.00310000         31 [ {5-6} , {5} ]
0.00010000          1 [ {3,5-6} , {3} ]
0.00280000         28 [ {4-6} , {4} ]
0.00380000         38 [ {4-6} , {5} ]
0.84130000       8413 [ {4-6} , {4-5} ]
0.84530000       8453 [ {3-6} , {3} ]
0.00010000          1 [ {3-6} , {4} ]
0.00020000          2 [ {3-6} , {3-4} ]
0.00020000          2 [ {3-6} , {5} ]
0.09160000        916 [ {3-6} , {4-5} ]
0.05990000        599 [ {3-6} , {3-5} ]
0.00260000         26 [ {2-6} , {2} ]
0.00030000          3 [ {2-6} , {2-3} ]
0.99810000       9981 [ {7-8} , {7} ]
0.99810000       9981 [ {7-9} , {7-8} ]
0.00060000          6 [ {9-10} , {9} ]
0.99810000       9981 [ {7-10} , {7-9} ]
0.37130000       3713 [ {7-11} , {7-10} ]
0.29970000       2997 [ {7-10,12} , {7-10} ]
0.32900000       3290 [ {11-12} , {11} ]
0.00130000         13 [ {10-12} , {10} ]
0.00130000         13 [ {9-12} , {9} ]
0.00060000          6 [ {9-12} , {9-10} ]
0.00190000         19 [ {8-12} , {8} ]
0.00190000         19 [ {7-12} , {7} ]
0.32710000       3271 [ {7-12} , {7-10} ]
0.29970000       2997 [ {7-12} , {11} ]
0.37130000       3713 [ {7-12} , {7-11} ]
0.13020000       1302 [ {2,7-12} , {2} ]
0.00130000         13 [ {3,7-12} , {3} ]
0.00050000          5 [ {2-3,7-12} , {3} ]
0.00010000          1 [ {6-12} , {6} ]
0.00050000          5 [ {4-12} , {4-6} ]
0.00040000          4 [ {3-12} , {3} ]
0.00010000          1 [ {3-12} , {3-5} ]
0.00130000         13 [ {3-12} , {4-6} ]
0.86500000       8650 [ {3-12} , {3-6} ]
0.86680000       8668 [ {2-12} , {2} ]
0.00010000          1 [ {2-12} , {2-3} ]
0.00050000          5 [ {2-12} , {4-6} ]
0.12970000       1297 [ {2-12} , {3-6} ]
0.00290000         29 [ {2-12} , {2-6} ]
1.00000000      10000 [ {1-12} , {1} ]
