translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000 61.92601764 [ {4-5} , {4} ]
0.08438634 5.22570970 [ {3-5} , {3} ]
0.05675584 3.51466291 [ {3,6} , {3} ]
0.85885783 53.18564503 [ {4-6} , {4-5} ]
0.85885783 53.18564503 [ {3-6} , {3} ]
0.05675584 3.51466291 [ {3-6} , {4-5} ]
0.08438634 5.22570970 [ {3-6} , {3-5} ]
1.00000000 61.92601764 [ {7-8} , {7} ]
1.00000000 61.92601764 [ {7-9} , {7-8} ]
1.00000000 61.92601764 [ {7-10} , {7-9} ]
0.36934529 22.87208295 [ {7-11} , {7-10} ]
0.29032629 17.97875114 [ {7-10,12} , {7-10} ]
0.34032842 21.07518355 [ {11-12} , {11} ]
0.34032842 21.07518355 [ {7-12} , {7-10} ]
0.29032629 17.97875114 [ {7-12} , {11} ]
0.36934529 22.87208295 [ {7-12} , {7-11} ]
0.11137549 6.89704043 [ {2,7-12} , {2} ]
0.88862451 55.02897720 [ {3-12} , {3-6} ]
0.88862451 55.02897720 [ {2-12} , {2} ]
0.11137549 6.89704043 [ {2-12} , {3-6} ]
1.00000000 61.92601764 [ {1-12} , {1} ]
