translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000 7.42630040 [ {4-5} , {4} ]
0.00460191 0.03417516 [ {3-5} , {3} ]
0.02126181 0.15789660 [ {3,6} , {3} ]
0.97413628 7.23422864 [ {4-6} , {4-5} ]
0.97413628 7.23422864 [ {3-6} , {3} ]
0.02126181 0.15789660 [ {3-6} , {4-5} ]
0.00460191 0.03417516 [ {3-6} , {3-5} ]
1.00000000 7.42630040 [ {7-8} , {7} ]
1.00000000 7.42630040 [ {7-9} , {7-8} ]
1.00000000 7.42630040 [ {7-10} , {7-9} ]
0.09689924 0.71960286 [ {7-11} , {7-10} ]
0.03694367 0.27435480 [ {7-10,12} , {7-10} ]
0.86615709 6.43234274 [ {11-12} , {11} ]
0.86615709 6.43234274 [ {7-12} , {7-10} ]
0.03694367 0.27435480 [ {7-12} , {11} ]
0.09689924 0.71960286 [ {7-12} , {7-11} ]
0.87845403 6.52366351 [ {2,7-12} , {2} ]
0.12154597 0.90263689 [ {3-12} , {3-6} ]
0.12154597 0.90263689 [ {2-12} , {2} ]
0.87845403 6.52366351 [ {2-12} , {3-6} ]
1.00000000 7.42630040 [ {1-12} , {1} ]
