translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000        100 {4-5}
0.09000000          9 {3-5}
0.06000000          6 {3,6}
0.85000000         85 {4-6}
1.00000000        100 {3-6}
1.00000000        100 {7-8}
1.00000000        100 {7-9}
1.00000000        100 {7-10}
0.36000000         36 {7-11}
0.29000000         29 {7-10,12}
0.35000000         35 {11-12}
1.00000000        100 {7-12}
0.12000000         12 {2,7-12}
0.88000000         88 {3-12}
1.00000000        100 {2-12}
1.00000000        100 {1-12}
