(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.021358
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11)))); 0.0278573
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0268392
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.025914
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0340307
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.022237
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0217508
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0231196
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237696
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0188469
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0155413
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0198618
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0202245
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190647
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0298669
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.02353
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.013593
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0206316
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0266346
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0212122
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0236621
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0184703
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0239151
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0221071
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0198074
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0290964
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0354466
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0316456
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0342302
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0211006
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6)))); 0.0277993
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0165092
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217743
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.02586
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0307136
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227074
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12)))); 0.0235676
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0244171
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0184494
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0223226
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0297446
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0275479
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0256523
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0231436
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0190105
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0237579
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.035542
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0284824
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0173878
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0360159
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0281516
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0186778
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0207466
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0173976
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0251728
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0237672
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0224627
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0236839
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245824
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0178709
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0307117
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0258834
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0194217
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0215659
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0210526
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5)))); 0.0290808
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0330857
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0191196
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0271428
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0266291
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0194472
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0315517
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0360762
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.028318
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0164173
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0300699
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0205084
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0277697
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0198989
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0222055
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11)))); 0.0352824
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0177892
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0227868
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0251115
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12))))); 0.0307903
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0217724
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6))); 0.0244294
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0284213
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0347727
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0245693
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0286291
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0189537
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6)))); 0.0264793
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6)))); 0.0222808
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12))))); 0.0245741
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0152078
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12)))); 0.0199453
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12)))); 0.0171779
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12))))); 0.0250539
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11)))); 0.0154516
