tree prob crudeSE(ESS=13.10)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9345 0.0684
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0390 0.0535
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0238 0.0421
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0021 0.0125
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0003 0.0050
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0002 0.0042
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0001 0.0022
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0011
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0006
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0003
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0001
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0000
