translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=13.10) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {3-6} ..****......
1.00000000 0.00000000 {4-5} ...**.......
0.99785742 0.01277496 {7-10,12} ......****.*
0.97595111 0.04232708 {2,7-12} .*....******
0.96035003 0.05391293 {4-6} ...***......
0.03931557 0.05369445 {3,6} ..*..*......
0.02404889 0.04232708 {3-12} ..**********
0.00214141 0.01277148 {11-12} ..........**
0.00033440 0.00505144 {3-5} ..***.......
0.00000117 0.00029886 {7-11} ......*****.
