tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));     1     0.1353  1288   -4     0.5735
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));     1     0.0067  1294  -10     0.6135
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));     3     0.2463  1289   -5     1.7674
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));     1     0.1353  1288   -4     0.5590
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));     6     6.0000  1284    0     3.3837
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));     2     0.0030  1297  -13     1.2573
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));     4     0.0022  1299  -15     2.2988
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));     2     0.0222  1293   -9     1.0562
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));     2     0.0135  1294  -10     1.2668
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));     1     0.0009  1298  -14     0.5728
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));     2     0.0082  1295  -11     1.1160
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));    31     0.5678  1292   -8    19.7745
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));    20     0.0182  1298  -14    12.7263
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));    24     0.2666  1293   -9    14.9603

