(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000 0.0001
(1,(2,(((((7,8),9),10),11),12)),(3,((4,6),5)));0.0000 0.0000
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));0.0000 0.0001
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));0.0086 0.0056
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.9695 0.0105
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0024 0.0029
(1,(2,((((7,8),9),10),(11,12))),(3,((4,6),5)));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));0.0000 0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));0.0000 0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));0.0000 0.0001
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));0.0000 0.0000
(1,(2,(3,(4,(5,6)))),((((7,8),9),10),(11,12)));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));0.0000 0.0000
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));0.0000 0.0000
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.0195 0.0084
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));0.0000 0.0000
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));0.0000 0.0000
