translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000 86.81643941 {4-5}
0.00000521 0.00045236 {3-5}
0.00861471 0.74789843 {3,6}
0.00000000 0.00000011 {4,6}
0.00000000 0.00000000 {5-6}
0.99138008 86.06808873 {4-6}
1.00000000 86.81643952 {3-6}
0.00000309 0.00026797 {2-6}
1.00000000 86.81643952 {7-8}
1.00000000 86.81643952 {7-9}
1.00000000 86.81643952 {7-10}
0.00000096 0.00008359 {7-11}
0.99764614 86.61208572 {7-10,12}
0.00235290 0.20427022 {11-12}
1.00000000 86.81643952 {7-12}
0.98047958 85.12174624 {2,7-12}
0.00000000 0.00000000 {3,7-12}
0.01951733 1.69442531 {3-12}
1.00000000 86.81643952 {2-12}
1.00000000 86.81643952 {1-12}
