translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000 2.59661666 {4-5}
0.00000000 0.00000000 {3-5}
0.00000000 0.00000000 {3,6}
0.00000000 0.00000000 {4,6}
1.00000000 2.59661666 {4-6}
1.00000000 2.59661666 {3-6}
1.00000000 2.59661666 {7-8}
1.00000000 2.59661666 {7-9}
1.00000000 2.59661666 {7-10}
0.00000073 0.00000190 {7-11}
0.99729486 2.58959245 {7-10,12}
0.00270441 0.00702230 {11-12}
1.00000000 2.59661666 {7-12}
0.99999989 2.59661637 {2,7-12}
0.00000011 0.00000029 {3-12}
1.00000000 2.59661666 {2-12}
1.00000000 2.59661666 {1-12}
