translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100000          1 {3-4}
0.99100000        991 {4-5}
0.06700000         67 {3-5}
0.09300000         93 {3,6}
0.00100000          1 {4,6}
0.00700000          7 {5-6}
0.83800000        838 {4-6}
0.99800000        998 {3-6}
0.00300000          3 {2-6}
0.99900000        999 {7-8}
0.00100000          1 {8-9}
0.99900000        999 {7-9}
0.00100000          1 {8-10}
0.00100000          1 {2,8-10}
0.99900000        999 {7-10}
0.00100000          1 {7,11}
0.38900000        389 {7-11}
0.32500000        325 {7-10,12}
0.28500000        285 {11-12}
0.00100000          1 {7,11-12}
0.00100000          1 {3,7,11-12}
0.00100000          1 {3,5,7,11-12}
0.00100000          1 {3-5,7,11-12}
0.00100000          1 {3-7,11-12}
0.99900000        999 {7-12}
0.13800000        138 {2,7-12}
0.00100000          1 {3,7-12}
0.85800000        858 {3-12}
1.00000000       1000 {2-12}
1.00000000       1000 {1-12}
