(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));     2     0.3306  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));     9     2.2194  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));    34    15.2772  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     1     0.0608  1298  -14
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));     2     0.2707  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    14     2.8266  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));    23     8.4612  1289   -5
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));     7     2.1084  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));     7     3.1453  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));    39    39.0000  1284    0
(1,((2,((8,9),10)),((((3,((7,11),12)),5),4),6)));     1     0.0000  1554 -270
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));     1     0.0743  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));     1     0.0150  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     1     0.0334  1301  -17
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));    22     1.6340  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));    16     0.7966  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));    18     2.9754  1293   -9
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),12),11))));     1     0.0025  1314  -30
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));    31     4.1954  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));    19     1.1554  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));    13     1.4404  1295  -11
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));     1     0.0743  1297  -13
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));   285    57.5405  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));   247    15.0201  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));   199    32.8945  1293   -9
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));     3     0.0820  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     2     0.0300  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     1     0.0334  1301  -17

