translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100000          1 [ {3-4} , {3} ]
0.99100000        991 [ {4-5} , {4} ]
0.06700000         67 [ {3-5} , {3} ]
0.09300000         93 [ {3,6} , {3} ]
0.00100000          1 [ {4,6} , {4} ]
0.00700000          7 [ {5-6} , {5} ]
0.00600000          6 [ {4-6} , {4} ]
0.00100000          1 [ {4-6} , {5} ]
0.83100000        831 [ {4-6} , {4-5} ]
0.83700000        837 [ {3-6} , {3} ]
0.00100000          1 [ {3-6} , {3-4} ]
0.09300000         93 [ {3-6} , {4-5} ]
0.06700000         67 [ {3-6} , {3-5} ]
0.00300000          3 [ {2-6} , {2} ]
0.99900000        999 [ {7-8} , {7} ]
0.00100000          1 [ {8-9} , {8} ]
0.99900000        999 [ {7-9} , {7-8} ]
0.00100000          1 [ {8-10} , {8-9} ]
0.00100000          1 [ {2,8-10} , {2} ]
0.99900000        999 [ {7-10} , {7-9} ]
0.00100000          1 [ {7,11} , {7} ]
0.38900000        389 [ {7-11} , {7-10} ]
0.32500000        325 [ {7-10,12} , {7-10} ]
0.28500000        285 [ {11-12} , {11} ]
0.00100000          1 [ {7,11-12} , {7,11} ]
0.00100000          1 [ {3,7,11-12} , {3} ]
0.00100000          1 [ {3,5,7,11-12} , {5} ]
0.00100000          1 [ {3-5,7,11-12} , {4} ]
0.00100000          1 [ {3-7,11-12} , {6} ]
0.28500000        285 [ {7-12} , {7-10} ]
0.32500000        325 [ {7-12} , {11} ]
0.38900000        389 [ {7-12} , {7-11} ]
0.13800000        138 [ {2,7-12} , {2} ]
0.00100000          1 [ {3,7-12} , {3} ]
0.00100000          1 [ {3-12} , {4-6} ]
0.85700000        857 [ {3-12} , {3-6} ]
0.85800000        858 [ {2-12} , {2} ]
0.13800000        138 [ {2-12} , {3-6} ]
0.00300000          3 [ {2-12} , {2-6} ]
0.00100000          1 [ {2-12} , {2,8-10} ]
1.00000000       1000 [ {1-12} , {1} ]
