translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.99400000        994 {4-5}
0.06100000         61 {3-5}
0.09100000         91 {3,6}
0.00500000          5 {4,6}
0.00100000          1 {5-6}
0.00100000          1 {3,5-6}
0.84700000        847 {4-6}
0.99700000        997 {3-6}
0.00200000          2 {2-6}
1.00000000       1000 {7-8}
1.00000000       1000 {7-9}
1.00000000       1000 {7-10}
0.37900000        379 {7-11}
0.29800000        298 {7-10,12}
0.32300000        323 {11-12}
1.00000000       1000 {7-12}
0.13800000        138 {2,7-12}
0.00300000          3 {3,7-12}
0.86000000        860 {3-12}
1.00000000       1000 {2-12}
1.00000000       1000 {1-12}
