translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000 2.06423925 {4-5}
0.00000000 0.00000000 {3-5}
0.00000000 0.00000000 {3,6}
1.00000000 2.06423925 {4-6}
1.00000000 2.06423925 {3-6}
1.00000000 2.06423925 {7-8}
1.00000000 2.06423925 {7-9}
1.00000000 2.06423925 {7-10}
0.00000019 0.00000039 {7-11}
0.99804493 2.06020351 {7-10,12}
0.00195488 0.00403534 {11-12}
1.00000000 2.06423925 {7-12}
1.00000000 2.06423924 {2,7-12}
0.00000000 0.00000000 {3-12}
1.00000000 2.06423925 {2-12}
1.00000000 2.06423925 {1-12}
