translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.99400000        994 [ {4-5} , {4} ]
0.06100000         61 [ {3-5} , {3} ]
0.09100000         91 [ {3,6} , {3} ]
0.00500000          5 [ {4,6} , {4} ]
0.00100000          1 [ {5-6} , {5} ]
0.00100000          1 [ {3,5-6} , {3} ]
0.00500000          5 [ {4-6} , {5} ]
0.84200000        842 [ {4-6} , {4-5} ]
0.84400000        844 [ {3-6} , {3} ]
0.00100000          1 [ {3-6} , {4} ]
0.09100000         91 [ {3-6} , {4-5} ]
0.06100000         61 [ {3-6} , {3-5} ]
0.00200000          2 [ {2-6} , {2} ]
1.00000000       1000 [ {7-8} , {7} ]
1.00000000       1000 [ {7-9} , {7-8} ]
1.00000000       1000 [ {7-10} , {7-9} ]
0.37900000        379 [ {7-11} , {7-10} ]
0.29800000        298 [ {7-10,12} , {7-10} ]
0.32300000        323 [ {11-12} , {11} ]
0.32300000        323 [ {7-12} , {7-10} ]
0.29800000        298 [ {7-12} , {11} ]
0.37900000        379 [ {7-12} , {7-11} ]
0.13800000        138 [ {2,7-12} , {2} ]
0.00300000          3 [ {3,7-12} , {3} ]
0.00300000          3 [ {3-12} , {4-6} ]
0.85700000        857 [ {3-12} , {3-6} ]
0.86000000        860 [ {2-12} , {2} ]
0.13800000        138 [ {2-12} , {3-6} ]
0.00200000          2 [ {2-12} , {2-6} ]
1.00000000       1000 [ {1-12} , {1} ]
