(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));     1     0.1653  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));     9     2.2194  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));    30    13.4799  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     1     0.0608  1298  -14
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));     3     0.4060  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));     6     1.2114  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));    30    11.0364  1289   -5
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));     2     0.6024  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    10     4.4933  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));    45    45.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     1     0.1108  1295  -11
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));     1     0.0743  1297  -13
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     1     0.0334  1301  -17
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));    33     2.4510  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));    13     0.6472  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));     9     1.4877  1293   -9
(1,(2,(((3,(5,6)),4),(((((7,8),9),10),12),11))));     1     0.0037  1312  -28
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));    30     4.0601  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));    17     1.0338  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));    19     2.1053  1295  -11
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));     1     0.0743  1297  -13
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     1     0.0408  1300  -16
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     1     0.0608  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));   272    54.9159  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));   227    13.8039  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));   233    38.5146  1293   -9
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));     1     0.0334  1301  -17
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));     2     0.0815  1300  -16

