(1,(((2,((((7,8),9),10),(11,12))),3),((4,5),6)));     1     0.0150  1305  -21
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));     2     0.3306  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));     6     1.4796  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));    35    15.7265  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     1     0.0608  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     1     0.0498  1299  -15
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));     2     0.2707  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));     3     0.6057  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));    22     8.0933  1289   -5
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));     2     0.6024  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    15     6.7399  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));    31    31.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     1     0.1108  1295  -11
(1,((2,((8,12),11)),(((3,(6,((7,9),10))),4),5)));     1     0.0000  1558 -274
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));     4     0.2971  1297  -13
(1,(2,((((3,4),6),5),(((((7,8),9),10),11),12))));     1     0.0123  1306  -22
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));    27     2.0054  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));    17     0.8464  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));    13     2.1489  1293   -9
(1,(2,(((3,5),(4,6)),(((((7,8),9),10),11),12))));     1     0.0037  1312  -28
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));    35     4.7367  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));    16     0.9730  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));    23     2.5485  1295  -11
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));   273    55.1177  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));   208    12.6485  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));   255    42.1512  1293   -9
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));     1     0.0334  1301  -17
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));     1     0.0408  1300  -16
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     1     0.0334  1301  -17
(1,(2,(3,(((4,5),6),(((((7,8),9),10),12),11)))));     1     0.0067  1309  -25

