translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100000          1 [ {2-3} , {2} ]
0.99300000        993 [ {4-5} , {4} ]
0.05600000         56 [ {3-5} , {3} ]
0.09000000         90 [ {3,6} , {3} ]
0.00300000          3 [ {4,6} , {4} ]
0.00400000          4 [ {5-6} , {5} ]
0.00400000          4 [ {4-6} , {4} ]
0.00300000          3 [ {4-6} , {5} ]
0.84700000        847 [ {4-6} , {4-5} ]
0.85100000        851 [ {3-6} , {3} ]
0.09000000         90 [ {3-6} , {4-5} ]
0.05600000         56 [ {3-6} , {3-5} ]
0.00200000          2 [ {2-6} , {2} ]
1.00000000       1000 [ {7-8} , {7} ]
1.00000000       1000 [ {7-9} , {7-8} ]
1.00000000       1000 [ {7-10} , {7-9} ]
0.37600000        376 [ {7-11} , {7-10} ]
0.29300000        293 [ {7-10,12} , {7-10} ]
0.33100000        331 [ {11-12} , {11} ]
0.33100000        331 [ {7-12} , {7-10} ]
0.29300000        293 [ {7-12} , {11} ]
0.37600000        376 [ {7-12} , {7-11} ]
0.11600000        116 [ {2,7-12} , {2} ]
0.00100000          1 [ {3,7-12} , {3} ]
0.00100000          1 [ {2-3,7-12} , {2-3} ]
0.00100000          1 [ {4-12} , {4-6} ]
0.00100000          1 [ {3-12} , {3} ]
0.00100000          1 [ {3-12} , {4-6} ]
0.87900000        879 [ {3-12} , {3-6} ]
0.88100000        881 [ {2-12} , {2} ]
0.00100000          1 [ {2-12} , {4-6} ]
0.11600000        116 [ {2-12} , {3-6} ]
0.00200000          2 [ {2-12} , {2-6} ]
1.00000000       1000 [ {1-12} , {1} ]
