(1,(((2,3),((((7,8),9),10),(11,12))),((4,5),6)));     1     0.0014  1317  -33
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));     1     0.1653  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));     9     2.2194  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));    29    13.0305  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     1     0.0498  1299  -15
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));     2     0.2707  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));     9     1.8171  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));    17     6.2540  1289   -5
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));     3     0.9036  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    10     4.4933  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));    34    34.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     1     0.1108  1295  -11
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));     1     0.0743  1297  -13
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     1     0.0334  1301  -17
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));    23     1.7083  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));    12     0.5974  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));    15     2.4795  1293   -9
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));    28     3.7894  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));    19     1.1554  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));    15     1.6620  1295  -11
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));     1     0.0743  1297  -13
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));   281    56.7329  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));   232    14.1079  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));   249    41.1594  1293   -9
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));     1     0.0334  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));     1     0.0183  1304  -20
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     1     0.0150  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     2     0.0667  1301  -17
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12)))));     1     0.0224  1303  -19

