(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));     5     0.8265  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));     9     2.2194  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));    33    14.8279  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     1     0.0608  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     1     0.0498  1299  -15
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));     4     0.5413  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));     8     1.6152  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));    28    10.3006  1289   -5
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));     4     1.2048  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    16     7.1893  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));    40    40.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     1     0.0907  1296  -12
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));     1     0.0743  1297  -13
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     3     0.1001  1301  -17
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));    25     1.8568  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));    20     0.9957  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));    14     2.3142  1293   -9
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));    37     5.0074  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));    11     0.6689  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));    23     2.5485  1295  -11
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     1     0.0608  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));   257    51.8874  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));   214    13.0134  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));   237    39.1758  1293   -9
(1,(2,((3,((4,5),6)),(7,(8,(9,(10,(11,12))))))));     1     0.0000  1358  -74
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));     1     0.0408  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));     2     0.0546  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     1     0.0150  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     1     0.0334  1301  -17
(1,(2,((3,(4,5)),(6,(((((7,8),9),10),12),11)))));     1     0.0101  1307  -23

