translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.99200000        992 {4-5}
0.07300000         73 {3-5}
0.10400000        104 {3,6}
0.00200000          2 {4,6}
0.00600000          6 {5-6}
0.82300000        823 {4-6}
0.99800000        998 {3-6}
0.00400000          4 {2-6}
0.99900000        999 {7-8}
0.99900000        999 {7-9}
0.99900000        999 {7-10}
0.37100000        371 {7-11}
0.28700000        287 {7-10,12}
0.34200000        342 {11-12}
0.00100000          1 {10-12}
0.00100000          1 {9-12}
0.00100000          1 {8-12}
1.00000000       1000 {7-12}
0.15000000        150 {2,7-12}
0.00100000          1 {3,7-12}
0.00100000          1 {6-12}
0.84600000        846 {3-12}
1.00000000       1000 {2-12}
1.00000000       1000 {1-12}
