translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.99200000        992 [ {4-5} , {4} ]
0.07300000         73 [ {3-5} , {3} ]
0.10400000        104 [ {3,6} , {3} ]
0.00200000          2 [ {4,6} , {4} ]
0.00600000          6 [ {5-6} , {5} ]
0.00600000          6 [ {4-6} , {4} ]
0.00200000          2 [ {4-6} , {5} ]
0.81500000        815 [ {4-6} , {4-5} ]
0.82200000        822 [ {3-6} , {3} ]
0.10400000        104 [ {3-6} , {4-5} ]
0.07200000         72 [ {3-6} , {3-5} ]
0.00400000          4 [ {2-6} , {2} ]
0.99900000        999 [ {7-8} , {7} ]
0.99900000        999 [ {7-9} , {7-8} ]
0.99900000        999 [ {7-10} , {7-9} ]
0.37100000        371 [ {7-11} , {7-10} ]
0.28700000        287 [ {7-10,12} , {7-10} ]
0.34200000        342 [ {11-12} , {11} ]
0.00100000          1 [ {10-12} , {10} ]
0.00100000          1 [ {9-12} , {9} ]
0.00100000          1 [ {8-12} , {8} ]
0.00100000          1 [ {7-12} , {7} ]
0.34100000        341 [ {7-12} , {7-10} ]
0.28700000        287 [ {7-12} , {11} ]
0.37100000        371 [ {7-12} , {7-11} ]
0.15000000        150 [ {2,7-12} , {2} ]
0.00100000          1 [ {3,7-12} , {3} ]
0.00100000          1 [ {6-12} , {6} ]
0.00100000          1 [ {3-12} , {3-5} ]
0.00100000          1 [ {3-12} , {4-6} ]
0.84400000        844 [ {3-12} , {3-6} ]
0.84600000        846 [ {2-12} , {2} ]
0.15000000        150 [ {2-12} , {3-6} ]
0.00400000          4 [ {2-12} , {2-6} ]
1.00000000       1000 [ {1-12} , {1} ]
