translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000 3.36435642 {4-5}
0.00000262 0.00000880 {3-5}
0.00000000 0.00000000 {3,6}
0.99999738 3.36434762 {4-6}
1.00000000 3.36435642 {3-6}
0.00000000 0.00000000 {2-6}
1.00000000 3.36435642 {7-8}
1.00000000 3.36435642 {7-9}
1.00000000 3.36435642 {7-10}
0.00000066 0.00000222 {7-11}
0.99702548 3.35434909 {7-10,12}
0.00297386 0.01000511 {11-12}
1.00000000 3.36435642 {7-12}
0.99351803 3.34254877 {2,7-12}
0.00648197 0.02180765 {3-12}
1.00000000 3.36435642 {2-12}
1.00000000 3.36435642 {1-12}
