(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));     1     0.1653  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));     5     1.2330  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));    27    12.1319  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     1     0.0608  1298  -14
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));     7     1.4133  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));    36    13.2437  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,((4,6),5))));     1     0.0498  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))));     3     0.1223  1300  -16
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));     9     4.0440  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));    43    43.0000  1284    0
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));     2     0.1485  1297  -13
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     2     0.0667  1301  -17
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));    17     1.2627  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));    15     0.7468  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));    10     1.6530  1293   -9
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));    29     3.9247  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));    16     0.9730  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));    20     2.2161  1295  -11
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     1     0.0608  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));   298    60.1652  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));   214    13.0134  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));   235    38.8452  1293   -9
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));     1     0.0334  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));     1     0.0183  1304  -20
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));     1     0.0408  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));     2     0.0546  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     1     0.0150  1305  -21
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12)))));     1     0.0224  1303  -19
(1,(2,(3,(((4,5),6),(((((7,8),9),10),12),11)))));     1     0.0067  1309  -25

