translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.98900000        989 [ {4-5} , {4} ]
0.04300000         43 [ {3-5} , {3} ]
0.08600000         86 [ {3,6} , {3} ]
0.00500000          5 [ {4,6} , {4} ]
0.00600000          6 [ {5-6} , {5} ]
0.00600000          6 [ {4-6} , {4} ]
0.00500000          5 [ {4-6} , {5} ]
0.86000000        860 [ {4-6} , {4-5} ]
0.86800000        868 [ {3-6} , {3} ]
0.08600000         86 [ {3-6} , {4-5} ]
0.04300000         43 [ {3-6} , {3-5} ]
0.00400000          4 [ {2-6} , {2} ]
1.00000000       1000 [ {7-8} , {7} ]
1.00000000       1000 [ {7-9} , {7-8} ]
1.00000000       1000 [ {7-10} , {7-9} ]
0.38400000        384 [ {7-11} , {7-10} ]
0.29500000        295 [ {7-10,12} , {7-10} ]
0.32100000        321 [ {11-12} , {11} ]
0.32100000        321 [ {7-12} , {7-10} ]
0.29500000        295 [ {7-12} , {11} ]
0.38400000        384 [ {7-12} , {7-11} ]
0.13300000        133 [ {2,7-12} , {2} ]
0.00100000          1 [ {3,7-12} , {3} ]
0.00200000          2 [ {4-12} , {4-6} ]
0.00200000          2 [ {3-12} , {3} ]
0.00100000          1 [ {3-12} , {4-6} ]
0.86000000        860 [ {3-12} , {3-6} ]
0.86300000        863 [ {2-12} , {2} ]
0.13300000        133 [ {2-12} , {3-6} ]
0.00400000          4 [ {2-12} , {2-6} ]
1.00000000       1000 [ {1-12} , {1} ]
