translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000 1.26186832 {4-5}
0.00000000 0.00000000 {3-5}
0.00000002 0.00000002 {3,6}
0.99999998 1.26186830 {4-6}
1.00000000 1.26186832 {3-6}
1.00000000 1.26186832 {7-8}
1.00000000 1.26186832 {7-9}
1.00000000 1.26186832 {7-10}
0.00000076 0.00000096 {7-11}
0.99847605 1.25994530 {7-10,12}
0.00152319 0.00192207 {11-12}
1.00000000 1.26186832 {7-12}
0.98472603 1.24259458 {2,7-12}
0.01527397 0.01927374 {3-12}
1.00000000 1.26186832 {2-12}
1.00000000 1.26186832 {1-12}
