(1,(((2,((((7,8),9),10),(11,12))),3),((4,5),6)));     1     0.0150  1305  -21
(1,(((2,3),(((((7,8),9),10),12),11)),((4,5),6)));     1     0.0005  1322  -38
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));     4     0.6612  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));     8     1.9728  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));    31    13.9292  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     1     0.0498  1299  -15
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));     5     0.6767  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));     8     1.6152  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));    17     6.2540  1289   -5
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));     3     0.9036  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    12     5.3919  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));    24    24.0000  1284    0
(1,((2,((3,(4,5)),6)),(((((7,8),9),10),11),12)));     1     0.0123  1306  -22
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     1     0.0334  1301  -17
(1,(2,((((3,5),4),6),(((((7,8),9),10),12),11))));     1     0.0082  1308  -24
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));    21     1.5597  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));    14     0.6970  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));    16     2.6448  1293   -9
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));    41     5.5487  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));    14     0.8513  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));    22     2.4377  1295  -11
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     1     0.0408  1300  -16
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     1     0.0608  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));   291    58.7519  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));   231    14.0471  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));   227    37.5228  1293   -9
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));     1     0.0408  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));     1     0.0273  1302  -18
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     1     0.0334  1301  -17

