translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100000          1 [ {2-3} , {2} ]
0.00100000          1 [ {3,5} , {3} ]
0.99500000        995 [ {4-5} , {4} ]
0.06400000         64 [ {3-5} , {3} ]
0.00100000          1 [ {3-5} , {4} ]
0.10500000        105 [ {3,6} , {3} ]
0.00100000          1 [ {4,6} , {4} ]
0.00300000          3 [ {5-6} , {5} ]
0.00300000          3 [ {4-6} , {4} ]
0.00100000          1 [ {4-6} , {5} ]
0.82600000        826 [ {4-6} , {4-5} ]
0.82600000        826 [ {3-6} , {3} ]
0.10500000        105 [ {3-6} , {4-5} ]
0.06500000         65 [ {3-6} , {3-5} ]
0.00200000          2 [ {2-6} , {2} ]
1.00000000       1000 [ {7-8} , {7} ]
1.00000000       1000 [ {7-9} , {7-8} ]
1.00000000       1000 [ {7-10} , {7-9} ]
0.39900000        399 [ {7-11} , {7-10} ]
0.29200000        292 [ {7-10,12} , {7-10} ]
0.30900000        309 [ {11-12} , {11} ]
0.30900000        309 [ {7-12} , {7-10} ]
0.29200000        292 [ {7-12} , {11} ]
0.39900000        399 [ {7-12} , {7-11} ]
0.11400000        114 [ {2,7-12} , {2} ]
0.00200000          2 [ {3,7-12} , {3} ]
0.00100000          1 [ {2-3,7-12} , {3} ]
0.00100000          1 [ {2-3,7-12} , {2-3} ]
0.00200000          2 [ {3-12} , {4-6} ]
0.88100000        881 [ {3-12} , {3-6} ]
0.88300000        883 [ {2-12} , {2} ]
0.00200000          2 [ {2-12} , {4-6} ]
0.11300000        113 [ {2-12} , {3-6} ]
0.00200000          2 [ {2-12} , {2-6} ]
1.00000000       1000 [ {1-12} , {1} ]
