(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000 0.0001
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000 0.0007
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.9832 0.1048
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0015 0.0318
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));0.0000 0.0000
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000 0.0001
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.0153 0.1000
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0000 0.0000
