(1,((((2,(((((7,8),9),10),12),11)),3),6),(4,5)));     1     0.0004  1323  -39
(1,(((2,(((((7,8),9),10),11),12)),(3,6)),(4,5)));     1     0.0082  1308  -24
(1,((2,(((((7,8),9),10),11),12)),(((3,6),5),4)));     1     0.1653  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));    30     4.9590  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));    77    18.9880  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));   290   130.3054  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     3     0.1824  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     8     0.3983  1299  -15
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));    22     2.9774  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,4),(5,6))));     1     0.0082  1308  -24
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    62    12.5176  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));   267    98.2238  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,((4,6),5))));     1     0.0498  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))));     1     0.0408  1300  -16
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));    36    10.8430  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,(4,6)),5)));     1     0.0273  1302  -18
(1,((2,((((7,8),9),10),(11,12))),((3,(5,6)),4)));     1     0.0273  1302  -18
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));   100    44.9329  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));   375   375.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     4     0.3629  1296  -12
(1,((2,(3,(((((7,8),9),10),11),12))),((4,6),5)));     1     0.0004  1323  -39
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));    10     0.7427  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));     8     0.1200  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     7     0.2336  1301  -17
(1,((2,(7,(8,((9,10),(11,12))))),(3,((4,5),6))));     1     0.0000  1367  -83
(1,((2,(7,(8,(9,(10,(11,12)))))),(3,((4,5),6))));     2     0.0000  1349  -65
(1,(2,((((3,4),5),6),(((((7,8),9),10),11),12))));     3     0.0450  1305  -21
(1,(2,((((3,4),5),6),(((((7,8),9),10),12),11))));     2     0.0300  1305  -21
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));   222    16.4887  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));   143     7.1196  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));   156    25.7866  1293   -9
(1,(2,(((3,(4,5)),6),(7,(8,(9,(10,(11,12))))))));     1     0.0000  1358  -74
(1,(2,(((3,6),((((7,8),9),10),(11,12))),(4,5))));     1     0.0123  1306  -22
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));   281    38.0292  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));   174    10.5810  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));   190    21.0526  1295  -11
(1,(2,(((3,6),(4,5)),(7,(8,(9,(10,(11,12))))))));     1     0.0000  1363  -79
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));     9     0.6685  1297  -13
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));    10     0.4076  1300  -16
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     6     0.3649  1298  -14
(1,(2,((3,((((7,8),9),10),(11,12))),(4,(5,6)))));     1     0.0123  1306  -22
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));  2715   548.1490  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));  2265   137.7348  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));  2445   404.1558  1293   -9
(1,(2,((3,((4,5),6)),(7,(8,((9,10),(11,12)))))));     2     0.0000  1376  -92
(1,(2,((3,((4,5),6)),(7,(8,(9,(10,(11,12))))))));     6     0.0000  1358  -74
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));    14     0.4672  1301  -17
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));    10     0.4076  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));    16     0.4372  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     5     0.0750  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     6     0.2002  1301  -17
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12)))));     3     0.0671  1303  -19
(1,(2,(3,(((4,5),6),(((((7,8),9),10),12),11)))));     1     0.0067  1309  -25
(1,(2,(3,(((4,5),6),((((7,8),9),10),(11,12))))));     1     0.0101  1307  -23

