translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00060000          6 {3-4}
0.99210000       9921 {4-5}
0.06150000        615 {3-5}
0.08880000        888 {3,6}
0.00300000         30 {4,6}
0.00010000          1 {3-4,6}
0.00430000         43 {5-6}
0.00020000          2 {3,5-6}
0.84930000       8493 {4-6}
0.99650000       9965 {3-6}
0.00250000         25 {2-6}
0.99870000       9987 {7-8}
0.99870000       9987 {7-9}
0.00030000          3 {9-10}
0.99870000       9987 {7-10}
0.36840000       3684 {7-11}
0.29630000       2963 {7-10,12}
0.33530000       3353 {11-12}
0.00100000         10 {10-12}
0.00130000         13 {9-12}
0.00130000         13 {8-12}
1.00000000      10000 {7-12}
0.12850000       1285 {2,7-12}
0.00270000         27 {3,7-12}
0.00020000          2 {2-3,7-12}
0.00010000          1 {3,6-12}
0.00020000          2 {2-3,6-12}
0.00050000          5 {4-12}
0.86890000       8689 {3-12}
1.00000000      10000 {2-12}
1.00000000      10000 {1-12}
