translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00013504 0.00247875 [ {3-4} , {3} ]
0.99986496 18.35310178 [ {4-5} , {4} ]
0.04682662 0.85952978 [ {3-5} , {3} ]
0.11133059 2.04353763 [ {3,6} , {3} ]
0.00013504 0.00247875 [ {5-6} , {5} ]
0.84170775 15.45003437 [ {4-6} , {4-5} ]
0.84170775 15.45003437 [ {3-6} , {3} ]
0.00013504 0.00247875 [ {3-6} , {3-4} ]
0.11133059 2.04353763 [ {3-6} , {4-5} ]
0.04682662 0.85952978 [ {3-6} , {3-5} ]
1.00000000 18.35558053 [ {7-8} , {7} ]
1.00000000 18.35558053 [ {7-9} , {7-8} ]
1.00000000 18.35558053 [ {7-10} , {7-9} ]
0.46477294 8.53117720 [ {7-11} , {7-10} ]
0.14910810 2.73696577 [ {7-10,12} , {7-10} ]
0.38611895 7.08743756 [ {11-12} , {11} ]
0.38611895 7.08743756 [ {7-12} , {7-10} ]
0.14910810 2.73696577 [ {7-12} , {11} ]
0.46477294 8.53117720 [ {7-12} , {7-11} ]
0.36287803 6.66083692 [ {2,7-12} , {2} ]
0.63712197 11.69474361 [ {3-12} , {3-6} ]
0.63712197 11.69474361 [ {2-12} , {2} ]
0.36287803 6.66083692 [ {2-12} , {3-6} ]
1.00000000 18.35558053 [ {1-12} , {1} ]
