(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));     1     0.1653  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));     1     0.2466  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));     5     2.2466  1288   -4
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));     3     1.1036  1289   -5
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));     2     0.8987  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));     2     2.0000  1284    0
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));     2     0.1485  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));     1     0.0498  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));     3     0.4959  1293   -9
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),12),11))));     1     0.0025  1314  -30
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));     5     0.6767  1294  -10
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));     2     0.2216  1295  -11
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));    25     5.0474  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));    26     1.5811  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));    21     3.4713  1293   -9

