(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000 0.0002
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));0.0002 0.0024
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));0.0095 0.0167
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.9771 0.0258
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000 0.0001
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0000 0.0009
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0026 0.0088
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));0.0000 0.0000
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));0.0007 0.0044
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000 0.0001
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));0.0000 0.0000
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.0100 0.0172
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0000 0.0004
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));0.0000 0.0000
