translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000 8.83476796 {4-5}
0.00036774 0.00324885 {3-5}
0.01400550 0.12373537 {3,6}
0.00000000 0.00000000 {3-4,6}
0.98562676 8.70778374 {4-6}
1.00000000 8.83476796 {3-6}
1.00000000 8.83476796 {7-8}
1.00000000 8.83476796 {7-9}
1.00000000 8.83476796 {7-10}
0.00000076 0.00000672 {7-11}
0.99717573 8.80981622 {7-10,12}
0.00282351 0.02494502 {11-12}
1.00000000 8.83476796 {7-12}
0.97114671 8.57985588 {2,7-12}
0.02885329 0.25491208 {3-12}
1.00000000 8.83476796 {2-12}
1.00000000 8.83476796 {1-12}
