(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000 0.0002
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));0.0004 0.0041
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));0.0139 0.0250
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.9541 0.0448
(1,(2,((((7,8),9),10),(11,12))),(((3,6),4),5));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000 0.0002
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0001 0.0021
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0027 0.0112
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));0.0000 0.0012
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000 0.0001
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.0288 0.0358
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0000 0.0005
