translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000 10.77653698 {4-5}
0.00018855 0.00203187 {3-5}
0.01013464 0.10921633 {3,6}
0.00000000 0.00000000 {4,6}
0.00000000 0.00000000 {5-6}
0.98967681 10.66528879 {4-6}
1.00000000 10.77653698 {3-6}
0.00000000 0.00000000 {2-6}
1.00000000 10.77653698 {7-8}
1.00000000 10.77653698 {7-9}
1.00000000 10.77653698 {7-10}
0.00000086 0.00000926 {7-11}
0.99737036 10.74819862 {7-10,12}
0.00262878 0.02832910 {11-12}
1.00000000 10.77653698 {7-12}
0.98938587 10.66215343 {2,7-12}
0.00000000 0.00000000 {3,7-12}
0.01061413 0.11438355 {3-12}
1.00000000 10.77653698 {2-12}
1.00000000 10.77653698 {1-12}
