(1,(((2,(((((7,8),9),10),12),11)),3),((4,5),6)));     1     0.0045  1311  -27
(1,(((2,((((7,8),9),10),(11,12))),3),((4,5),6)));     4     0.0600  1305  -21
(1,(((2,3),((4,5),6)),(((((7,8),9),10),11),12)));     2     0.0074  1312  -28
(1,(((2,3),((4,5),6)),((((7,8),9),10),(11,12))));     1     0.0030  1313  -29
(1,((2,(((((7,8),9),10),11),12)),(((3,6),4),5)));     1     0.1353  1294  -10
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));    22     3.6366  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,(5,6)),4)));     1     0.0123  1306  -22
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));    90    22.1937  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));   301   135.2480  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     2     0.1216  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     3     0.1494  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(((3,4),5),6)));     1     0.0273  1302  -18
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));    14     1.8947  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    61    12.3157  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));   292   107.4208  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,((4,6),5))));     2     0.0996  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))));     3     0.1223  1300  -16
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));    28     8.4334  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    99    44.4836  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));   371   371.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     2     0.2216  1295  -11
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     2     0.1814  1296  -12
(1,((2,((3,(4,5)),6)),((((7,8),9),10),(11,12))));     1     0.0123  1306  -22
(1,((2,((3,6),(4,5))),(((((7,8),9),10),12),11)));     1     0.0101  1307  -23
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));     7     0.5199  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));     8     0.1200  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     8     0.2670  1301  -17
(1,((2,(3,((4,6),5))),(((((7,8),9),10),12),11)));     1     0.0025  1314  -30
(1,((2,(7,(8,((9,10),(11,12))))),((3,6),(4,5))));     1     0.0000  1372  -88
(1,((2,(7,(8,(9,(10,(11,12)))))),(3,((4,5),6))));     1     0.0000  1349  -65
(1,((2,3),(((4,5),6),(((((7,8),9),10),11),12))));     1     0.0014  1317  -33
(1,(2,((((3,4),5),6),(((((7,8),9),10),11),12))));     1     0.0150  1305  -21
(1,(2,((((3,4),5),6),(((((7,8),9),10),12),11))));     1     0.0150  1305  -21
(1,(2,((((3,4),6),5),(((((7,8),9),10),11),12))));     1     0.0123  1306  -22
(1,(2,((((3,5),4),6),((((7,8),9),10),(11,12)))));     1     0.0224  1303  -19
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));   216    16.0431  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));   158     7.8664  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));   154    25.4560  1293   -9
(1,(2,(((3,(4,5)),6),(7,(8,(9,(10,(11,12))))))));     2     0.0000  1358  -74
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),11),12))));     2     0.0110  1310  -26
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));   296    40.0592  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));   188    11.4323  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));   179    19.8338  1295  -11
(1,(2,(((3,6),(4,5)),(7,(8,((9,10),(11,12)))))));     1     0.0000  1381  -97
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));     3     0.2228  1297  -13
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     8     0.3261  1300  -16
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     2     0.1216  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));  2742   553.6003  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));  2246   136.5794  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));  2397   396.2214  1293   -9
(1,(2,((3,((4,5),6)),(7,(8,((9,10),(11,12)))))));     4     0.0000  1376  -92
(1,(2,((3,((4,5),6)),(7,(8,(9,(10,(11,12))))))));    10     0.0000  1358  -74
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));     9     0.3004  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));     6     0.1099  1304  -20
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));    16     0.6522  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));    11     0.3006  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     3     0.0450  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     6     0.2002  1301  -17
(1,(2,((3,(4,5)),(6,(((((7,8),9),10),12),11)))));     1     0.0101  1307  -23
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12)))));     2     0.0447  1303  -19
(1,(2,(3,(((4,5),6),(((((7,8),9),10),12),11)))));     2     0.0135  1309  -25

