(1,(((2,3),((((7,8),9),10),(11,12))),((4,5),6)));     1     0.0000  1317  -33
(1,((2,(((((7,8),9),10),11),12)),(((3,6),5),4)));     1     0.0111  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));    26     0.2888  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));    68     2.0534  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));   307    41.5479  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     2     0.0018  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     5     0.0028  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(((3,4),5),6)));     1     0.0001  1302  -18
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));    21     0.1415  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    68     1.2455  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));   299    24.5434  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))));     2     0.0007  1300  -16
(1,((2,((((7,8),9),10),(11,12))),(((3,6),4),5)));     1     0.0821  1289   -5
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));    25     1.2447  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,4),(5,6))));     2     0.0001  1303  -19
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    87    11.7742  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));   372   372.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     6     0.0245  1295  -11
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     3     0.0074  1296  -12
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));    13     0.0195  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));    11     0.0003  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     8     0.0016  1301  -17
(1,((2,(7,(8,(9,(10,(11,12)))))),(3,((4,5),6))));     1     0.0000  1349  -65
(1,((2,3),(((4,5),6),(((((7,8),9),10),11),12))));     1     0.0000  1317  -33
(1,((2,3),(((4,5),6),((((7,8),9),10),(11,12)))));     1     0.0000  1316  -32
(1,(2,((((3,4),5),6),(((((7,8),9),10),11),12))));     2     0.0001  1305  -21
(1,(2,(((3,((((7,8),9),10),(11,12))),6),(4,5))));     1     0.0001  1302  -18
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));   205     0.3082  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));   162     0.0896  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));   138     1.5330  1293   -9
(1,(2,(((3,(4,6)),5),(((((7,8),9),10),12),11))));     1     0.0000  1311  -27
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),11),12))));     1     0.0000  1310  -26
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),12),11))));     1     0.0000  1314  -30
(1,(2,(((3,4),(5,6)),((((7,8),9),10),(11,12)))));     2     0.0000  1310  -26
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));   317     2.1359  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));   172     0.1568  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));   167     0.6825  1295  -11
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));     8     0.0120  1297  -13
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     6     0.0020  1300  -16
(1,(2,((3,(((((7,8),9),10),12),11)),((4,6),5))));     1     0.0000  1307  -23
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     7     0.0064  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));  2776    50.8442  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));  2268     2.0681  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));  2390    26.5505  1293   -9
(1,(2,((3,((4,5),6)),(7,(8,((9,10),(11,12)))))));     1     0.0000  1376  -92
(1,(2,((3,((4,5),6)),(7,(8,(9,(10,(11,12))))))));     3     0.0000  1358  -74
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));     5     0.0010  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));     3     0.0001  1304  -20
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));     8     0.0027  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));    12     0.0015  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     2     0.0001  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     6     0.0012  1301  -17
(1,(2,((3,(6,(((((7,8),9),10),12),11))),(4,5))));     1     0.0000  1305  -21
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12)))));     2     0.0001  1303  -19

