(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000 0.0001
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));0.0001 0.0014
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));0.0181 0.0180
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.8034 0.0538
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000 0.0002
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0006 0.0033
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0130 0.0153
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));0.0000 0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));0.0000 0.0003
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));0.0000 0.0000
(1,2,((((3,4),5),6),(((((7,8),9),10),12),11)));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));0.0000 0.0006
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));0.0000 0.0001
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));0.0219 0.0198
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000 0.0006
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000 0.0001
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.1426 0.0474
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0003 0.0023
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));0.0000 0.0000
