translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00000002 0.00000042 {3-4}
0.99999997 19.60841037 {4-5}
0.00012470 0.00244523 {3-5}
0.04055721 0.79526241 {3,6}
0.00000001 0.00000019 {5-6}
0.95931809 18.81070335 {4-6}
1.00000000 19.60841098 {3-6}
0.00000475 0.00009306 {2-6}
1.00000000 19.60841098 {7-8}
1.00000000 19.60841098 {7-9}
1.00000000 19.60841098 {7-10}
0.00000098 0.00001923 {7-11}
0.98614088 19.33665576 {7-10,12}
0.01385813 0.27173600 {11-12}
1.00000000 19.60841098 {7-12}
0.83516753 16.37630823 {2,7-12}
0.16482772 3.23200969 {3-12}
1.00000000 19.60841098 {2-12}
1.00000000 19.60841098 {1-12}
