(1,(((2,(((((7,8),9),10),11),12)),3),((4,5),6)));     2     0.0135  1309  -25
(1,(((2,(((((7,8),9),10),12),11)),3),((4,5),6)));     2     0.0090  1311  -27
(1,(((2,((((7,8),9),10),(11,12))),3),((4,5),6)));     4     0.0600  1305  -21
(1,(((2,(3,(((((7,8),9),10),12),11))),6),(4,5)));     1     0.0000  1337  -53
(1,(((2,3),(((((7,8),9),10),11),12)),((4,5),6)));     2     0.0027  1317  -33
(1,(((2,3),((4,5),6)),(((((7,8),9),10),12),11)));     1     0.0009  1319  -35
(1,((2,(((((7,8),9),10),11),12)),(((3,6),4),5)));     1     0.1353  1294  -10
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));    23     3.8019  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));    86    21.2073  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));   307   137.9440  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     1     0.0608  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     3     0.1494  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(((3,4),5),6)));     1     0.0273  1302  -18
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));    12     1.6240  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    64    12.9214  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));   308   113.3069  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,((4,6),5))));     3     0.1494  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))));     1     0.0408  1300  -16
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));    24     7.2287  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));   107    48.0782  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));   381   381.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     2     0.1814  1296  -12
(1,((2,(((7,9),10),11)),((((3,(8,12)),6),5),4)));     1     0.0000  1555 -271
(1,((2,(((7,9),10),11)),(3,((4,(5,(8,12))),6))));     1     0.0000  1556 -272
(1,((2,((7,9),10)),((((3,((8,11),12)),6),5),4)));     1     0.0000  1540 -256
(1,((2,((7,9),10)),(((3,(6,((8,12),11))),5),4)));     1     0.0000  1547 -263
(1,((2,((7,9),10)),(3,(4,(5,(6,((8,12),11)))))));     1     0.0000  1556 -272
(1,((2,(3,(((((7,8),9),10),11),12))),((4,5),6)));     1     0.0009  1319  -35
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));    13     0.9656  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));    13     0.1949  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     4     0.1335  1301  -17
(1,((2,(8,11)),(3,(4,(5,(6,(((7,9),10),12)))))));     1     0.0000  1551 -267
(1,((2,8),((((3,((((7,9),10),12),11)),6),5),4)));     1     0.0000  1548 -264
(1,(2,((((3,4),5),6),(((((7,8),9),10),11),12))));     4     0.0600  1305  -21
(1,(2,((((3,4),5),6),(((((7,8),9),10),12),11))));     1     0.0150  1305  -21
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));   230    17.0829  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));   119     5.9247  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));   122    20.1665  1293   -9
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),11),12))));     1     0.0055  1310  -26
(1,(2,(((3,4),(5,6)),((((7,8),9),10),(11,12)))));     1     0.0055  1310  -26
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));   290    39.2472  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));   152     9.2431  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));   183    20.2770  1295  -11
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));    10     0.7427  1297  -13
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     8     0.3261  1300  -16
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     5     0.3041  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));  2728   550.7737  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));  2281   138.7078  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));  2427   401.1804  1293   -9
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));    18     0.6007  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));    10     0.1832  1304  -20
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));    13     0.5299  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));     5     0.1366  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     4     0.0600  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));    13     0.4339  1301  -17
(1,(2,((3,(6,(((((7,8),9),10),11),12))),(4,5))));     1     0.0150  1305  -21

