translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00030000          3 [ {2-3} , {2} ]
0.00090000          9 [ {3-4} , {3} ]
0.99330000       9933 [ {4-5} , {4} ]
0.05770000        577 [ {3-5} , {3} ]
0.00030000          3 [ {3-5} , {3-4} ]
0.08810000        881 [ {3,6} , {3} ]
0.00260000         26 [ {4,6} , {4} ]
0.00010000          1 [ {3-4,6} , {3} ]
0.00010000          1 [ {3-4,6} , {4} ]
0.00360000         36 [ {5-6} , {5} ]
0.00010000          1 [ {3,5-6} , {5} ]
0.00300000         30 [ {4-6} , {4} ]
0.00250000         25 [ {4-6} , {5} ]
0.84750000       8475 [ {4-6} , {4-5} ]
0.85030000       8503 [ {3-6} , {3} ]
0.00010000          1 [ {3-6} , {4} ]
0.00060000          6 [ {3-6} , {3-4} ]
0.00020000          2 [ {3-6} , {5} ]
0.08790000        879 [ {3-6} , {4-5} ]
0.05800000        580 [ {3-6} , {3-5} ]
0.00320000         32 [ {2-6} , {2} ]
0.99950000       9995 [ {7-8} , {7} ]
0.99950000       9995 [ {7-9} , {7-8} ]
0.00010000          1 [ {9-10} , {9} ]
0.99950000       9995 [ {7-10} , {7-9} ]
0.37510000       3751 [ {7-11} , {7-10} ]
0.30190000       3019 [ {7-10,12} , {7-10} ]
0.32300000       3230 [ {11-12} , {11} ]
0.00040000          4 [ {10-12} , {10} ]
0.00040000          4 [ {9-12} , {9} ]
0.00010000          1 [ {9-12} , {9-10} ]
0.00050000          5 [ {8-12} , {8} ]
0.00050000          5 [ {7-12} , {7} ]
0.32250000       3225 [ {7-12} , {7-10} ]
0.30190000       3019 [ {7-12} , {11} ]
0.37510000       3751 [ {7-12} , {7-11} ]
0.12970000       1297 [ {2,7-12} , {2} ]
0.00230000         23 [ {3,7-12} , {3} ]
0.00010000          1 [ {2-3,7-12} , {2-3} ]
0.00010000          1 [ {6-12} , {6} ]
0.00010000          1 [ {3,6-12} , {3} ]
0.00010000          1 [ {3,6-12} , {6} ]
0.00040000          4 [ {4-12} , {4-6} ]
0.00020000          2 [ {3-12} , {3} ]
0.00020000          2 [ {3-12} , {4-5} ]
0.00220000         22 [ {3-12} , {4-6} ]
0.86420000       8642 [ {3-12} , {3-6} ]
0.86680000       8668 [ {2-12} , {2} ]
0.00020000          2 [ {2-12} , {2-3} ]
0.00010000          1 [ {2-12} , {4-6} ]
0.12970000       1297 [ {2-12} , {3-6} ]
0.00320000         32 [ {2-12} , {2-6} ]
1.00000000      10000 [ {1-12} , {1} ]
