translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000 85.02446431 {4-5}
0.00013941 0.01185307 {3-5}
0.05524622 4.69728039 {3,6}
0.00000000 0.00000024 {4,6}
0.00000000 0.00000001 {5-6}
0.94461437 80.31533109 {4-6}
1.00000000 85.02446456 {3-6}
0.00000001 0.00000043 {2-6}
1.00000000 85.02446456 {7-8}
1.00000000 85.02446456 {7-9}
1.00000000 85.02446456 {7-10}
0.00000109 0.00009305 {7-11}
0.98232533 83.52168495 {7-10,12}
0.01767358 1.50268656 {11-12}
1.00000000 85.02446456 {7-12}
0.80857980 68.74906415 {2,7-12}
0.19142020 16.27539997 {3-12}
1.00000000 85.02446456 {2-12}
1.00000000 85.02446456 {1-12}
