translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100000          1 {3-4}
0.98900000        989 {4-5}
0.05900000         59 {3-5}
0.09200000         92 {3,6}
0.00700000          7 {4,6}
0.00300000          3 {5-6}
0.84900000        849 {4-6}
0.99600000        996 {3-6}
0.00400000          4 {2-6}
1.00000000       1000 {7-8}
1.00000000       1000 {7-9}
1.00000000       1000 {7-10}
0.37400000        374 {7-11}
0.27500000        275 {7-10,12}
0.35100000        351 {11-12}
1.00000000       1000 {7-12}
0.12600000        126 {2,7-12}
0.00300000          3 {3,7-12}
0.00100000          1 {2-3,7-12}
0.87000000        870 {3-12}
1.00000000       1000 {2-12}
1.00000000       1000 {1-12}
