translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00030000          3 [ {2-3} , {2} ]
0.00020000          2 [ {3-4} , {3} ]
0.99200000       9920 [ {4-5} , {4} ]
0.06120000        612 [ {3-5} , {3} ]
0.00010000          1 [ {3-5} , {3-4} ]
0.09220000        922 [ {3,6} , {3} ]
0.00460000         46 [ {4,6} , {4} ]
0.00020000          2 [ {3-4,6} , {3} ]
0.00020000          2 [ {3-4,6} , {4} ]
0.00280000         28 [ {5-6} , {5} ]
0.00030000          3 [ {3,5-6} , {5} ]
0.00270000         27 [ {4-6} , {4} ]
0.00440000         44 [ {4-6} , {5} ]
0.83910000       8391 [ {4-6} , {4-5} ]
0.84280000       8428 [ {3-6} , {3} ]
0.00030000          3 [ {3-6} , {4} ]
0.00010000          1 [ {3-6} , {3-4} ]
0.00040000          4 [ {3-6} , {5} ]
0.09170000        917 [ {3-6} , {4-5} ]
0.06110000        611 [ {3-6} , {3-5} ]
0.00290000         29 [ {2-6} , {2} ]
0.99920000       9992 [ {7-8} , {7} ]
0.99910000       9991 [ {7-9} , {7-8} ]
0.00030000          3 [ {9-10} , {9} ]
0.00010000          1 [ {7-10} , {7-8} ]
0.99910000       9991 [ {7-10} , {7-9} ]
0.37410000       3741 [ {7-11} , {7-10} ]
0.28900000       2890 [ {7-10,12} , {7-10} ]
0.33690000       3369 [ {11-12} , {11} ]
0.00060000          6 [ {10-12} , {10} ]
0.00060000          6 [ {9-12} , {9} ]
0.00020000          2 [ {9-12} , {9-10} ]
0.00080000          8 [ {8-12} , {8} ]
0.00080000          8 [ {7-12} , {7} ]
0.33610000       3361 [ {7-12} , {7-10} ]
0.28900000       2890 [ {7-12} , {11} ]
0.37410000       3741 [ {7-12} , {7-11} ]
0.12960000       1296 [ {2,7-12} , {2} ]
0.00210000         21 [ {3,7-12} , {3} ]
0.00010000          1 [ {2-3,7-12} , {2} ]
0.00070000          7 [ {2-3,7-12} , {3} ]
0.00020000          2 [ {2-3,7-12} , {2-3} ]
0.00020000          2 [ {6-12} , {6} ]
0.00040000          4 [ {4-12} , {4-6} ]
0.00030000          3 [ {3-12} , {3} ]
0.00020000          2 [ {3-12} , {3-5} ]
0.00200000         20 [ {3-12} , {4-6} ]
0.86460000       8646 [ {3-12} , {3-6} ]
0.86710000       8671 [ {2-12} , {2} ]
0.00010000          1 [ {2-12} , {2-3} ]
0.00100000         10 [ {2-12} , {4-6} ]
0.12890000       1289 [ {2-12} , {3-6} ]
0.00290000         29 [ {2-12} , {2-6} ]
1.00000000      10000 [ {1-12} , {1} ]
