translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=6.40) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000744 {4-5} ...**.......
1.00000000 0.00001690 {3-6} ..****......
0.99915021 0.01151841 {4-6} ...***......
0.99849597 0.01531875 {7-10,12} ......****.*
0.98707373 0.04465129 {2,7-12} .*....******
0.01292621 0.04465119 {3-12} ..**********
0.00150362 0.01531669 {11-12} ..........**
0.00076090 0.01089984 {3,6} ..*..*......
0.00008889 0.00372671 {3-5} ..***.......
0.00000040 0.00025146 {7-11} ......*****.
0.00000006 0.00009831 {2-6} .*****......
0.00000000 0.00001690 {3,7-12} ..*...******
0.00000000 0.00000743 {4,6} ...*.*......
0.00000000 0.00000033 {5-6} ....**......
0.00000000 0.00000000 {3-4} ..**........
0.00000000 0.00000000 {3-4,6} ..**.*......
0.00000000 0.00000000 {4-12} ...*********
0.00000000 0.00000000 {6-12} .....*******
0.00000000 0.00000000 {3,6-12} ..*..*******
0.00000000 0.00000000 {2-3,7-12} .**...******
