(1,(((2,(((((7,8),9),10),11),12)),3),((4,5),6)));     1     0.0000  1309  -25
(1,(((2,((((7,8),9),10),(11,12))),3),((4,5),6)));     1     0.0000  1305  -21
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));    30     0.0091  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,4),(5,6))));     1     0.0000  1307  -23
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));    89     0.1634  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));   286     7.8146  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     3     0.0000  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     4     0.0000  1299  -15
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));    20     0.0025  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    72     0.0538  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));   289     3.2105  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,((4,6),5))));     2     0.0000  1299  -15
(1,((2,((((7,8),9),10),(11,12))),(((3,6),4),5)));     2     0.0222  1289   -5
(1,((2,((((7,8),9),10),(11,12))),(((3,6),5),4)));     1     0.0273  1288   -4
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));    27     0.1219  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    79     2.1586  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));   363   363.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     2     0.0001  1295  -11
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     2     0.0000  1296  -12
(1,((2,((3,6),(4,5))),(((((7,8),9),10),11),12)));     1     0.0000  1299  -15
(1,((2,(3,(((((7,8),9),10),12),11))),((4,5),6)));     1     0.0000  1324  -40
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));     7     0.0001  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));     7     0.0000  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));    10     0.0000  1301  -17
(1,((2,(7,(8,((9,10),(11,12))))),(3,((4,5),6))));     1     0.0000  1367  -83
(1,(2,((((3,4),5),6),(((((7,8),9),10),11),12))));     1     0.0000  1305  -21
(1,(2,((((3,6),4),5),(((((7,8),9),10),12),11))));     1     0.0000  1302  -18
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));   223     0.0018  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));   131     0.0002  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));   167     0.0507  1293   -9
(1,(2,(((3,(4,5)),6),(7,(8,(9,(10,(11,12))))))));     2     0.0000  1358  -74
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),11),12))));     1     0.0000  1310  -26
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),12),11))));     2     0.0000  1314  -30
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));   287     0.0354  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));   170     0.0006  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));   201     0.0101  1295  -11
(1,(2,(((3,6),(4,5)),(7,(8,(9,(10,(11,12))))))));     1     0.0000  1363  -79
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));    11     0.0001  1297  -13
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     5     0.0000  1300  -16
(1,(2,((3,(((((7,8),9),10),12),11)),(4,(5,6)))));     1     0.0000  1306  -22
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     8     0.0000  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));  2759     2.0598  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));  2236     0.0075  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));  2442     0.7412  1293   -9
(1,(2,((3,((4,5),6)),(7,(8,(9,(10,(11,12))))))));     4     0.0000  1358  -74
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));     9     0.0000  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));     5     0.0000  1304  -20
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));     7     0.0000  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));     9     0.0000  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     5     0.0000  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     8     0.0000  1301  -17
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12)))));     3     0.0000  1303  -19

