translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=9.80) clade
1.00000000 0.00000000 {3-6} ..****......
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {4-5} ...**.......
1.00000000 0.00000000 {1-12} ************
0.99937648 0.00797465 {4-6} ...***......
0.99418210 0.02429609 {7-10,12} ......****.*
0.98763726 0.03530013 {2,7-12} .*....******
0.01236274 0.03530013 {3-12} ..**********
0.00581687 0.02429395 {11-12} ..........**
0.00057227 0.00764004 {3,6} ..*..*......
0.00005126 0.00228710 {3-5} ..***.......
0.00000103 0.00032429 {7-11} ......*****.
0.00000000 0.00000152 {2-6} .*****......
0.00000000 0.00000000 {3,5-6} ..*.**......
