translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00110000         11 {3-4}
0.99290000       9929 {4-5}
0.05770000        577 {3-5}
0.09340000        934 {3,6}
0.00300000         30 {4,6}
0.00050000          5 {3-4,6}
0.00300000         30 {5-6}
0.00010000          1 {3,5-6}
0.84820000       8482 {4-6}
0.99630000       9963 {3-6}
0.00210000         21 {2-6}
0.99900000       9990 {7-8}
0.99900000       9990 {7-9}
0.00040000          4 {9-10}
0.99900000       9990 {7-10}
0.37870000       3787 {7-11}
0.29010000       2901 {7-10,12}
0.33120000       3312 {11-12}
0.00060000          6 {10-12}
0.00100000         10 {9-12}
0.00100000         10 {8-12}
1.00000000      10000 {7-12}
0.12910000       1291 {2,7-12}
0.00240000         24 {3,7-12}
0.00070000          7 {2-3,7-12}
0.00020000          2 {6-12}
0.00010000          1 {3,6-12}
0.00040000          4 {4-12}
0.86880000       8688 {3-12}
1.00000000      10000 {2-12}
1.00000000      10000 {1-12}
