translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00050000          5 {3-4}
0.99340000       9934 {4-5}
0.06010000        601 {3-5}
0.09040000        904 {3,6}
0.00280000         28 {4,6}
0.00030000          3 {3-4,6}
0.00330000         33 {5-6}
0.00010000          1 {3,5-6}
0.84910000       8491 {4-6}
0.99690000       9969 {3-6}
0.00250000         25 {2-6}
0.99920000       9992 {7-8}
0.99920000       9992 {7-9}
0.00010000          1 {9-10}
0.99920000       9992 {7-10}
0.37250000       3725 {7-11}
0.29470000       2947 {7-10,12}
0.33280000       3328 {11-12}
0.00070000          7 {10-12}
0.00080000          8 {9-12}
0.00080000          8 {8-12}
1.00000000      10000 {7-12}
0.12750000       1275 {2,7-12}
0.00260000         26 {3,7-12}
0.00030000          3 {2-3,7-12}
0.00030000          3 {4-12}
0.86990000       8699 {3-12}
1.00000000      10000 {2-12}
1.00000000      10000 {1-12}
