translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=3.61) clade
1.00000000 0.00000000 {3-6} ..****......
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00003634 {4-5} ...**.......
0.99999819 0.00070850 {2,7-12} .*....******
0.99998698 0.00190001 {4-6} ...***......
0.99403597 0.04054156 {7-10,12} ......****.*
0.00596293 0.04053785 {11-12} ..........**
0.00001302 0.00190001 {3,6} ..*..*......
0.00000181 0.00070850 {3-12} ..**********
0.00000110 0.00055162 {7-11} ......*****.
0.00000000 0.00003634 {3,5-6} ..*.**......
0.00000000 0.00000013 {5-6} ....**......
0.00000000 0.00000000 {3-5} ..***.......
0.00000000 0.00000000 {3-4,6} ..**.*......
