(1,(((2,(((((7,8),9),10),11),12)),3),((4,5),6)));     5     0.0028  1309  -25
(1,(((2,(((((7,8),9),10),12),11)),3),((4,5),6)));     1     0.0003  1311  -27
(1,(((2,((((7,8),9),10),(11,12))),3),((4,5),6)));     1     0.0018  1305  -21
(1,(((2,3),(((((7,8),9),10),11),12)),((4,5),6)));     2     0.0001  1317  -33
(1,((2,(((((7,8),9),10),11),12)),(((3,6),4),5)));     1     0.0498  1294  -10
(1,((2,(((((7,8),9),10),11),12)),(((3,6),5),4)));     2     0.1344  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));    31     2.0834  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));    77     9.4291  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));   288    86.7439  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     3     0.0450  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     4     0.0444  1299  -15
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));    14     0.6970  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    67     6.0781  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));   281    62.6996  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,((4,6),5))));     2     0.0222  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))));     2     0.0165  1300  -16
(1,((2,((((7,8),9),10),(11,12))),(((3,6),5),4)));     1     0.3012  1288   -4
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));    31     5.1243  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    94    28.3123  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));   387   387.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     3     0.1106  1295  -11
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     1     0.0273  1296  -12
(1,((2,((3,(4,5)),6)),(((((7,8),9),10),12),11)));     2     0.0008  1310  -26
(1,((2,((3,6),(4,5))),(((((7,8),9),10),11),12)));     1     0.0111  1299  -15
(1,((2,((3,6),(4,5))),(((((7,8),9),10),12),11)));     1     0.0010  1307  -23
(1,((2,(3,(((((7,8),9),10),11),12))),((4,5),6)));     1     0.0000  1319  -35
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));    13     0.2631  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));     8     0.0147  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     4     0.0244  1301  -17
(1,((2,3),(((4,5),6),(((((7,8),9),10),11),12))));     1     0.0001  1317  -33
(1,(2,((((3,4),5),6),((((7,8),9),10),(11,12)))));     1     0.0082  1300  -16
(1,(2,((((3,6),4),5),((((7,8),9),10),(11,12)))));     1     0.0111  1299  -15
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));   234     4.7366  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));   169     1.8774  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));   128     8.6023  1293   -9
(1,(2,(((3,(4,5)),6),(7,(8,(9,(10,(11,12))))))));     1     0.0000  1358  -74
(1,(2,(((3,(4,6)),5),(((((7,8),9),10),12),11))));     1     0.0003  1311  -27
(1,(2,(((3,(4,6)),5),((((7,8),9),10),(11,12)))));     1     0.0010  1307  -23
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),11),12))));     1     0.0004  1310  -26
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));   294    14.6374  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));   167     2.5043  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),(9,10)),11),12))));     1     0.0003  1311  -27
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));   215     7.9299  1295  -11
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));     9     0.1822  1297  -13
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     6     0.0494  1300  -16
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     5     0.0750  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));  2753   249.7465  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));  2158    32.3605  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));  2458   165.1912  1293   -9
(1,(2,((3,((4,5),6)),(7,(8,((9,10),(11,12)))))));     2     0.0000  1376  -92
(1,(2,((3,((4,5),6)),(7,(8,(9,(10,(11,12))))))));     5     0.0000  1358  -74
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));    15     0.0915  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));     3     0.0074  1304  -20
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));    18     0.1481  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));     4     0.0181  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     7     0.0129  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     9     0.0549  1301  -17
(1,(2,((3,(4,5)),(6,(((((7,8),9),10),11),12)))));     1     0.0018  1305  -21
(1,(2,((3,(4,5)),(6,((((7,8),9),10),(11,12))))));     1     0.0014  1306  -22
(1,(2,(3,(((4,5),6),(((((7,8),9),10),12),11)))));     1     0.0006  1309  -25
(1,(2,(3,(((4,5),6),((((7,8),9),10),(11,12))))));     2     0.0020  1307  -23

