translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00050000          5 [ {3-4} , {3} ]
0.99340000       9934 [ {4-5} , {4} ]
0.06000000        600 [ {3-5} , {3} ]
0.00010000          1 [ {3-5} , {3-4} ]
0.09040000        904 [ {3,6} , {3} ]
0.00280000         28 [ {4,6} , {4} ]
0.00030000          3 [ {3-4,6} , {4} ]
0.00330000         33 [ {5-6} , {5} ]
0.00010000          1 [ {3,5-6} , {5} ]
0.00290000         29 [ {4-6} , {4} ]
0.00280000         28 [ {4-6} , {5} ]
0.84340000       8434 [ {4-6} , {4-5} ]
0.84600000       8460 [ {3-6} , {3} ]
0.00010000          1 [ {3-6} , {4} ]
0.00040000          4 [ {3-6} , {3-4} ]
0.00030000          3 [ {3-6} , {5} ]
0.09000000        900 [ {3-6} , {4-5} ]
0.06010000        601 [ {3-6} , {3-5} ]
0.00250000         25 [ {2-6} , {2} ]
0.99920000       9992 [ {7-8} , {7} ]
0.99920000       9992 [ {7-9} , {7-8} ]
0.00010000          1 [ {9-10} , {9} ]
0.99920000       9992 [ {7-10} , {7-9} ]
0.37250000       3725 [ {7-11} , {7-10} ]
0.29470000       2947 [ {7-10,12} , {7-10} ]
0.33280000       3328 [ {11-12} , {11} ]
0.00070000          7 [ {10-12} , {10} ]
0.00070000          7 [ {9-12} , {9} ]
0.00010000          1 [ {9-12} , {9-10} ]
0.00080000          8 [ {8-12} , {8} ]
0.00080000          8 [ {7-12} , {7} ]
0.33200000       3320 [ {7-12} , {7-10} ]
0.29470000       2947 [ {7-12} , {11} ]
0.37250000       3725 [ {7-12} , {7-11} ]
0.12750000       1275 [ {2,7-12} , {2} ]
0.00260000         26 [ {3,7-12} , {3} ]
0.00010000          1 [ {2-3,7-12} , {2} ]
0.00020000          2 [ {2-3,7-12} , {3} ]
0.00030000          3 [ {4-12} , {4-6} ]
0.00030000          3 [ {3-12} , {3} ]
0.00250000         25 [ {3-12} , {4-6} ]
0.86710000       8671 [ {3-12} , {3-6} ]
0.86990000       8699 [ {2-12} , {2} ]
0.00030000          3 [ {2-12} , {4-6} ]
0.12730000       1273 [ {2-12} , {3-6} ]
0.00250000         25 [ {2-12} , {2-6} ]
1.00000000      10000 [ {1-12} , {1} ]
