(1,(((((2,((7,9),10)),3),6),4),5),((8,11),12));     1     0.0000  1561 -277
(1,(((((2,((7,9),10)),3),6),5),4),((8,11),12));     1     0.0000  1555 -271
(1,((2,(((((7,8),9),10),11),12)),3),((4,5),6));     1     0.0000  1309  -25
(1,((2,(((((7,8),9),10),12),11)),3),((4,5),6));     2     0.0000  1311  -27
(1,((2,3),(((((7,8),9),10),12),11)),((4,5),6));     1     0.0000  1322  -38
(1,(2,(((((7,8),9),10),11),12)),(((3,4),5),6));     1     0.0002  1301  -17
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));    34     0.3777  1293   -9
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));    66     1.9930  1291   -7
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));   311    42.0893  1288   -4
(1,(2,(((((7,8),9),10),11),12)),(3,((4,6),5)));     4     0.0036  1298  -14
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6))));     5     0.0028  1299  -15
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));    15     0.1011  1294  -10
(1,(2,(((((7,8),9),10),12),11)),((3,4),(5,6)));     1     0.0000  1308  -24
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));    70     1.2821  1292   -8
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));   292    23.9688  1289   -5
(1,(2,(((((7,8),9),10),12),11)),(3,((4,6),5)));     2     0.0011  1299  -15
(1,(2,(((((7,8),9),10),12),11)),(3,(4,(5,6))));     3     0.0010  1300  -16
(1,(2,((((7,8),9),10),(11,12))),(((3,6),5),4));     1     0.1353  1288   -4
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));    37     1.8421  1290   -6
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));    93    12.5862  1288   -4
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));   346   346.0000  1284    0
(1,(2,((((7,8),9),10),(11,12))),(3,((4,6),5)));     2     0.0082  1295  -11
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));     2     0.0050  1296  -12
(1,(2,(((7,9),10),11)),((((3,(8,12)),5),4),6));     1     0.0000  1558 -274
(1,(2,(((7,9),10),11)),(3,(4,(5,(6,(8,12))))));     1     0.0000  1554 -270
(1,(2,(((7,9),10),12)),((((3,(8,11)),6),5),4));     1     0.0000  1552 -268
(1,(2,(((7,9),10),12)),(3,((4,(5,(8,11))),6)));     1     0.0000  1559 -275
(1,(2,((3,(4,5)),6)),(((((7,8),9),10),12),11));     1     0.0000  1310  -26
(1,(2,((3,6),(4,5))),(((((7,8),9),10),11),12));     1     0.0006  1299  -15
(1,(2,((3,6),(4,5))),(((((7,8),9),10),12),11));     1     0.0000  1307  -23
(1,(2,((3,6),(4,5))),((((7,8),9),10),(11,12)));     1     0.0001  1303  -19
(1,(2,((8,9),10)),((((3,((7,12),11)),6),4),5));     1     0.0000  1544 -260
(1,(2,(3,(((((7,8),9),10),12),11))),((4,5),6));     1     0.0000  1324  -40
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));     9     0.0135  1297  -13
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));     7     0.0002  1305  -21
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));     7     0.0014  1301  -17
(1,(2,(8,11)),((((3,(((7,9),10),12)),6),4),5));     1     0.0000  1546 -262
(1,(2,(8,12)),((((3,(((7,9),10),11)),6),4),5));     1     0.0000  1554 -270
(1,(2,7),(((3,(6,((((8,9),10),12),11))),5),4));     1     0.0000  1553 -269
(1,2,((((3,4),6),5),((((7,8),9),10),(11,12))));     1     0.0000  1307  -23
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));   244     0.3668  1297  -13
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));   119     0.0658  1299  -15
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));   146     1.6219  1293   -9
(1,2,(((3,4),(5,6)),(((((7,8),9),10),12),11)));     1     0.0000  1314  -30
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));   274     1.8462  1294  -10
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));   170     0.1550  1298  -14
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));   177     0.7234  1295  -11
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));    12     0.0180  1297  -13
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     4     0.0013  1300  -16
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));     7     0.0064  1298  -14
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));  2739    50.1665  1292   -8
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));  2323     2.1183  1298  -14
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));  2401    26.6727  1293   -9
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));    12     0.0024  1301  -17
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11)));     6     0.0003  1304  -20
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12))));     8     0.0027  1300  -16
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     8     0.0010  1302  -18
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     5     0.0001  1305  -21
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));    10     0.0020  1301  -17
(1,2,((3,(4,5)),(6,(((((7,8),9),10),11),12))));     2     0.0001  1305  -21
(1,2,((3,(6,(((((7,8),9),10),11),12))),(4,5)));     3     0.0001  1305  -21
(1,2,(3,(((4,5),6),(((((7,8),9),10),11),12))));     1     0.0001  1303  -19

