tree prob crudeSE(ESS=12.93)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9441 0.0639
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0429 0.0563
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0081 0.0249
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0048 0.0193
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0001 0.0024
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0011
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0006
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0003
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
