tree prob crudeSE(ESS=8.41)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.9253 0.0907
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.0676 0.0866
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));0.0037 0.0210
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0029 0.0184
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0002 0.0052
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));0.0002 0.0048
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));0.0000 0.0017
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0000 0.0017
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000 0.0003
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000 0.0001
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000 0.0001
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000 0.0001
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,((4,6),5)));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));0.0000 0.0000
