translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00200000          2 [ {3-4} , {3} ]
0.99300000        993 [ {4-5} , {4} ]
0.06000000         60 [ {3-5} , {3} ]
0.00200000          2 [ {3-5} , {3-4} ]
0.09300000         93 [ {3,6} , {3} ]
0.00400000          4 [ {4,6} , {4} ]
0.00100000          1 [ {5-6} , {5} ]
0.00100000          1 [ {4-6} , {4} ]
0.00400000          4 [ {4-6} , {5} ]
0.84000000        840 [ {4-6} , {4-5} ]
0.84200000        842 [ {3-6} , {3} ]
0.09300000         93 [ {3-6} , {4-5} ]
0.06200000         62 [ {3-6} , {3-5} ]
0.00400000          4 [ {2-6} , {2} ]
1.00000000       1000 [ {7-8} , {7} ]
0.99900000        999 [ {7-9} , {7-8} ]
0.00100000          1 [ {9-10} , {9} ]
0.00100000          1 [ {7-10} , {7-8} ]
0.99900000        999 [ {7-10} , {7-9} ]
0.38100000        381 [ {7-11} , {7-10} ]
0.28500000        285 [ {7-10,12} , {7-10} ]
0.33400000        334 [ {11-12} , {11} ]
0.33400000        334 [ {7-12} , {7-10} ]
0.28500000        285 [ {7-12} , {11} ]
0.38100000        381 [ {7-12} , {7-11} ]
0.13100000        131 [ {2,7-12} , {2} ]
0.00300000          3 [ {3,7-12} , {3} ]
0.00300000          3 [ {3-12} , {4-6} ]
0.86200000        862 [ {3-12} , {3-6} ]
0.86500000        865 [ {2-12} , {2} ]
0.13100000        131 [ {2-12} , {3-6} ]
0.00400000          4 [ {2-12} , {2-6} ]
1.00000000       1000 [ {1-12} , {1} ]
