translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00030000          3 {2-3}
0.00020000          2 {3-4}
0.99200000       9920 {4-5}
0.06130000        613 {3-5}
0.09220000        922 {3,6}
0.00460000         46 {4,6}
0.00040000          4 {3-4,6}
0.00280000         28 {5-6}
0.00030000          3 {3,5-6}
0.84620000       8462 {4-6}
0.99640000       9964 {3-6}
0.00290000         29 {2-6}
0.99920000       9992 {7-8}
0.99910000       9991 {7-9}
0.00030000          3 {9-10}
0.99920000       9992 {7-10}
0.37410000       3741 {7-11}
0.28900000       2890 {7-10,12}
0.33690000       3369 {11-12}
0.00060000          6 {10-12}
0.00080000          8 {9-12}
0.00080000          8 {8-12}
1.00000000      10000 {7-12}
0.12960000       1296 {2,7-12}
0.00210000         21 {3,7-12}
0.00100000         10 {2-3,7-12}
0.00020000          2 {6-12}
0.00040000          4 {4-12}
0.86710000       8671 {3-12}
1.00000000      10000 {2-12}
1.00000000      10000 {1-12}
