translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00010000          1 [ {2-3} , {2} ]
0.00030000          3 [ {3-4} , {3} ]
0.00020000          2 [ {3,5} , {3} ]
0.99460000       9946 [ {4-5} , {4} ]
0.05920000        592 [ {3-5} , {3} ]
0.00010000          1 [ {3-5} , {4} ]
0.00030000          3 [ {3-5} , {3-4} ]
0.09500000        950 [ {3,6} , {3} ]
0.00240000         24 [ {4,6} , {4} ]
0.00030000          3 [ {3-4,6} , {4} ]
0.00220000         22 [ {5-6} , {5} ]
0.00010000          1 [ {3,5-6} , {3,5} ]
0.00220000         22 [ {4-6} , {4} ]
0.00240000         24 [ {4-6} , {5} ]
0.84060000       8406 [ {4-6} , {4-5} ]
0.84320000       8432 [ {3-6} , {3} ]
0.00010000          1 [ {3-6} , {4} ]
0.00030000          3 [ {3-6} , {5} ]
0.09460000        946 [ {3-6} , {4-5} ]
0.05940000        594 [ {3-6} , {3-5} ]
0.00340000         34 [ {2-6} , {2} ]
0.99960000       9996 [ {7-8} , {7} ]
0.99960000       9996 [ {7-9} , {7-8} ]
0.99960000       9996 [ {7-10} , {7-9} ]
0.37830000       3783 [ {7-11} , {7-10} ]
0.30120000       3012 [ {7-10,12} , {7-10} ]
0.32050000       3205 [ {11-12} , {11} ]
0.00040000          4 [ {10-12} , {10} ]
0.00040000          4 [ {9-12} , {9} ]
0.00040000          4 [ {8-12} , {8} ]
0.00040000          4 [ {7-12} , {7} ]
0.32010000       3201 [ {7-12} , {7-10} ]
0.30120000       3012 [ {7-12} , {11} ]
0.37830000       3783 [ {7-12} , {7-11} ]
0.12620000       1262 [ {2,7-12} , {2} ]
0.00130000         13 [ {3,7-12} , {3} ]
0.00010000          1 [ {2-3,7-12} , {2} ]
0.00030000          3 [ {2-3,7-12} , {3} ]
0.00010000          1 [ {2-3,7-12} , {2-3} ]
0.00030000          3 [ {6-12} , {6} ]
0.00010000          1 [ {3,6-12} , {3,6} ]
0.00010000          1 [ {4-12} , {4-5} ]
0.00030000          3 [ {4-12} , {4-6} ]
0.00040000          4 [ {3-12} , {3} ]
0.00010000          1 [ {3-12} , {4-5} ]
0.00020000          2 [ {3-12} , {3-5} ]
0.00120000         12 [ {3-12} , {4-6} ]
0.86830000       8683 [ {3-12} , {3-6} ]
0.87020000       8702 [ {2-12} , {2} ]
0.00050000          5 [ {2-12} , {4-6} ]
0.12590000       1259 [ {2-12} , {3-6} ]
0.00340000         34 [ {2-12} , {2-6} ]
1.00000000      10000 [ {1-12} , {1} ]
