tree prob crudeSE(ESS=9.80)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9812 0.0434
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0124 0.0353
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0058 0.0242
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0006 0.0075
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0001 0.0023
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0014
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0005
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0003
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0002
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0001
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0001
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6)); 0.0000 0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12)); 0.0000 0.0000
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(((3,6),5),4)); 0.0000 0.0000
