(1,(((2,(((((7,8),9),10),11),12)),3),((4,5),6)));     2     0.1642  1309  -25
(1,(((2,(((((7,8),9),10),12),11)),3),((4,5),6)));     1     0.0672  1311  -27
(1,(((2,(((((7,8),9),10),12),11)),3),((4,6),5)));     1     0.0334  1318  -34
(1,(((2,((((7,8),9),10),(11,12))),3),((4,5),6)));     3     0.3674  1305  -21
(1,((2,(((((7,8),9),10),11),12)),(((3,4),6),5)));     1     0.1496  1303  -19
(1,((2,(((((7,8),9),10),11),12)),(((3,6),4),5)));     1     0.3679  1294  -10
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));    21     8.5380  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));    82    40.7200  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));   286   191.7115  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     1     0.2466  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     3     0.6694  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(((3,6),5),4)));     1     0.3679  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));    22     8.0933  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,4),(5,6))));     1     0.0907  1308  -24
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    64    28.7571  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));   278   168.6155  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))));     2     0.4038  1300  -16
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));    27    14.8179  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    99    66.3617  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));   388   388.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     1     0.3329  1295  -11
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     3     0.9036  1296  -12
(1,((2,((3,6),(4,5))),(((((7,8),9),10),11),12)));     1     0.2231  1299  -15
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));     8     2.1803  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));     5     0.6123  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     6     1.0961  1301  -17
(1,((2,(3,((4,6),5))),(((((7,8),9),10),12),11)));     1     0.0498  1314  -30
(1,((2,(7,(8,((9,10),(11,12))))),((3,6),(4,5))));     1     0.0002  1372  -88
(1,((2,(7,(8,(9,(10,(11,12)))))),(3,((4,5),6))));     2     0.0030  1349  -65
(1,(2,((((3,4),5),6),(((((7,8),9),10),11),12))));     3     0.3674  1305  -21
(1,(2,((((3,4),5),6),(((((7,8),9),10),12),11))));     1     0.1225  1305  -21
(1,(2,((((3,4),5),6),((((7,8),9),10),(11,12)))));     1     0.2019  1300  -16
(1,(2,((((3,4),6),5),(((((7,8),9),10),11),12))));     2     0.2216  1306  -22
(1,(2,((((3,6),4),5),(((((7,8),9),10),11),12))));     1     0.2466  1298  -14
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));   227    61.8647  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));   136    30.3457  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));   138    56.1066  1293   -9
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),11),12))));     1     0.0743  1310  -26
(1,(2,(((3,4),(5,6)),((((7,8),9),10),(11,12)))));     1     0.0743  1310  -26
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));   324   119.1929  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));   167    41.1817  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));   191    63.5784  1295  -11
(1,(2,(((3,6),(4,5)),(7,(8,((9,10),(11,12)))))));     2     0.0001  1381  -97
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));     9     2.4528  1297  -13
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     7     1.4133  1300  -16
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     8     1.9728  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));  2796  1256.3238  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));  2204   543.4997  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));  2413   981.0526  1293   -9
(1,(2,((3,((4,5),6)),(7,(8,((9,10),(11,12)))))));     1     0.0001  1376  -92
(1,(2,((3,((4,5),6)),(7,(8,(9,(10,(11,12))))))));     4     0.0024  1358  -74
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));    10     1.8268  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));     7     0.9473  1304  -20
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));     9     1.8171  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));     4     0.6612  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     2     0.2449  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));    13     2.3749  1301  -17
(1,(2,((3,(4,5)),(6,(((((7,8),9),10),11),12)))));     1     0.1225  1305  -21
(1,(2,((3,(6,(((((7,8),9),10),11),12))),(4,5))));     1     0.1225  1305  -21
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12)))));     2     0.2991  1303  -19
(1,(2,(3,(((4,5),6),(((((7,8),9),10),12),11)))));     1     0.0821  1309  -25
(1,(2,(3,(((4,5),6),((((7,8),9),10),(11,12))))));     1     0.1003  1307  -23

