tree prob crudeSE(ESS=6.40)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.9848 0.0483
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.0128 0.0444
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0015 0.0151
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));0.0007 0.0102
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));0.0001 0.0036
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));0.0001 0.0036
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0000 0.0022
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0000 0.0011
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));0.0000 0.0008
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000 0.0002
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000 0.0002
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000 0.0001
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));0.0000 0.0001
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000 0.0001
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,(2,((3,6),(4,5))),(((((7,8),9),10),11),12));0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));0.0000 0.0000
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));0.0000 0.0000
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,((4,6),5)));0.0000 0.0000
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6))));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(((3,4),6),5));0.0000 0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(((3,4),5),6));0.0000 0.0000
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));0.0000 0.0000
(1,2,(3,(((4,5),6),((((7,8),9),10),(11,12)))));0.0000 0.0000
(1,(2,((3,(4,5)),6)),(((((7,8),9),10),11),12));0.0000 0.0000
(1,2,((((3,4),5),6),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,((3,(6,(((((7,8),9),10),11),12))),(4,5)));0.0000 0.0000
(1,2,((3,(4,5)),(6,(((((7,8),9),10),11),12))));0.0000 0.0000
(1,((2,(((((7,8),9),10),11),12)),3),((4,5),6));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(((3,4),5),6));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));0.0000 0.0000
(1,2,((((3,4),5),6),(((((7,8),9),10),12),11)));0.0000 0.0000
(1,((2,((((7,8),9),10),(11,12))),3),((4,5),6));0.0000 0.0000
