translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00010000          1 {2-3}
0.00030000          3 {3-4}
0.00020000          2 {3,5}
0.99460000       9946 {4-5}
0.05960000        596 {3-5}
0.09500000        950 {3,6}
0.00240000         24 {4,6}
0.00030000          3 {3-4,6}
0.00220000         22 {5-6}
0.00010000          1 {3,5-6}
0.84520000       8452 {4-6}
0.99760000       9976 {3-6}
0.00340000         34 {2-6}
0.99960000       9996 {7-8}
0.99960000       9996 {7-9}
0.99960000       9996 {7-10}
0.37830000       3783 {7-11}
0.30120000       3012 {7-10,12}
0.32050000       3205 {11-12}
0.00040000          4 {10-12}
0.00040000          4 {9-12}
0.00040000          4 {8-12}
1.00000000      10000 {7-12}
0.12620000       1262 {2,7-12}
0.00130000         13 {3,7-12}
0.00050000          5 {2-3,7-12}
0.00030000          3 {6-12}
0.00010000          1 {3,6-12}
0.00040000          4 {4-12}
0.87020000       8702 {3-12}
1.00000000      10000 {2-12}
1.00000000      10000 {1-12}
