(1,(((2,(((((7,8),9),10),11),12)),(3,6)),(4,5)));     1     0.0000  1308  -24
(1,(((2,(((((7,8),9),10),12),11)),6),(3,(4,5))));     1     0.0000  1315  -31
(1,(((2,((((7,8),9),10),(11,12))),3),((4,5),6)));     3     0.0000  1305  -21
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));    27     0.0496  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));    90     0.6702  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));   291    17.6957  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     2     0.0001  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     1     0.0000  1299  -15
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));    20     0.0182  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,(5,6)),4)));     1     0.0000  1308  -24
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    49     0.1812  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));   294     8.8780  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,((4,6),5))));     1     0.0000  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))));     3     0.0000  1300  -16
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));    31     0.4649  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    93     5.6553  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));   360   360.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     2     0.0009  1295  -11
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     3     0.0007  1296  -12
(1,((2,((3,(4,5)),6)),(((((7,8),9),10),12),11)));     1     0.0000  1310  -26
(1,((2,(3,(((((7,8),9),10),12),11))),((4,5),6)));     1     0.0000  1324  -40
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));    11     0.0012  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));     8     0.0000  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));    11     0.0001  1301  -17
(1,((2,(7,(8,(9,(10,(11,12)))))),(3,((4,5),6))));     3     0.0000  1349  -65
(1,(2,((((3,4),5),6),(((((7,8),9),10),11),12))));     2     0.0000  1305  -21
(1,(2,((((3,4),6),5),(((((7,8),9),10),11),12))));     2     0.0000  1306  -22
(1,(2,((((3,6),5),4),(((((7,8),9),10),11),12))));     1     0.0001  1297  -13
(1,(2,(((3,(((((7,8),9),10),11),12)),(4,5)),6)));     1     0.0000  1304  -20
(1,(2,(((3,((((7,8),9),10),(11,12))),(4,5)),6)));     1     0.0000  1305  -21
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));   220     0.0246  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));   146     0.0040  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));   141     0.2589  1293   -9
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));   266     0.2426  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));   172     0.0095  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));   192     0.0869  1295  -11
(1,(2,(((3,6),(4,5)),(7,(8,(9,(10,(11,12))))))));     1     0.0000  1363  -79
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));     5     0.0006  1297  -13
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     7     0.0001  1300  -16
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     2     0.0001  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));  2793    10.3281  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));  2247     0.1246  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));  2449     4.4971  1293   -9
(1,(2,((3,((4,5),6)),(7,(8,((9,10),(11,12)))))));     3     0.0000  1376  -92
(1,(2,((3,((4,5),6)),(7,(8,(9,(10,(11,12))))))));     2     0.0000  1358  -74
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));     4     0.0000  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));     3     0.0000  1304  -20
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));     7     0.0001  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));     9     0.0000  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     3     0.0000  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     8     0.0001  1301  -17
(1,(2,((3,(4,5)),(6,(((((7,8),9),10),11),12)))));     1     0.0000  1305  -21
(1,(2,((3,(6,((((7,8),9),10),(11,12)))),(4,5))));     1     0.0000  1307  -23
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12)))));     2     0.0000  1303  -19
(1,(2,(3,(((4,5),6),(((((7,8),9),10),12),11)))));     1     0.0000  1309  -25

