translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00100000          1 {3-4}
0.98800000        988 {4-5}
0.05800000         58 {3-5}
0.08900000         89 {3,6}
0.00700000          7 {4,6}
0.00300000          3 {5-6}
0.85200000        852 {4-6}
0.99900000        999 {3-6}
0.00400000          4 {2-6}
0.99900000        999 {7-8}
0.00100000          1 {7,9}
0.99900000        999 {7-9}
0.00100000          1 {7,9-10}
0.99900000        999 {7-10}
0.00100000          1 {8,11}
0.00100000          1 {2,8,11}
0.36900000        369 {7-11}
0.00100000          1 {7,9-10,12}
0.00100000          1 {3,7,9-10,12}
0.00100000          1 {3,6-7,9-10,12}
0.00100000          1 {3-4,6-7,9-10,12}
0.00100000          1 {3-7,9-10,12}
0.30000000        300 {7-10,12}
0.33000000        330 {11-12}
0.99900000        999 {7-12}
0.12200000        122 {2,7-12}
0.87300000        873 {3-12}
1.00000000       1000 {2-12}
1.00000000       1000 {1-12}
