(1,(((((2,((7,9),10)),3),4),5),6),((8,12),11));     1     0.0000  1570 -286
(1,((2,((((7,8),9),10),(11,12))),3),((4,5),6));     4     0.0000  1305  -21
(1,((2,3),((4,5),6)),((((7,8),9),10),(11,12)));     1     0.0000  1313  -29
(1,(2,(((((7,8),9),10),11),12)),(((3,6),4),5));     1     0.0000  1294  -10
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));    33     0.0000  1293   -9
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));    88     0.0001  1291   -7
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));   316     0.1060  1288   -4
(1,(2,(((((7,8),9),10),11),12)),(3,((4,6),5)));     4     0.0000  1298  -14
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6))));     1     0.0000  1299  -15
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));    18     0.0000  1294  -10
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));    72     0.0000  1292   -8
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));   288     0.0131  1289   -5
(1,(2,(((((7,8),9),10),12),11)),(3,((4,6),5)));     2     0.0000  1299  -15
(1,(2,(((((7,8),9),10),12),11)),(3,(4,(5,6))));     3     0.0000  1300  -16
(1,(2,((((7,8),9),10),(11,12))),(((3,6),5),4));     1     0.0003  1288   -4
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));    28     0.0002  1290   -6
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));    92     0.0309  1288   -4
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));   366   366.0000  1284    0
(1,(2,((((7,8),9),10),(11,12))),(3,((4,6),5)));     4     0.0000  1295  -11
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));     7     0.0000  1296  -12
(1,(2,((((8,9),10),11),12)),(3,(((4,7),5),6)));     1     0.0000  1560 -276
(1,(2,((3,(4,5)),6)),(((((7,8),9),10),12),11));     1     0.0000  1310  -26
(1,(2,((7,9),10)),((((3,((8,11),12)),6),5),4));     2     0.0000  1540 -256
(1,(2,((8,12),11)),((((3,((7,9),10)),6),4),5));     2     0.0000  1554 -270
(1,(2,((8,9),10)),(3,(4,(5,(6,((7,11),12))))));     1     0.0000  1551 -267
(1,(2,(3,((((7,8),9),10),(11,12)))),((4,5),6));     1     0.0000  1319  -35
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));     5     0.0000  1297  -13
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));    12     0.0000  1305  -21
(1,(2,(3,((4,5),6))),((((7,8),9),10),(11,12)));     7     0.0000  1301  -17
(1,(2,3),(((4,5),6),(((((7,8),9),10),11),12)));     1     0.0000  1317  -33
(1,2,((((3,4),5),6),(((((7,8),9),10),11),12)));     1     0.0000  1305  -21
(1,2,((((3,4),5),6),(((((7,8),9),10),12),11)));     1     0.0000  1305  -21
(1,2,((((3,4),5),6),((((7,8),9),10),(11,12))));     1     0.0000  1300  -16
(1,2,((((3,6),4),5),(((((7,8),9),10),11),12)));     1     0.0000  1298  -14
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));   232     0.0000  1297  -13
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));   121     0.0000  1299  -15
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));   138     0.0000  1293   -9
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));   270     0.0000  1294  -10
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));   158     0.0000  1298  -14
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));   197     0.0000  1295  -11
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));    10     0.0000  1297  -13
(1,2,((3,(((((7,8),9),10),11),12)),((4,6),5)));     1     0.0000  1306  -22
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6)));     6     0.0000  1300  -16
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));     7     0.0000  1298  -14
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));  2823     0.0003  1292   -8
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));  2277     0.0000  1298  -14
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));  2328     0.0000  1293   -9
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));    10     0.0000  1301  -17
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11)));     4     0.0000  1304  -20
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12))));    19     0.0000  1300  -16
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12)));     8     0.0000  1302  -18
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));     9     0.0000  1305  -21
(1,2,((3,(4,(5,6))),((((7,8),9),10),(11,12))));    10     0.0000  1301  -17
(1,2,(3,(((4,5),6),(((((7,8),9),10),11),12))));     2     0.0000  1303  -19
(1,2,(3,(((4,5),6),(((((7,8),9),10),12),11))));     2     0.0000  1309  -25
(1,2,(3,(((4,5),6),((((7,8),9),10),(11,12)))));     1     0.0000  1307  -23

