translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=8.41) clade
1.00000000 0.00000000 {3-6} ..****......
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000037 {4-5} ...**.......
0.99688207 0.01922630 {7-10,12} ......****.*
0.99602530 0.02169841 {4-6} ...***......
0.93197023 0.08683426 {2,7-12} .*....******
0.06802977 0.08683426 {3-12} ..**********
0.00395003 0.02163124 {3,6} ..*..*......
0.00311719 0.01922403 {11-12} ..........**
0.00002467 0.00171281 {3-5} ..***.......
0.00000074 0.00029654 {7-11} ......*****.
0.00000000 0.00000037 {4,6} ...*.*......
