translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=1.04) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000016 {4-5} ...**.......
1.00000000 0.00000242 {3-6} ..****......
0.99999576 0.00202181 {4-6} ...***......
0.99982738 0.01290265 {7-10,12} ......****.*
0.99982321 0.01305725 {2,7-12} .*....******
0.00017679 0.01305725 {3-12} ..**********
0.00017262 0.01290242 {11-12} ..........**
0.00000383 0.00192147 {3,6} ..*..*......
0.00000041 0.00062901 {3-5} ..***.......
0.00000001 0.00007751 {7-11} ......*****.
0.00000000 0.00000242 {3,7-12} ..*...******
0.00000000 0.00000016 {3-4} ..**........
0.00000000 0.00000001 {2-6} .*****......
0.00000000 0.00000000 {5-6} ....**......
0.00000000 0.00000000 {9-10} ........**..
0.00000000 0.00000000 {4,6} ...*.*......
