tree prob crudeSE(ESS=3.61)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.9940 0.0405
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0059 0.0405
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0000 0.0019
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0000 0.0007
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000 0.0006
(1,(2,((((7,8),9),10),(11,12))),(((3,6),5),4));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000 0.0000
(1,2,((((3,6),5),4),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(((3,6),4),5));0.0000 0.0000
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000 0.0000
