(1,(((2,(((((7,8),9),10),11),12)),3),((4,5),6)));     1     0.0000  1309  -25
(1,(((2,(((((7,8),9),10),12),11)),3),((4,5),6)));     1     0.0000  1311  -27
(1,(((2,((((7,8),9),10),(11,12))),3),((4,5),6)));     1     0.0000  1305  -21
(1,(((2,3),(((((7,8),9),10),12),11)),((4,5),6)));     1     0.0000  1322  -38
(1,((2,(((((7,8),9),10),11),12)),(((3,5),4),6)));     1     0.0000  1304  -20
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));    22     0.2444  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));    89     2.6876  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));   297    40.1946  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     1     0.0009  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     4     0.0022  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(((3,4),5),6)));     1     0.0001  1302  -18
(1,((2,(((((7,8),9),10),12),11)),(((3,6),4),5)));     1     0.0041  1295  -11
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));    21     0.1415  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    65     1.1905  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));   285    23.3942  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))));     1     0.0003  1300  -16
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));    31     1.5434  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    86    11.6388  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));   344   344.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     5     0.0204  1295  -11
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     4     0.0099  1296  -12
(1,((2,((3,6),(4,5))),(((((7,8),9),10),12),11)));     1     0.0000  1307  -23
(1,((2,(3,(((((7,8),9),10),11),12))),((4,5),6)));     1     0.0000  1319  -35
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));    11     0.0165  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));    15     0.0004  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     7     0.0014  1301  -17
(1,((2,(7,(8,(9,(10,(11,12)))))),(3,((4,5),6))));     1     0.0000  1349  -65
(1,(2,((((3,4),5),6),(((((7,8),9),10),11),12))));     1     0.0000  1305  -21
(1,(2,((((3,4),5),6),((((7,8),9),10),(11,12)))));     1     0.0003  1300  -16
(1,(2,((((3,5),6),4),((((7,8),9),10),(11,12)))));     1     0.0000  1309  -25
(1,(2,((((3,6),4),5),(((((7,8),9),10),11),12))));     1     0.0009  1298  -14
(1,(2,((((3,6),4),5),((((7,8),9),10),(11,12)))));     1     0.0006  1299  -15
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));   229     0.3443  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));   137     0.0758  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));   150     1.6663  1293   -9
(1,(2,(((3,6),(((((7,8),9),10),11),12)),(4,5))));     1     0.0000  1304  -20
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));   313     2.1090  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));   183     0.1669  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));   209     0.8541  1295  -11
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));     6     0.0090  1297  -13
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     2     0.0007  1300  -16
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     4     0.0036  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));  2785    51.0091  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));  2291     2.0891  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));  2347    26.0728  1293   -9
(1,(2,((3,((4,5),6)),(7,(8,(9,(10,(11,12))))))));     3     0.0000  1358  -74
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));     9     0.0018  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));     2     0.0001  1304  -20
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));     7     0.0023  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));     6     0.0007  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     4     0.0001  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     3     0.0006  1301  -17
(1,(2,((3,(4,5)),(6,(((((7,8),9),10),11),12)))));     2     0.0001  1305  -21
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12)))));     2     0.0001  1303  -19
(1,(2,(3,(((4,5),6),(((((7,8),9),10),12),11)))));     1     0.0000  1309  -25
(1,(2,(3,((4,5),(6,(((((7,8),9),10),11),12))))));     1     0.0001  1302  -18

