tree prob crudeSE(ESS=36.29)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.9626 0.0315
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0176 0.0218
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.0149 0.0201
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));0.0034 0.0097
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));0.0008 0.0047
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0006 0.0040
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));0.0001 0.0016
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0000 0.0006
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000 0.0003
(1,(2,(((((7,8),9),10),12),11)),(3,((4,6),5)));0.0000 0.0002
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));0.0000 0.0001
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000 0.0001
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000 0.0001
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));0.0000 0.0001
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000 0.0001
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(3,((4,6),5)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,(4,(5,6))));0.0000 0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),(((3,6),5),4));0.0000 0.0000
(1,2,((((3,6),4),5),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,2,((((3,6),5),4),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,(2,((3,6),(4,5))),((((7,8),9),10),(11,12)));0.0000 0.0000
