translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
prob crudeSE(ESS=12.93) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {7-12} ......******
1.00000000 0.00000000 {4-5} ...**.......
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {7-8} ......**....
1.00000000 0.00000033 {3-6} ..****......
0.99510448 0.01940802 {4-6} ...***......
0.99181194 0.02505837 {7-10,12} ......****.*
0.95710697 0.05634058 {2,7-12} .*....******
0.04289303 0.05634058 {3-12} ..**********
0.00818363 0.02505165 {11-12} ..........**
0.00489456 0.01940614 {3,6} ..*..*......
0.00000443 0.00058516 {7-11} ......*****.
0.00000095 0.00027167 {3-5} ..***.......
0.00000000 0.00000033 {3,7-12} ..*...******
