tree prob crudeSE(ESS=1.04)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6))); 0.9996 0.0184
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11))); 0.0002 0.0130
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6))); 0.0002 0.0129
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5))); 0.0000 0.0019
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11))); 0.0000 0.0005
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12)))); 0.0000 0.0005
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6)); 0.0000 0.0003
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11))); 0.0000 0.0003
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6))); 0.0000 0.0001
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))); 0.0000 0.0001
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6)); 0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))); 0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5))); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),12),11)),((4,5),6))); 0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,(2,(((((7,8),9),10),12),11)),(((3,4),5),6)); 0.0000 0.0000
(1,(2,((3,6),(4,5))),((((7,8),9),10),(11,12))); 0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5))); 0.0000 0.0000
(1,2,((((3,4),5),6),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),11),12))); 0.0000 0.0000
(1,2,((3,((4,5),6)),(((7,8),(9,10)),(11,12)))); 0.0000 0.0000
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6))); 0.0000 0.0000
(1,2,((3,((4,5),6)),((((7,8),(9,10)),12),11))); 0.0000 0.0000
(1,2,((3,((4,6),5)),((((7,8),9),10),(11,12)))); 0.0000 0.0000
