tree prob crudeSE(ESS=13.25)
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.9346 0.0679
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.0618 0.0661
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0036 0.0165
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0000 0.0013
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0000 0.0008
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000 0.0004
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));0.0000 0.0003
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));0.0000 0.0003
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000 0.0000
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000 0.0000
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));0.0000 0.0000
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));0.0000 0.0000
