

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 436 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 436
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -s ../../Data/cats-dogs.fasta -m GTRGAMMA -n cats-dogs -T 8 -p 6546 


Partition: 0 with name: No Name Provided
Base frequencies: 0.267 0.235 0.181 0.317 

Inference[0]: Time 0.967594 GAMMA-based likelihood -6997.685151, best rearrangement setting 5
alpha[0]: 0.121038 rates[0] ac ag at cg ct gt: 12.106170 494.703525 32.824932 17.522863 556.886632 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -6997.648538 tree written to file /Users/larget/Github/ccdprobs/Bistro/Examples/Cats-Dogs/RAxML_result.cats-dogs


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -6997.648538 .... 

Final GAMMA-based Score of best tree -6997.648538

Program execution info written to /Users/larget/Github/ccdprobs/Bistro/Examples/Cats-Dogs/RAxML_info.cats-dogs
Best-scoring ML tree written to: /Users/larget/Github/ccdprobs/Bistro/Examples/Cats-Dogs/RAxML_bestTree.cats-dogs

Overall execution time: 1.360186 secs or 0.000378 hours or 0.000016 days

