translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.99999987 16.49151233 {4-5}
0.00006034 0.00099507 {3-5}
0.07163806 1.18142010 {3,6}
0.00000013 0.00000221 {4,6}
0.92830160 15.30909936 {4-6}
1.00000000 16.49151454 {3-6}
0.00000000 0.00000000 {2-6}
1.00000000 16.49151454 {7-8}
1.00000000 16.49151454 {7-9}
1.00000000 16.49151454 {7-10}
0.00000118 0.00001945 {7-11}
0.98271207 16.20641042 {7-10,12}
0.01728675 0.28508467 {11-12}
1.00000000 16.49151454 {7-12}
0.81602234 13.45744436 {2,7-12}
0.00000000 0.00000000 {3,7-12}
0.18397766 3.03407018 {3-12}
1.00000000 16.49151454 {2-12}
1.00000000 16.49151454 {1-12}
