(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000 0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000 0.0001
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));0.0310 0.0257
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.7682 0.0625
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000 0.0003
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0003 0.0024
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0166 0.0189
(1,(2,(3,((4,5),6))),(((((7,8),9),10),11),12));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));0.0001 0.0011
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));0.0000 0.0001
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));0.0000 0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));0.0404 0.0292
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000 0.0009
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));0.0000 0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000 0.0001
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.1431 0.0519
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0004 0.0031
(1,2,((3,((4,6),5)),(((((7,8),9),10),12),11)));0.0000 0.0001
