(1,((((2,((((7,8),9),10),(11,12))),3),6),(4,5)));     1     0.0000  1317  -33
(1,(((2,(((((7,8),9),10),11),12)),3),((4,5),6)));     1     0.0000  1309  -25
(1,(((2,((((7,8),9),10),(11,12))),3),((4,5),6)));     1     0.0000  1305  -21
(1,(((2,3),(((((7,8),9),10),11),12)),((4,5),6)));     1     0.0000  1317  -33
(1,((2,(((((7,8),9),10),11),12)),(((3,6),5),4)));     1     0.0111  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));    23     0.2555  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,5),(4,6))));     1     0.0000  1309  -25
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));    87     2.6272  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));   303    41.0066  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     2     0.0018  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     3     0.0017  1299  -15
(1,((2,(((((7,8),9),10),12),11)),(((3,4),5),6)));     1     0.0001  1302  -18
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));    15     0.1011  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    62     1.1356  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));   263    21.5884  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))));     3     0.0010  1300  -16
(1,((2,((((7,8),9),10),(11,12))),(((3,4),5),6)));     2     0.0018  1298  -14
(1,((2,((((7,8),9),10),(11,12))),(((3,4),6),5)));     1     0.0006  1299  -15
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));    26     1.2945  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,(5,6)),4)));     1     0.0001  1302  -18
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    93    12.5862  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));   385   385.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     1     0.0041  1295  -11
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     3     0.0074  1296  -12
(1,((2,((3,6),(4,5))),(((((7,8),9),10),11),12)));     1     0.0006  1299  -15
(1,((2,((3,6),(4,5))),(((((7,8),9),10),12),11)));     1     0.0000  1307  -23
(1,((2,((3,6),(4,5))),((((7,8),9),10),(11,12))));     1     0.0001  1303  -19
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));     3     0.0045  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));     7     0.0002  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     8     0.0016  1301  -17
(1,((2,(7,(8,(9,(10,(11,12)))))),(3,((4,5),6))));     1     0.0000  1349  -65
(1,(2,((((3,4),5),6),(((((7,8),9),10),11),12))));     2     0.0001  1305  -21
(1,(2,((((3,4),5),6),(((((7,8),9),10),12),11))));     1     0.0000  1305  -21
(1,(2,((((3,6),4),5),((((7,8),9),10),(11,12)))));     1     0.0006  1299  -15
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));   230     0.3458  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));   130     0.0719  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));   148     1.6441  1293   -9
(1,(2,(((3,(4,5)),6),(7,(8,(9,(10,(11,12))))))));     1     0.0000  1358  -74
(1,(2,(((3,(5,6)),4),(((((7,8),9),10),11),12))));     1     0.0000  1308  -24
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));   297     2.0012  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));   149     0.1359  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));   170     0.6948  1295  -11
(1,(2,(((3,6),(4,5)),(7,(8,((9,10),(11,12)))))));     1     0.0000  1381  -97
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));    10     0.0150  1297  -13
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     8     0.0027  1300  -16
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     7     0.0064  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));  2846    52.1263  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));  2220     2.0244  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));  2430    26.9949  1293   -9
(1,(2,((3,((4,5),6)),(7,(8,((9,10),(11,12)))))));     2     0.0000  1376  -92
(1,(2,((3,((4,5),6)),(7,(8,(9,(10,(11,12))))))));     4     0.0000  1358  -74
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));    10     0.0020  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));     4     0.0002  1304  -20
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));     5     0.0017  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));     9     0.0011  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     3     0.0001  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     5     0.0010  1301  -17
(1,(2,((3,(4,5)),(6,(((((7,8),9),10),11),12)))));     3     0.0001  1305  -21
(1,(2,(3,(((4,5),6),(((((7,8),9),10),11),12)))));     1     0.0001  1303  -19

