(1,(2,(((((7,8),9),10),11),12)),((3,(4,5)),6));0.0000
(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000
(1,(2,(((((7,8),9),10),12),11)),((3,(4,5)),6));0.0000
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));0.0416
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.7927
(1,(2,(((((7,8),9),10),12),11)),(3,((4,6),5)));0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0001
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0187
(1,(2,((((7,8),9),10),(11,12))),(3,(4,(5,6))));0.0000
(1,(2,(3,((4,5),6))),(((((7,8),9),10),12),11));0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),11),12)));0.0000
(1,2,(((3,(4,5)),6),(((((7,8),9),10),12),11)));0.0001
(1,2,(((3,(4,5)),6),((((7,8),9),10),(11,12))));0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));0.0000
(1,2,(((3,6),(4,5)),(((((7,8),9),10),12),11)));0.0162
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000
(1,2,((3,(((((7,8),9),10),11),12)),((4,5),6)));0.0000
(1,2,((3,((((7,8),9),10),(11,12))),((4,5),6)));0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.1302
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0003
(1,2,((3,((4,5),6)),(7,(8,(9,(10,(11,12)))))));0.0000
(1,2,((3,((4,6),5)),(((((7,8),9),10),11),12)));0.0000
(1,2,((3,(4,(5,6))),(((((7,8),9),10),12),11)));0.0000
