translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.00010000          1 [ {2-3} , {2} ]
0.00070000          7 [ {3-4} , {3} ]
0.00010000          1 [ {3,5} , {3} ]
0.99400000       9940 [ {4-5} , {4} ]
0.05760000        576 [ {3-5} , {3} ]
0.00060000          6 [ {3-5} , {3-4} ]
0.08640000        864 [ {3,6} , {3} ]
0.00230000         23 [ {4,6} , {4} ]
0.00010000          1 [ {3-4,6} , {4} ]
0.00010000          1 [ {3-4,6} , {3-4} ]
0.00280000         28 [ {5-6} , {5} ]
0.00020000          2 [ {3,5-6} , {3} ]
0.00010000          1 [ {3,5-6} , {5} ]
0.00260000         26 [ {4-6} , {4} ]
0.00220000         22 [ {4-6} , {5} ]
0.85010000       8501 [ {4-6} , {4-5} ]
0.85200000       8520 [ {3-6} , {3} ]
0.00030000          3 [ {3-6} , {4} ]
0.00020000          2 [ {3-6} , {5} ]
0.00010000          1 [ {3-6} , {3,5} ]
0.08620000        862 [ {3-6} , {4-5} ]
0.05790000        579 [ {3-6} , {3-5} ]
0.00210000         21 [ {2-6} , {2} ]
0.99910000       9991 [ {7-8} , {7} ]
0.99910000       9991 [ {7-9} , {7-8} ]
0.00030000          3 [ {9-10} , {9} ]
0.99910000       9991 [ {7-10} , {7-9} ]
0.38350000       3835 [ {7-11} , {7-10} ]
0.28670000       2867 [ {7-10,12} , {7-10} ]
0.32980000       3298 [ {11-12} , {11} ]
0.00060000          6 [ {10-12} , {10} ]
0.00060000          6 [ {9-12} , {9} ]
0.00030000          3 [ {9-12} , {9-10} ]
0.00090000          9 [ {8-12} , {8} ]
0.00090000          9 [ {7-12} , {7} ]
0.32890000       3289 [ {7-12} , {7-10} ]
0.28670000       2867 [ {7-12} , {11} ]
0.38350000       3835 [ {7-12} , {7-11} ]
0.12800000       1280 [ {2,7-12} , {2} ]
0.00250000         25 [ {3,7-12} , {3} ]
0.00030000          3 [ {2-3,7-12} , {3} ]
0.00010000          1 [ {2-3,7-12} , {2-3} ]
0.00030000          3 [ {6-12} , {6} ]
0.00010000          1 [ {2-3,6-12} , {6} ]
0.00010000          1 [ {4-12} , {4-6} ]
0.00010000          1 [ {3-12} , {3} ]
0.00030000          3 [ {3-12} , {3-5} ]
0.00250000         25 [ {3-12} , {4-6} ]
0.86690000       8669 [ {3-12} , {3-6} ]
0.86980000       8698 [ {2-12} , {2} ]
0.00010000          1 [ {2-12} , {4-5} ]
0.00030000          3 [ {2-12} , {4-6} ]
0.12770000       1277 [ {2-12} , {3-6} ]
0.00210000         21 [ {2-12} , {2-6} ]
1.00000000      10000 [ {1-12} , {1} ]
