(1,(2,(((((7,8),9),10),11),12)),((3,6),(4,5)));0.0000
(1,(2,(((((7,8),9),10),11),12)),(3,((4,5),6)));0.0000
(1,(2,(((((7,8),9),10),12),11)),((3,6),(4,5)));0.0042
(1,(2,(((((7,8),9),10),12),11)),(3,((4,5),6)));0.8039
(1,(2,((((7,8),9),10),(11,12))),((3,(4,5)),6));0.0000
(1,(2,((((7,8),9),10),(11,12))),((3,6),(4,5)));0.0007
(1,(2,((((7,8),9),10),(11,12))),(3,((4,5),6)));0.0184
(1,2,(((3,6),(4,5)),(((((7,8),9),10),11),12)));0.0000
(1,2,(((3,6),(4,5)),((((7,8),9),10),(11,12))));0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));0.0000
(1,2,((3,((4,5),6)),(((((7,8),9),10),12),11)));0.1724
(1,2,((3,((4,5),6)),((((7,8),9),10),(11,12))));0.0004
