translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
1.00000000 16.29347723 {4-5}
0.00000321 0.00005223 {3-5}
0.00492905 0.08031141 {3,6}
0.99506774 16.21311359 {4-6}
1.00000000 16.29347723 {3-6}
1.00000000 16.29347723 {7-8}
1.00000000 16.29347723 {7-9}
1.00000000 16.29347723 {7-10}
0.00000117 0.00001906 {7-11}
0.98054710 15.97652183 {7-10,12}
0.01945173 0.31693634 {11-12}
1.00000000 16.29347723 {7-12}
0.82722806 13.47842156 {2,7-12}
0.17277194 2.81505567 {3-12}
1.00000000 16.29347723 {2-12}
1.00000000 16.29347723 {1-12}
