(1,((((2,((((7,8),9),10),(11,12))),3),6),(4,5)));     1     0.0000  1317  -33
(1,(((2,(((((7,8),9),10),11),12)),3),((4,5),6)));     2     0.0000  1309  -25
(1,(((2,3),((4,5),6)),(((((7,8),9),10),12),11)));     1     0.0000  1319  -35
(1,((2,(((((7,8),9),10),11),12)),((3,(4,5)),6)));    27     0.2999  1293   -9
(1,((2,(((((7,8),9),10),11),12)),((3,(5,6)),4)));     1     0.0000  1306  -22
(1,((2,(((((7,8),9),10),11),12)),((3,5),(4,6))));     1     0.0000  1309  -25
(1,((2,(((((7,8),9),10),11),12)),((3,6),(4,5))));    94     2.8386  1291   -7
(1,((2,(((((7,8),9),10),11),12)),(3,((4,5),6))));   303    41.0066  1288   -4
(1,((2,(((((7,8),9),10),11),12)),(3,((4,6),5))));     1     0.0009  1298  -14
(1,((2,(((((7,8),9),10),11),12)),(3,(4,(5,6)))));     2     0.0011  1299  -15
(1,((2,(((((7,8),9),10),12),11)),((3,(4,5)),6)));    18     0.1213  1294  -10
(1,((2,(((((7,8),9),10),12),11)),((3,6),(4,5))));    59     1.0806  1292   -8
(1,((2,(((((7,8),9),10),12),11)),(3,((4,5),6))));   274    22.4913  1289   -5
(1,((2,(((((7,8),9),10),12),11)),(3,(4,(5,6)))));     4     0.0013  1300  -16
(1,((2,((((7,8),9),10),(11,12))),((3,(4,5)),6)));    31     1.5434  1290   -6
(1,((2,((((7,8),9),10),(11,12))),((3,6),(4,5))));    94    12.7215  1288   -4
(1,((2,((((7,8),9),10),(11,12))),(3,((4,5),6))));   367   367.0000  1284    0
(1,((2,((((7,8),9),10),(11,12))),(3,((4,6),5))));     6     0.0245  1295  -11
(1,((2,((((7,8),9),10),(11,12))),(3,(4,(5,6)))));     3     0.0074  1296  -12
(1,((2,((((7,9),10),11),12)),(((3,(6,8)),5),4)));     1     0.0000  1554 -270
(1,((2,(((7,9),10),11)),((((3,(8,12)),6),4),5)));     1     0.0000  1557 -273
(1,((2,(((7,9),10),11)),((((3,(8,12)),6),5),4)));     1     0.0000  1555 -271
(1,((2,(((7,9),10),11)),(((3,(6,(8,12))),4),5)));     1     0.0000  1554 -270
(1,((2,(((7,9),10),12)),((((3,(8,11)),6),4),5)));     1     0.0000  1554 -270
(1,((2,(((8,9),10),11)),(3,((4,(5,(7,12))),6))));     1     0.0000  1557 -273
(1,((2,((3,(4,5)),6)),(((((7,8),9),10),11),12)));     1     0.0000  1306  -22
(1,((2,((3,6),(4,5))),(((((7,8),9),10),11),12)));     2     0.0011  1299  -15
(1,((2,(3,((4,5),6))),(((((7,8),9),10),11),12)));    10     0.0150  1297  -13
(1,((2,(3,((4,5),6))),(((((7,8),9),10),12),11)));    15     0.0004  1305  -21
(1,((2,(3,((4,5),6))),((((7,8),9),10),(11,12))));     5     0.0010  1301  -17
(1,(2,((((3,4),5),6),(((((7,8),9),10),12),11))));     2     0.0001  1305  -21
(1,(2,((((3,4),5),6),((((7,8),9),10),(11,12)))));     1     0.0003  1300  -16
(1,(2,((((3,4),6),5),(((((7,8),9),10),11),12))));     2     0.0000  1306  -22
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),11),12))));   217     0.3262  1297  -13
(1,(2,(((3,(4,5)),6),(((((7,8),9),10),12),11))));   139     0.0769  1299  -15
(1,(2,(((3,(4,5)),6),((((7,8),9),10),(11,12)))));   135     1.4997  1293   -9
(1,(2,(((3,4),(5,6)),(((((7,8),9),10),11),12))));     2     0.0000  1310  -26
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),11),12))));   314     2.1157  1294  -10
(1,(2,(((3,6),(4,5)),(((((7,8),9),10),12),11))));   166     0.1514  1298  -14
(1,(2,(((3,6),(4,5)),((((7,8),9),10),(11,12)))));   200     0.8174  1295  -11
(1,(2,((3,(((((7,8),9),10),11),12)),((4,5),6))));     8     0.0120  1297  -13
(1,(2,((3,(((((7,8),9),10),12),11)),((4,5),6))));     3     0.0010  1300  -16
(1,(2,((3,((((7,8),9),10),(11,12))),((4,5),6))));     4     0.0036  1298  -14
(1,(2,((3,((4,5),6)),(((((7,8),9),10),11),12))));  2854    52.2728  1292   -8
(1,(2,((3,((4,5),6)),(((((7,8),9),10),12),11))));  2155     1.9651  1298  -14
(1,(2,((3,((4,5),6)),((((7,8),9),10),(11,12)))));  2423    26.9171  1293   -9
(1,(2,((3,((4,6),5)),(((((7,8),9),10),11),12))));     9     0.0018  1301  -17
(1,(2,((3,((4,6),5)),(((((7,8),9),10),12),11))));     9     0.0004  1304  -20
(1,(2,((3,((4,6),5)),((((7,8),9),10),(11,12)))));    11     0.0037  1300  -16
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),11),12))));     5     0.0006  1302  -18
(1,(2,((3,(4,(5,6))),(((((7,8),9),10),12),11))));     8     0.0002  1305  -21
(1,(2,((3,(4,(5,6))),((((7,8),9),10),(11,12)))));     4     0.0008  1301  -17
(1,(2,(3,(((4,5),6),(((((7,8),9),10),12),11)))));     1     0.0000  1309  -25

