6/9 to compare with simulations1 results:
1) compile bl (after make clean)
2) inside Example/RealLife:

* art3: 3 taxa
../../Code/test/bl -t "(1,2,3);" -p 0.309,0.288,0.134,0.269 -q 0.1847391,0.1289626,0.0373299,0.0079465,0.6403711,0.0006508 -f ../../Data/artiodactyl-3.fasta
mv logw.txt logwArt3.txt

* birds: 4 taxa
../Code/test/bl -f "../../Data/birds4-clean.fasta" -t "(2,(3,4),1);" -q 0.2463,0.1764,0.1231,0.0187,0.4185,0.0170 -p 0.2776,0.2937,0.1612,0.2675
mv logw.txt logwBirds4.txt

* art6: 6 taxa
../../Code/test/bl -t "((Pig,((Cow,Giraffe),Sheep)),Dolphin,Camel);" -p 0.309,0.288,0.134,0.269 -q 0.1847391,0.1289626,0.0373299,0.0079465,0.6403711,0.0006508 -f ../../Data/artiodactyl-6.fasta
mv logw.txt logwArt6.txt


* cats-dogs 12 taxa:
true tree: (Acinonyx_jubatus___cheetah:0.11850973637208513101,((((Uncia_uncia___snow_leopard:0.04020488777776567990,Panthera_pardus___leopard:0.03846672365840048818):0.01445254156731264929,Panthera_tigris___tiger:0.07079306712878565000):0.01190623639760595223,Neofelis_nebulosa___clouded_leopard:0.10461902411036745619):0.04344639957238824457,(Vulpes_vulpes___red_fox:0.11974055940327851810,(((Canis_latrans___coyote:0.00840558068745050208,(Canis_lupus___gray_wolf:0.00206050882985083861,Canis_lupus_familiaris___domestic_dog:0.00185256446369396789):0.03205946058703370433):0.02609285257533808938,Cuon_alpinus___dhole:0.07049077201732806275):0.13276609809571754406,Nyctereutes_procyonoides___raccoon_dog:0.15542990325076813662):0.07955504846187926027):0.79869116234474835103):0.03995629108638096977,Felis_catus___domestic_cat:0.03751335233479641956):0.0;

- original rates and tree
../../Code/test/bl -f "../../Data/cats-dogs.fasta" -t "((1,2),((6,3),(5,4)),((12,11),(((7,8),9),10)));" -p 0.267,0.2347,0.1817,0.3166 -q 0.008687964,0.451897075,0.012421873,0.002237899,0.487459670,0.037295519
mv logw.txt logwCatsDogs.txt


- new rates and tree by bret
../../Code/test/bl -f "../../Data/cats-dogs.fasta" -t "(Acinonyx_jubatus___cheetah,((((Uncia_uncia___snow_leopard,Panthera_pardus___leopard),Panthera_tigris___tiger),Neofelis_nebulosa___clouded_leopard),(Vulpes_vulpes___red_fox,(((Canis_latrans___coyote,(Canis_lupus___gray_wolf,Canis_lupus_familiaris___domestic_dog)),Cuon_alpinus___dhole),Nyctereutes_procyonoides___raccoon_dog))),Felis_catus___domestic_cat);" -p 0.267,0.2347,0.1817,0.3166 -q 0.0108929,0.3428420,0.0398413,0.0106884,0.5949126,0.0008228
mv logw.txt logwCatsDogs2.txt


3) run studyWeights.r for each and create a table with ESS, maybe do so inside plotWeights.r
