translate
       1 Dolphin1,
       2 Dolphin2,
       3 giant sperm whale,
       4 bowhead whale,
       5 right whale,
       6 minke whale,
       7 Antarctic minke whale,
       8 sei whale,
       9 Bryde's whale,
      10 fin whale,
      11 blue whale,
      12 humpback whale,
      13 California whale,
      14 Pygmy right whale,
      15 Hippo,
      16 Camel dromedary,
      17 Camel bactrianus,
      18 Camel llama,
      19 Camel Llama,
      20 Camel pacos,
      21 Camel vicuna,
      22 Pig,
      23 Peccary,
      24 Cow,
      25 Sheep,
      26 Goat,
      27 Black-tailed deer,
      28 Giraffe,
      29 Fallow,
      30 Pronghorn,
      31 Chevrotain;
mb-clade prob crudeSE(ESS=1.55) clade
******************************* 1.00000000 0.00000000 {1-31}
.****************************** 1.00000000 0.00000000 {2-31}
..***************************** 1.00000000 0.00000000 {3-31}
.....**........................ 1.00000000 0.00000000 {6-7}
.......**...................... 1.00000000 0.00000000 {8-9}
...............**.............. 1.00000000 0.00000000 {16-17}
..............***************** 1.00000000 0.00000000 {15-31}
.................**............ 1.00000000 0.00000000 {18-19}
...................**.......... 1.00000000 0.00000000 {20-21}
.................****.......... 1.00000000 0.00000000 {18-21}
...............******.......... 1.00000000 0.00000000 {16-21}
........................**..... 1.00000000 0.00000000 {25-26}
...**.......................... 1.00000000 0.00000000 {4-5}
............................**. 1.00000000 0.00000000 {29-30}
...***********................. 1.00000000 0.00000005 {4-14}
.....********.................. 0.99999998 0.00010285 {6-13}
.....................**........ 0.99998582 0.00302518 {22-23}
..************................. 0.99978213 0.01185469 {3-14}
...............**************** 0.99959859 0.01608981 {16-31}
.......................*******. 0.99953128 0.01738594 {24-30}
.......******.................. 0.99884337 0.02730162 {8-13}
..........................**... 0.95843564 0.16031873 {27-28}
.......................******** 0.95469920 0.16704307 {24-31}
.......................*****... 0.94000593 0.19074873 {24-28}
.......................*..**... 0.93884563 0.19246557 {24,27-28}
.....................********** 0.93020946 0.20465901 {22-31}
.........*.*................... 0.89347857 0.24780084 {10,12}
..........*.*.................. 0.84247179 0.29261667 {11,13}
.....*********................. 0.84037282 0.29419252 {6-14}
.......***.*................... 0.80020333 0.32117115 {8-10,12}
.......**.*.................... 0.13834805 0.27732861 {8-9,11}
.......****.*.................. 0.08343199 0.22212164 {8-11,13}
...**........*................. 0.08244541 0.22092325 {4-5,14}
.......****.................... 0.07748477 0.21475197 {8-11}
...**********.................. 0.07718176 0.21436686 {4-13}
...............******..******** 0.06970891 0.20454826 {16-21,24-31}
.......*****................... 0.05721273 0.18655006 {8-12}
..........................****. 0.05411417 0.18172600 {27-30}
.......**.*.*.................. 0.05070757 0.17622951 {8-9,11,13}
...............******.........* 0.04530051 0.16704255 {16-21,31}
...........................***. 0.04155661 0.16030442 {28-30}
.......................*..****. 0.03905217 0.15560183 {24,27-30}
........................******. 0.02055954 0.11398245 {25-30}
..........**................... 0.01909032 0.10991663 {11-12}
..........***.................. 0.01322297 0.09175215 {11-13}
.........****.................. 0.01268796 0.08990117 {10-13}
.......***..................... 0.01019197 0.08067646 {8-10}
.......................*..*.... 0.00490255 0.05610297 {24,27}
.......................***..... 0.00142576 0.03030792 {24-26}
.....******.*.................. 0.00115634 0.02729820 {6-11,13}
........................**.***. 0.00081086 0.02286335 {25-26,28-30}
.........*..*.................. 0.00066332 0.02068040 {10,13}
.......**.**................... 0.00052220 0.01835053 {8-9,11-12}
............................*** 0.00046872 0.01738594 {29-31}
..............*******.......... 0.00040139 0.01608928 {15-21}
........................****... 0.00025107 0.01272589 {25-28}
...**************************** 0.00021782 0.01185330 {4-31}
.........***................... 0.00011833 0.00873705 {10-12}
.........*.**.................. 0.00009867 0.00797854 {10,12-13}
...............********........ 0.00006580 0.00651563 {16-23}
.......**.***.................. 0.00003736 0.00490979 {8-9,11-13}
.......**...*.................. 0.00002659 0.00414148 {8-9,13}
........................**..**. 0.00001820 0.00342669 {25-26,29-30}
...............*******......... 0.00001416 0.00302257 {16-22}
...............*******.******** 0.00001372 0.00297572 {16-22,24-31}
.......................***.***. 0.00001370 0.00297281 {24-26,28-30}
..........................*.**. 0.00000514 0.00182089 {27,29-30}
........................**.*... 0.00000193 0.00111582 {25-26,28}
.....................*********. 0.00000092 0.00076972 {22-30}
...............********.......* 0.00000077 0.00070273 {16-23,31}
.........**.*.................. 0.00000069 0.00066622 {10-11,13}
.......................*...*... 0.00000067 0.00065976 {24,28}
......................********* 0.00000044 0.00053451 {23-31}
.......................***.*... 0.00000040 0.00050593 {24-26,28}
.........**.................... 0.00000039 0.00049852 {10-11}
.....................**.......* 0.00000029 0.00043560 {22-23,31}
.....****...................... 0.00000028 0.00042796 {6-9}
.....*******................... 0.00000026 0.00040754 {6-12}
.......**..*................... 0.00000013 0.00028526 {8-9,12}
..*...........***************** 0.00000005 0.00018116 {3,15-31}
.....**.....*.................. 0.00000002 0.00012116 {6-7,13}
..............*......********** 0.00000002 0.00011551 {15,22-31}
...****......*................. 0.00000002 0.00010285 {4-7,14}
........................***.... 0.00000002 0.00010176 {25-27}
.....**..*.*................... 0.00000001 0.00007370 {6-7,10,12}
.....*****..................... 0.00000001 0.00006623 {6-10}
..............*********........ 0.00000001 0.00005823 {15-23}
.....**..*..................... 0.00000000 0.00004972 {6-7,10}
.....**..*..*.................. 0.00000000 0.00004648 {6-7,10,13}
.......................****.... 0.00000000 0.00004647 {24-27}
.....................*.******** 0.00000000 0.00003009 {22,24-31}
...........**.................. 0.00000000 0.00002269 {12-13}
..............*******..******** 0.00000000 0.00002141 {15-21,24-31}
..............*........******** 0.00000000 0.00002126 {15,24-31}
.....**....*................... 0.00000000 0.00001716 {6-7,12}
.......................*...***. 0.00000000 0.00001467 {24,28-30}
...............******.********* 0.00000000 0.00000491 {16-21,23-31}
.......***..*.................. 0.00000000 0.00000421 {8-10,13}
.......................*....**. 0.00000000 0.00000288 {24,29-30}
...............******..*******. 0.00000000 0.00000278 {16-21,24-30}
..............*.......*........ 0.00000000 0.00000235 {15,23}
..............*......**........ 0.00000000 0.00000156 {15,22-23}
........................**..*** 0.00000000 0.00000128 {25-26,29-31}
.......................*......* 0.00000000 0.00000120 {24,31}
.....******.................... 0.00000000 0.00000115 {6-11}
........................******* 0.00000000 0.00000088 {25-31}
........................**....* 0.00000000 0.00000080 {25-26,31}
.....................*........* 0.00000000 0.00000079 {22,31}
.....*****.**.................. 0.00000000 0.00000052 {6-10,12-13}
.....*****.*................... 0.00000000 0.00000052 {6-10,12}
......................*.......* 0.00000000 0.00000039 {23,31}
...............*******........* 0.00000000 0.00000024 {16-22,31}
.....**...*.*.................. 0.00000000 0.00000021 {6-7,11,13}
........................***.**. 0.00000000 0.00000015 {25-27,29-30}
.......................*..*.**. 0.00000000 0.00000005 {24,27,29-30}
..***********.................. 0.00000000 0.00000005 {3-13}
..***.......................... 0.00000000 0.00000005 {3-5}
..............*.......********* 0.00000000 0.00000004 {15,23-31}
.......................***....* 0.00000000 0.00000003 {24-26,31}
..............*......*********. 0.00000000 0.00000001 {15,22-30}
..............*******.........* 0.00000000 0.00000001 {15-21,31}
......................********. 0.00000000 0.00000001 {23-30}
.......................*..**..* 0.00000000 0.00000001 {24,27-28,31}
.....*****..*.................. 0.00000000 0.00000001 {6-10,13}
..............********.******** 0.00000000 0.00000000 {15-22,24-31}
.....**..*.**.................. 0.00000000 0.00000000 {6-7,10,12-13}
.......................***.**** 0.00000000 0.00000000 {24-26,28-31}
...........................**** 0.00000000 0.00000000 {28-31}
..............*******.********* 0.00000000 0.00000000 {15-21,23-31}
..........................***** 0.00000000 0.00000000 {27-31}
........................**.**** 0.00000000 0.00000000 {25-26,28-31}
.......................*..***** 0.00000000 0.00000000 {24,27-31}
.......**.**.*................. 0.00000000 0.00000000 {8-9,11-12,14}
..........*..*................. 0.00000000 0.00000000 {11,14}
..........**.*................. 0.00000000 0.00000000 {11-12,14}
...****........................ 0.00000000 0.00000000 {4-7}
.......................*...**** 0.00000000 0.00000000 {24,28-31}
.....**......*................. 0.00000000 0.00000000 {6-7,14}
.......***.**.................. 0.00000000 0.00000000 {8-10,12-13}
...**..******.................. 0.00000000 0.00000000 {4-5,8-13}
..............*...............* 0.00000000 0.00000000 {15,31}
..***********.***************** 0.00000000 0.00000000 {3-13,15-31}
..............*.......********. 0.00000000 0.00000000 {15,23-30}
.......*******................. 0.00000000 0.00000000 {8-14}
.......*****.*................. 0.00000000 0.00000000 {8-12,14}
..............*********.......* 0.00000000 0.00000000 {15-23,31}
...............******..*......* 0.00000000 0.00000000 {16-21,24,31}
...............******...**....* 0.00000000 0.00000000 {16-21,25-26,31}
...........*.*................. 0.00000000 0.00000000 {12,14}
..............********........* 0.00000000 0.00000000 {15-22,31}
...**.....*..*................. 0.00000000 0.00000000 {4-5,11,14}
...**......*.*................. 0.00000000 0.00000000 {4-5,12,14}
...............******..*....... 0.00000000 0.00000000 {16-21,24}
........................**.*..* 0.00000000 0.00000000 {25-26,28,31}
...........................*..* 0.00000000 0.00000000 {28,31}
