translate
       1 Dolphin1,
       2 Dolphin2,
       3 giant sperm whale,
       4 bowhead whale,
       5 right whale,
       6 minke whale,
       7 Antarctic minke whale,
       8 sei whale,
       9 Bryde's whale,
      10 fin whale,
      11 blue whale,
      12 humpback whale,
      13 California whale,
      14 Pygmy right whale,
      15 Hippo,
      16 Camel dromedary,
      17 Camel bactrianus,
      18 Camel llama,
      19 Camel Llama,
      20 Camel pacos,
      21 Camel vicuna,
      22 Pig,
      23 Peccary,
      24 Cow,
      25 Sheep,
      26 Goat,
      27 Black-tailed deer,
      28 Giraffe,
      29 Fallow,
      30 Pronghorn,
      31 Chevrotain;
mb-clade prob crudeSE(ESS=76.49) clade
.....**........................ 1.00000000 0.00000000 {6-7}
.......**...................... 1.00000000 0.00000000 {8-9}
.......**.*.................... 1.00000000 0.00000000 {8-9,11}
.........*.*................... 1.00000000 0.00000000 {10,12}
.......*****................... 1.00000000 0.00000000 {8-12}
.......******.................. 1.00000000 0.00000000 {8-13}
.....********.................. 1.00000000 0.00000000 {6-13}
...**........*................. 1.00000000 0.00000000 {4-5,14}
...***********................. 1.00000000 0.00000000 {4-14}
..************................. 1.00000000 0.00000000 {3-14}
...............**.............. 1.00000000 0.00000000 {16-17}
.................**............ 1.00000000 0.00000000 {18-19}
...................**.......... 1.00000000 0.00000000 {20-21}
.................****.......... 1.00000000 0.00000000 {18-21}
...**.......................... 1.00000000 0.00000000 {4-5}
.....................**........ 1.00000000 0.00000000 {22-23}
........................**..... 1.00000000 0.00000000 {25-26}
..........................**... 1.00000000 0.00000000 {27-28}
............................**. 1.00000000 0.00000000 {29-30}
..........................****. 1.00000000 0.00000000 {27-30}
........................******. 1.00000000 0.00000000 {25-30}
.......................*******. 1.00000000 0.00000000 {24-30}
.......................******** 1.00000000 0.00000000 {24-31}
...............******..******** 1.00000000 0.00000000 {16-21,24-31}
...............**************** 1.00000000 0.00000000 {16-31}
..............***************** 1.00000000 0.00000000 {15-31}
..***************************** 1.00000000 0.00000000 {3-31}
.****************************** 1.00000000 0.00000000 {2-31}
******************************* 1.00000000 0.00000000 {1-31}
...............******.......... 1.00000000 0.00000000 {16-21}
