translate
       1 Dolphin1,
       2 Dolphin2,
       3 giant sperm whale,
       4 bowhead whale,
       5 right whale,
       6 minke whale,
       7 Antarctic minke whale,
       8 sei whale,
       9 Bryde's whale,
      10 fin whale,
      11 blue whale,
      12 humpback whale,
      13 California whale,
      14 Pygmy right whale,
      15 Hippo,
      16 Camel dromedary,
      17 Camel bactrianus,
      18 Camel llama,
      19 Camel Llama,
      20 Camel pacos,
      21 Camel vicuna,
      22 Pig,
      23 Peccary,
      24 Cow,
      25 Sheep,
      26 Goat,
      27 Black-tailed deer,
      28 Giraffe,
      29 Fallow,
      30 Pronghorn,
      31 Chevrotain;
mb-clade prob crudeSE(ESS=4.36) clade
.....**........................ 1.00000000 0.00000000 {6-7}
.......**...................... 1.00000000 0.00000000 {8-9}
...***********................. 1.00000000 0.00000000 {4-14}
...............**.............. 1.00000000 0.00000000 {16-17}
.................**............ 1.00000000 0.00000000 {18-19}
...................**.......... 1.00000000 0.00000000 {20-21}
.................****.......... 1.00000000 0.00000000 {18-21}
...............******.......... 1.00000000 0.00000000 {16-21}
...**.......................... 1.00000000 0.00000000 {4-5}
............................**. 1.00000000 0.00000000 {29-30}
........................**..... 1.00000000 0.00000000 {25-26}
******************************* 1.00000000 0.00000000 {1-31}
.****************************** 1.00000000 0.00000000 {2-31}
..***************************** 1.00000000 0.00000000 {3-31}
..............***************** 1.00000000 0.00000000 {15-31}
.....********.................. 1.00000000 0.00000224 {6-13}
.......................*******. 0.99999962 0.00029391 {24-30}
.......******.................. 0.99999900 0.00047945 {8-13}
.....................**........ 0.99999847 0.00059341 {22-23}
..************................. 0.99988365 0.00516757 {3-14}
..........................**... 0.99972488 0.00794569 {27-28}
.......................******** 0.99963730 0.00912278 {24-31}
.......................*****... 0.99894746 0.01553549 {24-28}
...**........*................. 0.99458659 0.03515527 {4-5,14}
.....................********** 0.99012117 0.04738388 {22-31}
...............**************** 0.94135799 0.11256815 {16-31}
.......***..................... 0.82615343 0.18157126 {8-10}
..........***.................. 0.82465245 0.18218769 {11-13}
..........**................... 0.80055178 0.19144476 {11-12}
.......................*..**... 0.54867816 0.23841617 {24,27-28}
........................****... 0.45026943 0.23836630 {25-28}
.........*.*................... 0.17337858 0.18137805 {10,12}
.......**.*.................... 0.17332617 0.18135639 {8-9,11}
.......**.*.*.................. 0.11136874 0.15072182 {8-9,11,13}
.......*****................... 0.06074079 0.11443704 {8-12}
..............*******.......... 0.05560318 0.10978949 {15-21}
..........*.*.................. 0.02593236 0.07614638 {11,13}
...............********........ 0.00713890 0.04033607 {16-23}
.....*********................. 0.00532318 0.03486265 {6-14}
..............*......********** 0.00303883 0.02637096 {15,22-31}
...............******..******** 0.00273618 0.02502714 {16-21,24-31}
.......****.*.................. 0.00185475 0.02061451 {8-11,13}
.........*.**.................. 0.00126808 0.01705026 {10,12-13}
..........................****. 0.00104497 0.01547957 {27-30}
........................******. 0.00094620 0.01473059 {25-30}
...............******.........* 0.00036270 0.00912276 {16-21,31}
.........****.................. 0.00034300 0.00887168 {10-13}
...........................***. 0.00026420 0.00778657 {28-30}
...**************************** 0.00011565 0.00515206 {4-31}
.........**.................... 0.00011115 0.00505074 {10-11}
.......................*..****. 0.00010631 0.00493956 {24,27-30}
...**********.................. 0.00009023 0.00455077 {4-13}
.......**..*................... 0.00008100 0.00431193 {8-9,12}
.........***................... 0.00006466 0.00385233 {10-12}
.........*..*.................. 0.00006160 0.00376023 {10,13}
.......**...*.................. 0.00003291 0.00274835 {8-9,13}
.......***.*................... 0.00002918 0.00258789 {8-10,12}
.........**.*.................. 0.00001931 0.00210511 {10-11,13}
.......**.**................... 0.00001704 0.00197770 {8-9,11-12}
.......****.................... 0.00001177 0.00164365 {8-11}
.......................*...*... 0.00001086 0.00157872 {24,28}
.......................*..*.... 0.00000732 0.00129635 {24,27}
...............********.......* 0.00000223 0.00071597 {16-23,31}
...............*******......... 0.00000147 0.00058007 {16-22}
...............*******.******** 0.00000146 0.00057984 {16-22,24-31}
...........**.................. 0.00000098 0.00047344 {12-13}
.....*******................... 0.00000079 0.00042607 {6-12}
..*...........***************** 0.00000070 0.00039999 {3,15-31}
............................*** 0.00000038 0.00029391 {29-31}
.....******.*.................. 0.00000021 0.00021966 {6-11,13}
.......**.***.................. 0.00000019 0.00020665 {8-9,11-13}
.......................***.*... 0.00000008 0.00013624 {24-26,28}
.....................*.******** 0.00000006 0.00012208 {22,24-31}
.....................*********. 0.00000005 0.00010435 {22-30}
........................**.*... 0.00000003 0.00008850 {25-26,28}
.......................***..... 0.00000003 0.00008488 {24-26}
.....*****..................... 0.00000003 0.00008348 {6-10}
.....****...................... 0.00000003 0.00008348 {6-9}
.......................*...***. 0.00000003 0.00007817 {24,28-30}
.......***..*.................. 0.00000002 0.00007455 {8-10,13}
..........................*.**. 0.00000001 0.00005746 {27,29-30}
.....**.....*.................. 0.00000001 0.00005601 {6-7,13}
.....**..*..................... 0.00000001 0.00005304 {6-7,10}
........................***.... 0.00000001 0.00004982 {25-27}
.......................*....**. 0.00000001 0.00004493 {24,29-30}
......................********* 0.00000000 0.00003127 {23-31}
........................**.***. 0.00000000 0.00003099 {25-26,28-30}
.....................**.......* 0.00000000 0.00001854 {22-23,31}
.......................****.... 0.00000000 0.00000872 {24-27}
..............*.......*........ 0.00000000 0.00000870 {15,23}
.....................*........* 0.00000000 0.00000537 {22,31}
..............*******..******** 0.00000000 0.00000386 {15-21,24-31}
........................**..**. 0.00000000 0.00000250 {25-26,29-30}
...****......*................. 0.00000000 0.00000224 {4-7,14}
..............*......**........ 0.00000000 0.00000115 {15,22-23}
.....**..*..*.................. 0.00000000 0.00000102 {6-7,10,13}
.....**....*................... 0.00000000 0.00000067 {6-7,12}
.....**..*.*................... 0.00000000 0.00000046 {6-7,10,12}
..............*******.........* 0.00000000 0.00000039 {15-21,31}
........................***.**. 0.00000000 0.00000028 {25-27,29-30}
.....*****..*.................. 0.00000000 0.00000026 {6-10,13}
.......................*......* 0.00000000 0.00000018 {24,31}
.....*****.**.................. 0.00000000 0.00000018 {6-10,12-13}
...............*******........* 0.00000000 0.00000013 {16-22,31}
.....**..*.**.................. 0.00000000 0.00000010 {6-7,10,12-13}
.......***.**.................. 0.00000000 0.00000006 {8-10,12-13}
........................******* 0.00000000 0.00000006 {25-31}
..............*********........ 0.00000000 0.00000004 {15-23}
.......................*..*.**. 0.00000000 0.00000002 {24,27,29-30}
.....****...*.................. 0.00000000 0.00000001 {6-9,13}
..............*.......********* 0.00000000 0.00000001 {15,23-31}
..............*******.********* 0.00000000 0.00000001 {15-21,23-31}
..........................***** 0.00000000 0.00000001 {27-31}
.......................***.***. 0.00000000 0.00000001 {24-26,28-30}
.....**......*................. 0.00000000 0.00000001 {6-7,14}
...............******..*******. 0.00000000 0.00000001 {16-21,24-30}
........................**....* 0.00000000 0.00000001 {25-26,31}
......................********. 0.00000000 0.00000000 {23-30}
..***********.................. 0.00000000 0.00000000 {3-13}
........................**.**** 0.00000000 0.00000000 {25-26,28-31}
.......................***....* 0.00000000 0.00000000 {24-26,31}
...............******.********* 0.00000000 0.00000000 {16-21,23-31}
...****........................ 0.00000000 0.00000000 {4-7}
.......*******................. 0.00000000 0.00000000 {8-14}
..............*...............* 0.00000000 0.00000000 {15,31}
..............*.......********. 0.00000000 0.00000000 {15,23-30}
..*..********.................. 0.00000000 0.00000000 {3,6-13}
..*....******.................. 0.00000000 0.00000000 {3,8-13}
..***********.***************** 0.00000000 0.00000000 {3-13,15-31}
..............********.******** 0.00000000 0.00000000 {15-22,24-31}
..*..********.***************** 0.00000000 0.00000000 {3,6-13,15-31}
...********.*.................. 0.00000000 0.00000000 {4-11,13}
...............******..***....* 0.00000000 0.00000000 {16-21,24-26,31}
.....................*....****. 0.00000000 0.00000000 {22,27-30}
