translate
       1 Dolphin1,
       2 Dolphin2,
       3 giant sperm whale,
       4 bowhead whale,
       5 right whale,
       6 minke whale,
       7 Antarctic minke whale,
       8 sei whale,
       9 Bryde's whale,
      10 fin whale,
      11 blue whale,
      12 humpback whale,
      13 California whale,
      14 Pygmy right whale,
      15 Hippo,
      16 Camel dromedary,
      17 Camel bactrianus,
      18 Camel llama,
      19 Camel Llama,
      20 Camel pacos,
      21 Camel vicuna,
      22 Pig,
      23 Peccary,
      24 Cow,
      25 Sheep,
      26 Goat,
      27 Black-tailed deer,
      28 Giraffe,
      29 Fallow,
      30 Pronghorn,
      31 Chevrotain;
mb-clade prob crudeSE(ESS=2.13) clade
............................**. 1.00000000 0.00000000 {29-30}
...............**.............. 1.00000000 0.00000000 {16-17}
.................**............ 1.00000000 0.00000000 {18-19}
...................**.......... 1.00000000 0.00000000 {20-21}
.................****.......... 1.00000000 0.00000000 {18-21}
...............******.......... 1.00000000 0.00000000 {16-21}
...**.......................... 1.00000000 0.00000000 {4-5}
........................**..... 1.00000000 0.00000000 {25-26}
******************************* 1.00000000 0.00000000 {1-31}
..............***************** 1.00000000 0.00000000 {15-31}
.****************************** 1.00000000 0.00000000 {2-31}
..***************************** 1.00000000 0.00000000 {3-31}
.....**........................ 1.00000000 0.00000000 {6-7}
.......**...................... 1.00000000 0.00000000 {8-9}
...***********................. 1.00000000 0.00000002 {4-14}
.....********.................. 1.00000000 0.00000077 {6-13}
.......................*******. 0.99999745 0.00109492 {24-30}
..************................. 0.99999004 0.00216355 {3-14}
.......******.................. 0.99997010 0.00374859 {8-13}
...............**************** 0.99968470 0.01217043 {16-31}
.....................**........ 0.99938427 0.01700477 {22-23}
..........................**... 0.97451986 0.10802052 {27-28}
.......................******** 0.95149168 0.14727215 {24-31}
.....................********** 0.94240799 0.15970210 {22-31}
.......................*****... 0.80045726 0.27396624 {24-28}
.........*.*................... 0.76929529 0.28879174 {10,12}
.......**.*.................... 0.75914827 0.29312185 {8-9,11}
........................****... 0.73952970 0.30086171 {25-28}
.....*********................. 0.73825970 0.30133521 {6-14}
.......**.*.*.................. 0.69427646 0.31582075 {8-9,11,13}
...**........*................. 0.26153721 0.30125971 {4-5,14}
..........*.*.................. 0.20027191 0.27434130 {11,13}
..........................****. 0.19507547 0.27163699 {27-30}
.......****.*.................. 0.18844396 0.26807750 {8-11,13}
........................******. 0.18646885 0.26699323 {25-30}
.......***..................... 0.18630819 0.26690453 {8-10}
.......*****................... 0.06965724 0.17450771 {8-12}
...............******..******** 0.05566583 0.15716911 {16-21,24-31}
...............******.........* 0.04844919 0.14718694 {16-21,31}
.......................*..**... 0.04672316 0.14467238 {24,27-28}
.........*.**.................. 0.04220219 0.13782070 {10,12-13}
..........**................... 0.03897161 0.13266375 {11-12}
.......**.**................... 0.03892307 0.13258446 {8-9,11-12}
........................**.*... 0.01271690 0.07681066 {25-26,28}
.......................***.*... 0.01241574 0.07590728 {24-26,28}
...........................***. 0.01158201 0.07334530 {28-30}
.......................*..****. 0.01066295 0.07040782 {24,27-30}
.........*..*.................. 0.00603105 0.05307535 {10,13}
.......................*..*.... 0.00426522 0.04467376 {24,27}
.......................***..... 0.00390180 0.04273597 {24-26}
..........***.................. 0.00168782 0.02813884 {11-13}
.........**.................... 0.00136197 0.02528120 {10-11}
.......**..*................... 0.00135419 0.02520901 {8-9,12}
...............********........ 0.00131051 0.02479968 {16-23}
.........**.*.................. 0.00110973 0.02282328 {10-11,13}
.......................*...*... 0.00108253 0.02254211 {24,28}
...............*******......... 0.00061570 0.01700435 {16-22}
......................********* 0.00059700 0.01674426 {23-31}
........................***.... 0.00055957 0.01621125 {25-27}
.......****.................... 0.00053395 0.01583590 {8-11}
..............*......********** 0.00024922 0.01082040 {15,22-31}
...........**.................. 0.00023629 0.01053608 {12-13}
...**********.................. 0.00020309 0.00976806 {4-13}
.........****.................. 0.00015158 0.00843921 {10-13}
..............*******.......... 0.00006609 0.00557255 {15-21}
.....................**.......* 0.00005913 0.00527112 {22-23,31}
........................**.***. 0.00003548 0.00408336 {25-26,28-30}
...............*******.******** 0.00001870 0.00296438 {16-22,24-31}
.....******.*.................. 0.00001776 0.00288848 {6-11,13}
.....**....*................... 0.00001198 0.00237283 {6-7,12}
.......***.*................... 0.00001131 0.00230552 {8-10,12}
.....****...................... 0.00001093 0.00226588 {6-9}
.....*****..................... 0.00001078 0.00225065 {6-10}
..*...........***************** 0.00000979 0.00214475 {3,15-31}
............................*** 0.00000255 0.00109416 {29-31}
.......................***.***. 0.00000181 0.00092249 {24-26,28-30}
..........................*.**. 0.00000122 0.00075710 {27,29-30}
.......**...*.................. 0.00000120 0.00075100 {8-9,13}
.......**.***.................. 0.00000071 0.00057845 {8-9,11-13}
.........***................... 0.00000022 0.00032476 {10-12}
.......................*...***. 0.00000020 0.00030690 {24,28-30}
...**************************** 0.00000017 0.00028460 {4-31}
.....**..*..................... 0.00000017 0.00028433 {6-7,10}
.......................****.... 0.00000013 0.00024694 {24-27}
........................**..**. 0.00000011 0.00022562 {25-26,29-30}
.......***..*.................. 0.00000006 0.00016678 {8-10,13}
.......................*..***** 0.00000002 0.00010557 {24,27-31}
.....**..****.................. 0.00000001 0.00007336 {6-7,10-13}
...............********.......* 0.00000001 0.00006263 {16-23,31}
.......................*......* 0.00000000 0.00003834 {24,31}
.....................*.******** 0.00000000 0.00002344 {22,24-31}
..............*......**........ 0.00000000 0.00002095 {15,22-23}
.....*******................... 0.00000000 0.00002004 {6-12}
........................******* 0.00000000 0.00001413 {25-31}
.....******.................... 0.00000000 0.00000949 {6-11}
..............*******..******** 0.00000000 0.00000803 {15-21,24-31}
.....*****.**.................. 0.00000000 0.00000612 {6-10,12-13}
.......................*....**. 0.00000000 0.00000525 {24,29-30}
.....**..*..*.................. 0.00000000 0.00000422 {6-7,10,13}
.....*****..*.................. 0.00000000 0.00000222 {6-10,13}
.....................*........* 0.00000000 0.00000109 {22,31}
..............*.......*........ 0.00000000 0.00000107 {15,23}
.....**.....*.................. 0.00000000 0.00000105 {6-7,13}
.....****...*.................. 0.00000000 0.00000078 {6-9,13}
...****......*................. 0.00000000 0.00000077 {4-7,14}
........................**....* 0.00000000 0.00000050 {25-26,31}
...............******.********* 0.00000000 0.00000024 {16-21,23-31}
.....**..**.*.................. 0.00000000 0.00000020 {6-7,10-11,13}
.....**..*.*................... 0.00000000 0.00000015 {6-7,10,12}
.....**..*.**.................. 0.00000000 0.00000015 {6-7,10,12-13}
..............*********........ 0.00000000 0.00000009 {15-23}
..............*.......********* 0.00000000 0.00000008 {15,23-31}
.......................*..*.**. 0.00000000 0.00000006 {24,27,29-30}
.....**......*................. 0.00000000 0.00000006 {6-7,14}
...............*******........* 0.00000000 0.00000005 {16-22,31}
.....*****.*................... 0.00000000 0.00000003 {6-10,12}
.......*******................. 0.00000000 0.00000003 {8-14}
......................*.......* 0.00000000 0.00000003 {23,31}
.......................***..**. 0.00000000 0.00000003 {24-26,29-30}
........................**..*** 0.00000000 0.00000002 {25-26,29-31}
..***********.................. 0.00000000 0.00000002 {3-13}
..............********.******** 0.00000000 0.00000001 {15-22,24-31}
...........................**** 0.00000000 0.00000001 {28-31}
.......................***....* 0.00000000 0.00000000 {24-26,31}
..***.......................... 0.00000000 0.00000000 {3-5}
........................**.**** 0.00000000 0.00000000 {25-26,28-31}
.......................****.**. 0.00000000 0.00000000 {24-27,29-30}
......................********. 0.00000000 0.00000000 {23-30}
........................***.**. 0.00000000 0.00000000 {25-27,29-30}
.....................*********. 0.00000000 0.00000000 {22-30}
...............******.*........ 0.00000000 0.00000000 {16-21,23}
..........................***** 0.00000000 0.00000000 {27-31}
..*..********.................. 0.00000000 0.00000000 {3,6-13}
..***********.***************** 0.00000000 0.00000000 {3-13,15-31}
..*..********.***************** 0.00000000 0.00000000 {3,6-13,15-31}
..............*******.........* 0.00000000 0.00000000 {15-21,31}
..............*...............* 0.00000000 0.00000000 {15,31}
...****........................ 0.00000000 0.00000000 {4-7}
.....**..***................... 0.00000000 0.00000000 {6-7,10-12}
...............******..*******. 0.00000000 0.00000000 {16-21,24-30}
.....*******.*................. 0.00000000 0.00000000 {6-12,14}
.......*****.*................. 0.00000000 0.00000000 {8-12,14}
.......**.**.*................. 0.00000000 0.00000000 {8-9,11-12,14}
...........*.*................. 0.00000000 0.00000000 {12,14}
..............*******.********* 0.00000000 0.00000000 {15-21,23-31}
..............*********.......* 0.00000000 0.00000000 {15-23,31}
..............*.......********. 0.00000000 0.00000000 {15,23-30}
