translate
       1 Dolphin1,
       2 Dolphin2,
       3 giant sperm whale,
       4 bowhead whale,
       5 right whale,
       6 minke whale,
       7 Antarctic minke whale,
       8 sei whale,
       9 Bryde's whale,
      10 fin whale,
      11 blue whale,
      12 humpback whale,
      13 California whale,
      14 Pygmy right whale,
      15 Hippo,
      16 Camel dromedary,
      17 Camel bactrianus,
      18 Camel llama,
      19 Camel Llama,
      20 Camel pacos,
      21 Camel vicuna,
      22 Pig,
      23 Peccary,
      24 Cow,
      25 Sheep,
      26 Goat,
      27 Black-tailed deer,
      28 Giraffe,
      29 Fallow,
      30 Pronghorn,
      31 Chevrotain;
mb-clade prob crudeSE(ESS=7.07) clade
******************************* 1.00000000 0.00000000 {1-31}
.****************************** 1.00000000 0.00000000 {2-31}
..***************************** 1.00000000 0.00000000 {3-31}
.....**........................ 1.00000000 0.00000000 {6-7}
.......**...................... 1.00000000 0.00000000 {8-9}
...***********................. 1.00000000 0.00000000 {4-14}
..............***************** 1.00000000 0.00000000 {15-31}
...............**.............. 1.00000000 0.00000000 {16-17}
.................**............ 1.00000000 0.00000000 {18-19}
...................**.......... 1.00000000 0.00000000 {20-21}
.................****.......... 1.00000000 0.00000000 {18-21}
...............******.......... 1.00000000 0.00000000 {16-21}
...**.......................... 1.00000000 0.00000000 {4-5}
........................**..... 1.00000000 0.00000000 {25-26}
............................**. 1.00000000 0.00000000 {29-30}
.....********.................. 1.00000000 0.00000654 {6-13}
.....................**........ 0.99999113 0.00111998 {22-23}
..************................. 0.99997991 0.00168586 {3-14}
.......................*******. 0.99997749 0.00178450 {24-30}
.......................******** 0.99982875 0.00492132 {24-31}
.......................*****... 0.99976245 0.00579597 {24-28}
.......******.................. 0.99953558 0.00810317 {8-13}
..........................**... 0.99951311 0.00829677 {27-28}
.......................*..**... 0.99941310 0.00910866 {24,27-28}
.....................********** 0.99799151 0.01683828 {22-31}
...............**************** 0.99090450 0.03570493 {16-31}
...**........*................. 0.97410191 0.05973584 {4-5,14}
.......**.*.................... 0.67535568 0.17610395 {8-9,11}
.......****.*.................. 0.61615491 0.18290344 {8-11,13}
.......**.*.*.................. 0.59824710 0.18438209 {8-9,11,13}
.........*.*................... 0.30275827 0.17279796 {10,12}
.......***..................... 0.29891881 0.17217088 {8-10}
..........*.*.................. 0.25585573 0.16410623 {11,13}
.......*****................... 0.07392791 0.09840690 {8-12}
..........**................... 0.06869193 0.09512583 {11-12}
..........***.................. 0.06448939 0.09237776 {11-13}
.....*********................. 0.02573871 0.05955661 {6-14}
.........****.................. 0.01579115 0.04688668 {10-13}
.......**.**................... 0.01544079 0.04637187 {8-9,11-12}
.........*..*.................. 0.01073514 0.03875779 {10,13}
..............*******.......... 0.00900348 0.03552550 {15-21}
...............********........ 0.00148530 0.01448384 {16-23}
.......***.*................... 0.00117818 0.01290178 {8-10,12}
.........*.**.................. 0.00087012 0.01108919 {10,12-13}
.......****.................... 0.00062972 0.00943485 {8-11}
...............******..******** 0.00051940 0.00856912 {16-21,24-31}
.....******.*.................. 0.00043876 0.00787625 {6-11,13}
.........**.*.................. 0.00038900 0.00741632 {10-11,13}
........................****... 0.00034254 0.00695954 {25-28}
.......**..*................... 0.00030159 0.00653042 {8-9,12}
.......................*...*... 0.00028360 0.00633275 {24,28}
..........................****. 0.00023540 0.00576962 {27-30}
........................******. 0.00021589 0.00552540 {25-30}
...........................***. 0.00019605 0.00526546 {28-30}
...............******.........* 0.00017124 0.00492111 {16-21,31}
.........***................... 0.00016374 0.00481211 {10-12}
...**********.................. 0.00015938 0.00474770 {4-13}
..............*......********** 0.00009202 0.00360757 {15,22-31}
.......**...*.................. 0.00007432 0.00324210 {8-9,13}
.....****...................... 0.00002298 0.00180278 {6-9}
............................*** 0.00002251 0.00178450 {29-31}
.......***..*.................. 0.00001873 0.00162782 {8-10,13}
.......................*..****. 0.00001816 0.00160263 {24,27-30}
...**************************** 0.00001735 0.00156666 {4-31}
...............*******......... 0.00000860 0.00110312 {16-22}
.......................*..*.... 0.00000823 0.00107920 {24,27}
........................**.*... 0.00000508 0.00084739 {25-26,28}
...............*******.******** 0.00000345 0.00069876 {16-22,24-31}
.......................***..... 0.00000334 0.00068737 {24-26}
..*...........***************** 0.00000274 0.00062265 {3,15-31}
.........**.................... 0.00000273 0.00062091 {10-11}
.....*******................... 0.00000239 0.00058096 {6-12}
.......................***.*... 0.00000212 0.00054772 {24-26,28}
.....**.....*.................. 0.00000126 0.00042214 {6-7,13}
...........**.................. 0.00000112 0.00039729 {12-13}
.....**..*..*.................. 0.00000097 0.00036967 {6-7,10,13}
........................**.***. 0.00000070 0.00031540 {25-26,28-30}
.....**..*..................... 0.00000070 0.00031495 {6-7,10}
.......**.***.................. 0.00000055 0.00027796 {8-9,11-13}
.....******.................... 0.00000053 0.00027328 {6-11}
......................********* 0.00000053 0.00027293 {23-31}
.....*****..................... 0.00000021 0.00017123 {6-10}
.......................****.... 0.00000017 0.00015569 {24-27}
........................***.... 0.00000005 0.00008395 {25-27}
.....**..*.*................... 0.00000005 0.00008118 {6-7,10,12}
..............*......**........ 0.00000004 0.00007817 {15,22-23}
..............*******..******** 0.00000002 0.00005734 {15-21,24-31}
.......................*...***. 0.00000002 0.00004792 {24,28-30}
.....................**.......* 0.00000001 0.00004533 {22-23,31}
.....................*********. 0.00000001 0.00003098 {22-30}
...............********.......* 0.00000001 0.00002871 {16-23,31}
.....................*.******** 0.00000000 0.00002099 {22,24-31}
..............*........******** 0.00000000 0.00002098 {15,24-31}
..........................*.**. 0.00000000 0.00001747 {27,29-30}
..............*.......*........ 0.00000000 0.00001217 {15,23}
.......................***.***. 0.00000000 0.00001025 {24-26,28-30}
.....*****..*.................. 0.00000000 0.00000916 {6-10,13}
........................**..**. 0.00000000 0.00000793 {25-26,29-30}
...****......*................. 0.00000000 0.00000654 {4-7,14}
.....*****.*................... 0.00000000 0.00000630 {6-10,12}
.....*****.**.................. 0.00000000 0.00000566 {6-10,12-13}
..............*.......********* 0.00000000 0.00000392 {15,23-31}
.....**....*................... 0.00000000 0.00000149 {6-7,12}
.....................*........* 0.00000000 0.00000118 {22,31}
.....**..**.*.................. 0.00000000 0.00000067 {6-7,10-11,13}
.....**..****.................. 0.00000000 0.00000064 {6-7,10-13}
.......***.**.................. 0.00000000 0.00000059 {8-10,12-13}
.......................*......* 0.00000000 0.00000052 {24,31}
..............*********........ 0.00000000 0.00000044 {15-23}
...............*******........* 0.00000000 0.00000022 {16-22,31}
.......*******................. 0.00000000 0.00000012 {8-14}
........................**..*** 0.00000000 0.00000009 {25-26,29-31}
...............******..*******. 0.00000000 0.00000004 {16-21,24-30}
.....................*.*******. 0.00000000 0.00000003 {22,24-30}
........................**....* 0.00000000 0.00000003 {25-26,31}
........................******* 0.00000000 0.00000002 {25-31}
......................********. 0.00000000 0.00000002 {23-30}
.......................***....* 0.00000000 0.00000002 {24-26,31}
.......................*..*.**. 0.00000000 0.00000001 {24,27,29-30}
..............********.******** 0.00000000 0.00000001 {15-22,24-31}
...********.**................. 0.00000000 0.00000001 {4-11,13-14}
........................***.**. 0.00000000 0.00000001 {25-27,29-30}
.....**......*................. 0.00000000 0.00000001 {6-7,14}
...*******..**................. 0.00000000 0.00000000 {4-10,13-14}
...****.....**................. 0.00000000 0.00000000 {4-7,13-14}
...****..*..**................. 0.00000000 0.00000000 {4-7,10,13-14}
..............*******.*........ 0.00000000 0.00000000 {15-21,23}
..........*..*................. 0.00000000 0.00000000 {11,14}
.......**.*..*................. 0.00000000 0.00000000 {8-9,11,14}
.......**.*.**................. 0.00000000 0.00000000 {8-9,11,13-14}
.......................***.**** 0.00000000 0.00000000 {24-26,28-31}
..............*******.........* 0.00000000 0.00000000 {15-21,31}
..............*******.********* 0.00000000 0.00000000 {15-21,23-31}
..***********.................. 0.00000000 0.00000000 {3-13}
.......................*..***** 0.00000000 0.00000000 {24,27-31}
.......................***..*** 0.00000000 0.00000000 {24-26,29-31}
......................*.......* 0.00000000 0.00000000 {23,31}
...............******.********* 0.00000000 0.00000000 {16-21,23-31}
..*..********.................. 0.00000000 0.00000000 {3,6-13}
.......................***..**. 0.00000000 0.00000000 {24-26,29-30}
..........................***** 0.00000000 0.00000000 {27-31}
.......................****.**. 0.00000000 0.00000000 {24-27,29-30}
...........................**** 0.00000000 0.00000000 {28-31}
........................**.**** 0.00000000 0.00000000 {25-26,28-31}
...******....*................. 0.00000000 0.00000000 {4-9,14}
...*******...*................. 0.00000000 0.00000000 {4-10,14}
...****........................ 0.00000000 0.00000000 {4-7}
.......**.**.*................. 0.00000000 0.00000000 {8-9,11-12,14}
.......*****.*................. 0.00000000 0.00000000 {8-12,14}
..............*.......********. 0.00000000 0.00000000 {15,23-30}
...**..*******................. 0.00000000 0.00000000 {4-5,8-14}
..***.......................... 0.00000000 0.00000000 {3-5}
...**..******.................. 0.00000000 0.00000000 {4-5,8-13}
..***********.***************** 0.00000000 0.00000000 {3-13,15-31}
..............*.......*.......* 0.00000000 0.00000000 {15,23,31}
...........................*..* 0.00000000 0.00000000 {28,31}
...........*.*................. 0.00000000 0.00000000 {12,14}
.....**..**.................... 0.00000000 0.00000000 {6-7,10-11}
.......................*...**** 0.00000000 0.00000000 {24,28-31}
..............*********.......* 0.00000000 0.00000000 {15-23,31}
.....**..*.**.................. 0.00000000 0.00000000 {6-7,10,12-13}
...............******..*....... 0.00000000 0.00000000 {16-21,24}
...**......*.*................. 0.00000000 0.00000000 {4-5,12,14}
.....*******.*................. 0.00000000 0.00000000 {6-12,14}
..*....******.................. 0.00000000 0.00000000 {3,8-13}
..*..********.***************** 0.00000000 0.00000000 {3,6-13,15-31}
...............******..***.**** 0.00000000 0.00000000 {16-21,24-26,28-31}
..*.........*.................. 0.00000000 0.00000000 {3,13}
..*....****.*.................. 0.00000000 0.00000000 {3,8-11,13}
.....................*..******* 0.00000000 0.00000000 {22,25-31}
.....................**.******* 0.00000000 0.00000000 {22-23,25-31}
.....................*..******. 0.00000000 0.00000000 {22,25-30}
