translate
       1 Dolphin1,
       2 Dolphin2,
       3 giant sperm whale,
       4 bowhead whale,
       5 right whale,
       6 minke whale,
       7 Antarctic minke whale,
       8 sei whale,
       9 Bryde's whale,
      10 fin whale,
      11 blue whale,
      12 humpback whale,
      13 California whale,
      14 Pygmy right whale,
      15 Hippo,
      16 Camel dromedary,
      17 Camel bactrianus,
      18 Camel llama,
      19 Camel Llama,
      20 Camel pacos,
      21 Camel vicuna,
      22 Pig,
      23 Peccary,
      24 Cow,
      25 Sheep,
      26 Goat,
      27 Black-tailed deer,
      28 Giraffe,
      29 Fallow,
      30 Pronghorn,
      31 Chevrotain;
mb-clade prob crudeSE(ESS=2.91) clade
.....**........................ 1.00000000 0.00000000 {6-7}
.......**...................... 1.00000000 0.00000000 {8-9}
...***********................. 1.00000000 0.00000000 {4-14}
...............**.............. 1.00000000 0.00000000 {16-17}
.................**............ 1.00000000 0.00000000 {18-19}
...................**.......... 1.00000000 0.00000000 {20-21}
.................****.......... 1.00000000 0.00000000 {18-21}
...............******.......... 1.00000000 0.00000000 {16-21}
........................**..... 1.00000000 0.00000000 {25-26}
............................**. 1.00000000 0.00000000 {29-30}
...**.......................... 1.00000000 0.00000000 {4-5}
.****************************** 1.00000000 0.00000000 {2-31}
..***************************** 1.00000000 0.00000000 {3-31}
******************************* 1.00000000 0.00000000 {1-31}
..............***************** 1.00000000 0.00000000 {15-31}
.....********.................. 1.00000000 0.00000987 {6-13}
.....................**........ 0.99999981 0.00025266 {22-23}
.......******.................. 0.99987721 0.00649925 {8-13}
.......................******** 0.99908481 0.01773647 {24-31}
..************................. 0.99735802 0.03010931 {3-14}
.......................*******. 0.98600202 0.06890999 {24-30}
...............**************** 0.96030080 0.11452628 {16-31}
..........................**... 0.92144552 0.15780871 {27-28}
.......................*****... 0.87701644 0.19263626 {24-28}
..........*.*.................. 0.61824599 0.28495947 {11,13}
.......***..................... 0.61688304 0.28515287 {8-10}
.......................*..**... 0.60404022 0.28685942 {24,27-28}
.......****.*.................. 0.57597655 0.28987314 {8-11,13}
.....*********................. 0.52897513 0.29278592 {6-14}
...............********........ 0.52053119 0.29303143 {16-23}
...**........*................. 0.46813104 0.29268245 {4-5,14}
.....................********** 0.40193507 0.28758270 {22-31}
..........**................... 0.28554211 0.26493177 {11-12}
........................****... 0.27260076 0.26119244 {25-28}
.........****.................. 0.27111355 0.26074512 {10-13}
.........*..*.................. 0.27029844 0.26049840 {10,13}
..........................****. 0.11372604 0.18621926 {27-30}
........................******. 0.10970876 0.18331472 {25-30}
.......**.*.................... 0.09557974 0.17245615 {8-9,11}
.......*****................... 0.08151528 0.16049671 {8-12}
...........................***. 0.07816882 0.15745379 {28-30}
...............******..******** 0.07753337 0.15686654 {16-21,24-31}
.......**.**................... 0.07526266 0.15474250 {8-9,11-12}
..........***.................. 0.05556864 0.13437260 {11-13}
..............*******.......... 0.03968665 0.11450893 {15-21}
.......***..*.................. 0.01444626 0.06998879 {8-10,13}
.......**...*.................. 0.01414694 0.06927044 {8-9,13}
............................*** 0.01399798 0.06890999 {29-31}
.......................*..****. 0.01279571 0.06592444 {24,27-30}
.......****.................... 0.01065683 0.06022797 {8-11}
.......................*..*.... 0.00875020 0.05462749 {24,27}
.........*.*................... 0.00733990 0.05006752 {10,12}
.......**.*.*.................. 0.00345020 0.03439399 {8-9,11,13}
...**********.................. 0.00289383 0.03150776 {4-13}
..*...........***************** 0.00263900 0.03009237 {3,15-31}
.......***.*................... 0.00128017 0.02097329 {8-10,12}
.......**..*................... 0.00127394 0.02092224 {8-9,12}
...............******.........* 0.00091515 0.01773613 {16-21,31}
........................***.... 0.00076281 0.01619400 {25-27}
.........**.*.................. 0.00075492 0.01611004 {10-11,13}
.......................***..... 0.00047905 0.01283508 {24-26}
.......................*...*... 0.00038187 0.01146000 {24,28}
.........***................... 0.00032407 0.01055749 {10-12}
.........*.**.................. 0.00018992 0.00808268 {10,12-13}
.......................***.*... 0.00011847 0.00638383 {24-26,28}
.....*****..*.................. 0.00011484 0.00628529 {6-10,13}
.....**.....*.................. 0.00011484 0.00628528 {6-7,13}
.........**.................... 0.00001788 0.00248024 {10-11}
...........**.................. 0.00001715 0.00242876 {12-13}
..............*......********** 0.00001253 0.00207615 {15,22-31}
.....*******................... 0.00000592 0.00142709 {6-12}
..........................*.**. 0.00000303 0.00102061 {27,29-30}
...**************************** 0.00000298 0.00101237 {4-31}
.....**....*................... 0.00000200 0.00082903 {6-7,12}
........................**.***. 0.00000146 0.00070809 {25-26,28-30}
.......**.***.................. 0.00000099 0.00058235 {8-9,11-13}
........................**.*... 0.00000070 0.00049016 {25-26,28}
...............*******......... 0.00000017 0.00024437 {16-22}
...............*******.******** 0.00000017 0.00024155 {16-22,24-31}
...............********.......* 0.00000014 0.00021744 {16-23,31}
........................**..**. 0.00000010 0.00018704 {25-26,29-30}
..............*******..******** 0.00000006 0.00014168 {15-21,24-31}
.....................**.......* 0.00000004 0.00011021 {22-23,31}
.....******.*.................. 0.00000003 0.00010878 {6-11,13}
.......................*....**. 0.00000002 0.00008311 {24,29-30}
..............*......**........ 0.00000002 0.00008008 {15,22-23}
.......................*...***. 0.00000001 0.00006709 {24,28-30}
......................********* 0.00000001 0.00006391 {23-31}
.......................****.... 0.00000001 0.00005431 {24-27}
.....****...................... 0.00000000 0.00001537 {6-9}
.....*****..................... 0.00000000 0.00001531 {6-10}
.......................***.***. 0.00000000 0.00001377 {24-26,28-30}
.......***.**.................. 0.00000000 0.00001288 {8-10,12-13}
.....**..*..................... 0.00000000 0.00001089 {6-7,10}
.....**......*................. 0.00000000 0.00000970 {6-7,14}
.....**..*..*.................. 0.00000000 0.00000822 {6-7,10,13}
.....**..*.*................... 0.00000000 0.00000758 {6-7,10,12}
..............*.......*........ 0.00000000 0.00000711 {15,23}
.....................*.******** 0.00000000 0.00000437 {22,24-31}
.....*****.*................... 0.00000000 0.00000251 {6-10,12}
.......................*..*.**. 0.00000000 0.00000245 {24,27,29-30}
.....................*********. 0.00000000 0.00000185 {22-30}
...****......*................. 0.00000000 0.00000183 {4-7,14}
.....**..**.*.................. 0.00000000 0.00000135 {6-7,10-11,13}
.......................*......* 0.00000000 0.00000115 {24,31}
.....**..*.**.................. 0.00000000 0.00000056 {6-7,10,12-13}
........................***.**. 0.00000000 0.00000048 {25-27,29-30}
..............*........******** 0.00000000 0.00000037 {15,24-31}
...............*******........* 0.00000000 0.00000023 {16-22,31}
.....................*........* 0.00000000 0.00000019 {22,31}
.....**..****.................. 0.00000000 0.00000012 {6-7,10-13}
.....*****.**.................. 0.00000000 0.00000009 {6-10,12-13}
........................******* 0.00000000 0.00000006 {25-31}
........................**..*** 0.00000000 0.00000006 {25-26,29-31}
..........................***** 0.00000000 0.00000005 {27-31}
.....**...*.*.................. 0.00000000 0.00000005 {6-7,11,13}
........................**....* 0.00000000 0.00000002 {25-26,31}
..............*.......********* 0.00000000 0.00000001 {15,23-31}
..............*******.********* 0.00000000 0.00000001 {15-21,23-31}
...............******..*......* 0.00000000 0.00000001 {16-21,24,31}
.......................****.**. 0.00000000 0.00000001 {24-27,29-30}
.......................***....* 0.00000000 0.00000001 {24-26,31}
...........*.*................. 0.00000000 0.00000000 {12,14}
...............******..*******. 0.00000000 0.00000000 {16-21,24-30}
..............********.******** 0.00000000 0.00000000 {15-22,24-31}
..............*......*......... 0.00000000 0.00000000 {15,22}
..............*......*.******** 0.00000000 0.00000000 {15,22,24-31}
......................********. 0.00000000 0.00000000 {23-30}
.......*******................. 0.00000000 0.00000000 {8-14}
.......................*..***** 0.00000000 0.00000000 {24,27-31}
..***********.................. 0.00000000 0.00000000 {3-13}
..***.......................... 0.00000000 0.00000000 {3-5}
..............*******.........* 0.00000000 0.00000000 {15-21,31}
...****........................ 0.00000000 0.00000000 {4-7}
..............*...............* 0.00000000 0.00000000 {15,31}
..***********.***************** 0.00000000 0.00000000 {3-13,15-31}
..............*......**.......* 0.00000000 0.00000000 {15,22-23,31}
..............*********.......* 0.00000000 0.00000000 {15-23,31}
..*..********.***************** 0.00000000 0.00000000 {3,6-13,15-31}
..............*.......********. 0.00000000 0.00000000 {15,23-30}
..............*........*******. 0.00000000 0.00000000 {15,24-30}
.....................*.*******. 0.00000000 0.00000000 {22,24-30}
..*..********.................. 0.00000000 0.00000000 {3,6-13}
...**......*................... 0.00000000 0.00000000 {4-5,12}
..........*..*................. 0.00000000 0.00000000 {11,14}
.......**.*..*................. 0.00000000 0.00000000 {8-9,11,14}
.......*****.*................. 0.00000000 0.00000000 {8-12,14}
...**..******.................. 0.00000000 0.00000000 {4-5,8-13}
.....................**.....**. 0.00000000 0.00000000 {22-23,29-30}
...............******..*****..* 0.00000000 0.00000000 {16-21,24-28,31}
.....................*......**. 0.00000000 0.00000000 {22,29-30}
