translate
       1 Dolphin1,
       2 Dolphin2,
       3 giant sperm whale,
       4 bowhead whale,
       5 right whale,
       6 minke whale,
       7 Antarctic minke whale,
       8 sei whale,
       9 Bryde's whale,
      10 fin whale,
      11 blue whale,
      12 humpback whale,
      13 California whale,
      14 Pygmy right whale,
      15 Hippo,
      16 Camel dromedary,
      17 Camel bactrianus,
      18 Camel llama,
      19 Camel Llama,
      20 Camel pacos,
      21 Camel vicuna,
      22 Pig,
      23 Peccary,
      24 Cow,
      25 Sheep,
      26 Goat,
      27 Black-tailed deer,
      28 Giraffe,
      29 Fallow,
      30 Pronghorn,
      31 Chevrotain;
mb-clade prob crudeSE(ESS=1.02) clade
...............**.............. 1.00000000 0.00000000 {16-17}
.................**............ 1.00000000 0.00000000 {18-19}
...................**.......... 1.00000000 0.00000000 {20-21}
.................****.......... 1.00000000 0.00000000 {18-21}
...............******.......... 1.00000000 0.00000000 {16-21}
........................**..... 1.00000000 0.00000000 {25-26}
............................**. 1.00000000 0.00000000 {29-30}
.......**...................... 1.00000000 0.00000000 {8-9}
.....**........................ 1.00000000 0.00000000 {6-7}
...**.......................... 1.00000000 0.00000000 {4-5}
..***************************** 1.00000000 0.00000000 {3-31}
.****************************** 1.00000000 0.00000000 {2-31}
******************************* 1.00000000 0.00000000 {1-31}
..............***************** 1.00000000 0.00000000 {15-31}
...***********................. 1.00000000 0.00000003 {4-14}
.....********.................. 1.00000000 0.00000028 {6-13}
.....................**........ 0.99999990 0.00032077 {22-23}
.......******.................. 0.99999951 0.00069671 {8-13}
.......................*******. 0.99996790 0.00561815 {24-30}
.......................******** 0.99996406 0.00594477 {24-31}
..************................. 0.99995031 0.00698978 {3-14}
.....................********** 0.99806679 0.04355607 {22-31}
..........................**... 0.99697607 0.05444490 {27-28}
.......................*****... 0.99631442 0.06008693 {24-28}
.......**.*.................... 0.99516840 0.06875792 {8-9,11}
.......................*..**... 0.99483034 0.07111062 {24,27-28}
.....*********................. 0.99384238 0.07757011 {6-14}
..............*******.......... 0.99238517 0.08619844 {15-21}
.......*****................... 0.99201068 0.08827592 {8-12}
.......****.................... 0.99159862 0.09050494 {8-11}
...............**************** 0.00761431 0.08619550 {16-31}
.......****.*.................. 0.00625651 0.07818662 {8-11,13}
...**........*................. 0.00609012 0.07714639 {4-5,14}
.......**.*.*.................. 0.00494632 0.06956541 {8-9,11,13}
..........................****. 0.00366182 0.05989371 {27-30}
.......................*..****. 0.00330511 0.05691196 {24,27-30}
.......**...*.................. 0.00310046 0.05512748 {8-9,13}
...........................***. 0.00302089 0.05441767 {28-30}
..........*.*.................. 0.00169699 0.04081309 {11,13}
.......***..................... 0.00162043 0.03988341 {8-10}
...............******..******** 0.00157307 0.03929721 {16-21,24-31}
........................****... 0.00146349 0.03790587 {25-28}
.........*.**.................. 0.00135669 0.03649844 {10,12-13}
...........**.................. 0.00134910 0.03639642 {12-13}
.........*.*................... 0.00064673 0.02520867 {10,12}
........................******. 0.00037957 0.01931496 {25-30}
...............********........ 0.00036003 0.01881142 {16-23}
.......**.**................... 0.00014549 0.01195942 {8-9,11-12}
...**********.................. 0.00006750 0.00814645 {4-13}
..*...........***************** 0.00004964 0.00698625 {3,15-31}
...............******.........* 0.00003594 0.00594477 {16-21,31}
............................*** 0.00003210 0.00561815 {29-31}
.........****.................. 0.00003067 0.00549098 {10-13}
.......................***..... 0.00002615 0.00507108 {24-26}
.........**.................... 0.00002160 0.00460812 {10-11}
.......................*..*.... 0.00001840 0.00425295 {24,27}
.........*..*.................. 0.00001489 0.00382593 {10,13}
..........***.................. 0.00001445 0.00376972 {11-13}
..........**................... 0.00000656 0.00253884 {11-12}
.......***.*................... 0.00000527 0.00227670 {8-10,12}
.........**.*.................. 0.00000439 0.00207838 {10-11,13}
.......**..*................... 0.00000344 0.00183990 {8-9,12}
.......................*...*... 0.00000303 0.00172651 {24,28}
.........***................... 0.00000151 0.00121718 {10-12}
.......**.***.................. 0.00000079 0.00088113 {8-9,11-13}
..............*......********** 0.00000052 0.00071792 {15,22-31}
........................***.... 0.00000052 0.00071722 {25-27}
.....******.*.................. 0.00000049 0.00069179 {6-11,13}
...............*******......... 0.00000010 0.00031966 {16-22}
......................********* 0.00000010 0.00031897 {23-31}
.......................*....**. 0.00000008 0.00028847 {24,29-30}
...**************************** 0.00000005 0.00022215 {4-31}
.......................*...***. 0.00000005 0.00021727 {24,28-30}
........................**.***. 0.00000001 0.00011873 {25-26,28-30}
.....**..*..................... 0.00000001 0.00007071 {6-7,10}
.....*******................... 0.00000000 0.00006745 {6-12}
.......................***.***. 0.00000000 0.00006705 {24-26,28-30}
...............********.......* 0.00000000 0.00005247 {16-23,31}
.....**..*..*.................. 0.00000000 0.00005165 {6-7,10,13}
.....**.....*.................. 0.00000000 0.00004709 {6-7,13}
........................**..**. 0.00000000 0.00004607 {25-26,29-30}
.....**....*................... 0.00000000 0.00004281 {6-7,12}
........................**.*... 0.00000000 0.00002965 {25-26,28}
..........................*.**. 0.00000000 0.00002658 {27,29-30}
.....................*.******** 0.00000000 0.00002516 {22,24-31}
...............*******.******** 0.00000000 0.00002265 {16-22,24-31}
.....**..*.**.................. 0.00000000 0.00002126 {6-7,10,12-13}
.......***..*.................. 0.00000000 0.00001328 {8-10,13}
..............*........******** 0.00000000 0.00001303 {15,24-31}
.......................***.*... 0.00000000 0.00000480 {24-26,28}
.......................****.... 0.00000000 0.00000345 {24-27}
.....................**.......* 0.00000000 0.00000322 {22-23,31}
...............******..*******. 0.00000000 0.00000322 {16-21,24-30}
.....................*********. 0.00000000 0.00000236 {22-30}
..............*******..******** 0.00000000 0.00000134 {15-21,24-31}
..............*......**........ 0.00000000 0.00000071 {15,22-23}
.......................*......* 0.00000000 0.00000068 {24,31}
.....*****..*.................. 0.00000000 0.00000048 {6-10,13}
.....****...................... 0.00000000 0.00000048 {6-9}
.....*****..................... 0.00000000 0.00000048 {6-10}
..............*.......********* 0.00000000 0.00000035 {15,23-31}
...............*******........* 0.00000000 0.00000034 {16-22,31}
.......................*..***** 0.00000000 0.00000033 {24,27-31}
...****......*................. 0.00000000 0.00000027 {4-7,14}
.......***.**.................. 0.00000000 0.00000026 {8-10,12-13}
..............*.......*........ 0.00000000 0.00000021 {15,23}
........................**....* 0.00000000 0.00000014 {25-26,31}
.....**..*.*................... 0.00000000 0.00000013 {6-7,10,12}
........................******* 0.00000000 0.00000006 {25-31}
..***********.................. 0.00000000 0.00000003 {3-13}
.......*******................. 0.00000000 0.00000002 {8-14}
.....**......*................. 0.00000000 0.00000002 {6-7,14}
.....................*........* 0.00000000 0.00000001 {22,31}
......................********. 0.00000000 0.00000001 {23-30}
.......................*..*.**. 0.00000000 0.00000001 {24,27,29-30}
......................*.......* 0.00000000 0.00000000 {23,31}
.....****.*.................... 0.00000000 0.00000000 {6-9,11}
.......................****.**. 0.00000000 0.00000000 {24-27,29-30}
........................***.**. 0.00000000 0.00000000 {25-27,29-30}
.....*****.**.................. 0.00000000 0.00000000 {6-10,12-13}
.....******.................... 0.00000000 0.00000000 {6-11}
.......................***....* 0.00000000 0.00000000 {24-26,31}
.....**..**.*.................. 0.00000000 0.00000000 {6-7,10-11,13}
..*..********.................. 0.00000000 0.00000000 {3,6-13}
..***.......................... 0.00000000 0.00000000 {3-5}
..............*******.********* 0.00000000 0.00000000 {15-21,23-31}
.....*****.*................... 0.00000000 0.00000000 {6-10,12}
...............******.********* 0.00000000 0.00000000 {16-21,23-31}
.....**...*.*.................. 0.00000000 0.00000000 {6-7,11,13}
..............********.******** 0.00000000 0.00000000 {15-22,24-31}
...****........................ 0.00000000 0.00000000 {4-7}
..........................*.*** 0.00000000 0.00000000 {27,29-31}
..............*******.........* 0.00000000 0.00000000 {15-21,31}
..............*...............* 0.00000000 0.00000000 {15,31}
..***********.***************** 0.00000000 0.00000000 {3-13,15-31}
..............*********.......* 0.00000000 0.00000000 {15-23,31}
...............******...**....* 0.00000000 0.00000000 {16-21,25-26,31}
..*..********.***************** 0.00000000 0.00000000 {3,6-13,15-31}
...**......*................... 0.00000000 0.00000000 {4-5,12}
...**..******.................. 0.00000000 0.00000000 {4-5,8-13}
..............*......**.......* 0.00000000 0.00000000 {15,22-23,31}
..............*.......*.......* 0.00000000 0.00000000 {15,23,31}
..............*.......********. 0.00000000 0.00000000 {15,23-30}
..........**.*................. 0.00000000 0.00000000 {11-12,14}
..........*..*................. 0.00000000 0.00000000 {11,14}
..............*******.********. 0.00000000 0.00000000 {15-21,23-30}
.....*******.*................. 0.00000000 0.00000000 {6-12,14}
.....................*..******* 0.00000000 0.00000000 {22,25-31}
......................**....... 0.00000000 0.00000000 {23-24}
