(((11,10),(12,((6,7),((14,(5,4)),(((((((18,19),(20,21)),(16,17)),((((26,25),((29,30),(27,28))),24),31)),((23,22),15)),3),(1,2)))))),13,(9,8));
(2,(((((4,5),14),((7,6),(13,((12,10),((8,9),11))))),3),((((((21,20),(19,18)),(16,17)),(((((27,(29,30)),28),(26,25)),24),31)),(23,22)),15)),1);
((((21,20),(18,19)),(17,16)),(15,(3,((1,2),(((5,4),14),((6,7),(((13,11),(10,12)),(8,9))))))),(22,((((30,29),((((26,25),28),27),24)),31),23)));
(19,((20,21),((((((29,30),((24,28),27)),(26,25)),((((1,2),(((((7,6),((11,(9,8)),(13,(10,12)))),(5,4)),14),3)),15),(23,22))),31),(16,17))),18);
(29,30,(28,(27,((24,(((((16,17),((19,18),(21,20))),(15,(((((5,4),14),((7,6),(13,((11,12),(10,(9,8)))))),3),(1,2)))),(23,22)),31)),(26,25)))));
((3,(((13,(((8,9),10),(12,11))),(7,6)),(14,(4,5)))),(1,2),((((24,(((25,26),27),(28,(30,29)))),(((19,18),(21,20)),(16,17))),((23,22),31)),15));
((25,26),((30,29),(28,27)),(24,(31,((((20,21),(18,19)),(16,17)),((15,((2,1),((((7,6),(((10,(9,8)),(12,11)),13)),(14,(5,4))),3))),(23,22))))));
((((5,4),(14,(((((8,9),11),10),12),(13,(6,7))))),3),(((((17,16),((18,19),(21,20))),(31,(24,((25,26),(27,((30,29),28)))))),(22,23)),15),(2,1));
((22,23),(((16,17),((21,20),(19,18))),((24,(((27,(29,30)),28),(26,25))),31)),(15,((3,(2,1)),((14,(5,4)),(((((13,10),(8,9)),11),12),(7,6))))));
(28,(((24,(26,25)),(((23,22),((15,(((2,1),(((12,((10,(8,9)),(11,13))),(6,7)),(14,(4,5)))),3)),((16,17),((20,21),(18,19))))),31)),(29,30)),27);
(3,(((7,6),(11,(13,((8,9),(12,10))))),(14,(5,4))),((1,2),(15,((((19,18),(20,21)),(16,17)),(((24,(((28,(29,30)),27),(26,25))),(31,22)),23)))));
(18,((21,20),((17,16),((((((25,26),(27,(28,(30,29)))),24),31),(23,22)),((3,(((14,(4,5)),((((8,9),((11,10),13)),12),(6,7))),(1,2))),15)))),19);
((26,25),24,((31,(((((3,(((4,5),14),((7,6),((9,8),(((12,10),11),13))))),(1,2)),15),23),((((18,19),(20,21)),(16,17)),22))),((29,30),(28,27))));
(20,21,(((17,16),((15,((3,(14,((5,4),((((11,(9,8)),(12,10)),13),(7,6))))),(2,1))),(((27,(24,(((29,30),28),(26,25)))),31),(23,22)))),(19,18)));
((((6,7),(((4,5),(3,((((23,22),(((((27,28),24),(29,30)),(26,25)),31)),(15,((17,16),((18,19),(21,20))))),(2,1)))),14)),(13,(12,10))),(9,8),11);
((26,25),(24,((29,30),(27,28))),((23,(22,(((1,2),((((((9,8),(11,(12,10))),13),((6,7),(4,5))),14),3)),15))),(((16,17),((20,21),(18,19))),31)));
((10,(12,((((((1,2),(((((19,18),(21,20)),(17,16)),((((28,27),(29,30)),24),(31,(26,25)))),(15,(22,23)))),3),(5,4)),14),(7,6)))),13,((9,8),11));
(((24,(((22,23),(15,((2,1),((((5,4),(((11,13),((8,9),(12,10))),(6,7))),3),14)))),(((16,17),((19,18),(20,21))),31))),(26,25)),(30,29),(28,27));
((15,(((24,((27,((29,30),28)),(25,26))),(31,(((20,21),(18,19)),(17,16)))),(23,22))),(1,2),(3,((((((9,8),(10,(11,13))),12),(6,7)),(4,5)),14)));
((21,20),(((((((25,26),(((30,29),28),27)),24),31),(((3,(((4,5),(((((10,12),13),(11,(8,9))),(7,6)),14)),(2,1))),15),23)),22),(16,17)),(18,19));
(31,(24,((((25,26),28),27),(30,29))),((23,22),((((19,18),(20,21)),(17,16)),(15,(((14,(((7,6),(((10,(11,13)),(9,8)),12)),(5,4))),3),(1,2))))));
((12,(((9,8),(10,13)),11)),(6,7),(((4,5),14),(3,((15,(((22,(31,(((19,18),(20,21)),(17,16)))),23),(((((30,29),28),27),(25,26)),24))),(1,2)))));
(((16,17),((18,19),(20,21))),((31,22),((25,26),(24,(27,((30,29),28))))),(23,(15,((((14,(5,4)),(((9,8),(10,(6,7))),((12,11),13))),3),(1,2)))));
((23,22),(15,(3,(((14,(12,((8,9),((13,(10,(7,6))),11)))),(5,4)),(1,2)))),((((21,20),(18,19)),(16,17)),(((((28,27),(29,30)),(25,26)),24),31)));
((((6,7),(12,(((11,(8,9)),13),10))),(4,5)),(3,((((((19,18),(20,21)),(16,17)),((22,23),((31,((25,26),(27,(28,(29,30))))),24))),15),(2,1))),14);
(21,20,((19,18),((((((((13,((12,10),(11,(9,8)))),(6,7)),(14,(4,5))),(2,1)),3),15),((22,23),(31,(((25,26),((30,29),(24,27))),28)))),(16,17))));
(17,((((((((((13,11),(12,10)),(9,8)),(7,6)),(4,5)),14),((2,1),3)),15),((23,22),((24,((28,27),(26,25))),((29,30),31)))),((21,20),(19,18))),16);
(((27,28),24),(25,26),((29,30),(31,((23,22),((((21,20),(18,19)),(16,17)),(15,((((14,((7,6),(12,(10,((8,9),(13,11)))))),(4,5)),(1,2)),3)))))));
(13,((((((1,2),(15,((22,23),(((27,(29,30)),((28,(26,25)),24)),(31,(((20,21),(19,18)),(16,17))))))),3),((4,5),14)),12),(10,((8,9),11))),(7,6));
(5,((14,(7,6)),((((1,2),((15,(22,23)),((31,(((18,19),(20,21)),(17,16))),((26,25),(24,((28,27),(29,30))))))),3),(((10,12),(11,(9,8))),13))),4);
((((30,29),(27,(24,((((23,22),(15,((3,((14,((6,7),((((8,9),11),(13,10)),12))),(4,5))),(1,2)))),31),(((19,18),(21,20)),(17,16)))))),28),26,25);
((1,2),(15,((23,22),((24,((30,29),((28,27),(26,25)))),((((20,21),(19,18)),(17,16)),31)))),(3,((4,5),(14,(((13,(12,10)),((9,8),11)),(7,6))))));
((((12,((10,(13,11)),(8,9))),(6,7)),(5,4)),(((2,1),(15,((((20,21),(18,19)),(16,17)),((31,((27,(((29,30),28),(25,26))),24)),(22,23))))),3),14);
(23,((((24,((25,26),((30,29),(27,28)))),31),(((21,20),(18,19)),(17,16))),((3,(((((7,6),(10,(13,((8,9),11)))),12),(14,(4,5))),(1,2))),15)),22);
((29,30),((((31,((22,(((3,(((14,(5,4)),(((6,7),(9,8)),(((10,12),13),11))),(2,1))),15),23)),((16,17),((19,18),(20,21))))),24),(25,26)),28),27);
(((3,((15,(((24,((((30,29),28),27),(25,26))),((22,31),((16,17),((20,21),(19,18))))),23)),(1,2))),((4,5),14)),(((11,(8,9)),13),(10,(6,7))),12);
((15,((3,((5,4),(14,((6,7),(((10,(8,9)),(12,11)),13))))),(2,1))),(23,(((24,27),((30,29),28)),(25,26))),(22,(31,((16,17),((20,21),(19,18))))));
(6,7,(10,((13,((((5,4),14),(((15,(((((18,19),(20,21)),(17,16)),(((((29,30),(27,28)),(25,26)),24),31)),(22,23))),(2,1)),3)),(11,(9,8)))),12)));
((((((28,27),24),(30,29)),(25,26)),(22,((((3,((((6,7),((12,10),(13,((9,8),11)))),14),(4,5))),(2,1)),15),23))),(((18,19),(20,21)),(17,16)),31);
(20,21,((18,19),(((((24,31),((29,30),((25,26),(27,28)))),(22,23)),(15,(3,((2,1),(((((9,8),((11,10),12)),13),(7,6)),(14,(4,5))))))),(16,17))));
(19,18,(((16,17),(((15,(23,22)),(3,((14,((5,4),((10,(((11,13),12),(8,9))),(6,7)))),(2,1)))),(31,(24,(((28,(29,30)),27),(26,25)))))),(20,21)));
((((((25,26),28),((30,29),27)),24),31),(23,22),(((17,16),((19,18),(21,20))),((((((5,4),14),((6,7),(((13,((9,8),11)),10),12))),3),(1,2)),15)));
(12,(((5,4),(7,6)),(14,(3,((((((25,26),(((29,30),(28,27)),24)),(((17,16),((18,19),(20,21))),31)),(22,23)),15),(1,2))))),((9,8),((13,11),10)));
(1,2,((15,((((((30,29),(27,28)),(25,26)),24),(31,(((21,20),(19,18)),(16,17)))),(22,23))),(((14,((11,(((10,(6,7)),13),(9,8))),12)),(4,5)),3)));
((((19,18),(21,20)),(((24,(((30,29),(28,27)),(26,25))),(15,((22,23),(3,(((14,((13,(((12,11),(9,8)),10)),(6,7))),(4,5)),(2,1)))))),31)),17,16);
(29,30,(27,(((24,(31,(((15,((3,((14,(5,4)),((7,6),(13,((((9,8),11),12),10))))),(2,1))),(22,23)),((16,17),((18,19),(20,21)))))),(25,26)),28)));
(23,(((27,(28,(29,30))),(25,26)),24),((((2,1),(3,((((7,6),((12,(10,11)),(9,8))),13),(14,(5,4))))),(31,(((16,17),((21,20),(18,19))),22))),15));
((30,29),((25,26),(24,(23,(((15,((1,2),(((14,(4,5)),((6,7),((8,9),((13,11),(10,12))))),3))),(((20,21),(18,19)),(16,17))),(22,31))))),(27,28));
(10,13,((12,11),((9,8),((7,6),(((3,((1,2),((((31,((((28,(30,29)),27),(26,25)),24)),(22,23)),(((19,18),(20,21)),(16,17))),15))),(5,4)),14)))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,((4,5),(((6,7),(((((8,9),11),13),10),12)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,((4,5),(((6,7),((((8,9),11),(10,13)),12)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),12),(10,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((6,7),((((8,9),11),(10,12)),13)),((4,5),14))),(15,((22,23),(((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((6,7),((((8,9),11),(10,12)),13)),((4,5),14))),(15,((22,23),(((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
