(6,7,(((((((23,22),(((16,17),((21,20),(19,18))),(((27,((28,(26,25)),(29,30))),24),31))),15),(1,2)),3),((5,4),14)),(((11,(8,9)),10),(12,13))));
(8,((((6,7),((4,5),((((2,1),(15,((22,23),((31,(((29,30),((26,25),(28,27))),24)),(((18,19),(20,21)),(16,17)))))),3),14))),(13,(11,12))),10),9);
(10,(((7,6),(14,((((1,2),(((23,22),((31,((16,17),((18,19),(21,20)))),((((27,28),24),(25,26)),(29,30)))),15)),3),(4,5)))),((13,11),12)),(9,8));
(22,23,(((31,((17,16),((18,19),(20,21)))),(((24,(28,27)),(26,25)),(30,29))),(15,((((14,(4,5)),((7,6),(((12,11),13),(10,(8,9))))),3),(2,1)))));
((((6,7),((((2,1),(15,(((24,(((27,28),(26,25)),(30,29))),(31,((17,16),((19,18),(21,20))))),(22,23)))),3),((4,5),14))),13),(10,12),(11,(8,9)));
((4,5),(3,(((((31,((17,16),((18,19),(20,21)))),(24,((26,25),(((30,29),28),27)))),(22,23)),15),(1,2))),(((((8,9),10),((11,12),13)),(6,7)),14));
((1,2),((((6,7),(12,((8,9),(10,(13,11))))),(14,(5,4))),3),((((31,((24,(28,(27,(30,29)))),(26,25))),((16,17),((21,20),(19,18)))),(23,22)),15));
(((22,23),(((29,30),((25,26),((28,27),24))),(31,((17,16),((18,19),(21,20)))))),((2,1),(3,(((7,6),(((8,9),((13,11),10)),12)),((4,5),14)))),15);
(27,28,(24,(((30,29),(((((2,1),(3,(((4,5),14),((7,6),((10,13),((12,11),(8,9))))))),(23,22)),15),(31,((16,17),((20,21),(18,19)))))),(25,26))));
((25,26),(((((18,19),(20,21)),(17,16)),((((1,2),(3,(14,((5,4),((((9,8),10),((11,12),13)),(6,7)))))),15),(23,22))),31),(((28,27),24),(30,29)));
(((17,16),((20,21),(19,18))),(((((27,28),24),(26,25)),(30,29)),((23,22),(15,((2,1),(((((11,((10,13),(8,9))),12),(6,7)),((4,5),14)),3))))),31);
(10,12,(11,((13,(((14,(4,5)),(3,((2,1),(((22,23),(((30,29),((24,(28,27)),(25,26))),(((17,16),((18,19),(20,21))),31))),15)))),(7,6))),(8,9))));
((7,6),((((((23,22),((((17,16),((21,20),(19,18))),31),((24,(28,((30,29),27))),(26,25)))),15),(1,2)),3),((5,4),14)),(((10,(11,12)),(9,8)),13));
(((31,((((3,((4,5),(((((8,9),10),(13,(11,12))),(7,6)),14))),(2,1)),(15,23)),(22,((16,17),((20,21),(19,18)))))),(29,30)),((28,27),24),(25,26));
(8,9,(10,((13,(11,12)),((7,6),((((1,2),(((((17,16),((21,20),(19,18))),((((26,25),((27,28),24)),(29,30)),31)),(23,22)),15)),3),((5,4),14))))));
(14,((((2,1),((((31,(((19,18),(20,21)),(16,17))),(24,(((27,(25,26)),28),(29,30)))),(22,23)),15)),3),((12,(10,(11,13))),((7,6),(8,9)))),(4,5));
((((9,8),10),((12,11),13)),((3,((1,2),(((23,22),((31,((17,16),((19,18),(20,21)))),((((28,27),24),(30,29)),(26,25)))),15))),(14,(5,4))),(7,6));
(10,(11,((13,((7,6),(((4,5),14),(((1,2),(15,((22,23),(((((18,19),(20,21)),(16,17)),31),((29,30),((25,26),(24,(28,27)))))))),3)))),(9,8))),12);
(((8,9),11),(((((4,5),(((1,2),(15,((((24,(26,25)),((27,28),(30,29))),((((21,20),(19,18)),(16,17)),31)),(22,23)))),3)),14),(7,6)),(10,12)),13);
(((28,27),(30,29)),24,((26,25),(((15,((3,((14,(5,4)),((((12,(11,(8,9))),10),13),(6,7)))),(1,2))),(23,22)),((((20,21),(19,18)),(17,16)),31))));
(((18,19),(((31,(23,22)),((15,((3,((14,(5,4)),((7,6),((10,(9,8)),((11,12),13))))),(1,2))),((((28,27),24),(25,26)),(29,30)))),(17,16))),21,20);
(4,5,(14,(((((12,11),13),(10,(8,9))),(6,7)),((((((((25,26),((30,29),(28,27))),24),(31,((17,16),((19,18),(21,20))))),(23,22)),15),(2,1)),3))));
((((21,20),(18,19)),(16,17)),31,(((23,22),(15,((2,1),((((6,7),((12,((8,9),11)),(13,10))),((5,4),14)),3)))),((29,30),((26,25),((28,27),24)))));
((((((12,11),13),((9,8),10)),(7,6)),((3,((15,(((31,(((18,19),(20,21)),(17,16))),((((27,28),24),(25,26)),(29,30))),(22,23))),(1,2))),14)),5,4);
((6,7),((14,(4,5)),(((((23,22),(31,(((29,30),(((27,(25,26)),24),28)),((17,16),((19,18),(21,20)))))),15),(1,2)),3)),((10,(12,((8,9),11))),13));
(((25,26),(24,((((17,16),((20,21),(18,19))),31),((23,22),(15,(((((7,6),(13,((((9,8),11),12),10))),(14,(4,5))),3),(2,1))))))),(27,28),(30,29));
((30,29),(((((3,((14,((((9,8),10),((11,12),13)),(7,6))),(4,5))),(2,1)),15),(22,23)),(31,(((19,18),(20,21)),(17,16)))),((24,(27,28)),(26,25)));
(((((13,(12,11)),((9,8),10)),(6,7)),((3,((15,((((24,((27,(30,29)),28)),(26,25)),(31,(((19,18),(20,21)),(16,17)))),(23,22))),(1,2))),14)),4,5);
(19,18,((20,21),(((((((26,25),28),(29,30)),(27,24)),((23,22),(((2,1),(((((13,(12,11)),((8,9),10)),(7,6)),(14,(5,4))),3)),15))),31),(16,17))));
(((((23,22),((((21,20),(18,19)),(17,16)),(24,((((29,30),(28,27)),(26,25)),31)))),15),((((5,4),14),((6,7),(((12,11),13),((9,8),10)))),3)),1,2);
((((19,18),(20,21)),(((((25,26),(28,((30,29),27))),24),31),((15,(3,((((7,6),(((12,(11,10)),(8,9)),13)),((5,4),14)),(2,1)))),(22,23)))),17,16);
(((3,(((6,7),(((11,(9,8)),(13,10)),12)),((5,4),14))),(((23,((31,((24,(25,26)),((30,29),(28,27)))),22)),15),((17,16),((18,19),(20,21))))),1,2);
(((15,(3,(((((((9,8),10),((11,12),13)),(7,6)),(5,4)),14),(1,2)))),((((((29,30),27),28),(25,26)),24),((((18,19),(21,20)),(17,16)),31))),22,23);
((15,(((((25,26),((27,28),24)),(29,30)),(31,(((20,21),(18,19)),(16,17)))),(23,22))),((((4,5),14),(((11,((12,10),(8,9))),13),(7,6))),3),(2,1));
((14,(((((12,11),13),((9,8),10)),(6,7)),((15,((((((16,17),((20,21),(18,19))),31),22),(((26,25),((27,28),24)),(30,29))),23)),(3,(2,1))))),5,4);
(20,((19,18),((16,17),((((22,23),(((1,2),((((4,5),14),(((10,(9,8)),(13,(12,11))),(7,6))),3)),15)),((((28,27),24),(25,26)),(29,30))),31))),21);
(((((25,26),((27,(28,(30,29))),24)),(31,(22,23))),(15,(((((5,4),14),(((13,(11,12)),(10,(8,9))),(6,7))),3),(2,1)))),((18,19),(21,20)),(16,17));
((((((6,7),(9,8)),10),(13,11)),12),((4,5),(((1,2),(15,((23,22),(((((19,18),(21,20)),(16,17)),31),((((28,27),24),(29,30)),(26,25)))))),3)),14);
(14,(5,4),(((6,7),(((12,11),13),(10,(9,8)))),(3,(((((23,22),(((19,18),(20,21)),(16,17))),(((30,29),((24,(28,27)),(26,25))),31)),15),(1,2)))));
((((6,7),((((((((((26,25),(27,((30,29),28))),24),31),(((20,21),(18,19)),(17,16))),(23,22)),15),(2,1)),3),((5,4),14))),(13,(11,12))),(8,9),10);
(((6,7),((14,(4,5)),(3,((2,1),(((((((20,21),(18,19)),(17,16)),31),((30,29),(27,((28,24),(25,26))))),(23,22)),15))))),(8,9),(10,(13,(11,12))));
(26,25,((((((16,17),((20,21),(18,19))),((22,23),(((1,2),(3,((12,((10,((8,9),11)),((6,7),13))),(14,(4,5))))),15))),31),(29,30)),((28,27),24)));
(((29,30),(((28,27),24),(26,25))),(((22,23),(15,((((14,(4,5)),((((13,(9,8)),11),(10,12)),(7,6))),3),(2,1)))),(((21,20),(18,19)),(16,17))),31);
(6,((((2,1),((((22,23),((31,(((18,19),(20,21)),(16,17))),(((30,29),((28,27),(25,26))),24))),15),3)),(14,(5,4))),(((12,11),13),(10,(9,8)))),7);
((((6,7),((((15,((22,23),(((((18,19),(21,20)),(16,17)),31),(((26,25),(24,(28,27))),(29,30))))),(2,1)),3),((5,4),14))),((12,11),13)),(8,9),10);
(16,17,(((20,21),(18,19)),(31,(((((30,29),(27,28)),(25,26)),24),((23,22),(15,((3,((14,(4,5)),((6,7),((10,(8,9)),(13,(12,11)))))),(1,2))))))));
((24,(27,28)),(25,26),((29,30),(((15,((1,2),(3,((12,(((6,7),10),(((9,8),11),13))),((4,5),14))))),(23,22)),(31,(((19,18),(20,21)),(16,17))))));
((((26,25),((30,29),(28,27))),24),31,(((((((14,((6,7),((10,(9,8)),(13,(12,11))))),(4,5)),3),(1,2)),15),(23,22)),((16,17),((19,18),(20,21)))));
(30,(((26,25),(24,(27,28))),(((((20,21),(19,18)),(16,17)),31),((22,23),(15,((2,1),(((((10,(12,((8,9),11))),(6,7)),13),((4,5),14)),3)))))),29);
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,((4,5),(((6,7),(((((8,9),11),13),10),12)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,((4,5),(((6,7),((((8,9),11),(10,13)),12)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),12),(10,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((6,7),(((8,9),10),((11,12),13))),((4,5),14))),(15,((22,23),((((25,26),(24,(27,28))),(29,30)),(((16,17),((18,19),(20,21))),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((6,7),(((8,9),10),((11,12),13))),((4,5),14))),(15,((22,23),((((25,26),(24,(27,28))),(29,30)),(((16,17),((18,19),(20,21))),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
