## new output files
../../Code/bistro/bistro -f ../../Data/whales.fasta -o bistro2 -r 1000 -b 1000 > bistro2.log


## distance
../../Code/badger/mb2badger whales.nex.run1.t
../../Code/badger/mb2badger whales.nex.run2.t
../../Code/bistro/distances -f ../../Data/whales.fasta --mbfile whales.nex.run1.tre --bistrofile bistro1---0-249.treeBL

## new output files
../../Code/bistro/bistro -f ../../Data/whales.fasta -o bistro1 -r 1000 -b 1000 > bistro1.log
../../Code/bistro/bistro -f ../../Data/whales.fasta -o bistro-fix -r 1000 -b 1000 -t "(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));" > bistro-fix.log
../../Code/bistro/bistro -f ../../Data/whales.fasta -o bmcmc -m 10000 --only-mcmc -t "(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));" > bmcmc.log
## In R:
source("../../Scripts/summary.R")
compareBistro("bistro-meanTree",bmcmc="bmcmc", besttree="(1,2,((3,((4,5),6)),(((((7,8),9),10),11),12)));")


## test distance matrices
../../Code/bistro/bistro -f ../../Data/whales.fasta -o mds -r 1000 -b 100 > mds.log


#### warning: 3/29/2017 changed -m to -M
time ../../Code/bistro/bistro -p 0.309,0.288,0.134,0.269 -q 0.1847391,0.1289626,0.0373299,0.0079465,0.6403711,0.0006508 -f ../../Data/whales.fasta -b 10000 -r 1000 -m 4 >& out4 &

## after joint sampling
time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 100 -m 4 -o run1.txt > run1.log
time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 10 -m 4 -o run2.txt > run2.log

## after 2d sampling instead of 3d
time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 100 -m 4 -o run3.txt > run3.log

## compare to mrbayes
time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 5000 -m 2 -o run4.txt > run4.log
## had to delete run4.log because it was too big, and was added/committed by mistake


## changed fasta (whales-nospaces.fasta) to nexus with http://www.hiv.lanl.gov/content/sequence/FORMAT_CONVERSION/form.html : whales.nex, then modified to remove ' and to mimic primates.nex
~/software/MrBayes/mb whales.nex (16min)

## to debug resolveRoot
./bistro -t "(1,2,((((((3,13),((((8,9),11),12),10)),(6,7)),(4,5)),14),(15,(((((16,17),((18,19),(20,21))),31),(23,((24,(25,26)),(27,(28,(29,30)))))),22))));" -f ../../Data/whales.fasta

## after solving add problem
time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 1000 -m 2 -o run5.txt > run5.log

## compare to mrbayes:
* no parsimony
time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 5000 -m 2 -o run5k.txt > run5k.log
time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 1000 -m 2 -o run1k.txt > run1k.log
* parsimony
time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 5000 -m 2 -o run5k-p.txt > run5k-p.log
time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 1000 -m 2 -o run1k-p.txt > run1k-p.log


## compare time with threads (using same seed as run5k-p)
time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 5000 -m 2 -o run5k-p-threads -s 709216427 --threads 4 > run5k-p-threads.log
## running in darwin00 8/31 430pm, killed because of NR warnings never stopping


## joint vs no joint
time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 1000 -m 2 -o no-joint -s 709216427 > no-joint.log
time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 1000 -m 2 -o joint -s 709216427 --jointMLE > joint.log


## after sampling Q (compare mrbayes whales.nex)
time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 1000 -m 2 -o randQ > randQ.log


#####################################################
# changed no-parsimony to no-reweight