tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,2,((((3,(15,(((((16,17),((18,19),(20,21))),22),(((24,28),((25,26),(27,(29,30)))),31)),23))),((6,7),(((8,9),(11,12)),(10,13)))),(4,5)),14));     1     0.0000  2488  -34     0.3402
(1,2,(((3,((4,5),((6,7),(((((8,9),11),12),10),13)))),14),(15,((((16,17),((18,19),(20,21))),((((24,27),((25,26),28)),(29,30)),31)),(22,23)))));     1     0.0000  2478  -24     0.2740
(1,2,((3,((((4,5),14),(6,7)),(((8,9),10),((11,13),12)))),(15,((((16,17),((18,19),(20,21))),(24,(((25,26),((27,(29,30)),28)),31))),(22,23)))));     1     0.0000  2478  -24     0.4052
(1,2,((3,(((4,5),((((6,7),13),((8,9),(10,11))),12)),14)),(((15,23),((((16,17),((18,19),(20,21))),31),(((24,28),(27,(29,30))),(25,26)))),22)));     1     0.0000  2478  -24     0.4243
(1,2,((3,(((4,5),(((6,7),((((8,9),11),13),10)),12)),14)),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),((24,((27,28),(29,30))),(25,26))))));     1     0.0111  2463   -9     0.4767
(1,2,((3,(((4,5),(((6,7),10),(((8,9),(11,12)),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(((24,28),(27,(29,30))),(25,26))),(22,23)))));     1     0.0002  2471  -17     0.4140
(1,2,((3,(((4,5),((6,7),(((((8,9),11),10),13),12))),14)),((15,(22,23)),(((16,17),((18,19),(20,21))),(((24,((27,(29,30)),28)),(25,26)),31)))));     1     0.0000  2479  -25     0.4352
(1,2,((3,(((4,5),((6,7),(((((8,9),13),10),11),12))),14)),(15,(((((16,17),((18,19),(20,21))),22),23),(24,(((25,26),((29,30),31)),(27,28)))))));     1     0.0000  2476  -22     0.4291
(1,2,((3,(((4,5),((6,7),((((8,9),(11,13)),10),12))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),(27,(28,(29,30))))),31))))));     1     0.0009  2468  -14     0.5001
(1,2,((3,(((4,5),((6,7),((((8,9),10),(11,12)),13))),14)),(15,((((16,17),((18,19),(20,21))),((24,((((25,26),27),28),(29,30))),31)),(22,23)))));     1     0.0000  2474  -20     0.4211
(1,2,((3,(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)),((15,(((16,17),((18,19),(20,21))),((24,((25,26),(27,(28,(29,30))))),31))),(22,23))));     1     0.0001  2472  -18     0.3709
(1,2,((3,(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),((24,(((25,26),28),(27,(29,30)))),31))))));     1     0.0001  2472  -18     0.4280
(1,2,((3,(((4,5),((6,7),((((8,9),11),13),(10,12)))),14)),(15,((((((16,17),((18,19),(20,21))),31),(24,(((25,26),28),(27,(29,30))))),22),23))));     1     0.0000  2474  -20     0.3810
(1,2,((3,(((4,5),((6,7),((((8,9),13),(10,11)),12))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),(27,(28,(29,30))))),31))))));     1     0.0009  2468  -14     0.4611
(1,2,((3,(((4,5),((6,7),(((8,9),((10,11),12)),13))),14)),(15,((((16,17),((18,19),(20,21))),(((24,((27,(29,30)),28)),(25,26)),31)),(22,23)))));     1     0.0001  2472  -18     0.3330
(1,2,((3,(((4,5),((6,7),(((8,9),((10,12),11)),13))),14)),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));     1     0.0067  2464  -10     0.4079
(1,2,((3,(((4,5),((6,7),(((8,9),(10,(11,13))),12))),14)),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,(29,30)),28))),31)),(22,23)))));     1     0.0009  2468  -14     0.4406
(1,2,((3,(((4,5),((6,7),(((8,9),(11,13)),10))),(12,14))),(15,((((16,17),((18,19),(20,21))),(((((24,27),28),(29,30)),(25,26)),31)),(22,23)))));     1     0.0000  2484  -30     0.4720
(1,2,((3,(((4,5),((6,7),(((8,9),10),((11,12),13)))),14)),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,(29,30)),28))),31)),(22,23)))));     1     0.0067  2464  -10     0.3978
(1,2,((3,(((4,5),((6,7),((8,9),(((10,11),13),12)))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));     1     0.0821  2459   -5     0.3736
(1,2,((3,(((4,5),((6,7),((8,9),(((10,12),11),13)))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(27,(28,(29,30)))),(25,26)),31))))));     1     0.0009  2468  -14     0.3983
(1,2,((3,(((4,5),((6,7),((8,9),((10,12),(11,13))))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,(29,30)),28))),31))))));     1     0.0015  2467  -13     0.3883
(1,2,((3,(((4,5),14),((((6,7),((8,9),10)),(11,13)),12))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));     1     0.1353  2458   -4     0.3509
(1,2,((3,(((4,5),14),(((6,7),((((8,9),11),10),12)),13))),(15,((((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),23),22))));     1     0.0006  2469  -15     0.3800
(1,2,((3,(((4,5),14),(((6,7),((((8,9),11),10),13)),12))),(15,((((16,17),((18,19),(20,21))),((24,(27,(28,(29,30)))),((25,26),31))),(22,23)))));     1     0.0001  2473  -19     0.3988
(1,2,((3,(((4,5),14),(((6,7),((((8,9),11),13),10)),12))),(15,((((16,17),((18,19),(20,21))),((23,(24,((25,26),((27,(29,30)),28)))),31)),22))));     1     0.0000  2485  -31     0.4604
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),11),12),13)))),(15,((((16,17),((18,19),(20,21))),(((24,((27,(29,30)),28)),(25,26)),31)),(22,23)))));     1     0.0025  2466  -12     0.3854
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),11),13),12)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,(29,30)),28)),31)),(22,23)))));     1     0.0002  2471  -17     0.4449
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),11),13),12)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));     1     0.0821  2459   -5     0.3612
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),12),13)))),((15,23),((((16,17),((18,19),(20,21))),22),(((24,((27,(29,30)),28)),(25,26)),31)))));     1     0.0001  2473  -19     0.4075
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),((15,(22,23)),((((16,17),((18,19),(20,21))),31),((24,((25,26),28)),(27,(29,30)))))));     1     0.0000  2477  -23     0.3552
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(((15,(((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31))),23),22)));     1     0.0001  2472  -18     0.4238
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));     1     0.6065  2455   -1     0.4373
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),11),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((25,26),(28,(29,30)))),27)),(22,23)))));     1     0.0183  2462   -8     0.3492
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23)))));     1     0.1353  2458   -4     0.4452
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),((15,((22,23),((24,((25,26),((27,28),(29,30)))),31))),((16,17),((18,19),(20,21))))));     1     0.0067  2464  -10     0.3890
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));     1     0.2231  2457   -3     0.3878
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,((((16,17),((18,19),(20,21))),(22,31)),(23,((((24,28),27),(29,30)),(25,26)))))));     1     0.0000  2475  -21     0.3312
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));     1     0.2231  2457   -3     0.4667
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),((((24,28),(25,26)),(27,(29,30))),31)),(22,23)))));     1     0.0002  2471  -17     0.3617
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))));     1     0.0498  2460   -6     0.4372
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,((((16,17),((18,19),(20,21))),(22,23)),(((24,((27,28),(29,30))),(25,26)),31)))));     1     0.0006  2469  -15     0.4367
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),(27,(28,(29,30))))),31))))));     1     0.0015  2467  -13     0.5151
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),((15,((22,((((24,(25,26)),(28,(29,30))),27),31)),23)),((16,17),((18,19),(20,21))))));     1     0.0000  2479  -25     0.3830
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),10),(11,12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));     1     0.2231  2457   -3     0.4611
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,11),13)),12)))),(15,((((16,17),((18,19),(20,21))),((((24,((25,26),28)),27),(29,30)),31)),(22,23)))));     1     0.0003  2470  -16     0.3835
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),11)),13)))),(15,((((16,17),((18,19),(20,21))),31),((22,23),(24,((25,26),(27,(28,(29,30))))))))));     1     0.0067  2464  -10     0.4350
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,((((16,17),((18,19),(20,21))),((24,31),((25,26),(27,(28,(29,30)))))),(22,23)))));     1     0.0009  2468  -14     0.3859
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,13))),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),27),(28,(29,30))))),(22,23)))));     1     0.0183  2462   -8     0.2266
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))));     1     0.0498  2460   -6     0.3914
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(24,((25,26),(27,(28,(29,30)))))))));     1     0.1353  2458   -4     0.3710
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));     1     1.0000  2454    0     0.4295
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,((((16,17),((18,19),(20,21))),(((24,(27,(28,(29,30)))),(25,26)),31)),(22,23)))));     1     0.1353  2458   -4     0.3792
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),(22,(((24,(27,(28,(29,30)))),(25,26)),31))),23))));     1     0.0009  2468  -14     0.4345
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),11),13))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),31)),(27,(28,(29,30))))),(22,23)))));     1     0.0001  2473  -19     0.4417
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));     1     0.3679  2456   -2     0.4535
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31))))));     1     0.0498  2460   -6     0.4933
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,13),12)))))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(((24,(27,28)),(25,26)),(29,30))))));     1     0.3679  2456   -2     0.3133
(1,2,((3,((15,(((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31))),(22,23))),((4,5),(((6,7),((8,9),(10,(11,(12,13))))),14))));     1     0.0000  2480  -26     0.5012
(1,2,((3,((15,((16,17),((18,19),(20,21)))),((22,23),(((24,(27,(28,(29,30)))),(25,26)),31)))),(((4,5),((6,7),((((8,9),13),(10,11)),12))),14)));     1     0.0000  2475  -21     0.4036
(1,2,((3,((15,((16,17),((18,19),(20,21)))),(22,(23,((24,((25,26),((27,28),(29,30)))),31))))),(((4,5),((6,7),((8,9),((10,13),(11,12))))),14)));     1     0.0000  2476  -22     0.4271
(1,2,((3,((15,23),((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),22))),((4,5),(((6,7),((8,9),(10,((11,12),13)))),14))));     1     0.0006  2469  -15     0.3786
(1,2,((3,((15,23),((((16,17),((18,19),(20,21))),(22,31)),(24,((25,26),(27,(28,(29,30)))))))),((4,5),(((6,7),((((8,9),10),(11,13)),12)),14))));     1     0.0000  2481  -27     0.4276
(1,2,((3,((4,5),(((((6,7),10),(((8,9),11),13)),12),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));     1     0.0041  2465  -11     0.4748
(1,2,((3,((4,5),((((6,7),10),((8,9),13)),((11,14),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));     1     0.0003  2470  -16     0.3883
(1,2,((3,((4,5),(((6,7),(((((8,9),10),12),11),13)),14))),(15,((((16,17),((18,19),(20,21))),((((24,27),((25,26),28)),(29,30)),31)),(22,23)))));     1     0.0009  2468  -14     0.5231
(1,2,((3,((4,5),(((6,7),(((((8,9),11),12),10),13)),14))),(15,((((16,17),((18,19),(20,21))),((24,((((25,26),28),27),(29,30))),31)),(22,23)))));     1     0.0001  2472  -18     0.3690
(1,2,((3,((4,5),(((6,7),((((8,9),(10,11)),13),12)),14))),(15,(((((16,17),((18,19),(20,21))),22),((24,31),((25,26),((27,28),(29,30))))),23))));     1     0.0000  2475  -21     0.4233
(1,2,((3,((4,5),(((6,7),((((8,9),(11,13)),10),12)),14))),(15,(((16,17),((18,19),(20,21))),(22,(23,((24,((25,26),((27,28),(29,30)))),31)))))));     1     0.0015  2467  -13     0.4467
(1,2,((3,((4,5),(((6,7),((((8,9),10),(11,12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),22),(((24,(25,26)),(27,(28,(29,30)))),31)),23))));     1     0.0015  2467  -13     0.4561
(1,2,((3,((4,5),(((6,7),((((8,9),10),12),(11,13))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));     1     0.0821  2459   -5     0.4262
(1,2,((3,((4,5),(((6,7),((((8,9),11),(10,12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),28),(27,(29,30))))),(22,23)))));     1     0.0041  2465  -11     0.4703
(1,2,((3,((4,5),(((6,7),((((8,9),11),13),(10,12))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26))),(22,23)))));     1     0.0183  2462   -8     0.4548
(1,2,((3,((4,5),(((6,7),((((8,9),13),(10,11)),12)),14))),(15,((((16,17),((18,19),(20,21))),((22,31),(24,((((25,26),28),27),(29,30))))),23))));     1     0.0000  2484  -30     0.3874
(1,2,((3,((4,5),(((6,7),(((8,9),((10,11),13)),12)),14))),((15,((16,17),((18,19),(20,21)))),((22,23),(((24,((27,28),(29,30))),(25,26)),31)))));     1     0.0001  2472  -18     0.4515
(1,2,((3,((4,5),(((6,7),(((8,9),(11,12)),(10,13))),14))),(15,(((((16,17),((18,19),(20,21))),22),((24,((25,26),((27,28),(29,30)))),31)),23))));     1     0.0498  2460   -6     0.4253
(1,2,((3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),(27,(28,(29,30))))),(22,23)))));     1     0.0821  2459   -5     0.4307
(1,2,((3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31))))));     1     0.0183  2462   -8     0.4342
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));     1     0.3679  2456   -2     0.4195
(1,2,((3,((4,5),(((6,7),((8,9),(((10,12),11),13))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,(((25,26),27),(28,(29,30)))),31))))));     1     0.0001  2473  -19     0.5069
(1,2,((3,((4,5),(((6,7),((8,9),((10,(11,12)),13))),14))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));     1     0.0302  2461   -7     0.4952
(1,2,((3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14))),((15,((22,23),(((24,((27,(29,30)),28)),(25,26)),31))),((16,17),((18,19),(20,21))))));     1     0.0001  2473  -19     0.4434
(1,2,((3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,(29,30)),28))),31))))));     1     0.0015  2467  -13     0.4736
(1,2,((3,((4,5),(((6,7),((8,9),(10,((11,13),12)))),14))),(15,((((16,17),((18,19),(20,21))),22),(23,((24,((25,26),((27,28),(29,30)))),31))))));     1     0.0067  2464  -10     0.4488
(1,2,((3,((4,5),((6,7),((((8,9),11),((10,12),13)),14)))),(15,((((16,17),((18,19),(20,21))),(((24,((25,26),27)),(28,(29,30))),31)),(22,23)))));     1     0.0000  2485  -31     0.4204
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(22,31)),(((24,(27,28)),(29,30)),(25,26))),23))),((4,5),(((6,7),((((8,9),(11,13)),10),12)),14))));     1     0.0000  2478  -24     0.3569
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),22),((((24,(25,26)),(27,28)),(29,30)),31)),23))),(((4,5),((6,7),((((8,9),11),13),(10,12)))),14)));     1     0.0003  2470  -16     0.4617
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),22),((24,((25,26),(27,(28,(29,30))))),31)),23))),(((4,5),14),(((6,7),(((8,9),11),(10,13))),12))));     1     0.0000  2477  -23     0.4084
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),((((24,28),27),(29,30)),(25,26))),(22,23)))),((4,5),(((6,7),(((8,9),((10,12),11)),13)),14))));     1     0.0003  2470  -16     0.3229
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),28),(27,(29,30))))),(22,23)))),(((4,5),((6,7),((((8,9),13),11),(10,12)))),14)));     1     0.0001  2473  -19     0.4303
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,28),(((25,26),27),(29,30))),31)),(22,23)))),(((4,5),((6,7),((((8,9),11),(10,13)),12))),14)));     1     0.0000  2482  -28     0.4187
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))),(((4,5),(((6,7),(((8,9),10),(11,13))),12)),14)));     1     0.0025  2466  -12     0.4187
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,(27,(28,(29,30)))),((25,26),31))),(22,23)))),(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)));     1     0.0000  2478  -24     0.4487
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(22,(((24,((25,26),(27,28))),(29,30)),31))),23))),(((4,5),((6,7),(((8,9),(10,13)),(11,12)))),14)));     1     0.0000  2478  -24     0.3942
(1,2,((3,(15,((((16,17),((18,19),(20,21))),22),(23,(((((24,27),(29,30)),28),31),(25,26)))))),(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)));     1     0.0000  2488  -34     0.4187
(1,2,(3,((((4,5),((6,7),((((8,9),(11,13)),10),12))),14),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23))))));     1     0.0025  2466  -12     0.4478
(1,2,(3,((((4,5),((6,7),((((8,9),(11,13)),10),12))),14),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))));     1     0.0183  2462   -8     0.3087
(1,2,(3,((((4,5),((6,7),((((8,9),11),(10,12)),13))),14),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23))))));     1     0.0111  2463   -9     0.4347
(1,2,(3,((((4,5),14),((6,7),(((8,9),(10,(11,13))),12))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23))))));     1     0.1353  2458   -4     0.4470
(1,2,(3,(((4,5),(((6,7),((((8,9),13),(11,12)),10)),14)),(15,(((((16,17),((18,19),(20,21))),(22,31)),((24,((27,28),(29,30))),(25,26))),23)))));     1     0.0000  2480  -26     0.4570

