(1,(2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,((((16,17),((18,19),(20,21))),(((24,(27,(28,(29,30)))),(25,26)),31)),(22,23))))));
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),22),((24,((25,26),(27,(28,(29,30))))),31)),23))),(((4,5),14),(((6,7),(((8,9),11),(10,13))),12)))));
(1,(2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),((15,((22,((((24,(25,26)),(28,(29,30))),27),31)),23)),((16,17),((18,19),(20,21)))))));
(1,(2,((3,((4,5),((6,7),((((8,9),11),((10,12),13)),14)))),(15,((((16,17),((18,19),(20,21))),(((24,((25,26),27)),(28,(29,30))),31)),(22,23))))));
(1,(2,((3,((4,5),(((6,7),((8,9),(((10,12),11),13))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,(((25,26),27),(28,(29,30)))),31)))))));
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(22,(((24,((25,26),(27,28))),(29,30)),31))),23))),(((4,5),((6,7),(((8,9),(10,13)),(11,12)))),14))));
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),10),11),13),12)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,(29,30)),28)),31)),(22,23))))));
(1,(2,((3,((4,5),(((((6,7),10),(((8,9),11),13)),12),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23))))));
(1,(2,((3,((((4,5),14),(6,7)),(((8,9),10),((11,13),12)))),(15,((((16,17),((18,19),(20,21))),(24,(((25,26),((27,(29,30)),28)),31))),(22,23))))));
(1,(2,((3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14))),((15,((22,23),(((24,((27,(29,30)),28)),(25,26)),31))),((16,17),((18,19),(20,21)))))));
(1,(2,(3,((((4,5),((6,7),((((8,9),(11,13)),10),12))),14),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))))));
(1,(2,((3,(((4,5),((6,7),((8,9),((10,12),(11,13))))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,(29,30)),28))),31)))))));
(1,(2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),11),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((25,26),(28,(29,30)))),27)),(22,23))))));
(1,(2,((3,(((4,5),(((6,7),((((8,9),11),13),10)),12)),14)),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),((24,((27,28),(29,30))),(25,26)))))));
(1,(2,(3,((((4,5),((6,7),((((8,9),11),(10,12)),13))),14),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))))));
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),22),((((24,(25,26)),(27,28)),(29,30)),31)),23))),(((4,5),((6,7),((((8,9),11),13),(10,12)))),14))));
(1,(2,((3,((4,5),(((6,7),((((8,9),13),(10,11)),12)),14))),(15,((((16,17),((18,19),(20,21))),((22,31),(24,((((25,26),28),27),(29,30))))),23)))));
(1,(2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))));
(1,(2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23))))));
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),((15,(22,23)),((((16,17),((18,19),(20,21))),31),((24,((25,26),28)),(27,(29,30))))))));
(1,(2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,((((16,17),((18,19),(20,21))),(22,31)),(23,((((24,28),27),(29,30)),(25,26))))))));
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(((15,(((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31))),23),22))));
(1,(2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23))))));
(1,(2,((3,((4,5),(((6,7),(((8,9),((10,11),13)),12)),14))),((15,((16,17),((18,19),(20,21)))),((22,23),(((24,((27,28),(29,30))),(25,26)),31))))));
(1,(2,((3,(((4,5),((6,7),(((8,9),((10,12),11)),13))),14)),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))));
(1,(2,((3,(((4,5),((6,7),((((8,9),10),(11,12)),13))),14)),(15,((((16,17),((18,19),(20,21))),((24,((((25,26),27),28),(29,30))),31)),(22,23))))));
(1,(2,((3,((4,5),(((6,7),(((((8,9),11),12),10),13)),14))),(15,((((16,17),((18,19),(20,21))),((24,((((25,26),28),27),(29,30))),31)),(22,23))))));
(1,(2,((3,(((4,5),14),(((6,7),((((8,9),11),10),13)),12))),(15,((((16,17),((18,19),(20,21))),((24,(27,(28,(29,30)))),((25,26),31))),(22,23))))));
(1,(2,((3,(((4,5),((6,7),((((8,9),11),13),(10,12)))),14)),(15,((((((16,17),((18,19),(20,21))),31),(24,(((25,26),28),(27,(29,30))))),22),23)))));
(1,(2,((3,(((4,5),((6,7),(((((8,9),11),10),13),12))),14)),((15,(22,23)),(((16,17),((18,19),(20,21))),(((24,((27,(29,30)),28)),(25,26)),31))))));
(1,(2,((3,((4,5),(((6,7),((8,9),((10,(11,12)),13))),14))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))));
(1,(2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23))))));
(1,(2,((3,((4,5),(((6,7),((((8,9),11),(10,12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),28),(27,(29,30))))),(22,23))))));
(1,(2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23))))));
(1,(2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,((((16,17),((18,19),(20,21))),((24,31),((25,26),(27,(28,(29,30)))))),(22,23))))));
(1,(2,((3,(((4,5),((6,7),(((8,9),10),((11,12),13)))),14)),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,(29,30)),28))),31)),(22,23))))));
(1,(2,((((3,(15,(((((16,17),((18,19),(20,21))),22),(((24,28),((25,26),(27,(29,30)))),31)),23))),((6,7),(((8,9),(11,12)),(10,13)))),(4,5)),14)));
(1,(2,((3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),(27,(28,(29,30))))),(22,23))))));
(1,(2,((3,((4,5),(((6,7),((((8,9),(11,13)),10),12)),14))),(15,(((16,17),((18,19),(20,21))),(22,(23,((24,((25,26),((27,28),(29,30)))),31))))))));
(1,(2,((3,(((4,5),14),((6,7),((((8,9),13),10),(11,12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23))))));
(1,(2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31)))))));
(1,(2,((3,(((4,5),14),((6,7),((8,9),(10,((11,13),12)))))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(((24,(27,28)),(25,26)),(29,30)))))));
(1,(2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23))))));
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),11),10),12),13)))),((15,23),((((16,17),((18,19),(20,21))),22),(((24,((27,(29,30)),28)),(25,26)),31))))));
(1,(2,((3,((15,23),((((16,17),((18,19),(20,21))),(22,31)),(24,((25,26),(27,(28,(29,30)))))))),((4,5),(((6,7),((((8,9),10),(11,13)),12)),14)))));
(1,(2,(3,((((4,5),((6,7),((((8,9),(11,13)),10),12))),14),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))))));
(1,(2,(((3,((4,5),((6,7),(((((8,9),11),12),10),13)))),14),(15,((((16,17),((18,19),(20,21))),((((24,27),((25,26),28)),(29,30)),31)),(22,23))))));
(1,(2,((3,(((4,5),((6,7),((8,9),(((10,12),11),13)))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(27,(28,(29,30)))),(25,26)),31)))))));
(1,(2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),((15,((22,23),((24,((25,26),((27,28),(29,30)))),31))),((16,17),((18,19),(20,21)))))));
(1,(2,((3,(((4,5),14),((6,7),(((8,9),((10,11),13)),12)))),(15,((((16,17),((18,19),(20,21))),((((24,((25,26),28)),27),(29,30)),31)),(22,23))))));
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23))))));
(1,(2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),((((24,28),(25,26)),(27,(29,30))),31)),(22,23))))));
(1,(2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(24,((25,26),(27,(28,(29,30))))))))));
(1,(2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23))))));
(1,(2,((3,((15,((16,17),((18,19),(20,21)))),(22,(23,((24,((25,26),((27,28),(29,30)))),31))))),(((4,5),((6,7),((8,9),((10,13),(11,12))))),14))));
(1,(2,(3,((((4,5),14),((6,7),(((8,9),(10,(11,13))),12))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))))));
(1,(2,((3,((4,5),(((6,7),((((8,9),10),(11,12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),22),(((24,(25,26)),(27,(28,(29,30)))),31)),23)))));
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),10),11),13),12)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))));
(1,(2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,13))),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),27),(28,(29,30))))),(22,23))))));
(1,(2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23))))));
(1,(2,((3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,(29,30)),28))),31)))))));
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),31),((((24,28),27),(29,30)),(25,26))),(22,23)))),((4,5),(((6,7),(((8,9),((10,12),11)),13)),14)))));
(1,(2,((3,(((4,5),((6,7),((8,9),(((10,11),13),12)))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23))))));
(1,(2,(3,(((4,5),(((6,7),((((8,9),13),(11,12)),10)),14)),(15,(((((16,17),((18,19),(20,21))),(22,31)),((24,((27,28),(29,30))),(25,26))),23))))));
(1,(2,((3,(((4,5),((6,7),(((8,9),((10,11),12)),13))),14)),(15,((((16,17),((18,19),(20,21))),(((24,((27,(29,30)),28)),(25,26)),31)),(22,23))))));
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),22),(23,(((((24,27),(29,30)),28),31),(25,26)))))),(((4,5),((6,7),((((8,9),11),(10,12)),13))),14))));
(1,(2,((3,((15,23),((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),22))),((4,5),(((6,7),((8,9),(10,((11,12),13)))),14)))));
(1,(2,((3,((4,5),(((6,7),(((((8,9),10),12),11),13)),14))),(15,((((16,17),((18,19),(20,21))),((((24,27),((25,26),28)),(29,30)),31)),(22,23))))));
(1,(2,((3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31)))))));
(1,(2,((3,((4,5),(((6,7),(((8,9),(11,12)),(10,13))),14))),(15,(((((16,17),((18,19),(20,21))),22),((24,((25,26),((27,28),(29,30)))),31)),23)))));
(1,(2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,((((16,17),((18,19),(20,21))),(22,23)),(((24,((27,28),(29,30))),(25,26)),31))))));
(1,(2,((3,(((4,5),((((6,7),13),((8,9),(10,11))),12)),14)),(((15,23),((((16,17),((18,19),(20,21))),31),(((24,28),(27,(29,30))),(25,26)))),22))));
(1,(2,((3,((4,5),(((6,7),((((8,9),11),13),(10,12))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26))),(22,23))))));
(1,(2,((3,(((4,5),((6,7),((((8,9),(11,13)),10),12))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),(27,(28,(29,30))))),31)))))));
(1,(2,((3,((4,5),(((6,7),((8,9),(10,((11,13),12)))),14))),(15,((((16,17),((18,19),(20,21))),22),(23,((24,((25,26),((27,28),(29,30)))),31)))))));
(1,(2,((3,(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),((24,(((25,26),28),(27,(29,30)))),31)))))));
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),10),11),12),13)))),(15,((((16,17),((18,19),(20,21))),(((24,((27,(29,30)),28)),(25,26)),31)),(22,23))))));
(1,(2,((3,((15,(((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31))),(22,23))),((4,5),(((6,7),((8,9),(10,(11,(12,13))))),14)))));
(1,(2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),(22,(((24,(27,(28,(29,30)))),(25,26)),31))),23)))));
(1,(2,((3,(((4,5),((6,7),(((((8,9),13),10),11),12))),14)),(15,(((((16,17),((18,19),(20,21))),22),23),(24,(((25,26),((29,30),31)),(27,28))))))));
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((24,28),(((25,26),27),(29,30))),31)),(22,23)))),(((4,5),((6,7),((((8,9),11),(10,13)),12))),14))));
(1,(2,((3,(((4,5),(((6,7),10),(((8,9),(11,12)),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(((24,28),(27,(29,30))),(25,26))),(22,23))))));
(1,(2,((3,(((4,5),14),((((6,7),((8,9),10)),(11,13)),12))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))));
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((24,(27,(28,(29,30)))),((25,26),31))),(22,23)))),(((4,5),((6,7),((((8,9),11),(10,12)),13))),14))));
(1,(2,((3,(((4,5),14),(((6,7),((((8,9),11),10),12)),13))),(15,((((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),23),22)))));
(1,(2,((3,((4,5),(((6,7),((((8,9),(10,11)),13),12)),14))),(15,(((((16,17),((18,19),(20,21))),22),((24,31),((25,26),((27,28),(29,30))))),23)))));
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),(22,31)),(((24,(27,28)),(29,30)),(25,26))),23))),((4,5),(((6,7),((((8,9),(11,13)),10),12)),14)))));
(1,(2,((3,(((4,5),((6,7),(((8,9),(10,(11,13))),12))),14)),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,(29,30)),28))),31)),(22,23))))));
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),28),(27,(29,30))))),(22,23)))),(((4,5),((6,7),((((8,9),13),11),(10,12)))),14))));
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))),(((4,5),(((6,7),(((8,9),10),(11,13))),12)),14))));
(1,(2,((3,((4,5),((((6,7),10),((8,9),13)),((11,14),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23))))));
(1,(2,((3,(((4,5),((6,7),((((8,9),13),(10,11)),12))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),(27,(28,(29,30))))),31)))))));
(1,(2,((3,((15,((16,17),((18,19),(20,21)))),((22,23),(((24,(27,(28,(29,30)))),(25,26)),31)))),(((4,5),((6,7),((((8,9),13),(10,11)),12))),14))));
(1,(2,((3,(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)),((15,(((16,17),((18,19),(20,21))),((24,((25,26),(27,(28,(29,30))))),31))),(22,23)))));
(1,(2,((3,((4,5),(((6,7),((((8,9),10),12),(11,13))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23))))));
(1,(2,((3,(((4,5),((6,7),(((8,9),(11,13)),10))),(12,14))),(15,((((16,17),((18,19),(20,21))),(((((24,27),28),(29,30)),(25,26)),31)),(22,23))))));
(1,(2,((3,(((4,5),14),((6,7),((8,9),(((10,12),11),13))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),31)),(27,(28,(29,30))))),(22,23))))));
(1,(2,((3,(((4,5),14),(((6,7),((((8,9),11),13),10)),12))),(15,((((16,17),((18,19),(20,21))),((23,(24,((25,26),((27,(29,30)),28)))),31)),22)))));
(1,(2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),(27,(28,(29,30))))),31)))))));
(1,(2,((3,(((4,5),14),((6,7),(((8,9),((10,12),11)),13)))),(15,((((16,17),((18,19),(20,21))),31),((22,23),(24,((25,26),(27,(28,(29,30)))))))))));
