(1,(2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,((((16,17),((18,19),(20,21))),(((24,(27,(28,(29,30)))),(25,26)),31)),(22,23)))))); 0.0484837
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),22),((24,((25,26),(27,(28,(29,30))))),31)),23))),(((4,5),14),(((6,7),(((8,9),11),(10,13))),12))))); 0.0447746
(1,(2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),((15,((22,((((24,(25,26)),(28,(29,30))),27),31)),23)),((16,17),((18,19),(20,21))))))); 0.0479812
(1,(2,((3,((4,5),((6,7),((((8,9),11),((10,12),13)),14)))),(15,((((16,17),((18,19),(20,21))),(((24,((25,26),27)),(28,(29,30))),31)),(22,23)))))); 0.0433263
(1,(2,((3,((4,5),(((6,7),((8,9),(((10,12),11),13))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,(((25,26),27),(28,(29,30)))),31))))))); 0.0339734
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(22,(((24,((25,26),(27,28))),(29,30)),31))),23))),(((4,5),((6,7),(((8,9),(10,13)),(11,12)))),14)))); 0.0465448
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),10),11),13),12)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,(29,30)),28)),31)),(22,23)))))); 0.0404911
(1,(2,((3,((4,5),(((((6,7),10),(((8,9),11),13)),12),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))))); 0.037243
(1,(2,((3,((((4,5),14),(6,7)),(((8,9),10),((11,13),12)))),(15,((((16,17),((18,19),(20,21))),(24,(((25,26),((27,(29,30)),28)),31))),(22,23)))))); 0.0451728
(1,(2,((3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14))),((15,((22,23),(((24,((27,(29,30)),28)),(25,26)),31))),((16,17),((18,19),(20,21))))))); 0.0406675
(1,(2,(3,((((4,5),((6,7),((((8,9),(11,13)),10),12))),14),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23))))))); 0.0401699
(1,(2,((3,(((4,5),((6,7),((8,9),((10,12),(11,13))))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,(29,30)),28))),31))))))); 0.0472985
(1,(2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),11),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((25,26),(28,(29,30)))),27)),(22,23)))))); 0.0526108
(1,(2,((3,(((4,5),(((6,7),((((8,9),11),13),10)),12)),14)),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),((24,((27,28),(29,30))),(25,26))))))); 0.0370462
(1,(2,(3,((((4,5),((6,7),((((8,9),11),(10,12)),13))),14),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23))))))); 0.0416494
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),22),((((24,(25,26)),(27,28)),(29,30)),31)),23))),(((4,5),((6,7),((((8,9),11),13),(10,12)))),14)))); 0.0386398
(1,(2,((3,((4,5),(((6,7),((((8,9),13),(10,11)),12)),14))),(15,((((16,17),((18,19),(20,21))),((22,31),(24,((((25,26),28),27),(29,30))))),23))))); 0.0474192
(1,(2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))))); 0.0422557
(1,(2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))))); 0.0381051
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),((15,(22,23)),((((16,17),((18,19),(20,21))),31),((24,((25,26),28)),(27,(29,30)))))))); 0.0517603
(1,(2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,((((16,17),((18,19),(20,21))),(22,31)),(23,((((24,28),27),(29,30)),(25,26)))))))); 0.0552463
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(((15,(((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31))),23),22)))); 0.0429246
(1,(2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23)))))); 0.0404562
(1,(2,((3,((4,5),(((6,7),(((8,9),((10,11),13)),12)),14))),((15,((16,17),((18,19),(20,21)))),((22,23),(((24,((27,28),(29,30))),(25,26)),31)))))); 0.0397564
(1,(2,((3,(((4,5),((6,7),(((8,9),((10,12),11)),13))),14)),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))))); 0.0448373
(1,(2,((3,(((4,5),((6,7),((((8,9),10),(11,12)),13))),14)),(15,((((16,17),((18,19),(20,21))),((24,((((25,26),27),28),(29,30))),31)),(22,23)))))); 0.0432416
(1,(2,((3,((4,5),(((6,7),(((((8,9),11),12),10),13)),14))),(15,((((16,17),((18,19),(20,21))),((24,((((25,26),28),27),(29,30))),31)),(22,23)))))); 0.0498545
(1,(2,((3,(((4,5),14),(((6,7),((((8,9),11),10),13)),12))),(15,((((16,17),((18,19),(20,21))),((24,(27,(28,(29,30)))),((25,26),31))),(22,23)))))); 0.0459649
(1,(2,((3,(((4,5),((6,7),((((8,9),11),13),(10,12)))),14)),(15,((((((16,17),((18,19),(20,21))),31),(24,(((25,26),28),(27,(29,30))))),22),23))))); 0.0482514
(1,(2,((3,(((4,5),((6,7),(((((8,9),11),10),13),12))),14)),((15,(22,23)),(((16,17),((18,19),(20,21))),(((24,((27,(29,30)),28)),(25,26)),31)))))); 0.0416021
(1,(2,((3,((4,5),(((6,7),((8,9),((10,(11,12)),13))),14))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))))); 0.0351397
(1,(2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))))); 0.0473665
(1,(2,((3,((4,5),(((6,7),((((8,9),11),(10,12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),28),(27,(29,30))))),(22,23)))))); 0.037717
(1,(2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))))); 0.0434348
(1,(2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,((((16,17),((18,19),(20,21))),((24,31),((25,26),(27,(28,(29,30)))))),(22,23)))))); 0.0476056
(1,(2,((3,(((4,5),((6,7),(((8,9),10),((11,12),13)))),14)),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,(29,30)),28))),31)),(22,23)))))); 0.0460872
(1,(2,((((3,(15,(((((16,17),((18,19),(20,21))),22),(((24,28),((25,26),(27,(29,30)))),31)),23))),((6,7),(((8,9),(11,12)),(10,13)))),(4,5)),14))); 0.0539167
(1,(2,((3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),(27,(28,(29,30))))),(22,23)))))); 0.0421214
(1,(2,((3,((4,5),(((6,7),((((8,9),(11,13)),10),12)),14))),(15,(((16,17),((18,19),(20,21))),(22,(23,((24,((25,26),((27,28),(29,30)))),31)))))))); 0.0402975
(1,(2,((3,(((4,5),14),((6,7),((((8,9),13),10),(11,12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))))); 0.0387062
(1,(2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31))))))); 0.0353332
(1,(2,((3,(((4,5),14),((6,7),((8,9),(10,((11,13),12)))))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(((24,(27,28)),(25,26)),(29,30))))))); 0.0580372
(1,(2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))))); 0.0469045
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),11),10),12),13)))),((15,23),((((16,17),((18,19),(20,21))),22),(((24,((27,(29,30)),28)),(25,26)),31)))))); 0.0448832
(1,(2,((3,((15,23),((((16,17),((18,19),(20,21))),(22,31)),(24,((25,26),(27,(28,(29,30)))))))),((4,5),(((6,7),((((8,9),10),(11,13)),12)),14))))); 0.0424778
(1,(2,(3,((((4,5),((6,7),((((8,9),(11,13)),10),12))),14),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))))); 0.0587634
(1,(2,(((3,((4,5),((6,7),(((((8,9),11),12),10),13)))),14),(15,((((16,17),((18,19),(20,21))),((((24,27),((25,26),28)),(29,30)),31)),(22,23)))))); 0.0647354
(1,(2,((3,(((4,5),((6,7),((8,9),(((10,12),11),13)))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(27,(28,(29,30)))),(25,26)),31))))))); 0.0460307
(1,(2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),((15,((22,23),((24,((25,26),((27,28),(29,30)))),31))),((16,17),((18,19),(20,21))))))); 0.0472033
(1,(2,((3,(((4,5),14),((6,7),(((8,9),((10,11),13)),12)))),(15,((((16,17),((18,19),(20,21))),((((24,((25,26),28)),27),(29,30)),31)),(22,23)))))); 0.0479207
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))))); 0.0413619
(1,(2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),((((24,28),(25,26)),(27,(29,30))),31)),(22,23)))))); 0.0508465
(1,(2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(24,((25,26),(27,(28,(29,30)))))))))); 0.0495723
(1,(2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))))); 0.0413712
(1,(2,((3,((15,((16,17),((18,19),(20,21)))),(22,(23,((24,((25,26),((27,28),(29,30)))),31))))),(((4,5),((6,7),((8,9),((10,13),(11,12))))),14)))); 0.0425386
(1,(2,(3,((((4,5),14),((6,7),(((8,9),(10,(11,13))),12))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23))))))); 0.0402556
(1,(2,((3,((4,5),(((6,7),((((8,9),10),(11,12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),22),(((24,(25,26)),(27,(28,(29,30)))),31)),23))))); 0.0392508
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),10),11),13),12)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))))); 0.0509216
(1,(2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,13))),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),27),(28,(29,30))))),(22,23)))))); 0.074218
(1,(2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))))); 0.0395373
(1,(2,((3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,(29,30)),28))),31))))))); 0.0373706
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),31),((((24,28),27),(29,30)),(25,26))),(22,23)))),((4,5),(((6,7),(((8,9),((10,12),11)),13)),14))))); 0.0565237
(1,(2,((3,(((4,5),((6,7),((8,9),(((10,11),13),12)))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))))); 0.0492285
(1,(2,(3,(((4,5),(((6,7),((((8,9),13),(11,12)),10)),14)),(15,(((((16,17),((18,19),(20,21))),(22,31)),((24,((27,28),(29,30))),(25,26))),23)))))); 0.0391531
(1,(2,((3,(((4,5),((6,7),(((8,9),((10,11),12)),13))),14)),(15,((((16,17),((18,19),(20,21))),(((24,((27,(29,30)),28)),(25,26)),31)),(22,23)))))); 0.0549738
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),22),(23,(((((24,27),(29,30)),28),31),(25,26)))))),(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)))); 0.0435262
(1,(2,((3,((15,23),((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),22))),((4,5),(((6,7),((8,9),(10,((11,12),13)))),14))))); 0.048563
(1,(2,((3,((4,5),(((6,7),(((((8,9),10),12),11),13)),14))),(15,((((16,17),((18,19),(20,21))),((((24,27),((25,26),28)),(29,30)),31)),(22,23)))))); 0.0324036
(1,(2,((3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31))))))); 0.0417158
(1,(2,((3,((4,5),(((6,7),(((8,9),(11,12)),(10,13))),14))),(15,(((((16,17),((18,19),(20,21))),22),((24,((25,26),((27,28),(29,30)))),31)),23))))); 0.0427442
(1,(2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,((((16,17),((18,19),(20,21))),(22,23)),(((24,((27,28),(29,30))),(25,26)),31)))))); 0.0414225
(1,(2,((3,(((4,5),((((6,7),13),((8,9),(10,11))),12)),14)),(((15,23),((((16,17),((18,19),(20,21))),31),(((24,28),(27,(29,30))),(25,26)))),22)))); 0.0428677
(1,(2,((3,((4,5),(((6,7),((((8,9),11),13),(10,12))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26))),(22,23)))))); 0.0393926
(1,(2,((3,(((4,5),((6,7),((((8,9),(11,13)),10),12))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),(27,(28,(29,30))))),31))))))); 0.0346519
(1,(2,((3,((4,5),(((6,7),((8,9),(10,((11,13),12)))),14))),(15,((((16,17),((18,19),(20,21))),22),(23,((24,((25,26),((27,28),(29,30)))),31))))))); 0.0400557
(1,(2,((3,(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),((24,(((25,26),28),(27,(29,30)))),31))))))); 0.0424292
(1,(2,((3,(((4,5),14),((6,7),(((((8,9),10),11),12),13)))),(15,((((16,17),((18,19),(20,21))),(((24,((27,(29,30)),28)),(25,26)),31)),(22,23)))))); 0.0476749
(1,(2,((3,((15,(((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31))),(22,23))),((4,5),(((6,7),((8,9),(10,(11,(12,13))))),14))))); 0.0345415
(1,(2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),(22,(((24,(27,(28,(29,30)))),(25,26)),31))),23))))); 0.0416742
(1,(2,((3,(((4,5),((6,7),(((((8,9),13),10),11),12))),14)),(15,(((((16,17),((18,19),(20,21))),22),23),(24,(((25,26),((29,30),31)),(27,28)))))))); 0.0422991
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((24,28),(((25,26),27),(29,30))),31)),(22,23)))),(((4,5),((6,7),((((8,9),11),(10,13)),12))),14)))); 0.0435339
(1,(2,((3,(((4,5),(((6,7),10),(((8,9),(11,12)),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(((24,28),(27,(29,30))),(25,26))),(22,23)))))); 0.0440969
(1,(2,((3,(((4,5),14),((((6,7),((8,9),10)),(11,13)),12))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))))); 0.05236
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((24,(27,(28,(29,30)))),((25,26),31))),(22,23)))),(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)))); 0.0400704
(1,(2,((3,(((4,5),14),(((6,7),((((8,9),11),10),12)),13))),(15,((((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),23),22))))); 0.0483784
(1,(2,((3,((4,5),(((6,7),((((8,9),(10,11)),13),12)),14))),(15,(((((16,17),((18,19),(20,21))),22),((24,31),((25,26),((27,28),(29,30))))),23))))); 0.0429797
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),(22,31)),(((24,(27,28)),(29,30)),(25,26))),23))),((4,5),(((6,7),((((8,9),(11,13)),10),12)),14))))); 0.0515113
(1,(2,((3,(((4,5),((6,7),(((8,9),(10,(11,13))),12))),14)),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,(29,30)),28))),31)),(22,23)))))); 0.0409752
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),28),(27,(29,30))))),(22,23)))),(((4,5),((6,7),((((8,9),13),11),(10,12)))),14)))); 0.0421645
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))),(((4,5),(((6,7),(((8,9),10),(11,13))),12)),14)))); 0.0435346
(1,(2,((3,((4,5),((((6,7),10),((8,9),13)),((11,14),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))))); 0.0472991
(1,(2,((3,(((4,5),((6,7),((((8,9),13),(10,11)),12))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),(27,(28,(29,30))))),31))))))); 0.0387117
(1,(2,((3,((15,((16,17),((18,19),(20,21)))),((22,23),(((24,(27,(28,(29,30)))),(25,26)),31)))),(((4,5),((6,7),((((8,9),13),(10,11)),12))),14)))); 0.0453714
(1,(2,((3,(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)),((15,(((16,17),((18,19),(20,21))),((24,((25,26),(27,(28,(29,30))))),31))),(22,23))))); 0.049591
(1,(2,((3,((4,5),(((6,7),((((8,9),10),12),(11,13))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))))); 0.0426369
(1,(2,((3,(((4,5),((6,7),(((8,9),(11,13)),10))),(12,14))),(15,((((16,17),((18,19),(20,21))),(((((24,27),28),(29,30)),(25,26)),31)),(22,23)))))); 0.03754
(1,(2,((3,(((4,5),14),((6,7),((8,9),(((10,12),11),13))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),31)),(27,(28,(29,30))))),(22,23)))))); 0.0408535
(1,(2,((3,(((4,5),14),(((6,7),((((8,9),11),13),10)),12))),(15,((((16,17),((18,19),(20,21))),((23,(24,((25,26),((27,(29,30)),28)))),31)),22))))); 0.0387792
(1,(2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),(27,(28,(29,30))))),31))))))); 0.0331701
(1,(2,((3,(((4,5),14),((6,7),(((8,9),((10,12),11)),13)))),(15,((((16,17),((18,19),(20,21))),31),((22,23),(24,((25,26),(27,(28,(29,30))))))))))); 0.0416184
