translate
       1 Dolphin1,
       2 Dolphin2,
       3 giant sperm whale,
       4 bowhead whale,
       5 right whale,
       6 minke whale,
       7 Antarctic minke whale,
       8 sei whale,
       9 Bryde's whale,
      10 fin whale,
      11 blue whale,
      12 humpback whale,
      13 California whale,
      14 Pygmy right whale,
      15 Hippo,
      16 Camel dromedary,
      17 Camel bactrianus,
      18 Camel llama,
      19 Camel Llama,
      20 Camel pacos,
      21 Camel vicuna,
      22 Pig,
      23 Peccary,
      24 Cow,
      25 Sheep,
      26 Goat,
      27 Black-tailed deer,
      28 Giraffe,
      29 Fallow,
      30 Pronghorn,
      31 Chevrotain;
prob crudeSE(ESS=1.00) clade
1.00000000 0.00000000 {6-7} .....**........................
1.00000000 0.00000000 {8-9} .......**......................
1.00000000 0.00000000 {6-13} .....********..................
1.00000000 0.00000000 {4-14} ...***********.................
1.00000000 0.00000000 {16-17} ...............**..............
1.00000000 0.00000000 {18-19} .................**............
1.00000000 0.00000000 {20-21} ...................**..........
1.00000000 0.00000000 {18-21} .................****..........
1.00000000 0.00000000 {16-21} ...............******..........
1.00000000 0.00000000 {25-26} ........................**.....
1.00000000 0.00000000 {29-30} ............................**.
1.00000000 0.00000000 {1-31} *******************************
1.00000000 0.00000000 {15-31} ..............*****************
1.00000000 0.00000000 {3-31} ..*****************************
1.00000000 0.00000000 {2-31} .******************************
1.00000000 0.00000000 {4-5} ...**..........................
1.00000000 0.00000008 {22-23} .....................**........
1.00000000 0.00000192 {3-14} ..************.................
1.00000000 0.00000195 {8-13} .......******..................
0.99999999 0.00007150 {24-30} .......................*******.
0.99999999 0.00007171 {16-31} ...............****************
0.99999997 0.00016682 {27-28} ..........................**...
0.99999993 0.00026522 {24-31} .......................********
0.99995197 0.00692972 {10,12} .........*.*...................
0.99995195 0.00693156 {6-14} .....*********.................
0.99995191 0.00693436 {22-31} .....................**********
0.99995190 0.00693456 {11,13} ..........*.*..................
0.99995190 0.00693500 {10-13} .........****..................
0.99994848 0.00717737 {24,27-28} .......................*..**...
0.99994843 0.00718060 {24-28} .......................*****...
0.00005154 0.00717826 {24,27-30} .......................*..****.
0.00005152 0.00717737 {27-30} ..........................****.
0.00004809 0.00693436 {16-21,24-31} ...............******..********
0.00004805 0.00693128 {4-5,14} ...**........*.................
0.00004803 0.00692969 {8-10} .......***.....................
0.00004802 0.00692925 {11-12} ..........**...................
0.00004802 0.00692925 {11-13} ..........***..................
0.00000007 0.00027135 {8-9,11} .......**.*....................
0.00000007 0.00026522 {16-21,31} ...............******.........*
0.00000005 0.00021513 {10,12-13} .........*.**..................
0.00000003 0.00018299 {25-30} ........................******.
0.00000003 0.00016536 {8-12} .......*****...................
0.00000003 0.00016376 {27,29-30} ..........................*.**.
0.00000001 0.00007817 {8-11,13} .......****.*..................
0.00000001 0.00007171 {15,22-31} ..............*......**********
0.00000001 0.00007150 {25-31} ........................*******
0.00000000 0.00006149 {4-13} ...**********..................
0.00000000 0.00003183 {28-30} ...........................***.
0.00000000 0.00002241 {8-11} .......****....................
0.00000000 0.00000540 {10-12} .........***...................
0.00000000 0.00000329 {24-26} .......................***.....
0.00000000 0.00000329 {8-10,12} .......***.*...................
0.00000000 0.00000195 {6-11,13} .....******.*..................
0.00000000 0.00000192 {3,15-31} ..*...........*****************
0.00000000 0.00000138 {25-26,28-30} ........................**.***.
0.00000000 0.00000138 {24-26,28-30} .......................***.***.
0.00000000 0.00000132 {8-9,11,13} .......**.*.*..................
0.00000000 0.00000038 {8-9,11-12} .......**.**...................
0.00000000 0.00000036 {15-21} ..............*******..........
0.00000000 0.00000036 {6-10} .....*****.....................
0.00000000 0.00000010 {6-7,10} .....**..*.....................
0.00000000 0.00000008 {23-31} ......................*********
0.00000000 0.00000008 {16-22} ...............*******.........
0.00000000 0.00000004 {10,13} .........*..*..................
0.00000000 0.00000003 {25-27} ........................***....
0.00000000 0.00000002 {8-9,13} .......**...*..................
0.00000000 0.00000002 {10-11} .........**....................
0.00000000 0.00000001 {24,27} .......................*..*....
0.00000000 0.00000001 {25-26,28} ........................**.*...
0.00000000 0.00000000 {16-22,24-31} ...............*******.********
0.00000000 0.00000000 {15,23} ..............*.......*........
0.00000000 0.00000000 {15-21,23-31} ..............*******.*********
0.00000000 0.00000000 {24,28} .......................*...*...
0.00000000 0.00000000 {25-28} ........................****...
0.00000000 0.00000000 {8-10,13} .......***..*..................
0.00000000 0.00000000 {8-9,11-13} .......**.***..................
0.00000000 0.00000000 {3-13} ..***********..................
0.00000000 0.00000000 {4-31} ...****************************
0.00000000 0.00000000 {16-23} ...............********........
0.00000000 0.00000000 {29-31} ............................***
0.00000000 0.00000000 {25-26,29-31} ........................**..***
0.00000000 0.00000000 {16-23,31} ...............********.......*
0.00000000 0.00000000 {15-21,24-31} ..............*******..********
0.00000000 0.00000000 {25-26,31} ........................**....*
0.00000000 0.00000000 {24-26,31} .......................***....*
0.00000000 0.00000000 {6-7,13} .....**.....*..................
0.00000000 0.00000000 {24-26,28} .......................***.*...
0.00000000 0.00000000 {24,31} .......................*......*
0.00000000 0.00000000 {10-11,13} .........**.*..................
0.00000000 0.00000000 {6-12} .....*******...................
0.00000000 0.00000000 {24-27} .......................****....
0.00000000 0.00000000 {12-13} ...........**..................
0.00000000 0.00000000 {16-21,23-31} ...............******.*********
0.00000000 0.00000000 {15,22-23} ..............*......**........
0.00000000 0.00000000 {24,27-31} .......................*..*****
0.00000000 0.00000000 {22-30} .....................*********.
0.00000000 0.00000000 {24,27,29-30} .......................*..*.**.
0.00000000 0.00000000 {22,24-31} .....................*.********
0.00000000 0.00000000 {8-14} .......*******.................
0.00000000 0.00000000 {11-12,14} ..........**.*.................
0.00000000 0.00000000 {11,14} ..........*..*.................
0.00000000 0.00000000 {6-10,13} .....*****..*..................
0.00000000 0.00000000 {3-13,15-31} ..***********.*****************
0.00000000 0.00000000 {3,6-13,15-31} ..*..********.*****************
0.00000000 0.00000000 {22,31} .....................*........*
0.00000000 0.00000000 {16-22,31} ...............*******........*
0.00000000 0.00000000 {23-30} ......................********.
0.00000000 0.00000000 {4-7,14} ...****......*.................
0.00000000 0.00000000 {25-27,29-30} ........................***.**.
0.00000000 0.00000000 {4-11,13} ...********.*..................
0.00000000 0.00000000 {12,14} ...........*.*.................
