..... ..... ..... ....* *.... ..... . {20-21} 10000
...** ..... ..... ..... ..... ..... . {4-5} 10000
..... ***** ***.. ..... ..... ..... . {6-13}  9601
..... ..... ..... ..... ....* *.... . {25-26} 10000
..... ..... ..... ..**. ..... ..... . {18-19} 10000
..... ..**. ..... ..... ..... ..... . {8-9} 10000
..... **... ..... ..... ..... ..... . {6-7} 10000
..... ..... ..... ..*** *.... ..... . {18-21} 10000
..*** ***** ***** ***** ***** ***** * {3-31} 10000
..... ..... ..... ..... ..... ...** . {29-30}  9997
..... ..... ..... **... ..... ..... . {16-17} 10000
...** ***** ****. ..... ..... ..... . {4-14}  9697
..... ..... ..... ***** *.... ..... . {16-21} 10000
..... ..... ....* ***** ***** ***** * {15-31} 10000
..... ..... ..... ..... .**.. ..... . {22-23}  6646
..... ..... ..... ..... ...** ***** * {24-31}  6032
..... ..... ..... ..... ...** ***** . {24-30}  8898
..*** ***** ****. ..... ..... ..... . {3-14}  7080
..... ..... ..... ..... ...** ***.. . {24-28}   854
..... ..... ..... ..... ..... .**.. . {27-28}  4189
..... ..*** ***.. ..... ..... ..... . {8-13}  8442
..... ..... ..... ..... .**** ***** * {22-31}  1931
...** ..... ...*. ..... ..... ..... . {4-5,14}  4058
..... ..... ..... ***** ***** ***** * {16-31}  7840
..... ..... ..... ..... ...*. .**.. . {24,27-28}   844
..... ..**. *.... ..... ..... ..... . {8-9,11}  3430
..... ..*** ..... ..... ..... ..... . {8-10}  1540
..... ..**. *.*.. ..... ..... ..... . {8-9,11,13}  1347
..... ..*** *.*.. ..... ..... ..... . {8-11,13}  2569
..... ....* .*... ..... ..... ..... . {10,12}  3365
..... ..... *.*.. ..... ..... ..... . {11,13}  2372
..... ..... ***.. ..... ..... ..... . {11-13}   513
..... ..... **... ..... ..... ..... . {11-12}  1561
