(1,2,((3,((((4,5),14),(6,7)),((((8,9),11),(10,12)),13))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((((4,5),14),(6,7)),(((8,9),(11,12)),(10,13)))),(15,((((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),22),23))));0.0000 0.0000
(1,2,((3,(((4,5),(((6,7),(((8,9),11),(10,12))),13)),14)),(15,((((((16,17),((18,19),(20,21))),31),22),(24,((25,26),((27,(29,30)),28)))),23))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((((8,9),10),11),12),13))),14)),(15,(((((16,17),((18,19),(20,21))),22),((((24,(27,28)),(25,26)),(29,30)),31)),23))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((((8,9),10),11),12),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((((8,9),10),11),12),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((((8,9),10),11),12),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((((8,9),10),11),13),12))),14)),(15,((((((16,17),((18,19),(20,21))),31),22),(((24,(27,28)),(25,26)),(29,30))),23))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((((8,9),10),11),13),12))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((((8,9),10),12),11),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((((8,9),11),10),12),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((((8,9),11),10),12),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((((8,9),11),10),12),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((((8,9),11),10),13),12))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),(27,(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((((8,9),11),10),13),12))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),27),(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((((8,9),11),10),13),12))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),(11,12)),10),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),(11,12)),10),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),(11,12)),13),10))),14)),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),(11,13)),10),12))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),10),(11,12)),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),10),(11,12)),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),10),(11,12)),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),10),(11,12)),13))),14)),(15,((((16,17),((18,19),(20,21))),(22,23)),((24,((25,26),((27,28),(29,30)))),31)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),10),(11,13)),12))),14)),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),10),(11,13)),12))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),10),(11,13)),12))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),10),(11,13)),12))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),10),(11,13)),12))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),10),12),(11,13)))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),10),12),(11,13)))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0001
(1,2,((3,(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),11),(10,13)),12))),14)),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),11),(10,13)),12))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),11),12),(10,13)))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),11),13),(10,12)))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,28)),((25,26),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((((8,9),13),(10,11)),12))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((8,9),((11,12),13)),10))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((8,9),(10,12)),(11,13)))),14)),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((8,9),(11,12)),(10,13)))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((8,9),(11,12)),(10,13)))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((8,9),(11,13)),(10,12)))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((8,9),10),((11,12),13)))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((8,9),10),((11,12),13)))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((8,9),10),((11,13),12)))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((8,9),11),((10,12),13)))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((8,9),11),((10,12),13)))),14)),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),(27,(28,(29,30)))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((8,9),11),((10,13),12)))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((8,9),12),(10,(11,13))))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((8,9),((10,(11,12)),13)))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((8,9),((10,12),(11,13))))),14)),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((8,9),((10,12),(11,13))))),14)),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((8,9),((10,12),(11,13))))),14)),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),((6,7),((8,9),(10,((11,12),13))))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((((((6,7),10),13),(8,9)),11),12))),(15,((((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),22),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),(((((6,7),10),(8,9)),(11,12)),13))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),(((((6,7),10),13),((8,9),11)),12))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(24,((25,26),((27,28),(29,30))))))));0.0000 0.0000
(1,2,((3,(((4,5),14),(((((6,7),12),((8,9),10)),11),13))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),(((8,9),13),10)),11),12))),(15,((((((16,17),((18,19),(20,21))),31),22),23),(((24,(27,28)),(29,30)),(25,26))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),10),13),(((8,9),11),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),10),13),((8,9),(11,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(27,28)),(25,26)),((29,30),31)))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),13),10),(((8,9),11),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),13),10),((8,9),(11,12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),((((8,9),11),10),13)),12))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),((((8,9),11),10),13)),12))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),((((8,9),11),13),10)),12))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),((((8,9),11),13),10)),12))),(15,((((16,17),((18,19),(20,21))),(((24,(27,28)),(25,26)),((29,30),31))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),(((8,9),(11,12)),10)),13))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),(((8,9),10),(11,13))),12))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),(((8,9),13),(10,11))),12))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(((24,(27,28)),(29,30)),(25,26))))));0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),(10,12)),(((8,9),11),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),11),12),13)))),(((15,(((16,17),((18,19),(20,21))),31)),(((24,(27,28)),(29,30)),(25,26))),(22,23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),11),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),11),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),11),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),(27,28)),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),11),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),11),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),11),13),12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),11),13),12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),11),13),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),(29,30)),(27,28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),11),13),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),12),11),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),12),11),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),12),11),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),12),11),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),10),13),11),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,28)),((25,26),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(((24,(27,28)),(25,26)),(29,30))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),((24,((27,28),(29,30))),(25,26))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),12),13)))),(15,((((16,17),((18,19),(20,21))),((((24,27),28),(25,26)),((29,30),31))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.7320 0.3373
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),(27,28)),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),28),(27,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,((((16,17),((18,19),(20,21))),((((24,27),(28,(29,30))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),(27,(28,(29,30)))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),(27,(28,(29,30))))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0008
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),(29,30)),(27,28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(15,((((16,17),((18,19),(20,21))),((((24,27),(28,(29,30))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),12),13),10)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,((((((16,17),((18,19),(20,21))),31),22),23),((24,((27,28),(29,30))),(25,26))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(25,26)),(27,28)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,11)),12),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),11),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),11),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),11),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),11),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),11),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),(27,(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,28)),((25,26),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((27,28),(29,30))),(25,26)),31))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(27,28)),(25,26)),((29,30),31)))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),13),10)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),13),10)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,13)),10),12)))),(15,(((((16,17),((18,19),(20,21))),22),((24,((25,26),(27,(28,(29,30))))),31)),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,13)),10),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,13)),10),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,13)),10),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,13)),10),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0008
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,13)),10),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,13)),12),10)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,((((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),22),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,((((((16,17),((18,19),(20,21))),31),22),((24,(27,(28,(29,30)))),(25,26))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,((((((16,17),((18,19),(20,21))),31),22),(24,((25,26),(27,(28,(29,30)))))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),22),((24,((25,26),((27,28),(29,30)))),31)),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.1981 0.3035
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),(27,(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,27),((25,26),(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(((24,27),(28,(29,30))),(25,26))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,((((16,17),((18,19),(20,21))),((((24,27),(28,(29,30))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),(27,(28,(29,30))))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,((((16,17),((18,19),(20,21))),(22,23)),(((24,((27,28),(29,30))),(25,26)),31)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,((((((16,17),((18,19),(20,21))),31),22),23),(24,((25,26),(27,(28,(29,30)))))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(25,26)),(27,28)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(((24,(27,28)),(29,30)),(25,26))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((16,17),((18,19),(20,21))),(22,(23,((((24,27),(28,(29,30))),(25,26)),31)))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),12),(11,13))))),(15,((((((16,17),((18,19),(20,21))),31),22),23),(((24,(27,28)),(29,30)),(25,26))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),12),(11,13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),12),(11,13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),12),(11,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),12),(11,13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),13),(11,12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),13),(11,12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),((15,((((16,17),((18,19),(20,21))),31),(24,(((25,26),(28,(29,30))),27)))),(22,23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((((16,17),((18,19),(20,21))),31),22),((24,((27,28),(29,30))),(25,26))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((((16,17),((18,19),(20,21))),31),22),((24,(25,26)),((27,28),(29,30)))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((((16,17),((18,19),(20,21))),31),22),(24,((25,26),((27,28),(29,30))))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((((16,17),((18,19),(20,21))),31),22),23),(((24,27),(28,(29,30))),(25,26))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),22),(((24,((27,28),(29,30))),(25,26)),31)),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,(29,30)),28))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(((24,(27,28)),(29,30)),(25,26))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((((25,26),28),(29,30)),27))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),(27,28)),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),27),(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),(((24,(27,28)),(25,26)),((29,30),31))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),(27,(28,(29,30))))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,27),(28,(29,30))),(25,26)),31))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,(((25,26),(28,(29,30))),27)),31))))));0.0000 0.0003
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),(22,(23,((24,((25,26),(27,(28,(29,30))))),31)))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),((15,((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26)))),(22,23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),(27,(28,(29,30))))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),10),(12,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),10),(12,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),10),(12,13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),12),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),12),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),12),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(((24,(27,28)),(29,30)),(25,26))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),12),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),12),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),12),(10,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),((15,((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26)))),(22,23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,((((((16,17),((18,19),(20,21))),31),22),(24,((25,26),((27,28),(29,30))))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,((((((16,17),((18,19),(20,21))),31),22),(24,((25,26),(27,(28,(29,30)))))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((((16,17),((18,19),(20,21))),22),(((24,((27,28),(29,30))),(25,26)),31)),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((((16,17),((18,19),(20,21))),22),((24,31),((25,26),(27,(28,(29,30)))))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0007
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(29,30)),(27,28)),(25,26))),(22,23)))));0.0000 0.0014
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(((24,(27,28)),(29,30)),(25,26))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),(27,(28,(29,30))))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,((((16,17),((18,19),(20,21))),31),((22,23),(24,((25,26),(27,(28,(29,30))))))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(29,30)),(25,26)),31))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(27,28)),(25,26)),((29,30),31)))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),(10,11)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(25,26)),(27,28)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),(10,11)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),(10,11)),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),(10,11)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),(10,11)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),(11,12)),10)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),(11,12)),10)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),10),(11,12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),10),(11,12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),10),(11,12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,11),12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((((24,28),27),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,11),12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(25,26)),(27,28)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,11),12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,11),12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),(27,(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,11),12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,11),12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,11),12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,11),13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,11),13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,11),13)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),11)),13)))),(15,((((((16,17),((18,19),(20,21))),31),22),((24,(25,26)),(27,(28,(29,30))))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),11)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),11)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),11)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),11)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),11)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(((24,(27,28)),(29,30)),(25,26))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),11)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),11)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),11)),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,13),11)),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,13),11)),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((11,12),13)),10)))),(15,((((((16,17),((18,19),(20,21))),31),22),(24,((25,26),(27,(28,(29,30)))))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((11,12),13)),10)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((11,12),13)),10)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((11,12),13)),10)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((11,13),12)),10)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((11,13),12)),10)))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(29,30)),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,((((((16,17),((18,19),(20,21))),31),22),(24,((25,26),((27,28),(29,30))))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(25,26)),(27,28)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),(27,(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13)))),(15,((((16,17),((18,19),(20,21))),(((24,(27,(28,(29,30)))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,13))),12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,13))),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),27),(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,13))),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,13))),12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(11,13))),12)))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(24,((25,26),((27,28),(29,30))))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),(27,(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,27),((25,26),(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,((((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),22),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,((((((16,17),((18,19),(20,21))),31),22),(((24,(27,28)),(25,26)),(29,30))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,((((((16,17),((18,19),(20,21))),31),22),23),(((24,(27,28)),(25,26)),(29,30))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,((((((16,17),((18,19),(20,21))),31),22),23),(24,((25,26),((27,28),(29,30))))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),(27,(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,((((16,17),((18,19),(20,21))),31),((22,23),((24,((27,28),(29,30))),(25,26)))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,((((((16,17),((18,19),(20,21))),31),22),(((24,(27,28)),(25,26)),(29,30))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),(27,(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(((24,(27,28)),(25,26)),(29,30))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(29,30)),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(27,(28,(29,30)))),(25,26)),31))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),22),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((((16,17),((18,19),(20,21))),31),22),((24,(25,26)),((27,28),(29,30)))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),(27,(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),(27,(28,(29,30))))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,13),12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),13),((10,11),12))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),13),((10,12),11))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),13),((10,12),11))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),13),(10,(11,12)))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),13),(10,(11,12)))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),13),(10,(11,12)))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,11),12),13))))),(15,((((((16,17),((18,19),(20,21))),31),22),(((24,(27,28)),(25,26)),(29,30))),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,11),12),13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),11),13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(25,26)),(27,28)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),11),13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),11),13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,(11,12)),13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(25,26)),(27,28)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,(11,12)),13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,(11,12)),13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,(11,12)),13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,(11,12)),13))))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(24,((25,26),(27,(28,(29,30)))))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,(11,12)),13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,(11,12)),13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,(11,13)),12))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,(11,13)),12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),22),((((24,27),(28,(29,30))),(25,26)),31)),23))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(25,26)),(27,28)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(24,((25,26),(27,(28,(29,30)))))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),(27,28)),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),(27,(28,(29,30))))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,13),(11,12)))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),(27,(28,(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,13),(11,12)))))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),(24,((25,26),((27,28),(29,30))))))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,((((16,17),((18,19),(20,21))),(((24,(27,(28,(29,30)))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,13),12)))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,13),12)))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,13),12)))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,13),12)))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,13),12)))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,(11,(12,13))))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((((6,7),((8,9),10)),(11,12)),13),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),(29,30)),(27,28)))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((((6,7),10),((8,9),(11,13))),12),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),((((6,7),(8,9)),((10,12),(11,13))),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),10),11),13),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),10),12),11),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),10),13),11),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),11),10),12),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),11),10),12),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),11),10),12),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),(28,(29,30))),27))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),11),10),12),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),11),10),12),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),11),10),12),13)),14))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),11),10),13),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0008
(1,2,((3,((4,5),(((6,7),(((((8,9),11),10),13),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,(29,30)),28)))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),11),10),13),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),11),10),13),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),11),13),10),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((((8,9),11),13),10),12)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(27,28)),(25,26)),((29,30),31)))))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),(10,12)),11),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),(10,12)),11),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),(11,12)),10),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),(11,12)),10),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),(11,12)),10),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),(11,13)),10),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),(11,13)),10),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,28),(27,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),(11,13)),10),12)),14))),(15,((((16,17),((18,19),(20,21))),(((24,(27,(28,(29,30)))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),10),(11,12)),13)),14))),(15,((((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),22),23))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),10),(11,12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),10),(11,12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),10),(11,13)),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),10),(11,13)),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),10),(11,13)),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),10),(11,13)),12)),14))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),10),(11,13)),12)),14))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),10),12),(11,13))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,(29,30)),28)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),10),12),(11,13))),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),10),13),(11,12))),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),11),(10,12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),11),(10,12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),11),(10,12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),11),(10,12)),13)),14))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),11),(10,13)),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),11),12),(10,13))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),11),12),(10,13))),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),11),13),(10,12))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),11),13),(10,12))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),11),13),(10,12))),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),13),(10,11)),12)),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),((10,11),12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((25,26),(27,28))),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),((10,11),12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),((10,11),12)),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),((10,12),11)),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),((10,12),11)),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),((10,12),11)),13)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31))))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),((11,12),13)),10)),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),(10,(11,12))),13)),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),(10,(11,13))),12)),14))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));0.0699 0.1941
(1,2,((3,((4,5),(((6,7),(((8,9),(10,12)),(11,13))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),(10,12)),(11,13))),14))),(15,((((16,17),((18,19),(20,21))),31),((22,23),(24,((25,26),(27,(28,(29,30))))))))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),(11,12)),(10,13))),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,27),(28,(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),(11,12)),(10,13))),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,(((25,26),(28,(29,30))),27))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14))),(15,((((((16,17),((18,19),(20,21))),31),22),(24,((25,26),((27,28),(29,30))))),23))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),10),((11,13),12))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),10),((11,13),12))),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((8,9),(((10,12),11),13))),14))),(15,((((((16,17),((18,19),(20,21))),31),22),(24,((25,26),(27,(28,(29,30)))))),23))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((8,9),(((10,12),11),13))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((8,9),(((10,12),11),13))),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14))),(15,(((((16,17),((18,19),(20,21))),31),((((24,28),27),(25,26)),(29,30))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))));0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((8,9),(10,((11,12),13)))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23)))));0.0000 0.0000
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),31),22),((24,((27,28),(29,30))),(25,26))),23))),(((4,5),14),((6,7),(((((8,9),11),10),13),12)))));0.0000 0.0000
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),31),22),(24,((25,26),((27,28),(29,30))))),23))),((4,5),(((6,7),((((8,9),10),(11,13)),12)),14))));0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),22),(((24,(27,28)),(25,26)),((29,30),31))),23))),(((4,5),14),((6,7),((8,9),((10,(11,12)),13))))));0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))),(((4,5),14),((6,7),(((((8,9),11),10),13),12)))));0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23)))),(((4,5),((6,7),((((8,9),11),(10,12)),13))),14)));0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23)))),(((4,5),14),((6,7),(((8,9),10),((11,12),13))))));0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,((25,26),(27,(28,(29,30))))),31)),(22,23)))),(((4,5),14),((6,7),((((8,9),11),12),(10,13))))));0.0000 0.0000
(1,2,(3,((((4,5),((6,7),(((8,9),((10,12),11)),13))),14),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))));0.0000 0.0000
(1,2,(3,((((4,5),((6,7),((8,9),(((10,11),12),13)))),14),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))));0.0000 0.0000
(1,2,(3,((((4,5),14),((6,7),(((((8,9),11),10),13),12))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),(27,(28,(29,30)))))),(22,23))))));0.0000 0.0000
(1,2,(3,((((4,5),14),((6,7),((((8,9),(11,12)),10),13))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23))))));0.0000 0.0000
(1,2,(3,((((4,5),14),((6,7),((((8,9),(11,12)),13),10))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23))))));0.0000 0.0000
(1,2,(3,((((4,5),14),((6,7),((((8,9),11),(10,12)),13))),(15,(((((16,17),((18,19),(20,21))),22),((24,((25,26),((27,28),(29,30)))),31)),23)))));0.0000 0.0000
(1,2,(3,((((4,5),14),((6,7),((((8,9),11),(10,12)),13))),(15,(((((16,17),((18,19),(20,21))),31),(22,23)),((24,(27,(28,(29,30)))),(25,26)))))));0.0000 0.0000
(1,2,(3,((((4,5),14),((6,7),((((8,9),11),(10,13)),12))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))));0.0000 0.0000
(1,2,(3,((((4,5),14),((6,7),((((8,9),11),13),(10,12)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23))))));0.0000 0.0000
(1,2,(3,((((4,5),14),((6,7),((((8,9),13),(10,11)),12))),(15,((((((16,17),((18,19),(20,21))),31),22),23),((24,(25,26)),(27,(28,(29,30)))))))));0.0000 0.0000
(1,2,(3,((((4,5),14),((6,7),(((8,9),(11,13)),(10,12)))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(29,30)),(25,26))),(22,23))))));0.0000 0.0000
(1,2,(3,((((4,5),14),((6,7),(((8,9),(11,13)),(10,12)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))));0.0000 0.0000
(1,2,(3,((((4,5),14),((6,7),(((8,9),10),((11,12),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(27,(28,(29,30)))),(25,26))),(22,23))))));0.0000 0.0000
(1,2,(3,(((4,5),(((6,7),((((8,9),11),13),(10,12))),14)),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))));0.0000 0.0000
