bash-3.2$ time ../../Code/bistro/bistro -f ../../Data/whales.fasta -b 10000 -r 100 -m 4 -o run1.txt > run1.log
Processing command line ... done.
Reading alignment from FASTA file ... done.
Finding initial Jukes-Cantor pairwise distances ... done.
Finding initial neighbor-joining tree ... done.

Tree topology:
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))));

Initializing random number generator ... done.
Running MCMC to estimate Q matrix ... done.
Finding initial GTR pairwise distances ... done.
Beginning 10000 bootstrap replicates ...
|**********|**********|**********|**********|**********|**********|**********|**********|**********|**********|
done.
Generating 100 random trees:
|**********|**********|**********|**********|**********|**********|**********|**********|**********|*****mu2 + L21*z1 in multivariateGamma2D is zero
*****|
done.
ESS = 1.53, or 1.53 percent.

real	62m13.412s
user	62m9.660s
sys	0m2.883s

=======================================================
Setting branch lengths for x,y 35 37
Entering mleLength3D x=35 y=37 z=33
Initial bl curr: 0.0057788261        1e-05 0.0059517991
mleDistance3D Newton-Raphson curr: 0.0057788261        1e-05 0.0059517991
mleDistance3D Newton-Raphson gradient: -72.166207 -5.9405812  17.634658
mleDistance3D Newton-Raphson inverse hessian:
-7.7820436e-06   6.881438e-07  4.2231121e-07
  6.881438e-07 -5.0630751e-06  1.7419407e-06
 4.2231121e-07  1.7419407e-06 -7.9018303e-06
prop befofe partialPathCalculations3D:  0.0052138662 4.4322951e-06  0.0061319699
mleDistance3D Newton-Raphson curr:  0.0052138662 4.4322951e-06  0.0061319699
mleDistance3D Newton-Raphson gradient:   5.3556721 -0.37211118  0.67843548
mleDistance3D Newton-Raphson inverse hessian:
-6.7362011e-06  6.5443524e-07  4.4498076e-07
 6.5443524e-07 -5.0258332e-06  1.7375406e-06
 4.4498076e-07  1.7375406e-06  -8.243196e-06
prop befofe partialPathCalculations3D:  0.0052498847 1.1553358e-06  0.0061358258
mleDistance3D Newton-Raphson curr:  0.0052498847 1.1553358e-06  0.0061358258
mleDistance3D Newton-Raphson gradient: -0.052838308  -0.71340178  -0.15280397
mleDistance3D Newton-Raphson inverse hessian:
-6.8026905e-06  6.5703584e-07  4.4497808e-07
 6.5703584e-07  -5.024124e-06   1.740131e-06
 4.4497808e-07   1.740131e-06 -8.2526336e-06
prop befofe partialPathCalculations3D:   0.005250062 3.3443497e-07  0.0061358297
Finally converged to
Gradient
-0.059636365  -0.53836909  -0.11673788
prop:   0.005250062 3.3443497e-07  0.0061358297
Random gamma: alpha = 4.0517125, lambda = 771.74564, mu = 0.005250062, sigma = 0.0026082254
T1: 0.0054236992

**** starting bl in minimum 1e-05, gradient at the end is huge
