translate
       1 Dolphin1,
       2 Dolphin2,
       3 giantSpermWhale,
       4 bowheadwhale,
       5 rightwhale,
       6 minkewhale,
       7 Antarcticminkewhale,
       8 seiwhale,
       9 Brydewhale,
      10 finwhale,
      11 bluewhale,
      12 humpbackwhale,
      13 Californiawhale,
      14 Pygmyrightwhale,
      15 Hippo,
      16 Cameldromedary,
      17 Camelbactrianus,
      18 Camelllama1,
      19 CamelLlama2,
      20 Camelpacos,
      21 Camelvicuna,
      22 Pig,
      23 Peccary,
      24 Cow,
      25 Sheep,
      26 Goat,
      27 Blacktaileddeer,
      28 Giraffe,
      29 Fallow,
      30 Pronghorn,
      31 Chevrotain;
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31);
