(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,13),12)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,((4,5),(((6,7),((((8,9),11),(10,13)),12)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),((15,((16,17),((18,19),(20,21)))),((22,23),(((24,((25,26),(27,28))),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),12),10),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),10),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,((4,5),(((6,7),(((((8,9),11),13),10),12)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12)))),((15,((16,17),((18,19),(20,21)))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),12),(10,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,12),13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));
