((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 6067
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 4508
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 4295
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 4235
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2610
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1693
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),13),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 998
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 975
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 869
((((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,12),13))))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 652
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 557
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 550
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),10),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 501
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 487
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 465
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 444
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 435
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 425
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 408
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 405
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 361
((((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,13),12))))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 315
((((((1,2),(3,(((4,5),14),((6,7),((8,9),((10,12),(11,13))))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 300
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 300
((((((1,2),(3,((4,5),(((6,7),(((8,9),10),((11,12),13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 294
((((((1,2),(3,((4,5),(((6,7),(((((8,9),11),13),10),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 244
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 243
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,13)),10),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 216
((((((1,2),(3,((4,5),(((6,7),((((8,9),11),13),(10,12))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 185
((((((1,2),(3,((4,5),(((6,7),((((8,9),10),(11,13)),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 174
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 166
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 158
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 157
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 148
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 148
((((((1,2),(3,((4,5),(((6,7),(((8,9),10),((11,13),12))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 139
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),13),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 133
((((((1,2),(3,((4,5),(((6,7),((((8,9),11),(10,12)),13)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 130
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),12),(10,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 126
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),((11,13),12)),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 111
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 109
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 109
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),13),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 104
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 94
((((((1,2),(3,(((4,5),14),(((6,7),((((8,9),11),13),10)),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 93
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),13),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 91
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,(11,13))),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 86
((((((1,2),(3,((4,5),(((6,7),((8,9),(10,((11,12),13)))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 84
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 81
(((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,12),13))))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 81
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 80
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),(10,(12,13))))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 70
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 68
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 65
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),((11,12),13)),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 64
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 64
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 61
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 58
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 57
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 54
((((((1,2),(3,(((4,5),14),(((6,7),(((8,9),10),(11,13))),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 52
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),10),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 52
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 52
(((((1,2),(3,((4,5),(((6,7),(((8,9),10),((11,12),13))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 51
(((((1,2),(3,((4,5),(((6,7),(((((8,9),11),13),10),12)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 49
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,12)),13),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 48
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 47
((((((1,2),(3,((4,5),(((6,7),(((((8,9),11),10),13),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 47
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 46
((((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,12),13))))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 45
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),10),13))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 45
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 43
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 42
((((((1,2),(3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 40
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 39
((((((1,2),(3,((4,5),(((6,7),(((((8,9),11),12),10),13)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 38
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 37
(((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,13),12))))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 37
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 36
((((((1,2),(3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 35
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),13),(11,12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 34
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 34
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),12),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 32
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 32
((((((1,2),(3,((4,5),(((6,7),(((8,9),10),((11,12),13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 31
((((((1,2),(3,((4,5),(((6,7),((((8,9),(11,12)),10),13)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 30
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),12),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 28
((((((1,2),(3,(((4,5),14),((6,7),((8,9),((10,12),(11,13))))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 28
((((((1,2),(3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 28
((((((1,2),(3,((4,5),(((6,7),(((((8,9),11),13),10),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 27
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),13),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 26
((((((1,2),(3,((4,5),(((6,7),((((8,9),10),(11,13)),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 26
((((((1,2),(3,((4,5),(((6,7),((((8,9),11),13),(10,12))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 26
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 26
(((((1,2),(3,((4,5),(((6,7),((((8,9),11),13),(10,12))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 26
(((((1,2),(3,(((4,5),14),((6,7),((8,9),((10,12),(11,13))))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 24
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),12),(11,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 23
((((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,13),12))))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 23
((((((1,2),(3,((4,5),(((6,7),((((8,9),11),(10,13)),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 23
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 23
((((((1,2),(3,((4,5),(((6,7),((8,9),(10,((11,13),12)))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 22
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,13)),10),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 22
(((((1,2),(3,((4,5),(((6,7),((((8,9),10),(11,13)),12)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 22
((((((1,2),(3,(((4,5),14),(((6,7),((((8,9),11),10),13)),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 20
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 20
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 20
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,13)),10),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 18
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 18
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),(11,(12,13))))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 18
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 18
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 17
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 17
((((((1,2),(3,((4,5),(((6,7),(((8,9),10),((11,13),12))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 17
(((((1,2),(3,((4,5),(((6,7),(((8,9),10),((11,13),12))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 17
((((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,12),13))))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 15
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),13),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 15
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),13),12))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 15
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),10),(12,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 14
(((((1,2),(3,((4,5),(((6,7),(((((8,9),11),10),13),12)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 14
(((((1,2),(3,((4,5),(((6,7),((8,9),(10,((11,12),13)))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 14
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),13),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 13
((((((1,2),(3,((4,5),(((6,7),(((8,9),(10,12)),(11,13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 13
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 13
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),13),10))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 12
((((((1,2),(3,(((4,5),14),((6,7),((8,9),((10,(11,13)),12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 11
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 11
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 11
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),10),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 10
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(12,13)),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 10
((((((1,2),(3,((4,5),(((6,7),(((((8,9),11),12),13),10)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 10
((((((1,2),(3,((4,5),(((6,7),(((8,9),(11,12)),(10,13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 10
(((((1,2),(3,(((4,5),14),(((6,7),((((8,9),11),13),10)),12)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 10
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),12),(10,13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 10
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 10
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 10
(((((1,2),(3,((4,5),(((6,7),((((8,9),11),(10,12)),13)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 10
((((((1,2),(3,(((4,5),14),(((6,7),(((8,9),10),(11,13))),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 9
((((((1,2),(3,(((4,5),14),(((6,7),12),((((8,9),11),13),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 9
((((((1,2),(3,(((4,5),14),(((6,7),12),(((8,9),10),(11,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 9
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 9
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,13),12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 9
((((((1,2),(3,((4,5),(((6,7),((((8,9),10),(11,12)),13)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 9
((((((1,2),(3,((4,5),(((6,7),((((8,9),11),(10,12)),13)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 9
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 9
(((((1,2),(3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 9
((((((1,2),(3,(((4,5),14),(((6,7),(((8,9),11),13)),(10,12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 8
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,12)),13),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 8
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),12),(10,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 8
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),((11,12),13)),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 8
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),((11,13),12)),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 8
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 8
((((((1,2),(3,((4,5),(((6,7),((((8,9),(11,13)),10),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 8
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 8
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 8
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 8
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),(10,(12,13))))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 8
((((((1,2),(3,(((4,5),14),(((6,7),(((8,9),(11,13)),10)),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 7
((((((1,2),(3,(((4,5),14),(((6,7),12),((((8,9),11),10),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 7
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,(11,13))),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 7
((((((1,2),(3,((4,5),(((6,7),(((8,9),((11,12),13)),10)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 7
((((((1,2),(3,((4,5),(((6,7),(((8,9),((11,13),12)),10)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 7
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),10),13))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 7
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 7
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,13)),10),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 7
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 7
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),((11,13),12)),10))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 7
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 7
(((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,12),13))))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 7
((((((1,2),(3,(((4,5),14),(((6,7),(((8,9),11),(10,13))),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 6
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 6
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 6
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 6
((((((1,2),(3,(((4,5),14),((6,7),((8,9),(((10,12),13),11)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 6
((((((1,2),(3,(((4,5),14),((6,7),((8,9),((10,12),(11,13))))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 6
((((((1,2),(3,((4,5),((((6,7),((((8,9),11),13),10)),12),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 6
((((((1,2),(3,((4,5),(((6,7),(((((8,9),11),10),13),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 6
((((((1,2),(3,((4,5),(((6,7),((((8,9),11),13),(10,12))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 6
((((((1,2),(3,((4,5),(((6,7),((8,9),(10,((11,12),13)))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 6
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),12),(11,13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 6
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),((11,12),13)),10))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 6
(((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,12),13))))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 6
((((((1,2),(3,(((4,5),((6,7),(((8,9),10),((11,13),12)))),14))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 5
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),10),13),11),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 5
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),12),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 5
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),12),(11,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 5
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 5
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),12),10),(11,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 5
((((((1,2),(3,(((4,5),14),((6,7),((8,9),((10,(11,13)),12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 5
((((((1,2),(3,((4,5),(((6,7),((((8,9),10),(11,13)),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 5
((((((1,2),(3,((4,5),(((6,7),(((8,9),(10,(11,13))),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 5
((((((1,2),(3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 5
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),10),13))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 5
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),13),10))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 5
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 5
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,(11,13))),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 5
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 5
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 5
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 5
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 5
(((((1,2),(3,(((4,5),14),((6,7),((8,9),((10,12),(11,13))))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 5
(((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,13),12))))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 5
((((((1,2),(3,(((4,5),((6,7),(((((8,9),11),13),10),12))),14))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 4
((((((1,2),(3,(((4,5),14),(((6,7),(((8,9),11),(10,12))),13)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 4
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 4
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,13)),12),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 4
((((((1,2),(3,((4,5),(((6,7),((((8,9),10),12),(11,13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 4
((((((1,2),(3,((4,5),(((6,7),((((8,9),11),12),(10,13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 4
((((((1,2),(3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 4
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 4
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 4
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 4
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 4
(((((1,2),(3,((4,5),(((6,7),((((8,9),(11,13)),10),12)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 4
(((((1,2),(3,((4,5),(((6,7),(((8,9),10),((11,13),12))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 4
(((((1,2),(3,((4,5),(((6,7),((8,9),(10,((11,13),12)))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 4
((((((1,2),(3,(((4,5),((6,7),((((8,9),11),13),(10,12)))),14))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 3
((((((1,2),(3,(((4,5),((6,7),(((8,9),10),((11,12),13)))),14))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 3
((((((1,2),(3,(((4,5),((6,7),(((8,9),10),((11,13),12)))),14))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 3
((((((1,2),(3,(((4,5),14),(((6,7),(8,9)),((10,(11,13)),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 3
((((((1,2),(3,(((4,5),14),(((6,7),12),(((8,9),10),(11,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 3
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),12),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 3
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),13),10),(11,12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 3
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),((11,13),12)),10))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 3
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 3
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),12),(10,(11,13))))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 3
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),13),(10,(11,12))))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 3
((((((1,2),(3,((4,5),(((6,7),(((((8,9),11),12),10),13)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 3
((((((1,2),(3,((4,5),(((6,7),(((((8,9),11),13),10),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 3
((((((1,2),(3,((4,5),(((6,7),((((8,9),(11,12)),13),10)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 3
((((((1,2),(3,((4,5),(((6,7),(((8,9),10),((11,12),13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 3
((((((1,2),(3,((4,5),(((6,7),(((8,9),10),((11,12),13))),14)))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 3
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 3
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 3
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 3
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),13),(11,12)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 3
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 3
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),15),(((16,17),((18,19),(20,21))),(22,23))),((24,((25,26),(27,28))),(29,30)),31); 3
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 3
(((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,12),13))))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 3
(((((1,2),(3,((4,5),(((6,7),((((8,9),10),(11,13)),12)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 3
(((((1,2),(3,((4,5),(((6,7),((((8,9),11),13),(10,12))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 3
(((((1,2),(3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 3
(((((1,2),(3,((4,5),(((6,7),(((8,9),10),((11,12),13))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 3
(((((((1,2),3),(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 2
(((((((1,2),3),(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2
((((((1,2),(3,(((4,5),((6,7),((((8,9),10),(11,13)),12))),14))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),(((6,7),((((8,9),11),13),10)),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),13),12))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),12),11),13),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,13)),10),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),10),(12,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(25,26)),(27,28)),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),12),10),(11,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),((11,13),12)),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,(11,13))),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12)))))),((16,17),((18,19),(20,21)))),15),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),((((24,28),27),(25,26)),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),(11,(12,13))))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),(10,(12,13))))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),((8,9),((10,(11,12)),13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2
((((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,13),12))))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 2
((((((1,2),(3,((4,5),((((6,7),(((8,9),10),(11,13))),12),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2
((((((1,2),(3,((4,5),(((6,7),((((8,9),(11,12)),10),13)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
((((((1,2),(3,((4,5),(((6,7),((((8,9),(11,13)),10),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
((((((1,2),(3,((4,5),(((6,7),((((8,9),11),(10,12)),13)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 2
((((((1,2),(3,((4,5),(((6,7),((((8,9),11),(10,13)),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
((((((1,2),(3,((4,5),(((6,7),(((8,9),(10,12)),(11,13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
((((((1,2),(3,((4,5),(((6,7),(((8,9),(11,12)),(10,13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
((((((1,2),(3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
((((((1,2),(3,((4,5),(((6,7),((8,9),(10,((11,12),13)))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 2
((((((1,2),(3,((4,5),(((6,7),((8,9),(10,((11,13),12)))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),(((6,7),(((8,9),11),13)),(10,12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),10),13),11),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),12),13))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),13),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),13),12))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),13),10))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),15),(((16,17),((18,19),(20,21))),(22,23))),((24,((25,26),(27,28))),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),12),10))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,12)),13),10))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),15),(((16,17),((18,19),(20,21))),(22,23))),((24,((25,26),(27,28))),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12))))),15),(((16,17),((18,19),(20,21))),(22,23))),((24,((25,26),(27,28))),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),12),(10,13)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),((11,13),12)),10))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),15),(((16,17),((18,19),(20,21))),(22,23))),((24,((25,26),(27,28))),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,13),12)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),((8,9),((10,12),(11,13))))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,13),12))))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
(((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,13),12))))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 2
(((((1,2),(3,((4,5),(((6,7),(((((8,9),11),13),10),12)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 2
(((((1,2),(3,((4,5),(((6,7),((((8,9),10),(11,13)),12)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 2
(((((1,2),(3,((4,5),(((6,7),(((8,9),((11,12),13)),10)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2
(((((1,2),(3,((4,5),(((6,7),(((8,9),10),((11,12),13))),14)))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 2
(((((1,2),(3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 2
(((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),13),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,(27,28)),(25,26))),(29,30),31); 1
(((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,(27,28)),(25,26))),(29,30),31); 1
(((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,(27,28)),(25,26))),(29,30),31); 1
(((((((1,2),3),(((4,5),14),((6,7),(((((8,9),11),13),10),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((((1,2),3),(((4,5),14),((6,7),((((8,9),10),13),(11,12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((((1,2),3),(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
(((((((1,2),3),(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((((1,2),3),(((4,5),14),((6,7),(((8,9),10),((11,12),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),((6,7),(((((8,9),11),13),10),12))),14))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,(((4,5),((6,7),((((8,9),11),12),(10,13)))),14))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),((6,7),(((8,9),11),((10,12),13)))),14))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),((6,7),(((8,9),11),(10,(12,13))))),14))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),((6,7),((8,9),(10,((11,12),13))))),14))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),((6,7),((8,9),(10,((11,13),12))))),14))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),(((((6,7),(8,9)),10),(11,13)),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((((6,7),(11,13)),((8,9),10)),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((((6,7),(8,9)),(10,(11,13))),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((((6,7),(8,9)),(10,(11,13))),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),(((6,7),((((8,9),11),10),13)),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),(((6,7),((((8,9),11),10),13)),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),(((6,7),((((8,9),11),12),10)),13)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),(((6,7),(((8,9),(11,13)),10)),12)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),(((6,7),(10,12)),(((8,9),11),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),(((6,7),12),(((8,9),10),(11,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),(((6,7),12),(((8,9),11),(10,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),13),12))))),((16,17),((18,19),(20,21)))),15),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),13),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(24,((25,26),((27,28),(29,30)))),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),13),12))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),10),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),((((24,28),27),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),10),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(24,((25,26),(27,(28,(29,30))))),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),12),13),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),((16,17),((18,19),(20,21)))),15),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),((((24,27),28),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),((((24,28),27),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,28),((25,26),27)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),10),12))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(10,12)),11),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,12)),10),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(24,((25,26),(27,(28,(29,30))))),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,12)),13),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,12)),13),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(24,((25,26),(27,(28,(29,30))))),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,13)),12),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,13)),12),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,(27,28)),(25,26))),(29,30),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(24,((25,26),((27,28),(29,30)))),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),15),(22,23)),((16,17),((18,19),(20,21)))),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),12),(11,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13))))),15),(22,23)),(((24,(27,28)),(25,26)),(29,30))),((16,17),((18,19),(20,21))),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),12),(10,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),((((24,28),27),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),15),(22,23)),(((24,(27,28)),(25,26)),(29,30))),((16,17),((18,19),(20,21))),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),12),(11,13)),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),12),11),(10,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),13),(10,11)),12))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),13),(10,12)),11))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),13),(11,12)),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),13),(11,12)),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((((8,9),13),11),(10,12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,(11,12))),13))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,(12,13))),10))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),(11,12)),(10,13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,(27,(28,(29,30)))),(25,26)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(24,((25,26),(27,(28,(29,30))))),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),15),(22,23)),(((24,(27,28)),(25,26)),(29,30))),((16,17),((18,19),(20,21))),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),15),(22,23)),((16,17),((18,19),(20,21)))),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,12),13)))))),15),23),(((16,17),((18,19),(20,21))),22)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),((16,17),((18,19),(20,21)))),15),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,(27,28)),(25,26))),(29,30),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),15),(((16,17),((18,19),(20,21))),22)),23),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,27),(28,(29,30))),(25,26)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))),((16,17),((18,19),(20,21)))),15),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,13),12)))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),(10,(12,13))))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((8,9),((10,12),(11,13))))))),15),((16,17),((18,19),(20,21)))),(22,23)),((((24,28),27),(25,26)),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,12),13))))))),15),(22,23)),((16,17),((18,19),(20,21)))),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,(11,(12,13)))))))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,((4,5),((((6,7),((((8,9),11),13),10)),12),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,((4,5),((((6,7),(((8,9),11),(10,13))),12),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),(((((8,9),11),10),13),12)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),(((((8,9),11),12),10),13)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(24,((25,26),(27,(28,(29,30))))),31); 1
((((((1,2),(3,((4,5),(((6,7),(((((8,9),11),13),12),10)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),((((8,9),(11,12)),13),10)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),((((8,9),(11,13)),12),10)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),((((8,9),10),(11,13)),12)),14)))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),((((8,9),10),13),(11,12))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),((((8,9),11),12),(10,13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),((((8,9),11),13),(10,12))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),((((24,28),27),(25,26)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),(((8,9),((11,12),13)),10)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),(((8,9),(10,12)),(11,13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),(((8,9),(11,(12,13))),10)),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14)))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),(((8,9),11),(10,(12,13)))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),((8,9),(((10,12),13),11))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),((8,9),((10,(11,12)),13))),14)))),15),((16,17),((18,19),(20,21)))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),(3,((4,5),(((6,7),((8,9),(10,((11,12),13)))),14)))),15),(22,23)),((16,17),((18,19),(20,21)))),(((24,(27,28)),(25,26)),(29,30)),31); 1
((((((1,2),3),(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),((6,7),((((8,9),10),(11,13)),12))),14))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),(((6,7),(((8,9),(11,13)),10)),12)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),(((6,7),(((8,9),11),(10,13))),12)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),(((6,7),12),(((8,9),10),(11,13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),10),11),12),13))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),10),11),13),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),10),12),13))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),(((((8,9),11),13),12),10))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,13)),10),12))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),(11,13)),12),10))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,12)),13))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),(11,13)),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((((24,28),27),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),12),(11,13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),10),12),(11,13)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),(10,13)),12))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),10),(12,13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),12),(10,13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),12),(10,13)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),15),((((16,17),((18,19),(20,21))),22),23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),11),13),(10,12)))))),15),(((16,17),((18,19),(20,21))),(22,23))),(24,((25,26),((27,28),(29,30)))),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),12),10),(11,13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((((8,9),13),10),(11,12)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),((11,12),13)),10))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(25,26)),(27,28)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),((11,13),12)))))),15),(((16,17),((18,19),(20,21))),(22,23))),((24,((25,26),(27,28))),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),10),(11,(12,13))))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))),15),(((16,17),((18,19),(20,21))),(22,23))),((24,((25,26),(27,28))),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),(((8,9),11),(10,(12,13))))))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((8,9),((10,(11,13)),12)))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((8,9),((10,12),(11,13))))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,12),13))))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((((24,28),27),(25,26)),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,12),13))))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,13),12))))))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,((11,13),12))))))),15),(((16,17),((18,19),(20,21))),(22,23))),((24,((25,26),(27,28))),(29,30)),31); 1
(((((1,2),(3,(((4,5),14),((6,7),((8,9),(10,(11,(12,13)))))))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),(((((8,9),11),10),13),12)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),(((((8,9),11),10),13),12)),14)))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),(((((8,9),11),12),10),13)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),(((((8,9),11),12),10),13)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),(((((8,9),11),13),10),12)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),(((((8,9),11),13),10),12)),14)))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),((((8,9),10),(11,12)),13)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),((((8,9),11),(10,12)),13)),14)))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),(((8,9),((11,13),12)),10)),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),(((8,9),(11,12)),(10,13))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),(((8,9),10),((11,12),13))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),((24,((25,26),(27,28))),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),(((8,9),10),((11,13),12))),14)))),15),(((16,17),((18,19),(20,21))),(22,23))),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),((8,9),((10,(11,13)),12))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(27,28)),(25,26)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
(((((1,2),(3,((4,5),(((6,7),((8,9),(10,((11,12),13)))),14)))),(15,((16,17),((18,19),(20,21))))),(22,23)),(((24,(25,26)),(27,28)),(29,30)),31); 1
