tree prob crudeSE(ESS=6.92)
(1,2,((((3,(4,6)),((7,8),10)),(((11,(17,19)),(18,20)),(15,16))),(((5,9),14),(12,13)))); 0.2654 0.1678
(1,2,(((3,6),4),(((((5,9),(12,13)),(((((11,19),(18,20)),17),(15,16)),14)),10),(7,8)))); 0.1715 0.1433
(1,2,(((((3,4),6),((7,8),10)),(12,13)),(((5,9),14),((((11,18),19),(17,20)),(15,16))))); 0.1582 0.1387
(1,2,(((((3,4),6),10),(7,8)),(((5,9),((12,13),14)),((((11,(18,20)),19),17),(15,16))))); 0.0945 0.1112
(1,2,(((3,6),4),(((((5,9),14),((11,((17,19),(18,20))),(15,16))),(12,13)),((7,8),10)))); 0.0836 0.1052
(1,2,((((3,4),6),((((5,9),14),((((11,19),18),(17,20)),(15,16))),((7,8),10))),(12,13))); 0.0403 0.0747
(1,2,(((3,6),4),(((((5,9),14),(((11,19),((17,20),18)),(15,16))),(12,13)),((7,8),10)))); 0.0249 0.0592
(1,2,((((((3,4),6),10),(7,8)),(12,13)),(((5,9),14),((((11,18),19),(17,20)),(15,16))))); 0.0234 0.0575
(1,2,((((3,4),6),((7,8),10)),((((5,9),14),(((11,((18,20),19)),17),(15,16))),(12,13)))); 0.0166 0.0485
(1,2,(((3,4),6),(((((5,9),((12,13),14)),(((11,((18,20),19)),17),(15,16))),10),(7,8)))); 0.0107 0.0390
(1,2,((((3,4),6),((7,8),10)),(((((5,9),14),(15,16)),((11,(18,19)),(17,20))),(12,13)))); 0.0102 0.0383
(1,2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(10,(12,13))),(7,8)))); 0.0085 0.0349
(1,2,((((((3,6),4),(7,8)),10),((11,(17,((18,20),19))),(14,(15,16)))),((5,9),(12,13)))); 0.0085 0.0348
(1,2,(((3,4),6),((((5,9),(((((11,19),17),(18,20)),(15,16)),14)),(12,13)),((7,8),10)))); 0.0077 0.0331
(1,2,(((3,4),6),(((((5,9),14),(12,13)),(((11,(18,20)),(17,19)),(15,16))),((7,8),10)))); 0.0054 0.0278
(1,2,(((((3,6),4),((7,8),10)),((((11,19),18),(17,20)),(15,16))),(((5,9),14),(12,13)))); 0.0045 0.0255
(1,2,(((3,4),6),((((5,9),14),((11,(((17,20),19),18)),(15,16))),(((7,8),10),(12,13))))); 0.0044 0.0253
(1,2,(((3,6),4),((((5,9),14),((((11,18),19),(17,20)),(15,16))),(((7,8),10),(12,13))))); 0.0040 0.0241
(1,2,(((((3,(4,6)),10),(7,8)),(12,13)),(((5,9),14),(((11,19),(17,(18,20))),(15,16))))); 0.0038 0.0235
(1,2,((((3,4),6),(7,8)),(((5,9),((((11,(17,19)),(18,20)),(15,16)),14)),(10,(12,13))))); 0.0037 0.0231
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(((11,18),19),(17,20))),((7,8),10)),(12,13)))); 0.0037 0.0230
(1,2,(((((3,4),6),((7,8),10)),((((11,(18,20)),19),17),(15,16))),((5,9),((12,13),14)))); 0.0033 0.0216
(1,2,((((3,4),6),(((((5,9),14),(12,13)),(((11,(18,20)),(17,19)),(15,16))),10)),(7,8))); 0.0031 0.0212
(1,2,(((3,6),4),((((((5,9),14),(15,16)),((((11,19),18),20),17)),(7,8)),(10,(12,13))))); 0.0028 0.0200
(1,2,(((((3,4),6),10),(7,8)),((((5,9),14),(12,13)),((((11,19),18),(17,20)),(15,16))))); 0.0022 0.0180
(1,2,(((((3,4),6),10),((((5,9),(12,13)),14),(((11,19),(17,(18,20))),(15,16)))),(7,8))); 0.0021 0.0176
(1,2,(((3,4),6),(((((5,9),((12,13),14)),((((11,19),(18,20)),17),(15,16))),10),(7,8)))); 0.0020 0.0169
(1,2,(((3,4),6),((((5,9),(12,13)),((((11,((18,20),19)),17),(15,16)),14)),((7,8),10)))); 0.0018 0.0163
(1,2,((((((3,4),6),10),(7,8)),((((5,9),14),(15,16)),(11,(17,((18,20),19))))),(12,13))); 0.0018 0.0159
(1,2,(((3,6),4),((((((5,9),14),(((11,(18,20)),(17,19)),(15,16))),(7,8)),10),(12,13)))); 0.0017 0.0156
(1,2,(((3,4),6),(((((5,9),14),(12,13)),((((11,19),(18,20)),17),(15,16))),((7,8),10)))); 0.0014 0.0140
(1,2,((((3,4),6),((7,8),10)),(((5,9),(12,13)),(((((11,18),19),(17,20)),(15,16)),14)))); 0.0013 0.0138
(1,2,(((((3,6),4),10),(7,8)),(((((5,9),14),(15,16)),((11,((18,20),19)),17)),(12,13)))); 0.0013 0.0136
(1,2,(((3,4),6),((((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(12,13)),((7,8),10)))); 0.0012 0.0129
(1,2,(((3,4),6),((((((5,9),14),(((((11,19),18),20),17),(15,16))),(7,8)),10),(12,13)))); 0.0011 0.0126
(1,2,((((3,4),6),((7,8),10)),((((5,9),(((11,19),((17,20),18)),(15,16))),14),(12,13)))); 0.0011 0.0125
(1,2,(((3,4),6),((((((5,9),(12,13)),14),(15,16)),((11,((18,20),19)),17)),((7,8),10)))); 0.0010 0.0123
(1,2,((((3,4),6),((7,8),10)),((((5,9),14),((((11,19),(18,20)),17),(15,16))),(12,13)))); 0.0009 0.0114
(1,2,(((3,6),4),((((((5,9),14),(15,16)),(((11,18),19),(17,20))),((7,8),10)),(12,13)))); 0.0009 0.0112
(1,2,(((3,6),4),((((5,9),14),(12,13)),((7,8),(10,((((11,(18,20)),19),17),(15,16))))))); 0.0009 0.0112
(1,2,((((3,4),6),((7,8),10)),((((5,9),(12,13)),14),(((11,18),((17,20),19)),(15,16))))); 0.0008 0.0109
(1,2,(((3,4),(((((5,9),14),((11,(((17,20),19),18)),(15,16))),(12,13)),((7,8),10))),6)); 0.0007 0.0100
(1,2,((((3,4),6),(7,8)),((((5,9),14),((((11,(18,20)),19),17),(15,16))),(10,(12,13))))); 0.0007 0.0098
(1,2,(((3,4),6),(((((5,9),14),((11,((17,(18,20)),19)),(15,16))),(12,13)),(7,(8,10))))); 0.0007 0.0098
(1,2,(((3,6),4),(((((5,9),14),(((11,18),((17,20),19)),(15,16))),(7,8)),(10,(12,13))))); 0.0006 0.0094
(1,2,(((3,4),6),((((((5,9),(12,13)),((11,(18,(19,20))),17)),(14,(15,16))),10),(7,8)))); 0.0006 0.0091
(1,2,(((3,4),6),(((((5,9),14),(((11,((18,20),19)),17),(15,16))),(12,13)),((7,8),10)))); 0.0006 0.0091
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(((11,18),19),(17,20))),(12,13)),((7,8),10)))); 0.0006 0.0090
(1,2,(((((3,4),6),10),(7,8)),(((5,9),(((((11,(18,20)),19),17),16),(14,15))),(12,13)))); 0.0005 0.0088
(1,2,((((3,6),4),(7,8)),((((5,9),(14,(15,16))),(((11,20),18),(17,19))),(10,(12,13))))); 0.0005 0.0087
(1,2,(((3,6),4),(((((5,9),14),((((11,18),19),(17,20)),(15,16))),((7,8),10)),(12,13)))); 0.0005 0.0086
(1,2,((((3,4),6),(7,8)),((((5,9),14),((((11,18),19),(17,20)),(15,16))),(10,(12,13))))); 0.0004 0.0079
(1,2,((((((3,4),6),(8,10)),7),((((5,9),14),(15,16)),((11,19),(17,(18,20))))),(12,13))); 0.0004 0.0078
(1,2,((((3,4),6),((7,8),10)),(((5,9),((12,13),14)),((((11,19),(18,20)),17),(15,16))))); 0.0004 0.0076
(1,2,(((((3,4),6),10),(7,8)),((((5,9),14),(12,13)),((((11,18),19),(17,20)),(15,16))))); 0.0004 0.0074
(1,2,((((3,4),6),((7,8),10)),((((5,9),(14,(15,16))),((11,((18,20),19)),17)),(12,13)))); 0.0003 0.0070
(1,2,(((3,4),6),((((5,9),((12,13),14)),((11,(17,((18,20),19))),(15,16))),((7,8),10)))); 0.0003 0.0069
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(((11,(18,20)),19),17)),(7,8)),(10,(12,13))))); 0.0003 0.0067
(1,2,(((3,4),6),(((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(12,13)),7),(8,10)))); 0.0003 0.0067
(1,2,(((((3,4),6),(7,8)),(10,(12,13))),(((5,9),14),((11,((17,19),(18,20))),(15,16))))); 0.0003 0.0066
(1,2,(((3,4),6),((((((5,9),14),((((11,19),18),(17,20)),(15,16))),(12,13)),10),(7,8)))); 0.0003 0.0063
(1,2,(((((((3,6),4),(7,8)),10),(((5,9),14),(12,13))),(15,16)),(((11,19),17),(18,20)))); 0.0002 0.0056
(1,2,(((3,4),6),(((((5,9),14),((11,(17,((18,20),19))),(15,16))),(12,13)),((7,8),10)))); 0.0002 0.0054
(1,2,(((3,4),6),((((5,9),14),(((7,8),(((((11,18),20),17),19),(15,16))),10)),(12,13)))); 0.0002 0.0053
(1,2,(((3,4),(((((((5,9),14),(15,16)),(11,((17,19),(18,20)))),(12,13)),10),(7,8))),6)); 0.0002 0.0051
(1,2,(((3,6),4),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(7,8)),(10,(12,13))))); 0.0002 0.0050
(1,2,(((((3,4),6),10),(7,8)),((((5,9),(12,13)),(11,(((17,20),19),18))),(14,(15,16))))); 0.0002 0.0047
(1,2,(((((3,6),4),((7,8),10)),((11,(17,((18,20),19))),(15,16))),(((5,9),(12,13)),14))); 0.0002 0.0047
(1,2,(((3,4),6),((((5,9),(12,13)),((11,((17,(18,20)),19)),(14,(15,16)))),((7,8),10)))); 0.0001 0.0046
(1,2,(((3,4),((((((5,9),14),(15,16)),((11,(18,20)),(17,19))),((7,8),10)),(12,13))),6)); 0.0001 0.0043
(1,2,(((3,4),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(12,13)),((7,8),10))),6)); 0.0001 0.0043
(1,2,(((((3,4),6),10),(((5,9),(((((11,19),18),(17,20)),(15,16)),14)),(12,13))),(7,8))); 0.0001 0.0042
(1,2,(((3,6),4),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(12,13)),((7,8),10)))); 0.0001 0.0042
(1,2,(((3,4),6),(((((5,9),14),(((11,18),(17,(19,20))),(15,16))),(7,8)),(10,(12,13))))); 0.0001 0.0040
(1,2,((((3,4),6),((((5,9),14),(((11,18),((17,20),19)),(15,16))),(10,(12,13)))),(7,8))); 0.0001 0.0040
(1,2,((((3,4),6),(((5,9),((((11,19),((17,20),18)),(15,16)),14)),(10,(12,13)))),(7,8))); 0.0001 0.0040
(1,2,(((3,4),6),(((((5,9),14),((((11,19),(17,20)),18),(15,16))),(7,8)),(10,(12,13))))); 0.0001 0.0039
(1,2,(((3,6),4),(((((5,9),14),(((11,((18,20),19)),17),(15,16))),(7,8)),(10,(12,13))))); 0.0001 0.0039
(1,2,(((3,4),6),((((((5,9),14),((((11,(18,20)),17),19),(15,16))),(7,8)),10),(12,13)))); 0.0001 0.0038
(1,2,(((((3,4),6),(10,(12,13))),(7,8)),((((5,9),14),(15,16)),((((11,19),18),20),17)))); 0.0001 0.0037
(1,2,(((3,4),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(12,13)),((7,8),10))),6)); 0.0001 0.0037
(1,2,(((3,4),6),((((5,9),14),(12,13)),((7,8),(10,(((11,(17,(18,20))),19),(15,16))))))); 0.0001 0.0035
(1,2,((((3,4),6),(((((5,9),14),(15,16)),((((11,19),18),20),17)),(10,(12,13)))),(7,8))); 0.0001 0.0034
(1,2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(12,13)),((7,8),10)))); 0.0001 0.0033
(1,2,(((((3,6),4),(((5,9),14),((11,((17,19),(18,20))),(15,16)))),(10,(12,13))),(7,8))); 0.0001 0.0031
(1,2,((((3,6),4),(((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(10,(12,13)))),(7,8))); 0.0001 0.0030
(1,2,(((3,4),6),((((5,9),(12,13)),(((((11,19),(18,20)),17),(15,16)),14)),(7,(8,10))))); 0.0001 0.0030
(1,2,(((((3,4),6),10),(((5,(12,13)),(9,14)),(((11,18),((17,20),19)),(15,16)))),(7,8))); 0.0001 0.0029
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),(((11,((18,20),19)),17),(14,(15,16))))))); 0.0001 0.0028
(1,2,((((3,4),6),((7,8),10)),(((5,9),(12,13)),(((11,((18,20),19)),17),(14,(15,16)))))); 0.0001 0.0028
(1,2,((((3,(4,6)),(7,8)),10),(((5,9),((12,13),14)),(((11,19),(17,(18,20))),(15,16))))); 0.0000 0.0027
(1,2,(((3,4),6),(((((5,9),14),((((11,19),18),(17,20)),(15,16))),(7,8)),(10,(12,13))))); 0.0000 0.0026
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),18),(17,20))),(10,(12,13))),(7,8)))); 0.0000 0.0026
(1,2,((((((3,6),4),10),(7,8)),((((11,19),(18,20)),17),(14,(15,16)))),((5,9),(12,13)))); 0.0000 0.0023
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),(((11,(18,20)),(17,19)),(15,16)))))); 0.0000 0.0023
(1,2,(((3,6),4),((((((5,9),14),(15,16)),(11,((17,19),(18,20)))),(12,13)),((7,8),10)))); 0.0000 0.0023
(1,2,(((((((3,4),6),(7,8)),10),((11,((17,(18,20)),19)),(15,16))),((12,13),14)),(5,9))); 0.0000 0.0021
(1,2,((((3,4),6),((((((5,9),14),(15,16)),(((11,18),19),(17,20))),(12,13)),10)),(7,8))); 0.0000 0.0021
(1,2,((((3,4),6),((7,8),(10,(12,13)))),((((5,9),14),(15,16)),(((11,19),(18,20)),17)))); 0.0000 0.0021
(1,2,(((3,4),6),((((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(7,8)),(10,(12,13))))); 0.0000 0.0021
(1,2,(((3,4),6),(((((5,9),14),(15,16)),((11,18),((17,20),19))),((7,8),(10,(12,13)))))); 0.0000 0.0021
(1,2,(((3,4),6),((((5,9),((12,13),14)),((7,8),((11,((17,(19,20)),18)),(15,16)))),10))); 0.0000 0.0021
(1,2,((((((3,6),4),10),(12,13)),(7,8)),((5,9),((((((11,18),20),19),17),16),(14,15))))); 0.0000 0.0020
(1,2,(((3,4),6),((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),(12,13)),((7,8),10)))); 0.0000 0.0019
(1,2,(((3,4),((((5,9),((((11,19),(18,20)),17),(15,16))),((12,13),14)),((7,8),10))),6)); 0.0000 0.0019
(1,2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(7,8)),(10,(12,13))))); 0.0000 0.0019
(1,2,(((3,4),6),(((5,9),((((11,(18,20)),19),17),(14,(15,16)))),((7,8),(10,(12,13)))))); 0.0000 0.0019
(1,2,(((3,4),6),(((5,9),((((11,19),(18,20)),17),(14,(15,16)))),((7,8),(10,(12,13)))))); 0.0000 0.0019
(1,2,(((((3,4),6),(10,(12,13))),(7,8)),(((5,9),14),((11,((17,(19,20)),18)),(15,16))))); 0.0000 0.0018
(1,2,((((3,4),6),(((5,9),(((11,(17,((18,20),19))),14),(15,16))),(10,(12,13)))),(7,8))); 0.0000 0.0018
(1,2,(((((3,4),6),((7,8),10)),((((5,9),14),(12,13)),(15,16))),(((11,(18,20)),19),17))); 0.0000 0.0017
(1,2,(((3,6),4),((((5,9),((11,((17,(18,20)),19)),(14,(15,16)))),(12,13)),((7,8),10)))); 0.0000 0.0017
(1,2,((((((3,4),6),((7,8),10)),((((11,19),(18,20)),17),(14,(15,16)))),(12,13)),(5,9))); 0.0000 0.0016
(1,2,(((3,4),((((5,9),14),(12,13)),(((7,8),10),(((11,((17,20),18)),19),(15,16))))),6)); 0.0000 0.0016
(1,2,(((((((3,4),6),10),(7,8)),(((5,9),(12,13)),14)),(15,16)),(((11,19),(18,20)),17))); 0.0000 0.0016
(1,2,(((((3,4),6),(10,(12,13))),(7,8)),(((5,9),14),((((11,18),19),(17,20)),(15,16))))); 0.0000 0.0015
(1,2,(((((3,4),6),(10,(12,13))),(7,8)),(((5,9),14),((((11,19),(18,20)),17),(15,16))))); 0.0000 0.0015
(1,2,((((3,(4,6)),(10,(12,13))),(7,8)),(((5,9),14),((((11,19),(18,20)),17),(15,16))))); 0.0000 0.0015
(1,2,(((3,4),6),((((((5,9),14),((((11,19),(18,20)),17),(15,16))),(12,13)),10),(7,8)))); 0.0000 0.0014
(1,2,((((((3,4),6),10),(7,8)),((11,(17,((18,20),19))),(14,(15,16)))),((5,9),(12,13)))); 0.0000 0.0014
(1,2,(((3,4),((((((5,9),14),(15,16)),(((11,(18,20)),19),17)),(10,(12,13))),(7,8))),6)); 0.0000 0.0014
(1,2,(((3,4),(((((5,9),14),((11,((17,(18,20)),19)),(15,16))),(12,13)),((7,8),10))),6)); 0.0000 0.0014
(1,2,((((((3,6),4),10),(7,8)),((((5,9),(15,16)),((11,19),((17,20),18))),14)),(12,13))); 0.0000 0.0013
(1,2,((((3,4),6),(7,8)),((((5,9),(((11,((18,20),19)),17),(14,(15,16)))),(12,13)),10))); 0.0000 0.0013
(1,2,((((3,4),6),(7,8)),(((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(10,(12,13))))); 0.0000 0.0012
(1,2,(((3,6),4),(((5,9),((11,((17,(18,20)),19)),(14,(15,16)))),(((7,8),10),(12,13))))); 0.0000 0.0012
(1,2,(((((((3,6),4),((7,8),10)),(((11,19),(18,20)),17)),(15,16)),((5,9),(12,13))),14)); 0.0000 0.0012
(1,2,(((3,4),6),(((((5,9),14),((11,(17,((18,20),19))),(15,16))),((7,8),10)),(12,13)))); 0.0000 0.0011
(1,2,(((3,4),6),(((((5,9),14),((((11,((18,20),19)),17),16),15)),(10,(12,13))),(7,8)))); 0.0000 0.0011
(1,2,(((3,4),6),(((5,9),(((((11,18),((17,20),19)),16),(14,15)),(12,13))),((7,8),10)))); 0.0000 0.0011
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),18),(17,20))),(12,13)),((7,8),10)))); 0.0000 0.0011
(1,2,(((3,4),6),((((((5,9),14),(15,16)),((11,((18,20),19)),17)),(10,(12,13))),(7,8)))); 0.0000 0.0010
(1,2,(((((3,4),6),((7,8),10)),(((11,(18,20)),19),17)),(((5,9),((12,13),14)),(15,16)))); 0.0000 0.0010
(1,2,(((3,6),4),((((5,9),(((((11,18),19),(17,20)),(15,16)),14)),((7,8),10)),(12,13)))); 0.0000 0.0010
(1,2,(((3,4),6),(((((5,9),(12,13)),(14,(15,16))),((11,19),((17,20),18))),((7,8),10)))); 0.0000 0.0010
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),(((11,((18,20),19)),17),(15,16))),10)))); 0.0000 0.0009
(1,2,(((3,4),6),(((5,9),(((((11,19),17),(18,20)),((12,13),14)),(15,16))),((7,8),10)))); 0.0000 0.0009
(1,2,((((3,4),6),(7,8)),(((((5,9),14),(15,16)),((11,((18,20),19)),17)),(10,(12,13))))); 0.0000 0.0009
(1,2,(((((3,4),6),10),(7,8)),((((5,9),(12,13)),14),((((11,19),(18,20)),17),(15,16))))); 0.0000 0.0009
(1,2,((3,(4,6)),(((((5,9),14),15),((((11,(18,20)),19),17),16)),((7,8),(10,(12,13)))))); 0.0000 0.0009
(1,2,(((((3,4),6),(7,8)),(10,(12,13))),((((5,9),14),(15,16)),((11,((18,20),19)),17)))); 0.0000 0.0009
(1,2,(((3,4),((((5,9),(12,13)),((((11,19),(18,20)),17),((14,16),15))),((7,8),10))),6)); 0.0000 0.0009
(1,2,(((3,4),6),((((5,9),(((11,(((17,20),18),19)),(15,16)),14)),(10,(12,13))),(7,8)))); 0.0000 0.0009
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),(((11,19),(17,(18,20))),(15,16)))))); 0.0000 0.0008
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(10,(12,13))),(7,8)))); 0.0000 0.0008
(1,2,((((3,4),6),((7,((11,(((17,20),19),18)),(15,16))),(8,10))),(((5,9),(12,13)),14))); 0.0000 0.0008
(1,2,((((((3,4),6),10),(7,8)),(((((11,19),(18,20)),17),(15,16)),14)),((5,9),(12,13)))); 0.0000 0.0008
(1,2,(((((3,4),6),(10,(12,13))),(7,8)),((5,9),((((11,(18,20)),(17,19)),14),(15,16))))); 0.0000 0.0008
(1,2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),((7,8),10)),(12,13)))); 0.0000 0.0008
(1,2,(((((3,4),6),(7,8)),(10,(12,13))),(((5,9),(14,(15,16))),(((11,19),(18,20)),17)))); 0.0000 0.0007
(1,2,(((3,6),4),(((5,9),(12,13)),((7,(8,10)),(((11,19),(17,(18,20))),(14,(15,16))))))); 0.0000 0.0007
(1,2,((((((3,4),6),10),(7,8)),(((5,9),((12,13),14)),(15,16))),((11,(17,19)),(18,20)))); 0.0000 0.0007
(1,2,((((((3,(4,6)),10),(7,8)),((((11,(18,20)),19),17),(15,16))),((12,13),14)),(5,9))); 0.0000 0.0007
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(11,((17,19),(18,20)))),(10,(12,13))),(7,8)))); 0.0000 0.0007
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(((11,18),19),(17,20))),((7,8),(10,(12,13)))))); 0.0000 0.0007
(1,2,(((3,4),6),(((((5,9),14),((((11,18),19),(17,20)),(15,16))),(10,(12,13))),(7,8)))); 0.0000 0.0006
(1,2,(((3,6),4),(((5,9),(((11,(18,20)),(17,19)),(14,(15,16)))),((7,8),(10,(12,13)))))); 0.0000 0.0006
(1,2,(((3,(4,6)),(7,(8,10))),(((((5,9),14),(15,16)),(11,((17,(18,20)),19))),(12,13)))); 0.0000 0.0006
(1,2,(((3,4),6),((((5,9),((((((11,19),(18,20)),17),16),15),14)),((7,8),10)),(12,13)))); 0.0000 0.0006
(1,2,(((3,4),6),(((((((5,9),14),(15,16)),(((11,19),17),(18,20))),(12,13)),7),(8,10)))); 0.0000 0.0006
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),(((11,(18,19)),(17,20)),(15,16)))))); 0.0000 0.0006
(1,2,((((3,4),6),((((5,9),14),((((11,19),(18,20)),17),(15,16))),(10,(12,13)))),(7,8))); 0.0000 0.0006
(1,2,(((3,4),((((((5,9),14),(15,16)),(((11,18),19),(17,20))),(12,13)),((7,8),10))),6)); 0.0000 0.0006
(1,2,(((3,4),6),((((5,9),((((11,((17,20),18)),19),14),(15,16))),(10,(12,13))),(7,8)))); 0.0000 0.0006
(1,2,(((3,4),6),((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),(10,(12,13))),(7,8)))); 0.0000 0.0006
(1,2,(((((((3,4),6),10),(7,8)),(((11,18),19),(17,20))),(15,16)),(((5,9),(12,13)),14))); 0.0000 0.0006
(1,2,((((3,4),6),((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(7,(8,10)))),(12,13))); 0.0000 0.0006
(1,2,(((3,4),6),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(7,8)),(10,(12,13))))); 0.0000 0.0005
(1,2,(((3,4),6),(((((5,9),(12,13)),14),10),((7,8),((((11,(18,20)),17),19),(15,16)))))); 0.0000 0.0005
(1,2,((((((((3,4),6),10),8),7),(((((11,18),(19,20)),17),(15,16)),14)),(12,13)),(5,9))); 0.0000 0.0005
(1,2,(((((3,4),6),10),(7,8)),(((5,9),((12,13),14)),(((11,19),(17,(18,20))),(15,16))))); 0.0000 0.0005
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),((11,((18,20),19)),17)),(10,(12,13))),(7,8)))); 0.0000 0.0005
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),((((11,19),17),(18,20)),(15,16))),10)))); 0.0000 0.0005
(1,2,((((3,4),6),10),(((((5,9),(14,(15,16))),((11,(18,20)),(17,19))),(7,8)),(12,13)))); 0.0000 0.0005
(1,2,(((3,4),6),((((5,9),((((11,19),(18,20)),17),(14,(15,16)))),((7,8),10)),(12,13)))); 0.0000 0.0004
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),((((11,19),(18,20)),17),(15,16))),10)))); 0.0000 0.0004
(1,2,(((3,4),6),((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),7),(8,(10,(12,13)))))); 0.0000 0.0004
(1,2,(((3,4),6),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(10,(12,13))),(7,8)))); 0.0000 0.0004
(1,2,(((3,4),6),(((5,9),(12,13)),((7,(8,10)),((((11,19),(18,20)),17),(14,(15,16))))))); 0.0000 0.0004
(1,2,((3,4),(((((5,(9,14)),((((11,19),17),(18,20)),(15,16))),((7,8),10)),(12,13)),6))); 0.0000 0.0004
(1,2,((((3,(4,6)),(((7,8),((((11,19),17),(18,20)),(15,16))),10)),((5,9),(12,13))),14)); 0.0000 0.0004
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(((11,19),(18,20)),17)),((7,8),(10,(12,13)))))); 0.0000 0.0004
(1,2,(((3,4),6),(((((5,9),(12,13)),(((11,19),(18,20)),17)),(14,(15,16))),((7,8),10)))); 0.0000 0.0004
(1,2,(((3,4),6),((((5,9),14),((((11,19),(18,20)),17),(15,16))),((7,8),(10,(12,13)))))); 0.0000 0.0004
(1,2,((((((3,6),4),((7,8),10)),((((11,19),(18,20)),17),(15,16))),((12,13),14)),(5,9))); 0.0000 0.0004
(1,2,((((3,4),6),(7,8)),(((5,9),((((11,19),(18,20)),17),(14,(15,16)))),(10,(12,13))))); 0.0000 0.0004
(1,2,(((3,4),6),((((5,9),(((11,((18,20),19)),17),(14,(15,16)))),(7,8)),(10,(12,13))))); 0.0000 0.0004
(1,2,(((3,4),((((5,9),((12,13),14)),((8,10),((((11,19),17),(18,20)),(15,16)))),7)),6)); 0.0000 0.0003
(1,2,(((3,4),6),((((5,(9,14)),((((11,19),(18,20)),17),(15,16))),(10,(12,13))),(7,8)))); 0.0000 0.0003
(1,2,(((((3,4),6),((7,8),10)),((((11,19),20),18),17)),(((5,9),(12,13)),(14,(15,16))))); 0.0000 0.0003
(1,2,(((3,4),6),((((5,9),(12,13)),((7,8),((((11,(17,(19,20))),18),(15,16)),14))),10))); 0.0000 0.0003
(1,2,(((3,4),6),((((((5,9),(15,16)),14),(((11,19),(18,20)),17)),(7,8)),(10,(12,13))))); 0.0000 0.0003
(1,2,((((3,4),6),((7,(8,10)),((((11,19),(18,20)),17),(15,16)))),(((5,9),(12,13)),14))); 0.0000 0.0003
(1,2,(((((3,4),6),(10,(12,13))),(((5,9),(14,(15,16))),(((11,19),18),(17,20)))),(7,8))); 0.0000 0.0003
(1,2,(((((3,4),6),((7,8),10)),((11,19),((17,20),18))),((((5,9),(12,13)),14),(15,16)))); 0.0000 0.0003
(1,2,(((3,4),((5,9),((((7,8),10),((((11,(18,20)),(17,19)),(15,16)),14)),(12,13)))),6)); 0.0000 0.0003
(1,2,(((((3,4),6),(10,(12,13))),(7,8)),((5,9),((11,(((17,20),19),18)),((14,15),16))))); 0.0000 0.0003
(1,2,(((3,6),4),(((5,9),((12,13),14)),((7,(8,10)),((11,((17,(18,20)),19)),(15,16)))))); 0.0000 0.0003
(1,2,(((((3,4),6),(7,8)),(10,(12,13))),((((5,9),14),(15,16)),(((11,19),(18,20)),17)))); 0.0000 0.0003
(1,2,(((3,4),6),((((5,9),(12,13)),10),((7,8),((((11,19),(18,20)),17),(14,(15,16))))))); 0.0000 0.0003
(1,2,(((3,4),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(10,(12,13))),(7,8))),6)); 0.0000 0.0003
(1,2,(((3,4),6),((((5,9),((((11,19),(18,20)),17),(14,(15,16)))),(7,8)),(10,(12,13))))); 0.0000 0.0003
(1,2,(((3,4),6),((((5,9),((11,(17,((18,20),19))),(14,(15,16)))),(12,13)),((7,8),10)))); 0.0000 0.0003
(1,2,(((3,4),6),(((5,9),(((11,((17,(18,20)),19)),(15,16)),14)),((7,8),(10,(12,13)))))); 0.0000 0.0003
(1,2,(((3,4),6),(((((5,9),14),(((11,18),((17,20),19)),(15,16))),(10,(12,13))),(7,8)))); 0.0000 0.0002
(1,2,(((((3,4),6),(10,(12,13))),(7,8)),((((5,9),14),(15,16)),((11,19),(17,(18,20)))))); 0.0000 0.0002
(1,2,(((3,4),6),((5,9),((((7,8),10),(12,13)),(((((11,19),(18,20)),17),14),(15,16)))))); 0.0000 0.0002
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,8),((((11,20),18),(17,19)),(15,16))),(10,14))))); 0.0000 0.0002
(1,2,(((((3,4),6),(10,(12,13))),(((5,9),(14,(15,16))),(((11,(18,20)),19),17))),(7,8))); 0.0000 0.0002
(1,2,(((3,4),(((((5,9),14),((7,(((11,19),(18,20)),17)),(15,16))),(12,13)),(8,10))),6)); 0.0000 0.0002
(1,2,(((((3,6),4),(10,(12,13))),(7,8)),(((5,9),14),((((11,((18,20),19)),17),16),15)))); 0.0000 0.0002
(1,2,(((3,6),4),(((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(7,8)),10),(12,13)))); 0.0000 0.0002
(1,2,(((3,4),((((5,9),14),(12,13)),(((7,8),((((11,18),19),(17,20)),(15,16))),10))),6)); 0.0000 0.0002
(1,2,(((3,4),6),((((5,9),(7,8)),(10,(12,13))),((((11,(18,20)),(17,19)),14),(15,16))))); 0.0000 0.0002
(1,2,(((3,4),6),(((5,9),(((((11,18),19),(17,20)),14),(15,16))),((7,8),(10,(12,13)))))); 0.0000 0.0002
(1,2,((((((3,4),6),(7,(8,10))),(11,((17,(18,20)),19))),(15,16)),(((5,9),(12,13)),14))); 0.0000 0.0002
(1,2,((((3,6),4),(((5,9),(12,13)),(10,((11,(((17,20),19),18)),(14,(15,16)))))),(7,8))); 0.0000 0.0002
(1,2,((((((3,4),6),((7,8),10)),((5,9),(12,13))),(14,(15,16))),(11,(((17,20),18),19)))); 0.0000 0.0002
(1,2,(((3,4),6),((((5,9),14),(((11,19),(17,(18,20))),(15,16))),((7,8),(10,(12,13)))))); 0.0000 0.0002
(1,2,(((3,4),6),((((((5,9),16),15),(((11,(18,20)),19),17)),14),(((7,8),10),(12,13))))); 0.0000 0.0002
(1,2,(((3,4),6),((((5,9),(7,8)),(10,((((11,(18,20)),19),17),(14,(15,16))))),(12,13)))); 0.0000 0.0002
(1,2,(((3,4),6),((((5,(9,14)),(((11,((18,20),19)),17),(15,16))),(10,(12,13))),(7,8)))); 0.0000 0.0002
(1,2,(((((3,4),6),10),((((5,9),(14,(15,16))),(11,((17,(18,20)),19))),(12,13))),(7,8))); 0.0000 0.0002
(1,2,(((3,6),4),(((5,(9,14)),((((11,19),(18,20)),17),(15,16))),((7,8),(10,(12,13)))))); 0.0000 0.0002
(1,2,(((((3,4),6),(10,(12,13))),((((5,9),14),(15,16)),(((11,19),(18,20)),17))),(7,8))); 0.0000 0.0002
(1,2,(((3,4),6),(((((5,9),(12,13)),(11,((17,(18,20)),19))),(14,(15,16))),(7,(8,10))))); 0.0000 0.0002
(1,2,((((3,4),6),(((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(10,(12,13)))),(7,8))); 0.0000 0.0001
(1,2,((((3,4),6),(((7,8),(((11,19),(17,(18,20))),(15,16))),10)),(((5,9),(12,13)),14))); 0.0000 0.0001
(1,2,(((3,4),(((((5,9),(12,13)),10),(7,8)),((((11,19),17),(18,20)),(14,(15,16))))),6)); 0.0000 0.0001
(1,2,(((3,6),4),((((5,(9,14)),(15,16)),((11,(18,20)),(17,19))),((7,8),(10,(12,13)))))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),(((((11,19),(18,20)),17),16),(14,15))),((7,8),10)),(12,13)))); 0.0000 0.0001
(1,2,(((3,6),4),((((((5,9),(15,16)),((11,19),(17,(18,20)))),14),((7,8),10)),(12,13)))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),14),(((7,8),(((((11,19),18),20),17),(15,16))),(10,(12,13)))))); 0.0000 0.0001
(1,2,(((((3,4),6),((7,8),10)),(((11,19),(17,20)),18)),(((5,9),(12,13)),(14,(15,16))))); 0.0000 0.0001
(1,2,(((3,4),6),((5,9),((((7,8),10),((((11,19),(18,20)),17),(14,(15,16)))),(12,13))))); 0.0000 0.0001
(1,2,(((3,4),6),(((((5,9),(15,16)),(((11,19),(18,20)),17)),((12,13),14)),(7,(8,10))))); 0.0000 0.0001
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(12,13)),(((7,8),10),(((11,19),(18,20)),17))))); 0.0000 0.0001
(1,2,(((3,4),6),((((((5,9),(14,(15,16))),(((11,19),17),(18,20))),(12,13)),10),(7,8)))); 0.0000 0.0001
(1,2,((((((3,4),6),((7,8),10)),(12,13)),(((((11,18),19),(17,20)),(15,16)),14)),(5,9))); 0.0000 0.0001
(1,2,(((3,6),4),((((5,9),14),(12,13)),((((7,8),((((11,19),20),18),17)),(15,16)),10)))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,((9,14),(((11,18),(17,(19,20))),(15,16)))),(12,13)),10),(7,8)))); 0.0000 0.0001
(1,2,(((3,4),6),(((((5,9),14),(12,13)),10),((7,8),(((11,19),(17,(18,20))),(15,16)))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),(((((11,19),(18,20)),17),16),(14,15))),(((7,8),10),(12,13))))); 0.0000 0.0001
(1,2,((3,(4,6)),((((5,9),(12,13)),14),(((7,8),((((11,19),17),(18,20)),(15,16))),10)))); 0.0000 0.0001
(1,2,(((((((((3,4),6),10),(7,8)),(11,(17,((18,20),19)))),(15,16)),(5,9)),(12,13)),14)); 0.0000 0.0001
(1,2,(((3,4),6),(((((5,9),(12,13)),10),((11,((17,19),(18,20))),(14,(15,16)))),(7,8)))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),(12,13)),((((11,19),(18,20)),17),((14,15),16))),((7,8),10)))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),14),((7,(8,10)),(((11,19),(17,(18,20))),(15,16)))),(12,13)))); 0.0000 0.0001
(1,2,(((((3,6),4),(((7,8),((((11,19),(18,20)),17),(15,16))),10)),((12,13),14)),(5,9))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),(14,(15,16))),((11,19),(17,(18,20)))),((7,(8,10)),(12,13))))); 0.0000 0.0001
(1,2,((((3,4),6),((5,9),((12,13),14))),(((7,8),((11,(17,((18,20),19))),(15,16))),10))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),(((11,19),(17,(18,20))),(15,16))),10)))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),(12,13)),(10,((((11,(18,20)),(17,19)),16),(14,15)))),(7,8)))); 0.0000 0.0001
(1,2,(((3,6),4),(((5,9),((12,13),14)),(((7,8),((((11,19),(18,20)),17),(15,16))),10)))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),(12,13)),14),((7,8),(10,((((11,19),17),(18,20)),(15,16))))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),((((11,18),19),(17,20)),((14,15),16)))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),14),(((7,8),((((11,19),(18,20)),17),(15,16))),(10,(12,13)))))); 0.0000 0.0001
(1,2,(((3,6),4),((5,9),((((7,8),10),((((11,19),(18,20)),17),(15,16))),((12,13),14))))); 0.0000 0.0001
(1,2,(((3,4),6),(((((5,9),14),(12,13)),10),((7,8),((11,((17,19),(18,20))),(15,16)))))); 0.0000 0.0001
(1,2,(((3,4),6),((((((5,9),(14,(15,16))),((11,19),(17,(18,20)))),(12,13)),10),(7,8)))); 0.0000 0.0001
(1,2,(((3,6),4),((((5,9),(10,(12,13))),((((11,19),(17,(18,20))),(15,16)),14)),(7,8)))); 0.0000 0.0001
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),((7,8),10)),(12,13)))); 0.0000 0.0001
(1,2,(((((3,4),6),(10,(12,13))),((7,8),((((11,18),(19,20)),17),(14,(15,16))))),(5,9))); 0.0000 0.0001
(1,2,((((((3,4),6),10),(7,8)),((((5,9),14),(12,13)),(15,16))),((11,19),(17,(18,20))))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,10),8),((((11,18),19),(17,20)),(15,16)))))); 0.0000 0.0001
(1,2,((3,(4,6)),((5,9),((((7,8),10),(((((11,19),18),(17,20)),(15,16)),14)),(12,13))))); 0.0000 0.0001
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(12,13)),(((7,8),(((11,19),(18,20)),17)),10)))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),14),((((7,8),10),((11,19),((17,20),18))),(15,16))),(12,13)))); 0.0000 0.0001
(1,2,((((3,6),4),(((((5,9),(15,16)),((11,18),((17,20),19))),14),((7,8),10))),(12,13))); 0.0000 0.0001
(1,2,(((3,6),4),(((5,(9,14)),(12,13)),((7,(8,10)),((((11,19),(18,20)),17),(15,16)))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),((((11,19),(18,20)),17),((14,15),16))),(((7,8),10),(12,13))))); 0.0000 0.0001
(1,2,((((((3,4),6),10),(7,8)),(((5,9),(12,13)),(14,(15,16)))),(11,((17,19),(18,20))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),((7,8),((11,((17,19),(18,20))),(14,(15,16))))),(10,(12,13))))); 0.0000 0.0001
(1,2,(((((3,4),6),(((7,8),10),((((11,(18,20)),17),19),(15,16)))),((12,13),14)),(5,9))); 0.0000 0.0001
(1,2,((((3,4),6),(((((5,9),(15,16)),(((11,(18,20)),19),17)),14),(10,(12,13)))),(7,8))); 0.0000 0.0000
(1,2,((((((3,4),6),(7,(8,10))),(((11,19),(18,20)),17)),(((5,9),14),(15,16))),(12,13))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),((10,(12,13)),((((11,19),(18,20)),17),(14,(15,16))))))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(12,13)),(10,((((11,18),19),(17,20)),(14,(15,16))))),(7,8))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),((11,(18,20)),(17,19))),((7,8),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,(((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),(10,(12,13))),(7,8))),4),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(12,13)),(((7,8),((11,((17,20),18)),19)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),(11,(17,((18,20),19)))),14),((7,8),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),(15,16)),14),((11,((18,20),19)),17)),(12,13)),((7,8),10)))); 0.0000 0.0000
(1,2,(((((3,4),6),((7,8),10)),(((5,9),((12,13),14)),(15,16))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(15,16)),(((7,8),(((11,(18,20)),17),19)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((((3,4),6),(10,(12,13))),(7,8)),(((5,9),(14,(15,16))),((11,18),((17,20),19))))); 0.0000 0.0000
(1,2,(((3,6),4),((5,9),(((7,8),10),(((11,((17,19),(18,20))),((12,13),14)),(15,16)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(15,16)),((7,8),((11,((18,20),19)),17))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((((7,8),((11,((18,20),19)),17)),(15,16)),14)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),((10,(((11,(18,20)),17),19)),((14,15),16))),(7,8)))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(10,(12,13))),(7,8)))); 0.0000 0.0000
(1,2,((((3,6),4),10),(((((5,9),(12,13)),14),(15,16)),((7,8),((11,(18,20)),(17,19)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),((12,13),14)),(15,16)),10),((7,8),(((11,19),(18,20)),17))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),(11,((17,(18,20)),19)))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),((((11,19),17),(18,20)),(14,(15,16)))),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,6),((((((5,9),(14,(15,16))),((11,19),(17,(18,20)))),(12,13)),10),(7,8))),4)); 0.0000 0.0000
(1,2,((((((3,4),6),10),(7,8)),(((11,18),19),(17,20))),(((5,9),(14,(15,16))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(7,8)),((((11,19),18),(17,20)),(14,(15,16)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((((5,9),(15,16)),14),((11,19),(17,(18,20)))),(12,13)),10),(7,8)))); 0.0000 0.0000
(1,2,((((((3,4),6),10),(7,8)),(((5,9),((12,13),14)),(15,16))),((11,18),((17,20),19)))); 0.0000 0.0000
(1,2,((((((3,4),6),10),(12,13)),((5,9),((((11,19),(17,(18,20))),16),(14,15)))),(7,8))); 0.0000 0.0000
(1,2,((((((((3,4),6),10),(7,8)),(((11,19),(18,20)),17)),(15,16)),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),(((7,8),10),(((11,(18,20)),19),17))),(12,13)))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),14),(((7,8),(((11,19),18),(17,20))),(15,16))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((3,6),4),(10,(12,13))),(((5,(9,14)),(15,16)),(((11,19),(18,20)),17))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,(((11,19),17),(18,20))),(15,16)),(8,10))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((((11,19),(18,20)),17),(14,(15,16)))),(10,(12,13))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((((7,8),(((11,19),(18,20)),17)),(15,16)),14)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),(15,16)),14),(12,13)),(((11,19),(18,20)),17)),(7,(8,10))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),10),(((11,19),(18,20)),17)),(15,16))))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(14,(15,16))),((11,19),((17,20),18))),(10,(12,13)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),((12,13),14)),(((11,18),19),(17,20))),((7,8),10)))); 0.0000 0.0000
(1,2,(((((3,4),6),(7,8)),10),((((5,9),(14,(15,16))),(12,13)),(11,(((17,20),18),19))))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),(7,8)),((((11,(18,20)),19),17),(15,16))),(10,((12,13),14))))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),(12,13)),((10,(((11,19),17),(18,20))),(14,(15,16))))),(7,8))); 0.0000 0.0000
(1,2,(((((3,4),6),((7,8),10)),(11,(((17,20),18),19))),(((5,9),(12,13)),(14,(15,16))))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),((12,13),14)),((8,10),(((11,19),(17,(18,20))),(15,16))))),7)); 0.0000 0.0000
(1,2,((((3,6),4),10),((((5,9),(12,13)),(14,(15,16))),((7,8),(((11,(18,20)),19),17))))); 0.0000 0.0000
(1,2,((((3,4),6),10),(((((5,9),14),(15,16)),(7,(((11,(18,20)),19),17))),(8,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((7,8),(((11,19),((17,20),18)),(14,(15,16))))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((3,4),6),(7,8)),((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((3,4),6),((7,8),10)),((5,9),(((12,13),14),(15,16)))),(11,(((17,20),19),18)))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),((14,16),15)),(((11,19),(18,20)),17)),(12,13)),((7,8),10)))); 0.0000 0.0000
(1,2,(((((3,4),6),(7,(8,10))),((5,9),((12,13),(14,(15,16))))),(11,((17,(18,20)),19)))); 0.0000 0.0000
(1,2,(((((3,4),6),(7,8)),(((5,9),(14,(15,16))),(10,(12,13)))),(((11,(18,20)),19),17))); 0.0000 0.0000
(1,2,(((((((3,4),10),6),(7,8)),(((((11,19),(18,20)),17),(15,16)),14)),(12,13)),(5,9))); 0.0000 0.0000
(1,2,((((3,4),6),(5,9)),((((7,8),10),((11,((17,19),(18,20))),(15,16))),((12,13),14)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(12,13)),14),(15,16)),(((7,8),10),((11,18),((17,20),19)))))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),((11,(17,((18,20),19))),((14,15),16))),(10,(12,13)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(((11,((18,20),19)),17),(14,(15,16)))),((7,8),(10,(12,13))))),6)); 0.0000 0.0000
(1,2,((((((3,4),6),((7,8),10)),(((5,9),(12,13)),(((11,(18,20)),19),17))),(15,16)),14)); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),(7,8)),(((5,9),14),(15,16))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(7,(8,10))),(12,13)))); 0.0000 0.0000
(1,2,((((3,6),4),(((((5,9),14),(15,16)),(12,13)),((7,8),10))),(((11,(18,20)),19),17))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(((11,19),(18,20)),17)),(15,16)),10)))); 0.0000 0.0000
(1,2,(((((3,4),6),((7,8),10)),((((5,9),(12,13)),14),(15,16))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),((((11,19),(18,20)),17),(15,16))),(10,((12,13),14)))),(7,8))); 0.0000 0.0000
(1,2,((((((3,4),6),((7,8),10)),(((11,19),(18,20)),17)),((5,9),(14,(15,16)))),(12,13))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),(((7,8),10),(11,((17,19),(18,20))))),(12,13)))); 0.0000 0.0000
(1,2,((((3,4),6),10),(((((5,9),14),((((11,19),17),(18,20)),(15,16))),7),(8,(12,13))))); 0.0000 0.0000
(1,2,((((((3,4),6),10),(7,8)),((5,9),(((12,13),14),(15,16)))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(15,16)),(((7,8),(((11,(18,20)),19),17)),10)),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(12,13)),(((7,8),10),((11,(18,20)),(17,19)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(12,13)),(15,16)),(((7,8),10),((11,19),(17,(18,20))))))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),((12,13),14)),(((7,8),(((11,(18,20)),(17,19)),(15,16))),10))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((7,(((11,19),(18,20)),17)),(14,(15,16)))),8),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(((11,19),(17,(18,20))),(15,16))),(10,((12,13),14))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),8),((7,(((11,(17,((18,20),19))),(15,16)),14)),(10,(12,13)))))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),((11,((17,(18,20)),19)),(15,16))),(10,((12,13),14))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((((11,19),(18,20)),17),((14,15),16))),(10,(12,13))),(7,8)))); 0.0000 0.0000
(1,2,((((3,4),6),((7,8),10)),((((5,9),((14,15),16)),(((11,(18,20)),19),17)),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),10),(((((11,19),(18,20)),17),(15,16)),((12,13),14)))))); 0.0000 0.0000
(1,2,((((3,4),((((5,9),14),(15,16)),((11,(18,20)),(17,19)))),((7,8),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(10,(12,13))),(((11,19),((17,20),18)),(14,(15,16)))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),((((11,18),19),(17,20)),(15,16))),(7,8)),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(12,13)),(15,16)),((7,(((11,19),17),(18,20))),(8,10))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,8),(((((11,19),(18,20)),17),(15,16)),14)),10)))); 0.0000 0.0000
(1,2,(((((3,4),6),(10,(12,13))),(((5,9),(14,(15,16))),((11,18),((17,20),19)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(7,(15,16))),(((11,19),17),(18,20))),((8,10),(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),14),(10,(12,13))),(((7,8),(((11,19),(17,20)),18)),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(10,(12,13))),(7,8)),(((11,(18,20)),(17,19)),(14,(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),(11,(17,((18,20),19)))),((7,8),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,(4,6)),((((5,9),((14,15),16)),((11,(18,20)),(17,19))),(10,(12,13)))),(7,8))); 0.0000 0.0000
(1,2,((((((3,4),10),(12,13)),((5,9),(((((11,19),(18,20)),17),(15,16)),14))),(7,8)),6)); 0.0000 0.0000
(1,2,((((3,6),4),10),(((((5,9),14),(12,13)),(15,16)),((7,8),(((11,19),(18,20)),17))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),((11,((17,20),19)),18)),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),((7,8),(((11,18),((17,20),19)),(14,(15,16))))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((3,4),6),(((7,8),10),(((11,19),(17,(18,20))),(15,16)))),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(12,13)),(((7,8),((11,((18,20),19)),17)),(15,16))),10))); 0.0000 0.0000
(1,2,((3,(4,6)),((((((5,9),14),(7,(15,16))),(8,((11,(18,(19,20))),17))),10),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),((11,18),((17,20),19)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(((7,((((11,19),(18,20)),17),(15,16))),(8,10)),14)),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(10,(12,13))),8),(7,((((11,19),(18,20)),17),(15,16)))))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),(((((11,(18,20)),19),17),16),(14,15))),(10,(12,13)))),(7,8))); 0.0000 0.0000
(1,2,((((((3,4),6),10),(((5,9),((12,13),14)),(15,16))),(7,8)),((11,((18,20),19)),17))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),(12,13)),10)),(((7,8),(((11,(18,20)),19),17)),(14,(15,16))))); 0.0000 0.0000
(1,2,(((3,6),4),((((((5,9),(12,13)),14),((7,8),10)),(15,16)),(((11,19),(18,20)),17)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),15),((12,13),14)),((11,(17,((18,20),19))),16)),10),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(10,(12,13))),(7,8)),((((11,19),(18,20)),17),(14,(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),((7,8),(((11,((18,20),19)),17),(15,16)))),((12,13),14)),10)),6)); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),(12,13)),14),10),(((7,8),((((11,18),20),19),17)),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(12,13)),14),(15,16)),(((7,8),(((11,(18,20)),19),17)),10))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),((11,19),(17,(18,20)))),((7,8),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((((3,6),4),(10,(12,13))),((((5,9),(14,15)),16),((11,(17,19)),(18,20)))),(7,8))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),((7,8),(10,(12,13)))),(((((11,19),(18,20)),17),(15,16)),14)))); 0.0000 0.0000
(1,2,(((3,(4,6)),(10,(12,13))),(((5,9),(14,(15,16))),((7,8),(((11,19),(18,20)),17))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),(((11,19),18),(17,20))))),6)); 0.0000 0.0000
(1,2,((3,(4,6)),(((5,9),(((7,8),((11,((18,20),19)),17)),(14,(15,16)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),14),(((7,8),(11,((17,(18,20)),19))),(15,16))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((((3,6),4),(8,10)),7),(((11,19),(18,20)),17)),(((5,9),14),(15,16))),(12,13))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(14,(15,16))),((7,8),((11,(18,20)),(17,19)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,6),(((((5,9),(15,16)),(((11,19),(18,20)),17)),(10,((12,13),14))),(7,8))),4)); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(12,13)),((10,14),((((11,19),18),(17,20)),(15,16)))),(7,8))),6)); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),14),((((7,8),((11,(18,20)),(17,19))),(10,(12,13))),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),(15,16)),14),(12,13)),10),((7,8),(((11,19),(18,20)),17))))); 0.0000 0.0000
(1,2,(((((3,4),6),10),(((5,9),(12,13)),(14,(15,16)))),((7,8),(((11,19),(18,20)),17)))); 0.0000 0.0000
(1,2,(((((((3,4),6),10),(7,8)),(((5,9),(12,13)),(((11,18),19),(17,20)))),(15,16)),14)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),((11,19),(17,(18,20)))),7),((8,10),(12,13))))); 0.0000 0.0000
(1,2,(((((3,6),4),(15,16)),((((5,9),14),(12,13)),((7,8),10))),(11,(((17,19),20),18)))); 0.0000 0.0000
(1,2,(((3,((((5,9),(10,(12,13))),((((11,19),(18,20)),17),(14,(15,16)))),(7,8))),4),6)); 0.0000 0.0000
(1,2,(((((3,4),6),(((7,8),((((11,18),19),(17,20)),(15,16))),10)),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(10,(12,13))),(7,8)),((11,(((17,20),18),19)),(14,(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),((11,19),((17,20),18))),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),((7,8),(10,(((11,19),(17,(18,20))),(15,16))))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),(14,(15,16))),(((7,8),((11,(18,20)),(17,19))),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),((7,8),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,(9,14)),(((7,8),((11,19),((17,20),18))),(15,16))),10),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(10,((((11,19),(17,(18,20))),((12,13),14)),(15,16)))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(10,(12,13))),(((((11,19),(18,20)),17),(15,16)),14)),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),((8,10),(12,13))),((7,(11,((17,19),(18,20)))),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((((7,((11,19),((17,20),18))),(14,(15,16))),8),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),(((11,(18,20)),19),17))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((10,((12,13),14)),(((11,((18,20),19)),17),(15,16)))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((12,13),14)),(15,16)),(((7,8),((11,19),(17,(18,20)))),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),(7,((((11,18),19),20),17))),((8,10),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),((5,9),((((7,8),(((11,(17,(18,20))),19),(15,16))),10),((12,13),14)))),6)); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,19),(18,20)),17)),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((10,(12,13)),(((((11,19),(18,20)),17),(15,16)),14))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),((((11,19),(18,20)),17),(14,(15,16)))),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),((12,13),14)),(15,16)),(((7,8),((11,(18,20)),(17,19))),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(((7,8),(((11,19),(18,20)),17)),(15,16))),10),(12,13)))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),(14,(15,16))),((7,8),(((11,(18,20)),17),19))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(((7,8),(((11,18),19),(17,20))),(14,(15,16)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,(9,14)),15),16),(((11,19),(18,20)),17)),(12,13)),((7,8),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((12,13),14)),((8,10),((((11,19),18),(17,20)),(15,16)))),7))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((12,13),14)),(15,16)),(((7,8),(((11,19),(18,20)),17)),10)))); 0.0000 0.0000
(1,2,((((3,4),6),(((((5,9),14),(15,16)),((7,8),((11,19),((17,20),18)))),10)),(12,13))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((((11,19),(18,20)),17),(15,16))),((10,14),(12,13))),(7,8)))); 0.0000 0.0000
(1,2,((((3,4),(((5,9),(14,(15,16))),(((11,(18,20)),19),17))),((7,8),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(10,(12,13))),(7,8)),((11,19),(17,(18,20)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(((7,8),(((11,19),17),(18,20))),(15,16))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),((11,(18,19)),(17,20))),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,19),17),(18,20))),(7,8)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(10,(12,13))),(7,(8,(((11,19),18),(17,20))))))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(12,13)),((((7,8),10),((11,((18,20),19)),17)),(14,(15,16))))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((((7,8),(((11,(18,20)),19),17)),(15,16)),14)),(10,(12,13))))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),(((7,8),(((11,(18,20)),19),17)),(14,(15,16)))),10),(12,13)))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(15,16)),((11,19),((17,20),18))),(10,((12,13),14)))),(7,8))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),((12,13),14)),(((7,(((11,19),(18,20)),17)),(15,16)),(8,10))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(12,13)),(15,16)),(((7,8),(11,((17,19),(18,20)))),10)))); 0.0000 0.0000
(1,2,(((3,6),4),((5,9),((((7,8),(((11,(18,19)),(17,20)),(15,16))),14),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),14),(12,13)),(15,16)),(((11,18),(19,20)),17)),((7,8),10)))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(14,(15,16))),((11,19),(17,(18,20)))),(10,(12,13)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),(((7,(((11,(18,20)),19),17)),(15,16)),(8,10))))); 0.0000 0.0000
(1,2,((3,(4,6)),(((5,9),(10,(((((11,18),19),(17,20)),((12,13),14)),(15,16)))),(7,8)))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),((12,13),14)),((((7,8),(((11,(18,20)),19),17)),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(10,(12,13))),(7,8)),((((11,18),19),(17,20)),(14,(15,16)))))); 0.0000 0.0000
(1,2,(((((((3,4),6),((7,8),10)),(11,((17,(18,20)),19))),(14,(15,16))),(12,13)),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),(10,(12,13))),((11,18),((17,20),19))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),((14,15),16)),(((11,19),18),(17,20))),((7,8),10)),(12,13))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),((11,(18,19)),(17,20)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),(10,(((11,19),17),(18,20)))),(15,16))))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),(7,8)),((((11,19),(18,20)),17),(14,(15,16)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),((6,(7,8)),10)),((((5,9),(14,(15,16))),(12,13)),(((11,19),17),(18,20))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),((((7,8),((11,((18,20),19)),17)),(15,16)),10)),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),((14,15),16)),(((11,19),(18,20)),17)),(7,8)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),((5,9),(((7,8),10),(((((11,18),19),(17,20)),(15,16)),((12,13),14))))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(12,13)),14),(15,16)),(((7,8),(((11,18),19),(17,20))),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(10,(12,13))),(7,8)),((((11,19),17),(18,20)),(14,(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),(15,16)),(((11,18),20),(17,19))),(10,14)),(7,8)),(12,13)))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(12,13)),(14,(15,16))),((7,8),10))),(11,((17,(18,20)),19)))); 0.0000 0.0000
(1,2,((((3,6),4),(5,9)),(((7,8),((((11,19),(18,20)),17),(15,16))),(10,((12,13),14))))); 0.0000 0.0000
(1,2,((((3,4),6),((((7,8),((11,((17,20),19)),18)),(15,16)),10)),(((5,9),(12,13)),14))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((12,13),14)),10),(((7,8),(((11,(18,20)),17),19)),(15,16))))); 0.0000 0.0000
(1,2,((((((3,6),4),10),8),(7,(11,(17,((18,20),19))))),(((5,9),(12,13)),(14,(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((7,8),((11,(17,((18,20),19))),(15,16)))),(10,((12,13),14))))); 0.0000 0.0000
(1,2,(((((3,4),6),((7,8),10)),((((5,9),14),(15,16)),(12,13))),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((((7,8),((11,19),(17,(18,20)))),(14,(15,16))),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,(((11,19),(18,20)),17)),(15,16)),10),8)))); 0.0000 0.0000
(1,2,((((((3,4),6),((7,8),10)),(((11,19),(18,20)),17)),(12,13)),(((5,9),14),(15,16)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),(10,14)),((7,8),((((11,19),(18,20)),17),(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,(9,14)),(15,16)),(12,13)),(7,(8,10))),((11,(18,20)),(17,19))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),((((7,8),(((11,19),(18,20)),17)),(15,16)),14)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),14),((7,8),(((11,19),18),(17,20)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(7,8)),((((11,19),18),(17,20)),(15,16))),((10,14),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),(((7,(((11,19),(18,20)),17)),(15,16)),(8,10))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),((((11,18),19),(17,20)),(15,16))),(10,14)),(7,8)),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),((((11,18),19),20),17))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((14,15),16)),(11,(17,((18,20),19)))),((7,8),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((((((3,10),4),6),(7,8)),(((11,(18,19)),(17,20)),(14,(15,16)))),(12,13)),(5,9))); 0.0000 0.0000
(1,2,((((3,(4,6)),(10,(12,13))),((7,8),(((11,18),19),(17,20)))),(((5,9),14),(15,16)))); 0.0000 0.0000
(1,2,((((((3,4),6),10),((((5,9),(12,13)),14),(15,16))),(7,8)),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(15,16)),(((7,8),(((11,18),19),(17,20))),10)),(12,13))),6)); 0.0000 0.0000
(1,2,((3,(4,6)),((5,9),(((7,8),((((11,19),(18,20)),17),(15,16))),(10,((12,13),14)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),(11,((17,19),(18,20)))),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),((12,13),14)),((7,8),(11,((17,19),(18,20))))),10))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((7,8),(10,(12,13)))),(((11,19),(17,(18,20))),(14,(15,16)))))); 0.0000 0.0000
(1,2,((((((3,10),(7,8)),(12,13)),(((5,9),14),((11,(((17,20),18),19)),(15,16)))),4),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),14),(7,(((11,(18,20)),19),17))),((8,10),(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(12,13)),14),((((7,8),(11,(17,((18,20),19)))),(15,16)),10)))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),(12,13)),10),(((7,8),(((11,18),19),(17,20))),(14,(15,16)))))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(15,16)),((12,13),14)),(10,(((11,19),(18,20)),17)))),(7,8))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(10,(12,13))),((((11,19),(18,20)),17),((14,15),16))),(7,8)))); 0.0000 0.0000
(1,2,(((((3,4),6),((7,8),10)),((5,9),(((12,13),14),(15,16)))),((11,19),((17,20),18)))); 0.0000 0.0000
(1,2,(((((3,4),6),((((7,8),(((11,(18,20)),19),17)),10),(15,16))),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(7,8)),((11,(((17,20),18),19)),(14,(15,16)))),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),((((11,19),18),(17,20)),(15,16))),((10,14),(12,13)))))); 0.0000 0.0000
(1,2,(((((3,4),6),10),(7,8)),((((5,9),14),((11,((17,(18,20)),19)),(15,16))),(12,13)))); 0.0000 0.0000
(1,2,((((((3,4),6),(7,8)),(10,(12,13))),(9,(((11,(17,((18,20),19))),(15,16)),14))),5)); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(7,((((11,((18,20),19)),17),(15,16)),14))),(8,(10,(12,13))))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),14),((7,8),(((11,19),(17,20)),18))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((3,4),6),10),((7,8),((((11,18),19),20),17))),((((5,9),14),(12,13)),(15,16)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((11,19),(17,(18,20)))),((10,((12,13),14)),(15,16))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,((11,((18,20),19)),17)),(8,10)),(15,16))))); 0.0000 0.0000
(1,2,((((3,4),((5,9),(12,13))),(((7,8),10),((((11,18),19),(17,20)),(14,(15,16))))),6)); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(10,(12,13))),(15,16)),((7,8),(((11,19),(18,20)),17))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(15,16)),(((7,8),(((11,19),(18,20)),17)),10)),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),14),(((7,8),(11,((17,19),(18,20)))),(15,16))),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),((12,13),14)),((((7,8),((11,19),(17,(18,20)))),10),(15,16))))); 0.0000 0.0000
(1,2,(((((3,(4,6)),10),(7,8)),(((5,9),(15,16)),((12,13),14))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((((3,4),6),(10,(12,13))),(((5,9),((14,15),16)),((11,(18,20)),(17,19)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((7,8),(((((11,19),(18,20)),17),(15,16)),14))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((3,6),4),((((7,8),((11,((18,20),19)),17)),10),(15,16))),(((5,9),(12,13)),14))); 0.0000 0.0000
(1,2,(((((3,4),6),10),((7,8),(11,(17,((18,20),19))))),(((5,9),(14,(15,16))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(10,(12,13))),(7,8)),(((((11,18),19),(17,20)),(15,16)),14))),6)); 0.0000 0.0000
(1,2,((((3,4),6),(7,8)),((((5,9),(15,16)),(11,((17,(18,20)),19))),((10,(12,13)),14)))); 0.0000 0.0000
(1,2,(((((3,4),(10,(12,13))),((5,9),((11,((17,(18,20)),19)),(14,(15,16))))),(7,8)),6)); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),((7,8),(((11,(18,19)),(17,20)),(15,16)))),((10,(12,13)),14)))); 0.0000 0.0000
(1,2,((((3,4),6),((((7,8),(((11,19),(18,20)),17)),10),(15,16))),(((5,9),14),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),((((11,(18,20)),19),17),(15,16))),((10,14),(12,13)))))); 0.0000 0.0000
(1,2,((((3,10),((((((5,9),14),((((11,19),(17,(18,20))),15),16)),(12,13)),7),8)),4),6)); 0.0000 0.0000
(1,2,((((3,4),6),10),(((((5,9),14),(15,16)),(7,(((11,19),(18,20)),17))),(8,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,((((11,19),(18,20)),17),(14,(15,16))))),(8,(10,(12,13)))))); 0.0000 0.0000
(1,2,(((((3,4),6),10),((7,8),(11,(17,((18,20),19))))),((5,9),(((12,13),14),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(12,13)),((10,14),((11,((17,(18,20)),19)),(15,16)))),(7,8))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),((14,15),16)),((11,19),(17,(18,20)))),(10,(12,13))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(7,8)),(((((11,19),(18,20)),17),(15,16)),14)),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,(9,14)),(12,13)),(((7,(((11,19),(18,20)),17)),(15,16)),(8,10))))); 0.0000 0.0000
(1,2,(((((3,6),4),((((7,8),(((11,(18,20)),19),17)),10),(15,16))),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),(7,8))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(((7,8),(((11,19),(18,20)),17)),(14,(15,16)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),((11,19),(17,(18,20)))),10),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((((5,9),14),(7,(15,16))),((11,19),(17,(18,20)))),8),10),(12,13)))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(((12,13),14),(15,16))),10),((11,((18,20),19)),17))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),(((((11,19),18),20),17),(15,16))),((10,14),(12,13)))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(12,13)),10),(((7,8),((((11,19),(18,20)),17),16)),(14,15))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((((7,(((11,19),17),(18,20))),8),(14,(15,16))),10)))); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),(7,8)),((5,9),(14,(15,16)))),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,(((((3,6),4),10),(((5,9),(15,16)),((12,13),14))),((7,8),(((11,19),(18,20)),17)))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(((11,19),(18,20)),17))))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),(15,16)),((((7,8),10),14),(12,13)))),(((11,18),20),(17,19)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),(11,((17,(18,20)),19)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((12,13),14)),10),(((7,8),(((11,19),(18,20)),17)),(15,16))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),(15,16)),((12,13),14)),10),((7,8),((11,19),(17,(18,20))))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(15,16)),(((7,8),((((11,19),17),(18,20)),14)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(10,((12,13),14))),(15,16)),(((11,(18,20)),19),17)),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),((7,8),(((11,18),(19,20)),17))),(15,16)),(10,14)),(12,13)))); 0.0000 0.0000
(1,2,((((3,4),6),((((7,(((11,19),(18,20)),17)),8),(15,16)),10)),(((5,9),(12,13)),14))); 0.0000 0.0000
(1,2,(((((3,10),(4,6)),(12,13)),(7,8)),((((5,9),14),(15,16)),(((11,19),18),(17,20))))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),(7,8))),((11,(18,20)),(17,19)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),((11,((18,20),19)),17)),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((10,14),(12,13))),((7,8),((((11,19),18),(17,20)),(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),(14,(15,16))),(((7,8),((11,19),(17,(18,20)))),10)))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(15,16)),((7,8),(11,(((17,20),18),19)))),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),((12,13),14)),10),(15,16)),((7,8),(((11,19),(18,20)),17))))); 0.0000 0.0000
(1,2,(((((3,4),6),((((11,18),19),20),17)),(((5,(9,14)),(15,16)),(10,(12,13)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17))),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),14),((((7,8),((11,18),((17,20),19))),(15,16)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(((7,8),((11,(18,20)),(17,19))),(15,16))),((10,14),(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(10,(12,13))),(15,16)),((7,8),((11,18),((17,20),19)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(((7,8),((11,19),((17,20),18))),10)),(12,13)))); 0.0000 0.0000
(1,2,((((3,4),6),(((((7,8),(((11,19),(17,20)),18)),10),(15,16)),((12,13),14))),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,(8,(((11,19),(18,20)),17))),(15,16)),10)))); 0.0000 0.0000
(1,2,((((3,4),6),(((((5,9),(15,16)),14),(10,(12,13))),(7,8))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((3,6),4),((((((5,9),14),(15,16)),(10,(12,13))),(7,8)),(((11,19),17),(18,20))))); 0.0000 0.0000
(1,2,(((((((3,4),6),10),(7,8)),((11,((17,(18,20)),19)),16)),((5,9),15)),((12,13),14))); 0.0000 0.0000
(1,2,(((((((3,6),4),(7,8)),((11,19),(17,(18,20)))),(15,16)),(5,9)),((10,(12,13)),14))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),((11,19),(17,(18,20)))),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),(((11,19),(18,20)),17))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),7),((14,15),16)),((11,(18,20)),(17,19))),((8,10),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),(((10,14),((((11,(18,20)),19),17),(15,16))),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(((11,(18,20)),19),17)))),6)); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(((12,13),14),(15,16))),(((7,8),((11,((18,20),19)),17)),10))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),(((11,18),19),(17,20)))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((3,4),((5,(9,14)),(((11,(18,20)),(17,19)),(15,16)))),(((7,8),10),(12,13))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(10,(12,13))),(((7,8),(((11,19),(18,20)),17)),(15,16))))); 0.0000 0.0000
(1,2,(((((((3,6),4),10),8),(7,(15,16))),(11,((17,(18,20)),19))),((5,9),((12,13),14)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(10,((12,13),14))),(((7,8),((11,18),((17,20),19))),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),(((11,19),(17,(18,20))),(15,16))),14),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(12,13)),14),(((7,(15,16)),(8,(11,(17,((18,20),19))))),10)))); 0.0000 0.0000
(1,2,(((((((3,4),6),(8,10)),(7,(15,16))),((11,19),((17,20),18))),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,(((3,6),(((((((5,9),14),(12,13)),10),(7,(15,16))),8),(((11,(18,20)),19),17))),4)); 0.0000 0.0000
(1,2,(((((((3,6),4),((7,8),10)),((((11,19),18),20),17)),(12,13)),16),(((5,9),14),15))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),14),((((7,8),(((11,18),19),(17,20))),(15,16)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),((11,(17,((18,20),19))),(15,16))),((10,(12,13)),14))))); 0.0000 0.0000
(1,2,((3,(((((((5,9),14),(15,16)),(12,13)),((7,8),10)),(((11,19),(18,20)),17)),6)),4)); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((((7,8),((11,19),((17,20),18))),10),(14,(15,16))),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),((12,13),14)),10),8),((7,(((11,19),(18,20)),17)),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),((((7,8),((11,19),((17,20),18))),(15,16)),10)),14))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(15,16)),(((7,8),((11,18),((17,20),19))),10)),(12,13)))); 0.0000 0.0000
(1,2,(((((3,4),((6,(7,8)),10)),((11,(18,19)),(17,20))),((5,9),(14,(15,16)))),(12,13))); 0.0000 0.0000
(1,2,(((((((3,6),4),10),(7,8)),(((11,18),((17,20),19)),16)),((12,13),14)),((5,9),15))); 0.0000 0.0000
(1,2,((((((3,(4,6)),10),(12,13)),((((11,(18,20)),17),19),(15,16))),((5,9),(7,8))),14)); 0.0000 0.0000
(1,2,(((((((3,4),6),10),(7,8)),((((11,(18,20)),19),17),16)),((12,13),14)),((5,9),15))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),(((11,19),(18,20)),17)),10),(15,16))))); 0.0000 0.0000
(1,2,(((((3,6),4),((((7,8),(11,(((17,20),19),18))),10),(15,16))),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(7,8)),(((10,14),((((11,(18,20)),19),17),(15,16))),(12,13)))),6)); 0.0000 0.0000
(1,2,(((((((3,6),4),10),((12,13),(14,(15,16)))),(((11,19),18),(17,20))),(5,9)),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((14,15),16)),(12,13)),(((7,8),((((11,18),20),19),17)),10)))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),(((7,(((11,19),(18,20)),17)),(15,16)),(10,14))),8)),(12,13))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),10),((((11,19),(18,20)),17),(12,13))),(14,(15,16)))))); 0.0000 0.0000
(1,2,((((((((3,4),6),10),8),(7,(((11,19),(18,20)),17))),(15,16)),((5,9),(12,13))),14)); 0.0000 0.0000
(1,2,(((3,6),4),((5,9),((((7,8),(((11,(18,20)),19),17)),(15,16)),(10,((12,13),14)))))); 0.0000 0.0000
(1,2,(((3,(4,6)),(((7,8),((11,19),(17,(18,20)))),(10,(12,13)))),((5,9),((14,15),16)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((((7,8),(11,((17,(18,20)),19))),(15,16)),10),((12,13),14))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(((10,(((11,19),(18,20)),17)),(14,(15,16))),(12,13))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),7),(((12,13),14),(15,16))),(((11,(18,20)),19),17)),8),10))); 0.0000 0.0000
(1,2,(((((3,4),6),((7,8),10)),(((11,19),18),(17,20))),((((5,9),16),15),((12,13),14)))); 0.0000 0.0000
(1,2,(((((3,4),6),(7,8)),((((5,9),14),(15,16)),(10,(12,13)))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),14),(10,(12,13))),(((7,8),(((11,(18,20)),17),19)),(15,16)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),((((7,8),(11,((17,(18,20)),19))),(15,16)),10)),(12,13)))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(12,13)),(15,16)),((7,(((11,19),18),(17,20))),(8,10))))); 0.0000 0.0000
(1,2,((((((3,4),6),10),(((5,9),(15,16)),((12,13),14))),(7,8)),((11,19),((17,20),18)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((((5,9),14),(15,16)),(11,((17,19),(18,20)))),(12,13)),10),(7,8)))); 0.0000 0.0000
(1,2,((3,(4,6)),(((5,9),(12,13)),((((7,14),(15,16)),10),(8,(((11,19),(18,20)),17)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(15,16)),((((7,8),(((11,(18,20)),19),17)),((12,13),14)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),14),(10,(12,13))),((7,8),(((11,19),18),(17,20)))))); 0.0000 0.0000
(1,2,(((((3,4),6),((7,8),(10,(12,13)))),((5,9),(14,(15,16)))),(((11,(18,20)),19),17))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(10,(12,13))),(((7,8),(((11,19),(18,20)),17)),(14,(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),((11,(17,((18,20),19))),(15,16))),(10,((12,13),14)))))); 0.0000 0.0000
(1,2,((((3,4),6),(((7,8),((((11,19),(18,20)),17),(15,16))),(10,((12,13),14)))),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),10),(((11,19),(17,(18,20))),(12,13))),(14,(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((((7,8),(11,(17,((18,20),19)))),(15,16)),14),10),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(((7,(11,((17,(18,20)),19))),(8,10)),(15,16))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((((7,8),((11,19),(17,(18,20)))),16),(14,15))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,(4,6)),(((5,9),(10,(12,13))),((((11,19),(18,20)),17),((14,15),16)))),(7,8))); 0.0000 0.0000
(1,2,((((3,4),6),((((7,8),(((11,19),17),(18,20))),10),(15,16))),(((5,9),14),(12,13)))); 0.0000 0.0000
(1,2,((((3,4),6),10),((((5,9),(15,16)),((12,13),14)),((7,8),(((11,18),19),(17,20)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(7,((((11,19),(18,20)),17),((14,15),16)))),8),10),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,(9,14)),(12,13)),((((7,8),((11,19),(17,(18,20)))),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(12,13)),((((7,8),(((11,18),19),(17,20))),10),((14,15),16))))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),(10,((12,13),14))),(15,16)),((7,8),((11,((17,20),19)),18))))); 0.0000 0.0000
(1,2,(((((((3,4),(6,8)),7),10),(11,((17,(18,20)),19))),(15,16)),((5,9),((12,13),14)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),((12,13),14)),((7,8),(((11,18),19),(17,20)))),10))); 0.0000 0.0000
(1,2,(((((3,4),(10,(12,13))),((((5,9),(15,16)),14),(11,(((17,20),18),19)))),(7,8)),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(10,(12,13))),(7,8)),((((11,(18,20)),(17,19)),16),(14,15))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((((7,8),((11,18),((17,20),19))),(10,14)),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(10,((12,13),14))),(((7,8),(11,(((17,20),19),18))),(15,16))))); 0.0000 0.0000
(1,2,((((((3,4),6),((7,8),10)),(((11,(18,20)),19),17)),(((9,14),(12,13)),(15,16))),5)); 0.0000 0.0000
(1,2,((((((3,10),4),6),(7,8)),(((11,19),17),(18,20))),(((5,9),(12,13)),(14,(15,16))))); 0.0000 0.0000
(1,2,(((3,6),(((5,((9,14),((((11,19),(18,20)),17),(15,16)))),(7,8)),(10,(12,13)))),4)); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(((7,8),(((11,(18,20)),19),17)),(15,16))),((10,14),(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),14),((((7,8),(11,((17,(18,20)),19))),(15,16)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(15,16)),((12,13),14)),(((7,8),10),(((11,19),(18,20)),17))))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),(12,13)),(((7,(15,16)),(8,(((11,(18,20)),19),17))),10))),14)); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(7,8)),(12,13)),(10,((((11,19),17),(18,20)),(15,16))))),14)); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),(7,8)),(12,13)),(14,(15,16))),(10,(((11,(18,20)),17),19))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(12,13)),(15,16)),((7,8),10))),(6,(((11,18),20),(17,19))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(10,(12,13))),(7,8)),(((11,((17,(18,20)),19)),16),(14,15))))); 0.0000 0.0000
(1,2,((((((3,10),(4,6)),(7,8)),(12,13)),((5,9),(14,(15,16)))),(11,((17,(19,20)),18)))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),14),(((((7,8),((11,19),(17,(18,20)))),(15,16)),10),(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(15,16)),((((7,8),((11,(18,20)),(17,19))),((12,13),14)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),15),(14,16)),((7,8),(((11,19),18),(17,20)))),10),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),(12,13)),10),(14,(15,16))),(7,(((11,19),17),(18,20)))),8))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(15,16)),(((7,8),((11,((17,(18,20)),19)),14)),(10,(12,13)))))); 0.0000 0.0000
(1,2,((((3,4),6),5),((((7,8),(((11,((17,20),19)),18),(15,16))),10),((9,14),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),((((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17))),10),(12,13))),6)); 0.0000 0.0000
(1,2,((((((3,4),6),(((7,8),(((11,18),19),(17,20))),(10,(12,13)))),(5,9)),(15,16)),14)); 0.0000 0.0000
(1,2,((((((3,4),6),10),(7,8)),(11,((17,19),(18,20)))),(((5,(9,14)),(15,16)),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(15,16)),(7,(11,(17,((18,20),19))))),((8,10),(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),((((((5,9),14),(12,13)),10),(15,16)),(7,(8,(((11,19),(18,20)),17))))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((12,13),14)),10),(((7,8),(((11,19),17),(18,20))),(15,16))))); 0.0000 0.0000
(1,2,(((((3,4),6),((((7,8),(((11,(18,20)),19),17)),(15,16)),10)),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(14,(15,16))),(7,(((11,19),(18,20)),17))),(8,(10,(12,13)))))); 0.0000 0.0000
(1,2,(((((3,4),6),(((((7,8),(((11,19),(18,20)),17)),10),(15,16)),(12,13))),(5,9)),14)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),(7,(((11,19),(18,20)),17))),(8,(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((14,16),15)),((7,8),(((11,18),19),(17,20)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),(((11,(18,20)),17),19)),(15,16)),((10,14),(12,13)))))); 0.0000 0.0000
(1,2,(((3,6),4),((5,9),(((7,8),((11,(17,((18,20),19))),(15,16))),((10,14),(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((((7,8),(((11,19),(18,20)),17)),10),((14,15),16))))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),((12,13),14)),((((7,(((11,(18,20)),17),19)),8),(15,16)),10))),6)); 0.0000 0.0000
(1,2,(((3,6),4),((((5,(12,13)),((7,(9,14)),(15,16))),((((11,19),18),17),20)),(8,10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),((11,(17,19)),(18,20))),(15,16)),10)))); 0.0000 0.0000
(1,2,(((((((3,4),6),10),8),7),((((5,9),15),16),((12,13),14))),(((11,19),17),(18,20)))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),(7,((((11,19),(17,(18,20))),16),(14,15)))),(8,(12,13))),10))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),((14,15),16)),((7,8),(((11,19),(18,20)),17))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(15,16)),((((7,8),((11,(18,19)),(17,20))),((12,13),14)),10)))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(10,(12,13))),(15,16)),((7,8),(((11,(18,20)),17),19)))),6)); 0.0000 0.0000
(1,2,(((((3,4),6),((((7,8),(((11,(18,19)),17),20)),(15,16)),10)),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,((((3,4),6),((5,9),(10,(12,13)))),(((7,8),((11,((18,20),19)),17)),(14,(15,16))))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),((12,13),14)),(((7,8),(10,(((11,18),19),(17,20)))),(15,16)))),6)); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),(7,8)),(12,13)),(14,(15,16))),(10,(((11,19),(18,20)),17))))); 0.0000 0.0000
(1,2,((((3,4),6),(((((5,9),14),(7,8)),(15,16)),(10,(12,13)))),(((11,19),18),(17,20)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),7),(((12,13),14),(15,16))),(((11,19),(18,20)),17)),8),10))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(7,8)),(12,13)),(14,(15,16))),(10,((((11,18),20),19),17)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((11,19),(17,(18,20)))),((10,(12,13)),(14,(15,16)))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),(12,13)),14),10),(15,16)),((7,8),(((11,19),17),(18,20)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((10,(12,13)),14)),(15,16)),((7,8),(11,((17,19),(18,20))))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,(12,13)),(9,14)),((((7,8),((11,((18,20),19)),17)),(15,16)),10)))); 0.0000 0.0000
(1,2,((3,(4,6)),(((5,9),((10,((12,13),14)),(15,16))),((7,8),(11,((17,(18,20)),19)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),(12,13)),(15,16)),(10,14)),(7,(8,((11,19),(17,(18,20)))))))); 0.0000 0.0000
(1,2,(((3,4),((7,8),10)),((((5,9),(15,16)),((12,13),14)),(6,(11,(((17,20),19),18)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(10,(12,13))),(15,16)),((7,(((11,18),19),(17,20))),8)))); 0.0000 0.0000
(1,2,(((((((3,4),6),10),(7,8)),(((11,19),(17,(18,20))),16)),((12,13),14)),((5,9),15))); 0.0000 0.0000
(1,2,((((3,6),4),(((5,9),(12,13)),((((7,8),(11,(17,((18,20),19)))),(15,16)),10))),14)); 0.0000 0.0000
(1,2,(((((((3,4),6),10),(7,8)),(12,13)),((5,9),(14,(15,16)))),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((((7,8),(((11,19),(18,20)),17)),(15,16)),14),(10,(12,13)))))); 0.0000 0.0000
(1,2,((((3,4),6),10),(((5,9),(((12,13),14),(15,16))),((7,8),(11,((17,19),(18,20))))))); 0.0000 0.0000
(1,2,(((((((3,4),6),(5,9)),((10,14),(12,13))),(7,8)),(15,16)),((11,(18,19)),(17,20)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),(((10,14),(12,13)),(((11,19),(17,(18,20))),(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((((7,8),((11,((18,20),19)),17)),(15,16)),(10,14)),(12,13))))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),((10,(12,13)),14)),8),((7,(((11,19),18),(17,20))),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(15,16)),(((10,14),(((11,19),(18,20)),17)),(12,13))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),((12,13),14)),10),(7,(8,((11,19),(17,(18,20)))))),(15,16)))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,(12,13)),9),(((7,8),10),(((11,((17,19),(18,20))),(15,16)),14))))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(10,(12,13))),(((7,8),((((11,19),18),20),17)),(14,(15,16))))),6)); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),((((7,(((11,18),19),(17,20))),8),(14,(15,16))),10)),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),(((11,19),(18,20)),17)),(15,16)),(10,((12,13),14)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(((11,19),(18,20)),17)),((10,(12,13)),(14,(15,16)))),(7,8)))); 0.0000 0.0000
(1,2,(((((((3,4),6),10),(7,8)),((11,18),((17,20),19))),(9,(((12,13),14),(15,16)))),5)); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),((((11,(18,20)),19),17),(15,16))),((5,9),(7,8))),14)); 0.0000 0.0000
(1,2,((((3,4),6),10),(((5,((9,14),(15,16))),(12,13)),((7,8),(11,(17,((18,20),19))))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(10,(12,13))),(((7,((11,19),(17,(18,20)))),(14,(15,16))),8)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((((7,((11,18),((17,20),19))),8),(10,(15,16))),14)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(10,(12,13))),(14,(15,16))),((7,(((11,19),(18,20)),17)),8)))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(12,13)),(((7,8),(((11,19),(18,20)),17)),(15,16))),(10,14))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(10,((12,13),14))),(15,16)),((7,8),(((11,19),18),(17,20)))))); 0.0000 0.0000
(1,2,(((((((((3,4),10),6),(7,8)),(11,(((17,20),18),19))),(15,16)),(12,13)),(9,14)),5)); 0.0000 0.0000
(1,2,((((3,4),(6,8)),7),(((((5,9),(15,16)),14),(((11,19),(18,20)),17)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(7,8)),((10,(12,13)),14)),((((11,19),(18,20)),17),(15,16))))); 0.0000 0.0000
(1,2,((((3,4),6),(((((5,9),(7,8)),((11,(18,20)),(17,19))),(15,16)),(10,(12,13)))),14)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(10,(12,13))),(14,(15,16))),((7,8),(11,(((17,20),18),19)))))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),14),((((7,8),((11,19),(17,(18,20)))),(15,16)),(10,(12,13))))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,(9,14)),(12,13)),((((7,8),(11,((17,(18,20)),19))),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,10),(((((5,9),14),(12,13)),(15,16)),((7,8),((11,19),(17,(18,20)))))),(4,6))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),(11,((17,(18,20)),19))),(15,16)),(10,((12,13),14)))))); 0.0000 0.0000
(1,2,((((3,4),6),10),(((5,9),((7,(((11,((18,20),19)),17),(15,16))),14)),(8,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),((11,18),((17,20),19))),(15,16)),((10,(12,13)),14))))); 0.0000 0.0000
(1,2,(((((3,10),4),((7,8),((((11,19),(18,20)),17),(15,16)))),(((5,9),14),(12,13))),6)); 0.0000 0.0000
(1,2,((((3,10),(4,6)),(((((5,9),(14,15)),16),(11,(((17,20),18),19))),(12,13))),(7,8))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),((10,13),12)),(((11,(18,19)),(17,20)),(14,(15,16)))),(7,8)))); 0.0000 0.0000
(1,2,((((((3,4),6),(15,16)),(((7,8),((11,((18,20),19)),17)),10)),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(10,(12,13))),(7,8)),((((11,19),(17,(18,20))),(15,16)),14)))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),((10,(12,13)),(((11,18),((17,20),19)),((14,15),16)))),(7,8))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(5,(((7,8),((((11,19),(18,20)),17),(15,16))),((9,14),(10,(12,13))))))); 0.0000 0.0000
(1,2,(((3,6),4),((5,9),((((7,8),((11,19),(17,(18,20)))),(15,16)),((10,14),(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,(((11,(17,((18,20),19))),16),(14,15))),8),(10,(12,13)))))); 0.0000 0.0000
(1,2,((((3,10),(((((5,9),(12,13)),14),(15,16)),((7,8),((((11,18),19),20),17)))),6),4)); 0.0000 0.0000
(1,2,((3,4),((((5,9),6),((((((11,19),(18,20)),17),15),16),14)),((7,8),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,(8,(((11,19),(18,20)),17))),(10,14)),(15,16))))); 0.0000 0.0000
(1,2,(((3,6),4),((5,9),((((7,8),((11,((18,20),19)),17)),(10,(12,13))),((14,15),16))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,(12,13)),9),14),((((7,8),(((11,19),(18,20)),17)),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(12,13)),10),((14,15),16)),((7,8),((11,18),((17,20),19)))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(7,8)),(12,13)),(14,(15,16))),(10,(11,((17,20),(18,19)))))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((10,14),(12,13))),(15,16)),((7,8),((11,19),((17,20),18)))))); 0.0000 0.0000
(1,2,((((((3,4),6),((5,9),((10,(12,13)),14))),(7,8)),(15,16)),(((11,19),17),(18,20)))); 0.0000 0.0000
(1,2,((((3,6),4),(5,9)),((((7,8),(((11,19),(18,20)),17)),(10,(12,13))),(14,(15,16))))); 0.0000 0.0000
(1,2,((((3,4),6),((((7,8),(11,(17,((18,20),19)))),(15,16)),(10,((12,13),14)))),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),14),(12,13)),((7,(15,16)),10)),8),(((11,19),(18,20)),17)))); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),((11,((17,19),(18,20))),(15,16))),((5,9),(7,8))),14)); 0.0000 0.0000
(1,2,((3,(4,6)),(((5,9),(12,13)),(((7,8),10),((11,((17,(18,20)),19)),(14,(15,16))))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(10,14)),(12,13)),8),((7,(((11,19),(18,20)),17)),(15,16))))); 0.0000 0.0000
(1,2,((3,4),(((5,9),6),(((((7,8),((11,18),((17,20),19))),(15,16)),14),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(15,16)),((((7,((11,18),((17,20),19))),8),((12,13),14)),10)))); 0.0000 0.0000
(1,2,(((((3,4),6),(8,10)),(((5,9),7),(((12,13),14),(15,16)))),((((11,19),20),18),17))); 0.0000 0.0000
(1,2,(((3,4),((((((5,9),(14,15)),16),(((11,19),(18,20)),17)),(10,(12,13))),(7,8))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(7,8)),(12,13)),(14,(15,16))),(10,(((11,19),18),(17,20)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((10,(12,13)),14)),8),((7,((11,((18,20),19)),17)),(15,16))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),(12,13)),(10,14)),(15,16)),((7,8),((11,19),((17,20),18)))))); 0.0000 0.0000
(1,2,(((3,10),(4,6)),((((5,9),((14,15),16)),((7,8),((((11,19),18),20),17))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((((7,14),(15,16)),10),(8,(((11,19),(18,20)),17)))))); 0.0000 0.0000
(1,2,((((((3,10),(7,8)),(12,13)),(((5,(9,14)),(15,16)),(((11,19),(18,20)),17))),4),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),((((11,19),(17,20)),18),(15,16))),(10,14)),(7,8)),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((((7,8),((11,((18,20),19)),17)),16),(14,15)),(10,(12,13)))))); 0.0000 0.0000
(1,2,((((3,(4,6)),(8,(10,(((11,19),(17,20)),18)))),(((5,9),14),(7,(15,16)))),(12,13))); 0.0000 0.0000
(1,2,(((3,4),6),(5,((((7,8),((((11,19),(18,20)),17),(15,16))),10),((9,14),(12,13)))))); 0.0000 0.0000
(1,2,((((3,4),6),(((((5,9),14),(7,8)),(15,16)),(10,(12,13)))),(11,((17,(18,20)),19)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(((7,8),(11,((17,(18,20)),19))),((14,16),15))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((((((3,6),4),10),(7,8)),(((11,18),19),(17,20))),(12,13)),16),((5,9),(14,15)))); 0.0000 0.0000
(1,2,(((3,4),(5,((((((7,8),(((11,19),(17,(18,20))),(15,16))),10),14),(12,13)),9))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),((((7,(((11,19),(18,20)),17)),8),(15,16)),10)))); 0.0000 0.0000
(1,2,(((((3,4),6),(12,13)),((((5,9),(15,16)),(((11,19),18),(17,20))),(10,14))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,(12,13)),9),14),((((7,8),((11,19),(17,(18,20)))),(15,16)),10)))); 0.0000 0.0000
(1,2,(((((3,10),6),(4,(12,13))),((((5,9),14),(15,16)),(((11,19),17),(18,20)))),(7,8))); 0.0000 0.0000
(1,2,(((((3,4),6),(8,10)),(7,(((11,(18,20)),19),17))),((((5,9),15),16),((12,13),14)))); 0.0000 0.0000
(1,2,(((((((3,4),6),10),8),(7,(15,16))),(((5,9),(12,13)),14)),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,((((3,6),4),((((5,9),(7,(8,((11,18),((17,20),19))))),(15,16)),(10,(12,13)))),14)); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),(((11,((18,20),19)),17),(15,16))),((5,9),(7,8))),14)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(15,16)),((((7,((11,(18,20)),(17,19))),8),((12,13),14)),10)))); 0.0000 0.0000
(1,2,(((((3,4),6),(7,8)),((10,13),12)),(((5,9),14),((11,(((17,20),19),18)),(15,16))))); 0.0000 0.0000
(1,2,(((((3,4),(12,13)),((7,8),((10,14),((((11,19),(18,20)),17),(15,16))))),(5,9)),6)); 0.0000 0.0000
(1,2,((((((3,10),(4,6)),(12,13)),((7,8),((((11,19),(18,20)),17),(15,16)))),(5,9)),14)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(15,16)),((7,8),(((10,14),(12,13)),((11,(18,20)),(17,19))))))); 0.0000 0.0000
(1,2,((((3,10),(((5,9),(12,13)),(((7,8),((11,19),(17,(18,20)))),(14,(15,16))))),4),6)); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),(15,16)),(((7,8),((11,18),((17,20),19))),(10,(12,13))))),14)); 0.0000 0.0000
(1,2,((((3,6),4),((((7,8),(11,(17,((18,20),19)))),(10,(12,13))),((14,15),16))),(5,9))); 0.0000 0.0000
(1,2,(((((3,4),6),((7,8),10)),(((5,15),((9,14),16)),(12,13))),(11,(((17,20),18),19)))); 0.0000 0.0000
(1,2,((((3,10),(4,6)),((7,8),(((11,19),(18,20)),17))),(((5,9),((12,13),14)),(15,16)))); 0.0000 0.0000
(1,2,(((3,6),4),(((((((5,9),15),16),(((11,18),19),(17,20))),(10,14)),(7,8)),(12,13)))); 0.0000 0.0000
(1,2,((3,(4,6)),((((((5,9),14),(12,13)),((7,10),(15,16))),8),(((11,19),(18,20)),17)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(15,16)),((((7,8),((11,18),((17,20),19))),((12,13),14)),10)))); 0.0000 0.0000
(1,2,(((((3,(4,6)),(((7,8),10),((11,(18,20)),(17,19)))),(12,13)),16),(((5,9),14),15))); 0.0000 0.0000
(1,2,(((3,4),((5,9),((((7,8),(((11,19),(18,20)),17)),(15,16)),((10,(12,13)),14)))),6)); 0.0000 0.0000
(1,2,((((((3,4),6),10),8),(((5,9),7),(((12,13),14),(15,16)))),(((11,(18,20)),19),17))); 0.0000 0.0000
(1,2,(((3,4),((5,9),((((7,8),((11,((18,20),19)),17)),(10,(12,13))),(14,(15,16))))),6)); 0.0000 0.0000
(1,2,((((3,4),(6,7)),((5,9),(8,(10,(12,13))))),(((11,18),((17,20),19)),(14,(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),10),(((((7,8),17),(11,((18,20),19))),(15,16)),14)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(7,8)),(12,13)),(14,(15,16))),(10,(((11,(18,20)),19),17))))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(7,8)),(12,13)),((10,(((11,19),(18,20)),17)),(15,16)))),14)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,(12,13)),(9,14)),(((7,(15,16)),(8,((11,(18,20)),(17,19)))),10)))); 0.0000 0.0000
(1,2,((((((3,4),6),10),8),(((5,9),7),(((12,13),14),(15,16)))),((11,(18,20)),(17,19)))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(12,13)),((((7,8),((11,19),(17,(18,20)))),((14,15),16)),10))),6)); 0.0000 0.0000
(1,2,(((((3,4),6),10),((5,(12,13)),(((9,14),16),15))),((7,8),(((11,(18,20)),19),17)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((10,14),(12,13))),(15,16)),((7,8),(((11,19),17),(18,20)))))); 0.0000 0.0000
(1,2,(((((3,4),6),(((5,9),(7,8)),(10,(12,13)))),(14,(15,16))),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,(7,9)),8),((11,(((17,20),19),18)),((14,15),16))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((3,4),6),(8,10)),(((5,9),7),(((12,13),14),(15,16)))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((((3,10),4),((((5,(9,14)),(15,16)),((11,19),(17,(18,20)))),(12,13))),(7,8)),6)); 0.0000 0.0000
(1,2,(((3,4),(6,((7,8),(((11,19),(18,20)),17)))),((((5,9),14),(15,16)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((10,14),(12,13))),(((7,(((11,19),(18,20)),17)),8),(15,16))))); 0.0000 0.0000
(1,2,((((3,(4,6)),5),(((7,8),((((11,19),(18,20)),17),(15,16))),(10,(12,13)))),(9,14))); 0.0000 0.0000
(1,2,(((3,4),((5,9),(((((7,((11,19),(17,(18,20)))),8),(15,16)),10),((12,13),14)))),6)); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(10,(12,13))),8),(((7,20),((11,18),(17,19))),(15,16)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),15),16),((7,8),((10,((12,13),14)),(((11,18),19),(17,20))))))); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),(7,8)),((5,15),((9,14),16))),((11,(18,20)),(17,19)))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(10,(12,13))),((14,15),16)),((7,((11,(17,(18,20))),19)),8)))); 0.0000 0.0000
(1,2,(((((3,4),(10,(12,13))),((5,9),(14,(15,16)))),((7,8),(((11,19),(18,20)),17))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((7,(8,10)),((11,((15,16),(((17,20),18),19))),14))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(7,8)),(((10,14),(12,13)),(15,16))),(((11,19),(18,20)),17)))); 0.0000 0.0000
(1,2,((3,((5,(((((7,8),((11,19),((17,20),18))),(15,16)),10),((9,14),(12,13)))),6)),4)); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(15,16)),(((7,8),(((11,(17,(18,20))),19),14)),(10,(12,13))))),6)); 0.0000 0.0000
(1,2,((((3,4),((6,((11,((17,20),19)),18)),(7,8))),(10,(12,13))),((5,9),(14,(15,16))))); 0.0000 0.0000
(1,2,((((((3,6),4),10),8),(((5,9),7),(((12,13),14),(15,16)))),((11,((18,20),19)),17))); 0.0000 0.0000
(1,2,(((((3,4),6),((10,(12,13)),14)),(15,16)),(((5,9),(7,8)),((11,((17,20),18)),19)))); 0.0000 0.0000
(1,2,((((3,4),6),5),((((7,8),((11,18),((17,20),19))),((9,14),(15,16))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((3,((((7,8),((11,((18,20),19)),17)),10),(15,16))),((5,9),((12,13),14))),6),4)); 0.0000 0.0000
(1,2,(((3,4),6),(5,((((7,8),(((11,19),17),(18,20))),((9,14),(15,16))),(10,(12,13)))))); 0.0000 0.0000
(1,2,((((3,6),4),(((5,9),(15,16)),(((7,8),(((11,19),(18,20)),17)),(10,(12,13))))),14)); 0.0000 0.0000
(1,2,(((3,6),4),(5,(((7,8),((((11,19),17),(18,20)),(15,16))),((9,10),((12,13),14)))))); 0.0000 0.0000
(1,2,((((3,10),(((5,9),(7,(((11,((17,19),(18,20))),16),(14,15)))),(8,(12,13)))),4),6)); 0.0000 0.0000
(1,2,(((3,6),((((((5,9),14),(12,13)),(15,16)),((7,8),((11,((18,20),19)),17))),10)),4)); 0.0000 0.0000
(1,2,(((3,6),4),(5,((((((7,8),(((11,19),(18,20)),17)),10),(15,16)),(9,14)),(12,13))))); 0.0000 0.0000
(1,2,(((((3,6),4),(5,9)),(((((7,(((11,19),(18,20)),17)),(15,16)),10),8),(12,13))),14)); 0.0000 0.0000
(1,2,((((3,4),((7,10),(15,16))),(((11,(18,20)),19),17)),(((5,9),((12,13),14)),(6,8)))); 0.0000 0.0000
(1,2,(((((3,(4,6)),10),8),(((5,9),7),(((12,13),14),(15,16)))),(11,(((17,20),18),19)))); 0.0000 0.0000
(1,2,((((3,4),6),10),(((5,9),(((7,19),((11,(18,20)),17)),(14,(15,16)))),(8,(12,13))))); 0.0000 0.0000
(1,2,(((((3,4),6),(15,16)),(10,((12,13),14))),((5,9),((7,8),(11,(17,((18,20),19))))))); 0.0000 0.0000
(1,2,((((3,((((7,8),((11,(17,(18,20))),19)),(15,16)),10)),(((5,9),14),(12,13))),4),6)); 0.0000 0.0000
(1,2,((((3,10),((((5,9),(15,16)),((12,13),14)),((7,8),(11,((17,19),(18,20)))))),4),6)); 0.0000 0.0000
(1,2,((((((3,4),6),10),8),(((5,9),7),(((12,13),14),(15,16)))),(11,(((17,20),19),18)))); 0.0000 0.0000
(1,2,((3,(4,6)),(((((5,9),15),((7,8),(((11,(18,20)),19),17))),16),((10,(12,13)),14)))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(12,13)),14),((((7,((11,19),(18,20))),17),(15,16)),(8,10))))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),((10,(12,13)),14)),(15,16)),(7,8))),((11,((18,20),19)),17))); 0.0000 0.0000
(1,2,((((3,7),((((11,19),(17,(18,20))),(15,16)),14)),(5,9)),((4,6),((8,10),(12,13))))); 0.0000 0.0000
(1,2,(((((3,4),6),10),((5,9),(12,13))),((((7,19),((11,18),(17,20))),(14,(15,16))),8))); 0.0000 0.0000
(1,2,((((3,7),(((11,(17,(18,(19,20)))),(15,16)),14)),(5,9)),((4,6),((8,10),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),10),(11,((15,16),(17,((18,20),19)))))))); 0.0000 0.0000
(1,2,(((((3,4),6),(10,14)),((12,13),(15,16))),((5,9),((7,8),(11,((17,19),(18,20))))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),8),(10,(12,13))),(7,14)),(15,16)),(((11,19),(18,20)),17)))); 0.0000 0.0000
(1,2,(((((3,10),(((7,8),((11,((18,20),19)),17)),(15,16))),(((5,9),(12,13)),14)),4),6)); 0.0000 0.0000
(1,2,((((((3,4),6),10),(7,8)),(((5,9),((12,13),14)),((15,16),((17,(18,20)),19)))),11)); 0.0000 0.0000
(1,2,((((((3,4),6),10),(7,8)),((((5,9),14),(12,13)),((15,16),((17,(18,20)),19)))),11)); 0.0000 0.0000
(1,2,(((((((3,4),6),(5,9)),((10,(12,13)),14)),(15,16)),(7,8)),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,(((3,4),(5,(((((7,8),(11,((17,(18,20)),19))),(15,16)),10),((9,14),(12,13))))),6)); 0.0000 0.0000
(1,2,((((((3,4),6),((10,14),(12,13))),(15,16)),((11,(18,20)),(17,19))),((5,9),(7,8)))); 0.0000 0.0000
(1,2,((((((((3,4),6),(5,9)),(15,16)),(7,8)),14),(10,(12,13))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),(15,16)),((7,8),((10,(12,13)),14)))),((11,18),((17,20),19)))); 0.0000 0.0000
(1,2,((((((3,4),6),((7,8),10)),(((5,9),(12,13)),(((11,18),(19,20)),17))),(15,16)),14)); 0.0000 0.0000
(1,2,((((3,10),((((5,9),(15,16)),((12,13),14)),((7,8),((11,((18,20),19)),17)))),6),4)); 0.0000 0.0000
(1,2,((((3,4),6),5),((((7,8),(((11,18),19),(17,20))),(15,16)),((9,14),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((((3,4),6),(10,14)),((12,13),(15,16))),((5,9),((7,8),(11,(17,((18,20),19))))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(12,13)),(15,16)),(10,14)),((7,(((11,19),(18,20)),17)),8)))); 0.0000 0.0000
(1,2,(((((3,4),6),(8,10)),(((5,(12,13)),(15,16)),(7,(9,14)))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(((7,8),10),((11,(18,20)),(17,19)))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),(5,((((7,8),(((11,19),(18,20)),17)),((9,14),(15,16))),(10,(12,13))))),6)); 0.0000 0.0000
(1,2,((((((3,4),6),(12,13)),((10,(11,(17,((18,20),19)))),(14,(15,16)))),((7,8),9)),5)); 0.0000 0.0000
(1,2,((((((3,4),6),10),8),(((5,9),7),(((12,13),14),(15,16)))),((11,(18,19)),(17,20)))); 0.0000 0.0000
(1,2,((((((3,6),4),10),(7,8)),((((5,9),14),(12,13)),((15,16),((17,19),(18,20))))),11)); 0.0000 0.0000
(1,2,(((3,4),6),(5,((((7,8),((11,((18,20),19)),17)),((9,14),(15,16))),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,6),4),((((((5,9),14),17),10),(12,13)),((7,8),((((11,19),20),18),(15,16)))))); 0.0000 0.0000
(1,2,((((((((3,4),6),10),(7,8)),(11,(17,((18,20),19)))),(12,13)),16),((5,15),(9,14)))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(7,8)),((10,(12,13)),14)),(15,16)),((11,18),((17,20),19)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(((12,13),(14,15)),16)),(((7,8),((11,19),(17,(18,20)))),10)))); 0.0000 0.0000
(1,2,(((((3,4),6),(((7,8),(((11,19),(18,20)),17)),(10,(12,13)))),16),((5,9),(14,15)))); 0.0000 0.0000
(1,2,((3,4),(((((5,9),(14,(15,16))),(10,(12,13))),(7,8)),(6,((11,19),(17,(18,20))))))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),15),(((10,14),(12,13)),16)),((7,8),((11,((18,20),19)),17))))); 0.0000 0.0000
(1,2,((3,(((4,6),(10,(12,13))),(((7,8),(((11,19),18),(17,20))),(15,16)))),((5,9),14))); 0.0000 0.0000
(1,2,((((((3,4),6),10),8),((5,(7,9)),(((12,13),14),(15,16)))),(((11,(18,20)),19),17))); 0.0000 0.0000
(1,2,((((((3,4),6),10),8),((5,(12,13)),((7,(9,14)),(15,16)))),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,((((3,4),6),(((((9,14),(12,13)),10),(15,16)),(((11,19),(18,20)),17))),(5,(7,8)))); 0.0000 0.0000
(1,2,(((((3,4),(6,8)),10),(((5,9),7),((12,13),(14,(15,16))))),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,(12,13)),((((7,8),(((11,19),18),(17,20))),10),((9,14),(15,16)))))); 0.0000 0.0000
(1,2,(((3,6),4),(5,((((7,8),(11,((17,(18,20)),19))),(15,16)),((9,10),((12,13),14)))))); 0.0000 0.0000
(1,2,((3,4),(((((5,9),(10,(12,13))),(14,(15,16))),(7,8)),(6,(((11,19),(18,20)),17))))); 0.0000 0.0000
(1,2,(((3,4),6),(5,((((7,8),(((11,(18,20)),19),17)),(((9,14),16),15)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),7),(8,((10,14),(12,13)))),(15,16)),((11,19),(17,(18,20)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,(12,13)),((7,9),((14,16),15))),((11,((18,20),19)),17)),8),10))); 0.0000 0.0000
(1,2,((((3,(4,6)),(8,(10,((11,19),((17,20),18))))),((((5,9),7),(14,16)),15)),(12,13))); 0.0000 0.0000
(1,2,(((((3,4),(6,10)),8),(((5,9),7),(((12,13),14),(15,16)))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),((7,8),((11,19),((17,20),18)))),(10,(12,13))),(14,16)),15))); 0.0000 0.0000
(1,2,((((((3,4),(10,(12,13))),(15,16)),(((11,18),19),(17,20))),(((5,9),14),6)),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),14),17),10),(12,13)),((7,8),(((11,19),(18,20)),(15,16)))))); 0.0000 0.0000
(1,2,((((3,4),6),((((9,10),((12,13),14)),(15,16)),((11,((18,20),19)),17))),(5,(7,8)))); 0.0000 0.0000
(1,2,((((((3,10),(7,8)),4),(14,(15,16))),(12,13)),(((5,9),6),((11,(18,19)),(17,20))))); 0.0000 0.0000
(1,2,(((((3,4),6),((((9,10),((12,13),14)),(15,16)),(((11,19),(18,20)),17))),(7,8)),5)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((((((7,19),11),(17,(18,20))),((14,15),16)),8),10)))); 0.0000 0.0000
(1,2,((((3,4),(6,(((11,18),20),(17,19)))),(((5,9),(10,((12,13),14))),(15,16))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(((7,(18,20)),((11,19),17)),(14,(15,16)))),(8,(10,(12,13))))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,((11,18),((17,20),19))),(15,16)),(8,10))))); 0.0000 0.0000
(1,2,((((((3,14),(5,9)),((7,8),(((11,((18,20),19)),17),(15,16)))),(10,(12,13))),4),6)); 0.0000 0.0000
(1,2,((((3,4),(6,(((11,19),(18,20)),17))),(((5,9),(10,(12,13))),(14,(15,16)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((12,13),14)),((8,10),((11,((17,19),(18,20))),(15,16)))),7))); 0.0000 0.0000
(1,2,((((((3,4),(10,(12,13))),(15,16)),(11,(17,((18,20),19)))),(((5,9),14),6)),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(7,(8,((10,17),(11,((18,20),19)))))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),((((((5,9),16),15),(10,14)),((7,8),((11,19),(17,(18,20))))),(12,13))),6)); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(10,(12,13))),((14,15),16)),((7,(((11,19),18),(17,20))),8))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(12,13)),8),(((7,14),(15,16)),((11,19),(18,20)))),(10,17)))); 0.0000 0.0000
(1,2,((((((3,14),(5,9)),(((7,8),(((11,19),17),(18,20))),(15,16))),(10,(12,13))),4),6)); 0.0000 0.0000
(1,2,(((((3,4),6),((5,9),15)),(10,((12,13),14))),(7,((8,(((11,19),(18,20)),17)),16)))); 0.0000 0.0000
(1,2,((((((3,14),(5,9)),(((7,8),(((11,19),(18,20)),17)),(15,16))),(10,(12,13))),4),6)); 0.0000 0.0000
(1,2,(((3,(4,6)),(((5,9),15),((7,8),(((10,14),(12,13)),16)))),(((11,(18,20)),19),17))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),15),((7,8),(((10,14),(12,13)),16)))),((((11,19),18),20),17))); 0.0000 0.0000
(1,2,((((((3,14),(5,9)),((7,8),((((11,18),19),(17,20)),(15,16)))),(10,(12,13))),4),6)); 0.0000 0.0000
(1,2,(((3,6),4),((5,9),(((((7,8),((11,((18,20),19)),17)),((12,13),14)),10),(15,16))))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),15),((7,8),((10,((12,13),14)),16)))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,((((((3,14),(5,9)),((7,8),(((11,(18,20)),(17,19)),(15,16)))),(10,(12,13))),4),6)); 0.0000 0.0000
(1,2,(((((3,4),(10,(12,13))),(15,16)),((5,(9,14)),(7,8))),(6,((11,((18,20),19)),17)))); 0.0000 0.0000
(1,2,((((((3,4),10),6),8),(((5,(12,13)),(15,16)),((7,9),14))),((11,(18,20)),(17,19)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),(15,16)),((12,13),14)),17),((7,8),((11,19),(18,20)))),10))); 0.0000 0.0000
(1,2,(((3,6),4),(5,((((7,8),((11,19),((17,20),18))),((9,14),(15,16))),(10,(12,13)))))); 0.0000 0.0000
(1,2,((((((3,14),(5,9)),(((7,8),(((11,19),18),(17,20))),(15,16))),(10,(12,13))),4),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(8,(12,13))),(((7,14),(15,16)),((11,(18,20)),19))),(10,17)))); 0.0000 0.0000
(1,2,((((3,4),(((6,(((11,19),17),(18,20))),(7,8)),(15,16))),(10,((12,13),14))),(5,9))); 0.0000 0.0000
(1,2,((((3,6),4),(((((7,(8,10)),((11,((18,20),19)),17)),(9,14)),(12,13)),16)),(5,15))); 0.0000 0.0000
(1,2,((((((3,14),(5,9)),((7,(8,((11,((18,20),19)),17))),(15,16))),(10,(12,13))),4),6)); 0.0000 0.0000
(1,2,(((3,6),4),((((((5,9),14),17),10),(15,16)),(((7,8),((11,19),(18,20))),(12,13))))); 0.0000 0.0000
(1,2,((((3,6),4),((5,8),(((7,(9,14)),(15,16)),(10,(12,13))))),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),((10,17),14)),(((7,8),((11,19),(18,20))),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(12,13)),10),(14,(15,16))),((7,((11,19),(18,20))),(8,17)))),6)); 0.0000 0.0000
(1,2,((((((3,14),(5,9)),(((7,((11,((18,20),19)),17)),8),(15,16))),(10,(12,13))),6),4)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),(10,14)),((((7,19),17),(11,(18,20))),8)),(12,13)))); 0.0000 0.0000
(1,2,(((((3,10),(4,6)),8),(((5,(12,13)),(15,16)),((7,9),14))),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,((((3,4),6),(5,9)),(((((7,19),((11,18),(17,20))),8),(15,16)),((10,14),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),((14,15),16)),(12,13)),((7,8),11)),((17,(18,20)),19)),10))); 0.0000 0.0000
(1,2,((((((((3,4),6),10),8),((7,(18,20)),((11,19),17))),(12,13)),16),(((5,9),14),15))); 0.0000 0.0000
(1,2,((((3,10),4),(((((5,9),((12,13),14)),(15,16)),17),((7,8),((11,19),(18,20))))),6)); 0.0000 0.0000
(1,2,(((((3,4),6),(8,10)),(((5,9),7),(((12,13),14),(15,16)))),((11,18),(17,(19,20))))); 0.0000 0.0000
(1,2,((((3,4),((5,9),(12,13))),((((((7,19),17),(11,(18,20))),8),(15,16)),(10,14))),6)); 0.0000 0.0000
(1,2,(((((3,10),4),(((7,19),(11,(17,(18,20)))),8)),((((5,9),14),(12,13)),(15,16))),6)); 0.0000 0.0000
(1,2,((((((3,4),6),(((5,9),(7,8)),(14,(15,16)))),(12,13)),(10,17)),((11,19),(18,20)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,17),((7,(15,16)),(11,((18,20),19)))),8),(((9,14),(12,13)),10)))); 0.0000 0.0000
(1,2,(((((3,6),4),(((5,9),((10,17),((12,13),14))),(15,16))),((11,19),(18,20))),(7,8))); 0.0000 0.0000
(1,2,((((3,4),((6,(((7,8),((11,(18,20)),19)),17)),(15,16))),(5,9)),((10,14),(12,13)))); 0.0000 0.0000
(1,2,(((3,((((5,9),((6,7),(((11,(18,20)),19),17))),(15,16)),(8,(10,(12,13))))),14),4)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),((((11,18),(19,20)),17),(15,16))),(10,(12,13))),(7,8)))); 0.0000 0.0000
(1,2,(((3,((((5,9),((6,7),(11,((17,(18,20)),19)))),(15,16)),(8,(10,(12,13))))),14),4)); 0.0000 0.0000
(1,2,(((((((3,14),9),4),(10,(12,13))),6),((7,8),((((11,18),19),(17,20)),(15,16)))),5)); 0.0000 0.0000
(1,2,(((((((3,14),9),4),(10,(12,13))),6),((7,8),(((11,(18,20)),(17,19)),(15,16)))),5)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),((11,18),((17,20),19))),(10,(12,13))),(7,8)))); 0.0000 0.0000
(1,2,(((3,((((5,9),((6,7),(((11,18),19),(17,20)))),(15,16)),(8,(10,(12,13))))),14),4)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(15,16)),(((11,18),((17,20),19)),((12,13),14))),((7,8),10)))); 0.0000 0.0000
(1,2,(((((((3,14),9),4),(10,(12,13))),6),(((7,8),(((11,(18,20)),19),17)),(15,16))),5)); 0.0000 0.0000
(1,2,(((((((3,14),9),4),(10,(12,13))),6),(((7,8),(((11,18),19),(17,20))),(15,16))),5)); 0.0000 0.0000
(1,2,(((((((3,14),9),4),(10,(12,13))),6),(((7,8),(((11,(18,20)),17),19)),(15,16))),5)); 0.0000 0.0000
(1,2,(((3,((((5,9),((6,7),(11,((17,19),(18,20))))),(15,16)),(8,(10,(12,13))))),14),4)); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(15,16)),(((((7,19),((8,11),(18,20))),17),((12,13),14)),10))),6)); 0.0000 0.0000
(1,2,(((((((3,14),9),4),(10,(12,13))),6),((7,(15,16)),(8,(((11,19),18),(17,20))))),5)); 0.0000 0.0000
(1,2,((((((3,4),6),(((5,9),(14,15)),(10,(12,13)))),(16,(17,(18,20)))),(7,8)),(11,19))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(12,13)),((((7,19),11),((8,10),((15,16),((17,20),18)))),14))),6)); 0.0000 0.0000
(1,2,(((((((3,4),6),((5,9),15)),((10,14),(12,13))),(16,(17,(18,20)))),(7,8)),(11,19))); 0.0000 0.0000
(1,2,(((((((3,4),6),((5,9),15)),((10,(12,13)),14)),(16,(17,(18,20)))),(7,8)),(11,19))); 0.0000 0.0000
(1,2,((((((3,4),6),((((5,15),9),14),(10,(12,13)))),(16,((17,20),18))),(7,8)),(11,19))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((10,17),14)),(15,16)),(((7,19),((8,11),(18,20))),(12,13))))); 0.0000 0.0000
(1,2,(((((((3,14),9),4),(10,(12,13))),6),((((7,19),((11,(18,20)),17)),8),(15,16))),5)); 0.0000 0.0000
(1,2,(((((((3,4),6),10),8),(((11,(12,13)),14),(18,20))),(((5,9),(7,19)),17)),(15,16))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(15,16)),((11,18),((17,20),19))),(10,((12,13),14)))),(7,8))); 0.0000 0.0000
