translate
       1 Loboparadisaea sericea ornithine,
       2 Cnemophilus loriae ornithine,
       3 Oedistoma pygmaeum ornithine,
       4 Toxorhamphus poliopterus ornithine,
       5 Coracina atriceps ornithine,
       6 Melanocharis versteri ornithine,
       7 Bombycilla garrulus ornithine,
       8 Parus major ornithine,
       9 Pericrocotus cinnamomeus ornithine,
      10 Callaeas cinerea ornithine,
      11 Monarcha melanopsis ornithine,
      12 Hylophilus ochraceiceps ornithine,
      13 Vireo olivaceus ornithine,
      14 Oriolus xanthornus ornithine,
      15 Gymnorhina tibicen ornithine,
      16 Batis poensis ornithine,
      17 Rhipidura rufifrons ornithine,
      18 Lanius collaris ornithine,
      19 Dicrurus bracteatus ornithine,
      20 Corvus corone ornithine;
mb-clade prob crudeSE(ESS=6.92) clade
******************** 1.00000000 0.00000000 {1-20}
.******************* 1.00000000 0.00000000 {2-20}
..****************** 1.00000000 0.00000000 {3-20}
..........*.....**** 1.00000000 0.00000000 {11,17-20}
...........**....... 1.00000000 0.00000001 {12-13}
....*...*........... 0.99994070 0.00292684 {5,9}
..............**.... 0.99940868 0.00923981 {15-16}
..**.*.............. 0.99868780 0.01375931 {3-4,6}
......**............ 0.99852024 0.01461017 {7-8}
..........*...****** 0.96426639 0.07055348 {11,15-20}
.................*.* 0.71002510 0.17246404 {18,20}
....*...*....*...... 0.68459422 0.17661718 {5,9,14}
......**.*.......... 0.64807460 0.18151784 {7-8,10}
..**.***.*.......... 0.60071285 0.18614768 {3-4,6-8,10}
....*...*.********** 0.45261140 0.18918736 {5,9,11-20}
..**................ 0.42355106 0.18780832 {3-4}
....*...*.*..******* 0.41625143 0.18735802 {5,9,11,14-20}
....*...*..***...... 0.39916332 0.18613800 {5,9,12-14}
................*.*. 0.36410757 0.18288926 {17,19}
....*.************** 0.34713842 0.18094367 {5,7-20}
..........*......*** 0.32461630 0.17796802 {11,18-20}
..*..*.............. 0.30717879 0.17534271 {3,6}
................*..* 0.28444100 0.17147481 {17,20}
..........*.......*. 0.27939263 0.17054474 {11,19}
..........*.....*.*. 0.27696636 0.17008823 {11,17,19}
..**.***.**...****** 0.27334338 0.16939493 {3-4,6-8,10-11,15-20}
...*.*.............. 0.26927013 0.16859863 {4,6}
..........*......**. 0.25534011 0.16573720 {11,18-19}
....*...************ 0.20275067 0.15281280 {5,9-20}
..........*..******* 0.19711182 0.15120473 {11,14-20}
..........*......*.. 0.19545406 0.15072291 {11,18}
....*...*..**....... 0.18848721 0.14865179 {5,9,12-13}
..**.***.*.**....... 0.18601470 0.14789838 {3-4,6-8,10,12-13}
..**.*...*.......... 0.13061361 0.12808024 {3-4,6,10}
..........*......*.* 0.11148210 0.11962369 {11,18,20}
...........***...... 0.11132796 0.11955133 {12-14}
................**** 0.10132361 0.11469342 {17-20}
....*.*****..******* 0.04858476 0.08171779 {5,7-11,14-20}
.................*** 0.04409686 0.07803551 {18-20}
..*********..******* 0.04249455 0.07666882 {3-11,14-20}
................**.* 0.03365192 0.06854144 {17-18,20}
....*...*....***.... 0.02412658 0.05832116 {5,9,14-16}
.........*.**....... 0.01934893 0.05235609 {10,12-13}
..**.***............ 0.01445156 0.04536050 {3-4,6-8}
.............***.... 0.01053401 0.03880420 {14-16}
.................**. 0.01023991 0.03826437 {18-19}
......**.*.**....... 0.00860137 0.03509857 {7-8,10,12-13}
..**.***.**..******* 0.00854233 0.03497895 {3-4,6-8,10-11,14-20}
....*.***.*..******* 0.00718017 0.03209106 {5,7-9,11,14-20}
................*.** 0.00709593 0.03190360 {17,19-20}
..****..************ 0.00593106 0.02918474 {3-6,9-20}
.......*.*.......... 0.00147632 0.01459323 {8,10}
..***.************** 0.00131107 0.01375338 {3-5,7-20}
......**.**...****** 0.00122827 0.01331259 {7-8,10-11,15-20}
....*...*.*...****** 0.00112438 0.01273778 {5,9,11,15-20}
....*...*..*****.... 0.00108589 0.01251810 {5,9,12-16}
.........**...****** 0.00095536 0.01174241 {10-11,15-20}
..................** 0.00073613 0.01030856 {19-20}
....*...*.***...**** 0.00072164 0.01020670 {5,9,11-13,17-20}
..........*....***** 0.00058507 0.00919092 {11,16-20}
.............**..... 0.00056885 0.00906270 {14-15}
..........*........* 0.00052243 0.00868523 {11,20}
..**.*.*.*.......... 0.00042642 0.00784705 {3-4,6,8,10}
..........*.....**.* 0.00039858 0.00758665 {11,17-18,20}
....*.*.*.********** 0.00031351 0.00672884 {5,7,9,11-20}
..********.*****.... 0.00025963 0.00612358 {3-10,12-16}
......**..*...****** 0.00023765 0.00585870 {7-8,11,15-20}
..********.***...... 0.00023478 0.00582325 {3-10,12-14}
..**.*...*.**....... 0.00020031 0.00537878 {3-4,6,10,12-13}
..........*.....*.** 0.00010860 0.00396065 {11,17,19-20}
..****..*.*..******* 0.00006710 0.00311340 {3-6,9,11,14-20}
......**.**..******* 0.00006103 0.00296924 {7-8,10-11,14-20}
........*....*...... 0.00005930 0.00292684 {9,14}
....*......**....... 0.00005672 0.00286251 {5,12-13}
..**.***.*********** 0.00005632 0.00285229 {3-4,6-8,10-20}
....*.***.********** 0.00003122 0.00212369 {5,7-9,11-20}
..........*..*..**** 0.00002953 0.00206548 {11,14,17-20}
..**.***.**.....**** 0.00002040 0.00171662 {3-4,6-8,10-11,17-20}
..........********** 0.00001397 0.00142047 {11-20}
....*...*.....**.... 0.00001339 0.00139095 {5,9,15-16}
..***********.****** 0.00001038 0.00122448 {3-13,15-20}
..........****..**** 0.00000593 0.00092537 {11-14,17-20}
....*...*....**..... 0.00000541 0.00088372 {5,9,14-15}
.............*.*.... 0.00000528 0.00087336 {14,16}
......*...*...****** 0.00000501 0.00085072 {7,11,15-20}
....*...**.***...... 0.00000220 0.00056324 {5,9-10,12-14}
....*.*.*.*..******* 0.00000174 0.00050101 {5,7,9,11,14-20}
.......*.*.**....... 0.00000135 0.00044082 {8,10,12-13}
......**..*..******* 0.00000131 0.00043575 {7-8,11,14-20}
......**.*********** 0.00000117 0.00041102 {7-8,10-20}
....**************** 0.00000112 0.00040281 {5-20}
..........*.......** 0.00000081 0.00034112 {11,19-20}
....*...**.**....... 0.00000080 0.00033950 {5,9-10,12-13}
.......*.**...****** 0.00000074 0.00032739 {8,10-11,15-20}
....*..************* 0.00000074 0.00032739 {5,8-20}
....*.***........... 0.00000063 0.00030187 {5,7-9}
.........**..******* 0.00000061 0.00029678 {10-11,14-20}
....*.****.**....... 0.00000050 0.00026804 {5,7-10,12-13}
.........*...*...... 0.00000040 0.00024117 {10,14}
......*...*.....**** 0.00000040 0.00023975 {7,11,17-20}
..********.**....... 0.00000028 0.00020113 {3-10,12-13}
....*...*......*.... 0.00000027 0.00019569 {5,9,16}
......**..*.....**** 0.00000020 0.00017204 {7-8,11,17-20}
......**.**.....**** 0.00000017 0.00015725 {7-8,10-11,17-20}
......**.****.****** 0.00000016 0.00015325 {7-8,10-13,15-20}
........*.*..******* 0.00000009 0.00011291 {9,11,14-20}
..*********...****** 0.00000007 0.00009984 {3-11,15-20}
..****..*..***...... 0.00000005 0.00008313 {3-6,9,12-14}
......*..*.......... 0.00000002 0.00005761 {7,10}
....*...**.*****.... 0.00000002 0.00005233 {5,9-10,12-16}
.........*********** 0.00000001 0.00004644 {10-20}
.........**.....**** 0.00000001 0.00004325 {10-11,17-20}
..*.*.************** 0.00000001 0.00004264 {3,5,7-20}
......**.****...**** 0.00000001 0.00004112 {7-8,10-13,17-20}
.........*.***...... 0.00000001 0.00003514 {10,12-14}
..*.**************** 0.00000001 0.00003314 {3,5-20}
...........*****.... 0.00000001 0.00003194 {12-16}
.......*...**....... 0.00000000 0.00002644 {8,12-13}
....*.***.*...****** 0.00000000 0.00002534 {5,7-9,11,15-20}
..****.************* 0.00000000 0.00002212 {3-6,8-20}
..**.....*.......... 0.00000000 0.00002067 {3-4,10}
..***********...**** 0.00000000 0.00001889 {3-13,17-20}
....*.****.*****.... 0.00000000 0.00001888 {5,7-10,12-16}
......*...*..******* 0.00000000 0.00001865 {7,11,14-20}
..****..*........... 0.00000000 0.00001835 {3-6,9}
......*.......**.... 0.00000000 0.00001324 {7,15-16}
....*.*.*....***.... 0.00000000 0.00001323 {5,7,9,14-16}
....*..**........... 0.00000000 0.00001269 {5,8-9}
......*..*********** 0.00000000 0.00001269 {7,10-20}
..***...*.*..******* 0.00000000 0.00001157 {3-5,9,11,14-20}
..****..**.*****.... 0.00000000 0.00000975 {3-6,9-10,12-16}
..***...************ 0.00000000 0.00000956 {3-5,9-20}
..**.....*.**....... 0.00000000 0.00000956 {3-4,10,12-13}
....*.****.***...... 0.00000000 0.00000913 {5,7-10,12-14}
....*..***.***...... 0.00000000 0.00000889 {5,8-10,12-14}
.......*..*.....**** 0.00000000 0.00000844 {8,11,17-20}
..****..**.**....... 0.00000000 0.00000757 {3-6,9-10,12-13}
....*...*.....*..... 0.00000000 0.00000711 {5,9,15}
....*...*..****..... 0.00000000 0.00000710 {5,9,12-15}
..**.*........**.... 0.00000000 0.00000559 {3-4,6,15-16}
....*...***..******* 0.00000000 0.00000240 {5,9-11,14-20}
.....***............ 0.00000000 0.00000220 {6-8}
.....***.*.......... 0.00000000 0.00000220 {6-8,10}
..**.***.****...**** 0.00000000 0.00000209 {3-4,6-8,10-13,17-20}
..*......*.......... 0.00000000 0.00000203 {3,10}
......*..**...****** 0.00000000 0.00000162 {7,10-11,15-20}
..*...**.*.......... 0.00000000 0.00000125 {3,7-8,10}
..*...**.*.**....... 0.00000000 0.00000125 {3,7-8,10,12-13}
..**.*************** 0.00000000 0.00000112 {3-4,6-20}
.........*.*****.... 0.00000000 0.00000102 {10,12-16}
....*...*.*.....**** 0.00000000 0.00000102 {5,9,11,17-20}
..***...*..**....... 0.00000000 0.00000097 {3-5,9,12-13}
..........*...*.**** 0.00000000 0.00000067 {11,15,17-20}
......**..*....***** 0.00000000 0.00000050 {7-8,11,16-20}
......**.*****..**** 0.00000000 0.00000047 {7-8,10-14,17-20}
......**.*.***...... 0.00000000 0.00000045 {7-8,10,12-14}
......**.*...*...... 0.00000000 0.00000045 {7-8,10,14}
......**..*..*..**** 0.00000000 0.00000044 {7-8,11,14,17-20}
..**.***.**....***** 0.00000000 0.00000044 {3-4,6-8,10-11,16-20}
....*.***.*.....**** 0.00000000 0.00000042 {5,7-9,11,17-20}
..**.*....*.....**** 0.00000000 0.00000039 {3-4,6,11,17-20}
....*.*.*........... 0.00000000 0.00000036 {5,7,9}
..**.***.*....**.... 0.00000000 0.00000035 {3-4,6-8,10,15-16}
..**.***..*.....**** 0.00000000 0.00000032 {3-4,6-8,11,17-20}
..**.***..*...****** 0.00000000 0.00000032 {3-4,6-8,11,15-20}
..*******.*...****** 0.00000000 0.00000032 {3-9,11,15-20}
..**.***.*****.***** 0.00000000 0.00000029 {3-4,6-8,10-14,16-20}
....*.*******.****** 0.00000000 0.00000024 {5,7-13,15-20}
....*.*.**.*****.... 0.00000000 0.00000024 {5,7,9-10,12-16}
..**.***.****..***** 0.00000000 0.00000024 {3-4,6-8,10-13,16-20}
..........***...**** 0.00000000 0.00000022 {11-13,17-20}
..**.*...****.****** 0.00000000 0.00000021 {3-4,6,10-13,15-20}
..**.*...*.*****.... 0.00000000 0.00000019 {3-4,6,10,12-16}
..**.*...*********** 0.00000000 0.00000019 {3-4,6,10-20}
......*..**..******* 0.00000000 0.00000019 {7,10-11,14-20}
....*.*.***..******* 0.00000000 0.00000019 {5,7,9-11,14-20}
....*.*.*..*****.... 0.00000000 0.00000018 {5,7,9,12-16}
......**..****..**** 0.00000000 0.00000016 {7-8,11-14,17-20}
......*......*...... 0.00000000 0.00000015 {7,14}
......*......***.... 0.00000000 0.00000015 {7,14-16}
......*..*...***.... 0.00000000 0.00000015 {7,10,14-16}
....*.***..**....... 0.00000000 0.00000011 {5,7-9,12-13}
........*..***...... 0.00000000 0.00000010 {9,12-14}
.....*.*............ 0.00000000 0.00000009 {6,8}
..**.*.*............ 0.00000000 0.00000009 {3-4,6,8}
......**.**..*..**** 0.00000000 0.00000008 {7-8,10-11,14,17-20}
....*.***..*****.... 0.00000000 0.00000008 {5,7-9,12-16}
........*..*****.... 0.00000000 0.00000008 {9,12-16}
.....*....*.....**** 0.00000000 0.00000007 {6,11,17-20}
..***.****.*****.... 0.00000000 0.00000007 {3-5,7-10,12-16}
....*.*.************ 0.00000000 0.00000006 {5,7,9-20}
......************** 0.00000000 0.00000005 {7-20}
..****.............. 0.00000000 0.00000005 {3-6}
..**.***.****.****** 0.00000000 0.00000005 {3-4,6-8,10-13,15-20}
..........*.....***. 0.00000000 0.00000005 {11,17-19}
......*.*....*...... 0.00000000 0.00000003 {7,9,14}
......*.*....***.... 0.00000000 0.00000003 {7,9,14-16}
....*.***....*...... 0.00000000 0.00000003 {5,7-9,14}
....*.***....***.... 0.00000000 0.00000003 {5,7-9,14-16}
....*...*..**.**.... 0.00000000 0.00000002 {5,9,12-13,15-16}
..**..**.*.......... 0.00000000 0.00000002 {3-4,7-8,10}
....**..*.********** 0.00000000 0.00000002 {5-6,9,11-20}
..****..**.***...... 0.00000000 0.00000002 {3-6,9-10,12-14}
.........*****..**** 0.00000000 0.00000002 {10-14,17-20}
.........**..*..**** 0.00000000 0.00000002 {10-11,14,17-20}
....*.********..**** 0.00000000 0.00000002 {5,7-14,17-20}
........*....***.... 0.00000000 0.00000001 {9,14-16}
.........*....**.... 0.00000000 0.00000001 {10,15-16}
....*.***.***.****** 0.00000000 0.00000001 {5,7-9,11-13,15-20}
.........*..*....... 0.00000000 0.00000001 {10,13}
..**..**.**...****** 0.00000000 0.00000001 {3-4,7-8,10-11,15-20}
....**..*........... 0.00000000 0.00000001 {5-6,9}
........**.***...... 0.00000000 0.00000001 {9-10,12-14}
....**..*.*..******* 0.00000000 0.00000001 {5-6,9,11,14-20}
......*..*....**.... 0.00000000 0.00000001 {7,10,15-16}
....*...**...*...... 0.00000000 0.00000001 {5,9-10,14}
.......*.**.....**** 0.00000000 0.00000000 {8,10-11,17-20}
..**.*.*.**.....**** 0.00000000 0.00000000 {3-4,6,8,10-11,17-20}
..**.*.....**....... 0.00000000 0.00000000 {3-4,6,12-13}
...*.......**....... 0.00000000 0.00000000 {4,12-13}
..*..*...*.......... 0.00000000 0.00000000 {3,6,10}
..**..**.*********** 0.00000000 0.00000000 {3-4,7-8,10-20}
..**.......**....... 0.00000000 0.00000000 {3-4,12-13}
........*....*.*.... 0.00000000 0.00000000 {9,14,16}
....*.........*..... 0.00000000 0.00000000 {5,15}
....*..***.**....... 0.00000000 0.00000000 {5,8-10,12-13}
..**.**............. 0.00000000 0.00000000 {3-4,6-7}
.....**............. 0.00000000 0.00000000 {6-7}
......**........*... 0.00000000 0.00000000 {7-8,17}
.....***..*.....**** 0.00000000 0.00000000 {6-8,11,17-20}
......*.*........... 0.00000000 0.00000000 {7,9}
..******.****.****** 0.00000000 0.00000000 {3-8,10-13,15-20}
......*............* 0.00000000 0.00000000 {7,20}
..............****** 0.00000000 0.00000000 {15-20}
..***...**.*****.... 0.00000000 0.00000000 {3-5,9-10,12-16}
......***.*..******* 0.00000000 0.00000000 {7-9,11,14-20}
..*...**.**...****** 0.00000000 0.00000000 {3,7-8,10-11,15-20}
..**.*...*.***...... 0.00000000 0.00000000 {3-4,6,10,12-14}
........**.......... 0.00000000 0.00000000 {9-10}
......*...........*. 0.00000000 0.00000000 {7,19}
......*****..******* 0.00000000 0.00000000 {7-11,14-20}
..**..*..*....**.... 0.00000000 0.00000000 {3-4,7,10,15-16}
..**..*..**...****** 0.00000000 0.00000000 {3-4,7,10-11,15-20}
....**.**..***...... 0.00000000 0.00000000 {5-6,8-9,12-14}
..*.*.*.*.*..******* 0.00000000 0.00000000 {3,5,7,9,11,14-20}
..*...*...*..******* 0.00000000 0.00000000 {3,7,11,14-20}
..*...*............. 0.00000000 0.00000000 {3,7}
...*.*.*.*.**....... 0.00000000 0.00000000 {4,6,8,10,12-13}
....*.***.*...*.**** 0.00000000 0.00000000 {5,7-9,11,15,17-20}
......*...*......*** 0.00000000 0.00000000 {7,11,18-20}
....*...*..********* 0.00000000 0.00000000 {5,9,12-20}
..********.********* 0.00000000 0.00000000 {3-10,12-20}
..**.*...*...*...... 0.00000000 0.00000000 {3-4,6,10,14}
...........**.**.... 0.00000000 0.00000000 {12-13,15-16}
..*******....***.... 0.00000000 0.00000000 {3-9,14-16}
..****..*.....**.... 0.00000000 0.00000000 {3-6,9,15-16}
..*******.....**.... 0.00000000 0.00000000 {3-9,15-16}
....*......**.**.... 0.00000000 0.00000000 {5,12-13,15-16}
......***........... 0.00000000 0.00000000 {7-9}
....*...**...*..*... 0.00000000 0.00000000 {5,9-10,14,17}
....*...*....*..*... 0.00000000 0.00000000 {5,9,14,17}
....*...**.***..*... 0.00000000 0.00000000 {5,9-10,12-14,17}
......**..*...**.*** 0.00000000 0.00000000 {7-8,11,15-16,18-20}
..........*...**.*** 0.00000000 0.00000000 {11,15-16,18-20}
...........****..... 0.00000000 0.00000000 {12-15}
.........*.***.*.... 0.00000000 0.00000000 {10,12-14,16}
...*.***.****.****** 0.00000000 0.00000000 {4,6-8,10-13,15-20}
...*.*...*.**....... 0.00000000 0.00000000 {4,6,10,12-13}
........************ 0.00000000 0.00000000 {9-20}
..**.*..************ 0.00000000 0.00000000 {3-4,6,9-20}
........**.*****.... 0.00000000 0.00000000 {9-10,12-16}
....*.**............ 0.00000000 0.00000000 {5,7-8}
.......*.*.***...... 0.00000000 0.00000000 {8,10,12-14}
....*.*.*....*.*.... 0.00000000 0.00000000 {5,7,9,14,16}
.....*...*.......... 0.00000000 0.00000000 {6,10}
....*.*******...**** 0.00000000 0.00000000 {5,7-13,17-20}
....*.********.***** 0.00000000 0.00000000 {5,7-14,16-20}
..**.....*.**.**.... 0.00000000 0.00000000 {3-4,10,12-13,15-16}
....**..*....*...... 0.00000000 0.00000000 {5-6,9,14}
..**.....****.****** 0.00000000 0.00000000 {3-4,10-13,15-20}
..**..**.*.*****.... 0.00000000 0.00000000 {3-4,7-8,10,12-16}
..**..**.*...***.... 0.00000000 0.00000000 {3-4,7-8,10,14-16}
....**..*.*.....**** 0.00000000 0.00000000 {5-6,9,11,17-20}
......*...*.......*. 0.00000000 0.00000000 {7,11,19}
......*..........*.* 0.00000000 0.00000000 {7,18,20}
..*..........*...... 0.00000000 0.00000000 {3,14}
..*.*.***.*..******* 0.00000000 0.00000000 {3,5,7-9,11,14-20}
..*.*...*....*...... 0.00000000 0.00000000 {3,5,9,14}
.........*......*... 0.00000000 0.00000000 {10,17}
....*...**...***.... 0.00000000 0.00000000 {5,9-10,14-16}
....*.***.******.*** 0.00000000 0.00000000 {5,7-9,11-16,18-20}
......*...*..***.*** 0.00000000 0.00000000 {7,11,14-16,18-20}
....*..**..**....... 0.00000000 0.00000000 {5,8-9,12-13}
......**.*.***.*.... 0.00000000 0.00000000 {7-8,10,12-14,16}
..****..**.****..... 0.00000000 0.00000000 {3-6,9-10,12-15}
..****..*.....*..... 0.00000000 0.00000000 {3-6,9,15}
.......*..*....***** 0.00000000 0.00000000 {8,11,16-20}
......**..*......*** 0.00000000 0.00000000 {7-8,11,18-20}
....*...*..******... 0.00000000 0.00000000 {5,9,12-17}
.....***..*...****** 0.00000000 0.00000000 {6-8,11,15-20}
......********..**** 0.00000000 0.00000000 {7-14,17-20}
......*****..*..**** 0.00000000 0.00000000 {7-11,14,17-20}
..**.*********.***** 0.00000000 0.00000000 {3-4,6-14,16-20}
......********.***** 0.00000000 0.00000000 {7-14,16-20}
......**..***....*** 0.00000000 0.00000000 {7-8,11-13,18-20}
....*...**...****... 0.00000000 0.00000000 {5,9-10,14-17}
......*.**.*****.... 0.00000000 0.00000000 {7,9-10,12-16}
....*..*............ 0.00000000 0.00000000 {5,8}
.........*...*..*... 0.00000000 0.00000000 {10,14,17}
.......*........*... 0.00000000 0.00000000 {8,17}
......*.........*.*. 0.00000000 0.00000000 {7,17,19}
....*.***.******.... 0.00000000 0.00000000 {5,7-9,11-16}
......**..*......... 0.00000000 0.00000000 {7-8,11}
..**..**.**.....**** 0.00000000 0.00000000 {3-4,7-8,10-11,17-20}
..*******..*****.... 0.00000000 0.00000000 {3-9,12-16}
..********.******... 0.00000000 0.00000000 {3-10,12-17}
......*...*...**.*** 0.00000000 0.00000000 {7,11,15-16,18-20}
....*...........*... 0.00000000 0.00000000 {5,17}
....*.**..*...****** 0.00000000 0.00000000 {5,7-8,11,15-20}
....*.*...*...****** 0.00000000 0.00000000 {5,7,11,15-20}
.........*.***..*... 0.00000000 0.00000000 {10,12-14,17}
....*...**.******... 0.00000000 0.00000000 {5,9-10,12-17}
..****..**.******... 0.00000000 0.00000000 {3-6,9-10,12-17}
..*.*********.****** 0.00000000 0.00000000 {3,5-13,15-20}
....*********.****** 0.00000000 0.00000000 {5-13,15-20}
....***.*.*.....**** 0.00000000 0.00000000 {5-7,9,11,17-20}
....***.*.*...****** 0.00000000 0.00000000 {5-7,9,11,15-20}
.....**...*.....**** 0.00000000 0.00000000 {6-7,11,17-20}
..*.....*....*...... 0.00000000 0.00000000 {3,9,14}
..**....*....*...... 0.00000000 0.00000000 {3-4,9,14}
..**....**.***...... 0.00000000 0.00000000 {3-4,9-10,12-14}
..**.*..**.***...... 0.00000000 0.00000000 {3-4,6,9-10,12-14}
.......*..*......... 0.00000000 0.00000000 {8,11}
.......*..*......*.* 0.00000000 0.00000000 {8,11,18,20}
..********.*******.* 0.00000000 0.00000000 {3-10,12-18,20}
..****..**.*******.* 0.00000000 0.00000000 {3-6,9-10,12-18,20}
...............***.* 0.00000000 0.00000000 {16-18,20}
....*...**.****..... 0.00000000 0.00000000 {5,9-10,12-15}
.......*.*....****.* 0.00000000 0.00000000 {8,10,15-18,20}
..............****.* 0.00000000 0.00000000 {15-18,20}
..........****...... 0.00000000 0.00000000 {11-14}
..**.*.*.*****...*.* 0.00000000 0.00000000 {3-4,6,8,10-14,18,20}
..........****...*.* 0.00000000 0.00000000 {11-14,18,20}
..........***....... 0.00000000 0.00000000 {11-13}
..************..**** 0.00000000 0.00000000 {3-14,17-20}
....*.*.*.......*.*. 0.00000000 0.00000000 {5,7,9,17,19}
....*.*.*.........*. 0.00000000 0.00000000 {5,7,9,19}
