(1,(2,((((3,4),((5,9),(12,13))),((((7,14),(15,16)),10),(8,((11,(18,20)),(17,19))))),6))); 0.0282953
(1,(2,(((3,4),6),(((((5,9),(12,13)),(11,(((17,20),18),19))),(14,(15,16))),(7,(8,10)))))); 0.0265513
(1,(2,(((3,4),6),((((5,9),14),((((11,19),(18,20)),17),(15,16))),((7,8),(10,(12,13))))))); 0.0309845
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,19),18),(17,20))),(15,16)),10))))); 0.0389986
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,19),(18,20)),17)),10),(15,16)))))); 0.0327039
(1,(2,(((3,4),((((5,9),14),(12,13)),(((7,8),10),((11,((17,(18,20)),19)),(15,16))))),6))); 0.0321211
(1,(2,((((3,4),((((5,9),14),(10,(12,13))),(15,16))),(6,(((11,(18,20)),19),17))),(7,8)))); 0.0355378
(1,(2,((((3,4),(10,(12,13))),6),((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17)))))); 0.0329874
(1,(2,(((3,6),4),(((5,9),(7,8)),(((10,14),(12,13)),((11,(((17,20),19),18)),(15,16))))))); 0.0411631
(1,(2,(((3,4),6),((((5,9),(((7,14),8),((((11,19),18),(17,20)),(15,16)))),10),(12,13))))); 0.0309293
(1,(2,(((3,4),((((((5,9),(12,13)),14),(15,16)),((7,8),(11,(17,((18,20),19))))),10)),6))); 0.0341955
(1,(2,(((3,4),((5,9),(((((7,8),(11,(17,((18,20),19)))),(15,16)),(10,14)),(12,13)))),6))); 0.032934
(1,(2,(((3,4),6),((((5,9),14),((7,(15,16)),((11,19),(18,20)))),(((8,17),10),(12,13)))))); 0.0410025
(1,(2,(((3,4),6),((((5,9),(15,16)),((7,8),(10,((12,13),14)))),(11,((17,(18,20)),19)))))); 0.0327893
(1,(2,(((3,10),(4,6)),((((5,9),(((12,13),14),(15,16))),17),((7,8),(11,((18,20),19))))))); 0.0270784
(1,(2,((3,(4,6)),(((5,9),((((((7,19),(18,20)),(11,17)),(15,16)),(8,10)),(12,13))),14)))); 0.044176
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),((11,(17,((18,20),19))),(15,16))),10))))); 0.034304
(1,(2,((((((3,4),6),10),(12,13)),((5,9),(((11,((18,20),19)),17),(14,(15,16))))),(7,8)))); 0.036997
(1,(2,(((3,4),6),((((((5,9),(15,16)),14),((11,19),(17,(18,20)))),(10,(12,13))),(7,8))))); 0.0312156
(1,(2,(((((3,4),6),10),((((5,9),(12,13)),(14,(15,16))),(11,(((17,20),19),18)))),(7,8)))); 0.0349899
(1,(2,(((3,4),(((5,(9,14)),(12,13)),(((7,8),(((11,19),(17,(18,20))),(15,16))),10))),6))); 0.0222423
(1,(2,(((((3,6),4),10),(12,13)),(((5,9),(14,(15,16))),((7,8),(((11,19),17),(18,20))))))); 0.0368151
(1,(2,(((3,4),6),((((((5,9),14),(12,13)),(15,16)),((7,8),(11,(((17,20),19),18)))),10)))); 0.0372597
(1,(2,(((((3,4),6),(((7,8),10),(((11,(17,19)),(18,20)),(15,16)))),((5,9),(12,13))),14))); 0.0437359
(1,(2,(((3,4),((((5,9),((((11,19),18),(17,20)),(15,16))),((10,14),(12,13))),(7,8))),6))); 0.0439686
(1,(2,((((3,4),(6,(((11,(18,20)),17),19))),((10,((12,13),14)),(15,16))),((5,9),(7,8))))); 0.0386453
(1,(2,(((3,4),6),(((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(((7,8),10),(12,13)))))); 0.0326672
(1,(2,(((3,6),4),((5,(12,13)),((((7,8),(((11,19),18),(17,20))),10),((9,14),(15,16))))))); 0.0397347
(1,(2,(((3,6),4),((((5,9),((7,(((11,(18,20)),19),17)),(14,(15,16)))),8),(10,(12,13)))))); 0.03863
(1,(2,(((((((3,4),6),10),((7,8),((11,19),((17,20),18)))),(15,16)),(12,13)),((5,9),14)))); 0.0341988
(1,(2,((((((3,4),6),10),(7,8)),(((5,9),(12,13)),(14,(15,16)))),((11,18),((17,20),19))))); 0.0314245
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),((7,8),((11,19),(17,(18,20))))),(10,(12,13)))))); 0.0329451
(1,(2,(((((((3,4),6),10),(12,13)),((9,14),(((11,(18,20)),(17,19)),(15,16)))),5),(7,8)))); 0.0328117
(1,(2,((((((3,10),4),(14,(15,16))),((5,9),(12,13))),((7,8),(11,(17,((18,20),19))))),6))); 0.0373103
(1,(2,((((3,6),4),(5,9)),((((((7,20),(((11,19),18),17)),8),(10,(12,13))),14),(15,16))))); 0.031409
(1,(2,((((3,4),6),((((5,9),14),((((11,18),19),(17,20)),(15,16))),(10,(12,13)))),(7,8)))); 0.0299212
(1,(2,(((((3,4),6),((7,(((11,19),17),(18,20))),8)),(10,(12,13))),((5,(9,14)),(15,16))))); 0.0334851
(1,(2,((((3,4),(5,9)),(((7,8),((10,(12,13)),14)),(15,16))),(6,(((11,19),(18,20)),17))))); 0.0365058
(1,(2,(((((3,4),6),(((10,14),(12,13)),((((11,18),19),(17,20)),(15,16)))),(7,8)),(5,9)))); 0.038464
(1,(2,((((3,6),4),(5,(12,13))),(((((7,8),((11,19),(17,(18,20)))),10),(15,16)),(9,14))))); 0.0302535
(1,(2,((((((3,10),6),4),((7,8),(11,(17,((18,20),19))))),(((9,14),16),(12,13))),(5,15)))); 0.0429777
(1,(2,(((3,6),4),(((((5,9),14),((((11,19),18),(17,20)),(15,16))),(10,(12,13))),(7,8))))); 0.0371811
(1,(2,((((((3,4),6),(7,8)),10),((12,13),14)),(((5,9),(15,16)),(((11,19),18),(17,20)))))); 0.0443323
(1,(2,((((((3,4),6),10),8),(((5,9),7),(((12,13),14),(15,16)))),(((11,19),(18,20)),17)))); 0.0194206
(1,(2,(((3,4),((((5,9),(12,13)),(((7,8),((11,(18,20)),(17,19))),((14,15),16))),10)),6))); 0.0352651
(1,(2,(((3,4),6),(((((5,9),15),((12,13),14)),((((11,18),(17,20)),19),16)),((7,8),10))))); 0.0336517
(1,(2,(((3,4),6),((((5,9),(8,(12,13))),(((7,14),(15,16)),(11,((18,20),19)))),(10,17))))); 0.0303579
(1,(2,((((3,(4,6)),10),((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17)))),(12,13)))); 0.0376639
(1,(2,(((((3,4),(6,7)),((5,9),((8,10),(12,13)))),(14,(15,16))),((11,19),((17,20),18))))); 0.0358315
(1,(2,(((3,4),6),((((((5,9),(12,13)),(10,14)),(15,16)),(11,(17,((18,20),19)))),(7,8))))); 0.0379823
(1,(2,(((3,4),6),(((((5,9),(12,13)),(14,(15,16))),((7,8),(11,(17,((18,20),19))))),10)))); 0.0273715
(1,(2,((((3,4),(6,10)),(7,8)),(((5,9),((11,((17,(18,20)),19)),(14,(15,16)))),(12,13))))); 0.0295048
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,((11,19),(17,(18,20)))),8),10),(15,16)))))); 0.0396441
(1,(2,(((3,4),6),((((5,9),14),(((11,19),(17,(18,20))),(15,16))),((7,8),(10,(12,13))))))); 0.0248356
(1,(2,((((((3,(4,6)),10),(12,13)),(((7,8),((11,(18,20)),(17,19))),(15,16))),(9,14)),5))); 0.0311725
(1,(2,(((3,4),6),((((((5,9),(12,13)),14),(15,16)),((11,(17,19)),(18,20))),((7,8),10))))); 0.0408186
(1,(2,(((3,4),6),((5,9),(((7,(8,10)),((((11,19),18),(17,20)),((12,13),14))),(15,16)))))); 0.0336731
(1,(2,((3,((((7,8),(((11,18),((17,20),19)),(15,16))),(10,14)),(12,13))),(4,((5,9),6))))); 0.0342129
(1,(2,(((3,4),6),((((5,9),14),((((11,((17,19),20)),18),16),15)),((7,8),(10,(12,13))))))); 0.0325988
(1,(2,(((3,4),6),((5,9),((((7,8),(((11,19),(18,20)),17)),(10,(12,13))),(14,(15,16))))))); 0.0237816
(1,(2,(((3,4),6),((((5,9),(7,8)),(((((11,18),20),19),17),(14,(15,16)))),(10,(12,13)))))); 0.0321649
(1,(2,(((((((3,10),6),4),(7,8)),(((5,9),14),(12,13))),(15,16)),(((11,19),(18,20)),17)))); 0.0379917
(1,(2,(((((((3,6),4),(8,10)),7),((5,9),(12,13))),(14,(15,16))),((((11,19),18),20),17)))); 0.0307699
(1,(2,(((((((3,6),4),10),(7,8)),((11,(18,20)),(17,19))),((5,9),(14,(15,16)))),(12,13)))); 0.0306862
(1,(2,(((3,4),6),(((((5,9),(7,8)),(12,13)),(10,((((11,19),18),(17,20)),(15,16)))),14)))); 0.030146
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(12,13)),((7,8),10))))); 0.0384788
(1,(2,(((3,4),6),(((5,9),(((7,(11,((17,(18,20)),19))),(15,16)),14)),(8,(10,(12,13))))))); 0.0334894
(1,(2,(((3,6),4),((((5,9),14),(((7,8),10),((11,(17,((18,20),19))),(15,16)))),(12,13))))); 0.044263
(1,(2,((((((3,6),4),(10,(12,13))),(7,8)),(((5,9),14),(15,16))),(((11,19),(18,20)),17)))); 0.030129
(1,(2,((((((3,4),6),10),(((5,9),((12,13),14)),(15,16))),((11,(18,20)),(17,19))),(7,8)))); 0.0312205
(1,(2,((((((3,6),4),(10,(12,13))),(7,8)),(((5,9),14),(15,16))),(11,((17,(18,20)),19))))); 0.0334983
(1,(2,(((3,4),6),(((((5,9),(15,16)),(((11,19),(17,(18,20))),14)),(12,13)),((7,8),10))))); 0.0340687
(1,(2,((((3,10),(4,6)),((7,8),(11,((17,19),(18,20))))),(((5,9),((12,13),14)),(15,16))))); 0.0484838
(1,(2,(((((3,4),6),(((7,10),8),((11,((17,(18,20)),19)),(15,16)))),(5,9)),((12,13),14)))); 0.0322067
(1,(2,(((3,4),6),(((((5,9),(12,13)),(7,8)),((10,14),(15,16))),((11,19),(17,(18,20))))))); 0.0423872
(1,(2,(((3,4),6),(((((5,15),((9,14),16)),((((11,19),20),18),17)),(12,13)),((7,8),10))))); 0.0320347
(1,(2,((((((3,4),(10,(12,13))),(15,16)),(((5,9),14),(7,8))),6),((11,19),((17,20),18))))); 0.0354849
(1,(2,(((((3,4),6),(8,(10,(((11,19),(18,20)),17)))),(((5,9),14),(7,(15,16)))),(12,13)))); 0.0305257
(1,(2,(((((((3,6),4),(5,9)),((10,(12,13)),14)),(15,16)),(7,8)),(((11,18),19),(17,20))))); 0.0303853
(1,(2,(((((3,10),4),6),(7,8)),(((5,9),(((((11,19),17),(18,20)),(15,16)),14)),(12,13))))); 0.0454592
(1,(2,((3,(4,6)),((((5,9),14),(((7,8),10),((((11,19),(18,20)),17),(15,16)))),(12,13))))); 0.0328406
(1,(2,((((((3,4),(10,(12,13))),(15,16)),(((11,18),(19,20)),17)),(((5,9),14),6)),(7,8)))); 0.0328351
(1,(2,(((3,4),6),((((5,9),14),(((7,8),(((11,((18,20),19)),17),(15,16))),10)),(12,13))))); 0.0433603
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,(17,19)),(18,20)),(15,16))),10),14),(12,13)))))); 0.0409466
(1,(2,(((3,6),4),((((5,9),(12,13)),(((((11,19),17),(18,20)),(15,16)),14)),((7,8),10))))); 0.0378957
(1,(2,((((((3,4),6),(10,(12,13))),(7,8)),((5,9),(14,(15,16)))),(((11,19),(18,20)),17)))); 0.0281992
(1,(2,(((((3,4),6),(7,8)),((((5,9),(15,16)),(10,14)),(12,13))),((11,19),(17,(18,20)))))); 0.0268666
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(10,(12,13))),(7,8))))); 0.0307559
(1,(2,((3,(4,6)),((5,9),(((7,8),((((11,19),((17,20),18)),16),(14,15))),(10,(12,13))))))); 0.0340965
(1,(2,(((3,4),6),((((5,9),((((11,19),(18,20)),17),(14,(15,16)))),(7,8)),(10,(12,13)))))); 0.0312615
(1,(2,((((3,6),4),((5,9),(((10,(((11,19),(17,(18,20))),(15,16))),14),(12,13)))),(7,8)))); 0.0311409
(1,(2,(((3,4),6),(((5,9),((((10,(12,13)),14),((11,((18,20),19)),17)),(15,16))),(7,8))))); 0.0337088
(1,(2,(((3,4),6),(5,((((((7,((11,19),(18,20))),8),(15,16)),(10,17)),(9,14)),(12,13)))))); 0.0329829
(1,(2,(((3,6),4),((5,9),((7,8),((10,(12,13)),(((((11,19),(18,20)),17),(15,16)),14))))))); 0.0317054
(1,(2,(((3,4),6),(((5,9),(14,(15,16))),((7,(8,10)),((((11,19),(17,20)),18),(12,13))))))); 0.0310593
(1,(2,(((((3,4),6),((7,8),10)),((((5,9),14),(12,13)),(15,16))),(((11,19),(18,20)),17)))); 0.0292714
(1,(2,(((3,4),((((((5,(9,14)),15),16),((11,19),((17,20),18))),(7,8)),(10,(12,13)))),6))); 0.0280921
(1,(2,(((((3,4),6),(10,(12,13))),(7,8)),(((5,9),(14,(15,16))),((11,19),(17,(18,20))))))); 0.0371481
(1,(2,((((((3,4),6),(10,(12,13))),((7,8),(((11,18),19),(17,20)))),(((5,9),16),15)),14))); 0.0319929
(1,(2,(((((3,6),4),((5,9),15)),((10,14),(12,13))),((7,8),(((11,18),(17,(19,20))),16))))); 0.0385989
(1,(2,(((3,4),((((((5,9),(15,16)),14),((7,(((11,18),19),(17,20))),8)),10),(12,13))),6))); 0.0414284
(1,(2,(((3,4),(((5,9),(((7,8),((11,18),((17,20),19))),(14,(15,16)))),(10,(12,13)))),6))); 0.0317845
(1,(2,((((((((3,4),6),8),10),((7,19),((11,18),(17,20)))),(15,16)),((12,13),14)),(5,9)))); 0.0434102
(1,(2,(((3,6),4),((((((5,9),(12,13)),14),(15,16)),(((11,19),18),(17,20))),((7,8),10))))); 0.030891
(1,(2,(((((3,4),6),((7,8),10)),(12,13)),(((5,9),(((11,((18,20),19)),17),(15,16))),14)))); 0.0300014
(1,(2,(((3,4),6),((((((5,9),14),15),16),((7,8),(((11,19),18),(17,20)))),(10,(12,13)))))); 0.0407734
(1,(2,((((3,4),6),((7,8),10)),((((5,9),14),((11,(17,(18,(19,20)))),(15,16))),(12,13))))); 0.0305344
(1,(2,(((3,4),6),(((((5,(9,14)),(15,16)),(10,(12,13))),(7,8)),(((11,(18,20)),19),17))))); 0.0404235
(1,(2,(((3,4),6),((((5,9),((7,8),(((11,(18,20)),17),19))),((14,15),16)),(10,(12,13)))))); 0.0426945
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(11,(17,((18,20),19)))),10),(15,16)))))); 0.0448776
(1,(2,(((3,4),6),((((5,(9,14)),(15,16)),((7,8),(10,(((11,19),(18,20)),17)))),(12,13))))); 0.0316394
(1,(2,(((3,4),((((5,9),14),(((7,8),((11,19),(17,(18,20)))),(15,16))),(10,(12,13)))),6))); 0.0312151
(1,(2,((((3,4),6),((((5,9),(12,13)),(14,(15,16))),((7,8),10))),(((11,19),(18,20)),17)))); 0.0285742
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(14,(15,16)))))))); 0.0378733
(1,(2,(((((3,4),6),(5,9)),((((7,8),(((11,19),17),(18,20))),(15,16)),(10,(12,13)))),14))); 0.0419521
(1,(2,(((((3,4),6),((7,8),10)),((11,((17,(18,20)),19)),(15,16))),(((5,9),14),(12,13))))); 0.0378953
(1,(2,(((3,4),6),(((((5,9),(15,16)),14),(12,13)),(((7,8),((11,((18,20),19)),17)),10))))); 0.0359758
(1,(2,(((3,4),6),((((5,9),14),((((11,19),(17,20)),18),(15,16))),((7,8),(10,(12,13))))))); 0.0400675
(1,(2,(((((3,(10,(12,13))),(4,(6,((11,19),(17,(18,20)))))),((9,14),(15,16))),(7,8)),5))); 0.0322371
(1,(2,(((3,4),6),(((((5,9),(12,13)),((14,15),16)),(10,(11,(17,((18,20),19))))),(7,8))))); 0.0396681
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),((11,18),((17,20),19)))),(10,(12,13)))))); 0.0316549
(1,(2,(((3,4),6),(((((5,9),(12,13)),((11,(((17,20),18),19)),((14,15),16))),10),(7,8))))); 0.0340987
(1,(2,(((((3,4),6),((((7,8),10),14),((((11,19),17),(18,20)),(15,16)))),(12,13)),(5,9)))); 0.0354047
(1,(2,(((3,4),((((5,9),((((11,19),17),(18,20)),((14,15),16))),(10,(12,13))),(7,8))),6))); 0.0409969
(1,(2,((((((3,4),10),6),(7,8)),(11,(17,((18,20),19)))),(((5,9),(14,(15,16))),(12,13))))); 0.0294658
(1,(2,(((3,4),6),((((5,9),7),(8,(10,((12,13),14)))),(((11,19),((17,20),18)),(15,16)))))); 0.0323228
(1,(2,(((3,4),6),((5,9),((((7,((11,19),((17,20),18))),(15,16)),(8,10)),((12,13),14)))))); 0.0329295
(1,(2,(((3,4),6),((((5,9),(12,13)),((14,15),16)),(((7,8),(((11,18),(19,20)),17)),10))))); 0.029751
(1,(2,(((3,6),4),((((5,9),(12,13)),(10,14)),((7,(15,16)),(8,(((11,(18,20)),19),17))))))); 0.0350879
(1,(2,(((3,6),4),(((((((5,9),14),(12,13)),(7,8)),16),(10,((((11,19),18),20),17))),15)))); 0.0350322
(1,(2,((((3,(4,(5,9))),(((7,8),(10,14)),(12,13))),((((11,18),19),(17,20)),(15,16))),6))); 0.0450434
(1,(2,(((3,4),6),(((5,(15,16)),(((7,8),(((11,19),(18,20)),17)),(9,14))),(10,(12,13)))))); 0.0468527
(1,(2,(((((((3,4),6),(7,8)),10),(((11,18),19),(17,20))),(12,13)),(((5,9),(15,16)),14)))); 0.0275073
(1,(2,((((3,4),6),((((7,(15,16)),(11,((17,(18,20)),19))),8),10)),(((5,9),14),(12,13))))); 0.0380046
(1,(2,(((3,4),6),(((5,9),(7,8)),(((10,(12,13)),(14,(15,16))),(11,(17,((18,20),19)))))))); 0.0331609
(1,(2,((((((3,4),6),(7,(8,10))),(12,13)),((((11,19),((17,20),18)),16),(14,15))),(5,9)))); 0.0297469
(1,(2,(((3,4),6),((((((5,9),(15,16)),14),((11,19),(17,(18,20)))),(12,13)),((7,8),10))))); 0.0307257
(1,(2,(((3,4),(((5,9),(12,13)),((7,8),(10,((((11,19),(18,20)),17),(14,(15,16))))))),6))); 0.0352002
(1,(2,(((3,4),6),(((5,9),((7,((11,19),((17,20),18))),(14,(15,16)))),((8,10),(12,13)))))); 0.0399141
(1,(2,(((((3,4),6),(((7,8),((((11,19),18),(17,20)),(15,16))),10)),((5,9),(12,13))),14))); 0.0351213
(1,(2,(((3,6),4),((((5,9),14),(((7,8),10),((((11,(18,20)),19),17),(15,16)))),(12,13))))); 0.0374187
(1,(2,(((3,4),6),((((5,9),(((((11,19),17),(18,20)),(15,16)),14)),(7,8)),(10,(12,13)))))); 0.0431264
(1,(2,(((3,4),((((((5,15),9),14),16),((7,8),(((11,19),18),(17,20)))),(10,(12,13)))),6))); 0.0404672
(1,(2,(((3,4),6),(((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(7,8)),10),(12,13))))); 0.0380096
(1,(2,(((3,4),6),(((((5,9),(7,19)),(14,(15,16))),(8,((11,18),(17,20)))),(10,(12,13)))))); 0.0364295
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((7,8),((10,(((11,19),(18,20)),17)),(15,16))))))); 0.03626
(1,(2,(((3,4),6),((((5,(12,13)),9),((7,8),((((11,(18,20)),19),17),(14,(15,16))))),10)))); 0.0367855
(1,(2,((((((3,4),6),(10,(12,13))),((5,(9,14)),(15,16))),(7,8)),((11,(18,20)),(17,19))))); 0.0396988
(1,(2,(((3,4),((((((5,9),14),(15,16)),(((7,((18,20),19)),11),17)),(8,10)),(12,13))),6))); 0.0339753
(1,(2,(((((3,4),6),10),(((5,9),(((((11,19),18),(17,20)),16),(14,15))),(12,13))),(7,8)))); 0.0371523
(1,(2,(((3,4),6),((((5,9),((((11,18),19),(17,20)),(14,(15,16)))),7),(8,(10,(12,13))))))); 0.0345217
(1,(2,(((((((3,6),4),(12,13)),(((5,9),15),16)),(10,14)),(7,8)),((((11,19),18),20),17)))); 0.0370744
(1,(2,(((3,4),6),((((((5,9),14),(10,(12,13))),(7,(15,16))),8),(((11,(18,20)),19),17))))); 0.0326397
(1,(2,((3,(4,6)),(((5,9),(12,13)),((((7,8),(((11,19),(17,20)),18)),(15,16)),(10,14)))))); 0.0347022
(1,(2,((3,(4,6)),((5,9),((((7,8),((11,((18,20),19)),17)),(15,16)),((10,(12,13)),14)))))); 0.0295419
(1,(2,(((3,4),(((5,9),(((((11,19),18),(17,20)),(15,16)),14)),((7,8),(10,(12,13))))),6))); 0.0421533
(1,(2,(((3,4),6),(((((5,9),((7,8),((11,(18,20)),(17,19)))),(10,(12,13))),(14,16)),15)))); 0.0287496
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),((((11,19),(18,20)),17),(15,16))),10))))); 0.0342121
(1,(2,((((((3,4),6),10),(7,8)),(((5,9),(14,(15,16))),(11,((17,19),(18,20))))),(12,13)))); 0.0338449
(1,(2,(((3,4),6),((((5,9),((10,(12,13)),14)),(15,16)),((7,8),(((11,(18,20)),19),17)))))); 0.0380948
(1,(2,(((((3,4),6),((7,8),10)),(((((11,19),18),(17,20)),(15,16)),14)),((5,9),(12,13))))); 0.0315717
(1,(2,(((3,6),4),(((5,9),14),((((7,8),(((11,18),19),(17,20))),(15,16)),(10,(12,13))))))); 0.0336406
(1,(2,(((((3,4),6),10),((((5,9),15),16),((12,13),14))),((7,((11,(17,(18,20))),19)),8)))); 0.033538
(1,(2,(((((3,4),6),10),(7,8)),((((5,9),(12,13)),(14,(15,16))),(((11,(18,20)),19),17))))); 0.0309481
(1,(2,(((((3,(4,6)),(7,8)),10),(((5,9),((12,13),14)),(15,16))),((11,19),(17,(18,20)))))); 0.0307955
(1,(2,(((((3,4),6),(((7,((((11,18),19),(17,20)),(15,16))),8),10)),(12,13)),(5,(9,14))))); 0.0488631
(1,(2,(((3,4),6),((((5,9),14),((7,8),(((((11,19),18),17),20),(15,16)))),(10,(12,13)))))); 0.0390048
(1,(2,(((((3,4),6),(10,(12,13))),(((7,8),(((11,19),17),(18,20))),(14,(15,16)))),(5,9)))); 0.0326154
(1,(2,((((((3,4),6),10),((5,9),(12,13))),(((11,19),(17,(18,20))),(14,(15,16)))),(7,8)))); 0.0331362
(1,(2,((((3,4),6),((7,8),10)),(((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(12,13))))); 0.0371595
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(11,(((17,20),19),18))),(10,(12,13))),(7,8))))); 0.0264884
(1,(2,(((3,4),6),((((5,9),14),((((11,18),19),(17,20)),(15,16))),((7,8),(10,(12,13))))))); 0.0415846
(1,(2,(((3,4),6),(((((5,9),(12,13)),((((11,19),(18,20)),17),(14,(15,16)))),10),(7,8))))); 0.0260418
(1,(2,(((3,6),4),((((5,9),(15,16)),(((10,14),(12,13)),((((11,19),20),18),17))),(7,8))))); 0.0404666
(1,(2,(((3,4),6),((((((5,9),7),(14,15)),((8,((11,(18,20)),(17,19))),16)),10),(12,13))))); 0.0379286
(1,(2,(((((3,4),6),10),(7,8)),((((5,9),14),(12,13)),((((11,18),19),(17,20)),(15,16)))))); 0.0367745
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(14,(15,16)))))))); 0.0311732
(1,(2,(((((3,4),6),10),(7,8)),(((((5,9),14),(15,16)),(11,(17,((18,20),19)))),(12,13))))); 0.0331517
(1,(2,((((3,7),(((((11,18),19),(17,20)),(15,16)),14)),(5,9)),((4,6),((8,10),(12,13)))))); 0.0332983
(1,(2,(((3,4),((((5,9),14),(12,13)),((((7,8),(11,(17,((18,20),19)))),(15,16)),10))),6))); 0.0382127
(1,(2,(((3,4),6),((((5,(9,14)),(15,16)),(11,((17,(18,20)),19))),((7,8),(10,(12,13))))))); 0.038219
(1,(2,(((3,6),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),((7,8),10)),(12,13))),4))); 0.0367969
(1,(2,(((3,4),(((5,9),(14,(15,16))),(((7,(((11,19),17),(18,20))),8),(10,(12,13))))),6))); 0.0348882
(1,(2,((((3,10),(4,6)),((((5,9),14),(15,16)),((7,8),((11,(18,20)),(17,19))))),(12,13)))); 0.0277042
(1,(2,((3,(4,6)),(((5,9),14),((((7,8),((11,19),(17,(18,20)))),(15,16)),(10,(12,13))))))); 0.0404531
(1,(2,(((3,4),6),(((((5,9),(15,16)),(10,14)),((7,8),(((11,19),(18,20)),17))),(12,13))))); 0.0343399
(1,(2,(((((3,6),4),(((5,9),14),(10,(12,13)))),((7,8),(15,16))),(((11,19),(18,20)),17)))); 0.0437203
(1,(2,(((3,4),6),((((5,9),14),((7,8),((((11,19),18),(17,20)),(15,16)))),(10,(12,13)))))); 0.0255276
(1,(2,(((3,4),6),(((((5,9),15),16),((10,14),(12,13))),((7,8),(11,(((17,20),19),18))))))); 0.0414417
(1,(2,((((3,6),4),(((((5,9),(12,13)),14),((7,8),10)),(15,16))),(((11,19),(18,20)),17)))); 0.0277647
(1,(2,((((((3,6),4),(10,14)),((12,13),(15,16))),((5,9),((11,19),(17,(18,20))))),(7,8)))); 0.0315439
(1,(2,(((3,6),4),((5,9),(((((7,8),10),(((11,(18,20)),19),17)),(15,16)),((12,13),14)))))); 0.0351507
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),(((11,(17,(19,20))),18),(15,16))))))); 0.0363715
(1,(2,((((3,4),6),(((((7,8),((11,19),(17,(18,20)))),(15,16)),10),((12,13),14))),(5,9)))); 0.0367336
(1,(2,((((((3,6),4),10),((7,8),(11,(17,((18,20),19))))),(9,((12,13),(14,(15,16))))),5))); 0.0408605
(1,(2,((((3,6),4),(((5,(9,14)),(10,(12,13))),((((11,18),19),(17,20)),(15,16)))),(7,8)))); 0.0370247
(1,(2,(((3,4),6),(((((((5,9),(12,13)),14),(15,16)),10),(7,8)),((11,(18,19)),(17,20)))))); 0.0377806
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),(11,((17,(18,20)),19))),7),((8,10),(12,13)))))); 0.0280932
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),((((11,19),17),(18,20)),(15,16))),10))))); 0.0367714
(1,(2,((((3,10),(((5,9),((7,((11,19),(17,(18,20)))),(14,(15,16)))),(8,(12,13)))),6),4))); 0.0249832
(1,(2,(((3,4),6),(((5,(12,13)),9),(((((7,((11,(18,20)),19)),17),8),(10,14)),(15,16)))))); 0.0276022
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(12,13)),(((7,8),((11,((18,20),19)),17)),10))))); 0.043429
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),((((((11,19),17),18),20),16),15)))))); 0.0366163
(1,(2,(((3,4),(((((5,9),14),(15,16)),((7,8),(11,(17,((18,20),19))))),(10,(12,13)))),6))); 0.035285
(1,(2,(((3,4),6),((((5,9),14),((((7,8),((11,19),(17,(18,20)))),(15,16)),10)),(12,13))))); 0.0358072
(1,(2,((((3,4),6),(((7,8),10),(((11,18),((17,20),19)),(15,16)))),((5,9),((12,13),14))))); 0.0283832
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(((11,18),19),(17,20))))))); 0.0341619
(1,(2,(((((3,4),6),(10,(12,13))),(7,8)),(((5,9),((14,15),16)),(((11,(18,20)),17),19))))); 0.0339942
(1,(2,(((((3,4),6),5),(((((7,8),((11,19),(17,(18,20)))),(15,16)),10),(12,13))),(9,14)))); 0.0354227
(1,(2,(((((3,6),4),(5,9)),(((((7,8),((11,18),((17,20),19))),(15,16)),10),(12,13))),14))); 0.0335064
(1,(2,(((3,4),6),(((5,9),14),((((7,8),((11,(18,20)),(17,19))),(15,16)),(10,(12,13))))))); 0.0301714
(1,(2,(((3,4),6),((((5,9),14),(10,(12,13))),((7,8),((((11,18),19),(17,20)),(15,16))))))); 0.0271897
(1,(2,((((((3,4),6),(12,13)),((((5,9),14),((11,(17,((18,20),19))),(15,16))),10)),8),7))); 0.0379696
(1,(2,(((3,4),((((((5,9),14),(15,16)),(((11,19),18),(17,20))),(10,(12,13))),(7,8))),6))); 0.0456766
(1,(2,(((3,10),((((5,9),((12,13),14)),(15,16)),((7,8),(((11,(18,20)),19),17)))),(4,6)))); 0.0409439
(1,(2,((((3,4),6),((7,8),10)),(((((5,9),(12,13)),14),(15,16)),(11,(((17,20),19),18)))))); 0.0376183
(1,(2,(((3,4),6),(((5,9),((7,8),(10,(12,13)))),((((11,(18,20)),19),17),((14,15),16)))))); 0.0284026
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(((11,18),(17,20)),19)))))); 0.0316944
(1,(2,(((3,(((((5,9),14),(12,13)),((7,8),10)),((((11,(18,20)),19),17),(15,16)))),6),4))); 0.0334713
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((((7,19),11),(17,(18,20))),8),(10,(15,16))))))); 0.0365
(1,(2,(((3,4),((((5,9),(12,13)),14),(((7,8),10),(((11,((17,20),19)),18),(15,16))))),6))); 0.0384842
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),((11,19),(17,(18,20))))),(10,(12,13)))))); 0.0358062
(1,(2,(((3,((((5,9),(7,8)),(((((11,19),(18,20)),17),14),(15,16))),(10,(12,13)))),4),6))); 0.0294272
(1,(2,(((3,4),6),((((5,9),(12,13)),((((7,8),(((11,18),19),(17,20))),(15,16)),14)),10)))); 0.0328095
(1,(2,((((3,4),(6,(((11,19),17),(18,20)))),((((5,9),14),(15,16)),(10,(12,13)))),(7,8)))); 0.0259638
(1,(2,(((3,4),6),((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),(10,(12,13))),(7,8))))); 0.0302115
(1,(2,(((((3,6),4),(10,(12,13))),((5,(9,14)),((((11,18),19),(17,20)),(15,16)))),(7,8)))); 0.0422286
(1,(2,(((((3,10),(12,13)),(5,((((7,8),(((11,18),19),(17,20))),(15,16)),(9,14)))),6),4))); 0.0404603
(1,(2,(((3,4),6),((5,9),((((7,8),(((11,19),(18,20)),17)),(15,16)),((10,14),(12,13))))))); 0.0284904
(1,(2,(((3,4),6),(((5,9),(15,16)),((7,8),(((10,14),(12,13)),(((11,19),18),(17,20)))))))); 0.0337731
(1,(2,((3,(4,6)),((((5,9),7),(((((11,19),(18,20)),17),(15,16)),14)),((8,10),(12,13)))))); 0.0333093
(1,(2,((((3,4),6),((7,8),10)),((((5,9),(11,((15,16),((17,(18,20)),19)))),14),(12,13))))); 0.0246818
(1,(2,(((3,4),6),((5,9),((((7,8),10),((((11,19),(18,20)),17),(15,16))),((12,13),14)))))); 0.0416682
(1,(2,(((3,4),6),((((5,9),((14,15),16)),(10,(12,13))),((7,8),(((11,19),17),(18,20))))))); 0.0329813
(1,(2,((((((3,4),6),10),(((7,8),((11,19),((17,20),18))),(15,16))),(12,13)),((5,9),14)))); 0.0374323
(1,(2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),(11,((17,19),(18,20)))),(15,16)),10))))); 0.0352952
(1,(2,(((3,4),(((5,9),((12,13),14)),(((7,(((11,19),(17,(18,20))),(15,16))),10),8))),6))); 0.0433324
(1,(2,(((3,4),((((5,9),14),((7,15),16)),((8,(10,(12,13))),(((11,(18,20)),19),17)))),6))); 0.0364607
(1,(2,(((3,4),6),((5,9),((((((7,8),(11,((17,(18,20)),19))),(15,16)),10),14),(12,13)))))); 0.0345912
(1,(2,(((((3,4),6),((7,8),10)),(12,13)),((((5,9),14),(15,16)),(((11,19),(18,20)),17))))); 0.0355335
(1,(2,((((3,4),(6,10)),(((5,9),(12,13)),((11,((17,(18,20)),19)),(14,(15,16))))),(7,8)))); 0.0396148
(1,(2,(((3,4),6),(((((5,9),7),(14,(15,16))),(8,(((11,18),20),(17,19)))),(10,(12,13)))))); 0.0411266
(1,(2,((((((((3,4),6),10),(14,(15,16))),(11,(12,13))),(17,(18,20))),((5,9),19)),(7,8)))); 0.034322
(1,(2,(((3,4),(((((5,9),(10,14)),(12,13)),(7,8)),((((11,19),(18,20)),17),(15,16)))),6))); 0.0306005
(1,(2,(((3,4),6),(((((5,9),((14,16),15)),(12,13)),((7,8),((11,(18,20)),(17,19)))),10)))); 0.0347224
(1,(2,(((3,4),6),((5,9),((((((7,8),((11,19),((17,20),18))),(15,16)),10),14),(12,13)))))); 0.0333076
(1,(2,(((3,6),4),((((5,(9,14)),(15,16)),((7,8),(((11,19),(18,20)),17))),(10,(12,13)))))); 0.0329757
(1,(2,(((3,4),6),((5,(12,13)),((((7,9),14),((((11,19),(18,20)),17),(15,16))),(8,10)))))); 0.0373752
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),(10,(12,13))),(7,8))))); 0.0417479
(1,(2,(((3,4),6),((5,(9,14)),(((7,8),((((11,18),19),(17,20)),(15,16))),(10,(12,13))))))); 0.0413933
(1,(2,((((3,4),6),(((7,8),(11,((17,19),(18,20)))),10)),((((5,9),14),(12,13)),(15,16))))); 0.0366515
(1,(2,((((3,4),6),(((7,(((11,19),17),(18,20))),8),10)),(((5,9),(14,(15,16))),(12,13))))); 0.0293382
(1,(2,(((3,4),6),(((((((5,9),(14,15)),16),(12,13)),(((11,(18,20)),19),17)),10),(7,8))))); 0.0350203
(1,(2,((((3,6),4),(7,8)),(((5,9),(11,((17,(18,20)),19))),(10,((12,13),(14,(15,16)))))))); 0.0320456
(1,(2,((((3,4),6),(((5,(12,13)),9),((10,(((11,19),(18,20)),17)),(14,(15,16))))),(7,8)))); 0.0272588
(1,(2,((((((3,4),6),(((11,19),(18,20)),17)),(10,14)),(((5,9),(15,16)),(12,13))),(7,8)))); 0.0334604
(1,(2,(((3,4),6),((((5,9),((11,(17,((18,20),19))),(14,(15,16)))),(12,13)),((7,8),10))))); 0.0396535
(1,(2,(((3,4),6),((((5,9),(12,13)),((10,17),14)),((7,8),((11,(18,(19,20))),(15,16))))))); 0.0317643
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,((11,19),(17,(18,20)))),(15,16)),(8,10)))))); 0.0288911
(1,(2,((((3,4),6),(((((5,(9,14)),(15,16)),(((11,19),(18,20)),17)),(7,8)),10)),(12,13)))); 0.0311042
(1,(2,((((((3,4),6),((7,8),10)),((((11,19),17),(18,20)),(15,16))),((12,13),14)),(5,9)))); 0.0274906
(1,(2,(((3,4),6),((((5,9),14),(((7,8),(11,(((17,20),19),18))),(15,16))),(10,(12,13)))))); 0.0347196
(1,(2,((((((3,4),6),(((7,8),((11,19),(17,(18,20)))),10)),(12,13)),(9,(14,(15,16)))),5))); 0.0348142
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(10,(12,13))),(((11,19),17),(18,20))),(7,8))))); 0.0321337
(1,(2,(((3,6),4),(((((5,9),((((11,19),((17,20),18)),14),(15,16))),(12,13)),10),(7,8))))); 0.0437136
(1,(2,(((3,4),6),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(10,(12,13))),(7,8))))); 0.0339614
(1,(2,(((3,4),6),((((5,9),((10,(12,13)),14)),(15,16)),((7,8),((11,(18,20)),(17,19))))))); 0.0337234
(1,(2,((((((3,4),6),(10,(12,13))),((((11,18),(17,(19,20))),(15,16)),14)),(5,9)),(7,8)))); 0.0312086
(1,(2,((((3,4),6),10),(((((5,9),14),(12,13)),(15,16)),((7,8),(11,(((17,20),19),18))))))); 0.0344623
(1,(2,((((3,6),4),((((5,9),14),(15,16)),((7,8),(10,(12,13))))),(11,((17,(18,20)),19))))); 0.032835
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),((11,((18,20),19)),17)),(10,(12,13))),(7,8))))); 0.0268599
(1,(2,(((3,4),6),((((5,9),((11,(((17,20),18),19)),(14,(15,16)))),(10,(12,13))),(7,8))))); 0.0360445
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(12,13)),((7,8),(((11,19),18),(17,20)))),10)))); 0.0332333
(1,(2,((((3,4),6),(((7,8),((11,(17,((18,20),19))),(15,16))),(10,(12,13)))),(5,(9,14))))); 0.0391107
(1,(2,(((3,4),6),(((5,(9,14)),(12,13)),(((7,8),10),((((11,18),(19,20)),17),(15,16))))))); 0.0393561
(1,(2,(((3,6),4),((((5,9),(((7,19),((8,11),(18,20))),17)),(14,(15,16))),(10,(12,13)))))); 0.0309207
(1,(2,((((3,4),6),10),((((5,9),(7,8)),((((11,19),(17,(18,20))),16),((12,13),14))),15)))); 0.0359616
(1,(2,((((((3,4),10),(((7,8),(11,((17,19),(18,20)))),(14,(15,16)))),6),(12,13)),(5,9)))); 0.0313502
(1,(2,((((3,(4,6)),(10,(12,13))),(7,8)),(((5,9),((14,16),15)),(((11,19),(18,20)),17))))); 0.023977
(1,(2,((((3,4),6),(((((9,14),(12,13)),10),(15,16)),((((11,18),20),17),19))),(5,(7,8))))); 0.0280937
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),((11,((18,20),19)),17)),(15,16)),10))))); 0.0241618
(1,(2,(((3,4),6),(((((5,9),((10,14),(12,13))),(15,16)),(7,8)),((11,19),(17,(18,20))))))); 0.0427558
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),((11,18),((17,20),19))),10),(14,(15,16))))))); 0.0319774
(1,(2,(((3,6),4),((((5,9),14),(((((11,19),17),(18,20)),16),15)),((7,8),(10,(12,13))))))); 0.0391638
(1,(2,(((3,4),6),(((5,9),((((7,(11,19)),(17,(18,20))),(15,16)),14)),(8,(10,(12,13))))))); 0.0391133
(1,(2,(((((3,4),6),(7,8)),(((11,19),(18,20)),17)),(((5,9),((10,14),(12,13))),(15,16))))); 0.0357544
(1,(2,(((3,4),6),((5,9),(((7,8),10),(((11,((17,19),(18,20))),((12,13),14)),(15,16))))))); 0.0252753
(1,(2,(((3,6),4),(((((5,9),7),(8,17)),(((10,(12,13)),14),((11,19),(18,20)))),(15,16))))); 0.0365803
(1,(2,(((3,6),4),(((((5,9),14),((((11,18),(19,20)),17),(15,16))),(10,(12,13))),(7,8))))); 0.0363921
(1,(2,(((3,4),6),(((((5,9),(15,16)),((12,13),14)),((7,8),10)),(((11,(18,20)),19),17))))); 0.033946
(1,(2,(((3,4),6),((((5,9),((12,13),14)),((7,10),8)),(((11,(18,20)),(17,19)),(15,16)))))); 0.0380352
(1,(2,(((((3,4),10),((7,8),(((11,19),(18,20)),17))),((5,9),((12,13),(14,(15,16))))),6))); 0.0311063
(1,(2,(((3,4),6),(((((5,9),(15,16)),(((11,(18,20)),19),17)),(10,((12,13),14))),(7,8))))); 0.025871
(1,(2,(((((3,4),6),((7,8),(10,((((11,18),19),(17,20)),(15,16))))),((12,13),14)),(5,9)))); 0.0242614
(1,(2,((((3,4),6),((7,8),10)),((((5,9),(12,13)),14),((((11,19),(18,20)),17),(15,16)))))); 0.0291888
(1,(2,((3,(4,6)),(((5,9),((7,8),(((11,18),((17,20),19)),(15,16)))),(10,((12,13),14)))))); 0.0334715
(1,(2,(((3,6),4),((((5,9),14),(((7,8),10),(((11,(18,20)),(17,19)),(15,16)))),(12,13))))); 0.0295055
(1,(2,(((3,4),(((((5,9),14),(15,16)),(((7,8),((11,((18,20),19)),17)),10)),(12,13))),6))); 0.0287343
(1,(2,(((3,4),6),((((((5,9),(11,(17,((18,20),19)))),(15,16)),14),(12,13)),((7,8),10))))); 0.0350373
(1,(2,(((3,4),6),(((5,9),((((7,8),(((11,19),(18,20)),17)),(15,16)),14)),(10,(12,13)))))); 0.0229633
(1,(2,(((3,6),4),((((5,9),(7,8)),((((11,19),17),(18,20)),(14,(15,16)))),(10,(12,13)))))); 0.0358326
(1,(2,(((3,4),6),((((5,(9,14)),(12,13)),((11,((17,19),(18,20))),(15,16))),(7,(8,10)))))); 0.0318177
(1,(2,((((3,(4,6)),(7,8)),((10,((12,13),14)),((((11,18),19),(17,20)),(15,16)))),(5,9)))); 0.0409131
(1,(2,((((3,14),(5,9)),(((7,8),(((11,19),(18,20)),17)),(15,16))),((4,6),(10,(12,13)))))); 0.0377582
(1,(2,((((3,4),6),(((((5,9),14),(12,13)),((7,10),(15,16))),8)),((11,(18,20)),(17,19))))); 0.0312594
(1,(2,(((3,4),6),((((5,9),14),(10,(12,13))),(((7,8),((11,19),(17,(18,20)))),(15,16)))))); 0.0251617
(1,(2,((3,(4,6)),((((5,9),(((7,8),((11,(18,20)),(17,19))),(14,(15,16)))),(12,13)),10)))); 0.0341431
(1,(2,(((3,4),6),((((((5,9),(15,16)),(7,8)),(10,14)),(12,13)),(((11,19),18),(17,20)))))); 0.0420588
(1,(2,(((3,4),6),(((5,9),14),(((7,8),(((11,18),(17,(19,20))),(15,16))),(10,(12,13))))))); 0.0429189
(1,(2,(((3,4),6),((5,(9,((10,(12,13)),((((11,(18,20)),19),17),(14,(15,16)))))),(7,8))))); 0.0351626
(1,(2,(((3,6),4),(((5,9),(7,8)),(((10,(12,13)),14),((((11,19),(18,20)),17),(15,16))))))); 0.0417353
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),((11,((18,20),19)),17)))))); 0.0325534
(1,(2,((3,4),((((5,((7,9),8)),((10,14),(12,13))),(15,16)),(6,(((11,19),(18,20)),17)))))); 0.0411714
(1,(2,(((3,4),6),(((((5,9),((14,15),16)),((11,19),(17,(18,20)))),(10,(12,13))),(7,8))))); 0.0263387
(1,(2,(((3,4),6),(((5,9),(7,8)),(((10,(12,13)),14),(((11,(17,19)),(18,20)),(15,16))))))); 0.0366974
(1,(2,(((((3,4),6),(((5,9),(7,8)),(10,(12,13)))),(14,(15,16))),(((11,19),17),(18,20))))); 0.0278477
(1,(2,(((3,4),6),((((5,9),(12,13)),((7,(15,16)),(8,(((11,(18,20)),19),17)))),(10,14))))); 0.0354712
(1,(2,((((((3,4),6),((7,8),10)),((((11,19),(17,(18,20))),14),(15,16))),(12,13)),(5,9)))); 0.0402441
(1,(2,(((3,4),6),(5,((7,8),((((9,14),(12,13)),10),((((11,19),(18,20)),17),(15,16)))))))); 0.032867
(1,(2,(((3,4),6),((5,9),((((7,8),(((11,18),19),(17,20))),(15,16)),(10,((12,13),14))))))); 0.0380679
(1,(2,(((3,6),4),((((5,9),14),(10,(12,13))),(((7,8),((11,19),((17,20),18))),(15,16)))))); 0.0331205
(1,(2,(((3,4),6),((((5,9),(((((11,19),18),20),17),(14,(15,16)))),(10,(12,13))),(7,8))))); 0.0327652
(1,(2,((((3,10),4),((((5,9),((12,13),14)),(((11,((18,20),19)),17),(15,16))),(7,8))),6))); 0.0311579
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(((7,8),17),((11,19),(18,20)))),(10,(12,13)))))); 0.0375624
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(14,(15,16)))))))); 0.0308732
(1,(2,(((3,4),6),((((5,9),(12,13)),(14,(15,16))),(((7,8),((11,(18,(19,20))),17)),10))))); 0.0307545
(1,(2,(((3,4),6),((((5,9),((10,17),14)),(15,16)),(((7,8),(((11,18),19),20)),(12,13)))))); 0.0340419
(1,(2,(((3,4),6),((((5,9),(10,(12,13))),((((11,(18,19)),(17,20)),(15,16)),14)),(7,8))))); 0.0404626
(1,(2,(((3,4),6),(((((5,9),(12,13)),14),(10,(15,16))),(7,(8,((11,(18,20)),(17,19)))))))); 0.0371814
(1,(2,((3,((((5,9),(((((11,19),18),(17,20)),(15,16)),14)),(10,(12,13))),(6,(7,8)))),4))); 0.0400247
(1,(2,(((3,4),6),(((5,9),(11,((12,13),14))),(((((7,19),(18,20)),(15,16)),8),(10,17)))))); 0.0394945
(1,(2,(((((3,4),10),((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(12,13))),(7,8)),6))); 0.0267813
(1,(2,(((3,4),6),(((5,9),(15,16)),(((7,8),((11,19),((17,20),18))),(10,((12,13),14))))))); 0.0373756
(1,(2,(((((3,(4,6)),(7,8)),(10,(12,13))),(((5,9),14),(15,16))),(((11,19),(18,20)),17)))); 0.0316387
(1,(2,(((((3,4),6),((7,(15,16)),(8,((11,(17,19)),(18,20))))),((9,((10,13),14)),12)),5))); 0.0369954
(1,(2,((3,4),((((5,9),((7,8),(((11,(18,20)),(17,19)),(15,16)))),(10,((12,13),14))),6)))); 0.045832
(1,(2,((((((3,4),10),(15,16)),(((5,9),((12,13),14)),(7,8))),((11,(17,19)),(18,20))),6))); 0.0350929
(1,(2,(((3,4),6),((((5,9),(15,16)),(10,((12,13),14))),((7,8),(((11,19),18),(17,20))))))); 0.0447661
(1,(2,(((3,4),6),(((5,9),14),(((7,8),((((11,19),(18,20)),17),(15,16))),(10,(12,13))))))); 0.0315786
(1,(2,(((3,4),6),(((5,9),(7,8)),(((10,14),(12,13)),((((11,18),19),(17,20)),(15,16))))))); 0.036585
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(15,16)),((7,(8,10)),((11,19),(17,(18,20)))))))); 0.0410291
(1,(2,(((3,4),((((5,9),(10,(12,13))),(7,8)),(((((11,18),19),(17,20)),(15,16)),14))),6))); 0.0304925
(1,(2,(((3,4),6),((((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(10,(12,13))),(7,8))))); 0.0314927
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),(((11,(18,20)),19),17))),(10,(12,13)))))); 0.0440849
(1,(2,((((((3,4),6),(10,(12,13))),(7,8)),((5,9),(14,(15,16)))),((((11,18),20),19),17)))); 0.0266413
(1,(2,(((((3,4),6),((7,8),10)),(12,13)),(((5,9),14),((((11,19),17),(18,20)),(15,16)))))); 0.0311887
(1,(2,((((((3,4),6),10),(7,8)),(((((5,15),9),14),16),(12,13))),(((11,19),(18,20)),17)))); 0.0322048
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(((11,19),(17,(18,20))),(15,16))),7),(8,10))))); 0.0307983
(1,(2,(((3,4),((5,9),(((7,8),(10,(12,13))),((11,(17,((18,20),19))),(14,(15,16)))))),6))); 0.0409924
(1,(2,((3,(4,6)),((((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(12,13)),((7,8),10))))); 0.0399679
(1,(2,(((((3,6),4),((10,(12,13)),((((11,19),(17,(18,20))),14),(15,16)))),(5,9)),(7,8)))); 0.0350488
(1,(2,(((3,4),6),((((5,(9,14)),(15,16)),(((11,(18,20)),19),17)),((7,8),(10,(12,13))))))); 0.0347748
(1,(2,(((((3,4),6),10),(((5,9),(12,13)),((11,(17,((18,20),19))),(14,(15,16))))),(7,8)))); 0.039459
(1,(2,((((3,4),6),((7,8),(10,(((11,((18,20),19)),17),(15,16))))),(((5,9),14),(12,13))))); 0.0283925
(1,(2,(((3,4),6),(((5,9),(12,13)),((7,((8,(((11,(18,20)),19),17)),16)),(10,(14,15))))))); 0.0292406
(1,(2,(((3,4),6),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),((7,8),10)),(12,13))))); 0.0284531
(1,(2,(((3,((((5,9),((6,7),(((11,19),(18,20)),17))),(15,16)),((8,10),(12,13)))),14),4))); 0.0262612
(1,(2,((3,(4,6)),(((((5,9),(((11,((17,19),(18,20))),16),(14,15))),(7,8)),10),(12,13))))); 0.0319359
(1,(2,(((3,(((((((5,9),14),(15,16)),((7,19),((11,(18,20)),17))),(12,13)),10),8)),4),6))); 0.0407714
(1,(2,(((3,4),(((((5,9),(12,13)),14),((((11,19),(18,20)),17),(15,16))),((7,8),10))),6))); 0.0267585
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),(((11,18),19),(17,20))),(14,(15,16))),10))))); 0.0332305
(1,(2,(((((3,10),4),6),(7,8)),(((5,9),(((((11,19),18),(17,20)),(15,16)),14)),(12,13))))); 0.0328718
(1,(2,(((3,6),4),(((5,(9,14)),(12,13)),((((7,8),10),(11,((17,19),(18,20)))),(15,16)))))); 0.0322404
(1,(2,(((3,4),6),((((5,9),(12,13)),((((7,((11,(18,20)),(17,19))),8),(15,16)),10)),14)))); 0.0288199
(1,(2,((((3,4),6),((((5,9),((12,13),14)),(15,16)),((7,8),10))),((11,19),(17,(18,20)))))); 0.0343595
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),(((11,(17,19)),(18,20)),(15,16))),10))))); 0.035448
(1,(2,(((3,6),4),((5,9),((((7,8),(((11,19),17),(18,20))),(15,16)),((10,(12,13)),14)))))); 0.0236616
(1,(2,((3,4),(((((5,9),6),(11,((17,19),(18,20)))),(7,8)),(((10,14),(12,13)),(15,16)))))); 0.0366055
(1,(2,(((3,4),((((5,9),14),(((7,8),(((11,19),17),(18,20))),(15,16))),(10,(12,13)))),6))); 0.0320781
(1,(2,(((3,4),6),(((5,9),(((7,8),(((11,19),(18,20)),17)),(15,16))),((10,(12,13)),14))))); 0.0298924
(1,(2,(((3,4),((5,(9,14)),(((7,8),(((11,(18,20)),(17,19)),(15,16))),(10,(12,13))))),6))); 0.0284779
(1,(2,(((3,4),6),((5,9),(((7,8),(10,(12,13))),((((11,((18,20),19)),17),(15,16)),14)))))); 0.0325086
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),((11,(18,20)),(17,19))))))); 0.0308469
(1,(2,(((((3,4),6),(10,((((11,18),((17,20),19)),(15,16)),((12,13),14)))),(7,8)),(5,9)))); 0.0317866
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),17),(18,20))),(7,8)),(10,(12,13)))))); 0.0252547
(1,(2,(((3,6),4),((((5,9),14),(12,13)),(((7,8),(((11,((18,20),19)),17),(15,16))),10))))); 0.0277244
(1,(2,(((((3,4),6),(10,(12,13))),((((5,9),14),(15,16)),((11,19),((17,20),18)))),(7,8)))); 0.0289503
(1,(2,((((((3,4),6),10),(((5,9),(14,(15,16))),(12,13))),(7,8)),((11,19),(17,(18,20)))))); 0.0298967
(1,(2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),((11,(18,20)),(17,19))),10),(15,16)))))); 0.0310241
(1,(2,((((((3,6),4),(10,((12,13),14))),(15,16)),((((11,18),20),19),17)),((5,9),(7,8))))); 0.0310295
(1,(2,(((3,6),4),(((5,9),((((7,19),(11,(17,(18,20)))),(15,16)),(10,14))),(8,(12,13)))))); 0.0323267
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(15,16)),((7,(8,10)),(11,(17,((18,20),19)))))))); 0.0339621
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),((11,19),(17,(18,20)))),((7,8),10)),(12,13))))); 0.0284717
(1,(2,(((3,4),(((((5,9),14),(12,13)),(8,11)),(((7,(15,16)),(17,((18,20),19))),10))),6))); 0.0389965
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),18),(17,20))),(7,(8,10))),(12,13))))); 0.0355814
(1,(2,(((((3,4),(6,(7,8))),10),(12,13)),(((5,9),((14,16),15)),(11,((17,19),(18,20))))))); 0.0301466
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),((((11,18),20),19),17)),(15,16)),10))))); 0.0282136
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),10),(15,16)),((7,8),((((11,18),20),19),17)))))); 0.0342241
(1,(2,(((3,4),6),((((((5,9),(12,13)),(10,14)),(15,16)),((11,19),(17,(18,20)))),(7,8))))); 0.0309486
(1,(2,(((3,4),6),((((5,(9,14)),((((11,19),(18,20)),17),(15,16))),(10,(12,13))),(7,8))))); 0.0431591
(1,(2,(((3,4),6),(((5,9),(((7,8),((((11,(18,20)),19),17),(15,16))),(10,14))),(12,13))))); 0.0347749
(1,(2,((((3,4),6),(12,13)),(((5,9),14),(((7,8),((((11,19),(18,20)),17),(15,16))),10))))); 0.0298679
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),(((11,(18,19)),(17,20)),(15,16))))))); 0.032936
(1,(2,(((((3,4),(10,(12,13))),(((5,9),14),(15,16))),(6,(11,(17,((18,20),19))))),(7,8)))); 0.0304229
(1,(2,(((3,4),6),(((5,9),((10,(12,13)),14)),((7,8),((((11,19),(18,20)),17),(15,16))))))); 0.0284084
(1,(2,((((3,6),4),((((((7,8),(((11,19),(18,20)),17)),10),(9,14)),(12,13)),16)),(5,15)))); 0.0315499
(1,(2,(((3,4),6),(((5,9),(7,8)),(((10,(((11,19),(18,20)),17)),((12,13),14)),(15,16)))))); 0.0407609
(1,(2,(((3,4),6),(((5,9),((7,8),(((11,((18,20),19)),17),(14,(15,16))))),(10,(12,13)))))); 0.0308574
(1,(2,(((((3,4),6),(7,8)),(10,(12,13))),((5,9),((((11,(18,20)),19),17),((14,16),15)))))); 0.0370559
(1,(2,(((3,4),6),(((5,9),(7,8)),(((10,(((11,19),(18,20)),17)),(14,(15,16))),(12,13)))))); 0.0336212
(1,(2,(((3,4),6),((((5,9),((11,((17,19),(18,20))),(14,(15,16)))),((7,8),10)),(12,13))))); 0.0413662
(1,(2,((((3,4),((7,(15,16)),10)),((((5,9),14),(12,13)),(8,(11,((17,(18,20)),19))))),6))); 0.0341008
(1,(2,(((3,4),6),((((5,9),(12,13)),((10,14),(15,16))),((7,8),(((11,(18,20)),17),19)))))); 0.0279484
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(12,13)),(((7,8),(11,(((17,20),19),18))),10))))); 0.0408521
(1,(2,((((((3,4),6),10),(7,8)),(((11,((18,20),19)),17),(15,16))),((5,9),((12,13),14))))); 0.0391947
(1,(2,(((3,4),6),((((5,9),((10,(12,13)),14)),(15,16)),((7,8),((11,19),((17,20),18))))))); 0.0315155
(1,(2,(((3,4),((((((5,9),14),((((11,18),19),(17,20)),(15,16))),(7,8)),10),(12,13))),6))); 0.0232708
(1,(2,((((3,6),4),((7,8),10)),(((((5,9),15),((12,13),14)),16),((11,18),((17,19),20)))))); 0.0308068
(1,(2,((3,(4,6)),((((5,9),(10,(12,13))),(((11,19),(17,(18,20))),(14,(15,16)))),(7,8))))); 0.0304362
(1,(2,((((3,4),6),((7,8),10)),(((((5,9),14),(15,16)),(11,((17,19),(18,20)))),(12,13))))); 0.0335984
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),((11,((18,20),19)),17)))))); 0.0317965
(1,(2,(((3,6),4),((5,9),((((((7,8),(((11,19),(18,20)),17)),10),(15,16)),14),(12,13)))))); 0.0274887
(1,(2,(((((3,4),(6,((7,8),(11,((17,(18,20)),19))))),(15,16)),((10,14),(12,13))),(5,9)))); 0.030525
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(((11,18),((17,20),19)),(15,16))),((7,8),10))))); 0.0297965
(1,(2,(((3,4),(((((5,9),14),(((7,((11,19),(18,20))),17),(15,16))),(8,10)),(12,13))),6))); 0.0438168
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,(8,11)),((15,16),(17,((18,20),19)))),10))))); 0.0360382
(1,(2,(((((((3,4),6),10),(7,8)),((11,18),((17,20),19))),(((5,9),14),(15,16))),(12,13)))); 0.0281403
(1,(2,(((3,4),6),((((5,9),(12,13)),(14,(15,16))),((7,10),(8,((11,19),(17,(18,20))))))))); 0.0334207
(1,(2,((((((3,10),6),4),(((((5,9),7),(17,19)),((15,16),(18,20))),(8,11))),(12,13)),14))); 0.0450233
(1,(2,(((((3,4),6),(7,8)),(10,(12,13))),((((5,9),14),(15,16)),((11,(18,20)),(17,19)))))); 0.0400727
(1,(2,((((((3,6),4),(10,((12,13),14))),(15,16)),(((7,8),11),((17,(18,20)),19))),(5,9)))); 0.0416414
(1,(2,((((((((3,4),6),10),(7,8)),((((11,18),19),(17,20)),16)),((5,9),15)),(12,13)),14))); 0.0377655
(1,(2,(((((3,4),6),10),((7,8),(((11,19),(18,20)),17))),((5,9),((12,13),(14,(15,16))))))); 0.0352976
(1,(2,(((3,6),((4,8),((((5,9),14),(15,16)),(10,(12,13))))),(7,(((11,19),(18,20)),17))))); 0.0369481
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),10),(((7,8),11),((15,16),((17,(18,20)),19))))))); 0.0361772
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),((11,((18,20),19)),17)),(10,(12,13))),(7,8))))); 0.0225815
(1,(2,(((3,4),6),((((5,9),((12,13),14)),((11,((17,(18,20)),19)),(15,16))),((7,8),10))))); 0.0327741
(1,(2,(((3,4),6),((((((5,9),7),(14,16)),15),(((11,19),(18,20)),17)),(8,(10,(12,13))))))); 0.037181
(1,(2,(((3,4),6),(((5,9),(7,8)),(10,((((((11,19),(17,20)),18),(15,16)),14),(12,13))))))); 0.0315984
(1,(2,(((3,6),4),((5,9),(((((7,8),(((11,19),(18,20)),17)),(15,16)),(10,(12,13))),14))))); 0.0414449
(1,(2,(((((3,4),6),5),(((7,8),(((11,19),((17,20),18)),(15,16))),(10,(12,13)))),(9,14)))); 0.0391341
(1,(2,(((((3,4),6),(((5,9),(14,(15,16))),((11,((17,20),18)),19))),(8,(10,(12,13)))),7))); 0.0419424
(1,(2,(((((3,4),6),(10,(12,13))),((((5,9),14),(15,16)),(((11,19),(18,20)),17))),(7,8)))); 0.0292541
(1,(2,(((3,6),4),((((5,9),14),(12,13)),(((7,(15,16)),(((11,19),(18,20)),17)),(8,10)))))); 0.0324989
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),(((11,19),17),(18,20))))))); 0.0360514
(1,(2,(((3,4),(((5,9),(12,13)),((7,8),(10,((((11,19),(18,20)),17),(14,(15,16))))))),6))); 0.0412709
(1,(2,(((3,4),((((5,9),14),((((11,19),(18,20)),17),(15,16))),((7,8),(10,(12,13))))),6))); 0.0276234
(1,(2,(((3,6),4),((((5,9),(12,13)),(10,14)),((7,8),(((11,19),((17,20),18)),(15,16))))))); 0.0324317
(1,(2,(((3,4),(((5,(9,14)),(12,13)),(((7,8),((((11,(18,20)),19),17),(15,16))),10))),6))); 0.0329443
(1,(2,((((3,4),6),(((5,9),(7,8)),((10,(12,13)),(14,(15,16))))),(((11,(18,20)),17),19)))); 0.0335056
(1,(2,(((3,4),6),((((((5,9),(12,13)),(15,16)),(10,14)),(7,8)),((11,19),(17,(18,20))))))); 0.0427517
(1,(2,(((((3,4),6),(((5,9),((14,15),16)),((11,((18,20),19)),17))),(10,(12,13))),(7,8)))); 0.0371142
(1,(2,(((((((3,4),6),10),(12,13)),(7,8)),(9,(((((11,19),(17,20)),18),(15,16)),14))),5))); 0.0312356
(1,(2,(((3,4),(((((5,9),14),((7,8),((((11,19),(17,20)),18),(15,16)))),10),(12,13))),6))); 0.0383668
(1,(2,((((3,10),(4,6)),((5,9),((7,8),((((11,18),(17,20)),19),(14,(15,16)))))),(12,13)))); 0.0406029
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,(11,((17,(18,20)),19))),(14,(15,16))),8),10))))); 0.0271094
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(15,16)),(7,(8,((11,((18,20),19)),17)))),10)))); 0.0324798
(1,(2,(((3,6),4),((((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(12,13)),((7,8),10))))); 0.042468
(1,(2,(((((3,4),((((7,19),((11,(18,20)),17)),16),(14,15))),10),(12,13)),(((5,9),6),8)))); 0.0377835
(1,(2,((3,4),((((((5,9),((12,13),14)),(15,16)),10),(7,8)),(6,(((11,(18,20)),19),17)))))); 0.0340367
(1,(2,(((3,4),6),((((5,9),14),(((7,8),10),(((11,19),(17,(18,20))),(15,16)))),(12,13))))); 0.0358363
(1,(2,(((3,6),4),((((((5,9),14),(15,16)),(7,8)),(10,(12,13))),(((11,19),(18,20)),17))))); 0.0415716
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,((11,19),((17,20),18))),(8,10)),(14,(15,16))))))); 0.0457132
(1,(2,(((3,4),(5,(((7,(((((11,18),19),(17,20)),16),(14,15))),8),((9,10),(12,13))))),6))); 0.036547
(1,(2,(((((3,4),6),(((5,9),(14,(15,16))),(11,(17,((18,20),19))))),(10,(12,13))),(7,8)))); 0.0397342
(1,(2,(((3,4),6),(((((5,9),15),(14,16)),((7,8),((11,(18,20)),(17,19)))),(10,(12,13)))))); 0.0341125
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(15,16)),((7,8),((11,(18,20)),(17,19)))),10)))); 0.0333895
(1,(2,((((3,6),4),10),((((5,9),((12,13),14)),(15,16)),((7,8),(((11,19),(18,20)),17)))))); 0.0396455
(1,(2,((((((3,6),4),((5,9),((12,13),14))),(10,(15,16))),(7,8)),(((11,19),17),(18,20))))); 0.0367351
(1,(2,(((3,4),(((5,9),(12,13)),(((7,8),10),((11,(17,((18,20),19))),(14,(15,16)))))),6))); 0.0233134
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),((7,8),((11,18),((17,20),19)))),(10,(12,13)))))); 0.0264479
(1,(2,(((3,4),6),(((5,9),14),((((7,8),((((11,19),(18,20)),17),(15,16))),10),(12,13)))))); 0.03415
(1,(2,(((((3,6),4),(10,(12,13))),(((5,9),14),((((11,(18,20)),17),19),(15,16)))),(7,8)))); 0.0340638
(1,(2,(((3,6),4),(((5,9),((12,13),14)),((((7,8),((((11,18),20),19),17)),(15,16)),10))))); 0.0311786
(1,(2,(((((3,4),6),(10,(12,13))),(((5,9),14),((((11,19),18),(17,20)),(15,16)))),(7,8)))); 0.0331985
(1,(2,(((((3,4),6),10),(7,8)),((((5,9),14),(11,(12,13))),((15,16),(17,((18,20),19))))))); 0.0445492
(1,(2,(((((3,4),6),(10,(12,13))),((((11,19),(18,20)),17),(14,(15,16)))),((5,(7,9)),8)))); 0.0328064
(1,(2,(((3,4),((((5,9),(12,13)),(((7,8),((11,((18,20),19)),17)),((14,15),16))),10)),6))); 0.0461915
(1,(2,(((3,4),6),((((5,9),(((11,(17,((18,20),19))),16),(14,15))),(7,8)),(10,(12,13)))))); 0.046717
(1,(2,(((3,4),6),(((((5,9),((((11,(18,20)),(17,19)),16),(14,15))),(12,13)),10),(7,8))))); 0.0273833
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(12,13)),(((7,8),10),(11,(17,((18,20),19)))))))); 0.0256336
(1,(2,(((3,4),6),((((5,9),((10,(12,13)),14)),(15,16)),((7,8),(11,((17,(18,20)),19))))))); 0.0318244
(1,(2,((((3,4),10),(6,(7,8))),(((((5,9),14),(15,16)),(11,((17,(18,20)),19))),(12,13))))); 0.0316368
(1,(2,(((3,4),((((((5,9),((12,13),14)),(15,16)),(7,(8,11))),(17,((18,20),19))),10)),6))); 0.0368246
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(((11,(18,20)),(17,19)),(15,16))),((7,8),10))))); 0.0290331
(1,(2,(((3,4),6),(((((5,9),(12,13)),14),10),((((7,(18,20)),((11,19),17)),8),(15,16)))))); 0.0304546
(1,(2,(((3,4),6),((((((5,9),14),17),10),(12,13)),(((7,8),((11,19),(18,20))),(15,16)))))); 0.0294795
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),((((11,(18,20)),19),17),(14,(15,16)))),10))))); 0.0279947
(1,(2,(((3,4),6),(((((5,9),(7,8)),(15,16)),((10,(12,13)),14)),(((11,19),(18,20)),17))))); 0.0340638
(1,(2,((((3,4),6),((((((5,9),14),(15,16)),((17,(18,20)),19)),11),(10,(12,13)))),(7,8)))); 0.0299832
(1,(2,(((3,(((5,9),((12,13),14)),(((7,8),((((11,19),18),(17,20)),(15,16))),10))),4),6))); 0.0254451
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),(11,((17,20),(18,19)))),(15,16)),(10,14)))))); 0.0347681
(1,(2,(((((3,4),6),((7,10),8)),((((5,9),14),(12,13)),(15,16))),(11,((17,19),(18,20)))))); 0.046021
(1,(2,((((3,10),(4,6)),(7,8)),((((5,9),(15,16)),(((11,19),(17,(18,20))),14)),(12,13))))); 0.0394581
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(12,13)),((7,(8,10)),(11,(((17,20),18),19))))))); 0.0320091
(1,(2,(((3,4),6),(((((5,9),14),((((11,18),(19,20)),17),(15,16))),(7,8)),(10,(12,13)))))); 0.0366516
(1,(2,((((3,4),6),(((5,9),(12,13)),((((7,8),(((11,19),18),(17,20))),(15,16)),10))),14))); 0.030329
(1,(2,((3,(4,6)),((((5,9),14),(12,13)),(((7,8),10),(((11,19),(17,(18,20))),(15,16))))))); 0.0466014
(1,(2,(((3,4),6),((((5,9),14),(((7,(((11,19),17),(18,20))),8),((10,(12,13)),16))),15)))); 0.0408373
(1,(2,(((3,(4,6)),(((5,9),14),(((7,8),10),((((11,(18,20)),19),17),(15,16))))),(12,13)))); 0.0296571
(1,(2,(((3,4),6),((((5,9),((((11,19),(18,20)),17),((14,15),16))),((8,10),(12,13))),7)))); 0.0383151
(1,(2,(((3,4),6),((5,9),((((7,((11,19),(17,(18,20)))),(8,10)),(15,16)),((12,13),14)))))); 0.0294094
(1,(2,(((3,4),6),(((5,9),(((7,8),10),((((11,19),(17,(18,20))),(15,16)),14))),(12,13))))); 0.0347281
(1,(2,((((((3,4),6),((7,8),10)),(((11,18),19),(17,20))),(15,16)),(((5,9),(12,13)),14)))); 0.0295271
(1,(2,((3,4),(((5,9),6),(((((7,(11,((17,(18,20)),19))),8),10),(12,13)),((14,15),16)))))); 0.0353019
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),((((11,19),(18,20)),17),(15,16))),((7,8),10))))); 0.030227
(1,(2,(((3,4),(6,(((11,19),(18,20)),17))),((5,((7,8),9)),(((10,14),(15,16)),(12,13)))))); 0.0424131
(1,(2,((((3,4),6),(((((5,9),(14,15)),((((11,19),(18,20)),17),16)),(12,13)),10)),(7,8)))); 0.0371
(1,(2,(((3,4),(((((5,9),(7,8)),(12,13)),(14,(15,16))),(10,((11,((18,20),19)),17)))),6))); 0.0275978
(1,(2,((((3,4),6),((((7,8),(((11,(18,20)),(17,19)),(15,16))),10),((9,14),(12,13)))),5))); 0.033799
(1,(2,(((3,4),6),((((5,9),14),(15,16)),(((7,((11,((18,20),19)),17)),8),(10,(12,13))))))); 0.0354307
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),(10,(12,13))),(7,8))))); 0.0325121
(1,(2,(((3,4),6),((((5,(12,13)),(9,14)),(((11,19),(17,(18,20))),(15,16))),((7,8),10))))); 0.0316299
(1,(2,(((3,4),6),(((5,9),((7,8),((((((11,18),19),17),20),(15,16)),14))),(10,(12,13)))))); 0.0330764
(1,(2,(((3,4),((((5,9),((12,13),14)),(15,16)),(((7,8),10),(((11,(18,20)),19),17)))),6))); 0.0319943
(1,(2,(((3,4),((((5,9),(7,8)),((10,14),((((11,19),18),(17,20)),(15,16)))),(12,13))),6))); 0.0328241
(1,(2,(((((3,4),10),(12,13)),(5,6)),(((7,(9,14)),(15,16)),(8,(((11,19),(18,20)),17)))))); 0.0353479
(1,(2,((((3,6),4),((((5,9),(15,16)),(10,14)),((7,8),(((11,19),(18,20)),17)))),(12,13)))); 0.0345765
(1,(2,((((((3,10),(7,8)),(12,13)),(((5,9),14),((((11,19),18),(17,20)),(15,16)))),4),6))); 0.0332145
(1,(2,((((3,4),6),(((5,9),((((11,((17,19),(18,20))),16),15),14)),(10,(12,13)))),(7,8)))); 0.0339374
(1,(2,(((3,4),6),((((((5,9),15),14),((((11,18),19),(17,20)),16)),(7,8)),(10,(12,13)))))); 0.0437196
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),((11,19),((17,20),18)))),(10,(12,13)))))); 0.0297286
(1,(2,(((((3,4),6),(15,16)),((((5,9),8),(10,(12,13))),(7,14))),(((11,19),(18,20)),17)))); 0.0300598
(1,(2,(((((3,4),10),(7,(15,16))),(((11,19),(18,20)),17)),(((5,9),((12,13),14)),(6,8))))); 0.0350789
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17))),10),(12,13))))); 0.0280671
(1,(2,(((((3,6),4),10),((((5,9),(15,16)),((11,(18,20)),(17,19))),((12,13),14))),(7,8)))); 0.0371145
(1,(2,(((3,4),6),((((5,9),(10,((12,13),14))),((7,8),(((11,(18,20)),19),17))),(15,16))))); 0.0287286
(1,(2,(((((((3,4),6),10),(7,8)),(((11,19),(17,(18,20))),(15,16))),((12,13),14)),(5,9)))); 0.0263414
(1,(2,(((3,4),6),(((5,9),8),(((7,((((11,18),((17,20),19)),(15,16)),14)),10),(12,13)))))); 0.0323406
(1,(2,((((((3,4),6),(((7,(((11,19),18),(17,20))),8),(10,(12,13)))),(5,9)),(15,16)),14))); 0.0364214
(1,(2,((((((3,4),6),10),8),7),(((5,9),(12,13)),((((11,18),19),(17,20)),(14,(15,16))))))); 0.0304938
(1,(2,(((3,4),((((((5,15),(9,14)),16),(((11,19),(18,20)),17)),(7,8)),(10,(12,13)))),6))); 0.0268421
(1,(2,((((3,4),6),((((5,9),(7,8)),(12,13)),((10,(((11,19),(18,20)),17)),(15,16)))),14))); 0.0285476
(1,(2,(((3,4),6),((((((5,9),((12,13),14)),(15,16)),(11,(17,((18,20),19)))),10),(7,8))))); 0.030031
(1,(2,((((((3,4),6),((10,(12,13)),(14,(15,16)))),((5,9),8)),7),(11,((17,(18,20)),19))))); 0.0421164
(1,(2,(((3,4),6),(((((((5,9),14),((((11,(18,20)),19),17),(15,16))),7),8),10),(12,13))))); 0.025417
(1,(2,(((3,4),(((((5,9),(((11,(18,20)),(17,19)),(14,(15,16)))),(7,8)),(12,13)),10)),6))); 0.0365479
(1,(2,(((3,6),4),((((((((5,9),15),16),(((11,18),19),(17,20))),14),10),(12,13)),(7,8))))); 0.0460216
(1,(2,(((3,4),6),((((5,(((11,18),(17,20)),19)),(((7,9),14),(15,16))),(10,(12,13))),8)))); 0.0354884
(1,(2,(((3,4),6),(((((((5,9),(12,13)),14),(15,16)),(7,8)),(((11,19),(18,20)),17)),10)))); 0.0364212
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((7,(8,10)),((((11,(18,20)),19),17),(15,16))))))); 0.0421315
(1,(2,((((((3,4),6),10),(7,8)),(((5,9),(12,13)),((14,15),16))),((((11,19),18),20),17)))); 0.0355389
(1,(2,(((3,4),6),((((5,9),14),((((7,8),(((11,19),18),(17,20))),(15,16)),10)),(12,13))))); 0.0340967
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(11,(17,((18,20),19)))),(7,8)),(10,(12,13)))))); 0.031004
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),(((11,18),(19,20)),17))),(10,(12,13)))))); 0.0371828
(1,(2,((((3,4),(10,(12,13))),6),((((5,(9,14)),(15,16)),(((11,(18,20)),19),17)),(7,8))))); 0.0404695
(1,(2,(((((3,4),6),((7,8),10)),(((9,14),(15,16)),(((11,(18,20)),19),17))),(5,(12,13))))); 0.0384799
(1,(2,((((((3,6),4),(10,(12,13))),8),(5,((7,(9,14)),(15,16)))),((11,(18,20)),(17,19))))); 0.0332533
(1,(2,((((((3,4),6),((((5,9),(12,13)),14),10)),(7,8)),(15,16)),((11,19),(17,(18,20)))))); 0.0307068
(1,(2,(((3,4),6),(((((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(7,10)),8),(12,13))))); 0.0352425
(1,(2,(((3,4),(5,((((7,8),(((11,19),(17,20)),18)),(15,16)),((9,14),(10,(12,13)))))),6))); 0.0305462
(1,(2,(((3,4),6),(5,(((((7,((11,19),((17,18),20))),(15,16)),14),(10,(12,13))),(8,9)))))); 0.037212
(1,(2,(((3,6),4),((5,9),((((7,8),((((11,19),(18,20)),17),(15,16))),(10,14)),(12,13)))))); 0.0300428
(1,(2,(((3,4),6),((((5,9),(15,16)),(((7,8),((11,(18,19)),(17,20))),(10,14))),(12,13))))); 0.0361764
(1,(2,(((3,(4,6)),((((5,9),7),8),((10,(12,13)),((14,15),16)))),(((11,19),(18,20)),17)))); 0.0444211
(1,(2,(((((3,4),6),10),(12,13)),(((((5,9),14),(15,16)),(11,((17,19),(18,20)))),(7,8))))); 0.0265306
(1,(2,(((3,6),4),(((5,((9,14),(15,16))),(((11,(18,20)),19),17)),(((7,8),10),(12,13)))))); 0.0282103
(1,(2,(((3,4),6),(((5,9),((((11,19),(17,(18,20))),(15,16)),14)),((7,8),(10,(12,13))))))); 0.030965
(1,(2,(((3,4),6),(((5,9),(7,(((11,18),((17,20),19)),(14,(15,16))))),((8,10),(12,13)))))); 0.0251491
(1,(2,(((3,4),6),((5,(((7,9),((10,14),(((11,(18,(19,20))),17),(15,16)))),8)),(12,13))))); 0.0395215
(1,(2,((((3,(4,6)),((5,9),((7,8),(10,(12,13))))),(14,(15,16))),((11,19),(17,(18,20)))))); 0.0352908
(1,(2,(((3,4),(((5,9),14),((((7,8),(((11,19),17),(18,20))),(15,16)),(10,(12,13))))),6))); 0.0315709
(1,(2,(((3,4),6),(((5,9),((7,8),(((11,((18,20),19)),17),(14,(15,16))))),(10,(12,13)))))); 0.0317514
(1,(2,((3,4),(((5,(12,13)),((9,14),(15,16))),((6,(((11,18),(19,20)),17)),((7,8),10)))))); 0.0407574
(1,(2,(((3,6),4),(((5,9),(12,13)),((((7,8),(((11,18),(17,20)),19)),(15,16)),(10,14)))))); 0.033241
(1,(2,(((3,4),6),((5,9),(((7,8),((((11,19),(18,20)),17),(15,16))),((10,14),(12,13))))))); 0.0301871
(1,(2,(((3,(((((5,9),((12,13),14)),((7,8),(((11,19),(18,20)),17))),(15,16)),10)),4),6))); 0.034871
(1,(2,((((3,4),6),((((5,9),14),(((11,19),(17,(18,20))),(15,16))),((7,8),10))),(12,13)))); 0.0317049
(1,(2,(((((3,4),6),((((5,9),14),(((11,((18,20),19)),17),(15,16))),(10,(12,13)))),8),7))); 0.0337333
(1,(2,(((3,4),6),((((5,9),14),((((7,8),((11,((18,20),19)),17)),(15,16)),10)),(12,13))))); 0.0431039
(1,(2,(((3,6),4),((5,9),(((7,8),((((11,19),(18,20)),17),(14,(15,16)))),(10,(12,13))))))); 0.0280983
(1,(2,((((((3,4),6),(8,10)),(((11,(((17,20),19),18)),((12,13),14)),16)),((5,9),7)),15))); 0.03787
(1,(2,(((3,4),((((((5,9),14),15),16),((7,8),(11,(((17,20),19),18)))),(10,(12,13)))),6))); 0.0374214
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(7,((11,(17,19)),(18,20)))),(12,13)),(8,10))))); 0.0326895
(1,(2,(((3,4),6),((5,(12,13)),(((7,(9,14)),(((11,(18,20)),(17,19)),(15,16))),(8,10)))))); 0.0331408
(1,(2,(((3,6),4),((((5,9),14),(12,13)),((((7,8),((11,(17,(18,20))),19)),10),(15,16)))))); 0.0280882
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),(7,8)),(10,(12,13)))))); 0.0336317
(1,(2,(((3,4),6),(((5,9),(((((11,((17,20),19)),18),16),15),14)),(((7,8),10),(12,13)))))); 0.0399802
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),((11,(18,20)),(17,19))),(12,13)),((7,8),10))))); 0.0322604
(1,(2,(((3,4),6),((((((5,9),(12,13)),14),((((11,19),(18,20)),17),(15,16))),10),(7,8))))); 0.0251895
(1,(2,(((3,4),6),(((((5,9),15),((((11,18),19),(17,20)),(14,16))),(7,8)),(10,(12,13)))))); 0.0380137
(1,(2,((((((3,4),6),(10,(12,13))),(((((5,9),15),14),16),(((11,19),(18,20)),17))),8),7))); 0.0351064
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(7,8)),(10,(12,13))),(((11,19),(18,20)),17))))); 0.0298796
(1,(2,(((3,4),(((((5,9),14),(12,13)),10),(((7,8),(((11,(18,20)),19),17)),(15,16)))),6))); 0.0293726
(1,(2,(((3,4),(((((5,9),((12,13),14)),((15,16),((17,(18,20)),19))),((7,8),11)),10)),6))); 0.0363075
(1,(2,(((3,4),6),((((5,9),((((11,((18,20),19)),17),(15,16)),14)),(10,(12,13))),(7,8))))); 0.0404004
(1,(2,(((3,4),6),((((5,9),(12,13)),((10,14),(((((11,19),18),20),17),(15,16)))),(7,8))))); 0.0407045
(1,(2,(((3,6),4),((((5,9),(7,8)),((((11,18),19),(17,20)),(14,(15,16)))),(10,(12,13)))))); 0.0296177
(1,(2,(((((3,4),6),10),(7,8)),((5,((9,14),((((11,19),(18,20)),17),(15,16)))),(12,13))))); 0.02767
(1,(2,(((3,6),4),(((((5,15),((9,14),16)),((11,19),(17,(18,20)))),(7,8)),(10,(12,13)))))); 0.0334443
(1,(2,(((((3,14),(4,((6,((11,19),(17,(18,20)))),(15,16)))),(10,(12,13))),(5,9)),(7,8)))); 0.0336428
(1,(2,((((3,4),6),((7,8),10)),(((5,9),(12,13)),(((11,(18,20)),(17,19)),(14,(15,16))))))); 0.0394497
(1,(2,(((((((3,4),6),10),((7,8),((11,18),((17,20),19)))),16),((12,13),14)),((5,9),15)))); 0.0406019
(1,(2,(((3,4),6),(((5,9),((((((11,18),19),17),20),(15,16)),14)),((7,8),(10,(12,13))))))); 0.0393004
(1,(2,(((3,4),6),(((5,9),(((7,8),10),(((((11,(18,20)),19),17),(15,16)),14))),(12,13))))); 0.0336479
(1,(2,((((((3,4),6),(12,13)),((10,14),((((11,19),18),(17,20)),(15,16)))),(5,9)),(7,8)))); 0.0311279
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),((((11,18),19),17),20)))))); 0.0383045
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),((11,(17,((18,20),19))),(15,16))))))); 0.0345881
(1,(2,(((3,4),((((5,9),(((((11,18),19),(17,20)),(15,16)),14)),(12,13)),((7,8),10))),6))); 0.029856
(1,(2,(((3,4),6),(((5,9),(7,8)),((10,((12,13),14)),((((11,19),(17,20)),18),(15,16))))))); 0.0394387
(1,(2,(((3,4),6),(((5,9),((10,((12,13),14)),((((11,19),17),(18,20)),(15,16)))),(7,8))))); 0.0406604
(1,(2,(((((((3,4),6),10),(7,8)),(((11,19),(18,20)),17)),(((5,9),14),(15,16))),(12,13)))); 0.0328103
(1,(2,((((3,6),4),(10,(12,13))),((((5,9),((14,15),16)),((11,(18,20)),(17,19))),(7,8))))); 0.0382873
(1,(2,(((3,4),6),(5,((((7,8),(11,(17,((18,20),19)))),(((9,14),16),15)),(10,(12,13))))))); 0.0282168
(1,(2,(((3,4),6),((((5,9),(15,16)),((12,13),14)),(((7,8),(((11,19),(17,20)),18)),10))))); 0.0386903
(1,(2,(((3,4),6),(((5,9),((10,((12,13),14)),((((11,(18,20)),19),17),(15,16)))),(7,8))))); 0.0288373
(1,(2,((((((3,4),6),(8,10)),(7,(15,16))),((11,((18,20),19)),17)),(((5,9),14),(12,13))))); 0.0298415
(1,(2,((((((3,4),6),10),(7,8)),(((5,9),(15,16)),((12,13),14))),(((11,19),17),(18,20))))); 0.0316977
(1,(2,(((3,4),(((((5,9),14),(((11,19),((17,20),18)),(15,16))),(7,8)),(10,(12,13)))),6))); 0.0364154
(1,(2,(((((3,6),4),((5,9),((12,13),14))),((7,(15,16)),(8,10))),(((11,18),19),(17,20))))); 0.0361871
(1,(2,(((3,4),6),((5,9),(((((7,8),((((11,18),19),17),20)),(15,16)),14),(10,(12,13))))))); 0.0353979
(1,(2,((((((3,6),4),8),10),(((5,9),((14,15),16)),(12,13))),(7,(((11,(18,20)),19),17))))); 0.0387138
(1,(2,((((((3,(4,6)),10),(7,8)),(((11,19),(18,20)),17)),(((9,(12,13)),14),(15,16))),5))); 0.0336199
(1,(2,(((3,(4,6)),((8,(((11,19),18),(17,20))),((10,(12,13)),(14,(15,16))))),((5,9),7)))); 0.0385503
(1,(2,((((((3,4),6),10),(7,8)),((11,(18,20)),(17,19))),(((5,9),(15,16)),((12,13),14))))); 0.02404
(1,(2,(((3,4),(((5,9),(((((7,8),(((11,19),(18,20)),17)),14),(15,16)),10)),(12,13))),6))); 0.0376214
(1,(2,(((3,4),((((5,9),((12,13),14)),(((((11,18),19),20),17),(15,16))),((7,8),10))),6))); 0.0285313
(1,(2,(((3,4),6),((5,9),((7,((((11,(18,20)),19),17),(14,(15,16)))),(8,(10,(12,13)))))))); 0.0377921
(1,(2,((((3,4),((((((7,8),(((11,19),18),(17,20))),(15,16)),10),14),(12,13))),(5,9)),6))); 0.0346551
(1,(2,(((((3,6),4),10),((7,8),((11,18),((17,20),19)))),(((5,9),(14,(15,16))),(12,13))))); 0.0366442
(1,(2,(((((3,4),6),(5,9)),((10,(12,13)),(((((11,(18,20)),19),17),(15,16)),14))),(7,8)))); 0.0342253
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(15,16)),((7,8),10)),(((11,19),(18,20)),17))))); 0.0362438
(1,(2,(((3,6),4),((5,9),((7,8),((10,((12,13),14)),(((11,19),((17,20),18)),(15,16)))))))); 0.0287988
(1,(2,(((3,4),6),(((((5,9),(12,13)),14),10),((7,(15,16)),(8,((((11,18),19),20),17))))))); 0.0305952
(1,(2,(((((((3,10),4),6),(7,8)),(15,16)),(((5,9),14),(12,13))),((11,(17,19)),(18,20))))); 0.0397413
(1,(2,(((3,6),4),((((5,9),(14,(15,16))),((7,8),(11,((17,(18,20)),19)))),(10,(12,13)))))); 0.0348004
(1,(2,((((3,4),6),(((((5,9),(12,13)),14),(15,16)),((7,8),10))),(((11,18),19),(17,20))))); 0.0423848
(1,(2,((3,(4,6)),(((5,9),(((7,(((11,19),(18,20)),17)),(15,16)),(8,(10,(12,13))))),14)))); 0.0348394
(1,(2,((((((3,4),6),10),(5,9)),(((12,13),14),(15,16))),((7,8),(11,((17,19),(18,20))))))); 0.0297312
(1,(2,(((3,6),4),(((((5,9),15),16),(((11,19),((17,20),18)),((12,13),14))),((7,8),10))))); 0.0419301
(1,(2,(((3,4),((((5,9),15),16),((((7,8),(((11,19),(18,20)),17)),((12,13),14)),10))),6))); 0.0269781
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(12,13)),(7,(8,10)))))); 0.0279019
(1,(2,(((3,4),((((5,9),(12,13)),((7,8),((((11,18),19),(17,20)),((14,15),16)))),10)),6))); 0.0368376
(1,(2,(((3,4),(((5,9),(15,16)),(((6,(((11,18),(19,20)),17)),(7,8)),(10,(12,13))))),14))); 0.0413511
(1,(2,(((3,4),6),((((5,9),(15,16)),(((10,14),(((11,19),(18,20)),17)),(12,13))),(7,8))))); 0.0302199
(1,(2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),10),(11,((17,19),(18,20)))),(15,16)))))); 0.0343457
(1,(2,(((((3,6),4),(5,9)),(((((7,8),((((11,18),20),19),17)),(15,16)),10),(12,13))),14))); 0.037956
(1,(2,(((3,4),6),((((5,9),(15,16)),((10,14),(12,13))),((7,8),((11,19),(17,(18,20)))))))); 0.0367473
(1,(2,(((((((3,4),6),10),8),7),((5,9),(((11,19),(17,(18,20))),((14,15),16)))),(12,13)))); 0.0340221
(1,(2,(((3,4),6),((((5,9),(10,((12,13),14))),(15,16)),(7,(8,((11,(18,20)),(17,19)))))))); 0.0308701
(1,(2,(((3,6),4),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(((11,18),19),(17,20))))))); 0.0421035
(1,(2,(((3,4),(6,((7,8),(11,((17,19),(18,20)))))),((((5,9),14),(15,16)),(10,(12,13)))))); 0.0354227
(1,(2,((((3,4),6),(((7,8),(((11,(18,20)),(17,19)),(15,16))),10)),(((5,9),14),(12,13))))); 0.0358618
(1,(2,((((((3,4),6),(((5,9),(10,(12,13))),14)),(7,(15,16))),8),(((11,19),17),(18,20))))); 0.0485129
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),(10,(15,16))),((7,8),((11,(18,20)),(17,19))))))); 0.0329113
(1,(2,((((((3,4),6),10),(((5,9),(14,(15,16))),(12,13))),(7,8)),((((11,19),18),20),17)))); 0.0357398
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),((11,(18,19)),(17,20))),((7,8),(10,(12,13))))))); 0.0409574
(1,(2,(((3,4),6),(((5,(9,14)),(12,13)),(((7,8),10),((((11,19),18),(17,20)),(15,16))))))); 0.0324545
(1,(2,(((3,6),4),(5,(((7,8),(((((11,18),20),19),17),(15,16))),((9,10),((12,13),14))))))); 0.028889
(1,(2,(((3,4),((((5,9),(14,(15,16))),((7,8),(((11,19),(18,20)),17))),(10,(12,13)))),6))); 0.027388
(1,(2,((((((3,6),4),(7,8)),10),(((5,9),(15,16)),((12,13),14))),((11,19),(17,(18,20)))))); 0.0315648
(1,(2,(((3,4),6),((((5,9),14),(10,(12,13))),(((7,8),((11,(18,20)),(17,19))),(15,16)))))); 0.0343367
(1,(2,(((((3,6),(10,(12,13))),((((5,9),14),(15,16)),7)),(8,((11,(17,(19,20))),18))),4))); 0.0391114
(1,(2,(((((((3,((4,(5,9)),6)),(15,16)),(7,8)),14),(12,13)),(10,17)),((11,19),(18,20))))); 0.0311697
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,19),(18,20)),17)),10),(15,16)),((12,13),14)))))); 0.0363484
(1,(2,((3,(4,6)),(((5,9),14),(((7,8),((((11,18),19),(17,20)),(15,16))),(10,(12,13))))))); 0.0337695
(1,(2,(((3,6),4),((((5,9),14),(12,13)),((((7,8),(((11,(18,20)),19),17)),(15,16)),10))))); 0.0316933
(1,(2,(((3,4),6),((((5,9),(((((11,18),19),(17,20)),(15,16)),14)),(12,13)),((7,8),10))))); 0.0294413
(1,(2,((3,(4,6)),(((5,9),((((7,8),((11,19),(17,(18,20)))),(15,16)),14)),(10,(12,13)))))); 0.0296567
(1,(2,(((3,4),(((5,9),((10,(12,13)),14)),((7,8),((((11,19),17),(18,20)),(15,16))))),6))); 0.0355344
(1,(2,(((3,4),6),((5,((9,14),((((11,19),(18,20)),17),(15,16)))),(((7,8),10),(12,13)))))); 0.0311676
(1,(2,(((3,4),(((((5,(9,14)),(((11,(18,20)),(17,19)),(15,16))),7),(12,13)),(8,10))),6))); 0.0394421
(1,(2,(((((3,4),6),((10,(12,13)),((14,15),16))),((5,9),(7,8))),(((11,19),(18,20)),17)))); 0.0313556
(1,(2,(((3,4),6),((((5,9),((10,(12,13)),14)),(15,16)),((7,8),(((11,19),(18,20)),17)))))); 0.0370191
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(10,(12,13))),(7,8)),((11,19),(17,(18,20))))))); 0.0324575
(1,(2,(((3,4),((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),(7,8)),(10,(12,13)))),6))); 0.0341933
(1,(2,(((3,6),4),(((5,9),(12,13)),((((7,8),((11,(18,20)),(17,19))),(15,16)),(10,14)))))); 0.0312329
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),((11,((18,20),19)),17)),(10,(12,13))),(7,8))))); 0.030094
(1,(2,(((3,4),(((5,9),((8,10),(12,13))),((7,((11,18),((17,20),19))),(14,(15,16))))),6))); 0.0400294
(1,(2,(((((3,4),6),(8,10)),((5,(12,13)),((7,9),(14,(15,16))))),(((11,18),20),(17,19))))); 0.0348454
(1,(2,(((((3,6),4),(10,(12,13))),(7,8)),((5,9),(((((11,19),18),(17,20)),14),(15,16)))))); 0.0366884
(1,(2,(((((3,4),((7,8),10)),(14,(15,16))),(12,13)),(((5,9),6),(11,(17,(18,(19,20)))))))); 0.0358262
(1,(2,((((3,10),((7,8),(((11,18),(17,19)),((15,20),16)))),(4,6)),((5,9),((12,13),14))))); 0.0322103
(1,(2,((((3,4),10),(7,8)),(((((5,9),14),(12,13)),((((11,18),(17,20)),19),(15,16))),6)))); 0.038511
(1,(2,(((3,4),6),(((((5,9),(12,13)),((11,(17,((18,20),19))),(15,16))),14),((7,8),10))))); 0.0440458
(1,(2,(((3,4),6),((((((5,9),14),15),((((11,19),17),(18,20)),16)),(12,13)),((7,8),10))))); 0.0310173
(1,(2,((((3,4),6),10),((((5,9),(12,13)),(((11,((18,20),19)),17),(14,(15,16)))),(7,8))))); 0.0338193
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),(11,(((17,20),18),19)))),(10,(12,13)))))); 0.0259557
(1,(2,((((((3,4),6),((10,14),(12,13))),((11,((17,(18,20)),19)),(15,16))),(7,8)),(5,9)))); 0.0427351
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(10,(12,13))),(7,8))))); 0.0250859
(1,(2,((((((3,4),6),((7,8),10)),((11,((17,19),(18,20))),16)),((12,13),14)),((5,9),15)))); 0.0301079
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(15,16)),(((11,(18,20)),19),17)),((7,8),10))))); 0.0394421
(1,(2,(((3,4),((((5,9),14),(12,13)),(((7,((11,(18,20)),(17,19))),(15,16)),(8,10)))),6))); 0.0347262
(1,(2,((((3,10),(((5,9),((12,13),14)),(((7,8),((((11,18),19),20),17)),(15,16)))),4),6))); 0.0300415
(1,(2,((((((3,4),6),((7,8),10)),((((11,19),18),(17,20)),(15,16))),(12,13)),(5,(9,14))))); 0.0351168
(1,(2,(((3,(4,6)),10),((((5,9),((12,13),14)),(15,16)),((7,8),((11,19),(17,(18,20)))))))); 0.0255497
(1,(2,(((3,4),6),(5,((((7,8),(((11,19),(18,20)),17)),(15,16)),((9,14),(10,(12,13)))))))); 0.0333218
(1,(2,((((((3,4),6),((7,8),10)),(((5,9),(12,13)),((11,((18,20),19)),17))),(15,16)),14))); 0.0319547
(1,(2,((3,((((5,9),(14,(15,16))),(6,(((11,(18,20)),19),17))),((7,(8,10)),(12,13)))),4))); 0.0292989
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(((7,8),10),(((11,19),(18,20)),17))),(12,13))))); 0.030612
(1,(2,(((3,4),6),((((((5,9),14),(12,13)),10),8),((7,(11,((17,19),(18,20)))),(15,16)))))); 0.0240417
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17))),(10,(12,13)))))); 0.0343393
(1,(2,(((3,(4,6)),((7,8),(10,(12,13)))),((((5,9),(14,15)),16),((11,19),(17,(18,20))))))); 0.0355197
(1,(2,((((((3,6),4),10),((7,8),(((11,(18,20)),19),17))),((5,9),(14,(15,16)))),(12,13)))); 0.0280357
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),((11,(17,19)),(18,20)))),(10,(12,13)))))); 0.0440708
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),(((11,(18,20)),19),17))),(10,(12,13)))))); 0.039734
(1,(2,(((((3,4),6),10),(((5,9),(12,13)),((11,(((17,20),19),18)),(14,(15,16))))),(7,8)))); 0.033362
(1,(2,((((((3,4),6),10),(7,8)),(((9,14),(12,13)),(((11,18),((17,20),19)),(15,16)))),5))); 0.0407721
(1,(2,(((((3,6),4),(15,16)),((10,14),(12,13))),((5,9),((7,8),(((11,19),(18,20)),17)))))); 0.0259312
(1,(2,(((3,4),6),(((5,9),(7,8)),(((10,13),12),((((11,18),(17,20)),19),((14,15),16))))))); 0.0357054
(1,(2,(((3,6),4),(((((5,9),7),(14,(15,16))),(((11,(18,20)),19),17)),(8,(10,(12,13))))))); 0.0346227
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),((11,(((17,20),18),19)),(15,16))))))); 0.0306369
(1,(2,(((((3,4),10),((((5,9),14),(15,16)),(12,13))),((7,((11,(18,20)),(17,19))),8)),6))); 0.0489881
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),7),(((11,(19,20)),18),17)),(8,(10,(12,13))))))); 0.0340375
(1,(2,(((((3,4),6),((7,8),10)),(12,13)),((((5,9),14),(15,16)),(11,(17,((18,20),19))))))); 0.0294743
(1,(2,(((3,4),6),(((((5,9),(15,16)),14),(10,(12,13))),((7,((11,(18,19)),(17,20))),8))))); 0.0304057
(1,(2,(((3,4),6),((5,9),((((((7,19),((11,(18,20)),17)),8),10),(15,16)),((12,13),14)))))); 0.0329737
(1,(2,(((3,6),4),((((5,9),14),(7,(((11,((18,20),19)),17),(15,16)))),((8,10),(12,13)))))); 0.0330139
(1,(2,((((3,4),6),5),((((7,8),(11,((17,(19,20)),18))),((9,14),(15,16))),(10,(12,13)))))); 0.0251132
(1,(2,(((3,4),6),(((((5,9),(12,13)),14),((7,8),((((11,18),19),(17,20)),(15,16)))),10)))); 0.0433207
(1,(2,(((((3,6),4),(((5,9),(7,8)),(10,(12,13)))),(14,(15,16))),((11,19),((17,20),18))))); 0.035392
(1,(2,(((3,4),(((5,9),((12,13),14)),(((7,10),(((11,(18,20)),(17,19)),(15,16))),8))),6))); 0.0338742
(1,(2,(((((3,4),6),10),(7,8)),((((5,9),14),((11,((17,(18,20)),19)),(15,16))),(12,13))))); 0.0378001
(1,(2,(((3,4),6),(((5,9),(((7,8),10),((((11,19),17),(18,20)),((14,15),16)))),(12,13))))); 0.0351518
(1,(2,(((3,4),((5,9),((((7,8),((11,19),(17,(18,20)))),(14,(15,16))),(10,(12,13))))),6))); 0.030497
(1,(2,((3,4),(((((((5,9),14),(15,16)),(11,(((17,20),19),18))),7),6),(8,(10,(12,13))))))); 0.0376808
(1,(2,((3,(4,6)),(((5,9),(12,13)),(((7,((8,10),(11,(17,((18,20),19))))),(15,16)),14))))); 0.0369265
(1,(2,(((3,4),6),(((((5,9),(14,15)),(((11,19),((17,20),18)),16)),(10,(12,13))),(7,8))))); 0.0365712
(1,(2,(((((3,4),(12,13)),((((7,8),((11,(17,(19,20))),18)),(15,16)),(10,14))),(5,9)),6))); 0.0320615
(1,(2,((((3,6),4),(((7,((((11,18),19),(17,20)),(15,16))),8),10)),((5,9),((12,13),14))))); 0.0299634
(1,(2,((3,(4,6)),((5,9),((((7,8),(((11,19),(18,20)),17)),(14,(15,16))),(10,(12,13))))))); 0.0339107
(1,(2,(((3,4),6),((5,9),(((7,8),((11,((17,19),(18,20))),(15,16))),(10,((12,13),14))))))); 0.0442532
(1,(2,(((3,4),6),((((5,9),(((11,((17,19),(18,20))),14),(15,16))),7),((8,10),(12,13)))))); 0.0404486
(1,(2,(((((3,6),4),((7,8),(10,(12,13)))),(5,9)),((((11,19),(18,20)),17),((14,15),16))))); 0.0309686
(1,(2,((((3,4),6),((7,8),(10,(12,13)))),(((5,9),14),((((11,19),18),(17,20)),(15,16)))))); 0.0274023
(1,(2,(((3,4),6),((((5,(12,13)),9),(14,(15,16))),((7,(8,(11,((17,19),(18,20))))),10))))); 0.0286974
(1,(2,(((3,6),4),(((5,9),(7,(((((11,18),19),(17,20)),16),(14,15)))),(8,(10,(12,13))))))); 0.0392321
(1,(2,(((((3,4),6),((((5,9),14),(15,16)),(10,(12,13)))),(7,8)),(11,(((17,20),19),18))))); 0.0311051
(1,(2,(((3,4),6),((((((5,(12,13)),(15,16)),(7,(9,14))),((11,19),(17,(18,20)))),8),10)))); 0.0292177
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),(((((11,19),18),(17,20)),(15,16)),14)),10))))); 0.0323909
(1,(2,(((3,4),6),((5,((((7,8),(((11,(18,20)),19),17)),10),(((9,14),16),15))),(12,13))))); 0.0413566
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),((((11,18),19),(17,20)),(15,16))),(10,14)))))); 0.0290919
(1,(2,(((3,4),6),(((5,9),((10,(12,13)),14)),(((7,8),(((11,19),(18,20)),17)),(15,16)))))); 0.0335518
(1,(2,(((3,6),4),(((((5,(9,14)),(15,16)),((11,(18,19)),(17,20))),7),((8,10),(12,13)))))); 0.0354959
(1,(2,(((3,4),6),((((5,9),(12,13)),(7,8)),((10,14),((((11,18),19),(17,20)),(15,16))))))); 0.0398966
(1,(2,(((3,4),6),((((5,9),((11,((17,(18,20)),19)),(14,(15,16)))),(10,(12,13))),(7,8))))); 0.0392223
(1,(2,(((3,6),4),((((5,9),(10,(12,13))),((((11,18),((17,20),19)),16),(14,15))),(7,8))))); 0.0326746
(1,(2,(((3,4),6),(((5,9),(10,((12,13),14))),(((7,8),(((11,19),(18,20)),17)),(15,16)))))); 0.0371536
(1,(2,(((3,4),6),(((((5,9),(((11,((18,20),19)),17),(14,(15,16)))),(12,13)),10),(7,8))))); 0.031457
(1,(2,((((3,4),6),((5,9),((12,13),14))),(((7,8),(11,((17,19),(18,20)))),(10,(15,16)))))); 0.0275481
(1,(2,(((3,4),(((5,9),((12,13),14)),(((7,8),(10,(15,16))),(11,(((17,20),18),19))))),6))); 0.041424
(1,(2,(((3,4),6),((((5,9),(((12,13),14),(15,16))),((7,8),10)),(((11,19),17),(18,20)))))); 0.031852
(1,(2,((((((3,4),6),10),(((12,13),(14,15)),16)),(5,9)),((7,8),((11,(18,20)),(17,19)))))); 0.0394423
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,((11,19),(17,(18,20)))),8),10),(15,16)))))); 0.0333833
(1,(2,((((3,4),6),(((5,9),((7,(10,14)),(12,13))),((((11,19),(18,20)),17),(15,16)))),8))); 0.0396296
(1,(2,(((((3,6),4),((((7,8),((11,19),(17,(18,20)))),(10,(12,13))),(15,16))),(5,9)),14))); 0.0302289
(1,(2,((((3,4),6),((((5,9),(12,13)),(14,(15,16))),((7,8),10))),((11,(17,19)),(18,20))))); 0.0328507
(1,(2,(((3,4),6),(((5,9),(15,16)),(((7,8),((((11,18),19),(17,20)),14)),(10,(12,13))))))); 0.0298251
(1,(2,(((3,4),(((((5,9),14),(15,16)),(((11,(18,20)),19),17)),((7,8),(10,(12,13))))),6))); 0.0407198
(1,(2,((((((3,4),6),(15,16)),((7,8),((10,17),((11,19),(18,20))))),(5,9)),((12,13),14)))); 0.0347519
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(((11,(18,20)),19),17)),10),(15,16)))))); 0.0325811
(1,(2,(((3,4),6),(((5,9),(((10,14),(12,13)),((((11,19),(18,20)),17),(15,16)))),(7,8))))); 0.0315799
(1,(2,((((3,10),6),(4,(12,13))),((((5,9),14),((((11,19),(18,20)),17),(15,16))),(7,8))))); 0.0322908
(1,(2,(((3,4),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(7,8)),(10,(12,13)))),6))); 0.0381939
(1,(2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),((((11,19),(18,20)),17),(15,16))),10))))); 0.0285295
(1,(2,(((((((3,4),6),(8,10)),(((7,19),17),(11,(18,20)))),(15,16)),((12,13),14)),(5,9)))); 0.0263016
(1,(2,(((3,(4,6)),((7,8),10)),((((5,9),14),((((11,19),(18,20)),17),(15,16))),(12,13))))); 0.0231826
(1,(2,((((((((3,4),6),10),(7,8)),(((11,19),(18,20)),17)),(15,16)),((5,9),(12,13))),14))); 0.0316337
(1,(2,(((3,6),4),((5,9),((((7,8),(((11,(18,20)),19),17)),(15,16)),((10,(12,13)),14)))))); 0.0364622
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(((11,18),20),(17,19))),((7,8),(10,(12,13))))))); 0.0392305
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(12,13)),((7,8),10))))); 0.0324686
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),((11,19),(17,(18,20)))),(15,16)),10))))); 0.0409437
(1,(2,(((3,4),6),(((((5,9),14),((((11,(18,20)),17),19),(15,16))),(12,13)),((7,8),10))))); 0.0220099
(1,(2,((3,(4,6)),((((5,9),(((((11,19),18),(17,20)),(15,16)),14)),(10,(12,13))),(7,8))))); 0.0333131
(1,(2,(((((3,4),6),10),(7,8)),(((((5,9),15),16),((11,(18,20)),(17,19))),((12,13),14))))); 0.0320512
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),(12,13)),(11,(((17,20),18),19))),((7,8),10))))); 0.0270835
(1,(2,((((((3,6),4),10),(((5,9),(12,13)),(14,(15,16)))),(7,8)),(((11,19),(18,20)),17)))); 0.0360184
(1,(2,(((3,6),4),(((5,(9,14)),(12,13)),((((7,8),10),((11,18),(17,(19,20)))),(15,16)))))); 0.0327272
(1,(2,((((3,(4,(5,9))),(10,(12,13))),((7,8),((((11,(18,20)),19),17),((14,15),16)))),6))); 0.0409374
(1,(2,(((3,4),6),((5,9),(((7,8),((11,(((17,20),18),19)),(15,16))),((10,14),(12,13))))))); 0.0265657
(1,(2,((((3,6),4),10),(((5,(12,13)),(9,14)),(((7,8),((((11,18),19),17),20)),(15,16)))))); 0.0349019
(1,(2,(((((3,4),6),(10,(12,13))),(((5,9),(14,(15,16))),(((11,19),(18,20)),17))),(7,8)))); 0.0324917
(1,(2,(((((3,4),6),(((7,8),(((11,19),(18,20)),17)),(10,(12,13)))),16),((5,9),(14,15))))); 0.0275292
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),((((11,19),(18,20)),17),(15,16))))))); 0.03876
(1,(2,(((3,4),6),((((5,(9,14)),((((11,(18,20)),17),19),(15,16))),(10,(12,13))),(7,8))))); 0.0352416
(1,(2,(((((3,4),6),8),10),(((((5,9),14),(15,16)),(7,((11,19),((17,20),18)))),(12,13))))); 0.0453749
(1,(2,(((3,4),(((((((5,9),(15,16)),14),((11,((18,20),19)),17)),(12,13)),10),(7,8))),6))); 0.0292255
(1,(2,((((3,4),6),((((7,8),(((11,18),19),(17,20))),((14,15),16)),(10,(12,13)))),(5,9)))); 0.0271532
(1,(2,((((3,4),(15,16)),((6,(11,(((17,20),19),18))),(7,8))),((5,9),((10,14),(12,13)))))); 0.0352841
(1,(2,((((3,6),4),(((5,9),(10,(12,13))),((((11,19),(18,20)),17),(14,(15,16))))),(7,8)))); 0.0254309
(1,(2,(((3,6),4),((5,9),((((7,8),10),(((11,18),((17,20),19)),(15,16))),((12,13),14)))))); 0.0372052
(1,(2,((((((3,14),(5,9)),((7,8),((((11,19),(18,20)),17),(15,16)))),(10,(12,13))),4),6))); 0.0241556
(1,(2,(((3,4),6),(((((5,9),(7,8)),((10,14),(12,13))),(15,16)),(((11,19),(18,20)),17))))); 0.0370716
(1,(2,((((((3,4),6),((7,8),10)),((((11,19),((17,20),18)),(15,16)),14)),(12,13)),(5,9)))); 0.0311055
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(12,13)),(((7,8),((((11,19),18),20),17)),10))))); 0.0308578
(1,(2,(((3,6),((((5,9),(12,13)),(10,(((((11,(18,20)),19),17),16),(14,15)))),(7,8))),4))); 0.0272344
(1,(2,(((3,((((((5,9),15),((7,8),((11,((17,20),18)),19))),16),((12,13),14)),10)),4),6))); 0.0303375
(1,(2,((3,(4,6)),((((((5,9),15),16),14),((7,8),((11,19),((17,20),18)))),(10,(12,13)))))); 0.0339876
(1,(2,(((3,4),6),((((((5,9),(7,8)),(((11,18),(17,20)),19)),(15,16)),10),((12,13),14))))); 0.0378229
(1,(2,(((3,(((4,6),(10,(12,13))),(((7,8),(((11,19),17),(18,20))),(15,16)))),(5,9)),14))); 0.0273593
(1,(2,((((3,10),4),((6,((11,(18,(19,20))),17)),8)),(((5,(7,9)),(15,16)),((12,13),14))))); 0.0422493
(1,(2,(((3,4),6),((((5,9),((7,8),((((11,19),17),(18,20)),(15,16)))),(10,14)),(12,13))))); 0.0358884
(1,(2,((((((3,4),6),(((5,9),(14,15)),(10,(12,13)))),(16,(17,(18,20)))),(7,8)),(11,19)))); 0.0333425
(1,(2,(((((3,6),4),(((5,9),(7,8)),(14,(15,16)))),(10,(12,13))),(((11,(18,19)),17),20)))); 0.0321421
(1,(2,((((3,4),6),(((5,9),((((11,(18,20)),17),19),(14,(15,16)))),(10,(12,13)))),(7,8)))); 0.0371743
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17))),(10,(12,13)))))); 0.0441601
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,(18,20)),19),17)),(15,16)),10))))); 0.0220347
(1,(2,(((((3,4),6),(10,(12,13))),(7,8)),((5,9),((11,(17,((18,20),19))),(14,(15,16))))))); 0.0390379
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),((((11,18),19),(17,20)),(15,16))),10))))); 0.0309589
(1,(2,(((3,4),6),((5,((9,14),(12,13))),((7,8),(10,(((11,19),((17,20),18)),(15,16)))))))); 0.0329155
(1,(2,(((3,4),6),((5,9),(((((7,8),((11,18),((17,20),19))),16),(14,15)),(10,(12,13))))))); 0.0279543
(1,(2,((((((3,10),(4,6)),8),7),(((9,14),16),((((11,19),17),(18,20)),15))),(5,(12,13))))); 0.0343436
(1,(2,((((3,(4,6)),10),(7,8)),((5,9),((((11,((18,20),19)),17),(15,16)),((12,13),14)))))); 0.0350908
(1,(2,((((3,10),4),((5,9),((((11,((17,19),(18,20))),14),(15,16)),(12,13)))),(6,(7,8))))); 0.0335768
(1,(2,(((3,4),6),((((5,9),(7,8)),((10,14),((((11,19),18),(17,20)),(15,16)))),(12,13))))); 0.0347123
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(10,(12,13))),(7,8))))); 0.0340661
(1,(2,(((3,6),4),((((((5,9),(7,19)),(11,((17,20),18))),(14,(15,16))),(8,10)),(12,13))))); 0.0484146
(1,(2,(((((3,4),((6,(7,8)),10)),(15,16)),((5,9),((12,13),14))),(((11,19),(18,20)),17)))); 0.0357778
(1,(2,((((((3,4),6),10),(7,8)),((((5,9),(14,15)),16),(12,13))),((11,(17,19)),(18,20))))); 0.0419934
(1,(2,(((3,4),6),((((5,9),(12,13)),8),((((7,((((11,18),19),20),17)),(15,16)),14),10))))); 0.0371056
(1,(2,(((3,6),4),(((((5,9),14),(((11,(18,20)),(17,19)),(15,16))),(10,(12,13))),(7,8))))); 0.0293339
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(((11,20),18),(17,19))))))); 0.0314806
(1,(2,((((3,4),6),(((7,((11,(18,20)),(17,19))),8),(10,(15,16)))),((5,9),((12,13),14))))); 0.036649
(1,(2,(((3,4),6),(5,(((((7,8),((((11,19),(18,20)),17),(15,16))),10),((12,13),14)),9))))); 0.0413897
(1,(2,((((((3,6),4),((10,14),((((11,19),18),(17,20)),(15,16)))),(12,13)),((7,8),9)),5))); 0.0351011
(1,(2,(((3,4),6),(((((5,9),((((11,19),(18,20)),17),(14,(15,16)))),(7,8)),(12,13)),10)))); 0.0394499
(1,(2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),(10,((((11,19),20),18),17))),(15,16)))))); 0.0298721
(1,(2,(((3,4),((((5,9),(7,8)),(((((11,(18,20)),17),19),15),16)),(10,((12,13),14)))),6))); 0.0314463
(1,(2,(((3,4),(((((5,9),(15,16)),((12,13),14)),10),((7,8),((11,(18,20)),(17,19))))),6))); 0.0284285
(1,(2,(((((3,4),6),(((5,9),((10,17),((12,13),14))),(15,16))),(11,((18,20),19))),(7,8)))); 0.0356447
(1,(2,(((3,4),6),((((5,9),(((11,(17,(18,20))),19),(15,16))),((10,14),(12,13))),(7,8))))); 0.0290336
(1,(2,((((3,(10,(12,13))),(4,6)),(7,8)),(((5,9),(14,(15,16))),((11,19),((17,20),18)))))); 0.0340064
(1,(2,((((((3,4),6),(((7,(11,((17,(18,20)),19))),8),10)),(14,(15,16))),(5,9)),(12,13)))); 0.0344285
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(7,(11,((17,(18,20)),19)))),(8,(10,(12,13))))))); 0.02799
(1,(2,((((3,4),6),((5,9),(10,(12,13)))),((7,8),(((11,(18,20)),(17,19)),(14,(15,16))))))); 0.0318211
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,19),(11,(17,(18,20)))),(15,16)),(8,10)))))); 0.0339621
(1,(2,(((((3,6),4),(10,(12,13))),((((5,9),14),(7,8)),(15,16))),(((11,19),18),(17,20))))); 0.0328302
(1,(2,(((((((3,10),4),6),8),(((11,(12,13)),14),(18,20))),(((5,9),(7,19)),17)),(15,16)))); 0.0285285
(1,(2,(((3,4),6),(((((((5,9),14),(15,16)),((((11,18),19),20),17)),(7,8)),10),(12,13))))); 0.0324481
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),18),(17,20))),(12,13)),((7,8),10))))); 0.041203
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(11,((17,(18,20)),19))),((7,8),10)),(12,13))))); 0.0223721
(1,(2,(((3,4),6),((((5,9),((((11,19),18),(17,20)),((14,15),16))),(7,8)),(10,(12,13)))))); 0.0387042
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(12,13)),10),(7,(8,((11,((18,20),19)),17))))))); 0.0363869
(1,(2,(((3,4),((((5,9),(12,13)),((((7,19),(11,((17,20),18))),(14,(15,16))),8)),10)),6))); 0.0324372
(1,(2,(((((3,4),6),((((((((7,(18,20)),19),11),17),8),10),(15,16)),(12,13))),14),(5,9)))); 0.0494574
(1,(2,(((3,4),6),(((5,9),14),((((7,8),((((11,19),18),(17,20)),(15,16))),10),(12,13)))))); 0.033599
(1,(2,(((3,6),4),((((5,9),14),(12,13)),((((7,8),(((11,19),(18,20)),17)),(15,16)),10))))); 0.027976
(1,(2,(((3,4),(((5,9),((12,13),14)),(((7,(15,16)),(8,(((11,19),(18,20)),17))),10))),6))); 0.0424529
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,19),17),(18,20))),(15,16)),10))))); 0.0359732
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(((11,(18,20)),(17,19)),(15,16))),7),(8,10))))); 0.0304854
(1,(2,(((3,4),6),(((5,9),(((7,(8,10)),(((11,19),(18,20)),17)),(14,(15,16)))),(12,13))))); 0.0294932
(1,(2,(((3,4),6),(((5,9),(10,(12,13))),((7,8),(((((11,19),17),(18,20)),(15,16)),14)))))); 0.026408
(1,(2,((((((3,6),4),(7,(8,10))),(((((11,19),17),(18,20)),(15,16)),14)),(12,13)),(5,9)))); 0.0304035
(1,(2,((3,(4,6)),(((5,9),14),(((7,8),(((11,(18,20)),(17,19)),(15,16))),(10,(12,13))))))); 0.0400039
(1,(2,(((3,4),6),(((5,9),((((11,18),19),17),(((12,13),(14,20)),(15,16)))),(7,(8,10)))))); 0.0394345
(1,(2,(((((3,10),((7,8),((((11,19),18),(17,20)),(15,16)))),((5,9),((12,13),14))),6),4))); 0.0359265
(1,(2,(((3,4),6),(((((5,9),(12,13)),14),(((11,19),(17,(18,20))),(15,16))),((7,8),10))))); 0.0378305
(1,(2,(((3,6),4),((((5,9),(12,13)),14),(((7,8),10),((11,(17,((18,20),19))),(15,16))))))); 0.0393376
(1,(2,(((3,4),6),((((5,9),14),(((((11,19),18),(17,20)),16),15)),((7,8),(10,(12,13))))))); 0.0284087
(1,(2,(((3,6),4),(((((((5,9),(15,16)),14),(12,13)),10),(7,8)),(((11,18),(19,20)),17))))); 0.042159
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),((11,(18,20)),(17,19))))))); 0.0327009
(1,(2,(((3,4),6),(((((5,9),((14,15),16)),((11,((18,20),19)),17)),(12,13)),((7,8),10))))); 0.0342959
(1,(2,(((((((3,4),6),10),(7,8)),((((11,(18,20)),19),17),(15,16))),((12,13),14)),(5,9)))); 0.0294332
(1,(2,(((3,4),6),((((5,9),14),((((11,19),(18,20)),17),(15,16))),((7,8),(10,(12,13))))))); 0.037422
(1,(2,(((3,4),6),((((5,9),(((11,((17,20),18)),19),(14,(15,16)))),(7,8)),(10,(12,13)))))); 0.0311709
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(12,13)),((((7,20),8),(((11,18),19),17)),10))))); 0.0346965
(1,(2,(((3,4),(((5,9),(7,8)),((10,(((((11,19),18),(17,20)),(15,16)),14)),(12,13)))),6))); 0.0279567
(1,(2,(((3,4),6),((((5,9),((((11,19),(17,(18,20))),16),(14,15))),((7,8),10)),(12,13))))); 0.0277236
(1,(2,((3,(4,6)),((((5,9),14),(((7,8),((11,18),((17,20),19))),(15,16))),(10,(12,13)))))); 0.0324025
(1,(2,((((3,4),6),((5,8),((((7,9),14),(15,16)),(10,(12,13))))),(((11,(18,20)),19),17)))); 0.0307282
(1,(2,(((3,6),4),((((5,9),14),(8,(10,(12,13)))),((7,((11,19),(17,(18,20)))),(15,16)))))); 0.0279372
(1,(2,((((3,4),6),(5,9)),((((((7,8),(((11,19),(17,20)),18)),(15,16)),10),14),(12,13))))); 0.0311113
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(12,13)),((7,8),10))))); 0.0406468
(1,(2,(((((3,4),6),10),((7,8),((11,19),(17,(18,20))))),(((5,9),((12,13),14)),(15,16))))); 0.0289946
(1,(2,(((3,4),(((((5,9),(7,8)),(11,((17,(18,20)),19))),(((12,13),14),(15,16))),10)),6))); 0.027085
(1,(2,(((((3,6),4),((7,8),10)),((((5,9),14),(12,13)),((15,16),(17,((18,20),19))))),11))); 0.0277697
(1,(2,(((3,4),6),(((5,9),(10,(12,13))),((7,8),((((11,19),(18,20)),17),(14,(15,16)))))))); 0.0387157
(1,(2,(((3,4),6),((((5,9),(10,(12,13))),(7,8)),((((11,19),(18,20)),17),((14,15),16)))))); 0.0208796
(1,(2,(((((3,4),6),((5,9),(14,(15,16)))),(10,(12,13))),((7,((11,18),((17,20),19))),8)))); 0.0401123
(1,(2,((((3,4),6),((((7,((17,19),(18,20))),(10,15)),16),(8,11))),((5,9),((12,13),14))))); 0.0337529
(1,(2,(((3,4),(((5,(9,14)),(12,13)),((((7,8),(11,((17,(18,20)),19))),(15,16)),10))),6))); 0.0325354
(1,(2,(((3,4),((((5,9),15),(((10,(12,13)),14),16)),(7,8))),(6,(((11,19),17),(18,20)))))); 0.0332441
(1,(2,(((((3,4),6),10),(((5,9),(14,(15,16))),(12,13))),((7,8),(((11,19),(18,20)),17))))); 0.0293873
(1,(2,((((((3,10),(7,8)),4),(((5,9),(15,16)),(6,((11,((18,20),19)),17)))),(12,13)),14))); 0.0337823
(1,(2,(((3,4),6),(((((((5,9),14),15),16),((7,8),((((11,18),19),20),17))),(12,13)),10)))); 0.0495235
(1,(2,(((((3,(((7,8),((((11,19),(18,20)),17),(15,16))),10)),14),(12,13)),(4,(5,9))),6))); 0.034389
(1,(2,(((3,6),4),((5,9),(((7,8),(((11,(18,20)),(17,19)),(15,16))),(10,((12,13),14))))))); 0.0256242
(1,(2,((((3,4),10),(((((5,9),(12,13)),14),(15,16)),(6,(11,(17,((18,20),19)))))),(7,8)))); 0.0288292
(1,(2,(((3,6),((((5,9),14),(12,13)),(((7,((((11,19),(18,20)),17),(15,16))),8),10))),4))); 0.0329746
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),((((11,19),(17,20)),18),(15,16))),10))))); 0.0344287
(1,(2,(((((3,4),6),(10,(12,13))),(((5,9),14),((((11,19),18),(17,20)),(15,16)))),(7,8)))); 0.0321485
(1,(2,(((3,4),(((5,(9,14)),((((11,19),(18,20)),17),(15,16))),(((7,8),10),(12,13)))),6))); 0.043342
(1,(2,(((3,4),6),((5,9),((((7,8),((((11,18),19),20),17)),(10,(12,13))),(14,(15,16))))))); 0.0325008
(1,(2,(((((3,4),6),(10,(12,13))),(7,8)),(((5,(9,14)),(15,16)),((11,19),(17,(18,20))))))); 0.0358696
(1,(2,(((3,4),(((5,9),(12,13)),(((7,8),10),((((11,19),(17,20)),18),(14,(15,16)))))),6))); 0.0331974
(1,(2,((((((3,4),6),10),(7,8)),((((5,9),14),(12,13)),(15,16))),(((11,19),17),(18,20))))); 0.0285214
(1,(2,((((3,4),(((5,9),14),((((11,19),(18,20)),17),(15,16)))),((7,8),(10,(12,13)))),6))); 0.0311175
(1,(2,(((3,4),6),((((5,9),(12,13)),((((7,8),10),(((11,19),(18,20)),17)),(15,16))),14)))); 0.0350774
(1,(2,(((3,6),4),((5,(12,13)),(((7,8),((((11,18),19),(17,20)),(15,16))),((9,14),10)))))); 0.0315439
(1,(2,((((((3,4),6),(11,(((17,20),19),18))),((10,14),(15,16))),(12,13)),((5,9),(7,8))))); 0.0359899
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,19),17),(18,20))),(15,16)),10))))); 0.0273266
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(((11,19),(17,(18,20))),(15,16))),((7,8),10))))); 0.0314956
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(12,13)),(((7,((11,((18,20),19)),17)),8),10))))); 0.0359718
(1,(2,(((3,4),6),((((5,9),7),((((11,((18,20),19)),17),16),(14,15))),(8,(10,(12,13))))))); 0.0370438
(1,(2,(((3,4),6),(((((5,9),14),((((11,(18,20)),(17,19)),16),15)),(7,8)),(10,(12,13)))))); 0.0348723
(1,(2,(((((3,6),4),((10,(12,13)),(((((11,19),18),(17,20)),(15,16)),14))),(5,9)),(7,8)))); 0.032891
(1,(2,(((3,4),6),(((5,(9,14)),(12,13)),(((7,(((11,((18,20),19)),17),(15,16))),10),8))))); 0.0397569
(1,(2,(((3,4),6),(((5,9),(15,16)),((((7,8),(((11,18),(17,20)),19)),10),((12,13),14)))))); 0.0427227
(1,(2,(((3,4),((((5,9),(12,13)),14),((((7,8),((11,19),(17,(18,20)))),(15,16)),10))),6))); 0.0346808
(1,(2,(((((3,4),6),(7,(8,10))),(((11,18),(17,(19,20))),(14,(15,16)))),((5,9),(12,13))))); 0.0340281
(1,(2,(((((3,4),(6,(((11,19),(18,20)),17))),(((5,9),(14,(15,16))),(7,8))),10),(12,13)))); 0.0402687
(1,(2,(((3,6),4),((((5,9),(15,16)),((7,(((11,19),(18,20)),17)),(8,10))),((12,13),14))))); 0.0386333
(1,(2,(((3,4),((5,9),(((7,8),(10,(12,13))),((((((11,19),18),20),17),(15,16)),14)))),6))); 0.0323676
(1,(2,((((((3,4),10),6),(7,8)),((11,(18,19)),(17,20))),(((5,9),(15,16)),((12,13),14))))); 0.0353736
(1,(2,(((3,4),6),((((5,9),14),((7,((((11,(18,20)),19),17),(15,16))),(8,10))),(12,13))))); 0.0272048
(1,(2,((((3,6),4),(5,9)),((((7,(((11,(18,20)),19),17)),(8,10)),(15,16)),((12,13),14))))); 0.0303774
(1,(2,(((3,6),4),(((((5,9),14),((((11,19),(17,(18,20))),16),15)),(12,13)),((7,8),10))))); 0.0361282
(1,(2,(((3,4),6),((((5,9),(12,13)),(8,((11,((18,20),19)),17))),(((7,14),10),(15,16)))))); 0.0385335
(1,(2,((((3,4),6),((((5,9),(12,13)),(((11,((18,20),19)),17),(14,(15,16)))),10)),(7,8)))); 0.0340952
(1,(2,((((((3,4),6),(10,(12,13))),((((11,19),(18,20)),17),(15,16))),((5,9),(7,8))),14))); 0.0247478
(1,(2,(((3,6),4),(((5,9),(12,13)),((((7,8),(((11,18),19),(17,20))),10),(14,(15,16))))))); 0.0290756
(1,(2,(((3,6),4),((((5,9),14),(12,13)),(((((7,((11,19),(18,20))),17),8),(15,16)),10))))); 0.0461602
(1,(2,(((((3,4),6),((7,8),10)),(((5,9),((14,15),16)),(12,13))),(11,(((17,20),18),19))))); 0.0323516
(1,(2,((((3,4),6),(((5,9),(((((11,19),(17,(18,20))),15),16),14)),(10,(12,13)))),(7,8)))); 0.0264769
(1,(2,(((3,4),6),(((((5,9),(15,16)),14),(((7,8),(((11,19),(18,20)),17)),10)),(12,13))))); 0.0359326
(1,(2,(((3,6),(4,(5,9))),((((((7,8),((((11,19),17),18),20)),10),(15,16)),14),(12,13))))); 0.0341446
(1,(2,(((((3,4),6),((7,8),10)),((((11,19),17),(18,20)),(15,16))),(((5,9),14),(12,13))))); 0.0399308
(1,(2,(((3,4),6),((((((5,9),(15,16)),(((11,19),(18,20)),17)),(10,14)),(7,8)),(12,13))))); 0.0239487
(1,(2,(((3,6),4),(((5,9),(((7,(8,10)),((((11,19),(18,20)),17),(15,16))),14)),(12,13))))); 0.028696
(1,(2,((3,(((5,9),14),((7,((11,(((17,20),18),19)),(15,16))),(8,(10,(12,13)))))),(4,6)))); 0.0341914
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((11,19),(17,(18,20)))),((7,8),(10,(12,13))))))); 0.0328207
(1,(2,((3,4),(((((5,9),(7,8)),((10,(12,13)),14)),(15,16)),(6,((11,(18,20)),(17,19))))))); 0.0396689
(1,(2,((((3,4),6),(((((5,9),14),(15,16)),(10,(12,13))),(7,8))),((11,(17,19)),(18,20))))); 0.0335417
(1,(2,((((((3,4),6),10),(((7,8),(((11,19),18),(17,20))),(15,16))),((5,9),14)),(12,13)))); 0.0410738
(1,(2,(((3,4),6),((((((5,9),14),(10,(12,13))),(15,16)),(((11,19),17),(18,20))),(7,8))))); 0.0429562
(1,(2,(((((3,4),10),(((7,8),(11,(((17,20),18),19))),(15,16))),((5,9),((12,13),14))),6))); 0.0343109
(1,(2,(((((((3,6),4),10),(7,8)),(12,13)),(((5,9),14),(15,16))),(((11,18),19),(17,20))))); 0.033044
(1,(2,(((3,4),((((5,9),(14,(15,16))),(12,13)),(((7,((11,19),(17,(18,20)))),8),10))),6))); 0.034118
(1,(2,(((3,4),6),((((((5,9),15),14),16),((7,8),(11,((17,(18,20)),19)))),(10,(12,13)))))); 0.0325561
(1,(2,((((3,4),(10,(12,13))),(((5,9),6),((((11,19),(17,(18,20))),(15,16)),14))),(7,8)))); 0.0406149
(1,(2,((((3,4),6),((7,8),10)),(((5,9),((((11,(18,20)),19),17),(14,(15,16)))),(12,13))))); 0.0456535
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),18),(17,20)),(15,16))),(7,8)),(10,(12,13)))))); 0.0352721
(1,(2,(((((3,4),6),10),(7,8)),(((((5,9),14),(12,13)),(15,16)),((11,(18,20)),(17,19)))))); 0.0391047
(1,(2,(((((3,4),(10,(12,13))),((((5,9),14),(15,16)),(((11,19),(18,20)),17))),(7,8)),6))); 0.0261541
(1,(2,((((3,4),6),(((5,9),15),((7,8),((10,((12,13),14)),16)))),(((11,19),(18,20)),17)))); 0.032298
(1,(2,(((3,4),6),((((5,9),(12,13)),14),(((7,19),11),((8,10),((15,16),(17,(18,20))))))))); 0.0301429
(1,(2,(((3,6),4),((((5,9),(10,((12,13),14))),(15,16)),((7,8),(11,(((17,20),18),19))))))); 0.035378
(1,(2,(((3,6),4),((((5,9),(((7,8),(((11,19),17),(18,20))),(15,16))),(10,14)),(12,13))))); 0.0318685
(1,(2,(((3,4),6),((5,9),((((7,8),((11,18),((17,20),19))),(15,16)),(10,((12,13),14))))))); 0.034017
(1,(2,(((((3,14),(10,((((11,19),(18,20)),17),(15,16)))),((4,(5,9)),(7,8))),6),(12,13)))); 0.0281664
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((11,18),((17,20),19))),((7,8),(10,(12,13))))))); 0.0348077
(1,(2,((((((3,4),(6,8)),7),(10,(12,13))),(5,9)),((((11,((17,20),18)),19),(15,16)),14)))); 0.0285038
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),(((11,18),((17,20),19)),(15,16))),10))))); 0.0340745
(1,(2,(((((3,4),((5,9),6)),(((7,8),(((11,19),(18,20)),17)),10)),(15,16)),((12,13),14)))); 0.0363041
(1,(2,(((3,4),6),((((5,9),14),((((11,(17,(19,20))),18),16),15)),((7,8),(10,(12,13))))))); 0.0373924
(1,(2,(((3,6),4),((((5,9),14),((7,((8,10),(12,13))),(15,16))),(((11,19),(18,20)),17))))); 0.0308384
(1,(2,(((3,4),6),(5,(((((7,8),(11,(((17,20),19),18))),(15,16)),10),((9,14),(12,13))))))); 0.0287964
(1,(2,((3,4),((((((5,9),14),(15,16)),((7,8),(11,(((17,20),19),18)))),(10,(12,13))),6)))); 0.035808
(1,(2,(((((3,10),(4,6)),(7,8)),(((5,9),((12,13),14)),(15,16))),(11,(17,((18,20),19)))))); 0.0345778
(1,(2,((((((3,4),6),(7,8)),(10,(12,13))),((5,9),(14,(15,16)))),(((11,19),(18,20)),17)))); 0.0292492
(1,(2,(((3,4),6),(((((5,9),14),((11,(((17,20),19),18)),(15,16))),((7,8),10)),(12,13))))); 0.0477112
(1,(2,((3,4),(((((5,9),7),(14,(15,16))),(8,(10,(12,13)))),(6,((((11,18),19),20),17)))))); 0.0400908
(1,(2,((((3,10),4),6),((((5,9),((12,13),14)),(((11,((18,20),19)),17),(15,16))),(7,8))))); 0.0345548
(1,(2,(((3,4),6),((((5,9),14),(((7,8),(((11,18),(17,20)),19)),(15,16))),(10,(12,13)))))); 0.0346496
(1,(2,(((3,6),4),(((5,9),((((7,8),(((11,(18,20)),19),17)),10),(14,(15,16)))),(12,13))))); 0.034379
(1,(2,((((3,10),(4,6)),(((5,9),(((((11,(18,20)),19),17),(15,16)),14)),(12,13))),(7,8)))); 0.0353502
(1,(2,(((((3,6),4),(((5,(9,14)),(15,16)),((11,((18,20),19)),17))),(10,(12,13))),(7,8)))); 0.0389496
(1,(2,(((3,6),4),(((5,9),(12,13)),((((7,(((11,(18,20)),19),17)),8),(15,16)),(10,14)))))); 0.0356366
(1,(2,(((3,4),6),((((5,9),((10,14),(12,13))),(((11,(18,20)),(17,19)),(15,16))),(7,8))))); 0.0461156
(1,(2,(((((3,4),6),((7,8),10)),((((5,9),14),(15,16)),(12,13))),(11,(((17,20),18),19))))); 0.0336173
(1,(2,((((3,4),6),((7,8),10)),((((5,9),((14,16),15)),(11,((17,(18,20)),19))),(12,13))))); 0.0404034
(1,(2,(((3,4),6),((((5,9),14),(10,(12,13))),((7,8),((((11,18),(19,20)),17),(15,16))))))); 0.0340682
(1,(2,(((3,6),4),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(12,13)),((7,8),10))))); 0.0287516
(1,(2,(((3,4),6),(((((5,9),(((((11,18),19),(17,20)),14),(15,16))),(12,13)),10),(7,8))))); 0.0291634
(1,(2,(((3,4),6),(((5,9),14),(((7,8),((((11,19),(18,20)),17),(15,16))),(10,(12,13))))))); 0.033982
(1,(2,(((((((3,14),9),4),(10,(12,13))),6),((7,8),((((11,19),(18,20)),17),(15,16)))),5))); 0.0266659
(1,(2,((((3,4),6),((((5,9),(((11,19),(17,(18,20))),((14,15),16))),(7,8)),10)),(12,13)))); 0.0365162
(1,(2,(((3,(4,6)),(((5,9),(15,16)),(((7,8),(((11,19),(18,20)),17)),(10,(12,13))))),14))); 0.0287906
(1,(2,((((((3,4),6),(((11,((17,20),18)),19),(14,(15,16)))),(10,(12,13))),(5,9)),(7,8)))); 0.0304841
(1,(2,(((((3,10),(((7,8),((11,(18,20)),(17,19))),(15,16))),(4,6)),((12,13),14)),(5,9)))); 0.0374889
(1,(2,((((3,4),(((6,(((11,19),(18,20)),17)),(7,8)),(15,16))),(5,9)),((10,14),(12,13))))); 0.0282923
(1,(2,(((3,4),6),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(7,8)),(10,(12,13)))))); 0.0279768
(1,(2,(((3,4),6),((5,9),((((7,8),10),((((11,19),(18,20)),17),(15,16))),((12,13),14)))))); 0.0369213
(1,(2,(((3,4),6),((5,9),((((7,8),(11,((17,19),(18,20)))),(15,16)),(10,((12,13),14))))))); 0.0303012
(1,(2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),(11,((17,20),(18,19)))),(15,16)),10))))); 0.0326114
(1,(2,((((((3,6),4),10),(7,8)),((((5,9),14),(12,13)),(15,16))),((11,18),((17,20),19))))); 0.0243847
(1,(2,((((3,6),4),(((5,9),(12,13)),8)),(7,(((10,14),(15,16)),((((11,20),18),19),17)))))); 0.0472175
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(10,(12,13))),(7,8))))); 0.0322109
(1,(2,(((3,4),6),(((5,9),((((11,19),((17,20),18)),(14,(15,16))),(12,13))),((7,8),10))))); 0.0390295
(1,(2,((((3,4),6),(((5,9),((12,13),14)),((8,10),((((11,(18,20)),19),17),(15,16))))),7))); 0.0346779
(1,(2,(((3,4),6),(((((5,9),(12,13)),10),((14,15),16)),((7,8),(((11,18),19),(17,20))))))); 0.0220029
(1,(2,((((3,4),6),(7,8)),(((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(10,(12,13)))))); 0.022106
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),(15,16)),((10,(((11,19),(18,20)),17)),14)))))); 0.0359082
(1,(2,((((((3,4),((((11,19),(18,20)),17),(14,(15,16)))),(10,(12,13))),6),(5,9)),(7,8)))); 0.0390347
(1,(2,(((3,4),6),((((((5,9),(12,13)),(15,16)),(10,14)),(7,8)),((11,19),(17,(18,20))))))); 0.025166
(1,(2,(((3,4),((5,(12,13)),(((((7,(((11,18),19),(17,20))),8),10),(15,16)),(9,14)))),6))); 0.0323618
(1,(2,((((3,4),6),(((((5,9),14),(15,16)),(((11,(18,20)),19),17)),(10,(12,13)))),(7,8)))); 0.0317534
(1,(2,(((3,4),6),((((5,9),(12,13)),14),(((((7,19),(11,(18,20))),(8,17)),(15,16)),10))))); 0.0296405
(1,(2,(((3,4),6),((((5,9),((10,(12,13)),14)),((7,8),(15,16))),(((11,19),(17,20)),18))))); 0.0414069
(1,(2,((((3,6),4),((((5,9),((7,8),((11,(18,20)),(17,19)))),(15,16)),(10,(12,13)))),14))); 0.0324568
(1,(2,(((3,6),4),((((5,17),((7,((11,19),(18,20))),(15,16))),8),(((9,14),(12,13)),10))))); 0.0410445
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(((7,(11,(((17,20),18),19))),8),10)),(12,13))))); 0.0303669
(1,(2,(((3,4),(((5,9),((12,13),14)),(((7,(15,16)),(8,(11,((17,(18,20)),19)))),10))),6))); 0.0346306
(1,(2,(((3,4),6),((((5,9),((10,((12,13),14)),(15,16))),((7,19),((11,(18,20)),17))),8)))); 0.0334107
(1,(2,((((((3,4),6),(15,16)),((12,13),14)),(((5,9),7),(8,10))),(((11,19),(18,20)),17)))); 0.0471009
(1,(2,((((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(7,8)),10)),(12,13)))); 0.0288102
(1,(2,(((3,4),((((((5,9),14),(12,13)),(15,16)),((7,8),(11,(17,((18,20),19))))),10)),6))); 0.0391363
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(11,(17,((18,20),19)))),(12,13)),((7,8),10))))); 0.0339645
(1,(2,((((((3,4),6),(7,(8,10))),(((11,19),(17,(18,20))),(14,(15,16)))),(12,13)),(5,9)))); 0.0371906
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(7,8)),(10,(12,13)))))); 0.0291511
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),18),(17,20)),(15,16))),((7,8),10)),(12,13))))); 0.0318998
(1,(2,(((((3,10),4),(12,13)),((5,9),6)),(((7,8),(((11,19),(18,20)),17)),(14,(15,16)))))); 0.0343153
(1,(2,((3,4),(((((((5,9),14),(15,16)),((11,((18,20),19)),17)),(10,(12,13))),(7,8)),6)))); 0.0236452
(1,(2,((((3,4),6),(((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(10,(12,13)))),(7,8)))); 0.0260782
(1,(2,((3,(4,6)),(((5,9),(12,13)),(((7,8),10),(((((11,19),(18,20)),17),16),(14,15))))))); 0.0347398
(1,(2,(((3,4),((((5,(9,14)),(15,16)),((7,8),(((11,18),19),(17,20)))),(10,(12,13)))),6))); 0.0371284
