tree prob crudeSE(ESS=2.20)
(1,2,((((3,4),6),((7,8),10)),((((5,9),(12,13)),14),((((11,19),(17,20)),18),(15,16))))); 0.6591 0.3198
(1,2,(((3,((((5,9),((12,13),14)),((((11,18),(19,20)),17),(15,16))),((7,8),10))),4),6)); 0.1204 0.2196
(1,2,(((3,4),6),(((((5,9),(12,13)),14),((((11,19),(18,20)),17),(15,16))),(7,(8,10))))); 0.0721 0.1745
(1,2,(((((3,4),6),(8,10)),7),((((5,9),14),(12,13)),((((11,19),(17,20)),18),(15,16))))); 0.0152 0.0827
(1,2,(((((3,(4,6)),10),(7,8)),((5,9),(((((11,19),(18,20)),17),(15,16)),14))),(12,13))); 0.0118 0.0730
(1,2,(((3,6),4),(((((5,9),14),(((11,(18,20)),(17,19)),(15,16))),((7,8),10)),(12,13)))); 0.0113 0.0712
(1,2,(((3,6),4),((((5,9),(12,13)),(((((11,(18,20)),17),19),(15,16)),14)),(7,(8,10))))); 0.0108 0.0699
(1,2,(((3,4),(((((5,9),(12,13)),14),(((11,(18,20)),(17,19)),(15,16))),((7,8),10))),6)); 0.0104 0.0685
(1,2,(((3,4),6),((((((5,9),14),(12,13)),(((11,(18,20)),(17,19)),(15,16))),(7,8)),10))); 0.0088 0.0630
(1,2,(((((3,4),6),10),(7,8)),(((5,9),((12,13),14)),((((11,19),18),(17,20)),(15,16))))); 0.0084 0.0614
(1,2,(((3,4),6),((((5,9),(((11,(17,(18,(19,20)))),(15,16)),14)),(12,13)),((7,8),10)))); 0.0081 0.0605
(1,2,((((3,4),6),((7,8),10)),(((5,9),((12,13),14)),((((11,19),17),(18,20)),(15,16))))); 0.0073 0.0575
(1,2,((((((3,6),4),((7,8),10)),(((11,((18,20),19)),17),(15,16))),(12,13)),((5,9),14))); 0.0072 0.0570
(1,2,(((3,4),6),(((((5,9),14),(((((11,18),20),19),17),(15,16))),(7,8)),(10,(12,13))))); 0.0057 0.0507
(1,2,(((((3,4),6),10),(7,8)),(((5,9),((12,13),14)),((11,(17,((18,20),19))),(15,16))))); 0.0056 0.0505
(1,2,(((3,6),4),(((((((5,9),14),(12,13)),(15,16)),(11,((17,19),(18,20)))),10),(7,8)))); 0.0052 0.0486
(1,2,(((3,4),6),(((((5,9),((12,13),14)),((((11,19),17),(18,20)),(15,16))),(7,10)),8))); 0.0042 0.0436
(1,2,(((3,6),4),((((5,9),((12,13),14)),(((11,((18,20),19)),17),(15,16))),((7,8),10)))); 0.0036 0.0406
(1,2,(((3,4),6),(((((5,9),14),(12,13)),(((11,(18,20)),(17,19)),(15,16))),((7,8),10)))); 0.0033 0.0389
(1,2,((((3,6),4),(7,8)),((((5,9),14),(((((11,19),18),20),17),(15,16))),(10,(12,13))))); 0.0026 0.0345
(1,2,((3,(4,6)),(((((5,9),14),((((11,(18,20)),19),17),(15,16))),((7,8),10)),(12,13)))); 0.0018 0.0289
(1,2,(((3,4),6),((((5,9),14),((((11,(18,20)),19),17),(15,16))),((7,8),(10,(12,13)))))); 0.0017 0.0280
(1,2,(((((3,4),6),(7,8)),10),((((5,9),14),(12,13)),((((11,(18,20)),19),17),(15,16))))); 0.0014 0.0255
(1,2,(((3,6),4),((((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(12,13)),(7,(8,10))))); 0.0014 0.0250
(1,2,((((3,4),6),((((((5,9),14),(15,16)),(((11,(18,20)),19),17)),(7,8)),10)),(12,13))); 0.0011 0.0219
(1,2,(((3,4),6),((((5,9),((12,13),14)),(((((11,19),18),(17,20)),16),15)),((7,8),10)))); 0.0009 0.0198
(1,2,(((((((3,6),4),10),(7,8)),((((11,19),18),(17,20)),(15,16))),(12,13)),((5,9),14))); 0.0007 0.0181
(1,2,(((((3,4),6),(8,10)),7),((((5,9),14),(((11,19),((17,20),18)),(15,16))),(12,13)))); 0.0007 0.0173
(1,2,(((((3,4),6),((7,8),10)),((11,((17,19),(18,20))),(15,16))),((5,9),((12,13),14)))); 0.0006 0.0172
(1,2,(((3,4),(((((5,9),((((11,19),(17,18)),20),(14,(15,16)))),(12,13)),10),(7,8))),6)); 0.0006 0.0166
(1,2,((3,(4,6)),((((((5,9),14),(15,16)),(((11,19),18),(17,20))),(12,13)),((7,8),10)))); 0.0005 0.0155
(1,2,((((((3,4),6),10),(7,8)),((((5,9),14),(15,16)),((11,19),(17,(18,20))))),(12,13))); 0.0005 0.0153
(1,2,((3,(4,6)),(((((5,9),14),(12,13)),((((11,19),(18,20)),17),(15,16))),((7,8),10)))); 0.0005 0.0144
(1,2,((((((3,4),6),10),(7,8)),(((((11,19),18),17),20),(15,16))),((5,9),((12,13),14)))); 0.0004 0.0140
(1,2,(((3,4),6),(((((5,9),14),(12,13)),(((11,19),((17,20),18)),(15,16))),((7,8),10)))); 0.0004 0.0139
(1,2,(((3,4),((((((5,9),14),((((11,(18,20)),19),17),(15,16))),10),(7,8)),(12,13))),6)); 0.0004 0.0137
(1,2,((3,(4,6)),((((5,9),14),(12,13)),(((7,8),10),(((11,(18,20)),(17,19)),(15,16)))))); 0.0004 0.0136
(1,2,((3,(4,6)),(((((5,9),(12,13)),14),((11,((17,(18,20)),19)),(15,16))),(7,(8,10))))); 0.0004 0.0132
(1,2,((((3,4),6),((7,8),10)),((((5,9),14),(12,13)),((((11,19),18),(17,20)),(15,16))))); 0.0004 0.0130
(1,2,(((3,4),6),(((((5,9),(12,13)),((((11,18),((17,20),19)),(15,16)),14)),(7,8)),10))); 0.0004 0.0127
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),(((11,19),(17,(18,20))),(15,16)))))); 0.0003 0.0120
(1,2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),10),(((11,19),(17,(18,20))),(15,16)))))); 0.0003 0.0119
(1,2,(((3,4),6),(((5,9),(((((11,(18,20)),19),17),(15,16)),14)),(((7,8),10),(12,13))))); 0.0003 0.0117
(1,2,(((3,4),6),((((((5,9),(12,13)),14),((11,((17,(18,20)),19)),(15,16))),10),(7,8)))); 0.0003 0.0114
(1,2,(((3,4),6),(((((5,9),14),((((11,19),17),(18,20)),(15,16))),(7,8)),(10,(12,13))))); 0.0002 0.0101
(1,2,((3,(4,6)),(((5,9),14),((((7,8),10),(((11,((17,20),19)),18),(15,16))),(12,13))))); 0.0002 0.0090
(1,2,((((((3,4),6),(7,8)),10),((((11,19),18),(17,20)),(15,16))),(((5,9),(12,13)),14))); 0.0001 0.0079
(1,2,(((3,4),6),((((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(12,13)),10),(7,8)))); 0.0001 0.0077
(1,2,(((((((3,4),6),10),(7,8)),(((((11,18),20),19),17),(15,16))),((12,13),14)),(5,9))); 0.0001 0.0069
(1,2,(((3,4),6),(((((5,9),14),(12,13)),((((11,19),18),(17,20)),(15,16))),((7,8),10)))); 0.0001 0.0068
(1,2,((3,(4,6)),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),((7,8),10)),(12,13)))); 0.0001 0.0067
(1,2,((((3,4),6),10),(((((5,9),14),((((11,19),18),(17,20)),(15,16))),(12,13)),(7,8)))); 0.0001 0.0064
(1,2,((((3,4),6),((7,8),10)),((((5,9),14),(12,13)),((((11,19),(18,20)),17),(15,16))))); 0.0001 0.0063
(1,2,((((((3,6),4),((7,8),10)),((((11,(18,20)),19),17),(15,16))),((5,9),(12,13))),14)); 0.0001 0.0059
(1,2,(((((3,4),6),(7,8)),10),(((((5,9),14),(15,16)),(((11,(18,20)),17),19)),(12,13)))); 0.0001 0.0058
(1,2,(((3,4),6),((((5,9),((12,13),14)),((11,((17,19),(18,20))),(15,16))),((7,8),10)))); 0.0001 0.0053
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),((((11,(18,20)),19),17),(15,16))),10)))); 0.0001 0.0052
(1,2,(((3,6),4),((((5,9),(((11,(18,20)),(17,19)),(14,(15,16)))),(10,(12,13))),(7,8)))); 0.0001 0.0051
(1,2,((((((((3,4),6),10),(7,8)),((((11,19),(18,20)),17),(15,16))),14),(5,9)),(12,13))); 0.0000 0.0046
(1,2,((((3,4),6),((7,8),(10,(12,13)))),(((5,9),14),((((11,19),(18,20)),17),(15,16))))); 0.0000 0.0046
(1,2,((((3,4),6),((7,8),10)),(((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(12,13)))); 0.0000 0.0042
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(12,13)),((7,8),10)))); 0.0000 0.0040
(1,2,(((3,4),6),((((5,9),((12,13),14)),((((11,19),(18,20)),17),(15,16))),((7,8),10)))); 0.0000 0.0040
(1,2,(((3,6),4),(((((5,9),(12,13)),(((11,(18,(19,20))),17),(14,(15,16)))),7),(8,10)))); 0.0000 0.0040
(1,2,(((3,4),6),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(7,8)),(10,(12,13))))); 0.0000 0.0039
(1,2,(((3,4),6),(((5,9),(((((11,19),(18,20)),17),(15,16)),14)),((7,8),(10,(12,13)))))); 0.0000 0.0038
(1,2,(((3,6),4),((((5,9),(12,13)),14),(((7,8),10),((((11,(18,20)),19),17),(15,16)))))); 0.0000 0.0035
(1,2,(((((3,4),6),((7,8),10)),((((11,(18,20)),19),17),(15,16))),(((5,9),(12,13)),14))); 0.0000 0.0033
(1,2,(((3,4),6),((((((5,9),14),(15,16)),((((11,19),18),17),20)),((7,8),10)),(12,13)))); 0.0000 0.0032
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(14,(15,16))))))); 0.0000 0.0032
(1,2,(((3,4),6),(((((5,9),14),(((11,((17,20),19)),18),(15,16))),(7,8)),(10,(12,13))))); 0.0000 0.0031
(1,2,(((3,4),6),(((((5,9),((12,13),14)),((((11,19),(18,20)),17),(15,16))),10),(7,8)))); 0.0000 0.0030
(1,2,(((3,6),4),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(7,8)),(10,(12,13))))); 0.0000 0.0030
(1,2,(((3,4),6),((((5,9),14),((((11,19),(18,20)),17),(15,16))),((7,8),(10,(12,13)))))); 0.0000 0.0030
(1,2,((((3,4),6),((((((5,9),14),(12,13)),(15,16)),((11,19),((17,20),18))),10)),(7,8))); 0.0000 0.0028
(1,2,(((3,4),6),((((((5,9),14),((((11,19),17),(18,20)),(15,16))),(7,8)),(12,13)),10))); 0.0000 0.0028
(1,2,(((3,4),6),((5,9),((((7,8),10),(12,13)),(((11,17),((18,20),19)),(14,(15,16))))))); 0.0000 0.0027
(1,2,(((3,4),6),(((((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(12,13)),10),(7,8)))); 0.0000 0.0026
(1,2,((((3,4),6),((7,8),10)),(((5,9),(12,13)),((((11,19),(18,20)),17),(14,(15,16)))))); 0.0000 0.0024
(1,2,(((3,6),4),(((((5,9),14),((((11,19),17),(18,20)),(15,16))),(7,8)),(10,(12,13))))); 0.0000 0.0024
(1,2,(((3,4),6),(((((5,9),14),((((11,18),19),(17,20)),(15,16))),(12,13)),(7,(8,10))))); 0.0000 0.0024
(1,2,((((3,4),6),(12,13)),(((5,9),14),(((7,8),(((((11,18),19),17),20),(15,16))),10)))); 0.0000 0.0023
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),((7,8),10)),(12,13)))); 0.0000 0.0023
(1,2,((((3,4),6),(7,(8,10))),(((((5,9),14),(15,16)),(11,((17,(18,20)),19))),(12,13)))); 0.0000 0.0023
(1,2,(((3,4),6),((((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(10,(12,13))),(7,8)))); 0.0000 0.0022
(1,2,(((3,6),4),((((5,9),(12,13)),(((11,((17,19),(18,20))),(15,16)),14)),((7,8),10)))); 0.0000 0.0022
(1,2,(((3,4),6),(((5,9),14),(((7,(8,10)),((((11,(18,20)),19),17),(15,16))),(12,13))))); 0.0000 0.0021
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(((11,(18,20)),19),17)),(10,(12,13))),(7,8)))); 0.0000 0.0021
(1,2,(((3,4),6),(((5,9),(((((((11,(18,20)),17),19),16),15),14),(12,13))),(7,(8,10))))); 0.0000 0.0020
(1,2,(((3,4),6),((((5,9),((((11,(18,19)),(17,20)),(15,16)),14)),(7,8)),(10,(12,13))))); 0.0000 0.0020
(1,2,(((((3,4),6),10),((((5,9),(14,(15,16))),((11,(18,20)),(17,19))),(12,13))),(7,8))); 0.0000 0.0020
(1,2,(((3,6),4),(((5,9),(12,13)),(((7,8),((((11,19),(18,20)),17),(14,(15,16)))),10)))); 0.0000 0.0019
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),((((11,(18,20)),19),17),(15,16)))))); 0.0000 0.0019
(1,2,((((3,6),4),(((((5,9),14),(15,16)),(((11,19),18),(17,20))),(10,(12,13)))),(7,8))); 0.0000 0.0018
(1,2,(((3,4),6),(((((5,9),14),((((11,19),17),(18,20)),(15,16))),(12,13)),((7,8),10)))); 0.0000 0.0017
(1,2,(((3,4),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(7,8)),(10,(12,13)))),6)); 0.0000 0.0016
(1,2,((((((((3,6),4),10),(7,8)),(((11,((18,20),19)),17),(15,16))),(12,13)),14),(5,9))); 0.0000 0.0016
(1,2,(((3,4),6),((((((5,9),14),(15,16)),((11,18),((17,20),19))),(12,13)),(7,(8,10))))); 0.0000 0.0016
(1,2,((3,(4,6)),((((5,9),14),(12,13)),(((7,8),10),((11,(((17,20),19),18)),(15,16)))))); 0.0000 0.0016
(1,2,(((3,6),4),((((5,9),((((11,18),(19,20)),17),(14,(15,16)))),(12,13)),((7,8),10)))); 0.0000 0.0016
(1,2,((((((3,4),6),((7,8),10)),((11,((17,19),(18,20))),(15,16))),(12,13)),((5,9),14))); 0.0000 0.0015
(1,2,(((3,6),4),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(7,8)),(10,(12,13))))); 0.0000 0.0015
(1,2,(((3,6),4),(((5,9),((12,13),14)),(((7,8),10),((((11,(18,20)),19),17),(15,16)))))); 0.0000 0.0014
(1,2,((((((3,4),6),((7,8),10)),((((11,19),(18,20)),17),(15,16))),((12,13),14)),(5,9))); 0.0000 0.0014
(1,2,((((3,4),6),((7,8),(10,(12,13)))),((((5,9),14),(15,16)),((11,(18,20)),(17,19))))); 0.0000 0.0014
(1,2,(((3,4),6),((((5,9),((((((11,19),18),(17,20)),16),15),14)),(10,(12,13))),(7,8)))); 0.0000 0.0014
(1,2,(((3,4),6),(((((5,9),14),((11,(17,((18,20),19))),(15,16))),(7,8)),(10,(12,13))))); 0.0000 0.0014
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,18),19),(17,20))),(12,13)),((7,8),10)))); 0.0000 0.0014
(1,2,((((3,4),6),((7,8),10)),(((5,(9,14)),((((11,19),(18,20)),17),(15,16))),(12,13)))); 0.0000 0.0013
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),(((11,(17,19)),(18,20)),(15,16)))))); 0.0000 0.0013
(1,2,((((((3,6),4),(8,10)),7),((((11,19),(17,(18,20))),(15,16)),14)),((5,9),(12,13)))); 0.0000 0.0012
(1,2,(((3,4),6),((((5,9),14),(10,(12,13))),((7,8),((((11,18),20),(17,19)),(15,16)))))); 0.0000 0.0012
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(7,8)),(10,(12,13))))); 0.0000 0.0012
(1,2,(((3,4),6),((((5,9),((((11,19),(17,(18,20))),(15,16)),14)),((7,8),10)),(12,13)))); 0.0000 0.0011
(1,2,(((3,6),4),(((5,9),14),(((7,8),(10,(12,13))),((((11,19),(18,20)),17),(15,16)))))); 0.0000 0.0011
(1,2,(((3,4),6),(((((5,9),14),((((11,19),18),(17,20)),(15,16))),(7,8)),(10,(12,13))))); 0.0000 0.0011
(1,2,(((3,4),6),((((5,9),14),(((7,8),(((((11,19),18),17),20),(15,16))),10)),(12,13)))); 0.0000 0.0011
(1,2,(((3,4),6),(((((((5,9),14),(15,16)),(11,(((17,20),19),18))),(7,8)),(12,13)),10))); 0.0000 0.0011
(1,2,((((((3,4),6),10),(7,8)),(((5,9),(14,(15,16))),(11,((17,19),(18,20))))),(12,13))); 0.0000 0.0011
(1,2,((((3,4),10),(6,(7,8))),(((5,9),(12,13)),(((((11,19),(18,20)),17),(15,16)),14)))); 0.0000 0.0011
(1,2,(((3,4),6),((((5,9),(12,13)),(7,8)),(10,(((((11,18),19),(17,20)),(15,16)),14))))); 0.0000 0.0010
(1,2,(((3,4),(((((5,9),14),((11,((17,(18,20)),19)),(15,16))),(10,(12,13))),(7,8))),6)); 0.0000 0.0010
(1,2,((((((((3,4),6),(7,8)),10),(((11,19),18),(17,20))),(15,16)),(12,13)),((5,9),14))); 0.0000 0.0010
(1,2,(((3,4),6),(((((5,9),14),(10,(12,13))),(((11,(18,20)),(17,19)),(15,16))),(7,8)))); 0.0000 0.0010
(1,2,(((3,4),(((((5,9),14),((((11,(18,20)),19),17),(15,16))),(7,8)),(10,(12,13)))),6)); 0.0000 0.0010
(1,2,(((3,4),6),(((((5,9),14),((((11,18),20),(17,19)),(15,16))),(10,(12,13))),(7,8)))); 0.0000 0.0009
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),(((((11,18),19),(17,20)),14),(15,16)))))); 0.0000 0.0009
(1,2,(((3,4),6),((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),(7,8)),(10,(12,13))))); 0.0000 0.0009
(1,2,(((3,4),6),(((((((5,9),14),(15,16)),(((11,(18,20)),17),19)),(10,(12,13))),7),8))); 0.0000 0.0009
(1,2,(((3,6),4),((((5,9),14),((7,8),((11,((17,(19,20)),18)),(15,16)))),(10,(12,13))))); 0.0000 0.0009
(1,2,(((3,4),6),((((5,9),(12,13)),(((11,19),((17,20),18)),(14,(15,16)))),((7,8),10)))); 0.0000 0.0008
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),((((11,19),(18,20)),17),(15,16)))))); 0.0000 0.0008
(1,2,(((((3,4),6),10),((7,8),(((((11,(18,20)),19),17),(15,16)),14))),((5,9),(12,13)))); 0.0000 0.0008
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),10),((11,(18,20)),(17,19))),(15,16))))); 0.0000 0.0007
(1,2,(((3,4),6),((((5,9),((((11,19),((17,20),18)),(15,16)),14)),((7,8),10)),(12,13)))); 0.0000 0.0007
(1,2,(((3,4),6),((((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(12,13)),((7,8),10)))); 0.0000 0.0007
(1,2,(((3,((((((5,9),14),(((11,18),((17,20),19)),(15,16))),(12,13)),10),(7,8))),4),6)); 0.0000 0.0007
(1,2,(((3,4),6),((((((5,9),14),15),(((11,((18,20),19)),17),16)),(12,13)),((7,8),10)))); 0.0000 0.0007
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(15,16)))))); 0.0000 0.0007
(1,2,((((3,4),6),((7,8),10)),((((5,9),((12,13),14)),(15,16)),(((11,19),(18,20)),17)))); 0.0000 0.0007
(1,2,(((3,4),6),(((((5,9),((((11,18),19),(17,20)),(14,(15,16)))),(12,13)),(7,8)),10))); 0.0000 0.0006
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),(((((11,18),19),(17,20)),16),15)),10)))); 0.0000 0.0006
(1,2,(((3,4),((((((5,9),14),(15,16)),(11,((17,19),(18,20)))),(10,(12,13))),(7,8))),6)); 0.0000 0.0006
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((11,(17,((18,20),19))),(15,16)))))); 0.0000 0.0006
(1,2,(((3,4),6),((((5,9),14),((((11,19),18),(17,20)),(15,16))),(7,((8,10),(12,13)))))); 0.0000 0.0006
(1,2,(((3,6),4),((((5,9),14),(((7,8),10),((((11,18),19),(17,20)),(15,16)))),(12,13)))); 0.0000 0.0006
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),(((11,(18,19)),(17,20)),(15,16)))))); 0.0000 0.0006
(1,2,(((((3,4),6),(12,13)),(((7,8),10),(((((11,19),18),(17,20)),(15,16)),14))),(5,9))); 0.0000 0.0005
(1,2,(((3,4),6),(((((5,9),14),((((11,18),19),(17,20)),(15,16))),(10,(12,13))),(7,8)))); 0.0000 0.0005
(1,2,(((3,4),6),((((5,9),((12,13),14)),10),((7,8),((((11,(18,20)),19),17),(15,16)))))); 0.0000 0.0005
(1,2,(((3,4),((((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(7,8)),(10,(12,13)))),6)); 0.0000 0.0005
(1,2,((3,(4,6)),((((5,9),(((11,19),(17,(18,20))),(14,(15,16)))),(7,8)),(10,(12,13))))); 0.0000 0.0005
(1,2,((((((3,4),6),10),((5,9),(12,13))),(7,8)),(((11,((17,19),(18,20))),(15,16)),14))); 0.0000 0.0005
(1,2,(((3,6),4),((((5,9),14),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(15,16)))))); 0.0000 0.0005
(1,2,((((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(10,(12,13))),7)),8)); 0.0000 0.0005
(1,2,(((((((3,4),6),(8,10)),7),((((11,19),(18,20)),17),(15,16))),((5,9),(12,13))),14)); 0.0000 0.0005
(1,2,(((3,6),4),((5,9),(((7,8),(10,(12,13))),(((((11,(18,20)),19),17),(15,16)),14))))); 0.0000 0.0005
(1,2,((((((3,4),6),((7,8),10)),((5,9),(12,13))),((11,(((17,20),19),18)),(15,16))),14)); 0.0000 0.0005
(1,2,(((3,4),((((5,9),(((((11,(18,20)),19),17),(15,16)),14)),(7,8)),(10,(12,13)))),6)); 0.0000 0.0005
(1,2,(((3,4),6),((((((5,9),14),(12,13)),((((11,19),(18,20)),17),(15,16))),10),(7,8)))); 0.0000 0.0005
(1,2,((((3,4),6),(7,8)),(((5,9),(12,13)),(((10,14),(((11,19),(18,20)),17)),(15,16))))); 0.0000 0.0004
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(11,(((17,20),19),18))),(10,(12,13))),(7,8)))); 0.0000 0.0004
(1,2,(((3,4),((((5,9),14),(12,13)),(((7,8),((((11,(18,20)),19),17),(15,16))),10))),6)); 0.0000 0.0004
(1,2,(((((3,4),6),10),(7,8)),(((5,(9,14)),(((11,18),((17,20),19)),(15,16))),(12,13)))); 0.0000 0.0004
(1,2,(((3,4),6),(((5,9),(12,13)),((((7,8),10),(((11,(18,20)),(17,19)),(15,16))),14)))); 0.0000 0.0004
(1,2,((3,(4,6)),((5,9),(((7,8),(((((11,19),18),(17,20)),(15,16)),14)),(10,(12,13)))))); 0.0000 0.0004
(1,2,(((3,4),6),((((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(12,13)),((7,8),10)))); 0.0000 0.0004
(1,2,(((3,4),6),((((((5,9),(15,16)),((11,(18,20)),(17,19))),((12,13),14)),10),(7,8)))); 0.0000 0.0004
(1,2,((((3,6),4),(((7,8),10),(((11,18),20),(17,19)))),((((5,9),14),(15,16)),(12,13)))); 0.0000 0.0004
(1,2,((((3,4),6),10),(((5,9),((12,13),14)),((7,8),(((((11,19),18),20),17),(15,16)))))); 0.0000 0.0004
(1,2,(((3,6),4),((((5,9),14),(12,13)),(((7,8),10),((((11,18),19),(17,20)),(15,16)))))); 0.0000 0.0004
(1,2,((((3,4),6),((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),(10,(12,13)))),(7,8))); 0.0000 0.0004
(1,2,((((3,4),6),10),(((5,9),(((((11,19),18),(17,20)),(15,16)),((12,13),14))),(7,8)))); 0.0000 0.0004
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,((((11,20),18),(17,19)),(15,16))),10),8)))); 0.0000 0.0004
(1,2,(((3,4),6),((((5,9),((((11,(17,19)),(18,20)),(15,16)),14)),(10,(12,13))),(7,8)))); 0.0000 0.0004
(1,2,(((((3,4),6),10),(7,8)),(((5,(9,14)),(12,13)),(((11,((18,20),19)),17),(15,16))))); 0.0000 0.0004
(1,2,(((3,4),((((((5,9),14),(15,16)),((11,(18,20)),(17,19))),(7,8)),(10,(12,13)))),6)); 0.0000 0.0004
(1,2,(((3,4),6),(((5,9),14),(((7,8),((((11,(18,20)),19),17),(15,16))),(10,(12,13)))))); 0.0000 0.0004
(1,2,((((((3,4),6),10),(7,8)),(((5,9),((12,13),14)),(15,16))),(((11,(18,20)),19),17))); 0.0000 0.0004
(1,2,(((3,4),6),((((5,9),((((11,19),18),(17,20)),(14,(15,16)))),(10,(12,13))),(7,8)))); 0.0000 0.0003
(1,2,(((3,((((5,9),(((((11,19),(17,20)),18),(15,16)),14)),(7,8)),(10,(12,13)))),4),6)); 0.0000 0.0003
(1,2,((((3,4),6),((7,8),10)),((((5,(12,13)),(9,14)),(15,16)),(((11,19),(18,20)),17)))); 0.0000 0.0003
(1,2,(((3,6),4),((((5,9),(12,13)),(((((11,19),(18,20)),17),16),(14,15))),((7,8),10)))); 0.0000 0.0003
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),((((11,19),17),(18,20)),(15,16))),10)))); 0.0000 0.0003
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(((7,8),10),(12,13))),((((11,18),19),17),20)))); 0.0000 0.0003
(1,2,(((3,4),((((5,9),(15,16)),((((11,(18,20)),17),19),((12,13),14))),((7,8),10))),6)); 0.0000 0.0003
(1,2,((3,(4,6)),(((5,9),((12,13),14)),((7,((((11,19),17),(18,20)),(15,16))),(8,10))))); 0.0000 0.0003
(1,2,(((3,4),6),((((5,9),(((((11,19),17),(18,20)),(15,16)),14)),(7,8)),(10,(12,13))))); 0.0000 0.0003
(1,2,(((3,4),6),(((5,9),(((7,8),10),(((11,19),(17,(18,20))),(14,(15,16))))),(12,13)))); 0.0000 0.0003
(1,2,((3,(4,6)),(((5,9),((12,13),14)),(((7,8),10),(((11,19),(17,(18,20))),(15,16)))))); 0.0000 0.0003
(1,2,((((3,4),6),(12,13)),((5,(9,14)),(((7,8),10),(((((11,18),20),19),17),(15,16)))))); 0.0000 0.0003
(1,2,(((3,6),4),((((5,9),((((11,19),(18,20)),17),(14,(15,16)))),(10,(12,13))),(7,8)))); 0.0000 0.0003
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),(12,13)),((7,8),10)))); 0.0000 0.0003
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),(11,((17,(18,20)),19))),(12,13)),((7,8),10)))); 0.0000 0.0003
(1,2,(((3,4),6),((((5,9),(15,16)),((((11,18),19),(17,20)),((12,13),14))),((7,8),10)))); 0.0000 0.0003
(1,2,(((3,4),6),((((((5,9),(14,(15,16))),(((11,19),18),(17,20))),(7,8)),10),(12,13)))); 0.0000 0.0003
(1,2,((((3,6),4),((((5,9),14),((((11,19),18),(17,20)),(15,16))),(10,(12,13)))),(7,8))); 0.0000 0.0003
(1,2,((((((3,4),6),10),(7,8)),((11,(((17,20),18),19)),((14,15),16))),((5,9),(12,13)))); 0.0000 0.0003
(1,2,(((((3,4),10),6),(7,8)),(((5,9),((12,13),14)),((((11,(18,20)),19),17),(15,16))))); 0.0000 0.0003
(1,2,((((3,4),6),((7,8),10)),(((5,9),(12,13)),(((((11,19),(18,20)),17),(15,16)),14)))); 0.0000 0.0003
(1,2,((((3,4),6),10),((((5,9),((((11,19),((17,20),18)),(15,16)),14)),(7,8)),(12,13)))); 0.0000 0.0002
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((11,((17,(18,20)),19)),(15,16)))))); 0.0000 0.0002
(1,2,((3,(4,6)),(((((5,9),14),((((11,19),18),(17,20)),(15,16))),(7,8)),(10,(12,13))))); 0.0000 0.0002
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((((11,18),19),(17,20)),(15,16)))))); 0.0000 0.0002
(1,2,((((3,4),6),((7,8),(10,((((11,19),(17,(18,20))),(15,16)),14)))),((5,9),(12,13)))); 0.0000 0.0002
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),((((11,18),19),(17,20)),(15,16)))))); 0.0000 0.0002
(1,2,(((3,6),4),(((((5,9),14),(12,13)),(10,(15,16))),((7,8),(((11,(18,20)),17),19))))); 0.0000 0.0002
(1,2,(((3,4),6),(((((5,9),14),(((11,19),((17,20),18)),(15,16))),(10,(12,13))),(7,8)))); 0.0000 0.0002
(1,2,((((3,4),6),(((((5,9),14),(15,16)),(11,(((17,20),18),19))),(10,(12,13)))),(7,8))); 0.0000 0.0002
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,19),17),(18,20))),(7,8)),(10,(12,13))))); 0.0000 0.0002
(1,2,(((3,4),6),((5,9),((((7,8),10),(12,13)),(((((11,18),19),(17,20)),(15,16)),14))))); 0.0000 0.0002
(1,2,(((((3,4),6),(7,(8,10))),((((5,9),14),(12,13)),(15,16))),((11,((18,20),19)),17))); 0.0000 0.0002
(1,2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),10),((((11,19),18),(17,20)),(15,16)))))); 0.0000 0.0002
(1,2,(((3,4),(((((5,9),(14,(15,16))),(((11,19),18),(17,20))),(10,(12,13))),(7,8))),6)); 0.0000 0.0002
(1,2,(((((3,4),6),(7,8)),(10,(12,13))),(((5,9),(14,(15,16))),(11,(17,((18,20),19)))))); 0.0000 0.0002
(1,2,((3,(4,6)),(((((5,9),(14,(15,16))),((((11,18),20),19),17)),(7,8)),(10,(12,13))))); 0.0000 0.0002
(1,2,((((3,4),6),(((((5,9),14),((((11,(18,20)),19),17),(15,16))),(10,(12,13))),7)),8)); 0.0000 0.0002
(1,2,(((((3,4),6),(((7,8),(((11,19),(17,(18,20))),(15,16))),10)),((5,9),(12,13))),14)); 0.0000 0.0002
(1,2,(((3,4),6),(((((5,9),(15,16)),((12,13),14)),(11,(17,((18,20),19)))),((7,8),10)))); 0.0000 0.0002
(1,2,((((((3,4),6),10),(7,8)),((5,9),(12,13))),((((11,19),(18,20)),17),(14,(15,16))))); 0.0000 0.0002
(1,2,(((3,4),6),((((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(10,(12,13))),(7,8)))); 0.0000 0.0002
(1,2,(((3,4),6),(((((5,9),((((11,19),(18,20)),17),(14,(15,16)))),(7,8)),(12,13)),10))); 0.0000 0.0002
(1,2,(((3,4),6),(((((5,(9,14)),(15,16)),(((11,19),17),(18,20))),(7,8)),(10,(12,13))))); 0.0000 0.0002
(1,2,(((((3,4),6),((((7,8),10),(((11,(18,(19,20))),17),(15,16))),14)),(5,9)),(12,13))); 0.0000 0.0002
(1,2,((((((3,4),6),((7,8),10)),(((11,18),19),(17,20))),(15,16)),(((5,9),14),(12,13)))); 0.0000 0.0002
(1,2,(((3,4),6),((((((5,9),14),15),((((11,(18,20)),19),17),16)),(10,(12,13))),(7,8)))); 0.0000 0.0002
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(10,(12,13))),(7,8)))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),(((11,((17,19),(18,20))),(15,16)),14))))); 0.0000 0.0001
(1,2,(((3,6),4),(((5,9),((10,(12,13)),(((((11,19),(18,20)),17),(15,16)),14))),(7,8)))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),10),(((11,19),(18,20)),17)),(15,16))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,(9,((12,13),14))),((((11,19),(18,20)),17),(15,16))),((7,8),10)))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),((7,8),(((((11,(18,20)),19),17),(15,16)),14))),(10,(12,13))))); 0.0000 0.0001
(1,2,(((((((3,4),6),(7,8)),10),((((11,19),(17,(18,20))),16),15)),((12,13),14)),(5,9))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),14),((7,(11,(((17,20),18),19))),(15,16))),((8,10),(12,13))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,(9,14)),(12,13)),((7,((((11,19),17),(18,20)),(15,16))),(8,10))))); 0.0000 0.0001
(1,2,(((3,6),4),(((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),((7,8),10)),(12,13)))); 0.0000 0.0001
(1,2,((3,(4,6)),((((5,9),(7,8)),(10,(12,13))),(((11,((17,20),18)),19),(14,(15,16)))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),14),(((7,8),((((11,19),(18,20)),17),(15,16))),(10,(12,13)))))); 0.0000 0.0001
(1,2,(((3,4),((((5,9),(12,13)),14),(((7,8),((((11,(18,20)),19),17),(15,16))),10))),6)); 0.0000 0.0001
(1,2,(((((3,4),6),(10,(12,13))),((5,9),((11,((17,(18,20)),19)),(14,(15,16))))),(7,8))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),14),(((7,8),(((11,((17,20),18)),19),(15,16))),(10,(12,13)))))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),(12,13)),((7,8),((((11,19),(17,(18,20))),(15,16)),14))),10))); 0.0000 0.0001
(1,2,((3,4),(((((5,9),(15,16)),(((11,((18,20),19)),17),((12,13),14))),((7,8),10)),6))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),(12,13)),14),((7,(8,10)),(((11,19),(17,(18,20))),(15,16)))))); 0.0000 0.0001
(1,2,(((3,6),4),((5,9),(((7,8),((11,(17,((18,20),19))),(14,(15,16)))),(10,(12,13)))))); 0.0000 0.0001
(1,2,(((3,6),4),((((5,9),(7,8)),(((((11,19),(18,20)),17),(15,16)),14)),(10,(12,13))))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),((((11,19),(18,20)),17),(15,16))),10)))); 0.0000 0.0001
(1,2,(((3,6),4),((((5,9),14),(12,13)),((((7,8),10),((((11,18),19),20),17)),(15,16))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),14),(((7,8),((((11,19),17),(18,20)),(15,16))),(10,(12,13)))))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),14),(((7,8),10),(((((11,19),(18,20)),17),16),15))),(12,13)))); 0.0000 0.0001
(1,2,((((((3,4),6),10),(7,8)),(((5,9),((12,13),14)),(15,16))),(11,(17,((18,20),19))))); 0.0000 0.0001
(1,2,(((3,4),(((((5,9),(((11,(18,20)),(17,19)),(15,16))),14),(10,(12,13))),(7,8))),6)); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),(7,8)),(10,((((11,((18,20),19)),17),14),(15,16)))),(12,13)))); 0.0000 0.0001
(1,2,(((3,6),4),(((((5,9),(15,16)),((((11,19),18),(17,20)),((12,13),14))),(7,8)),10))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),((7,8),((((((11,18),19),20),17),(15,16)),14))),(10,(12,13))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),(((11,19),(17,(18,20))),(15,16)))))); 0.0000 0.0001
(1,2,(((3,4),6),((5,9),(((7,8),((((11,18),(19,20)),17),(14,(15,16)))),(10,(12,13)))))); 0.0000 0.0001
(1,2,(((((3,4),6),((7,8),10)),((((5,9),14),(15,16)),(12,13))),((11,19),(17,(18,20))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),(10,(12,13))),((7,8),((((11,19),18),(17,20)),(14,(15,16))))))); 0.0000 0.0001
(1,2,(((3,4),6),((((((5,9),14),(12,13)),(15,16)),((7,8),(((11,19),18),(17,20)))),10))); 0.0000 0.0001
(1,2,((((3,6),4),((((5,9),14),((((11,19),(17,(18,20))),15),16)),(10,(12,13)))),(7,8))); 0.0000 0.0001
(1,2,(((((3,4),6),(10,(12,13))),((5,9),((((11,18),19),(17,20)),((14,15),16)))),(7,8))); 0.0000 0.0001
(1,2,(((3,4),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(7,8)),(10,(12,13)))),6)); 0.0000 0.0001
(1,2,((((3,4),6),10),((((5,9),14),(12,13)),((7,8),((11,((17,19),(18,20))),(15,16)))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,8),(((((11,(18,20)),17),19),(15,16)),14)),10)))); 0.0000 0.0001
(1,2,((((((3,4),6),(10,(12,13))),(7,8)),(5,9)),(((11,(17,19)),(18,20)),(14,(15,16))))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),14),((((7,8),(((11,19),17),(18,20))),(15,16)),10)),(12,13)))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),14),(((7,8),((((11,18),20),(17,19)),(15,16))),(10,(12,13)))))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),14),(((7,8),10),((((11,19),(18,20)),17),(15,16)))),(12,13)))); 0.0000 0.0001
(1,2,(((((((3,4),6),((7,8),10)),(5,9)),(12,13)),(((11,19),((17,20),18)),(15,16))),14)); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),((((11,19),(18,20)),17),(14,(15,16)))),((7,8),(10,(12,13)))))); 0.0000 0.0001
(1,2,((((3,4),6),(5,9)),((((7,(((11,(17,19)),(18,20)),(15,16))),(8,10)),14),(12,13)))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),(14,(15,16))),(((11,19),17),(18,20))),((7,8),(10,(12,13)))))); 0.0000 0.0001
(1,2,(((3,4),(((((((5,9),14),15),((((11,18),19),(17,20)),16)),7),(10,(12,13))),8)),6)); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),((((11,(18,20)),19),17),(15,16))),10)))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),(15,16)),((((11,19),17),(18,20)),((12,13),14))),(7,(8,10))))); 0.0000 0.0001
(1,2,(((((((3,4),6),((7,8),10)),(5,9)),(12,13)),((((11,19),(18,20)),17),(15,16))),14)); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),7),(8,(10,(12,13)))))); 0.0000 0.0001
(1,2,(((3,4),6),(((((5,9),14),(15,16)),((((11,19),(18,20)),17),(12,13))),((7,8),10)))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),14),(((7,8),(((11,(18,20)),(17,19)),(15,16))),(10,(12,13)))))); 0.0000 0.0001
(1,2,((((((3,6),4),10),((5,9),(12,13))),((((11,19),(18,20)),17),(14,(15,16)))),(7,8))); 0.0000 0.0001
(1,2,(((3,6),4),((5,9),(((7,8),(10,(12,13))),(((11,19),(17,(18,20))),(14,(15,16))))))); 0.0000 0.0001
(1,2,(((3,6),4),(((((5,9),(14,(15,16))),(11,((17,20),(18,19)))),(7,8)),(10,(12,13))))); 0.0000 0.0001
(1,2,((((((3,4),6),10),((((11,19),18),(17,20)),(14,(15,16)))),((5,9),(12,13))),(7,8))); 0.0000 0.0001
(1,2,(((3,4),6),((5,9),((((7,8),10),((((11,19),17),(18,20)),(15,16))),((12,13),14))))); 0.0000 0.0001
(1,2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),10),(((((11,(18,20)),17),19),15),16))))); 0.0000 0.0001
(1,2,(((((3,4),6),((((5,9),(14,(15,16))),((((11,19),18),17),20)),(10,(12,13)))),8),7)); 0.0000 0.0001
(1,2,(((3,6),4),((((((5,9),14),(12,13)),(15,16)),10),((7,8),((((11,19),18),20),17))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),((7,((((11,18),((17,20),19)),(15,16)),14)),8)),(10,(12,13))))); 0.0000 0.0001
(1,2,((((((3,4),6),10),(((11,(18,20)),(17,19)),(15,16))),(((5,9),14),(12,13))),(7,8))); 0.0000 0.0001
(1,2,(((3,6),4),(((5,9),14),(((7,8),(((11,19),((17,20),18)),(15,16))),(10,(12,13)))))); 0.0000 0.0001
(1,2,(((((3,4),6),10),(7,8)),((((5,9),(15,16)),((12,13),14)),(((11,19),18),(17,20))))); 0.0000 0.0001
(1,2,((((3,4),6),(7,8)),(((5,9),((11,((17,(18,20)),19)),((14,15),16))),(10,(12,13))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),(10,(12,13))),((7,8),((((11,19),(18,20)),17),(14,(15,16))))))); 0.0000 0.0001
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),((((11,19),18),(17,20)),(15,16)))))); 0.0000 0.0001
(1,2,((((((3,4),6),10),(12,13)),(5,9)),((7,8),((((11,(18,20)),19),17),(14,(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(12,13)),10),((7,8),((((11,19),(18,20)),17),(15,16))))),6)); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(12,13)),14),((7,8),((((11,19),(18,20)),17),(15,16)))),10)),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),(((((11,19),18),(17,20)),16),15))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,(8,10)),((((11,18),(19,20)),17),(15,16))),((12,13),14))))); 0.0000 0.0000
(1,2,(((((3,4),10),((((5,9),14),(((11,19),((17,20),18)),(15,16))),(7,8))),(12,13)),6)); 0.0000 0.0000
(1,2,((((3,(4,6)),((((11,19),(18,20)),17),(15,16))),(((5,9),14),(10,(12,13)))),(7,8))); 0.0000 0.0000
(1,2,((((((3,10),4),6),(7,8)),((((5,9),14),(15,16)),((11,(18,20)),(17,19)))),(12,13))); 0.0000 0.0000
(1,2,((3,(4,6)),(((((5,9),14),((7,(((11,19),17),(18,20))),(15,16))),(8,10)),(12,13)))); 0.0000 0.0000
(1,2,((((3,4),6),((7,8),10)),(((5,9),(15,16)),((((11,(18,20)),19),17),((12,13),14))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,8),((((11,18),(17,20)),19),(15,16))),(10,14))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((10,14),(12,13))),((7,8),(((((11,19),20),18),17),(15,16)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),(7,8)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),14),(15,16)),(((7,8),(11,((17,(18,20)),19))),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((((3,4),6),((((5,9),14),(15,16)),((11,19),((17,20),18)))),(10,(12,13))),(7,8))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),(10,(12,13))),(((11,((17,(18,20)),19)),(15,16)),14))),(7,8))); 0.0000 0.0000
(1,2,(((3,6),4),((((((5,9),15),((((11,(18,20)),19),17),16)),14),(10,(12,13))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),((7,8),((((11,18),19),(17,20)),(15,16)))),10),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((7,8),(((11,(18,20)),(17,19)),(14,(15,16))))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),10),((((11,(18,20)),19),17),(15,16))),((12,13),14))))); 0.0000 0.0000
(1,2,(((3,6),((((5,9),14),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(15,16))))),4)); 0.0000 0.0000
(1,2,((((3,4),6),((7,8),10)),((((5,9),(15,16)),((12,13),14)),((11,((18,20),19)),17)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((7,8),((((11,(18,20)),(17,19)),(15,16)),14))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),(((5,(9,14)),(12,13)),(((7,8),10),((11,(17,(18,(19,20)))),(15,16))))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),((7,8),10)),(12,13)))); 0.0000 0.0000
(1,2,(((((((3,4),6),10),(7,8)),(((11,19),(17,20)),18)),((14,15),16)),((5,9),(12,13)))); 0.0000 0.0000
(1,2,(((3,6),4),((((((5,9),15),14),((((11,19),(18,20)),17),16)),(12,13)),((7,8),10)))); 0.0000 0.0000
(1,2,(((3,6),4),((((((5,9),14),(12,13)),(15,16)),((7,8),(((11,19),18),(17,20)))),10))); 0.0000 0.0000
(1,2,(((((3,4),6),((7,8),10)),(((11,19),(18,20)),17)),(((5,9),((12,13),14)),(15,16)))); 0.0000 0.0000
(1,2,((((((3,6),4),(7,8)),10),(((5,9),(15,16)),((12,13),14))),(((11,(18,20)),17),19))); 0.0000 0.0000
(1,2,((((((3,4),6),(8,10)),(12,13)),((5,9),7)),(((((11,(18,20)),19),17),14),(15,16)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(7,8)),(((11,19),(17,(18,20))),(14,(15,16)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((3,4),6),(((7,8),(((11,(17,(18,20))),19),(15,16))),10)),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((7,8),((((11,19),(18,20)),17),(14,(15,16))))),10),(12,13)))); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),(7,8)),(((5,9),14),(15,16))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,19),(17,20)),18)),10),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),(((5,(9,14)),(((7,8),10),((11,(((17,19),20),18)),(15,16)))),(12,13))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),10),((7,8),((((11,19),(18,20)),17),((14,15),16)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),14),(((7,8),(10,(12,13))),((11,((17,(18,20)),19)),(15,16)))))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(((11,18),(17,19)),20)),(14,(15,16))),(10,(12,13)))),(7,8))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(15,16)),(12,13)),(((7,8),10),((11,(18,20)),(17,19)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,(9,14)),((((11,18),19),(17,20)),(15,16))),(10,(12,13))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,(9,14)),(15,16)),(((((11,18),20),19),17),(12,13))),((7,8),10)))); 0.0000 0.0000
(1,2,((((3,4),6),((5,9),((10,(((((11,(18,20)),19),17),(15,16)),14)),(12,13)))),(7,8))); 0.0000 0.0000
(1,2,(((((3,10),6),4),(7,8)),((5,9),((((((11,19),18),(17,20)),(15,16)),14),(12,13))))); 0.0000 0.0000
(1,2,(((((3,4),6),((7,8),(10,(12,13)))),(((5,9),14),(15,16))),(((11,18),19),(17,20)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(11,(((17,20),18),19))),(14,(15,16))),(7,8)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(12,13)),(15,16)),(((7,8),(((11,19),(18,20)),17)),10)))); 0.0000 0.0000
(1,2,((((3,4),6),((7,8),10)),((((5,9),(14,15)),((((11,19),(18,20)),17),16)),(12,13)))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(15,16)),(7,((8,10),(12,13)))),(((11,(18,20)),19),17)))); 0.0000 0.0000
(1,2,(((((((3,4),6),(10,(12,13))),(7,8)),(9,14)),((((11,(18,20)),17),19),(15,16))),5)); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(((((11,18),20),(17,19)),16),(14,15))),(10,(12,13))),(7,8)))); 0.0000 0.0000
(1,2,((((3,6),4),(((((5,9),14),(15,16)),(10,(12,13))),((11,19),((17,20),18)))),(7,8))); 0.0000 0.0000
(1,2,(((((3,4),6),10),(7,8)),(((5,9),(15,16)),((((11,(18,20)),19),17),((12,13),14))))); 0.0000 0.0000
(1,2,((((3,4),6),10),(((5,9),((12,13),14)),((7,8),(((11,18),((17,20),19)),(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((10,(((((11,19),18),(17,20)),(15,16)),14)),(12,13))),7),8))); 0.0000 0.0000
(1,2,(((3,4),6),((5,(9,14)),(((7,8),((((11,19),18),(17,20)),(15,16))),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),10),((((11,19),(18,20)),17),(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((7,8),(((11,(17,((18,20),19))),(15,16)),14))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),(14,(15,16))),(12,13)),(((11,(18,20)),19),17)),7),(8,10)))); 0.0000 0.0000
(1,2,(((((((3,4),6),(8,10)),7),(12,13)),((5,9),(14,(15,16)))),((11,(17,(18,20))),19))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(10,(12,13))),((7,8),(((((11,19),(18,20)),17),(15,16)),14))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),((10,(12,13)),(((((11,19),17),(18,20)),(15,16)),14))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),14),((7,8),((((11,19),(18,20)),17),(15,16)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(10,(12,13))),(7,8)),(11,(((17,20),19),18))))); 0.0000 0.0000
(1,2,(((3,4),(((5,(12,13)),(9,14)),(((7,8),10),((((11,(18,20)),17),19),(15,16))))),6)); 0.0000 0.0000
(1,2,((((3,6),4),((5,9),((10,(((11,(17,(18,20))),19),(14,(15,16)))),(12,13)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),8),(12,13)),((7,(((((11,19),(18,20)),17),(15,16)),14)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((((7,8),10),((((11,19),((17,20),18)),16),15)),14)))); 0.0000 0.0000
(1,2,(((((3,4),6),(10,(12,13))),(((((11,19),18),(17,20)),(15,16)),14)),((5,9),(7,8)))); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),(((((11,19),18),(17,20)),(15,16)),14)),(5,9)),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,(8,10)),((((11,18),19),(17,20)),(15,16))),14)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((10,(12,13)),(((11,17),((18,20),19)),(14,(15,16))))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((((11,(18,20)),19),17),(15,16))),((10,(12,13)),14)),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,8),(10,14)),((((11,(18,20)),19),17),(15,16)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(15,16)),((7,8),(((11,18),19),(17,20)))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((3,4),6),(12,13)),((5,9),((7,8),(10,((((11,19),(18,20)),17),((14,15),16))))))); 0.0000 0.0000
(1,2,(((((3,10),(4,6)),(7,8)),(((11,((17,19),(18,20))),(15,16)),14)),((5,9),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),10),((((11,(18,20)),(17,19)),16),15)),((12,13),14))))); 0.0000 0.0000
(1,2,((((((3,4),6),(((11,(17,(18,20))),19),(15,16))),(10,(12,13))),(7,8)),((5,9),14))); 0.0000 0.0000
(1,2,((((((3,6),4),((11,((17,19),(18,20))),(15,16))),(10,(12,13))),((5,9),14)),(7,8))); 0.0000 0.0000
(1,2,(((3,6),((5,9),(((7,8),((((11,(18,20)),(17,19)),(15,16)),14)),(10,(12,13))))),4)); 0.0000 0.0000
(1,2,(((((3,6),4),(10,(12,13))),((((5,9),14),(15,16)),(7,8))),((11,(18,20)),(17,19)))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(((7,8),((11,(17,((18,20),19))),(15,16))),14)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),((((11,19),(18,20)),17),(14,(15,16)))),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(10,(12,13))),((((11,19),(18,20)),17),(15,16))),(7,8)))); 0.0000 0.0000
(1,2,((((3,4),6),(12,13)),(((5,9),(7,8)),(10,(((((11,19),(18,20)),17),(15,16)),14))))); 0.0000 0.0000
(1,2,((((((((3,4),6),10),(7,8)),(5,9)),(12,13)),(14,(15,16))),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(((7,8),((((11,19),18),(17,20)),(15,16))),14)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),14),(((((7,8),10),(((11,19),17),(18,20))),(15,16)),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((12,13),14)),(15,16)),(((7,8),10),(11,((17,19),(18,20))))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(11,((17,19),(18,20)))),(15,16)),10)))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),(14,(15,16))),(12,13)),(((7,8),10),(((11,(18,20)),19),17))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),((7,8),10)),(12,13))),6)); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),14),(((7,8),(((11,19),18),(17,20))),(15,16))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((3,4),6),(10,(12,13))),(((5,9),((14,15),16)),(((11,19),17),(18,20)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),((((11,19),(18,20)),17),(15,16))),10)))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(((11,19),(17,(18,20))),((14,15),16))),(7,8)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((3,4),6),((7,8),10)),(((11,(18,20)),19),17)),((((5,9),(12,13)),(15,16)),14))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),((11,(17,19)),(18,20)))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),(((11,18),((17,20),19)),((14,15),16))),(10,(12,13)))),(7,8))); 0.0000 0.0000
(1,2,((3,(4,6)),(((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),((10,(12,13)),((((11,19),17),(18,20)),(14,(15,16))))))); 0.0000 0.0000
(1,2,(((((3,4),6),((((7,8),((((11,18),20),19),17)),10),(15,16))),(12,13)),((5,9),14))); 0.0000 0.0000
(1,2,((((3,6),4),(((5,9),(12,13)),((10,(14,(15,16))),(((11,(18,20)),19),17)))),(7,8))); 0.0000 0.0000
(1,2,(((3,6),4),((((((5,9),(12,13)),14),(15,16)),((7,8),(((11,18),19),(17,20)))),10))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),((((11,19),(18,20)),17),((14,15),16))),(7,8)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(7,(((11,19),((17,20),18)),(15,16)))),(8,(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,6),4),((5,9),(((7,8),((((11,19),(18,20)),17),(14,(15,16)))),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,(9,14)),(10,(12,13))),((7,8),(((11,19),(17,(18,20))),(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,(18,20)),19),17)),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(((7,8),(10,(15,16))),(11,((17,20),(18,19))))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,18),19),(17,20))),(10,(12,13))),(7,8)))); 0.0000 0.0000
(1,2,(((((3,4),(((7,8),(((11,((18,20),19)),17),(15,16))),10)),6),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((((7,8),10),((11,(18,20)),(17,19))),(14,(15,16)))))); 0.0000 0.0000
(1,2,((((3,6),4),((((5,9),((12,13),14)),(10,(15,16))),(7,8))),((((11,19),18),20),17))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),((((7,8),(((11,(18,20)),19),17)),(15,16)),10)),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),((((11,19),(18,20)),17),(15,16))),10),((12,13),14))))); 0.0000 0.0000
(1,2,((((3,10),(7,8)),(4,6)),(((5,9),((12,13),14)),((((11,19),18),(17,20)),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(10,(12,13))),((7,8),(((11,(18,20)),(17,19)),(15,16)))))); 0.0000 0.0000
(1,2,((((3,4),6),((5,9),(((10,(12,13)),14),((11,(17,((18,20),19))),(15,16))))),(7,8))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),14),((7,8),((11,(17,((18,20),19))),(15,16)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((3,4),6),(((7,8),10),((((11,19),18),(17,20)),(15,16)))),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(((11,19),(18,20)),17)),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(((7,8),(((11,19),(18,20)),17)),(14,(15,16)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((10,(12,13)),14)),((7,8),(((11,(18,20)),(17,19)),(15,16)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(((7,((11,18),((17,20),19))),(15,16)),14)),(8,(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((10,14),(12,13))),((7,8),((((11,19),18),(17,20)),(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((12,13),14)),(((7,8),(((11,19),(18,20)),17)),(15,16))),10))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),10),(((11,19),(18,20)),17)),(15,16))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),14),(12,13)),((((7,8),((11,19),(17,(18,20)))),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(14,15)),((((11,19),(18,20)),17),16)),(10,(12,13))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),(14,(15,16))),(((7,8),10),(11,(((17,19),20),18)))))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),(7,8)),(10,((11,((17,(18,20)),19)),(14,(15,16))))),(12,13)))); 0.0000 0.0000
(1,2,(((3,(4,6)),10),(((((5,9),(14,(15,16))),((11,(17,19)),(18,20))),(12,13)),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(12,13)),10),((7,8),(((11,19),17),(18,20)))))); 0.0000 0.0000
(1,2,((((3,4),6),(((((5,9),14),(15,16)),(7,8)),(10,(12,13)))),((11,19),((17,20),18)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(12,13)),(7,8)),(10,14)),((((11,19),18),(17,20)),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),((10,(12,13)),((((11,19),((17,20),18)),(15,16)),14))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),14),(((7,8),(10,(12,13))),((((11,(17,19)),(18,20)),16),15))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),((12,13),14)),(((7,8),((11,19),(17,(18,20)))),(15,16))),10))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),((12,13),14)),((7,(8,10)),(((11,18),((17,20),19)),(15,16))))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(((7,8),((11,19),(17,(18,20)))),(15,16))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),(15,16)),((7,8),((11,19),(17,(18,20))))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((3,4),6),(((7,8),10),((((11,19),17),(18,20)),(15,16)))),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),(12,13)),((10,14),((((11,(18,20)),19),17),(15,16))))),(7,8))); 0.0000 0.0000
(1,2,(((((3,4),6),10),((7,8),(11,((17,(18,20)),19)))),(((5,9),((12,13),14)),(15,16)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((7,8),(((((11,19),18),(17,20)),(15,16)),14))),10),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(14,(15,16))),(((11,18),19),(17,20))),(7,8)),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((5,((9,14),(12,13))),(((7,8),10),((((11,19),18),(17,20)),(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),15),(((((11,19),(18,20)),17),16),14)),(10,(12,13))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(7,(((11,18),20),(17,19)))),(8,(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,(11,(17,((18,20),19)))),(15,16)),(8,10))))); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),(7,8)),((9,14),(((11,(18,20)),(17,19)),(15,16)))),5)); 0.0000 0.0000
(1,2,((((3,4),6),(((7,8),(10,(12,13))),((((11,19),(17,(18,20))),(15,16)),14))),(5,9))); 0.0000 0.0000
(1,2,((((((3,(4,6)),(10,(12,13))),(7,8)),(5,9)),(14,(15,16))),(((11,(18,20)),19),17))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((7,((8,10),(12,13))),(((11,((17,(18,20)),19)),(15,16)),14))))); 0.0000 0.0000
(1,2,(((((3,4),6),(((11,19),(18,20)),17)),(((((5,9),14),(12,13)),(15,16)),10)),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),((7,(8,(((11,(18,20)),19),17))),(15,16))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(7,8)),(10,(12,13))),(((11,19),(17,(18,20))),(14,(15,16))))),6)); 0.0000 0.0000
(1,2,((((((3,6),4),10),(7,8)),(((5,9),(15,16)),((12,13),14))),(((11,19),18),(17,20)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),(10,(12,13))),((((11,19),(17,(18,20))),(15,16)),14))))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(10,(12,13))),(7,8)),((((11,(18,20)),19),17),(14,(15,16))))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),10),((((11,19),(18,20)),17),(15,16))),((12,13),14))))); 0.0000 0.0000
(1,2,((((((3,4),6),(((7,8),10),(12,13))),(((11,19),17),(18,20))),(14,(15,16))),(5,9))); 0.0000 0.0000
(1,2,((3,(4,6)),(((5,9),(7,8)),((10,(12,13)),((((11,(17,19)),(18,20)),(15,16)),14))))); 0.0000 0.0000
(1,2,((((3,6),4),(((((5,9),14),(15,16)),(7,8)),(10,(12,13)))),((11,(18,20)),(17,19)))); 0.0000 0.0000
(1,2,((3,(4,6)),(((((5,9),14),(15,16)),(7,(8,(((11,19),(18,20)),17)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),(((11,(18,20)),19),17))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),((10,(((((11,(18,20)),19),17),(15,16)),14)),(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(7,8)),((10,(12,13)),(((((11,19),(18,20)),17),16),(14,15)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),((11,(17,19)),(18,20)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(15,16)),(7,((11,19),(17,(18,20))))),((8,10),(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,8),((((11,18),19),(17,20)),(15,16))),(10,14))))); 0.0000 0.0000
(1,2,(((((((3,4),(7,8)),10),6),(((11,(18,20)),(17,19)),(14,(15,16)))),(5,9)),(12,13))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((10,(12,13)),(((11,((18,20),19)),17),(14,(15,16))))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(12,13)),10),((7,8),((11,(((17,20),19),18)),(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(14,(15,16))),((((7,8),((11,18),((17,20),19))),10),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),(((11,19),18),(17,20))),10),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(7,8)),((12,13),14)),(10,(((11,(18,20)),(17,19)),(15,16))))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),((11,(18,20)),(17,19)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((3,10),4),6),(7,8)),(((5,9),(12,13)),(((11,(18,20)),(17,19)),(14,(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),8),((12,13),14)),(7,(((11,19),(17,(18,20))),(15,16)))),10))); 0.0000 0.0000
(1,2,((((((3,4),6),((7,8),10)),(12,13)),((5,(15,16)),(9,14))),((((11,19),18),20),17))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(((10,14),((((11,19),17),(18,20)),(15,16))),(12,13))),(7,8)))); 0.0000 0.0000
(1,2,((((((3,4),6),10),((7,8),(((11,19),(17,(18,20))),(15,16)))),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(11,(((17,20),19),18))),10),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),14),((((7,8),((11,(18,20)),(17,19))),(15,16)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(10,((12,13),14))),(15,16)),((11,(18,20)),(17,19))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),7),((((((11,19),(18,20)),17),14),(15,16)),(12,13))),(8,10))),6)); 0.0000 0.0000
(1,2,((((((3,6),4),(8,10)),((7,(((11,18),19),(17,20))),(15,16))),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,((((3,6),4),(5,9)),(((((7,8),(((11,(18,20)),19),17)),(15,16)),14),(10,(12,13))))); 0.0000 0.0000
(1,2,((3,(4,6)),(((5,9),(7,8)),((10,(12,13)),((((11,(18,20)),(17,19)),(15,16)),14))))); 0.0000 0.0000
(1,2,((((((3,4),6),((11,(18,(19,20))),17)),((7,8),10)),(14,(15,16))),((5,9),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,19),(18,20)),17)),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,(9,14)),(((7,8),(((11,19),18),(17,20))),(15,16))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),(10,(12,13))),((11,((17,19),(18,20))),(14,(15,16))))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,(9,14)),(((7,8),(((11,19),17),(18,20))),(15,16))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(15,16)),((12,13),14)),(10,(11,((17,20),(18,19)))))),(7,8))); 0.0000 0.0000
(1,2,(((((((3,4),6),(8,10)),((7,(((11,19),(18,20)),17)),(15,16))),(12,13)),(5,9)),14)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),(10,(12,13))),(7,8)),(11,(((17,19),20),18))))); 0.0000 0.0000
(1,2,(((((((3,6),4),10),((((11,19),17),(18,20)),(14,(15,16)))),((5,9),(12,13))),8),7)); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),14),(12,13)),(15,16)),10),((7,8),(((11,19),17),(18,20)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),(10,(12,13)))),(((11,(18,20)),19),17)))); 0.0000 0.0000
(1,2,(((((((3,4),6),(10,(12,13))),(5,9)),(((((11,19),18),(17,20)),(15,16)),14)),8),7)); 0.0000 0.0000
(1,2,((((3,4),6),(((((5,9),(14,(15,16))),((11,18),((17,20),19))),(10,(12,13))),7)),8)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),14),((((7,8),(((11,(18,20)),19),17)),(15,16)),(10,(12,13)))))); 0.0000 0.0000
(1,2,((((((3,4),6),10),(7,8)),(((11,19),(18,20)),17)),(((5,9),(15,16)),((12,13),14)))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(14,(15,16))),((11,19),(17,(18,20)))),(7,8)),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,((((((3,4),6),10),(7,8)),((11,(18,20)),(17,19))),(((5,9),(12,13)),((14,15),16)))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(7,8)),((10,(12,13)),((((11,(18,20)),19),17),(14,(15,16)))))),6)); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),((12,13),14)),((((7,8),((11,19),((17,20),18))),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((12,13),14)),(10,(15,16))),((7,8),((11,19),(17,(18,20))))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),((((11,19),(17,(18,20))),(15,16)),14)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),((((10,(12,13)),14),(15,16)),(((11,17),19),(18,20)))),(7,8)))); 0.0000 0.0000
(1,2,(((((((3,4),6),(10,(12,13))),(5,9)),((((11,((17,20),19)),18),(15,16)),14)),8),7)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),((11,19),((17,20),18))),(15,16)),10)))); 0.0000 0.0000
(1,2,((((((3,10),(4,6)),(7,8)),((((11,19),18),(17,20)),(15,16))),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,((3,(4,6)),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),(((11,19),(17,20)),18))))); 0.0000 0.0000
(1,2,((((3,4),6),10),(((5,9),((12,13),14)),(((7,8),(((11,19),(18,20)),17)),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),14),(((7,((((11,18),19),(17,20)),(15,16))),8),(10,(12,13))))),6)); 0.0000 0.0000
(1,2,((((((3,4),6),((7,8),10)),((11,19),(17,(18,20)))),((5,9),(12,13))),(14,(15,16)))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(7,8)),(((((11,19),(18,20)),17),14),(15,16))),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),((((5,9),14),((7,8),((11,((17,(18,20)),19)),(15,16)))),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((((3,4),6),10),(7,8)),((((5,(15,16)),(9,14)),(((11,19),17),(18,20))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(12,13)),14),10),(((7,8),(((11,18),19),(17,20))),(15,16))))); 0.0000 0.0000
(1,2,(((((3,4),6),((7,8),(10,(12,13)))),(((5,9),14),(15,16))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((((3,4),6),(((5,9),(14,(15,16))),(12,13))),10),((7,8),(((11,19),(18,20)),17)))); 0.0000 0.0000
(1,2,(((3,7),((4,6),8)),(((((5,9),14),(15,16)),((11,(18,20)),(17,19))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),14),(12,13)),(((7,8),(((11,18),19),(17,20))),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(10,(12,13))),(((11,18),19),(17,20))),(7,8)))); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),(7,8)),(((5,9),(15,16)),14)),(11,((17,(18,20)),19)))); 0.0000 0.0000
(1,2,((((((((3,4),6),10),(7,8)),(((11,19),18),(17,20))),((5,9),(15,16))),(12,13)),14)); 0.0000 0.0000
(1,2,((((((3,4),6),(((5,9),14),(10,(12,13)))),(15,16)),((((11,19),18),20),17)),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),(((11,19),18),(17,20)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(10,(12,13))),(((7,8),(((11,19),18),(17,20))),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),(((10,(12,13)),14),((((11,19),(17,20)),18),(15,16)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),15),(((((11,19),18),17),20),16)),((7,8),(10,14))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,(((11,(17,(18,20))),19),(15,16))),14),8),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),(15,16)),14),((11,18),((17,20),19))),(7,8)),(10,(12,13))))); 0.0000 0.0000
(1,2,((3,(4,6)),(((5,9),(((((7,8),(((11,19),(18,20)),17)),10),(15,16)),14)),(12,13)))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),(12,13)),14),(((7,8),10),((((11,18),(17,19)),20),(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),((((7,8),((11,19),((17,20),18))),10),(15,16))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),(10,(11,((17,19),(18,20))))),(15,16)),((12,13),14))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(14,(15,16))),((7,8),(11,(17,((18,20),19))))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((3,4),6),(10,(12,13))),(((11,19),(17,(18,20))),(14,(15,16)))),((5,9),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),(11,(17,((18,20),19))))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),((5,9),((((7,8),10),((((11,19),(18,20)),17),(15,16))),((12,13),14)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(((7,8),((11,19),((17,20),18))),(14,(15,16)))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((((3,4),6),10),(7,8)),((((5,9),15),((12,13),14)),16)),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,(9,14)),(15,16)),((7,8),((11,(18,20)),(17,19)))),(10,(12,13))))); 0.0000 0.0000
(1,2,((3,(4,6)),((5,9),((((7,8),((((11,19),18),(17,20)),(15,16))),10),((12,13),14))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(14,15)),((((11,19),17),(18,20)),16)),(7,8)),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),((5,9),(((7,8),(10,(12,13))),(((((11,19),(18,20)),17),(15,16)),14)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),14),((((7,8),(((11,18),20),(17,19))),(15,16)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,(12,13)),(9,14)),(((7,8),(((11,18),(17,20)),19)),(15,16))),10))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),14),(((7,8),(((11,(18,20)),(17,19)),(15,16))),(10,(12,13))))),6)); 0.0000 0.0000
(1,2,((((3,4),6),10),(((5,9),(12,13)),(((7,8),(((11,19),(18,20)),17)),(14,(15,16)))))); 0.0000 0.0000
(1,2,(((((3,6),4),((5,9),((10,((((((11,19),18),17),20),(15,16)),14)),(12,13)))),8),7)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(11,(17,((18,20),19)))),(15,16)),10)))); 0.0000 0.0000
(1,2,((((3,4),6),10),((((5,(9,14)),(15,16)),((7,8),((((11,18),20),19),17))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),14),(15,16)),((7,8),(11,(17,((18,20),19))))),10),(12,13)))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(12,13)),((((7,8),(((11,(18,20)),19),17)),10),((14,15),16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),7),(11,(17,(18,(19,20))))),(14,(15,16))),((8,10),(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(14,(15,16))),((7,8),(((11,18),19),(17,20)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,(9,14)),(10,(12,13))),(((7,8),(((11,(18,20)),19),17)),(15,16))))); 0.0000 0.0000
(1,2,(((3,6),((4,((((5,9),14),(15,16)),((11,19),(17,(18,20))))),(10,(12,13)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,19),18),(17,20))),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(((7,8),(((11,(18,20)),19),17)),(15,16))),(10,((12,13),14))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,(9,14)),(15,16)),(10,(12,13))),((7,8),(((11,19),(18,20)),17))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(7,8)),(10,(((((11,19),18),(17,20)),16),(14,15)))),(12,13)))); 0.0000 0.0000
(1,2,((((3,4),((7,8),10)),6),((((5,9),(15,16)),((12,13),14)),(((11,18),19),(17,20))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),((10,(12,13)),((11,((17,(18,20)),19)),((14,16),15)))))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(11,((17,(18,20)),19)))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),(((11,19),(17,(18,20))),(14,(15,16)))),(10,(12,13)))))); 0.0000 0.0000
(1,2,((((((3,6),4),10),(12,13)),(5,9)),((7,8),(((((11,(18,20)),19),17),16),(14,15))))); 0.0000 0.0000
(1,2,((((3,4),6),((((((5,9),14),(12,13)),(15,16)),10),(7,8))),((11,18),((17,20),19)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((7,8),(((((11,19),(18,20)),17),16),(14,15)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),((10,14),((((11,19),(18,20)),17),(15,16)))),(7,8)),(12,13))),6)); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(15,16)),((7,8),(11,((17,19),(18,20))))),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,((((((3,6),4),(10,(12,13))),(5,9)),((((11,18),19),(17,20)),((14,16),15))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(7,(8,(((11,19),(18,20)),17)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(12,13)),((((7,8),(((11,19),(18,20)),17)),10),(14,(15,16)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,(12,13)),(9,14)),(((7,8),((11,(18,20)),(17,19))),(10,(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((((10,14),(11,(((17,20),18),19))),(15,16)),(12,13))),(7,8)))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),14),((((7,8),((11,(17,19)),(18,20))),(15,16)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),(10,(12,13))),(7,8)),(((11,18),19),(17,20))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),(((10,(12,13)),14),((((11,(18,20)),19),17),(15,16)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(7,8)),((((10,14),(((11,(18,20)),19),17)),(15,16)),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((((5,9),15),14),((((11,19),(17,20)),18),16)),(12,13)),(7,8)),10))); 0.0000 0.0000
(1,2,(((((3,4),6),(((7,8),((11,19),((17,20),18))),(15,16))),(10,(12,13))),((5,9),14))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(12,13)),(((7,(((11,19),18),(17,20))),(14,(15,16))),(8,10)))),6)); 0.0000 0.0000
(1,2,(((3,4),((((5,9),14),(12,13)),((((7,8),(((11,19),(18,20)),17)),10),(15,16)))),6)); 0.0000 0.0000
(1,2,(((((3,4),6),((5,9),((10,(12,13)),(((11,((17,(18,20)),19)),(15,16)),14)))),8),7)); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),(12,13)),14),((((7,8),((11,19),(17,(18,20)))),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((14,15),16)),((7,8),(((11,(18,20)),19),17))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((((3,4),6),10),((7,8),(((11,19),(18,20)),17))),((5,9),(12,13))),(14,(15,16)))); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),((7,8),(((((11,18),19),(17,20)),16),15))),(5,9)),14)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),((12,13),14)),(15,16)),((7,8),(11,((17,19),(18,20))))),10))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(((11,(18,20)),19),17)),10),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),7),(((11,19),(18,20)),17)),(14,(15,16))),(8,(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),(((10,14),(((11,(17,(18,20))),19),(15,16))),(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),((5,9),(((((7,8),(((11,19),(18,20)),17)),(15,16)),10),((12,13),14))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),(14,(15,16))),((7,8),((11,19),(17,(18,20))))),(12,13)),10))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),((12,13),14)),((((7,8),(11,((17,19),(18,20)))),(15,16)),10)))); 0.0000 0.0000
(1,2,((((3,4),6),(12,13)),(((5,9),14),((((7,8),(((11,19),(18,20)),17)),10),(15,16))))); 0.0000 0.0000
(1,2,((((3,6),4),((((5,9),(14,(15,16))),(10,(12,13))),(7,8))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),7),(((11,18),19),(17,20))),(14,(15,16))),(8,(10,(12,13)))))); 0.0000 0.0000
(1,2,((3,4),(((5,9),6),(((7,8),(((11,((18,20),19)),17),(14,(15,16)))),(10,(12,13)))))); 0.0000 0.0000
(1,2,((((((3,6),4),(10,(12,13))),((5,9),(14,(15,16)))),(7,8)),(((11,19),18),(17,20)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),((11,((17,19),(18,20))),14)),(7,8)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((((3,6),4),(10,(12,13))),(7,8)),((11,19),(17,(18,20)))),((14,15),16)),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,(9,14)),((7,(15,16)),(8,(((11,19),17),(18,20))))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((3,4),6),(((7,8),((11,((17,(18,20)),19)),(15,16))),(10,14))),((5,9),(12,13)))); 0.0000 0.0000
(1,2,((((3,(4,6)),(10,(12,13))),((((5,9),14),(15,16)),(7,8))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),14),(10,(12,13))),(((7,8),((11,17),((18,20),19))),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),((11,(17,19)),(18,20)))))); 0.0000 0.0000
(1,2,((((((3,4),6),(((7,8),(10,(((11,19),18),(17,20)))),(15,16))),(12,13)),(5,9)),14)); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),(7,8)),((5,9),((14,16),15))),(((11,(18,20)),19),17))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),14),((((7,8),((11,(17,19)),(18,20))),(15,16)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),((((11,18),19),(17,20)),(15,16))),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,(12,13)),((((7,((((11,19),18),20),17)),(15,16)),(9,14)),(8,10))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),((((7,((11,19),((17,20),18))),(15,16)),10),8)))); 0.0000 0.0000
(1,2,(((3,10),((((5,9),((((11,19),18),(17,20)),(14,(15,16)))),(12,13)),(7,8))),(4,6))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),((10,(((11,((17,19),(18,20))),(15,16)),14)),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),14),(((7,(15,16)),(8,(((11,19),(18,20)),17))),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(12,13)),((7,8),((((11,19),(18,20)),17),(15,16)))),10))); 0.0000 0.0000
(1,2,((((3,4),6),((5,9),(((10,14),(((11,((18,20),19)),17),(15,16))),(12,13)))),(7,8))); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),((((11,(17,(18,(19,20)))),16),15),14)),(5,9)),(7,8))); 0.0000 0.0000
(1,2,(((((3,(6,10)),4),(7,8)),(((5,9),(14,(15,16))),((11,(18,20)),(17,19)))),(12,13))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(((11,((17,(18,20)),19)),16),15)),(10,14)),(7,8)),(12,13))),6)); 0.0000 0.0000
(1,2,(((3,6),4),((5,9),(((((7,8),(((11,(18,20)),19),17)),10),(15,16)),((12,13),14))))); 0.0000 0.0000
(1,2,((((3,4),6),((5,9),((((10,(12,13)),14),(((11,19),(18,20)),17)),(15,16)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),(((5,(9,14)),(10,(12,13))),((7,8),((11,(17,(18,(19,20)))),(15,16))))),6)); 0.0000 0.0000
(1,2,(((((3,10),4),6),(7,8)),((((5,9),(14,(15,16))),((11,((18,20),19)),17)),(12,13)))); 0.0000 0.0000
(1,2,((3,(((5,9),((7,8),((((11,((18,20),19)),17),(15,16)),14))),(10,(12,13)))),(4,6))); 0.0000 0.0000
(1,2,(((3,4),((((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17))),10),(12,13))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),((((7,8),(11,((17,(18,20)),19))),16),15)),(10,(12,13))))); 0.0000 0.0000
(1,2,((((3,7),((4,6),8)),10),(((5,9),((((11,19),(18,20)),17),(14,(15,16)))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(12,13)),(15,16)),14),(((7,8),(((11,19),(17,20)),18)),10))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(12,13)),(((7,8),((11,19),(17,(18,20)))),(15,16))),10))); 0.0000 0.0000
(1,2,(((((3,6),4),10),((7,8),(((11,19),18),(17,20)))),((((5,9),14),(12,13)),(15,16)))); 0.0000 0.0000
(1,2,(((((3,4),6),(((7,8),((11,(((17,20),19),18)),(15,16))),(10,14))),(5,9)),(12,13))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),8),(((7,((11,(17,((18,20),19))),(15,16))),14),10)))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(14,(15,16))),((7,8),(11,((17,(18,20)),19)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),((((((5,9),(12,13)),(15,16)),14),10),((7,8),(((11,19),18),(17,20))))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(10,(12,13))),(15,16)),((7,8),((11,(18,20)),(17,19)))))); 0.0000 0.0000
(1,2,((((3,10),4),((((5,9),14),(12,13)),((7,8),(((11,17),((18,20),19)),(15,16))))),6)); 0.0000 0.0000
(1,2,(((3,4),(6,((((7,8),(((11,19),18),(17,20))),(15,16)),10))),(((5,9),14),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),(((11,18),19),(17,20))),(14,(15,16))),(10,(12,13)))))); 0.0000 0.0000
(1,2,((((3,4),6),(((7,8),(((11,19),18),(17,20))),10)),((((5,9),14),(15,16)),(12,13)))); 0.0000 0.0000
(1,2,(((((3,4),6),((((7,8),(((11,(18,20)),19),17)),(15,16)),10)),((12,13),14)),(5,9))); 0.0000 0.0000
(1,2,(((((((3,4),10),6),(7,8)),(12,13)),(((5,9),14),(15,16))),(((11,19),18),(17,20)))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(15,16)),((7,8),((11,(18,20)),(17,19)))),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((((7,8),(11,(((17,20),19),18))),10),(14,(15,16)))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((10,14),(12,13))),(((7,((11,((18,20),19)),17)),(15,16)),8)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),(((11,19),((17,20),18)),(15,16))),((10,14),(12,13)))))); 0.0000 0.0000
(1,2,(((((3,4),(5,9)),((12,13),14)),((7,(8,10)),((((11,18),19),(17,20)),(15,16)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((((7,8),(((11,18),19),(17,20))),10),(15,16)),(12,13)),14)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((((7,8),(((11,19),(18,20)),17)),14),(15,16)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),((12,13),14)),(((7,(8,(11,((17,(18,20)),19)))),(15,16)),10))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),(((10,14),(((11,19),(17,(18,20))),(15,16))),(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),14),((((7,8),(((11,19),(18,20)),17)),(15,16)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),(((11,19),(18,20)),17))))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),14),((((7,8),(((11,19),(18,20)),17)),(15,16)),10)),(12,13))),6)); 0.0000 0.0000
(1,2,(((3,4),((((((5,9),14),(15,16)),(10,(12,13))),(7,8)),(((11,(18,20)),19),17))),6)); 0.0000 0.0000
(1,2,((((((3,4),6),10),(12,13)),((5,9),(14,(15,16)))),((7,8),(((11,18),19),(17,20))))); 0.0000 0.0000
(1,2,((((3,6),4),((((5,9),(14,(15,16))),(10,(12,13))),(7,8))),((11,18),((17,20),19)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(10,(12,13))),(((7,8),((11,(17,19)),(18,20))),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(15,16)),((7,8),((11,19),((17,20),18)))),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,((((((3,10),4),6),(7,8)),((((11,19),(17,(18,20))),16),15)),((5,9),((12,13),14)))); 0.0000 0.0000
(1,2,(((3,10),(4,6)),((((5,9),(12,13)),14),(((7,8),(((11,19),(18,20)),17)),(15,16))))); 0.0000 0.0000
(1,2,((((((3,6),4),10),((7,8),(((11,19),(17,20)),18))),((5,9),(12,13))),(14,(15,16)))); 0.0000 0.0000
(1,2,(((((3,10),4),6),((5,9),(12,13))),((7,8),((((11,19),(18,20)),17),((14,15),16))))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(12,13)),14),(((7,8),(((11,(18,20)),17),19)),(10,(15,16))))),6)); 0.0000 0.0000
(1,2,((((((3,4),6),10),((7,8),(((11,(18,20)),19),17))),((14,15),16)),((5,9),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((((7,8),(10,(15,16))),(((11,19),(18,20)),17)),14)))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(12,13)),14),(((7,8),(((11,(18,20)),19),17)),(10,(15,16))))),6)); 0.0000 0.0000
(1,2,((3,(((5,9),(7,8)),((10,(((11,19),(17,(18,20))),(14,(15,16)))),(12,13)))),(4,6))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),((7,8),(((11,19),(18,20)),17))),(14,(15,16))),(12,13)),10)),6)); 0.0000 0.0000
(1,2,(((3,(4,6)),((((5,9),(12,13)),(14,(15,16))),(10,((11,19),(17,(18,20)))))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),((((7,(((11,19),(18,20)),17)),8),(15,16)),10)))); 0.0000 0.0000
(1,2,(((((3,(4,6)),(7,8)),(10,((((11,(18,20)),19),17),16))),(((5,9),14),15)),(12,13))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(7,8)),((((11,19),(18,20)),17),(14,(15,16)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((((7,8),(11,((17,19),(18,20)))),(15,16)),10),((12,13),14))))); 0.0000 0.0000
(1,2,(((3,4),(6,(((7,8),10),((((11,19),(18,20)),17),(15,16))))),((5,(12,13)),(9,14)))); 0.0000 0.0000
(1,2,(((((((3,4),6),((11,(17,((18,20),19))),(15,16))),(10,(12,13))),(7,8)),(5,9)),14)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),14),((((7,8),(((11,19),17),(18,20))),(15,16)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(15,16)),(7,(8,((11,18),((17,20),19))))),((10,(12,13)),14)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),15),16),14),((7,8),(((11,(18,20)),19),17))),(10,(12,13))))); 0.0000 0.0000
(1,2,((3,(4,6)),(((5,9),((((7,8),(11,((17,19),(18,20)))),(15,16)),(10,14))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),(((((7,8),(11,(17,((18,20),19)))),(15,16)),10),14)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),((7,((11,19),(17,(18,20)))),8)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((((10,14),(12,13)),(15,16)),(11,(17,((18,20),19))))),(7,8)))); 0.0000 0.0000
(1,2,((((3,4),6),(((((5,9),14),(10,(12,13))),(15,16)),(7,8))),(((11,18),(19,20)),17))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),((11,(18,19)),(17,20)))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),15),(((7,8),10),(((((11,17),19),(18,20)),16),14))),(12,13)))); 0.0000 0.0000
(1,2,((((3,4),((((7,8),(((11,19),(17,(18,20))),(15,16))),10),((12,13),14))),(5,9)),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,(9,14)),(7,((((11,19),(18,20)),17),(15,16)))),(8,(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,(4,6)),(((((7,8),(((11,(18,20)),19),17)),10),(15,16)),((12,13),14))),(5,9))); 0.0000 0.0000
(1,2,(((3,4),((((((5,9),(12,13)),(15,16)),14),10),((7,8),(11,((17,(18,20)),19))))),6)); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),((12,13),14)),((((7,8),((11,19),(17,(18,20)))),10),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(12,13)),(((((7,(11,(((17,20),19),18))),(15,16)),10),8),14))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(((11,19),18),(17,20)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(12,13)),(((((7,8),(((11,(18,20)),19),17)),10),(15,16)),14)))); 0.0000 0.0000
(1,2,(((3,4),((5,(12,13)),((((7,8),10),(((11,19),(17,(18,20))),(15,16))),(9,14)))),6)); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),14),(10,(12,13))),((7,8),(15,16)))),(((11,(18,20)),19),17))); 0.0000 0.0000
(1,2,((((3,10),4),((((5,9),((((11,19),17),(18,20)),((14,15),16))),(7,8)),(12,13))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),(((7,(((11,(18,20)),19),17)),8),(10,(14,(15,16))))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(((7,8),(((11,(18,20)),19),17)),((14,15),16))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),15),(14,16)),((7,8),(11,(((17,19),20),18)))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(15,16)),((10,(12,13)),14)),(((11,19),17),(18,20)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((((7,8),(((11,(18,20)),19),17)),(15,16)),(10,14))))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(10,((12,13),14))),(((7,8),(11,((17,19),(18,20)))),(15,16)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(12,13)),((((7,(((11,18),19),(17,20))),8),10),(14,(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),((5,9),(((7,8),((((11,19),(18,20)),17),(15,16))),((10,(12,13)),14)))),6)); 0.0000 0.0000
(1,2,(((3,((((5,9),14),(10,(12,13))),(((7,8),(((11,19),(18,20)),17)),(15,16)))),4),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((10,(12,13)),14)),(((7,8),(((11,18),19),(17,20))),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),((5,9),(((((7,8),((11,((17,20),19)),18)),10),(14,(15,16))),(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),(((5,9),((((7,8),((11,19),((17,20),18))),10),(14,(15,16)))),(12,13))),6)); 0.0000 0.0000
(1,2,((((3,4),6),(((((7,8),((((11,19),18),17),20)),(15,16)),10),((12,13),14))),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),((5,(12,13)),((7,(9,14)),((8,10),((((11,(18,20)),19),17),(15,16))))))); 0.0000 0.0000
(1,2,(((3,6),(((5,9),((12,13),14)),((((7,8),10),(((11,19),18),(17,20))),(15,16)))),4)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),((7,(((11,18),19),(17,20))),8)))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),((10,14),(12,13))),(((7,8),((11,(18,20)),(17,19))),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((((10,14),(15,16)),(12,13)),(((11,19),18),(17,20)))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),14),((((7,8),(11,(17,((18,20),19)))),(15,16)),(10,(12,13))))),6)); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(14,(15,16))),(10,(12,13))),(7,8)),(((11,19),(17,18)),20))),6)); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),((7,8),((((11,((17,19),(18,20))),16),15),14))),10),(12,13)))); 0.0000 0.0000
(1,2,(((((3,4),6),(((7,(((11,19),(18,20)),17)),8),(15,16))),(10,(12,13))),((5,9),14))); 0.0000 0.0000
(1,2,(((3,(4,6)),(((((5,(9,14)),(15,16)),(12,13)),10),(7,8))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,((((3,10),6),4),(((5,9),((((7,8),((11,((18,20),19)),17)),14),(15,16))),(12,13)))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(15,16)),((7,8),((10,14),((((11,19),18),17),20)))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(7,8)),(((10,14),(12,13)),(((11,(18,19)),(17,20)),(15,16))))),6)); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),(12,13)),((14,15),16)),(10,(((11,19),(18,20)),17))),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(((11,19),(18,20)),17)),10),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),(((10,(12,13)),14),((((11,((18,20),19)),17),15),16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),((((10,(12,13)),14),(15,16)),(((11,18),20),(17,19)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),(7,(((11,19),(18,20)),17))),((12,13),14)),(8,10)))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,(9,14)),(15,16)),((7,8),(((11,19),(18,20)),17))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(((((7,8),((11,19),(17,(18,20)))),14),(15,16)),10)),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(7,8)),(((10,(12,13)),(14,(15,16))),((11,19),(17,(18,20))))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),14),(15,16)),((7,((11,(18,20)),(17,19))),8)),10),(12,13)))); 0.0000 0.0000
(1,2,(((3,(4,6)),((5,9),((((10,(12,13)),14),(15,16)),(((11,19),(18,20)),17)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((((7,8),((11,19),(17,(18,20)))),10),(15,16)),((12,13),14))))); 0.0000 0.0000
(1,2,((((3,10),4),(((5,9),((12,13),14)),(((7,8),((11,((18,20),19)),17)),(15,16)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(((7,8),(((11,19),(18,20)),17)),(15,16))),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((((3,4),6),(10,(12,13))),((5,9),(15,16))),14),(((11,19),17),(18,20))),(7,8))); 0.0000 0.0000
(1,2,(((((((3,6),4),(5,9)),(12,13)),(14,(15,16))),((7,8),10)),((11,(18,20)),(17,19)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(((7,8),(((11,19),((17,20),18)),(15,16))),(10,14))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(14,(15,16))),(7,(8,(((11,(18,20)),19),17)))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((((3,10),(4,6)),(7,8)),((11,19),(17,(18,20)))),(((5,9),14),(15,16))),(12,13))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),14),((((7,8),(11,((17,(18,20)),19))),16),15)),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,6),((((5,9),(14,(15,16))),((7,8),(((11,19),17),(18,20)))),(10,(12,13)))),4)); 0.0000 0.0000
(1,2,(((((3,4),6),(12,13)),(((((7,8),(((11,19),18),(17,20))),(15,16)),10),14)),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(10,(12,13))),(((7,8),((11,(17,(18,(19,20)))),16)),15)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),((10,14),(12,13))),(7,8)),(((11,(18,20)),17),19)))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(12,13)),(10,14)),(((7,8),(((11,19),(18,20)),17)),(15,16)))),6)); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),((14,15),16)),(10,(12,13))),(7,8))),((((11,19),18),20),17))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,(15,16)),((11,19),(17,(18,20)))),14),(8,(10,(12,13))))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),14),(15,16)),((7,(((11,(18,20)),19),17)),8)),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(7,8)),(((10,14),((11,((17,(18,20)),19)),(15,16))),(12,13))))); 0.0000 0.0000
(1,2,((((3,(4,6)),(10,(12,13))),(((5,9),14),(15,16))),((7,8),(((11,19),(18,20)),17)))); 0.0000 0.0000
(1,2,(((3,6),4),((5,9),(((7,8),(10,(12,13))),((((11,18),((17,20),19)),(15,16)),14))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),(((11,19),(18,20)),17)),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(12,13)),(7,8)),(10,14)),(((((11,19),17),(18,20)),16),15))),6)); 0.0000 0.0000
(1,2,((((3,((4,(((7,8),(((11,(17,(18,20))),19),(15,16))),10)),6)),14),(5,9)),(12,13))); 0.0000 0.0000
(1,2,(((((3,4),6),(12,13)),((((7,8),(((11,19),(18,20)),17)),10),((14,16),15))),(5,9))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),(15,16)),((11,19),(17,(18,20)))),(10,14)),(12,13)),(7,8)))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),(15,16)),((10,(12,13)),14)),(7,8)),((11,(18,20)),(17,19))))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(12,13)),14),(((7,(((11,19),18),(17,20))),(8,10)),(15,16)))),6)); 0.0000 0.0000
(1,2,((((3,4),6),(((((5,9),14),(10,(12,13))),(15,16)),(7,8))),(((11,19),18),(17,20)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(15,16)),((((7,19),11),(18,20)),17)),((8,10),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),15),(((7,8),10),(((11,(((17,20),19),18)),16),14))),(12,13)))); 0.0000 0.0000
(1,2,((((3,4),((5,9),((12,13),14))),((((7,8),((11,17),((18,20),19))),10),(15,16))),6)); 0.0000 0.0000
(1,2,((3,(4,6)),((((5,9),15),(((7,8),10),((((11,19),((17,20),18)),16),14))),(12,13)))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(12,13)),((((((7,8),(((11,19),(18,20)),17)),16),15),10),14)))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(7,8)),((12,13),14)),((10,(((11,19),(18,20)),17)),(15,16)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((((7,8),(((11,19),17),(18,20))),(15,16)),10),14),(12,13))))); 0.0000 0.0000
(1,2,(((3,6),((5,9),((((7,8),((11,((18,20),19)),17)),(15,16)),(10,((12,13),14))))),4)); 0.0000 0.0000
(1,2,(((((3,4),10),((((5,9),14),(12,13)),(15,16))),((7,8),(11,(17,((18,20),19))))),6)); 0.0000 0.0000
(1,2,((((3,4),6),((((7,8),((11,19),((17,20),18))),(15,16)),(10,14))),((5,9),(12,13)))); 0.0000 0.0000
(1,2,(((((3,4),6),(10,(12,13))),((5,(15,16)),(9,14))),((7,8),(11,(17,((18,20),19)))))); 0.0000 0.0000
(1,2,(((3,4),(((((((5,9),14),15),16),(10,(12,13))),(7,8)),(((11,19),(18,20)),17))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),((((7,8),(((11,19),(18,20)),17)),(14,(15,16))),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((((((3,6),4),10),((7,8),((11,19),(17,(18,20))))),((5,9),(15,16))),14),(12,13))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),((7,8),(((11,19),(18,20)),17))),(15,16)),(10,((12,13),14)))),6)); 0.0000 0.0000
(1,2,(((3,(4,6)),(((((5,9),15),(((11,18),((17,20),19)),16)),(10,14)),(12,13))),(7,8))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),(10,((12,13),14))),(7,8)),(15,16)),(((11,19),(18,20)),17)))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(15,16)),((7,8),((10,14),(((11,(18,20)),19),17)))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),(6,(((7,(8,10)),(((11,18),(19,20)),17)),(15,16)))),((5,9),((12,13),14)))); 0.0000 0.0000
(1,2,(((((((3,10),(4,6)),(7,8)),(5,9)),(12,13)),(((((11,18),(17,20)),19),16),15)),14)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),15),((7,(8,10)),(((((11,19),(18,20)),17),16),14))),(12,13)))); 0.0000 0.0000
(1,2,((3,4),((((((5,9),14),(15,16)),(10,(12,13))),(7,8)),(6,((11,(17,(18,20))),19))))); 0.0000 0.0000
(1,2,(((((3,4),10),(((7,8),(((11,19),17),(18,20))),(15,16))),(((5,9),14),(12,13))),6)); 0.0000 0.0000
(1,2,((((3,4),(6,((((7,8),(((11,19),18),(17,20))),10),(15,16)))),(12,13)),((5,9),14))); 0.0000 0.0000
(1,2,(((((3,10),(7,8)),(4,6)),(((11,19),(17,(18,20))),(15,16))),((5,(12,13)),(9,14)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),11),(12,13)),((14,(15,16)),(17,((18,20),19)))),((7,8),10)))); 0.0000 0.0000
(1,2,((((3,6),4),(((5,9),(7,8)),((10,(14,(15,16))),(12,13)))),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),15),16),(7,(((11,19),17),(18,20)))),((12,13),14)),(8,10)))); 0.0000 0.0000
(1,2,(((3,6),((4,(((5,9),((14,15),16)),(((11,19),(18,20)),17))),(10,(12,13)))),(7,8))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),14),(((11,18),((17,20),19)),(15,16))),((10,13),12))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),15),16),((((7,8),10),((((11,18),19),20),17)),((12,13),14)))),6)); 0.0000 0.0000
(1,2,((((3,4),(((5,9),14),(12,13))),((((7,8),(11,((17,(18,20)),19))),(15,16)),10)),6)); 0.0000 0.0000
(1,2,((((3,6),4),((5,9),((((10,(12,13)),(14,15)),16),((11,17),((18,20),19))))),(7,8))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,9),(15,16)),((7,8),((10,14),(((11,(18,20)),19),17))))),(12,13))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((7,(((11,(18,20)),19),17)),(14,(15,16)))),((8,10),(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(((11,18),19),(17,20))),16),(10,15))))); 0.0000 0.0000
(1,2,(((((3,4),6),(5,9)),((((7,8),(((11,18),19),(17,20))),(15,16)),(10,(12,13)))),14)); 0.0000 0.0000
(1,2,(((((((3,4),6),(10,(12,13))),(((((11,18),19),(17,20)),(15,16)),14)),9),5),(7,8))); 0.0000 0.0000
(1,2,((((3,4),6),((((7,8),(((11,19),(18,20)),17)),(15,16)),(10,14))),((5,9),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,15),9),((((11,19),(18,20)),17),16)),14),(7,8)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),((10,14),(12,13))),(7,8)),(((11,19),18),(17,20))))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(7,8)),(10,(12,13))),(14,(15,16))),(11,(((17,20),18),19))))); 0.0000 0.0000
(1,2,(((3,4),(6,(11,((17,19),(18,20))))),((((5,9),(15,16)),((12,13),14)),((7,8),10)))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((7,8),((11,((18,20),19)),17)),(((10,(12,13)),14),(15,16)))))); 0.0000 0.0000
(1,2,(((((((3,4),6),(10,(12,13))),((5,9),(15,16))),14),((11,19),(17,(18,20)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),((((((5,9),14),(15,16)),(12,13)),10),(7,8))),(6,((11,(18,20)),(17,19))))); 0.0000 0.0000
(1,2,(((((3,6),4),(12,13)),((((7,8),((11,19),(17,(18,20)))),(15,16)),(10,14))),(5,9))); 0.0000 0.0000
(1,2,((((3,6),4),((((5,9),(15,16)),((10,(12,13)),14)),(7,8))),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,((((3,6),4),((((5,9),(15,16)),((10,14),(12,13))),((11,((18,20),19)),17))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),15),(7,8)),(((((11,19),(18,20)),17),16),((12,13),14))),10))); 0.0000 0.0000
(1,2,((((3,4),6),(12,13)),(((5,9),(15,16)),((((7,8),(((11,18),19),(17,20))),10),14)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(15,16)),((10,14),(12,13))),(7,8)),((11,18),((17,20),19))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),((11,19),(17,(18,20)))),(15,16)),10)))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(((11,(18,20)),17),19)),((14,15),16)),(7,8)),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,((((((3,4),6),10),((5,9),((7,8),(11,((17,19),(18,20)))))),(15,16)),((12,13),14))); 0.0000 0.0000
(1,2,(((((3,10),(4,6)),((7,8),((11,19),(17,(18,20))))),(15,16)),((5,9),((12,13),14)))); 0.0000 0.0000
(1,2,((((((3,10),4),(6,(7,8))),(11,(17,(18,(19,20))))),((5,9),(12,13))),(14,(15,16)))); 0.0000 0.0000
(1,2,((3,(4,6)),(((5,9),(7,8)),((((10,14),(12,13)),(((11,(18,20)),19),17)),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(14,(15,16))),((((7,((11,19),((17,20),18))),8),10),(12,13))))); 0.0000 0.0000
(1,2,((3,4),(((5,9),6),(((7,8),(10,(12,13))),(((((11,19),((17,20),18)),16),15),14))))); 0.0000 0.0000
(1,2,((3,4),((((((5,9),14),(15,16)),(7,8)),(10,(12,13))),(6,(((11,19),18),(17,20)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((((7,8),(((11,19),(18,20)),17)),10),((14,15),16))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),14),(15,16)),(((11,18),19),17)),(7,20)),(8,(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),((((5,(15,16)),(9,14)),((7,8),(((11,19),(18,20)),17))),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),((((5,9),15),(((7,8),10),((((11,(17,19)),(18,20)),16),14))),(12,13))),6)); 0.0000 0.0000
(1,2,((3,(4,6)),(((((5,9),15),(7,8)),(((11,(((17,20),19),18)),16),((12,13),14))),10))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,(15,16)),(9,14)),(12,13)),((7,8),((11,19),(17,(18,20))))),10))); 0.0000 0.0000
(1,2,((((3,4),(((5,9),14),(12,13))),((((7,8),(((11,19),18),(17,20))),10),(15,16))),6)); 0.0000 0.0000
(1,2,(((3,4),((((6,((((11,18),19),20),17)),(7,8)),10),(14,(15,16)))),((5,9),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),(6,((((7,(11,((17,(18,20)),19))),(15,16)),8),10))),((5,9),((12,13),14)))); 0.0000 0.0000
(1,2,((((3,(7,8)),(4,6)),(((((5,9),(12,13)),(15,16)),14),10)),(((11,19),17),(18,20)))); 0.0000 0.0000
(1,2,(((((3,10),(12,13)),((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17)))),4),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(15,16)),((7,8),((10,14),(((11,19),(18,20)),17)))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),14),(((7,(8,10)),(((11,18),((17,20),19)),(15,16))),(12,13))))); 0.0000 0.0000
(1,2,(((3,14),(((5,9),(12,13)),(((7,8),((((11,19),(18,20)),17),(15,16))),10))),(4,6))); 0.0000 0.0000
(1,2,((((((((3,4),6),(5,9)),(12,13)),(10,14)),(15,16)),(7,8)),((11,(18,20)),(17,19)))); 0.0000 0.0000
(1,2,((((3,4),6),((((((5,9),15),14),16),(10,(12,13))),(7,8))),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),15),((((7,8),(((11,19),18),(17,20))),16),(10,((12,13),14)))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),15),(7,8)),((((11,19),(17,(18,20))),16),((12,13),14))),10)),6)); 0.0000 0.0000
(1,2,(((3,4),((((5,9),((10,(12,13)),14)),((7,8),(((11,18),19),(17,20)))),(15,16))),6)); 0.0000 0.0000
(1,2,((((3,4),6),((((7,8),((11,19),(17,(18,20)))),(15,16)),(10,14))),((5,9),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),14),(10,(12,13))),((7,8),(((11,19),(18,20)),17))),(15,16)))); 0.0000 0.0000
(1,2,((3,(4,6)),((((((5,9),14),(12,13)),(15,16)),((7,8),(11,((17,19),(18,20))))),10))); 0.0000 0.0000
(1,2,(((((3,4),6),(5,9)),((((7,8),(((11,19),18),(17,20))),(10,(15,16))),(12,13))),14)); 0.0000 0.0000
(1,2,((((3,7),((4,6),8)),(((5,9),(14,(15,16))),(10,(12,13)))),(11,((17,19),(18,20))))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(7,8)),((((10,(12,13)),14),(11,((17,19),(18,20)))),(15,16))))); 0.0000 0.0000
(1,2,((((3,4),(((5,9),14),(12,13))),((((7,8),10),((11,19),(17,(18,20)))),(15,16))),6)); 0.0000 0.0000
(1,2,(((3,((((((5,15),9),16),(11,((17,(18,20)),19))),((12,13),14)),((7,8),10))),4),6)); 0.0000 0.0000
(1,2,((((3,4),6),(((((5,9),(12,13)),7),(8,10)),(14,(15,16)))),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),((10,14),(12,13))),(15,16)),(7,8))),(((11,18),19),(17,20)))); 0.0000 0.0000
(1,2,(((((3,10),4),((((5,9),(12,13)),14),(15,16))),(7,(8,(((11,18),19),(17,20))))),6)); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(12,13)),(((7,((8,10),(((11,19),18),(17,20)))),(15,16)),14))),6)); 0.0000 0.0000
(1,2,(((3,4),((((5,9),15),((10,14),(12,13))),((7,8),((((11,(18,20)),19),17),16)))),6)); 0.0000 0.0000
(1,2,(((3,4),((((((5,9),7),8),(10,(12,13))),(14,(15,16))),((11,(18,20)),(17,19)))),6)); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(7,8)),((((10,(12,13)),14),(15,16)),(((11,19),(18,20)),17)))),6)); 0.0000 0.0000
(1,2,((((3,4),(10,(12,13))),(((5,9),(14,(15,16))),(7,8))),(6,(11,((17,19),(18,20)))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),15),(7,8)),(((((11,19),(18,20)),17),16),((12,13),14))),10)),6)); 0.0000 0.0000
(1,2,(((3,4),((((((5,9),15),14),16),((7,8),(((11,19),(18,20)),17))),(10,(12,13)))),6)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),((14,15),16)),(10,(12,13))),(((11,19),(18,20)),17)),(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,(12,13)),(9,14)),(((((7,8),(((11,18),19),(17,20))),16),15),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),((11,17),((18,20),19))),(10,(15,16)))))); 0.0000 0.0000
(1,2,((((3,4),6),(((7,8),(11,((17,19),(18,20)))),(((10,14),(12,13)),(15,16)))),(5,9))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),6),(((7,8),((((11,18),19),(17,20)),(15,16))),(10,(12,13))))),14)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(15,16)),((7,8),((10,14),(11,((17,19),(18,20)))))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),((12,13),14)),(((7,8),((11,19),(17,(18,20)))),(10,(15,16))))),6)); 0.0000 0.0000
(1,2,(((((3,6),4),(((((7,8),(((11,19),18),(17,20))),(15,16)),10),(9,14))),(12,13)),5)); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),15),16),((10,14),(12,13))),(7,(8,(((11,18),19),(17,20))))))); 0.0000 0.0000
(1,2,(((((3,10),(12,13)),4),((((5,9),14),(15,16)),((7,8),(11,(((17,20),19),18))))),6)); 0.0000 0.0000
(1,2,((((3,(4,6)),(5,9)),(((10,14),(12,13)),(15,16))),((7,8),(11,((17,(18,20)),19))))); 0.0000 0.0000
(1,2,((((((((3,6),4),10),(12,13)),(((5,9),15),16)),14),(((11,19),(18,20)),17)),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(7,8)),((10,(12,13)),(14,16))),15),((11,((18,20),19)),17)))); 0.0000 0.0000
(1,2,((((3,4),6),(((5,15),9),(((7,8),10),(((((11,19),(18,20)),17),16),14)))),(12,13))); 0.0000 0.0000
(1,2,((3,4),(((5,9),6),((((7,8),(((11,19),(18,20)),17)),(15,16)),(10,((12,13),14)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(7,8)),(((10,13),12),14)),((((11,19),(18,20)),17),(15,16))))); 0.0000 0.0000
(1,2,(((((3,4),(10,(15,16))),((((5,9),14),(12,13)),(6,8))),(((11,19),17),(18,20))),7)); 0.0000 0.0000
(1,2,(((((3,4),6),((((7,8),(((11,19),(18,20)),17)),16),(10,15))),((5,9),(12,13))),14)); 0.0000 0.0000
(1,2,(((((3,4),10),(((7,8),((11,19),((17,20),18))),(15,16))),((5,(12,13)),(9,14))),6)); 0.0000 0.0000
(1,2,((((3,4),6),(((11,18),(19,20)),17)),(((((5,9),14),(15,16)),(10,(12,13))),(7,8)))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),14),(12,13)),(((7,(((11,19),(18,20)),17)),8),(10,(15,16)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),15),((((7,8),(((11,(18,20)),19),17)),16),((10,(12,13)),14))))); 0.0000 0.0000
(1,2,(((3,4),((((6,((11,(18,20)),(17,19))),(7,8)),10),(14,(15,16)))),((5,9),(12,13)))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),14),((15,16),((17,19),(18,20)))),((7,8),11)),(10,(12,13))))); 0.0000 0.0000
(1,2,((((((3,4),6),10),((7,8),((11,(18,20)),(17,19)))),(((9,14),(15,16)),(12,13))),5)); 0.0000 0.0000
(1,2,(((((3,4),(10,(15,16))),(((5,9),((12,13),14)),(6,8))),(11,((17,19),(18,20)))),7)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),15),((10,14),(12,13))),(((7,8),(((11,19),18),(17,20))),16)))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(15,16)),((10,(12,13)),14)),(7,8))),(6,(((11,(18,20)),19),17)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),15),((10,14),(12,13))),(((7,8),(((11,19),17),(18,20))),16)))); 0.0000 0.0000
(1,2,(((((3,10),4),(((7,8),(((11,19),(18,20)),17)),(15,16))),(((5,9),14),(12,13))),6)); 0.0000 0.0000
(1,2,((((3,4),((((6,(((11,18),19),(17,20))),(7,8)),10),((14,16),15))),(12,13)),(5,9))); 0.0000 0.0000
(1,2,((3,((5,9),14)),((4,6),((((7,8),(((11,19),18),(17,20))),(15,16)),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,(9,14)),((((7,19),(17,(18,20))),11),(15,16))),(8,(10,(12,13)))))); 0.0000 0.0000
(1,2,(((((((3,4),10),6),(((5,9),(7,8)),(((11,19),17),(18,20)))),(15,16)),14),(12,13))); 0.0000 0.0000
(1,2,(((3,4),6),((5,9),(((((7,19),(11,(18,20))),17),((14,16),15)),((8,10),(12,13)))))); 0.0000 0.0000
(1,2,(((((3,10),4),(((5,9),(12,13)),((14,15),16))),((7,8),((11,(18,20)),(17,19)))),6)); 0.0000 0.0000
(1,2,((((((3,4),6),(10,(12,13))),(((11,19),((17,20),18)),(14,(15,16)))),(5,9)),(7,8))); 0.0000 0.0000
(1,2,(((((3,10),4),(((5,9),((12,13),14)),(15,16))),(6,(((11,19),17),(18,20)))),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),15),((10,14),(12,13))),(((7,8),(((11,19),(18,20)),17)),16)))); 0.0000 0.0000
(1,2,(((3,((4,((((7,(((11,(18,20)),19),17)),8),(15,16)),10)),6)),(12,13)),((5,9),14))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,15),9),(7,8)),(((11,((17,19),(18,20))),16),((12,13),14))),10))); 0.0000 0.0000
(1,2,(((3,4),((((6,((11,((18,20),19)),17)),(7,8)),10),(14,(15,16)))),((5,9),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),((14,(15,16)),(17,((18,20),19)))),(12,13)),(((7,8),11),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),15),((((7,8),(((11,19),17),(18,20))),16),((10,14),(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),15),((((7,8),((11,(18,20)),(17,19))),16),((10,(12,13)),14)))),6)); 0.0000 0.0000
(1,2,(((((3,10),4),(6,(7,8))),((((5,9),15),16),((12,13),14))),(11,(17,((18,20),19))))); 0.0000 0.0000
(1,2,(((((3,10),4),((((5,9),(12,13)),14),(15,16))),(6,((11,19),(17,(18,20))))),(7,8))); 0.0000 0.0000
(1,2,(((3,10),(((((5,9),15),16),((12,13),14)),((7,8),(((11,19),(18,20)),17)))),(4,6))); 0.0000 0.0000
(1,2,(((3,4),(((((5,9),(7,8)),(10,(12,13))),((14,15),16)),(((11,19),(18,20)),17))),6)); 0.0000 0.0000
(1,2,(((((3,4),6),((((5,9),7),(15,16)),((10,(12,13)),14))),8),((11,(17,(18,20))),19))); 0.0000 0.0000
(1,2,((((3,14),(((5,9),(12,13)),((((7,8),(((11,19),17),(18,20))),(15,16)),10))),4),6)); 0.0000 0.0000
(1,2,((((3,4),((((6,((11,(18,20)),(17,19))),(7,8)),10),((14,15),16))),(5,9)),(12,13))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),14),(((((7,8),(((11,19),(18,20)),17)),(15,16)),10),(12,13))))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(((14,16),15),((17,19),(18,20)))),(12,13)),(((7,8),11),10)))); 0.0000 0.0000
(1,2,(((3,4),6),(((((5,9),(14,(15,16))),(11,((17,19),(18,20)))),(12,13)),(7,(8,10))))); 0.0000 0.0000
(1,2,(((3,4),((((5,15),9),(((7,8),10),(((((11,18),(17,19)),20),16),14))),(12,13))),6)); 0.0000 0.0000
(1,2,((((3,10),((((5,9),15),(7,8)),(((((11,19),18),(17,20)),16),((12,13),14)))),4),6)); 0.0000 0.0000
(1,2,(((((3,4),6),((((5,9),7),(15,16)),((10,14),(12,13)))),8),(11,(17,((18,20),19))))); 0.0000 0.0000
(1,2,((3,(((5,9),6),((((7,(((11,18),19),(17,20))),(8,10)),(15,16)),((12,13),14)))),4)); 0.0000 0.0000
(1,2,((((3,4),6),(((11,18),19),(17,20))),((((5,9),(12,13)),10),(((7,8),14),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,15),9),((((7,8),(((11,19),18),(17,20))),16),(10,((12,13),14)))))); 0.0000 0.0000
(1,2,(((((3,10),4),(((5,9),(15,16)),((12,13),14))),(((11,(18,20)),19),17)),(6,(7,8)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),7),8),((10,(12,13)),(14,16))),15),(((11,19),(18,20)),17)))); 0.0000 0.0000
(1,2,((((((3,4),6),((5,9),8)),((10,14),(12,13))),((7,15),16)),((11,19),((17,20),18)))); 0.0000 0.0000
(1,2,((((3,4),6),(((((((7,19),11),(18,20)),17),(8,10)),(15,16)),14)),((5,9),(12,13)))); 0.0000 0.0000
(1,2,(((((3,4),6),((((5,9),7),(15,16)),(10,((12,13),14)))),8),((11,19),(17,(18,20))))); 0.0000 0.0000
(1,2,(((((3,4),6),((10,13),12)),(7,8)),(((5,9),((14,15),16)),(11,((17,(18,20)),19))))); 0.0000 0.0000
(1,2,(((3,6),4),((5,9),(((((((7,19),11),(18,20)),17),(15,16)),8),((10,(12,13)),14))))); 0.0000 0.0000
(1,2,((((3,14),(((5,9),(12,13)),((((7,8),(((11,19),(18,20)),17)),10),(15,16)))),4),6)); 0.0000 0.0000
(1,2,((((((3,4),6),((5,9),8)),((10,(12,13)),14)),((7,15),16)),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((((3,10),4),((((5,9),14),(15,16)),(6,(((11,19),18),(17,20))))),(12,13)),(7,8))); 0.0000 0.0000
(1,2,(((((3,4),6),((((5,9),7),(15,16)),((10,(12,13)),14))),8),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,(15,16)),(9,14)),(((7,8),11),(17,((18,20),19)))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((((3,10),4),(15,16)),(((5,9),((12,13),14)),(6,8))),((11,19),(17,(18,20)))),7)); 0.0000 0.0000
(1,2,(((((3,10),4),(((5,9),(14,(15,16))),(6,(11,((17,19),(18,20)))))),(12,13)),(7,8))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),15),((((7,8),((11,18),((17,20),19))),16),((10,14),(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),(((5,9),(12,13)),((((7,8),11),(((17,20),19),18)),(10,(14,(15,16)))))),6)); 0.0000 0.0000
(1,2,(((((((3,10),(14,(15,16))),(12,13)),4),((5,9),6)),((11,19),((17,20),18))),(7,8))); 0.0000 0.0000
(1,2,(((((((3,14),(4,(5,9))),(10,(12,13))),(15,16)),((11,((18,20),19)),17)),(7,8)),6)); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(7,8)),(10,((11,((17,19),(18,20))),((14,15),16)))),(12,13)))); 0.0000 0.0000
(1,2,((((((3,10),4),(((5,9),(12,13)),(14,(15,16)))),(11,((17,19),(18,20)))),(7,8)),6)); 0.0000 0.0000
(1,2,((3,(4,6)),(((5,9),(7,8)),(((10,((12,13),14)),(15,16)),((11,(18,20)),(17,19)))))); 0.0000 0.0000
(1,2,(((((3,10),(12,13)),(4,8)),(((5,(9,14)),7),(15,16))),(6,((((11,18),20),19),17)))); 0.0000 0.0000
(1,2,(((3,6),4),((((5,17),((9,14),(15,16))),((7,8),((11,(18,20)),19))),(10,(12,13))))); 0.0000 0.0000
(1,2,((((3,(10,(12,13))),(4,8)),((((5,9),14),7),(15,16))),(6,(((11,(18,20)),19),17)))); 0.0000 0.0000
(1,2,((((3,4),(((5,9),14),(12,13))),(((((7,19),(17,(18,20))),11),(8,10)),(15,16))),6)); 0.0000 0.0000
(1,2,((((3,4),6),((((5,9),(7,8)),((10,13),12)),((14,15),16))),(((11,19),(18,20)),17))); 0.0000 0.0000
(1,2,((((3,10),6),4),(((5,9),(12,13)),(((7,8),(((11,19),(18,20)),17)),(14,(15,16)))))); 0.0000 0.0000
(1,2,((((3,(10,(12,13))),(4,8)),((((5,9),7),14),(15,16))),(6,(((11,19),18),(17,20))))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),((12,13),14)),(((((7,19),((17,20),18)),(8,11)),10),(15,16))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),7),(((((11,18),(17,20)),19),(15,16)),((12,13),14))),(8,10)))); 0.0000 0.0000
(1,2,((3,4),(5,(((6,(((11,19),(18,20)),17)),(7,8)),(9,(((10,(12,13)),(14,15)),16)))))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),14),15),(((7,19),(17,(18,20))),16)),(8,11)),(10,(12,13))))); 0.0000 0.0000
(1,2,(((((((3,4),6),(8,10)),((5,9),(12,13))),((14,(15,16)),17)),(7,((18,20),19))),11)); 0.0000 0.0000
(1,2,((((((3,4),6),(15,16)),(((5,(12,13)),((11,19),(18,20))),(7,8))),14),(9,(10,17)))); 0.0000 0.0000
(1,2,(((3,4),6),((((((5,9),15),14),(((7,19),(17,(18,20))),16)),(8,11)),(10,(12,13))))); 0.0000 0.0000
(1,2,((((3,10),((((5,9),(7,8)),((12,13),14)),(15,16))),((4,18),((11,19),(17,20)))),6)); 0.0000 0.0000
(1,2,(((3,6),4),((((5,9),(12,13)),8),((((7,19),(11,14)),((15,16),(18,20))),(10,17))))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),(12,13)),8),((((7,19),(11,14)),((15,16),(18,20))),(10,17))))); 0.0000 0.0000
(1,2,((((3,4),6),5),(((7,8),((11,19),((15,16),(18,20)))),((9,(10,17)),((12,13),14))))); 0.0000 0.0000
(1,2,(((3,((((5,9),8),(12,13)),((((7,19),(11,14)),((15,16),(18,20))),(10,17)))),4),6)); 0.0000 0.0000
(1,2,((3,(4,6)),(((5,9),((((7,(((11,18),(17,20)),19)),8),(15,16)),(10,14))),(12,13)))); 0.0000 0.0000
(1,2,((((3,4),6),5),(((((7,((18,20),19)),(15,16)),11),8),(((9,10),17),((12,13),14))))); 0.0000 0.0000
(1,2,((((3,4),6),((((7,8),10),(((11,18),((17,20),19)),(15,16))),14)),((5,9),(12,13)))); 0.0000 0.0000
(1,2,(((3,6),4),(((5,9),(12,13)),((((7,8),((((11,18),(17,20)),19),(15,16))),10),14)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),(((((11,18),(17,20)),19),(15,16)),14)),((7,8),(10,(12,13)))))); 0.0000 0.0000
(1,2,(((3,4),((((5,9),(10,((12,13),14))),(7,(8,(((11,19),18),(17,20))))),(15,16))),6)); 0.0000 0.0000
(1,2,(((3,4),(((5,9),((12,13),14)),((((7,8),(((11,19),(18,20)),17)),(15,16)),10))),6)); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(((7,8),(((11,19),(18,20)),17)),(10,(15,16)))),(12,13)))); 0.0000 0.0000
(1,2,(((3,4),6),(((5,9),15),((((7,8),(((11,19),(18,20)),17)),16),(10,((12,13),14)))))); 0.0000 0.0000
(1,2,(((3,6),4),(((((5,9),(15,16)),((12,13),14)),10),((7,8),(11,((17,19),(18,20))))))); 0.0000 0.0000
(1,2,((((3,10),4),(((5,9),(((7,8),(((11,(18,20)),17),19)),(14,(15,16)))),(12,13))),6)); 0.0000 0.0000
(1,2,((((3,4),6),(5,9)),(((((7,8),((11,19),(17,(18,20)))),(15,16)),10),((12,13),14)))); 0.0000 0.0000
(1,2,(((3,4),6),((((5,9),14),(12,13)),(((7,((((11,18),(19,20)),17),(15,16))),10),8)))); 0.0000 0.0000
