(1,(2,(((((3,4),6),(((5,9),(12,13)),(((11,19),(17,(18,20))),(14,(15,16))))),10),(7,8)))); 0.0347609
(1,(2,((((3,6),4),((((((7,8),(((11,19),17),(18,20))),(15,16)),10),14),(12,13))),(5,9)))); 0.0404395
(1,(2,((((3,4),10),(((((5,9),(14,(15,16))),(12,13)),((11,19),(17,(18,20)))),(7,8))),6))); 0.0393826
(1,(2,(((3,4),6),(((5,9),((10,(12,13)),(((((11,19),(17,20)),18),(15,16)),14))),(7,8))))); 0.0257635
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),((((11,19),(18,20)),17),(15,16))))))); 0.0294694
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(11,((17,19),(18,20)))),10),(15,16)))))); 0.0368213
(1,(2,((((3,10),(4,6)),((7,8),((11,(18,20)),(17,19)))),((((5,9),14),(15,16)),(12,13))))); 0.0286679
(1,(2,(((3,4),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(7,8)),(10,(12,13)))),6))); 0.0320228
(1,(2,((((((3,4),10),(6,(7,8))),(((11,18),((17,19),20)),(15,16))),(12,13)),((5,9),14)))); 0.0305198
(1,(2,(((3,6),4),((((5,9),15),((10,(12,13)),14)),(((7,8),(((11,19),(18,20)),17)),16))))); 0.0253945
(1,(2,((3,4),(((5,9),6),(((7,8),((((11,((18,20),19)),17),(15,16)),14)),(10,(12,13))))))); 0.026501
(1,(2,(((3,6),4),(((((5,9),14),((15,16),(17,((18,20),19)))),(11,(12,13))),((7,8),10))))); 0.039898
(1,(2,((((3,(4,6)),(7,8)),(((5,9),(10,(12,13))),(14,(15,16)))),(((11,19),(18,20)),17)))); 0.0377404
(1,(2,(((3,4),6),((((5,9),((12,13),14)),((10,(((11,(18,20)),19),17)),(15,16))),(7,8))))); 0.0353964
(1,(2,((((3,4),((((7,8),(((11,(17,19)),(18,20)),(15,16))),10),((12,13),14))),(5,9)),6))); 0.0319494
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((((11,19),18),(17,20)),(15,16))))))); 0.0455817
(1,(2,(((((3,4),(15,16)),(((5,9),14),(10,(12,13)))),(6,(((11,(18,20)),17),19))),(7,8)))); 0.0371081
(1,(2,(((3,4),6),(((((5,9),14),(10,(12,13))),(15,16)),((7,8),(11,(17,(18,(19,20))))))))); 0.0316469
(1,(2,(((3,4),6),(((((5,9),(12,13)),(((((11,18),19),(17,20)),(15,16)),14)),10),(7,8))))); 0.0334611
(1,(2,(((3,4),6),(((((5,9),(7,8)),((10,14),(12,13))),(15,16)),(((11,18),20),(17,19)))))); 0.0337707
(1,(2,(((3,4),((5,(12,13)),((7,(9,14)),((8,10),((11,(17,((18,20),19))),(15,16)))))),6))); 0.0327906
(1,(2,(((((3,4),6),((7,8),10)),(((5,9),(15,16)),((12,13),14))),(11,((17,19),(18,20)))))); 0.0319948
(1,(2,(((3,6),4),((((((5,9),(12,13)),14),((7,8),10)),(15,16)),((((11,19),18),20),17))))); 0.0360875
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(7,8)),(10,(12,13)))))); 0.0285574
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),(((((11,19),(18,20)),17),15),16)),10))))); 0.0332038
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),((((11,19),((17,20),18)),(15,16)),14)))))); 0.0340709
(1,(2,((((((3,4),6),((7,8),10)),((((11,19),(17,(18,20))),(15,16)),14)),(12,13)),(5,9)))); 0.0302712
(1,(2,(((3,4),6),(((5,9),((((7,8),(10,((11,(18,(19,20))),17))),(15,16)),14)),(12,13))))); 0.0361385
(1,(2,(((3,4),((5,9),(((((7,8),(((11,19),(18,20)),17)),(10,(12,13))),(15,16)),14))),6))); 0.0358362
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(12,13)),((7,(11,(17,((18,20),19)))),(8,10)))))); 0.0349229
(1,(2,(((3,4),6),(((((((5,9),(12,13)),14),(15,16)),(11,((17,(18,20)),19))),7),(8,10))))); 0.0449549
(1,(2,(((3,4),((5,9),(((((7,(15,16)),((11,19),(17,(18,20)))),8),10),((12,13),14)))),6))); 0.0289064
(1,(2,(((3,6),4),(5,(((((7,(((11,19),(18,20)),17)),8),(10,(12,13))),((9,14),16)),15))))); 0.0376782
(1,(2,(((3,4),6),(((5,9),((10,13),12)),((7,8),((11,(((17,20),19),18)),(14,(15,16)))))))); 0.0286295
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,(15,16)),(8,(((11,19),(18,20)),17))),(10,14)))))); 0.0460114
(1,(2,(((3,4),6),((((5,9),(15,16)),((10,(12,13)),14)),(((7,19),(17,(18,20))),(8,11)))))); 0.0361548
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(17,20)),18),(15,16))),((7,8),10)),(12,13))))); 0.0447313
(1,(2,((3,(4,6)),(((5,9),((10,(12,13)),14)),(((7,8),(((11,18),19),(17,20))),(15,16)))))); 0.0333073
(1,(2,(((((3,4),6),((7,8),10)),((((11,19),17),(18,20)),(15,16))),(((5,9),14),(12,13))))); 0.0352921
(1,(2,(((((((3,4),6),((7,8),10)),(((11,19),(17,(18,20))),(15,16))),(5,9)),14),(12,13)))); 0.0434725
(1,(2,(((((3,(4,6)),10),((7,8),(((11,(18,20)),(17,19)),(14,(15,16))))),(5,9)),(12,13)))); 0.0337497
(1,(2,(((3,4),6),(((((((5,9),(15,16)),14),(((11,(18,20)),19),17)),(12,13)),10),(7,8))))); 0.0314202
(1,(2,(((((3,4),(5,9)),((12,13),14)),((((7,8),(((11,19),17),(18,20))),(15,16)),10)),6))); 0.029856
(1,(2,(((3,6),4),(((((5,9),(7,8)),(((11,19),(18,20)),17)),(14,(15,16))),(10,(12,13)))))); 0.0358574
(1,(2,(((3,4),6),((((5,9),14),((10,13),12)),((7,8),((((11,18),19),(17,20)),(15,16))))))); 0.046125
(1,(2,(((((((3,4),6),10),((5,9),((7,8),(((11,18),(19,20)),17)))),(15,16)),14),(12,13)))); 0.028897
(1,(2,(((3,6),4),((((5,9),14),(12,13)),(((7,8),10),((11,((17,(18,20)),19)),(15,16))))))); 0.0307777
(1,(2,((((3,4),6),((((5,9),14),((((11,19),(18,20)),17),(15,16))),(10,(12,13)))),(7,8)))); 0.0268389
(1,(2,((((((3,6),4),(12,13)),(10,(((((11,19),(18,20)),17),(15,16)),14))),(5,9)),(7,8)))); 0.0422388
(1,(2,(((3,4),6),(((((5,9),(12,13)),14),(10,(15,16))),((7,8),(((11,19),(18,20)),17)))))); 0.0320023
(1,(2,(((((3,(4,6)),(7,8)),(10,(12,13))),((9,14),(((11,((17,(19,20)),18)),16),15))),5))); 0.0346189
(1,(2,((((((3,4),6),((5,9),8)),((10,(12,13)),14)),(7,(15,16))),(11,((17,(18,20)),19))))); 0.0283219
(1,(2,(((3,4),6),(((5,(9,14)),(12,13)),(((7,8),((11,((17,(18,20)),19)),(15,16))),10))))); 0.0480966
(1,(2,(((3,6),4),(((((5,9),7),8),(((11,(18,20)),(17,19)),(15,16))),(10,((12,13),14)))))); 0.0341315
(1,(2,((((((3,4),6),10),(7,8)),(((((11,19),(18,20)),17),14),(15,16))),((5,(12,13)),9)))); 0.0366351
(1,(2,((3,6),(4,((5,9),((7,8),((((10,(12,13)),14),(((11,19),(18,20)),17)),(15,16)))))))); 0.0348005
(1,(2,((3,(4,6)),(((5,9),(((((7,8),(((11,18),19),(17,20))),(15,16)),10),(12,13))),14)))); 0.0365213
(1,(2,((((3,4),6),(((7,(15,16)),(8,(((11,19),(18,20)),17))),((9,(12,13)),(10,14)))),5))); 0.0385068
(1,(2,((((((3,4),6),(10,(12,13))),((((11,19),18),(17,20)),(14,(15,16)))),(5,9)),(7,8)))); 0.0310436
(1,(2,(((3,4),(((5,9),((((11,(18,20)),19),17),(14,(15,16)))),((7,8),(10,(12,13))))),6))); 0.0309965
(1,(2,(((3,10),((((5,9),(15,16)),((12,13),14)),((6,((11,(18,20)),(17,19))),(7,8)))),4))); 0.0397101
(1,(2,(((3,4),6),((5,9),(((((7,(((11,(18,20)),17),19)),8),(15,16)),(10,(12,13))),14))))); 0.0367371
(1,(2,((((((3,4),6),10),(7,8)),((((11,19),18),(17,20)),(15,16))),((5,9),((12,13),14))))); 0.0425378
(1,(2,((((((3,(4,6)),10),((7,8),((((11,19),(17,20)),18),(15,16)))),14),(9,(12,13))),5))); 0.0337701
(1,(2,(((3,((((5,9),(((((11,18),19),(17,20)),(15,16)),14)),(10,(12,13))),(7,8))),4),6))); 0.0298907
(1,(2,(((3,4),6),(((((5,9),14),(((((11,19),17),(18,20)),16),15)),((7,8),10)),(12,13))))); 0.0334063
(1,(2,(((3,(((((5,9),(12,13)),(14,(15,16))),10),((7,8),((11,(18,20)),(17,19))))),6),4))); 0.0329923
(1,(2,((3,((5,9),14)),((4,6),((((7,8),((11,(((17,20),19),18)),(15,16))),10),(12,13)))))); 0.029359
(1,(2,((((3,(4,6)),(8,10)),(((5,9),7),(((11,(18,20)),(17,19)),(14,(15,16))))),(12,13)))); 0.0344302
(1,(2,(((3,4),(((((5,9),(14,(15,16))),((7,(11,(((17,20),18),19))),8)),(12,13)),10)),6))); 0.0315537
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),((7,8),(((11,(18,20)),19),17))),(10,(12,13)))))); 0.0270608
(1,(2,((((3,10),((((5,17),(9,(14,(15,16)))),((7,8),(11,((18,20),19)))),(12,13))),4),6))); 0.0376121
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),(12,13)),10),((7,8),(((11,19),(17,20)),18)))))); 0.0300883
(1,(2,(((3,4),6),(((5,9),(7,8)),((10,(12,13)),(((((11,19),18),(17,20)),(15,16)),14)))))); 0.0325738
(1,(2,(((3,4),6),(((5,9),((10,14),(12,13))),(((7,8),((11,(18,20)),(17,19))),(15,16)))))); 0.0333302
(1,(2,(((3,4),6),((((5,9),14),(((11,((17,20),18)),19),(15,16))),((7,8),(10,(12,13))))))); 0.0388845
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),(((11,((18,20),19)),17),(15,16))),((7,8),10))))); 0.0362451
(1,(2,(((3,4),6),(((5,9),((10,14),(12,13))),((7,8),((((11,19),(18,20)),17),(15,16))))))); 0.0264109
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),((11,19),(17,(18,20))))),(10,(12,13)))))); 0.0260005
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,(((11,19),17),(18,20))),8)),(10,(12,13)))))); 0.0333757
(1,(2,(((3,4),6),((((5,9),((14,(15,16)),(17,((18,20),19)))),(12,13)),(((7,11),8),10))))); 0.0347434
(1,(2,((((3,4),6),((((7,8),(((11,(17,19)),18),20)),(15,16)),(10,(12,13)))),(5,(9,14))))); 0.0382739
(1,(2,((3,(4,((((5,9),14),(((11,18),((17,20),19)),(15,16))),(((7,8),10),(12,13))))),6))); 0.0404238
(1,(2,(((3,4),6),((((5,9),((((((11,18),(17,19)),20),16),15),14)),(12,13)),((7,8),10))))); 0.0431292
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((7,(8,10)),((((11,19),18),(17,20)),(15,16))))))); 0.0307054
(1,(2,(((3,4),(((5,9),(((7,8),(11,(((17,20),18),19))),(15,16))),((10,14),(12,13)))),6))); 0.0344767
(1,(2,((((3,6),4),((((((5,15),9),(14,16)),(7,8)),10),(12,13))),(((11,(18,20)),19),17)))); 0.0330894
(1,(2,(((3,4),6),((((5,9),14),((((11,19),18),(17,20)),(15,16))),((7,8),(10,(12,13))))))); 0.0385396
(1,(2,(((3,4),(((5,9),(7,8)),((10,(12,13)),((((11,19),(18,20)),17),(14,(15,16)))))),6))); 0.0336051
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),(((11,19),(17,(18,20))),(15,16))))))); 0.0374458
(1,(2,((((((3,6),4),(((11,19),(18,20)),17)),16),(14,15)),((((5,9),(12,13)),7),(8,10))))); 0.0383436
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),((12,13),14)),((((11,18),19),(17,20)),(15,16)))))); 0.0295644
(1,(2,(((3,6),4),((((5,9),14),(12,13)),(((7,8),(((11,(18,20)),19),17)),(10,(15,16))))))); 0.0345467
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(((11,19),(18,20)),17)),((7,8),(10,(12,13))))))); 0.0343484
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(12,13))))); 0.0398982
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((((11,19),18),(17,20)),(15,16))))))); 0.0254297
(1,(2,(((3,4),(((((5,9),(14,(15,16))),(12,13)),((7,8),(11,(17,((18,20),19))))),10)),6))); 0.0327503
(1,(2,(((3,4),6),(5,((((7,8),(((11,(18,20)),19),17)),((9,14),(15,16))),(10,(12,13))))))); 0.0448757
(1,(2,((((((3,4),(15,16)),((5,9),(10,((12,13),14)))),(((11,18),19),(17,20))),(7,8)),6))); 0.0321739
(1,(2,(((3,4),6),(((((5,9),14),((11,(17,(18,(19,20)))),(15,16))),(12,13)),((7,8),10))))); 0.0269583
(1,(2,(((3,6),4),(((((5,9),(15,16)),((12,13),14)),(((11,19),(18,20)),17)),((7,8),10))))); 0.0378696
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),((11,19),(17,(18,20)))),(15,16)),10))))); 0.0372237
(1,(2,(((((((3,4),6),(10,(12,13))),(15,16)),(9,14)),((7,8),(11,(((17,20),18),19)))),5))); 0.0403516
(1,(2,(((3,6),4),((((5,9),14),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(15,16))))))); 0.0387279
(1,(2,(((3,4),6),((((5,9),(7,((8,11),(((17,20),18),19)))),(15,16)),(10,((12,13),14)))))); 0.0322631
(1,(2,(((((3,4),6),(11,((17,19),(18,20)))),((((5,9),14),(15,16)),(10,(12,13)))),(7,8)))); 0.0377756
(1,(2,(((3,(((((5,9),14),(((11,((18,20),19)),17),(15,16))),(10,(12,13))),(7,8))),6),4))); 0.0395171
(1,(2,(((3,4),6),((((5,(9,14)),(15,16)),((7,8),(((11,19),18),(17,20)))),(10,(12,13)))))); 0.0410396
(1,(2,(((3,4),((((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(12,13)),((7,8),10))),6))); 0.0347599
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,19),(18,20)),17)),(15,16)),10))))); 0.0262172
(1,(2,((((((3,6),4),10),(7,8)),((5,9),(12,13))),(((11,19),((17,20),18)),((14,15),16))))); 0.0352354
(1,(2,(((3,4),6),(((((5,9),(((11,19),((17,20),18)),((14,15),16))),(12,13)),(7,10)),8)))); 0.0323579
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(12,13)),((7,8),((11,19),(17,(18,20))))),10)))); 0.0339216
(1,(2,(((3,4),6),((((5,9),((12,13),14)),((11,(((17,20),19),18)),(15,16))),((7,8),10))))); 0.0385547
(1,(2,(((3,6),(((5,9),((12,13),14)),(((7,8),10),(((11,(17,(18,20))),19),(15,16))))),4))); 0.0323766
(1,(2,((((3,(4,6)),10),(7,8)),((((5,9),(12,13)),14),(((((11,19),(18,20)),17),16),15))))); 0.0305074
(1,(2,(((3,(4,6)),(((7,(((11,(18,20)),(17,19)),(15,16))),14),(8,10))),((5,9),(12,13))))); 0.0263869
(1,(2,(((3,4),6),(((((5,9),14),((((11,(18,20)),17),19),(15,16))),((7,8),10)),(12,13))))); 0.0437609
(1,(2,(((3,4),6),(((5,9),(7,8)),((10,((((11,19),(17,(18,20))),(15,16)),14)),(12,13)))))); 0.0236553
(1,(2,(((3,6),4),(((((5,9),(12,13)),(14,(15,16))),(10,((((11,20),18),19),17))),(7,8))))); 0.0311662
(1,(2,(((3,4),6),(((((5,9),(12,13)),((((11,19),18),(17,20)),(14,(15,16)))),10),(7,8))))); 0.0332609
(1,(2,(((3,4),6),((((5,(15,16)),(9,14)),(12,13)),((7,(11,(((17,20),18),19))),(8,10)))))); 0.0323972
(1,(2,(((3,4),6),((((5,9),(12,13)),((10,14),(((11,(18,19)),(17,20)),(15,16)))),(7,8))))); 0.0337146
(1,(2,(((3,4),6),((((5,9),(15,16)),((10,14),(12,13))),((7,8),((11,19),(17,(18,20)))))))); 0.0271821
(1,(2,((((((3,4),10),(15,16)),((5,(9,14)),(12,13))),((7,8),(11,(((17,20),18),19)))),6))); 0.0345883
(1,(2,(((3,6),4),(((5,9),(12,13)),((7,((8,10),(((11,19),(18,20)),17))),(14,(15,16))))))); 0.0370337
(1,(2,(((3,6),4),((((5,9),14),(12,13)),(((7,8),10),(((11,19),(17,(18,20))),(15,16))))))); 0.0332393
(1,(2,((((3,4),6),(((7,8),10),(((11,19),(17,(18,20))),(15,16)))),(((5,9),14),(12,13))))); 0.0423396
(1,(2,(((3,4),6),((((((5,9),(12,13)),14),(((11,19),((17,20),18)),(15,16))),10),(7,8))))); 0.0386534
(1,(2,(((((3,4),(7,8)),10),6),(((((5,9),14),(15,16)),(11,(((17,20),19),18))),(12,13))))); 0.0362681
(1,(2,(((3,4),6),((((((5,9),14),7),(15,16)),((8,(((11,(18,20)),19),17)),10)),(12,13))))); 0.0350798
(1,(2,((((3,6),4),((7,8),10)),(((5,9),(((((11,19),17),(18,20)),(15,16)),14)),(12,13))))); 0.0327353
(1,(2,(((3,6),4),(((((5,9),(7,8)),14),((((11,19),18),(17,20)),(15,16))),(10,(12,13)))))); 0.0401763
(1,(2,(((3,4),6),((((5,(9,14)),((((11,19),(18,20)),17),(15,16))),(7,8)),(10,(12,13)))))); 0.0367402
(1,(2,(((3,4),6),((((5,9),14),((7,8),((((11,19),(18,20)),17),(15,16)))),(10,(12,13)))))); 0.0240367
(1,(2,((((3,10),(4,6)),((((5,(15,16)),(9,14)),(11,(((17,20),19),18))),(8,(12,13)))),7))); 0.0460098
(1,(2,(((3,4),((((5,9),(((((11,19),18),(17,20)),(14,(15,16))),(12,13))),10),(7,8))),6))); 0.0332111
(1,(2,(((3,4),6),((((5,9),((((11,19),(18,20)),17),((14,15),16))),(10,(12,13))),(7,8))))); 0.0266122
(1,(2,((((((3,4),6),(8,10)),7),((((5,9),14),(15,16)),((11,(17,19)),(18,20)))),(12,13)))); 0.0317212
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17))),(10,(12,13)))))); 0.0325669
(1,(2,(((3,4),6),((((5,9),14),(10,(12,13))),((7,8),(((11,(17,(18,20))),19),(15,16))))))); 0.0276666
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(((11,(18,20)),(17,19)),(15,16))),10),(7,8))))); 0.0282401
(1,(2,((3,4),((((((5,9),14),(7,8)),(10,(12,13))),(15,16)),(6,((((11,19),18),17),20)))))); 0.0408326
(1,(2,(((3,6),4),((((5,9),(7,8)),(10,(12,13))),(((((11,19),17),(18,20)),(15,16)),14))))); 0.0353764
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(15,16)),((7,(8,10)),((11,19),((17,20),18))))))); 0.0388793
(1,(2,(((3,4),6),((5,9),((7,8),((10,(12,13)),(((((11,19),(18,20)),17),(15,16)),14))))))); 0.0503008
(1,(2,(((3,4),6),((((5,9),((14,15),16)),((11,((18,20),19)),17)),((7,8),(10,(12,13))))))); 0.0311158
(1,(2,(((((3,7),((4,6),8)),10),(((11,19),(17,(18,20))),((14,15),16))),((5,9),(12,13))))); 0.0334176
(1,(2,(((3,4),6),((((5,9),15),(((11,(((17,20),18),19)),16),14)),((7,8),(10,(12,13))))))); 0.0385907
(1,(2,((((((3,4),6),10),(7,8)),((((5,9),14),(15,16)),(12,13))),((11,18),((17,20),19))))); 0.0407752
(1,(2,(((3,4),(((5,9),(12,13)),(((7,8),(((((11,19),18),(17,20)),(15,16)),14)),10))),6))); 0.0323713
(1,(2,((((3,10),(7,8)),(4,6)),((((5,9),(14,(15,16))),(11,(17,((18,20),19)))),(12,13))))); 0.0295235
(1,(2,((((3,10),(((5,9),((((11,(18,20)),(17,19)),(15,16)),((12,13),14))),(7,8))),6),4))); 0.0365356
(1,(2,(((3,6),4),((((5,9),14),(10,(12,13))),(((7,8),(((11,19),(18,20)),17)),(15,16)))))); 0.0268198
(1,(2,((((3,6),4),(((((5,9),14),(15,16)),((((11,20),18),19),17)),(10,(12,13)))),(7,8)))); 0.036652
(1,(2,(((3,6),4),((((5,9),14),(((((11,18),19),(17,20)),16),15)),((7,8),(10,(12,13))))))); 0.0297776
(1,(2,((((3,10),4),6),((((5,9),(14,(15,16))),(12,13)),((7,8),(11,((17,(18,20)),19))))))); 0.0267892
(1,(2,(((3,4),6),(((((5,9),(15,16)),14),(10,(12,13))),((7,8),((11,18),((17,20),19))))))); 0.0346245
(1,(2,(((((3,4),6),((7,8),(10,(12,13)))),(((5,9),14),(15,16))),((((11,18),19),20),17)))); 0.0285544
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),((11,((18,20),19)),17)),(10,(12,13))),(7,8))))); 0.0369384
(1,(2,(((3,4),(((((5,9),(7,8)),((10,(12,13)),(14,16))),15),(((11,(18,20)),17),19))),6))); 0.0376437
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,(15,16)),(8,((11,((18,20),19)),17))),(10,14)))))); 0.0385571
(1,(2,(((3,6),4),((((((((5,9),15),14),16),(11,((17,19),(18,20)))),(12,13)),10),(7,8))))); 0.0436934
(1,(2,((((((3,4),6),10),(12,13)),(((5,9),(14,(15,16))),((11,19),(17,(18,20))))),(7,8)))); 0.0304889
(1,(2,(((((3,6),4),(10,(12,13))),(((5,9),14),((((11,19),17),(18,20)),(15,16)))),(7,8)))); 0.0400891
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),10),((11,((17,(18,20)),19)),(15,16))),14))))); 0.0330785
(1,(2,((((3,4),10),6),((((5,9),(14,(15,16))),(12,13)),((7,8),(11,(((17,20),18),19))))))); 0.0375998
(1,(2,(((((3,6),4),(5,9)),((((7,8),((11,18),((17,20),19))),(15,16)),(10,(12,13)))),14))); 0.0433085
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(15,16)),(((7,8),(11,((17,19),(18,20)))),10))))); 0.0439407
(1,(2,(((3,4),6),(((5,9),14),(((7,8),((((11,19),(18,20)),17),(15,16))),(10,(12,13))))))); 0.0361146
(1,(2,(((3,7),((4,6),8)),(((5,9),((10,14),(((11,(18,20)),(17,19)),(15,16)))),(12,13))))); 0.0319026
(1,(2,(((((3,4),(10,(12,13))),((5,(9,14)),(15,16))),((7,8),(((11,19),(17,20)),18))),6))); 0.0329609
(1,(2,(((3,4),6),((((((5,9),14),15),((((11,18),19),(17,20)),16)),7),(8,(10,(12,13))))))); 0.0320557
(1,(2,(((3,4),((5,9),(((7,((11,19),(17,(18,20)))),(14,(15,16))),(8,(10,(12,13)))))),6))); 0.0303001
(1,(2,(((3,4),6),(((((((5,9),14),(15,16)),(11,((17,(18,20)),19))),(12,13)),(7,8)),10)))); 0.0388075
(1,(2,((3,(4,6)),(((((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(12,13)),10),(7,8))))); 0.0334108
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((7,8),((10,(((11,19),(18,20)),17)),(15,16))))))); 0.0376278
(1,(2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),10),((((11,(18,20)),19),17),(15,16))))))); 0.024171
(1,(2,(((3,6),4),(((5,9),(7,8)),((((10,14),(12,13)),(((11,19),(18,20)),17)),(15,16)))))); 0.0300889
(1,(2,(((3,6),4),(((5,(9,14)),(((7,8),(((11,19),(18,20)),17)),(15,16))),(10,(12,13)))))); 0.0370803
(1,(2,(((3,4),6),((((5,9),15),(((7,8),(((11,(18,20)),17),19)),(10,16))),((12,13),14))))); 0.0339204
(1,(2,(((3,4),6),(((((5,9),(7,8)),(10,17)),(((12,13),14),(15,16))),((11,19),(18,20)))))); 0.0319128
(1,(2,(((3,4),6),((((5,9),7),8),((((10,(12,13)),14),(15,16)),(((11,19),18),(17,20))))))); 0.0270342
(1,(2,((((((3,4),6),((7,(8,10)),((11,(((17,20),19),18)),(15,16)))),(12,13)),(5,9)),14))); 0.0352202
(1,(2,(((((3,4),(15,16)),(((10,17),((12,13),14)),((11,19),(18,20)))),(7,8)),((5,9),6)))); 0.0347479
(1,(2,((((((3,4),6),10),(12,13)),((5,9),((14,16),15))),((7,8),(11,(17,((18,20),19))))))); 0.0324543
(1,(2,((((((3,6),4),10),(12,13)),((((11,19),18),(17,20)),(14,(15,16)))),((5,9),(7,8))))); 0.0324028
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,18),20),(17,19))),(15,16)),(10,(12,13))),14))))); 0.033259
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),7),((8,10),(12,13))),(((11,19),18),(17,20)))))); 0.0409811
(1,(2,((((3,6),4),(((((5,9),(15,16)),((11,(18,20)),(17,19))),((12,13),14)),10)),(7,8)))); 0.0355997
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(((11,18),20),(17,19))))))); 0.0340012
(1,(2,(((3,4),6),((((5,9),((((11,(18,20)),17),19),(14,(15,16)))),(7,8)),(10,(12,13)))))); 0.0336083
(1,(2,(((((3,4),6),10),(7,8)),((((5,9),(14,(15,16))),(12,13)),(11,(((17,20),19),18)))))); 0.031649
(1,(2,(((((3,6),4),10),(7,8)),(((((5,9),15),16),((12,13),14)),((11,19),(17,(18,20))))))); 0.0304125
(1,(2,(((3,4),6),((5,(12,13)),((((7,8),((((11,19),18),(17,20)),(15,16))),10),(9,14)))))); 0.0384177
(1,(2,((((3,6),4),((7,8),10)),((((5,9),((((11,19),(18,20)),17),(15,16))),14),(12,13))))); 0.0381108
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),17),(18,20)),(15,16))),(10,(12,13))),(7,8))))); 0.0278536
(1,(2,(((((3,6),4),((7,8),10)),((((11,19),(18,20)),17),(15,16))),(((5,9),14),(12,13))))); 0.0330655
(1,(2,((3,4),(((((((5,9),((12,13),14)),(15,16)),(11,((17,(18,20)),19))),(7,8)),10),6)))); 0.037383
(1,(2,((((((3,4),6),((11,(18,19)),(17,20))),((7,8),10)),(12,13)),((5,9),(14,(15,16)))))); 0.0352363
(1,(2,(((((3,4),6),(10,(12,13))),((5,9),((((11,18),19),(17,20)),(14,(15,16))))),(7,8)))); 0.0406489
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),10),((((11,(18,20)),19),17),16)),(14,15)))))); 0.0421472
(1,(2,((((3,4),6),(((7,8),(11,((17,(18,20)),19))),((((10,(12,13)),14),15),16))),(5,9)))); 0.0413705
(1,(2,(((3,4),(((((5,9),(12,13)),14),(((7,8),(((11,(18,20)),19),17)),(15,16))),10)),6))); 0.0352798
(1,(2,(((3,4),6),((((5,(9,14)),((((11,(18,20)),19),17),(15,16))),(10,(12,13))),(7,8))))); 0.0319296
(1,(2,((((3,4),6),((((7,8),((((11,(18,20)),19),17),(15,16))),10),(12,13))),(5,(9,14))))); 0.0365754
(1,(2,(((((3,10),4),((((5,9),(14,15)),16),(6,(((11,19),(18,20)),17)))),(12,13)),(7,8)))); 0.0321084
(1,(2,(((3,4),((((5,9),14),(12,13)),((7,8),(10,((((11,19),(18,20)),17),(15,16)))))),6))); 0.0384037
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(11,((17,(18,20)),19))),(7,8)),(10,(12,13)))))); 0.0305581
(1,(2,(((((3,4),6),10),(((5,9),(15,16)),((((11,18),19),(17,20)),((12,13),14)))),(7,8)))); 0.0352525
(1,(2,(((3,4),6),(((((5,(9,14)),(12,13)),(15,16)),10),((7,8),(((11,19),17),(18,20))))))); 0.0327259
(1,(2,(((((3,4),6),((((7,8),(15,16)),(10,(((11,19),17),(18,20)))),(9,14))),(12,13)),5))); 0.0384565
(1,(2,(((((3,4),6),(5,9)),(10,(12,13))),((7,8),((((11,19),(18,20)),17),(14,(15,16))))))); 0.0422256
(1,(2,(((3,4),(((((5,9),((12,13),14)),(15,16)),((11,(18,20)),(17,19))),((7,8),10))),6))); 0.0302885
(1,(2,(((3,4),6),((((5,9),14),(10,(12,13))),((7,8),(((11,18),((17,20),19)),(15,16))))))); 0.0406668
(1,(2,(((3,6),4),((((5,9),((7,(((11,19),((17,20),18)),(15,16))),14)),(8,10)),(12,13))))); 0.035485
(1,(2,((3,(4,6)),((((5,9),((7,8),((((11,19),(17,(18,20))),(15,16)),14))),10),(12,13))))); 0.0245276
(1,(2,((((3,4),6),(((7,8),(10,(12,13))),(((((11,19),18),(17,20)),(15,16)),14))),(5,9)))); 0.0240524
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(11,(((17,20),18),19))),7),(8,(10,(12,13))))))); 0.0413615
(1,(2,(((3,6),4),((((5,9),14),(10,(12,13))),((7,8),(((11,19),(17,(18,20))),(15,16))))))); 0.0375217
(1,(2,(((3,4),6),((((5,9),(7,8)),((12,13),14)),(10,((((11,19),18),(17,20)),(15,16))))))); 0.0382784
(1,(2,(((3,4),((((5,9),14),(12,13)),(((7,8),10),(((11,19),(17,(18,20))),(15,16))))),6))); 0.0414478
(1,(2,(((3,4),(((((5,9),(11,(12,13))),((14,(15,16)),((17,20),(18,19)))),(7,8)),10)),6))); 0.0317841
(1,(2,((((3,4),6),(((5,9),(7,8)),(((10,(12,13)),(14,15)),16))),(((11,19),17),(18,20))))); 0.0335804
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(15,16)),(10,((11,((18,20),19)),17))),(7,8))))); 0.0387366
(1,(2,(((3,4),6),((((5,9),(12,13)),8),(((7,(15,16)),(10,14)),((11,19),(17,(18,20)))))))); 0.0479261
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),((11,(18,20)),(17,19))))))); 0.0407367
(1,(2,(((3,6),4),((((5,9),14),((((11,19),(18,20)),17),(15,16))),((7,8),(10,(12,13))))))); 0.0368799
(1,(2,((((((3,4),6),(10,(12,13))),(5,9)),(((11,19),(17,(18,20))),(14,(15,16)))),(7,8)))); 0.0296543
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,(11,(((17,20),18),19))),(8,10)),(15,16)),14))))); 0.0338191
(1,(2,(((((3,6),4),((((7,8),((11,18),((17,20),19))),10),(15,16))),((5,9),(12,13))),14))); 0.0380259
(1,(2,(((((3,10),4),(((5,9),(14,(15,16))),(12,13))),(7,8)),(6,(((11,19),(18,20)),17))))); 0.0342586
(1,(2,(((3,4),6),((((5,9),(15,16)),((10,(12,13)),14)),((7,8),(((11,19),(18,20)),17)))))); 0.0337395
(1,(2,(((((3,4),6),((7,8),10)),(11,((17,19),(18,20)))),((((5,9),15),16),((12,13),14))))); 0.0376243
(1,(2,(((3,4),6),(((5,9),((10,(12,13)),((((11,19),(18,20)),17),(14,(15,16))))),(7,8))))); 0.036999
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,(18,20)),19),17)),10),(15,16)))))); 0.035556
(1,(2,(((3,4),6),((((((5,9),14),15),16),((10,(((11,19),(18,20)),17)),(12,13))),(7,8))))); 0.0402622
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),(15,16)),((7,8),(10,(11,(17,(18,(19,20)))))))))); 0.0432244
(1,(2,((((((3,10),(4,6)),(7,8)),((((((11,19),17),20),18),16),(14,15))),(12,13)),(5,9)))); 0.0352608
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),(((((11,(18,20)),19),17),(15,16)),14)),(12,13))))); 0.0351589
(1,(2,(((3,4),(((5,9),((12,13),14)),(((7,(8,10)),(((11,19),18),(17,20))),(15,16)))),6))); 0.0471749
(1,(2,((((((3,(4,6)),10),(12,13)),(5,9)),(7,8)),((((11,19),18),(17,20)),(14,(15,16)))))); 0.0332174
(1,(2,(((((3,4),6),((((5,9),7),(15,16)),(10,((12,13),14)))),8),(((11,18),20),(17,19))))); 0.0279524
(1,(2,(((3,4),6),(((((5,9),14),(((11,(17,19)),(18,20)),(15,16))),(10,(12,13))),(7,8))))); 0.038259
(1,(2,(((3,4),6),((((5,9),(12,13)),(10,14)),(((7,8),((11,18),((17,20),19))),(15,16)))))); 0.0535166
(1,(2,(((3,4),6),((((5,9),(7,(8,(((11,(18,20)),19),17)))),(15,16)),((10,(12,13)),14))))); 0.0363499
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),((11,((18,20),19)),17)),(7,8)),(10,(12,13)))))); 0.0340275
(1,(2,(((3,6),4),(((5,9),14),((7,(8,(10,(12,13)))),((((11,19),18),(17,20)),(15,16))))))); 0.0325593
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(((11,18),19),(17,20))),((7,8),(10,(12,13))))))); 0.0425636
(1,(2,(((3,4),6),(((((5,9),14),((((11,18),19),(17,20)),(15,16))),(7,8)),(10,(12,13)))))); 0.0385571
(1,(2,(((3,4),6),((((((5,9),(15,16)),14),(11,(17,((18,20),19)))),(10,(12,13))),(7,8))))); 0.0372964
(1,(2,(((3,6),4),((((5,9),(((((11,18),(19,20)),17),(15,16)),14)),(7,8)),(10,(12,13)))))); 0.0507159
(1,(2,(((3,(4,6)),((5,9),((((7,16),((8,(((11,19),(18,20)),17)),10)),15),14))),(12,13)))); 0.0339702
(1,(2,((((((3,10),((12,13),14)),(15,16)),((5,9),((7,((((11,18),20),17),19)),8))),4),6))); 0.0363582
(1,(2,((((3,4),6),((((5,9),(7,8)),(15,16)),(10,((12,13),14)))),(((11,19),17),(18,20))))); 0.0459667
(1,(2,(((3,4),(((((5,9),14),(((((11,19),18),(17,20)),16),15)),(10,(12,13))),(7,8))),6))); 0.0458313
(1,(2,(((3,6),4),(((5,9),(7,(((((11,19),17),(18,20)),(15,16)),14))),((8,10),(12,13)))))); 0.0302036
(1,(2,((3,(4,6)),(((((5,9),7),8),((10,(12,13)),14)),((((11,19),(18,20)),17),(15,16)))))); 0.0339282
(1,(2,(((3,4),((((5,(7,(9,14))),((((11,19),(18,20)),17),(15,16))),(10,(12,13))),8)),6))); 0.0363252
(1,(2,(((3,4),6),((((5,9),15),((7,8),14)),((10,(12,13)),((((11,19),18),(17,20)),16)))))); 0.0365497
(1,(2,(((((3,4),6),((8,10),(12,13))),(((5,9),((14,16),15)),(11,((17,19),(18,20))))),7))); 0.0498015
(1,(2,((((((3,4),6),(10,(12,13))),(5,9)),((((11,19),(18,20)),17),(14,(15,16)))),(7,8)))); 0.0301219
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(11,(17,((18,20),19)))),(12,13)),((7,8),10))))); 0.0399138
(1,(2,(((3,((((((5,9),14),((((11,19),(18,20)),17),(15,16))),(12,13)),(7,8)),10)),4),6))); 0.0352293
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(11,((17,(18,20)),19))),(7,8)),(10,(12,13)))))); 0.0361611
(1,(2,((((3,4),6),((7,8),(10,(12,13)))),(((5,(15,16)),(9,14)),((((11,18),19),17),20))))); 0.034295
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),((((11,(18,20)),19),17),(15,16))),10))))); 0.0307808
(1,(2,(((3,4),6),((((5,9),(7,8)),((((11,(18,20)),(17,19)),(15,16)),14)),(10,(12,13)))))); 0.0455448
(1,(2,(((3,4),6),((((5,9),((11,(17,((18,20),19))),((14,15),16))),(12,13)),((7,8),10))))); 0.0397074
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),((((11,19),(18,20)),17),(15,16))),((7,8),10))))); 0.0247468
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(((11,19),(18,20)),17)),(15,16)),10))))); 0.0323163
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(15,16)),(11,((17,(18,20)),19))),(7,(8,10)))))); 0.0334018
(1,(2,(((3,4),6),((((5,9),(((((11,19),18),(17,20)),16),(14,15))),(7,8)),(10,(12,13)))))); 0.0328914
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,(18,20)),19),17)),(15,16)),10))))); 0.0394446
(1,(2,((((3,4),6),((7,8),10)),(((5,9),(12,13)),((((((11,19),20),18),17),(15,16)),14))))); 0.0368211
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,(18,20)),19),17)),(15,16)),10))))); 0.038855
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(10,(12,13))),(7,8)),(((11,(18,20)),19),17))))); 0.036128
(1,(2,(((3,4),6),(((5,9),14),((((7,8),(11,(18,(19,20)))),((10,17),(15,16))),(12,13)))))); 0.0393174
(1,(2,(((3,4),6),((((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(12,13)),((7,8),10))))); 0.0276634
(1,(2,(((3,4),6),((((((5,9),(14,15)),16),(11,((17,19),(18,20)))),(10,(12,13))),(7,8))))); 0.04112
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),(((11,18),(19,20)),17)),(15,16)),(10,14)))))); 0.0264219
(1,(2,(((((((3,10),4),6),((5,9),(7,8))),(12,13)),((((11,19),17),(18,20)),(15,16))),14))); 0.0369067
(1,(2,(((3,4),6),(((5,9),((7,8),((11,19),(17,(18,20))))),((10,((12,13),14)),(15,16)))))); 0.0316773
(1,(2,((((((3,4),6),(15,16)),(((5,(12,13)),((11,19),(18,20))),(7,8))),14),(9,(10,17))))); 0.0277326
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),((11,(17,((18,20),19))),(14,(15,16)))),(12,13))))); 0.028426
(1,(2,((((3,4),6),(7,8)),((((5,9),((14,15),16)),(((11,19),(18,20)),17)),(10,(12,13)))))); 0.0340909
(1,(2,(((3,4),6),(((5,9),((7,8),((((((11,19),17),(18,20)),15),16),14))),(10,(12,13)))))); 0.0356347
(1,(2,(((((3,4),6),((7,8),10)),((5,9),((11,((17,(18,20)),19)),(15,16)))),((12,13),14)))); 0.0382789
(1,(2,((((3,10),((((5,9),14),(12,13)),((7,(((11,19),(17,(18,20))),(15,16))),8))),4),6))); 0.0356237
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(10,(12,13))),(7,8)),(((11,19),(18,20)),17))))); 0.0289238
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),7),(8,(10,(12,13))))))); 0.0346851
(1,(2,(((3,4),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(7,8)),(10,(12,13)))),6))); 0.0315022
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(7,8)),(10,(12,13)))))); 0.0374321
(1,(2,(((3,4),(((5,9),14),((((7,8),(((11,19),18),(17,20))),(15,16)),(10,(12,13))))),6))); 0.0387941
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),7),(8,(10,(12,13))))))); 0.0417515
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),(11,(((17,20),18),19))),((10,14),(15,16))))))); 0.0294262
(1,(2,(((3,6),(((((5,9),(12,13)),((((11,19),(17,(18,20))),(15,16)),14)),(7,8)),10)),4))); 0.0363746
(1,(2,((((((3,4),(6,10)),((((5,9),14),(12,13)),(15,16))),((11,19),(17,(18,20)))),8),7))); 0.0395991
(1,(2,(((3,4),6),(((((5,9),(12,13)),(10,14)),(((11,19),(17,(18,20))),(15,16))),(7,8))))); 0.0319029
(1,(2,(((((3,4),((5,9),6)),((10,((12,13),14)),(15,16))),(7,8)),(((11,(18,20)),17),19)))); 0.0341615
(1,(2,(((3,4),6),((((((((5,9),19),17),(11,(18,20))),(14,(15,16))),(12,13)),7),(8,10))))); 0.0410355
(1,(2,(((3,6),4),((((5,9),((((11,19),(18,20)),17),((14,15),16))),(7,8)),(10,(12,13)))))); 0.0429077
(1,(2,(((3,4),(((5,9),(((((((7,19),(18,20)),(15,16)),11),8),(10,17)),14)),(12,13))),6))); 0.0418322
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),11),((15,16),(17,((18,20),19)))),10))))); 0.045772
(1,(2,(((3,4),6),((((5,9),14),((((11,19),(18,20)),17),(15,16))),(((7,8),10),(12,13)))))); 0.0405587
(1,(2,(((3,6),4),(((((5,9),14),((15,16),((17,(19,20)),18))),(10,(12,13))),((7,8),11))))); 0.041768
(1,(2,(((3,4),6),(((5,9),((10,(12,13)),(14,(15,16)))),((7,8),((11,19),(17,(18,20)))))))); 0.0330838
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,18),(17,20)),19)),(15,16)),10),((12,13),14)))))); 0.0372621
(1,(2,((((((3,(4,6)),(10,(12,13))),((5,9),(15,16))),14),(7,8)),(((11,18),19),(17,20))))); 0.0316549
(1,(2,(((3,4),6),((5,9),((((7,8),10),((((((11,19),(18,20)),17),16),15),14)),(12,13)))))); 0.0356575
(1,(2,((((((3,6),4),(10,(12,13))),(((5,9),14),(15,16))),(7,8)),(((11,19),(18,20)),17)))); 0.039548
(1,(2,(((3,6),4),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(((11,19),17),(18,20))))))); 0.0438753
(1,(2,(((((3,10),(12,13)),(4,8)),((((5,9),7),14),(15,16))),(6,((((11,19),18),17),20))))); 0.0354143
(1,(2,((((3,4),6),((7,8),10)),((5,9),((((11,19),((17,20),18)),(15,16)),((12,13),14)))))); 0.032574
(1,(2,(((3,((((5,9),14),(12,13)),((((7,8),((11,19),(17,(18,20)))),(15,16)),10))),6),4))); 0.0396988
(1,(2,(((3,4),6),((((((5,9),14),(10,(12,13))),(15,16)),(((11,(18,20)),19),17)),(7,8))))); 0.0340425
(1,(((((((((((((2,6),(((11,18),19),(17,20))),16),15),14),(12,13)),5),9),7),8),10),3),4)); 1.86729
(1,(2,((((3,4),6),(((((5,9),15),(((11,(18,20)),(17,19)),16)),(10,14)),(12,13))),(7,8)))); 0.0298849
(1,(2,(((3,4),6),((((((5,9),15),16),((12,13),14)),((7,8),10)),(11,((17,(18,20)),19)))))); 0.0315227
(1,(2,(((((3,4),6),10),(((5,((9,14),(12,13))),(15,16)),((11,(18,20)),(17,19)))),(7,8)))); 0.0320528
(1,(2,((3,(5,(((6,(((11,19),(18,20)),17)),(7,8)),((9,(10,(12,13))),((14,15),16))))),4))); 0.0351487
(1,(2,((((((3,6),4),((((5,9),14),(15,16)),(12,13))),10),(7,8)),(11,((17,(18,20)),19))))); 0.0329219
(1,(2,(((3,4),(((7,8),((((11,19),(18,20)),17),(14,(15,16)))),(10,(12,13)))),((5,9),6)))); 0.0388539
(1,(2,(((3,4),6),((5,(12,13)),((((7,((11,19),18)),((15,16),(17,20))),(8,10)),(9,14)))))); 0.038028
(1,(2,(((3,4),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(7,8)),(10,(12,13)))),6))); 0.0341456
(1,(2,(((((3,6),4),(((5,9),((12,13),14)),10)),((((11,19),(18,20)),17),(15,16))),(7,8)))); 0.0341817
(1,(2,(((((((3,4),6),(((11,18),19),(17,20))),((7,8),10)),(15,16)),((12,13),14)),(5,9)))); 0.0346202
(1,(2,((((3,4),6),(((7,8),(((((11,19),18),(17,20)),(15,16)),14)),10)),((5,9),(12,13))))); 0.0344798
(1,(2,(((3,4),((((((5,9),14),(((((11,19),18),20),17),(15,16))),(7,8)),10),(12,13))),6))); 0.0384576
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(15,16))))))); 0.0310663
(1,(2,(((3,4),6),((((5,(9,14)),(15,16)),((7,8),(11,((17,(18,20)),19)))),(10,(12,13)))))); 0.0305758
(1,(2,((((3,4),6),(5,9)),((((7,8),10),(12,13)),(((11,19),(17,(18,20))),(14,(15,16))))))); 0.0271448
(1,(2,(((((((3,4),6),(5,9)),(12,13)),(14,(15,16))),(7,(8,10))),(((11,19),(17,18)),20)))); 0.0304324
(1,(2,((((3,4),((5,((9,14),(15,16))),(10,(12,13)))),(6,(11,((17,(18,20)),19)))),(7,8)))); 0.0403872
(1,(2,(((3,6),4),((((5,9),14),((((7,8),((11,18),19)),(10,(17,20))),(15,16))),(12,13))))); 0.037043
(1,(2,((((3,6),4),((((((5,9),14),(15,16)),((11,((18,20),19)),17)),(12,13)),10)),(7,8)))); 0.0369986
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((((7,8),(18,20)),(11,19)),(10,17)),(15,16)))))); 0.0435389
(1,(2,(((3,4),((((5,9),(7,8)),((((11,(18,20)),(17,19)),15),(14,16))),(10,(12,13)))),6))); 0.0335062
(1,(2,((((3,4),6),((5,9),(((10,14),(12,13)),((11,(17,((18,20),19))),(15,16))))),(7,8)))); 0.0302643
(1,(2,(((3,((((((5,9),15),(((7,8),(((11,19),17),(18,20))),16)),14),(12,13)),10)),4),6))); 0.0368104
(1,(2,(((3,4),6),((((5,9),(15,16)),((((11,18),19),(17,20)),((12,13),14))),((7,8),10))))); 0.029009
(1,(2,(((3,4),6),((((((5,9),15),16),(((11,19),(18,20)),17)),((10,14),(12,13))),(7,8))))); 0.0315076
(1,(2,(((3,4),(((5,9),(12,13)),(((((7,20),8),((11,18),(17,19))),10),(14,(15,16))))),6))); 0.0324104
(1,(2,(((3,4),(((((5,9),14),(((11,((18,20),19)),17),(15,16))),(10,(12,13))),(7,8))),6))); 0.0295669
(1,(2,((((3,6),4),((7,8),(10,(((((11,(18,20)),19),17),14),(15,16))))),((5,9),(12,13))))); 0.0369441
(1,(2,((((((3,4),6),(10,(12,13))),(7,8)),(((5,9),14),(15,16))),(((11,19),18),(17,20))))); 0.029071
(1,(2,((((3,4),10),((((5,9),(15,16)),((12,13),14)),((7,8),((((11,18),20),19),17)))),6))); 0.0352971
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,19),17),(18,20))),(15,16)),14),(10,(12,13))))))); 0.0406659
(1,(2,((((3,10),((((5,9),(((11,(17,(18,20))),19),((14,15),16))),(7,8)),(12,13))),6),4))); 0.0362867
(1,(2,(((3,4),6),((((5,9),(((((11,19),(18,20)),17),16),(14,15))),(7,8)),(10,(12,13)))))); 0.034355
(1,(2,(((((3,4),6),((7,8),10)),(((5,9),(14,(15,16))),(((11,18),19),(17,20)))),(12,13)))); 0.0317093
(1,(2,((((3,6),4),((5,(9,14)),(10,(12,13)))),(((7,8),((11,19),(17,(18,20)))),(15,16))))); 0.0396221
(1,(2,(((3,6),4),(((((5,9),((12,13),14)),(((11,((18,20),19)),17),(15,16))),10),(7,8))))); 0.0345247
(1,(2,((((((3,4),6),10),((((11,(18,20)),19),17),(14,(15,16)))),((5,(12,13)),9)),(7,8)))); 0.0310422
(1,(2,((((3,4),6),((7,8),10)),(((5,9),(((11,19),(17,(18,20))),(15,16))),((12,13),14))))); 0.0322155
(1,(2,(((3,4),6),(((((5,9),(14,15)),16),((7,8),(((11,19),(18,20)),17))),(10,(12,13)))))); 0.0325908
(1,(2,(((3,4),6),((((5,9),14),((((11,19),(18,20)),17),(15,16))),(((7,8),10),(12,13)))))); 0.0396752
(1,(2,(((3,4),(((5,9),((10,14),(12,13))),(((7,8),(((11,19),18),(17,20))),(15,16)))),6))); 0.039895
(1,(2,(((3,6),4),((5,9),((((7,8),(11,(17,((18,20),19)))),(14,(15,16))),(10,(12,13))))))); 0.0384733
(1,(2,(((3,4),(((((5,9),14),(15,16)),((7,8),(11,(((17,20),19),18)))),(10,(12,13)))),6))); 0.0288245
(1,(2,(((3,4),6),((((5,9),((14,15),16)),(11,(17,((18,20),19)))),((7,8),(10,(12,13))))))); 0.0328638
(1,(2,(((3,4),6),(((5,9),(10,((12,13),14))),((7,8),(((11,(17,19)),(18,20)),(15,16))))))); 0.0358005
(1,(2,(((3,4),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),(((11,19),18),(17,20))))),6))); 0.0260624
(1,(2,(((3,4),(((5,9),((12,13),14)),(((7,(((11,19),(18,20)),17)),(8,10)),(15,16)))),6))); 0.0428948
(1,(2,((((3,6),4),((((((5,9),14),(12,13)),10),(15,16)),(7,8))),((((11,20),18),19),17)))); 0.0409121
(1,(2,(((3,4),6),((5,9),(((7,8),((11,((18,20),19)),17)),(((10,(12,13)),14),(15,16))))))); 0.0332607
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),(12,13)),((((11,(18,20)),(17,19)),(15,16)),14))))); 0.0355009
(1,(2,(((((3,(4,6)),10),((7,8),((11,((17,20),18)),19))),((14,15),16)),((5,9),(12,13))))); 0.0268716
(1,(2,(((((3,6),4),((7,8),10)),((((5,9),14),(15,16)),((11,((18,20),19)),17))),(12,13)))); 0.0362376
(1,(2,(((((((3,10),(14,(15,16))),(12,13)),4),((5,9),6)),((11,((18,20),19)),17)),(7,8)))); 0.0299252
(1,(2,(((3,6),4),((((5,9),((7,8),(11,((17,(18,20)),19)))),(15,16)),((10,14),(12,13)))))); 0.0373963
(1,(2,(((3,(4,6)),((7,8),10)),(((5,9),((((((11,19),17),18),20),(15,16)),14)),(12,13))))); 0.035544
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),(12,13)),((11,(((17,20),19),18)),(14,(15,16))))))); 0.033864
(1,((((((((((((2,6),3),10),4),(12,13)),((11,(17,19)),(18,20))),(15,16)),14),9),5),7),8)); 1.86498
(1,(2,(((3,4),6),(((((5,9),(15,16)),(10,((12,13),14))),(7,8)),(((11,(18,20)),19),17))))); 0.0266615
(1,(2,((((3,4),6),5),(((7,8),((11,19),((15,16),(18,20)))),(((9,10),17),((12,13),14)))))); 0.0319552
(1,(2,((3,(4,6)),((((((5,9),14),(15,16)),(((11,18),19),(17,20))),(7,8)),(10,(12,13)))))); 0.0360906
(1,(2,((3,(4,6)),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(7,8)),(10,(12,13)))))); 0.0236188
(1,(2,(((((((3,6),4),(5,9)),(12,13)),(10,14)),(15,16)),((7,8),(((11,18),(19,20)),17))))); 0.0318567
(1,(2,(((((3,4),6),(((5,9),(14,15)),(((11,((18,20),19)),17),16))),(10,(12,13))),(7,8)))); 0.0272261
(1,(2,(((3,4),((((5,9),8),(12,13)),((((7,19),(11,14)),((15,16),(18,20))),(10,17)))),6))); 0.0316219
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,((((11,(18,20)),19),17),(15,16))),8),10))))); 0.0377867
(1,(2,((3,(4,6)),((((((5,9),(12,13)),10),(((11,19),(17,(18,20))),((14,15),16))),7),8)))); 0.0314676
(1,(2,(((3,4),6),((((5,15),((9,14),16)),(12,13)),(((7,8),(((11,19),(18,20)),17)),10))))); 0.0284912
(1,(2,(((3,6),4),((5,9),(((7,8),((((11,18),19),(15,16)),(14,(17,20)))),(10,(12,13))))))); 0.0331471
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((((11,19),18),20),17)),(7,((8,(12,13)),10)))))); 0.030945
(1,(2,(((((3,4),6),((7,8),10)),((((5,9),14),(15,16)),((11,19),(17,(18,20))))),(12,13)))); 0.0341021
(1,(2,(((((3,4),6),10),(7,8)),((((5,9),(15,16)),((12,13),14)),((11,19),(17,(18,20))))))); 0.047973
(1,(2,(((3,6),4),((((5,9),14),(12,13)),((((7,8),(((11,19),(18,20)),17)),10),(15,16)))))); 0.034842
(1,(2,(((3,4),6),((5,9),((((7,8),(((11,18),19),(17,20))),(15,16)),((10,(12,13)),14)))))); 0.036754
(1,(2,((3,(4,6)),((((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(7,8)),(10,(12,13)))))); 0.0358921
(1,(2,((((3,4),6),((((5,9),(14,(15,16))),(((11,(18,20)),17),19)),(7,(8,10)))),(12,13)))); 0.0331857
(1,(2,(((3,4),(((5,9),((((11,(18,20)),(17,19)),(15,16)),((12,13),14))),((7,8),10))),6))); 0.0398457
(1,(2,(((3,4),6),((((5,9),7),(((10,(14,(15,16))),(12,13)),(11,((17,(18,20)),19)))),8)))); 0.0341705
(1,(2,(((3,6),4),((5,9),((((7,8),(((11,18),19),(17,20))),(15,16)),(10,((12,13),14))))))); 0.0345341
(1,(2,(((3,4),(((((5,9),14),(((7,8),17),((11,(12,13)),((18,20),19)))),(15,16)),10)),6))); 0.0345138
(1,(2,((3,((4,(5,9)),(((7,8),(10,(((((11,19),18),(17,20)),(15,16)),14))),(12,13)))),6))); 0.0402569
(1,(2,(((3,4),6),(((((((5,9),15),16),14),(((11,19),17),(18,20))),(10,(12,13))),(7,8))))); 0.0384683
(1,(2,(((3,4),6),(((((((5,9),(12,13)),14),10),(7,8)),(15,16)),(((11,18),19),(17,20)))))); 0.0366049
(1,(2,(((3,4),((5,9),(((7,8),10),((((((11,18),19),(17,20)),(15,16)),14),(12,13))))),6))); 0.0369413
(1,(2,(((3,6),4),((5,9),(((((7,8),10),(((11,19),(18,20)),17)),(15,16)),((12,13),14)))))); 0.0274059
(1,(2,((((3,10),(4,6)),(7,8)),(((((5,9),14),(15,16)),(((11,19),(17,20)),18)),(12,13))))); 0.0355331
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),((11,((18,20),19)),17))),(10,(12,13)))))); 0.0270591
(1,(2,(((3,4),(((((5,9),14),(15,16)),((7,8),(((11,(18,20)),19),17))),(10,(12,13)))),6))); 0.0283786
(1,(2,(((3,4),6),((((5,9),14),(((11,19),(17,(18,20))),(15,16))),((7,8),(10,(12,13))))))); 0.0302608
(1,(2,(((3,4),6),(((5,9),(((7,8),(11,(((17,20),19),18))),(14,(15,16)))),(10,(12,13)))))); 0.0328815
(1,(2,(((3,4),6),((((5,9),(12,13)),(7,8)),(10,(((((11,19),18),(17,20)),(15,16)),14)))))); 0.0420347
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(11,(17,((18,20),19)))),(15,16)),10))))); 0.0366653
(1,(2,(((3,4),6),(((((5,9),(12,13)),14),(15,16)),(((7,8),((((11,18),20),19),17)),10))))); 0.0342939
(1,(2,(((3,4),6),((((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(7,8)),(10,(12,13)))))); 0.0391596
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(10,(12,13))),(7,8))))); 0.0437223
(1,(2,(((3,4),6),(((((5,9),(11,(17,((18,19),20)))),(14,(15,16))),(12,13)),((7,8),10))))); 0.0341316
(1,(2,((((((3,4),6),(10,(12,13))),((7,8),(((((11,18),19),(17,20)),16),15))),(5,9)),14))); 0.0375894
(1,(2,((((3,4),6),((7,8),(10,(12,13)))),((5,9),(((11,19),(17,(18,20))),(14,(15,16))))))); 0.0391297
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(12,13)),(((7,8),(11,((17,19),(18,20)))),10))))); 0.0325415
(1,(2,(((((3,(4,6)),(8,10)),((7,(((11,(18,20)),19),17)),(15,16))),((5,9),(12,13))),14))); 0.0341307
(1,(2,(((3,4),6),(((5,9),14),((((7,8),(((11,19),(18,20)),17)),(15,16)),(10,(12,13))))))); 0.0332723
(1,(2,(((3,4),6),((((5,9),((14,16),15)),((7,8),((11,((18,20),19)),17))),(10,(12,13)))))); 0.033338
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,19),17),(18,20))),(15,16)),10))))); 0.0274479
(1,(2,(((((((3,6),4),((7,8),10)),(5,9)),(12,13)),((14,15),16)),((11,19),((17,20),18))))); 0.0319148
(1,(2,((((3,10),4),(((5,9),(12,13)),((((7,8),(((11,19),(18,20)),17)),(15,16)),14))),6))); 0.0268716
(1,(2,(((((3,4),10),(((7,8),(11,((17,19),(18,20)))),(15,16))),(((5,9),14),(12,13))),6))); 0.0304232
(1,(2,((((3,4),6),((7,8),((((9,14),(12,13)),10),((((11,19),(18,20)),17),16)))),(5,15)))); 0.0402569
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),((((11,18),19),17),20))),(10,(12,13)))))); 0.0333959
(1,(2,((((3,4),6),(((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(10,(12,13)))),(7,8)))); 0.0325823
(1,(2,(((3,((((5,9),(12,13)),14),(((7,8),((((11,19),17),(18,20)),(15,16))),10))),4),6))); 0.0294941
(1,(2,(((((3,4),6),10),(((5,9),(7,8)),((((11,(18,20)),(17,19)),(15,16)),14))),(12,13)))); 0.0384854
(1,(2,((((((3,4),10),6),(7,8)),((((11,19),(18,20)),17),(15,16))),(((5,9),14),(12,13))))); 0.0330202
(1,(2,((((3,4),6),((7,8),10)),((((5,9),14),(12,13)),((((11,18),19),(17,20)),(15,16)))))); 0.0406135
(1,(2,(((3,6),4),(((5,9),(12,13)),((((((((7,20),19),18),17),(8,11)),10),(15,16)),14))))); 0.0357176
(1,(2,(((((3,4),6),10),((((5,9),((14,15),16)),(11,((17,19),(18,20)))),(12,13))),(7,8)))); 0.034142
(1,(2,((((3,6),4),((((7,8),((11,(18,20)),(17,19))),(15,16)),10)),((5,9),((12,13),14))))); 0.0395717
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),17),(18,20)),(15,16))),(7,8)),(10,(12,13)))))); 0.0449277
(1,(2,((((3,4),6),10),((((5,9),((12,13),14)),(((11,(18,20)),(17,19)),(15,16))),(7,8))))); 0.0263206
(1,(2,(((((3,4),6),(10,(12,13))),((5,(9,14)),(15,16))),((7,8),((11,(17,(18,20))),19))))); 0.0348982
(1,(2,(((3,4),6),((((5,9),14),(10,(12,13))),((7,8),(((11,19),((17,20),18)),(15,16))))))); 0.027956
(1,(2,(((3,4),6),((((5,9),(((((11,(18,20)),19),17),(15,16)),14)),(12,13)),((7,8),10))))); 0.0371249
(1,(2,(((((3,6),4),((((5,9),(((11,(18,20)),19),17)),(14,(15,16))),(10,(12,13)))),8),7))); 0.0254761
(1,(2,((((3,4),6),((7,8),10)),(((5,9),((11,((17,20),(18,19))),(14,(15,16)))),(12,13))))); 0.0413143
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(((7,8),(((11,19),(18,20)),17)),(15,16))),10)))); 0.0269046
(1,(2,(((((3,10),(12,13)),(((((5,9),14),(((((11,18),19),17),20),(15,16))),7),8)),4),6))); 0.0318106
(1,(2,((((3,4),6),(10,(12,13))),(((5,9),14),(((7,8),(((11,19),(18,20)),17)),(15,16)))))); 0.0343164
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),((11,((17,(18,20)),19)),(15,16))),((7,8),10))))); 0.0369954
(1,(2,(((3,6),4),(((5,9),((12,13),14)),(((7,(15,16)),(((11,(18,20)),19),17)),(8,10)))))); 0.0385889
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(12,13)),((7,8),10))))); 0.0340943
(1,(2,(((3,6),4),(5,(((((7,((11,19),((17,20),18))),(15,16)),(9,14)),(8,10)),(12,13)))))); 0.0425495
(1,(2,(((3,6),4),(((5,9),(7,8)),((10,(12,13)),(((((11,19),(18,20)),17),(15,16)),14)))))); 0.0360345
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((7,(8,10)),(((((11,19),17),(18,20)),15),16)))))); 0.0363063
(1,(2,(((3,((((((5,9),14),((7,(((11,(18,20)),19),17)),(15,16))),8),(12,13)),10)),4),6))); 0.0419773
(1,(2,(((3,4),6),(((((((5,9),14),(12,13)),10),(15,16)),(7,8)),(11,(((17,20),18),19)))))); 0.0328049
(1,(2,(((3,4),((((5,9),(12,13)),(((11,(17,19)),(18,20)),(14,(15,16)))),((7,8),10))),6))); 0.0468528
(1,(2,(((3,4),(((5,9),(15,16)),((((7,8),((11,(18,20)),19)),(10,17)),((12,13),14)))),6))); 0.0350076
(1,(2,(((3,4),((((5,(9,14)),(((11,19),(17,(18,20))),(15,16))),(12,13)),((7,8),10))),6))); 0.0399024
(1,(2,((((((3,4),6),10),(7,8)),(((5,(9,14)),(15,16)),(12,13))),(((11,19),(18,20)),17)))); 0.0376901
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),(11,(17,((18,20),19))))),(10,(12,13)))))); 0.0356768
(1,(2,(((3,4),(((5,9),((((7,8),10),(((((11,19),18),17),20),(15,16))),14)),(12,13))),6))); 0.0337747
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),((7,8),10)),(12,13))))); 0.0432087
(1,(2,(((3,4),((((5,9),14),(((7,8),(((11,19),18),(17,20))),(15,16))),(10,(12,13)))),6))); 0.0379439
(1,(2,(((3,4),6),(((((5,9),(15,16)),(7,(11,((17,(18,20)),19)))),((12,13),14)),(8,10))))); 0.0274155
(1,(2,(((3,4),((((5,9),(12,13)),14),((((7,8),(((11,19),(18,20)),17)),10),(15,16)))),6))); 0.0251503
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(((11,(18,20)),(17,19)),(15,16))),((7,8),10))))); 0.0337184
(1,(2,(((3,4),6),((((5,9),((7,((11,(17,19)),(18,20))),8)),(15,16)),((10,(12,13)),14))))); 0.0360294
(1,(2,((3,(4,(((5,9),((((7,8),(((11,18),19),(17,20))),10),(15,16))),((12,13),14)))),6))); 0.0405938
(1,(2,(((3,4),(((5,9),14),((((7,(((11,18),19),(17,20))),8),(15,16)),(10,(12,13))))),6))); 0.0272125
(1,(2,((((3,4),6),(((5,9),(10,(12,13))),(((7,8),14),(15,16)))),(((11,19),(18,20)),17)))); 0.0293797
(1,(2,(((3,4),6),((((5,9),14),(10,(12,13))),((7,8),((((11,(18,20)),19),17),(15,16))))))); 0.0365993
(1,(2,(((3,4),((((5,9),(12,13)),14),((((7,8),(((11,(18,20)),19),17)),(15,16)),10))),6))); 0.0343648
(1,(2,(((3,4),6),(((((5,9),14),(10,(12,13))),(((11,19),(17,(18,20))),(15,16))),(7,8))))); 0.0397812
(1,(2,(((((3,4),((5,9),((10,(12,13)),14))),(15,16)),(7,(8,(((11,19),(18,20)),17)))),6))); 0.0332684
(1,(2,(((3,4),6),(((((5,9),(12,13)),(14,(15,16))),((7,8),(11,(((17,20),19),18)))),10)))); 0.0358459
(1,(2,(((3,6),4),(((((5,9),(12,13)),(14,(15,16))),(((11,19),(18,20)),17)),((7,8),10))))); 0.0342618
(1,(2,(((3,4),((((5,9),14),(12,13)),((((7,8),(11,(17,((18,20),19)))),(15,16)),10))),6))); 0.0356509
(1,(2,(((3,4),6),((((5,9),(10,(12,13))),(((((11,18),19),(17,20)),(15,16)),14)),(7,8))))); 0.0413852
(1,(2,(((3,4),((((((5,9),14),(12,13)),10),((7,8),(((11,19),18),(17,20)))),(15,16))),6))); 0.0357973
(1,(2,(((3,4),6),(((5,9),(((((7,8),(((11,19),18),(17,20))),(15,16)),10),14)),(12,13))))); 0.0341344
(1,(2,(((3,6),4),((((((5,9),14),((((11,19),(18,20)),17),(15,16))),(7,8)),10),(12,13))))); 0.0389962
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),((((11,19),(18,20)),17),(15,16))))))); 0.0280408
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),((11,(18,20)),(17,19))),((7,8),(10,(12,13))))))); 0.0274907
(1,(2,(((3,4),6),(((5,(12,13)),9),((7,8),((10,14),((((11,19),(18,20)),17),(15,16)))))))); 0.0342935
(1,(2,((((((3,4),6),10),(7,8)),(((11,19),(18,20)),17)),(((5,9),(14,(15,16))),(12,13))))); 0.0415753
(1,(2,(((3,4),6),((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),((7,8),10)),(12,13))))); 0.0287033
(1,(2,((((3,4),6),(((((5,9),14),(10,(12,13))),(15,16)),((7,19),((11,(18,20)),17)))),8))); 0.0342111
(1,(2,((((((3,4),6),10),(7,8)),(((5,9),(14,(15,16))),((11,((18,20),19)),17))),(12,13)))); 0.0336745
(1,(2,(((3,4),6),(5,(((7,((((11,19),17),(18,20)),(14,(15,16)))),8),(9,(10,(12,13)))))))); 0.0329718
(1,(2,(((((3,4),6),((7,8),10)),(((5,9),(14,(15,16))),(11,((17,(18,20)),19)))),(12,13)))); 0.0395859
(1,(2,(((3,6),4),((((((5,9),14),15),16),(7,(((11,19),17),(18,20)))),((8,10),(12,13)))))); 0.0376088
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((7,8),((10,(((11,19),(18,20)),17)),(15,16))))))); 0.038222
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(7,(((11,18),20),(17,19)))),(8,10)),(12,13))))); 0.0440119
(1,(2,(((3,4),6),((((5,9),(15,16)),((((7,8),10),(((11,19),(18,20)),17)),14)),(12,13))))); 0.0329434
(1,(2,(((((3,4),6),10),(((7,(((11,18),19),(17,20))),((12,13),14)),(15,16))),((5,9),8)))); 0.0341526
(1,(2,(((3,4),((((5,9),(15,16)),((7,8),(((11,18),(19,20)),17))),(10,((12,13),14)))),6))); 0.0341281
(1,(2,((((3,6),4),(((((5,9),14),(12,13)),((10,17),((11,19),(18,20)))),(15,16))),(7,8)))); 0.0430991
(1,(2,((3,(4,6)),((((5,9),(14,(15,16))),((7,8),(((11,18),19),(17,20)))),(10,(12,13)))))); 0.0372826
(1,(2,((((3,4),((7,((((11,18),20),(17,19)),(15,16))),(8,10))),((5,9),((12,13),14))),6))); 0.0352926
(1,(2,((3,(4,6)),(((((5,9),(7,8)),(((11,19),(18,20)),17)),(15,16)),((10,(12,13)),14))))); 0.0324948
(1,(2,((((3,4),((((11,18),19),(17,20)),(15,16))),((((5,9),14),(10,(12,13))),(7,8))),6))); 0.0343162
(1,(2,((((3,4),6),(((5,9),(((11,19),((17,20),18)),((14,15),16))),(10,(12,13)))),(7,8)))); 0.0404243
(1,(2,(((((3,4),6),((7,8),10)),(((11,19),18),(17,20))),(((5,9),(14,(15,16))),(12,13))))); 0.0285611
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),((7,8),((11,(18,20)),(17,19)))),(12,13)),10)))); 0.0370039
(1,(2,(((((3,10),4),6),((7,8),(11,(((17,20),19),18)))),(((5,9),(14,(15,16))),(12,13))))); 0.0330912
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(10,(12,13))),(7,8))))); 0.0328192
(1,(2,((((3,4),6),(((7,8),10),(11,((17,19),(18,20))))),((((5,9),14),(12,13)),(15,16))))); 0.0322285
(1,(2,(((3,4),6),((5,9),((((7,8),(11,((17,(18,20)),19))),(14,(15,16))),(10,(12,13))))))); 0.0363115
(1,(2,(((3,4),((((5,9),(12,13)),14),(((7,8),10),((11,((17,(19,20)),18)),(15,16))))),6))); 0.0357733
(1,(2,(((3,4),((((5,9),(7,8)),(((((11,19),(18,20)),17),(15,16)),14)),(10,(12,13)))),6))); 0.0349002
(1,(2,(((3,4),6),((5,9),(((7,8),(((((11,18),19),20),17),(15,16))),((10,(12,13)),14)))))); 0.0382655
(1,(2,(((3,4),6),((5,(9,14)),(((7,8),(10,(12,13))),(((11,((18,20),19)),17),(15,16))))))); 0.0428846
(1,(2,((((3,4),6),(((((5,9),15),16),(((11,19),17),(18,20))),((7,8),(10,14)))),(12,13)))); 0.0359364
(1,(2,(((3,6),4),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(((11,(18,20)),19),17)))))); 0.0235171
(1,(2,(((3,4),6),((((((5,9),14),(12,13)),10),((7,8),(15,16))),(((11,19),(18,20)),17))))); 0.0305159
(1,(2,(((3,(((5,9),(12,13)),((((7,8),10),(((11,19),(17,(18,20))),(15,16))),14))),4),6))); 0.0414934
(1,(2,(((3,4),(((5,9),(10,((12,13),14))),(((7,8),((11,19),(17,(18,20)))),(15,16)))),6))); 0.0500317
(1,(2,(((3,4),6),((5,9),(((((7,8),((11,((17,19),(18,20))),(15,16))),10),(12,13)),14))))); 0.0373267
(1,(2,((((3,(4,6)),10),(((5,9),(14,(15,16))),((7,8),(((11,19),(18,20)),17)))),(12,13)))); 0.038313
(1,(2,((((3,4),6),(((11,19),(18,20)),17)),(((((5,9),14),(15,16)),(7,8)),(10,(12,13)))))); 0.0265461
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),(15,16)),(((7,8),(((11,19),(18,20)),17)),10))))); 0.0346221
(1,(2,(((3,10),(4,6)),(((((5,9),(14,15)),(((7,19),(17,(18,20))),16)),(8,11)),(12,13))))); 0.0320591
(1,(2,(((3,4),6),(((5,9),(((7,8),(((11,18),(19,20)),17)),((10,14),(15,16)))),(12,13))))); 0.0359803
(1,(2,(((((3,4),6),(((5,9),((12,13),14)),10)),((7,8),(15,16))),(((11,19),18),(17,20))))); 0.0434738
(1,(2,(((3,6),4),(((((5,9),14),(10,(12,13))),((7,8),(((11,(18,20)),19),17))),(15,16))))); 0.0303447
(1,(2,(((3,4),6),((((5,9),14),((((7,8),(((11,(18,20)),19),17)),10),(15,16))),(12,13))))); 0.0362092
(1,(2,(((3,4),6),(((((5,9),14),((11,((17,19),(18,20))),(12,13))),(15,16)),((7,8),10))))); 0.0326764
(1,(2,(((3,4),(((((5,9),(12,13)),(14,(15,16))),(11,((17,19),(18,20)))),((7,8),10))),6))); 0.0395729
(1,(2,((((((3,4),6),((7,8),10)),((5,9),(12,13))),((((11,(18,20)),19),17),(15,16))),14))); 0.027844
(1,(2,((((3,6),4),((7,8),(10,(12,13)))),((5,9),(((((11,19),(18,20)),17),(15,16)),14))))); 0.0351816
(1,(2,(((3,6),4),(((((5,9),7),((11,(18,20)),(17,19))),((14,16),15)),(8,(10,(12,13))))))); 0.0304268
(1,(2,(((3,4),6),(((((((5,9),14),15),16),((11,(18,19)),17)),(7,20)),((8,10),(12,13)))))); 0.036631
(1,(2,(((3,4),6),((((5,9),(7,8)),((10,14),(((11,((17,20),19)),18),(15,16)))),(12,13))))); 0.0286263
(1,(2,(((3,4),6),(((((5,9),((11,((17,20),(18,19))),((14,15),16))),(7,8)),(12,13)),10)))); 0.0385016
(1,(2,(((3,4),6),(((((5,9),15),(((11,(17,19)),(18,20)),16)),((12,13),14)),((7,8),10))))); 0.0306047
(1,(2,(((((3,4),10),7),6),(((((5,9),(15,16)),14),(11,((17,19),(18,20)))),(8,(12,13)))))); 0.0459095
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),10),(((7,8),(11,(17,((18,20),19)))),(15,16)))))); 0.0384205
(1,(2,(((3,6),4),((((5,9),(12,13)),((((7,8),(((11,19),(18,20)),17)),10),(15,16))),14)))); 0.0335319
(1,(2,(((((3,4),6),((((7,((11,19),((17,20),18))),8),10),(15,16))),((5,9),14)),(12,13)))); 0.0343767
(1,(2,(((3,4),6),(((5,9),14),(((7,8),(((11,17),((18,20),19)),(15,16))),(10,(12,13))))))); 0.0218086
(1,(2,((3,(4,6)),((((((5,9),(12,13)),14),(15,16)),(10,(((11,(18,20)),19),17))),(7,8))))); 0.0284523
(1,(2,(((3,4),6),((((5,9),(7,14)),((((11,19),18),(17,20)),(15,16))),(8,(10,(12,13))))))); 0.0376181
(1,(2,(((3,4),6),(((((5,9),(15,16)),14),(10,(12,13))),((7,8),((11,18),((17,20),19))))))); 0.0344085
(1,(2,((((3,6),4),5),((((7,8),(10,(12,13))),((((11,19),18),(17,20)),(15,16))),(9,14))))); 0.0364469
(1,(2,((((((3,4),6),(10,(12,13))),(((11,19),(17,(18,20))),(15,16))),((5,9),14)),(7,8)))); 0.0344627
(1,(2,(((3,4),6),(((5,9),(((((11,19),(18,20)),17),16),(14,15))),((7,8),(10,(12,13))))))); 0.0317008
(1,(2,((((3,4),6),((5,9),((10,(12,13)),(((((11,19),(18,20)),17),(15,16)),14)))),(7,8)))); 0.0270261
(1,(2,(((3,4),6),(((((5,(9,14)),(15,16)),(11,((17,19),(18,20)))),(12,13)),(7,(8,10)))))); 0.0247938
(1,(2,(((3,4),6),((5,9),((((7,8),((11,(18,20)),(17,19))),(14,(15,16))),(10,(12,13))))))); 0.0275031
(1,(2,(((3,4),(((5,9),(12,13)),((7,(((((11,(18,20)),19),17),(15,16)),14)),(8,10)))),6))); 0.040397
(1,(2,((((((3,6),4),(5,9)),((7,8),((10,(12,13)),14))),(15,16)),(((11,19),(18,20)),17)))); 0.0406351
(1,(2,((((((3,10),(4,6)),(7,8)),(12,13)),((5,9),((14,15),16))),(((11,19),(18,20)),17)))); 0.0350502
(1,(2,(((3,4),6),((5,9),((((7,8),(((11,19),17),(18,20))),(15,16)),((10,14),(12,13))))))); 0.031949
(1,(2,((3,(4,6)),((((5,9),((14,15),16)),((7,8),((11,18),((17,19),20)))),(10,(12,13)))))); 0.033706
(1,(2,((((3,4),(((5,9),14),(12,13))),(((7,8),((((11,19),(18,20)),17),(15,16))),10)),6))); 0.0278855
(1,(2,(((((3,(4,6)),(((5,9),14),(15,16))),(10,(12,13))),(((11,19),(18,20)),17)),(7,8)))); 0.0378936
(1,(2,((((3,10),6),((4,(5,((9,14),(15,16)))),(12,13))),((7,8),((11,19),(17,(18,20))))))); 0.0415843
(1,(2,((((3,6),4),(((((7,8),((11,(18,20)),(17,19))),(15,16)),(10,14)),(12,13))),(5,9)))); 0.0372905
(1,(2,(((3,4),6),(((((5,9),(15,16)),14),((7,8),((11,(18,20)),(17,19)))),(10,(12,13)))))); 0.0263572
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(12,13)),((7,8),10))))); 0.0385379
(1,(2,(((3,4),6),((5,9),((((((((7,19),11),(18,20)),17),(15,16)),8),10),((12,13),14)))))); 0.031536
(1,(2,(((3,4),(((((5,9),14),(((11,((18,20),19)),17),(15,16))),((7,8),10)),(12,13))),6))); 0.0373467
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),((7,((11,19),(17,(18,20)))),8)),(10,(12,13)))))); 0.0318669
(1,(2,(((((((3,4),6),10),((12,13),14)),16),((5,9),15)),((7,8),((11,((18,20),19)),17))))); 0.037534
(1,(2,((((3,4),(7,(15,16))),((((5,9),8),(12,13)),(10,14))),(6,((11,18),((17,20),19)))))); 0.0415411
(1,(2,(((((((3,(4,6)),(7,8)),10),(12,13)),(9,14)),(((11,(18,20)),(17,19)),(15,16))),5))); 0.038136
(1,(2,(((((3,4),6),(((5,9),(7,8)),(10,(12,13)))),((((11,19),(18,20)),17),(15,16))),14))); 0.0320559
(1,(2,(((3,4),6),(5,(((7,8),(9,14)),((10,(12,13)),((((11,19),17),(18,20)),(15,16)))))))); 0.0364025
(1,(2,(((3,4),(((((5,9),14),(15,16)),((7,((11,18),((17,20),19))),8)),(10,(12,13)))),6))); 0.0425172
(1,(2,((3,(((((5,9),15),(7,8)),(((((11,19),18),(17,20)),16),((12,13),14))),10)),(4,6)))); 0.0253371
(1,(2,(((3,4),6),((((5,9),(12,13)),((((11,19),(17,(18,20))),(15,16)),14)),((7,8),10))))); 0.0383108
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),((((11,(18,20)),19),17),((14,16),15))),(12,13))))); 0.0372931
(1,(2,(((3,4),6),(((5,9),8),(((((7,19),(11,(18,20))),17),(15,16)),((10,14),(12,13))))))); 0.0386451
(1,(2,((((3,4),6),((7,8),10)),(((((5,9),11),(12,13)),((14,(15,16)),((18,20),19))),17)))); 0.0321981
(1,(2,((((3,4),((((5,9),(15,16)),14),(10,(12,13)))),((7,8),((11,((18,20),19)),17))),6))); 0.0350257
(1,(2,(((3,4),((((5,9),(14,(15,16))),((7,8),(11,((17,(18,20)),19)))),(10,(12,13)))),6))); 0.0300992
(1,(2,(((3,4),6),((((5,9),((11,(17,((18,20),19))),((14,15),16))),(12,13)),((7,8),10))))); 0.0309387
(1,(2,((((3,6),4),((7,8),10)),(((5,9),(12,13)),((((11,19),(17,(18,20))),(15,16)),14))))); 0.0365634
(1,(2,(((((3,10),6),4),(7,8)),(((((5,9),14),(15,16)),(11,(17,((18,20),19)))),(12,13))))); 0.0292313
(1,(2,(((3,4),(((((((5,9),14),(15,16)),(17,((18,20),19))),((7,8),11)),10),(12,13))),6))); 0.035706
(1,(2,(((3,6),4),((((5,9),14),((((11,19),(18,20)),17),(15,16))),(((7,8),10),(12,13)))))); 0.0361329
(1,(2,(((3,6),4),(((5,9),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(14,(15,16)))))))); 0.0371192
(1,(2,(((3,6),4),(((5,9),((8,10),(12,13))),(((7,((11,19),((17,20),18))),(15,16)),14))))); 0.0313082
(1,(2,(((3,4),(((5,9),(((((11,19),18),20),17),(14,(15,16)))),((7,8),(10,(12,13))))),6))); 0.0401275
(1,(2,(((3,4),((((((5,9),(((11,(18,20)),19),((12,13),14))),(15,16)),17),(7,8)),10)),6))); 0.0373221
(1,(2,(((((3,6),4),(5,9)),(((10,(12,13)),14),(15,16))),((7,8),(((11,19),(18,20)),17))))); 0.030886
(1,(2,((3,(4,6)),(((5,9),(((((11,18),20),(17,19)),16),(14,15))),((7,8),(10,(12,13))))))); 0.0355232
(1,(2,((((((3,4),6),(10,(12,13))),((7,8),(11,((17,19),(18,20))))),(14,(15,16))),(5,9)))); 0.0332112
(1,(2,(((3,4),6),((((5,9),(12,13)),10),((7,((((11,(18,20)),17),19),(14,(15,16)))),8))))); 0.0394003
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),(((11,19),18),(17,20))),(15,16)),(10,14)))))); 0.0392115
(1,(2,(((((3,4),6),(10,(12,13))),((7,8),(((11,19),(17,(18,20))),(15,16)))),((5,9),14)))); 0.0326214
(1,(2,(((3,4),(((5,9),14),((((7,8),((11,19),(17,(18,20)))),(15,16)),(10,(12,13))))),6))); 0.0330404
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(15,16)),((7,(11,(((17,20),19),18))),(8,10)))))); 0.0328848
(1,(2,((((3,6),4),(12,13)),((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),(7,(8,10)))))); 0.0320082
(1,(2,(((((((3,(4,6)),10),(7,8)),((((11,19),(18,20)),17),(15,16))),(12,13)),(9,14)),5))); 0.0392897
(1,(2,(((3,6),4),((5,9),((((7,((((11,19),18),17),20)),(15,16)),14),((8,10),(12,13))))))); 0.0331811
(1,(2,(((3,6),4),(((((5,9),14),(10,(12,13))),(((11,((17,19),20)),18),(15,16))),(7,8))))); 0.0335884
(1,(2,((((3,4),6),((7,8),10)),(((((5,9),(15,16)),14),(12,13)),(11,((17,20),(18,19))))))); 0.0340416
(1,(2,(((((3,10),(4,6)),8),7),((5,(12,13)),(((9,14),(15,16)),(((11,19),18),(17,20))))))); 0.0417676
(1,(2,((((3,4),6),(((7,(((11,(18,20)),19),17)),8),10)),(((5,9),((12,13),14)),(15,16))))); 0.0374182
(1,(2,(((3,6),4),(((5,9),((10,14),(12,13))),(((7,8),((((11,18),20),19),17)),(15,16)))))); 0.0320777
(1,(2,(((3,4),6),((((5,9),(15,16)),((7,8),((10,14),(((11,19),18),(17,20))))),(12,13))))); 0.0264733
(1,(2,((((((3,7),8),(((5,9),14),(((11,((18,20),19)),17),(15,16)))),(10,(12,13))),4),6))); 0.0460265
(1,(2,(((3,4),6),((((5,9),14),((((7,8),(((11,19),17),(18,20))),(15,16)),10)),(12,13))))); 0.0375327
(1,(2,(((((3,6),4),10),((5,9),(12,13))),(((7,8),(11,((17,19),(18,20)))),((14,16),15))))); 0.0298391
(1,(2,(((3,4),6),(((((5,9),((((((11,18),(17,19)),20),15),16),14)),(7,8)),(12,13)),10)))); 0.0325457
(1,(2,(((3,6),4),(((5,9),((7,8),((((11,19),(18,20)),17),(14,(15,16))))),(10,(12,13)))))); 0.0231076
(1,(2,((((((((3,4),6),(8,10)),7),((11,19),((17,20),18))),(15,16)),((12,13),14)),(5,9)))); 0.0297981
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,((11,18),((17,20),19))),8),(10,(15,16))))))); 0.0300224
(1,(2,(((((3,4),6),(((5,(9,14)),(15,16)),(10,(12,13)))),(((11,19),(18,20)),17)),(7,8)))); 0.0314836
(1,(2,(((3,4),6),(((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),(7,8)),(12,13)),10)))); 0.0292426
(1,(2,(((3,4),6),((((((5,9),15),16),14),(10,(12,13))),((7,8),(11,((17,19),(18,20)))))))); 0.0392164
(1,(2,(((3,4),6),(((5,9),(((((7,8),(((11,18),19),(17,20))),10),(15,16)),14)),(12,13))))); 0.0449418
(1,(2,(((3,6),((((5,9),(7,8)),(12,13)),((10,((14,15),16)),(((11,19),(18,20)),17)))),4))); 0.0365828
(1,(2,((((3,4),((7,8),10)),6),(((5,(9,14)),(12,13)),((((11,19),(18,20)),17),(15,16)))))); 0.0335203
(1,(2,(((((3,10),4),((((5,9),15),16),((12,13),14))),((((11,18),19),20),17)),(6,(7,8))))); 0.0292391
(1,(2,(((3,4),6),(((5,(9,14)),(12,13)),(((7,8),((11,(((17,20),19),18)),16)),(10,15)))))); 0.0410263
(1,(2,(((3,6),4),((((5,9),(12,13)),8),(((7,(((11,19),18),(17,20))),(14,(15,16))),10))))); 0.0283542
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),(7,(11,(((17,20),18),19)))),(10,(12,13))),8)))); 0.0444556
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(11,((17,19),(18,20)))),(7,8)),(10,(12,13)))))); 0.039351
(1,(2,((((3,(7,9)),(5,(((11,18),((17,20),19)),(14,(15,16))))),(4,((8,10),(12,13)))),6))); 0.0387872
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(((11,((18,20),19)),17),(15,16))),10),(7,8))))); 0.0295711
(1,(2,(((3,4),6),((((5,9),14),(((7,8),10),((((11,19),17),(18,20)),(15,16)))),(12,13))))); 0.0304159
(1,(2,((3,(4,6)),((((5,(7,8)),(10,(12,13))),((((11,19),(18,20)),17),(15,16))),(9,14))))); 0.0365237
(1,(2,(((3,4),(((((5,9),14),(12,13)),(((7,8),(((11,18),19),(17,20))),(15,16))),10)),6))); 0.0350353
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(((11,18),19),(17,20))),(((7,8),10),(12,13)))))); 0.0368628
(1,(2,(((3,4),6),((5,9),(((7,8),(10,(12,13))),(((((11,19),(18,20)),17),(15,16)),14)))))); 0.0432012
(1,(2,((((3,6),4),(((((5,9),14),(10,(12,13))),((7,20),8)),(((11,19),18),(15,16)))),17))); 0.037772
(1,(2,(((3,4),6),((((5,(9,14)),(15,16)),((((11,19),18),20),17)),(7,(8,(10,(12,13)))))))); 0.0387393
(1,(2,(((3,10),((((5,9),14),(((7,8),(((11,19),(18,20)),17)),(15,16))),(12,13))),(4,6)))); 0.0412304
(1,(2,(((((3,4),((5,9),6)),10),(((7,8),(15,16)),((12,13),14))),(((11,19),(18,20)),17)))); 0.0412575
(1,(2,(((3,4),6),((((5,9),((((((11,19),18),(17,20)),16),15),14)),(7,8)),(10,(12,13)))))); 0.0326815
(1,(2,(((3,4),6),(((5,(15,16)),(((9,14),(10,(12,13))),(((11,19),(18,20)),17))),(7,8))))); 0.0370431
(1,(2,(((((((3,10),14),(12,13)),(5,9)),(15,16)),((7,8),(((11,(18,20)),19),17))),(4,6)))); 0.0347646
(1,(2,(((3,4),6),((((5,9),14),((7,((11,19),((17,20),18))),(15,16))),(8,(10,(12,13))))))); 0.0406429
(1,(2,(((3,4),(((5,9),(((7,8),(((11,19),(18,20)),17)),(14,(15,16)))),(10,(12,13)))),6))); 0.0273832
(1,(2,(((3,4),(((((5,9),(15,16)),((10,(12,13)),14)),(7,8)),(11,((17,(18,20)),19)))),6))); 0.0379661
(1,(2,(((3,6),4),(((((5,9),(7,8)),(((11,19),(17,(18,20))),(15,16))),(10,(12,13))),14)))); 0.0381598
(1,(2,(((((3,(7,8)),(4,6)),(10,((((11,19),(18,20)),17),16))),(((5,9),15),14)),(12,13)))); 0.0281003
(1,(2,(((3,4),6),(((5,9),(7,8)),((10,(12,13)),((((11,((17,19),(18,20))),16),15),14)))))); 0.0321526
(1,(2,((((3,4),6),(((((5,9),((14,15),16)),(12,13)),10),(7,8))),((((11,18),19),20),17)))); 0.0443898
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,(18,20)),19),17)),(15,16)),10),((12,13),14)))))); 0.0331687
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),((11,((17,(18,20)),19)),(14,(15,16)))))))); 0.0366208
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),(((11,18),(19,20)),17)),((10,14),(15,16))))))); 0.0419994
(1,(2,(((((3,4),6),10),(7,8)),((((5,9),(14,(15,16))),(12,13)),(11,((17,(18,20)),19)))))); 0.0401109
(1,(2,((((3,(4,6)),(((5,9),7),((8,((((11,19),18),17),20)),(15,16)))),((10,13),12)),14))); 0.0450182
(1,(2,(((((3,6),4),(10,(12,13))),((((5,9),14),(15,16)),(7,8))),(((11,19),(18,20)),17)))); 0.0294377
(1,(2,((((((3,4),6),10),((7,8),(((11,19),(18,20)),17))),(((9,14),(15,16)),(12,13))),5))); 0.0330388
(1,(2,((((3,4),6),((((5,9),(7,8)),(10,(12,13))),(14,(15,16)))),(((11,19),(18,20)),17)))); 0.026147
(1,(2,(((3,4),6),((5,9),((((7,8),(((11,19),(18,20)),17)),(15,16)),((10,(12,13)),14)))))); 0.0261007
(1,(2,(((((((3,4),6),(7,8)),10),(11,((17,19),(18,20)))),((5,9),(12,13))),(14,(15,16))))); 0.0256016
(1,(2,(((3,4),((((5,9),(15,16)),(((7,8),(((11,19),18),(17,20))),14)),(10,(12,13)))),6))); 0.033382
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),(((7,8),(11,(17,(18,(19,20))))),(15,16))),10)))); 0.0317732
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),18),(17,20)),(15,16))),(12,13)),((7,8),10))))); 0.0351796
(1,(2,(((((3,6),4),((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),(10,(12,13)))),8),7))); 0.0310936
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),((7,8),(((11,19),18),(17,20)))),(12,13)),10)))); 0.0334052
(1,(2,(((3,4),6),(((5,9),(12,13)),((7,(((11,((18,20),19)),17),((14,15),16))),(8,10)))))); 0.0423783
(1,(2,(((((3,4),6),((((7,8),(11,((17,19),(18,20)))),(15,16)),10)),((12,13),14)),(5,9)))); 0.0273625
(1,(2,(((((3,(4,6)),(7,8)),10),(11,(17,((18,20),19)))),(((5,9),(15,16)),((12,13),14))))); 0.0362597
(1,(2,(((((3,4),6),10),((((5,9),14),((((11,19),17),(18,20)),(15,16))),(12,13))),(7,8)))); 0.0359218
(1,(2,(((3,6),((((5,9),15),((7,14),(((8,(11,(18,20))),(17,19)),16))),(10,(12,13)))),4))); 0.0364158
(1,(2,(((3,6),4),((5,(9,14)),((((7,8),(((11,18),19),(17,20))),(15,16)),(10,(12,13))))))); 0.0354243
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),(11,(18,(19,20)))),(10,17)),(14,(15,16))))))); 0.034291
(1,(2,(((3,4),6),(((5,9),15),((((7,8),(((11,19),(18,20)),17)),16),(10,((12,13),14))))))); 0.0284238
(1,(2,(((((3,10),(4,6)),((7,8),((((11,((17,20),19)),18),16),(14,15)))),(5,9)),(12,13)))); 0.0304467
(1,(2,(((3,4),6),(((5,(9,14)),(12,13)),(((7,8),((((11,19),(18,20)),17),(15,16))),10))))); 0.0330833
(1,(2,((((3,4),6),((((11,19),18),17),20)),((((5,9),(7,8)),(15,16)),((10,(12,13)),14))))); 0.0443862
(1,(2,((((3,4),6),(8,10)),(((5,9),((((11,(17,19)),(18,20)),((12,13),14)),(15,16))),7)))); 0.0326087
(1,(2,(((((3,4),6),(10,((15,16),(17,((18,20),19))))),(((5,9),(11,((12,13),14))),8)),7))); 0.0434197
(1,(2,(((((3,4),10),((((5,9),(12,13)),(15,16)),14)),((7,8),((11,19),((17,20),18)))),6))); 0.030681
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),(((7,8),11),((17,(18,20)),19)))))); 0.0327801
(1,(2,(((3,4),6),(((((5,9),(12,13)),(14,(15,16))),(7,(11,(((17,20),19),18)))),(8,10))))); 0.0460187
(1,(2,(((3,4),6),((((5,9),(12,13)),(((11,(17,(18,(19,20)))),14),(15,16))),((7,8),10))))); 0.0353004
(1,(2,(((((3,4),6),((((7,8),((11,19),((17,20),18))),(15,16)),10)),((5,9),(12,13))),14))); 0.0371278
(1,(2,(((3,4),(((5,9),((12,13),14)),((((7,(((11,(18,20)),19),17)),8),10),(15,16)))),6))); 0.0337028
(1,(2,(((((3,4),6),((((5,9),15),(14,16)),(10,(12,13)))),((11,19),(17,(18,20)))),(7,8)))); 0.0348874
(1,(2,((((3,4),((5,9),6)),(((7,8),(10,(12,13))),((14,16),15))),(((11,(18,20)),17),19)))); 0.0413662
(1,(2,((3,(4,6)),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(10,(12,13))),(7,8))))); 0.0291517
(1,(2,(((3,4),6),(((((5,9),(15,16)),((12,13),14)),((7,8),10)),((11,(18,20)),(17,19)))))); 0.0395592
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,(((11,18),19),(17,20))),(15,16)),(8,10)))))); 0.0366785
(1,(2,(((((3,6),4),(7,(8,10))),(((11,19),((17,20),18)),(15,16))),((5,9),((12,13),14))))); 0.0337279
(1,(2,((((((3,4),6),(10,(12,13))),(7,8)),(((5,9),(14,15)),16)),(((11,19),(18,20)),17)))); 0.0393793
(1,(2,(((((3,4),6),10),(((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(12,13))),(7,8)))); 0.033789
(1,(2,(((3,6),4),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(10,(12,13))),(7,8))))); 0.0323127
(1,(2,(((3,6),4),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(7,8)),(10,(12,13)))))); 0.0348203
(1,(2,(((3,6),4),(((5,9),((12,13),14)),(((7,8),(10,(((11,19),(18,20)),17))),(15,16)))))); 0.0378954
(1,(2,(((3,6),((5,9),(((7,8),(((((11,19),(18,20)),17),14),(15,16))),(10,(12,13))))),4))); 0.0367032
(1,(2,(((3,4),((((5,9),(14,(15,16))),((7,8),((11,((18,20),19)),17))),(10,(12,13)))),6))); 0.0340847
(1,(2,(((3,4),6),((((5,9),14),((((7,8),((11,19),(17,(18,20)))),10),(15,16))),(12,13))))); 0.040458
(1,(2,(((((3,4),6),(10,(12,13))),(((5,9),14),(((11,19),((17,20),18)),(15,16)))),(7,8)))); 0.0328162
(1,(2,((((((3,4),6),((7,8),10)),((((11,(18,20)),(17,19)),16),15)),((12,13),14)),(5,9)))); 0.0357305
(1,(2,(((3,4),6),((((((5,9),14),(12,13)),(15,16)),(7,(8,10))),(11,((17,19),(18,20))))))); 0.0354194
(1,(2,(((3,((((5,9),14),((7,((11,19),(17,(18,20)))),(15,16))),((8,10),(12,13)))),4),6))); 0.0322736
(1,(2,(((3,4),6),((((5,9),((12,13),14)),((((11,19),(17,20)),18),(15,16))),((7,8),10))))); 0.0407258
(1,(2,(((((3,6),4),(((7,8),10),(((((11,19),(18,20)),17),16),15))),((5,9),(12,13))),14))); 0.036274
(1,(2,(((3,4),((5,9),((((7,8),(((11,(18,20)),19),17)),(15,16)),((10,(12,13)),14)))),6))); 0.0345509
(1,(2,((((3,4),6),(7,8)),((((5,9),((14,15),16)),(11,(17,((18,20),19)))),(10,(12,13)))))); 0.0345375
(1,(2,(((3,4),6),(((((5,9),(7,8)),((10,17),((12,13),14))),(15,16)),((11,(18,20)),19))))); 0.0411885
(1,(2,(((3,6),4),(((5,(9,14)),(12,13)),((((7,8),(11,(((17,20),18),19))),10),(15,16)))))); 0.0328825
(1,(2,((((3,4),(6,(((7,8),(10,(15,16))),(((11,19),(17,20)),18)))),((5,9),(12,13))),14))); 0.0305316
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),(7,8)),(10,(12,13)))))); 0.0260254
(1,(2,(((3,4),6),(((5,9),((12,13),(14,(15,16)))),((7,(11,((17,(18,20)),19))),(8,10)))))); 0.0393898
(1,(2,(((3,4),6),(((((5,9),14),(10,(12,13))),(7,8)),(((11,19),(17,(18,20))),(15,16)))))); 0.0279729
(1,(2,(((3,4),(((((5,9),14),((((11,18),(17,20)),19),(15,16))),((7,8),10)),(12,13))),6))); 0.036946
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),((7,8),((11,((17,20),19)),18))),(10,(12,13)))))); 0.0338132
(1,(2,((3,4),(((5,9),6),((((((7,19),(17,(18,20))),11),8),(10,(15,16))),((12,13),14)))))); 0.0320689
(1,(2,((((((3,4),6),(((((7,20),((11,19),18)),17),8),10)),((5,9),(15,16))),(12,13)),14))); 0.0479833
(1,(2,(((3,4),6),(((((5,9),((((11,18),19),(17,20)),(15,16))),14),(12,13)),((7,8),10))))); 0.0414583
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(((11,19),(18,20)),17)),10),(15,16)))))); 0.0323517
(1,(2,(((3,4),6),((((5,9),(15,16)),14),(((7,8),((11,(18,(19,20))),17)),(10,(12,13))))))); 0.036978
(1,(2,(((3,4),6),((((((5,9),11),(17,((18,20),19))),((14,15),16)),(7,8)),(10,(12,13)))))); 0.0331563
(1,(2,(((3,6),4),((5,9),(((7,8),(10,(12,13))),((((((11,18),19),(17,20)),15),16),14)))))); 0.0396331
(1,(2,(((3,4),6),(((5,9),(10,((12,13),14))),((7,8),(((11,(18,20)),(17,19)),(15,16))))))); 0.0351567
(1,(2,(((((3,4),6),((7,8),10)),(((((11,18),((17,19),20)),(15,16)),14),(12,13))),(5,9)))); 0.0351207
(1,(2,(((3,4),6),(((((5,9),15),14),(10,(12,13))),((7,8),(((11,19),(17,(18,20))),16)))))); 0.0270925
(1,((((((((((((((2,11),19),(18,20)),17),(15,16)),(5,9)),14),(12,13)),7),10),8),4),3),6)); 1.85622
(1,(2,((((((3,4),6),10),(7,8)),((((11,19),(18,20)),17),(15,16))),(((5,9),14),(12,13))))); 0.0346927
(1,(2,(((3,4),6),((5,9),((((7,8),((((11,19),18),(17,20)),(15,16))),10),((12,13),14)))))); 0.0253929
(1,(2,((((3,4),((((7,8),(((11,19),(17,(18,20))),(15,16))),10),((12,13),14))),(5,9)),6))); 0.0427676
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),((((11,18),((17,20),19)),(15,16)),14)),10))))); 0.0356358
(1,(2,(((((((3,4),7),10),((((5,9),14),(15,16)),(11,((17,(18,20)),19)))),8),(12,13)),6))); 0.0391286
(1,(2,(((3,4),6),((5,9),((((7,((11,19),(17,(18,20)))),(14,(15,16))),8),(10,(12,13))))))); 0.0316164
(1,(2,(((3,4),6),((((5,9),(12,13)),14),((((7,(11,(((17,20),19),18))),8),10),(15,16)))))); 0.0396203
(1,(2,((((3,4),6),((7,8),(10,(12,13)))),((5,(9,14)),((((11,19),17),(18,20)),(15,16)))))); 0.0369324
(1,(2,(((3,4),6),((((5,9),((11,(17,((18,20),19))),(14,(15,16)))),7),(8,(10,(12,13))))))); 0.034057
(1,(2,(((((3,4),10),((((5,9),14),((11,((17,19),(18,20))),(15,16))),(7,8))),(12,13)),6))); 0.035843
(1,(2,(((3,4),6),(((((5,9),14),(((((11,18),19),20),17),(15,16))),(12,13)),(7,(8,10)))))); 0.0470471
(1,(2,((((3,4),((((5,(9,14)),(10,(12,13))),8),((7,15),16))),(((11,19),18),(17,20))),6))); 0.0348036
(1,(2,((((((3,4),((((7,8),(((11,19),(18,20)),17)),10),(15,16))),6),(5,9)),(12,13)),14))); 0.0370606
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),((11,(((17,20),18),19)),(12,13))),(7,(8,10)))))); 0.0410039
(1,(2,(((3,6),4),((((5,9),14),(12,13)),(((7,8),((11,(((17,20),18),19)),(15,16))),10))))); 0.0351255
(1,(2,((((3,(10,(12,13))),4),(((5,9),(7,8)),((14,15),16))),(6,((11,19),(17,(18,20))))))); 0.0350594
(1,(2,((((((3,4),6),10),((7,8),(((11,19),(18,20)),17))),((5,9),(15,16))),((12,13),14)))); 0.0385378
(1,(2,(((((3,4),6),(10,(12,13))),((7,8),((((11,18),19),(17,20)),(14,(15,16))))),(5,9)))); 0.0490001
(1,(2,(((3,4),(((((((5,9),14),15),16),(((11,19),(17,20)),18)),(7,8)),(10,(12,13)))),6))); 0.0282971
(1,(2,(((3,(((5,9),(12,13)),((((7,8),(((11,19),18),(17,20))),(15,16)),(10,14)))),6),4))); 0.0406372
(1,(2,(((((3,4),(10,(12,13))),(7,8)),(((5,9),(14,(15,16))),(((11,(18,20)),19),17))),6))); 0.0418884
(1,(2,((3,(4,6)),((((5,(9,14)),(15,16)),(((((7,8),11),(18,20)),19),17)),(10,(12,13)))))); 0.0363376
(1,(2,(((((3,6),4),(7,8)),((((5,9),((12,13),14)),10),(15,16))),(((11,19),(18,20)),17)))); 0.0440005
(1,(2,((((3,4),6),((((((5,9),7),8),(12,13)),(14,(15,16))),10)),(((11,18),(17,19)),20)))); 0.036201
(1,(2,((((3,10),6),4),((((5,9),(12,13)),14),(((7,8),((11,18),((17,20),19))),(15,16)))))); 0.0431865
(1,(2,(((3,4),6),(((5,9),((((7,8),10),((11,(18,20)),(17,19))),(14,(15,16)))),(12,13))))); 0.0317092
(1,(2,(((3,4),((((5,9),(((((11,19),18),(17,20)),(15,16)),14)),(7,8)),(10,(12,13)))),6))); 0.0384211
(1,(2,(((((3,4),6),((((11,18),19),(17,20)),(15,16))),(((5,9),14),(10,(12,13)))),(7,8)))); 0.0364126
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(11,((17,19),(18,20)))),(12,13)),((7,8),10))))); 0.0337481
(1,(2,(((((((3,4),(15,16)),(((11,19),(18,20)),17)),((5,9),7)),(10,((12,13),14))),8),6))); 0.0401943
(1,(2,(((3,(4,6)),(((((5,9),14),((((11,(18,20)),19),17),(15,16))),10),(12,13))),(7,8)))); 0.0305716
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(12,13)),((7,(8,((11,((18,20),19)),17))),10))))); 0.0380718
(1,(2,(((((3,6),4),(10,(12,13))),(((5,9),14),(15,16))),((7,8),((11,19),((17,20),18)))))); 0.0302191
(1,(2,(((((((3,4),6),((7,8),(11,(((17,20),19),18)))),10),(((5,9),15),16)),14),(12,13)))); 0.0350816
(1,(2,(((((3,4),6),((7,8),10)),((((5,9),14),(12,13)),(15,16))),(((11,(18,20)),19),17)))); 0.0392005
(1,(2,(((3,6),4),((((5,9),14),((7,8),(((11,19),(17,(18,20))),(15,16)))),(10,(12,13)))))); 0.0359712
(1,(2,(((3,4),6),(((((((5,9),14),15),16),((11,((18,20),19)),17)),(10,(12,13))),(7,8))))); 0.0368902
(1,(2,(((3,4),6),((((5,9),15),(14,16)),(7,((8,(10,(12,13))),(((11,18),(19,20)),17))))))); 0.0353022
(1,(2,((3,((4,(((7,8),10),((((11,19),(17,20)),18),(15,16)))),6)),((5,9),((12,13),14))))); 0.0299688
(1,(2,((((((3,6),4),(10,(12,13))),((((11,(18,20)),19),17),(14,(15,16)))),(5,9)),(7,8)))); 0.034319
(1,(2,(((((3,6),4),(((7,(11,(17,((18,20),19)))),8),10)),(14,(15,16))),((5,9),(12,13))))); 0.0350842
(1,(2,((3,6),(4,(((5,9),((12,13),14)),(((7,(((11,19),(18,20)),17)),8),(10,(15,16)))))))); 0.0348724
(1,(2,((((3,4),6),(7,8)),((((5,9),(14,(15,16))),((11,(18,20)),19)),((10,(12,13)),17))))); 0.0420822
(1,(2,((((3,6),4),(7,8)),((5,9),(((10,(12,13)),(14,(15,16))),(((11,(18,20)),19),17)))))); 0.0314022
(1,(2,(((3,6),4),((((5,9),(7,8)),((((11,19),(17,(18,20))),(15,16)),14)),(10,(12,13)))))); 0.0375418
(1,(2,(((((((3,4),6),((((11,18),19),(17,20)),(15,16))),(10,(12,13))),(7,8)),(9,14)),5))); 0.041025
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),((7,8),((11,((18,20),19)),17))),10),(12,13))))); 0.0327535
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((11,((17,19),(18,20))),(15,16))))))); 0.0246928
(1,(2,(((3,4),6),((((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(10,(12,13))),(7,8))))); 0.0405298
(1,(2,(((3,6),((4,(((5,9),14),(((11,19),(17,(18,20))),(15,16)))),(10,(12,13)))),(7,8)))); 0.0340564
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(7,(((11,18),19),(17,20)))),(8,(10,(12,13))))))); 0.0363081
(1,(2,(((((3,10),(12,13)),(4,6)),((5,9),(((11,(18,20)),(17,19)),(14,(15,16))))),(7,8)))); 0.0424136
(1,(2,(((3,4),6),((((5,9),((12,13),14)),((7,8),(((11,(17,19)),(18,20)),(15,16)))),10)))); 0.031443
(1,(2,((((3,6),4),(((5,9),14),(((7,8),10),(((((11,18),19),(17,20)),16),15)))),(12,13)))); 0.0343709
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),(((11,(18,(19,20))),17),(14,(15,16)))))))); 0.0369269
(1,(2,(((3,4),6),(((((((5,9),14),(12,13)),(15,16)),10),(7,8)),(11,((17,19),(18,20))))))); 0.0290953
(1,(2,(((3,6),4),((((5,9),(14,(15,16))),(10,(12,13))),((7,(((11,(18,20)),19),17)),8))))); 0.0323415
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(12,13)),(((7,8),10),(11,((17,19),(18,20)))))))); 0.0357403
(1,(2,(((3,4),6),(((((5,9),(12,13)),(((((11,19),17),(18,20)),(15,16)),14)),(7,8)),10)))); 0.0299952
(1,(2,(((((3,4),6),(7,8)),((((5,9),10),((12,13),14)),(15,16))),((11,18),((17,20),19))))); 0.034755
(1,(2,(((3,4),6),((((5,9),((7,(((11,(18,20)),17),19)),8)),((14,15),16)),(10,(12,13)))))); 0.0361952
(1,(2,(((((3,4),6),10),((7,8),(11,((17,20),(18,19))))),(((5,9),((12,13),14)),(15,16))))); 0.0357839
(1,(2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),10),((11,19),(17,(18,20)))),(15,16)))))); 0.0413393
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),10),((((11,18),19),(17,20)),(15,16))),14))))); 0.0329532
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(15,16)),(((7,8),10),((11,(18,(19,20))),17)))))); 0.0438603
(1,(2,(((3,4),6),(((((5,(9,14)),(15,16)),((((11,19),18),17),20)),(7,8)),(10,(12,13)))))); 0.0360753
(1,(2,(((3,4),6),((5,(9,(((10,14),(((11,19),(17,(18,20))),(15,16))),(12,13)))),(7,8))))); 0.0364622
(1,(2,(((3,4),((((5,9),(((11,((17,20),18)),19),(14,(15,16)))),(12,13)),((7,8),10))),6))); 0.0463602
(1,(2,(((3,4),6),((5,(9,(((10,(12,13)),14),(15,16)))),((7,8),(((11,(18,20)),19),17)))))); 0.0364223
(1,(2,(((((3,4),10),(6,(7,8))),(((11,(18,20)),(17,19)),(14,(15,16)))),((5,9),(12,13))))); 0.0331886
(1,(2,(((((3,4),6),(12,13)),((((7,8),((11,((18,20),19)),17)),10),(14,(15,16)))),(5,9)))); 0.0278776
(1,(2,(((3,4),(((5,9),6),((((7,8),10),((((11,18),19),(17,20)),(15,16))),(12,13)))),14))); 0.036992
(1,(2,((((3,4),6),(((7,8),((((11,19),17),(18,20)),(15,16))),(10,14))),((5,9),(12,13))))); 0.0264454
(1,(2,(((((3,4),6),10),((7,8),(11,(((17,20),18),19)))),((((5,9),14),(12,13)),(15,16))))); 0.0335056
(1,(2,(((((3,6),4),((((7,((((11,20),18),19),17)),8),10),(15,16))),(5,(9,14))),(12,13)))); 0.0366404
(1,(2,((((3,4),6),((((5,9),14),((((11,19),(17,20)),18),(15,16))),((7,8),10))),(12,13)))); 0.0425637
(1,(2,((((3,4),6),(7,8)),(((((5,9),15),16),(10,((12,13),14))),(((11,18),19),(17,20)))))); 0.0403173
(1,(2,(((3,4),6),(((((5,9),7),(8,((((11,18),19),20),17))),(14,(15,16))),(10,(12,13)))))); 0.0367173
(1,(2,(((3,4),6),((5,9),(((7,8),((((((11,19),17),18),20),14),(15,16))),(10,(12,13))))))); 0.0362287
(1,(2,(((3,4),6),(((((5,9),(12,13)),14),10),(((7,8),(15,16)),(((11,19),17),(18,20))))))); 0.0419439
(1,(2,(((((3,6),4),(10,(12,13))),(((11,(17,19)),(18,20)),(14,(15,16)))),((5,9),(7,8))))); 0.0262699
(1,(2,(((((3,4),6),(12,13)),((((7,8),(11,((17,(18,20)),19))),((14,15),16)),10)),(5,9)))); 0.0304341
(1,(2,(((((3,10),4),6),(7,8)),(((5,9),(15,16)),((11,(17,((18,20),19))),((12,13),14)))))); 0.0276836
(1,(2,(((3,4),(5,(((((7,8),(((11,19),(18,20)),17)),(15,16)),((10,14),(12,13))),9))),6))); 0.0409517
(1,(2,((((3,10),((((5,9),8),((12,13),14)),((7,(15,16)),(((11,(18,20)),19),17)))),4),6))); 0.0448878
(1,(2,(((((((3,6),4),((10,((12,13),14)),(((11,18),(19,20)),17))),(15,16)),9),5),(7,8)))); 0.0346809
(1,(2,((((3,6),4),10),((((5,9),((12,13),14)),((((11,19),(18,20)),17),(15,16))),(7,8))))); 0.0302659
(1,(2,(((3,4),6),(((5,9),(10,(12,13))),(((7,8),(((11,19),(18,20)),17)),(14,(15,16))))))); 0.030852
(1,(2,(((3,4),6),((((5,(12,13)),(9,14)),((((11,19),(18,20)),17),(15,16))),((7,8),10))))); 0.0241715
(1,(2,(((((3,6),4),(5,9)),(((10,(12,13)),14),(((11,19),((17,20),18)),(15,16)))),(7,8)))); 0.0432047
(1,(2,(((3,4),6),(((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),(7,8)),10),(12,13))))); 0.0446053
(1,(2,(((3,4),6),(((((5,9),14),((((11,17),19),(18,20)),(15,16))),(10,(12,13))),(7,8))))); 0.0332282
(1,(2,(((3,(4,6)),((((5,9),14),(15,16)),((7,8),(10,(12,13))))),(((11,19),(18,20)),17)))); 0.0291442
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),(10,(((11,(18,20)),19),17))),(15,16)))))); 0.0337911
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),7),(8,(10,(12,13))))))); 0.038894
(1,(2,(((3,4),6),((((5,9),((7,8),(10,(12,13)))),((((11,19),(18,20)),17),(15,16))),14)))); 0.0363893
(1,(2,((((3,10),((((5,9),(7,8)),((12,13),14)),(15,16))),((4,18),((11,19),(17,20)))),6))); 0.0401963
(1,(2,(((3,4),6),(((5,9),14),(((7,8),((((11,19),18),(17,20)),(15,16))),(10,(12,13))))))); 0.029584
(1,(2,(((((3,4),6),(((7,8),(((11,19),17),(18,20))),10)),(14,(15,16))),((5,9),(12,13))))); 0.0398855
(1,(2,((((3,4),6),(((7,8),(((11,(18,20)),17),19)),(10,(14,(15,16))))),((5,9),(12,13))))); 0.0251206
(1,(2,(((3,6),4),(((5,9),(12,13)),((((7,8),10),((((11,(18,20)),19),17),(15,16))),14))))); 0.025689
(1,(2,(((((3,6),4),(10,(12,13))),((5,9),(14,(15,16)))),((7,8),(((11,19),(18,20)),17))))); 0.0347894
(1,(2,(((((3,4),6),(10,(12,13))),((7,8),(((11,(17,(18,20))),19),(14,(15,16))))),(5,9)))); 0.0323592
(1,(2,((((((3,4),6),((7,8),10)),(((11,(17,19)),(18,20)),(15,16))),((12,13),14)),(5,9)))); 0.0274065
(1,(2,((((((3,6),4),10),(7,8)),(5,9)),((((((11,19),(18,20)),17),(15,16)),14),(12,13))))); 0.0322243
(1,(2,(((((3,4),6),(5,9)),((((((7,8),(((11,19),(18,20)),17)),15),16),10),(12,13))),14))); 0.0290926
(1,(2,(((3,4),6),((((5,9),14),(((7,8),(((11,(18,20)),(17,19)),(15,16))),10)),(12,13))))); 0.0360463
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),((((11,19),((17,20),18)),(15,16)),14)))))); 0.0326876
(1,(2,(((3,4),((5,9),(((((7,8),(((11,19),18),(17,20))),14),(15,16)),(10,(12,13))))),6))); 0.0354543
(1,(2,(((((3,4),6),((7,8),10)),(((5,9),((12,13),14)),(15,16))),(11,((17,19),(18,20)))))); 0.0336982
(1,(2,(((3,4),6),(((5,9),((10,14),(12,13))),((7,8),((11,((17,19),(18,20))),(15,16))))))); 0.0359627
(1,(2,(((3,4),6),(((((5,9),14),((11,((17,(18,20)),19)),(15,16))),(7,8)),(10,(12,13)))))); 0.0257074
(1,(2,(((3,6),4),((((5,9),(((11,19),((17,20),18)),(14,(15,16)))),(7,8)),(10,(12,13)))))); 0.0359616
(1,(2,(((3,6),4),((((5,9),14),((((7,(((11,19),17),(18,20))),8),10),(15,16))),(12,13))))); 0.0317756
(1,(2,((3,(4,6)),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(10,(12,13))),(7,8))))); 0.0318679
(1,(2,(((3,4),6),((5,9),((((7,8),(11,((17,19),(18,20)))),(14,(15,16))),(10,(12,13))))))); 0.0384306
(1,(2,(((3,4),((((5,9),14),(12,13)),(((7,8),((((11,19),18),(17,20)),(15,16))),10))),6))); 0.029977
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),(((11,19),((17,20),18)),(15,16))),10))))); 0.0402205
(1,(2,((3,4),((((5,15),(((9,14),(10,(12,13))),16)),(7,8)),(6,(((11,(18,20)),19),17)))))); 0.0276658
(1,(2,(((3,4),6),((((((5,9),(15,16)),((12,13),14)),(11,(17,((18,20),19)))),10),(7,8))))); 0.0345068
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(((11,(18,20)),19),17)),(7,8)),(10,(12,13)))))); 0.0264547
(1,(2,(((3,4),6),(((5,9),((10,(12,13)),((((((11,18),19),17),20),16),(14,15)))),(7,8))))); 0.0336803
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),(((11,19),((17,20),18)),(15,16))))))); 0.0413197
(1,(2,(((3,4),6),((((((5,9),(12,13)),14),(15,16)),((11,((18,20),19)),17)),((7,8),10))))); 0.0304169
(1,(2,(((3,6),4),(((5,9),(12,13)),(((7,14),(8,10)),((((11,19),17),(18,20)),(15,16))))))); 0.0391481
(1,(2,(((3,4),6),(((5,(9,14)),(10,(12,13))),((7,8),((((11,19),(18,20)),17),(15,16))))))); 0.0376658
(1,(2,(((3,6),4),(((5,9),((7,8),(((((11,(18,20)),19),17),(15,16)),14))),(10,(12,13)))))); 0.0252468
(1,(2,((((3,10),((((5,9),(14,(15,16))),(12,13)),((7,8),(((11,19),(18,20)),17)))),4),6))); 0.0370553
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((((11,(18,19)),20),17),(15,16))))))); 0.0382665
(1,(2,(((((((3,4),6),10),(7,8)),((((5,9),15),14),16)),(((11,19),18),(17,20))),(12,13)))); 0.0409782
(1,(2,((((((3,6),4),10),((7,8),(((11,19),17),(18,20)))),((5,9),(14,(15,16)))),(12,13)))); 0.034016
(1,(2,(((3,4),(((5,9),14),((((7,8),((11,(18,20)),(17,19))),(15,16)),(10,(12,13))))),6))); 0.033243
(1,(2,(((3,4),6),(((5,9),((10,14),(12,13))),((((7,8),(((11,18),19),(17,20))),16),15))))); 0.0296737
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17))),(10,(12,13)))))); 0.0441654
(1,(2,(((3,4),6),(((5,9),(7,8)),(((10,14),(12,13)),((((11,19),17),(18,20)),(15,16))))))); 0.0315217
(1,(2,(((((3,4),6),((7,8),10)),(((5,9),((12,13),14)),(15,16))),((11,19),(17,(18,20)))))); 0.0334282
(1,(2,((3,(4,6)),(((5,9),((12,13),14)),(((7,8),10),((((11,18),20),(17,19)),(15,16))))))); 0.0299907
(1,(2,(((3,4),((((5,9),(7,8)),(10,((((11,19),(18,20)),17),(14,(15,16))))),(12,13))),6))); 0.0355164
(1,(2,(((3,4),6),((5,9),(((((7,8),((11,18),((17,20),19))),(14,(15,16))),10),(12,13)))))); 0.035496
(1,(2,(((3,4),6),((((((5,9),14),((((11,19),(18,20)),17),(15,16))),(7,8)),10),(12,13))))); 0.04116
(1,(2,((3,(4,6)),((((5,(9,14)),7),(((((11,18),19),(17,20)),15),16)),((8,10),(12,13)))))); 0.0379188
(1,(2,(((3,6),4),((((5,9),(12,13)),((((11,19),(18,20)),17),(14,(15,16)))),((7,8),10))))); 0.0374573
(1,(2,(((3,4),6),((((((5,9),(15,16)),14),(12,13)),10),((7,8),((11,19),((17,20),18))))))); 0.0424928
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),((7,20),((11,19),(17,18)))),(8,(10,(12,13))))))); 0.039978
(1,(2,(((3,4),6),((((5,9),(12,13)),((((11,19),((17,20),18)),(15,16)),14)),((7,8),10))))); 0.0310385
(1,(2,(((3,4),6),(((((5,9),14),((((11,18),19),(17,20)),(15,16))),(12,13)),((7,8),10))))); 0.0371331
(1,(2,(((3,4),6),((((5,9),14),(7,(((11,18),((17,20),19)),(15,16)))),(8,(10,(12,13))))))); 0.0308424
(1,(2,((((((3,4),6),10),(7,8)),(12,13)),(((((5,9),15),16),((11,19),((17,20),18))),14)))); 0.0337816
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),((((11,19),(18,20)),17),(15,16))),10))))); 0.0304267
(1,(2,(((3,6),4),((5,9),(((7,8),(10,(12,13))),((((11,19),(18,20)),17),(14,(15,16)))))))); 0.0301785
(1,(2,((((((3,4),6),(((7,8),((11,((17,20),19)),18)),(15,16))),(10,(12,13))),14),(5,9)))); 0.0316243
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),(((11,19),(18,20)),17)))))); 0.0428268
(1,(2,((((((3,4),6),10),(7,8)),((((5,9),15),16),((12,13),14))),(((11,(18,20)),19),17)))); 0.0361933
(1,(2,(((3,4),6),(((((((5,9),14),(15,16)),(((11,(18,20)),19),17)),(7,8)),10),(12,13))))); 0.028159
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),((17,20),18)),15),16)),(12,13)),((7,8),10))))); 0.0359375
(1,(2,(((3,6),4),((((5,9),(12,13)),(14,(15,16))),(((7,(((11,19),17),(18,20))),8),10))))); 0.0332238
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,(((11,18),19),(17,20))),8),10),(14,(15,16))))))); 0.0285961
(1,(2,(((3,4),6),(((5,9),(7,8)),((10,(((((11,18),19),20),17),(15,16))),((12,13),14)))))); 0.041884
(1,(2,((((((3,4),6),(10,(12,13))),(((((11,19),(18,20)),17),14),(15,16))),(5,9)),(7,8)))); 0.0324924
(1,(2,(((3,(4,6)),(((5,((9,14),(15,16))),(10,(12,13))),(7,8))),((11,(18,20)),(17,19))))); 0.0348198
(1,(2,(((3,4),6),((5,9),((((7,(8,((((11,18),19),20),17))),(15,16)),10),((12,13),14)))))); 0.0300945
(1,(2,(((((3,4),(15,16)),(6,((11,(17,19)),(18,20)))),((((5,9),14),(12,13)),10)),(7,8)))); 0.0362446
(1,(2,(((3,4),6),(((5,9),15),((((7,8),((11,(17,19)),(18,20))),16),((10,14),(12,13))))))); 0.0260958
(1,(2,((((3,4),(6,(((11,19),17),(18,20)))),((10,(12,13)),((14,15),16))),((5,9),(7,8))))); 0.0365426
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,(15,16)),(8,((11,(17,19)),(18,20)))),10))))); 0.0291778
(1,(2,(((3,4),6),((((5,9),((10,14),(12,13))),(((11,(18,(19,20))),17),(15,16))),(7,8))))); 0.0339187
(1,(2,(((((((3,4),6),((((11,18),(19,20)),17),(15,16))),(10,(12,13))),(7,8)),(5,9)),14))); 0.0288352
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),10),((((11,19),18),(17,20)),(15,16))),14))))); 0.0455477
(1,(2,(((3,4),((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),(7,8)),(10,(12,13)))),6))); 0.0389425
(1,(2,(((3,6),4),(5,((((7,8),(10,(((11,19),(18,20)),17))),(15,16)),((9,14),(12,13))))))); 0.0444109
(1,(2,((3,(4,6)),((((5,9),((((11,((17,19),(18,20))),16),15),14)),(7,8)),(10,(12,13)))))); 0.0370082
(1,(2,(((3,4),6),((((5,9),(12,13)),((((7,19),((11,18),(17,20))),(15,16)),14)),(8,10))))); 0.0386556
(1,(2,((((3,4),6),(12,13)),((5,9),(((7,((8,10),((11,(18,20)),(17,19)))),(15,16)),14))))); 0.0304319
(1,(2,(((3,4),6),(((5,9),((10,((12,13),14)),(((11,(18,20)),(17,19)),(15,16)))),(7,8))))); 0.0344399
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,14),((((11,19),(18,20)),17),(15,16))),8),10))))); 0.0356083
(1,(2,(((3,6),4),(((5,(9,14)),((((11,19),(18,20)),17),(15,16))),((7,8),(10,(12,13))))))); 0.0369847
(1,(2,((3,(4,6)),(((5,((9,14),((((11,18),19),(17,20)),(15,16)))),(12,13)),((7,8),10))))); 0.0447317
(1,(2,(((3,4),6),(((((5,(9,14)),(15,16)),(((11,18),19),(17,20))),((7,8),10)),(12,13))))); 0.0336836
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),(((11,19),(18,20)),17))),(10,(12,13)))))); 0.0359757
(1,(2,((((3,10),(4,6)),(12,13)),(((5,9),((((11,18),((17,20),19)),(15,16)),14)),(7,8))))); 0.0354665
(1,(2,(((((3,(4,6)),10),((12,13),14)),((7,8),((11,(17,19)),(18,20)))),((5,9),(15,16))))); 0.03056
(1,(2,(((3,4),6),(((((((5,9),14),(15,16)),(12,13)),10),(7,8)),((11,((18,20),19)),17))))); 0.0319685
(1,(2,((((((((3,4),6),(7,8)),10),(12,13)),(((11,18),20),(17,19))),((14,15),16)),(5,9)))); 0.0327732
(1,(2,(((3,6),4),((((5,9),((((11,((17,20),18)),19),(15,16)),14)),(12,13)),((7,8),10))))); 0.0323462
(1,(2,(((3,4),6),((((5,9),14),(((7,8),(((((11,18),19),20),17),(15,16))),10)),(12,13))))); 0.0330364
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,19),(18,20)),17)),10),(14,(15,16))),(12,13)))))); 0.0323895
(1,(2,(((3,4),6),(((5,9),((((11,((18,20),19)),17),(15,16)),14)),((7,8),(10,(12,13))))))); 0.0322735
(1,(2,((((3,4),6),(12,13)),(((((5,9),14),(((11,19),(18,20)),(15,16))),(10,17)),(7,8))))); 0.0403496
(1,(2,(((3,4),6),((((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(7,8)),(10,(12,13)))))); 0.0325054
(1,(2,((((((3,6),4),10),(7,8)),((((5,9),14),(15,16)),(11,(((17,20),19),18)))),(12,13)))); 0.0357256
(1,(2,(((3,4),6),(((((((5,9),15),((12,13),14)),16),((11,(18,20)),(17,19))),7),(8,10))))); 0.0391901
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),(11,(17,((18,20),19)))),(10,(15,16))))))); 0.0258659
(1,(2,(((((3,4),(((6,(((11,19),18),(17,20))),(7,8)),10)),(((12,13),14),(15,16))),9),5))); 0.0435964
(1,(2,(((3,4),6),((((((5,9),((14,15),16)),(12,13)),(11,((17,19),(18,20)))),10),(7,8))))); 0.0352838
(1,(2,(((3,6),4),((((5,9),((12,13),14)),((((11,(18,20)),19),17),(15,16))),((7,8),10))))); 0.0354281
(1,(2,(((3,4),6),(((5,9),((7,((11,(18,(19,20))),17)),(14,(15,16)))),((8,10),(12,13)))))); 0.0344925
(1,(2,(((((((((3,4),6),(8,10)),(12,13)),(5,(7,9))),16),14),15),((((11,19),18),17),20)))); 0.0353737
(1,(2,(((((((3,10),4),6),8),7),(((5,9),(12,13)),((14,15),16))),(((11,19),17),(18,20))))); 0.0331882
(1,(2,(((3,4),6),(((((5,(7,8)),(9,14)),(10,(12,13))),(15,16)),(((11,19),(18,20)),17))))); 0.0373663
(1,(2,(((((3,4),(10,(15,16))),(((5,9),((12,13),14)),(6,8))),(((11,(18,20)),19),17)),7))); 0.0327547
(1,(2,((((3,4),((((6,(((11,19),(18,20)),17)),(7,8)),10),(14,(15,16)))),(5,9)),(12,13)))); 0.0285725
(1,(2,(((3,4),6),((5,9),(((((7,19),(11,(18,20))),(8,17)),(10,((12,13),14))),(15,16)))))); 0.0407106
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(10,(12,13))),(7,8))))); 0.0321813
(1,(2,((((3,10),(4,(6,(((11,19),(17,20)),18)))),(7,8)),(((5,9),(12,13)),(14,(15,16)))))); 0.0392236
(1,(2,(((3,4),6),(((((5,9),14),(((11,(18,19)),(17,20)),(15,16))),(7,8)),(10,(12,13)))))); 0.0353221
(1,(2,(((3,4),(((5,(12,13)),(9,14)),((7,(8,10)),(((11,18),((17,20),19)),(15,16))))),6))); 0.0284831
(1,(2,(((3,4),6),((((5,9),(((11,(18,20)),(17,19)),(14,(15,16)))),(7,8)),(10,(12,13)))))); 0.0308205
(1,(2,((((((3,6),4),10),(((11,(18,20)),(17,19)),(15,16))),((5,9),((12,13),14))),(7,8)))); 0.0350602
(1,(2,(((3,4),6),((((5,9),(12,13)),((10,14),(15,16))),((7,(((11,19),17),(18,20))),8))))); 0.0350685
(1,(2,((((((3,4),6),(10,(12,13))),(((11,(18,20)),(17,19)),(14,(15,16)))),8),((5,9),7)))); 0.0356015
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),(((11,19),(18,20)),17)))))); 0.0370271
(1,(2,(((3,4),(((5,9),((10,14),(12,13))),(15,16))),((6,(((11,19),17),(18,20))),(7,8))))); 0.0317607
(1,(2,(((3,6),4),(((((((5,9),(12,13)),14),(15,16)),10),(7,8)),((11,(18,20)),(17,19)))))); 0.0262967
(1,(2,(((3,4),6),((((5,(12,13)),(9,14)),10),((7,8),((((11,18),(17,19)),20),(15,16))))))); 0.0329355
(1,(2,(((3,4),((((5,9),(((((11,18),19),(17,20)),16),(14,15))),(12,13)),((7,8),10))),6))); 0.0333641
(1,(2,(((3,4),6),(((((5,(9,((12,13),14))),(15,16)),(((11,18),19),(17,20))),(7,8)),10)))); 0.0339477
(1,(2,(((3,4),6),(((((5,9),(7,8)),(15,16)),(10,((12,13),14))),((11,19),(17,(18,20))))))); 0.0326945
(1,(2,((((3,14),(((5,9),(12,13)),((((7,(((11,18),19),(17,20))),(15,16)),10),8))),4),6))); 0.0283524
(1,(2,(((3,4),(((5,9),(12,13)),(((7,8),((11,((17,19),(18,20))),(15,16))),(10,14)))),6))); 0.0355035
(1,(2,(((((((3,4),6),(8,10)),((5,9),(12,13))),((14,(15,16)),17)),(7,((18,20),19))),11))); 0.0340972
(1,(((((((((((((2,5),9),15),16),(17,20)),((11,18),19)),(7,8)),14),(12,13)),10),3),4),6)); 1.84868
(1,(2,(((3,4),((((5,9),14),(((11,19),((17,20),18)),(15,16))),(((7,8),10),(12,13)))),6))); 0.0308574
(1,(2,(((3,4),6),(((((((5,9),15),14),((((11,19),18),(17,20)),16)),(7,8)),10),(12,13))))); 0.0344344
(1,(2,((((((3,6),4),(10,(12,13))),(7,8)),(5,9)),((((11,18),19),(17,20)),(14,(15,16)))))); 0.0279678
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),((7,8),((11,(18,(19,20))),17))),(12,13)),10)))); 0.0320366
(1,(2,(((3,4),6),(((5,9),(7,8)),((10,(12,13)),(((11,(18,(19,20))),17),(14,(15,16)))))))); 0.0337366
(1,(2,(((3,4),6),(((5,(((8,9),(10,(12,13))),(((11,(18,20)),19),17))),(15,16)),(7,14))))); 0.0346242
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(12,13)),(((7,8),(11,(17,((18,20),19)))),10))))); 0.035522
(1,(2,(((3,4),6),(((5,9),14),(((((7,8),(11,((17,19),(18,20)))),(15,16)),10),(12,13)))))); 0.0349921
(1,(2,((((3,4),6),(((7,(((11,19),17),(18,20))),(15,16)),(8,10))),(((5,9),(12,13)),14)))); 0.0318813
(1,(2,(((3,6),4),((((5,(9,14)),(12,13)),(((7,8),(11,(((17,20),18),19))),(15,16))),10)))); 0.0310529
(1,(2,(((3,6),4),(((((((5,9),14),15),16),((((11,18),19),20),17)),(7,8)),(10,(12,13)))))); 0.030336
(1,(2,(((((3,4),6),10),(((5,9),(12,13)),(((((11,(18,20)),19),17),14),(15,16)))),(7,8)))); 0.0369458
(1,(2,(((3,4),(((5,9),(12,13)),(((7,(8,(((11,19),(18,20)),17))),(15,16)),(10,14)))),6))); 0.0296743
(1,(2,(((3,4),6),(((5,9),(12,13)),((7,8),(((10,14),(((11,19),(18,20)),17)),(15,16))))))); 0.0302875
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(7,8)),(10,(12,13)))))); 0.0313016
(1,(2,((((3,4),6),(((5,9),(15,16)),(((7,8),14),(10,(12,13))))),((11,19),((17,20),18))))); 0.0383877
(1,(2,(((3,6),4),(((5,9),((7,8),(10,((((11,19),(18,20)),17),(14,(15,16)))))),(12,13))))); 0.0362207
(1,(2,(((3,4),(((5,9),((12,13),14)),((((7,8),((((11,18),19),20),17)),(15,16)),10))),6))); 0.0287737
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(((11,19),18),(17,20))),((7,8),(10,(12,13))))))); 0.0451074
(1,(2,(((((((3,4),6),10),(7,8)),((((11,19),18),(17,20)),(15,16))),(12,13)),((5,9),14)))); 0.0289454
(1,(2,(((3,4),((((((5,9),(14,(15,16))),((11,(18,20)),(17,19))),(7,8)),10),(12,13))),6))); 0.0312036
(1,(2,((((3,4),(10,(12,13))),(((5,9),(7,8)),((11,((17,19),(18,20))),(14,(15,16))))),6))); 0.0340649
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,18),(17,20)),19)),14),(15,16)),(10,(12,13))))))); 0.0272466
(1,(2,(((3,4),6),((5,9),(((((7,8),((11,19),(17,(18,20)))),(15,16)),10),((12,13),14)))))); 0.041197
(1,(2,(((3,4),6),((((5,15),9),(((7,8),10),(((((11,18),20),(17,19)),16),14))),(12,13))))); 0.0255577
(1,(2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),(11,((17,(18,20)),19))),(10,(15,16))))))); 0.0458857
(1,(2,(((3,6),4),((((((5,9),14),(15,16)),(((11,(18,20)),17),19)),(7,8)),(10,(12,13)))))); 0.0301206
(1,(2,(((((3,6),7),(8,10)),(((5,9),(12,13)),((((((11,19),18),17),20),(15,16)),14))),4))); 0.0439099
(1,(2,(((3,4),6),((((((5,9),15),14),(((11,19),((17,20),18)),16)),(12,13)),((7,8),10))))); 0.0470781
(1,(2,(((3,4),6),(((((((5,9),14),(15,16)),7),(((11,18),19),(17,20))),(8,10)),(12,13))))); 0.0426473
(1,(2,(((3,(4,6)),((7,8),10)),((((5,9),15),(((11,(17,19)),(18,20)),16)),((12,13),14))))); 0.0408132
(1,(2,(((3,6),4),((((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(12,13)),10),(7,8))))); 0.0379319
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),10),((11,19),(17,(18,20)))),(15,16)))))); 0.021253
(1,(2,((((((3,4),6),(10,(12,13))),(7,8)),(5,9)),((((11,18),19),(17,20)),(14,(15,16)))))); 0.0348472
(1,(2,(((3,4),6),((((5,(12,13)),(9,14)),((((11,19),(18,20)),17),(15,16))),(7,(8,10)))))); 0.0379138
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),(7,(8,((11,18),((17,20),19))))),(10,(12,13)))))); 0.0286485
(1,(2,((((3,4),((((5,9),(15,16)),(((11,((18,20),19)),17),14)),(10,(12,13)))),(7,8)),6))); 0.0333291
(1,(2,(((3,4),6),((((5,9),(12,13)),(14,(15,16))),(((7,(((11,(18,20)),17),19)),8),10))))); 0.0469704
(1,(2,(((3,6),4),((((5,9),14),(10,(12,13))),(((7,8),(((11,19),(18,20)),17)),(15,16)))))); 0.0282446
(1,(2,(((3,(((5,(7,9)),(((((11,19),17),(18,20)),(15,16)),((12,13),14))),(8,10))),4),6))); 0.0313748
(1,(2,(((3,4),6),(((5,9),(((10,(12,13)),14),((((11,19),(18,20)),17),(15,16)))),(7,8))))); 0.0293086
(1,(2,(((3,4),((5,9),((((7,8),((((11,(17,19)),(18,20)),16),15)),10),((12,13),14)))),6))); 0.0304644
(1,(2,(((3,4),6),((((((5,(9,14)),(15,16)),(12,13)),10),(11,(17,((18,20),19)))),(7,8))))); 0.0344198
(1,(2,((((3,(6,10)),4),(7,8)),((((5,9),((12,13),14)),(15,16)),(((11,19),18),(17,20)))))); 0.0303572
(1,(2,(((3,4),6),((((5,9),((((11,19),(18,20)),17),(14,(15,16)))),(7,8)),(10,(12,13)))))); 0.0247126
(1,(2,((((3,4),6),((((5,9),((((11,18),19),(17,20)),(14,(15,16)))),(12,13)),10)),(7,8)))); 0.0339824
(1,(2,(((3,4),(((5,9),((12,13),14)),((((7,8),((11,18),(17,(19,20)))),(15,16)),10))),6))); 0.0381208
(1,(2,((((((3,4),((5,9),14)),(15,16)),(((11,19),18),(17,20))),((7,8),(10,(12,13)))),6))); 0.0347289
(1,(2,(((3,4),6),((((5,(12,13)),9),((10,14),((((11,(18,20)),19),17),(15,16)))),(7,8))))); 0.0411656
(1,(2,(((3,4),6),((((5,9),14),((((7,8),(((11,19),(17,20)),18)),10),(15,16))),(12,13))))); 0.029458
(1,(2,(((3,4),6),(((5,(9,14)),(12,13)),(((7,11),((15,16),(17,((18,20),19)))),(8,10)))))); 0.0416238
(1,(2,(((((3,4),6),10),((((5,9),(17,19)),(15,16)),((11,(18,20)),((12,13),14)))),(7,8)))); 0.0443676
(1,(2,((((3,4),6),(((5,9),(((((((11,19),18),17),20),16),14),15)),(10,(12,13)))),(7,8)))); 0.0375368
(1,(2,(((3,4),(((5,9),(((((7,8),(((11,19),(18,20)),17)),(15,16)),10),14)),(12,13))),6))); 0.0415254
(1,(2,(((((3,10),(4,6)),(7,8)),((5,9),(((((11,18),(17,20)),19),(15,16)),14))),(12,13)))); 0.0412364
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(((11,19),(18,20)),17)),10),(15,16)))))); 0.0337194
(1,(2,((((3,4),((5,9),((12,13),14))),(((7,8),10),(15,16))),(6,(((11,19),(18,20)),17))))); 0.0299405
(1,(2,(((3,4),6),(((5,9),((((10,17),14),(((11,(18,20)),19),(15,16))),(12,13))),(7,8))))); 0.0412982
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(15,16))))))); 0.0361055
(1,(2,(((((3,14),(4,(5,9))),(10,(12,13))),(((7,(15,16)),((((11,18),20),17),19)),8)),6))); 0.0459742
(1,(2,((((3,4),6),(((((5,9),(12,13)),(7,8)),(10,14)),(15,16))),(((11,18),19),(17,20))))); 0.0271443
(1,(2,(((3,4),6),((((((5,9),7),(15,16)),((10,(12,13)),14)),((11,(18,20)),(17,19))),8)))); 0.0342606
(1,((((((((((((((2,4),3),6),(7,8)),(17,20)),18),(11,19)),10),(12,13)),16),15),5),9),14)); 1.87806
(1,(2,(((3,4),6),(((5,9),(14,(15,16))),((((7,8),((11,19),((17,20),18))),10),(12,13)))))); 0.0300148
(1,(2,(((3,4),6),(((((5,(12,13)),9),10),(7,8)),((((11,(18,20)),19),17),(14,(15,16))))))); 0.0351753
(1,(2,(((3,4),6),((((5,9),7),(((10,14),(12,13)),(((11,18),((17,20),19)),(15,16)))),8)))); 0.0337761
(1,(2,(((3,4),6),(((((5,9),14),((11,(17,((18,20),19))),(15,16))),(10,(12,13))),(7,8))))); 0.0364768
(1,(2,(((3,4),6),((((5,9),(((((11,19),(18,20)),17),(15,16)),14)),((7,8),10)),(12,13))))); 0.0382637
