(1,(2,(((((3,4),6),(((5,9),(12,13)),(((11,19),(17,(18,20))),(14,(15,16))))),10),(7,8))));
(1,(2,((((3,6),4),((((((7,8),(((11,19),17),(18,20))),(15,16)),10),14),(12,13))),(5,9))));
(1,(2,((((3,4),10),(((((5,9),(14,(15,16))),(12,13)),((11,19),(17,(18,20)))),(7,8))),6)));
(1,(2,(((3,4),6),(((5,9),((10,(12,13)),(((((11,19),(17,20)),18),(15,16)),14))),(7,8)))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),((((11,19),(18,20)),17),(15,16)))))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(11,((17,19),(18,20)))),10),(15,16))))));
(1,(2,((((3,10),(4,6)),((7,8),((11,(18,20)),(17,19)))),((((5,9),14),(15,16)),(12,13)))));
(1,(2,(((3,4),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(7,8)),(10,(12,13)))),6)));
(1,(2,((((((3,4),10),(6,(7,8))),(((11,18),((17,19),20)),(15,16))),(12,13)),((5,9),14))));
(1,(2,(((3,6),4),((((5,9),15),((10,(12,13)),14)),(((7,8),(((11,19),(18,20)),17)),16)))));
(1,(2,((3,4),(((5,9),6),(((7,8),((((11,((18,20),19)),17),(15,16)),14)),(10,(12,13)))))));
(1,(2,(((3,6),4),(((((5,9),14),((15,16),(17,((18,20),19)))),(11,(12,13))),((7,8),10)))));
(1,(2,((((3,(4,6)),(7,8)),(((5,9),(10,(12,13))),(14,(15,16)))),(((11,19),(18,20)),17))));
(1,(2,(((3,4),6),((((5,9),((12,13),14)),((10,(((11,(18,20)),19),17)),(15,16))),(7,8)))));
(1,(2,((((3,4),((((7,8),(((11,(17,19)),(18,20)),(15,16))),10),((12,13),14))),(5,9)),6)));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((((11,19),18),(17,20)),(15,16)))))));
(1,(2,(((((3,4),(15,16)),(((5,9),14),(10,(12,13)))),(6,(((11,(18,20)),17),19))),(7,8))));
(1,(2,(((3,4),6),(((((5,9),14),(10,(12,13))),(15,16)),((7,8),(11,(17,(18,(19,20)))))))));
(1,(2,(((3,4),6),(((((5,9),(12,13)),(((((11,18),19),(17,20)),(15,16)),14)),10),(7,8)))));
(1,(2,(((3,4),6),(((((5,9),(7,8)),((10,14),(12,13))),(15,16)),(((11,18),20),(17,19))))));
(1,(2,(((3,4),((5,(12,13)),((7,(9,14)),((8,10),((11,(17,((18,20),19))),(15,16)))))),6)));
(1,(2,(((((3,4),6),((7,8),10)),(((5,9),(15,16)),((12,13),14))),(11,((17,19),(18,20))))));
(1,(2,(((3,6),4),((((((5,9),(12,13)),14),((7,8),10)),(15,16)),((((11,19),18),20),17)))));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),(((((11,19),(18,20)),17),15),16)),10)))));
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),((((11,19),((17,20),18)),(15,16)),14))))));
(1,(2,((((((3,4),6),((7,8),10)),((((11,19),(17,(18,20))),(15,16)),14)),(12,13)),(5,9))));
(1,(2,(((3,4),6),(((5,9),((((7,8),(10,((11,(18,(19,20))),17))),(15,16)),14)),(12,13)))));
(1,(2,(((3,4),((5,9),(((((7,8),(((11,19),(18,20)),17)),(10,(12,13))),(15,16)),14))),6)));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(12,13)),((7,(11,(17,((18,20),19)))),(8,10))))));
(1,(2,(((3,4),6),(((((((5,9),(12,13)),14),(15,16)),(11,((17,(18,20)),19))),7),(8,10)))));
(1,(2,(((3,4),((5,9),(((((7,(15,16)),((11,19),(17,(18,20)))),8),10),((12,13),14)))),6)));
(1,(2,(((3,6),4),(5,(((((7,(((11,19),(18,20)),17)),8),(10,(12,13))),((9,14),16)),15)))));
(1,(2,(((3,4),6),(((5,9),((10,13),12)),((7,8),((11,(((17,20),19),18)),(14,(15,16))))))));
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,(15,16)),(8,(((11,19),(18,20)),17))),(10,14))))));
(1,(2,(((3,4),6),((((5,9),(15,16)),((10,(12,13)),14)),(((7,19),(17,(18,20))),(8,11))))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(17,20)),18),(15,16))),((7,8),10)),(12,13)))));
(1,(2,((3,(4,6)),(((5,9),((10,(12,13)),14)),(((7,8),(((11,18),19),(17,20))),(15,16))))));
(1,(2,(((((3,4),6),((7,8),10)),((((11,19),17),(18,20)),(15,16))),(((5,9),14),(12,13)))));
(1,(2,(((((((3,4),6),((7,8),10)),(((11,19),(17,(18,20))),(15,16))),(5,9)),14),(12,13))));
(1,(2,(((((3,(4,6)),10),((7,8),(((11,(18,20)),(17,19)),(14,(15,16))))),(5,9)),(12,13))));
(1,(2,(((3,4),6),(((((((5,9),(15,16)),14),(((11,(18,20)),19),17)),(12,13)),10),(7,8)))));
(1,(2,(((((3,4),(5,9)),((12,13),14)),((((7,8),(((11,19),17),(18,20))),(15,16)),10)),6)));
(1,(2,(((3,6),4),(((((5,9),(7,8)),(((11,19),(18,20)),17)),(14,(15,16))),(10,(12,13))))));
(1,(2,(((3,4),6),((((5,9),14),((10,13),12)),((7,8),((((11,18),19),(17,20)),(15,16)))))));
(1,(2,(((((((3,4),6),10),((5,9),((7,8),(((11,18),(19,20)),17)))),(15,16)),14),(12,13))));
(1,(2,(((3,6),4),((((5,9),14),(12,13)),(((7,8),10),((11,((17,(18,20)),19)),(15,16)))))));
(1,(2,((((3,4),6),((((5,9),14),((((11,19),(18,20)),17),(15,16))),(10,(12,13)))),(7,8))));
(1,(2,((((((3,6),4),(12,13)),(10,(((((11,19),(18,20)),17),(15,16)),14))),(5,9)),(7,8))));
(1,(2,(((3,4),6),(((((5,9),(12,13)),14),(10,(15,16))),((7,8),(((11,19),(18,20)),17))))));
(1,(2,(((((3,(4,6)),(7,8)),(10,(12,13))),((9,14),(((11,((17,(19,20)),18)),16),15))),5)));
(1,(2,((((((3,4),6),((5,9),8)),((10,(12,13)),14)),(7,(15,16))),(11,((17,(18,20)),19)))));
(1,(2,(((3,4),6),(((5,(9,14)),(12,13)),(((7,8),((11,((17,(18,20)),19)),(15,16))),10)))));
(1,(2,(((3,6),4),(((((5,9),7),8),(((11,(18,20)),(17,19)),(15,16))),(10,((12,13),14))))));
(1,(2,((((((3,4),6),10),(7,8)),(((((11,19),(18,20)),17),14),(15,16))),((5,(12,13)),9))));
(1,(2,((3,6),(4,((5,9),((7,8),((((10,(12,13)),14),(((11,19),(18,20)),17)),(15,16))))))));
(1,(2,((3,(4,6)),(((5,9),(((((7,8),(((11,18),19),(17,20))),(15,16)),10),(12,13))),14))));
(1,(2,((((3,4),6),(((7,(15,16)),(8,(((11,19),(18,20)),17))),((9,(12,13)),(10,14)))),5)));
(1,(2,((((((3,4),6),(10,(12,13))),((((11,19),18),(17,20)),(14,(15,16)))),(5,9)),(7,8))));
(1,(2,(((3,4),(((5,9),((((11,(18,20)),19),17),(14,(15,16)))),((7,8),(10,(12,13))))),6)));
(1,(2,(((3,10),((((5,9),(15,16)),((12,13),14)),((6,((11,(18,20)),(17,19))),(7,8)))),4)));
(1,(2,(((3,4),6),((5,9),(((((7,(((11,(18,20)),17),19)),8),(15,16)),(10,(12,13))),14)))));
(1,(2,((((((3,4),6),10),(7,8)),((((11,19),18),(17,20)),(15,16))),((5,9),((12,13),14)))));
(1,(2,((((((3,(4,6)),10),((7,8),((((11,19),(17,20)),18),(15,16)))),14),(9,(12,13))),5)));
(1,(2,(((3,((((5,9),(((((11,18),19),(17,20)),(15,16)),14)),(10,(12,13))),(7,8))),4),6)));
(1,(2,(((3,4),6),(((((5,9),14),(((((11,19),17),(18,20)),16),15)),((7,8),10)),(12,13)))));
(1,(2,(((3,(((((5,9),(12,13)),(14,(15,16))),10),((7,8),((11,(18,20)),(17,19))))),6),4)));
(1,(2,((3,((5,9),14)),((4,6),((((7,8),((11,(((17,20),19),18)),(15,16))),10),(12,13))))));
(1,(2,((((3,(4,6)),(8,10)),(((5,9),7),(((11,(18,20)),(17,19)),(14,(15,16))))),(12,13))));
(1,(2,(((3,4),(((((5,9),(14,(15,16))),((7,(11,(((17,20),18),19))),8)),(12,13)),10)),6)));
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),((7,8),(((11,(18,20)),19),17))),(10,(12,13))))));
(1,(2,((((3,10),((((5,17),(9,(14,(15,16)))),((7,8),(11,((18,20),19)))),(12,13))),4),6)));
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),(12,13)),10),((7,8),(((11,19),(17,20)),18))))));
(1,(2,(((3,4),6),(((5,9),(7,8)),((10,(12,13)),(((((11,19),18),(17,20)),(15,16)),14))))));
(1,(2,(((3,4),6),(((5,9),((10,14),(12,13))),(((7,8),((11,(18,20)),(17,19))),(15,16))))));
(1,(2,(((3,4),6),((((5,9),14),(((11,((17,20),18)),19),(15,16))),((7,8),(10,(12,13)))))));
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),(((11,((18,20),19)),17),(15,16))),((7,8),10)))));
(1,(2,(((3,4),6),(((5,9),((10,14),(12,13))),((7,8),((((11,19),(18,20)),17),(15,16)))))));
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),((11,19),(17,(18,20))))),(10,(12,13))))));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,(((11,19),17),(18,20))),8)),(10,(12,13))))));
(1,(2,(((3,4),6),((((5,9),((14,(15,16)),(17,((18,20),19)))),(12,13)),(((7,11),8),10)))));
(1,(2,((((3,4),6),((((7,8),(((11,(17,19)),18),20)),(15,16)),(10,(12,13)))),(5,(9,14)))));
(1,(2,((3,(4,((((5,9),14),(((11,18),((17,20),19)),(15,16))),(((7,8),10),(12,13))))),6)));
(1,(2,(((3,4),6),((((5,9),((((((11,18),(17,19)),20),16),15),14)),(12,13)),((7,8),10)))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((7,(8,10)),((((11,19),18),(17,20)),(15,16)))))));
(1,(2,(((3,4),(((5,9),(((7,8),(11,(((17,20),18),19))),(15,16))),((10,14),(12,13)))),6)));
(1,(2,((((3,6),4),((((((5,15),9),(14,16)),(7,8)),10),(12,13))),(((11,(18,20)),19),17))));
(1,(2,(((3,4),6),((((5,9),14),((((11,19),18),(17,20)),(15,16))),((7,8),(10,(12,13)))))));
(1,(2,(((3,4),(((5,9),(7,8)),((10,(12,13)),((((11,19),(18,20)),17),(14,(15,16)))))),6)));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),(((11,19),(17,(18,20))),(15,16)))))));
(1,(2,((((((3,6),4),(((11,19),(18,20)),17)),16),(14,15)),((((5,9),(12,13)),7),(8,10)))));
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),((12,13),14)),((((11,18),19),(17,20)),(15,16))))));
(1,(2,(((3,6),4),((((5,9),14),(12,13)),(((7,8),(((11,(18,20)),19),17)),(10,(15,16)))))));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(((11,19),(18,20)),17)),((7,8),(10,(12,13)))))));
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(12,13)))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((((11,19),18),(17,20)),(15,16)))))));
(1,(2,(((3,4),(((((5,9),(14,(15,16))),(12,13)),((7,8),(11,(17,((18,20),19))))),10)),6)));
(1,(2,(((3,4),6),(5,((((7,8),(((11,(18,20)),19),17)),((9,14),(15,16))),(10,(12,13)))))));
(1,(2,((((((3,4),(15,16)),((5,9),(10,((12,13),14)))),(((11,18),19),(17,20))),(7,8)),6)));
(1,(2,(((3,4),6),(((((5,9),14),((11,(17,(18,(19,20)))),(15,16))),(12,13)),((7,8),10)))));
(1,(2,(((3,6),4),(((((5,9),(15,16)),((12,13),14)),(((11,19),(18,20)),17)),((7,8),10)))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),((11,19),(17,(18,20)))),(15,16)),10)))));
(1,(2,(((((((3,4),6),(10,(12,13))),(15,16)),(9,14)),((7,8),(11,(((17,20),18),19)))),5)));
(1,(2,(((3,6),4),((((5,9),14),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(15,16)))))));
(1,(2,(((3,4),6),((((5,9),(7,((8,11),(((17,20),18),19)))),(15,16)),(10,((12,13),14))))));
(1,(2,(((((3,4),6),(11,((17,19),(18,20)))),((((5,9),14),(15,16)),(10,(12,13)))),(7,8))));
(1,(2,(((3,(((((5,9),14),(((11,((18,20),19)),17),(15,16))),(10,(12,13))),(7,8))),6),4)));
(1,(2,(((3,4),6),((((5,(9,14)),(15,16)),((7,8),(((11,19),18),(17,20)))),(10,(12,13))))));
(1,(2,(((3,4),((((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(12,13)),((7,8),10))),6)));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,19),(18,20)),17)),(15,16)),10)))));
(1,(2,((((((3,6),4),10),(7,8)),((5,9),(12,13))),(((11,19),((17,20),18)),((14,15),16)))));
(1,(2,(((3,4),6),(((((5,9),(((11,19),((17,20),18)),((14,15),16))),(12,13)),(7,10)),8))));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(12,13)),((7,8),((11,19),(17,(18,20))))),10))));
(1,(2,(((3,4),6),((((5,9),((12,13),14)),((11,(((17,20),19),18)),(15,16))),((7,8),10)))));
(1,(2,(((3,6),(((5,9),((12,13),14)),(((7,8),10),(((11,(17,(18,20))),19),(15,16))))),4)));
(1,(2,((((3,(4,6)),10),(7,8)),((((5,9),(12,13)),14),(((((11,19),(18,20)),17),16),15)))));
(1,(2,(((3,(4,6)),(((7,(((11,(18,20)),(17,19)),(15,16))),14),(8,10))),((5,9),(12,13)))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,(18,20)),17),19),(15,16))),((7,8),10)),(12,13)))));
(1,(2,(((3,4),6),(((5,9),(7,8)),((10,((((11,19),(17,(18,20))),(15,16)),14)),(12,13))))));
(1,(2,(((3,6),4),(((((5,9),(12,13)),(14,(15,16))),(10,((((11,20),18),19),17))),(7,8)))));
(1,(2,(((3,4),6),(((((5,9),(12,13)),((((11,19),18),(17,20)),(14,(15,16)))),10),(7,8)))));
(1,(2,(((3,4),6),((((5,(15,16)),(9,14)),(12,13)),((7,(11,(((17,20),18),19))),(8,10))))));
(1,(2,(((3,4),6),((((5,9),(12,13)),((10,14),(((11,(18,19)),(17,20)),(15,16)))),(7,8)))));
(1,(2,(((3,4),6),((((5,9),(15,16)),((10,14),(12,13))),((7,8),((11,19),(17,(18,20))))))));
(1,(2,((((((3,4),10),(15,16)),((5,(9,14)),(12,13))),((7,8),(11,(((17,20),18),19)))),6)));
(1,(2,(((3,6),4),(((5,9),(12,13)),((7,((8,10),(((11,19),(18,20)),17))),(14,(15,16)))))));
(1,(2,(((3,6),4),((((5,9),14),(12,13)),(((7,8),10),(((11,19),(17,(18,20))),(15,16)))))));
(1,(2,((((3,4),6),(((7,8),10),(((11,19),(17,(18,20))),(15,16)))),(((5,9),14),(12,13)))));
(1,(2,(((3,4),6),((((((5,9),(12,13)),14),(((11,19),((17,20),18)),(15,16))),10),(7,8)))));
(1,(2,(((((3,4),(7,8)),10),6),(((((5,9),14),(15,16)),(11,(((17,20),19),18))),(12,13)))));
(1,(2,(((3,4),6),((((((5,9),14),7),(15,16)),((8,(((11,(18,20)),19),17)),10)),(12,13)))));
(1,(2,((((3,6),4),((7,8),10)),(((5,9),(((((11,19),17),(18,20)),(15,16)),14)),(12,13)))));
(1,(2,(((3,6),4),(((((5,9),(7,8)),14),((((11,19),18),(17,20)),(15,16))),(10,(12,13))))));
(1,(2,(((3,4),6),((((5,(9,14)),((((11,19),(18,20)),17),(15,16))),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),6),((((5,9),14),((7,8),((((11,19),(18,20)),17),(15,16)))),(10,(12,13))))));
(1,(2,((((3,10),(4,6)),((((5,(15,16)),(9,14)),(11,(((17,20),19),18))),(8,(12,13)))),7)));
(1,(2,(((3,4),((((5,9),(((((11,19),18),(17,20)),(14,(15,16))),(12,13))),10),(7,8))),6)));
(1,(2,(((3,4),6),((((5,9),((((11,19),(18,20)),17),((14,15),16))),(10,(12,13))),(7,8)))));
(1,(2,((((((3,4),6),(8,10)),7),((((5,9),14),(15,16)),((11,(17,19)),(18,20)))),(12,13))));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17))),(10,(12,13))))));
(1,(2,(((3,4),6),((((5,9),14),(10,(12,13))),((7,8),(((11,(17,(18,20))),19),(15,16)))))));
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(((11,(18,20)),(17,19)),(15,16))),10),(7,8)))));
(1,(2,((3,4),((((((5,9),14),(7,8)),(10,(12,13))),(15,16)),(6,((((11,19),18),17),20))))));
(1,(2,(((3,6),4),((((5,9),(7,8)),(10,(12,13))),(((((11,19),17),(18,20)),(15,16)),14)))));
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(15,16)),((7,(8,10)),((11,19),((17,20),18)))))));
(1,(2,(((3,4),6),((5,9),((7,8),((10,(12,13)),(((((11,19),(18,20)),17),(15,16)),14)))))));
(1,(2,(((3,4),6),((((5,9),((14,15),16)),((11,((18,20),19)),17)),((7,8),(10,(12,13)))))));
(1,(2,(((((3,7),((4,6),8)),10),(((11,19),(17,(18,20))),((14,15),16))),((5,9),(12,13)))));
(1,(2,(((3,4),6),((((5,9),15),(((11,(((17,20),18),19)),16),14)),((7,8),(10,(12,13)))))));
(1,(2,((((((3,4),6),10),(7,8)),((((5,9),14),(15,16)),(12,13))),((11,18),((17,20),19)))));
(1,(2,(((3,4),(((5,9),(12,13)),(((7,8),(((((11,19),18),(17,20)),(15,16)),14)),10))),6)));
(1,(2,((((3,10),(7,8)),(4,6)),((((5,9),(14,(15,16))),(11,(17,((18,20),19)))),(12,13)))));
(1,(2,((((3,10),(((5,9),((((11,(18,20)),(17,19)),(15,16)),((12,13),14))),(7,8))),6),4)));
(1,(2,(((3,6),4),((((5,9),14),(10,(12,13))),(((7,8),(((11,19),(18,20)),17)),(15,16))))));
(1,(2,((((3,6),4),(((((5,9),14),(15,16)),((((11,20),18),19),17)),(10,(12,13)))),(7,8))));
(1,(2,(((3,6),4),((((5,9),14),(((((11,18),19),(17,20)),16),15)),((7,8),(10,(12,13)))))));
(1,(2,((((3,10),4),6),((((5,9),(14,(15,16))),(12,13)),((7,8),(11,((17,(18,20)),19)))))));
(1,(2,(((3,4),6),(((((5,9),(15,16)),14),(10,(12,13))),((7,8),((11,18),((17,20),19)))))));
(1,(2,(((((3,4),6),((7,8),(10,(12,13)))),(((5,9),14),(15,16))),((((11,18),19),20),17))));
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),((11,((18,20),19)),17)),(10,(12,13))),(7,8)))));
(1,(2,(((3,4),(((((5,9),(7,8)),((10,(12,13)),(14,16))),15),(((11,(18,20)),17),19))),6)));
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,(15,16)),(8,((11,((18,20),19)),17))),(10,14))))));
(1,(2,(((3,6),4),((((((((5,9),15),14),16),(11,((17,19),(18,20)))),(12,13)),10),(7,8)))));
(1,(2,((((((3,4),6),10),(12,13)),(((5,9),(14,(15,16))),((11,19),(17,(18,20))))),(7,8))));
(1,(2,(((((3,6),4),(10,(12,13))),(((5,9),14),((((11,19),17),(18,20)),(15,16)))),(7,8))));
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),10),((11,((17,(18,20)),19)),(15,16))),14)))));
(1,(2,((((3,4),10),6),((((5,9),(14,(15,16))),(12,13)),((7,8),(11,(((17,20),18),19)))))));
(1,(2,(((((3,6),4),(5,9)),((((7,8),((11,18),((17,20),19))),(15,16)),(10,(12,13)))),14)));
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(15,16)),(((7,8),(11,((17,19),(18,20)))),10)))));
(1,(2,(((3,4),6),(((5,9),14),(((7,8),((((11,19),(18,20)),17),(15,16))),(10,(12,13)))))));
(1,(2,(((3,7),((4,6),8)),(((5,9),((10,14),(((11,(18,20)),(17,19)),(15,16)))),(12,13)))));
(1,(2,(((((3,4),(10,(12,13))),((5,(9,14)),(15,16))),((7,8),(((11,19),(17,20)),18))),6)));
(1,(2,(((3,4),6),((((((5,9),14),15),((((11,18),19),(17,20)),16)),7),(8,(10,(12,13)))))));
(1,(2,(((3,4),((5,9),(((7,((11,19),(17,(18,20)))),(14,(15,16))),(8,(10,(12,13)))))),6)));
(1,(2,(((3,4),6),(((((((5,9),14),(15,16)),(11,((17,(18,20)),19))),(12,13)),(7,8)),10))));
(1,(2,((3,(4,6)),(((((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(12,13)),10),(7,8)))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((7,8),((10,(((11,19),(18,20)),17)),(15,16)))))));
(1,(2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),10),((((11,(18,20)),19),17),(15,16)))))));
(1,(2,(((3,6),4),(((5,9),(7,8)),((((10,14),(12,13)),(((11,19),(18,20)),17)),(15,16))))));
(1,(2,(((3,6),4),(((5,(9,14)),(((7,8),(((11,19),(18,20)),17)),(15,16))),(10,(12,13))))));
(1,(2,(((3,4),6),((((5,9),15),(((7,8),(((11,(18,20)),17),19)),(10,16))),((12,13),14)))));
(1,(2,(((3,4),6),(((((5,9),(7,8)),(10,17)),(((12,13),14),(15,16))),((11,19),(18,20))))));
(1,(2,(((3,4),6),((((5,9),7),8),((((10,(12,13)),14),(15,16)),(((11,19),18),(17,20)))))));
(1,(2,((((((3,4),6),((7,(8,10)),((11,(((17,20),19),18)),(15,16)))),(12,13)),(5,9)),14)));
(1,(2,(((((3,4),(15,16)),(((10,17),((12,13),14)),((11,19),(18,20)))),(7,8)),((5,9),6))));
(1,(2,((((((3,4),6),10),(12,13)),((5,9),((14,16),15))),((7,8),(11,(17,((18,20),19)))))));
(1,(2,((((((3,6),4),10),(12,13)),((((11,19),18),(17,20)),(14,(15,16)))),((5,9),(7,8)))));
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,18),20),(17,19))),(15,16)),(10,(12,13))),14)))));
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),7),((8,10),(12,13))),(((11,19),18),(17,20))))));
(1,(2,((((3,6),4),(((((5,9),(15,16)),((11,(18,20)),(17,19))),((12,13),14)),10)),(7,8))));
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(((11,18),20),(17,19)))))));
(1,(2,(((3,4),6),((((5,9),((((11,(18,20)),17),19),(14,(15,16)))),(7,8)),(10,(12,13))))));
(1,(2,(((((3,4),6),10),(7,8)),((((5,9),(14,(15,16))),(12,13)),(11,(((17,20),19),18))))));
(1,(2,(((((3,6),4),10),(7,8)),(((((5,9),15),16),((12,13),14)),((11,19),(17,(18,20)))))));
(1,(2,(((3,4),6),((5,(12,13)),((((7,8),((((11,19),18),(17,20)),(15,16))),10),(9,14))))));
(1,(2,((((3,6),4),((7,8),10)),((((5,9),((((11,19),(18,20)),17),(15,16))),14),(12,13)))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),17),(18,20)),(15,16))),(10,(12,13))),(7,8)))));
(1,(2,(((((3,6),4),((7,8),10)),((((11,19),(18,20)),17),(15,16))),(((5,9),14),(12,13)))));
(1,(2,((3,4),(((((((5,9),((12,13),14)),(15,16)),(11,((17,(18,20)),19))),(7,8)),10),6))));
(1,(2,((((((3,4),6),((11,(18,19)),(17,20))),((7,8),10)),(12,13)),((5,9),(14,(15,16))))));
(1,(2,(((((3,4),6),(10,(12,13))),((5,9),((((11,18),19),(17,20)),(14,(15,16))))),(7,8))));
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),10),((((11,(18,20)),19),17),16)),(14,15))))));
(1,(2,((((3,4),6),(((7,8),(11,((17,(18,20)),19))),((((10,(12,13)),14),15),16))),(5,9))));
(1,(2,(((3,4),(((((5,9),(12,13)),14),(((7,8),(((11,(18,20)),19),17)),(15,16))),10)),6)));
(1,(2,(((3,4),6),((((5,(9,14)),((((11,(18,20)),19),17),(15,16))),(10,(12,13))),(7,8)))));
(1,(2,((((3,4),6),((((7,8),((((11,(18,20)),19),17),(15,16))),10),(12,13))),(5,(9,14)))));
(1,(2,(((((3,10),4),((((5,9),(14,15)),16),(6,(((11,19),(18,20)),17)))),(12,13)),(7,8))));
(1,(2,(((3,4),((((5,9),14),(12,13)),((7,8),(10,((((11,19),(18,20)),17),(15,16)))))),6)));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(11,((17,(18,20)),19))),(7,8)),(10,(12,13))))));
(1,(2,(((((3,4),6),10),(((5,9),(15,16)),((((11,18),19),(17,20)),((12,13),14)))),(7,8))));
(1,(2,(((3,4),6),(((((5,(9,14)),(12,13)),(15,16)),10),((7,8),(((11,19),17),(18,20)))))));
(1,(2,(((((3,4),6),((((7,8),(15,16)),(10,(((11,19),17),(18,20)))),(9,14))),(12,13)),5)));
(1,(2,(((((3,4),6),(5,9)),(10,(12,13))),((7,8),((((11,19),(18,20)),17),(14,(15,16)))))));
(1,(2,(((3,4),(((((5,9),((12,13),14)),(15,16)),((11,(18,20)),(17,19))),((7,8),10))),6)));
(1,(2,(((3,4),6),((((5,9),14),(10,(12,13))),((7,8),(((11,18),((17,20),19)),(15,16)))))));
(1,(2,(((3,6),4),((((5,9),((7,(((11,19),((17,20),18)),(15,16))),14)),(8,10)),(12,13)))));
(1,(2,((3,(4,6)),((((5,9),((7,8),((((11,19),(17,(18,20))),(15,16)),14))),10),(12,13)))));
(1,(2,((((3,4),6),(((7,8),(10,(12,13))),(((((11,19),18),(17,20)),(15,16)),14))),(5,9))));
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(11,(((17,20),18),19))),7),(8,(10,(12,13)))))));
(1,(2,(((3,6),4),((((5,9),14),(10,(12,13))),((7,8),(((11,19),(17,(18,20))),(15,16)))))));
(1,(2,(((3,4),6),((((5,9),(7,8)),((12,13),14)),(10,((((11,19),18),(17,20)),(15,16)))))));
(1,(2,(((3,4),((((5,9),14),(12,13)),(((7,8),10),(((11,19),(17,(18,20))),(15,16))))),6)));
(1,(2,(((3,4),(((((5,9),(11,(12,13))),((14,(15,16)),((17,20),(18,19)))),(7,8)),10)),6)));
(1,(2,((((3,4),6),(((5,9),(7,8)),(((10,(12,13)),(14,15)),16))),(((11,19),17),(18,20)))));
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(15,16)),(10,((11,((18,20),19)),17))),(7,8)))));
(1,(2,(((3,4),6),((((5,9),(12,13)),8),(((7,(15,16)),(10,14)),((11,19),(17,(18,20))))))));
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),((11,(18,20)),(17,19)))))));
(1,(2,(((3,6),4),((((5,9),14),((((11,19),(18,20)),17),(15,16))),((7,8),(10,(12,13)))))));
(1,(2,((((((3,4),6),(10,(12,13))),(5,9)),(((11,19),(17,(18,20))),(14,(15,16)))),(7,8))));
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,(11,(((17,20),18),19))),(8,10)),(15,16)),14)))));
(1,(2,(((((3,6),4),((((7,8),((11,18),((17,20),19))),10),(15,16))),((5,9),(12,13))),14)));
(1,(2,(((((3,10),4),(((5,9),(14,(15,16))),(12,13))),(7,8)),(6,(((11,19),(18,20)),17)))));
(1,(2,(((3,4),6),((((5,9),(15,16)),((10,(12,13)),14)),((7,8),(((11,19),(18,20)),17))))));
(1,(2,(((((3,4),6),((7,8),10)),(11,((17,19),(18,20)))),((((5,9),15),16),((12,13),14)))));
(1,(2,(((3,4),6),(((5,9),((10,(12,13)),((((11,19),(18,20)),17),(14,(15,16))))),(7,8)))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,(18,20)),19),17)),10),(15,16))))));
(1,(2,(((3,4),6),((((((5,9),14),15),16),((10,(((11,19),(18,20)),17)),(12,13))),(7,8)))));
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),(15,16)),((7,8),(10,(11,(17,(18,(19,20))))))))));
(1,(2,((((((3,10),(4,6)),(7,8)),((((((11,19),17),20),18),16),(14,15))),(12,13)),(5,9))));
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),(((((11,(18,20)),19),17),(15,16)),14)),(12,13)))));
(1,(2,(((3,4),(((5,9),((12,13),14)),(((7,(8,10)),(((11,19),18),(17,20))),(15,16)))),6)));
(1,(2,((((((3,(4,6)),10),(12,13)),(5,9)),(7,8)),((((11,19),18),(17,20)),(14,(15,16))))));
(1,(2,(((((3,4),6),((((5,9),7),(15,16)),(10,((12,13),14)))),8),(((11,18),20),(17,19)))));
(1,(2,(((3,4),6),(((((5,9),14),(((11,(17,19)),(18,20)),(15,16))),(10,(12,13))),(7,8)))));
(1,(2,(((3,4),6),((((5,9),(12,13)),(10,14)),(((7,8),((11,18),((17,20),19))),(15,16))))));
(1,(2,(((3,4),6),((((5,9),(7,(8,(((11,(18,20)),19),17)))),(15,16)),((10,(12,13)),14)))));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),((11,((18,20),19)),17)),(7,8)),(10,(12,13))))));
(1,(2,(((3,6),4),(((5,9),14),((7,(8,(10,(12,13)))),((((11,19),18),(17,20)),(15,16)))))));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(((11,18),19),(17,20))),((7,8),(10,(12,13)))))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,18),19),(17,20)),(15,16))),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),6),((((((5,9),(15,16)),14),(11,(17,((18,20),19)))),(10,(12,13))),(7,8)))));
(1,(2,(((3,6),4),((((5,9),(((((11,18),(19,20)),17),(15,16)),14)),(7,8)),(10,(12,13))))));
(1,(2,(((3,(4,6)),((5,9),((((7,16),((8,(((11,19),(18,20)),17)),10)),15),14))),(12,13))));
(1,(2,((((((3,10),((12,13),14)),(15,16)),((5,9),((7,((((11,18),20),17),19)),8))),4),6)));
(1,(2,((((3,4),6),((((5,9),(7,8)),(15,16)),(10,((12,13),14)))),(((11,19),17),(18,20)))));
(1,(2,(((3,4),(((((5,9),14),(((((11,19),18),(17,20)),16),15)),(10,(12,13))),(7,8))),6)));
(1,(2,(((3,6),4),(((5,9),(7,(((((11,19),17),(18,20)),(15,16)),14))),((8,10),(12,13))))));
(1,(2,((3,(4,6)),(((((5,9),7),8),((10,(12,13)),14)),((((11,19),(18,20)),17),(15,16))))));
(1,(2,(((3,4),((((5,(7,(9,14))),((((11,19),(18,20)),17),(15,16))),(10,(12,13))),8)),6)));
(1,(2,(((3,4),6),((((5,9),15),((7,8),14)),((10,(12,13)),((((11,19),18),(17,20)),16))))));
(1,(2,(((((3,4),6),((8,10),(12,13))),(((5,9),((14,16),15)),(11,((17,19),(18,20))))),7)));
(1,(2,((((((3,4),6),(10,(12,13))),(5,9)),((((11,19),(18,20)),17),(14,(15,16)))),(7,8))));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(11,(17,((18,20),19)))),(12,13)),((7,8),10)))));
(1,(2,(((3,((((((5,9),14),((((11,19),(18,20)),17),(15,16))),(12,13)),(7,8)),10)),4),6)));
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(11,((17,(18,20)),19))),(7,8)),(10,(12,13))))));
(1,(2,((((3,4),6),((7,8),(10,(12,13)))),(((5,(15,16)),(9,14)),((((11,18),19),17),20)))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),((((11,(18,20)),19),17),(15,16))),10)))));
(1,(2,(((3,4),6),((((5,9),(7,8)),((((11,(18,20)),(17,19)),(15,16)),14)),(10,(12,13))))));
(1,(2,(((3,4),6),((((5,9),((11,(17,((18,20),19))),((14,15),16))),(12,13)),((7,8),10)))));
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),((((11,19),(18,20)),17),(15,16))),((7,8),10)))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(((11,19),(18,20)),17)),(15,16)),10)))));
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(15,16)),(11,((17,(18,20)),19))),(7,(8,10))))));
(1,(2,(((3,4),6),((((5,9),(((((11,19),18),(17,20)),16),(14,15))),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,(18,20)),19),17)),(15,16)),10)))));
(1,(2,((((3,4),6),((7,8),10)),(((5,9),(12,13)),((((((11,19),20),18),17),(15,16)),14)))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,(18,20)),19),17)),(15,16)),10)))));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(10,(12,13))),(7,8)),(((11,(18,20)),19),17)))));
(1,(2,(((3,4),6),(((5,9),14),((((7,8),(11,(18,(19,20)))),((10,17),(15,16))),(12,13))))));
(1,(2,(((3,4),6),((((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(12,13)),((7,8),10)))));
(1,(2,(((3,4),6),((((((5,9),(14,15)),16),(11,((17,19),(18,20)))),(10,(12,13))),(7,8)))));
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),(((11,18),(19,20)),17)),(15,16)),(10,14))))));
(1,(2,(((((((3,10),4),6),((5,9),(7,8))),(12,13)),((((11,19),17),(18,20)),(15,16))),14)));
(1,(2,(((3,4),6),(((5,9),((7,8),((11,19),(17,(18,20))))),((10,((12,13),14)),(15,16))))));
(1,(2,((((((3,4),6),(15,16)),(((5,(12,13)),((11,19),(18,20))),(7,8))),14),(9,(10,17)))));
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),((11,(17,((18,20),19))),(14,(15,16)))),(12,13)))));
(1,(2,((((3,4),6),(7,8)),((((5,9),((14,15),16)),(((11,19),(18,20)),17)),(10,(12,13))))));
(1,(2,(((3,4),6),(((5,9),((7,8),((((((11,19),17),(18,20)),15),16),14))),(10,(12,13))))));
(1,(2,(((((3,4),6),((7,8),10)),((5,9),((11,((17,(18,20)),19)),(15,16)))),((12,13),14))));
(1,(2,((((3,10),((((5,9),14),(12,13)),((7,(((11,19),(17,(18,20))),(15,16))),8))),4),6)));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(10,(12,13))),(7,8)),(((11,19),(18,20)),17)))));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),7),(8,(10,(12,13)))))));
(1,(2,(((3,4),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(7,8)),(10,(12,13)))),6)));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),(((5,9),14),((((7,8),(((11,19),18),(17,20))),(15,16)),(10,(12,13))))),6)));
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),7),(8,(10,(12,13)))))));
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),(11,(((17,20),18),19))),((10,14),(15,16)))))));
(1,(2,(((3,6),(((((5,9),(12,13)),((((11,19),(17,(18,20))),(15,16)),14)),(7,8)),10)),4)));
(1,(2,((((((3,4),(6,10)),((((5,9),14),(12,13)),(15,16))),((11,19),(17,(18,20)))),8),7)));
(1,(2,(((3,4),6),(((((5,9),(12,13)),(10,14)),(((11,19),(17,(18,20))),(15,16))),(7,8)))));
(1,(2,(((((3,4),((5,9),6)),((10,((12,13),14)),(15,16))),(7,8)),(((11,(18,20)),17),19))));
(1,(2,(((3,4),6),((((((((5,9),19),17),(11,(18,20))),(14,(15,16))),(12,13)),7),(8,10)))));
(1,(2,(((3,6),4),((((5,9),((((11,19),(18,20)),17),((14,15),16))),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),(((5,9),(((((((7,19),(18,20)),(15,16)),11),8),(10,17)),14)),(12,13))),6)));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),11),((15,16),(17,((18,20),19)))),10)))));
(1,(2,(((3,4),6),((((5,9),14),((((11,19),(18,20)),17),(15,16))),(((7,8),10),(12,13))))));
(1,(2,(((3,6),4),(((((5,9),14),((15,16),((17,(19,20)),18))),(10,(12,13))),((7,8),11)))));
(1,(2,(((3,4),6),(((5,9),((10,(12,13)),(14,(15,16)))),((7,8),((11,19),(17,(18,20))))))));
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,18),(17,20)),19)),(15,16)),10),((12,13),14))))));
(1,(2,((((((3,(4,6)),(10,(12,13))),((5,9),(15,16))),14),(7,8)),(((11,18),19),(17,20)))));
(1,(2,(((3,4),6),((5,9),((((7,8),10),((((((11,19),(18,20)),17),16),15),14)),(12,13))))));
(1,(2,((((((3,6),4),(10,(12,13))),(((5,9),14),(15,16))),(7,8)),(((11,19),(18,20)),17))));
(1,(2,(((3,6),4),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(((11,19),17),(18,20)))))));
(1,(2,(((((3,10),(12,13)),(4,8)),((((5,9),7),14),(15,16))),(6,((((11,19),18),17),20)))));
(1,(2,((((3,4),6),((7,8),10)),((5,9),((((11,19),((17,20),18)),(15,16)),((12,13),14))))));
(1,(2,(((3,((((5,9),14),(12,13)),((((7,8),((11,19),(17,(18,20)))),(15,16)),10))),6),4)));
(1,(2,(((3,4),6),((((((5,9),14),(10,(12,13))),(15,16)),(((11,(18,20)),19),17)),(7,8)))));
(1,(((((((((((((2,6),(((11,18),19),(17,20))),16),15),14),(12,13)),5),9),7),8),10),3),4));
(1,(2,((((3,4),6),(((((5,9),15),(((11,(18,20)),(17,19)),16)),(10,14)),(12,13))),(7,8))));
(1,(2,(((3,4),6),((((((5,9),15),16),((12,13),14)),((7,8),10)),(11,((17,(18,20)),19))))));
(1,(2,(((((3,4),6),10),(((5,((9,14),(12,13))),(15,16)),((11,(18,20)),(17,19)))),(7,8))));
(1,(2,((3,(5,(((6,(((11,19),(18,20)),17)),(7,8)),((9,(10,(12,13))),((14,15),16))))),4)));
(1,(2,((((((3,6),4),((((5,9),14),(15,16)),(12,13))),10),(7,8)),(11,((17,(18,20)),19)))));
(1,(2,(((3,4),(((7,8),((((11,19),(18,20)),17),(14,(15,16)))),(10,(12,13)))),((5,9),6))));
(1,(2,(((3,4),6),((5,(12,13)),((((7,((11,19),18)),((15,16),(17,20))),(8,10)),(9,14))))));
(1,(2,(((3,4),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(7,8)),(10,(12,13)))),6)));
(1,(2,(((((3,6),4),(((5,9),((12,13),14)),10)),((((11,19),(18,20)),17),(15,16))),(7,8))));
(1,(2,(((((((3,4),6),(((11,18),19),(17,20))),((7,8),10)),(15,16)),((12,13),14)),(5,9))));
(1,(2,((((3,4),6),(((7,8),(((((11,19),18),(17,20)),(15,16)),14)),10)),((5,9),(12,13)))));
(1,(2,(((3,4),((((((5,9),14),(((((11,19),18),20),17),(15,16))),(7,8)),10),(12,13))),6)));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(15,16)))))));
(1,(2,(((3,4),6),((((5,(9,14)),(15,16)),((7,8),(11,((17,(18,20)),19)))),(10,(12,13))))));
(1,(2,((((3,4),6),(5,9)),((((7,8),10),(12,13)),(((11,19),(17,(18,20))),(14,(15,16)))))));
(1,(2,(((((((3,4),6),(5,9)),(12,13)),(14,(15,16))),(7,(8,10))),(((11,19),(17,18)),20))));
(1,(2,((((3,4),((5,((9,14),(15,16))),(10,(12,13)))),(6,(11,((17,(18,20)),19)))),(7,8))));
(1,(2,(((3,6),4),((((5,9),14),((((7,8),((11,18),19)),(10,(17,20))),(15,16))),(12,13)))));
(1,(2,((((3,6),4),((((((5,9),14),(15,16)),((11,((18,20),19)),17)),(12,13)),10)),(7,8))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((((7,8),(18,20)),(11,19)),(10,17)),(15,16))))));
(1,(2,(((3,4),((((5,9),(7,8)),((((11,(18,20)),(17,19)),15),(14,16))),(10,(12,13)))),6)));
(1,(2,((((3,4),6),((5,9),(((10,14),(12,13)),((11,(17,((18,20),19))),(15,16))))),(7,8))));
(1,(2,(((3,((((((5,9),15),(((7,8),(((11,19),17),(18,20))),16)),14),(12,13)),10)),4),6)));
(1,(2,(((3,4),6),((((5,9),(15,16)),((((11,18),19),(17,20)),((12,13),14))),((7,8),10)))));
(1,(2,(((3,4),6),((((((5,9),15),16),(((11,19),(18,20)),17)),((10,14),(12,13))),(7,8)))));
(1,(2,(((3,4),(((5,9),(12,13)),(((((7,20),8),((11,18),(17,19))),10),(14,(15,16))))),6)));
(1,(2,(((3,4),(((((5,9),14),(((11,((18,20),19)),17),(15,16))),(10,(12,13))),(7,8))),6)));
(1,(2,((((3,6),4),((7,8),(10,(((((11,(18,20)),19),17),14),(15,16))))),((5,9),(12,13)))));
(1,(2,((((((3,4),6),(10,(12,13))),(7,8)),(((5,9),14),(15,16))),(((11,19),18),(17,20)))));
(1,(2,((((3,4),10),((((5,9),(15,16)),((12,13),14)),((7,8),((((11,18),20),19),17)))),6)));
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,19),17),(18,20))),(15,16)),14),(10,(12,13)))))));
(1,(2,((((3,10),((((5,9),(((11,(17,(18,20))),19),((14,15),16))),(7,8)),(12,13))),6),4)));
(1,(2,(((3,4),6),((((5,9),(((((11,19),(18,20)),17),16),(14,15))),(7,8)),(10,(12,13))))));
(1,(2,(((((3,4),6),((7,8),10)),(((5,9),(14,(15,16))),(((11,18),19),(17,20)))),(12,13))));
(1,(2,((((3,6),4),((5,(9,14)),(10,(12,13)))),(((7,8),((11,19),(17,(18,20)))),(15,16)))));
(1,(2,(((3,6),4),(((((5,9),((12,13),14)),(((11,((18,20),19)),17),(15,16))),10),(7,8)))));
(1,(2,((((((3,4),6),10),((((11,(18,20)),19),17),(14,(15,16)))),((5,(12,13)),9)),(7,8))));
(1,(2,((((3,4),6),((7,8),10)),(((5,9),(((11,19),(17,(18,20))),(15,16))),((12,13),14)))));
(1,(2,(((3,4),6),(((((5,9),(14,15)),16),((7,8),(((11,19),(18,20)),17))),(10,(12,13))))));
(1,(2,(((3,4),6),((((5,9),14),((((11,19),(18,20)),17),(15,16))),(((7,8),10),(12,13))))));
(1,(2,(((3,4),(((5,9),((10,14),(12,13))),(((7,8),(((11,19),18),(17,20))),(15,16)))),6)));
(1,(2,(((3,6),4),((5,9),((((7,8),(11,(17,((18,20),19)))),(14,(15,16))),(10,(12,13)))))));
(1,(2,(((3,4),(((((5,9),14),(15,16)),((7,8),(11,(((17,20),19),18)))),(10,(12,13)))),6)));
(1,(2,(((3,4),6),((((5,9),((14,15),16)),(11,(17,((18,20),19)))),((7,8),(10,(12,13)))))));
(1,(2,(((3,4),6),(((5,9),(10,((12,13),14))),((7,8),(((11,(17,19)),(18,20)),(15,16)))))));
(1,(2,(((3,4),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),(((11,19),18),(17,20))))),6)));
(1,(2,(((3,4),(((5,9),((12,13),14)),(((7,(((11,19),(18,20)),17)),(8,10)),(15,16)))),6)));
(1,(2,((((3,6),4),((((((5,9),14),(12,13)),10),(15,16)),(7,8))),((((11,20),18),19),17))));
(1,(2,(((3,4),6),((5,9),(((7,8),((11,((18,20),19)),17)),(((10,(12,13)),14),(15,16)))))));
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),(12,13)),((((11,(18,20)),(17,19)),(15,16)),14)))));
(1,(2,(((((3,(4,6)),10),((7,8),((11,((17,20),18)),19))),((14,15),16)),((5,9),(12,13)))));
(1,(2,(((((3,6),4),((7,8),10)),((((5,9),14),(15,16)),((11,((18,20),19)),17))),(12,13))));
(1,(2,(((((((3,10),(14,(15,16))),(12,13)),4),((5,9),6)),((11,((18,20),19)),17)),(7,8))));
(1,(2,(((3,6),4),((((5,9),((7,8),(11,((17,(18,20)),19)))),(15,16)),((10,14),(12,13))))));
(1,(2,(((3,(4,6)),((7,8),10)),(((5,9),((((((11,19),17),18),20),(15,16)),14)),(12,13)))));
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),(12,13)),((11,(((17,20),19),18)),(14,(15,16)))))));
(1,((((((((((((2,6),3),10),4),(12,13)),((11,(17,19)),(18,20))),(15,16)),14),9),5),7),8));
(1,(2,(((3,4),6),(((((5,9),(15,16)),(10,((12,13),14))),(7,8)),(((11,(18,20)),19),17)))));
(1,(2,((((3,4),6),5),(((7,8),((11,19),((15,16),(18,20)))),(((9,10),17),((12,13),14))))));
(1,(2,((3,(4,6)),((((((5,9),14),(15,16)),(((11,18),19),(17,20))),(7,8)),(10,(12,13))))));
(1,(2,((3,(4,6)),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(7,8)),(10,(12,13))))));
(1,(2,(((((((3,6),4),(5,9)),(12,13)),(10,14)),(15,16)),((7,8),(((11,18),(19,20)),17)))));
(1,(2,(((((3,4),6),(((5,9),(14,15)),(((11,((18,20),19)),17),16))),(10,(12,13))),(7,8))));
(1,(2,(((3,4),((((5,9),8),(12,13)),((((7,19),(11,14)),((15,16),(18,20))),(10,17)))),6)));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,((((11,(18,20)),19),17),(15,16))),8),10)))));
(1,(2,((3,(4,6)),((((((5,9),(12,13)),10),(((11,19),(17,(18,20))),((14,15),16))),7),8))));
(1,(2,(((3,4),6),((((5,15),((9,14),16)),(12,13)),(((7,8),(((11,19),(18,20)),17)),10)))));
(1,(2,(((3,6),4),((5,9),(((7,8),((((11,18),19),(15,16)),(14,(17,20)))),(10,(12,13)))))));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((((11,19),18),20),17)),(7,((8,(12,13)),10))))));
(1,(2,(((((3,4),6),((7,8),10)),((((5,9),14),(15,16)),((11,19),(17,(18,20))))),(12,13))));
(1,(2,(((((3,4),6),10),(7,8)),((((5,9),(15,16)),((12,13),14)),((11,19),(17,(18,20)))))));
(1,(2,(((3,6),4),((((5,9),14),(12,13)),((((7,8),(((11,19),(18,20)),17)),10),(15,16))))));
(1,(2,(((3,4),6),((5,9),((((7,8),(((11,18),19),(17,20))),(15,16)),((10,(12,13)),14))))));
(1,(2,((3,(4,6)),((((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(7,8)),(10,(12,13))))));
(1,(2,((((3,4),6),((((5,9),(14,(15,16))),(((11,(18,20)),17),19)),(7,(8,10)))),(12,13))));
(1,(2,(((3,4),(((5,9),((((11,(18,20)),(17,19)),(15,16)),((12,13),14))),((7,8),10))),6)));
(1,(2,(((3,4),6),((((5,9),7),(((10,(14,(15,16))),(12,13)),(11,((17,(18,20)),19)))),8))));
(1,(2,(((3,6),4),((5,9),((((7,8),(((11,18),19),(17,20))),(15,16)),(10,((12,13),14)))))));
(1,(2,(((3,4),(((((5,9),14),(((7,8),17),((11,(12,13)),((18,20),19)))),(15,16)),10)),6)));
(1,(2,((3,((4,(5,9)),(((7,8),(10,(((((11,19),18),(17,20)),(15,16)),14))),(12,13)))),6)));
(1,(2,(((3,4),6),(((((((5,9),15),16),14),(((11,19),17),(18,20))),(10,(12,13))),(7,8)))));
(1,(2,(((3,4),6),(((((((5,9),(12,13)),14),10),(7,8)),(15,16)),(((11,18),19),(17,20))))));
(1,(2,(((3,4),((5,9),(((7,8),10),((((((11,18),19),(17,20)),(15,16)),14),(12,13))))),6)));
(1,(2,(((3,6),4),((5,9),(((((7,8),10),(((11,19),(18,20)),17)),(15,16)),((12,13),14))))));
(1,(2,((((3,10),(4,6)),(7,8)),(((((5,9),14),(15,16)),(((11,19),(17,20)),18)),(12,13)))));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),((11,((18,20),19)),17))),(10,(12,13))))));
(1,(2,(((3,4),(((((5,9),14),(15,16)),((7,8),(((11,(18,20)),19),17))),(10,(12,13)))),6)));
(1,(2,(((3,4),6),((((5,9),14),(((11,19),(17,(18,20))),(15,16))),((7,8),(10,(12,13)))))));
(1,(2,(((3,4),6),(((5,9),(((7,8),(11,(((17,20),19),18))),(14,(15,16)))),(10,(12,13))))));
(1,(2,(((3,4),6),((((5,9),(12,13)),(7,8)),(10,(((((11,19),18),(17,20)),(15,16)),14))))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(11,(17,((18,20),19)))),(15,16)),10)))));
(1,(2,(((3,4),6),(((((5,9),(12,13)),14),(15,16)),(((7,8),((((11,18),20),19),17)),10)))));
(1,(2,(((3,4),6),((((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(10,(12,13))),(7,8)))));
(1,(2,(((3,4),6),(((((5,9),(11,(17,((18,19),20)))),(14,(15,16))),(12,13)),((7,8),10)))));
(1,(2,((((((3,4),6),(10,(12,13))),((7,8),(((((11,18),19),(17,20)),16),15))),(5,9)),14)));
(1,(2,((((3,4),6),((7,8),(10,(12,13)))),((5,9),(((11,19),(17,(18,20))),(14,(15,16)))))));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(12,13)),(((7,8),(11,((17,19),(18,20)))),10)))));
(1,(2,(((((3,(4,6)),(8,10)),((7,(((11,(18,20)),19),17)),(15,16))),((5,9),(12,13))),14)));
(1,(2,(((3,4),6),(((5,9),14),((((7,8),(((11,19),(18,20)),17)),(15,16)),(10,(12,13)))))));
(1,(2,(((3,4),6),((((5,9),((14,16),15)),((7,8),((11,((18,20),19)),17))),(10,(12,13))))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),((((7,8),(((11,19),17),(18,20))),(15,16)),10)))));
(1,(2,(((((((3,6),4),((7,8),10)),(5,9)),(12,13)),((14,15),16)),((11,19),((17,20),18)))));
(1,(2,((((3,10),4),(((5,9),(12,13)),((((7,8),(((11,19),(18,20)),17)),(15,16)),14))),6)));
(1,(2,(((((3,4),10),(((7,8),(11,((17,19),(18,20)))),(15,16))),(((5,9),14),(12,13))),6)));
(1,(2,((((3,4),6),((7,8),((((9,14),(12,13)),10),((((11,19),(18,20)),17),16)))),(5,15))));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),((7,8),((((11,18),19),17),20))),(10,(12,13))))));
(1,(2,((((3,4),6),(((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(10,(12,13)))),(7,8))));
(1,(2,(((3,((((5,9),(12,13)),14),(((7,8),((((11,19),17),(18,20)),(15,16))),10))),4),6)));
(1,(2,(((((3,4),6),10),(((5,9),(7,8)),((((11,(18,20)),(17,19)),(15,16)),14))),(12,13))));
(1,(2,((((((3,4),10),6),(7,8)),((((11,19),(18,20)),17),(15,16))),(((5,9),14),(12,13)))));
(1,(2,((((3,4),6),((7,8),10)),((((5,9),14),(12,13)),((((11,18),19),(17,20)),(15,16))))));
(1,(2,(((3,6),4),(((5,9),(12,13)),((((((((7,20),19),18),17),(8,11)),10),(15,16)),14)))));
(1,(2,(((((3,4),6),10),((((5,9),((14,15),16)),(11,((17,19),(18,20)))),(12,13))),(7,8))));
(1,(2,((((3,6),4),((((7,8),((11,(18,20)),(17,19))),(15,16)),10)),((5,9),((12,13),14)))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),17),(18,20)),(15,16))),(7,8)),(10,(12,13))))));
(1,(2,((((3,4),6),10),((((5,9),((12,13),14)),(((11,(18,20)),(17,19)),(15,16))),(7,8)))));
(1,(2,(((((3,4),6),(10,(12,13))),((5,(9,14)),(15,16))),((7,8),((11,(17,(18,20))),19)))));
(1,(2,(((3,4),6),((((5,9),14),(10,(12,13))),((7,8),(((11,19),((17,20),18)),(15,16)))))));
(1,(2,(((3,4),6),((((5,9),(((((11,(18,20)),19),17),(15,16)),14)),(12,13)),((7,8),10)))));
(1,(2,(((((3,6),4),((((5,9),(((11,(18,20)),19),17)),(14,(15,16))),(10,(12,13)))),8),7)));
(1,(2,((((3,4),6),((7,8),10)),(((5,9),((11,((17,20),(18,19))),(14,(15,16)))),(12,13)))));
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(((7,8),(((11,19),(18,20)),17)),(15,16))),10))));
(1,(2,(((((3,10),(12,13)),(((((5,9),14),(((((11,18),19),17),20),(15,16))),7),8)),4),6)));
(1,(2,((((3,4),6),(10,(12,13))),(((5,9),14),(((7,8),(((11,19),(18,20)),17)),(15,16))))));
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),((11,((17,(18,20)),19)),(15,16))),((7,8),10)))));
(1,(2,(((3,6),4),(((5,9),((12,13),14)),(((7,(15,16)),(((11,(18,20)),19),17)),(8,10))))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(12,13)),((7,8),10)))));
(1,(2,(((3,6),4),(5,(((((7,((11,19),((17,20),18))),(15,16)),(9,14)),(8,10)),(12,13))))));
(1,(2,(((3,6),4),(((5,9),(7,8)),((10,(12,13)),(((((11,19),(18,20)),17),(15,16)),14))))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((7,(8,10)),(((((11,19),17),(18,20)),15),16))))));
(1,(2,(((3,((((((5,9),14),((7,(((11,(18,20)),19),17)),(15,16))),8),(12,13)),10)),4),6)));
(1,(2,(((3,4),6),(((((((5,9),14),(12,13)),10),(15,16)),(7,8)),(11,(((17,20),18),19))))));
(1,(2,(((3,4),((((5,9),(12,13)),(((11,(17,19)),(18,20)),(14,(15,16)))),((7,8),10))),6)));
(1,(2,(((3,4),(((5,9),(15,16)),((((7,8),((11,(18,20)),19)),(10,17)),((12,13),14)))),6)));
(1,(2,(((3,4),((((5,(9,14)),(((11,19),(17,(18,20))),(15,16))),(12,13)),((7,8),10))),6)));
(1,(2,((((((3,4),6),10),(7,8)),(((5,(9,14)),(15,16)),(12,13))),(((11,19),(18,20)),17))));
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),(11,(17,((18,20),19))))),(10,(12,13))))));
(1,(2,(((3,4),(((5,9),((((7,8),10),(((((11,19),18),17),20),(15,16))),14)),(12,13))),6)));
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),((7,8),10)),(12,13)))));
(1,(2,(((3,4),((((5,9),14),(((7,8),(((11,19),18),(17,20))),(15,16))),(10,(12,13)))),6)));
(1,(2,(((3,4),6),(((((5,9),(15,16)),(7,(11,((17,(18,20)),19)))),((12,13),14)),(8,10)))));
(1,(2,(((3,4),((((5,9),(12,13)),14),((((7,8),(((11,19),(18,20)),17)),10),(15,16)))),6)));
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(((11,(18,20)),(17,19)),(15,16))),((7,8),10)))));
(1,(2,(((3,4),6),((((5,9),((7,((11,(17,19)),(18,20))),8)),(15,16)),((10,(12,13)),14)))));
(1,(2,((3,(4,(((5,9),((((7,8),(((11,18),19),(17,20))),10),(15,16))),((12,13),14)))),6)));
(1,(2,(((3,4),(((5,9),14),((((7,(((11,18),19),(17,20))),8),(15,16)),(10,(12,13))))),6)));
(1,(2,((((3,4),6),(((5,9),(10,(12,13))),(((7,8),14),(15,16)))),(((11,19),(18,20)),17))));
(1,(2,(((3,4),6),((((5,9),14),(10,(12,13))),((7,8),((((11,(18,20)),19),17),(15,16)))))));
(1,(2,(((3,4),((((5,9),(12,13)),14),((((7,8),(((11,(18,20)),19),17)),(15,16)),10))),6)));
(1,(2,(((3,4),6),(((((5,9),14),(10,(12,13))),(((11,19),(17,(18,20))),(15,16))),(7,8)))));
(1,(2,(((((3,4),((5,9),((10,(12,13)),14))),(15,16)),(7,(8,(((11,19),(18,20)),17)))),6)));
(1,(2,(((3,4),6),(((((5,9),(12,13)),(14,(15,16))),((7,8),(11,(((17,20),19),18)))),10))));
(1,(2,(((3,6),4),(((((5,9),(12,13)),(14,(15,16))),(((11,19),(18,20)),17)),((7,8),10)))));
(1,(2,(((3,4),((((5,9),14),(12,13)),((((7,8),(11,(17,((18,20),19)))),(15,16)),10))),6)));
(1,(2,(((3,4),6),((((5,9),(10,(12,13))),(((((11,18),19),(17,20)),(15,16)),14)),(7,8)))));
(1,(2,(((3,4),((((((5,9),14),(12,13)),10),((7,8),(((11,19),18),(17,20)))),(15,16))),6)));
(1,(2,(((3,4),6),(((5,9),(((((7,8),(((11,19),18),(17,20))),(15,16)),10),14)),(12,13)))));
(1,(2,(((3,6),4),((((((5,9),14),((((11,19),(18,20)),17),(15,16))),(7,8)),10),(12,13)))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),10),((((11,19),(18,20)),17),(15,16)))))));
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),((11,(18,20)),(17,19))),((7,8),(10,(12,13)))))));
(1,(2,(((3,4),6),(((5,(12,13)),9),((7,8),((10,14),((((11,19),(18,20)),17),(15,16))))))));
(1,(2,((((((3,4),6),10),(7,8)),(((11,19),(18,20)),17)),(((5,9),(14,(15,16))),(12,13)))));
(1,(2,(((3,4),6),((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),((7,8),10)),(12,13)))));
(1,(2,((((3,4),6),(((((5,9),14),(10,(12,13))),(15,16)),((7,19),((11,(18,20)),17)))),8)));
(1,(2,((((((3,4),6),10),(7,8)),(((5,9),(14,(15,16))),((11,((18,20),19)),17))),(12,13))));
(1,(2,(((3,4),6),(5,(((7,((((11,19),17),(18,20)),(14,(15,16)))),8),(9,(10,(12,13))))))));
(1,(2,(((((3,4),6),((7,8),10)),(((5,9),(14,(15,16))),(11,((17,(18,20)),19)))),(12,13))));
(1,(2,(((3,6),4),((((((5,9),14),15),16),(7,(((11,19),17),(18,20)))),((8,10),(12,13))))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((7,8),((10,(((11,19),(18,20)),17)),(15,16)))))));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(7,(((11,18),20),(17,19)))),(8,10)),(12,13)))));
(1,(2,(((3,4),6),((((5,9),(15,16)),((((7,8),10),(((11,19),(18,20)),17)),14)),(12,13)))));
(1,(2,(((((3,4),6),10),(((7,(((11,18),19),(17,20))),((12,13),14)),(15,16))),((5,9),8))));
(1,(2,(((3,4),((((5,9),(15,16)),((7,8),(((11,18),(19,20)),17))),(10,((12,13),14)))),6)));
(1,(2,((((3,6),4),(((((5,9),14),(12,13)),((10,17),((11,19),(18,20)))),(15,16))),(7,8))));
(1,(2,((3,(4,6)),((((5,9),(14,(15,16))),((7,8),(((11,18),19),(17,20)))),(10,(12,13))))));
(1,(2,((((3,4),((7,((((11,18),20),(17,19)),(15,16))),(8,10))),((5,9),((12,13),14))),6)));
(1,(2,((3,(4,6)),(((((5,9),(7,8)),(((11,19),(18,20)),17)),(15,16)),((10,(12,13)),14)))));
(1,(2,((((3,4),((((11,18),19),(17,20)),(15,16))),((((5,9),14),(10,(12,13))),(7,8))),6)));
(1,(2,((((3,4),6),(((5,9),(((11,19),((17,20),18)),((14,15),16))),(10,(12,13)))),(7,8))));
(1,(2,(((((3,4),6),((7,8),10)),(((11,19),18),(17,20))),(((5,9),(14,(15,16))),(12,13)))));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),((7,8),((11,(18,20)),(17,19)))),(12,13)),10))));
(1,(2,(((((3,10),4),6),((7,8),(11,(((17,20),19),18)))),(((5,9),(14,(15,16))),(12,13)))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(10,(12,13))),(7,8)))));
(1,(2,((((3,4),6),(((7,8),10),(11,((17,19),(18,20))))),((((5,9),14),(12,13)),(15,16)))));
(1,(2,(((3,4),6),((5,9),((((7,8),(11,((17,(18,20)),19))),(14,(15,16))),(10,(12,13)))))));
(1,(2,(((3,4),((((5,9),(12,13)),14),(((7,8),10),((11,((17,(19,20)),18)),(15,16))))),6)));
(1,(2,(((3,4),((((5,9),(7,8)),(((((11,19),(18,20)),17),(15,16)),14)),(10,(12,13)))),6)));
(1,(2,(((3,4),6),((5,9),(((7,8),(((((11,18),19),20),17),(15,16))),((10,(12,13)),14))))));
(1,(2,(((3,4),6),((5,(9,14)),(((7,8),(10,(12,13))),(((11,((18,20),19)),17),(15,16)))))));
(1,(2,((((3,4),6),(((((5,9),15),16),(((11,19),17),(18,20))),((7,8),(10,14)))),(12,13))));
(1,(2,(((3,6),4),((((5,9),(14,(15,16))),(10,(12,13))),((7,8),(((11,(18,20)),19),17))))));
(1,(2,(((3,4),6),((((((5,9),14),(12,13)),10),((7,8),(15,16))),(((11,19),(18,20)),17)))));
(1,(2,(((3,(((5,9),(12,13)),((((7,8),10),(((11,19),(17,(18,20))),(15,16))),14))),4),6)));
(1,(2,(((3,4),(((5,9),(10,((12,13),14))),(((7,8),((11,19),(17,(18,20)))),(15,16)))),6)));
(1,(2,(((3,4),6),((5,9),(((((7,8),((11,((17,19),(18,20))),(15,16))),10),(12,13)),14)))));
(1,(2,((((3,(4,6)),10),(((5,9),(14,(15,16))),((7,8),(((11,19),(18,20)),17)))),(12,13))));
(1,(2,((((3,4),6),(((11,19),(18,20)),17)),(((((5,9),14),(15,16)),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),(15,16)),(((7,8),(((11,19),(18,20)),17)),10)))));
(1,(2,(((3,10),(4,6)),(((((5,9),(14,15)),(((7,19),(17,(18,20))),16)),(8,11)),(12,13)))));
(1,(2,(((3,4),6),(((5,9),(((7,8),(((11,18),(19,20)),17)),((10,14),(15,16)))),(12,13)))));
(1,(2,(((((3,4),6),(((5,9),((12,13),14)),10)),((7,8),(15,16))),(((11,19),18),(17,20)))));
(1,(2,(((3,6),4),(((((5,9),14),(10,(12,13))),((7,8),(((11,(18,20)),19),17))),(15,16)))));
(1,(2,(((3,4),6),((((5,9),14),((((7,8),(((11,(18,20)),19),17)),10),(15,16))),(12,13)))));
(1,(2,(((3,4),6),(((((5,9),14),((11,((17,19),(18,20))),(12,13))),(15,16)),((7,8),10)))));
(1,(2,(((3,4),(((((5,9),(12,13)),(14,(15,16))),(11,((17,19),(18,20)))),((7,8),10))),6)));
(1,(2,((((((3,4),6),((7,8),10)),((5,9),(12,13))),((((11,(18,20)),19),17),(15,16))),14)));
(1,(2,((((3,6),4),((7,8),(10,(12,13)))),((5,9),(((((11,19),(18,20)),17),(15,16)),14)))));
(1,(2,(((3,6),4),(((((5,9),7),((11,(18,20)),(17,19))),((14,16),15)),(8,(10,(12,13)))))));
(1,(2,(((3,4),6),(((((((5,9),14),15),16),((11,(18,19)),17)),(7,20)),((8,10),(12,13))))));
(1,(2,(((3,4),6),((((5,9),(7,8)),((10,14),(((11,((17,20),19)),18),(15,16)))),(12,13)))));
(1,(2,(((3,4),6),(((((5,9),((11,((17,20),(18,19))),((14,15),16))),(7,8)),(12,13)),10))));
(1,(2,(((3,4),6),(((((5,9),15),(((11,(17,19)),(18,20)),16)),((12,13),14)),((7,8),10)))));
(1,(2,(((((3,4),10),7),6),(((((5,9),(15,16)),14),(11,((17,19),(18,20)))),(8,(12,13))))));
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),10),(((7,8),(11,(17,((18,20),19)))),(15,16))))));
(1,(2,(((3,6),4),((((5,9),(12,13)),((((7,8),(((11,19),(18,20)),17)),10),(15,16))),14))));
(1,(2,(((((3,4),6),((((7,((11,19),((17,20),18))),8),10),(15,16))),((5,9),14)),(12,13))));
(1,(2,(((3,4),6),(((5,9),14),(((7,8),(((11,17),((18,20),19)),(15,16))),(10,(12,13)))))));
(1,(2,((3,(4,6)),((((((5,9),(12,13)),14),(15,16)),(10,(((11,(18,20)),19),17))),(7,8)))));
(1,(2,(((3,4),6),((((5,9),(7,14)),((((11,19),18),(17,20)),(15,16))),(8,(10,(12,13)))))));
(1,(2,(((3,4),6),(((((5,9),(15,16)),14),(10,(12,13))),((7,8),((11,18),((17,20),19)))))));
(1,(2,((((3,6),4),5),((((7,8),(10,(12,13))),((((11,19),18),(17,20)),(15,16))),(9,14)))));
(1,(2,((((((3,4),6),(10,(12,13))),(((11,19),(17,(18,20))),(15,16))),((5,9),14)),(7,8))));
(1,(2,(((3,4),6),(((5,9),(((((11,19),(18,20)),17),16),(14,15))),((7,8),(10,(12,13)))))));
(1,(2,((((3,4),6),((5,9),((10,(12,13)),(((((11,19),(18,20)),17),(15,16)),14)))),(7,8))));
(1,(2,(((3,4),6),(((((5,(9,14)),(15,16)),(11,((17,19),(18,20)))),(12,13)),(7,(8,10))))));
(1,(2,(((3,4),6),((5,9),((((7,8),((11,(18,20)),(17,19))),(14,(15,16))),(10,(12,13)))))));
(1,(2,(((3,4),(((5,9),(12,13)),((7,(((((11,(18,20)),19),17),(15,16)),14)),(8,10)))),6)));
(1,(2,((((((3,6),4),(5,9)),((7,8),((10,(12,13)),14))),(15,16)),(((11,19),(18,20)),17))));
(1,(2,((((((3,10),(4,6)),(7,8)),(12,13)),((5,9),((14,15),16))),(((11,19),(18,20)),17))));
(1,(2,(((3,4),6),((5,9),((((7,8),(((11,19),17),(18,20))),(15,16)),((10,14),(12,13)))))));
(1,(2,((3,(4,6)),((((5,9),((14,15),16)),((7,8),((11,18),((17,19),20)))),(10,(12,13))))));
(1,(2,((((3,4),(((5,9),14),(12,13))),(((7,8),((((11,19),(18,20)),17),(15,16))),10)),6)));
(1,(2,(((((3,(4,6)),(((5,9),14),(15,16))),(10,(12,13))),(((11,19),(18,20)),17)),(7,8))));
(1,(2,((((3,10),6),((4,(5,((9,14),(15,16)))),(12,13))),((7,8),((11,19),(17,(18,20)))))));
(1,(2,((((3,6),4),(((((7,8),((11,(18,20)),(17,19))),(15,16)),(10,14)),(12,13))),(5,9))));
(1,(2,(((3,4),6),(((((5,9),(15,16)),14),((7,8),((11,(18,20)),(17,19)))),(10,(12,13))))));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),((11,19),(17,(18,20)))),(12,13)),((7,8),10)))));
(1,(2,(((3,4),6),((5,9),((((((((7,19),11),(18,20)),17),(15,16)),8),10),((12,13),14))))));
(1,(2,(((3,4),(((((5,9),14),(((11,((18,20),19)),17),(15,16))),((7,8),10)),(12,13))),6)));
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),((7,((11,19),(17,(18,20)))),8)),(10,(12,13))))));
(1,(2,(((((((3,4),6),10),((12,13),14)),16),((5,9),15)),((7,8),((11,((18,20),19)),17)))));
(1,(2,((((3,4),(7,(15,16))),((((5,9),8),(12,13)),(10,14))),(6,((11,18),((17,20),19))))));
(1,(2,(((((((3,(4,6)),(7,8)),10),(12,13)),(9,14)),(((11,(18,20)),(17,19)),(15,16))),5)));
(1,(2,(((((3,4),6),(((5,9),(7,8)),(10,(12,13)))),((((11,19),(18,20)),17),(15,16))),14)));
(1,(2,(((3,4),6),(5,(((7,8),(9,14)),((10,(12,13)),((((11,19),17),(18,20)),(15,16))))))));
(1,(2,(((3,4),(((((5,9),14),(15,16)),((7,((11,18),((17,20),19))),8)),(10,(12,13)))),6)));
(1,(2,((3,(((((5,9),15),(7,8)),(((((11,19),18),(17,20)),16),((12,13),14))),10)),(4,6))));
(1,(2,(((3,4),6),((((5,9),(12,13)),((((11,19),(17,(18,20))),(15,16)),14)),((7,8),10)))));
(1,(2,(((((3,4),6),10),(7,8)),(((5,9),((((11,(18,20)),19),17),((14,16),15))),(12,13)))));
(1,(2,(((3,4),6),(((5,9),8),(((((7,19),(11,(18,20))),17),(15,16)),((10,14),(12,13)))))));
(1,(2,((((3,4),6),((7,8),10)),(((((5,9),11),(12,13)),((14,(15,16)),((18,20),19))),17))));
(1,(2,((((3,4),((((5,9),(15,16)),14),(10,(12,13)))),((7,8),((11,((18,20),19)),17))),6)));
(1,(2,(((3,4),((((5,9),(14,(15,16))),((7,8),(11,((17,(18,20)),19)))),(10,(12,13)))),6)));
(1,(2,(((3,4),6),((((5,9),((11,(17,((18,20),19))),((14,15),16))),(12,13)),((7,8),10)))));
(1,(2,((((3,6),4),((7,8),10)),(((5,9),(12,13)),((((11,19),(17,(18,20))),(15,16)),14)))));
(1,(2,(((((3,10),6),4),(7,8)),(((((5,9),14),(15,16)),(11,(17,((18,20),19)))),(12,13)))));
(1,(2,(((3,4),(((((((5,9),14),(15,16)),(17,((18,20),19))),((7,8),11)),10),(12,13))),6)));
(1,(2,(((3,6),4),((((5,9),14),((((11,19),(18,20)),17),(15,16))),(((7,8),10),(12,13))))));
(1,(2,(((3,6),4),(((5,9),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(14,(15,16))))))));
(1,(2,(((3,6),4),(((5,9),((8,10),(12,13))),(((7,((11,19),((17,20),18))),(15,16)),14)))));
(1,(2,(((3,4),(((5,9),(((((11,19),18),20),17),(14,(15,16)))),((7,8),(10,(12,13))))),6)));
(1,(2,(((3,4),((((((5,9),(((11,(18,20)),19),((12,13),14))),(15,16)),17),(7,8)),10)),6)));
(1,(2,(((((3,6),4),(5,9)),(((10,(12,13)),14),(15,16))),((7,8),(((11,19),(18,20)),17)))));
(1,(2,((3,(4,6)),(((5,9),(((((11,18),20),(17,19)),16),(14,15))),((7,8),(10,(12,13)))))));
(1,(2,((((((3,4),6),(10,(12,13))),((7,8),(11,((17,19),(18,20))))),(14,(15,16))),(5,9))));
(1,(2,(((3,4),6),((((5,9),(12,13)),10),((7,((((11,(18,20)),17),19),(14,(15,16)))),8)))));
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),(((11,19),18),(17,20))),(15,16)),(10,14))))));
(1,(2,(((((3,4),6),(10,(12,13))),((7,8),(((11,19),(17,(18,20))),(15,16)))),((5,9),14))));
(1,(2,(((3,4),(((5,9),14),((((7,8),((11,19),(17,(18,20)))),(15,16)),(10,(12,13))))),6)));
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(15,16)),((7,(11,(((17,20),19),18))),(8,10))))));
(1,(2,((((3,6),4),(12,13)),((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),(7,(8,10))))));
(1,(2,(((((((3,(4,6)),10),(7,8)),((((11,19),(18,20)),17),(15,16))),(12,13)),(9,14)),5)));
(1,(2,(((3,6),4),((5,9),((((7,((((11,19),18),17),20)),(15,16)),14),((8,10),(12,13)))))));
(1,(2,(((3,6),4),(((((5,9),14),(10,(12,13))),(((11,((17,19),20)),18),(15,16))),(7,8)))));
(1,(2,((((3,4),6),((7,8),10)),(((((5,9),(15,16)),14),(12,13)),(11,((17,20),(18,19)))))));
(1,(2,(((((3,10),(4,6)),8),7),((5,(12,13)),(((9,14),(15,16)),(((11,19),18),(17,20)))))));
(1,(2,((((3,4),6),(((7,(((11,(18,20)),19),17)),8),10)),(((5,9),((12,13),14)),(15,16)))));
(1,(2,(((3,6),4),(((5,9),((10,14),(12,13))),(((7,8),((((11,18),20),19),17)),(15,16))))));
(1,(2,(((3,4),6),((((5,9),(15,16)),((7,8),((10,14),(((11,19),18),(17,20))))),(12,13)))));
(1,(2,((((((3,7),8),(((5,9),14),(((11,((18,20),19)),17),(15,16)))),(10,(12,13))),4),6)));
(1,(2,(((3,4),6),((((5,9),14),((((7,8),(((11,19),17),(18,20))),(15,16)),10)),(12,13)))));
(1,(2,(((((3,6),4),10),((5,9),(12,13))),(((7,8),(11,((17,19),(18,20)))),((14,16),15)))));
(1,(2,(((3,4),6),(((((5,9),((((((11,18),(17,19)),20),15),16),14)),(7,8)),(12,13)),10))));
(1,(2,(((3,6),4),(((5,9),((7,8),((((11,19),(18,20)),17),(14,(15,16))))),(10,(12,13))))));
(1,(2,((((((((3,4),6),(8,10)),7),((11,19),((17,20),18))),(15,16)),((12,13),14)),(5,9))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,((11,18),((17,20),19))),8),(10,(15,16)))))));
(1,(2,(((((3,4),6),(((5,(9,14)),(15,16)),(10,(12,13)))),(((11,19),(18,20)),17)),(7,8))));
(1,(2,(((3,4),6),(((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),(7,8)),(12,13)),10))));
(1,(2,(((3,4),6),((((((5,9),15),16),14),(10,(12,13))),((7,8),(11,((17,19),(18,20))))))));
(1,(2,(((3,4),6),(((5,9),(((((7,8),(((11,18),19),(17,20))),10),(15,16)),14)),(12,13)))));
(1,(2,(((3,6),((((5,9),(7,8)),(12,13)),((10,((14,15),16)),(((11,19),(18,20)),17)))),4)));
(1,(2,((((3,4),((7,8),10)),6),(((5,(9,14)),(12,13)),((((11,19),(18,20)),17),(15,16))))));
(1,(2,(((((3,10),4),((((5,9),15),16),((12,13),14))),((((11,18),19),20),17)),(6,(7,8)))));
(1,(2,(((3,4),6),(((5,(9,14)),(12,13)),(((7,8),((11,(((17,20),19),18)),16)),(10,15))))));
(1,(2,(((3,6),4),((((5,9),(12,13)),8),(((7,(((11,19),18),(17,20))),(14,(15,16))),10)))));
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),(7,(11,(((17,20),18),19)))),(10,(12,13))),8))));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(11,((17,19),(18,20)))),(7,8)),(10,(12,13))))));
(1,(2,((((3,(7,9)),(5,(((11,18),((17,20),19)),(14,(15,16))))),(4,((8,10),(12,13)))),6)));
(1,(2,(((3,4),6),(((((5,9),((12,13),14)),(((11,((18,20),19)),17),(15,16))),10),(7,8)))));
(1,(2,(((3,4),6),((((5,9),14),(((7,8),10),((((11,19),17),(18,20)),(15,16)))),(12,13)))));
(1,(2,((3,(4,6)),((((5,(7,8)),(10,(12,13))),((((11,19),(18,20)),17),(15,16))),(9,14)))));
(1,(2,(((3,4),(((((5,9),14),(12,13)),(((7,8),(((11,18),19),(17,20))),(15,16))),10)),6)));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(((11,18),19),(17,20))),(((7,8),10),(12,13))))));
(1,(2,(((3,4),6),((5,9),(((7,8),(10,(12,13))),(((((11,19),(18,20)),17),(15,16)),14))))));
(1,(2,((((3,6),4),(((((5,9),14),(10,(12,13))),((7,20),8)),(((11,19),18),(15,16)))),17)));
(1,(2,(((3,4),6),((((5,(9,14)),(15,16)),((((11,19),18),20),17)),(7,(8,(10,(12,13))))))));
(1,(2,(((3,10),((((5,9),14),(((7,8),(((11,19),(18,20)),17)),(15,16))),(12,13))),(4,6))));
(1,(2,(((((3,4),((5,9),6)),10),(((7,8),(15,16)),((12,13),14))),(((11,19),(18,20)),17))));
(1,(2,(((3,4),6),((((5,9),((((((11,19),18),(17,20)),16),15),14)),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),6),(((5,(15,16)),(((9,14),(10,(12,13))),(((11,19),(18,20)),17))),(7,8)))));
(1,(2,(((((((3,10),14),(12,13)),(5,9)),(15,16)),((7,8),(((11,(18,20)),19),17))),(4,6))));
(1,(2,(((3,4),6),((((5,9),14),((7,((11,19),((17,20),18))),(15,16))),(8,(10,(12,13)))))));
(1,(2,(((3,4),(((5,9),(((7,8),(((11,19),(18,20)),17)),(14,(15,16)))),(10,(12,13)))),6)));
(1,(2,(((3,4),(((((5,9),(15,16)),((10,(12,13)),14)),(7,8)),(11,((17,(18,20)),19)))),6)));
(1,(2,(((3,6),4),(((((5,9),(7,8)),(((11,19),(17,(18,20))),(15,16))),(10,(12,13))),14))));
(1,(2,(((((3,(7,8)),(4,6)),(10,((((11,19),(18,20)),17),16))),(((5,9),15),14)),(12,13))));
(1,(2,(((3,4),6),(((5,9),(7,8)),((10,(12,13)),((((11,((17,19),(18,20))),16),15),14))))));
(1,(2,((((3,4),6),(((((5,9),((14,15),16)),(12,13)),10),(7,8))),((((11,18),19),20),17))));
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,(18,20)),19),17)),(15,16)),10),((12,13),14))))));
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),((11,((17,(18,20)),19)),(14,(15,16))))))));
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),(((11,18),(19,20)),17)),((10,14),(15,16)))))));
(1,(2,(((((3,4),6),10),(7,8)),((((5,9),(14,(15,16))),(12,13)),(11,((17,(18,20)),19))))));
(1,(2,((((3,(4,6)),(((5,9),7),((8,((((11,19),18),17),20)),(15,16)))),((10,13),12)),14)));
(1,(2,(((((3,6),4),(10,(12,13))),((((5,9),14),(15,16)),(7,8))),(((11,19),(18,20)),17))));
(1,(2,((((((3,4),6),10),((7,8),(((11,19),(18,20)),17))),(((9,14),(15,16)),(12,13))),5)));
(1,(2,((((3,4),6),((((5,9),(7,8)),(10,(12,13))),(14,(15,16)))),(((11,19),(18,20)),17))));
(1,(2,(((3,4),6),((5,9),((((7,8),(((11,19),(18,20)),17)),(15,16)),((10,(12,13)),14))))));
(1,(2,(((((((3,4),6),(7,8)),10),(11,((17,19),(18,20)))),((5,9),(12,13))),(14,(15,16)))));
(1,(2,(((3,4),((((5,9),(15,16)),(((7,8),(((11,19),18),(17,20))),14)),(10,(12,13)))),6)));
(1,(2,(((3,4),6),(((((5,9),14),(12,13)),(((7,8),(11,(17,(18,(19,20))))),(15,16))),10))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),18),(17,20)),(15,16))),(12,13)),((7,8),10)))));
(1,(2,(((((3,6),4),((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),(10,(12,13)))),8),7)));
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),((7,8),(((11,19),18),(17,20)))),(12,13)),10))));
(1,(2,(((3,4),6),(((5,9),(12,13)),((7,(((11,((18,20),19)),17),((14,15),16))),(8,10))))));
(1,(2,(((((3,4),6),((((7,8),(11,((17,19),(18,20)))),(15,16)),10)),((12,13),14)),(5,9))));
(1,(2,(((((3,(4,6)),(7,8)),10),(11,(17,((18,20),19)))),(((5,9),(15,16)),((12,13),14)))));
(1,(2,(((((3,4),6),10),((((5,9),14),((((11,19),17),(18,20)),(15,16))),(12,13))),(7,8))));
(1,(2,(((3,6),((((5,9),15),((7,14),(((8,(11,(18,20))),(17,19)),16))),(10,(12,13)))),4)));
(1,(2,(((3,6),4),((5,(9,14)),((((7,8),(((11,18),19),(17,20))),(15,16)),(10,(12,13)))))));
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),(11,(18,(19,20)))),(10,17)),(14,(15,16)))))));
(1,(2,(((3,4),6),(((5,9),15),((((7,8),(((11,19),(18,20)),17)),16),(10,((12,13),14)))))));
(1,(2,(((((3,10),(4,6)),((7,8),((((11,((17,20),19)),18),16),(14,15)))),(5,9)),(12,13))));
(1,(2,(((3,4),6),(((5,(9,14)),(12,13)),(((7,8),((((11,19),(18,20)),17),(15,16))),10)))));
(1,(2,((((3,4),6),((((11,19),18),17),20)),((((5,9),(7,8)),(15,16)),((10,(12,13)),14)))));
(1,(2,((((3,4),6),(8,10)),(((5,9),((((11,(17,19)),(18,20)),((12,13),14)),(15,16))),7))));
(1,(2,(((((3,4),6),(10,((15,16),(17,((18,20),19))))),(((5,9),(11,((12,13),14))),8)),7)));
(1,(2,(((((3,4),10),((((5,9),(12,13)),(15,16)),14)),((7,8),((11,19),((17,20),18)))),6)));
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(10,(12,13))),(((7,8),11),((17,(18,20)),19))))));
(1,(2,(((3,4),6),(((((5,9),(12,13)),(14,(15,16))),(7,(11,(((17,20),19),18)))),(8,10)))));
(1,(2,(((3,4),6),((((5,9),(12,13)),(((11,(17,(18,(19,20)))),14),(15,16))),((7,8),10)))));
(1,(2,(((((3,4),6),((((7,8),((11,19),((17,20),18))),(15,16)),10)),((5,9),(12,13))),14)));
(1,(2,(((3,4),(((5,9),((12,13),14)),((((7,(((11,(18,20)),19),17)),8),10),(15,16)))),6)));
(1,(2,(((((3,4),6),((((5,9),15),(14,16)),(10,(12,13)))),((11,19),(17,(18,20)))),(7,8))));
(1,(2,((((3,4),((5,9),6)),(((7,8),(10,(12,13))),((14,16),15))),(((11,(18,20)),17),19))));
(1,(2,((3,(4,6)),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(10,(12,13))),(7,8)))));
(1,(2,(((3,4),6),(((((5,9),(15,16)),((12,13),14)),((7,8),10)),((11,(18,20)),(17,19))))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,(((11,18),19),(17,20))),(15,16)),(8,10))))));
(1,(2,(((((3,6),4),(7,(8,10))),(((11,19),((17,20),18)),(15,16))),((5,9),((12,13),14)))));
(1,(2,((((((3,4),6),(10,(12,13))),(7,8)),(((5,9),(14,15)),16)),(((11,19),(18,20)),17))));
(1,(2,(((((3,4),6),10),(((5,9),(((((11,19),(18,20)),17),(15,16)),14)),(12,13))),(7,8))));
(1,(2,(((3,6),4),(((((5,9),14),(((11,19),(17,(18,20))),(15,16))),(10,(12,13))),(7,8)))));
(1,(2,(((3,6),4),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(7,8)),(10,(12,13))))));
(1,(2,(((3,6),4),(((5,9),((12,13),14)),(((7,8),(10,(((11,19),(18,20)),17))),(15,16))))));
(1,(2,(((3,6),((5,9),(((7,8),(((((11,19),(18,20)),17),14),(15,16))),(10,(12,13))))),4)));
(1,(2,(((3,4),((((5,9),(14,(15,16))),((7,8),((11,((18,20),19)),17))),(10,(12,13)))),6)));
(1,(2,(((3,4),6),((((5,9),14),((((7,8),((11,19),(17,(18,20)))),10),(15,16))),(12,13)))));
(1,(2,(((((3,4),6),(10,(12,13))),(((5,9),14),(((11,19),((17,20),18)),(15,16)))),(7,8))));
(1,(2,((((((3,4),6),((7,8),10)),((((11,(18,20)),(17,19)),16),15)),((12,13),14)),(5,9))));
(1,(2,(((3,4),6),((((((5,9),14),(12,13)),(15,16)),(7,(8,10))),(11,((17,19),(18,20)))))));
(1,(2,(((3,((((5,9),14),((7,((11,19),(17,(18,20)))),(15,16))),((8,10),(12,13)))),4),6)));
(1,(2,(((3,4),6),((((5,9),((12,13),14)),((((11,19),(17,20)),18),(15,16))),((7,8),10)))));
(1,(2,(((((3,6),4),(((7,8),10),(((((11,19),(18,20)),17),16),15))),((5,9),(12,13))),14)));
(1,(2,(((3,4),((5,9),((((7,8),(((11,(18,20)),19),17)),(15,16)),((10,(12,13)),14)))),6)));
(1,(2,((((3,4),6),(7,8)),((((5,9),((14,15),16)),(11,(17,((18,20),19)))),(10,(12,13))))));
(1,(2,(((3,4),6),(((((5,9),(7,8)),((10,17),((12,13),14))),(15,16)),((11,(18,20)),19)))));
(1,(2,(((3,6),4),(((5,(9,14)),(12,13)),((((7,8),(11,(((17,20),18),19))),10),(15,16))))));
(1,(2,((((3,4),(6,(((7,8),(10,(15,16))),(((11,19),(17,20)),18)))),((5,9),(12,13))),14)));
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,(18,20)),19),17)),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),6),(((5,9),((12,13),(14,(15,16)))),((7,(11,((17,(18,20)),19))),(8,10))))));
(1,(2,(((3,4),6),(((((5,9),14),(10,(12,13))),(7,8)),(((11,19),(17,(18,20))),(15,16))))));
(1,(2,(((3,4),(((((5,9),14),((((11,18),(17,20)),19),(15,16))),((7,8),10)),(12,13))),6)));
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),((7,8),((11,((17,20),19)),18))),(10,(12,13))))));
(1,(2,((3,4),(((5,9),6),((((((7,19),(17,(18,20))),11),8),(10,(15,16))),((12,13),14))))));
(1,(2,((((((3,4),6),(((((7,20),((11,19),18)),17),8),10)),((5,9),(15,16))),(12,13)),14)));
(1,(2,(((3,4),6),(((((5,9),((((11,18),19),(17,20)),(15,16))),14),(12,13)),((7,8),10)))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(((11,19),(18,20)),17)),10),(15,16))))));
(1,(2,(((3,4),6),((((5,9),(15,16)),14),(((7,8),((11,(18,(19,20))),17)),(10,(12,13)))))));
(1,(2,(((3,4),6),((((((5,9),11),(17,((18,20),19))),((14,15),16)),(7,8)),(10,(12,13))))));
(1,(2,(((3,6),4),((5,9),(((7,8),(10,(12,13))),((((((11,18),19),(17,20)),15),16),14))))));
(1,(2,(((3,4),6),(((5,9),(10,((12,13),14))),((7,8),(((11,(18,20)),(17,19)),(15,16)))))));
(1,(2,(((((3,4),6),((7,8),10)),(((((11,18),((17,19),20)),(15,16)),14),(12,13))),(5,9))));
(1,(2,(((3,4),6),(((((5,9),15),14),(10,(12,13))),((7,8),(((11,19),(17,(18,20))),16))))));
(1,((((((((((((((2,11),19),(18,20)),17),(15,16)),(5,9)),14),(12,13)),7),10),8),4),3),6));
(1,(2,((((((3,4),6),10),(7,8)),((((11,19),(18,20)),17),(15,16))),(((5,9),14),(12,13)))));
(1,(2,(((3,4),6),((5,9),((((7,8),((((11,19),18),(17,20)),(15,16))),10),((12,13),14))))));
(1,(2,((((3,4),((((7,8),(((11,19),(17,(18,20))),(15,16))),10),((12,13),14))),(5,9)),6)));
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),((((11,18),((17,20),19)),(15,16)),14)),10)))));
(1,(2,(((((((3,4),7),10),((((5,9),14),(15,16)),(11,((17,(18,20)),19)))),8),(12,13)),6)));
(1,(2,(((3,4),6),((5,9),((((7,((11,19),(17,(18,20)))),(14,(15,16))),8),(10,(12,13)))))));
(1,(2,(((3,4),6),((((5,9),(12,13)),14),((((7,(11,(((17,20),19),18))),8),10),(15,16))))));
(1,(2,((((3,4),6),((7,8),(10,(12,13)))),((5,(9,14)),((((11,19),17),(18,20)),(15,16))))));
(1,(2,(((3,4),6),((((5,9),((11,(17,((18,20),19))),(14,(15,16)))),7),(8,(10,(12,13)))))));
(1,(2,(((((3,4),10),((((5,9),14),((11,((17,19),(18,20))),(15,16))),(7,8))),(12,13)),6)));
(1,(2,(((3,4),6),(((((5,9),14),(((((11,18),19),20),17),(15,16))),(12,13)),(7,(8,10))))));
(1,(2,((((3,4),((((5,(9,14)),(10,(12,13))),8),((7,15),16))),(((11,19),18),(17,20))),6)));
(1,(2,((((((3,4),((((7,8),(((11,19),(18,20)),17)),10),(15,16))),6),(5,9)),(12,13)),14)));
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),((11,(((17,20),18),19)),(12,13))),(7,(8,10))))));
(1,(2,(((3,6),4),((((5,9),14),(12,13)),(((7,8),((11,(((17,20),18),19)),(15,16))),10)))));
(1,(2,((((3,(10,(12,13))),4),(((5,9),(7,8)),((14,15),16))),(6,((11,19),(17,(18,20)))))));
(1,(2,((((((3,4),6),10),((7,8),(((11,19),(18,20)),17))),((5,9),(15,16))),((12,13),14))));
(1,(2,(((((3,4),6),(10,(12,13))),((7,8),((((11,18),19),(17,20)),(14,(15,16))))),(5,9))));
(1,(2,(((3,4),(((((((5,9),14),15),16),(((11,19),(17,20)),18)),(7,8)),(10,(12,13)))),6)));
(1,(2,(((3,(((5,9),(12,13)),((((7,8),(((11,19),18),(17,20))),(15,16)),(10,14)))),6),4)));
(1,(2,(((((3,4),(10,(12,13))),(7,8)),(((5,9),(14,(15,16))),(((11,(18,20)),19),17))),6)));
(1,(2,((3,(4,6)),((((5,(9,14)),(15,16)),(((((7,8),11),(18,20)),19),17)),(10,(12,13))))));
(1,(2,(((((3,6),4),(7,8)),((((5,9),((12,13),14)),10),(15,16))),(((11,19),(18,20)),17))));
(1,(2,((((3,4),6),((((((5,9),7),8),(12,13)),(14,(15,16))),10)),(((11,18),(17,19)),20))));
(1,(2,((((3,10),6),4),((((5,9),(12,13)),14),(((7,8),((11,18),((17,20),19))),(15,16))))));
(1,(2,(((3,4),6),(((5,9),((((7,8),10),((11,(18,20)),(17,19))),(14,(15,16)))),(12,13)))));
(1,(2,(((3,4),((((5,9),(((((11,19),18),(17,20)),(15,16)),14)),(7,8)),(10,(12,13)))),6)));
(1,(2,(((((3,4),6),((((11,18),19),(17,20)),(15,16))),(((5,9),14),(10,(12,13)))),(7,8))));
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(11,((17,19),(18,20)))),(12,13)),((7,8),10)))));
(1,(2,(((((((3,4),(15,16)),(((11,19),(18,20)),17)),((5,9),7)),(10,((12,13),14))),8),6)));
(1,(2,(((3,(4,6)),(((((5,9),14),((((11,(18,20)),19),17),(15,16))),10),(12,13))),(7,8))));
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(12,13)),((7,(8,((11,((18,20),19)),17))),10)))));
(1,(2,(((((3,6),4),(10,(12,13))),(((5,9),14),(15,16))),((7,8),((11,19),((17,20),18))))));
(1,(2,(((((((3,4),6),((7,8),(11,(((17,20),19),18)))),10),(((5,9),15),16)),14),(12,13))));
(1,(2,(((((3,4),6),((7,8),10)),((((5,9),14),(12,13)),(15,16))),(((11,(18,20)),19),17))));
(1,(2,(((3,6),4),((((5,9),14),((7,8),(((11,19),(17,(18,20))),(15,16)))),(10,(12,13))))));
(1,(2,(((3,4),6),(((((((5,9),14),15),16),((11,((18,20),19)),17)),(10,(12,13))),(7,8)))));
(1,(2,(((3,4),6),((((5,9),15),(14,16)),(7,((8,(10,(12,13))),(((11,18),(19,20)),17)))))));
(1,(2,((3,((4,(((7,8),10),((((11,19),(17,20)),18),(15,16)))),6)),((5,9),((12,13),14)))));
(1,(2,((((((3,6),4),(10,(12,13))),((((11,(18,20)),19),17),(14,(15,16)))),(5,9)),(7,8))));
(1,(2,(((((3,6),4),(((7,(11,(17,((18,20),19)))),8),10)),(14,(15,16))),((5,9),(12,13)))));
(1,(2,((3,6),(4,(((5,9),((12,13),14)),(((7,(((11,19),(18,20)),17)),8),(10,(15,16))))))));
(1,(2,((((3,4),6),(7,8)),((((5,9),(14,(15,16))),((11,(18,20)),19)),((10,(12,13)),17)))));
(1,(2,((((3,6),4),(7,8)),((5,9),(((10,(12,13)),(14,(15,16))),(((11,(18,20)),19),17))))));
(1,(2,(((3,6),4),((((5,9),(7,8)),((((11,19),(17,(18,20))),(15,16)),14)),(10,(12,13))))));
(1,(2,(((((((3,4),6),((((11,18),19),(17,20)),(15,16))),(10,(12,13))),(7,8)),(9,14)),5)));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),((7,8),((11,((18,20),19)),17))),10),(12,13)))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((11,((17,19),(18,20))),(15,16)))))));
(1,(2,(((3,4),6),((((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(10,(12,13))),(7,8)))));
(1,(2,(((3,6),((4,(((5,9),14),(((11,19),(17,(18,20))),(15,16)))),(10,(12,13)))),(7,8))));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(7,(((11,18),19),(17,20)))),(8,(10,(12,13)))))));
(1,(2,(((((3,10),(12,13)),(4,6)),((5,9),(((11,(18,20)),(17,19)),(14,(15,16))))),(7,8))));
(1,(2,(((3,4),6),((((5,9),((12,13),14)),((7,8),(((11,(17,19)),(18,20)),(15,16)))),10))));
(1,(2,((((3,6),4),(((5,9),14),(((7,8),10),(((((11,18),19),(17,20)),16),15)))),(12,13))));
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),(((11,(18,(19,20))),17),(14,(15,16))))))));
(1,(2,(((3,4),6),(((((((5,9),14),(12,13)),(15,16)),10),(7,8)),(11,((17,19),(18,20)))))));
(1,(2,(((3,6),4),((((5,9),(14,(15,16))),(10,(12,13))),((7,(((11,(18,20)),19),17)),8)))));
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),(12,13)),(((7,8),10),(11,((17,19),(18,20))))))));
(1,(2,(((3,4),6),(((((5,9),(12,13)),(((((11,19),17),(18,20)),(15,16)),14)),(7,8)),10))));
(1,(2,(((((3,4),6),(7,8)),((((5,9),10),((12,13),14)),(15,16))),((11,18),((17,20),19)))));
(1,(2,(((3,4),6),((((5,9),((7,(((11,(18,20)),17),19)),8)),((14,15),16)),(10,(12,13))))));
(1,(2,(((((3,4),6),10),((7,8),(11,((17,20),(18,19))))),(((5,9),((12,13),14)),(15,16)))));
(1,(2,(((3,4),6),((((5,9),(12,13)),14),((((7,8),10),((11,19),(17,(18,20)))),(15,16))))));
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),10),((((11,18),19),(17,20)),(15,16))),14)))));
(1,(2,(((3,4),6),((((5,9),((12,13),14)),(15,16)),(((7,8),10),((11,(18,(19,20))),17))))));
(1,(2,(((3,4),6),(((((5,(9,14)),(15,16)),((((11,19),18),17),20)),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),6),((5,(9,(((10,14),(((11,19),(17,(18,20))),(15,16))),(12,13)))),(7,8)))));
(1,(2,(((3,4),((((5,9),(((11,((17,20),18)),19),(14,(15,16)))),(12,13)),((7,8),10))),6)));
(1,(2,(((3,4),6),((5,(9,(((10,(12,13)),14),(15,16)))),((7,8),(((11,(18,20)),19),17))))));
(1,(2,(((((3,4),10),(6,(7,8))),(((11,(18,20)),(17,19)),(14,(15,16)))),((5,9),(12,13)))));
(1,(2,(((((3,4),6),(12,13)),((((7,8),((11,((18,20),19)),17)),10),(14,(15,16)))),(5,9))));
(1,(2,(((3,4),(((5,9),6),((((7,8),10),((((11,18),19),(17,20)),(15,16))),(12,13)))),14)));
(1,(2,((((3,4),6),(((7,8),((((11,19),17),(18,20)),(15,16))),(10,14))),((5,9),(12,13)))));
(1,(2,(((((3,4),6),10),((7,8),(11,(((17,20),18),19)))),((((5,9),14),(12,13)),(15,16)))));
(1,(2,(((((3,6),4),((((7,((((11,20),18),19),17)),8),10),(15,16))),(5,(9,14))),(12,13))));
(1,(2,((((3,4),6),((((5,9),14),((((11,19),(17,20)),18),(15,16))),((7,8),10))),(12,13))));
(1,(2,((((3,4),6),(7,8)),(((((5,9),15),16),(10,((12,13),14))),(((11,18),19),(17,20))))));
(1,(2,(((3,4),6),(((((5,9),7),(8,((((11,18),19),20),17))),(14,(15,16))),(10,(12,13))))));
(1,(2,(((3,4),6),((5,9),(((7,8),((((((11,19),17),18),20),14),(15,16))),(10,(12,13)))))));
(1,(2,(((3,4),6),(((((5,9),(12,13)),14),10),(((7,8),(15,16)),(((11,19),17),(18,20)))))));
(1,(2,(((((3,6),4),(10,(12,13))),(((11,(17,19)),(18,20)),(14,(15,16)))),((5,9),(7,8)))));
(1,(2,(((((3,4),6),(12,13)),((((7,8),(11,((17,(18,20)),19))),((14,15),16)),10)),(5,9))));
(1,(2,(((((3,10),4),6),(7,8)),(((5,9),(15,16)),((11,(17,((18,20),19))),((12,13),14))))));
(1,(2,(((3,4),(5,(((((7,8),(((11,19),(18,20)),17)),(15,16)),((10,14),(12,13))),9))),6)));
(1,(2,((((3,10),((((5,9),8),((12,13),14)),((7,(15,16)),(((11,(18,20)),19),17)))),4),6)));
(1,(2,(((((((3,6),4),((10,((12,13),14)),(((11,18),(19,20)),17))),(15,16)),9),5),(7,8))));
(1,(2,((((3,6),4),10),((((5,9),((12,13),14)),((((11,19),(18,20)),17),(15,16))),(7,8)))));
(1,(2,(((3,4),6),(((5,9),(10,(12,13))),(((7,8),(((11,19),(18,20)),17)),(14,(15,16)))))));
(1,(2,(((3,4),6),((((5,(12,13)),(9,14)),((((11,19),(18,20)),17),(15,16))),((7,8),10)))));
(1,(2,(((((3,6),4),(5,9)),(((10,(12,13)),14),(((11,19),((17,20),18)),(15,16)))),(7,8))));
(1,(2,(((3,4),6),(((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),(7,8)),10),(12,13)))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,17),19),(18,20)),(15,16))),(10,(12,13))),(7,8)))));
(1,(2,(((3,(4,6)),((((5,9),14),(15,16)),((7,8),(10,(12,13))))),(((11,19),(18,20)),17))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),(10,(((11,(18,20)),19),17))),(15,16))))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),7),(8,(10,(12,13)))))));
(1,(2,(((3,4),6),((((5,9),((7,8),(10,(12,13)))),((((11,19),(18,20)),17),(15,16))),14))));
(1,(2,((((3,10),((((5,9),(7,8)),((12,13),14)),(15,16))),((4,18),((11,19),(17,20)))),6)));
(1,(2,(((3,4),6),(((5,9),14),(((7,8),((((11,19),18),(17,20)),(15,16))),(10,(12,13)))))));
(1,(2,(((((3,4),6),(((7,8),(((11,19),17),(18,20))),10)),(14,(15,16))),((5,9),(12,13)))));
(1,(2,((((3,4),6),(((7,8),(((11,(18,20)),17),19)),(10,(14,(15,16))))),((5,9),(12,13)))));
(1,(2,(((3,6),4),(((5,9),(12,13)),((((7,8),10),((((11,(18,20)),19),17),(15,16))),14)))));
(1,(2,(((((3,6),4),(10,(12,13))),((5,9),(14,(15,16)))),((7,8),(((11,19),(18,20)),17)))));
(1,(2,(((((3,4),6),(10,(12,13))),((7,8),(((11,(17,(18,20))),19),(14,(15,16))))),(5,9))));
(1,(2,((((((3,4),6),((7,8),10)),(((11,(17,19)),(18,20)),(15,16))),((12,13),14)),(5,9))));
(1,(2,((((((3,6),4),10),(7,8)),(5,9)),((((((11,19),(18,20)),17),(15,16)),14),(12,13)))));
(1,(2,(((((3,4),6),(5,9)),((((((7,8),(((11,19),(18,20)),17)),15),16),10),(12,13))),14)));
(1,(2,(((3,4),6),((((5,9),14),(((7,8),(((11,(18,20)),(17,19)),(15,16))),10)),(12,13)))));
(1,(2,(((3,4),6),(((5,9),(12,13)),(((7,8),10),((((11,19),((17,20),18)),(15,16)),14))))));
(1,(2,(((3,4),((5,9),(((((7,8),(((11,19),18),(17,20))),14),(15,16)),(10,(12,13))))),6)));
(1,(2,(((((3,4),6),((7,8),10)),(((5,9),((12,13),14)),(15,16))),(11,((17,19),(18,20))))));
(1,(2,(((3,4),6),(((5,9),((10,14),(12,13))),((7,8),((11,((17,19),(18,20))),(15,16)))))));
(1,(2,(((3,4),6),(((((5,9),14),((11,((17,(18,20)),19)),(15,16))),(7,8)),(10,(12,13))))));
(1,(2,(((3,6),4),((((5,9),(((11,19),((17,20),18)),(14,(15,16)))),(7,8)),(10,(12,13))))));
(1,(2,(((3,6),4),((((5,9),14),((((7,(((11,19),17),(18,20))),8),10),(15,16))),(12,13)))));
(1,(2,((3,(4,6)),((((((5,9),14),(15,16)),(((11,19),(18,20)),17)),(10,(12,13))),(7,8)))));
(1,(2,(((3,4),6),((5,9),((((7,8),(11,((17,19),(18,20)))),(14,(15,16))),(10,(12,13)))))));
(1,(2,(((3,4),((((5,9),14),(12,13)),(((7,8),((((11,19),18),(17,20)),(15,16))),10))),6)));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),(((11,19),((17,20),18)),(15,16))),10)))));
(1,(2,((3,4),((((5,15),(((9,14),(10,(12,13))),16)),(7,8)),(6,(((11,(18,20)),19),17))))));
(1,(2,(((3,4),6),((((((5,9),(15,16)),((12,13),14)),(11,(17,((18,20),19)))),10),(7,8)))));
(1,(2,(((3,4),6),((((((5,9),14),(15,16)),(((11,(18,20)),19),17)),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),6),(((5,9),((10,(12,13)),((((((11,18),19),17),20),16),(14,15)))),(7,8)))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),(((11,19),((17,20),18)),(15,16)))))));
(1,(2,(((3,4),6),((((((5,9),(12,13)),14),(15,16)),((11,((18,20),19)),17)),((7,8),10)))));
(1,(2,(((3,6),4),(((5,9),(12,13)),(((7,14),(8,10)),((((11,19),17),(18,20)),(15,16)))))));
(1,(2,(((3,4),6),(((5,(9,14)),(10,(12,13))),((7,8),((((11,19),(18,20)),17),(15,16)))))));
(1,(2,(((3,6),4),(((5,9),((7,8),(((((11,(18,20)),19),17),(15,16)),14))),(10,(12,13))))));
(1,(2,((((3,10),((((5,9),(14,(15,16))),(12,13)),((7,8),(((11,19),(18,20)),17)))),4),6)));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((((11,(18,19)),20),17),(15,16)))))));
(1,(2,(((((((3,4),6),10),(7,8)),((((5,9),15),14),16)),(((11,19),18),(17,20))),(12,13))));
(1,(2,((((((3,6),4),10),((7,8),(((11,19),17),(18,20)))),((5,9),(14,(15,16)))),(12,13))));
(1,(2,(((3,4),(((5,9),14),((((7,8),((11,(18,20)),(17,19))),(15,16)),(10,(12,13))))),6)));
(1,(2,(((3,4),6),(((5,9),((10,14),(12,13))),((((7,8),(((11,18),19),(17,20))),16),15)))));
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),((7,8),(((11,19),(18,20)),17))),(10,(12,13))))));
(1,(2,(((3,4),6),(((5,9),(7,8)),(((10,14),(12,13)),((((11,19),17),(18,20)),(15,16)))))));
(1,(2,(((((3,4),6),((7,8),10)),(((5,9),((12,13),14)),(15,16))),((11,19),(17,(18,20))))));
(1,(2,((3,(4,6)),(((5,9),((12,13),14)),(((7,8),10),((((11,18),20),(17,19)),(15,16)))))));
(1,(2,(((3,4),((((5,9),(7,8)),(10,((((11,19),(18,20)),17),(14,(15,16))))),(12,13))),6)));
(1,(2,(((3,4),6),((5,9),(((((7,8),((11,18),((17,20),19))),(14,(15,16))),10),(12,13))))));
(1,(2,(((3,4),6),((((((5,9),14),((((11,19),(18,20)),17),(15,16))),(7,8)),10),(12,13)))));
(1,(2,((3,(4,6)),((((5,(9,14)),7),(((((11,18),19),(17,20)),15),16)),((8,10),(12,13))))));
(1,(2,(((3,6),4),((((5,9),(12,13)),((((11,19),(18,20)),17),(14,(15,16)))),((7,8),10)))));
(1,(2,(((3,4),6),((((((5,9),(15,16)),14),(12,13)),10),((7,8),((11,19),((17,20),18)))))));
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),((7,20),((11,19),(17,18)))),(8,(10,(12,13)))))));
(1,(2,(((3,4),6),((((5,9),(12,13)),((((11,19),((17,20),18)),(15,16)),14)),((7,8),10)))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,18),19),(17,20)),(15,16))),(12,13)),((7,8),10)))));
(1,(2,(((3,4),6),((((5,9),14),(7,(((11,18),((17,20),19)),(15,16)))),(8,(10,(12,13)))))));
(1,(2,((((((3,4),6),10),(7,8)),(12,13)),(((((5,9),15),16),((11,19),((17,20),18))),14))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),(((7,8),((((11,19),(18,20)),17),(15,16))),10)))));
(1,(2,(((3,6),4),((5,9),(((7,8),(10,(12,13))),((((11,19),(18,20)),17),(14,(15,16))))))));
(1,(2,((((((3,4),6),(((7,8),((11,((17,20),19)),18)),(15,16))),(10,(12,13))),14),(5,9))));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),(((11,19),(18,20)),17))))));
(1,(2,((((((3,4),6),10),(7,8)),((((5,9),15),16),((12,13),14))),(((11,(18,20)),19),17))));
(1,(2,(((3,4),6),(((((((5,9),14),(15,16)),(((11,(18,20)),19),17)),(7,8)),10),(12,13)))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),((17,20),18)),15),16)),(12,13)),((7,8),10)))));
(1,(2,(((3,6),4),((((5,9),(12,13)),(14,(15,16))),(((7,(((11,19),17),(18,20))),8),10)))));
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,(((11,18),19),(17,20))),8),10),(14,(15,16)))))));
(1,(2,(((3,4),6),(((5,9),(7,8)),((10,(((((11,18),19),20),17),(15,16))),((12,13),14))))));
(1,(2,((((((3,4),6),(10,(12,13))),(((((11,19),(18,20)),17),14),(15,16))),(5,9)),(7,8))));
(1,(2,(((3,(4,6)),(((5,((9,14),(15,16))),(10,(12,13))),(7,8))),((11,(18,20)),(17,19)))));
(1,(2,(((3,4),6),((5,9),((((7,(8,((((11,18),19),20),17))),(15,16)),10),((12,13),14))))));
(1,(2,(((((3,4),(15,16)),(6,((11,(17,19)),(18,20)))),((((5,9),14),(12,13)),10)),(7,8))));
(1,(2,(((3,4),6),(((5,9),15),((((7,8),((11,(17,19)),(18,20))),16),((10,14),(12,13)))))));
(1,(2,((((3,4),(6,(((11,19),17),(18,20)))),((10,(12,13)),((14,15),16))),((5,9),(7,8)))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,(15,16)),(8,((11,(17,19)),(18,20)))),10)))));
(1,(2,(((3,4),6),((((5,9),((10,14),(12,13))),(((11,(18,(19,20))),17),(15,16))),(7,8)))));
(1,(2,(((((((3,4),6),((((11,18),(19,20)),17),(15,16))),(10,(12,13))),(7,8)),(5,9)),14)));
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,8),10),((((11,19),18),(17,20)),(15,16))),14)))));
(1,(2,(((3,4),((((5,9),((((11,(18,20)),19),17),(14,(15,16)))),(7,8)),(10,(12,13)))),6)));
(1,(2,(((3,6),4),(5,((((7,8),(10,(((11,19),(18,20)),17))),(15,16)),((9,14),(12,13)))))));
(1,(2,((3,(4,6)),((((5,9),((((11,((17,19),(18,20))),16),15),14)),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),6),((((5,9),(12,13)),((((7,19),((11,18),(17,20))),(15,16)),14)),(8,10)))));
(1,(2,((((3,4),6),(12,13)),((5,9),(((7,((8,10),((11,(18,20)),(17,19)))),(15,16)),14)))));
(1,(2,(((3,4),6),(((5,9),((10,((12,13),14)),(((11,(18,20)),(17,19)),(15,16)))),(7,8)))));
(1,(2,(((3,4),6),(((5,9),(12,13)),((((7,14),((((11,19),(18,20)),17),(15,16))),8),10)))));
(1,(2,(((3,6),4),(((5,(9,14)),((((11,19),(18,20)),17),(15,16))),((7,8),(10,(12,13)))))));
(1,(2,((3,(4,6)),(((5,((9,14),((((11,18),19),(17,20)),(15,16)))),(12,13)),((7,8),10)))));
(1,(2,(((3,4),6),(((((5,(9,14)),(15,16)),(((11,18),19),(17,20))),((7,8),10)),(12,13)))));
(1,(2,(((3,4),6),((((5,9),(14,(15,16))),((7,8),(((11,19),(18,20)),17))),(10,(12,13))))));
(1,(2,((((3,10),(4,6)),(12,13)),(((5,9),((((11,18),((17,20),19)),(15,16)),14)),(7,8)))));
(1,(2,(((((3,(4,6)),10),((12,13),14)),((7,8),((11,(17,19)),(18,20)))),((5,9),(15,16)))));
(1,(2,(((3,4),6),(((((((5,9),14),(15,16)),(12,13)),10),(7,8)),((11,((18,20),19)),17)))));
(1,(2,((((((((3,4),6),(7,8)),10),(12,13)),(((11,18),20),(17,19))),((14,15),16)),(5,9))));
(1,(2,(((3,6),4),((((5,9),((((11,((17,20),18)),19),(15,16)),14)),(12,13)),((7,8),10)))));
(1,(2,(((3,4),6),((((5,9),14),(((7,8),(((((11,18),19),20),17),(15,16))),10)),(12,13)))));
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,19),(18,20)),17)),10),(14,(15,16))),(12,13))))));
(1,(2,(((3,4),6),(((5,9),((((11,((18,20),19)),17),(15,16)),14)),((7,8),(10,(12,13)))))));
(1,(2,((((3,4),6),(12,13)),(((((5,9),14),(((11,19),(18,20)),(15,16))),(10,17)),(7,8)))));
(1,(2,(((3,4),6),((((5,9),((((11,19),(17,(18,20))),(15,16)),14)),(7,8)),(10,(12,13))))));
(1,(2,((((((3,6),4),10),(7,8)),((((5,9),14),(15,16)),(11,(((17,20),19),18)))),(12,13))));
(1,(2,(((3,4),6),(((((((5,9),15),((12,13),14)),16),((11,(18,20)),(17,19))),7),(8,10)))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),(11,(17,((18,20),19)))),(10,(15,16)))))));
(1,(2,(((((3,4),(((6,(((11,19),18),(17,20))),(7,8)),10)),(((12,13),14),(15,16))),9),5)));
(1,(2,(((3,4),6),((((((5,9),((14,15),16)),(12,13)),(11,((17,19),(18,20)))),10),(7,8)))));
(1,(2,(((3,6),4),((((5,9),((12,13),14)),((((11,(18,20)),19),17),(15,16))),((7,8),10)))));
(1,(2,(((3,4),6),(((5,9),((7,((11,(18,(19,20))),17)),(14,(15,16)))),((8,10),(12,13))))));
(1,(2,(((((((((3,4),6),(8,10)),(12,13)),(5,(7,9))),16),14),15),((((11,19),18),17),20))));
(1,(2,(((((((3,10),4),6),8),7),(((5,9),(12,13)),((14,15),16))),(((11,19),17),(18,20)))));
(1,(2,(((3,4),6),(((((5,(7,8)),(9,14)),(10,(12,13))),(15,16)),(((11,19),(18,20)),17)))));
(1,(2,(((((3,4),(10,(15,16))),(((5,9),((12,13),14)),(6,8))),(((11,(18,20)),19),17)),7)));
(1,(2,((((3,4),((((6,(((11,19),(18,20)),17)),(7,8)),10),(14,(15,16)))),(5,9)),(12,13))));
(1,(2,(((3,4),6),((5,9),(((((7,19),(11,(18,20))),(8,17)),(10,((12,13),14))),(15,16))))));
(1,(2,(((3,4),6),(((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(10,(12,13))),(7,8)))));
(1,(2,((((3,10),(4,(6,(((11,19),(17,20)),18)))),(7,8)),(((5,9),(12,13)),(14,(15,16))))));
(1,(2,(((3,4),6),(((((5,9),14),(((11,(18,19)),(17,20)),(15,16))),(7,8)),(10,(12,13))))));
(1,(2,(((3,4),(((5,(12,13)),(9,14)),((7,(8,10)),(((11,18),((17,20),19)),(15,16))))),6)));
(1,(2,(((3,4),6),((((5,9),(((11,(18,20)),(17,19)),(14,(15,16)))),(7,8)),(10,(12,13))))));
(1,(2,((((((3,6),4),10),(((11,(18,20)),(17,19)),(15,16))),((5,9),((12,13),14))),(7,8))));
(1,(2,(((3,4),6),((((5,9),(12,13)),((10,14),(15,16))),((7,(((11,19),17),(18,20))),8)))));
(1,(2,((((((3,4),6),(10,(12,13))),(((11,(18,20)),(17,19)),(14,(15,16)))),8),((5,9),7))));
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),(10,(12,13))),((7,8),(((11,19),(18,20)),17))))));
(1,(2,(((3,4),(((5,9),((10,14),(12,13))),(15,16))),((6,(((11,19),17),(18,20))),(7,8)))));
(1,(2,(((3,6),4),(((((((5,9),(12,13)),14),(15,16)),10),(7,8)),((11,(18,20)),(17,19))))));
(1,(2,(((3,4),6),((((5,(12,13)),(9,14)),10),((7,8),((((11,18),(17,19)),20),(15,16)))))));
(1,(2,(((3,4),((((5,9),(((((11,18),19),(17,20)),16),(14,15))),(12,13)),((7,8),10))),6)));
(1,(2,(((3,4),6),(((((5,(9,((12,13),14))),(15,16)),(((11,18),19),(17,20))),(7,8)),10))));
(1,(2,(((3,4),6),(((((5,9),(7,8)),(15,16)),(10,((12,13),14))),((11,19),(17,(18,20)))))));
(1,(2,((((3,14),(((5,9),(12,13)),((((7,(((11,18),19),(17,20))),(15,16)),10),8))),4),6)));
(1,(2,(((3,4),(((5,9),(12,13)),(((7,8),((11,((17,19),(18,20))),(15,16))),(10,14)))),6)));
(1,(2,(((((((3,4),6),(8,10)),((5,9),(12,13))),((14,(15,16)),17)),(7,((18,20),19))),11)));
(1,(((((((((((((2,5),9),15),16),(17,20)),((11,18),19)),(7,8)),14),(12,13)),10),3),4),6));
(1,(2,(((3,4),((((5,9),14),(((11,19),((17,20),18)),(15,16))),(((7,8),10),(12,13)))),6)));
(1,(2,(((3,4),6),(((((((5,9),15),14),((((11,19),18),(17,20)),16)),(7,8)),10),(12,13)))));
(1,(2,((((((3,6),4),(10,(12,13))),(7,8)),(5,9)),((((11,18),19),(17,20)),(14,(15,16))))));
(1,(2,(((3,6),4),(((((5,9),(14,(15,16))),((7,8),((11,(18,(19,20))),17))),(12,13)),10))));
(1,(2,(((3,4),6),(((5,9),(7,8)),((10,(12,13)),(((11,(18,(19,20))),17),(14,(15,16))))))));
(1,(2,(((3,4),6),(((5,(((8,9),(10,(12,13))),(((11,(18,20)),19),17))),(15,16)),(7,14)))));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(12,13)),(((7,8),(11,(17,((18,20),19)))),10)))));
(1,(2,(((3,4),6),(((5,9),14),(((((7,8),(11,((17,19),(18,20)))),(15,16)),10),(12,13))))));
(1,(2,((((3,4),6),(((7,(((11,19),17),(18,20))),(15,16)),(8,10))),(((5,9),(12,13)),14))));
(1,(2,(((3,6),4),((((5,(9,14)),(12,13)),(((7,8),(11,(((17,20),18),19))),(15,16))),10))));
(1,(2,(((3,6),4),(((((((5,9),14),15),16),((((11,18),19),20),17)),(7,8)),(10,(12,13))))));
(1,(2,(((((3,4),6),10),(((5,9),(12,13)),(((((11,(18,20)),19),17),14),(15,16)))),(7,8))));
(1,(2,(((3,4),(((5,9),(12,13)),(((7,(8,(((11,19),(18,20)),17))),(15,16)),(10,14)))),6)));
(1,(2,(((3,4),6),(((5,9),(12,13)),((7,8),(((10,14),(((11,19),(18,20)),17)),(15,16)))))));
(1,(2,(((3,4),6),(((((5,9),14),((((11,19),(18,20)),17),(15,16))),(7,8)),(10,(12,13))))));
(1,(2,((((3,4),6),(((5,9),(15,16)),(((7,8),14),(10,(12,13))))),((11,19),((17,20),18)))));
(1,(2,(((3,6),4),(((5,9),((7,8),(10,((((11,19),(18,20)),17),(14,(15,16)))))),(12,13)))));
(1,(2,(((3,4),(((5,9),((12,13),14)),((((7,8),((((11,18),19),20),17)),(15,16)),10))),6)));
(1,(2,(((3,4),6),(((((5,9),14),(15,16)),(((11,19),18),(17,20))),((7,8),(10,(12,13)))))));
(1,(2,(((((((3,4),6),10),(7,8)),((((11,19),18),(17,20)),(15,16))),(12,13)),((5,9),14))));
(1,(2,(((3,4),((((((5,9),(14,(15,16))),((11,(18,20)),(17,19))),(7,8)),10),(12,13))),6)));
(1,(2,((((3,4),(10,(12,13))),(((5,9),(7,8)),((11,((17,19),(18,20))),(14,(15,16))))),6)));
(1,(2,(((3,4),6),((5,9),(((((7,8),(((11,18),(17,20)),19)),14),(15,16)),(10,(12,13)))))));
(1,(2,(((3,4),6),((5,9),(((((7,8),((11,19),(17,(18,20)))),(15,16)),10),((12,13),14))))));
(1,(2,(((3,4),6),((((5,15),9),(((7,8),10),(((((11,18),20),(17,19)),16),14))),(12,13)))));
(1,(2,(((3,4),6),((((5,9),(12,13)),14),(((7,8),(11,((17,(18,20)),19))),(10,(15,16)))))));
(1,(2,(((3,6),4),((((((5,9),14),(15,16)),(((11,(18,20)),17),19)),(7,8)),(10,(12,13))))));
(1,(2,(((((3,6),7),(8,10)),(((5,9),(12,13)),((((((11,19),18),17),20),(15,16)),14))),4)));
(1,(2,(((3,4),6),((((((5,9),15),14),(((11,19),((17,20),18)),16)),(12,13)),((7,8),10)))));
(1,(2,(((3,4),6),(((((((5,9),14),(15,16)),7),(((11,18),19),(17,20))),(8,10)),(12,13)))));
(1,(2,(((3,(4,6)),((7,8),10)),((((5,9),15),(((11,(17,19)),(18,20)),16)),((12,13),14)))));
(1,(2,(((3,6),4),((((((5,9),(14,(15,16))),(((11,19),(18,20)),17)),(12,13)),10),(7,8)))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),10),((11,19),(17,(18,20)))),(15,16))))));
(1,(2,((((((3,4),6),(10,(12,13))),(7,8)),(5,9)),((((11,18),19),(17,20)),(14,(15,16))))));
(1,(2,(((3,4),6),((((5,(12,13)),(9,14)),((((11,19),(18,20)),17),(15,16))),(7,(8,10))))));
(1,(2,(((3,6),4),(((((5,9),14),(15,16)),(7,(8,((11,18),((17,20),19))))),(10,(12,13))))));
(1,(2,((((3,4),((((5,9),(15,16)),(((11,((18,20),19)),17),14)),(10,(12,13)))),(7,8)),6)));
(1,(2,(((3,4),6),((((5,9),(12,13)),(14,(15,16))),(((7,(((11,(18,20)),17),19)),8),10)))));
(1,(2,(((3,6),4),((((5,9),14),(10,(12,13))),(((7,8),(((11,19),(18,20)),17)),(15,16))))));
(1,(2,(((3,(((5,(7,9)),(((((11,19),17),(18,20)),(15,16)),((12,13),14))),(8,10))),4),6)));
(1,(2,(((3,4),6),(((5,9),(((10,(12,13)),14),((((11,19),(18,20)),17),(15,16)))),(7,8)))));
(1,(2,(((3,4),((5,9),((((7,8),((((11,(17,19)),(18,20)),16),15)),10),((12,13),14)))),6)));
(1,(2,(((3,4),6),((((((5,(9,14)),(15,16)),(12,13)),10),(11,(17,((18,20),19)))),(7,8)))));
(1,(2,((((3,(6,10)),4),(7,8)),((((5,9),((12,13),14)),(15,16)),(((11,19),18),(17,20))))));
(1,(2,(((3,4),6),((((5,9),((((11,19),(18,20)),17),(14,(15,16)))),(7,8)),(10,(12,13))))));
(1,(2,((((3,4),6),((((5,9),((((11,18),19),(17,20)),(14,(15,16)))),(12,13)),10)),(7,8))));
(1,(2,(((3,4),(((5,9),((12,13),14)),((((7,8),((11,18),(17,(19,20)))),(15,16)),10))),6)));
(1,(2,((((((3,4),((5,9),14)),(15,16)),(((11,19),18),(17,20))),((7,8),(10,(12,13)))),6)));
(1,(2,(((3,4),6),((((5,(12,13)),9),((10,14),((((11,(18,20)),19),17),(15,16)))),(7,8)))));
(1,(2,(((3,4),6),((((5,9),14),((((7,8),(((11,19),(17,20)),18)),10),(15,16))),(12,13)))));
(1,(2,(((3,4),6),(((5,(9,14)),(12,13)),(((7,11),((15,16),(17,((18,20),19)))),(8,10))))));
(1,(2,(((((3,4),6),10),((((5,9),(17,19)),(15,16)),((11,(18,20)),((12,13),14)))),(7,8))));
(1,(2,((((3,4),6),(((5,9),(((((((11,19),18),17),20),16),14),15)),(10,(12,13)))),(7,8))));
(1,(2,(((3,4),(((5,9),(((((7,8),(((11,19),(18,20)),17)),(15,16)),10),14)),(12,13))),6)));
(1,(2,(((((3,10),(4,6)),(7,8)),((5,9),(((((11,18),(17,20)),19),(15,16)),14))),(12,13))));
(1,(2,(((3,4),6),(((5,9),((12,13),14)),((((7,8),(((11,19),(18,20)),17)),10),(15,16))))));
(1,(2,((((3,4),((5,9),((12,13),14))),(((7,8),10),(15,16))),(6,(((11,19),(18,20)),17)))));
(1,(2,(((3,4),6),(((5,9),((((10,17),14),(((11,(18,20)),19),(15,16))),(12,13))),(7,8)))));
(1,(2,(((3,4),6),((((5,9),14),(12,13)),(((7,8),10),((((11,19),(18,20)),17),(15,16)))))));
(1,(2,(((((3,14),(4,(5,9))),(10,(12,13))),(((7,(15,16)),((((11,18),20),17),19)),8)),6)));
(1,(2,((((3,4),6),(((((5,9),(12,13)),(7,8)),(10,14)),(15,16))),(((11,18),19),(17,20)))));
(1,(2,(((3,4),6),((((((5,9),7),(15,16)),((10,(12,13)),14)),((11,(18,20)),(17,19))),8))));
(1,((((((((((((((2,4),3),6),(7,8)),(17,20)),18),(11,19)),10),(12,13)),16),15),5),9),14));
(1,(2,(((3,4),6),(((5,9),(14,(15,16))),((((7,8),((11,19),((17,20),18))),10),(12,13))))));
(1,(2,(((3,4),6),(((((5,(12,13)),9),10),(7,8)),((((11,(18,20)),19),17),(14,(15,16)))))));
(1,(2,(((3,4),6),((((5,9),7),(((10,14),(12,13)),(((11,18),((17,20),19)),(15,16)))),8))));
(1,(2,(((3,4),6),(((((5,9),14),((11,(17,((18,20),19))),(15,16))),(10,(12,13))),(7,8)))));
(1,(2,(((3,4),6),((((5,9),(((((11,19),(18,20)),17),(15,16)),14)),((7,8),10)),(12,13)))));
