translate
       1 Loboparadisaea sericea ornithine,
       2 Cnemophilus loriae ornithine,
       3 Oedistoma pygmaeum ornithine,
       4 Toxorhamphus poliopterus ornithine,
       5 Coracina atriceps ornithine,
       6 Melanocharis versteri ornithine,
       7 Bombycilla garrulus ornithine,
       8 Parus major ornithine,
       9 Pericrocotus cinnamomeus ornithine,
      10 Callaeas cinerea ornithine,
      11 Monarcha melanopsis ornithine,
      12 Hylophilus ochraceiceps ornithine,
      13 Vireo olivaceus ornithine,
      14 Oriolus xanthornus ornithine,
      15 Gymnorhina tibicen ornithine,
      16 Batis poensis ornithine,
      17 Rhipidura rufifrons ornithine,
      18 Lanius collaris ornithine,
      19 Dicrurus bracteatus ornithine,
      20 Corvus corone ornithine;
prob crudeSE(ESS=2.20) clade
1.00000000 0.00000000 {1-20} ********************
1.00000000 0.00000000 {2-20} .*******************
1.00000000 0.00000000 {3-20} ..******************
1.00000000 0.00000000 {12-13} ...........**.......
1.00000000 0.00000001 {11,17-20} ..........*.....****
0.99999511 0.00149259 {5,9} ....*...*...........
0.99912354 0.01996776 {15-16} ..............**....
0.99152699 0.06184779 {11,15-20} ..........*...******
0.95123384 0.14533028 {5,9,11-20} ....*...*.**********
0.93064449 0.17142950 {5,9,12-14} ....*...*..***......
0.92287233 0.18002346 {7-8,10} ......**.*..........
0.89515922 0.20671330 {7-8} ......**............
0.86812744 0.22830852 {3-4,6} ..**.*..............
0.82069309 0.25884637 {3-4} ..**................
0.78973278 0.27496603 {11,19} ..........*.......*.
0.75409906 0.29056778 {5,9,12-13} ....*...*..**.......
0.72009733 0.30293698 {3-4,6-8,10} ..**.***.*..........
0.68722947 0.31283618 {17,20} ................*..*
0.67454090 0.31615898 {11,17,19-20} ..........*.....*.**
0.27603257 0.30164272 {5,7-20} ....*.**************
0.23158119 0.28464516 {11,18-20} ..........*......***
0.17469742 0.25621409 {18,20} .................*.*
0.15177222 0.24210600 {12-14} ...........***......
0.13186988 0.22830656 {3-5,7-20} ..***.**************
0.12857843 0.22586627 {19-20} ..................**
0.12662502 0.22439507 {11,18} ..........*......*..
0.12043451 0.21961537 {3,5,7-20} ..*.*.**************
0.10063688 0.20300152 {8,10} .......*.*..........
0.07167292 0.17405289 {5,9,14} ....*...*....*......
0.05794788 0.15765560 {11,18,20} ..........*......*.*
0.04966288 0.14659122 {5,9,11,14-20} ....*...*.*..*******
0.04313915 0.13709239 {3,6} ..*..*..............
0.04020906 0.13255724 {17,19} ................*.*.
0.03366284 0.12170066 {11,14-20} ..........*..*******
0.02775697 0.11084767 {3-4,6,10} ..**.*...*..........
0.02462475 0.10457430 {18-20} .................***
0.02039393 0.09537386 {17-20} ................****
0.01589875 0.08440236 {3-4,6,8,10} ..**.*.*.*..........
0.01573325 0.08396896 {4,6} ...*.*..............
0.01471489 0.08124799 {5,7-11,14-20} ....*.*****..*******
0.01432105 0.08016934 {11,18-19} ..........*......**.
0.01344335 0.07770841 {3-11,14-20} ..*********..*******
0.01178907 0.07283124 {11,17,19} ..........*.....*.*.
0.01092092 0.07012912 {11,17-18,20} ..........*.....**.*
0.01059017 0.06907053 {10,12-13} .........*.**.......
0.00939813 0.06510635 {3-4,6-8,10-11,15-20} ..**.***.**...******
0.00924696 0.06458555 {5,7-9,11-20} ....*.***.**********
0.00902585 0.06381582 {5,9-20} ....*...************
0.00792518 0.05983150 {3-4,6-8,10-13,15-20} ..**.***.****.******
0.00709893 0.05665034 {5,7-9,11,14-20} ....*.***.*..*******
0.00523960 0.04871484 {5,9,12-16} ....*...*..*****....
0.00453024 0.04531351 {17-18,20} ................**.*
0.00426719 0.04398410 {3-4,6-8} ..**.***............
0.00420355 0.04365626 {5,7,9-20} ....*.*.************
0.00420124 0.04364434 {7,10} ......*..*..........
0.00245906 0.03341977 {5,9,14-16} ....*...*....***....
0.00214891 0.03124604 {7-8,10,12-13} ......**.*.**.......
0.00135252 0.02479884 {7-8,10-11,15-20} ......**.**...******
0.00107635 0.02212561 {11,17-19} ..........*.....***.
0.00087624 0.01996523 {11,16-20} ..........*....*****
0.00079516 0.01901988 {14-16} .............***....
0.00060595 0.01660508 {17-18} ................**..
0.00056989 0.01610367 {17,19-20} ................*.**
0.00041202 0.01369380 {5,9-11,14-20} ....*...***..*******
0.00019251 0.00936127 {7-8,10-13,15-20} ......**.****.******
0.00011678 0.00729140 {3-4,6-8,10-20} ..**.***.***********
0.00008156 0.00609368 {7-8,11,15-20} ......**..*...******
0.00007635 0.00589592 {3-13,15-20} ..***********.******
0.00005183 0.00485766 {3-4,6-8,10-11,14-20} ..**.***.**..*******
0.00005004 0.00477305 {3-4,6-8,10,12-13} ..**.***.*.**.......
0.00003435 0.00395445 {5,7,9,11-20} ....*.*.*.**********
0.00003317 0.00388595 {3-6,9-20} ..****..************
0.00003300 0.00387637 {7-8,10-11,14-20} ......**.**..*******
0.00001705 0.00278624 {7-8,10-20} ......**.***********
0.00001600 0.00269911 {11,17} ..........*.....*...
0.00001296 0.00242935 {3-4,6,12-13} ..**.*.....**.......
0.00000954 0.00208421 {7-8,11,14-20} ......**..*..*******
0.00000937 0.00206591 {18-19} .................**.
0.00000913 0.00203860 {11-20} ..........**********
0.00000594 0.00164441 {5,9-10,12-14} ....*...**.***......
0.00000485 0.00148636 {9,14} ........*....*......
0.00000294 0.00115775 {10-11,14-20} .........**..*******
0.00000265 0.00109835 {3-4,10} ..**.....*..........
0.00000258 0.00108321 {3-4,6-8,10-11,17-20} ..**.***.**.....****
0.00000247 0.00106074 {6-8} .....***............
0.00000235 0.00103474 {5,7-9,12-13} ....*.***..**.......
0.00000197 0.00094670 {11,14,17-20} ..........*..*..****
0.00000163 0.00086133 {7-8,10-11,17-20} ......**.**.....****
0.00000108 0.00070020 {3-10,12-13} ..********.**.......
0.00000104 0.00068926 {5,9,14-15} ....*...*....**.....
0.00000094 0.00065521 {5,9,15-16} ....*...*.....**....
0.00000080 0.00060538 {8,10,12-13} .......*.*.**.......
0.00000065 0.00054341 {7,11,15-20} ......*...*...******
0.00000056 0.00050482 {3-7,9-20} ..*****.************
0.00000053 0.00049335 {3-6,9-10,12-13} ..****..**.**.......
0.00000050 0.00047599 {11-14,17-20} ..........****..****
0.00000046 0.00045599 {14-15} .............**.....
0.00000045 0.00045182 {10,14} .........*...*......
0.00000044 0.00044688 {10-11,14,17-20} .........**..*..****
0.00000042 0.00043716 {3-10,12-16} ..********.*****....
0.00000039 0.00042374 {5,9,11,15-20} ....*...*.*...******
0.00000032 0.00038311 {7,10-11,15-20} ......*..**...******
0.00000032 0.00038311 {11,20} ..........*........*
0.00000026 0.00034522 {5,12-13} ....*......**.......
0.00000025 0.00033779 {5,7-10,12-16} ....*.****.*****....
0.00000018 0.00028318 {7-8,11,17-20} ......**..*.....****
0.00000014 0.00024861 {5,9-10,12-16} ....*...**.*****....
0.00000013 0.00023982 {10,15-16} .........*....**....
0.00000008 0.00019590 {5,7-9} ....*.***...........
0.00000007 0.00017751 {3-4,6,10,12-13} ..**.*...*.**.......
0.00000006 0.00016587 {5,7,9,11,14-20} ....*.*.*.*..*******
0.00000005 0.00015457 {10-20} .........***********
0.00000004 0.00013628 {9,12-14} ........*..***......
0.00000004 0.00013530 {7,11,17-20} ......*...*.....****
0.00000003 0.00012432 {5,7-10,12-13} ....*.****.**.......
0.00000003 0.00011710 {5,9-10,12-13} ....*...**.**.......
0.00000003 0.00011085 {5-20} ....****************
0.00000002 0.00010531 {11,15,17-20} ..........*...*.****
0.00000002 0.00010132 {3-10} ..********..........
0.00000001 0.00007188 {3-6,9} ..****..*...........
0.00000001 0.00007109 {11-13,17-20} ..........***...****
0.00000001 0.00006088 {3-4,6,10-11,14-20} ..**.*...**..*******
0.00000001 0.00006058 {7,11,14-20} ......*...*..*******
0.00000001 0.00006022 {3-6,8-20} ..****.*************
0.00000001 0.00005612 {3-4,6,10-11,15-20} ..**.*...**...******
0.00000001 0.00005610 {3,10} ..*......*..........
0.00000001 0.00005603 {5,9,15} ....*...*.....*.....
0.00000001 0.00005140 {3-4,6,11,15-20} ..**.*....*...******
0.00000001 0.00004882 {3-5,7-11,14-20} ..***.*****..*******
0.00000001 0.00004842 {10,12-14} .........*.***......
0.00000000 0.00004541 {11,19-20} ..........*.......**
0.00000000 0.00004471 {7-8,10-13,17-20} ......**.****...****
0.00000000 0.00004378 {3-6,9,11,14-20} ..****..*.*..*******
0.00000000 0.00004177 {3,5-20} ..*.****************
0.00000000 0.00003918 {5,9,11,17-20} ....*...*.*.....****
0.00000000 0.00003356 {5,7,9} ....*.*.*...........
0.00000000 0.00003351 {3-4,6,8,10,12-13} ..**.*.*.*.**.......
0.00000000 0.00002516 {3,6,10} ..*..*...*..........
0.00000000 0.00002257 {3-4,6,10-20} ..**.*...***********
0.00000000 0.00002252 {3-4,6-20} ..**.***************
0.00000000 0.00002228 {3-4,6-10,12-14} ..**.*****.***......
0.00000000 0.00001744 {3-4,6,10-13,15-20} ..**.*...****.******
0.00000000 0.00001723 {5,8-9} ....*..**...........
0.00000000 0.00001711 {5,8-9,12-13} ....*..**..**.......
0.00000000 0.00001711 {7,10-11,14-20} ......*..**..*******
0.00000000 0.00001415 {7-8,10,14} ......**.*...*......
0.00000000 0.00001233 {5,7-9,14-16} ....*.***....***....
0.00000000 0.00000778 {5,9,12-13,15-16} ....*...*..**.**....
0.00000000 0.00000722 {10,14-16} .........*...***....
0.00000000 0.00000624 {7-8,10,15-16} ......**.*....**....
0.00000000 0.00000589 {3-4,7-8,10-11,15-20} ..**..**.**...******
0.00000000 0.00000573 {3,7-8,10} ..*...**.*..........
0.00000000 0.00000421 {5,7-10,12-14} ....*.****.***......
0.00000000 0.00000397 {8,11,17-20} .......*..*.....****
0.00000000 0.00000357 {3-4,6,11,17-20} ..**.*....*.....****
0.00000000 0.00000342 {11,14,16-20} ..........*..*.*****
0.00000000 0.00000327 {9,11,14-20} ........*.*..*******
0.00000000 0.00000249 {3-4,6-8,10-13,17-20} ..**.***.****...****
0.00000000 0.00000226 {5,15-16} ....*.........**....
0.00000000 0.00000223 {3-4,7-8,10} ..**..**.*..........
0.00000000 0.00000217 {3-4,7-8} ..**..**............
0.00000000 0.00000212 {10-11,15-20} .........**...******
0.00000000 0.00000212 {5,7-9,12-14} ....*.***..***......
0.00000000 0.00000203 {5,8-9,12-14} ....*..**..***......
0.00000000 0.00000181 {10-11,17-20} .........**.....****
0.00000000 0.00000135 {3-6,9-10,12-16} ..****..**.*****....
0.00000000 0.00000121 {10,12-16} .........*.*****....
0.00000000 0.00000113 {3-13,17-20} ..***********...****
0.00000000 0.00000095 {3,7} ..*...*.............
0.00000000 0.00000095 {4,6,8} ...*.*.*............
0.00000000 0.00000095 {3-6,9,12-16} ..****..*..*****....
0.00000000 0.00000092 {3-11,15-20} ..*********...******
0.00000000 0.00000091 {3-6,9-10,12-14} ..****..**.***......
0.00000000 0.00000073 {5,7,9,11,17-20} ....*.*.*.*.....****
0.00000000 0.00000069 {14,16} .............*.*....
0.00000000 0.00000065 {5,9,12-15} ....*...*..****.....
0.00000000 0.00000056 {4-5,9,11,14-20} ...**...*.*..*******
0.00000000 0.00000056 {4-5,9-20} ...**...************
0.00000000 0.00000054 {5,7-9,11,15-20} ....*.***.*...******
0.00000000 0.00000038 {3-4,6-8,11,15-20} ..**.***..*...******
0.00000000 0.00000033 {7,15-16} ......*.......**....
0.00000000 0.00000027 {5-6,9} ....**..*...........
0.00000000 0.00000023 {7-11,14-20} ......*****..*******
0.00000000 0.00000022 {7,9,11,14-20} ......*.*.*..*******
0.00000000 0.00000021 {6,10} .....*...*..........
0.00000000 0.00000020 {10-14,17-20} .........*****..****
0.00000000 0.00000018 {7-8,11,16-20} ......**..*....*****
0.00000000 0.00000016 {6-8,10-11,15-20} .....***.**...******
0.00000000 0.00000012 {7-8,11,14,17-20} ......**..*..*..****
0.00000000 0.00000011 {3-5,9,12-14} ..***...*..***......
0.00000000 0.00000011 {3-5,9} ..***...*...........
0.00000000 0.00000008 {5,7-9,11,17-20} ....*.***.*.....****
0.00000000 0.00000008 {3-4,6-8,10-11,16-20} ..**.***.**....*****
0.00000000 0.00000008 {10-11,16-20} .........**....*****
0.00000000 0.00000006 {7-8,10-11,14,16-20} ......**.**..*.*****
0.00000000 0.00000006 {3-4,7-8,10-20} ..**..**.***********
0.00000000 0.00000005 {7-8,15-16} ......**......**....
0.00000000 0.00000004 {8,10-11,15-20} .......*.**...******
0.00000000 0.00000004 {7,9,14} ......*.*....*......
0.00000000 0.00000003 {7-8,10-11,14,17-20} ......**.**..*..****
0.00000000 0.00000003 {5,7,9,11,15-20} ....*.*.*.*...******
0.00000000 0.00000002 {3-6,9-10,12-13,15-16} ..****..**.**.**....
0.00000000 0.00000002 {3-6,9,12-13} ..****..*..**.......
0.00000000 0.00000001 {4,6-8,10-11,15-20} ...*.***.**...******
0.00000000 0.00000001 {4,7-8,10-11,15-20} ...*..**.**...******
0.00000000 0.00000001 {7,19} ......*...........*.
0.00000000 0.00000001 {7,11,18-20} ......*...*......***
0.00000000 0.00000001 {7,11,19} ......*...*.......*.
0.00000000 0.00000001 {3-5,9-10,12-16} ..***...**.*****....
0.00000000 0.00000000 {6,11,17-20} .....*....*.....****
0.00000000 0.00000000 {14-20} .............*******
0.00000000 0.00000000 {5,9,11} ....*...*.*.........
0.00000000 0.00000000 {5,9,11-13} ....*...*.***.......
0.00000000 0.00000000 {10,13} .........*..*.......
0.00000000 0.00000000 {7-8,10-14,17-20} ......**.*****..****
0.00000000 0.00000000 {10,12-15} .........*.****.....
0.00000000 0.00000000 {10,15} .........*....*.....
0.00000000 0.00000000 {3-4,6,9-20} ..**.*..************
0.00000000 0.00000000 {5,15} ....*.........*.....
0.00000000 0.00000000 {3-5,7-10,12-16} ..***.****.*****....
0.00000000 0.00000000 {5,7-9,15} ....*.***.....*.....
0.00000000 0.00000000 {11-14,16-20} ..........****.*****
0.00000000 0.00000000 {3-11,17-20} ..*********.....****
0.00000000 0.00000000 {7,20} ......*............*
0.00000000 0.00000000 {5,9,11,14-19} ....*...*.*..******.
0.00000000 0.00000000 {6-8,10-11,14-20} .....***.**..*******
0.00000000 0.00000000 {6-8,10-11,17-20} .....***.**.....****
0.00000000 0.00000000 {6-8,11,17-20} .....***..*.....****
0.00000000 0.00000000 {5,7-14,17-20} ....*.********..****
0.00000000 0.00000000 {3,7-8} ..*...**............
0.00000000 0.00000000 {3,10,12-13} ..*......*.**.......
0.00000000 0.00000000 {3,14} ..*..........*......
0.00000000 0.00000000 {5,7-13,15-20} ....*.*******.******
0.00000000 0.00000000 {7-8,10-14,16-20} ......**.*****.*****
0.00000000 0.00000000 {5,7,9,12-13} ....*.*.*..**.......
0.00000000 0.00000000 {8,10-11,17-20} .......*.**.....****
0.00000000 0.00000000 {5,9-10,12-15} ....*...**.****.....
0.00000000 0.00000000 {3-4,10,12-13} ..**.....*.**.......
0.00000000 0.00000000 {5-13,15-20} ....*********.******
0.00000000 0.00000000 {3-4,6-11,14-20} ..**.******..*******
0.00000000 0.00000000 {5,7-10,12-14,16} ....*.****.***.*....
0.00000000 0.00000000 {10,12-14,16} .........*.***.*....
0.00000000 0.00000000 {5-6,8-9,12-14} ....**.**..***......
0.00000000 0.00000000 {3-6,8-10,12-16} ..****.***.*****....
0.00000000 0.00000000 {3-4,10,15-16} ..**.....*....**....
0.00000000 0.00000000 {6,8} .....*.*............
0.00000000 0.00000000 {7-8,11} ......**..*.........
0.00000000 0.00000000 {5,9,14-20} ....*...*....*******
0.00000000 0.00000000 {15-20} ..............******
0.00000000 0.00000000 {9,14-16} ........*....***....
0.00000000 0.00000000 {9,12-16} ........*..*****....
0.00000000 0.00000000 {3,5,9,14} ..*.*...*....*......
0.00000000 0.00000000 {4,6-8,10-13,15-20} ...*.***.****.******
0.00000000 0.00000000 {7,17-20} ......*.........****
0.00000000 0.00000000 {7-8,10-11} ......**.**.........
0.00000000 0.00000000 {5,9,12-20} ....*...*..*********
0.00000000 0.00000000 {5,7,9-10,12-16} ....*.*.**.*****....
0.00000000 0.00000000 {3-7,9-10,12-16} ..*****.**.*****....
0.00000000 0.00000000 {5,7,9,15-16} ....*.*.*.....**....
0.00000000 0.00000000 {7-8,14} ......**.....*......
0.00000000 0.00000000 {7-8,14-16} ......**.....***....
0.00000000 0.00000000 {3-5,9-20} ..***...************
0.00000000 0.00000000 {7,15} ......*.......*.....
0.00000000 0.00000000 {3-6,8-10,12-14} ..****.***.***......
0.00000000 0.00000000 {3-6,8-9} ..****.**...........
0.00000000 0.00000000 {3-6,9-11,14-20} ..****..***..*******
0.00000000 0.00000000 {5-6,9,11,14-20} ....**..*.*..*******
0.00000000 0.00000000 {3,10,14-16} ..*......*...***....
0.00000000 0.00000000 {3-4,10,12-16} ..**.....*.*****....
0.00000000 0.00000000 {3,10,12-16} ..*......*.*****....
0.00000000 0.00000000 {3-5,9,14} ..***...*....*......
0.00000000 0.00000000 {3-5,9-10,12-14} ..***...**.***......
0.00000000 0.00000000 {4-5,9} ...**...*...........
0.00000000 0.00000000 {5,7,9,14} ....*.*.*....*......
0.00000000 0.00000000 {3-4,8,10,12-13} ..**...*.*.**.......
0.00000000 0.00000000 {5,7,9,14-16} ....*.*.*....***....
0.00000000 0.00000000 {4,8} ...*...*............
0.00000000 0.00000000 {7-8,11,18-20} ......**..*......***
0.00000000 0.00000000 {5,17} ....*...........*...
0.00000000 0.00000000 {5,9,14-17} ....*...*....****...
0.00000000 0.00000000 {8,11} .......*..*.........
0.00000000 0.00000000 {9-10,12-16} ........**.*****....
0.00000000 0.00000000 {6-20} .....***************
0.00000000 0.00000000 {7,16-20} ......*........*****
0.00000000 0.00000000 {5,7,9,14-20} ....*.*.*....*******
0.00000000 0.00000000 {7,18-20} ......*..........***
0.00000000 0.00000000 {14-17} .............****...
0.00000000 0.00000000 {3-6,8-10,12-13} ..****.***.**.......
0.00000000 0.00000000 {3-6,8-10,12-17} ..****.***.******...
0.00000000 0.00000000 {3-10,12-20} ..********.*********
0.00000000 0.00000000 {10,17} .........*......*...
0.00000000 0.00000000 {9-10,17} ........**......*...
0.00000000 0.00000000 {3-8,11-13,15-16,18-20} ..******..***.**.***
0.00000000 0.00000000 {3-8,11-16,18-20} ..******..******.***
0.00000000 0.00000000 {3-4,6,15-16} ..**.*........**....
0.00000000 0.00000000 {5,7-8,11-13,18-20} ....*.**..***....***
0.00000000 0.00000000 {5,11-13,18-20} ....*.....***....***
0.00000000 0.00000000 {3,5,7-10,12-16} ..*.*.****.*****....
0.00000000 0.00000000 {5,7-9,12-16} ....*.***..*****....
0.00000000 0.00000000 {4,11,17-20} ...*......*.....****
0.00000000 0.00000000 {4,18} ...*.............*..
0.00000000 0.00000000 {15-16,18,20} ..............**.*.*
0.00000000 0.00000000 {7,11,14-16,18-20} ......*...*..***.***
0.00000000 0.00000000 {11,14} ..........*..*......
0.00000000 0.00000000 {7,11,14,19} ......*...*..*....*.
0.00000000 0.00000000 {9-10,12-14,17} ........**.***..*...
0.00000000 0.00000000 {7-8,11,15-16,18-20} ......**..*...**.***
0.00000000 0.00000000 {7-20} ......**************
0.00000000 0.00000000 {3-6} ..****..............
0.00000000 0.00000000 {11,15-16,18-20} ..........*...**.***
0.00000000 0.00000000 {7,11,15-16,18-20} ......*...*...**.***
0.00000000 0.00000000 {7,15-16,18-20} ......*.......**.***
0.00000000 0.00000000 {9-10} ........**..........
