(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),((24,25),(26,(27,28))))))),(12,13)),((((((((((((29,30),31),32),(33,34)),35),36),37),(38,39)),40),41),42),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((3,5),4),6),(7,8)),(((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),((((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,48),(45,47)),44))),(49,50))));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((29,30),31),32),(33,34)),35),(((((((36,37),(38,39)),40),41),42),46),(((43,45),(47,48)),44))))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),((42,46),(((43,45),(47,48)),44))))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,16),15),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((26,27),28),29),(30,31)),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,((((((3,5),4),6),(7,8)),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,48),(45,47)),44),46)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),((((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((3,5),4),6),(7,8)),(((((9,(10,11)),(12,13)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(((((((((((29,30),31),32),(33,34)),35),36),(37,(38,39))),40),41),(42,46)),(((43,45),(47,48)),44))),(49,50))));
(1,2,(((((3,(4,5)),(6,(7,8))),((9,(10,11)),((12,13),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))))),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((29,30),31),32),(33,34)),35),((((((36,37),(38,39)),40),41),42),((((43,45),(47,48)),44),46))))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),(41,42))),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),((42,46),(((43,45),(47,48)),44)))))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(12,13)),((14,(15,16)),((17,(18,19)),((((20,21),22),23),(24,25))))),((((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((36,37),(38,39)),40),(41,42))),(((43,48),(45,47)),44)),46))),(49,50)));
(1,2,((((((3,5),4),6),(7,8)),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((((29,30),31),32),(33,34)),35),36),40),(37,(38,39))),41),(42,46)),(((43,48),(45,47)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),42),41)),46),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((26,27),28),29),(30,31)),32),(33,34)),35),(((((36,37),(38,39)),40),42),41)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44)))),49),50));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),((24,25),(26,(27,28))))))),(12,13)),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,48),(45,47)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),((24,25),(26,(27,28))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),42),41)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((3,(4,5)),(6,(7,8))),(((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44))),(49,50)));
(1,2,(((((3,(4,5)),(6,(7,8))),(((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),46),(((43,45),(47,48)),44))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((((26,27),28),29),(30,31)),(32,33)),34),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44)))),50),49));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((((29,30),31),32),(33,34)),35),(36,37)),(38,39)),40),41),42),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((((26,27),28),29),(30,31)),34),(32,33)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(12,13)),(((14,15),16),((17,(18,19)),((((20,21),22),23),(24,(25,(26,(27,28)))))))),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),50),49));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(((42,46),((43,48),(45,47))),44)))),(49,50)));
(1,2,(((((3,5),4),6),(7,8)),(((((9,(10,11)),(((14,16),15),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((((26,27),28),29),(30,31)),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,48),(45,47)),44))),(49,50))));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),46),(((((36,37),(38,39)),40),42),41)),(((43,45),(47,48)),44)))),50),49));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((29,30),31),32),(33,34)),35),((((((36,37),(38,39)),40),41),42),((((43,45),(47,48)),44),46))))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(12,13)),((14,(15,16)),((17,(18,19)),((((20,21),22),23),(24,25))))),(((((((((((26,27),28),29),(30,31)),(33,34)),32),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),(((9,(10,11)),((12,13),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28))))))))),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((((26,27),28),29),(30,31)),34),(32,33)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,48),(45,47)),44)))),50),49));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((26,27),28),29),(30,31)),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),49),50));
(1,2,((((((3,5),4),6),7),8),(((((9,(10,11)),(((14,16),15),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),((((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,48),(45,47)),44))),(49,50))));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((((29,30),31),32),(33,34)),35),36),(37,(38,39))),40),41),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),42),41)),46),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((3,(4,5)),((6,7),8)),(((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),(((((((((((29,30),31),32),(33,34)),35),36),(37,(38,39))),40),41),(42,46)),(((43,48),(45,47)),44))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),(42,46))),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((((29,30),31),32),(33,34)),35),36),40),(37,(38,39))),41),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((26,27),28),29),(30,31)),(33,34)),32),35),(((((36,37),(38,39)),40),41),42)),((((43,48),(45,47)),44),46)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(12,13)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),((((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,48),(45,47)),44)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),((14,(16,((17,(18,19)),((((20,21),22),23),(24,(25,(26,(27,28)))))))),15)),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),50),49));
(1,2,(((((3,(4,5)),(6,(7,8))),(((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),(((((((29,30),(31,32)),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((29,30),(31,32)),(33,34)),35),((((36,37),(38,39)),40),(41,(42,46)))),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,((((((3,5),4),6),(7,8)),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),(41,42))),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((3,(4,5)),(6,(7,8))),(((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),46),(((43,45),(47,48)),44))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),(((43,45),(47,48)),44)),46))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((((29,30),31),32),(33,34)),35),36),40),(37,(38,39))),41),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),((((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,48),(45,47)),44)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),50),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((((36,37),(38,39)),40),41),42),46)),(((43,45),(47,48)),44)))),49));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(12,13)),((14,(15,16)),((17,(18,19)),((((20,21),22),23),(24,25))))),(((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((36,37),(38,39)),40),(41,42))),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),(31,32)),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,((((((3,(4,5)),(6,(7,8))),((9,(10,11)),((12,13),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))))),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44))),49),50));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),((((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((3,(4,5)),((6,7),8)),(((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),(((((((((((((29,30),31),32),(33,34)),35),36),37),(38,39)),40),41),42),(((43,45),(47,48)),44)),46)),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),((24,25),(26,(27,28))))))),(12,13)),((((((29,30),31),32),(33,34)),35),((((((36,37),(38,39)),40),41),42),((((43,45),(47,48)),44),46))))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((26,27),28),29),(30,31)),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,48),(45,47)),44),46)))),(49,50)));
(1,2,(((((3,(4,5)),((6,7),8)),(((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((((29,30),31),32),(33,34)),35),36),40),(37,(38,39))),41),(42,46)),(((43,45),(47,48)),44)))),50),49));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),((24,25),(26,(27,28))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),(41,42))),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(12,13)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(12,13)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44)))),49),50));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((26,27),28),29),(30,31)),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((3,(4,5)),((6,7),8)),(((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),42),41)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),49),50));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),49),50));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,48),(45,47)),44)))),49),50));
(1,2,(((((((3,5),4),6),7),8),50),(((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),(41,42))),46),(((43,45),(47,48)),44))),49)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),((((20,21),22),23),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),((42,46),(((43,48),(45,47)),44))))),49),50));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44)))),49),50));
(1,2,((((((3,5),4),6),7),8),(((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,48),(45,47)),44))),(49,50))));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),((((((((26,27),28),29),(30,31)),32),(33,34)),35),(((((((36,37),(38,39)),40),41),42),46),(((43,45),(47,48)),44))))),50),49));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,((((((3,5),4),6),(7,8)),((((9,(10,11)),(((14,16),15),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((((29,30),31),32),(33,34)),35),36),((37,(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((3,(4,5)),((6,7),8)),(((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),((((((((((((29,30),31),32),(33,34)),35),(36,37)),(38,39)),40),41),42),46),(((43,48),(45,47)),44))),(49,50)));
(1,2,(((((3,(4,5)),(6,(7,8))),(((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44))),(49,50)));
(1,2,(((((3,5),4),6),(7,8)),(((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((((26,27),28),29),(30,31)),34),(32,33)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44))),(49,50))));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),(31,32)),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),49),50));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),((((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,48),(45,47)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),(42,46))),(((43,45),(47,48)),44)))),(49,50)));
(1,2,((((((3,5),4),6),(7,8)),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),(42,46))),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),34),(32,33)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,48),(45,47)),44)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(((14,16),15),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),46),(((43,45),(47,48)),44)))),50),49));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),(42,46))),(((43,48),(45,47)),44)))),(49,50)));
(1,2,(((((3,5),4),6),(7,8)),(((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((((26,27),28),29),(30,31)),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,48),(45,47)),44))),(49,50))));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((((((29,30),31),32),(33,34)),35),(36,37)),(38,39)),40),41),42),(((43,45),(47,48)),44)),46))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((((((29,30),31),32),(33,34)),35),36),37),(38,39)),40),41),42),46),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,16),15),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,((((((3,(4,5)),(6,(7,8))),(((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),46),(((43,45),(47,48)),44))),50),49));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((((36,37),(38,39)),40),41),42),46)),(((43,48),(45,47)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),46),(((43,45),(47,48)),44)))),(49,50)));
