translate
       1 Didelphis_virginiana,
       2 Equus_caballus,
       3 Rhinoceros_unicornis,
       4 Bos_tarus,
       5 Hippopotamus_amphibius,
       6 Balaenoptera_physalus,
       7 Physeter_macrocephalus,
       8 Ursus_americanus,
       9 Canis_familiaris,
      10 Felis_catus,
      11 Homo_sapiens,
      12 Pan_troglodytes,
      13 Gorilla_gorilla,
      14 Pongo_pygmaeus,
      15 Macaca_mulatta,
      16 Callithrix_jacchus,
      17 Loris_tardigradus,
      18 Galago_crassicaudatus,
      19 Daubentonia_madagascariensis,
      20 Varecia_variegata,
      21 Eulemur_mongoz,
      22 Lemur_catta,
      23 Hapalemur_griseus,
      24 Propithecus_tattersalli,
      25 Lepilemur_edwardsi,
      26 Cheirogaleus_medius,
      27 Mirza_coquereli,
      28 Microcebus_murinus,
      29 Microcebus_griseorufus,
      30 Microcebus_myoxinus,
      31 Microcebus_berthae,
      32 Microcebus_rufus_1,
      33 Microcebus_tavaratra,
      34 Microcebus_rufus_2,
      35 Microcebus_sambiranensis,
      36 Microcebus_ravelobensis;
1.00000000          1 [ {2-3} , {2} ]
1.00000000          1 [ {4-5} , {4} ]
1.00000000          1 [ {4-6} , {4-5} ]
1.00000000          1 [ {8-9} , {8} ]
1.00000000          1 [ {7-9} , {7} ]
1.00000000          1 [ {10-11} , {10} ]
1.00000000          1 [ {14-15} , {14} ]
1.00000000          1 [ {13-15} , {13} ]
1.00000000          1 [ {16-17} , {16} ]
1.00000000          1 [ {13-17} , {13-15} ]
1.00000000          1 [ {12-17} , {12} ]
1.00000000          1 [ {10-17} , {10-11} ]
1.00000000          1 [ {7-17} , {7-9} ]
1.00000000          1 [ {4-17} , {4-6} ]
1.00000000          1 [ {2-17} , {2-3} ]
1.00000000          1 [ {18-19} , {18} ]
1.00000000          1 [ {18-20} , {18-19} ]
1.00000000          1 [ {22-23} , {22} ]
1.00000000          1 [ {21-23} , {21} ]
1.00000000          1 [ {18-23} , {18-20} ]
1.00000000          1 [ {25-26} , {25} ]
1.00000000          1 [ {24-26} , {24} ]
1.00000000          1 [ {24-27} , {24-26} ]
1.00000000          1 [ {28-29} , {28} ]
1.00000000          1 [ {24-29} , {24-27} ]
1.00000000          1 [ {18-29} , {18-23} ]
1.00000000          1 [ {31-32} , {31} ]
1.00000000          1 [ {30-32} , {30} ]
1.00000000          1 [ {30-33} , {30-32} ]
1.00000000          1 [ {18-33} , {18-29} ]
1.00000000          1 [ {2-33} , {2-17} ]
1.00000000          1 [ {34-35} , {34} ]
1.00000000          1 [ {34-36} , {34-35} ]
1.00000000          1 [ {2-36} , {2-33} ]
1.00000000          1 [ {1-36} , {1} ]
