translate
       1 Didelphis_virginiana,
       2 Equus_caballus,
       3 Rhinoceros_unicornis,
       4 Bos_tarus,
       5 Hippopotamus_amphibius,
       6 Balaenoptera_physalus,
       7 Physeter_macrocephalus,
       8 Ursus_americanus,
       9 Canis_familiaris,
      10 Felis_catus,
      11 Homo_sapiens,
      12 Pan_troglodytes,
      13 Gorilla_gorilla,
      14 Pongo_pygmaeus,
      15 Macaca_mulatta,
      16 Callithrix_jacchus,
      17 Loris_tardigradus,
      18 Galago_crassicaudatus,
      19 Daubentonia_madagascariensis,
      20 Varecia_variegata,
      21 Eulemur_mongoz,
      22 Lemur_catta,
      23 Hapalemur_griseus,
      24 Propithecus_tattersalli,
      25 Lepilemur_edwardsi,
      26 Cheirogaleus_medius,
      27 Mirza_coquereli,
      28 Microcebus_murinus,
      29 Microcebus_griseorufus,
      30 Microcebus_myoxinus,
      31 Microcebus_berthae,
      32 Microcebus_rufus_1,
      33 Microcebus_tavaratra,
      34 Microcebus_rufus_2,
      35 Microcebus_sambiranensis,
      36 Microcebus_ravelobensis;
mb-clade prob crudeSE(ESS=245.24) clade
************************************ 1.00000000 0.00000000 {1-36}
.*********************************** 1.00000000 0.00000000 {2-36}
.................................*** 1.00000000 0.00000000 {34-36}
.................................**. 1.00000000 0.00000000 {34-35}
.********************************... 1.00000000 0.00000000 {2-33}
.................****************... 1.00000000 0.00000000 {18-33}
.............................****... 1.00000000 0.00000000 {30-33}
.............................***.... 1.00000000 0.00000000 {30-32}
..............................**.... 1.00000000 0.00000000 {31-32}
.................************....... 1.00000000 0.00000000 {18-29}
.......................******....... 1.00000000 0.00000000 {24-29}
...........................**....... 1.00000000 0.00000000 {28-29}
.......................****......... 1.00000000 0.00000000 {24-27}
.......................***.......... 1.00000000 0.00000000 {24-26}
........................**.......... 1.00000000 0.00000000 {25-26}
.................******............. 1.00000000 0.00000000 {18-23}
....................***............. 1.00000000 0.00000000 {21-23}
.....................**............. 1.00000000 0.00000000 {22-23}
.................***................ 1.00000000 0.00000000 {18-20}
.................**................. 1.00000000 0.00000000 {18-19}
.****************................... 1.00000000 0.00000000 {2-17}
...**************................... 1.00000000 0.00000000 {4-17}
......***********................... 1.00000000 0.00000000 {7-17}
.........********................... 1.00000000 0.00000000 {10-17}
...........******................... 1.00000000 0.00000000 {12-17}
............*****................... 1.00000000 0.00000000 {13-17}
...............**................... 1.00000000 0.00000000 {16-17}
............***..................... 1.00000000 0.00000000 {13-15}
.............**..................... 1.00000000 0.00000000 {14-15}
.........**......................... 1.00000000 0.00000000 {10-11}
......***........................... 1.00000000 0.00000000 {7-9}
.......**........................... 1.00000000 0.00000000 {8-9}
...***.............................. 1.00000000 0.00000000 {4-6}
...**............................... 1.00000000 0.00000000 {4-5}
.**................................. 1.00000000 0.00000000 {2-3}
