translate
       1 Caecomyces_communis,
       2 Absidia_glauca,
       3 Rhizopus_oryzae,
       4 Mucor_hiemalis,
       5 Mortierella_polycephala,
       6 Echinosporangium_transversale,
       7 Mortierella_wolfii,
       8 Piromyces_communis,
       9 Kickxella_alabastrina,
      10 Linderina_pennispora,
      11 Dipsacomyces_acuminosporus,
      12 Entomophthora_muscae,
      13 Conidiobolus_coronatus,
      14 Smittium_culisetae,
      15 Furculomyces_boomerangus,
      16 Capniomyces_stellatus,
      17 Blastocladiella_emersonii,
      18 Chytridium_confervae,
      19 Neocallimastix_frontalis,
      20 Ustilago_hordii,
      21 Endogone_pisiforme,
      22 Glomus_mossae,
      23 Gigaspora_margarita,
      24 Coprinus_cinereus,
      25 Boletus_satanas,
      26 Morchella_elata,
      27 Peziza_badia,
      28 Saccharomyces_cerevisiae,
      29 Pneumocystis_carinii,
      30 Eurotium_rubrum,
      31 Neurospora_crassa,
      32 Taphrina_deformans,
      33 Schizosaccharomyces_pombe,
      34 Caenorhabditis_drosophilae,
      35 Hydra_littoralis,
      36 Calanus_pacificus,
      37 Coleochaete_scutata,
      38 Physcomitrella_patens,
      39 Arabidopsis_thaliana,
      40 Zea_mays,
      41 Mesostigma_viride,
      42 Xenopus_laevis,
      43 Gallus_gallus;
mb-clade prob crudeSE(ESS=1.48) clade
******************************************* 1.00000000 0.00000000 {1-43}
.****************************************** 1.00000000 0.00000000 {2-43}
....**..................................... 1.00000000 0.00000000 {5-6}
...................................**...... 1.00000000 0.00000000 {36-37}
......**................................... 1.00000000 0.00000000 {7-8}
..........................****............. 1.00000000 0.00000000 {27-30}
..........................***.............. 1.00000000 0.00000000 {27-29}
..........................**............... 1.00000000 0.00000000 {27-28}
...........**.............................. 1.00000000 0.00000000 {12-13}
........................**................. 1.00000000 0.00000000 {25-26}
...................***..................... 1.00000000 0.00000000 {20-22}
.................**........................ 1.00000000 0.00000000 {18-19}
................***........................ 1.00000000 0.00000000 {17-19}
....................**..................... 1.00000000 0.00000000 {21-22}
.....................................*****. 1.00000000 0.00000173 {38-42}
.........**................................ 1.00000000 0.00000173 {10-11}
...................*******................. 1.00000000 0.00000416 {20-26}
.......................................***. 1.00000000 0.00000433 {40-42}
...***..................................... 1.00000000 0.00000433 {4-6}
......*****................................ 1.00000000 0.00000433 {7-11}
.............***........................... 1.00000000 0.00001008 {14-16}
.............******........................ 1.00000000 0.00001008 {14-19}
.............**............................ 1.00000000 0.00001008 {14-15}
......***.................................. 0.99999999 0.00009249 {7-9}
.......................................**.. 0.99999692 0.00144504 {40-41}
..............................***.......... 0.99999691 0.00144790 {31-33}
.................................****...... 0.99999691 0.00144799 {34-37}
.................................**........ 0.99999691 0.00144799 {34-35}
.....................................**.... 0.79808659 0.33046719 {38-39}
.............*************................. 0.79808658 0.33046720 {14-26}
.**........................................ 0.79808658 0.33046720 {2-3}
.*****************************************. 0.79808658 0.33046720 {2-42}
..............................**........... 0.79808351 0.33046907 {31-32}
...***************************************. 0.79808350 0.33046908 {4-42}
...********................................ 0.79808350 0.33046908 {4-11}
...................****.................... 0.79808350 0.33046908 {20-23}
.......................***................. 0.79808350 0.33046908 {24-26}
...**********************************...... 0.79808350 0.33046908 {4-37}
...**********.............................. 0.79808350 0.33046908 {4-13}
...***************************............. 0.79808350 0.33046908 {4-30}
...******************************.......... 0.79808350 0.33046908 {4-33}
...***********************................. 0.79808350 0.33046908 {4-26}
...................*****................... 0.20191650 0.33046908 {20-24}
......................**................... 0.20191650 0.33046908 {23-24}
...............................**.......... 0.20191649 0.33046907 {32-33}
......*******.............................. 0.20191649 0.33046907 {7-13}
..***********************************...... 0.20191342 0.33046720 {3-37}
..***********.............................. 0.20191342 0.33046720 {3-13}
..***************************************** 0.20191342 0.33046720 {3-43}
..****************************************. 0.20191342 0.33046720 {3-42}
..****..................................... 0.20191342 0.33046720 {3-6}
..*****************........................ 0.20191342 0.33046720 {3-19}
......................................****. 0.20191341 0.33046719 {39-42}
..........................*******.......... 0.20191341 0.33046719 {27-33}
..*******************************.......... 0.20191341 0.33046719 {3-33}
...................**************.......... 0.20191341 0.33046719 {20-33}
..................................***...... 0.00000309 0.00144799 {35-37}
.......................................*.*. 0.00000308 0.00144503 {40,42}
...............................***......... 0.00000308 0.00144494 {32-34}
..........................*****............ 0.00000308 0.00144494 {27-31}
.******************************............ 0.00000308 0.00144494 {2-31}
.*************************................. 0.00000308 0.00144494 {2-26}
.************************************...... 0.00000308 0.00144494 {2-37}
.************.............................. 0.00000308 0.00144494 {2-13}
.*********************************......... 0.00000308 0.00144494 {2-34}
.*****..................................... 0.00000308 0.00144494 {2-6}
..********************************......... 0.00000001 0.00009353 {3-34}
................................**......... 0.00000001 0.00009257 {33-34}
..........................******........... 0.00000001 0.00009257 {27-32}
..******************************........... 0.00000001 0.00009257 {3-32}
........***................................ 0.00000001 0.00009249 {9-11}
..*********................................ 0.00000001 0.00009248 {3-11}
...................*************........... 0.00000001 0.00009248 {20-32}
..************************................. 0.00000000 0.00001388 {3-26}
..****************************............. 0.00000000 0.00001324 {3-30}
..............................****......... 0.00000000 0.00001324 {31-34}
..............**........................... 0.00000000 0.00001008 {15-16}
.................................*********. 0.00000000 0.00001008 {34-42}
..........................****************. 0.00000000 0.00001008 {27-42}
.................................*...*****. 0.00000000 0.00001008 {34,38-42}
..............*****........................ 0.00000000 0.00001008 {15-19}
...........***............................. 0.00000000 0.00001008 {12-14}
..............************................. 0.00000000 0.00001008 {15-26}
...***********............................. 0.00000000 0.00001008 {4-14}
..............****************************. 0.00000000 0.00001008 {15-42}
..**....................................... 0.00000000 0.00000433 {3-4}
......................................***.. 0.00000000 0.00000433 {39-41}
....*****.................................. 0.00000000 0.00000416 {5-9}
.........****.............................. 0.00000000 0.00000416 {10-13}
..*******.................................. 0.00000000 0.00000416 {3-9}
.............***********................... 0.00000000 0.00000416 {14-24}
......................................**... 0.00000000 0.00000416 {39-40}
........**................................. 0.00000000 0.00000173 {9-10}
.............*********************......... 0.00000000 0.00000173 {14-34}
..........................********......... 0.00000000 0.00000173 {27-34}
..*************************************.... 0.00000000 0.00000125 {3-39}
........*****.............................. 0.00000000 0.00000120 {9-13}
....****................................... 0.00000000 0.00000120 {5-8}
..******................................... 0.00000000 0.00000120 {3-8}
.........................................** 0.00000000 0.00000120 {42-43}
..***************************************.. 0.00000000 0.00000120 {3-41}
.....................................****.. 0.00000000 0.00000120 {38-41}
...................***********............. 0.00000000 0.00000008 {20-30}
.............********************.......... 0.00000000 0.00000008 {14-33}
........................******............. 0.00000000 0.00000008 {25-30}
...................***************......... 0.00000000 0.00000001 {20-34}
...................*******.......*......... 0.00000000 0.00000001 {20-26,34}
...................***********************. 0.00000000 0.00000000 {20-42}
.....***................................... 0.00000000 0.00000000 {6-8}
.............*****************************. 0.00000000 0.00000000 {14-42}
..************************************..... 0.00000000 0.00000000 {3-38}
............................**............. 0.00000000 0.00000000 {29-30}
................................*****...... 0.00000000 0.00000000 {33-37}
..************............................. 0.00000000 0.00000000 {3-14}
...................******************...... 0.00000000 0.00000000 {20-37}
...******.................................. 0.00000000 0.00000000 {4-9}
.**********................................ 0.00000000 0.00000000 {2-11}
.**************************************.... 0.00000000 0.00000000 {2-39}
......................................***** 0.00000000 0.00000000 {39-43}
.......**.................................. 0.00000000 0.00000000 {8-9}
.............*****************............. 0.00000000 0.00000000 {14-30}
................................***........ 0.00000000 0.00000000 {33-35}
...*****................................... 0.00000000 0.00000000 {4-8}
...............****........................ 0.00000000 0.00000000 {16-19}
...........****............................ 0.00000000 0.00000000 {12-15}
..*************............................ 0.00000000 0.00000000 {3-15}
...............***********................. 0.00000000 0.00000000 {16-26}
......*********............................ 0.00000000 0.00000000 {7-15}
...**...................................... 0.00000000 0.00000000 {4-5}
................**********................. 0.00000000 0.00000000 {17-26}
..................................********. 0.00000000 0.00000000 {35-42}
..............................************. 0.00000000 0.00000000 {31-42}
........******............................. 0.00000000 0.00000000 {9-14}
....................***.................... 0.00000000 0.00000000 {21-23}
....*******................................ 0.00000000 0.00000000 {5-11}
........................*********.......... 0.00000000 0.00000000 {25-33}
...................**...................... 0.00000000 0.00000000 {20-21}
..***********************************.****. 0.00000000 0.00000000 {3-37,39-42}
..........***.............................. 0.00000000 0.00000000 {11-13}
...*******................................. 0.00000000 0.00000000 {4-10}
......****................................. 0.00000000 0.00000000 {7-10}
...**************************************** 0.00000000 0.00000000 {4-43}
...****************........................ 0.00000000 0.00000000 {4-19}
...***********************************..... 0.00000000 0.00000000 {4-38}
........**********************************. 0.00000000 0.00000000 {9-42}
........*************************.......... 0.00000000 0.00000000 {9-33}
........*****************************...... 0.00000000 0.00000000 {9-37}
........***********........................ 0.00000000 0.00000000 {9-19}
........******************................. 0.00000000 0.00000000 {9-26}
.******************........................ 0.00000000 0.00000000 {2-19}
................**......................... 0.00000000 0.00000000 {17-18}
.....*****................................. 0.00000000 0.00000000 {6-10}
.............***...*******................. 0.00000000 0.00000000 {14-16,20-26}
.********************************.......... 0.00000000 0.00000000 {2-33}
.*****************************............. 0.00000000 0.00000000 {2-30}
.......................**.................. 0.00000000 0.00000000 {24-25}
..**************........................... 0.00000000 0.00000000 {3-16}
.*************************************..... 0.00000000 0.00000000 {2-38}
.............................**............ 0.00000000 0.00000000 {30-31}
..............***.......................... 0.00000000 0.00000000 {15-17}
..............**********................... 0.00000000 0.00000000 {15-24}
.......................................**** 0.00000000 0.00000000 {40-43}
..............******************........... 0.00000000 0.00000000 {15-32}
.....................................****** 0.00000000 0.00000000 {38-43}
..............***************************** 0.00000000 0.00000000 {15-43}
..................................********* 0.00000000 0.00000000 {35-43}
................................*********** 0.00000000 0.00000000 {33-43}
.***********************................... 0.00000000 0.00000000 {2-24}
........................********........... 0.00000000 0.00000000 {25-32}
.*******************************........... 0.00000000 0.00000000 {2-32}
.*************............................. 0.00000000 0.00000000 {2-14}
...................***********...*......... 0.00000000 0.00000000 {20-30,34}
..***...................................... 0.00000000 0.00000000 {3-5}
.*******................................... 0.00000000 0.00000000 {2-8}
..********................................. 0.00000000 0.00000000 {3-10}
..**********************................... 0.00000000 0.00000000 {3-24}
......................****................. 0.00000000 0.00000000 {23-26}
.***************........................... 0.00000000 0.00000000 {2-16}
................********................... 0.00000000 0.00000000 {17-24}
..............................*******...... 0.00000000 0.00000000 {31-37}
........................****............... 0.00000000 0.00000000 {25-28}
........................******************. 0.00000000 0.00000000 {25-42}
..................................*****.... 0.00000000 0.00000000 {35-39}
.............************************...... 0.00000000 0.00000000 {14-37}
..........................***********...... 0.00000000 0.00000000 {27-37}
...............................******...... 0.00000000 0.00000000 {32-37}
......................................**.*. 0.00000000 0.00000000 {39-40,42}
...................*******.....***......... 0.00000000 0.00000000 {20-26,32-34}
............**............................. 0.00000000 0.00000000 {13-14}
..........**............................... 0.00000000 0.00000000 {11-12}
..........****............................. 0.00000000 0.00000000 {11-14}
...********************************........ 0.00000000 0.00000000 {4-35}
...................*******....***.......... 0.00000000 0.00000000 {20-26,31-33}
.....**.................................... 0.00000000 0.00000000 {6-7}
.....****.................................. 0.00000000 0.00000000 {6-9}
...................*****......****......... 0.00000000 0.00000000 {20-24,31-34}
...................*****......*............ 0.00000000 0.00000000 {20-24,31}
............................***............ 0.00000000 0.00000000 {29-31}
............................*****.......... 0.00000000 0.00000000 {29-33}
..***************************.............. 0.00000000 0.00000000 {3-29}
......************************************. 0.00000000 0.00000000 {7-42}
......*************........................ 0.00000000 0.00000000 {7-19}
.............*************....***.......... 0.00000000 0.00000000 {14-26,31-33}
.*************************....***.......... 0.00000000 0.00000000 {2-26,31-33}
...................************............ 0.00000000 0.00000000 {20-31}
......****************************......... 0.00000000 0.00000000 {7-34}
......************************************* 0.00000000 0.00000000 {7-43}
......********************************..... 0.00000000 0.00000000 {7-38}
......****************************...*..... 0.00000000 0.00000000 {7-34,38}
.********.................................. 0.00000000 0.00000000 {2-9}
............................******......... 0.00000000 0.00000000 {29-34}
...................*********............... 0.00000000 0.00000000 {20-28}
........................**********......... 0.00000000 0.00000000 {25-34}
.....................**.................... 0.00000000 0.00000000 {22-23}
......********............................. 0.00000000 0.00000000 {7-14}
......*******************************...... 0.00000000 0.00000000 {7-37}
......**************************........... 0.00000000 0.00000000 {7-32}
......************************............. 0.00000000 0.00000000 {7-30}
...************************************.... 0.00000000 0.00000000 {4-39}
....*********.............................. 0.00000000 0.00000000 {5-13}
........................*****.............. 0.00000000 0.00000000 {25-29}
..**********************......***.......... 0.00000000 0.00000000 {3-24,31-33}
..***************************.***.......... 0.00000000 0.00000000 {3-29,31-33}
....................****................... 0.00000000 0.00000000 {21-24}
.................*********................. 0.00000000 0.00000000 {18-26}
.................***....................... 0.00000000 0.00000000 {18-20}
.................*******................... 0.00000000 0.00000000 {18-24}
.............****.......................... 0.00000000 0.00000000 {14-17}
..............********************......... 0.00000000 0.00000000 {15-34}
..**************************............... 0.00000000 0.00000000 {3-28}
....******................................. 0.00000000 0.00000000 {5-10}
...................*****......***.......... 0.00000000 0.00000000 {20-24,31-33}
.................................******.... 0.00000000 0.00000000 {34-39}
.............**************************.... 0.00000000 0.00000000 {14-39}
.............*******************........... 0.00000000 0.00000000 {14-32}
........********........................... 0.00000000 0.00000000 {9-16}
........********...*******................. 0.00000000 0.00000000 {9-16,20-26}
...............**.......................... 0.00000000 0.00000000 {16-17}
...*******************************......... 0.00000000 0.00000000 {4-34}
.......................................*.** 0.00000000 0.00000000 {40,42-43}
..*****************************............ 0.00000000 0.00000000 {3-31}
.**************............................ 0.00000000 0.00000000 {2-15}
...............***************************. 0.00000000 0.00000000 {16-42}
........*******............................ 0.00000000 0.00000000 {9-15}
.................................****.****. 0.00000000 0.00000000 {34-37,39-42}
................**************************. 0.00000000 0.00000000 {17-42}
...........*****........................... 0.00000000 0.00000000 {12-16}
...........*******************************. 0.00000000 0.00000000 {12-42}
....***.................................... 0.00000000 0.00000000 {5-7}
............................****........... 0.00000000 0.00000000 {29-32}
....................******................. 0.00000000 0.00000000 {21-26}
..................**....................... 0.00000000 0.00000000 {19-20}
........*********************************** 0.00000000 0.00000000 {9-43}
.............*****......................... 0.00000000 0.00000000 {14-18}
.............*******....................... 0.00000000 0.00000000 {14-20}
................****....................... 0.00000000 0.00000000 {17-20}
..***************.......................... 0.00000000 0.00000000 {3-17}
.........*****............................. 0.00000000 0.00000000 {10-14}
...*****************************........... 0.00000000 0.00000000 {4-32}
..................................**....... 0.00000000 0.00000000 {35-36}
...............*********................... 0.00000000 0.00000000 {16-24}
...............*******************......... 0.00000000 0.00000000 {16-34}
...............******************.......... 0.00000000 0.00000000 {16-33}
..............*******************.......... 0.00000000 0.00000000 {15-33}
..********************************...*****. 0.00000000 0.00000000 {3-34,38-42}
........**************************......... 0.00000000 0.00000000 {9-34}
................................**********. 0.00000000 0.00000000 {33-42}
........................................**. 0.00000000 0.00000000 {41-42}
.........................***............... 0.00000000 0.00000000 {26-28}
...................******.................. 0.00000000 0.00000000 {20-25}
.........................*****............. 0.00000000 0.00000000 {26-30}
.........................**................ 0.00000000 0.00000000 {26-27}
........****............................... 0.00000000 0.00000000 {9-12}
.........................****.............. 0.00000000 0.00000000 {26-29}
......*********************************.... 0.00000000 0.00000000 {7-39}
...*************........................... 0.00000000 0.00000000 {4-16}
................************............... 0.00000000 0.00000000 {17-28}
...*************************............... 0.00000000 0.00000000 {4-28}
.............**********************........ 0.00000000 0.00000000 {14-35}
..*********************************........ 0.00000000 0.00000000 {3-35}
.............************.................. 0.00000000 0.00000000 {14-25}
.........................*****************. 0.00000000 0.00000000 {26-42}
........................*************...... 0.00000000 0.00000000 {25-37}
..***********************.................. 0.00000000 0.00000000 {3-25}
..***********************************..***. 0.00000000 0.00000000 {3-37,40-42}
...................*******************..... 0.00000000 0.00000000 {20-38}
...................**********.............. 0.00000000 0.00000000 {20-29}
.............................****.......... 0.00000000 0.00000000 {30-33}
.............................*****......... 0.00000000 0.00000000 {30-34}
...........................**.............. 0.00000000 0.00000000 {28-29}
...**************************************.. 0.00000000 0.00000000 {4-41}
.....................***................... 0.00000000 0.00000000 {22-24}
..........*****............................ 0.00000000 0.00000000 {11-15}
.....******................................ 0.00000000 0.00000000 {6-11}
.........................********.......... 0.00000000 0.00000000 {26-33}
.....********.............................. 0.00000000 0.00000000 {6-13}
.....................................***... 0.00000000 0.00000000 {38-40}
.............****************.............. 0.00000000 0.00000000 {14-29}
.............******************............ 0.00000000 0.00000000 {14-31}
..**************...******************...... 0.00000000 0.00000000 {3-16,20-37}
.***....................................... 0.00000000 0.00000000 {2-4}
.***********............................... 0.00000000 0.00000000 {2-12}
.............***...*****................... 0.00000000 0.00000000 {14-16,20-24}
.............****************************** 0.00000000 0.00000000 {14-43}
.................................********** 0.00000000 0.00000000 {34-43}
..........................****....***...... 0.00000000 0.00000000 {27-30,35-37}
..................................****..... 0.00000000 0.00000000 {35-38}
...********************.................... 0.00000000 0.00000000 {4-23}
.************************************.****. 0.00000000 0.00000000 {2-37,39-42}
...........********........................ 0.00000000 0.00000000 {12-19}
...........**************************...... 0.00000000 0.00000000 {12-37}
...........***********************......... 0.00000000 0.00000000 {12-34}
.............................*....***...... 0.00000000 0.00000000 {30,35-37}
.............................*..*****...... 0.00000000 0.00000000 {30,33-37}
...**************************.............. 0.00000000 0.00000000 {4-29}
...**************************.**........... 0.00000000 0.00000000 {4-29,31-32}
..............****************............. 0.00000000 0.00000000 {15-30}
.................................*...**.... 0.00000000 0.00000000 {34,38-39}
...******************************.***...... 0.00000000 0.00000000 {4-33,35-37}
...................*****....******......... 0.00000000 0.00000000 {20-24,29-34}
..**********............................... 0.00000000 0.00000000 {3-12}
......******............................... 0.00000000 0.00000000 {7-12}
...****************.......******........... 0.00000000 0.00000000 {4-19,27-32}
........................*******............ 0.00000000 0.00000000 {25-31}
.............****************.**........... 0.00000000 0.00000000 {14-29,31-32}
..........................***************.. 0.00000000 0.00000000 {27-41}
...............**************************.. 0.00000000 0.00000000 {16-41}
.................................********.. 0.00000000 0.00000000 {34-41}
..................................*******.. 0.00000000 0.00000000 {35-41}
.............*************************..... 0.00000000 0.00000000 {14-38}
.............***************............... 0.00000000 0.00000000 {14-28}
...************............................ 0.00000000 0.00000000 {4-15}
...*********************................... 0.00000000 0.00000000 {4-24}
...............................***********. 0.00000000 0.00000000 {32-42}
..****************************.***......... 0.00000000 0.00000000 {3-30,32-34}
..............................*...***...... 0.00000000 0.00000000 {31,35-37}
....**************************************. 0.00000000 0.00000000 {5-42}
..................................*.*...... 0.00000000 0.00000000 {35,37}
.****************************************.. 0.00000000 0.00000000 {2-41}
.*........................................* 0.00000000 0.00000000 {2,43}
.............***......****................. 0.00000000 0.00000000 {14-16,23-26}
................******..................... 0.00000000 0.00000000 {17-22}
...........................***............. 0.00000000 0.00000000 {28-30}
...........................******.......... 0.00000000 0.00000000 {28-33}
...................********................ 0.00000000 0.00000000 {20-27}
.......................****................ 0.00000000 0.00000000 {24-27}
.................................*****..... 0.00000000 0.00000000 {34-38}
..............................********..... 0.00000000 0.00000000 {31-38}
............***............................ 0.00000000 0.00000000 {13-15}
........................**.......*......... 0.00000000 0.00000000 {25-26,34}
..............................*****........ 0.00000000 0.00000000 {31-35}
...................****************........ 0.00000000 0.00000000 {20-35}
...................................******** 0.00000000 0.00000000 {36-43}
................*****************.......... 0.00000000 0.00000000 {17-33}
...................*****........*.......... 0.00000000 0.00000000 {20-24,33}
..*************************************.*.. 0.00000000 0.00000000 {3-39,41}
..***********************************...*.. 0.00000000 0.00000000 {3-37,41}
.****...................................... 0.00000000 0.00000000 {2-5}
...............**************************** 0.00000000 0.00000000 {16-43}
...........******************************** 0.00000000 0.00000000 {12-43}
................................*********.. 0.00000000 0.00000000 {33-41}
................................******..... 0.00000000 0.00000000 {33-38}
................................**...*..... 0.00000000 0.00000000 {33-34,38}
.................*****..................... 0.00000000 0.00000000 {18-22}
......................***.................. 0.00000000 0.00000000 {23-25}
..********************..................... 0.00000000 0.00000000 {3-22}
...............*...*******................. 0.00000000 0.00000000 {16,20-26}
...........**********************.......... 0.00000000 0.00000000 {12-33}
...............**********************...... 0.00000000 0.00000000 {16-37}
........................***................ 0.00000000 0.00000000 {25-27}
........****************................... 0.00000000 0.00000000 {9-24}
........*******************................ 0.00000000 0.00000000 {9-27}
........**********************............. 0.00000000 0.00000000 {9-30}
.*********************..................... 0.00000000 0.00000000 {2-22}
.****************.......................... 0.00000000 0.00000000 {2-17}
........******.....******************...... 0.00000000 0.00000000 {9-14,20-37}
...............*********......****......... 0.00000000 0.00000000 {16-24,31-34}
......................*********............ 0.00000000 0.00000000 {23-31}
...................***.........**.......... 0.00000000 0.00000000 {20-22,32-33}
.......................*******............. 0.00000000 0.00000000 {24-30}
...*************...*****................... 0.00000000 0.00000000 {4-16,20-24}
.............................***........... 0.00000000 0.00000000 {30-32}
.........................******............ 0.00000000 0.00000000 {26-31}
............................**************. 0.00000000 0.00000000 {29-42}
.........................*********......... 0.00000000 0.00000000 {26-34}
................******************......... 0.00000000 0.00000000 {17-34}
................***.......****............. 0.00000000 0.00000000 {17-19,27-30}
...................*******....****......... 0.00000000 0.00000000 {20-26,31-34}
..************.....******************...... 0.00000000 0.00000000 {3-14,20-37}
........*******************************.... 0.00000000 0.00000000 {9-39}
......***************************.......... 0.00000000 0.00000000 {7-33}
...........*************................... 0.00000000 0.00000000 {12-24}
..**************...*************........... 0.00000000 0.00000000 {3-16,20-32}
......**********........................... 0.00000000 0.00000000 {7-16}
......******************................... 0.00000000 0.00000000 {7-24}
..............***********.................. 0.00000000 0.00000000 {15-25}
.............****************************.. 0.00000000 0.00000000 {14-41}
...................**********************.. 0.00000000 0.00000000 {20-41}
.************************.................. 0.00000000 0.00000000 {2-25}
.....................................*....* 0.00000000 0.00000000 {38,43}
...**********************************.****. 0.00000000 0.00000000 {4-37,39-42}
...................*****......**........... 0.00000000 0.00000000 {20-24,31-32}
.***************************............... 0.00000000 0.00000000 {2-28}
...............................**********.. 0.00000000 0.00000000 {32-41}
................****************........... 0.00000000 0.00000000 {17-32}
.............................******........ 0.00000000 0.00000000 {30-35}
...********************************..*****. 0.00000000 0.00000000 {4-35,38-42}
.............................*...**........ 0.00000000 0.00000000 {30,34-35}
...................................***..... 0.00000000 0.00000000 {36-38}
...................................****.... 0.00000000 0.00000000 {36-39}
........................*****************.. 0.00000000 0.00000000 {25-41}
.............................*************. 0.00000000 0.00000000 {30-42}
.............................*....*........ 0.00000000 0.00000000 {30,35}
.............................*...*********. 0.00000000 0.00000000 {30,34-42}
..***********.............****............. 0.00000000 0.00000000 {3-13,27-30}
..*********************.................... 0.00000000 0.00000000 {3-23}
..............*********.................... 0.00000000 0.00000000 {15-23}
...................*******....**........... 0.00000000 0.00000000 {20-26,31-32}
.................................*....****. 0.00000000 0.00000000 {34,39-42}
................................*******.... 0.00000000 0.00000000 {33-39}
...**********************.................. 0.00000000 0.00000000 {4-25}
...................************************ 0.00000000 0.00000000 {20-43}
...*********............................... 0.00000000 0.00000000 {4-12}
.............**************................ 0.00000000 0.00000000 {14-27}
.............***...******.................. 0.00000000 0.00000000 {14-16,20-25}
......................***************...... 0.00000000 0.00000000 {23-37}
................*********************...... 0.00000000 0.00000000 {17-37}
...............********.................... 0.00000000 0.00000000 {16-23}
.......................**************...... 0.00000000 0.00000000 {24-37}
......................******............... 0.00000000 0.00000000 {23-28}
................***********................ 0.00000000 0.00000000 {17-27}
...........................**********...... 0.00000000 0.00000000 {28-37}
...........................********........ 0.00000000 0.00000000 {28-35}
..*************************................ 0.00000000 0.00000000 {3-27}
..***************************.**........... 0.00000000 0.00000000 {3-29,31-32}
............................*********...... 0.00000000 0.00000000 {29-37}
............................*************** 0.00000000 0.00000000 {29-43}
...............*************............... 0.00000000 0.00000000 {16-28}
...............****************............ 0.00000000 0.00000000 {16-31}
..............***********************...... 0.00000000 0.00000000 {15-37}
..............********..................... 0.00000000 0.00000000 {15-22}
.........................*******........... 0.00000000 0.00000000 {26-32}
.............................********...... 0.00000000 0.00000000 {30-37}
.............................************** 0.00000000 0.00000000 {30-43}
...****.................................... 0.00000000 0.00000000 {4-7}
.......****................................ 0.00000000 0.00000000 {8-11}
.******.................................... 0.00000000 0.00000000 {2-7}
..............................*...*........ 0.00000000 0.00000000 {31,35}
........***********************............ 0.00000000 0.00000000 {9-31}
....*************************************** 0.00000000 0.00000000 {5-43}
....***********............................ 0.00000000 0.00000000 {5-15}
..........................*********........ 0.00000000 0.00000000 {27-35}
................*********.................. 0.00000000 0.00000000 {17-25}
...............*****************........... 0.00000000 0.00000000 {16-32}
...............**********.................. 0.00000000 0.00000000 {16-25}
...................................*******. 0.00000000 0.00000000 {36-42}
......*****************************........ 0.00000000 0.00000000 {7-35}
........*********************.***.......... 0.00000000 0.00000000 {9-29,31-33}
........*********************.............. 0.00000000 0.00000000 {9-29}
...........***************************..... 0.00000000 0.00000000 {12-38}
.................****************.......... 0.00000000 0.00000000 {18-33}
.................*********....***.......... 0.00000000 0.00000000 {18-26,31-33}
.................*************************. 0.00000000 0.00000000 {18-42}
..***********************.....*............ 0.00000000 0.00000000 {3-25,31}
........************************........... 0.00000000 0.00000000 {9-32}
........*******....*****................... 0.00000000 0.00000000 {9-15,20-24}
..............**************............... 0.00000000 0.00000000 {15-28}
...............********************........ 0.00000000 0.00000000 {16-35}
......................********............. 0.00000000 0.00000000 {23-30}
.........***............................... 0.00000000 0.00000000 {10-12}
.........*******........................... 0.00000000 0.00000000 {10-16}
.................********************...... 0.00000000 0.00000000 {18-37}
......................................*..*. 0.00000000 0.00000000 {39,42}
.......................*****............... 0.00000000 0.00000000 {24-28}
......*************************............ 0.00000000 0.00000000 {7-31}
......***********************.............. 0.00000000 0.00000000 {7-29}
.......***................................. 0.00000000 0.00000000 {8-10}
...*****************....................... 0.00000000 0.00000000 {4-20}
....................**********............. 0.00000000 0.00000000 {21-30}
..............**....****................... 0.00000000 0.00000000 {15-16,21-24}
.................................**..*****. 0.00000000 0.00000000 {34-35,38-42}
.............****...****................... 0.00000000 0.00000000 {14-17,21-24}
.............************...****........... 0.00000000 0.00000000 {14-25,29-32}
........*****............***............... 0.00000000 0.00000000 {9-13,26-28}
...............************................ 0.00000000 0.00000000 {16-27}
...........................*****........... 0.00000000 0.00000000 {28-32}
...................********************.... 0.00000000 0.00000000 {20-39}
....................*****.................. 0.00000000 0.00000000 {21-25}
.................********.................. 0.00000000 0.00000000 {18-25}
..************...........*****............. 0.00000000 0.00000000 {3-14,26-30}
.......*******............................. 0.00000000 0.00000000 {8-14}
..*****.................................... 0.00000000 0.00000000 {3-7}
.......********************************.... 0.00000000 0.00000000 {8-39}
.......****************************..**.... 0.00000000 0.00000000 {8-35,38-39}
.......****************************........ 0.00000000 0.00000000 {8-35}
.......************************************ 0.00000000 0.00000000 {8-43}
.......**************************.......... 0.00000000 0.00000000 {8-33}
.......************........................ 0.00000000 0.00000000 {8-19}
.......*******************................. 0.00000000 0.00000000 {8-26}
.......***********************............. 0.00000000 0.00000000 {8-30}
....................*****************...... 0.00000000 0.00000000 {21-37}
.................*****************......... 0.00000000 0.00000000 {18-34}
.................*************............. 0.00000000 0.00000000 {18-30}
.*********................................. 0.00000000 0.00000000 {2-10}
.........................****************** 0.00000000 0.00000000 {26-43}
..............................************* 0.00000000 0.00000000 {31-43}
......................***********.......... 0.00000000 0.00000000 {23-33}
...*****************...........**.......... 0.00000000 0.00000000 {4-20,32-33}
....................***********............ 0.00000000 0.00000000 {21-31}
...................******.....**........... 0.00000000 0.00000000 {20-25,31-32}
..............*************************.... 0.00000000 0.00000000 {15-39}
.***************************************... 0.00000000 0.00000000 {2-40}
.......................********............ 0.00000000 0.00000000 {24-31}
.......................*********........... 0.00000000 0.00000000 {24-32}
.............**********.................... 0.00000000 0.00000000 {14-23}
.......******.............................. 0.00000000 0.00000000 {8-13}
.....................................***.*. 0.00000000 0.00000000 {38-40,42}
...........*****************............... 0.00000000 0.00000000 {12-28}
...............*****....................... 0.00000000 0.00000000 {16-20}
.............***....*****.................. 0.00000000 0.00000000 {14-16,21-25}
.......................***********......... 0.00000000 0.00000000 {24-34}
.................******.................... 0.00000000 0.00000000 {18-23}
.............****************.***.......... 0.00000000 0.00000000 {14-29,31-33}
...................**********.***.......... 0.00000000 0.00000000 {20-29,31-33}
.............................*...****...... 0.00000000 0.00000000 {30,34-37}
...............************************.... 0.00000000 0.00000000 {16-39}
.....*************************************. 0.00000000 0.00000000 {6-42}
.....**********............................ 0.00000000 0.00000000 {6-15}
.........******............................ 0.00000000 0.00000000 {10-15}
.............***...****.................... 0.00000000 0.00000000 {14-16,20-23}
................***....***********......... 0.00000000 0.00000000 {17-19,24-34}
....********............................... 0.00000000 0.00000000 {5-12}
..................................***.****. 0.00000000 0.00000000 {35-37,39-42}
......................................*.*.. 0.00000000 0.00000000 {39,41}
.*************.....******************...... 0.00000000 0.00000000 {2-14,20-37}
..................***************.......... 0.00000000 0.00000000 {19-33}
..................*****.................... 0.00000000 0.00000000 {19-23}
..................************............. 0.00000000 0.00000000 {19-30}
...***************......................... 0.00000000 0.00000000 {4-18}
.........**********........................ 0.00000000 0.00000000 {10-19}
.........********************************** 0.00000000 0.00000000 {10-43}
.........************************.......... 0.00000000 0.00000000 {10-33}
.........****************************...... 0.00000000 0.00000000 {10-37}
.................************************** 0.00000000 0.00000000 {18-43}
...............***************............. 0.00000000 0.00000000 {16-30}
.....****************************.......... 0.00000000 0.00000000 {6-33}
.....********************************...... 0.00000000 0.00000000 {6-37}
.....*****************..................... 0.00000000 0.00000000 {6-22}
.....**********************************.... 0.00000000 0.00000000 {6-39}
.....********......***..................... 0.00000000 0.00000000 {6-13,20-22}
..******************....................... 0.00000000 0.00000000 {3-20}
..........................*************.... 0.00000000 0.00000000 {27-39}
.............***************************.*. 0.00000000 0.00000000 {14-40,42}
.................................**..***... 0.00000000 0.00000000 {34-35,38-40}
.................................*******... 0.00000000 0.00000000 {34-40}
.............***************************... 0.00000000 0.00000000 {14-40}
........................................*** 0.00000000 0.00000000 {41-43}
...................*****.......***......... 0.00000000 0.00000000 {20-24,32-34}
.................................*...****** 0.00000000 0.00000000 {34,38-43}
......*******************.................. 0.00000000 0.00000000 {7-25}
.....*.*................................... 0.00000000 0.00000000 {6,8}
...****************************............ 0.00000000 0.00000000 {4-31}
...****************************......*..... 0.00000000 0.00000000 {4-31,38}
.......................**********.......... 0.00000000 0.00000000 {24-33}
.........................************...... 0.00000000 0.00000000 {26-37}
.........................**********........ 0.00000000 0.00000000 {26-35}
.........................*****....*........ 0.00000000 0.00000000 {26-30,35}
.........................**************.... 0.00000000 0.00000000 {26-39}
..............................*********.... 0.00000000 0.00000000 {31-39}
........**************..................... 0.00000000 0.00000000 {9-22}
........********************............... 0.00000000 0.00000000 {9-28}
........*********.......................... 0.00000000 0.00000000 {9-17}
...*************...******.................. 0.00000000 0.00000000 {4-16,20-25}
..................................***..***. 0.00000000 0.00000000 {35-37,40-42}
..........********************************. 0.00000000 0.00000000 {11-42}
.****************************.............. 0.00000000 0.00000000 {2-29}
.****************************.***.......... 0.00000000 0.00000000 {2-29,31-33}
..............*********************........ 0.00000000 0.00000000 {15-35}
.........*************************......... 0.00000000 0.00000000 {10-34}
.........*********************************. 0.00000000 0.00000000 {10-42}
................*************.............. 0.00000000 0.00000000 {17-29}
....******************************......... 0.00000000 0.00000000 {5-34}
....**********............................. 0.00000000 0.00000000 {5-14}
....*********************************...... 0.00000000 0.00000000 {5-37}
................*************************** 0.00000000 0.00000000 {17-43}
..........******........................... 0.00000000 0.00000000 {11-16}
..........******...******.................. 0.00000000 0.00000000 {11-16,20-25}
..........***************.................. 0.00000000 0.00000000 {11-25}
..........**********************........... 0.00000000 0.00000000 {11-32}
...............*....***.................... 0.00000000 0.00000000 {16,21-23}
...............**...***.................... 0.00000000 0.00000000 {16-17,21-23}
.......**********************************.. 0.00000000 0.00000000 {8-41}
.......********............................ 0.00000000 0.00000000 {8-15}
.......*********........................... 0.00000000 0.00000000 {8-16}
.....***************************........... 0.00000000 0.00000000 {6-32}
........*********************************.. 0.00000000 0.00000000 {9-41}
........***************************........ 0.00000000 0.00000000 {9-35}
........***************************..****.. 0.00000000 0.00000000 {9-35,38-41}
.............................*********..... 0.00000000 0.00000000 {30-38}
.............................****....*..... 0.00000000 0.00000000 {30-33,38}
...............................**....*..... 0.00000000 0.00000000 {32-33,38}
...............**************.............. 0.00000000 0.00000000 {16-29}
...............***********************..... 0.00000000 0.00000000 {16-38}
.......................***....***.......... 0.00000000 0.00000000 {24-26,31-33}
.********************************.***...... 0.00000000 0.00000000 {2-33,35-37}
............................*******........ 0.00000000 0.00000000 {29-35}
..............**......***.................. 0.00000000 0.00000000 {15-16,23-25}
................*******************........ 0.00000000 0.00000000 {17-35}
..............***************.............. 0.00000000 0.00000000 {15-29}
.................******************........ 0.00000000 0.00000000 {18-35}
.....*******............................... 0.00000000 0.00000000 {6-12}
.............................******..**.... 0.00000000 0.00000000 {30-35,38-39}
.............................****.*........ 0.00000000 0.00000000 {30-33,35}
.............................**********.... 0.00000000 0.00000000 {30-39}
............******************************. 0.00000000 0.00000000 {13-42}
............****........................... 0.00000000 0.00000000 {13-16}
............*******........................ 0.00000000 0.00000000 {13-19}
............********************........... 0.00000000 0.00000000 {13-32}
........************....................... 0.00000000 0.00000000 {9-20}
....................*********.............. 0.00000000 0.00000000 {21-29}
.........................****...*.......... 0.00000000 0.00000000 {26-29,33}
.............................****.***...... 0.00000000 0.00000000 {30-33,35-37}
...............******************.***...... 0.00000000 0.00000000 {16-33,35-37}
....*************************************.. 0.00000000 0.00000000 {5-41}
.................................**..**.... 0.00000000 0.00000000 {34-35,38-39}
...............**********.....***.......... 0.00000000 0.00000000 {16-25,31-33}
...............**...*****.................. 0.00000000 0.00000000 {16-17,21-25}
....................*********************.. 0.00000000 0.00000000 {21-41}
.............................************.. 0.00000000 0.00000000 {30-41}
.............................*...********.. 0.00000000 0.00000000 {30,34-41}
..************......*********************.. 0.00000000 0.00000000 {3-14,21-41}
..***************...*********************.. 0.00000000 0.00000000 {3-17,21-41}
.................**......********.......... 0.00000000 0.00000000 {18-19,26-33}
..............***......**.................. 0.00000000 0.00000000 {15-17,24-25}
..............***..******.................. 0.00000000 0.00000000 {15-17,20-25}
