translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
mb-clade prob crudeSE(ESS=1.00) clade
*************************** 1.00000000 0.00000000 {1-27}
.************************** 1.00000000 0.00000000 {2-27}
.*************************. 1.00000000 0.00000000 {2-26}
....***.................... 1.00000000 0.00000054 {5-7}
...****.................... 1.00000000 0.00000054 {4-7}
..*****.................... 1.00000000 0.00000054 {3-7}
.......*******************. 1.00000000 0.00000054 {8-26}
.......*****************... 1.00000000 0.00000054 {8-24}
.......*****............... 1.00000000 0.00000054 {8-12}
.......***................. 1.00000000 0.00000054 {8-10}
.....**.................... 1.00000000 0.00000054 {6-7}
.......****................ 1.00000000 0.00000607 {8-11}
.......********............ 1.00000000 0.00000629 {8-15}
...................**...... 1.00000000 0.00000771 {20-21}
.............**............ 1.00000000 0.00000924 {14-15}
.******.................... 1.00000000 0.00001501 {2-7}
...............****........ 1.00000000 0.00001887 {16-19}
........................**. 1.00000000 0.00001956 {25-26}
............***............ 1.00000000 0.00002606 {13-15}
......................**... 1.00000000 0.00002845 {23-24}
.......*.*................. 0.99999999 0.00008559 {8,10}
.................**........ 0.99999999 0.00008660 {18-19}
.......************........ 0.99999999 0.00008661 {8-19}
...................***..... 0.99999999 0.00008885 {20-22}
...................*****... 0.99999999 0.00008911 {20-24}
................***........ 0.99999999 0.00008911 {17-19}
...............**.......... 0.00000001 0.00008911 {16-17}
.....................***... 0.00000001 0.00008683 {22-24}
...............******...... 0.00000001 0.00008661 {16-21}
.......**.................. 0.00000001 0.00008536 {8-9}
...............**.*........ 0.00000001 0.00008370 {16-17,19}
...............*********... 0.00000001 0.00008370 {16-24}
.......**************...... 0.00000000 0.00002812 {8-21}
.......******.............. 0.00000000 0.00002606 {8-13}
.....................*.*... 0.00000000 0.00001987 {22,24}
.......***************..... 0.00000000 0.00001952 {8-22}
.......******************.. 0.00000000 0.00001724 {8-25}
.......****************.... 0.00000000 0.00001657 {8-23}
.................****...... 0.00000000 0.00001611 {18-21}
..................***...... 0.00000000 0.00001610 {19-21}
...............***......... 0.00000000 0.00001535 {16-18}
.....................**.... 0.00000000 0.00001183 {22-23}
..************************. 0.00000000 0.00001182 {3-26}
.......*******............. 0.00000000 0.00000924 {8-14}
.*.....*******************. 0.00000000 0.00000924 {2,8-26}
.......*****************.*. 0.00000000 0.00000924 {8-24,26}
....................****... 0.00000000 0.00000769 {21-24}
....................**..... 0.00000000 0.00000769 {21-22}
.......*************....... 0.00000000 0.00000769 {8-20}
.......**********.......... 0.00000000 0.00000757 {8-17}
........**................. 0.00000000 0.00000629 {9-10}
.......*********........... 0.00000000 0.00000627 {8-16}
.............***........... 0.00000000 0.00000627 {14-16}
..........**............... 0.00000000 0.00000605 {11-12}
...............*****....... 0.00000000 0.00000060 {16-20}
........******************. 0.00000000 0.00000054 {9-26}
........****............... 0.00000000 0.00000054 {9-12}
........****************... 0.00000000 0.00000054 {9-24}
........*******............ 0.00000000 0.00000054 {9-15}
.*******................... 0.00000000 0.00000054 {2-8}
........***********........ 0.00000000 0.00000054 {9-19}
........***................ 0.00000000 0.00000054 {9-11}
...*****................... 0.00000000 0.00000054 {4-8}
......**................... 0.00000000 0.00000054 {7-8}
.....***................... 0.00000000 0.00000049 {6-8}
.**........................ 0.00000000 0.00000049 {2-3}
....****................... 0.00000000 0.00000049 {5-8}
....**..................... 0.00000000 0.00000022 {5-6}
...***..................... 0.00000000 0.00000022 {4-6}
........*****.............. 0.00000000 0.00000022 {9-13}
..******................... 0.00000000 0.00000022 {3-8}
................**......... 0.00000000 0.00000018 {17-18}
.......******************** 0.00000000 0.00000001 {8-27}
.......****.*.............. 0.00000000 0.00000000 {8-11,13}
...................****.... 0.00000000 0.00000000 {20-23}
.*.....******************** 0.00000000 0.00000000 {2,8-27}
..**....................... 0.00000000 0.00000000 {3-4}
...**...................... 0.00000000 0.00000000 {4-5}
...............***********. 0.00000000 0.00000000 {16-26}
.......***.*............... 0.00000000 0.00000000 {8-10,12}
..................**....... 0.00000000 0.00000000 {19-20}
...................**.*.... 0.00000000 0.00000000 {20-21,23}
.......**********.*........ 0.00000000 0.00000000 {8-17,19}
....................**.*... 0.00000000 0.00000000 {21-22,24}
.................***....... 0.00000000 0.00000000 {18-20}
...............*******..... 0.00000000 0.00000000 {16-22}
.....................*****. 0.00000000 0.00000000 {22-26}
......................*.**. 0.00000000 0.00000000 {23,25-26}
.......***********......... 0.00000000 0.00000000 {8-18}
.*........................* 0.00000000 0.00000000 {2,27}
.......**************.*.... 0.00000000 0.00000000 {8-21,23}
.******...................* 0.00000000 0.00000000 {2-7,27}
.......********.....****... 0.00000000 0.00000000 {8-15,21-24}
...............***.*....... 0.00000000 0.00000000 {16-18,20}
....*.*.................... 0.00000000 0.00000000 {5,7}
......................****. 0.00000000 0.00000000 {23-26}
.......................***. 0.00000000 0.00000000 {24-26}
.......***************.*... 0.00000000 0.00000000 {8-22,24}
............**............. 0.00000000 0.00000000 {13-14}
.....................****.. 0.00000000 0.00000000 {22-25}
...*.**.................... 0.00000000 0.00000000 {4,6-7}
.................*.*....... 0.00000000 0.00000000 {18,20}
.....*.*................... 0.00000000 0.00000000 {6,8}
....................*.**... 0.00000000 0.00000000 {21,23-24}
...*.*..................... 0.00000000 0.00000000 {4,6}
........****************.*. 0.00000000 0.00000000 {9-24,26}
........*************...... 0.00000000 0.00000000 {9-21}
...............*.**........ 0.00000000 0.00000000 {16,18-19}
............*.*............ 0.00000000 0.00000000 {13,15}
.............****.......... 0.00000000 0.00000000 {14-17}
................*.*........ 0.00000000 0.00000000 {17,19}
..............**........... 0.00000000 0.00000000 {15-16}
..............***.......... 0.00000000 0.00000000 {15-17}
..************************* 0.00000000 0.00000000 {3-27}
.............******........ 0.00000000 0.00000000 {14-19}
...................******.. 0.00000000 0.00000000 {20-25}
......................***.. 0.00000000 0.00000000 {23-25}
.................*********. 0.00000000 0.00000000 {18-26}
............*********...... 0.00000000 0.00000000 {13-21}
..****..................... 0.00000000 0.00000000 {3-6}
..**.*..................... 0.00000000 0.00000000 {3-4,6}
............****........... 0.00000000 0.00000000 {13-16}
................******..... 0.00000000 0.00000000 {17-22}
................*****...... 0.00000000 0.00000000 {17-21}
........*****************.. 0.00000000 0.00000000 {9-25}
........******............. 0.00000000 0.00000000 {9-14}
........**************..... 0.00000000 0.00000000 {9-22}
......****................. 0.00000000 0.00000000 {7-10}
..........****************. 0.00000000 0.00000000 {11-26}
..........*****............ 0.00000000 0.00000000 {11-15}
..********................. 0.00000000 0.00000000 {3-10}
...................*******. 0.00000000 0.00000000 {20-26}
.......................**.. 0.00000000 0.00000000 {24-25}
.*.****.................... 0.00000000 0.00000000 {2,4-7}
....................*.*.... 0.00000000 0.00000000 {21,23}
......******............... 0.00000000 0.00000000 {7-12}
......********************. 0.00000000 0.00000000 {7-26}
......******************... 0.00000000 0.00000000 {7-24}
.*****..................... 0.00000000 0.00000000 {2-6}
......*********............ 0.00000000 0.00000000 {7-15}
......***************...... 0.00000000 0.00000000 {7-21}
......*****................ 0.00000000 0.00000000 {7-11}
.......*************..**... 0.00000000 0.00000000 {8-20,23-24}
................**.*....... 0.00000000 0.00000000 {17-18,20}
...*..*.................... 0.00000000 0.00000000 {4,7}
......*****************.... 0.00000000 0.00000000 {7-23}
............*******........ 0.00000000 0.00000000 {13-19}
.*.*....................... 0.00000000 0.00000000 {2,4}
......*******************.. 0.00000000 0.00000000 {7-25}
......****************..... 0.00000000 0.00000000 {7-22}
......*************........ 0.00000000 0.00000000 {7-19}
......***.................. 0.00000000 0.00000000 {7-9}
......**************....... 0.00000000 0.00000000 {7-20}
.................*.**...... 0.00000000 0.00000000 {18,20-21}
.............***********... 0.00000000 0.00000000 {14-24}
......................*.*.. 0.00000000 0.00000000 {23,25}
....................***.... 0.00000000 0.00000000 {21-23}
...........**.............. 0.00000000 0.00000000 {12-13}
.............********...... 0.00000000 0.00000000 {14-21}
........*********.......... 0.00000000 0.00000000 {9-17}
........************....... 0.00000000 0.00000000 {9-20}
............**************. 0.00000000 0.00000000 {13-26}
...*.***................... 0.00000000 0.00000000 {4,6-8}
............*****.......... 0.00000000 0.00000000 {13-17}
......********************* 0.00000000 0.00000000 {7-27}
.........**................ 0.00000000 0.00000000 {10-11}
...............******.*.... 0.00000000 0.00000000 {16-21,23}
.*.*****................... 0.00000000 0.00000000 {2,4-8}
........***.*.............. 0.00000000 0.00000000 {9-11,13}
........***************.... 0.00000000 0.00000000 {9-23}
.......***********.*****... 0.00000000 0.00000000 {8-18,20-24}
......*******.............. 0.00000000 0.00000000 {7-13}
........**.*............... 0.00000000 0.00000000 {9-10,12}
...................*.*..... 0.00000000 0.00000000 {20,22}
...................*.**.... 0.00000000 0.00000000 {20,22-23}
...............****.....**. 0.00000000 0.00000000 {16-19,25-26}
..........***.............. 0.00000000 0.00000000 {11-13}
............**********..... 0.00000000 0.00000000 {13-22}
..........**************... 0.00000000 0.00000000 {11-24}
..........***********...... 0.00000000 0.00000000 {11-21}
.............*************. 0.00000000 0.00000000 {14-26}
.***....................... 0.00000000 0.00000000 {2-4}
........**********......... 0.00000000 0.00000000 {9-18}
..*.***.................... 0.00000000 0.00000000 {3,5-7}
......**********........... 0.00000000 0.00000000 {7-16}
...............**********.. 0.00000000 0.00000000 {16-25}
.....................*.***. 0.00000000 0.00000000 {22,24-26}
.............*******....... 0.00000000 0.00000000 {14-20}
................****....... 0.00000000 0.00000000 {17-20}
............************... 0.00000000 0.00000000 {13-24}
......****.*............... 0.00000000 0.00000000 {7-10,12}
..............*****........ 0.00000000 0.00000000 {15-19}
.*******..................* 0.00000000 0.00000000 {2-8,27}
....................******. 0.00000000 0.00000000 {21-26}
..***...................... 0.00000000 0.00000000 {3-5}
................**.**...... 0.00000000 0.00000000 {17-18,20-21}
.............*****......... 0.00000000 0.00000000 {14-18}
..........*********........ 0.00000000 0.00000000 {11-19}
.....................*.**.. 0.00000000 0.00000000 {22,24-25}
.......*************.*..... 0.00000000 0.00000000 {8-20,22}
..*....*******************. 0.00000000 0.00000000 {3,8-26}
...................***.*... 0.00000000 0.00000000 {20-22,24}
.......**************.**... 0.00000000 0.00000000 {8-21,23-24}
.......**************.*.**. 0.00000000 0.00000000 {8-21,23,25-26}
......********............. 0.00000000 0.00000000 {7-14}
..*.*...................... 0.00000000 0.00000000 {3,5}
..............*******...... 0.00000000 0.00000000 {15-21}
.......****************.*.. 0.00000000 0.00000000 {8-23,25}
.............**....*....... 0.00000000 0.00000000 {14-15,20}
.......*********..*........ 0.00000000 0.00000000 {8-16,19}
.....................*..*.. 0.00000000 0.00000000 {22,25}
.......................*.*. 0.00000000 0.00000000 {24,26}
...............*..*........ 0.00000000 0.00000000 {16,19}
...............*.****...... 0.00000000 0.00000000 {16,18-21}
.......***********.*....... 0.00000000 0.00000000 {8-18,20}
...................***..*.. 0.00000000 0.00000000 {20-22,25}
.*********................. 0.00000000 0.00000000 {2-10}
...*******................. 0.00000000 0.00000000 {4-10}
..........***************.. 0.00000000 0.00000000 {11-25}
..........*********...*.... 0.00000000 0.00000000 {11-19,23}
.*.*******................. 0.00000000 0.00000000 {2,4-10}
.................*******... 0.00000000 0.00000000 {18-24}
..........******........... 0.00000000 0.00000000 {11-16}
..........************..... 0.00000000 0.00000000 {11-22}
..*..*..................... 0.00000000 0.00000000 {3,6}
..........****............. 0.00000000 0.00000000 {11-14}
.......***********.****.... 0.00000000 0.00000000 {8-18,20-23}
......*********.....****... 0.00000000 0.00000000 {7-15,21-24}
..................*.*...... 0.00000000 0.00000000 {19,21}
.....................*.*.*. 0.00000000 0.00000000 {22,24,26}
.......*************..*.... 0.00000000 0.00000000 {8-20,23}
.......******........***... 0.00000000 0.00000000 {8-13,22-24}
.............*********..... 0.00000000 0.00000000 {14-22}
.......**********....***... 0.00000000 0.00000000 {8-17,22-24}
.................**.*...... 0.00000000 0.00000000 {18-19,21}
...............********.... 0.00000000 0.00000000 {16-23}
......******************.*. 0.00000000 0.00000000 {7-24,26}
.....*****................. 0.00000000 0.00000000 {6-10}
.****...................... 0.00000000 0.00000000 {2-5}
..................*....*... 0.00000000 0.00000000 {19,24}
...***********************. 0.00000000 0.00000000 {4-26}
.*....********************. 0.00000000 0.00000000 {2,7-26}
..........**************.*. 0.00000000 0.00000000 {11-24,26}
......***************.*.... 0.00000000 0.00000000 {7-21,23}
..........***********.*.... 0.00000000 0.00000000 {11-21,23}
................********... 0.00000000 0.00000000 {17-24}
.*.***..................... 0.00000000 0.00000000 {2,4-6}
..........*.*.............. 0.00000000 0.00000000 {11,13}
............********....... 0.00000000 0.00000000 {13-20}
................**********. 0.00000000 0.00000000 {17-26}
.*.......................*. 0.00000000 0.00000000 {2,26}
.......*********......*.... 0.00000000 0.00000000 {8-16,23}
............***********.... 0.00000000 0.00000000 {13-23}
.............**********.... 0.00000000 0.00000000 {14-23}
...............******...*.. 0.00000000 0.00000000 {16-21,25}
..........***********.**... 0.00000000 0.00000000 {11-21,23-24}
.....................*..**. 0.00000000 0.00000000 {22,25-26}
..*.......................* 0.00000000 0.00000000 {3,27}
..*....******************** 0.00000000 0.00000000 {3,8-27}
..........***************** 0.00000000 0.00000000 {11-27}
....................*****.. 0.00000000 0.00000000 {21-25}
.......********...*........ 0.00000000 0.00000000 {8-15,19}
.....................**.*.. 0.00000000 0.00000000 {22-23,25}
.**....*******************. 0.00000000 0.00000000 {2-3,8-26}
......**.*................. 0.00000000 0.00000000 {7-8,10}
...................***.**.. 0.00000000 0.00000000 {20-22,24-25}
........**..*.............. 0.00000000 0.00000000 {9-10,13}
.......***..*.............. 0.00000000 0.00000000 {8-10,13}
..........**********....... 0.00000000 0.00000000 {11-20}
..........*.**************. 0.00000000 0.00000000 {11,13-26}
...............********.**. 0.00000000 0.00000000 {16-23,25-26}
...................****.**. 0.00000000 0.00000000 {20-23,25-26}
..................******... 0.00000000 0.00000000 {19-24}
.................*****..... 0.00000000 0.00000000 {18-22}
.*****....................* 0.00000000 0.00000000 {2-6,27}
.....*********************. 0.00000000 0.00000000 {6-26}
......***********.......... 0.00000000 0.00000000 {7-17}
......................*..*. 0.00000000 0.00000000 {23,26}
...............**..*....... 0.00000000 0.00000000 {16-17,20}
.................****...*.. 0.00000000 0.00000000 {18-21,25}
.......**************...*.. 0.00000000 0.00000000 {8-21,25}
....******................. 0.00000000 0.00000000 {5-10}
.......********.......*.... 0.00000000 0.00000000 {8-15,23}
.......*****.********...... 0.00000000 0.00000000 {8-12,14-21}
............*.........*.... 0.00000000 0.00000000 {13,23}
...................*..*.... 0.00000000 0.00000000 {20,23}
.....................***.*. 0.00000000 0.00000000 {22-24,26}
.......****************..*. 0.00000000 0.00000000 {8-23,26}
.**.......................* 0.00000000 0.00000000 {2-3,27}
.......**************.*.*.. 0.00000000 0.00000000 {8-21,23,25}
.*....********************* 0.00000000 0.00000000 {2,7-27}
.................*.*****... 0.00000000 0.00000000 {18,20-24}
.**....******************** 0.00000000 0.00000000 {2-3,8-27}
...............*.*......... 0.00000000 0.00000000 {16,18}
..........*******.......... 0.00000000 0.00000000 {11-17}
.......***********.**...... 0.00000000 0.00000000 {8-18,20-21}
.....**********............ 0.00000000 0.00000000 {6-15}
.....*******............... 0.00000000 0.00000000 {6-12}
......************.***..... 0.00000000 0.00000000 {7-18,20-22}
..................*...**... 0.00000000 0.00000000 {19,23-24}
......************......... 0.00000000 0.00000000 {7-18}
..*.******................. 0.00000000 0.00000000 {3,5-10}
..........********......... 0.00000000 0.00000000 {11-18}
..............****......... 0.00000000 0.00000000 {15-18}
..............******....... 0.00000000 0.00000000 {15-20}
..............************. 0.00000000 0.00000000 {15-26}
............*************.. 0.00000000 0.00000000 {13-25}
......***************....*. 0.00000000 0.00000000 {7-21,26}
......................**.*. 0.00000000 0.00000000 {23-24,26}
....................*..*... 0.00000000 0.00000000 {21,24}
............******......... 0.00000000 0.00000000 {13-18}
............******.***..... 0.00000000 0.00000000 {13-18,20-22}
.......***********.***..... 0.00000000 0.00000000 {8-18,20-22}
..........*********..*.*... 0.00000000 0.00000000 {11-19,22,24}
..........************.*... 0.00000000 0.00000000 {11-22,24}
.............************.. 0.00000000 0.00000000 {14-25}
..**********............... 0.00000000 0.00000000 {3-12}
..*************............ 0.00000000 0.00000000 {3-15}
..***********.............. 0.00000000 0.00000000 {3-13}
..*****************........ 0.00000000 0.00000000 {3-19}
.*.*.*..................... 0.00000000 0.00000000 {2,4,6}
.***.*..................... 0.00000000 0.00000000 {2-4,6}
.*****.******************** 0.00000000 0.00000000 {2-6,8-27}
......************.**...... 0.00000000 0.00000000 {7-18,20-21}
................*****.*.... 0.00000000 0.00000000 {17-21,23}
..........**.*............. 0.00000000 0.00000000 {11-12,14}
....*.********************* 0.00000000 0.00000000 {5,7-27}
............***..........*. 0.00000000 0.00000000 {13-15,26}
......****************.*... 0.00000000 0.00000000 {7-22,24}
..**********************... 0.00000000 0.00000000 {3-24}
..*******************...... 0.00000000 0.00000000 {3-21}
......*************...*.... 0.00000000 0.00000000 {7-19,23}
.*........***************** 0.00000000 0.00000000 {2,11-27}
..**********************.*. 0.00000000 0.00000000 {3-24,26}
.............********.*.... 0.00000000 0.00000000 {14-21,23}
..**************........... 0.00000000 0.00000000 {3-16}
..................*******.. 0.00000000 0.00000000 {19-25}
..................********. 0.00000000 0.00000000 {19-26}
..........********.***..... 0.00000000 0.00000000 {11-18,20-22}
.................*.***..... 0.00000000 0.00000000 {18,20-22}
...............***.***..... 0.00000000 0.00000000 {16-18,20-22}
......***************.*.*.. 0.00000000 0.00000000 {7-21,23,25}
.....********.............. 0.00000000 0.00000000 {6-13}
.....******................ 0.00000000 0.00000000 {6-11}
....********............... 0.00000000 0.00000000 {5-12}
....**********************. 0.00000000 0.00000000 {5-26}
....***********............ 0.00000000 0.00000000 {5-15}
....************........... 0.00000000 0.00000000 {5-16}
....********************... 0.00000000 0.00000000 {5-24}
....*************.......... 0.00000000 0.00000000 {5-17}
....****************....... 0.00000000 0.00000000 {5-20}
.***......................* 0.00000000 0.00000000 {2-4,27}
....*********************.. 0.00000000 0.00000000 {5-25}
....*********.............. 0.00000000 0.00000000 {5-13}
..................*...*.... 0.00000000 0.00000000 {19,23}
.........****.............. 0.00000000 0.00000000 {10-13}
.........***............... 0.00000000 0.00000000 {10-12}
..*******.................. 0.00000000 0.00000000 {3-9}
.........*****************. 0.00000000 0.00000000 {10-26}
.........***************... 0.00000000 0.00000000 {10-24}
.........************...... 0.00000000 0.00000000 {10-21}
.........********.......... 0.00000000 0.00000000 {10-17}
.........*****............. 0.00000000 0.00000000 {10-14}
.........*******........... 0.00000000 0.00000000 {10-16}
.........***********....... 0.00000000 0.00000000 {10-20}
..................**.....*. 0.00000000 0.00000000 {19-20,26}
..................*......*. 0.00000000 0.00000000 {19,26}
.....*******************... 0.00000000 0.00000000 {6-24}
....*********************** 0.00000000 0.00000000 {5-27}
.................********.. 0.00000000 0.00000000 {18-25}
.********.................. 0.00000000 0.00000000 {2-9}
.........***************.*. 0.00000000 0.00000000 {10-24,26}
.........**********........ 0.00000000 0.00000000 {10-19}
..................*.*.*.... 0.00000000 0.00000000 {19,21,23}
..................***.*.... 0.00000000 0.00000000 {19-21,23}
.....********************.. 0.00000000 0.00000000 {6-25}
.....***********........... 0.00000000 0.00000000 {6-16}
................*********.. 0.00000000 0.00000000 {17-25}
..........*.***............ 0.00000000 0.00000000 {11,13-15}
.........****..........*... 0.00000000 0.00000000 {10-13,24}
.........******............ 0.00000000 0.00000000 {10-15}
.........****************.. 0.00000000 0.00000000 {10-25}
............*****.*........ 0.00000000 0.00000000 {13-17,19}
...*.*****................. 0.00000000 0.00000000 {4,6-10}
.................****.*.... 0.00000000 0.00000000 {18-21,23}
.....*************.***..... 0.00000000 0.00000000 {6-18,20-22}
.....*************......... 0.00000000 0.00000000 {6-18}
.*.**...................... 0.00000000 0.00000000 {2,4-5}
..*.**..................... 0.00000000 0.00000000 {3,5-6}
....**********............. 0.00000000 0.00000000 {5-14}
....................**.***. 0.00000000 0.00000000 {21-22,24-26}
...................***.***. 0.00000000 0.00000000 {20-22,24-26}
..******************....... 0.00000000 0.00000000 {3-20}
.*..................******. 0.00000000 0.00000000 {2,21-26}
