translate
       1 Cassowary,
       2 Emu,
       3 EasternMoa,
       4 lbmoa,
       5 Dinornis,
       6 gskiwi,
       7 BrownKiwi,
       8 LSKiwi,
       9 GreatRhea,
      10 LesserRhea,
      11 Ostrich,
      12 BrushTurkey,
      13 Chicken,
      14 magpiegoose,
      15 duck,
      16 oystercatcher,
      17 turnstone,
      18 LBPenguin,
      19 GaviaStellata,
      20 Alligator,
      21 Caiman,
      22 Gtinamou,
      23 ECtinamou,
      24 Crypturellus;
1.00000000          1 [ {3-4} , {3} ]
1.00000000          1 [ {2-4} , {2} ]
1.00000000          1 [ {6-7} , {6} ]
1.00000000          1 [ {5-7} , {5} ]
1.00000000          1 [ {9-10} , {9} ]
1.00000000          1 [ {8-10} , {8} ]
1.00000000          1 [ {5-10} , {5-7} ]
1.00000000          1 [ {11-12} , {11} ]
1.00000000          1 [ {13-14} , {13} ]
1.00000000          1 [ {11-14} , {11-12} ]
1.00000000          1 [ {16-17} , {16} ]
1.00000000          1 [ {15-17} , {15} ]
1.00000000          1 [ {11-17} , {11-14} ]
1.00000000          1 [ {18-19} , {18} ]
1.00000000          1 [ {20-21} , {20} ]
1.00000000          1 [ {18-21} , {18-19} ]
1.00000000          1 [ {11-21} , {11-17} ]
1.00000000          1 [ {5-21} , {5-10} ]
1.00000000          1 [ {2-21} , {2-4} ]
1.00000000          1 [ {22-23} , {22} ]
1.00000000          1 [ {2-23} , {2-21} ]
1.00000000          1 [ {2-24} , {2-23} ]
1.00000000          1 [ {1-24} , {1} ]
