translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
mb-clade prob crudeSE(ESS=1.00) clade
*************************** 1.00000000 0.00000000 {1-27}
.************************** 1.00000000 0.00000000 {2-27}
.*************************. 1.00000000 0.00000000 {2-26}
.......*******************. 1.00000000 0.00000952 {8-26}
..*****.................... 1.00000000 0.00000952 {3-7}
.......***................. 1.00000000 0.00000952 {8-10}
.......*****************... 1.00000000 0.00000952 {8-24}
.....**.................... 1.00000000 0.00000952 {6-7}
.......*****............... 1.00000000 0.00000952 {8-12}
.******.................... 1.00000000 0.00000952 {2-7}
...****.................... 1.00000000 0.00001075 {4-7}
....***.................... 1.00000000 0.00002228 {5-7}
...................**...... 1.00000000 0.00003075 {20-21}
.......*.*................. 1.00000000 0.00003706 {8,10}
.......************........ 1.00000000 0.00005745 {8-19}
......................**... 0.99999993 0.00026811 {23-24}
.......****................ 0.99999993 0.00026828 {8-11}
.......******.............. 0.99999993 0.00026845 {8-13}
........................**. 0.99988520 0.01068966 {25-26}
.......********............ 0.99988520 0.01068966 {8-15}
...............****........ 0.99988519 0.01068969 {16-19}
.................**........ 0.99783336 0.04639071 {18-19}
...............**.......... 0.99771856 0.04760119 {16-17}
...................***..... 0.99771856 0.04760120 {20-22}
.......***************..... 0.99771848 0.04760195 {8-22}
.......*******............. 0.99771848 0.04760195 {8-14}
.............**............ 0.00228152 0.04760195 {14-15}
...................*****... 0.00228151 0.04760192 {20-24}
.....................***... 0.00228144 0.04760120 {22-24}
................***........ 0.00228144 0.04760119 {17-19}
................**......... 0.00216664 0.04639070 {17-18}
.......******************.. 0.00011480 0.01068965 {8-25}
.............***........... 0.00011480 0.01068965 {14-16}
.......*********........... 0.00011480 0.01068965 {8-16}
............***............ 0.00000007 0.00026845 {13-15}
.......***.*............... 0.00000007 0.00026811 {8-10,12}
...................****.... 0.00000007 0.00026811 {20-23}
...............******...... 0.00000000 0.00004852 {16-21}
.......**************...... 0.00000000 0.00004758 {8-21}
.......**.................. 0.00000000 0.00003582 {8-9}
...............*****....... 0.00000000 0.00003075 {16-20}
....................****... 0.00000000 0.00003075 {21-24}
.......*************....... 0.00000000 0.00002961 {8-20}
..................**....... 0.00000000 0.00002919 {19-20}
...............***......... 0.00000000 0.00002919 {16-18}
...**...................... 0.00000000 0.00002015 {4-5}
..**....................... 0.00000000 0.00001075 {3-4}
........**................. 0.00000000 0.00000952 {9-10}
........******************. 0.00000000 0.00000952 {9-26}
........****............... 0.00000000 0.00000952 {9-12}
......**................... 0.00000000 0.00000952 {7-8}
.*******................... 0.00000000 0.00000952 {2-8}
........*******............ 0.00000000 0.00000952 {9-15}
........****************... 0.00000000 0.00000952 {9-24}
..******................... 0.00000000 0.00000952 {3-8}
....****................... 0.00000000 0.00000952 {5-8}
..........**............... 0.00000000 0.00000952 {11-12}
.....***................... 0.00000000 0.00000952 {6-8}
........**************..... 0.00000000 0.00000952 {9-22}
........*************...... 0.00000000 0.00000952 {9-21}
........****************.*. 0.00000000 0.00000952 {9-24,26}
.................***....... 0.00000000 0.00000830 {18-20}
...............*********... 0.00000000 0.00000830 {16-24}
....................**..... 0.00000000 0.00000499 {21-22}
.....................*.*... 0.00000000 0.00000059 {22,24}
.................****...... 0.00000000 0.00000048 {18-21}
....**..................... 0.00000000 0.00000033 {5-6}
........***................ 0.00000000 0.00000033 {9-11}
........***********........ 0.00000000 0.00000033 {9-19}
........*****.............. 0.00000000 0.00000033 {9-13}
...................***.*... 0.00000000 0.00000033 {20-22,24}
...*.**.................... 0.00000000 0.00000019 {4,6-7}
..************************. 0.00000000 0.00000019 {3-26}
.......****.*.............. 0.00000000 0.00000019 {8-11,13}
................*****...... 0.00000000 0.00000002 {17-21}
..............**........... 0.00000000 0.00000002 {15-16}
.............****.......... 0.00000000 0.00000002 {14-17}
.............******........ 0.00000000 0.00000002 {14-19}
.............********...... 0.00000000 0.00000002 {14-21}
.....................**.... 0.00000000 0.00000001 {22-23}
.................*.*....... 0.00000000 0.00000000 {18,20}
...***..................... 0.00000000 0.00000000 {4-6}
......................****. 0.00000000 0.00000000 {23-26}
.*.****.................... 0.00000000 0.00000000 {2,4-7}
....................******. 0.00000000 0.00000000 {21-26}
.......******************** 0.00000000 0.00000000 {8-27}
.......*****************.*. 0.00000000 0.00000000 {8-24,26}
................****....... 0.00000000 0.00000000 {17-20}
....................*.*.... 0.00000000 0.00000000 {21,23}
.......****************.... 0.00000000 0.00000000 {8-23}
..***...................... 0.00000000 0.00000000 {3-5}
..************************* 0.00000000 0.00000000 {3-27}
.......********....***..... 0.00000000 0.00000000 {8-15,20-22}
..................***...... 0.00000000 0.00000000 {19-21}
.......***********......... 0.00000000 0.00000000 {8-18}
............*.*............ 0.00000000 0.00000000 {13,15}
...*.*..................... 0.00000000 0.00000000 {4,6}
.......................***. 0.00000000 0.00000000 {24-26}
...............***********. 0.00000000 0.00000000 {16-26}
...*****................... 0.00000000 0.00000000 {4-8}
...................*******. 0.00000000 0.00000000 {20-26}
.*.*****................... 0.00000000 0.00000000 {2,4-8}
...................**.*.... 0.00000000 0.00000000 {20-21,23}
.......**************.*.... 0.00000000 0.00000000 {8-21,23}
.......**********.......... 0.00000000 0.00000000 {8-17}
............**............. 0.00000000 0.00000000 {13-14}
.......***************.*... 0.00000000 0.00000000 {8-22,24}
.******...................* 0.00000000 0.00000000 {2-7,27}
.................*.**...... 0.00000000 0.00000000 {18,20-21}
...............**.*........ 0.00000000 0.00000000 {16-17,19}
.*........................* 0.00000000 0.00000000 {2,27}
....*.*.................... 0.00000000 0.00000000 {5,7}
.......................**.. 0.00000000 0.00000000 {24-25}
...................******.. 0.00000000 0.00000000 {20-25}
........*****************.. 0.00000000 0.00000000 {9-25}
..*.*...................... 0.00000000 0.00000000 {3,5}
........********........... 0.00000000 0.00000000 {9-16}
........*********.......... 0.00000000 0.00000000 {9-17}
.....................*****. 0.00000000 0.00000000 {22-26}
...............*******..... 0.00000000 0.00000000 {16-22}
......................**.*. 0.00000000 0.00000000 {23-24,26}
........*************.*.... 0.00000000 0.00000000 {9-21,23}
.*.....*******************. 0.00000000 0.00000000 {2,8-26}
.............*******....... 0.00000000 0.00000000 {14-20}
...............******.*.... 0.00000000 0.00000000 {16-21,23}
......................***.. 0.00000000 0.00000000 {23-25}
.....................*..**. 0.00000000 0.00000000 {22,25-26}
....................***.... 0.00000000 0.00000000 {21-23}
.....................****.. 0.00000000 0.00000000 {22-25}
.......**************.**... 0.00000000 0.00000000 {8-21,23-24}
........************....... 0.00000000 0.00000000 {9-20}
.......**********.*........ 0.00000000 0.00000000 {8-17,19}
.***....................... 0.00000000 0.00000000 {2-4}
.*.....******************** 0.00000000 0.00000000 {2,8-27}
..........*.*.............. 0.00000000 0.00000000 {11,13}
..............***.......... 0.00000000 0.00000000 {15-17}
..............******....... 0.00000000 0.00000000 {15-20}
...............********.... 0.00000000 0.00000000 {16-23}
..............*****........ 0.00000000 0.00000000 {15-19}
...................*.*..... 0.00000000 0.00000000 {20,22}
.......********......***... 0.00000000 0.00000000 {8-15,22-24}
........*******....***..... 0.00000000 0.00000000 {9-15,20-22}
........*******....*****... 0.00000000 0.00000000 {9-15,20-24}
..****..................... 0.00000000 0.00000000 {3-6}
......****................. 0.00000000 0.00000000 {7-10}
......********************. 0.00000000 0.00000000 {7-26}
......*********............ 0.00000000 0.00000000 {7-15}
......******............... 0.00000000 0.00000000 {7-12}
.**........................ 0.00000000 0.00000000 {2-3}
...............*.*......... 0.00000000 0.00000000 {16,18}
......***.................. 0.00000000 0.00000000 {7-9}
......*****................ 0.00000000 0.00000000 {7-11}
......******************... 0.00000000 0.00000000 {7-24}
.*****..................... 0.00000000 0.00000000 {2-6}
......*******.............. 0.00000000 0.00000000 {7-13}
.*....********************. 0.00000000 0.00000000 {2,7-26}
......*************........ 0.00000000 0.00000000 {7-19}
......***************...... 0.00000000 0.00000000 {7-21}
......***********.......... 0.00000000 0.00000000 {7-17}
......********............. 0.00000000 0.00000000 {7-14}
.............*****......... 0.00000000 0.00000000 {14-18}
...............*..*........ 0.00000000 0.00000000 {16,19}
.*.*....................... 0.00000000 0.00000000 {2,4}
..*.***.................... 0.00000000 0.00000000 {3,5-7}
............********....... 0.00000000 0.00000000 {13-20}
.......********....*****... 0.00000000 0.00000000 {8-15,20-24}
......**************....... 0.00000000 0.00000000 {7-20}
...............**********.. 0.00000000 0.00000000 {16-25}
...............*******..*.. 0.00000000 0.00000000 {16-22,25}
......****.*............... 0.00000000 0.00000000 {7-10,12}
......*******************.. 0.00000000 0.00000000 {7-25}
......****************..... 0.00000000 0.00000000 {7-22}
......*****************.... 0.00000000 0.00000000 {7-23}
............****........... 0.00000000 0.00000000 {13-16}
................*.*........ 0.00000000 0.00000000 {17,19}
..*....*******************. 0.00000000 0.00000000 {3,8-26}
............*******........ 0.00000000 0.00000000 {13-19}
............*********...... 0.00000000 0.00000000 {13-21}
.......*********..*........ 0.00000000 0.00000000 {8-16,19}
....................*****.. 0.00000000 0.00000000 {21-25}
....................**.*... 0.00000000 0.00000000 {21-22,24}
...*..*.................... 0.00000000 0.00000000 {4,7}
.....................*.***. 0.00000000 0.00000000 {22,24-26}
......................*.**. 0.00000000 0.00000000 {23,25-26}
......**.*................. 0.00000000 0.00000000 {7-8,10}
......********************* 0.00000000 0.00000000 {7-27}
......****************.*... 0.00000000 0.00000000 {7-22,24}
..........****************. 0.00000000 0.00000000 {11-26}
..........*****............ 0.00000000 0.00000000 {11-15}
..........**************... 0.00000000 0.00000000 {11-24}
..........**********....... 0.00000000 0.00000000 {11-20}
.....................*.**.. 0.00000000 0.00000000 {22,24-25}
......................*.*.. 0.00000000 0.00000000 {23,25}
..**.*..................... 0.00000000 0.00000000 {3-4,6}
..............****......... 0.00000000 0.00000000 {15-18}
................*..*....... 0.00000000 0.00000000 {17,20}
................**.*....... 0.00000000 0.00000000 {17-18,20}
............**************. 0.00000000 0.00000000 {13-26}
....................*.**... 0.00000000 0.00000000 {21,23-24}
.........**................ 0.00000000 0.00000000 {10-11}
...................**...*.. 0.00000000 0.00000000 {20-21,25}
...............*******.*... 0.00000000 0.00000000 {16-22,24}
.......********..........*. 0.00000000 0.00000000 {8-15,26}
................*******.... 0.00000000 0.00000000 {17-23}
.............***********... 0.00000000 0.00000000 {14-24}
.............**********.... 0.00000000 0.00000000 {14-23}
..********................. 0.00000000 0.00000000 {3-10}
..........***.............. 0.00000000 0.00000000 {11-13}
..........***********...... 0.00000000 0.00000000 {11-21}
..........***************.. 0.00000000 0.00000000 {11-25}
...............***.*....... 0.00000000 0.00000000 {16-18,20}
.............*************. 0.00000000 0.00000000 {14-26}
.....................***.*. 0.00000000 0.00000000 {22-24,26}
..........*********........ 0.00000000 0.00000000 {11-19}
.*********................. 0.00000000 0.00000000 {2-10}
..........****............. 0.00000000 0.00000000 {11-14}
..........*************.... 0.00000000 0.00000000 {11-23}
..........************..... 0.00000000 0.00000000 {11-22}
.....*****................. 0.00000000 0.00000000 {6-10}
...***********************. 0.00000000 0.00000000 {4-26}
.....................*.*.*. 0.00000000 0.00000000 {22,24,26}
...................***.**.. 0.00000000 0.00000000 {20-22,24-25}
.......*************..*.... 0.00000000 0.00000000 {8-20,23}
......******************.*. 0.00000000 0.00000000 {7-24,26}
.............*********..... 0.00000000 0.00000000 {14-22}
...*******................. 0.00000000 0.00000000 {4-10}
............*****.......... 0.00000000 0.00000000 {13-17}
..............*******...... 0.00000000 0.00000000 {15-21}
..............**********... 0.00000000 0.00000000 {15-24}
.......**********....*..... 0.00000000 0.00000000 {8-17,22}
................*....*..... 0.00000000 0.00000000 {17,22}
.....................*..*.. 0.00000000 0.00000000 {22,25}
................**.**...... 0.00000000 0.00000000 {17-18,20-21}
................********... 0.00000000 0.00000000 {17-24}
...........**.............. 0.00000000 0.00000000 {12-13}
..........******........... 0.00000000 0.00000000 {11-16}
..................******... 0.00000000 0.00000000 {19-24}
..**********************... 0.00000000 0.00000000 {3-24}
.......********.*****...... 0.00000000 0.00000000 {8-15,17-21}
.*.***..................... 0.00000000 0.00000000 {2,4-6}
.................*********. 0.00000000 0.00000000 {18-26}
..................*...**... 0.00000000 0.00000000 {19,23-24}
..................*...***.. 0.00000000 0.00000000 {19,23-25}
...............***.***..... 0.00000000 0.00000000 {16-18,20-22}
..........*******.......... 0.00000000 0.00000000 {11-17}
..........***********.*.... 0.00000000 0.00000000 {11-21,23}
......************......... 0.00000000 0.00000000 {7-18}
........*******.*****...... 0.00000000 0.00000000 {9-15,17-21}
.*......******************. 0.00000000 0.00000000 {2,9-26}
.......**************.*.*.. 0.00000000 0.00000000 {8-21,23,25}
............******......... 0.00000000 0.00000000 {13-18}
.*.***********************. 0.00000000 0.00000000 {2,4-26}
.......***********.**...... 0.00000000 0.00000000 {8-18,20-21}
........*.*................ 0.00000000 0.00000000 {9,11}
..................*.*...... 0.00000000 0.00000000 {19,21}
......***************.*.... 0.00000000 0.00000000 {7-21,23}
....******................. 0.00000000 0.00000000 {5-10}
..............***....*..... 0.00000000 0.00000000 {15-17,22}
....................**.**.. 0.00000000 0.00000000 {21-22,24-25}
.*****....................* 0.00000000 0.00000000 {2-6,27}
...............******...*.. 0.00000000 0.00000000 {16-21,25}
......**********........... 0.00000000 0.00000000 {7-16}
......*********.*****...... 0.00000000 0.00000000 {7-15,17-21}
............************... 0.00000000 0.00000000 {13-24}
.........***............... 0.00000000 0.00000000 {10-12}
.......***********.***..... 0.00000000 0.00000000 {8-18,20-22}
............******.***..... 0.00000000 0.00000000 {13-18,20-22}
..................********. 0.00000000 0.00000000 {19-26}
................**********. 0.00000000 0.00000000 {17-26}
..**********............... 0.00000000 0.00000000 {3-12}
..............*.*.......... 0.00000000 0.00000000 {15,17}
......************.***..... 0.00000000 0.00000000 {7-18,20-22}
.......****************.*.. 0.00000000 0.00000000 {8-23,25}
..........*****.....*...... 0.00000000 0.00000000 {11-15,21}
..........**************.*. 0.00000000 0.00000000 {11-24,26}
..........********......... 0.00000000 0.00000000 {11-18}
..*.......................* 0.00000000 0.00000000 {3,27}
...**.*.................... 0.00000000 0.00000000 {4-5,7}
.......*******......*...... 0.00000000 0.00000000 {8-14,21}
.................****.*.... 0.00000000 0.00000000 {18-21,23}
....................*...*.. 0.00000000 0.00000000 {21,25}
.......**************...*.. 0.00000000 0.00000000 {8-21,25}
..*...********************. 0.00000000 0.00000000 {3,7-26}
.*.***....................* 0.00000000 0.00000000 {2,4-6,27}
..*....******************** 0.00000000 0.00000000 {3,8-27}
.................*******... 0.00000000 0.00000000 {18-24}
.************************.* 0.00000000 0.00000000 {2-25,27}
..............************. 0.00000000 0.00000000 {15-26}
.......................*.*. 0.00000000 0.00000000 {24,26}
..*******************...... 0.00000000 0.00000000 {3-21}
..*************............ 0.00000000 0.00000000 {3-15}
..............*********.... 0.00000000 0.00000000 {15-23}
................*..***..... 0.00000000 0.00000000 {17,20-22}
................******..... 0.00000000 0.00000000 {17-22}
.............**.*.......... 0.00000000 0.00000000 {14-15,17}
.*****....***************** 0.00000000 0.00000000 {2-6,11-27}
..........***************** 0.00000000 0.00000000 {11-27}
..........*.**************. 0.00000000 0.00000000 {11,13-26}
..................*....*... 0.00000000 0.00000000 {19,24}
.****...................... 0.00000000 0.00000000 {2-5}
.....****************...... 0.00000000 0.00000000 {6-21}
.....*********************. 0.00000000 0.00000000 {6-26}
.....**********............ 0.00000000 0.00000000 {6-15}
.....*******............... 0.00000000 0.00000000 {6-12}
.....********.............. 0.00000000 0.00000000 {6-13}
.....****************.*.*.. 0.00000000 0.00000000 {6-21,23,25}
..*......................*. 0.00000000 0.00000000 {3,26}
...************************ 0.00000000 0.00000000 {4-27}
.....*.*................... 0.00000000 0.00000000 {6,8}
...................***..*.. 0.00000000 0.00000000 {20-22,25}
......*********..........*. 0.00000000 0.00000000 {7-15,26}
...........*.*************. 0.00000000 0.00000000 {12,14-26}
..***********.............. 0.00000000 0.00000000 {3-13}
..*****************........ 0.00000000 0.00000000 {3-19}
..................***.*.... 0.00000000 0.00000000 {19-21,23}
..................**..*.... 0.00000000 0.00000000 {19-20,23}
............*************.. 0.00000000 0.00000000 {13-25}
...........***************. 0.00000000 0.00000000 {12-26}
..................*...****. 0.00000000 0.00000000 {19,23-26}
..*.****................... 0.00000000 0.00000000 {3,5-8}
.*.*......................* 0.00000000 0.00000000 {2,4,27}
..*.**********************. 0.00000000 0.00000000 {3,5-26}
...**********************.. 0.00000000 0.00000000 {4-25}
...******************...... 0.00000000 0.00000000 {4-21}
...**********.............. 0.00000000 0.00000000 {4-13}
...****************........ 0.00000000 0.00000000 {4-19}
...*********************... 0.00000000 0.00000000 {4-24}
...*********............... 0.00000000 0.00000000 {4-12}
...************............ 0.00000000 0.00000000 {4-15}
............**********..... 0.00000000 0.00000000 {13-22}
............***********.... 0.00000000 0.00000000 {13-23}
.**.......................* 0.00000000 0.00000000 {2-3,27}
...*************........... 0.00000000 0.00000000 {4-16}
...******************.*.... 0.00000000 0.00000000 {4-21,23}
......****************..*.. 0.00000000 0.00000000 {7-22,25}
.....********************.. 0.00000000 0.00000000 {6-25}
.....*******************... 0.00000000 0.00000000 {6-24}
.....*****************..... 0.00000000 0.00000000 {6-22}
..***********************.. 0.00000000 0.00000000 {3-25}
..................*...*.... 0.00000000 0.00000000 {19,23}
....********............... 0.00000000 0.00000000 {5-12}
.***********............... 0.00000000 0.00000000 {2-12}
..............****.*....... 0.00000000 0.00000000 {15-18,20}
..............***********.. 0.00000000 0.00000000 {15-25}
....***********............ 0.00000000 0.00000000 {5-15}
....*****************...... 0.00000000 0.00000000 {5-21}
....*******************.... 0.00000000 0.00000000 {5-23}
....**********************. 0.00000000 0.00000000 {5-26}
....********************... 0.00000000 0.00000000 {5-24}
....******.*............... 0.00000000 0.00000000 {5-10,12}
...............****.*...... 0.00000000 0.00000000 {16-19,21}
.*********................* 0.00000000 0.00000000 {2-10,27}
............***......***... 0.00000000 0.00000000 {13-15,22-24}
.....*.**.................. 0.00000000 0.00000000 {6,8-9}
...******.................. 0.00000000 0.00000000 {4-9}
..*.**..................... 0.00000000 0.00000000 {3,5-6}
..*****...................* 0.00000000 0.00000000 {3-7,27}
...................*..*.... 0.00000000 0.00000000 {20,23}
...................*****.*. 0.00000000 0.00000000 {20-24,26}
...............****.....*.. 0.00000000 0.00000000 {16-19,25}
.............************.. 0.00000000 0.00000000 {14-25}
.....****.................. 0.00000000 0.00000000 {6-9}
.*..........**************. 0.00000000 0.00000000 {2,13-26}
..******************....... 0.00000000 0.00000000 {3-20}
..************............. 0.00000000 0.00000000 {3-14}
.....*.*****............... 0.00000000 0.00000000 {6,8-12}
.................********.. 0.00000000 0.00000000 {18-25}
.................****...*.. 0.00000000 0.00000000 {18-21,25}
...*****************....... 0.00000000 0.00000000 {4-20}
...********................ 0.00000000 0.00000000 {4-11}
.*......................**. 0.00000000 0.00000000 {2,25-26}
....******************.*... 0.00000000 0.00000000 {5-22,24}
.***....................**. 0.00000000 0.00000000 {2-4,25-26}
....****************....... 0.00000000 0.00000000 {5-20}
....*************.......... 0.00000000 0.00000000 {5-17}
....***************........ 0.00000000 0.00000000 {5-19}
..*.********............... 0.00000000 0.00000000 {3,5-12}
