translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
mb-clade prob crudeSE(ESS=1.03) clade
*************************** 1.00000000 0.00000000 {1-27}
.************************** 1.00000000 0.00000000 {2-27}
.......***................. 1.00000000 0.00000002 {8-10}
.......*******************. 1.00000000 0.00000002 {8-26}
.......*****............... 1.00000000 0.00000002 {8-12}
..*****.................... 1.00000000 0.00000004 {3-7}
.......*****************... 1.00000000 0.00000648 {8-24}
.*************************. 1.00000000 0.00001239 {2-26}
........................**. 1.00000000 0.00001668 {25-26}
...................**...... 1.00000000 0.00002722 {20-21}
.......****................ 0.99999999 0.00007979 {8-11}
...****.................... 0.99999999 0.00011525 {4-7}
.................**........ 0.99999998 0.00012254 {18-19}
.............**............ 0.99999988 0.00033417 {14-15}
.......********............ 0.99999988 0.00033428 {8-15}
.******.................... 0.99999988 0.00033610 {2-7}
...............****........ 0.99999965 0.00057785 {16-19}
......................**... 0.99999964 0.00059159 {23-24}
.....................***... 0.99999713 0.00166610 {22-24}
....***.................... 0.99999400 0.00240901 {5-7}
.......**.................. 0.99999388 0.00243341 {8-9}
.......************........ 0.98365008 0.12476062 {8-19}
............***............ 0.98365006 0.12476068 {13-15}
...................*****... 0.98364722 0.12477132 {20-24}
................***........ 0.98364722 0.12477135 {17-19}
....**..................... 0.98364721 0.12477138 {5-6}
.....**.................... 0.01635279 0.12477138 {6-7}
.......**************...... 0.01635278 0.12477132 {8-21}
...............**.......... 0.01635267 0.12477091 {16-17}
.......******.............. 0.01634994 0.12476068 {8-13}
...............******...... 0.01634959 0.12475935 {16-21}
.......*.*................. 0.00000612 0.00243338 {8,10}
...*.**.................... 0.00000315 0.00174620 {4,6-7}
.......***************..... 0.00000285 0.00166206 {8-22}
...**...................... 0.00000285 0.00165956 {4-5}
.....................*.*... 0.00000034 0.00057274 {22,24}
.................****...... 0.00000034 0.00057232 {18-21}
.......**********.......... 0.00000022 0.00046452 {8-17}
.......*********........... 0.00000012 0.00034350 {8-16}
..************************. 0.00000012 0.00033599 {3-26}
..............**........... 0.00000012 0.00033417 {15-16}
.......*******............. 0.00000012 0.00033417 {8-14}
................*****...... 0.00000012 0.00033411 {17-21}
...............***......... 0.00000001 0.00011745 {16-18}
..**....................... 0.00000001 0.00011525 {3-4}
...................****.... 0.00000001 0.00011494 {20-23}
...................**.*.... 0.00000001 0.00011457 {20-21,23}
.......****************.... 0.00000001 0.00008750 {8-23}
..........**............... 0.00000001 0.00007952 {11-12}
...................***..... 0.00000000 0.00003596 {20-22}
................**......... 0.00000000 0.00003539 {17-18}
.....................**.... 0.00000000 0.00003405 {22-23}
....................****... 0.00000000 0.00002722 {21-24}
.......*************....... 0.00000000 0.00002722 {8-20}
...............*****....... 0.00000000 0.00002407 {16-20}
.......******************.. 0.00000000 0.00001580 {8-25}
....................**..... 0.00000000 0.00001272 {21-22}
........**................. 0.00000000 0.00001174 {9-10}
.******...................* 0.00000000 0.00001106 {2-7,27}
....................***.... 0.00000000 0.00000936 {21-23}
.............***........... 0.00000000 0.00000860 {14-16}
.................***....... 0.00000000 0.00000860 {18-20}
................****....... 0.00000000 0.00000860 {17-20}
..*****...................* 0.00000000 0.00000853 {3-7,27}
..................***...... 0.00000000 0.00000703 {19-21}
.......***.*............... 0.00000000 0.00000655 {8-10,12}
...................******.. 0.00000000 0.00000644 {20-25}
...................****.*.. 0.00000000 0.00000644 {20-23,25}
.......******************** 0.00000000 0.00000559 {8-27}
.......*****************.*. 0.00000000 0.00000537 {8-24,26}
.......***********......... 0.00000000 0.00000225 {8-18}
.......**************.*.... 0.00000000 0.00000205 {8-21,23}
................*.*........ 0.00000000 0.00000170 {17,19}
...***..................... 0.00000000 0.00000079 {4-6}
.............****.......... 0.00000000 0.00000075 {14-17}
...................*******. 0.00000000 0.00000065 {20-26}
...............***********. 0.00000000 0.00000065 {16-26}
.......................***. 0.00000000 0.00000065 {24-26}
............**............. 0.00000000 0.00000025 {13-14}
.......****************.**. 0.00000000 0.00000021 {8-23,25-26}
..................**....... 0.00000000 0.00000019 {19-20}
..............***.......... 0.00000000 0.00000009 {15-17}
...............*********... 0.00000000 0.00000004 {16-24}
....*.*.................... 0.00000000 0.00000004 {5,7}
.**........................ 0.00000000 0.00000003 {2-3}
.*........................* 0.00000000 0.00000003 {2,27}
.*.....******************** 0.00000000 0.00000003 {2,8-27}
...............**.*........ 0.00000000 0.00000002 {16-17,19}
...............*..*........ 0.00000000 0.00000002 {16,19}
......**................... 0.00000000 0.00000002 {7-8}
..****..................... 0.00000000 0.00000002 {3-6}
......********************. 0.00000000 0.00000002 {7-26}
......****................. 0.00000000 0.00000002 {7-10}
......******............... 0.00000000 0.00000002 {7-12}
......******************... 0.00000000 0.00000002 {7-24}
......***.................. 0.00000000 0.00000002 {7-9}
......***************...... 0.00000000 0.00000002 {7-21}
......*******.............. 0.00000000 0.00000002 {7-13}
......*****................ 0.00000000 0.00000002 {7-11}
......**********........... 0.00000000 0.00000002 {7-16}
.*....********************. 0.00000000 0.00000002 {2,7-26}
.....................*****. 0.00000000 0.00000001 {22-26}
.....................****.. 0.00000000 0.00000001 {22-25}
.*.....*******************. 0.00000000 0.00000000 {2,8-26}
...................*.*..... 0.00000000 0.00000000 {20,22}
.................*********. 0.00000000 0.00000000 {18-26}
...*.*..................... 0.00000000 0.00000000 {4,6}
........***................ 0.00000000 0.00000000 {9-11}
........****............... 0.00000000 0.00000000 {9-12}
........******************. 0.00000000 0.00000000 {9-26}
........*******............ 0.00000000 0.00000000 {9-15}
...*****................... 0.00000000 0.00000000 {4-8}
.*******................... 0.00000000 0.00000000 {2-8}
........************....... 0.00000000 0.00000000 {9-20}
........****************... 0.00000000 0.00000000 {9-24}
.*.*****................... 0.00000000 0.00000000 {2,4-8}
.......***************.*... 0.00000000 0.00000000 {8-22,24}
...............**********.. 0.00000000 0.00000000 {16-25}
...*..*.................... 0.00000000 0.00000000 {4,7}
............*.*............ 0.00000000 0.00000000 {13,15}
..................***.*.... 0.00000000 0.00000000 {19-21,23}
..................******... 0.00000000 0.00000000 {19-24}
......................*.*.. 0.00000000 0.00000000 {23,25}
....................*.**... 0.00000000 0.00000000 {21,23-24}
..***...................... 0.00000000 0.00000000 {3-5}
....................******. 0.00000000 0.00000000 {21-26}
......................****. 0.00000000 0.00000000 {23-26}
..**.**.................... 0.00000000 0.00000000 {3-4,6-7}
.............********...... 0.00000000 0.00000000 {14-21}
.............******........ 0.00000000 0.00000000 {14-19}
..************************* 0.00000000 0.00000000 {3-27}
..........****************. 0.00000000 0.00000000 {11-26}
..........*****............ 0.00000000 0.00000000 {11-15}
..........***.............. 0.00000000 0.00000000 {11-13}
.*.****.................... 0.00000000 0.00000000 {2,4-7}
.*.*....................... 0.00000000 0.00000000 {2,4}
..******................... 0.00000000 0.00000000 {3-8}
.....***................... 0.00000000 0.00000000 {6-8}
....****................... 0.00000000 0.00000000 {5-8}
........**************..... 0.00000000 0.00000000 {9-22}
......................**.*. 0.00000000 0.00000000 {23-24,26}
........****************.*. 0.00000000 0.00000000 {9-24,26}
................**********. 0.00000000 0.00000000 {17-26}
.............*************. 0.00000000 0.00000000 {14-26}
.......*************..*.... 0.00000000 0.00000000 {8-20,23}
.......********.......*.... 0.00000000 0.00000000 {8-15,23}
.......********...**....... 0.00000000 0.00000000 {8-15,19-20}
......................*.**. 0.00000000 0.00000000 {23,25-26}
................*.**....... 0.00000000 0.00000000 {17,19-20}
............****........... 0.00000000 0.00000000 {13-16}
............*******........ 0.00000000 0.00000000 {13-19}
............*********...... 0.00000000 0.00000000 {13-21}
....................**.*... 0.00000000 0.00000000 {21-22,24}
........*************...... 0.00000000 0.00000000 {9-21}
................******..... 0.00000000 0.00000000 {17-22}
.*****..................... 0.00000000 0.00000000 {2-6}
....................*.*.... 0.00000000 0.00000000 {21,23}
.............*******....... 0.00000000 0.00000000 {14-20}
.................*.**...... 0.00000000 0.00000000 {18,20-21}
...............********.... 0.00000000 0.00000000 {16-23}
.......................*.*. 0.00000000 0.00000000 {24,26}
.......****************.*.. 0.00000000 0.00000000 {8-23,25}
......*********............ 0.00000000 0.00000000 {7-15}
...............******.*.... 0.00000000 0.00000000 {16-21,23}
..**.*..................... 0.00000000 0.00000000 {3-4,6}
.......**********.*........ 0.00000000 0.00000000 {8-17,19}
........*****.............. 0.00000000 0.00000000 {9-13}
.......**********....***... 0.00000000 0.00000000 {8-17,22-24}
........*****************.. 0.00000000 0.00000000 {9-25}
.................*******... 0.00000000 0.00000000 {18-24}
.......................**.. 0.00000000 0.00000000 {24-25}
.......****.*.............. 0.00000000 0.00000000 {8-11,13}
......*******************.. 0.00000000 0.00000000 {7-25}
......*****************.... 0.00000000 0.00000000 {7-23}
......***************.*.... 0.00000000 0.00000000 {7-21,23}
............**************. 0.00000000 0.00000000 {13-26}
............*****.......... 0.00000000 0.00000000 {13-17}
..*....*******************. 0.00000000 0.00000000 {3,8-26}
...........**.............. 0.00000000 0.00000000 {12-13}
......****************..... 0.00000000 0.00000000 {7-22}
.***....................... 0.00000000 0.00000000 {2-4}
............***********.... 0.00000000 0.00000000 {13-23}
............**********..... 0.00000000 0.00000000 {13-22}
................********... 0.00000000 0.00000000 {17-24}
......*************........ 0.00000000 0.00000000 {7-19}
......**.*................. 0.00000000 0.00000000 {7-8,10}
..********................. 0.00000000 0.00000000 {3-10}
.....*****................. 0.00000000 0.00000000 {6-10}
.......************...*.... 0.00000000 0.00000000 {8-19,23}
..*.*...................... 0.00000000 0.00000000 {3,5}
.............*****......... 0.00000000 0.00000000 {14-18}
..*.***.................... 0.00000000 0.00000000 {3,5-7}
..........**************... 0.00000000 0.00000000 {11-24}
..........***********...... 0.00000000 0.00000000 {11-21}
......********************* 0.00000000 0.00000000 {7-27}
......********............. 0.00000000 0.00000000 {7-14}
.......***********.**...... 0.00000000 0.00000000 {8-18,20-21}
..........**********....... 0.00000000 0.00000000 {11-20}
..........**********.*..... 0.00000000 0.00000000 {11-20,22}
........*********.......... 0.00000000 0.00000000 {9-17}
..............*****........ 0.00000000 0.00000000 {15-19}
..............*******...... 0.00000000 0.00000000 {15-21}
......................***.. 0.00000000 0.00000000 {23-25}
.......***********.*....... 0.00000000 0.00000000 {8-18,20}
.......********....*****... 0.00000000 0.00000000 {8-15,20-24}
.......***********.*****... 0.00000000 0.00000000 {8-18,20-24}
.......**************.*.*.. 0.00000000 0.00000000 {8-21,23,25}
..........******........... 0.00000000 0.00000000 {11-16}
..*....******************** 0.00000000 0.00000000 {3,8-27}
..*.......................* 0.00000000 0.00000000 {3,27}
..........***************.. 0.00000000 0.00000000 {11-25}
..........*********........ 0.00000000 0.00000000 {11-19}
.....................*.**.. 0.00000000 0.00000000 {22,24-25}
.*********................. 0.00000000 0.00000000 {2-10}
................*****.*.... 0.00000000 0.00000000 {17-21,23}
.******..................*. 0.00000000 0.00000000 {2-7,26}
.....................*.***. 0.00000000 0.00000000 {22,24-26}
.*........****************. 0.00000000 0.00000000 {2,11-26}
.....................*.*.*. 0.00000000 0.00000000 {22,24,26}
.............***********... 0.00000000 0.00000000 {14-24}
.......******......*****... 0.00000000 0.00000000 {8-13,20-24}
....................*****.. 0.00000000 0.00000000 {21-25}
.....................*..*.. 0.00000000 0.00000000 {22,25}
.................****.*.... 0.00000000 0.00000000 {18-21,23}
.......**********....*.*... 0.00000000 0.00000000 {8-17,22,24}
......**************....... 0.00000000 0.00000000 {7-20}
............************... 0.00000000 0.00000000 {13-24}
............*********.*.... 0.00000000 0.00000000 {13-21,23}
............********....... 0.00000000 0.00000000 {13-20}
...*******................. 0.00000000 0.00000000 {4-10}
................**.*....... 0.00000000 0.00000000 {17-18,20}
.**....******************** 0.00000000 0.00000000 {2-3,8-27}
...............*******.*... 0.00000000 0.00000000 {16-22,24}
.......***..*.............. 0.00000000 0.00000000 {8-10,13}
......****.*............... 0.00000000 0.00000000 {7-10,12}
......***********.......... 0.00000000 0.00000000 {7-17}
..............******....... 0.00000000 0.00000000 {15-20}
..................*.*...... 0.00000000 0.00000000 {19,21}
..........************..... 0.00000000 0.00000000 {11-22}
........*.*................ 0.00000000 0.00000000 {9,11}
............*************.. 0.00000000 0.00000000 {13-25}
.......**********.***...... 0.00000000 0.00000000 {8-17,19-21}
..........**************.*. 0.00000000 0.00000000 {11-24,26}
...............*******..... 0.00000000 0.00000000 {16-22}
.................*.*....... 0.00000000 0.00000000 {18,20}
.....********.............. 0.00000000 0.00000000 {6-13}
.....*******............... 0.00000000 0.00000000 {6-12}
.....*********************. 0.00000000 0.00000000 {6-26}
.....***********........... 0.00000000 0.00000000 {6-16}
.....****.................. 0.00000000 0.00000000 {6-9}
.....**************........ 0.00000000 0.00000000 {6-19}
.....**********............ 0.00000000 0.00000000 {6-15}
.....****************...... 0.00000000 0.00000000 {6-21}
.....*******************... 0.00000000 0.00000000 {6-24}
................*..*....... 0.00000000 0.00000000 {17,20}
..............****......... 0.00000000 0.00000000 {15-18}
......************......... 0.00000000 0.00000000 {7-18}
.......*******........*.... 0.00000000 0.00000000 {8-14,23}
...............******.*.**. 0.00000000 0.00000000 {16-21,23,25-26}
...***********************. 0.00000000 0.00000000 {4-26}
..........*******.......... 0.00000000 0.00000000 {11-17}
....******................. 0.00000000 0.00000000 {5-10}
.............************.. 0.00000000 0.00000000 {14-25}
.*..*...................... 0.00000000 0.00000000 {2,5}
.................********.. 0.00000000 0.00000000 {18-25}
.................**.....*.. 0.00000000 0.00000000 {18-19,25}
......******************.*. 0.00000000 0.00000000 {7-24,26}
...................***.*... 0.00000000 0.00000000 {20-22,24}
..................*...*.... 0.00000000 0.00000000 {19,23}
................*..**...... 0.00000000 0.00000000 {17,20-21}
.......************...*.*.. 0.00000000 0.00000000 {8-19,23,25}
.....................***.*. 0.00000000 0.00000000 {22-24,26}
.****...................... 0.00000000 0.00000000 {2-5}
.....******................ 0.00000000 0.00000000 {6-11}
....................***.*.. 0.00000000 0.00000000 {21-23,25}
.....***************....... 0.00000000 0.00000000 {6-20}
..........*************.... 0.00000000 0.00000000 {11-23}
..........*.**************. 0.00000000 0.00000000 {11,13-26}
...................**...*.. 0.00000000 0.00000000 {20-21,25}
.*.**...................... 0.00000000 0.00000000 {2,4-5}
..................********. 0.00000000 0.00000000 {19-26}
............******......... 0.00000000 0.00000000 {13-18}
.....................**.*.. 0.00000000 0.00000000 {22-23,25}
.......**************.**... 0.00000000 0.00000000 {8-21,23-24}
..........*.*.............. 0.00000000 0.00000000 {11,13}
..*.******................. 0.00000000 0.00000000 {3,5-10}
.******.................**. 0.00000000 0.00000000 {2-7,25-26}
.......*******.....*****... 0.00000000 0.00000000 {8-14,20-24}
.........**................ 0.00000000 0.00000000 {10-11}
........**********.*....... 0.00000000 0.00000000 {9-18,20}
...............***.*....... 0.00000000 0.00000000 {16-18,20}
...................***.**.. 0.00000000 0.00000000 {20-22,24-25}
.......*********.**........ 0.00000000 0.00000000 {8-16,18-19}
.....********************.. 0.00000000 0.00000000 {6-25}
.....******************.... 0.00000000 0.00000000 {6-23}
..........*******.*........ 0.00000000 0.00000000 {11-17,19}
..............************. 0.00000000 0.00000000 {15-26}
.....************.......... 0.00000000 0.00000000 {6-17}
.................****...*.. 0.00000000 0.00000000 {18-21,25}
.*****....................* 0.00000000 0.00000000 {2-6,27}
......***************.**... 0.00000000 0.00000000 {7-21,23-24}
.*....********************* 0.00000000 0.00000000 {2,7-27}
.............*****.*....... 0.00000000 0.00000000 {14-18,20}
..........****............. 0.00000000 0.00000000 {11-14}
.*.***..................... 0.00000000 0.00000000 {2,4-6}
.............********.*.... 0.00000000 0.00000000 {14-21,23}
..*************............ 0.00000000 0.00000000 {3-15}
..**********************... 0.00000000 0.00000000 {3-24}
..***********************.. 0.00000000 0.00000000 {3-25}
..**********............... 0.00000000 0.00000000 {3-12}
..******************....... 0.00000000 0.00000000 {3-20}
..........***************** 0.00000000 0.00000000 {11-27}
.....*.***................. 0.00000000 0.00000000 {6,8-10}
..........***********.*.... 0.00000000 0.00000000 {11-21,23}
..........*.***............ 0.00000000 0.00000000 {11,13-15}
.....*****.*............... 0.00000000 0.00000000 {6-10,12}
.....****************....*. 0.00000000 0.00000000 {6-21,26}
..........********.**...... 0.00000000 0.00000000 {11-18,20-21}
..*.**..................... 0.00000000 0.00000000 {3,5-6}
..................*...****. 0.00000000 0.00000000 {19,23-26}
............******.***..... 0.00000000 0.00000000 {13-18,20-22}
..*......................*. 0.00000000 0.00000000 {3,26}
.*........***************** 0.00000000 0.00000000 {2,11-27}
..........********......... 0.00000000 0.00000000 {11-18}
.*****.******************** 0.00000000 0.00000000 {2-6,8-27}
..*..*..................... 0.00000000 0.00000000 {3,6}
..................*****.... 0.00000000 0.00000000 {19-23}
..............*********.... 0.00000000 0.00000000 {15-23}
.................****.*.**. 0.00000000 0.00000000 {18-21,23,25-26}
.....................*..**. 0.00000000 0.00000000 {22,25-26}
.....................*...*. 0.00000000 0.00000000 {22,26}
................**.**...... 0.00000000 0.00000000 {17-18,20-21}
..........*.**............. 0.00000000 0.00000000 {11,13-14}
............*********.*.*.. 0.00000000 0.00000000 {13-21,23,25}
....***********............ 0.00000000 0.00000000 {5-15}
..................*...**... 0.00000000 0.00000000 {19,23-24}
..............****.***..... 0.00000000 0.00000000 {15-18,20-22}
..............**********... 0.00000000 0.00000000 {15-24}
...*********............... 0.00000000 0.00000000 {4-12}
.................****.*.*.. 0.00000000 0.00000000 {18-21,23,25}
.......***********....*.... 0.00000000 0.00000000 {8-18,23}
............******.*....... 0.00000000 0.00000000 {13-18,20}
.....*************......... 0.00000000 0.00000000 {6-18}
..................****..*.. 0.00000000 0.00000000 {19-22,25}
..................*******.. 0.00000000 0.00000000 {19-25}
.....*******************.*. 0.00000000 0.00000000 {6-24,26}
..*****************........ 0.00000000 0.00000000 {3-19}
.**.......................* 0.00000000 0.00000000 {2-3,27}
.**************............ 0.00000000 0.00000000 {2-15}
.......*.****.............. 0.00000000 0.00000000 {8,10-13}
.......*.*.*............... 0.00000000 0.00000000 {8,10,12}
..........*******....*.*... 0.00000000 0.00000000 {11-17,22,24}
..********************..... 0.00000000 0.00000000 {3-22}
..*******************...... 0.00000000 0.00000000 {3-21}
..***********.............. 0.00000000 0.00000000 {3-13}
..**************........... 0.00000000 0.00000000 {3-16}
..*********************.... 0.00000000 0.00000000 {3-23}
.....*.*................... 0.00000000 0.00000000 {6,8}
.....****************.*.... 0.00000000 0.00000000 {6-21,23}
................***.*...... 0.00000000 0.00000000 {17-19,21}
.......***********.***..... 0.00000000 0.00000000 {8-18,20-22}
...............***.***..... 0.00000000 0.00000000 {16-18,20-22}
...............*.*......... 0.00000000 0.00000000 {16,18}
................*..***..... 0.00000000 0.00000000 {17,20-22}
.***......................* 0.00000000 0.00000000 {2-4,27}
.............*****.***..... 0.00000000 0.00000000 {14-18,20-22}
...................*..*.... 0.00000000 0.00000000 {20,23}
............*****.*........ 0.00000000 0.00000000 {13-17,19}
..........*......**........ 0.00000000 0.00000000 {11,18-19}
..........*......*********. 0.00000000 0.00000000 {11,18-26}
..................*.....**. 0.00000000 0.00000000 {19,25-26}
...************************ 0.00000000 0.00000000 {4-27}
......................*..*. 0.00000000 0.00000000 {23,26}
....**********************. 0.00000000 0.00000000 {5-26}
....********************... 0.00000000 0.00000000 {5-24}
....*****************...... 0.00000000 0.00000000 {5-21}
....************........... 0.00000000 0.00000000 {5-16}
....********************.*. 0.00000000 0.00000000 {5-24,26}
....********............... 0.00000000 0.00000000 {5-12}
....*********.............. 0.00000000 0.00000000 {5-13}
...******.................. 0.00000000 0.00000000 {4-9}
....*************.......... 0.00000000 0.00000000 {5-17}
....*********************.. 0.00000000 0.00000000 {5-25}
....*******************.... 0.00000000 0.00000000 {5-23}
....*****************.*.... 0.00000000 0.00000000 {5-21,23}
..................*.....*.. 0.00000000 0.00000000 {19,25}
.....*.*****............... 0.00000000 0.00000000 {6,8-12}
.....*.**.................. 0.00000000 0.00000000 {6,8-9}
.....*.*******************. 0.00000000 0.00000000 {6,8-26}
.****.....................* 0.00000000 0.00000000 {2-5,27}
..*.*********.............. 0.00000000 0.00000000 {3,5-13}
..**********************.*. 0.00000000 0.00000000 {3-24,26}
