(35,(36,37),(((38,((43,(2,1)),((42,(40,41)),39))),(((3,4),(((5,6),(8,7)),((9,10),11))),(14,(13,12)))),(34,((33,(31,32)),(((29,30),(28,27)),((((26,25),24),(23,(20,(22,21)))),((17,(18,19)),(16,15))))))));
(10,9,((((5,6),(8,7)),(3,4)),((13,(12,11)),(((((18,19),17),(16,(14,15))),((((23,24),((21,22),20)),((25,26),((30,29),(28,27)))),((31,32),((36,37),((34,35),33))))),((((41,40),42),((1,43),2)),(38,39))))));
(((25,26),((((31,32),((35,(34,33)),(36,37))),(((39,38),((41,(40,42)),(((1,2),43),((3,4),((6,5),(7,8)))))),((((18,19),17),(16,(14,15))),((13,12),((9,10),11))))),((20,(22,21)),(24,23)))),(27,(28,29)),30);
((((((31,(33,32)),(30,((29,28),(26,27)))),((((((13,14),12),11),((4,3),((5,6),((9,(7,8)),10)))),(15,16)),(25,((((21,22),20),23),24)))),(17,(19,18))),(34,(35,(36,37)))),((39,((42,(40,41)),43)),(2,1)),38);
(((41,(40,42)),((34,((((((13,14),((10,9),(11,12))),(20,(22,21))),((15,16),(17,(18,19)))),((33,(31,32)),(30,(((23,24),(26,25)),(29,(28,27)))))),((43,1),((3,2),(((8,7),6),(5,4)))))),(35,(37,36)))),39,38);
(22,(((23,24),((26,25),((((((((40,41),42),(39,38)),(43,1)),((34,35),(37,36))),(((13,12),((((7,8),6),(4,5)),((9,10),11))),(3,2))),((17,(19,18)),(16,(15,14)))),(((29,30),(27,28)),(31,(33,32)))))),20),21);
(((((42,43),(((((39,40),41),38),(37,36)),(((32,31),((34,33),35)),(((24,23),((22,21),20)),((((27,28),29),30),(25,26)))))),((16,15),((19,18),17))),((3,4),(1,2))),((11,(10,9)),((5,6),(8,7))),((12,13),14));
(28,((30,29),((((((18,19),17),((((41,(40,42)),(38,39)),((1,43),(3,2))),((36,37),35))),((((12,13),(11,10)),(((9,(7,8)),(5,6)),4)),(16,(14,15)))),((32,31),(34,33))),(((20,(21,22)),(23,24)),(26,25)))),27);
((((((31,32),((34,33),((37,36),35))),(((((1,2),43),(41,(42,40))),(((15,16),(((((7,8),(5,6)),(9,10)),(3,4)),((13,14),(12,11)))),(17,(18,19)))),(38,39))),((24,23),(20,(22,21)))),((30,29),(27,28))),25,26);
((29,((((25,26),((23,24),(20,(21,22)))),(17,(19,18))),((((((35,(34,33)),(36,37)),((38,39),(((40,41),42),(2,(1,43))))),(30,(32,31))),((((3,4),(5,(6,(7,8)))),((11,10),9)),((15,14),(13,12)))),16))),27,28);
(39,((((((12,11),(9,10)),13),((2,3),(((5,6),(7,8)),4))),(43,1)),(38,(((35,(37,36)),((33,34),((32,31),(((25,26),((((22,21),20),23),24)),(30,((27,28),29)))))),((16,(14,15)),((19,18),17))))),((40,42),41));
((4,3),((((((39,((41,40),42)),((37,36),38)),((((25,26),((24,23),(20,(21,22)))),(35,34)),((30,((27,28),29)),((32,31),33)))),(16,((19,18),17))),((1,2),43)),((13,(11,12)),(15,14))),(((7,8),(9,10)),(5,6)));
((((33,34),(((25,26),((30,29),(28,27))),(((23,24),(22,(21,20))),(31,32)))),(38,((37,36),35))),((((2,1),43),((((5,(6,(8,7))),(4,3)),((9,10),11)),((15,14),(12,13)))),((17,(18,19)),16)),((41,42),(40,39)));
(((17,(19,18)),((((13,12),((8,7),(11,(9,10)))),(3,(4,(5,6)))),((20,(((32,31),(((34,33),((36,37),35)),(((43,(41,(40,42))),(2,1)),(38,39)))),((29,(27,28)),30))),((24,((22,21),23)),(26,25))))),(14,15),16);
(27,28,(29,(30,((((20,(21,22)),(23,24)),(26,25)),((((36,37),35),34),(((38,((39,((42,40),41)),(43,(2,1)))),((17,(19,18)),((15,16),((13,14),(((10,(9,(8,7))),(11,12)),((4,(5,6)),3)))))),(33,(32,31))))))));
(40,((39,((((43,1),2),((((36,37),35),34),(((((15,16),(17,(18,19))),((14,(13,12)),((3,((5,6),4)),((9,(8,7)),(11,10))))),(((21,22),20),(23,24))),((31,(33,32)),((25,26),((27,28),(29,30))))))),38)),41),42);
((43,((39,38),(((((((3,4),(((6,5),(8,7)),(9,10))),((13,14),(11,12))),((17,(18,19)),(15,16))),((((26,(28,27)),(29,30)),((23,(20,(21,22))),(25,24))),(32,31))),(((36,37),35),(34,33))),(2,1)))),(40,41),42);
(35,(36,37),((((((39,38),((40,42),41)),((((12,11),13),((10,9),(8,(7,6)))),(((3,(4,5)),2),(43,1)))),((((19,18),17),((15,14),16)),((23,24),(20,(22,21))))),((31,32),((26,25),((29,(27,28)),30)))),(33,34)));
(((38,(39,(41,(42,40)))),((((2,3),(((10,9),(7,8)),(4,(6,5)))),(1,43)),((34,33),((31,32),(((25,26),(30,((28,27),29))),(((24,23),((21,22),20)),(((14,(15,16)),(17,(19,18))),(13,(11,12))))))))),35,(36,37));
((((4,5),(((6,(8,7)),9),(10,11))),(((((3,2),1),((41,(40,42)),43)),((34,(38,39)),(35,(37,36)))),(((((27,28),29),30),((32,31),33)),(((23,((22,21),20)),((25,24),26)),(((19,18),17),(14,(15,16))))))),12,13);
((11,12),(((((((((40,41),42),39),38),((1,43),(3,2))),(35,(37,36))),(((31,32),(33,34)),(((18,19),((((22,21),20),(24,23)),(25,26))),(((27,28),29),30)))),(17,((15,14),16))),((4,(6,5)),((7,8),(9,10)))),13);
(((26,25),((((22,21),20),(23,24)),((((((2,1),43),((40,41),42)),((((36,37),35),(34,33)),(39,38))),((((11,(12,13)),(((10,9),((6,5),(7,8))),(4,3))),(16,(14,15))),((19,18),17))),(32,31)))),30,(29,(27,28)));
((((13,12),(((11,10),9),(7,8))),(((5,6),4),3)),((17,(19,18)),(14,(15,16))),(((24,23),(20,(21,22))),(((34,(((1,2),43),(((36,37),35),((39,38),(42,(41,40)))))),((32,31),33)),((25,26),((28,27),(29,30))))));
((24,23),(((((((12,13),((11,(9,10)),((3,4),((7,8),(6,5))))),((2,1),43)),(((38,(((42,40),41),39)),(35,(36,37))),34)),(((15,16),14),((18,19),17))),(31,(33,32))),(((30,29),(27,28)),(25,26))),(20,(22,21)));
((((3,2),(((11,10),(12,13)),((4,(5,6)),(9,(8,7))))),((((35,(37,36)),((34,33),(32,31))),(((28,27),(30,29)),((25,26),(20,((23,(21,22)),24))))),((1,43),((38,39),(41,(40,42)))))),(17,(19,18)),(16,(14,15)));
((19,18),17,(((15,14),16),((((((21,22),20),(24,23)),(26,25)),(((32,31),(30,(29,(28,27)))),(((34,33),((36,37),35)),((38,(39,(41,(42,40)))),(43,(1,2)))))),((((9,10),11),(13,12)),(((6,5),(8,7)),(4,3))))));
((((42,40),41),(1,43)),((((33,(32,31)),(34,(30,((37,36),35)))),(((((15,16),14),(19,(18,17))),((20,(21,22)),(23,24))),((25,26),((28,27),29)))),(((2,3),(((8,7),6),(4,5))),(((9,10),11),(12,13)))),(38,39));
((((((((29,30),(27,28)),((((23,24),((21,22),20)),(25,26)),((((19,18),17),(16,15)),(((10,9),(11,(12,(13,14)))),((3,4),((5,6),(8,7))))))),(((32,31),33),(34,35))),(37,36)),((41,(40,42)),(38,39))),43),2,1);
(((8,7),6),5,((((9,10),(13,(11,12))),(((((((39,40),41),38),((36,37),35)),((17,(19,18)),(((((24,23),(20,(21,22))),(26,25)),(((27,28),(30,29)),(33,(32,31)))),34))),((43,42),(1,2))),((16,15),14))),(4,3)));
((31,(33,32)),((34,(1,((38,39),((41,(40,42)),43)))),(35,(36,37))),(((((17,(19,18)),(16,(15,14))),((25,24),((20,(21,22)),23))),((((10,9),(6,(8,7))),(13,(11,12))),((3,(4,5)),2))),(((27,26),28),(30,29))));
(8,((((3,2),(((((34,(((29,(28,27)),30),(31,(32,33)))),((37,36),35)),((((20,(21,22)),(24,23)),(26,25)),(((((9,10),11),((14,13),12)),(16,15)),(17,(18,19))))),((41,(40,42)),(39,38))),(43,1))),4),(5,6)),7);
(((((37,36),35),((((1,43),2),(41,(42,40))),(39,38))),((32,31),(33,34))),((((((((10,11),9),(6,(7,8))),((4,5),3)),(13,12)),((14,15),16)),((18,19),17)),((23,24),((21,22),20))),((26,25),(((27,28),29),30)));
(6,((4,(((((((16,15),(17,(18,19))),(38,((((35,(37,36)),(34,33)),(31,32)),(((24,25),(23,((21,22),20))),((28,(27,26)),(29,30)))))),(((41,40),42),39)),((2,3),(1,43))),((12,13),14)),(11,(10,9)))),(8,7)),5);
((((32,31),(34,33)),((30,(29,(28,27))),(25,26))),(((12,13),(((7,8),((10,11),9)),(4,(5,6)))),((((43,1),(3,2)),((38,39),(41,(42,40)))),((36,37),35))),(((14,(16,15)),((24,23),(20,(22,21)))),(17,(18,19))));
(28,((((26,25),((((((12,13),((10,9),11)),((2,(((7,8),(4,(5,6))),3)),(43,1))),((17,(18,19)),((14,15),16))),(((38,((35,(36,37)),(33,34))),(39,((40,42),41))),(31,32))),((20,(22,21)),(23,24)))),30),29),27);
(((7,8),9),((6,5),(((((14,15),(12,13)),(43,(((16,(19,(18,17))),(((30,29),(31,32)),(((24,25),((20,(21,22)),23)),((27,28),26)))),((34,33),(((36,37),35),(38,(39,((40,41),42)))))))),((2,3),1)),4)),(10,11));
((((18,19),17),(16,(14,15))),(((((33,(31,32)),30),((35,(37,36)),34)),(38,(((((((8,7),6),5),(4,3)),((13,12),(9,(11,10)))),(1,2)),((39,40),(41,(42,43)))))),((25,26),((28,27),29))),((24,23),((21,20),22)));
(((38,(((35,(36,37)),(((((11,(9,10)),(12,13)),((4,3),((6,(8,7)),5))),(16,(14,15))),((((30,(29,(28,27))),(25,26)),(((24,23),(20,(22,21))),(34,(31,(32,33))))),((19,18),17)))),((2,1),43))),42),(40,39),41);
(37,36,((34,((((33,32),31),(((((19,18),17),(15,16)),((23,24),((21,22),20))),((25,26),(((27,28),29),30)))),(((((2,3),1),43),((((9,10),11),(4,(5,((7,8),6)))),(12,(14,13)))),((((40,42),41),39),38)))),35));
((((32,33),34),((23,24),((22,21),20))),((((16,(15,14)),(((12,11),13),(((9,10),((5,6),(8,7))),(4,3)))),((18,17),19)),(((37,36),35),((39,38),(((1,43),2),((42,40),41))))),(((25,26),(28,27)),((30,29),31)));
(11,(9,10),((7,8),(((13,14),12),((3,(4,(5,6))),(((15,16),((18,19),17)),(((((25,26),((27,(28,29)),30)),(33,(31,32))),(24,(((21,22),23),20))),(((34,35),(37,36)),((39,38),((2,(1,43)),((40,42),41))))))))));
(((((((14,(16,15)),(17,(18,19))),(((11,(9,10)),(12,13)),((4,3),((7,8),(6,5))))),((((27,28),29),(25,26)),((23,24),(20,(22,21))))),((((((43,1),2),(39,(41,(40,42)))),38),((36,37),35)),(34,33))),30),31,32);
((16,(15,14)),(17,(19,18)),(((((33,34),(35,(36,37))),(32,31)),((((29,(27,28)),30),(25,26)),((24,23),(20,(21,22))))),(((2,1),((3,((6,5),4)),(((7,8),(11,(10,9))),(12,13)))),((((41,40),42),43),(38,39)))));
(28,(29,(((35,(36,37)),(((((16,(17,(19,18))),((((22,21),20),(24,23)),(25,26))),(((15,14),((13,12),(((11,(9,10)),((6,5),(8,7))),4))),((3,(2,1)),(43,42)))),(38,(((39,40),41),34))),((33,32),31))),30)),27);
(22,21,(((23,24),((((((33,32),31),34),((((36,37),35),(((2,(43,1)),((((10,9),11),(12,13)),(((8,7),(5,6)),(3,4)))),((42,(40,41)),(38,39)))),((28,29),30))),((16,(14,15)),(17,(18,19)))),(25,(26,27)))),20));
((4,((3,2),((((((((16,15),((17,18),19)),((14,13),((9,10),(11,12)))),(((30,(29,(27,28))),(26,25)),((20,(21,22)),(24,23)))),(31,(33,32))),((35,(37,36)),34)),(38,(39,((40,42),41)))),(43,1)))),(7,8),(6,5));
(((14,13),12),(((43,1),((2,3),4)),(((35,(37,36)),(((31,(32,33)),((((16,15),(((21,22),20),(23,24))),((19,18),17)),(((28,27),29),(30,(26,25))))),34)),(38,((41,(40,42)),39)))),(((10,9),11),(5,((8,7),6))));
((((19,18),20),(((24,25),26),((((17,16),(((((3,4),5),(2,1)),((6,(8,7)),(10,9))),((14,15),((11,12),13)))),(((35,(37,36)),34),((39,((40,42),41)),(38,43)))),((((27,28),29),30),(33,(32,31)))))),23,(22,21));
(((((36,37),35),(((((27,28),26),(30,29)),((31,32),(((((18,19),17),((14,15),16)),((10,11),(12,13))),((25,24),(20,((21,22),23)))))),(34,33))),((39,38),((40,41),42))),(2,(43,1)),((4,3),(5,((6,(8,7)),9))));
((((((30,29),(33,(31,32))),((((2,42),(1,43)),((40,39),41)),(38,(34,(35,(36,37)))))),((27,28),((25,26),((24,23),((22,21),20))))),((16,15),(19,(17,18)))),((((5,6),(8,7)),(3,4)),((9,10),11)),(14,(13,12)));
(35,(36,37),(30,((((((16,(15,14)),(17,(19,18))),((23,24),((22,21),20))),((25,26),(29,(27,28)))),(((33,32),31),((((8,7),(5,6)),(4,3)),((13,12),((10,9),11))))),((((1,2),43),((40,42),41)),(34,(39,38))))));
(28,((30,29),(((31,32),((((24,23),(20,(21,22))),((15,16),((19,18),17))),((((13,12),14),((6,((8,7),9)),(10,11))),((((3,(4,5)),2),(1,43)),(((38,39),(41,(42,40))),((35,(37,36)),(33,34))))))),(26,25))),27);
((38,(((36,37),35),((34,(((((((10,9),(8,7)),((13,12),11)),(3,((6,5),4))),(2,(1,43))),((16,(15,14)),(17,(18,19)))),(((28,29),(26,27)),((24,25),(20,(23,(21,22))))))),(((33,32),31),30)))),(40,(42,41)),39);
(32,31,((33,34),((30,((27,28),29)),(((37,36),35),((((26,25),((17,(19,18)),(16,(14,15)))),(((21,22),20),(24,23))),(38,(39,((((((6,(7,8)),5),4),3),(((9,10),11),(13,12))),(((1,2),43),((42,40),41))))))))));
(((2,3),(1,43)),((((25,26),(((21,22),20),(23,24))),(((16,15),((19,18),17)),((((5,4),(9,(6,(7,8)))),(10,11)),((13,12),14)))),(((33,32),31),(((28,27),29),30))),((((36,37),35),((38,39),(40,(41,42)))),34));
((17,(19,18)),(((((32,31),((28,27),(30,29))),((33,34),(((36,37),35),((38,(39,(41,(42,40)))),(43,1))))),(((22,21),20),((23,24),(25,26)))),(((13,12),((9,(8,7)),(10,11))),((3,2),(4,(6,5))))),((14,15),16));
(24,23,((20,(22,21)),((25,26),(((34,(((((15,14),16),((((6,5),4),(9,(7,8))),((11,10),(13,12)))),((18,19),17)),(((36,37),35),((38,(39,(42,(41,40)))),(((2,3),1),43))))),(31,(33,32))),(30,((27,28),29))))));
(5,4,(((8,7),6),((3,2),((43,1),(((13,(12,11)),(10,9)),((((15,16),14),(17,(19,18))),((((38,39),((42,40),41)),(((34,33),35),(37,36))),(((25,26),(((22,21),20),(24,23))),((32,31),(30,((28,27),29)))))))))));
(32,31,(((25,26),(30,((27,28),29))),(((((22,21),20),(23,24)),(((12,13),(11,(9,10))),((16,(14,15)),(17,(19,18))))),((33,(35,34)),(((((42,40),41),39),(((3,4),((6,5),(7,8))),((2,1),43))),(38,(36,37)))))));
(((((2,3),(((6,5),(7,8)),4)),((11,(9,10)),(13,12))),(16,(14,15))),(((33,(31,32)),(((20,(21,22)),(23,24)),((25,((28,27),26)),(29,30)))),((((1,43),((40,41),42)),(38,39)),(34,((36,37),35)))),(17,(18,19)));
(6,5,((3,4),((2,1),((42,43),((((((20,(21,22)),(24,23)),((32,33),31)),((26,25),((30,29),(27,28)))),(((35,(36,37)),((38,39),34)),(41,40))),(((12,13),((8,7),(11,(9,10)))),((16,(15,14)),(17,(18,19)))))))));
(19,18,(17,((((31,32),(33,34)),(((((28,27),29),30),(26,25)),((23,24),(20,(22,21))))),((((((1,2),43),((40,42),41)),(38,39)),(35,(36,37))),(((16,15),(14,(12,13))),(11,(((9,10),((6,5),(8,7))),(4,3))))))));
((((29,30),(27,28)),(20,((((((5,6),(3,4)),((10,11),(7,(8,9)))),((13,12),(15,14))),(((18,19),17),16)),((26,25),(((21,22),23),24))))),(32,31),((((39,40),38),(41,((2,1),(43,42)))),(((36,37),35),(34,33))));
((((((16,15),14),((18,19),17)),((13,12),((9,10),11))),(((31,32),((35,(36,37)),(33,34))),(((29,30),(28,27)),((25,26),(((22,21),20),(23,24)))))),(((42,40),41),(39,38)),(((2,3),((7,8),((4,5),6))),(1,43)));
(24,(((21,22),20),23),(((33,(31,32)),((34,(((39,38),(35,(37,36))),(((42,40),41),(43,(1,2))))),(((19,18),17),(((14,15),16),((((8,7),(10,9)),(11,(12,13))),((4,(6,5)),3)))))),((25,26),((27,28),(29,30)))));
(((16,15),((18,17),19)),(((((42,40),41),(38,39)),(((30,(((25,26),(24,23)),((27,28),29))),((32,33),31)),(34,(35,(37,36))))),((1,43),(((2,3),((10,9),(((8,7),6),(5,4)))),(14,(13,(11,12)))))),((21,22),20));
(((12,11),13),14,((((16,15),(17,(19,18))),((((1,43),((((6,5),4),3),2)),(39,(42,(40,41)))),(((((33,32),31),((35,(36,37)),34)),(((26,25),(((28,27),29),30)),((24,23),((21,22),20)))),38))),(10,((7,8),9))));
((((((15,16),17),(18,19)),(((13,14),12),((((5,6),(8,7)),(3,4)),(11,(9,10))))),(((24,23),(20,(21,22))),(26,25))),(((29,30),(28,27)),(32,31)),(((((39,38),(41,(42,40))),(43,(1,2))),((37,36),35)),(34,33)));
((((((3,((5,6),4)),((13,12),((9,(7,8)),(10,11)))),((((26,25),(((22,21),20),(24,23))),((((27,28),29),30),(((35,(36,37)),34),(31,(32,33))))),(((19,18),17),((16,15),14)))),(38,39)),41),(40,(42,43)),(2,1));
(((((30,((27,28),29)),((((21,22),20),23),((24,25),26))),(((17,(18,19)),((15,14),16)),((((5,((7,8),6)),(4,3)),((11,(10,9)),(12,13))),(38,(39,((42,(40,41)),(2,(43,1)))))))),(31,(33,32))),(35,34),(36,37));
(((((((13,12),14),(((((7,8),9),(6,5)),(11,10)),(3,4))),(((((29,(27,28)),30),(25,26)),((20,(22,21)),(23,24))),(((31,(32,33)),34),((((39,(41,(40,42))),(43,(2,1))),38),((36,37),35))))),(16,15)),17),18,19);
((8,((10,9),(((11,(13,12)),((((((((25,26),((23,24),((21,20),22))),(((27,28),29),30)),(34,(31,(32,33)))),(((18,19),17),(16,(15,14)))),((36,37),35)),(39,38)),(((2,3),(43,1)),((42,40),41)))),(4,5)))),7,6);
((((((14,15),16),((18,19),17)),((20,(22,21)),(23,24))),(((26,25),(28,27)),((32,31),(29,30)))),((34,33),(((38,(42,((40,41),39))),(43,1)),((36,37),35))),(((13,12),(11,(9,10))),((2,3),(((8,7),6),(5,4)))));
(((39,38),(41,(40,42))),(34,(((1,2),43),((((30,29),(27,28)),(((((16,15),((13,14),12)),((4,(3,5)),((((8,7),6),9),(10,11)))),((19,18),17)),((25,26),((20,(21,22)),(24,23))))),((32,31),33)))),((37,36),35));
(11,(9,10),((13,12),((((((28,27),(30,29)),(32,31)),((((15,14),16),(17,(19,18))),((26,25),((23,24),((21,22),20))))),((35,(36,37)),(34,33))),(((42,(41,40)),(39,38)),((1,43),(((5,(6,(8,7))),(4,3)),2))))));
((((36,37),35),((((((((14,(16,15)),((19,18),17)),(13,(11,12))),((23,24),((21,22),20))),((26,25),((29,30),(28,27)))),(32,31)),(34,33)),(((1,2),43),((6,((7,8),(9,10))),((5,4),3))))),((42,(40,41)),39),38);
(21,(20,((24,23),(((((29,30),((26,25),(28,27))),((33,32),31)),((34,(((37,36),35),(((1,2),43),(38,(((40,42),41),39))))),((((10,11),((5,6),((7,8),9))),(4,3)),(12,(14,13))))),(((16,15),17),(19,18))))),22);
((((13,14),12),((9,10),11)),((2,3),(4,((5,6),(8,7)))),((((43,1),((39,38),(42,(41,40)))),((16,15),((18,19),17))),((25,((24,23),((21,22),20))),((((30,29),(28,(26,27))),((34,33),(35,(37,36)))),(32,31)))));
(27,((25,26),((((((21,22),23),24),(18,(20,19))),(((35,(37,36)),((1,43),(38,(39,((40,41),42))))),((((2,3),(4,((5,6),(8,7)))),(((11,10),9),(14,(12,13)))),((15,16),17)))),((34,(31,(32,33))),(29,30)))),28);
(42,((((1,43),(2,3)),(((((30,31),(33,32)),((((16,(14,15)),(17,(19,18))),(((20,(21,22)),23),(25,24))),((28,(27,26)),29))),((13,(12,11)),(((6,5),4),(10,((8,7),9))))),(((36,37),35),((39,38),34)))),41),40);
(21,22,(20,(((((((29,(28,27)),30),((32,31),((34,33),((35,(37,36)),(((42,(41,40)),(39,38)),(((2,3),1),43)))))),(((12,(13,14)),((4,(5,6)),(((8,7),9),(10,11)))),(15,16))),((19,18),17)),(26,(24,25))),23)));
(40,((((1,2),43),((38,39),((35,(37,36)),((((31,(33,32)),(((29,(27,28)),30),(25,26))),(((24,23),(20,(21,22))),(((15,16),((19,18),17)),(((5,((8,7),6)),(4,3)),((10,9),((13,14),(12,11))))))),34)))),42),41);
(16,15,(((19,18),17),((((31,(33,32)),(((28,(27,26)),(29,30)),((25,(24,23)),(20,(21,22))))),34),((((((4,((5,6),(7,8))),((11,10),9)),(12,(14,13))),((43,1),(3,2))),(38,(((41,40),42),39))),((37,36),35)))));
(6,(((7,8),(9,10)),((4,3),(((16,15),((((2,1),43),((38,((42,(40,41)),39)),((36,37),35))),((((31,32),(33,34)),((((27,28),29),30),((25,26),((24,23),(20,(21,22)))))),(17,(18,19))))),((14,13),(11,12))))),5);
(((((12,(13,14)),(((17,(19,18)),(15,16)),((((23,24),((22,21),20)),(26,25)),(((31,32),(30,(29,(28,27)))),((((34,33),(38,((37,36),35))),(39,(41,(40,42)))),(2,(43,1))))))),(3,4)),((9,10),11)),(6,5),(7,8));
((37,36),35,(34,((33,(31,32)),(((((25,(24,23)),(20,(21,22))),((30,29),(26,(27,28)))),(((14,(15,16)),((18,19),17)),((12,13),((((6,5),((8,7),9)),(4,3)),(10,11))))),((2,1),((38,39),((41,(42,40)),43)))))));
((((((((8,7),9),(5,6)),((3,4),2)),((13,12),(10,11))),(((((30,29),((27,26),28)),(((20,(21,22)),(23,24)),25)),(31,(33,32))),((1,((38,39),((41,(42,40)),43))),((36,37),(34,35))))),(17,(18,19))),(14,15),16);
(((26,25),(((22,21),20),(24,23))),(((((((36,37),35),((39,38),34)),(40,41)),((42,43),(1,2))),(33,(32,31))),(30,((27,28),29))),(((18,19),(17,16)),((14,15),(((10,11),(13,12)),((4,3),(5,(9,(6,(7,8)))))))));
(11,(12,13),((10,9),((((((3,2),1),((40,41),(42,43))),(34,(((36,37),35),(39,38)))),((32,33),((30,31),(((26,25),((27,28),29)),((((19,18),17),((15,14),16)),((20,(22,21)),(23,24))))))),(((7,8),6),(5,4)))));
(28,((26,25),(((((34,((36,37),35)),((39,38),((43,1),((40,42),41)))),((((((10,9),11),((8,(7,6)),(4,5))),((13,12),14)),(3,2)),((17,(18,19)),(15,16)))),((33,32),(31,(29,30)))),(24,(23,((22,21),20))))),27);
(((5,4),((11,(9,10)),((3,2),(((14,13),12),((((26,25),((15,16),(17,(18,19)))),((23,24),(20,(21,22)))),((30,(29,(28,27))),((((38,39),((1,43),((41,40),42))),(((37,35),36),34)),(31,(33,32))))))))),(8,7),6);
((((((35,(37,36)),(33,34)),(((30,(29,(28,27))),(((23,(20,(21,22))),((25,24),26)),(((19,18),17),(((14,15),16),(((3,(4,5)),((9,10),((8,7),6))),((12,11),13)))))),(32,31))),(2,(43,1))),38),(42,(39,40)),41);
(20,((((32,31),((28,27),(29,30))),((((38,(36,37)),((42,(41,40)),39)),(((17,(18,19)),((14,15),16)),(((((7,8),(6,5)),(9,(10,11))),(12,13)),((1,43),(2,(4,3)))))),((35,34),33))),((26,25),(23,24))),(21,22));
(25,((((((35,(36,37)),(((43,(1,2)),(41,(40,42))),(38,39))),((34,(33,32)),31)),((30,29),(28,27))),((((((11,12),13),(9,10)),((((8,7),6),5),(4,3))),((16,15),14)),((23,(20,(22,21))),((18,19),17)))),26),24);
(37,(((34,(((((29,(27,28)),30),(25,26)),(((24,23),(20,(21,22))),((32,33),31))),(((15,14),16),((18,19),17)))),(((((3,4),((8,7),(6,5))),((9,10),11)),(13,12)),(((41,(42,40)),((2,1),43)),(39,38)))),35),36);
((29,(((31,(33,32)),30),(((((43,1),((((7,8),(5,6)),(4,3)),2)),((14,13),(12,((11,10),9)))),((((15,16),17),(20,(19,18))),((26,25),(24,(23,(22,21)))))),(34,((38,(((42,40),41),39)),(35,(36,37))))))),28,27);
(32,((33,34),((((39,38),((1,2),((41,(42,40)),43))),((36,37),35)),(((29,30),(28,27)),((((((8,7),(9,10)),(3,((5,6),4))),(13,(12,11))),((14,(16,15)),((19,18),17))),((26,25),((24,23),(20,(22,21)))))))),31);
(((((((16,15),14),((((6,(8,7)),((3,5),4)),((9,10),11)),(13,12))),(17,(19,18))),((31,32),(((33,34),(((35,(36,37)),(((42,(41,40)),39),38)),((2,1),43))),30))),(((27,28),29),(25,26))),((21,22),20),(24,23));
(38,(((34,((((17,(18,19)),((((3,(4,5)),((7,8),6)),(((11,12),13),(9,10))),((15,14),16))),(((27,28),(26,25)),((20,(22,21)),(23,24)))),(((32,33),31),(29,30)))),((36,37),35)),((41,(40,42)),((2,1),43))),39);
(1,((((((((3,4),((5,6),(7,8))),(((9,10),11),(12,13))),((14,(15,16)),(17,(18,19)))),(((((20,(21,22)),(23,24)),(25,26)),(((27,28),29),30)),((31,32),33))),(34,(35,(36,37)))),((38,39),(41,(40,42)))),2),43);
