translate
       1 Varecia_variegata_variegata,
       2 Varecia_variegata_rubra,
       3 Ursus_americanus,
       4 Rhinocerus,
       5 Propithecus_tattersalli,
       6 Pongo_pygmaeus,
       7 Physeter_macrocephalus,
       8 Pan_troglodytes,
       9 Mirza_coquereli,
      10 Microcebus_tavaratra_69,
      11 Microcebus_tavaratra_110,
      12 Microcebus_sambiranensis_80,
      13 Microcebus_sambiranensis_72,
      14 Microcebus_ravelobensis_68,
      15 Microcebus_ravelobensis_66,
      16 Microcebus_myoxinus_76,
      17 Microcebus_myoxinus_185,
      18 Microcebus_murinus_74,
      19 Microcebus_murinus_199,
      20 Microcebus_murinus_153,
      21 Microcebus_murinus_141,
      22 Microcebus_murinus_122,
      23 Microcebus_griseorufus_355,
      24 Microcebus_griseorufus_351,
      25 Microcebus_griseorufus_116,
      26 Microcebus_griseorufus_101,
      27 Microcebus_berthae_159,
      28 Microcebus_berthae_148,
      29 Microcebus__rufus_2.191,
      30 Microcebus__rufus_2.190,
      31 Microcebus__rufus_1.174,
      32 Microcebus__rufus_1.171,
      33 Microcebus__rufus_1.162,
      34 Microcebus__rufus_1.138,
      35 Macaca_mulatta,
      36 Loris_tardigradus,
      37 Lepilemur_ruficaudatus,
      38 Lemur_catta,
      39 Homo_sapiens,
      40 Hippopotamus_amphibius,
      41 Hapalemur_griseus,
      42 Gorilla_gorilla,
      43 Galago_demidoff,
      44 Felis_catus,
      45 Eulemur_rubriventer,
      46 Eulemur_mongoz,
      47 Eulemur_macaco_macaco,
      48 Eulemur_macaco_flavifrons,
      49 Eulemur_fulvus_rufus,
      50 Eulemur_fulvus_collaris,
      51 Eulemur_fulvus_albifrons,
      52 Equus_caballus,
      53 Didelphis_virginiana,
      54 Daubentonia,
      55 Cheirogaleus_major,
      56 Canis_familiaris,
      57 Callithrix_jacchus,
      58 Bos_taurus,
      59 Balaenoptera_physalus;
1.00000000 1.00000000 {3-4}
1.00000000 1.00000000 {6-7}
1.00000000 1.00000000 {8-9}
1.00000000 1.00000000 {6-9}
1.00000000 1.00000000 {5-9}
1.00000000 1.00000000 {10-11}
1.00000000 1.00000000 {14-15}
1.00000000 1.00000000 {13-15}
1.00000000 1.00000000 {12-15}
1.00000000 1.00000000 {10-15}
1.00000000 1.00000000 {16-17}
1.00000000 1.00000000 {18-19}
1.00000000 1.00000000 {16-19}
1.00000000 1.00000000 {16-20}
1.00000000 1.00000000 {21-22}
1.00000000 1.00000000 {21-23}
1.00000000 1.00000000 {24-25}
1.00000000 1.00000000 {26-27}
1.00000000 1.00000000 {24-27}
1.00000000 1.00000000 {21-27}
1.00000000 1.00000000 {28-29}
1.00000000 1.00000000 {30-31}
1.00000000 1.00000000 {30-32}
1.00000000 1.00000000 {28-32}
1.00000000 1.00000000 {33-34}
1.00000000 1.00000000 {35-36}
1.00000000 1.00000000 {37-38}
1.00000000 1.00000000 {35-38}
1.00000000 1.00000000 {39-40}
1.00000000 1.00000000 {35-40}
1.00000000 1.00000000 {33-40}
1.00000000 1.00000000 {28-40}
1.00000000 1.00000000 {21-40}
1.00000000 1.00000000 {16-40}
1.00000000 1.00000000 {10-40}
1.00000000 1.00000000 {5-40}
1.00000000 1.00000000 {3-40}
1.00000000 1.00000000 {41-42}
1.00000000 1.00000000 {44-45}
1.00000000 1.00000000 {43-45}
1.00000000 1.00000000 {41-45}
1.00000000 1.00000000 {47-48}
1.00000000 1.00000000 {46-48}
1.00000000 1.00000000 {49-50}
1.00000000 1.00000000 {46-50}
1.00000000 1.00000000 {52-53}
1.00000000 1.00000000 {51-53}
1.00000000 1.00000000 {46-53}
1.00000000 1.00000000 {41-53}
1.00000000 1.00000000 {3-53}
1.00000000 1.00000000 {54-55}
1.00000000 1.00000000 {56-57}
1.00000000 1.00000000 {54-57}
1.00000000 1.00000000 {58-59}
1.00000000 1.00000000 {54-59}
1.00000000 1.00000000 {3-59}
1.00000000 1.00000000 {2-59}
1.00000000 1.00000000 {1-59}
