tree count parsimonyWt parsimonyScore parsimonyDiff
(1,(((((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,(((13,(14,15)),(16,17)),(((18,19),20),(21,(22,23))))))))))),(((((24,25),26),27),(28,29)),(30,(31,32)))),33),((34,35),36));     9     0.0000  7372 -204 
(1,(((((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,((13,((14,15),(16,17))),(((18,19),20),(21,(22,23))))))))))),(((((24,25),26),27),(28,29)),(30,(31,32)))),33),((34,35),36));     6     0.0000  7373 -205 
(1,((((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,(((13,(14,15)),(16,17)),(((18,19),20),(21,(22,23))))))))))),(((((24,25),26),27),(28,29)),(30,(31,32)))),(33,((34,35),36)));     4     0.0000  7376 -208 
(1,((((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,((13,((14,15),(16,17))),(((18,19),20),(21,(22,23))))))))))),(((((((24,25),26),27),(28,29)),30),(31,32)),33)),((34,35),36));     6     0.0000  7350 -182 
(1,((((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,((13,((14,15),(16,17))),(((18,19),20),(21,(22,23))))))))))),((((((24,25),26),27),(28,29)),(30,(31,32))),33)),((34,35),36));     5     0.0000  7357 -189 
(1,((((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,((13,(14,(15,(16,17)))),(((18,19),20),(21,(22,23))))))))))),((((((((24,25),26),27),28),29),30),(31,32)),33)),((34,35),36));    32     0.0000  7322 -154 
(1,((((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,((13,(14,(15,(16,17)))),(((18,19),20),(21,(22,23))))))))))),((((((((24,25),26),27),29),28),30),(31,32)),33)),((34,35),36));    24     0.0000  7338 -170 
(1,((((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,((13,(14,(15,(16,17)))),(((18,19),20),(21,(22,23))))))))))),(((((((24,25),26),27),(28,29)),30),(31,32)),33)),((34,35),36));     2     0.0000  7343 -175 
(1,(((2,(3,(4,5))),(6,(7,((8,9),(10,(11,(12,((13,(14,(15,(16,17)))),(((18,19),20),(21,(22,23))))))))))),((((((((24,25),26),27),28),29),30),(31,32)),33)),((34,35),36));     1     0.0000  7328 -160 
(1,(((2,3),((4,5),(6,(7,((8,9),(10,(11,(12,((13,(14,(15,(16,17)))),(((18,19),20),(21,(22,23)))))))))))),((((((((24,25),26),27),28),29),30),(31,32)),33)),((34,35),36));     8     0.0000  7304 -136 
(1,(((2,3),((4,5),(6,(7,((8,9),(10,(11,(12,((13,(14,(15,(16,17)))),((18,(19,20)),(21,(22,23)))))))))))),((((((((24,25),26),27),28),29),30),(31,32)),33)),((34,35),36));    13     0.0000  7307 -139 
(1,(((2,3),((4,5),(6,(7,((8,9),(10,(11,(12,(13,((14,(15,(16,17))),((18,(19,20)),(21,(22,23))))))))))))),((((((((24,25),26),27),28),29),30),(31,32)),33)),((34,35),36));    15     0.0000  7307 -139 
(1,(((2,3),((4,5),(6,(7,((8,9),(10,(11,(12,(13,((14,(15,(16,17))),(18,((19,20),(21,(22,23)))))))))))))),((((((((24,25),26),27),28),29),30),(31,32)),33)),((34,35),36));     3     0.0000  7303 -135 
(1,((2,3),((4,5),(6,(7,((8,9),(10,(11,(12,(13,((14,(15,(16,17))),(18,((19,20),(21,(22,23)))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));     3     0.0000  7276 -108 
(1,((2,3),((4,5),(6,(7,((8,9),(10,(11,(12,(13,((14,(15,(16,17))),(18,((19,20),(21,(22,23)))))))))))))),(((((((((24,25),26),27),28),29),30),(31,32)),33),((34,35),36)));     4     0.0000  7290 -122 
(1,((2,3),((4,5),(6,(7,(8,(9,(10,(11,(12,(13,((14,(15,(16,17))),(18,((19,20),(21,(22,23))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));     3     0.0000  7276 -108 
(1,((2,3),(4,(5,(6,(7,((8,9),(10,(11,(12,(13,((14,(15,(16,17))),(18,(19,(20,(21,(22,23)))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));    18     0.0000  7257  -89 
(1,((2,3),(4,(5,(6,(7,((8,9),(10,(11,(12,(13,((14,(15,(16,17))),(18,(19,(20,(21,(22,23)))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));    19     0.0000  7259  -91 
(1,((2,3),(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));    53     0.0000  7177   -9 
(1,((2,3),(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,((14,(15,(16,17))),(18,((19,20),(21,(22,23)))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));    22     0.0000  7266  -98 
(1,((2,3),(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,((14,(15,(16,17))),(18,(19,(20,(21,(22,23))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));    20     0.0000  7257  -89 
(1,((2,3),(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,((14,(15,(16,17))),(18,(19,(20,(21,(22,23))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));    24     0.0000  7259  -91 
(1,((2,3),(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));    97     0.0000  7175   -7 
(1,(2,(3,(4,(5,(6,(7,(((8,9),(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))),10))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));    13     0.0000  7184  -16 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,((((14,15),16),(18,(19,(20,(21,(22,23)))))),17)))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));    19     0.0000  7237  -69 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,((((14,15),16),17),(18,(19,(20,(21,(22,23))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));   111     0.0000  7236  -68 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(((14,15),(16,17)),(18,(19,(20,(21,(22,23))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));    11     0.0000  7244  -76 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(((14,15),(16,17)),(18,(19,(20,(21,(22,23))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));    18     0.0000  7242  -74 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(((14,15),16),(17,(18,(19,(20,(21,(22,23)))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));    19     0.0000  7206  -38 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,((14,(15,(16,17))),(18,(19,(20,(21,(22,23))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));    23     0.0000  7251  -83 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,((14,15),(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));    29     0.0000  7184  -16 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((((24,25),26),27),28),29),30),31),32),33),34),35),36));   906     0.0000  7172   -4 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((((24,25),26),27),28),29),30),31),32),33),34),36),35));     6     0.0000  7182  -14 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((((24,25),26),27),28),29),30),31),32),33),35),34),36));    34     0.0000  7176   -8 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((((24,25),27),26),28),29),30),31),32),33),34),35),36));     2     0.0000  7181  -13 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((((24,26),25),27),28),29),30),31),32),33),34),35),36));    54     0.0000  7179  -11 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),(26,27)),28),29),30),31),32),33),34),35),36));    14     0.0000  7180  -12 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));   654     0.0001  7171   -3 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),34),(35,36)));   140     0.0000  7176   -8 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),36),(34,35)));   158     0.0000  7174   -6 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),27),26),28),29),30),31),32),33),(34,35)),36));     9     0.0000  7180  -12 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,26),25),27),28),29),30),31),32),33),(34,35)),36));    42     0.0000  7178  -10 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,26),25),27),28),29),30),31),32),33),34),(35,36)));     4     0.0000  7183  -15 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,(25,26)),27),28),29),30),31),32),33),(34,35)),36));    61     0.0000  7178  -10 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,(25,26)),27),28),29),30),31),32),33),34),(35,36)));    21     0.0000  7183  -15 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,25),(26,27)),28),29),30),31),32),33),34),(35,36)));    13     0.0000  7185  -17 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));  1205     0.0369  7169   -1 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),(34,(35,36))));    55     0.0000  7179  -11 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,26),25),27),28),29),30),31),32),33),((34,35),36)));   104     0.0000  7176   -8 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((24,(25,26)),27),28),29),30),31),32),33),((34,35),36)));    52     0.0000  7176   -8 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,((((14,15),16),(18,(19,(20,(21,(22,23)))))),17))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));    19     0.0000  7237  -69 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,((((14,15),16),17),(18,(19,(20,(21,(22,23)))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));    10     0.0000  7237  -69 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(((14,15),16),(17,(18,(19,(20,(21,(22,23))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));    16     0.0000  7206  -38 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((((24,25),26),27),28),29),30),31),32),33),34),35),36));   937     0.0001  7171   -3 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((((24,25),26),27),28),29),30),31),32),33),35),34),36));   160     0.0000  7175   -7 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((((24,26),25),27),28),29),30),31),32),33),34),35),36));    36     0.0000  7178  -10 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((((24,26),25),27),28),29),30),31),32),33),35),34),36));     3     0.0000  7182  -14 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,(25,26)),27),28),29),30),31),32),33),34),35),36));    32     0.0000  7178  -10 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,(25,26)),27),28),29),30),31),32),33),35),34),36));    13     0.0000  7182  -14 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));  1361     0.0014  7170   -2 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),34),(35,36)));    81     0.0000  7175   -7 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),36),(34,35)));   261     0.0000  7173   -5 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,25),27),26),28),29),30),31),32),33),(34,35)),36));    16     0.0000  7179  -11 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,26),25),27),28),29),30),31),32),33),(34,35)),36));    82     0.0000  7177   -9 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,26),25),27),28),29),30),31),32),33),34),(35,36)));     7     0.0000  7182  -14 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,26),25),27),28),29),30),31),32),33),36),(34,35)));    22     0.0000  7180  -12 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((24,(25,26)),27),28),29),30),31),32),33),(34,35)),36));    63     0.0000  7177   -9 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((24,(25,26)),27),28),29),30),31),32),33),34),(35,36)));    10     0.0000  7182  -14 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((24,(25,26)),27),28),29),30),31),32),33),36),(34,35)));    62     0.0000  7180  -12 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((24,25),(26,27)),28),29),30),31),32),33),(34,35)),36));     5     0.0000  7178  -10 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));  2371     1.0000  7168    0 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((24,25),27),26),28),29),30),31),32),33),((34,35),36)));    20     0.0000  7178  -10 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((24,26),25),27),28),29),30),31),32),33),((34,35),36)));   142     0.0000  7175   -7 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((24,(25,26)),27),28),29),30),31),32),33),((34,35),36)));    53     0.0000  7175   -7 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((24,25),(26,27)),28),29),30),31),32),33),((34,35),36)));    50     0.0000  7177   -9 

