tree prob crudeSE(ESS=1.13)
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24); 0.9396 0.2241
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.0604 0.2241
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,9)),(((10,11),(12,13)),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,14))),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,16),((17,18),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,9)),((10,11),(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,9))),(((10,11),(12,13)),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),((8,9),(10,11)))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((((6,7),8),(9,10)),((11,12),(13,14))),((15,16),(17,18))),((19,20),(21,22)))),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(6,7)),((8,9),(10,11))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,14))),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((((2,3),(4,5)),(6,7)),((8,9),(10,11))),(((12,13),(14,15)),(16,17))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),4),((5,6),((7,8),(9,10)))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),(15,16)),((17,18),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),(21,22))),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,16),(17,18)))),(19,20)),(21,22)),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((((6,7),8),(9,10)),(11,12)),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,9)),(10,11))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),((4,5),(6,7))),((8,9),(10,11))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(19,20)),(21,22)),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),(17,18))),(19,20))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(13,14))),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),(15,16)),((17,18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,9)),((10,11),(12,(13,14)))),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),((((15,16),17),(18,19)),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),21)),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(13,14)),((15,16),(17,18))),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(13,14)),((15,16),(17,18))),((19,20),(21,22))))),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(19,(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18))))),((19,20),(21,22))),23),24); 0.0000 0.0000
(1,(((2,3),(((4,5),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),((8,9),(10,11)))),(((12,13),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((13,14),15)),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(13,(14,15)))),(((16,17),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,(14,15))),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),(((11,12),((13,14),(15,16))),((17,18),(19,(20,21))))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((6,7),((8,(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,(12,13)),((14,15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),((4,5),(6,7))),((((8,9),(10,11)),(12,(13,14))),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,9)),((10,11),(12,(13,14))))),(((15,16),(17,18)),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),((15,16),17))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),(((5,6),((7,8),(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(13,14))),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,9)),(10,11)),(((12,13),(14,15)),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24)); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),((13,14),(15,16)))),((17,18),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),(13,14)))),(((15,16),(17,18)),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),(7,8)),(((9,10),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),(21,22))))),(23,24)); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),((8,9),(10,11))),((12,13),((14,15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),((8,9),(10,11))),((((12,13),(14,15)),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),((15,16),17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),(((5,6),(7,8)),(((9,10),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),(((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,16)),((17,18),(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((((((4,5),6),(7,8)),(9,10)),((11,12),(13,14))),((15,16),(17,18))),((19,20),21)),(22,23))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,14),(15,16)),((17,18),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),(8,(9,10))),((11,12),(13,14))),((15,16),(17,18))),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,(10,11)))),(((12,13),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),((4,5),(6,7))),((8,9),(10,11))),(((12,13),(14,15)),((16,17),(18,19)))),(20,21)),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),8),(((9,10),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),((4,5),(6,7))),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(((9,10),11),(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),((9,10),(11,12)))),(((13,14),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,(5,6)),((7,8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),((4,5),(6,7))),(((8,(9,10)),((11,12),(13,14))),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((13,14),15)),((16,17),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,(14,15))),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,9)),((10,11),(12,(13,14)))),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),(((11,12),(13,(14,15))),(((16,17),(18,19)),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),6),((7,8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),(((5,6),(7,8)),(((9,10),((11,12),(13,(14,15)))),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((((4,5),6),(7,8)),(9,10)),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,14))),(((15,(16,17)),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),7),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),((11,(12,13)),((14,15),(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((((5,6),(7,8)),((9,10),11)),((12,13),((14,15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),((19,20),21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),(((13,14),(15,16)),((17,18),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),21)))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((5,6),((7,8),(9,10))),((((11,12),(13,14)),(((15,16),17),(18,(19,20)))),((21,22),(23,24)))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),((9,10),11))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),(8,(9,10))),(11,12)),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),4),(5,6)),(((7,8),(9,10)),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,(19,(20,21))))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),((13,14),15))),(((16,17),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,(5,6))),((((7,8),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),(((18,19),(20,21)),(22,23))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,9)),(((10,11),12),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),((13,14),((15,16),17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),((13,(14,15)),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,3),((((4,5),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((2,3),(((4,5),((6,7),(8,(9,10)))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),((9,10),11)),(((12,13),(14,15)),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,(5,6))),(((7,8),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),((4,5),((6,7),(8,(9,10))))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),((13,14),15)),((16,17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),((((5,6),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((11,12),(((13,14),(15,16)),((17,18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),(((13,14),15),(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,(20,21)),(22,23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),((13,14),15)),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),((7,8),(9,10))),((11,12),(13,(14,15)))),((16,17),(18,(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((((2,(3,4)),(5,6)),((7,8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,(5,6))),((((7,8),(9,10)),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),((19,(20,21)),(22,23))))),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),((22,23),24)))); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),((15,16),17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,9)),((10,11),(12,(13,14))))),((15,(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),((19,20),((21,22),23))))),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,(14,15))),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),((((13,14),15),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),((((5,6),7),((8,9),(10,11))),(((12,13),(14,15)),((16,17),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,(12,13)))),(((14,15),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),4),((((5,6),(7,8)),(9,10)),(((11,12),((13,14),15)),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((5,6),((7,8),(9,10))),(((11,12),(13,14)),((((15,16),(17,18)),((19,20),(21,22))),(23,24)))))); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,(7,8)),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),(21,22))),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),(13,(14,15))),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,(3,4)),(((5,6),(7,8)),(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,(19,20)))))),(21,22)),23),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),11)),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((((15,16),17),(18,19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,(12,13)))),((14,15),((16,17),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((13,14),(15,16))),((17,18),((19,20),21))))),(22,23)),24); 0.0000 0.0000
(1,2,(((((3,4),(5,6)),((((7,8),(9,10)),((11,12),(13,14))),((15,(16,17)),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,(7,8)),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),(((13,14),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),((((13,14),15),(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),((8,(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))))),(21,22)),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),(((13,14),15),(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((6,7),((8,(9,10)),(((11,12),(13,(14,15))),(((16,17),18),(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),(((15,16),(17,18)),(19,20))),((21,22),23))),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),(((7,8),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,9)),((((10,11),12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),(8,(9,10))),(11,12)),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),(18,19)),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((4,(5,6)),(((7,8),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(2,(((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(13,(14,15))),(((16,17),(18,19)),((20,21),(22,23))))))),24); 0.0000 0.0000
(1,(((2,3),((((((4,5),6),(7,8)),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),((13,14),15))),((16,17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,(16,17)),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(((9,10),(11,(12,13))),((14,15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),((((5,6),(7,8)),(9,10)),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),7),((8,9),(10,11))),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),(15,16)),((17,18),((19,20),21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,2,(3,((4,5),((((((6,7),8),(9,10)),((11,12),(13,14))),((15,16),(17,18))),((19,20),((21,22),(23,24))))))); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21)))),((22,23),24)))); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,9))),(((10,11),12),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),(13,14))),((15,16),(17,18))),((19,20),((21,22),23)))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),11)),(((12,13),(14,15)),((16,17),(18,19))))),((20,21),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),((9,10),11))),(((12,13),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),((13,(14,15)),(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,2,(((((3,4),(5,6)),((((7,8),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),((9,10),(11,12)))),(((13,(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),4),((5,6),(7,8))),(((9,10),11),(((12,13),(14,15)),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,2,((3,4),((((5,6),(7,8)),((9,10),(((11,12),(13,(14,15))),(((16,17),18),(19,20))))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((2,3),((4,(5,6)),(((7,8),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),((11,(12,13)),(14,15)))),((16,17),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,9)),(((10,11),(12,(13,14))),(((15,16),17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,14),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),((4,5),(6,7))),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,19)))),(((20,21),22),(23,24))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,9)),((10,(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(6,7)),(((8,(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),(((15,(16,17)),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(((4,5),6),((7,8),(9,10)))),(((11,12),((13,14),(15,16))),((17,18),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((13,14),((15,16),17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(((4,5),(6,7)),(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),4),(((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((((2,(3,4)),((5,6),(7,8))),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((((4,5),(6,7)),(8,(9,10))),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((((((5,6),(7,8)),((9,10),(11,(12,13)))),((14,15),(16,17))),((18,19),(20,21))),((22,23),24)))); 0.0000 0.0000
(1,(2,((((((3,4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23))),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),(15,(16,17))),(18,(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,(3,4)),(((5,6),(7,8)),(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),(15,(16,17))),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),((6,7),8)),(((9,10),11),((12,13),(14,15)))),((16,17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),((13,14),((15,16),17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((13,(14,15)),(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),((((4,5),(6,7)),(8,(9,10))),((11,12),(13,14)))),((((15,16),17),(18,19)),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,(6,7)),((8,9),(10,11))),((12,13),((14,15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),7),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((11,12),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,(16,17)),(18,19)),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),(18,(19,20))))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((11,12),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),((13,14),15))),((16,17),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),((13,(14,15)),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),7),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),((22,23),24)))); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),((13,14),15))),(((16,17),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),(13,14))),((15,(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),(((13,14),15),(16,17)))),(((18,19),(20,21)),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),((8,9),10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,9)),(((10,11),12),((13,14),15))),((16,17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,(3,4)),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,(((((2,3),4),(((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),((4,5),6)),((7,8),(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,(7,8)),(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),((11,((12,13),(14,15))),((16,17),((18,19),(20,21))))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),4),((5,6),(7,8))),(((9,10),(11,12)),(((13,14),(15,(16,17))),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,2,(((((((3,4),(5,(6,7))),(8,(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24)); 0.0000 0.0000
(1,((((2,(3,4)),(((5,6),((7,8),(9,10))),(((11,12),(13,14)),((15,16),(17,18))))),(19,(20,21))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),((8,(9,10)),(((11,12),(13,14)),((15,16),(17,18))))),((19,(20,21)),(22,23)))),24); 0.0000 0.0000
(1,(2,((3,4),(((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),((15,16),(17,18)))),((19,(20,21)),(22,23))))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),((13,14),15)),(((16,17),(18,19)),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,(23,24))))); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,(16,17)),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,(10,11)))),(((12,13),(14,15)),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),((7,8),(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),(18,19)),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),(20,21)),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),(((13,14),(15,(16,17))),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),((((4,5),(6,7)),(8,(9,10))),((11,12),(((13,14),15),(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),((4,5),(6,7))),((8,(9,10)),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,9))),(((10,11),((12,13),(14,15))),((16,17),18))),((19,20),(21,22))),23),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),((15,16),17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),((9,10),(11,(12,13)))),(((14,15),(16,17)),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,((2,3),(((4,5),(6,7)),((8,(9,10)),((((11,12),(13,14)),((15,16),(17,18))),((19,20),((21,22),23)))))),24); 0.0000 0.0000
(1,(((((2,(3,4)),(((5,6),(7,8)),((9,10),(11,12)))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),((4,5),(6,7))),(((8,(9,10)),(11,12)),(((13,14),(15,16)),((17,18),(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),((16,17),((18,19),20))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),((4,5),(6,7))),((8,(9,10)),((11,12),(13,(14,15))))),((16,17),(18,(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(11,(12,13)))),(((14,15),(16,17)),(18,(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,(6,7)),((8,9),(10,11))),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),((8,9),(10,11)))),(((12,(13,14)),((15,16),17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),((7,8),(9,10))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),((8,(9,10)),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(2,(((((3,4),(5,6)),((7,8),(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,((((2,3),4),((5,(6,7)),((8,(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),(21,22))),(23,24)); 0.0000 0.0000
(1,(((2,3),(((4,5),6),(((7,8),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,(7,8)),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((5,(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),(18,(19,20)))))),((21,22),23))),24); 0.0000 0.0000
(1,((((2,3),4),(((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),((11,12),(((13,14),(15,(16,17))),((18,19),(20,21))))),((22,23),24)))); 0.0000 0.0000
(1,((2,3),((4,5),((((6,7),8),(9,10)),((((11,12),(13,14)),((15,(16,17)),(18,19))),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),((8,(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,19))))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),(8,(9,10))),((11,(12,13)),(14,15))),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),(((5,(6,7)),(8,(9,10))),(((11,12),((13,14),(15,16))),((17,18),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(13,(14,15)))),(16,17))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),(((13,14),(15,16)),(((17,18),19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((((2,(3,4)),(5,6)),((7,8),(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),(7,8)),((9,10),(((11,12),((13,14),15)),(((16,17),(18,19)),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(((11,12),(13,14)),((15,16),(17,18))))),((19,20),21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),(((13,14),15),(16,(17,18)))))),((19,20),(21,22))),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((11,((12,13),(14,15))),((16,17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21)))),(22,23)))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,((2,3),(((4,5),(6,7)),((8,(9,10)),((((11,12),(13,(14,15))),((16,17),(18,19))),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),(((13,14),15),(((16,17),18),(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),(8,(9,10))),(11,12)),((13,(14,15)),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),((4,(5,6)),((7,8),(9,10)))),(((11,12),((13,14),15)),((16,17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,(16,17)),(18,19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),((13,(14,15)),((16,17),(18,19))))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,(21,22)))))),23),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),((13,14),15))),(((16,17),18),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,9))),((((10,11),12),(13,(14,15))),((16,17),18))),((19,20),(21,22))),23),24); 0.0000 0.0000
(1,(2,((3,4),((((((5,6),(7,8)),(9,10)),(11,(12,13))),(((14,15),(16,17)),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23))),24)); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),(15,(16,17))),(18,19)),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),((9,10),11))),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23))),24); 0.0000 0.0000
(1,(2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((5,(6,7)),((8,9),(10,11))),((((12,13),(14,15)),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,3),4),(((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(2,((((3,4),(5,6)),(((7,8),(9,10)),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,(12,(13,14))),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,(((3,4),((((5,6),(7,8)),(9,10)),(((11,12),((13,14),(15,(16,17)))),((18,(19,20)),(21,22))))),(23,24))); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),((13,(14,15)),(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),((13,14),(15,16)))),((17,(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(((4,5),(6,7)),(8,(9,10)))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,(14,15))),((16,17),(18,19))),(20,(21,22)))),23),24); 0.0000 0.0000
(1,2,((((((3,4),(5,(6,7))),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),((21,22),23)),24)); 0.0000 0.0000
(1,2,((((((3,4),5),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21)))),(22,23)),24)); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((11,(12,13)),(((14,15),(16,17)),((18,19),20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((13,14),15)))),((16,17),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,(12,13))),((((14,15),16),(17,18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,(((((3,4),5),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24)); 0.0000 0.0000
(1,2,((3,4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),((16,17),(18,19))),(((20,21),22),(23,24)))))); 0.0000 0.0000
(1,2,((3,4),((((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,(23,24))))); 0.0000 0.0000
(1,(((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(((18,19),(20,21)),(22,23))))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),((13,14),((15,16),17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,14),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),((((4,5),(6,7)),(8,(9,10))),((11,12),(13,14)))),(((15,16),(17,18)),((19,20),21))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(((9,10),11),(12,13))),(((14,15),(16,17)),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),((11,12),(((13,(14,15)),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,2,(((3,4),((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),((15,16),(17,18))),(((19,20),21),(22,23))))),24)); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),(((13,14),((15,16),17)),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),7),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,(23,24))))); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(((11,12),(13,14)),((15,16),17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),((8,9),10)),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),20))))),((21,22),23)),24); 0.0000 0.0000
(1,(2,(((3,4),(((((5,6),(7,8)),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,(16,17)),(18,19)),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),(18,19))),(((20,21),22),(23,24))))); 0.0000 0.0000
(1,2,(((3,4),(((5,6),(7,8)),(((((9,10),11),((12,13),(14,15))),((16,17),(18,19))),((20,21),(22,23))))),24)); 0.0000 0.0000
(1,2,((((3,(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(13,14)),((15,16),17)),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),(15,16))),(17,(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,3),((4,5),((((6,7),(8,(9,10))),((11,12),(13,14))),(((15,(16,17)),(18,19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,2,((((3,4),5),(((6,7),(8,(9,10))),(((11,12),(13,(14,15))),(((16,17),18),((19,20),(21,22)))))),(23,24))); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(6,7)),(((8,9),((10,11),12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),((4,5),6)),(((7,8),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(2,((((3,4),(5,6)),((((7,8),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),((8,(9,10)),(((11,12),(13,14)),((15,16),(17,18))))),(19,(20,21))),(22,23))),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),((15,(16,17)),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),(((13,14),((15,16),17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),(((5,6),(7,8)),(((9,10),(11,12)),(((13,(14,15)),(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,(2,((3,4),((((5,6),((7,8),(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,((((2,3),((((4,5),(6,7)),(8,(9,10))),((11,12),(13,14)))),((15,(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,((12,13),(14,15))),(((16,17),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),((15,16),17))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(2,((3,4),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),(((18,19),(20,21)),(22,23)))))),24); 0.0000 0.0000
(1,(((((2,(3,4)),(5,(6,7))),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(((6,7),8),(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,((((3,4),(5,6)),((((7,8),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,(23,24)))); 0.0000 0.0000
(1,(2,3),(((((4,5),(6,7)),((8,(9,10)),((11,12),(13,14)))),(((15,16),(17,18)),(19,20))),((21,22),(23,24)))); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),7),(8,(9,10))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(((4,5),(6,7)),(8,(9,10)))),(((11,12),(13,14)),(15,(16,17)))),(18,(19,20))),(21,22)),23),24); 0.0000 0.0000
(1,((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,(12,13))),((((14,15),(16,17)),(18,19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),((11,12),(((13,14),15),((16,17),(18,19))))),(20,21)),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(((13,14),15),((16,17),(18,19))))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),8),(9,10))),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((((((2,3),4),((5,6),7)),((8,9),(10,11))),(12,(13,14))),(((15,16),(17,18)),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),20))),((21,22),(23,24))))); 0.0000 0.0000
(1,(2,((3,4),(((5,6),((7,8),(9,10))),(((11,12),(((13,14),15),(16,17))),(((18,19),(20,21)),(22,23)))))),24); 0.0000 0.0000
(1,((((2,3),4),(((5,(6,7)),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(2,(((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),((11,12),((13,14),15)))),(((16,17),18),((19,20),(21,22)))),(23,24)))); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,9),10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((4,5),(6,7)),((8,(9,10)),((((11,12),(13,14)),((15,(16,17)),(18,19))),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),((8,9),(10,11))),((12,(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),4),(5,(6,7))),(((8,(9,10)),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,(((3,4),((((5,6),((7,8),(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21))))),(22,23))),24)); 0.0000 0.0000
(1,2,(((((3,4),5),((((6,7),8),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,(2,3),((((4,5),(6,7)),((8,(9,10)),(((11,12),(13,(14,15))),(((16,17),(18,19)),(20,21))))),((22,23),24))); 0.0000 0.0000
(1,(((((2,3),(((4,5),(6,7)),(8,(9,10)))),(((11,12),((13,14),15)),((16,17),(18,19)))),(20,21)),(22,23)),24); 0.0000 0.0000
(1,(2,(((3,(4,5)),((((6,7),8),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((((2,3),(4,(5,6))),((7,8),(((9,10),(11,12)),((13,(14,15)),(((16,17),18),(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),((4,5),(6,7))),(((8,(9,10)),((11,12),((13,14),15))),(((16,17),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),((4,5),(6,7))),(((8,(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((4,5),(((6,7),8),((9,10),11))),((((12,13),(14,15)),(16,17)),(((18,19),(20,21)),(22,23))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),((((13,14),15),(16,17)),((18,19),20))))),((21,22),23)),24); 0.0000 0.0000
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),((16,17),18)),((19,20),(21,22))))),(23,24)); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),(((9,10),(11,12)),(((13,14),15),(16,17)))),((18,19),(20,21))),(22,(23,24))))); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),((8,(9,10)),(((11,12),(13,14)),(((15,(16,17)),(18,19)),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(((16,17),18),(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,((9,10),11)))),(((12,13),(14,15)),(16,17))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),(15,16))),((17,18),19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),((7,8),(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,2,((3,4),(((5,(6,7)),((8,(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,(19,20)))))),((21,22),(23,24))))); 0.0000 0.0000
(1,2,((3,4),((((5,6),(7,8)),((9,10),(((11,12),((13,14),15)),(((16,17),18),(19,20))))),((21,22),(23,24))))); 0.0000 0.0000
(1,(2,(((((3,4),(5,6)),((7,8),(9,10))),(((11,12),((13,14),(15,16))),(((17,18),19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),((8,(9,10)),(((11,12),((13,14),15)),((16,17),(18,19))))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,((((3,4),(5,6)),((((7,8),(9,10)),((11,(12,13)),(14,15))),(((16,17),18),(19,20)))),((21,22),(23,24)))); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(((8,(9,10)),(11,12)),(((13,14),15),((16,17),(18,19))))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,((((3,(4,5)),((((6,7),8),(9,10)),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,(2,(((((3,4),(5,6)),(((7,8),(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),((13,(14,15)),(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),((8,(9,10)),((11,12),(13,14)))),((15,16),(17,18))),((19,20),((21,22),23)))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,14),15),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,14),15),((16,17),(18,19))))),(20,21)),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,(14,15))),(((16,17),18),(19,20))))),(21,(22,23))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,(6,7)),(8,(9,10))),((11,12),(13,(14,15)))),((16,17),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,2,(((((((3,4),((5,6),7)),(8,(9,10))),(((11,12),(13,14)),((15,16),17))),((18,19),(20,21))),(22,23)),24)); 0.0000 0.0000
(1,2,(((3,4),((((5,6),(7,8)),(((9,10),((11,12),(13,(14,15)))),((16,17),((18,19),(20,21))))),(22,23))),24)); 0.0000 0.0000
(1,((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,(12,13))),((((14,15),(16,17)),((18,19),(20,21))),(22,23))))),24); 0.0000 0.0000
(1,((2,3),(((4,(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(((((15,16),17),(18,19)),(20,21)),(22,23))))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,(12,13)),((14,15),(16,17)))),(18,(19,20))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,(12,13)))),(((14,15),(16,17)),(18,(19,20))))),(21,22)),(23,24)); 0.0000 0.0000
(1,(2,3),(((4,5),(6,7)),(((8,9),(10,11)),((((12,13),(14,15)),(16,17)),((18,(19,20)),((21,22),(23,24))))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,14),15)),(((16,17),18),((19,20),(21,22))))),23),24); 0.0000 0.0000
(1,2,((3,4),((((((5,6),(7,8)),((9,10),((11,12),(13,14)))),(15,(16,17))),((18,19),20)),((21,22),(23,24))))); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),((8,(9,10)),(11,12))),(((13,14),15),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),7),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),(18,19)))),((20,(21,22)),(23,24))))); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),((18,19),20)))),((21,22),23))),24); 0.0000 0.0000
(1,(2,(((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,(7,8)),(9,10)),(((11,12),((13,14),((15,16),17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,(6,7))),(((8,(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),20)))),(21,22)),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(6,7)),(((8,(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),4),(((((5,6),(7,8)),(9,10)),((11,12),((13,14),15))),((16,17),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,((((2,3),((4,5),6)),(((7,8),((9,10),11)),((((12,13),(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),((8,9),((10,11),(12,(13,14))))),((15,(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),((4,5),(6,7))),((8,(9,10)),((11,12),((13,14),15)))),((16,17),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((5,(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,(7,8)),(9,10)),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),((15,16),17)),((18,19),(20,21)))),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),4),(5,6)),((((7,8),(9,10)),(11,((12,13),(14,15)))),(((16,17),18),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),(((13,14),(15,16)),((17,18),19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,9))),((10,(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((((5,6),(7,8)),(9,10)),((((11,12),((13,14),15)),(16,17)),((18,(19,20)),((21,22),(23,24))))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((13,14),15)))),((16,17),(18,(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((((5,6),7),(8,(9,10))),((11,12),((13,14),15))),((16,17),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((5,(6,7)),(((8,(9,10)),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((((5,6),7),(8,(9,10))),((((11,12),((13,14),(15,(16,17)))),(18,(19,20))),((21,22),(23,24)))))); 0.0000 0.0000
(1,(2,(((3,4),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),((8,(9,10)),(((11,12),((13,14),((15,16),17))),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),((13,14),(15,(16,17))))),(18,(19,20))),((21,22),23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),((15,16),17)),((18,19),(20,21)))),(22,(23,24))))); 0.0000 0.0000
(1,2,(((((3,4),5),((6,7),(8,(9,10)))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,(23,24)))); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),15)),((16,(17,18)),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((((2,3),4),((5,6),(7,8))),((9,10),((11,12),(((13,14),(15,(16,17))),(18,(19,20)))))),(21,22)),23),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),((8,(9,10)),((11,12),(13,14)))),((15,(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))),(22,(23,24))))); 0.0000 0.0000
(1,((((2,(3,4)),((5,6),7)),((8,(9,10)),(((11,12),((13,14),(15,16))),((17,18),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,(6,7))),((8,(9,10)),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((((((5,6),7),(8,(9,10))),(11,(12,13))),(((14,15),(16,17)),(18,19))),(((20,21),22),(23,24))))); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(((8,9),(10,11)),(12,(13,14)))),((15,(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),7),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),((7,8),(9,10))),(((11,12),(((13,14),15),(16,17))),(18,(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),((13,14),15)),((16,17),18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((4,(5,6)),((((7,8),(9,10)),(11,12)),((((13,14),15),((16,17),(18,19))),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((2,3),(((4,5),(6,7)),((8,(9,10)),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,(((((2,(3,4)),(5,6)),((7,8),(9,10))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),((((13,14),15),(16,17)),(18,19)))),((20,21),(22,23))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,(7,8)),(9,10)),(11,12)),(((13,14),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),((4,5),6)),((7,8),((9,10),(11,(12,13))))),(((14,15),(16,17)),(18,(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,2,(((3,(4,5)),(((((6,7),8),(9,10)),((11,12),((13,14),(15,16)))),((17,18),(19,(20,21))))),(22,(23,24)))); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,(12,13))),(((14,15),((16,17),18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(2,((3,4),((((5,6),(7,8)),(9,10)),((((11,12),((13,14),(15,16))),((17,18),19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,(2,(((((3,4),5),(((6,7),8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(2,((((3,(4,5)),(((6,7),8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),((19,(20,21)),(22,23)))))),24); 0.0000 0.0000
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),((11,12),((13,(14,15)),(16,17)))),((18,19),(20,21))),(22,(23,24)))); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(((11,12),(13,14)),(15,(16,17)))),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),((8,9),(10,11))),(((12,13),(14,15)),((16,17),(18,19)))),((20,(21,22)),(23,24))))); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),(8,(9,10))),((11,12),(13,14))),((15,(16,17)),(18,19))),((20,21),22))),23),24); 0.0000 0.0000
(1,((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),((16,17),(18,19))),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((13,(14,15)),(16,17))),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),((13,14),15))),(16,17))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),((13,14),(15,16)))),((17,18),((19,20),21))),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,(7,8)),(9,10))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(2,(((((3,4),(5,(6,7))),((8,(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23))),24); 0.0000 0.0000
(1,((((2,3),(((4,5),(6,7)),(8,(9,10)))),((11,12),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,(6,7)),8),(9,10)),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((4,5),((((6,7),(8,(9,10))),(11,12)),((((13,14),15),((16,17),(18,19))),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,2,((((((3,4),5),(6,7)),(((8,9),10),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,2,((((((3,4),((5,6),7)),((8,(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(11,12))),(((13,14),(15,16)),((17,(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,((((3,4),5),(((6,7),(8,(9,10))),((11,12),(((13,14),15),((16,17),(18,(19,20))))))),((21,22),(23,24)))); 0.0000 0.0000
(1,2,(((((3,4),(5,6)),((7,8),(9,10))),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23)))),24)); 0.0000 0.0000
(1,((2,3),(((((4,(5,6)),(7,8)),(9,10)),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),((((7,8),(9,10)),(11,12)),(((13,14),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),((20,21),22)))),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,((12,13),(14,15))),(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),4),((((5,6),(7,8)),(9,10)),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,14),(15,(16,17))),(18,19)))),(20,21)),(22,23)),24); 0.0000 0.0000
(1,(2,((3,(4,5)),((((6,7),8),(9,10)),((((11,12),(13,14)),((15,(16,17)),(18,19))),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,9))),((((10,11),12),((13,14),15)),((16,17),18))),(19,(20,21))),(22,23)),24); 0.0000 0.0000
(1,(2,((3,4),(((((5,(6,7)),(8,(9,10))),((11,12),(13,14))),(((15,16),17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,((((2,3),4),((((5,(6,7)),8),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),((16,17),18)),((19,20),(21,22))))),(23,24)); 0.0000 0.0000
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21)))),(22,(23,24))))); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),((9,10),11))),(((12,13),(14,15)),((16,17),18))),(19,(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((((5,6),7),(8,9)),(((10,11),12),((13,14),15))),((16,17),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),((8,9),(10,11)))),((12,(13,14)),((15,16),(17,18)))),(19,20)),(21,22)),(23,24)); 0.0000 0.0000
(1,2,(((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(((19,20),21),(22,23)))),24)); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),20))),((21,22),(23,24))))); 0.0000 0.0000
(1,2,(((((3,4),(5,(6,7))),((8,(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,(23,24)))); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),((((13,14),15),(16,17)),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),((20,21),22))))),23),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,(6,7))),(((8,(9,10)),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(2,((3,4),((((((5,6),(7,8)),(9,10)),11),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),((13,14),15)),(((16,17),(18,19)),((20,21),(22,23))))),24); 0.0000 0.0000
(1,2,((((3,(4,5)),(((6,7),8),(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),(22,(23,24)))); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),((((7,8),9),(10,(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,14),15),(((16,17),18),(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,(21,22)))))),23),24); 0.0000 0.0000
(1,2,((3,4),((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),((15,(16,17)),(18,19))),((20,21),((22,23),24)))))); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,14),15)),((16,(17,18)),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,((2,3),(((4,(5,6)),(((7,8),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,2,(3,(((4,5),(6,7)),((8,(9,10)),((((11,12),(13,14)),(15,(16,17))),(((18,19),(20,21)),((22,23),24))))))); 0.0000 0.0000
(1,(2,(((3,4),(5,6)),(((7,8),((9,10),(11,12))),(((13,(14,15)),((16,17),(18,19))),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((11,12),((((13,14),(15,(16,17))),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),((((13,14),15),(16,17)),(18,(19,20))))),(21,(22,23))),24); 0.0000 0.0000
(1,(((((2,(3,4)),((((5,6),(7,8)),(9,10)),((11,12),((13,14),15)))),((16,17),(18,(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),(15,16)),((17,18),19)),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((5,(6,7)),(8,9)),(((10,11),(((12,13),(14,15)),(((16,17),18),(19,20)))),((21,22),(23,24)))))); 0.0000 0.0000
(1,(((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),((((13,14),(15,(16,17))),(18,19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,2,((((3,4),(5,(6,7))),(((8,(9,10)),((11,12),((13,14),15))),(((16,17),18),((19,20),(21,22))))),(23,24))); 0.0000 0.0000
(1,((2,(3,4)),((((5,(6,7)),(8,(9,10))),(((11,(12,13)),(14,15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),((4,5),(6,7))),((8,(9,10)),((11,12),((13,14),15)))),(((16,17),18),(19,20))),((21,22),23)),24); 0.0000 0.0000
(1,2,(((((3,4),5),((((((6,7),8),(9,10)),((11,12),(13,(14,15)))),(16,17)),((18,19),(20,21)))),(22,23)),24)); 0.0000 0.0000
(1,(((((2,(3,4)),(5,6)),((7,8),(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23))),24); 0.0000 0.0000
(1,((((2,(3,4)),((((5,6),(7,8)),((9,10),((11,12),((13,14),15)))),(((16,17),18),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,2,((((3,(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),(17,18))),((19,(20,21)),(22,23)))),24)); 0.0000 0.0000
(1,2,(((3,4),((5,(6,7)),((8,(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),((21,22),23))))))),24)); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,(19,20)))))),(21,(22,23))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,9)),((10,(11,12)),((((13,14),15),(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),((16,17),(18,19))),((20,21),22)))),23),24); 0.0000 0.0000
(1,(2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),(((16,(17,18)),(19,20)),((21,22),(23,24))))))); 0.0000 0.0000
(1,(((((2,(3,4)),((5,(6,7)),(8,(9,10)))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),(20,21)),(22,23)),24); 0.0000 0.0000
(1,2,(((3,4),((((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),((16,17),(18,(19,20)))),(21,(22,23)))),24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,(7,8)),(9,10)),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),((11,12),(((13,(14,15)),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,(3,4)),((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),((15,16),17)),((18,19),20)))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,3),(((4,(5,6)),((7,8),(9,10))),((11,(12,13)),((((14,15),16),(17,18)),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(2,((3,4),(((5,(6,7)),(8,(9,10))),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,2,((((3,4),(5,6)),((((7,8),(9,10)),((11,(12,13)),((14,15),(16,17)))),((18,19),((20,21),(22,23))))),24)); 0.0000 0.0000
(1,2,((3,(4,5)),((((6,7),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,(2,((((3,4),((5,6),(7,8))),(((9,10),((11,12),((13,14),15))),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,3),4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((2,(3,4)),(((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),((18,19),20))))),(21,22)),23),24); 0.0000 0.0000
(1,2,(((3,4),(((5,6),((7,8),((9,10),(((11,12),(13,14)),((15,16),(17,18)))))),((19,20),((21,22),23)))),24)); 0.0000 0.0000
(1,2,(3,((4,5),(((((6,7),8),(9,10)),(11,(12,13))),((((14,15),(16,17)),((18,19),(20,21))),((22,23),24)))))); 0.0000 0.0000
(1,((2,(3,4)),((((5,(6,7)),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),20))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((2,3),(((((4,5),(6,7)),(8,(9,10))),(11,12)),(((13,(14,15)),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,(6,7)),(8,(9,10))),((11,12),(((13,14),15),((16,17),(18,19))))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,((3,(4,5)),((((6,7),(8,(9,10))),((11,12),(((13,14),(15,(16,17))),(18,(19,20))))),((21,22),(23,24))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,6),7),(8,(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21)))),(22,23))),24)); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,(16,17)),(18,19)),((20,21),22))))),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),((18,19),20)))),(21,22)),23),24); 0.0000 0.0000
(1,(2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23)))),24); 0.0000 0.0000
(1,((((2,(3,4)),((5,6),7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,(((((3,(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23))),24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,(7,8)),(9,10)),((11,12),((13,14),15)))),(((16,17),18),(19,20))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),(((13,14),((15,16),17)),((18,19),20))))),((21,22),23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((5,(6,7)),(8,(9,10))),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,2,((3,4),(((((5,(6,7)),((8,9),(10,11))),(12,(13,14))),((15,(16,17)),(18,(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((2,(3,4)),((5,(6,7)),(((8,(9,10)),((11,12),((13,14),15))),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),((8,(9,10)),(((11,12),(13,14)),((15,16),17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(((13,14),15),((16,17),18))),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,((((3,4),5),(((((6,7),8),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21)))),(22,(23,24)))); 0.0000 0.0000
(1,(2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),((((15,16),17),(18,19)),(20,21)))),(22,23)))),24); 0.0000 0.0000
(1,((((2,(3,4)),(((5,6),(((7,8),(9,10)),(11,12))),((((13,14),15),(16,17)),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(2,((((3,4),5),((((6,7),8),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,2,(((3,4),(((5,(6,7)),((8,9),(10,11))),((((12,13),((14,15),(16,17))),(18,19)),((20,21),(22,23))))),24)); 0.0000 0.0000
(1,(2,((((3,4),5),((((6,7),8),(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,19))))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(2,(((3,4),(5,6)),((((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,(19,20)),((21,22),23))))),24); 0.0000 0.0000
(1,2,(((((3,4),((5,6),7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),(((18,19),(20,21)),(22,23)))),24)); 0.0000 0.0000
(1,(2,((((((3,(4,5)),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),21)),(22,23))),24); 0.0000 0.0000
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),(11,(12,13)))),(((14,15),(16,17)),(18,(19,20)))),(21,(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),((8,9),10))),((((11,12),(13,(14,15))),((16,17),(18,19))),(20,(21,22)))),23),24); 0.0000 0.0000
(1,2,((((((3,4),((5,6),7)),(8,(9,10))),((11,12),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),((20,21),22)))),23),24); 0.0000 0.0000
(1,(2,(((((3,4),(5,(6,7))),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((((2,(3,4)),((((5,6),(7,8)),(9,10)),((11,12),((13,(14,15)),((16,17),((18,19),20)))))),(21,22)),23),24); 0.0000 0.0000
(1,(2,(((((((3,4),5),(6,7)),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),(8,((9,10),11))),(((12,13),(14,15)),((16,17),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,(6,7))),((8,(9,10)),((11,12),((13,(14,15)),(((16,17),18),(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,2,((3,4),(((5,6),7),(((8,(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,19)))),(((20,21),22),(23,24)))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),((8,9),10)),((11,12),(((13,14),15),(((16,17),18),(19,20)))))),(21,22)),23),24); 0.0000 0.0000
(1,(2,(((((3,4),(5,(6,7))),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(2,(((((3,4),((5,6),7)),(8,(9,10))),(((11,12),(13,(14,15))),(((16,17),(18,19)),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,2,((((3,(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),((21,22),(23,24)))); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),20)))),((21,22),23))),24); 0.0000 0.0000
(1,(2,(((3,(4,5)),(((((6,7),8),(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,(14,15)),((16,17),18))),((19,20),(21,22)))),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),13))),(((14,15),(16,17)),((18,19),20))),((21,22),23)),24); 0.0000 0.0000
(1,(2,((((((3,4),5),((6,7),8)),((9,10),(11,12))),(((13,14),(15,16)),(((17,18),19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(2,((3,4),((5,(6,7)),((8,(9,10)),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23))))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),((8,(9,10)),(11,12))),(((13,14),15),((16,17),(18,(19,20)))))),(21,22)),(23,24)); 0.0000 0.0000
(1,2,(((3,4),5),(((((6,7),8),((9,10),11)),(((12,13),(14,15)),(((16,17),18),(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,(19,20)))))),(21,(22,23))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((((13,14),15),(16,17)),(18,(19,20)))))),(21,(22,23))),24); 0.0000 0.0000
(1,(((((2,3),((4,5),6)),(((7,8),(9,10)),((11,12),((13,14),15)))),((16,17),(18,(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,(2,(((((3,4),(5,6)),(((7,8),(9,10)),((11,12),(13,(14,15))))),((16,17),((18,19),20))),((21,22),23))),24); 0.0000 0.0000
(1,2,(3,(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,2,((((((3,(4,5)),(6,7)),((8,(9,10)),(((11,12),(13,14)),((15,16),17)))),((18,19),(20,21))),(22,23)),24)); 0.0000 0.0000
(1,(2,3),(((((4,5),(6,7)),((8,(9,10)),(((11,12),((13,14),15)),((16,17),(18,19))))),((20,21),22)),(23,24))); 0.0000 0.0000
(1,(((((2,3),((4,5),(6,7))),((8,(9,10)),((11,12),(((13,14),15),((16,17),18))))),((19,20),(21,22))),23),24); 0.0000 0.0000
(1,2,(((((3,4),5),((((6,7),(8,9)),((10,11),12)),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,2,((3,4),((5,(6,7)),((((8,(9,10)),(11,12)),(((13,14),15),((16,17),(18,19)))),(((20,21),22),(23,24)))))); 0.0000 0.0000
(1,((2,(3,4)),(((((5,(6,7)),(8,(9,10))),((11,12),((13,14),15))),(((16,17),18),(19,20))),((21,22),23))),24); 0.0000 0.0000
(1,2,((3,4),((5,(6,7)),(((8,(9,10)),(11,(12,13))),(((14,15),(16,17)),(((18,19),(20,21)),((22,23),24))))))); 0.0000 0.0000
(1,2,(((3,4),(((((5,(6,7)),(8,(9,10))),((11,12),(13,14))),((15,16),(17,18))),((19,(20,21)),(22,23)))),24)); 0.0000 0.0000
(1,2,(((((3,(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),(20,(21,22))),(23,24))); 0.0000 0.0000
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,(12,13)),(((14,15),16),(17,18))),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(11,12))),(((13,14),15),((16,17),(18,(19,20))))),(21,(22,23))),24); 0.0000 0.0000
(1,(2,(((((3,4),5),(((6,7),8),(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,((((2,(3,4)),((((5,6),(7,8)),(9,10)),((11,12),((13,14),15)))),(((16,17),18),(19,20))),(21,22)),(23,24)); 0.0000 0.0000
(1,(2,3),((4,5),(((((6,7),8),(9,10)),(11,(12,13))),((((14,15),(16,17)),((18,19),(20,21))),((22,23),24))))); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),(((13,14),15),((16,17),((18,19),20))))),((21,22),23)),24); 0.0000 0.0000
(1,((2,(3,4)),((5,6),((((7,8),(9,10)),((11,12),(13,14))),(((15,(16,17)),(18,19)),((20,21),22))))),(23,24)); 0.0000 0.0000
(1,2,((((((3,4),(((5,6),(7,8)),((9,10),(11,12)))),((13,(14,15)),(16,17))),(18,19)),((20,21),(22,23))),24)); 0.0000 0.0000
(1,2,(((3,4),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(15,(16,17))),((18,(19,20)),((21,22),23)))),24)); 0.0000 0.0000
(1,(((((2,(3,4)),(5,(6,7))),((8,(9,10)),((11,12),((13,14),15)))),((16,17),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),((((4,5),(6,7)),(8,(9,10))),((11,12),((((13,14),15),(16,17)),((18,19),20))))),(21,22)),23),24); 0.0000 0.0000
(1,((((2,(3,4)),(((5,(6,7)),(8,9)),(((10,11),(12,13)),(((14,15),(16,17)),((18,19),20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,3),(((((4,5),(6,7)),(8,(9,10))),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,(21,22)))))),23),24); 0.0000 0.0000
(1,2,(((3,(4,5)),(((((6,7),(8,9)),((10,11),(12,(13,14)))),((15,(16,17)),(18,19))),((20,21),(22,23)))),24)); 0.0000 0.0000
(1,2,((((((3,4),(5,(6,7))),((8,(9,10)),(11,12))),(((13,14),(15,16)),((17,(18,19)),(20,21)))),(22,23)),24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((11,(12,13)),(((14,15),((16,17),18)),((19,20),21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),((8,9),(10,11))),(((12,13),((14,15),(16,17))),((18,19),((20,21),22))))),23),24); 0.0000 0.0000
(1,((2,3),(((4,5),(((6,7),8),(9,10))),((11,12),((((13,14),((15,16),17)),(18,19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,(((2,3),4),(((5,(6,7)),(8,(9,10))),(((11,12),((13,14),((15,16),17))),(((18,19),(20,21)),(22,23))))),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),((20,21),22))))),23),24); 0.0000 0.0000
(1,2,(((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),((16,(17,18)),(19,20)))),((21,22),23))),24)); 0.0000 0.0000
(1,2,((((3,4),(5,6)),(((7,8),((9,10),(11,12))),((13,14),(((15,(16,17)),(18,19)),((20,21),(22,23)))))),24)); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,((12,13),(14,15))),((16,17),((18,19),20)))),((21,22),23))),24); 0.0000 0.0000
(1,2,(((3,4),(((5,(6,7)),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),(18,19)),((20,21),(22,23)))))),24)); 0.0000 0.0000
(1,((2,(3,4)),((5,(6,7)),((8,(9,10)),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,(7,8)),(9,10)),(((11,12),((13,14),15)),(((16,17),18),(19,20))))),(21,22)),(23,24)); 0.0000 0.0000
(1,(((2,3),4),(((((5,6),(7,8)),((9,10),((11,12),(13,14)))),(15,(16,17))),((18,(19,20)),((21,22),23)))),24); 0.0000 0.0000
(1,2,(((3,4),((((((5,(6,7)),8),((9,10),(11,(12,13)))),((14,15),(16,17))),((18,19),(20,21))),(22,23))),24)); 0.0000 0.0000
(1,((((2,3),4),(((((5,6),7),(8,(9,10))),((11,12),((13,14),15))),(((16,17),18),(19,20)))),(21,22)),(23,24)); 0.0000 0.0000
(1,2,(3,(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,(16,17)),(18,19)),((20,21),22)))),(23,24)))); 0.0000 0.0000
(1,2,((((((3,4),((5,6),7)),((8,(9,10)),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24)); 0.0000 0.0000
(1,(2,((3,4),(((5,(6,7)),(8,(9,10))),(((11,(12,(13,14))),((15,16),(17,18))),((19,(20,21)),(22,23)))))),24); 0.0000 0.0000
(1,(2,((3,4),((((5,6),(7,8)),((9,10),(11,12))),((((13,(14,15)),(16,17)),((18,19),20)),(21,(22,23)))))),24); 0.0000 0.0000
(1,(2,((3,4),(((5,(6,7)),((8,(9,10)),(((11,12),((13,14),(15,16))),(17,(18,19))))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,((2,3),(((4,5),((6,7),(8,(9,10)))),(((11,12),((((13,14),15),(16,17)),((18,19),20))),((21,22),23)))),24); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),((8,9),(10,11))),((12,(13,14)),(((15,16),17),(18,19)))),((20,21),((22,23),24))))); 0.0000 0.0000
(1,2,((3,4),(((((5,6),7),((8,(9,10)),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21)))),(22,(23,24))))); 0.0000 0.0000
(1,(((2,3),4),(((((5,(6,7)),(8,(9,10))),((11,12),((13,14),15))),(((16,17),18),(19,20))),((21,22),23))),24); 0.0000 0.0000
(1,(2,((3,4),((((5,(6,7)),(8,9)),(((10,11),(12,13)),(((14,15),(16,17)),(18,(19,20))))),(21,(22,23))))),24); 0.0000 0.0000
(1,((((2,3),4),((((5,6),7),((8,(9,10)),((11,12),((13,14),15)))),(((16,17),18),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),(((9,10),(11,12)),((13,(14,15)),((16,17),18)))),(19,20)),((21,22),23))),24); 0.0000 0.0000
(1,(2,((3,4),(((5,(6,7)),((8,9),10)),((((11,12),(13,14)),(((15,16),(17,18)),(19,20))),(21,(22,23)))))),24); 0.0000 0.0000
(1,2,((3,4),(((5,(6,7)),(8,(9,10))),((((11,(12,(13,14))),(15,(16,17))),((18,19),(20,21))),((22,23),24))))); 0.0000 0.0000
(1,2,((((3,4),(5,(6,7))),((8,(9,10)),((((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)))),24)); 0.0000 0.0000
(1,2,((((3,(4,5)),((((6,7),(8,(9,10))),(11,12)),((13,(14,15)),((16,17),(18,19))))),((20,21),(22,23))),24)); 0.0000 0.0000
(1,2,((((3,4),(5,6)),((((7,8),(9,10)),(((11,12),(13,14)),((15,16),17))),((18,(19,20)),((21,22),23)))),24)); 0.0000 0.0000
(1,2,((((((3,4),5),(6,7)),(8,(9,10))),((11,12),(((13,14),15),(16,17)))),((18,(19,20)),((21,22),(23,24))))); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),((13,14),15)),((16,17),18))),(19,20)),(21,(22,23))),24); 0.0000 0.0000
(1,(((((2,(3,4)),(5,(6,7))),((8,(9,10)),((11,12),((13,14),15)))),((16,17),(18,(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,2,(((3,4),((5,(6,7)),(((8,(9,10)),(11,12)),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23)))))),24)); 0.0000 0.0000
(1,(((((2,3),(((4,5),((6,7),8)),(9,10))),((11,(12,13)),(((14,15),(16,17)),(18,19)))),(20,(21,22))),23),24); 0.0000 0.0000
(1,(2,((((3,4),5),(((6,7),8),(9,10))),((((11,12),((13,14),15)),((16,17),(18,(19,20)))),((21,22),23)))),24); 0.0000 0.0000
(1,((((2,(3,4)),((((5,6),7),((8,(9,10)),(((11,12),(13,14)),(15,(16,17))))),(18,(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,2,((((((3,4),(5,(6,7))),((8,(9,10)),(11,12))),(((13,(14,15)),(16,17)),(18,(19,(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,((2,3),(((4,5),(6,7)),((8,(9,10)),(((11,((12,13),(14,15))),(((16,17),18),(19,20))),((21,22),23))))),24); 0.0000 0.0000
(1,2,(((((3,4),((5,6),7)),((8,(9,10)),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21)))),(22,(23,24)))); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),((11,12),((13,14),15))),(((16,17),(18,19)),((20,(21,22)),(23,24)))))); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),((13,14),(15,16))),((17,18),19))),((20,(21,22)),(23,24))))); 0.0000 0.0000
(1,2,((((3,4),(5,(6,7))),(((8,9),10),(((11,12),(((13,14),15),(16,17))),(((18,19),(20,21)),(22,23))))),24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,(7,8)),(9,10))),(((11,(12,13)),(((14,15),(16,17)),(18,19))),(20,(21,22)))),23),24); 0.0000 0.0000
(1,2,((((((3,4),(5,(6,7))),(8,(9,10))),((11,12),(((13,(14,15)),(16,17)),(18,19)))),((20,21),(22,23))),24)); 0.0000 0.0000
(1,(((2,3),4),(((5,6),((7,8),(9,10))),(((11,12),(((13,14),15),(((16,17),18),(19,20)))),((21,22),23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,(6,7)),(8,(9,10))),((11,12),(13,14))),((15,(16,17)),((18,19),((20,21),22))))),23),24); 0.0000 0.0000
(1,(2,((((3,4),(5,(6,7))),(8,(9,10))),(((11,12),((((13,14),15),(16,17)),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(2,((((3,4),5),((((6,7),(8,(9,10))),((11,12),((13,(14,15)),(16,17)))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((2,3),4),(((5,6),7),(((8,(9,10)),(11,12)),((((13,14),15),((16,17),18)),((19,20),(21,22)))))),(23,24)); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),20))),(21,(22,23)))),24); 0.0000 0.0000
(1,2,((((3,4),(5,(6,7))),(((8,(9,10)),(11,12)),((((13,14),(15,16)),((17,18),19)),((20,21),(22,23))))),24)); 0.0000 0.0000
(1,(((2,3),4),(((5,6),(((7,8),((9,10),11)),(((12,13),(14,15)),(16,(17,18))))),((19,20),((21,22),23)))),24); 0.0000 0.0000
(1,2,((((3,4),(5,(6,7))),((8,(9,10)),(((11,12),(((13,14),(15,16)),((17,18),19))),((20,21),(22,23))))),24)); 0.0000 0.0000
(1,(2,((3,4),((((5,(6,7)),((8,(9,10)),(11,12))),(((13,14),15),(((16,17),18),(19,20)))),((21,22),23)))),24); 0.0000 0.0000
(1,2,(((3,4),(((((5,(6,7)),8),(9,10)),((11,(12,13)),(((14,15),16),(17,18)))),((19,(20,21)),(22,23)))),24)); 0.0000 0.0000
(1,2,(((3,4),((5,(6,7)),(((8,(9,10)),(11,12)),(((13,(14,15)),((16,17),(18,19))),((20,21),(22,23)))))),24)); 0.0000 0.0000
(1,(((((2,(3,4)),(5,(6,7))),((8,(9,10)),((11,12),((13,14),15)))),((16,(17,18)),(19,20))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,(3,4)),((5,(6,7)),((8,(9,10)),(11,12)))),(((13,14),((15,16),17)),(18,(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,((2,(3,4)),((5,(6,7)),(((8,(9,10)),(11,12)),((((13,(14,15)),(16,17)),(18,(19,20))),((21,22),23))))),24); 0.0000 0.0000
(1,2,(((3,4),(((((5,6),7),(8,(9,10))),((11,12),(((13,14),15),((16,17),18)))),((19,20),((21,22),23)))),24)); 0.0000 0.0000
(1,2,(((3,4),((((5,(6,7)),(8,(9,10))),((11,12),((((13,14),15),(16,17)),((18,19),20)))),((21,22),23))),24)); 0.0000 0.0000
(1,2,(((((3,4),(5,(6,7))),(8,(9,10))),(((11,12),((((13,14),15),(16,17)),(18,(19,20)))),((21,22),23))),24)); 0.0000 0.0000
(1,((((((2,(3,4)),(5,(6,7))),((8,(9,10)),((11,12),((13,14),15)))),((16,(17,18)),(19,20))),(21,22)),23),24); 0.0000 0.0000
(1,2,(3,((((4,5),(6,7)),(((8,(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,(23,24))))); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),((8,(9,10)),((11,12),((13,14),15)))),((16,(17,18)),(19,20)))),((21,22),23)),24); 0.0000 0.0000
