translate
       1 Caecomyces_communis,
       2 Absidia_glauca,
       3 Rhizopus_oryzae,
       4 Mucor_hiemalis,
       5 Mortierella_polycephala,
       6 Echinosporangium_transversale,
       7 Mortierella_wolfii,
       8 Piromyces_communis,
       9 Kickxella_alabastrina,
      10 Linderina_pennispora,
      11 Dipsacomyces_acuminosporus,
      12 Entomophthora_muscae,
      13 Conidiobolus_coronatus,
      14 Smittium_culisetae,
      15 Furculomyces_boomerangus,
      16 Capniomyces_stellatus,
      17 Blastocladiella_emersonii,
      18 Chytridium_confervae,
      19 Neocallimastix_frontalis,
      20 Ustilago_hordii,
      21 Endogone_pisiforme,
      22 Glomus_mossae,
      23 Gigaspora_margarita,
      24 Coprinus_cinereus,
      25 Boletus_satanas,
      26 Morchella_elata,
      27 Peziza_badia,
      28 Saccharomyces_cerevisiae,
      29 Pneumocystis_carinii,
      30 Eurotium_rubrum,
      31 Neurospora_crassa,
      32 Taphrina_deformans,
      33 Schizosaccharomyces_pombe,
      34 Caenorhabditis_drosophilae,
      35 Hydra_littoralis,
      36 Calanus_pacificus,
      37 Coleochaete_scutata,
      38 Physcomitrella_patens,
      39 Arabidopsis_thaliana,
      40 Zea_mays,
      41 Mesostigma_viride,
      42 Xenopus_laevis,
      43 Gallus_gallus;
mb-clade prob crudeSE(ESS=1.03) clade
******************************************* 1.00000000 0.00000000 {1-43}
.****************************************** 1.00000000 0.00000000 {2-43}
......**................................... 1.00000000 0.00000000 {7-8}
................***........................ 1.00000000 0.00000000 {17-19}
...................................**...... 1.00000000 0.00000000 {36-37}
..........................**............... 1.00000000 0.00000001 {27-28}
........................**................. 1.00000000 0.00000001 {25-26}
......................**................... 1.00000000 0.00000044 {23-24}
...................***..................... 1.00000000 0.00000044 {20-22}
..........................****............. 1.00000000 0.00000123 {27-30}
..........................***.............. 1.00000000 0.00000185 {27-29}
....................**..................... 1.00000000 0.00002550 {21-22}
..................................***...... 1.00000000 0.00002695 {35-37}
...................*******................. 1.00000000 0.00005922 {20-26}
.......................................***. 1.00000000 0.00005924 {40-42}
.....................................*****. 0.99999262 0.00268188 {38-42}
.*****************************************. 0.99999261 0.00268285 {2-42}
.**........................................ 0.99999258 0.00268842 {2-3}
...***************************************. 0.99999250 0.00270300 {4-42}
...................*****................... 0.99982025 0.01323364 {20-24}
....**..................................... 0.99982024 0.01323370 {5-6}
.........**................................ 0.99981286 0.01350266 {10-11}
......***.................................. 0.99981286 0.01350266 {7-9}
...***..................................... 0.99981283 0.01350376 {4-6}
...********................................ 0.99980500 0.01378342 {4-11}
.......................................*.*. 0.98724908 0.11075477 {40,42}
..............................***.......... 0.98724908 0.11075478 {31-33}
...........**.............................. 0.98724439 0.11077486 {12-13}
.............***........................... 0.98724439 0.11077486 {14-16}
.............******........................ 0.98724439 0.11077486 {14-19}
.............**............................ 0.98724436 0.11077499 {14-15}
...**********.............................. 0.98724436 0.11077502 {4-13}
.....................................**.... 0.98724132 0.11078801 {38-39}
..........................*******.......... 0.98723648 0.11080877 {27-33}
...................**************.......... 0.98723645 0.11080890 {20-33}
.................................*********. 0.98723644 0.11080892 {34-42}
...............................**.......... 0.98706928 0.11152273 {32-33}
................**......................... 0.98706452 0.11154300 {17-18}
...******************************.......... 0.98706452 0.11154300 {4-33}
......*****................................ 0.98705677 0.11157596 {7-11}
..................................********. 0.98705677 0.11157598 {35-42}
.............********************.......... 0.98705669 0.11157630 {14-33}
.................**........................ 0.01293548 0.11154300 {18-19}
..............................**........... 0.01293072 0.11152273 {31-32}
......................................****. 0.01275868 0.11078801 {39-42}
...******.................................. 0.01275606 0.11077679 {4-9}
..............**........................... 0.01275564 0.11077499 {15-16}
...........***............................. 0.01275561 0.11077486 {12-14}
............**............................. 0.01275561 0.11077486 {13-14}
..............*****........................ 0.01275561 0.11077486 {15-19}
...**********************************...... 0.01275129 0.11075636 {4-37}
...****************........................ 0.01275129 0.11075636 {4-19}
................................**......... 0.01275092 0.11075478 {33-34}
.......................................**.. 0.01275092 0.11075477 {40-41}
...***********............................. 0.01274823 0.11074322 {4-14}
...................*************........... 0.01274346 0.11072278 {20-32}
...*******************************......... 0.01274346 0.11072278 {4-34}
...................*******....**........... 0.01274346 0.11072278 {20-26,31-32}
...*****************************........... 0.01274346 0.11072278 {4-32}
.................................****...... 0.00018762 0.01351993 {34-37}
........**................................. 0.00018714 0.01350266 {9-10}
........***................................ 0.00018714 0.01350265 {9-11}
....****................................... 0.00018714 0.01350265 {5-8}
.............*****************************. 0.00017984 0.01323660 {14-42}
........*****.............................. 0.00017976 0.01323375 {9-13}
.....***................................... 0.00017976 0.01323370 {6-8}
...*****................................... 0.00017975 0.01323365 {4-8}
......................****................. 0.00017975 0.01323364 {23-26}
...................***********************. 0.00017975 0.01323364 {20-42}
..............************................. 0.00001215 0.00344041 {15-26}
.........****.............................. 0.00000786 0.00276783 {10-13}
...***************************............. 0.00000783 0.00276179 {4-30}
...***********************................. 0.00000783 0.00276179 {4-26}
..***********************************...... 0.00000742 0.00268842 {3-37}
..****************************************. 0.00000742 0.00268819 {3-42}
..**....................................... 0.00000741 0.00268785 {3-4}
..************************................. 0.00000741 0.00268749 {3-26}
..***************************************** 0.00000739 0.00268285 {3-43}
..********************************......... 0.00000739 0.00268272 {3-34}
..******************************........... 0.00000738 0.00268194 {3-32}
..*********................................ 0.00000738 0.00268182 {3-11}
..........................******........... 0.00000738 0.00268182 {27-32}
..************............................. 0.00000738 0.00268182 {3-14}
....*******................................ 0.00000738 0.00268182 {5-11}
..***********************************.****. 0.00000738 0.00268182 {3-37,39-42}
..............********************......... 0.00000477 0.00215508 {15-34}
..............****************************. 0.00000477 0.00215508 {15-42}
..............***********************...... 0.00000477 0.00215508 {15-37}
..............****************............. 0.00000477 0.00215508 {15-30}
..............*******************.......... 0.00000477 0.00215508 {15-33}
...................***********............. 0.00000008 0.00028730 {20-30}
.............*********************......... 0.00000008 0.00028711 {14-34}
..............................****......... 0.00000008 0.00028189 {31-34}
.************.............................. 0.00000008 0.00028036 {2-13}
.............*****************............. 0.00000008 0.00027974 {14-30}
..***********.............................. 0.00000004 0.00018829 {3-13}
.............*************................. 0.00000003 0.00018310 {14-26}
..*******************************.......... 0.00000003 0.00017501 {3-33}
....*****.................................. 0.00000003 0.00017272 {5-9}
..*******.................................. 0.00000003 0.00017270 {3-9}
........................******............. 0.00000000 0.00005922 {25-30}
......................................**.*. 0.00000000 0.00005920 {39-40,42}
..****..................................... 0.00000000 0.00005517 {3-6}
......*******.............................. 0.00000000 0.00005511 {7-13}
..******................................... 0.00000000 0.00005086 {3-8}
.....................................****** 0.00000000 0.00003481 {38-43}
...................***************......... 0.00000000 0.00003474 {20-34}
...................*******....****......... 0.00000000 0.00003473 {20-26,31-34}
.................................**........ 0.00000000 0.00002695 {34-35}
..*****************........................ 0.00000000 0.00002695 {3-19}
...................**...................... 0.00000000 0.00002550 {20-21}
..****************************............. 0.00000000 0.00002549 {3-30}
.************************************...... 0.00000000 0.00001867 {2-37}
.**************************************.... 0.00000000 0.00001867 {2-39}
.******************........................ 0.00000000 0.00001837 {2-19}
.********************************.......... 0.00000000 0.00001653 {2-33}
.*******................................... 0.00000000 0.00001653 {2-8}
...................******************...... 0.00000000 0.00000802 {20-37}
................................*****...... 0.00000000 0.00000801 {33-37}
.*********************************......... 0.00000000 0.00000337 {2-34}
.............***********................... 0.00000000 0.00000314 {14-24}
.***********************................... 0.00000000 0.00000314 {2-24}
.*******************************........... 0.00000000 0.00000314 {2-32}
........................********........... 0.00000000 0.00000314 {25-32}
..........***.............................. 0.00000000 0.00000265 {11-13}
......****................................. 0.00000000 0.00000265 {7-10}
..********................................. 0.00000000 0.00000261 {3-10}
.......................................**** 0.00000000 0.00000223 {40-43}
.........................................** 0.00000000 0.00000222 {42-43}
............................**............. 0.00000000 0.00000185 {29-30}
..........................*****............ 0.00000000 0.00000130 {27-31}
..........................********......... 0.00000000 0.00000123 {27-34}
...............................***......... 0.00000000 0.00000123 {32-34}
.*************............................. 0.00000000 0.00000123 {2-14}
.............................**............ 0.00000000 0.00000123 {30-31}
..........................****************. 0.00000000 0.00000078 {27-42}
..*************************************.... 0.00000000 0.00000062 {3-39}
...**************************************** 0.00000000 0.00000046 {4-43}
...................****.................... 0.00000000 0.00000044 {20-23}
....................***.................... 0.00000000 0.00000044 {21-23}
...............****........................ 0.00000000 0.00000043 {16-19}
..*************............................ 0.00000000 0.00000043 {3-15}
...*************........................... 0.00000000 0.00000043 {4-16}
................**********................. 0.00000000 0.00000043 {17-26}
...........*****........................... 0.00000000 0.00000043 {12-16}
..************************************..... 0.00000000 0.00000042 {3-38}
..**********************................... 0.00000000 0.00000041 {3-24}
.............************************...... 0.00000000 0.00000024 {14-37}
..........................***********...... 0.00000000 0.00000024 {27-37}
.............*************************..... 0.00000000 0.00000024 {14-38}
......................................**... 0.00000000 0.00000009 {39-40}
......................................***.. 0.00000000 0.00000009 {39-41}
.............*******************........... 0.00000000 0.00000002 {14-32}
...........................***............. 0.00000000 0.00000002 {28-30}
...........................**.............. 0.00000000 0.00000002 {28-29}
...................********................ 0.00000000 0.00000002 {20-27}
........................***................ 0.00000000 0.00000002 {25-27}
.........................**................ 0.00000000 0.00000002 {26-27}
...........................******.......... 0.00000000 0.00000002 {28-33}
.............**************................ 0.00000000 0.00000002 {14-27}
...************************................ 0.00000000 0.00000002 {4-27}
..................................****..... 0.00000000 0.00000001 {35-38}
......................................*.*.. 0.00000000 0.00000001 {39,41}
...************************************.... 0.00000000 0.00000001 {4-39}
...***********************************..... 0.00000000 0.00000001 {4-38}
.....................................****.. 0.00000000 0.00000000 {38-41}
..***************************************.. 0.00000000 0.00000000 {3-41}
...**...................................... 0.00000000 0.00000000 {4-5}
........******............................. 0.00000000 0.00000000 {9-14}
..............**********................... 0.00000000 0.00000000 {15-24}
..............***.......................... 0.00000000 0.00000000 {15-17}
....******................................. 0.00000000 0.00000000 {5-10}
........................*********.......... 0.00000000 0.00000000 {25-33}
...*********************................... 0.00000000 0.00000000 {4-24}
..................................*.*...... 0.00000000 0.00000000 {35,37}
........**********************************. 0.00000000 0.00000000 {9-42}
..***...................................... 0.00000000 0.00000000 {3-5}
.......................***................. 0.00000000 0.00000000 {24-26}
.............**********.................... 0.00000000 0.00000000 {14-23}
..**************........................... 0.00000000 0.00000000 {3-16}
................*****************.......... 0.00000000 0.00000000 {17-33}
.........*****............................. 0.00000000 0.00000000 {10-14}
.....******................................ 0.00000000 0.00000000 {6-11}
...............................******...... 0.00000000 0.00000000 {32-37}
................................**********. 0.00000000 0.00000000 {33-42}
..................................**....... 0.00000000 0.00000000 {35-36}
..*******************************.***...... 0.00000000 0.00000000 {3-33,35-37}
....***.................................... 0.00000000 0.00000000 {5-7}
........*****************************...... 0.00000000 0.00000000 {9-37}
........*************************.......... 0.00000000 0.00000000 {9-33}
........***********........................ 0.00000000 0.00000000 {9-19}
........**************************......... 0.00000000 0.00000000 {9-34}
........................................**. 0.00000000 0.00000000 {41-42}
.******************************............ 0.00000000 0.00000000 {2-31}
.**********................................ 0.00000000 0.00000000 {2-11}
.*****************************............. 0.00000000 0.00000000 {2-30}
.*************************................. 0.00000000 0.00000000 {2-26}
.....****.................................. 0.00000000 0.00000000 {6-9}
...............................***********. 0.00000000 0.00000000 {32-42}
...........****............................ 0.00000000 0.00000000 {12-15}
...............***********................. 0.00000000 0.00000000 {16-26}
...........********........................ 0.00000000 0.00000000 {12-19}
...........***************................. 0.00000000 0.00000000 {12-26}
..........................***************.. 0.00000000 0.00000000 {27-41}
...........******************************.. 0.00000000 0.00000000 {12-41}
...**************************************.. 0.00000000 0.00000000 {4-41}
.................................********.. 0.00000000 0.00000000 {34-41}
..................................*******.. 0.00000000 0.00000000 {35-41}
...................************............ 0.00000000 0.00000000 {20-31}
........................**********......... 0.00000000 0.00000000 {25-34}
......................********............. 0.00000000 0.00000000 {23-30}
.........***............................... 0.00000000 0.00000000 {10-12}
...*********............................... 0.00000000 0.00000000 {4-12}
................******************......... 0.00000000 0.00000000 {17-34}
..........**............................... 0.00000000 0.00000000 {11-12}
.*************************************..... 0.00000000 0.00000000 {2-38}
...................................***..... 0.00000000 0.00000000 {36-38}
.**********************************........ 0.00000000 0.00000000 {2-35}
..**************...**************.......... 0.00000000 0.00000000 {3-16,20-33}
..*********************************........ 0.00000000 0.00000000 {3-35}
................**************............. 0.00000000 0.00000000 {17-30}
.....**.................................... 0.00000000 0.00000000 {6-7}
.....*****................................. 0.00000000 0.00000000 {6-10}
................********................... 0.00000000 0.00000000 {17-24}
..............................************. 0.00000000 0.00000000 {31-42}
...................*****......***.......... 0.00000000 0.00000000 {20-24,31-33}
.***************........................... 0.00000000 0.00000000 {2-16}
.................................*...*****. 0.00000000 0.00000000 {34,38-42}
........................****............... 0.00000000 0.00000000 {25-28}
............................***............ 0.00000000 0.00000000 {29-31}
...****************************............ 0.00000000 0.00000000 {4-31}
...*************************............... 0.00000000 0.00000000 {4-28}
.....................**.................... 0.00000000 0.00000000 {22-23}
.....................***................... 0.00000000 0.00000000 {22-24}
.*****..................................... 0.00000000 0.00000000 {2-6}
.................................******.... 0.00000000 0.00000000 {34-39}
.................................*...**.... 0.00000000 0.00000000 {34,38-39}
......************************************. 0.00000000 0.00000000 {7-42}
.................................*....****. 0.00000000 0.00000000 {34,39-42}
..............................*******...... 0.00000000 0.00000000 {31-37}
...........*******************............. 0.00000000 0.00000000 {12-30}
...........*********************........... 0.00000000 0.00000000 {12-32}
.************************************.****. 0.00000000 0.00000000 {2-37,39-42}
...........................*****........... 0.00000000 0.00000000 {28-32}
.............**************************.... 0.00000000 0.00000000 {14-39}
.............****.......................... 0.00000000 0.00000000 {14-17}
.............****************************** 0.00000000 0.00000000 {14-43}
......................................***** 0.00000000 0.00000000 {39-43}
........*********************************** 0.00000000 0.00000000 {9-43}
..................................********* 0.00000000 0.00000000 {35-43}
................................*********** 0.00000000 0.00000000 {33-43}
.......................**.................. 0.00000000 0.00000000 {24-25}
.....********.............................. 0.00000000 0.00000000 {6-13}
.............*********************...*****. 0.00000000 0.00000000 {14-34,38-42}
................*********************...... 0.00000000 0.00000000 {17-37}
.***....................................... 0.00000000 0.00000000 {2-4}
....*********.............................. 0.00000000 0.00000000 {5-13}
....**************************************. 0.00000000 0.00000000 {5-42}
..**************...*******................. 0.00000000 0.00000000 {3-16,20-26}
.....................................***... 0.00000000 0.00000000 {38-40}
........**********************............. 0.00000000 0.00000000 {9-30}
........******************************..... 0.00000000 0.00000000 {9-38}
........******************................. 0.00000000 0.00000000 {9-26}
.......................***********......... 0.00000000 0.00000000 {24-34}
................*******.................... 0.00000000 0.00000000 {17-23}
......****************************......... 0.00000000 0.00000000 {7-34}
......**********........................... 0.00000000 0.00000000 {7-16}
...................*******....***.......... 0.00000000 0.00000000 {20-26,31-33}
...........................****............ 0.00000000 0.00000000 {28-31}
........*******............................ 0.00000000 0.00000000 {9-15}
...................*****..*******.......... 0.00000000 0.00000000 {20-24,27-33}
..............******************........... 0.00000000 0.00000000 {15-32}
.......***................................. 0.00000000 0.00000000 {8-10}
..*****.................................... 0.00000000 0.00000000 {3-7}
............................******......... 0.00000000 0.00000000 {29-34}
............................****........... 0.00000000 0.00000000 {29-32}
...................******.................. 0.00000000 0.00000000 {20-25}
.........................*****............. 0.00000000 0.00000000 {26-30}
.........................*********......... 0.00000000 0.00000000 {26-34}
....................****................... 0.00000000 0.00000000 {21-24}
....................******................. 0.00000000 0.00000000 {21-26}
..................**....................... 0.00000000 0.00000000 {19-20}
.............*******....................... 0.00000000 0.00000000 {14-20}
...*****************....................... 0.00000000 0.00000000 {4-20}
.............*****......................... 0.00000000 0.00000000 {14-18}
.....*********............................. 0.00000000 0.00000000 {6-14}
..*************************................ 0.00000000 0.00000000 {3-27}
................***********................ 0.00000000 0.00000000 {17-27}
...........................*******......... 0.00000000 0.00000000 {28-34}
.........................***............... 0.00000000 0.00000000 {26-28}
.........................********.......... 0.00000000 0.00000000 {26-33}
...............*********................... 0.00000000 0.00000000 {16-24}
.................................********** 0.00000000 0.00000000 {34-43}
........................******************* 0.00000000 0.00000000 {25-43}
..............................************* 0.00000000 0.00000000 {31-43}
...................************************ 0.00000000 0.00000000 {20-43}
.......................................*.** 0.00000000 0.00000000 {40,42-43}
..............***********.................. 0.00000000 0.00000000 {15-25}
.........................****.............. 0.00000000 0.00000000 {26-29}
.............************.................. 0.00000000 0.00000000 {14-25}
..***********************.................. 0.00000000 0.00000000 {3-25}
........****************................... 0.00000000 0.00000000 {9-24}
...............**.......................... 0.00000000 0.00000000 {16-17}
........********........................... 0.00000000 0.00000000 {9-16}
...................**********.............. 0.00000000 0.00000000 {20-29}
.............................***........... 0.00000000 0.00000000 {30-32}
.................*********................. 0.00000000 0.00000000 {18-26}
.................***....................... 0.00000000 0.00000000 {18-20}
.................****************.......... 0.00000000 0.00000000 {18-33}
..***************.......................... 0.00000000 0.00000000 {3-17}
.**************************................ 0.00000000 0.00000000 {2-27}
.********.................................. 0.00000000 0.00000000 {2-9}
.........*********************************. 0.00000000 0.00000000 {10-42}
......................***.................. 0.00000000 0.00000000 {23-25}
.........................*******........... 0.00000000 0.00000000 {26-32}
.............***********.......***......... 0.00000000 0.00000000 {14-24,32-34}
........................*******............ 0.00000000 0.00000000 {25-31}
.................................*****..... 0.00000000 0.00000000 {34-38}
.................................*...*..... 0.00000000 0.00000000 {34,38}
........................*****.............. 0.00000000 0.00000000 {25-29}
.........************************.......... 0.00000000 0.00000000 {10-33}
.........****************************...... 0.00000000 0.00000000 {10-37}
.........*******........................... 0.00000000 0.00000000 {10-16}
.........**********........................ 0.00000000 0.00000000 {10-19}
.........******............................ 0.00000000 0.00000000 {10-15}
................................***........ 0.00000000 0.00000000 {33-35}
...********************************........ 0.00000000 0.00000000 {4-35}
...................****************........ 0.00000000 0.00000000 {20-35}
........................***********........ 0.00000000 0.00000000 {25-35}
.*********................................. 0.00000000 0.00000000 {2-10}
.****...................................... 0.00000000 0.00000000 {2-5}
.......**.................................. 0.00000000 0.00000000 {8-9}
........****............................... 0.00000000 0.00000000 {9-12}
.................*********.....***......... 0.00000000 0.00000000 {18-26,32-34}
.................*****************......... 0.00000000 0.00000000 {18-34}
...**************.......................... 0.00000000 0.00000000 {4-17}
...**************************.............. 0.00000000 0.00000000 {4-29}
...**************************.***.......... 0.00000000 0.00000000 {4-29,31-33}
........**********************...*......... 0.00000000 0.00000000 {9-30,34}
.............***...*******................. 0.00000000 0.00000000 {14-16,20-26}
.............*****************...*......... 0.00000000 0.00000000 {14-30,34}
..........********************************. 0.00000000 0.00000000 {11-42}
..........******........................... 0.00000000 0.00000000 {11-16}
...................*******.......*......... 0.00000000 0.00000000 {20-26,34}
..........*********........................ 0.00000000 0.00000000 {11-19}
..........***********************.......... 0.00000000 0.00000000 {11-33}
...*******................................. 0.00000000 0.00000000 {4-10}
..........****............................. 0.00000000 0.00000000 {11-14}
.........................*****************. 0.00000000 0.00000000 {26-42}
..........********************............. 0.00000000 0.00000000 {11-30}
..........****************................. 0.00000000 0.00000000 {11-26}
................***.....**................. 0.00000000 0.00000000 {17-19,25-26}
..........************************......... 0.00000000 0.00000000 {11-34}
.........*************..................... 0.00000000 0.00000000 {10-22}
.........*****************................. 0.00000000 0.00000000 {10-26}
.........******************************.... 0.00000000 0.00000000 {10-39}
.........****......***..................... 0.00000000 0.00000000 {10-13,20-22}
................**************************. 0.00000000 0.00000000 {17-42}
..........................****...*********. 0.00000000 0.00000000 {27-30,34-42}
...................**********.****......... 0.00000000 0.00000000 {20-29,31-34}
..............***************************** 0.00000000 0.00000000 {15-43}
..........................***************** 0.00000000 0.00000000 {27-43}
.......................**********.......... 0.00000000 0.00000000 {24-33}
.......................*******............. 0.00000000 0.00000000 {24-30}
..............................********..... 0.00000000 0.00000000 {31-38}
..............................*****........ 0.00000000 0.00000000 {31-35}
...................*****....******......... 0.00000000 0.00000000 {20-24,29-34}
.........********************************** 0.00000000 0.00000000 {10-43}
.............***************............... 0.00000000 0.00000000 {14-28}
.......................*****............... 0.00000000 0.00000000 {24-28}
..************.....******************...... 0.00000000 0.00000000 {3-14,20-37}
.............................*****......... 0.00000000 0.00000000 {30-34}
..............*****************............ 0.00000000 0.00000000 {15-31}
..............................***.***...... 0.00000000 0.00000000 {31-33,35-37}
...................*****......****......... 0.00000000 0.00000000 {20-24,31-34}
.............................****.......... 0.00000000 0.00000000 {30-33}
...........*******************************. 0.00000000 0.00000000 {12-42}
...........**************************...... 0.00000000 0.00000000 {12-37}
..**********............................... 0.00000000 0.00000000 {3-12}
.....************************************** 0.00000000 0.00000000 {6-43}
......********............................. 0.00000000 0.00000000 {7-14}
..**************************............... 0.00000000 0.00000000 {3-28}
..*****************************............ 0.00000000 0.00000000 {3-31}
........************************........... 0.00000000 0.00000000 {9-32}
...........******************************** 0.00000000 0.00000000 {12-43}
................*************************** 0.00000000 0.00000000 {17-43}
...................*********............... 0.00000000 0.00000000 {20-28}
............................*****.......... 0.00000000 0.00000000 {29-33}
.............****************************.. 0.00000000 0.00000000 {14-41}
...................**********************.. 0.00000000 0.00000000 {20-41}
...........................**********...... 0.00000000 0.00000000 {28-37}
......*******************************...... 0.00000000 0.00000000 {7-37}
......***************************.......... 0.00000000 0.00000000 {7-33}
......********************................. 0.00000000 0.00000000 {7-26}
.................******.................... 0.00000000 0.00000000 {18-23}
......********************************..... 0.00000000 0.00000000 {7-38}
......***********.......................... 0.00000000 0.00000000 {7-17}
......******............................... 0.00000000 0.00000000 {7-12}
......*************........................ 0.00000000 0.00000000 {7-19}
......*********************************.... 0.00000000 0.00000000 {7-39}
......**********************............... 0.00000000 0.00000000 {7-28}
.................********************...... 0.00000000 0.00000000 {18-37}
.****************.......................... 0.00000000 0.00000000 {2-17}
........................******************. 0.00000000 0.00000000 {25-42}
...........*****...*****................... 0.00000000 0.00000000 {12-16,20-24}
...........*************................... 0.00000000 0.00000000 {12-24}
...............*...*****................... 0.00000000 0.00000000 {16,20-24}
..................................*****.... 0.00000000 0.00000000 {35-39}
.................**.....***................ 0.00000000 0.00000000 {18-19,25-27}
.................**********................ 0.00000000 0.00000000 {18-27}
..*****************.....******............. 0.00000000 0.00000000 {3-19,25-30}
.......****................................ 0.00000000 0.00000000 {8-11}
..........................*********........ 0.00000000 0.00000000 {27-35}
.................................**..*..... 0.00000000 0.00000000 {34-35,38}
...............******************.......... 0.00000000 0.00000000 {16-33}
...************............................ 0.00000000 0.00000000 {4-15}
...................................****.... 0.00000000 0.00000000 {36-39}
...............***************************. 0.00000000 0.00000000 {16-42}
...........**********************.......... 0.00000000 0.00000000 {12-33}
...........****************************.... 0.00000000 0.00000000 {12-39}
.........***************................... 0.00000000 0.00000000 {10-24}
............................*********...... 0.00000000 0.00000000 {29-37}
............................**....***...... 0.00000000 0.00000000 {29-30,35-37}
..............*************................ 0.00000000 0.00000000 {15-27}
..**************...*****................... 0.00000000 0.00000000 {3-16,20-24}
................****....................... 0.00000000 0.00000000 {17-20}
....................**********............. 0.00000000 0.00000000 {21-30}
....................**************......... 0.00000000 0.00000000 {21-34}
................***..................*****. 0.00000000 0.00000000 {17-19,38-42}
........*********************.............. 0.00000000 0.00000000 {9-29}
.......................******.............. 0.00000000 0.00000000 {24-29}
.............****************.............. 0.00000000 0.00000000 {14-29}
.............******************............ 0.00000000 0.00000000 {14-31}
..........................************..... 0.00000000 0.00000000 {27-38}
.........................****************** 0.00000000 0.00000000 {26-43}
.......................*******************. 0.00000000 0.00000000 {24-42}
............................**********..... 0.00000000 0.00000000 {29-38}
.................................****.***** 0.00000000 0.00000000 {34-37,39-43}
.................************************** 0.00000000 0.00000000 {18-43}
.................................**..**.... 0.00000000 0.00000000 {34-35,38-39}
.................*******................... 0.00000000 0.00000000 {18-24}
.................***********............... 0.00000000 0.00000000 {18-28}
...****.................................... 0.00000000 0.00000000 {4-7}
..........***************************...... 0.00000000 0.00000000 {11-37}
..........****.....*******................. 0.00000000 0.00000000 {11-14,20-26}
................................******..... 0.00000000 0.00000000 {33-38}
...................*******************..... 0.00000000 0.00000000 {20-38}
...................****...****************. 0.00000000 0.00000000 {20-23,27-42}
.......*******************................. 0.00000000 0.00000000 {8-26}
.......************************************ 0.00000000 0.00000000 {8-43}
.......***********************************. 0.00000000 0.00000000 {8-42}
.......*******............................. 0.00000000 0.00000000 {8-14}
.......***************************......... 0.00000000 0.00000000 {8-34}
.*........................................* 0.00000000 0.00000000 {2,43}
.....*******............................... 0.00000000 0.00000000 {6-12}
..*.*...................................... 0.00000000 0.00000000 {3,5}
.............******.....*.................. 0.00000000 0.00000000 {14-19,25}
.............***********........**......... 0.00000000 0.00000000 {14-24,33-34}
..............**************............... 0.00000000 0.00000000 {15-28}
.............***...*************........... 0.00000000 0.00000000 {14-16,20-32}
...*************...*************........... 0.00000000 0.00000000 {4-16,20-32}
.............***..............**........... 0.00000000 0.00000000 {14-16,31-32}
................*********.................. 0.00000000 0.00000000 {17-25}
................****************........... 0.00000000 0.00000000 {17-32}
...............*********......***.......... 0.00000000 0.00000000 {16-24,31-33}
..................****..................... 0.00000000 0.00000000 {19-22}
................******..................... 0.00000000 0.00000000 {17-22}
.............*********..................... 0.00000000 0.00000000 {14-22}
.*********************..................... 0.00000000 0.00000000 {2-22}
.....................................***.*. 0.00000000 0.00000000 {38-40,42}
................................**...*..... 0.00000000 0.00000000 {33-34,38}
.............................********...... 0.00000000 0.00000000 {30-37}
.............******.....*****.............. 0.00000000 0.00000000 {14-19,25-29}
............................**************. 0.00000000 0.00000000 {29-42}
........***************************........ 0.00000000 0.00000000 {9-35}
........***************************..**.... 0.00000000 0.00000000 {9-35,38-39}
...................................**..***. 0.00000000 0.00000000 {36-37,40-42}
.....**********************************.... 0.00000000 0.00000000 {6-39}
.....***********........................... 0.00000000 0.00000000 {6-16}
.....****************************.......... 0.00000000 0.00000000 {6-33}
.....*************************************. 0.00000000 0.00000000 {6-42}
.....**************........................ 0.00000000 0.00000000 {6-19}
.....********************************...... 0.00000000 0.00000000 {6-37}
..........................****....***...... 0.00000000 0.00000000 {27-30,35-37}
..**************....******................. 0.00000000 0.00000000 {3-16,21-26}
..........................*************.... 0.00000000 0.00000000 {27-39}
................................*******.... 0.00000000 0.00000000 {33-39}
............................***.*****...... 0.00000000 0.00000000 {29-31,33-37}
.............................*************. 0.00000000 0.00000000 {30-42}
.............................*....***...... 0.00000000 0.00000000 {30,35-37}
.............................*...*********. 0.00000000 0.00000000 {30,34-42}
........*****************.................. 0.00000000 0.00000000 {9-25}
........*******************************.... 0.00000000 0.00000000 {9-39}
..............***************.............. 0.00000000 0.00000000 {15-29}
.............................****.***...... 0.00000000 0.00000000 {30-33,35-37}
...********************.................... 0.00000000 0.00000000 {4-23}
...................********************.... 0.00000000 0.00000000 {20-39}
....***************........................ 0.00000000 0.00000000 {5-19}
....******************************...*****. 0.00000000 0.00000000 {5-34,38-42}
....******************************......... 0.00000000 0.00000000 {5-34}
..............******....................... 0.00000000 0.00000000 {15-20}
........************....................... 0.00000000 0.00000000 {9-20}
....**********............................. 0.00000000 0.00000000 {5-14}
...................******.....***.......... 0.00000000 0.00000000 {20-25,31-33}
..***************************.............. 0.00000000 0.00000000 {3-29}
.............**********************........ 0.00000000 0.00000000 {14-35}
...********************************..*****. 0.00000000 0.00000000 {4-35,38-42}
........**************..................... 0.00000000 0.00000000 {9-22}
......................*****................ 0.00000000 0.00000000 {23-27}
.............************........*......... 0.00000000 0.00000000 {14-25,34}
........********...*****................... 0.00000000 0.00000000 {9-16,20-24}
..............*****.....*.................. 0.00000000 0.00000000 {15-19,25}
................**********************..... 0.00000000 0.00000000 {17-38}
...............**********************...... 0.00000000 0.00000000 {16-37}
.**************............................ 0.00000000 0.00000000 {2-15}
.***************************************... 0.00000000 0.00000000 {2-40}
...........................***********..... 0.00000000 0.00000000 {28-38}
...........................**************.. 0.00000000 0.00000000 {28-41}
.....................................*....* 0.00000000 0.00000000 {38,43}
..*********************.................... 0.00000000 0.00000000 {3-23}
.............***...******.................. 0.00000000 0.00000000 {14-16,20-25}
..............**...******.................. 0.00000000 0.00000000 {15-16,20-25}
................*************.............. 0.00000000 0.00000000 {17-29}
...................****.........*.......... 0.00000000 0.00000000 {20-23,33}
...................****.......***.......... 0.00000000 0.00000000 {20-23,31-33}
........*****************.....***.......... 0.00000000 0.00000000 {9-25,31-33}
...........************************........ 0.00000000 0.00000000 {12-35}
..*********........................**...... 0.00000000 0.00000000 {3-11,36-37}
................************............... 0.00000000 0.00000000 {17-28}
.***************...............*........... 0.00000000 0.00000000 {2-16,32}
................***************............ 0.00000000 0.00000000 {17-31}
........*********************************.. 0.00000000 0.00000000 {9-41}
....................*****.................. 0.00000000 0.00000000 {21-25}
....**********************................. 0.00000000 0.00000000 {5-26}
....********************................... 0.00000000 0.00000000 {5-24}
....**************************............. 0.00000000 0.00000000 {5-30}
....****************************........... 0.00000000 0.00000000 {5-32}
................***.....*.................. 0.00000000 0.00000000 {17-19,25}
.................********.................. 0.00000000 0.00000000 {18-25}
.....*****************************......... 0.00000000 0.00000000 {6-34}
........................***************.... 0.00000000 0.00000000 {25-39}
..............................*********.... 0.00000000 0.00000000 {31-39}
..........*****............................ 0.00000000 0.00000000 {11-15}
............................*************** 0.00000000 0.00000000 {29-43}
............................***..********** 0.00000000 0.00000000 {29-31,34-43}
........***********************............ 0.00000000 0.00000000 {9-31}
.........................******............ 0.00000000 0.00000000 {26-31}
.***************************............... 0.00000000 0.00000000 {2-28}
.................*****..................... 0.00000000 0.00000000 {18-22}
...............**************************** 0.00000000 0.00000000 {16-43}
....................*********************** 0.00000000 0.00000000 {21-43}
...............*****....................... 0.00000000 0.00000000 {16-20}
....................*************.......... 0.00000000 0.00000000 {21-33}
......................******............... 0.00000000 0.00000000 {23-28}
..***************************.****......... 0.00000000 0.00000000 {3-29,31-34}
.............................*....*........ 0.00000000 0.00000000 {30,35}
..............*********************........ 0.00000000 0.00000000 {15-35}
..........................*****...***...... 0.00000000 0.00000000 {27-31,35-37}
..............................*...***...... 0.00000000 0.00000000 {31,35-37}
...............*******************......... 0.00000000 0.00000000 {16-34}
...................................*******. 0.00000000 0.00000000 {36-42}
............******************************. 0.00000000 0.00000000 {13-42}
............*******........................ 0.00000000 0.00000000 {13-19}
............****........................... 0.00000000 0.00000000 {13-16}
...................**********.**........... 0.00000000 0.00000000 {20-29,31-32}
............*********************.......... 0.00000000 0.00000000 {13-33}
............******************............. 0.00000000 0.00000000 {13-30}
.****************************************.. 0.00000000 0.00000000 {2-41}
..............*************************.... 0.00000000 0.00000000 {15-39}
................................*********.. 0.00000000 0.00000000 {33-41}
................................**...****.. 0.00000000 0.00000000 {33-34,38-41}
.................*************............. 0.00000000 0.00000000 {18-30}
.............****************..*........... 0.00000000 0.00000000 {14-29,32}
...**********************************...*.. 0.00000000 0.00000000 {4-37,41}
.................................**..*****. 0.00000000 0.00000000 {34-35,38-42}
..................******................... 0.00000000 0.00000000 {19-24}
..............****......................... 0.00000000 0.00000000 {15-18}
.................................*...****.. 0.00000000 0.00000000 {34,38-41}
.................................*....***.. 0.00000000 0.00000000 {34,39-41}
........................................*** 0.00000000 0.00000000 {41-43}
...........................********..*..... 0.00000000 0.00000000 {28-35,38}
...........................********........ 0.00000000 0.00000000 {28-35}
...*************...******************...... 0.00000000 0.00000000 {4-16,20-37}
................................*.*........ 0.00000000 0.00000000 {33,35}
.****************************.............. 0.00000000 0.00000000 {2-29}
.************************.................. 0.00000000 0.00000000 {2-25}
.............***...****.................... 0.00000000 0.00000000 {14-16,20-23}
.......................**************...... 0.00000000 0.00000000 {24-37}
................***....**************...... 0.00000000 0.00000000 {17-19,24-37}
...........................************.... 0.00000000 0.00000000 {28-39}
..................*******.................. 0.00000000 0.00000000 {19-25}
...............***......................... 0.00000000 0.00000000 {16-18}
.............****...******................. 0.00000000 0.00000000 {14-17,21-26}
........*****....***....................... 0.00000000 0.00000000 {9-13,18-20}
...*......*................................ 0.00000000 0.00000000 {4,11}
.............................*..*****...... 0.00000000 0.00000000 {30,33-37}
................***.....*****************.. 0.00000000 0.00000000 {17-19,25-41}
........................*****************.. 0.00000000 0.00000000 {25-41}
.............................************.. 0.00000000 0.00000000 {30-41}
................*************************.. 0.00000000 0.00000000 {17-41}
.......*****............................... 0.00000000 0.00000000 {8-12}
......................************......... 0.00000000 0.00000000 {23-34}
......................*******.............. 0.00000000 0.00000000 {23-29}
.................................****.*.... 0.00000000 0.00000000 {34-37,39}
......................**********........... 0.00000000 0.00000000 {23-32}
..****************......................... 0.00000000 0.00000000 {3-18}
.....................****.................. 0.00000000 0.00000000 {22-25}
.....********************.................. 0.00000000 0.00000000 {6-25}
.....*************************............. 0.00000000 0.00000000 {6-30}
.......................*********........... 0.00000000 0.00000000 {24-32}
.........................************...... 0.00000000 0.00000000 {26-37}
.........................*.......*......... 0.00000000 0.00000000 {26,34}
...................*..........***.......... 0.00000000 0.00000000 {20,31-33}
....................**********...*......... 0.00000000 0.00000000 {21-30,34}
....................******.......*......... 0.00000000 0.00000000 {21-26,34}
...***********.....***************......... 0.00000000 0.00000000 {4-14,20-34}
................***.........***............ 0.00000000 0.00000000 {17-19,29-31}
........................***********..**.... 0.00000000 0.00000000 {25-35,38-39}
................................*.***...... 0.00000000 0.00000000 {33,35-37}
................***********************.... 0.00000000 0.00000000 {17-39}
......************************************* 0.00000000 0.00000000 {7-43}
...................*..........**........... 0.00000000 0.00000000 {20,31-32}
.................************************.. 0.00000000 0.00000000 {18-41}
.................**************............ 0.00000000 0.00000000 {18-31}
.................**********************.... 0.00000000 0.00000000 {18-39}
.****************************.****......... 0.00000000 0.00000000 {2-29,31-34}
.****************************.***.......... 0.00000000 0.00000000 {2-29,31-33}
.......................**.....**........... 0.00000000 0.00000000 {24-25,31-32}
.......................**.....*............ 0.00000000 0.00000000 {24-25,31}
...*************....*****.................. 0.00000000 0.00000000 {4-16,21-25}
...**********************.................. 0.00000000 0.00000000 {4-25}
.*.......................................*. 0.00000000 0.00000000 {2,42}
........***************************..*..... 0.00000000 0.00000000 {9-35,38}
........*********.......................... 0.00000000 0.00000000 {9-17}
.............................****.*........ 0.00000000 0.00000000 {30-33,35}
.............................******........ 0.00000000 0.00000000 {30-35}
.........................**********........ 0.00000000 0.00000000 {26-35}
....*************************************** 0.00000000 0.00000000 {5-43}
.................*********....****......... 0.00000000 0.00000000 {18-26,31-34}
...******************************.***...... 0.00000000 0.00000000 {4-33,35-37}
...................****.......****......... 0.00000000 0.00000000 {20-23,31-34}
.....*********************************..... 0.00000000 0.00000000 {6-38}
.....***********************............... 0.00000000 0.00000000 {6-28}
.....***************************........... 0.00000000 0.00000000 {6-32}
............***............................ 0.00000000 0.00000000 {13-15}
........*********************.***.......... 0.00000000 0.00000000 {9-29,31-33}
.....*********************................. 0.00000000 0.00000000 {6-26}
.....*****************..................... 0.00000000 0.00000000 {6-22}
..........***************.................. 0.00000000 0.00000000 {11-25}
.**********************.................... 0.00000000 0.00000000 {2-23}
............................*******........ 0.00000000 0.00000000 {29-35}
..................*****.................... 0.00000000 0.00000000 {19-23}
....................*********.............. 0.00000000 0.00000000 {21-29}
....................**********************. 0.00000000 0.00000000 {21-42}
...............*************............... 0.00000000 0.00000000 {16-28}
