translate
       1 Sphaerostilbella_aureonitens,
       2 Selinia_pulchra,
       3 Roumergueriella_rufula,
       4 Plectosphaerella_cucumerina,
       5 Peethambara_sundara,
       6 Ochronectria_calami_2,
       7 Ochronectria_calami_1,
       8 Nigrosabulum_globosum,
       9 Neotyphodium_coenophialum,
      10 Nectriopsis_violacea,
      11 Nectriopsis_sporangiicola,
      12 Nectria_zonata,
      13 Nectria_sesquicilli,
      14 Nectria_radicicola,
      15 Nectria_pseudotrichia,
      16 Nectria_pityrodes2,
      17 Nectria_pityrodes1,
      18 Nectria_grammicospora,
      19 Nectria_cinnabarina_2,
      20 Nectria_cinnabarina_1,
      21 Myrothecium_inundatum,
      22 Mycoarachis_inversa,
      23 Leucosphaerina_indica,
      24 Leuconectria_clusiae,
      25 Kallichroma_tethys_2,
      26 Kallichroma_tethys_1,
      27 Kallichroma_glabrum,
      28 Hypomyces_australis,
      29 Hypomyces_aurantius,
      30 Hypocrea_schweintzii,
      31 Hypocrea_pallida,
      32 Hypocrea_lutea,
      33 Hydropisphaera_peziza_2,
      34 Hydropisphaera_peziza_1,
      35 Hydropisphaera_erubescens_4,
      36 Hydropisphaera_erubescens_3,
      37 Hydropisphaera_erubescens_2,
      38 Hydropisphaera_erubescens_1,
      39 Heleococcum_japonicum,
      40 Hapsidospora_irregularis,
      41 Geosmithia_putterillii,
      42 Geosmithia_lavendula,
      43 Epichloe_typhina,
      44 Emericellopsis_terricola,
      45 Didymostilbe_echinofibrosa,
      46 Cylindrocladium_floridanum,
      47 Cordyceps_capitata,
      48 Cordycepioideus_bisporus,
      49 Clonostachys_rosea,
      50 Ceratocystis_fimbriata,
      51 Calonectria_morganii,
      52 Bulbithecium_hyalosporum,
      53 Bionectria_ochroleuca,
      54 Bionectria_cf._aureofulva_2,
      55 Bionectria_cf._aureofulva_1,
      56 Balansia_obtecta,
      57 Albosynnema_elegans,
      58 Acremonium_alternatum,
      59 Viridispora_diparietospora_2,
      60 Viridispora_diparietospora_1,
      61 Verticillium_dahliae,
      62 Stanjemonium_grisellum,
      63 Stanjemonium_fuscescens,
      64 Sphaerostilbella_berkeleyana;
1.00000000 1.00000000 {6-7}
1.00000000 1.00000000 {8-9}
1.00000000 1.00000000 {3,10}
1.00000000 1.00000000 {4,11}
1.00000000 1.00000000 {12-13}
1.00000000 1.00000000 {21-22}
1.00000000 1.00000000 {23-24}
1.00000000 1.00000000 {19,23-24}
1.00000000 1.00000000 {25-26}
1.00000000 1.00000000 {27-28}
1.00000000 1.00000000 {27-29}
1.00000000 1.00000000 {31-32}
1.00000000 1.00000000 {33-34}
1.00000000 1.00000000 {31-34}
1.00000000 1.00000000 {27-29,31-34}
1.00000000 1.00000000 {36,38}
1.00000000 1.00000000 {36-38}
1.00000000 1.00000000 {35-38}
1.00000000 1.00000000 {6-7,35-38}
1.00000000 1.00000000 {40-41}
1.00000000 1.00000000 {39-41}
1.00000000 1.00000000 {12-13,39-41}
1.00000000 1.00000000 {12-13,18,39-41}
1.00000000 1.00000000 {4,11-13,18,39-41}
1.00000000 1.00000000 {43-44}
1.00000000 1.00000000 {42-44}
1.00000000 1.00000000 {42-45}
1.00000000 1.00000000 {42-46}
1.00000000 1.00000000 {4,11-13,18,39-46}
1.00000000 1.00000000 {5,47}
1.00000000 1.00000000 {20,52}
1.00000000 1.00000000 {49,53}
1.00000000 1.00000000 {49,53-54}
1.00000000 1.00000000 {17,55}
1.00000000 1.00000000 {51,56}
1.00000000 1.00000000 {17,51,55-56}
1.00000000 1.00000000 {20,52,57}
1.00000000 1.00000000 {20,25-26,52,57}
1.00000000 1.00000000 {20-22,25-26,52,57}
1.00000000 1.00000000 {49,53-54,58}
1.00000000 1.00000000 {49-50,53-54,58}
1.00000000 1.00000000 {59-60}
1.00000000 1.00000000 {19,23-24,59-60}
1.00000000 1.00000000 {16,61}
1.00000000 1.00000000 {15,62}
1.00000000 1.00000000 {15-16,61-62}
1.00000000 1.00000000 {5,15-16,47,61-62}
1.00000000 1.00000000 {5,15-16,19,23-24,47,59-62}
1.00000000 1.00000000 {14,63}
1.00000000 1.00000000 {4,11-14,18,39-46,63}
1.00000000 1.00000000 {4,8-9,11-14,18,39-46,63}
1.00000000 1.00000000 {17,51,55-56,64}
1.00000000 1.00000000 {17,48,51,55-56,64}
1.00000000 1.00000000 {5,15-17,19,23-24,47-48,51,55-56,59-62,64}
1.00000000 1.00000000 {5,15-17,19,23-24,47-51,53-56,58-62,64}
1.00000000 1.00000000 {4-5,8-9,11-19,23-24,39-51,53-56,58-64}
1.00000000 1.00000000 {4-9,11-19,23-24,35-51,53-56,58-64}
1.00000000 1.00000000 {4-9,11-19,23-24,27-29,31-51,53-56,58-64}
1.00000000 1.00000000 {4-9,11-29,31-64}
1.00000000 1.00000000 {3-29,31-64}
1.00000000 1.00000000 {3-64}
1.00000000 1.00000000 {2-64}
1.00000000 1.00000000 {1-64}
