translate
       1 Caecomyces_communis,
       2 Absidia_glauca,
       3 Rhizopus_oryzae,
       4 Mucor_hiemalis,
       5 Mortierella_polycephala,
       6 Echinosporangium_transversale,
       7 Mortierella_wolfii,
       8 Piromyces_communis,
       9 Kickxella_alabastrina,
      10 Linderina_pennispora,
      11 Dipsacomyces_acuminosporus,
      12 Entomophthora_muscae,
      13 Conidiobolus_coronatus,
      14 Smittium_culisetae,
      15 Furculomyces_boomerangus,
      16 Capniomyces_stellatus,
      17 Blastocladiella_emersonii,
      18 Chytridium_confervae,
      19 Neocallimastix_frontalis,
      20 Ustilago_hordii,
      21 Endogone_pisiforme,
      22 Glomus_mossae,
      23 Gigaspora_margarita,
      24 Coprinus_cinereus,
      25 Boletus_satanas,
      26 Morchella_elata,
      27 Peziza_badia,
      28 Saccharomyces_cerevisiae,
      29 Pneumocystis_carinii,
      30 Eurotium_rubrum,
      31 Neurospora_crassa,
      32 Taphrina_deformans,
      33 Schizosaccharomyces_pombe,
      34 Caenorhabditis_drosophilae,
      35 Hydra_littoralis,
      36 Calanus_pacificus,
      37 Coleochaete_scutata,
      38 Physcomitrella_patens,
      39 Arabidopsis_thaliana,
      40 Zea_mays,
      41 Mesostigma_viride,
      42 Xenopus_laevis,
      43 Gallus_gallus;
mb-clade prob crudeSE(ESS=1.87) clade
.......................................***. 1.00000000 0.00000000 {40-42}
...................................**...... 1.00000000 0.00000000 {36-37}
..........................****............. 1.00000000 0.00000000 {27-30}
..........................***.............. 1.00000000 0.00000000 {27-29}
..........................**............... 1.00000000 0.00000000 {27-28}
...................*******................. 1.00000000 0.00000000 {20-26}
........................**................. 1.00000000 0.00000000 {25-26}
...................***..................... 1.00000000 0.00000000 {20-22}
....................**..................... 1.00000000 0.00000000 {21-22}
.............******........................ 1.00000000 0.00000000 {14-19}
................***........................ 1.00000000 0.00000000 {17-19}
.............***........................... 1.00000000 0.00000000 {14-16}
.............**............................ 1.00000000 0.00000000 {14-15}
....**..................................... 1.00000000 0.00000000 {5-6}
******************************************* 1.00000000 0.00000000 {1-43}
...........**.............................. 1.00000000 0.00000000 {12-13}
......**................................... 1.00000000 0.00000000 {7-8}
.****************************************** 1.00000000 0.00000000 {2-43}
.*****************************************. 0.99999962 0.00045276 {2-42}
.........**................................ 0.99999962 0.00045276 {10-11}
......***.................................. 0.99999962 0.00045276 {7-9}
......*****................................ 0.99999962 0.00045276 {7-11}
.....................................**.... 0.99999962 0.00045276 {38-39}
......................**................... 0.99999950 0.00051649 {23-24}
.............*************................. 0.99999950 0.00051649 {14-26}
.......................................*.*. 0.99999912 0.00068684 {40,42}
.**........................................ 0.99999912 0.00068684 {2-3}
...***..................................... 0.99999912 0.00068684 {4-6}
...**********.............................. 0.99999912 0.00068684 {4-13}
...***************************************. 0.99999912 0.00068684 {4-42}
...**********************************...... 0.99999912 0.00068684 {4-37}
......*******.............................. 0.99999912 0.00068684 {7-13}
..............................**........... 0.63370515 0.35264793 {31-32}
................................**......... 0.63370515 0.35264793 {33-34}
..................................***...... 0.63370515 0.35264793 {35-37}
..........................********......... 0.63370476 0.35264801 {27-34}
...................*****................... 0.63370465 0.35264803 {20-24}
..........................******........... 0.63370465 0.35264803 {27-32}
.............*********************......... 0.63370427 0.35264811 {14-34}
...************************************.... 0.63370427 0.35264811 {4-39}
................**......................... 0.63370427 0.35264811 {17-18}
...*******************************......... 0.63370427 0.35264811 {4-34}
.................**........................ 0.36629573 0.35264811 {18-19}
.....................................*****. 0.36629524 0.35264801 {38-42}
.................................****...... 0.36629485 0.35264793 {34-37}
.................................**........ 0.36629485 0.35264793 {34-35}
...******************************.......... 0.36629485 0.35264793 {4-33}
..........................*******.......... 0.36629485 0.35264793 {27-33}
...............................**.......... 0.36629485 0.35264793 {32-33}
...***********************................. 0.36629485 0.35264793 {4-26}
......................****................. 0.36629485 0.35264793 {23-26}
..............................***.......... 0.36629485 0.35264793 {31-33}
..****************************************. 0.00000088 0.00068684 {3-42}
..***********************************...... 0.00000088 0.00068684 {3-37}
..************************................. 0.00000088 0.00068684 {3-26}
..***********.............................. 0.00000088 0.00068684 {3-13}
..********************************......... 0.00000088 0.00068684 {3-34}
.......................................**.. 0.00000088 0.00068684 {40-41}
..**....................................... 0.00000088 0.00068684 {3-4}
..............................****......... 0.00000050 0.00051649 {31-34}
..*************************************.... 0.00000050 0.00051649 {3-39}
...................****.................... 0.00000050 0.00051649 {20-23}
..*****************........................ 0.00000050 0.00051649 {3-19}
..****..................................... 0.00000050 0.00051649 {3-6}
..*********................................ 0.00000050 0.00051649 {3-11}
.......................***................. 0.00000050 0.00051649 {24-26}
......................................****. 0.00000038 0.00045276 {39-42}
..***************************************** 0.00000038 0.00045276 {3-43}
........***................................ 0.00000038 0.00045276 {9-11}
..******................................... 0.00000038 0.00045276 {3-8}
....****................................... 0.00000038 0.00045276 {5-8}
........*****.............................. 0.00000038 0.00045276 {9-13}
........**................................. 0.00000038 0.00045276 {9-10}
..******************************........... 0.00000038 0.00045276 {3-32}
.........****.............................. 0.00000000 0.00000019 {10-13}
...******.................................. 0.00000000 0.00000019 {4-9}
...................***********............. 0.00000000 0.00000019 {20-30}
...................***************......... 0.00000000 0.00000019 {20-34}
.............************************...... 0.00000000 0.00000019 {14-37}
..************************************..... 0.00000000 0.00000013 {3-38}
...*****................................... 0.00000000 0.00000013 {4-8}
................................*****...... 0.00000000 0.00000000 {33-37}
...********................................ 0.00000000 0.00000000 {4-11}
...**************************************** 0.00000000 0.00000000 {4-43}
..........................***************** 0.00000000 0.00000000 {27-43}
................................*********** 0.00000000 0.00000000 {33-43}
.....................................****** 0.00000000 0.00000000 {38-43}
......................................***** 0.00000000 0.00000000 {39-43}
.............****************************** 0.00000000 0.00000000 {14-43}
..****************************............. 0.00000000 0.00000000 {3-30}
..............**........................... 0.00000000 0.00000000 {15-16}
...........***............................. 0.00000000 0.00000000 {12-14}
..............*****........................ 0.00000000 0.00000000 {15-19}
..************............................. 0.00000000 0.00000000 {3-14}
..*******************************.......... 0.00000000 0.00000000 {3-33}
..**************........................... 0.00000000 0.00000000 {3-16}
.............********************.......... 0.00000000 0.00000000 {14-33}
........................******............. 0.00000000 0.00000000 {25-30}
........................*********.......... 0.00000000 0.00000000 {25-33}
.************************************...... 0.00000000 0.00000000 {2-37}
.************.............................. 0.00000000 0.00000000 {2-13}
.********************************.......... 0.00000000 0.00000000 {2-33}
.**********................................ 0.00000000 0.00000000 {2-11}
.............***********................... 0.00000000 0.00000000 {14-24}
.************************************.****. 0.00000000 0.00000000 {2-37,39-42}
.................................*********. 0.00000000 0.00000000 {34-42}
.............*****************************. 0.00000000 0.00000000 {14-42}
...................**************.......... 0.00000000 0.00000000 {20-33}
.....***................................... 0.00000000 0.00000000 {6-8}
...................***********************. 0.00000000 0.00000000 {20-42}
..................................********. 0.00000000 0.00000000 {35-42}
.............*************....***.......... 0.00000000 0.00000000 {14-26,31-33}
................*****************.......... 0.00000000 0.00000000 {17-33}
...........*****........................... 0.00000000 0.00000000 {12-16}
...........*******************************. 0.00000000 0.00000000 {12-42}
...........**********************.......... 0.00000000 0.00000000 {12-33}
...**...................................... 0.00000000 0.00000000 {4-5}
..............************................. 0.00000000 0.00000000 {15-26}
.............................***........... 0.00000000 0.00000000 {30-32}
......********............................. 0.00000000 0.00000000 {7-14}
............**............................. 0.00000000 0.00000000 {13-14}
..........***.............................. 0.00000000 0.00000000 {11-13}
......****................................. 0.00000000 0.00000000 {7-10}
..........**............................... 0.00000000 0.00000000 {11-12}
..********................................. 0.00000000 0.00000000 {3-10}
......................................***.. 0.00000000 0.00000000 {39-41}
....******................................. 0.00000000 0.00000000 {5-10}
....*********.............................. 0.00000000 0.00000000 {5-13}
............................**............. 0.00000000 0.00000000 {29-30}
...................******************...... 0.00000000 0.00000000 {20-37}
......................................**... 0.00000000 0.00000000 {39-40}
......................................**.*. 0.00000000 0.00000000 {39-40,42}
..............**********................... 0.00000000 0.00000000 {15-24}
.*****..................................... 0.00000000 0.00000000 {2-6}
......************************************. 0.00000000 0.00000000 {7-42}
......************************............. 0.00000000 0.00000000 {7-30}
......******************................... 0.00000000 0.00000000 {7-24}
......****************************......... 0.00000000 0.00000000 {7-34}
...................*************........... 0.00000000 0.00000000 {20-32}
..**************...*******................. 0.00000000 0.00000000 {3-16,20-26}
..**********************................... 0.00000000 0.00000000 {3-24}
..............................*.*.......... 0.00000000 0.00000000 {31,33}
................**********................. 0.00000000 0.00000000 {17-26}
...***********............................. 0.00000000 0.00000000 {4-14}
................................**********. 0.00000000 0.00000000 {33-42}
..............****************************. 0.00000000 0.00000000 {15-42}
..............******************........... 0.00000000 0.00000000 {15-32}
..................................**....... 0.00000000 0.00000000 {35-36}
..*******.................................. 0.00000000 0.00000000 {3-9}
...***************************............. 0.00000000 0.00000000 {4-30}
...*****************************........... 0.00000000 0.00000000 {4-32}
...*******************************...*..... 0.00000000 0.00000000 {4-34,38}
...***********************************..... 0.00000000 0.00000000 {4-38}
...*********************................... 0.00000000 0.00000000 {4-24}
....*****.................................. 0.00000000 0.00000000 {5-9}
................**************************. 0.00000000 0.00000000 {17-42}
..***************************************.. 0.00000000 0.00000000 {3-41}
.....................................***... 0.00000000 0.00000000 {38-40}
..**************************************... 0.00000000 0.00000000 {3-40}
.......................**.................. 0.00000000 0.00000000 {24-25}
.................................******.... 0.00000000 0.00000000 {34-39}
..........................*****............ 0.00000000 0.00000000 {27-31}
.............**********.................... 0.00000000 0.00000000 {14-23}
....*******................................ 0.00000000 0.00000000 {5-11}
...........****............................ 0.00000000 0.00000000 {12-15}
...............****........................ 0.00000000 0.00000000 {16-19}
..*************............................ 0.00000000 0.00000000 {3-15}
...............***********................. 0.00000000 0.00000000 {16-26}
.......................................**** 0.00000000 0.00000000 {40-43}
........******............................. 0.00000000 0.00000000 {9-14}
..............********************......... 0.00000000 0.00000000 {15-34}
........****............................... 0.00000000 0.00000000 {9-12}
...****************........................ 0.00000000 0.00000000 {4-19}
........................****............... 0.00000000 0.00000000 {25-28}
..***...................................... 0.00000000 0.00000000 {3-5}
.....*****................................. 0.00000000 0.00000000 {6-10}
.*******................................... 0.00000000 0.00000000 {2-8}
.******************........................ 0.00000000 0.00000000 {2-19}
.*******************************........... 0.00000000 0.00000000 {2-32}
.*****************************............. 0.00000000 0.00000000 {2-30}
.*************************................. 0.00000000 0.00000000 {2-26}
.*************............................. 0.00000000 0.00000000 {2-14}
.*************************************..... 0.00000000 0.00000000 {2-38}
.****************************************.. 0.00000000 0.00000000 {2-41}
..............*******************.......... 0.00000000 0.00000000 {15-33}
...............................***......... 0.00000000 0.00000000 {32-34}
...................***********.***......... 0.00000000 0.00000000 {20-30,32-34}
.............*******************........... 0.00000000 0.00000000 {14-32}
.....****.................................. 0.00000000 0.00000000 {6-9}
.....********.............................. 0.00000000 0.00000000 {6-13}
.........................................** 0.00000000 0.00000000 {42-43}
..............................*******...... 0.00000000 0.00000000 {31-37}
................................***........ 0.00000000 0.00000000 {33-35}
.....................................*.***. 0.00000000 0.00000000 {38,40-42}
........................******************. 0.00000000 0.00000000 {25-42}
........................********........... 0.00000000 0.00000000 {25-32}
.....**.................................... 0.00000000 0.00000000 {6-7}
................********................... 0.00000000 0.00000000 {17-24}
.**************************************.... 0.00000000 0.00000000 {2-39}
.********.................................. 0.00000000 0.00000000 {2-9}
.***********************................... 0.00000000 0.00000000 {2-24}
.********************************.***...... 0.00000000 0.00000000 {2-33,35-37}
.................................*...*****. 0.00000000 0.00000000 {34,38-42}
........**********************************. 0.00000000 0.00000000 {9-42}
........*************************.......... 0.00000000 0.00000000 {9-33}
........*****......**************.......... 0.00000000 0.00000000 {9-13,20-33}
.................................*....****. 0.00000000 0.00000000 {34,39-42}
...........********........................ 0.00000000 0.00000000 {12-19}
...........**************************...... 0.00000000 0.00000000 {12-37}
...........*******************............. 0.00000000 0.00000000 {12-30}
...........***************................. 0.00000000 0.00000000 {12-26}
...........***********************......... 0.00000000 0.00000000 {12-34}
........................**********......... 0.00000000 0.00000000 {25-34}
.*********************************......... 0.00000000 0.00000000 {2-34}
.***************........................... 0.00000000 0.00000000 {2-16}
................******************......... 0.00000000 0.00000000 {17-34}
..............***********************...... 0.00000000 0.00000000 {15-37}
.............*****************............. 0.00000000 0.00000000 {14-30}
.........................**................ 0.00000000 0.00000000 {26-27}
...................******.................. 0.00000000 0.00000000 {20-25}
.........................***............... 0.00000000 0.00000000 {26-28}
.........................*****............. 0.00000000 0.00000000 {26-30}
......................***.................. 0.00000000 0.00000000 {23-25}
.............************.................. 0.00000000 0.00000000 {14-25}
.......**.................................. 0.00000000 0.00000000 {8-9}
....***.................................... 0.00000000 0.00000000 {5-7}
...****.................................... 0.00000000 0.00000000 {4-7}
.......******.............................. 0.00000000 0.00000000 {8-13}
.......****................................ 0.00000000 0.00000000 {8-11}
.******.................................... 0.00000000 0.00000000 {2-7}
..............****************............. 0.00000000 0.00000000 {15-30}
...................*****......***.......... 0.00000000 0.00000000 {20-24,31-33}
..................................*.*...... 0.00000000 0.00000000 {35,37}
.............................**............ 0.00000000 0.00000000 {30-31}
..........................****************. 0.00000000 0.00000000 {27-42}
..............................************. 0.00000000 0.00000000 {31-42}
.........*****............................. 0.00000000 0.00000000 {10-14}
..............*************************.... 0.00000000 0.00000000 {15-39}
...*************........................... 0.00000000 0.00000000 {4-16}
...........................**.............. 0.00000000 0.00000000 {28-29}
...........................***............. 0.00000000 0.00000000 {28-30}
........................***................ 0.00000000 0.00000000 {25-27}
...................********................ 0.00000000 0.00000000 {20-27}
..*************************................ 0.00000000 0.00000000 {3-27}
..*************************...**........... 0.00000000 0.00000000 {3-27,31-32}
.............................****.......... 0.00000000 0.00000000 {30-33}
...................**********.............. 0.00000000 0.00000000 {20-29}
..*****************************............ 0.00000000 0.00000000 {3-31}
.....................................****.. 0.00000000 0.00000000 {38-41}
....................***.................... 0.00000000 0.00000000 {21-23}
....................****................... 0.00000000 0.00000000 {21-24}
..........****............................. 0.00000000 0.00000000 {11-14}
.................................*****..... 0.00000000 0.00000000 {34-38}
.*********................................. 0.00000000 0.00000000 {2-10}
......*******************************...... 0.00000000 0.00000000 {7-37}
......***************************.......... 0.00000000 0.00000000 {7-33}
.................*********................. 0.00000000 0.00000000 {18-26}
.................***....................... 0.00000000 0.00000000 {18-20}
....................******................. 0.00000000 0.00000000 {21-26}
..............***.......................... 0.00000000 0.00000000 {15-17}
......***********.......................... 0.00000000 0.00000000 {7-17}
.................****************.......... 0.00000000 0.00000000 {18-33}
............................***............ 0.00000000 0.00000000 {29-31}
............................******......... 0.00000000 0.00000000 {29-34}
............................****........... 0.00000000 0.00000000 {29-32}
...................*********............... 0.00000000 0.00000000 {20-28}
...*******................................. 0.00000000 0.00000000 {4-10}
........................*****.............. 0.00000000 0.00000000 {25-29}
.........***............................... 0.00000000 0.00000000 {10-12}
...*********............................... 0.00000000 0.00000000 {4-12}
........***********........................ 0.00000000 0.00000000 {9-19}
........*****************************...... 0.00000000 0.00000000 {9-37}
......*************........................ 0.00000000 0.00000000 {7-19}
......**********........................... 0.00000000 0.00000000 {7-16}
......*********************************.... 0.00000000 0.00000000 {7-39}
.............****.......................... 0.00000000 0.00000000 {14-17}
...............**.......................... 0.00000000 0.00000000 {16-17}
........********........................... 0.00000000 0.00000000 {9-16}
...................*******....***.......... 0.00000000 0.00000000 {20-26,31-33}
.................................*...**.... 0.00000000 0.00000000 {34,38-39}
...***********.....**************.......... 0.00000000 0.00000000 {4-14,20-33}
..***************************.............. 0.00000000 0.00000000 {3-29}
........................................**. 0.00000000 0.00000000 {41-42}
...................************************ 0.00000000 0.00000000 {20-43}
..*************************************.*.. 0.00000000 0.00000000 {3-39,41}
......................................*.*.. 0.00000000 0.00000000 {39,41}
...................********************.... 0.00000000 0.00000000 {20-39}
.............**************************.... 0.00000000 0.00000000 {14-39}
..**************************............... 0.00000000 0.00000000 {3-28}
.....******................................ 0.00000000 0.00000000 {6-11}
..........................************..... 0.00000000 0.00000000 {27-38}
..........................*******....*..... 0.00000000 0.00000000 {27-33,38}
...................************............ 0.00000000 0.00000000 {20-31}
..*********************************........ 0.00000000 0.00000000 {3-35}
..***********************.................. 0.00000000 0.00000000 {3-25}
...............**********.................. 0.00000000 0.00000000 {16-25}
..........................***********...... 0.00000000 0.00000000 {27-37}
..***************.......................... 0.00000000 0.00000000 {3-17}
.................********************...... 0.00000000 0.00000000 {18-37}
...................*******.......*......... 0.00000000 0.00000000 {20-26,34}
........................*************...... 0.00000000 0.00000000 {25-37}
...........****************................ 0.00000000 0.00000000 {12-27}
...........................*****........... 0.00000000 0.00000000 {28-32}
...........*********************........... 0.00000000 0.00000000 {12-32}
.................................**..**.... 0.00000000 0.00000000 {34-35,38-39}
...................................****.... 0.00000000 0.00000000 {36-39}
............................*****.......... 0.00000000 0.00000000 {29-33}
......******............................... 0.00000000 0.00000000 {7-12}
.............***************............... 0.00000000 0.00000000 {14-28}
................**************............. 0.00000000 0.00000000 {17-30}
................***.....******............. 0.00000000 0.00000000 {17-19,25-30}
..........********************************. 0.00000000 0.00000000 {11-42}
...*******************************...*****. 0.00000000 0.00000000 {4-34,38-42}
..................................*****.... 0.00000000 0.00000000 {35-39}
...**************************************.. 0.00000000 0.00000000 {4-41}
......************************************* 0.00000000 0.00000000 {7-43}
..********************..................... 0.00000000 0.00000000 {3-22}
..................................****..... 0.00000000 0.00000000 {35-38}
........................******..*****...... 0.00000000 0.00000000 {25-30,33-37}
.................................********.. 0.00000000 0.00000000 {34-41}
.**************............................ 0.00000000 0.00000000 {2-15}
........*******............................ 0.00000000 0.00000000 {9-15}
..........*****............................ 0.00000000 0.00000000 {11-15}
..***************************.****......... 0.00000000 0.00000000 {3-29,31-34}
..................................*******.. 0.00000000 0.00000000 {35-41}
.............****************************.. 0.00000000 0.00000000 {14-41}
..............................***********.. 0.00000000 0.00000000 {31-41}
...................**********************.. 0.00000000 0.00000000 {20-41}
........................*****************.. 0.00000000 0.00000000 {25-41}
...................**...................... 0.00000000 0.00000000 {20-21}
..**********............................... 0.00000000 0.00000000 {3-12}
.................................*...****.. 0.00000000 0.00000000 {34,38-41}
..***********......******************...... 0.00000000 0.00000000 {3-13,20-37}
...*.*..................................... 0.00000000 0.00000000 {4,6}
...................*******....**........... 0.00000000 0.00000000 {20-26,31-32}
................*********************...... 0.00000000 0.00000000 {17-37}
.***************************************.*. 0.00000000 0.00000000 {2-40,42}
.....................................***.*. 0.00000000 0.00000000 {38-40,42}
........************************........... 0.00000000 0.00000000 {9-32}
........**********************............. 0.00000000 0.00000000 {9-30}
........**************************......... 0.00000000 0.00000000 {9-34}
......********************................. 0.00000000 0.00000000 {7-26}
......**************************........... 0.00000000 0.00000000 {7-32}
........*********************************** 0.00000000 0.00000000 {9-43}
........****************................... 0.00000000 0.00000000 {9-24}
.....................**.................... 0.00000000 0.00000000 {22-23}
...............*********................... 0.00000000 0.00000000 {16-24}
...............................******...... 0.00000000 0.00000000 {32-37}
...****************************............ 0.00000000 0.00000000 {4-31}
.............******************............ 0.00000000 0.00000000 {14-31}
..............................*****........ 0.00000000 0.00000000 {31-35}
...................****************........ 0.00000000 0.00000000 {20-35}
...................................*******. 0.00000000 0.00000000 {36-42}
...........************************........ 0.00000000 0.00000000 {12-35}
........**************************...*****. 0.00000000 0.00000000 {9-34,38-42}
........**************************...*..... 0.00000000 0.00000000 {9-34,38}
.......................*******............. 0.00000000 0.00000000 {24-30}
..*********************.................... 0.00000000 0.00000000 {3-23}
.****...................................... 0.00000000 0.00000000 {2-5}
..................**....................... 0.00000000 0.00000000 {19-20}
................****....................... 0.00000000 0.00000000 {17-20}
...................................***..... 0.00000000 0.00000000 {36-38}
.***....................................... 0.00000000 0.00000000 {2-4}
....**********............................. 0.00000000 0.00000000 {5-14}
.............******...........**........... 0.00000000 0.00000000 {14-19,31-32}
.***************************************... 0.00000000 0.00000000 {2-40}
............................*********...... 0.00000000 0.00000000 {29-37}
............****........................... 0.00000000 0.00000000 {13-16}
....********............................... 0.00000000 0.00000000 {5-12}
.................................********** 0.00000000 0.00000000 {34-43}
......***********************************.. 0.00000000 0.00000000 {7-41}
...................*****......**........... 0.00000000 0.00000000 {20-24,31-32}
..........********************............. 0.00000000 0.00000000 {11-30}
..........*********........................ 0.00000000 0.00000000 {11-19}
..........************************......... 0.00000000 0.00000000 {11-34}
..........**********************........... 0.00000000 0.00000000 {11-32}
..........***************************...... 0.00000000 0.00000000 {11-37}
..........****************................. 0.00000000 0.00000000 {11-26}
...........................******.......... 0.00000000 0.00000000 {28-33}
.**************************................ 0.00000000 0.00000000 {2-27}
...............***************************. 0.00000000 0.00000000 {16-42}
...............*****************........... 0.00000000 0.00000000 {16-32}
.............***...****.................... 0.00000000 0.00000000 {14-16,20-23}
.....................***................... 0.00000000 0.00000000 {22-24}
..........................*************.... 0.00000000 0.00000000 {27-39}
........********...***********............. 0.00000000 0.00000000 {9-16,20-30}
...*********************......***.......... 0.00000000 0.00000000 {4-24,31-33}
..............******....................... 0.00000000 0.00000000 {15-20}
...............******************.......... 0.00000000 0.00000000 {16-33}
..**********************......**........... 0.00000000 0.00000000 {3-24,31-32}
................................*******.... 0.00000000 0.00000000 {33-39}
................................**...**.... 0.00000000 0.00000000 {33-34,38-39}
.................*******................... 0.00000000 0.00000000 {18-24}
.................***************........... 0.00000000 0.00000000 {18-32}
................****************........... 0.00000000 0.00000000 {17-32}
.........******............................ 0.00000000 0.00000000 {10-15}
.........................****.............. 0.00000000 0.00000000 {26-29}
...................*******************..... 0.00000000 0.00000000 {20-38}
..............************************..... 0.00000000 0.00000000 {15-38}
.................*****..................... 0.00000000 0.00000000 {18-22}
......**********************............... 0.00000000 0.00000000 {7-28}
.........................*********......... 0.00000000 0.00000000 {26-34}
.................................*...*..... 0.00000000 0.00000000 {34,38}
............................**************. 0.00000000 0.00000000 {29-42}
.........................*****************. 0.00000000 0.00000000 {26-42}
...........................**********...... 0.00000000 0.00000000 {28-37}
................************............... 0.00000000 0.00000000 {17-28}
.......................*********........... 0.00000000 0.00000000 {24-32}
...........................*******......... 0.00000000 0.00000000 {28-34}
........................*******............ 0.00000000 0.00000000 {25-31}
...............*****....................... 0.00000000 0.00000000 {16-20}
..*****.................................... 0.00000000 0.00000000 {3-7}
.............***...******.................. 0.00000000 0.00000000 {14-16,20-25}
......*******............***............... 0.00000000 0.00000000 {7-13,26-28}
.......***................................. 0.00000000 0.00000000 {8-10}
..***********************************.****. 0.00000000 0.00000000 {3-37,39-42}
..................................********* 0.00000000 0.00000000 {35-43}
..............***************************** 0.00000000 0.00000000 {15-43}
.........*********************************. 0.00000000 0.00000000 {10-42}
................................*.*........ 0.00000000 0.00000000 {33,35}
............................*****.***...... 0.00000000 0.00000000 {29-33,35-37}
............................***...***...... 0.00000000 0.00000000 {29-31,35-37}
.................*****************......... 0.00000000 0.00000000 {18-34}
....................*****.................. 0.00000000 0.00000000 {21-25}
.................*************............. 0.00000000 0.00000000 {18-30}
.................********.................. 0.00000000 0.00000000 {18-25}
........********************............... 0.00000000 0.00000000 {9-28}
................***********************.... 0.00000000 0.00000000 {17-39}
..............***************....*......... 0.00000000 0.00000000 {15-29,34}
..............***************.............. 0.00000000 0.00000000 {15-29}
..**************...**************.......... 0.00000000 0.00000000 {3-16,20-33}
..............***********.................. 0.00000000 0.00000000 {15-25}
................*********.................. 0.00000000 0.00000000 {17-25}
.*************...........*****............. 0.00000000 0.00000000 {2-14,26-30}
..........................***************.. 0.00000000 0.00000000 {27-41}
..........................****...********.. 0.00000000 0.00000000 {27-30,34-41}
.........................********.......... 0.00000000 0.00000000 {26-33}
........***********************............ 0.00000000 0.00000000 {9-31}
...*......*................................ 0.00000000 0.00000000 {4,11}
...************............................ 0.00000000 0.00000000 {4-15}
.................**********................ 0.00000000 0.00000000 {18-27}
......................*****................ 0.00000000 0.00000000 {23-27}
.......................*****............... 0.00000000 0.00000000 {24-28}
....*************************************** 0.00000000 0.00000000 {5-43}
..............................************* 0.00000000 0.00000000 {31-43}
...........***************************..... 0.00000000 0.00000000 {12-38}
...........................***************. 0.00000000 0.00000000 {28-42}
..............*****....**.................. 0.00000000 0.00000000 {15-19,24-25}
..............*************................ 0.00000000 0.00000000 {15-27}
................................******..... 0.00000000 0.00000000 {33-38}
.........********************************** 0.00000000 0.00000000 {10-43}
.....**************........................ 0.00000000 0.00000000 {6-19}
.....********************************...... 0.00000000 0.00000000 {6-37}
.....****************************.......... 0.00000000 0.00000000 {6-33}
.....*************************************. 0.00000000 0.00000000 {6-42}
..............**********......****......... 0.00000000 0.00000000 {15-24,31-34}
..............**********........**......... 0.00000000 0.00000000 {15-24,33-34}
..**************...*****................... 0.00000000 0.00000000 {3-16,20-24}
..**************...*************........... 0.00000000 0.00000000 {3-16,20-32}
.............***...*****................... 0.00000000 0.00000000 {14-16,20-24}
........*******************************.... 0.00000000 0.00000000 {9-39}
............................*************** 0.00000000 0.00000000 {29-43}
...............................************ 0.00000000 0.00000000 {32-43}
..............................*********.... 0.00000000 0.00000000 {31-39}
....*****************************.......... 0.00000000 0.00000000 {5-33}
....**************************************. 0.00000000 0.00000000 {5-42}
...................*****........**......... 0.00000000 0.00000000 {20-24,33-34}
..**************...******************...... 0.00000000 0.00000000 {3-16,20-37}
...................******.....**........... 0.00000000 0.00000000 {20-25,31-32}
.............................*...********** 0.00000000 0.00000000 {30,34-43}
.............................************** 0.00000000 0.00000000 {30-43}
....................*******................ 0.00000000 0.00000000 {21-27}
.************************.................. 0.00000000 0.00000000 {2-25}
.........................*******........... 0.00000000 0.00000000 {26-32}
.........................************...... 0.00000000 0.00000000 {26-37}
....................************........... 0.00000000 0.00000000 {21-32}
....................**********............. 0.00000000 0.00000000 {21-30}
..................................***.***.. 0.00000000 0.00000000 {35-37,39-41}
............................*************.. 0.00000000 0.00000000 {29-41}
................................*********.. 0.00000000 0.00000000 {33-41}
.....*********............................. 0.00000000 0.00000000 {6-14}
..............................***....*..... 0.00000000 0.00000000 {31-33,38}
..............................********..... 0.00000000 0.00000000 {31-38}
........******************************..... 0.00000000 0.00000000 {9-38}
..************...........*****............. 0.00000000 0.00000000 {3-14,26-30}
..............***********.....***.......... 0.00000000 0.00000000 {15-25,31-33}
.......................******.............. 0.00000000 0.00000000 {24-29}
......*********............................ 0.00000000 0.00000000 {7-15}
..*******************************.***...... 0.00000000 0.00000000 {3-33,35-37}
................*************************** 0.00000000 0.00000000 {17-43}
..........******........................... 0.00000000 0.00000000 {11-16}
...**********************.................. 0.00000000 0.00000000 {4-25}
...*************************............... 0.00000000 0.00000000 {4-28}
.....................................*...** 0.00000000 0.00000000 {38,42-43}
..................*****.................... 0.00000000 0.00000000 {19-23}
..................**************........... 0.00000000 0.00000000 {19-32}
..................********................. 0.00000000 0.00000000 {19-26}
..................************............. 0.00000000 0.00000000 {19-30}
..****************......................... 0.00000000 0.00000000 {3-18}
..............****......................... 0.00000000 0.00000000 {15-18}
....................********............... 0.00000000 0.00000000 {21-28}
................***.....**................. 0.00000000 0.00000000 {17-19,25-26}
..******************....................... 0.00000000 0.00000000 {3-20}
.****************************.............. 0.00000000 0.00000000 {2-29}
..............**************............... 0.00000000 0.00000000 {15-28}
...........****************************.... 0.00000000 0.00000000 {12-39}
.......*******............................. 0.00000000 0.00000000 {8-14}
.......***********************************. 0.00000000 0.00000000 {8-42}
.........**********........................ 0.00000000 0.00000000 {10-19}
...............*...*****................... 0.00000000 0.00000000 {16,20-24}
.............................********...... 0.00000000 0.00000000 {30-37}
...................**********.***.......... 0.00000000 0.00000000 {20-29,31-33}
................................**...*..... 0.00000000 0.00000000 {33-34,38}
..............*****************............ 0.00000000 0.00000000 {15-31}
.............**************................ 0.00000000 0.00000000 {14-27}
...........................**************.. 0.00000000 0.00000000 {28-41}
..................*********................ 0.00000000 0.00000000 {19-27}
.......................****................ 0.00000000 0.00000000 {24-27}
.............*****......................... 0.00000000 0.00000000 {14-18}
...................*********..***.......... 0.00000000 0.00000000 {20-28,31-33}
.................*************************. 0.00000000 0.00000000 {18-42}
.........*************************......... 0.00000000 0.00000000 {10-34}
....................*********.............. 0.00000000 0.00000000 {21-29}
...**************************.............. 0.00000000 0.00000000 {4-29}
...*****************....................... 0.00000000 0.00000000 {4-20}
.........................******............ 0.00000000 0.00000000 {26-31}
............................*******........ 0.00000000 0.00000000 {29-35}
...................................******** 0.00000000 0.00000000 {36-43}
.............................*************. 0.00000000 0.00000000 {30-42}
.............................*....***...... 0.00000000 0.00000000 {30,35-37}
.............................*...*********. 0.00000000 0.00000000 {30,34-42}
.*........................................* 0.00000000 0.00000000 {2,43}
........*********************.............. 0.00000000 0.00000000 {9-29}
.............................*********..... 0.00000000 0.00000000 {30-38}
................*....................*..... 0.00000000 0.00000000 {17,38}
................*....................*****. 0.00000000 0.00000000 {17,38-42}
........................***************.... 0.00000000 0.00000000 {25-39}
.............***********.........*......... 0.00000000 0.00000000 {14-24,34}
.............................*...****...... 0.00000000 0.00000000 {30,34-37}
.......................**.....*............ 0.00000000 0.00000000 {24-25,31}
..............*********.................... 0.00000000 0.00000000 {15-23}
..............***********.....*............ 0.00000000 0.00000000 {15-25,31}
.........................*****.***......... 0.00000000 0.00000000 {26-30,32-34}
.....***********........................... 0.00000000 0.00000000 {6-16}
.....*******............................... 0.00000000 0.00000000 {6-12}
.**********************.................... 0.00000000 0.00000000 {2-23}
.......................**********.......... 0.00000000 0.00000000 {24-33}
.............************.....***.......... 0.00000000 0.00000000 {14-25,31-33}
.............******.*****.................. 0.00000000 0.00000000 {14-19,21-25}
...................*..........***.......... 0.00000000 0.00000000 {20,31-33}
...................******.....***.......... 0.00000000 0.00000000 {20-25,31-33}
.............****************.............. 0.00000000 0.00000000 {14-29}
...............**********************...... 0.00000000 0.00000000 {16-37}
.............................**********.... 0.00000000 0.00000000 {30-39}
.............****************.***.......... 0.00000000 0.00000000 {14-29,31-33}
..*....*................................... 0.00000000 0.00000000 {3,8}
..**************...******.................. 0.00000000 0.00000000 {3-16,20-25}
....*********************************...... 0.00000000 0.00000000 {5-37}
....************........................... 0.00000000 0.00000000 {5-16}
....**************************............. 0.00000000 0.00000000 {5-30}
..*********************************..**.... 0.00000000 0.00000000 {3-35,38-39}
.....***************************........... 0.00000000 0.00000000 {6-32}
.....*******************................... 0.00000000 0.00000000 {6-24}
...................**********.****......... 0.00000000 0.00000000 {20-29,31-34}
.**************************************.*.. 0.00000000 0.00000000 {2-39,41}
.......................................*.** 0.00000000 0.00000000 {40,42-43}
.....................................**.*.. 0.00000000 0.00000000 {38-39,41}
......................******............... 0.00000000 0.00000000 {23-28}
.......*****............................... 0.00000000 0.00000000 {8-12}
..........***********************.......... 0.00000000 0.00000000 {11-33}
.....**********............................ 0.00000000 0.00000000 {6-15}
....................*************.......... 0.00000000 0.00000000 {21-33}
..***************************.**........... 0.00000000 0.00000000 {3-29,31-32}
..**************...............*........... 0.00000000 0.00000000 {3-16,32}
..............**...............*........... 0.00000000 0.00000000 {15-16,32}
................***************............ 0.00000000 0.00000000 {17-31}
............******************************. 0.00000000 0.00000000 {13-42}
............*************************...... 0.00000000 0.00000000 {13-37}
.*************.....***..................... 0.00000000 0.00000000 {2-14,20-22}
.*********************..................... 0.00000000 0.00000000 {2-22}
......................*******.............. 0.00000000 0.00000000 {23-29}
...*....***................................ 0.00000000 0.00000000 {4,9-11}
....*************************************.. 0.00000000 0.00000000 {5-41}
......................********............. 0.00000000 0.00000000 {23-30}
......................********************* 0.00000000 0.00000000 {23-43}
.................************************** 0.00000000 0.00000000 {18-43}
.........................****************.. 0.00000000 0.00000000 {26-41}
........*********************************.. 0.00000000 0.00000000 {9-41}
.................................*....*.... 0.00000000 0.00000000 {34,39}
.............*******....................... 0.00000000 0.00000000 {14-20}
......................**********........... 0.00000000 0.00000000 {23-32}
............**********..................... 0.00000000 0.00000000 {13-22}
......................***********.......... 0.00000000 0.00000000 {23-33}
............*******........................ 0.00000000 0.00000000 {13-19}
......................********************. 0.00000000 0.00000000 {23-42}
.........................****************** 0.00000000 0.00000000 {26-43}
..............***************************.. 0.00000000 0.00000000 {15-41}
................*************.............. 0.00000000 0.00000000 {17-29}
...............................****........ 0.00000000 0.00000000 {32-35}
...........................****............ 0.00000000 0.00000000 {28-31}
....................*********************** 0.00000000 0.00000000 {21-43}
........*******************...***.......... 0.00000000 0.00000000 {9-27,31-33}
........*******************................ 0.00000000 0.00000000 {9-27}
....................*****************...... 0.00000000 0.00000000 {21-37}
.***************....*****************...... 0.00000000 0.00000000 {2-16,21-37}
...*......**............................... 0.00000000 0.00000000 {4,11-12}
.............**********************........ 0.00000000 0.00000000 {14-35}
.........................*****..******..... 0.00000000 0.00000000 {26-30,33-38}
.........................*************..... 0.00000000 0.00000000 {26-38}
.............*************************..... 0.00000000 0.00000000 {14-38}
.................*********************..... 0.00000000 0.00000000 {18-38}
................****........**............. 0.00000000 0.00000000 {17-20,29-30}
..**************....********..**........... 0.00000000 0.00000000 {3-16,21-28,31-32}
..**************....********............... 0.00000000 0.00000000 {3-16,21-28}
.............***************************.*. 0.00000000 0.00000000 {14-40,42}
....................*******************.... 0.00000000 0.00000000 {21-39}
.......................******************** 0.00000000 0.00000000 {24-43}
......*******************************.****. 0.00000000 0.00000000 {7-37,39-42}
................******..................... 0.00000000 0.00000000 {17-22}
......****************..................... 0.00000000 0.00000000 {7-22}
.........................**************.... 0.00000000 0.00000000 {26-39}
...............**************.***.......... 0.00000000 0.00000000 {16-29,31-33}
...............**************.............. 0.00000000 0.00000000 {16-29}
...*******************..................... 0.00000000 0.00000000 {4-22}
.***************************............... 0.00000000 0.00000000 {2-28}
.***************....********............... 0.00000000 0.00000000 {2-16,21-28}
.......................**************...... 0.00000000 0.00000000 {24-37}
................*******.................... 0.00000000 0.00000000 {17-23}
.............................**...***...... 0.00000000 0.00000000 {30-31,35-37}
...................*.....**************.... 0.00000000 0.00000000 {20,26-39}
.....************************************** 0.00000000 0.00000000 {6-43}
.....*****************..................... 0.00000000 0.00000000 {6-22}
...******************************.***...... 0.00000000 0.00000000 {4-33,35-37}
...**************************.***.......... 0.00000000 0.00000000 {4-29,31-33}
................*************************.. 0.00000000 0.00000000 {17-41}
...........******************************.. 0.00000000 0.00000000 {12-41}
.*.......................................** 0.00000000 0.00000000 {2,42-43}
......***********************.............. 0.00000000 0.00000000 {7-29}
.......................*******************. 0.00000000 0.00000000 {24-42}
...............********************........ 0.00000000 0.00000000 {16-35}
...............***************............. 0.00000000 0.00000000 {16-30}
..*************....................**...... 0.00000000 0.00000000 {3-15,36-37}
.........................********.***...... 0.00000000 0.00000000 {26-33,35-37}
