translate
       1 Didelphis_virginiana,
       2 Equus_caballus,
       3 Rhinoceros_unicornis,
       4 Bos_tarus,
       5 Hippopotamus_amphibius,
       6 Balaenoptera_physalus,
       7 Physeter_macrocephalus,
       8 Ursus_americanus,
       9 Canis_familiaris,
      10 Felis_catus,
      11 Homo_sapiens,
      12 Pan_troglodytes,
      13 Gorilla_gorilla,
      14 Pongo_pygmaeus,
      15 Macaca_mulatta,
      16 Callithrix_jacchus,
      17 Loris_tardigradus,
      18 Galago_crassicaudatus,
      19 Daubentonia_madagascariensis,
      20 Varecia_variegata,
      21 Eulemur_mongoz,
      22 Lemur_catta,
      23 Hapalemur_griseus,
      24 Propithecus_tattersalli,
      25 Lepilemur_edwardsi,
      26 Cheirogaleus_medius,
      27 Mirza_coquereli,
      28 Microcebus_murinus,
      29 Microcebus_griseorufus,
      30 Microcebus_myoxinus,
      31 Microcebus_berthae,
      32 Microcebus_rufus_1,
      33 Microcebus_tavaratra,
      34 Microcebus_rufus_2,
      35 Microcebus_sambiranensis,
      36 Microcebus_ravelobensis;
mb-clade prob crudeSE(ESS=1.03) clade
.....................**............. 1.00000000 0.00000000 {22-23}
.......................***.......... 1.00000000 0.00000000 {24-26}
.......**........................... 1.00000000 0.00000000 {8-9}
************************************ 1.00000000 0.00000000 {1-36}
.*********************************** 1.00000000 0.00000000 {2-36}
............................**...... 1.00000000 0.00000001 {29-30}
........................**.......... 1.00000000 0.00000001 {25-26}
...........******................... 0.99999959 0.00062779 {12-17}
.......**********................... 0.99999959 0.00062779 {8-17}
......***********................... 0.99999959 0.00062779 {7-17}
.....************................... 0.99999959 0.00062779 {6-17}
...**************................... 0.99999959 0.00062779 {4-17}
.****************................... 0.99999959 0.00062779 {2-17}
.................***................ 0.99999959 0.00062779 {18-20}
.................****............... 0.99999959 0.00062779 {18-21}
...............**................... 0.99999959 0.00062779 {16-17}
.................******............. 0.99999959 0.00062779 {18-23}
.................*********.......... 0.99999959 0.00062779 {18-26}
.................***************.... 0.99999959 0.00062779 {18-32}
.................***********........ 0.99999959 0.00062779 {18-28}
............*****................... 0.99999959 0.00062779 {13-17}
.................****************... 0.99999959 0.00062779 {18-33}
.................******************* 0.99999959 0.00062779 {18-36}
.................*************...... 0.99999959 0.00062779 {18-30}
.........********................... 0.99999959 0.00062779 {10-17}
.........**......................... 0.98310764 0.12670996 {10-11}
.................**************..... 0.98310723 0.12671146 {18-31}
............***..................... 0.98310723 0.12671146 {13-15}
.................**................. 0.98310723 0.12671146 {18-19}
.................................*** 0.98310723 0.12671146 {34-36}
.**................................. 0.98310723 0.12671146 {2-3}
.............**..................... 0.98310723 0.12671146 {14-15}
..................................** 0.98310723 0.12671146 {35-36}
....*************................... 0.98310723 0.12671146 {5-17}
.................**********......... 0.98310723 0.12671146 {18-27}
...**............................... 0.01689277 0.12671146 {4-5}
..............................**.... 0.01689277 0.12671146 {31-32}
..................**................ 0.01689277 0.12671146 {19-20}
............**...................... 0.01689236 0.12670996 {13-14}
..........................**........ 0.01689236 0.12670996 {27-28}
..........*******................... 0.01689236 0.12670996 {11-17}
.................................**. 0.01689236 0.12670996 {34-35}
..***************................... 0.01689236 0.12670996 {3-17}
.................******************. 0.01689236 0.12670996 {18-35}
..............***................... 0.01689236 0.12670996 {15-17}
...***.............................. 0.00000041 0.00062779 {4-6}
................***********......... 0.00000041 0.00062779 {17-27}
................************........ 0.00000041 0.00062779 {17-28}
................**********.......... 0.00000041 0.00062779 {17-26}
................******************.. 0.00000041 0.00062779 {17-34}
................**************...... 0.00000041 0.00062779 {17-30}
................****************.... 0.00000041 0.00062779 {17-32}
..**************.................... 0.00000041 0.00062779 {3-16}
.***************.................... 0.00000041 0.00062779 {2-16}
...*************.................... 0.00000041 0.00062779 {4-16}
......**********.................... 0.00000041 0.00062779 {7-16}
.......*********.................... 0.00000041 0.00062779 {8-16}
.........*******.................... 0.00000041 0.00062779 {10-16}
................******************** 0.00000041 0.00062779 {17-36}
................*****************... 0.00000041 0.00062779 {17-33}
............****.................... 0.00000041 0.00062779 {13-16}
................**.................. 0.00000041 0.00062779 {17-18}
................*******************. 0.00000041 0.00062779 {17-35}
.............***.................... 0.00000041 0.00062779 {14-16}
................****................ 0.00000041 0.00062779 {17-20}
..............**.................... 0.00000041 0.00062779 {15-16}
....................***............. 0.00000041 0.00062779 {21-23}
................*******............. 0.00000041 0.00062779 {17-23}
...........*****.................... 0.00000041 0.00062779 {12-16}
.......***.......................... 0.00000000 0.00000001 {8-10}
.......................**........... 0.00000000 0.00000001 {24-25}
.................************....... 0.00000000 0.00000001 {18-29}
.............................**..... 0.00000000 0.00000001 {30-31}
....**.............................. 0.00000000 0.00000000 {5-6}
............................***..... 0.00000000 0.00000000 {29-31}
.................*****************.. 0.00000000 0.00000000 {18-34}
.............****................... 0.00000000 0.00000000 {14-17}
.................*******............ 0.00000000 0.00000000 {18-24}
........................***......... 0.00000000 0.00000000 {25-27}
...........................**....... 0.00000000 0.00000000 {28-29}
........*********................... 0.00000000 0.00000000 {9-17}
........**.......................... 0.00000000 0.00000000 {9-10}
......***........................... 0.00000000 0.00000000 {7-9}
.**********************************. 0.00000000 0.00000000 {2-35}
..........................***....... 0.00000000 0.00000000 {27-29}
.............................***.... 0.00000000 0.00000000 {30-32}
...............................**... 0.00000000 0.00000000 {32-33}
..**................................ 0.00000000 0.00000000 {3-4}
...........................***...... 0.00000000 0.00000000 {28-30}
...................**............... 0.00000000 0.00000000 {20-21}
............................****.... 0.00000000 0.00000000 {29-32}
.....**............................. 0.00000000 0.00000000 {6-7}
.....................***............ 0.00000000 0.00000000 {22-24}
.....................*****.......... 0.00000000 0.00000000 {22-26}
....................**.............. 0.00000000 0.00000000 {21-22}
.................*****.............. 0.00000000 0.00000000 {18-22}
...........**....................... 0.00000000 0.00000000 {12-13}
......**............................ 0.00000000 0.00000000 {7-8}
.......................****......... 0.00000000 0.00000000 {24-27}
.***................................ 0.00000000 0.00000000 {2-4}
...........****..................... 0.00000000 0.00000000 {12-15}
.......................*****........ 0.00000000 0.00000000 {24-28}
..............................***... 0.00000000 0.00000000 {31-33}
.....******************............. 0.00000000 0.00000000 {6-23}
.......................**********... 0.00000000 0.00000000 {24-33}
...........************............. 0.00000000 0.00000000 {12-23}
.......................************* 0.00000000 0.00000000 {24-36}
.......****************............. 0.00000000 0.00000000 {8-23}
.**********************............. 0.00000000 0.00000000 {2-23}
......*****************............. 0.00000000 0.00000000 {7-23}
...********************............. 0.00000000 0.00000000 {4-23}
.........**************............. 0.00000000 0.00000000 {10-23}
.......................*******...... 0.00000000 0.00000000 {24-30}
...............********............. 0.00000000 0.00000000 {16-23}
................*************....... 0.00000000 0.00000000 {17-29}
....************.................... 0.00000000 0.00000000 {5-16}
.********************************... 0.00000000 0.00000000 {2-33}
.......................************. 0.00000000 0.00000000 {24-35}
..***............................... 0.00000000 0.00000000 {3-5}
.....***********.................... 0.00000000 0.00000000 {6-16}
..........................****...... 0.00000000 0.00000000 {27-30}
..........................*****..... 0.00000000 0.00000000 {27-31}
.......****......................... 0.00000000 0.00000000 {8-11}
................***................. 0.00000000 0.00000000 {17-19}
................*****............... 0.00000000 0.00000000 {17-21}
...****............................. 0.00000000 0.00000000 {4-7}
.............................****... 0.00000000 0.00000000 {30-33}
....*******************............. 0.00000000 0.00000000 {5-23}
.......................*.*.......... 0.00000000 0.00000000 {24,26}
..........................*.*....... 0.00000000 0.00000000 {27,29}
..*********************............. 0.00000000 0.00000000 {3-23}
.......................******....... 0.00000000 0.00000000 {24-29}
.......................*********.... 0.00000000 0.00000000 {24-32}
...........***...................... 0.00000000 0.00000000 {12-14}
..............*********............. 0.00000000 0.00000000 {15-23}
.......................***********.. 0.00000000 0.00000000 {24-34}
................................**.. 0.00000000 0.00000000 {33-34}
..........*************............. 0.00000000 0.00000000 {11-23}
..........******.................... 0.00000000 0.00000000 {11-16}
...********************************* 0.00000000 0.00000000 {4-36}
.........................**......... 0.00000000 0.00000000 {26-27}
..............................*****. 0.00000000 0.00000000 {31-35}
............***********............. 0.00000000 0.00000000 {13-23}
.....................******......... 0.00000000 0.00000000 {22-27}
............*********............... 0.00000000 0.00000000 {13-21}
...........**********............... 0.00000000 0.00000000 {12-21}
..........***********............... 0.00000000 0.00000000 {11-21}
.........************............... 0.00000000 0.00000000 {10-21}
.....................*******........ 0.00000000 0.00000000 {22-28}
.......**************............... 0.00000000 0.00000000 {8-21}
......***************............... 0.00000000 0.00000000 {7-21}
...******************............... 0.00000000 0.00000000 {4-21}
.....................*************** 0.00000000 0.00000000 {22-36}
.********************............... 0.00000000 0.00000000 {2-21}
.....................*********...... 0.00000000 0.00000000 {22-30}
.....................**************. 0.00000000 0.00000000 {22-35}
..*******************............... 0.00000000 0.00000000 {3-21}
.....................************... 0.00000000 0.00000000 {22-33}
.....................***********.... 0.00000000 0.00000000 {22-32}
................***************..... 0.00000000 0.00000000 {17-31}
.****............................... 0.00000000 0.00000000 {2-5}
..................***............... 0.00000000 0.00000000 {19-21}
........................*****....... 0.00000000 0.00000000 {25-29}
........***......................... 0.00000000 0.00000000 {9-11}
......................****.......... 0.00000000 0.00000000 {23-26}
......................**............ 0.00000000 0.00000000 {23-24}
.....****........................... 0.00000000 0.00000000 {6-9}
................................***. 0.00000000 0.00000000 {33-35}
............................*****... 0.00000000 0.00000000 {29-33}
.*******************************.... 0.00000000 0.00000000 {2-32}
.............**********............. 0.00000000 0.00000000 {14-23}
..........***....................... 0.00000000 0.00000000 {11-13}
...................****............. 0.00000000 0.00000000 {20-23}
.........***........................ 0.00000000 0.00000000 {10-12}
.....**************................. 0.00000000 0.00000000 {6-19}
...................*******.......... 0.00000000 0.00000000 {20-26}
...................**********....... 0.00000000 0.00000000 {20-29}
...................****************. 0.00000000 0.00000000 {20-35}
.******************................. 0.00000000 0.00000000 {2-19}
..*****************................. 0.00000000 0.00000000 {3-19}
...****************................. 0.00000000 0.00000000 {4-19}
......*************................. 0.00000000 0.00000000 {7-19}
.......************................. 0.00000000 0.00000000 {8-19}
.........**********................. 0.00000000 0.00000000 {10-19}
...................**************... 0.00000000 0.00000000 {20-33}
...................*************.... 0.00000000 0.00000000 {20-32}
...................***************** 0.00000000 0.00000000 {20-36}
...........********................. 0.00000000 0.00000000 {12-19}
............*******................. 0.00000000 0.00000000 {13-19}
...................***********...... 0.00000000 0.00000000 {20-30}
...............****................. 0.00000000 0.00000000 {16-19}
.....................****........... 0.00000000 0.00000000 {22-25}
..............................****** 0.00000000 0.00000000 {31-36}
.....****************............... 0.00000000 0.00000000 {6-21}
...........................****..... 0.00000000 0.00000000 {28-31}
..****.............................. 0.00000000 0.00000000 {3-6}
................................**** 0.00000000 0.00000000 {33-36}
..................*****............. 0.00000000 0.00000000 {19-23}
...***************.................. 0.00000000 0.00000000 {4-18}
.*****************.................. 0.00000000 0.00000000 {2-18}
..................*************..... 0.00000000 0.00000000 {19-31}
......************.................. 0.00000000 0.00000000 {7-18}
...........*******.................. 0.00000000 0.00000000 {12-18}
...............***.................. 0.00000000 0.00000000 {16-18}
..................****************** 0.00000000 0.00000000 {19-36}
.......***********.................. 0.00000000 0.00000000 {8-18}
............******.................. 0.00000000 0.00000000 {13-18}
..................**************.... 0.00000000 0.00000000 {19-32}
..........********.................. 0.00000000 0.00000000 {11-18}
.........*********.................. 0.00000000 0.00000000 {10-18}
..................*********......... 0.00000000 0.00000000 {19-27}
..................***********....... 0.00000000 0.00000000 {19-29}
..............****.................. 0.00000000 0.00000000 {15-18}
..........**........................ 0.00000000 0.00000000 {11-12}
.*******************................ 0.00000000 0.00000000 {2-20}
....................************.... 0.00000000 0.00000000 {21-32}
....................***************. 0.00000000 0.00000000 {21-35}
....................**************** 0.00000000 0.00000000 {21-36}
...*****************................ 0.00000000 0.00000000 {4-20}
....................*************... 0.00000000 0.00000000 {21-33}
......**************................ 0.00000000 0.00000000 {7-20}
.........***********................ 0.00000000 0.00000000 {10-20}
...........*********................ 0.00000000 0.00000000 {12-20}
....................******.......... 0.00000000 0.00000000 {21-26}
....................********........ 0.00000000 0.00000000 {21-28}
............********................ 0.00000000 0.00000000 {13-20}
....................**********...... 0.00000000 0.00000000 {21-30}
...............*****................ 0.00000000 0.00000000 {16-20}
.......*************................ 0.00000000 0.00000000 {8-20}
....................**************.. 0.00000000 0.00000000 {21-34}
....................*****........... 0.00000000 0.00000000 {21-25}
........***************............. 0.00000000 0.00000000 {9-23}
.*****************************...... 0.00000000 0.00000000 {2-30}
...***************************...... 0.00000000 0.00000000 {4-30}
..............................****.. 0.00000000 0.00000000 {31-34}
...........................******... 0.00000000 0.00000000 {28-33}
...............................***.. 0.00000000 0.00000000 {32-34}
....................****............ 0.00000000 0.00000000 {21-24}
..******************................ 0.00000000 0.00000000 {3-20}
...........................*****.... 0.00000000 0.00000000 {28-32}
.......................********..... 0.00000000 0.00000000 {24-31}
.........................***........ 0.00000000 0.00000000 {26-28}
.......................***.*........ 0.00000000 0.00000000 {24-26,28}
...................*********........ 0.00000000 0.00000000 {20-28}
..........*********................. 0.00000000 0.00000000 {11-19}
..................********.......... 0.00000000 0.00000000 {19-26}
..................**********........ 0.00000000 0.00000000 {19-28}
..................****************.. 0.00000000 0.00000000 {19-34}
..................*****************. 0.00000000 0.00000000 {19-35}
.............*****.................. 0.00000000 0.00000000 {14-18}
..................***************... 0.00000000 0.00000000 {19-33}
....................*********....... 0.00000000 0.00000000 {21-29}
.............*******................ 0.00000000 0.00000000 {14-20}
..........**********................ 0.00000000 0.00000000 {11-20}
........................****........ 0.00000000 0.00000000 {25-28}
...............................****. 0.00000000 0.00000000 {32-35}
.******************************..... 0.00000000 0.00000000 {2-31}
.....................**********..... 0.00000000 0.00000000 {22-31}
..******************************.... 0.00000000 0.00000000 {3-32}
...*****************************.... 0.00000000 0.00000000 {4-32}
....****************************.... 0.00000000 0.00000000 {5-32}
.....***************************.... 0.00000000 0.00000000 {6-32}
......**************************.... 0.00000000 0.00000000 {7-32}
.......*************************.... 0.00000000 0.00000000 {8-32}
...............******............... 0.00000000 0.00000000 {16-21}
.....................*************.. 0.00000000 0.00000000 {22-34}
..............******................ 0.00000000 0.00000000 {15-20}
....................***********..... 0.00000000 0.00000000 {21-31}
....................*******......... 0.00000000 0.00000000 {21-27}
.....***************................ 0.00000000 0.00000000 {6-20}
....*****************............... 0.00000000 0.00000000 {5-21}
.........******..................... 0.00000000 0.00000000 {10-15}
...............********************* 0.00000000 0.00000000 {16-36}
.**************..................... 0.00000000 0.00000000 {2-15}
...************..................... 0.00000000 0.00000000 {4-15}
.....**********..................... 0.00000000 0.00000000 {6-15}
..........*****..................... 0.00000000 0.00000000 {11-15}
...............********************. 0.00000000 0.00000000 {16-35}
.......********..................... 0.00000000 0.00000000 {8-15}
...............******************... 0.00000000 0.00000000 {16-33}
...............*************........ 0.00000000 0.00000000 {16-28}
...............*****************.... 0.00000000 0.00000000 {16-32}
...****************************..... 0.00000000 0.00000000 {4-31}
......*****......................... 0.00000000 0.00000000 {7-11}
.....................********....... 0.00000000 0.00000000 {22-29}
.*.********************************* 0.00000000 0.00000000 {2,4-36}
...........................********* 0.00000000 0.00000000 {28-36}
.......********************......... 0.00000000 0.00000000 {8-27}
......*********************......... 0.00000000 0.00000000 {7-27}
...************************......... 0.00000000 0.00000000 {4-27}
..........*****************......... 0.00000000 0.00000000 {11-27}
.**************************......... 0.00000000 0.00000000 {2-27}
...........****************......... 0.00000000 0.00000000 {12-27}
.........******************......... 0.00000000 0.00000000 {10-27}
.....**********************......... 0.00000000 0.00000000 {6-27}
........********.................... 0.00000000 0.00000000 {9-16}
.........****....................... 0.00000000 0.00000000 {10-13}
.....*************.................. 0.00000000 0.00000000 {6-18}
.******............................. 0.00000000 0.00000000 {2-7}
......................*******....... 0.00000000 0.00000000 {23-29}
......................***********... 0.00000000 0.00000000 {23-33}
.........*************.............. 0.00000000 0.00000000 {10-22}
......****************.............. 0.00000000 0.00000000 {7-22}
...*******************.............. 0.00000000 0.00000000 {4-22}
.*********************.............. 0.00000000 0.00000000 {2-22}
......................*************. 0.00000000 0.00000000 {23-35}
......................*****......... 0.00000000 0.00000000 {23-27}
......................*********..... 0.00000000 0.00000000 {23-31}
............**********.............. 0.00000000 0.00000000 {13-22}
......................************** 0.00000000 0.00000000 {23-36}
.......***************.............. 0.00000000 0.00000000 {8-22}
..********************.............. 0.00000000 0.00000000 {3-22}
............................******** 0.00000000 0.00000000 {29-36}
.***************************........ 0.00000000 0.00000000 {2-28}
................********............ 0.00000000 0.00000000 {17-24}
............................*******. 0.00000000 0.00000000 {29-35}
...............................***** 0.00000000 0.00000000 {32-36}
..........................******.... 0.00000000 0.00000000 {27-32}
......................**********.... 0.00000000 0.00000000 {23-32}
................******.............. 0.00000000 0.00000000 {17-22}
...........***********.............. 0.00000000 0.00000000 {12-22}
..........************.............. 0.00000000 0.00000000 {11-22}
...................***.............. 0.00000000 0.00000000 {20-22}
..*******************************... 0.00000000 0.00000000 {3-33}
...******************************... 0.00000000 0.00000000 {4-33}
........*************............... 0.00000000 0.00000000 {9-21}
...*************************........ 0.00000000 0.00000000 {4-28}
......**********************........ 0.00000000 0.00000000 {7-28}
..................*******........... 0.00000000 0.00000000 {19-25}
..........................*******... 0.00000000 0.00000000 {27-33}
.*************************.......... 0.00000000 0.00000000 {2-26}
...........***************.......... 0.00000000 0.00000000 {12-26}
.......*******************.......... 0.00000000 0.00000000 {8-26}
.....*********************.......... 0.00000000 0.00000000 {6-26}
...***********************.......... 0.00000000 0.00000000 {4-26}
.........*****************.......... 0.00000000 0.00000000 {10-26}
......********************.......... 0.00000000 0.00000000 {7-26}
..........****************.......... 0.00000000 0.00000000 {11-26}
.*****.............................. 0.00000000 0.00000000 {2-6}
..************************.......... 0.00000000 0.00000000 {3-26}
.............********............... 0.00000000 0.00000000 {14-21}
........*******************......... 0.00000000 0.00000000 {9-27}
.****************************....... 0.00000000 0.00000000 {2-29}
.............................******* 0.00000000 0.00000000 {30-36}
...**************************....... 0.00000000 0.00000000 {4-29}
.......**********************....... 0.00000000 0.00000000 {8-29}
.....************************....... 0.00000000 0.00000000 {6-29}
.........********************....... 0.00000000 0.00000000 {10-29}
...........******************....... 0.00000000 0.00000000 {12-29}
......***********************....... 0.00000000 0.00000000 {7-29}
..***************************....... 0.00000000 0.00000000 {3-29}
............*****************....... 0.00000000 0.00000000 {13-29}
..********************************** 0.00000000 0.00000000 {3-36}
....******************************** 0.00000000 0.00000000 {5-36}
....***********************......... 0.00000000 0.00000000 {5-27}
..*************..................... 0.00000000 0.00000000 {3-15}
...............*******************.. 0.00000000 0.00000000 {16-34}
......*********..................... 0.00000000 0.00000000 {7-15}
....***............................. 0.00000000 0.00000000 {5-7}
..*************************......... 0.00000000 0.00000000 {3-27}
.............******................. 0.00000000 0.00000000 {14-19}
.........*********************...... 0.00000000 0.00000000 {10-30}
.......***********************...... 0.00000000 0.00000000 {8-30}
......************************...... 0.00000000 0.00000000 {7-30}
.....*************************...... 0.00000000 0.00000000 {6-30}
...........*******************...... 0.00000000 0.00000000 {12-30}
..........********************...... 0.00000000 0.00000000 {11-30}
....**************************...... 0.00000000 0.00000000 {5-30}
..........................********** 0.00000000 0.00000000 {27-36}
...............***************...... 0.00000000 0.00000000 {16-30}
.....***********************........ 0.00000000 0.00000000 {6-28}
.......*********************........ 0.00000000 0.00000000 {8-28}
.........*******************........ 0.00000000 0.00000000 {10-28}
...........*****************........ 0.00000000 0.00000000 {12-28}
...........................*******.. 0.00000000 0.00000000 {28-34}
..........*******************....... 0.00000000 0.00000000 {11-29}
..............********.............. 0.00000000 0.00000000 {15-22}
......................***........... 0.00000000 0.00000000 {23-25}
..............***************....... 0.00000000 0.00000000 {15-29}
.............................******. 0.00000000 0.00000000 {30-35}
....****************................ 0.00000000 0.00000000 {5-20}
........************................ 0.00000000 0.00000000 {9-20}
....*************************....... 0.00000000 0.00000000 {5-29}
...******........................... 0.00000000 0.00000000 {4-9}
...............**************....... 0.00000000 0.00000000 {16-29}
........*********************....... 0.00000000 0.00000000 {9-29}
..****************************...... 0.00000000 0.00000000 {3-30}
..*****............................. 0.00000000 0.00000000 {3-7}
.........................*****...... 0.00000000 0.00000000 {26-30}
................*********........... 0.00000000 0.00000000 {17-25}
......******........................ 0.00000000 0.00000000 {7-12}
..**************************........ 0.00000000 0.00000000 {3-28}
.........*****...................... 0.00000000 0.00000000 {10-14}
..............*******............... 0.00000000 0.00000000 {15-21}
......***************************... 0.00000000 0.00000000 {7-33}
.....****************************... 0.00000000 0.00000000 {6-33}
............****************........ 0.00000000 0.00000000 {13-28}
...********************************. 0.00000000 0.00000000 {4-35}
............***************......... 0.00000000 0.00000000 {13-27}
...............************......... 0.00000000 0.00000000 {16-27}
..*****************************..... 0.00000000 0.00000000 {3-31}
....***************................. 0.00000000 0.00000000 {5-19}
...................************..... 0.00000000 0.00000000 {20-31}
...................********......... 0.00000000 0.00000000 {20-27}
...................******........... 0.00000000 0.00000000 {20-25}
....................****.*.......... 0.00000000 0.00000000 {21-24,26}
...................*****............ 0.00000000 0.00000000 {20-24}
....*****........................... 0.00000000 0.00000000 {5-9}
..........****...................... 0.00000000 0.00000000 {11-14}
......****.......................... 0.00000000 0.00000000 {7-10}
.......*****........................ 0.00000000 0.00000000 {8-12}
....***********..................... 0.00000000 0.00000000 {5-15}
..****************.................. 0.00000000 0.00000000 {3-18}
.......................*.**......... 0.00000000 0.00000000 {24,26-27}
.....******......................... 0.00000000 0.00000000 {6-11}
.**********......................... 0.00000000 0.00000000 {2-11}
...............***********.......... 0.00000000 0.00000000 {16-26}
..........******************........ 0.00000000 0.00000000 {11-28}
............******************...... 0.00000000 0.00000000 {13-30}
......................********...... 0.00000000 0.00000000 {23-30}
......................******........ 0.00000000 0.00000000 {23-28}
........**************.............. 0.00000000 0.00000000 {9-22}
...*********........................ 0.00000000 0.00000000 {4-12}
.....*******........................ 0.00000000 0.00000000 {6-12}
.................********........... 0.00000000 0.00000000 {18-25}
.....**************************..... 0.00000000 0.00000000 {6-31}
......*************************..... 0.00000000 0.00000000 {7-31}
.........***********************.... 0.00000000 0.00000000 {10-32}
............********************.... 0.00000000 0.00000000 {13-32}
..........**********************.... 0.00000000 0.00000000 {11-32}
........************************.... 0.00000000 0.00000000 {9-32}
........**********************...... 0.00000000 0.00000000 {9-30}
.***********........................ 0.00000000 0.00000000 {2-12}
..**********........................ 0.00000000 0.00000000 {3-12}
........*******..................... 0.00000000 0.00000000 {9-15}
...............****************..... 0.00000000 0.00000000 {16-31}
.........................****....... 0.00000000 0.00000000 {26-29}
....*****************************... 0.00000000 0.00000000 {5-33}
.........***************............ 0.00000000 0.00000000 {10-24}
........................************ 0.00000000 0.00000000 {25-36}
........................********.... 0.00000000 0.00000000 {25-32}
...*********************............ 0.00000000 0.00000000 {4-24}
....********************............ 0.00000000 0.00000000 {5-24}
......******************............ 0.00000000 0.00000000 {7-24}
.....******************************* 0.00000000 0.00000000 {6-36}
.********........................... 0.00000000 0.00000000 {2-9}
.........************************... 0.00000000 0.00000000 {10-33}
.........**************************. 0.00000000 0.00000000 {10-35}
.........*************************** 0.00000000 0.00000000 {10-36}
..*******........................... 0.00000000 0.00000000 {3-9}
.*********.......................... 0.00000000 0.00000000 {2-10}
............************............ 0.00000000 0.00000000 {13-24}
...........*************............ 0.00000000 0.00000000 {12-24}
........................******...... 0.00000000 0.00000000 {25-30}
........****........................ 0.00000000 0.00000000 {9-12}
.............******************..... 0.00000000 0.00000000 {14-31}
.............*******************.... 0.00000000 0.00000000 {14-32}
.............*********************** 0.00000000 0.00000000 {14-36}
.............*************.......... 0.00000000 0.00000000 {14-26}
.************....................... 0.00000000 0.00000000 {2-13}
.............****************....... 0.00000000 0.00000000 {14-29}
.......******....................... 0.00000000 0.00000000 {8-13}
......*******....................... 0.00000000 0.00000000 {7-13}
.............**************......... 0.00000000 0.00000000 {14-27}
...**********....................... 0.00000000 0.00000000 {4-13}
....*******......................... 0.00000000 0.00000000 {5-11}
...........************************* 0.00000000 0.00000000 {12-36}
...********......................... 0.00000000 0.00000000 {4-11}
......*****************************. 0.00000000 0.00000000 {7-35}
......****************************** 0.00000000 0.00000000 {7-36}
............*******************..... 0.00000000 0.00000000 {13-31}
....***************************..... 0.00000000 0.00000000 {5-31}
.*******............................ 0.00000000 0.00000000 {2-8}
............************************ 0.00000000 0.00000000 {13-36}
........***********************..... 0.00000000 0.00000000 {9-31}
.........**********************..... 0.00000000 0.00000000 {10-31}
..........*********************..... 0.00000000 0.00000000 {11-31}
.......************************..... 0.00000000 0.00000000 {8-31}
............**************.......... 0.00000000 0.00000000 {13-26}
...........*********************.... 0.00000000 0.00000000 {12-32}
.......***************************** 0.00000000 0.00000000 {8-36}
..........************************** 0.00000000 0.00000000 {11-36}
...........**********************... 0.00000000 0.00000000 {12-33}
........********************........ 0.00000000 0.00000000 {9-28}
..........***********************... 0.00000000 0.00000000 {11-33}
.......**************************... 0.00000000 0.00000000 {8-33}
.....*****.......................... 0.00000000 0.00000000 {6-10}
...*******.......................... 0.00000000 0.00000000 {4-10}
...........************************. 0.00000000 0.00000000 {12-35}
............**********************.. 0.00000000 0.00000000 {13-34}
...........********************..... 0.00000000 0.00000000 {12-31}
.......****************************. 0.00000000 0.00000000 {8-35}
............***********************. 0.00000000 0.00000000 {13-35}
............*********************... 0.00000000 0.00000000 {13-33}
