((((((23,22),(24,1)),(2,3)),((8,(9,10)),((5,4),(6,7)))),((14,13),(12,11))),((19,18),(20,21)),((15,16),17));
(((((15,16),17),(13,14)),(((3,4),((5,6),7)),(((9,10),8),(12,11)))),((23,22),((24,1),2)),((18,19),(21,20)));
((20,21),((((((3,4),(1,2)),((24,23),22)),(5,(6,7))),(((10,11),12),(8,9))),((16,17),((14,13),15))),(19,18));
(10,(8,((5,(6,7)),((((12,11),(14,13)),(((19,18),(20,21)),(17,(15,16)))),((4,(3,2)),((23,22),(1,24)))))),9);
(((13,14),15),((18,19),(((22,21),20),(((2,1),(24,23)),((((5,6),(4,3)),((8,7),(9,10))),(11,12))))),(16,17));
((((16,15),17),((((2,1),(24,(22,23))),(((11,12),(8,(9,10))),((5,(6,7)),(4,3)))),((19,18),(20,21)))),14,13);
(19,18,((((((3,4),(2,1)),(((9,10),11),((8,7),(5,6)))),(((22,23),24),(21,20))),((15,14),(12,13))),(17,16)));
((((11,12),(14,13)),(((7,6),5),(8,(9,10)))),(((15,16),(17,18)),(20,19)),(((24,1),(23,(21,22))),(2,(4,3))));
(1,(((3,4),((((8,(9,10)),(((12,11),(13,14)),(((16,15),17),((20,21),(19,18))))),(5,(6,7))),(23,22))),2),24);
((20,21),(((((9,10),(8,7)),(11,(13,12))),(((24,(2,1)),(23,22)),((6,5),(4,3)))),((17,16),(14,15))),(18,19));
(9,(((5,6),(7,8)),((((11,((13,14),12)),((15,16),17)),((21,20),(18,19))),((2,(4,3)),((24,1),(23,22))))),10);
((8,9),10,(((5,4),(7,6)),((((19,18),((16,15),17)),(((22,23),(21,20)),((2,3),(24,1)))),((14,13),(11,12)))));
(((18,(20,19)),((24,23),(22,21))),((((16,17),15),((12,11),(14,13))),(((10,9),8),((6,7),5))),((2,1),(3,4)));
(17,(((((((9,10),8),(12,11)),(7,(5,6))),(((24,1),((3,4),2)),((23,22),(20,21)))),(19,18)),(15,(13,14))),16);
(18,19,((((12,11),(13,14)),((((4,(2,3)),(24,1)),((23,22),(21,20))),(((6,5),(8,7)),(9,10)))),((16,17),15)));
(10,(((((2,3),((1,24),(23,(22,21)))),(((6,7),8),(4,5))),(((18,(19,20)),(17,16)),(13,(15,14)))),(12,11)),9);
((((9,8),(11,10)),((6,7),5)),(((22,23),(24,1)),(2,(3,4))),(((21,20),(19,18)),(((14,13),12),(17,(16,15)))));
(((((10,9),8),((6,7),5)),((11,12),(14,13))),((15,(16,17)),(18,19)),((((24,1),2),(3,4)),((20,21),(23,22))));
(14,13,(((((((5,4),(6,7)),(10,(9,8))),(12,11)),((22,23),((2,3),(24,1)))),((20,21),(18,19))),(17,(16,15))));
((((((13,14),15),(16,17)),(((1,24),(23,22)),((20,21),(18,19)))),((12,11),((8,7),(10,9)))),(2,(4,3)),(6,5));
((11,((((24,1),(22,23)),(((6,7),(8,(9,10))),((4,5),(3,2)))),(((15,14),((17,16),18)),(19,(21,20))))),12,13);
(((17,(16,15)),(14,13)),((((12,11),(8,(10,9))),((7,6),(4,5))),(((24,1),(2,3)),(22,23))),((18,19),(20,21)));
(12,11,((((((5,(6,7)),(4,3)),((10,9),8)),(((21,20),(18,19)),((24,(1,2)),(23,22)))),(15,(17,16))),(13,14)));
(((((15,(17,16)),(13,14)),((18,19),(21,20))),(((3,4),(1,2)),(24,(22,23)))),((9,10),(11,12)),((5,6),(7,8)));
((((19,((16,15),(18,17))),((20,21),(23,22))),((11,12),(13,14))),(((10,9),8),((6,7),5)),((1,24),(2,(4,3))));
((7,6),5,((((24,1),(23,22)),((3,2),4)),(((((15,(14,13)),(11,12)),(16,(17,18))),(19,(20,21))),(8,(9,10)))));
(16,((20,(18,19)),((((23,(22,21)),((1,24),((3,4),2))),((8,(9,10)),(5,(7,6)))),((12,11),((14,13),15)))),17);
(((((((7,6),8),(9,10)),(((21,20),(18,19)),(((14,13),(11,12)),(15,(16,17))))),((4,5),(3,2))),(22,23)),24,1);
(((13,14),(((((5,4),(7,6)),((10,9),8)),((22,23),((3,2),(1,24)))),(((17,16),15),((19,18),(20,21))))),11,12);
(10,((((((22,21),(24,23)),((1,2),(4,3))),(((20,19),((17,16),18)),(15,(14,13)))),((5,6),(8,7))),(12,11)),9);
((13,14),((((2,(3,4)),((1,24),(22,23))),(((10,9),(11,12)),((5,6),(8,7)))),((20,21),(18,19))),((16,17),15));
(14,(15,((17,16),(((18,19),(21,20)),(((12,11),(((9,10),8),((6,7),5))),(((24,1),(23,22)),(2,(4,3))))))),13);
(9,((((((6,7),5),((1,24),(2,(4,3)))),(((23,22),((19,18),(21,20))),((14,15),(16,17)))),((13,12),11)),8),10);
((((((17,16),18),(20,19)),(((2,3),((24,1),(23,(22,21)))),(((10,9),8),((7,6),(4,5))))),(12,11)),(14,13),15);
((1,2),(24,(22,23)),(((((13,14),15),(17,16)),((18,19),(20,21))),((((10,9),8),((4,3),((5,6),7))),(11,12))));
((((6,7),5),((((18,19),((15,16),17)),((13,14),(11,12))),((9,10),8))),((1,2),(4,3)),(((21,20),22),(23,24)));
((5,4),(7,6),(((((14,13),15),(12,11)),(((16,17),((20,19),18)),(((24,1),((22,21),23)),(3,2)))),((10,9),8)));
(((24,1),((((8,(10,9)),((4,5),(6,7))),(((12,11),(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23)))),2,3);
(((((20,21),(18,19)),(((24,1),(22,23)),(2,(3,4)))),(((9,10),(11,(13,12))),((16,17),(14,15)))),(6,5),(7,8));
(2,3,((5,4),((((7,6),((9,10),8)),(((12,11),(13,14)),(((18,17),(19,20)),(16,15)))),((21,22),(23,(1,24))))));
((((10,9),((7,8),(6,5))),((((17,18),(16,15)),((11,12),(13,14))),(19,(21,20)))),(((2,1),24),(23,22)),(4,3));
(((20,21),(((((3,2),(5,4)),((23,22),(1,24))),((11,(13,12)),((8,(9,10)),(7,6)))),((17,16),(15,14)))),19,18);
(13,12,(11,((10,9),((((1,2),(3,4)),(((23,24),(22,21)),(((20,19),18),((15,14),(16,17))))),((6,5),(7,8))))));
(11,12,(((((17,18),(16,15)),(20,19)),((((23,(21,22)),(24,1)),((3,2),(5,4))),((6,7),((10,9),8)))),(13,14)));
((11,12),((((8,(10,9)),((5,(7,6)),(3,4))),(((21,20),(19,18)),((23,22),((1,24),2)))),((16,15),17)),(14,13));
(9,(((((3,4),(1,2)),(((22,23),24),((20,21),(19,18)))),(((16,15),17),((12,11),(13,14)))),((6,5),(7,8))),10);
((8,((((((14,15),(17,16)),((18,19),(20,21))),(((23,22),(1,24)),((3,2),(5,4)))),(11,(12,13))),(6,7))),10,9);
(((18,19),(16,17)),((13,(14,15)),(12,11)),((((5,6),4),((9,10),(7,8))),((22,(21,20)),((3,(2,1)),(23,24)))));
(((2,(3,4)),((22,23),(24,1))),(((9,10),8),((((18,19),(21,20)),((16,17),15)),((11,12),(13,14)))),(5,(6,7)));
(23,(24,1),((((4,5),(2,3)),(((7,6),((9,10),8)),((11,12),((18,(19,20)),((16,17),((15,14),13)))))),(22,21)));
(((7,6),(4,5)),(((9,10),8),(((13,14),(12,11)),((16,15),17))),(((20,21),(18,19)),((3,2),((23,22),(1,24)))));
(12,13,((((((20,21),(18,19)),((23,22),(24,(1,2)))),((11,(9,10)),((7,8),((4,3),(6,5))))),(17,16)),(15,14)));
(((((((17,16),(15,14)),(18,(19,20))),(((21,22),23),(24,1))),(((4,3),2),(6,5))),((10,9),(7,8))),11,(12,13));
((((16,17),((15,14),13)),((19,18),(21,20))),(((8,7),(6,5)),((11,12),(9,10))),(((3,4),2),((1,24),(22,23))));
((12,11),(((7,6),8),(9,10)),((((1,24),(23,22)),((4,5),(3,2))),(((20,21),19),(((13,14),15),((17,16),18)))));
(20,((18,19),(((((8,(9,10)),(11,(13,12))),((7,6),(4,5))),((14,15),(16,17))),(((22,23),(1,24)),(3,2)))),21);
(20,21,(((((((7,(5,6)),(8,(10,9))),(2,(4,3))),((22,23),(1,24))),((12,11),(14,13))),((16,15),(18,17))),19));
(14,(((((18,19),(20,21)),((1,2),((23,24),22))),(((8,(9,10)),((3,4),((6,7),5))),(11,12))),((17,16),15)),13);
(2,1,(((22,23),24),(((5,6),(4,3)),(((((14,13),(12,11)),((16,15),17)),((21,20),(19,18))),((7,8),(10,9))))));
((((18,(16,17)),(19,20)),((((9,10),(8,7)),((4,3),(5,6))),(((13,14),15),(12,11)))),(2,(24,1)),(23,(21,22)));
(((13,14),(11,12)),((17,16),15),(((20,21),(18,19)),((((1,24),(23,22)),(3,2)),(((6,7),(5,4)),(8,(10,9))))));
(((((22,21),(20,(19,18))),(((15,(13,14)),(17,16)),(((9,10),(11,12)),(8,7)))),((1,2),(23,24))),(6,5),(3,4));
(((((15,(16,17)),(19,18)),((13,14),(12,11))),(((24,1),2),((21,20),(22,23)))),((9,10),8),((7,(6,5)),(3,4)));
((15,(((((4,3),(5,6)),((23,22),((1,2),24))),(((9,10),(7,8)),((13,14),(12,11)))),((20,21),(18,19)))),17,16);
(5,6,((((((18,19),(21,20)),((16,17),(15,(14,13)))),(((23,24),22),((1,2),(3,4)))),((10,9),(11,12))),(7,8)));
(9,10,((((5,6),(8,7)),(((3,4),(2,1)),((((20,19),18),(((16,17),15),(13,14))),((21,22),(24,23))))),(12,11)));
(6,7,(((9,10),(((3,2),(4,5)),(((11,12),(13,(15,14))),(((20,19),((17,16),18)),(((23,24),1),(21,22)))))),8));
((((((8,7),(9,10)),(5,6)),(((4,3),2),((24,1),(23,22)))),(((15,16),17),((14,13),(11,12)))),(19,18),(21,20));
((22,23),(20,21),(((((5,6),(7,8)),((12,11),(9,10))),((4,3),((1,2),24))),(((15,(14,13)),(17,16)),(19,18))));
(21,(((22,23),24),(((1,2),((4,5),3)),((((16,17),(19,18)),(12,((15,14),13))),((8,(7,6)),((9,10),11))))),20);
((((7,8),(9,10)),(((13,14),15),(12,11))),(((23,22),(24,(1,2))),((4,3),(6,5))),(((21,20),(19,18)),(16,17)));
(6,7,(((((5,4),(3,2)),(((15,(14,13)),(11,12)),(((1,24),((21,22),23)),((16,17),((20,19),18))))),(9,10)),8));
(((((21,20),(19,18)),(17,(15,16))),((13,14),(12,11))),(((7,8),(9,10)),((4,(5,6)),(2,3))),((1,24),(22,23)));
((3,4),((7,6),5),(((((15,16),17),(((2,(24,1)),(22,23)),((21,20),(19,18)))),((13,14),(11,12))),((9,10),8)));
(6,5,((((((18,19),(20,21)),(((14,13),(12,11)),(15,(16,17)))),(((4,3),2),((24,1),(22,23)))),(10,9)),(8,7)));
(((5,4),(((1,24),(23,22)),((((21,20),(18,19)),((14,13),((16,15),17))),((12,11),(((8,9),10),(6,7)))))),2,3);
((((((23,22),((1,2),24)),(((4,3),(5,(6,7))),((9,10),8))),((15,(13,14)),(12,11))),((21,20),(19,18))),17,16);
((13,14),(((((5,4),(2,3)),((1,24),(23,22))),((6,7),(8,(10,9)))),(((21,20),(19,18)),((17,16),15))),(11,12));
((((21,20),(23,22)),((((11,12),(15,(13,14))),(((10,9),8),((4,5),(6,7)))),((17,16),(18,19)))),(3,2),(1,24));
(((24,1),(23,22)),(3,2),((((11,12),((10,9),(6,(7,8)))),(4,5)),(((13,14),(15,(16,17))),((19,18),(20,21)))));
(11,12,(((((18,19),(20,21)),((17,16),((14,13),15))),(((22,23),(1,24)),((5,6),((4,3),2)))),((10,9),(8,7))));
((((20,(18,19)),(21,22)),(((23,24),((3,4),(1,2))),((((5,6),7),(8,(10,9))),((15,14),(11,(13,12)))))),17,16);
(((((((18,19),(20,21)),((15,(14,13)),(16,17))),(((11,12),(10,9)),(8,7))),((1,2),((23,22),24))),(5,6)),3,4);
(((((19,20),((16,17),18)),(((12,11),(15,(13,14))),((8,(10,9)),((7,6),5)))),((2,1),(4,3))),(22,21),(23,24));
((((17,(15,16)),((12,11),(13,14))),((10,(8,9)),(((6,7),5),(3,4)))),((21,20),(18,19)),((2,1),((22,23),24)));
((((1,24),(22,23)),((((10,(9,8)),((5,4),(6,7))),(((14,13),(12,11)),((17,16),15))),(2,3))),(19,18),(21,20));
(20,((19,18),(((17,16),(15,(14,13))),((((6,7),5),(((10,9),8),(12,11))),(((1,24),(23,22)),((3,4),2))))),21);
(((18,19),(20,21)),(((17,16),15),((14,13),(12,11))),((((5,4),(2,3)),((1,24),(23,22))),(((6,7),8),(10,9))));
((((7,6),5),(8,(9,10))),((14,13),(11,12)),((((23,(24,1)),((22,21),(19,20))),((3,4),2)),((16,15),(18,17))));
((((((5,4),(2,3)),(((24,1),(22,23)),((20,21),(18,19)))),((12,11),((7,6),(8,(9,10))))),(17,16)),(13,14),15);
(18,19,((((((2,1),(22,(24,23))),(5,(4,3))),(((14,13),(11,12)),((10,9),(8,(6,7))))),(15,(16,17))),(20,21)));
(((17,16),(((18,19),(20,21)),((((10,9),(11,12)),((6,5),(7,8))),((2,(3,4)),((1,24),(22,23)))))),(15,14),13);
((24,(((4,3),((((11,12),((9,10),8)),((6,7),5)),(((19,18),(20,21)),((17,16),(15,(13,14)))))),(2,1))),22,23);
((11,12),(9,10),(((((1,24),(22,23)),((4,3),2)),((((18,17),19),(21,20)),((16,15),(14,13)))),((8,7),(6,5))));
(13,14,(15,((17,16),(((((8,7),(9,10)),(11,12)),(((5,6),(3,4)),((24,(1,2)),(23,22)))),((19,18),(21,20))))));
(11,(((((17,16),(18,(20,19))),(((21,22),(23,(1,24))),((2,3),4))),((5,(6,7)),(8,(10,9)))),((14,13),15)),12);
(6,(8,((9,10),((((1,2),(24,(22,23))),(5,(3,4))),((((13,14),(12,11)),(17,(15,16))),((18,19),(20,21)))))),7);
(8,(((((15,14),(16,17)),(20,(18,19))),((13,12),11)),(((24,(2,1)),((22,21),23)),((7,6),(3,(5,4))))),(9,10));
(((((((4,5),(7,6)),(8,(9,10))),((20,19),(((2,3),(24,1)),((22,21),23)))),((17,18),(16,15))),(14,13)),12,11);
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24);
