translate
       1 Varecia_variegata_variegata,
       2 Varecia_variegata_rubra,
       3 Ursus_americanus,
       4 Rhinocerus,
       5 Propithecus_tattersalli,
       6 Pongo_pygmaeus,
       7 Physeter_macrocephalus,
       8 Pan_troglodytes,
       9 Mirza_coquereli,
      10 Microcebus_tavaratra_69,
      11 Microcebus_tavaratra_110,
      12 Microcebus_sambiranensis_80,
      13 Microcebus_sambiranensis_72,
      14 Microcebus_ravelobensis_68,
      15 Microcebus_ravelobensis_66,
      16 Microcebus_myoxinus_76,
      17 Microcebus_myoxinus_185,
      18 Microcebus_murinus_74,
      19 Microcebus_murinus_199,
      20 Microcebus_murinus_153,
      21 Microcebus_murinus_141,
      22 Microcebus_murinus_122,
      23 Microcebus_griseorufus_355,
      24 Microcebus_griseorufus_351,
      25 Microcebus_griseorufus_116,
      26 Microcebus_griseorufus_101,
      27 Microcebus_berthae_159,
      28 Microcebus_berthae_148,
      29 Microcebus__rufus_2.191,
      30 Microcebus__rufus_2.190,
      31 Microcebus__rufus_1.174,
      32 Microcebus__rufus_1.171,
      33 Microcebus__rufus_1.162,
      34 Microcebus__rufus_1.138,
      35 Macaca_mulatta,
      36 Loris_tardigradus,
      37 Lepilemur_ruficaudatus,
      38 Lemur_catta,
      39 Homo_sapiens,
      40 Hippopotamus_amphibius,
      41 Hapalemur_griseus,
      42 Gorilla_gorilla,
      43 Galago_demidoff,
      44 Felis_catus,
      45 Eulemur_rubriventer,
      46 Eulemur_mongoz,
      47 Eulemur_macaco_macaco,
      48 Eulemur_macaco_flavifrons,
      49 Eulemur_fulvus_rufus,
      50 Eulemur_fulvus_collaris,
      51 Eulemur_fulvus_albifrons,
      52 Equus_caballus,
      53 Didelphis_virginiana,
      54 Daubentonia,
      55 Cheirogaleus_major,
      56 Canis_familiaris,
      57 Callithrix_jacchus,
      58 Bos_taurus,
      59 Balaenoptera_physalus;
mb-clade prob crudeSE(ESS=1.03) clade
.........................................................** 1.00000000 0.00000000 {58-59}
.....................................................****.. 1.00000000 0.00000000 {54-57}
.......................................................**.. 1.00000000 0.00000000 {56-57}
.....................................................**.... 1.00000000 0.00000000 {54-55}
................................................*****...... 1.00000000 0.00000000 {49-53}
...................................................**...... 1.00000000 0.00000000 {52-53}
................................................**......... 1.00000000 0.00000000 {49-50}
...........................................*****........... 1.00000000 0.00000000 {44-48}
.....................................................****** 1.00000000 0.00000000 {54-59}
..............................................**........... 1.00000000 0.00000000 {47-48}
...........................................**.............. 1.00000000 0.00000000 {44-45}
........................................***................ 1.00000000 0.00000000 {41-43}
.............................**............................ 1.00000000 0.00000000 {30-31}
...........................**.............................. 1.00000000 0.00000000 {28-29}
.......................**.................................. 1.00000000 0.00000000 {24-25}
....................**..................................... 1.00000000 0.00000000 {21-22}
.............**............................................ 1.00000000 0.00000000 {14-15}
..**....................................................... 1.00000000 0.00000000 {3-4}
.............................................***........... 1.00000000 0.00000000 {46-48}
..********************************************************* 1.00000000 0.00000000 {3-59}
*********************************************************** 1.00000000 0.00000000 {1-59}
.********************************************************** 1.00000000 0.00000000 {2-59}
..***************************************************...... 0.99999999 0.00010171 {3-53}
........................................**................. 0.99999999 0.00010171 {41-42}
.....**.................................................... 0.99999999 0.00010171 {6-7}
..................................................***...... 0.99999999 0.00010171 {51-53}
....................................**..................... 0.98498527 0.11979916 {37-38}
....................***.................................... 0.98498527 0.11979916 {21-23}
.............................***........................... 0.98498527 0.11979916 {30-32}
...............*****....................................... 0.98498527 0.11979916 {16-20}
....*****.................................................. 0.98498527 0.11979916 {5-9}
......................................**................... 0.98498527 0.11979916 {39-40}
................................**......................... 0.98498527 0.11979916 {33-34}
............***............................................ 0.98498527 0.11979916 {13-15}
..................................**....................... 0.98498527 0.11979916 {35-36}
..........................***.............................. 0.98498527 0.11979916 {27-29}
....*************************************************...... 0.98498526 0.11979921 {5-53}
.........********************************************...... 0.98498526 0.11979921 {10-53}
.......**.................................................. 0.98498526 0.11979921 {8-9}
...............**************************************...... 0.98498526 0.11979921 {16-53}
....................*********************************...... 0.98498526 0.11979921 {21-53}
.......................******************************...... 0.98498526 0.11979921 {24-53}
..................**....................................... 0.98498526 0.11979921 {19-20}
........................................********........... 0.98498526 0.11979921 {41-48}
.........................****************************...... 0.98498526 0.11979921 {26-53}
....................................****................... 0.98498526 0.11979921 {37-40}
..........................***************************...... 0.98498526 0.11979921 {27-53}
...............***......................................... 0.98498526 0.11979921 {16-18}
................**......................................... 0.98498526 0.11979921 {17-18}
.............................************************...... 0.98498526 0.11979921 {30-53}
.........******............................................ 0.98498526 0.11979921 {10-15}
.............................*****......................... 0.98498526 0.11979921 {30-34}
..........**............................................... 0.98498526 0.11979921 {11-12}
....***.................................................... 0.98498526 0.11979921 {5-7}
.........***............................................... 0.98498526 0.11979921 {10-12}
........................................*************...... 0.98498526 0.11979921 {41-53}
..................................*******************...... 0.98498526 0.11979921 {35-53}
..................................******................... 0.98498526 0.11979921 {35-40}
.................**........................................ 0.01501474 0.11979921 {18-19}
.........**................................................ 0.01501474 0.11979921 {10-11}
...............**.......................................... 0.01501474 0.11979921 {16-17}
.................***....................................... 0.01501474 0.11979921 {18-20}
...........**************************...................... 0.01501473 0.11979916 {12-37}
..................................***...................... 0.01501473 0.11979916 {35-37}
.................********************...................... 0.01501473 0.11979916 {18-37}
.........................**................................ 0.01501473 0.11979916 {26-27}
.....................................**.................... 0.01501473 0.11979916 {38-39}
.........****************************...................... 0.01501473 0.11979916 {10-37}
...................................**...................... 0.01501473 0.11979916 {36-37}
....................*****************...................... 0.01501473 0.11979916 {21-37}
.....................................***................... 0.01501473 0.11979916 {38-40}
.....................................***********........... 0.01501473 0.11979916 {38-48}
..***********************************...................... 0.01501473 0.11979916 {3-37}
........*****************************...................... 0.01501473 0.11979916 {9-37}
....*********************************...................... 0.01501473 0.11979916 {5-37}
.....********************************...................... 0.01501473 0.11979916 {6-37}
.............****.......................................... 0.01501473 0.11979916 {14-17}
.............************************...................... 0.01501473 0.11979916 {14-37}
.................................****...................... 0.01501473 0.11979916 {34-37}
...........**.............................................. 0.01501473 0.11979916 {12-13}
......................*..**................................ 0.01501473 0.11979916 {23,26-27}
.....................................****************...... 0.01501473 0.11979916 {38-53}
...........................****............................ 0.01501473 0.11979916 {28-31}
......................*****................................ 0.01501473 0.11979916 {23-27}
...............................**.......................... 0.01501473 0.11979916 {32-33}
.....................................******................ 0.01501473 0.11979916 {38-43}
....................*******................................ 0.01501473 0.11979916 {21-27}
...............................******...................... 0.01501473 0.11979916 {32-37}
...........................**********...................... 0.01501473 0.11979916 {28-37}
.....***................................................... 0.01501473 0.11979916 {6-8}
................................................***........ 0.00000001 0.00010171 {49-51}
......**................................................... 0.00000001 0.00010171 {7-8}
..................................****..................... 0.00000001 0.00010171 {35-38}
....**..................................................... 0.00000001 0.00010171 {5-6}
.........................................**................ 0.00000001 0.00010171 {42-43}
......................................***************...... 0.00000001 0.00010171 {39-53}
......................................*****................ 0.00000001 0.00010171 {39-43}
......................................********************* 0.00000001 0.00010171 {39-59}
.........*****************************..................... 0.00000001 0.00010171 {10-38}
......................................**********........... 0.00000001 0.00010171 {39-48}
.........................*************..................... 0.00000001 0.00010171 {26-38}
.......................***************..................... 0.00000001 0.00010171 {24-38}
....................******************..................... 0.00000001 0.00010171 {21-38}
...............***********************..................... 0.00000001 0.00010171 {16-38}
...........***************************..................... 0.00000001 0.00010171 {12-38}
......***.................................................. 0.00000001 0.00010171 {7-9}
..************************************..................... 0.00000001 0.00010171 {3-38}
.............................*********..................... 0.00000001 0.00010171 {30-38}
................................******..................... 0.00000001 0.00010171 {33-38}
..........................************..................... 0.00000001 0.00010171 {27-38}
............**************************..................... 0.00000001 0.00010171 {13-38}
....**********************************..................... 0.00000001 0.00010171 {5-38}
....................*****.................................. 0.00000000 0.00000000 {21-25}
..........................................***.............. 0.00000000 0.00000000 {43-45}
.........................************...................... 0.00000000 0.00000000 {26-37}
...............**********************...................... 0.00000000 0.00000000 {16-37}
.....................................*****................. 0.00000000 0.00000000 {38-42}
................................*****...................... 0.00000000 0.00000000 {33-37}
.......................................................**** 0.00000000 0.00000000 {56-59}
..*****************************************************.... 0.00000000 0.00000000 {3-55}
................................................*******.... 0.00000000 0.00000000 {49-55}
.....................................******************.... 0.00000000 0.00000000 {38-55}
......*******************************...................... 0.00000000 0.00000000 {7-37}
.........................*******........................... 0.00000000 0.00000000 {26-32}
...........................*****........................... 0.00000000 0.00000000 {28-32}
..........................................******........... 0.00000000 0.00000000 {43-48}
............*************************...................... 0.00000000 0.00000000 {13-37}
...............................***......................... 0.00000000 0.00000000 {32-34}
...******************************************************** 0.00000000 0.00000000 {4-59}
....................**************......................... 0.00000000 0.00000000 {21-34}
..................................************************* 0.00000000 0.00000000 {35-59}
...........................*******......................... 0.00000000 0.00000000 {28-34}
........................***................................ 0.00000000 0.00000000 {25-27}
.............*****......................................... 0.00000000 0.00000000 {14-18}
.............*********************......................... 0.00000000 0.00000000 {14-34}
..................................**************........... 0.00000000 0.00000000 {35-48}
...........***********************......................... 0.00000000 0.00000000 {12-34}
......................**................................... 0.00000000 0.00000000 {23-24}
....******************************************************* 0.00000000 0.00000000 {5-59}
...................................................***..... 0.00000000 0.00000000 {52-54}
........................................****............... 0.00000000 0.00000000 {41-44}
..........................................**............... 0.00000000 0.00000000 {43-44}
............................................****........... 0.00000000 0.00000000 {45-48}
........................**********......................... 0.00000000 0.00000000 {25-34}
..................****************......................... 0.00000000 0.00000000 {19-34}
......................................................***.. 0.00000000 0.00000000 {55-57}
....******************************......................... 0.00000000 0.00000000 {5-34}
......*..**................................................ 0.00000000 0.00000000 {7,10-11}
......*****................................................ 0.00000000 0.00000000 {7-11}
....*******................................................ 0.00000000 0.00000000 {5-11}
..................................********************..... 0.00000000 0.00000000 {35-54}
......................************......................... 0.00000000 0.00000000 {23-34}
......................................................***** 0.00000000 0.00000000 {55-59}
.............**..*......................................... 0.00000000 0.00000000 {14-15,18}
................................................******..... 0.00000000 0.00000000 {49-54}
......................................................**... 0.00000000 0.00000000 {55-56}
.....****.................................................. 0.00000000 0.00000000 {6-9}
...............****........................................ 0.00000000 0.00000000 {16-19}
...........****............................................ 0.00000000 0.00000000 {12-15}
...**...................................................... 0.00000000 0.00000000 {4-5}
......................................***.................. 0.00000000 0.00000000 {39-41}
.....*********************************..................... 0.00000000 0.00000000 {6-38}
...............................*******..................... 0.00000000 0.00000000 {32-38}
...***********************************..................... 0.00000000 0.00000000 {4-38}
.........................******............................ 0.00000000 0.00000000 {26-31}
................***........................................ 0.00000000 0.00000000 {17-19}
......................*******************************...... 0.00000000 0.00000000 {23-53}
......................***.................................. 0.00000000 0.00000000 {23-25}
...............................**********************...... 0.00000000 0.00000000 {32-53}
................****....................................... 0.00000000 0.00000000 {17-20}
........**................................................. 0.00000000 0.00000000 {9-10}
............*****************************************...... 0.00000000 0.00000000 {13-53}
................*************************************...... 0.00000000 0.00000000 {17-53}
..........*******************************************...... 0.00000000 0.00000000 {11-53}
....****................................................... 0.00000000 0.00000000 {5-8}
........*********************************************...... 0.00000000 0.00000000 {9-53}
.............***........................................... 0.00000000 0.00000000 {14-16}
............****........................................... 0.00000000 0.00000000 {13-16}
...........................**************************...... 0.00000000 0.00000000 {28-53}
.............................................**............ 0.00000000 0.00000000 {46-47}
...............*******************......................... 0.00000000 0.00000000 {16-34}
.......................****................................ 0.00000000 0.00000000 {24-27}
...........................................**********...... 0.00000000 0.00000000 {44-53}
..*******.................................................. 0.00000000 0.00000000 {3-9}
............**********************......................... 0.00000000 0.00000000 {13-34}
.......................***********......................... 0.00000000 0.00000000 {24-34}
..********************************......................... 0.00000000 0.00000000 {3-34}
..................................*********................ 0.00000000 0.00000000 {35-43}
..**********............................................... 0.00000000 0.00000000 {3-12}
.........................****.............................. 0.00000000 0.00000000 {26-29}
.................................................****...... 0.00000000 0.00000000 {50-53}
.....******................................................ 0.00000000 0.00000000 {6-11}
.........................*********......................... 0.00000000 0.00000000 {26-34}
.............................................********...... 0.00000000 0.00000000 {46-53}
.............................................****.......... 0.00000000 0.00000000 {46-49}
.................................................**........ 0.00000000 0.00000000 {50-51}
...............................................**.......... 0.00000000 0.00000000 {48-49}
.............................********...................... 0.00000000 0.00000000 {30-37}
.....................................********.............. 0.00000000 0.00000000 {38-45}
......................***************...................... 0.00000000 0.00000000 {23-37}
.......................**************...................... 0.00000000 0.00000000 {24-37}
.....********.............................................. 0.00000000 0.00000000 {6-13}
.............******........................................ 0.00000000 0.00000000 {14-19}
.....****************************************************** 0.00000000 0.00000000 {6-59}
................................................*********** 0.00000000 0.00000000 {49-59}
.............*******....................................... 0.00000000 0.00000000 {14-20}
................................................**.**...... 0.00000000 0.00000000 {49-50,52-53}
.............********************************************** 0.00000000 0.00000000 {14-59}
.....*.*................................................... 0.00000000 0.00000000 {6,8}
.****************************************************...... 0.00000000 0.00000000 {2-53}
...........................................***............. 0.00000000 0.00000000 {44-46}
.....*****************************......................... 0.00000000 0.00000000 {6-34}
..............................................*******...... 0.00000000 0.00000000 {47-53}
..............................................***.......... 0.00000000 0.00000000 {47-49}
.**........................................................ 0.00000000 0.00000000 {2-3}
.***....................................................... 0.00000000 0.00000000 {2-4}
.****...................................................... 0.00000000 0.00000000 {2-5}
.*********************************......................... 0.00000000 0.00000000 {2-34}
..................................************............. 0.00000000 0.00000000 {35-46}
........................................******............. 0.00000000 0.00000000 {41-46}
...................................................****.... 0.00000000 0.00000000 {52-55}
...........................***********..................... 0.00000000 0.00000000 {28-38}
.******************************************************.... 0.00000000 0.00000000 {2-55}
..............................**........................... 0.00000000 0.00000000 {31-32}
......................................*****************.... 0.00000000 0.00000000 {39-55}
.............................................*****......... 0.00000000 0.00000000 {46-50}
......................................*******.............. 0.00000000 0.00000000 {39-45}
..................................................*****.... 0.00000000 0.00000000 {51-55}
..................................................********* 0.00000000 0.00000000 {51-59}
......................................************......... 0.00000000 0.00000000 {39-50}
......................****************..................... 0.00000000 0.00000000 {23-38}
.........................................****.............. 0.00000000 0.00000000 {42-45}
...................**********************************...... 0.00000000 0.00000000 {20-53}
.....************************************************...... 0.00000000 0.00000000 {6-53}
.............****************************************...... 0.00000000 0.00000000 {14-53}
......................................****................. 0.00000000 0.00000000 {39-42}
..................................***********.............. 0.00000000 0.00000000 {35-45}
.............................................*..*.......... 0.00000000 0.00000000 {46,49}
.................************************************...... 0.00000000 0.00000000 {18-53}
...................***..................................... 0.00000000 0.00000000 {20-22}
.....*****................................................. 0.00000000 0.00000000 {6-10}
...**************************************************...... 0.00000000 0.00000000 {4-53}
..........***.............................................. 0.00000000 0.00000000 {11-13}
................................********................... 0.00000000 0.00000000 {33-40}
.........*******************************................... 0.00000000 0.00000000 {10-40}
...........................*************................... 0.00000000 0.00000000 {28-40}
...............*************************................... 0.00000000 0.00000000 {16-40}
....................********************................... 0.00000000 0.00000000 {21-40}
............****************************................... 0.00000000 0.00000000 {13-40}
..**************************************................... 0.00000000 0.00000000 {3-40}
..***...................................................... 0.00000000 0.00000000 {3-5}
................................................*********.. 0.00000000 0.00000000 {49-57}
..*******************************************************.. 0.00000000 0.00000000 {3-57}
........................................*****************.. 0.00000000 0.00000000 {41-57}
....************************************................... 0.00000000 0.00000000 {5-40}
...................*********************................... 0.00000000 0.00000000 {20-40}
........................................******************* 0.00000000 0.00000000 {41-59}
........................................***************.... 0.00000000 0.00000000 {41-55}
....................................................**..... 0.00000000 0.00000000 {53-54}
.........****.............................................. 0.00000000 0.00000000 {10-13}
.............***************************................... 0.00000000 0.00000000 {14-40}
.....................**.................................... 0.00000000 0.00000000 {22-23}
........********************************................... 0.00000000 0.00000000 {9-40}
......**********************************................... 0.00000000 0.00000000 {7-40}
.........................***************................... 0.00000000 0.00000000 {26-40}
.......................*****************................... 0.00000000 0.00000000 {24-40}
...................**...................................... 0.00000000 0.00000000 {20-21}
.....................*******************................... 0.00000000 0.00000000 {22-40}
............................................**............. 0.00000000 0.00000000 {45-46}
...........*****************************................... 0.00000000 0.00000000 {12-40}
........******************************..................... 0.00000000 0.00000000 {9-38}
........****............................................... 0.00000000 0.00000000 {9-12}
.......*******************************..................... 0.00000000 0.00000000 {8-38}
..........................**************................... 0.00000000 0.00000000 {27-40}
.............................***********................... 0.00000000 0.00000000 {30-40}
..................................................**....... 0.00000000 0.00000000 {51-52}
........................**................................. 0.00000000 0.00000000 {25-26}
....................****................................... 0.00000000 0.00000000 {21-24}
........................****************................... 0.00000000 0.00000000 {25-40}
.........************************************************** 0.00000000 0.00000000 {10-59}
.............................*******************........... 0.00000000 0.00000000 {30-48}
.........................***********************........... 0.00000000 0.00000000 {26-48}
.........***************************************........... 0.00000000 0.00000000 {10-48}
.............***********************************........... 0.00000000 0.00000000 {14-48}
..................******************************........... 0.00000000 0.00000000 {19-48}
....................****************************........... 0.00000000 0.00000000 {21-48}
......................**************************........... 0.00000000 0.00000000 {23-48}
........................************************........... 0.00000000 0.00000000 {25-48}
...........................*********************........... 0.00000000 0.00000000 {28-48}
.........*************************......................... 0.00000000 0.00000000 {10-34}
...................................***..................... 0.00000000 0.00000000 {36-38}
..........................................****............. 0.00000000 0.00000000 {43-46}
..................................****************......... 0.00000000 0.00000000 {35-50}
..............................................****......... 0.00000000 0.00000000 {47-50}
........**************************......................... 0.00000000 0.00000000 {9-34}
..........................................********......... 0.00000000 0.00000000 {43-50}
..................................********................. 0.00000000 0.00000000 {35-42}
............................................*********...... 0.00000000 0.00000000 {45-53}
............................................******......... 0.00000000 0.00000000 {45-50}
..................................**********............... 0.00000000 0.00000000 {35-44}
........................................*****.............. 0.00000000 0.00000000 {41-45}
........................................**********......... 0.00000000 0.00000000 {41-50}
..................................................*******.. 0.00000000 0.00000000 {51-57}
......................****................................. 0.00000000 0.00000000 {23-26}
..................................................****..... 0.00000000 0.00000000 {51-54}
...................*******................................. 0.00000000 0.00000000 {20-26}
........................**************..................... 0.00000000 0.00000000 {25-38}
...........************************************************ 0.00000000 0.00000000 {12-59}
.............*************************..................... 0.00000000 0.00000000 {14-38}
.................................**........................ 0.00000000 0.00000000 {34-35}
.................................*****..................... 0.00000000 0.00000000 {34-38}
.....................................................***... 0.00000000 0.00000000 {54-56}
...................*******************..................... 0.00000000 0.00000000 {20-38}
.....*..*.................................................. 0.00000000 0.00000000 {6,9}
....***************************************************.... 0.00000000 0.00000000 {5-55}
.......................................................***. 0.00000000 0.00000000 {56-58}
.....**************************************************.... 0.00000000 0.00000000 {6-55}
...........********************************************.... 0.00000000 0.00000000 {12-55}
...................***************......................... 0.00000000 0.00000000 {20-34}
.......**************************************************** 0.00000000 0.00000000 {8-59}
.....................................*********............. 0.00000000 0.00000000 {38-46}
...******.................................................. 0.00000000 0.00000000 {4-9}
.....**********............................................ 0.00000000 0.00000000 {6-15}
....................***********............................ 0.00000000 0.00000000 {21-31}
........*******............................................ 0.00000000 0.00000000 {9-15}
.....................................................*****. 0.00000000 0.00000000 {54-58}
.......*********************************................... 0.00000000 0.00000000 {8-40}
.*********************************************************. 0.00000000 0.00000000 {2-58}
..********************************************************. 0.00000000 0.00000000 {3-58}
.....................................********************.. 0.00000000 0.00000000 {38-57}
.......****................................................ 0.00000000 0.00000000 {8-11}
...............******************************************** 0.00000000 0.00000000 {16-59}
.....*.**.................................................. 0.00000000 0.00000000 {6,8-9}
....********............................................... 0.00000000 0.00000000 {5-12}
.....***********************************................... 0.00000000 0.00000000 {6-40}
.....................................********************** 0.00000000 0.00000000 {38-59}
...........................................*******......... 0.00000000 0.00000000 {44-50}
..************************************************......... 0.00000000 0.00000000 {3-50}
...................******************...................... 0.00000000 0.00000000 {20-37}
.....................................*************......... 0.00000000 0.00000000 {38-50}
....*****************************************************.. 0.00000000 0.00000000 {5-57}
...............................*********................... 0.00000000 0.00000000 {32-40}
..................**********************................... 0.00000000 0.00000000 {19-40}
......**.**................................................ 0.00000000 0.00000000 {7-8,10-11}
....**..*.................................................. 0.00000000 0.00000000 {5-6,9}
............................****........................... 0.00000000 0.00000000 {29-32}
............................**............................. 0.00000000 0.00000000 {29-30}
......................******************................... 0.00000000 0.00000000 {23-40}
...*************************************................... 0.00000000 0.00000000 {4-40}
..........................**............................... 0.00000000 0.00000000 {27-28}
............................************................... 0.00000000 0.00000000 {29-40}
.......................******.............................. 0.00000000 0.00000000 {24-29}
....................*********.............................. 0.00000000 0.00000000 {21-29}
.********************************************************.. 0.00000000 0.00000000 {2-57}
..................********************..................... 0.00000000 0.00000000 {19-38}
................................*********************...... 0.00000000 0.00000000 {33-53}
........................*****************************...... 0.00000000 0.00000000 {25-53}
............*****.......................................... 0.00000000 0.00000000 {13-17}
.......***................................................. 0.00000000 0.00000000 {8-10}
...*******................................................. 0.00000000 0.00000000 {4-10}
...****.................................................... 0.00000000 0.00000000 {4-7}
.......................***................................. 0.00000000 0.00000000 {24-26}
....................******................................. 0.00000000 0.00000000 {21-26}
...******************************************************.. 0.00000000 0.00000000 {4-57}
............******......................................... 0.00000000 0.00000000 {13-18}
......................................*******************.. 0.00000000 0.00000000 {39-57}
......********************************..................... 0.00000000 0.00000000 {7-38}
..........****************************..................... 0.00000000 0.00000000 {11-38}
......**.*................................................. 0.00000000 0.00000000 {7-8,10}
......****................................................. 0.00000000 0.00000000 {7-10}
....................************........................... 0.00000000 0.00000000 {21-32}
...............*****************........................... 0.00000000 0.00000000 {16-32}
...........******************************************...... 0.00000000 0.00000000 {12-53}
.......................*********........................... 0.00000000 0.00000000 {24-32}
.*************************************..................... 0.00000000 0.00000000 {2-38}
................**********************..................... 0.00000000 0.00000000 {17-38}
..................*******************...................... 0.00000000 0.00000000 {19-37}
...........*******......................................... 0.00000000 0.00000000 {12-18}
.......*****............................................... 0.00000000 0.00000000 {8-12}
...................********................................ 0.00000000 0.00000000 {20-27}
.....................******................................ 0.00000000 0.00000000 {22-27}
.************************************...................... 0.00000000 0.00000000 {2-37}
.***********............................................... 0.00000000 0.00000000 {2-12}
.******.................................................... 0.00000000 0.00000000 {2-7}
.......******.............................................. 0.00000000 0.00000000 {8-13}
..........................*****............................ 0.00000000 0.00000000 {27-31}
........................*******............................ 0.00000000 0.00000000 {25-31}
.......**********************************************...... 0.00000000 0.00000000 {8-53}
................................****....................... 0.00000000 0.00000000 {33-36}
....................................*******................ 0.00000000 0.00000000 {37-43}
................................***********................ 0.00000000 0.00000000 {33-43}
...**********************************...................... 0.00000000 0.00000000 {4-37}
........................*.*................................ 0.00000000 0.00000000 {25,27}
..................**************........................... 0.00000000 0.00000000 {19-32}
...........................***............................. 0.00000000 0.00000000 {28-30}
...........*********************........................... 0.00000000 0.00000000 {12-32}
..******************************........................... 0.00000000 0.00000000 {3-32}
......**************************........................... 0.00000000 0.00000000 {7-32}
......................**********........................... 0.00000000 0.00000000 {23-32}
........................********........................... 0.00000000 0.00000000 {25-32}
....****************************........................... 0.00000000 0.00000000 {5-32}
.................*********************..................... 0.00000000 0.00000000 {18-38}
.............................*******....................... 0.00000000 0.00000000 {30-36}
....................****************....................... 0.00000000 0.00000000 {21-36}
....................................*********.............. 0.00000000 0.00000000 {37-45}
...***..................................................... 0.00000000 0.00000000 {4-6}
...........................*********....................... 0.00000000 0.00000000 {28-36}
...............................*****....................... 0.00000000 0.00000000 {32-36}
....................................*****************...... 0.00000000 0.00000000 {37-53}
........*************************************************** 0.00000000 0.00000000 {9-59}
......***************************************************** 0.00000000 0.00000000 {7-59}
....................................*********************** 0.00000000 0.00000000 {37-59}
..........................**********....................... 0.00000000 0.00000000 {27-36}
...........*************************....................... 0.00000000 0.00000000 {12-36}
...............*********************....................... 0.00000000 0.00000000 {16-36}
....................................**************......... 0.00000000 0.00000000 {37-50}
..................******************....................... 0.00000000 0.00000000 {19-36}
...*********************************....................... 0.00000000 0.00000000 {4-36}
......******************************....................... 0.00000000 0.00000000 {7-36}
........................************....................... 0.00000000 0.00000000 {25-36}
.***********************************....................... 0.00000000 0.00000000 {2-36}
...............**..*....................................... 0.00000000 0.00000000 {16-17,20}
........................*****.............................. 0.00000000 0.00000000 {25-29}
........................*************...................... 0.00000000 0.00000000 {25-37}
...................**********.............................. 0.00000000 0.00000000 {20-29}
......................*******.............................. 0.00000000 0.00000000 {23-29}
...********................................................ 0.00000000 0.00000000 {4-11}
....................................************........... 0.00000000 0.00000000 {37-48}
.............***********************....................... 0.00000000 0.00000000 {14-36}
.....*******************************....................... 0.00000000 0.00000000 {6-36}
......*******.............................................. 0.00000000 0.00000000 {7-13}
..................................***********************.. 0.00000000 0.00000000 {35-57}
.....****************************************************.. 0.00000000 0.00000000 {6-57}
.........************************************************.. 0.00000000 0.00000000 {10-57}
..........................********......................... 0.00000000 0.00000000 {27-34}
.......**************************************************.. 0.00000000 0.00000000 {8-57}
......................................********............. 0.00000000 0.00000000 {39-46}
..****************************************************..... 0.00000000 0.00000000 {3-54}
.............................................*********..... 0.00000000 0.00000000 {46-54}
.********.................................................. 0.00000000 0.00000000 {2-9}
......................................******............... 0.00000000 0.00000000 {39-44}
..................................*********************.... 0.00000000 0.00000000 {35-55}
.............................................**********.... 0.00000000 0.00000000 {46-55}
......*************************************************.... 0.00000000 0.00000000 {7-55}
.........**********************************************.... 0.00000000 0.00000000 {10-55}
...............****************************************.... 0.00000000 0.00000000 {16-55}
..*.**********************************..................... 0.00000000 0.00000000 {3,5-38}
...................****.................................... 0.00000000 0.00000000 {20-23}
..................*****.................................... 0.00000000 0.00000000 {19-23}
.....................********.............................. 0.00000000 0.00000000 {22-29}
......................**************....................... 0.00000000 0.00000000 {23-36}
...................*****************....................... 0.00000000 0.00000000 {20-36}
..............................................*****........ 0.00000000 0.00000000 {47-51}
...................................................******.. 0.00000000 0.00000000 {52-57}
..........................***********...................... 0.00000000 0.00000000 {27-37}
..............................................***********.. 0.00000000 0.00000000 {47-57}
....................................******................. 0.00000000 0.00000000 {37-42}
.......................********............................ 0.00000000 0.00000000 {24-31}
....********************************....................... 0.00000000 0.00000000 {5-36}
..**********************************....................... 0.00000000 0.00000000 {3-36}
.........***************************....................... 0.00000000 0.00000000 {10-36}
....*....***************************....................... 0.00000000 0.00000000 {5,10-36}
............************************....................... 0.00000000 0.00000000 {13-36}
......................................****************..... 0.00000000 0.00000000 {39-54}
................................................****....... 0.00000000 0.00000000 {49-52}
.*****************************************************..... 0.00000000 0.00000000 {2-54}
......................................................****. 0.00000000 0.00000000 {55-58}
...***************************************************..... 0.00000000 0.00000000 {4-54}
....................................*********************.. 0.00000000 0.00000000 {37-57}
.................................................********.. 0.00000000 0.00000000 {50-57}
......................................***********.......... 0.00000000 0.00000000 {39-49}
...................................................******** 0.00000000 0.00000000 {52-59}
........................................***********........ 0.00000000 0.00000000 {41-51}
.............********************************************.. 0.00000000 0.00000000 {14-57}
.......******************************...................... 0.00000000 0.00000000 {8-37}
..*****.................................................... 0.00000000 0.00000000 {3-7}
..****..................................................... 0.00000000 0.00000000 {3-6}
............*******........................................ 0.00000000 0.00000000 {13-19}
...........******.......................................... 0.00000000 0.00000000 {12-17}
..*..*********************************..................... 0.00000000 0.00000000 {3,6-38}
...............******************************************.. 0.00000000 0.00000000 {16-57}
............*********************************************.. 0.00000000 0.00000000 {13-57}
........................................................*** 0.00000000 0.00000000 {57-59}
........................................................**. 0.00000000 0.00000000 {57-58}
..................................................******... 0.00000000 0.00000000 {51-56}
.....*******............................................... 0.00000000 0.00000000 {6-12}
............*********************************************** 0.00000000 0.00000000 {13-59}
..*.******************************************************* 0.00000000 0.00000000 {3,5-59}
.................................***....................... 0.00000000 0.00000000 {34-36}
....................................*******************.... 0.00000000 0.00000000 {37-55}
............................................***............ 0.00000000 0.00000000 {45-47}
..............................................********..... 0.00000000 0.00000000 {47-54}
............********....................................... 0.00000000 0.00000000 {13-20}
........***................................................ 0.00000000 0.00000000 {9-11}
.............................................************.. 0.00000000 0.00000000 {46-57}
..........................******........................... 0.00000000 0.00000000 {27-32}
....******................................................. 0.00000000 0.00000000 {5-10}
....*..***................................................. 0.00000000 0.00000000 {5,8-10}
.......*.*................................................. 0.00000000 0.00000000 {8,10}
..........******************************................... 0.00000000 0.00000000 {11-40}
...............................................******...... 0.00000000 0.00000000 {48-53}
...........********........................................ 0.00000000 0.00000000 {12-19}
......................................*********............ 0.00000000 0.00000000 {39-47}
...........................................****............ 0.00000000 0.00000000 {44-47}
.........................................******............ 0.00000000 0.00000000 {42-47}
........*****.............................................. 0.00000000 0.00000000 {9-13}
....*...******************************..................... 0.00000000 0.00000000 {5,9-38}
.....................................*****************..... 0.00000000 0.00000000 {38-54}
..............................*******...................... 0.00000000 0.00000000 {31-37}
.....*************************************************..... 0.00000000 0.00000000 {6-54}
...........*******************************************..... 0.00000000 0.00000000 {12-54}
........................................*********.......... 0.00000000 0.00000000 {41-49}
............................................*****.......... 0.00000000 0.00000000 {45-49}
..................................***************.......... 0.00000000 0.00000000 {35-49}
....................................******************..... 0.00000000 0.00000000 {37-54}
.......................*************....................... 0.00000000 0.00000000 {24-36}
..........************************************************* 0.00000000 0.00000000 {11-59}
......******............................................... 0.00000000 0.00000000 {7-12}
............*******************************************.... 0.00000000 0.00000000 {13-55}
......*.*.................................................. 0.00000000 0.00000000 {7,9}
..........................................*****............ 0.00000000 0.00000000 {43-47}
.....................................**********............ 0.00000000 0.00000000 {38-47}
....*********.............................................. 0.00000000 0.00000000 {5-13}
.............******************************................ 0.00000000 0.00000000 {14-43}
...........................................**************** 0.00000000 0.00000000 {44-59}
...........................****************................ 0.00000000 0.00000000 {28-43}
.........................******************................ 0.00000000 0.00000000 {26-43}
......................*********************................ 0.00000000 0.00000000 {23-43}
....................***********************................ 0.00000000 0.00000000 {21-43}
..*****************************************................ 0.00000000 0.00000000 {3-43}
..................*************************................ 0.00000000 0.00000000 {19-43}
....***************************************................ 0.00000000 0.00000000 {5-43}
.......********............................................ 0.00000000 0.00000000 {8-15}
.......................................................**.* 0.00000000 0.00000000 {56-57,59}
....................***.*************...................... 0.00000000 0.00000000 {21-23,25-37}
.***************************************................... 0.00000000 0.00000000 {2-40}
.*..*...................................................... 0.00000000 0.00000000 {2,5}
.*..*********************************...................... 0.00000000 0.00000000 {2,5-37}
......................*********............................ 0.00000000 0.00000000 {23-31}
.............................................******........ 0.00000000 0.00000000 {46-51}
.............******************************************.... 0.00000000 0.00000000 {14-55}
...****************************************************.... 0.00000000 0.00000000 {4-55}
...*****................................................... 0.00000000 0.00000000 {4-8}
...***.*................................................... 0.00000000 0.00000000 {4-6,8}
...*...*................................................... 0.00000000 0.00000000 {4,8}
............................*************************...... 0.00000000 0.00000000 {29-53}
..**.**.................................................... 0.00000000 0.00000000 {3-4,6-7}
............*****************************.................. 0.00000000 0.00000000 {13-41}
...............**************************.................. 0.00000000 0.00000000 {16-41}
.........********************************.................. 0.00000000 0.00000000 {10-41}
........*********************************.................. 0.00000000 0.00000000 {9-41}
.........................................*********......... 0.00000000 0.00000000 {42-50}
....................*********************.................. 0.00000000 0.00000000 {21-41}
....*************************************.................. 0.00000000 0.00000000 {5-41}
...........................**************.................. 0.00000000 0.00000000 {28-41}
................................*********.................. 0.00000000 0.00000000 {33-41}
..................................*******.................. 0.00000000 0.00000000 {35-41}
.........................................****************** 0.00000000 0.00000000 {42-59}
...........******************************.................. 0.00000000 0.00000000 {12-41}
.....************************************.................. 0.00000000 0.00000000 {6-41}
....................................*****.................. 0.00000000 0.00000000 {37-41}
......*..***************************....................... 0.00000000 0.00000000 {7,10-36}
....***********............................................ 0.00000000 0.00000000 {5-15}
.........*********......................................... 0.00000000 0.00000000 {10-18}
..***********.............................................. 0.00000000 0.00000000 {3-13}
..**.****.................................................. 0.00000000 0.00000000 {3-4,6-9}
...........................................******.......... 0.00000000 0.00000000 {44-49}
...*********............................................... 0.00000000 0.00000000 {4-12}
......................................******************... 0.00000000 0.00000000 {39-56}
................................................********... 0.00000000 0.00000000 {49-56}
......................**.*................................. 0.00000000 0.00000000 {23-24,26}
....**.**.................................................. 0.00000000 0.00000000 {5-6,8-9}
..............................................*********.... 0.00000000 0.00000000 {47-55}
..........***************************...................... 0.00000000 0.00000000 {11-37}
.................*****************......................... 0.00000000 0.00000000 {18-34}
.........********.......................................... 0.00000000 0.00000000 {10-17}
...............................................***......... 0.00000000 0.00000000 {48-50}
....................******************************......... 0.00000000 0.00000000 {21-50}
...........*********....................................... 0.00000000 0.00000000 {12-20}
...........***************************************......... 0.00000000 0.00000000 {12-50}
....**********************************************......... 0.00000000 0.00000000 {5-50}
..**********************************************........... 0.00000000 0.00000000 {3-48}
...*********************************************........... 0.00000000 0.00000000 {4-48}
.....*******************************************........... 0.00000000 0.00000000 {6-48}
..........*****............................................ 0.00000000 0.00000000 {11-15}
...............************................................ 0.00000000 0.00000000 {16-27}
.................................................********** 0.00000000 0.00000000 {50-59}
.................................................***....... 0.00000000 0.00000000 {50-52}
....********************************************........... 0.00000000 0.00000000 {5-48}
............**************************************......... 0.00000000 0.00000000 {13-50}
.......*******************************************......... 0.00000000 0.00000000 {8-50}
..............**........................................... 0.00000000 0.00000000 {15-16}
.........................................*****............. 0.00000000 0.00000000 {42-46}
...............................................*******..... 0.00000000 0.00000000 {48-54}
.**.******************************************************* 0.00000000 0.00000000 {2-3,5-59}
..............***********************...................... 0.00000000 0.00000000 {15-37}
.......*.**................................................ 0.00000000 0.00000000 {8,10-11}
..................****..................................... 0.00000000 0.00000000 {19-22}
.......*.*******************************................... 0.00000000 0.00000000 {8,10-40}
.......***************************......................... 0.00000000 0.00000000 {8-34}
....*...*.................................................. 0.00000000 0.00000000 {5,9}
....*..*................................................... 0.00000000 0.00000000 {5,8}
..******................................................... 0.00000000 0.00000000 {3-8}
.......................***************************......... 0.00000000 0.00000000 {24-50}
...........................***********************......... 0.00000000 0.00000000 {28-50}
...............................*******************......... 0.00000000 0.00000000 {32-50}
...***********************************************......... 0.00000000 0.00000000 {4-50}
.......................*************************........... 0.00000000 0.00000000 {24-48}
...............*********************************........... 0.00000000 0.00000000 {16-48}
...................*****************************........... 0.00000000 0.00000000 {20-48}
.....................***************************........... 0.00000000 0.00000000 {22-48}
............************************************........... 0.00000000 0.00000000 {13-48}
................*********************...................... 0.00000000 0.00000000 {17-37}
.*************************************************......... 0.00000000 0.00000000 {2-50}
.............................................**..*......... 0.00000000 0.00000000 {46-47,50}
........................................**************..... 0.00000000 0.00000000 {41-54}
..*************************************************........ 0.00000000 0.00000000 {3-51}
..*********................................................ 0.00000000 0.00000000 {3-11}
......................................*************........ 0.00000000 0.00000000 {39-51}
.............................****.......................... 0.00000000 0.00000000 {30-33}
.........................***********....................... 0.00000000 0.00000000 {26-36}
................********************....................... 0.00000000 0.00000000 {17-36}
..............................********..................... 0.00000000 0.00000000 {31-38}
..........................****............................. 0.00000000 0.00000000 {27-30}
................................*************************.. 0.00000000 0.00000000 {33-57}
...................*************........................... 0.00000000 0.00000000 {20-32}
...................**************************************.. 0.00000000 0.00000000 {20-57}
......***************************************************.. 0.00000000 0.00000000 {7-57}
.................***********************................... 0.00000000 0.00000000 {18-40}
....**************************************************..... 0.00000000 0.00000000 {5-54}
...............***************************************..... 0.00000000 0.00000000 {16-54}
....................**********************************..... 0.00000000 0.00000000 {21-54}
.........*********************************************..... 0.00000000 0.00000000 {10-54}
.....**.*.................................................. 0.00000000 0.00000000 {6-7,9}
...............................***********************..... 0.00000000 0.00000000 {32-54}
.....**.**********************************************..... 0.00000000 0.00000000 {6-7,9-54}
....................................................***.... 0.00000000 0.00000000 {53-55}
......****************************......................... 0.00000000 0.00000000 {7-34}
............**............................................. 0.00000000 0.00000000 {13-14}
......******************************************........... 0.00000000 0.00000000 {7-48}
..............................................************* 0.00000000 0.00000000 {47-59}
....................**************************............. 0.00000000 0.00000000 {21-46}
.........*************************************............. 0.00000000 0.00000000 {10-46}
...................***************************............. 0.00000000 0.00000000 {20-46}
....******************************************............. 0.00000000 0.00000000 {5-46}
.............*********************************............. 0.00000000 0.00000000 {14-46}
.......................***********************............. 0.00000000 0.00000000 {24-46}
.........................*********************............. 0.00000000 0.00000000 {26-46}
..........................********************............. 0.00000000 0.00000000 {27-46}
.............................*****************............. 0.00000000 0.00000000 {30-46}
.........***********....................................... 0.00000000 0.00000000 {10-20}
........................................*******............ 0.00000000 0.00000000 {41-47}
...............................................****........ 0.00000000 0.00000000 {48-51}
..............*****........................................ 0.00000000 0.00000000 {15-19}
.........*****............................................. 0.00000000 0.00000000 {10-14}
...........***............................................. 0.00000000 0.00000000 {12-14}
..............************************..................... 0.00000000 0.00000000 {15-38}
...................***********************************..... 0.00000000 0.00000000 {20-54}
.........*.*............................................... 0.00000000 0.00000000 {10,12}
.....................................**************........ 0.00000000 0.00000000 {38-51}
...........................................********........ 0.00000000 0.00000000 {44-51}
................**************************************..... 0.00000000 0.00000000 {17-54}
.............*****************************************..... 0.00000000 0.00000000 {14-54}
.....***.**................................................ 0.00000000 0.00000000 {6-8,10-11}
................................****************........... 0.00000000 0.00000000 {33-48}
.........*******........................................... 0.00000000 0.00000000 {10-16}
...................******.................................. 0.00000000 0.00000000 {20-25}
........***********************************************.... 0.00000000 0.00000000 {9-55}
........****************************....................... 0.00000000 0.00000000 {9-36}
.......*****************************....................... 0.00000000 0.00000000 {8-36}
.......................................**.................. 0.00000000 0.00000000 {40-41}
..................***********************.................. 0.00000000 0.00000000 {19-41}
......................*******************.................. 0.00000000 0.00000000 {23-41}
.......................******************.................. 0.00000000 0.00000000 {24-41}
.....................................****.................. 0.00000000 0.00000000 {38-41}
.........................................***............... 0.00000000 0.00000000 {42-44}
.........................****************.................. 0.00000000 0.00000000 {26-41}
..******************************************************... 0.00000000 0.00000000 {3-56}
.*******************************************************... 0.00000000 0.00000000 {2-56}
.................................................*******... 0.00000000 0.00000000 {50-56}
.............................................***********... 0.00000000 0.00000000 {46-56}
....................................********************... 0.00000000 0.00000000 {37-56}
................................************************... 0.00000000 0.00000000 {33-56}
....................************************************... 0.00000000 0.00000000 {21-56}
...............*****************************************... 0.00000000 0.00000000 {16-56}
.........***********************************************... 0.00000000 0.00000000 {10-56}
....****************************************************... 0.00000000 0.00000000 {5-56}
..**.******................................................ 0.00000000 0.00000000 {3-4,6-11}
..*..***................................................... 0.00000000 0.00000000 {3,6-8}
...**..*................................................... 0.00000000 0.00000000 {4-5,8}
...*******************************......................... 0.00000000 0.00000000 {4-34}
...**********.............................................. 0.00000000 0.00000000 {4-13}
.............**.**......................................... 0.00000000 0.00000000 {14-15,17-18}
..*************............................................ 0.00000000 0.00000000 {3-15}
.........................*****............................. 0.00000000 0.00000000 {26-30}
....................................................****... 0.00000000 0.00000000 {53-56}
.......*..*................................................ 0.00000000 0.00000000 {8,11}
......***********************************************...... 0.00000000 0.00000000 {7-53}
....................***********************************.... 0.00000000 0.00000000 {21-55}
...........................****************************.... 0.00000000 0.00000000 {28-55}
......................*********************************.... 0.00000000 0.00000000 {23-55}
........................*******************************.... 0.00000000 0.00000000 {25-55}
.........................******************************.... 0.00000000 0.00000000 {26-55}
................................***********************.... 0.00000000 0.00000000 {33-55}
....*..**.................................................. 0.00000000 0.00000000 {5,8-9}
..........................................*******.......... 0.00000000 0.00000000 {43-49}
....................................................*****.. 0.00000000 0.00000000 {53-57}
...................*****................................... 0.00000000 0.00000000 {20-24}
....***.*.................................................. 0.00000000 0.00000000 {5-7,9}
..............................****......................... 0.00000000 0.00000000 {31-34}
..............................**********................... 0.00000000 0.00000000 {31-40}
....................**********............................. 0.00000000 0.00000000 {21-30}
..............................******....................... 0.00000000 0.00000000 {31-36}
.................*******************....................... 0.00000000 0.00000000 {18-36}
..................********************************......... 0.00000000 0.00000000 {19-50}
............................***............................ 0.00000000 0.00000000 {29-31}
....*....********************************************...... 0.00000000 0.00000000 {5,10-53}
..................................*****************........ 0.00000000 0.00000000 {35-51}
.......................................****................ 0.00000000 0.00000000 {40-43}
.***********************************************........... 0.00000000 0.00000000 {2-48}
....................*************************************** 0.00000000 0.00000000 {21-59}
...............*******..................................... 0.00000000 0.00000000 {16-22}
....*..***************************......................... 0.00000000 0.00000000 {5,8-34}
.....................*****................................. 0.00000000 0.00000000 {22-26}
.....................*****************..................... 0.00000000 0.00000000 {22-38}
..*..**.................................................... 0.00000000 0.00000000 {3,6-7}
.........**********........................................ 0.00000000 0.00000000 {10-19}
.............................*************************..... 0.00000000 0.00000000 {30-54}
.........................*****************************..... 0.00000000 0.00000000 {26-54}
.......................*******************************..... 0.00000000 0.00000000 {24-54}
......................********************************..... 0.00000000 0.00000000 {23-54}
..**.***................................................... 0.00000000 0.00000000 {3-4,6-8}
....................................********............... 0.00000000 0.00000000 {37-44}
.................................................******.... 0.00000000 0.00000000 {50-55}
...........................*******************............. 0.00000000 0.00000000 {28-46}
................................**************............. 0.00000000 0.00000000 {33-46}
....................................**********............. 0.00000000 0.00000000 {37-46}
.*********************************************............. 0.00000000 0.00000000 {2-46}
........................**********************............. 0.00000000 0.00000000 {25-46}
.*..******************************************............. 0.00000000 0.00000000 {2,5-46}
...................************............................ 0.00000000 0.00000000 {20-31}
........................................****************... 0.00000000 0.00000000 {41-56}
.*...................................********************** 0.00000000 0.00000000 {2,38-59}
.....................*************......................... 0.00000000 0.00000000 {22-34}
...........................................************.... 0.00000000 0.00000000 {44-55}
..............................................******....... 0.00000000 0.00000000 {47-52}
............................**********..................... 0.00000000 0.00000000 {29-38}
...................**************************.............. 0.00000000 0.00000000 {20-45}
...............******************************.............. 0.00000000 0.00000000 {16-45}
....*****************************************.............. 0.00000000 0.00000000 {5-45}
.........................********************.............. 0.00000000 0.00000000 {26-45}
.............................................************** 0.00000000 0.00000000 {46-59}
.......................**********************.............. 0.00000000 0.00000000 {24-45}
....................*************************.............. 0.00000000 0.00000000 {21-45}
..*******************************************.............. 0.00000000 0.00000000 {3-45}
.....................************************.............. 0.00000000 0.00000000 {22-45}
............*********************************.............. 0.00000000 0.00000000 {13-45}
....*....************************************.............. 0.00000000 0.00000000 {5,10-45}
....*.......*********************************.............. 0.00000000 0.00000000 {5,13-45}
....*......***********************......................... 0.00000000 0.00000000 {5,12-34}
..........................................***********...... 0.00000000 0.00000000 {43-53}
..........************************......................... 0.00000000 0.00000000 {11-34}
......*..************************************************** 0.00000000 0.00000000 {7,10-59}
......**.*************************......................... 0.00000000 0.00000000 {7-8,10-34}
...............*******************************............. 0.00000000 0.00000000 {16-46}
...........**********************************************.. 0.00000000 0.00000000 {12-57}
...................................*****................... 0.00000000 0.00000000 {36-40}
...............................****........................ 0.00000000 0.00000000 {32-35}
....................***************........................ 0.00000000 0.00000000 {21-35}
...................................**********.............. 0.00000000 0.00000000 {36-45}
................................***........................ 0.00000000 0.00000000 {33-35}
...............********************........................ 0.00000000 0.00000000 {16-35}
...................................**********************.. 0.00000000 0.00000000 {36-57}
.............................******........................ 0.00000000 0.00000000 {30-35}
..............................***********************...... 0.00000000 0.00000000 {31-53}
.**************************************************........ 0.00000000 0.00000000 {2-51}
...........***********************************............. 0.00000000 0.00000000 {12-46}
.......***************************************............. 0.00000000 0.00000000 {8-46}
...*******************************************............. 0.00000000 0.00000000 {4-46}
.....*****************************************............. 0.00000000 0.00000000 {6-46}
..********************************************............. 0.00000000 0.00000000 {3-46}
..*..****.................................................. 0.00000000 0.00000000 {3,6-9}
...................************************************.... 0.00000000 0.00000000 {20-55}
...........................********........................ 0.00000000 0.00000000 {28-35}
............***********************........................ 0.00000000 0.00000000 {13-35}
...........************************........................ 0.00000000 0.00000000 {12-35}
................*******************........................ 0.00000000 0.00000000 {17-35}
..........*************************........................ 0.00000000 0.00000000 {11-35}
.....******************************........................ 0.00000000 0.00000000 {6-35}
..*********************************........................ 0.00000000 0.00000000 {3-35}
...................................******************...... 0.00000000 0.00000000 {36-53}
.......................*.*................................. 0.00000000 0.00000000 {24,26}
............*.*............................................ 0.00000000 0.00000000 {13,15}
................************************................... 0.00000000 0.00000000 {17-40}
................***********................................ 0.00000000 0.00000000 {17-27}
....************************************************....... 0.00000000 0.00000000 {5-52}
..**************************************************....... 0.00000000 0.00000000 {3-52}
....................................................******* 0.00000000 0.00000000 {53-59}
.........*******************************************....... 0.00000000 0.00000000 {10-52}
............****************************************....... 0.00000000 0.00000000 {13-52}
.................***********************************....... 0.00000000 0.00000000 {18-52}
...................*********************************....... 0.00000000 0.00000000 {20-52}
..................................******************....... 0.00000000 0.00000000 {35-52}
........................................************....... 0.00000000 0.00000000 {41-52}
......................************************............. 0.00000000 0.00000000 {23-46}
......*********............................................ 0.00000000 0.00000000 {7-15}
................................******************......... 0.00000000 0.00000000 {33-50}
................................*************************** 0.00000000 0.00000000 {33-59}
............................*********...................... 0.00000000 0.00000000 {29-37}
....................*************************************.. 0.00000000 0.00000000 {21-57}
............................******......................... 0.00000000 0.00000000 {29-34}
.................................................*****..... 0.00000000 0.00000000 {50-54}
...........................................***********..... 0.00000000 0.00000000 {44-54}
..........**************************....................... 0.00000000 0.00000000 {11-36}
........*.**************************....................... 0.00000000 0.00000000 {9,11-36}
......................................**..*................ 0.00000000 0.00000000 {39-40,43}
.....................................***************....... 0.00000000 0.00000000 {38-52}
...............*************************************....... 0.00000000 0.00000000 {16-52}
..................*********................................ 0.00000000 0.00000000 {19-27}
........*******************************************........ 0.00000000 0.00000000 {9-51}
.........******************************************........ 0.00000000 0.00000000 {10-51}
.............**************************************........ 0.00000000 0.00000000 {14-51}
..................*********************************........ 0.00000000 0.00000000 {19-51}
...........................************************........ 0.00000000 0.00000000 {28-51}
..................***************************************** 0.00000000 0.00000000 {19-59}
.............................................***.*......... 0.00000000 0.00000000 {46-48,50}
...............................................**********.. 0.00000000 0.00000000 {48-57}
.....................***................................... 0.00000000 0.00000000 {22-24}
.....****************************************.............. 0.00000000 0.00000000 {6-45}
......................***********************.............. 0.00000000 0.00000000 {23-45}
...............***********************************......... 0.00000000 0.00000000 {16-50}
..........********************************************..... 0.00000000 0.00000000 {11-54}
............................................*******........ 0.00000000 0.00000000 {45-51}
.............*******************........................... 0.00000000 0.00000000 {14-32}
.*******************************........................... 0.00000000 0.00000000 {2-32}
.........***********************........................... 0.00000000 0.00000000 {10-32}
...............................**************************.. 0.00000000 0.00000000 {32-57}
...............................*****************........... 0.00000000 0.00000000 {32-48}
....***************************............................ 0.00000000 0.00000000 {5-31}
...........********************............................ 0.00000000 0.00000000 {12-31}
...............****************............................ 0.00000000 0.00000000 {16-31}
................*****************************************.. 0.00000000 0.00000000 {17-57}
......................***********************************.. 0.00000000 0.00000000 {23-57}
...............................**************.............. 0.00000000 0.00000000 {32-45}
...........................******************.............. 0.00000000 0.00000000 {28-45}
.......**************************************.............. 0.00000000 0.00000000 {8-45}
........*************************************.............. 0.00000000 0.00000000 {9-45}
.........************************************.............. 0.00000000 0.00000000 {10-45}
........................****............................... 0.00000000 0.00000000 {25-28}
............******************************************..... 0.00000000 0.00000000 {13-54}
..................********................................. 0.00000000 0.00000000 {19-26}
..*..*..................................................... 0.00000000 0.00000000 {3,6}
.......................************........................ 0.00000000 0.00000000 {24-35}
.....*************************************................. 0.00000000 0.00000000 {6-42}
...............***************************................. 0.00000000 0.00000000 {16-42}
.............................*************................. 0.00000000 0.00000000 {30-42}
..........................................*************.... 0.00000000 0.00000000 {43-55}
.......***********************************................. 0.00000000 0.00000000 {8-42}
........**********************************................. 0.00000000 0.00000000 {9-42}
.........*********************************................. 0.00000000 0.00000000 {10-42}
............******************************................. 0.00000000 0.00000000 {13-42}
...................***********************................. 0.00000000 0.00000000 {20-42}
................******************......................... 0.00000000 0.00000000 {17-34}
............................................**********..... 0.00000000 0.00000000 {45-54}
...................************************................ 0.00000000 0.00000000 {20-43}
...........********************************................ 0.00000000 0.00000000 {12-43}
........................*.***.............................. 0.00000000 0.00000000 {25,27-29}
..********................................................. 0.00000000 0.00000000 {3-10}
...**.......************************....................... 0.00000000 0.00000000 {4-5,13-36}
........**************************************............. 0.00000000 0.00000000 {9-46}
............**********************************............. 0.00000000 0.00000000 {13-46}
..........................................***************** 0.00000000 0.00000000 {43-59}
...**************************************.................. 0.00000000 0.00000000 {4-41}
.......**********************************.................. 0.00000000 0.00000000 {8-41}
...................**********************.................. 0.00000000 0.00000000 {20-41}
.........................................****************.. 0.00000000 0.00000000 {42-57}
..........................***************.................. 0.00000000 0.00000000 {27-41}
.........................................*******........... 0.00000000 0.00000000 {42-48}
.........................................**********........ 0.00000000 0.00000000 {42-51}
...................*******************************......... 0.00000000 0.00000000 {20-50}
.......***********************************************..... 0.00000000 0.00000000 {8-54}
...................................********................ 0.00000000 0.00000000 {36-43}
...................................**************.......... 0.00000000 0.00000000 {36-49}
...................................*******************..... 0.00000000 0.00000000 {36-54}
................................**********************..... 0.00000000 0.00000000 {33-54}
.................................*******................... 0.00000000 0.00000000 {34-40}
...........................***************************..... 0.00000000 0.00000000 {28-54}
..............**************************................... 0.00000000 0.00000000 {15-40}
..............********************......................... 0.00000000 0.00000000 {15-34}
..............***.......................................... 0.00000000 0.00000000 {15-17}
...........*.*............................................. 0.00000000 0.00000000 {12,14}
.......*******............................................. 0.00000000 0.00000000 {8-14}
.............................................*******....... 0.00000000 0.00000000 {46-52}
....................................****************....... 0.00000000 0.00000000 {37-52}
.....**************........................................ 0.00000000 0.00000000 {6-19}
.....*********............................................. 0.00000000 0.00000000 {6-14}
..............****......................................... 0.00000000 0.00000000 {15-18}
......................******............................... 0.00000000 0.00000000 {23-28}
.........................***............................... 0.00000000 0.00000000 {26-28}
....................********............................... 0.00000000 0.00000000 {21-28}
........*************************************************.. 0.00000000 0.00000000 {9-57}
....*...*************************************************.. 0.00000000 0.00000000 {5,9-57}
.................****************************.............. 0.00000000 0.00000000 {18-45}
...*****************************************************... 0.00000000 0.00000000 {4-56}
.............................****************.............. 0.00000000 0.00000000 {30-45}
..................***********************************...... 0.00000000 0.00000000 {19-53}
.....................********************************...... 0.00000000 0.00000000 {22-53}
..........................*******************.............. 0.00000000 0.00000000 {27-45}
........................*********************.............. 0.00000000 0.00000000 {25-45}
......**.******............................................ 0.00000000 0.00000000 {7-8,10-15}
......**.********************************************...... 0.00000000 0.00000000 {7-8,10-53}
......**.*******************************................... 0.00000000 0.00000000 {7-8,10-40}
......**.***............................................... 0.00000000 0.00000000 {7-8,10-12}
....................................*************.......... 0.00000000 0.00000000 {37-49}
................*.*........................................ 0.00000000 0.00000000 {17,19}
...*******************************************************. 0.00000000 0.00000000 {4-58}
..................................................********. 0.00000000 0.00000000 {51-58}
.....................................*********************. 0.00000000 0.00000000 {38-58}
..................................*****.................... 0.00000000 0.00000000 {35-39}
.......................................*********........... 0.00000000 0.00000000 {40-48}
.......*************************************************... 0.00000000 0.00000000 {8-56}
.....................................*******************... 0.00000000 0.00000000 {38-56}
.....................................*******............... 0.00000000 0.00000000 {38-44}
.....................................************.......... 0.00000000 0.00000000 {38-49}
.................................................*..*...... 0.00000000 0.00000000 {50,53}
....................*.*.................................... 0.00000000 0.00000000 {21,23}
...............................***********................. 0.00000000 0.00000000 {32-42}
....................**********************................. 0.00000000 0.00000000 {21-42}
...***************************************................. 0.00000000 0.00000000 {4-42}
..****************************************................. 0.00000000 0.00000000 {3-42}
...........................***************................. 0.00000000 0.00000000 {28-42}
............................................***********.... 0.00000000 0.00000000 {45-55}
......................*************........................ 0.00000000 0.00000000 {23-35}
...................****************........................ 0.00000000 0.00000000 {20-35}
.........................**********........................ 0.00000000 0.00000000 {26-35}
.......................*****............................... 0.00000000 0.00000000 {24-28}
........................*.**............................... 0.00000000 0.00000000 {25,27-28}
...........*************************************........... 0.00000000 0.00000000 {12-48}
...........*****........................................... 0.00000000 0.00000000 {12-16}
.............................****************************.. 0.00000000 0.00000000 {30-57}
.........................********************************.. 0.00000000 0.00000000 {26-57}
...................................................*****... 0.00000000 0.00000000 {52-56}
....*******************************........................ 0.00000000 0.00000000 {5-35}
........***************************........................ 0.00000000 0.00000000 {9-35}
.........**************************........................ 0.00000000 0.00000000 {10-35}
...................................*********************... 0.00000000 0.00000000 {36-56}
............*******************************................ 0.00000000 0.00000000 {13-43}
...............****************************................ 0.00000000 0.00000000 {16-43}
........***********************************................ 0.00000000 0.00000000 {9-43}
.......****************************........................ 0.00000000 0.00000000 {8-35}
..*...*.................................................... 0.00000000 0.00000000 {3,7}
..............................................**********... 0.00000000 0.00000000 {47-56}
.......................................***................. 0.00000000 0.00000000 {40-42}
.......................................******.............. 0.00000000 0.00000000 {40-45}
..*..*****************************......................... 0.00000000 0.00000000 {3,6-34}
..........................**********************........... 0.00000000 0.00000000 {27-48}
..............................************************..... 0.00000000 0.00000000 {31-54}
.......................*******............................. 0.00000000 0.00000000 {24-30}
...........**********************************.............. 0.00000000 0.00000000 {12-45}
....***********************************************........ 0.00000000 0.00000000 {5-51}
..........*****************************************........ 0.00000000 0.00000000 {11-51}
.....*************......................................... 0.00000000 0.00000000 {6-18}
...............******...................................... 0.00000000 0.00000000 {16-21}
............*********...................................... 0.00000000 0.00000000 {13-21}
...........................******.......................... 0.00000000 0.00000000 {28-33}
.*..************************************................... 0.00000000 0.00000000 {2,5-40}
...........................................**************.. 0.00000000 0.00000000 {44-57}
.....................****.................................. 0.00000000 0.00000000 {22-25}
.....................****************...................... 0.00000000 0.00000000 {22-37}
...................................***************......... 0.00000000 0.00000000 {36-50}
...................................************************ 0.00000000 0.00000000 {36-59}
.............**********************........................ 0.00000000 0.00000000 {14-35}
..................*****************........................ 0.00000000 0.00000000 {19-35}
...................................********************.... 0.00000000 0.00000000 {36-55}
...................................*************........... 0.00000000 0.00000000 {36-48}
...................................*******................. 0.00000000 0.00000000 {36-42}
.**********************************........................ 0.00000000 0.00000000 {2-35}
................................................**********. 0.00000000 0.00000000 {49-58}
............................********....................... 0.00000000 0.00000000 {29-36}
............**********..................................... 0.00000000 0.00000000 {13-22}
............****************............................... 0.00000000 0.00000000 {13-28}
........................***********........................ 0.00000000 0.00000000 {25-35}
....**************......................................... 0.00000000 0.00000000 {5-18}
................................*******************........ 0.00000000 0.00000000 {33-51}
....................*******************************........ 0.00000000 0.00000000 {21-51}
............***************************************........ 0.00000000 0.00000000 {13-51}
...******************************************.............. 0.00000000 0.00000000 {4-45}
.....**********************************************........ 0.00000000 0.00000000 {6-51}
...................********************************........ 0.00000000 0.00000000 {20-51}
...............************************************........ 0.00000000 0.00000000 {16-51}
.......................****************************........ 0.00000000 0.00000000 {24-51}
.....................******************************........ 0.00000000 0.00000000 {22-51}
...........****************************************........ 0.00000000 0.00000000 {12-51}
.................****************************************** 0.00000000 0.00000000 {18-59}
..........................*********........................ 0.00000000 0.00000000 {27-35}
.....***************************........................... 0.00000000 0.00000000 {6-32}
...................**************************************** 0.00000000 0.00000000 {20-59}
......................************************************* 0.00000000 0.00000000 {23-59}
........................*********************************** 0.00000000 0.00000000 {25-59}
.....***************....................................... 0.00000000 0.00000000 {6-20}
........************....................................... 0.00000000 0.00000000 {9-20}
....****************....................................... 0.00000000 0.00000000 {5-20}
..******************....................................... 0.00000000 0.00000000 {3-20}
............********************************************... 0.00000000 0.00000000 {13-56}
...********************************........................ 0.00000000 0.00000000 {4-35}
............................*******........................ 0.00000000 0.00000000 {29-35}
.....*.******************************...................... 0.00000000 0.00000000 {6,8-37}
..............................***.......................... 0.00000000 0.00000000 {31-33}
............***************................................ 0.00000000 0.00000000 {13-27}
...........................******************************.. 0.00000000 0.00000000 {28-57}
......................********............................. 0.00000000 0.00000000 {23-30}
..........*********........................................ 0.00000000 0.00000000 {11-19}
....***************........................................ 0.00000000 0.00000000 {5-19}
.*******************....................................... 0.00000000 0.00000000 {2-20}
.......*************....................................... 0.00000000 0.00000000 {8-20}
.......*.*************************......................... 0.00000000 0.00000000 {8,10-34}
.........*.***********************......................... 0.00000000 0.00000000 {10,12-34}
..................................**********************... 0.00000000 0.00000000 {35-56}
..................................*************............ 0.00000000 0.00000000 {35-47}
...............................................*********... 0.00000000 0.00000000 {48-56}
.............********************************.............. 0.00000000 0.00000000 {14-45}
................................*************.............. 0.00000000 0.00000000 {33-45}
....................**..*.................................. 0.00000000 0.00000000 {21-22,25}
....................*...*.................................. 0.00000000 0.00000000 {21,25}
....................**..**************..................... 0.00000000 0.00000000 {21-22,25-38}
.........................................************...... 0.00000000 0.00000000 {42-53}
......*..*******************************................... 0.00000000 0.00000000 {7,10-40}
..........*.*.............................................. 0.00000000 0.00000000 {11,13}
.......*.*****************************..................... 0.00000000 0.00000000 {8,10-38}
.........******************................................ 0.00000000 0.00000000 {10-27}
....***********************................................ 0.00000000 0.00000000 {5-27}
...........................******************************** 0.00000000 0.00000000 {28-59}
...............................**************************** 0.00000000 0.00000000 {32-59}
.....**********************................................ 0.00000000 0.00000000 {6-27}
........***********........................................ 0.00000000 0.00000000 {9-19}
.............................**************................ 0.00000000 0.00000000 {30-43}
.........**********************************................ 0.00000000 0.00000000 {10-43}
...........................................*************... 0.00000000 0.00000000 {44-56}
..................***********.............................. 0.00000000 0.00000000 {19-29}
.....***************************************************... 0.00000000 0.00000000 {6-56}
.............*******************************************... 0.00000000 0.00000000 {14-56}
...................*************************************... 0.00000000 0.00000000 {20-56}
.................***************************************... 0.00000000 0.00000000 {18-56}
..............................**************************... 0.00000000 0.00000000 {31-56}
..........**********************........................... 0.00000000 0.00000000 {11-32}
.**********................................................ 0.00000000 0.00000000 {2-11}
...**......**********************************.............. 0.00000000 0.00000000 {4-5,12-45}
..............*********************........................ 0.00000000 0.00000000 {15-35}
..............******....................................... 0.00000000 0.00000000 {15-20}
..*****************........................................ 0.00000000 0.00000000 {3-19}
....................*************.......................... 0.00000000 0.00000000 {21-33}
.................................*********************..... 0.00000000 0.00000000 {34-54}
..................************************************..... 0.00000000 0.00000000 {19-54}
.................................*************............. 0.00000000 0.00000000 {34-46}
..................***************.......................... 0.00000000 0.00000000 {19-33}
......**************....................................... 0.00000000 0.00000000 {7-20}
..*..***************....................................... 0.00000000 0.00000000 {3,6-20}
..........**********....................................... 0.00000000 0.00000000 {11-20}
..*..**********............................................ 0.00000000 0.00000000 {3,6-15}
........*...*.............................................. 0.00000000 0.00000000 {9,13}
..................***...................................... 0.00000000 0.00000000 {19-21}
...............***************............................. 0.00000000 0.00000000 {16-30}
.................****...................................... 0.00000000 0.00000000 {18-21}
...............********.................................... 0.00000000 0.00000000 {16-23}
...............**********.................................. 0.00000000 0.00000000 {16-25}
................******..................................... 0.00000000 0.00000000 {17-22}
.............**************................................ 0.00000000 0.00000000 {14-27}
.............*********..................................... 0.00000000 0.00000000 {14-22}
.............***********................................... 0.00000000 0.00000000 {14-24}
................*****...................................... 0.00000000 0.00000000 {17-21}
.............********...................................... 0.00000000 0.00000000 {14-21}
