tree count parsimonyWt parsimonyScore parsimonyDiff
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24);    36     0.0000 22904  -10 
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24);     6     0.0000 22904  -10 
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24);  3598     1.0000 22894    0 
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24);  1589     0.0014 22896   -2 
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24);    15     0.0000 22906  -12 
(1,((((((2,3),4),((5,6),(7,8))),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24);    22     0.0000 22914  -20 
(1,(((((2,3),4),(((5,6),(7,8)),((9,10),((11,12),((13,14),(15,(16,17))))))),((18,19),(20,21))),(22,23)),24);    61     0.0000 22926  -32 
(1,(((((2,3),4),((5,6),(7,8))),((9,10),((11,12),((13,14),(15,(16,17)))))),(((18,19),(20,21)),(22,23))),24);    14     0.0000 22931  -37 
(1,((((2,3),4),(((5,6),(7,8)),((9,10),((11,12),((13,14),(15,(16,17))))))),(((18,19),(20,21)),(22,23))),24);    85     0.0000 22929  -35 
(1,(((2,(3,4)),(((5,6),(7,8)),((9,10),((11,12),((13,14),(15,(16,17))))))),(((18,19),(20,21)),(22,23))),24);    43     0.0000 22931  -37 
(1,((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),(((18,19),(20,21)),(22,23)))),24);    84     0.0000 22928  -34 
(1,((2,(3,4)),((((5,6),(7,8)),(((9,10),(11,12)),((13,14),(15,(16,17))))),(((18,19),(20,21)),(22,23)))),24);    88     0.0000 22929  -35 
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),(((18,19),(20,21)),(22,23)))),24);   761     0.0000 22925  -31 
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((((13,14),15),(16,17)),(18,19)),(20,21)),(22,23)))),24);    23     0.0000 22964  -70 
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23))))),24);    92     0.0000 22960  -66 
(1,(2,((3,4),((((5,6),(7,8)),(((9,10),(11,12)),((13,14),(15,(16,17))))),(((18,19),(20,21)),(22,23))))),24);    46     0.0000 22931  -37 
(1,(2,((3,4),((((5,6),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),(((18,19),(20,21)),(22,23))))),24);   963     0.0000 22925  -31 
(1,(2,((3,4),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23)))))),24);  2192     0.0000 22954  -60 
(1,(2,((3,4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(((18,19),(20,21)),(22,23)))))),24);     2     0.0000 22961  -67 
(1,(2,((3,4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),((20,21),(22,23))))))),24);    20     0.0000 22960  -66 
(1,(2,((3,4),(((5,6),(7,8)),((((9,10),(11,12)),((13,14),(15,(16,17)))),(((18,19),(20,21)),(22,23)))))),24);    52     0.0000 22944  -50 
(1,(2,((3,4),(((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),((18,19),((20,21),(22,23)))))))),24);   110     0.0000 22953  -59 
(1,(2,((3,4),(((5,6),(7,8)),(((9,10),(11,12)),(((13,14),(15,(16,17))),(((18,19),(20,21)),(22,23))))))),24);    55     0.0000 22952  -58 
(1,(2,((3,4),(((5,6),(7,8)),(((9,10),(11,12)),(((13,14),(15,(16,17))),((18,19),((20,21),(22,23)))))))),24);    43     0.0000 22951  -57 

