translate
       1 Varecia_variegata_variegata,
       2 Varecia_variegata_rubra,
       3 Ursus_americanus,
       4 Rhinocerus,
       5 Propithecus_tattersalli,
       6 Pongo_pygmaeus,
       7 Physeter_macrocephalus,
       8 Pan_troglodytes,
       9 Mirza_coquereli,
      10 Microcebus_tavaratra_69,
      11 Microcebus_tavaratra_110,
      12 Microcebus_sambiranensis_80,
      13 Microcebus_sambiranensis_72,
      14 Microcebus_ravelobensis_68,
      15 Microcebus_ravelobensis_66,
      16 Microcebus_myoxinus_76,
      17 Microcebus_myoxinus_185,
      18 Microcebus_murinus_74,
      19 Microcebus_murinus_199,
      20 Microcebus_murinus_153,
      21 Microcebus_murinus_141,
      22 Microcebus_murinus_122,
      23 Microcebus_griseorufus_355,
      24 Microcebus_griseorufus_351,
      25 Microcebus_griseorufus_116,
      26 Microcebus_griseorufus_101,
      27 Microcebus_berthae_159,
      28 Microcebus_berthae_148,
      29 Microcebus__rufus_2.191,
      30 Microcebus__rufus_2.190,
      31 Microcebus__rufus_1.174,
      32 Microcebus__rufus_1.171,
      33 Microcebus__rufus_1.162,
      34 Microcebus__rufus_1.138,
      35 Macaca_mulatta,
      36 Loris_tardigradus,
      37 Lepilemur_ruficaudatus,
      38 Lemur_catta,
      39 Homo_sapiens,
      40 Hippopotamus_amphibius,
      41 Hapalemur_griseus,
      42 Gorilla_gorilla,
      43 Galago_demidoff,
      44 Felis_catus,
      45 Eulemur_rubriventer,
      46 Eulemur_mongoz,
      47 Eulemur_macaco_macaco,
      48 Eulemur_macaco_flavifrons,
      49 Eulemur_fulvus_rufus,
      50 Eulemur_fulvus_collaris,
      51 Eulemur_fulvus_albifrons,
      52 Equus_caballus,
      53 Didelphis_virginiana,
      54 Daubentonia,
      55 Cheirogaleus_major,
      56 Canis_familiaris,
      57 Callithrix_jacchus,
      58 Bos_taurus,
      59 Balaenoptera_physalus;
0.03770000        377 [ {2-3} , {2} ]
0.75320000       7532 [ {3-4} , {3} ]
0.04780000        478 [ {4-5} , {4} ]
0.00200000         20 [ {3-5} , {3} ]
0.00040000          4 [ {3-5} , {3-4} ]
0.85360000       8536 [ {5-6} , {5} ]
0.03540000        354 [ {3-6} , {3-4} ]
0.42630000       4263 [ {7-8} , {7} ]
0.06640000        664 [ {6-8} , {6} ]
0.02770000        277 [ {5-8} , {5-6} ]
0.57370000       5737 [ {8-9} , {8} ]
0.56630000       5663 [ {7-9} , {7} ]
0.02120000        212 [ {7-9} , {7-8} ]
0.44300000       4430 [ {5-9} , {5-6} ]
0.04510000        451 [ {3-9} , {3-4} ]
0.01710000        171 [ {9-10} , {9} ]
0.97090000       9709 [ {10-11} , {10} ]
0.00860000         86 [ {9-11} , {9} ]
0.00030000          3 [ {9-11} , {9-10} ]
0.06320000        632 [ {10-12} , {10-11} ]
0.62870000       6287 [ {12-13} , {12} ]
0.22270000       2227 [ {10-13} , {10-11} ]
0.01730000        173 [ {10-13} , {10-12} ]
1.00000000      10000 [ {14-15} , {14} ]
0.04240000        424 [ {13-15} , {13} ]
0.02930000        293 [ {12-15} , {12} ]
0.02210000        221 [ {10-15} , {10-13} ]
0.98960000       9896 [ {16-17} , {16} ]
0.38550000       3855 [ {14-17} , {14-15} ]
0.00340000         34 [ {10-17} , {10-13} ]
0.01570000        157 [ {10-17} , {10-15} ]
0.01040000        104 [ {17-18} , {17} ]
0.01040000        104 [ {16-18} , {16} ]
0.02130000        213 [ {16-18} , {16-17} ]
0.71790000       7179 [ {18-19} , {18} ]
0.02440000        244 [ {14-15,18-19} , {14-15} ]
0.04620000        462 [ {16-19} , {16-17} ]
0.02740000        274 [ {16-19} , {16-18} ]
0.01930000        193 [ {14-19} , {14-15} ]
0.02440000        244 [ {14-19} , {16-17} ]
0.20400000       2040 [ {14-19} , {14-17} ]
0.00430000         43 [ {19-20} , {19} ]
0.09040000        904 [ {18-20} , {18-19} ]
0.00430000         43 [ {16-20} , {16-18} ]
0.03480000        348 [ {16-20} , {16-19} ]
0.00250000         25 [ {14-20} , {14-17} ]
0.03630000        363 [ {14-20} , {14-19} ]
0.99690000       9969 [ {21-22} , {21} ]
0.63760000       6376 [ {20-22} , {20} ]
0.02150000        215 [ {18-22} , {18-19} ]
0.00470000         47 [ {18-22} , {18-20} ]
0.02370000        237 [ {14-22} , {14-19} ]
0.10840000       1084 [ {21-23} , {21-22} ]
0.76630000       7663 [ {23-24} , {23} ]
0.00790000         79 [ {21-24} , {21-22} ]
0.01580000        158 [ {21-24} , {21-23} ]
0.16200000       1620 [ {24-25} , {24} ]
0.01860000        186 [ {23-25} , {23} ]
0.01410000        141 [ {23-25} , {23-24} ]
0.00580000         58 [ {21-25} , {21-22} ]
0.00680000         68 [ {21-25} , {21-23} ]
0.12990000       1299 [ {25-26} , {25} ]
0.01290000        129 [ {23-26} , {23-24} ]
0.00300000         30 [ {25,27} , {25} ]
0.15960000       1596 [ {26-27} , {26} ]
0.06430000        643 [ {25-27} , {25} ]
0.00300000         30 [ {25-27} , {26} ]
0.00030000          3 [ {25-27} , {25-26} ]
0.05970000        597 [ {23-27} , {23-24} ]
0.03220000        322 [ {21-27} , {21-22} ]
0.81090000       8109 [ {28-29} , {28} ]
0.03320000        332 [ {26-29} , {26-27} ]
0.01960000        196 [ {28-30} , {28-29} ]
0.35600000       3560 [ {30-31} , {30} ]
0.00490000         49 [ {28-31} , {28-29} ]
0.01960000        196 [ {28-31} , {28-30} ]
1.00000000      10000 [ {33-34} , {33} ]
1.00000000      10000 [ {32-34} , {32} ]
0.62440000       6244 [ {31-34} , {31} ]
0.62440000       6244 [ {30-34} , {30} ]
0.35110000       3511 [ {30-34} , {30-31} ]
0.00310000         31 [ {26-27,30-34} , {26-27} ]
0.18910000       1891 [ {29-34} , {29} ]
0.18910000       1891 [ {28-34} , {28} ]
0.75010000       7501 [ {28-34} , {28-29} ]
0.02450000        245 [ {28-34} , {28-31} ]
0.83710000       8371 [ {27-34} , {27} ]
0.70750000       7075 [ {26-34} , {26} ]
0.05900000        590 [ {26-34} , {26-27} ]
0.00310000         31 [ {26-34} , {28-29} ]
0.03320000        332 [ {26-34} , {26-29} ]
0.00740000         74 [ {23,26-34} , {23} ]
0.62670000       6267 [ {25-34} , {25} ]
0.11670000       1167 [ {25-34} , {25-26} ]
0.00790000         79 [ {25-34} , {25-27} ]
0.05590000        559 [ {24-34} , {24} ]
0.12920000       1292 [ {24-34} , {24-25} ]
0.09930000        993 [ {23-34} , {23} ]
0.67170000       6717 [ {23-34} , {23-24} ]
0.00740000         74 [ {23-34} , {24-25} ]
0.02690000        269 [ {23-34} , {23-25} ]
0.01290000        129 [ {23-34} , {23-26} ]
0.02750000        275 [ {23-34} , {23-27} ]
0.00310000         31 [ {22-34} , {22} ]
0.00310000         31 [ {21-34} , {21} ]
0.20030000       2003 [ {21-34} , {21-22} ]
0.08580000        858 [ {21-34} , {21-23} ]
0.02370000        237 [ {21-34} , {21-24} ]
0.01260000        126 [ {21-34} , {21-25} ]
0.03220000        322 [ {21-34} , {21-27} ]
0.19660000       1966 [ {20-34} , {20} ]
0.59240000       5924 [ {20-34} , {20-22} ]
0.00740000         74 [ {16-17,20-34} , {16-17} ]
0.25040000       2504 [ {19-34} , {19} ]
0.25040000       2504 [ {18-34} , {18} ]
0.32400000       3240 [ {18-34} , {18-19} ]
0.08320000        832 [ {18-34} , {18-20} ]
0.02620000        262 [ {18-34} , {18-22} ]
0.02070000        207 [ {14-15,18-34} , {14-15} ]
0.46840000       4684 [ {16-34} , {16-17} ]
0.00740000         74 [ {16-34} , {18-19} ]
0.01950000        195 [ {16-34} , {16-19} ]
0.03910000        391 [ {16-34} , {16-20} ]
0.48560000       4856 [ {14-34} , {14-15} ]
0.02070000        207 [ {14-34} , {16-17} ]
0.17560000       1756 [ {14-34} , {14-17} ]
0.18770000       1877 [ {14-34} , {14-19} ]
0.03880000        388 [ {14-34} , {14-20} ]
0.02370000        237 [ {14-34} , {14-22} ]
0.09080000        908 [ {10-11,14-34} , {10-11} ]
0.31160000       3116 [ {13-34} , {13} ]
0.01310000        131 [ {13-34} , {13-15} ]
0.01190000        119 [ {10-11,13-34} , {10-11} ]
0.26690000       2669 [ {12-34} , {12} ]
0.31520000       3152 [ {12-34} , {12-13} ]
0.02930000        293 [ {12-34} , {12-15} ]
0.04150000        415 [ {9,12-34} , {9} ]
0.00300000         30 [ {10,12-34} , {10} ]
0.00290000         29 [ {9-10,12-34} , {10} ]
0.02290000        229 [ {11-34} , {11} ]
0.00610000         61 [ {10-34} , {10} ]
0.00300000         30 [ {10-34} , {11} ]
0.53510000       5351 [ {10-34} , {10-11} ]
0.01190000        119 [ {10-34} , {12} ]
0.04590000        459 [ {10-34} , {10-12} ]
0.09080000        908 [ {10-34} , {12-13} ]
0.21450000       2145 [ {10-34} , {10-13} ]
0.00640000         64 [ {10-34} , {10-15} ]
0.01910000        191 [ {10-34} , {10-17} ]
0.00260000         26 [ {5-6,10-34} , {5-6} ]
0.33790000       3379 [ {9-34} , {9} ]
0.01680000        168 [ {9-34} , {9-10} ]
0.00290000         29 [ {9-34} , {11} ]
0.03860000        386 [ {9-34} , {10-11} ]
0.00890000         89 [ {9-34} , {9-11} ]
0.00170000         17 [ {5-6,9-34} , {5-6} ]
0.00740000         74 [ {8-34} , {8-9} ]
0.00740000         74 [ {7-34} , {7} ]
0.30930000       3093 [ {7-34} , {7-8} ]
0.14190000       1419 [ {7-34} , {7-9} ]
0.00770000         77 [ {3-4,7-34} , {3-4} ]
0.08000000        800 [ {6-34} , {6} ]
0.06640000        664 [ {6-34} , {6-8} ]
0.00150000         15 [ {3,6-34} , {3} ]
0.09820000        982 [ {5-34} , {5} ]
0.33550000       3355 [ {5-34} , {5-6} ]
0.00170000         17 [ {5-34} , {7-8} ]
0.02770000        277 [ {5-34} , {5-8} ]
0.00260000         26 [ {5-34} , {7-9} ]
0.39790000       3979 [ {5-34} , {5-9} ]
0.01310000        131 [ {3,5-34} , {3} ]
0.17540000       1754 [ {4-34} , {4} ]
0.04430000        443 [ {4-34} , {4-5} ]
0.17040000       1704 [ {3-34} , {3} ]
0.01310000        131 [ {3-34} , {4} ]
0.52470000       5247 [ {3-34} , {3-4} ]
0.00150000         15 [ {3-34} , {4-5} ]
0.00240000         24 [ {3-34} , {3-5} ]
0.00770000         77 [ {3-34} , {5-6} ]
0.03540000        354 [ {3-34} , {3-6} ]
0.04510000        451 [ {3-34} , {3-9} ]
0.08010000        801 [ {2-34} , {2} ]
1.00000000      10000 [ {35-36} , {35} ]
0.97130000       9713 [ {35-37} , {35-36} ]
0.02870000        287 [ {37-38} , {37} ]
0.02540000        254 [ {35-38} , {35-36} ]
0.97130000       9713 [ {35-38} , {35-37} ]
0.13060000       1306 [ {35-39} , {35-38} ]
0.86940000       8694 [ {39-40} , {39} ]
0.00330000         33 [ {37-40} , {37-38} ]
0.00330000         33 [ {35-40} , {35-36} ]
0.85520000       8552 [ {35-40} , {35-38} ]
0.13060000       1306 [ {35-40} , {35-39} ]
0.96510000       9651 [ {35-41} , {35-40} ]
0.03490000        349 [ {41-42} , {41} ]
0.01030000        103 [ {35-42} , {35-40} ]
0.96510000       9651 [ {35-42} , {35-41} ]
0.96040000       9604 [ {35-43} , {35-42} ]
0.01020000        102 [ {35-44} , {35-43} ]
0.74130000       7413 [ {44-45} , {44} ]
0.03960000        396 [ {43-45} , {43} ]
0.02460000        246 [ {41-45} , {41-42} ]
0.01090000        109 [ {39-45} , {39-40} ]
0.01090000        109 [ {35-45} , {35-38} ]
0.01370000        137 [ {35-45} , {35-40} ]
0.01500000        150 [ {35-45} , {35-42} ]
0.50290000       5029 [ {35-45} , {35-43} ]
0.01020000        102 [ {35-45} , {35-44} ]
0.00890000         89 [ {35-46} , {35-45} ]
0.46860000       4686 [ {46-47} , {46} ]
0.00520000         52 [ {35-47} , {35-45} ]
0.00180000         18 [ {35-47} , {35-46} ]
0.00480000         48 [ {47-48} , {47} ]
0.00480000         48 [ {46-48} , {46} ]
0.46120000       4612 [ {46-48} , {46-47} ]
0.01080000        108 [ {46-49} , {46-48} ]
0.02260000        226 [ {49-50} , {49} ]
0.00420000         42 [ {46-50} , {46-48} ]
0.00170000         17 [ {46-50} , {46-49} ]
1.00000000      10000 [ {52-53} , {52} ]
0.00030000          3 [ {46-50,52-53} , {46-50} ]
0.99970000       9997 [ {51-53} , {51} ]
0.97570000       9757 [ {50-53} , {50} ]
0.96660000       9666 [ {49-53} , {49} ]
0.01840000        184 [ {49-53} , {49-50} ]
0.53400000       5340 [ {48-53} , {48} ]
0.52480000       5248 [ {47-53} , {47} ]
0.51770000       5177 [ {46-53} , {46} ]
0.00220000         22 [ {46-53} , {46-47} ]
0.45100000       4510 [ {46-53} , {46-48} ]
0.00910000         91 [ {46-53} , {46-49} ]
0.00560000         56 [ {46-53} , {46-50} ]
0.00030000          3 [ {46-53} , {51} ]
0.24850000       2485 [ {45-53} , {45} ]
0.24850000       2485 [ {44-53} , {44} ]
0.19880000       1988 [ {44-53} , {44-45} ]
0.44730000       4473 [ {35-53} , {35-43} ]
0.53860000       5386 [ {35-53} , {35-45} ]
0.00710000         71 [ {35-53} , {35-46} ]
0.00700000         70 [ {35-53} , {35-47} ]
0.00840000         84 [ {4,35-53} , {4} ]
0.02540000        254 [ {3-4,35-53} , {3-4} ]
0.11660000       1166 [ {5-53} , {5-34} ]
0.00210000         21 [ {4-53} , {4} ]
0.00840000         84 [ {4-53} , {5-34} ]
0.04930000        493 [ {4-53} , {4-34} ]
0.02210000        221 [ {3-53} , {3} ]
0.11450000       1145 [ {3-53} , {3-4} ]
0.02540000        254 [ {3-53} , {5-34} ]
0.70290000       7029 [ {3-53} , {3-34} ]
0.51340000       5134 [ {2-53} , {2} ]
0.03770000        377 [ {2-53} , {2-3} ]
0.08010000        801 [ {2-53} , {2-34} ]
1.00000000      10000 [ {54-55} , {54} ]
0.66540000       6654 [ {54-56} , {54-55} ]
0.33460000       3346 [ {56-57} , {56} ]
0.33460000       3346 [ {54-57} , {54-55} ]
0.66540000       6654 [ {54-57} , {54-56} ]
0.63700000       6370 [ {54-58} , {54-57} ]
0.00810000         81 [ {3-58} , {3-53} ]
0.36300000       3630 [ {58-59} , {58} ]
0.36300000       3630 [ {54-59} , {54-57} ]
0.62890000       6289 [ {54-59} , {54-58} ]
0.01730000        173 [ {35-59} , {35-53} ]
0.01730000        173 [ {3-59} , {3-34} ]
0.34340000       3434 [ {3-59} , {3-53} ]
0.00810000         81 [ {3-59} , {3-58} ]
0.36880000       3688 [ {2-59} , {2} ]
0.63120000       6312 [ {2-59} , {2-53} ]
1.00000000      10000 [ {1-59} , {1} ]
