translate
       1 Cassowary,
       2 Emu,
       3 EasternMoa,
       4 lbmoa,
       5 Dinornis,
       6 gskiwi,
       7 BrownKiwi,
       8 LSKiwi,
       9 GreatRhea,
      10 LesserRhea,
      11 Ostrich,
      12 BrushTurkey,
      13 Chicken,
      14 magpiegoose,
      15 duck,
      16 oystercatcher,
      17 turnstone,
      18 LBPenguin,
      19 GaviaStellata,
      20 Alligator,
      21 Caiman,
      22 Gtinamou,
      23 ECtinamou,
      24 Crypturellus;
mb-clade prob crudeSE(ESS=1.00) clade
...................**... 1.00000000 0.00000000 {20-21}
.********************... 1.00000000 0.00000000 {2-21}
.....................**. 1.00000000 0.00000000 {22-23}
.**********************. 1.00000000 0.00000000 {2-23}
.....**................. 1.00000000 0.00000000 {6-7}
.****................... 1.00000000 0.00000000 {2-5}
************************ 1.00000000 0.00000000 {1-24}
...**................... 1.00000000 0.00000000 {4-5}
.*********************** 1.00000000 0.00000000 {2-24}
.**..................... 1.00000000 0.00000000 {2-3}
.....****************... 1.00000000 0.00000013 {6-21}
............**.......... 1.00000000 0.00000331 {13-14}
.....*****.............. 1.00000000 0.00000331 {6-10}
..........**............ 1.00000000 0.00000331 {11-12}
..........****.......... 1.00000000 0.00000331 {11-14}
........**.............. 1.00000000 0.00000331 {9-10}
..............*******... 1.00000000 0.00000331 {15-21}
..............****...... 1.00000000 0.00000331 {15-18}
..............**........ 1.00000000 0.00000331 {15-16}
..................***... 1.00000000 0.00000331 {19-21}
................**...... 1.00000000 0.00000331 {17-18}
.....***................ 1.00000000 0.00000331 {6-8}
..........***********... 0.99999994 0.00024951 {11-21}
.....*********.......... 0.00000006 0.00024949 {6-14}
...............**....... 0.00000000 0.00000331 {16-17}
.................****... 0.00000000 0.00000331 {18-21}
.................**..... 0.00000000 0.00000331 {18-19}
.............**......... 0.00000000 0.00000331 {14-15}
.............****....... 0.00000000 0.00000331 {14-17}
.........****........... 0.00000000 0.00000331 {10-13}
.........**............. 0.00000000 0.00000331 {10-11}
.......**............... 0.00000000 0.00000331 {8-9}
.....****............... 0.00000000 0.00000331 {6-9}
...........**........... 0.00000000 0.00000331 {12-13}
.........************... 0.00000000 0.00000331 {10-21}
.............********... 0.00000000 0.00000331 {14-21}
.****************....... 0.00000000 0.00000013 {2-17}
.........********....... 0.00000000 0.00000013 {10-17}
.********............... 0.00000000 0.00000013 {2-9}
.......***.............. 0.00000000 0.00000008 {8-10}
..............***....... 0.00000000 0.00000005 {15-17}
..........*******....... 0.00000000 0.00000000 {11-17}
.....************....... 0.00000000 0.00000000 {6-17}
............***......... 0.00000000 0.00000000 {13-15}
..........*****......... 0.00000000 0.00000000 {11-15}
...............******... 0.00000000 0.00000000 {16-21}
.*********.............. 0.00000000 0.00000000 {2-10}
......****.............. 0.00000000 0.00000000 {7-10}
......**................ 0.00000000 0.00000000 {7-8}
....**.................. 0.00000000 0.00000000 {5-6}
.*****.................. 0.00000000 0.00000000 {2-6}
.***.................... 0.00000000 0.00000000 {2-4}
...*******.............. 0.00000000 0.00000000 {4-10}
...******************... 0.00000000 0.00000000 {4-21}
...****................. 0.00000000 0.00000000 {4-7}
...........**********... 0.00000000 0.00000000 {12-21}
.......****............. 0.00000000 0.00000000 {8-11}
...........****......... 0.00000000 0.00000000 {12-15}
...........******....... 0.00000000 0.00000000 {12-17}
.....******............. 0.00000000 0.00000000 {6-11}
..........***........... 0.00000000 0.00000000 {11-13}
.....********........... 0.00000000 0.00000000 {6-13}
............*****....... 0.00000000 0.00000000 {13-17}
..................**.... 0.00000000 0.00000000 {19-20}
....................**.. 0.00000000 0.00000000 {21-22}
.....***************.... 0.00000000 0.00000000 {6-20}
.................***.... 0.00000000 0.00000000 {18-20}
....................***. 0.00000000 0.00000000 {21-23}
.*******************.... 0.00000000 0.00000000 {2-20}
..........**********.... 0.00000000 0.00000000 {11-20}
...............*****.... 0.00000000 0.00000000 {16-20}
..........********...... 0.00000000 0.00000000 {11-18}
..**.................... 0.00000000 0.00000000 {3-4}
..********************** 0.00000000 0.00000000 {3-24}
......................** 0.00000000 0.00000000 {23-24}
..****.................. 0.00000000 0.00000000 {3-6}
..................****.. 0.00000000 0.00000000 {19-22}
......************...... 0.00000000 0.00000000 {7-18}
..****************...... 0.00000000 0.00000000 {3-18}
..********************.. 0.00000000 0.00000000 {3-22}
.........***********.... 0.00000000 0.00000000 {10-20}
.............*******.... 0.00000000 0.00000000 {14-20}
......***************... 0.00000000 0.00000000 {7-21}
............*********... 0.00000000 0.00000000 {13-21}
.....*******............ 0.00000000 0.00000000 {6-12}
........****............ 0.00000000 0.00000000 {9-12}
....****................ 0.00000000 0.00000000 {5-8}
....******.............. 0.00000000 0.00000000 {5-10}
..........************** 0.00000000 0.00000000 {11-24}
....******************** 0.00000000 0.00000000 {5-24}
....................**** 0.00000000 0.00000000 {21-24}
..................****** 0.00000000 0.00000000 {19-24}
..***************....... 0.00000000 0.00000000 {3-17}
..*******************... 0.00000000 0.00000000 {3-21}
..********.............. 0.00000000 0.00000000 {3-10}
..*********************. 0.00000000 0.00000000 {3-23}
.*****************...... 0.00000000 0.00000000 {2-18}
........*****........... 0.00000000 0.00000000 {9-13}
....*****************... 0.00000000 0.00000000 {5-21}
........***............. 0.00000000 0.00000000 {9-11}
....********............ 0.00000000 0.00000000 {5-12}
..............******.... 0.00000000 0.00000000 {15-20}
....****************.... 0.00000000 0.00000000 {5-20}
.......**************... 0.00000000 0.00000000 {8-21}
...**************....... 0.00000000 0.00000000 {4-17}
...***.................. 0.00000000 0.00000000 {4-6}
......***********....... 0.00000000 0.00000000 {7-17}
.*********************.. 0.00000000 0.00000000 {2-22}
........*************... 0.00000000 0.00000000 {9-21}
....**************...... 0.00000000 0.00000000 {5-18}
...********************. 0.00000000 0.00000000 {4-23}
................*****... 0.00000000 0.00000000 {17-21}
................***..... 0.00000000 0.00000000 {17-19}
..........******........ 0.00000000 0.00000000 {11-16}
....*********........... 0.00000000 0.00000000 {5-13}
...********............. 0.00000000 0.00000000 {4-11}
.....................*** 0.00000000 0.00000000 {22-24}
....***................. 0.00000000 0.00000000 {5-7}
.************........... 0.00000000 0.00000000 {2-13}
...*****************.... 0.00000000 0.00000000 {4-20}
...............***...... 0.00000000 0.00000000 {16-18}
..............*****..... 0.00000000 0.00000000 {15-19}
............****........ 0.00000000 0.00000000 {13-16}
...*****................ 0.00000000 0.00000000 {4-8}
........*********....... 0.00000000 0.00000000 {9-17}
...***************...... 0.00000000 0.00000000 {4-18}
....*******************. 0.00000000 0.00000000 {5-23}
.******................. 0.00000000 0.00000000 {2-7}
.*************.......... 0.00000000 0.00000000 {2-14}
...........***.......... 0.00000000 0.00000000 {12-14}
.......*******.......... 0.00000000 0.00000000 {8-14}
.**********............. 0.00000000 0.00000000 {2-11}
......*****............. 0.00000000 0.00000000 {7-11}
............********.... 0.00000000 0.00000000 {13-20}
.............*********** 0.00000000 0.00000000 {14-24}
....*******............. 0.00000000 0.00000000 {5-11}
..***................... 0.00000000 0.00000000 {3-5}
...............****..... 0.00000000 0.00000000 {16-19}
...................****. 0.00000000 0.00000000 {20-23}
....***************..... 0.00000000 0.00000000 {5-19}
....***********......... 0.00000000 0.00000000 {5-15}
......********.......... 0.00000000 0.00000000 {7-14}
.....******************. 0.00000000 0.00000000 {6-23}
...........************. 0.00000000 0.00000000 {12-23}
...........********..... 0.00000000 0.00000000 {12-19}
..........*********..... 0.00000000 0.00000000 {11-19}
.******************..... 0.00000000 0.00000000 {2-19}
...........*********.... 0.00000000 0.00000000 {12-20}
.......*************.... 0.00000000 0.00000000 {8-20}
.......*****............ 0.00000000 0.00000000 {8-12}
.................******. 0.00000000 0.00000000 {18-23}
......******............ 0.00000000 0.00000000 {7-12}
............*******..... 0.00000000 0.00000000 {13-19}
................****.... 0.00000000 0.00000000 {17-20}
...................***** 0.00000000 0.00000000 {20-24}
...................***.. 0.00000000 0.00000000 {20-22}
......****************** 0.00000000 0.00000000 {7-24}
...............********* 0.00000000 0.00000000 {16-24}
.......***************** 0.00000000 0.00000000 {8-24}
....*************....... 0.00000000 0.00000000 {5-17}
...****************..... 0.00000000 0.00000000 {4-19}
...*********............ 0.00000000 0.00000000 {4-12}
.***************........ 0.00000000 0.00000000 {2-16}
........************.... 0.00000000 0.00000000 {9-20}
.......******........... 0.00000000 0.00000000 {8-13}
......*******........... 0.00000000 0.00000000 {7-13}
........***************. 0.00000000 0.00000000 {9-23}
....**********.......... 0.00000000 0.00000000 {5-14}
....******************.. 0.00000000 0.00000000 {5-22}
............***********. 0.00000000 0.00000000 {13-23}
........*******......... 0.00000000 0.00000000 {9-15}
......***............... 0.00000000 0.00000000 {7-9}
.........***............ 0.00000000 0.00000000 {10-12}
.............******..... 0.00000000 0.00000000 {14-19}
.............**********. 0.00000000 0.00000000 {14-23}
.***********............ 0.00000000 0.00000000 {2-12}
.....*****************.. 0.00000000 0.00000000 {6-22}
..........************.. 0.00000000 0.00000000 {11-22}
...............*******.. 0.00000000 0.00000000 {16-22}
...************......... 0.00000000 0.00000000 {4-15}
..........*************. 0.00000000 0.00000000 {11-23}
.**************......... 0.00000000 0.00000000 {2-15}
.................*****.. 0.00000000 0.00000000 {18-22}
.............*********.. 0.00000000 0.00000000 {14-22}
......****************.. 0.00000000 0.00000000 {7-22}
.*******................ 0.00000000 0.00000000 {2-8}
.............*****...... 0.00000000 0.00000000 {14-18}
..............*********. 0.00000000 0.00000000 {15-23}
...***********.......... 0.00000000 0.00000000 {4-14}
..**********............ 0.00000000 0.00000000 {3-12}
..******................ 0.00000000 0.00000000 {3-8}
...............********. 0.00000000 0.00000000 {16-23}
........***********..... 0.00000000 0.00000000 {9-19}
..*****................. 0.00000000 0.00000000 {3-7}
............******...... 0.00000000 0.00000000 {13-18}
.......**********....... 0.00000000 0.00000000 {8-17}
.....**************..... 0.00000000 0.00000000 {6-19}
..*****************..... 0.00000000 0.00000000 {3-19}
...........***********.. 0.00000000 0.00000000 {12-22}
.......****************. 0.00000000 0.00000000 {8-23}
...**********........... 0.00000000 0.00000000 {4-13}
......*****************. 0.00000000 0.00000000 {7-23}
....*****............... 0.00000000 0.00000000 {5-9}
...********************* 0.00000000 0.00000000 {4-24}
..***********........... 0.00000000 0.00000000 {3-13}
.........*****.......... 0.00000000 0.00000000 {10-14}
...........*******...... 0.00000000 0.00000000 {12-18}
.....******************* 0.00000000 0.00000000 {6-24}
.......********......... 0.00000000 0.00000000 {8-15}
...*******************.. 0.00000000 0.00000000 {4-22}
......**************.... 0.00000000 0.00000000 {7-20}
..******************.... 0.00000000 0.00000000 {3-20}
..................*****. 0.00000000 0.00000000 {19-23}
.....***********........ 0.00000000 0.00000000 {6-16}
..............********.. 0.00000000 0.00000000 {15-22}
....************........ 0.00000000 0.00000000 {5-16}
..*************......... 0.00000000 0.00000000 {3-15}
.......***********...... 0.00000000 0.00000000 {8-18}
............**********.. 0.00000000 0.00000000 {13-22}
.......***************.. 0.00000000 0.00000000 {8-22}
.....**********......... 0.00000000 0.00000000 {6-15}
