((((15:nan,(13:nan,14:nan):nan):nan,(16:nan,17:nan):nan):nan,12:nan):nan,((7:nan,((1:nan,(((34:nan,35:nan):nan,36:nan):nan,(33:nan,((32:nan,31:nan):nan,((30:nan,29:nan):nan,((28:nan,27:nan):nan,((((21:nan,22:nan):nan,23:nan):nan,((18:nan,19:nan):nan,20:nan):nan):nan,((24:nan,25:nan):nan,26:nan):nan):nan):nan):nan):nan):nan):nan):nan,((4:nan,(3:nan,2:nan):nan):nan,(5:nan,6:nan):nan):nan):nan):nan,(9:nan,8:nan):nan):nan,(10:nan,11:nan):nan);
((((10:nan,11:nan):nan,(8:nan,9:nan):nan):nan,(1:nan,((((33:nan,(((28:nan,(29:nan,30:nan):nan):nan,(32:nan,31:nan):nan):nan,(((21:nan,(20:nan,(18:nan,19:nan):nan):nan):nan,17:nan):nan,(27:nan,((24:nan,(26:nan,25:nan):nan):nan,(22:nan,23:nan):nan):nan):nan):nan):nan):nan,(12:nan,(((14:nan,15:nan):nan,16:nan):nan,13:nan):nan):nan):nan,(34:nan,35:nan):nan):nan,36:nan):nan):nan):nan,(3:nan,2:nan):nan,((4:nan,5:nan):nan,(7:nan,6:nan):nan):nan);
((((30:nan,(28:nan,29:nan):nan):nan,(27:nan,(26:nan,((25:nan,24:nan):nan,(23:nan,22:nan):nan):nan):nan):nan):nan,(32:nan,31:nan):nan):nan,33:nan,((34:nan,(35:nan,36:nan):nan):nan,(1:nan,((((6:nan,(7:nan,((9:nan,8:nan):nan,((10:nan,11:nan):nan,(12:nan,(((16:nan,17:nan):nan,((15:nan,14:nan):nan,13:nan):nan):nan,(21:nan,(18:nan,(19:nan,20:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,(5:nan,4:nan):nan):nan,3:nan):nan,2:nan):nan):nan):nan);
((12:nan,13:nan):nan,(16:nan,(14:nan,15:nan):nan):nan,(((9:nan,8:nan):nan,(7:nan,(((5:nan,6:nan):nan,4:nan):nan,((3:nan,2:nan):nan,(1:nan,((33:nan,((32:nan,31:nan):nan,((((28:nan,29:nan):nan,(27:nan,((24:nan,25:nan):nan,26:nan):nan):nan):nan,((17:nan,(18:nan,(19:nan,20:nan):nan):nan):nan,(21:nan,(23:nan,22:nan):nan):nan):nan):nan,30:nan):nan):nan):nan,((34:nan,35:nan):nan,36:nan):nan):nan):nan):nan):nan):nan):nan,(10:nan,11:nan):nan):nan);
(20:nan,(((((27:nan,28:nan):nan,(26:nan,(24:nan,25:nan):nan):nan):nan,(((29:nan,30:nan):nan,(31:nan,32:nan):nan):nan,(33:nan,((35:nan,34:nan):nan,(36:nan,((((((7:nan,8:nan):nan,(9:nan,(10:nan,(11:nan,(12:nan,((15:nan,14:nan):nan,13:nan):nan):nan):nan):nan):nan):nan,(6:nan,(5:nan,4:nan):nan):nan):nan,3:nan):nan,2:nan):nan,1:nan):nan):nan):nan):nan):nan):nan,(16:nan,17:nan):nan):nan,(21:nan,(22:nan,23:nan):nan):nan):nan,(18:nan,19:nan):nan);
(4:nan,((2:nan,3:nan):nan,(((((12:nan,((13:nan,(14:nan,15:nan):nan):nan,(17:nan,16:nan):nan):nan):nan,(10:nan,11:nan):nan):nan,(7:nan,(9:nan,8:nan):nan):nan):nan,6:nan):nan,(((33:nan,(32:nan,31:nan):nan):nan,(1:nan,(34:nan,(36:nan,35:nan):nan):nan):nan):nan,((((26:nan,(25:nan,24:nan):nan):nan,27:nan):nan,(((23:nan,22:nan):nan,21:nan):nan,(20:nan,(19:nan,18:nan):nan):nan):nan):nan,(30:nan,(29:nan,28:nan):nan):nan):nan):nan):nan):nan,5:nan);
(19:nan,(((((27:nan,(28:nan,29:nan):nan):nan,((32:nan,(31:nan,30:nan):nan):nan,(33:nan,((36:nan,(1:nan,((2:nan,3:nan):nan,(((5:nan,4:nan):nan,6:nan):nan,(7:nan,((8:nan,9:nan):nan,((((17:nan,16:nan):nan,(15:nan,(14:nan,13:nan):nan):nan):nan,12:nan):nan,(11:nan,10:nan):nan):nan):nan):nan):nan):nan):nan):nan,(34:nan,35:nan):nan):nan):nan):nan):nan,((25:nan,26:nan):nan,24:nan):nan):nan,((22:nan,23:nan):nan,21:nan):nan):nan,20:nan):nan,18:nan);
(28:nan,27:nan,((((((34:nan,35:nan):nan,((1:nan,((2:nan,3:nan):nan,((5:nan,4:nan):nan,(6:nan,(7:nan,((8:nan,9:nan):nan,((12:nan,((17:nan,(15:nan,16:nan):nan):nan,(13:nan,14:nan):nan):nan):nan,(11:nan,10:nan):nan):nan):nan):nan):nan):nan):nan):nan,36:nan):nan):nan,33:nan):nan,(31:nan,32:nan):nan):nan,(30:nan,29:nan):nan):nan,((26:nan,(24:nan,25:nan):nan):nan,((22:nan,23:nan):nan,((18:nan,19:nan):nan,(20:nan,21:nan):nan):nan):nan):nan):nan);
(13:nan,((17:nan,16:nan):nan,(((((6:nan,((((36:nan,((35:nan,34:nan):nan,((32:nan,33:nan):nan,((30:nan,31:nan):nan,((29:nan,(28:nan,27:nan):nan):nan,((24:nan,(25:nan,26:nan):nan):nan,((21:nan,(23:nan,22:nan):nan):nan,(20:nan,(18:nan,19:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,1:nan):nan,2:nan):nan,((4:nan,5:nan):nan,3:nan):nan):nan):nan,7:nan):nan,(9:nan,8:nan):nan):nan,(10:nan,11:nan):nan):nan,12:nan):nan):nan,(14:nan,15:nan):nan);
((((27:nan,(((((36:nan,((((4:nan,5:nan):nan,((7:nan,6:nan):nan,(((12:nan,((16:nan,17:nan):nan,(13:nan,(14:nan,15:nan):nan):nan):nan):nan,(11:nan,10:nan):nan):nan,(8:nan,9:nan):nan):nan):nan):nan,(2:nan,3:nan):nan):nan,1:nan):nan):nan,(34:nan,35:nan):nan):nan,33:nan):nan,((32:nan,31:nan):nan,30:nan):nan):nan,(28:nan,29:nan):nan):nan):nan,((23:nan,22:nan):nan,((18:nan,19:nan):nan,(21:nan,20:nan):nan):nan):nan):nan,26:nan):nan,24:nan,25:nan);
(36:nan,((((((((8:nan,9:nan):nan,((11:nan,10:nan):nan,((((23:nan,22:nan):nan,((20:nan,19:nan):nan,21:nan):nan):nan,((17:nan,18:nan):nan,16:nan):nan):nan,((13:nan,(14:nan,15:nan):nan):nan,12:nan):nan):nan):nan):nan,7:nan):nan,6:nan):nan,5:nan):nan,4:nan):nan,(2:nan,3:nan):nan):nan,((34:nan,35:nan):nan,(((28:nan,(27:nan,(24:nan,(26:nan,25:nan):nan):nan):nan):nan,(29:nan,30:nan):nan):nan,((32:nan,31:nan):nan,33:nan):nan):nan):nan):nan,1:nan);
(((((((((20:nan,21:nan):nan,(18:nan,19:nan):nan):nan,(22:nan,23:nan):nan):nan,(26:nan,(24:nan,25:nan):nan):nan):nan,(((6:nan,(((9:nan,8:nan):nan,(10:nan,(((17:nan,16:nan):nan,(13:nan,(15:nan,14:nan):nan):nan):nan,(11:nan,12:nan):nan):nan):nan):nan,7:nan):nan):nan,5:nan):nan,4:nan):nan):nan,(2:nan,3:nan):nan):nan,((30:nan,((29:nan,28:nan):nan,27:nan):nan):nan,(33:nan,(32:nan,31:nan):nan):nan):nan):nan,1:nan):nan,(35:nan,34:nan):nan,36:nan);
(1:nan,((((((21:nan,(22:nan,23:nan):nan):nan,(20:nan,(17:nan,(19:nan,18:nan):nan):nan):nan):nan,(27:nan,((25:nan,26:nan):nan,24:nan):nan):nan):nan,(31:nan,(28:nan,(29:nan,30:nan):nan):nan):nan):nan,(32:nan,33:nan):nan):nan,((34:nan,35:nan):nan,36:nan):nan):nan,((3:nan,2:nan):nan,(((((((13:nan,(15:nan,14:nan):nan):nan,16:nan):nan,12:nan):nan,11:nan):nan,((10:nan,(9:nan,8:nan):nan):nan,7:nan):nan):nan,6:nan):nan,(5:nan,4:nan):nan):nan):nan);
(20:nan,((16:nan,17:nan):nan,(((14:nan,15:nan):nan,13:nan):nan,((12:nan,11:nan):nan,(((8:nan,9:nan):nan,(7:nan,(6:nan,((3:nan,(4:nan,5:nan):nan):nan,(2:nan,((((33:nan,(32:nan,31:nan):nan):nan,((34:nan,35:nan):nan,36:nan):nan):nan,1:nan):nan,((29:nan,30:nan):nan,((28:nan,27:nan):nan,((26:nan,25:nan):nan,((21:nan,(22:nan,23:nan):nan):nan,24:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,10:nan):nan):nan):nan):nan,(18:nan,19:nan):nan);
((((33:nan,((36:nan,(35:nan,34:nan):nan):nan,(1:nan,(2:nan,((((9:nan,8:nan):nan,((12:nan,((((22:nan,23:nan):nan,21:nan):nan,((18:nan,19:nan):nan,20:nan):nan):nan,(((15:nan,14:nan):nan,(17:nan,16:nan):nan):nan,13:nan):nan):nan):nan,(10:nan,11:nan):nan):nan):nan,7:nan):nan,(6:nan,((4:nan,5:nan):nan,3:nan):nan):nan):nan):nan):nan):nan):nan,((28:nan,29:nan):nan,(((25:nan,26:nan):nan,24:nan):nan,27:nan):nan):nan):nan,30:nan):nan,32:nan,31:nan);
((2:nan,3:nan):nan,(1:nan,(((35:nan,34:nan):nan,((((21:nan,(22:nan,23:nan):nan):nan,(20:nan,(19:nan,18:nan):nan):nan):nan,((31:nan,30:nan):nan,(29:nan,(28:nan,(((25:nan,24:nan):nan,26:nan):nan,27:nan):nan):nan):nan):nan):nan,(33:nan,32:nan):nan):nan):nan,36:nan):nan):nan,((4:nan,5:nan):nan,(6:nan,(7:nan,((8:nan,9:nan):nan,((11:nan,10:nan):nan,((((14:nan,15:nan):nan,13:nan):nan,(17:nan,16:nan):nan):nan,12:nan):nan):nan):nan):nan):nan):nan);
((((26:nan,25:nan):nan,(((29:nan,(27:nan,28:nan):nan):nan,30:nan):nan,((12:nan,(((14:nan,15:nan):nan,13:nan):nan,((16:nan,17:nan):nan,((19:nan,18:nan):nan,20:nan):nan):nan):nan):nan,((((8:nan,9:nan):nan,(((((1:nan,(((32:nan,31:nan):nan,33:nan):nan,(36:nan,(35:nan,34:nan):nan):nan):nan):nan,(3:nan,2:nan):nan):nan,(5:nan,4:nan):nan):nan,6:nan):nan,7:nan):nan):nan,10:nan):nan,11:nan):nan):nan):nan):nan,(23:nan,24:nan):nan):nan,22:nan,21:nan);
((30:nan,29:nan):nan,(((36:nan,35:nan):nan,(33:nan,34:nan):nan):nan,(((27:nan,28:nan):nan,((((20:nan,21:nan):nan,(23:nan,22:nan):nan):nan,24:nan):nan,(25:nan,26:nan):nan):nan):nan,(1:nan,((6:nan,((3:nan,(4:nan,5:nan):nan):nan,2:nan):nan):nan,((8:nan,7:nan):nan,((((12:nan,(13:nan,(14:nan,15:nan):nan):nan):nan,((19:nan,18:nan):nan,(16:nan,17:nan):nan):nan):nan,(11:nan,10:nan):nan):nan,9:nan):nan):nan):nan):nan):nan):nan,(31:nan,32:nan):nan);
(36:nan,(34:nan,35:nan):nan,((((1:nan,(5:nan,((3:nan,2:nan):nan,4:nan):nan):nan):nan,6:nan):nan,7:nan):nan,((8:nan,9:nan):nan,(((((31:nan,32:nan):nan,30:nan):nan,(((28:nan,29:nan):nan,((27:nan,26:nan):nan,(24:nan,25:nan):nan):nan):nan,(12:nan,((((14:nan,15:nan):nan,13:nan):nan,(17:nan,16:nan):nan):nan,((21:nan,(18:nan,(20:nan,19:nan):nan):nan):nan,(23:nan,22:nan):nan):nan):nan):nan):nan):nan,33:nan):nan,(10:nan,11:nan):nan):nan):nan):nan);
((31:nan,32:nan):nan,(((36:nan,(35:nan,34:nan):nan):nan,1:nan):nan,(((4:nan,((6:nan,5:nan):nan,(((8:nan,9:nan):nan,7:nan):nan,((12:nan,((17:nan,16:nan):nan,((15:nan,14:nan):nan,13:nan):nan):nan):nan,(10:nan,11:nan):nan):nan):nan):nan):nan,(2:nan,3:nan):nan):nan,(((((25:nan,26:nan):nan,24:nan):nan,((23:nan,22:nan):nan,(21:nan,(20:nan,(18:nan,19:nan):nan):nan):nan):nan):nan,(28:nan,27:nan):nan):nan,(30:nan,29:nan):nan):nan):nan):nan,33:nan);
(24:nan,25:nan,((26:nan,27:nan):nan,(((((((14:nan,15:nan):nan,13:nan):nan,(17:nan,16:nan):nan):nan,12:nan):nan,((10:nan,(((((5:nan,4:nan):nan,(((((35:nan,34:nan):nan,36:nan):nan,33:nan):nan,1:nan):nan,(3:nan,2:nan):nan):nan):nan,6:nan):nan,7:nan):nan,(9:nan,8:nan):nan):nan):nan,11:nan):nan):nan,(((29:nan,30:nan):nan,28:nan):nan,(31:nan,32:nan):nan):nan):nan,((18:nan,(20:nan,19:nan):nan):nan,(21:nan,(22:nan,23:nan):nan):nan):nan):nan):nan);
(((7:nan,(6:nan,(((2:nan,(1:nan,(((33:nan,(32:nan,31:nan):nan):nan,((30:nan,29:nan):nan,((((24:nan,(23:nan,22:nan):nan):nan,(26:nan,25:nan):nan):nan,27:nan):nan,28:nan):nan):nan):nan,(36:nan,(34:nan,35:nan):nan):nan):nan):nan):nan,3:nan):nan,(5:nan,4:nan):nan):nan):nan):nan,(8:nan,9:nan):nan):nan,((13:nan,12:nan):nan,(((14:nan,15:nan):nan,(17:nan,16:nan):nan):nan,((20:nan,(18:nan,19:nan):nan):nan,21:nan):nan):nan):nan,(11:nan,10:nan):nan);
(((21:nan,(22:nan,23:nan):nan):nan,(((28:nan,(((24:nan,25:nan):nan,26:nan):nan,27:nan):nan):nan,(29:nan,30:nan):nan):nan,(((((4:nan,5:nan):nan,6:nan):nan,(((9:nan,8:nan):nan,((((13:nan,(15:nan,14:nan):nan):nan,(17:nan,16:nan):nan):nan,12:nan):nan,(10:nan,11:nan):nan):nan):nan,7:nan):nan):nan,(2:nan,3:nan):nan):nan,(1:nan,((((32:nan,31:nan):nan,33:nan):nan,(35:nan,34:nan):nan):nan,36:nan):nan):nan):nan):nan):nan,18:nan,(20:nan,19:nan):nan);
(((((28:nan,29:nan):nan,((33:nan,(34:nan,(((((((4:nan,5:nan):nan,6:nan):nan,(7:nan,((10:nan,(11:nan,(((14:nan,15:nan):nan,(16:nan,17:nan):nan):nan,(13:nan,12:nan):nan):nan):nan):nan,(8:nan,9:nan):nan):nan):nan):nan,(2:nan,3:nan):nan):nan,1:nan):nan,36:nan):nan,35:nan):nan):nan):nan,(30:nan,(32:nan,31:nan):nan):nan):nan):nan,(27:nan,(24:nan,(26:nan,25:nan):nan):nan):nan):nan,(23:nan,22:nan):nan):nan,(20:nan,(18:nan,19:nan):nan):nan,21:nan);
((((33:nan,32:nan):nan,(((((11:nan,10:nan):nan,((((16:nan,(15:nan,14:nan):nan):nan,17:nan):nan,13:nan):nan,12:nan):nan):nan,(7:nan,(8:nan,9:nan):nan):nan):nan,(6:nan,((3:nan,(4:nan,5:nan):nan):nan,2:nan):nan):nan):nan,((31:nan,30:nan):nan,((((19:nan,18:nan):nan,20:nan):nan,(21:nan,(22:nan,23:nan):nan):nan):nan,(((25:nan,24:nan):nan,(27:nan,26:nan):nan):nan,(28:nan,29:nan):nan):nan):nan):nan):nan):nan,1:nan):nan,(36:nan,35:nan):nan,34:nan);
((((12:nan,((17:nan,16:nan):nan,((14:nan,15:nan):nan,13:nan):nan):nan):nan,(10:nan,11:nan):nan):nan,((8:nan,9:nan):nan,7:nan):nan):nan,((2:nan,((1:nan,36:nan):nan,(35:nan,(((((29:nan,30:nan):nan,(31:nan,32:nan):nan):nan,(((27:nan,((26:nan,25:nan):nan,24:nan):nan):nan,28:nan):nan,(((20:nan,19:nan):nan,18:nan):nan,(21:nan,(23:nan,22:nan):nan):nan):nan):nan):nan,33:nan):nan,34:nan):nan):nan):nan):nan,((5:nan,4:nan):nan,3:nan):nan):nan,6:nan);
((12:nan,(((10:nan,11:nan):nan,(8:nan,9:nan):nan):nan,(((3:nan,(((1:nan,(((34:nan,35:nan):nan,(33:nan,32:nan):nan):nan,36:nan):nan):nan,(((28:nan,29:nan):nan,((24:nan,25:nan):nan,(26:nan,27:nan):nan):nan):nan,(31:nan,30:nan):nan):nan):nan,2:nan):nan):nan,((6:nan,5:nan):nan,4:nan):nan):nan,7:nan):nan):nan):nan,(((18:nan,19:nan):nan,20:nan):nan,((22:nan,23:nan):nan,21:nan):nan):nan,((17:nan,(15:nan,16:nan):nan):nan,(14:nan,13:nan):nan):nan);
(((((19:nan,18:nan):nan,20:nan):nan,((27:nan,((26:nan,25:nan):nan,24:nan):nan):nan,(((13:nan,(14:nan,15:nan):nan):nan,(17:nan,16:nan):nan):nan,(12:nan,(((8:nan,9:nan):nan,(7:nan,((6:nan,(5:nan,4:nan):nan):nan,(((((35:nan,34:nan):nan,36:nan):nan,1:nan):nan,(33:nan,((30:nan,(28:nan,29:nan):nan):nan,(32:nan,31:nan):nan):nan):nan):nan,(2:nan,3:nan):nan):nan):nan):nan):nan,(11:nan,10:nan):nan):nan):nan):nan):nan):nan,21:nan):nan,23:nan,22:nan);
((19:nan,18:nan):nan,20:nan,((21:nan,(22:nan,23:nan):nan):nan,(((25:nan,24:nan):nan,26:nan):nan,((((29:nan,28:nan):nan,30:nan):nan,((33:nan,(((2:nan,(3:nan,((4:nan,5:nan):nan,((((((14:nan,13:nan):nan,((16:nan,17:nan):nan,15:nan):nan):nan,12:nan):nan,(11:nan,10:nan):nan):nan,(7:nan,(8:nan,9:nan):nan):nan):nan,6:nan):nan):nan):nan):nan,1:nan):nan,((35:nan,36:nan):nan,34:nan):nan):nan):nan,(31:nan,32:nan):nan):nan):nan,27:nan):nan):nan):nan);
(10:nan,11:nan,(((7:nan,(6:nan,((5:nan,4:nan):nan,((((36:nan,(((((30:nan,(32:nan,31:nan):nan):nan,((28:nan,29:nan):nan,(27:nan,(((22:nan,23:nan):nan,24:nan):nan,(25:nan,26:nan):nan):nan):nan):nan):nan,33:nan):nan,34:nan):nan,35:nan):nan):nan,1:nan):nan,2:nan):nan,3:nan):nan):nan):nan):nan,(8:nan,9:nan):nan):nan,(((17:nan,16:nan):nan,((20:nan,(18:nan,19:nan):nan):nan,21:nan):nan):nan,((13:nan,(14:nan,15:nan):nan):nan,12:nan):nan):nan):nan);
(6:nan,(5:nan,4:nan):nan,((((9:nan,8:nan):nan,(((((17:nan,16:nan):nan,((14:nan,15:nan):nan,13:nan):nan):nan,12:nan):nan,((23:nan,22:nan):nan,(21:nan,((19:nan,18:nan):nan,20:nan):nan):nan):nan):nan,(11:nan,10:nan):nan):nan):nan,((3:nan,2:nan):nan,(((36:nan,(35:nan,34:nan):nan):nan,(33:nan,(((30:nan,29:nan):nan,((27:nan,(24:nan,(25:nan,26:nan):nan):nan):nan,28:nan):nan):nan,(32:nan,31:nan):nan):nan):nan):nan,1:nan):nan):nan):nan,7:nan):nan);
((((20:nan,(19:nan,18:nan):nan):nan,((23:nan,22:nan):nan,21:nan):nan):nan,(((26:nan,25:nan):nan,24:nan):nan,27:nan):nan):nan,(30:nan,(28:nan,29:nan):nan):nan,((33:nan,((1:nan,(((4:nan,3:nan):nan,(((((11:nan,(12:nan,((16:nan,17:nan):nan,((14:nan,15:nan):nan,13:nan):nan):nan):nan):nan,10:nan):nan,(8:nan,9:nan):nan):nan,7:nan):nan,(5:nan,6:nan):nan):nan):nan,2:nan):nan):nan,(36:nan,(35:nan,34:nan):nan):nan):nan):nan,(31:nan,32:nan):nan):nan);
((13:nan,14:nan):nan,(((((((26:nan,(25:nan,24:nan):nan):nan,27:nan):nan,(29:nan,28:nan):nan):nan,((21:nan,(23:nan,22:nan):nan):nan,((18:nan,19:nan):nan,20:nan):nan):nan):nan,((32:nan,31:nan):nan,30:nan):nan):nan,((10:nan,(((33:nan,((((5:nan,4:nan):nan,(3:nan,(1:nan,2:nan):nan):nan):nan,((36:nan,35:nan):nan,34:nan):nan):nan,6:nan):nan):nan,7:nan):nan,(9:nan,8:nan):nan):nan):nan,11:nan):nan):nan,12:nan):nan,((17:nan,16:nan):nan,15:nan):nan);
(((27:nan,(28:nan,29:nan):nan):nan,((24:nan,(25:nan,26:nan):nan):nan,(((23:nan,22:nan):nan,21:nan):nan,((19:nan,18:nan):nan,20:nan):nan):nan):nan):nan,(((1:nan,(((7:nan,((8:nan,9:nan):nan,((11:nan,10:nan):nan,(((16:nan,17:nan):nan,((15:nan,14:nan):nan,13:nan):nan):nan,12:nan):nan):nan):nan):nan,((4:nan,5:nan):nan,6:nan):nan):nan,(2:nan,3:nan):nan):nan):nan,((35:nan,34:nan):nan,36:nan):nan):nan,(32:nan,33:nan):nan):nan,(31:nan,30:nan):nan);
(11:nan,((((13:nan,(14:nan,15:nan):nan):nan,(17:nan,16:nan):nan):nan,12:nan):nan,((8:nan,9:nan):nan,(7:nan,(((((((((35:nan,34:nan):nan,36:nan):nan,(1:nan,2:nan):nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan,33:nan):nan,(((28:nan,27:nan):nan,(((26:nan,25:nan):nan,24:nan):nan,((21:nan,(23:nan,22:nan):nan):nan,((18:nan,19:nan):nan,20:nan):nan):nan):nan):nan,((29:nan,30:nan):nan,(31:nan,32:nan):nan):nan):nan):nan):nan):nan):nan,10:nan);
((10:nan,11:nan):nan,(((((1:nan,(((32:nan,(31:nan,30:nan):nan):nan,(33:nan,((34:nan,35:nan):nan,36:nan):nan):nan):nan,((29:nan,28:nan):nan,(27:nan,(24:nan,(26:nan,25:nan):nan):nan):nan):nan):nan):nan,((((22:nan,23:nan):nan,21:nan):nan,(20:nan,(18:nan,19:nan):nan):nan):nan,(((16:nan,17:nan):nan,(13:nan,(14:nan,15:nan):nan):nan):nan,12:nan):nan):nan):nan,2:nan):nan,(4:nan,3:nan):nan):nan,(6:nan,5:nan):nan):nan,((9:nan,8:nan):nan,7:nan):nan);
((27:nan,((24:nan,25:nan):nan,26:nan):nan):nan,((20:nan,(18:nan,19:nan):nan):nan,((23:nan,22:nan):nan,21:nan):nan):nan,(((((31:nan,32:nan):nan,33:nan):nan,((36:nan,1:nan):nan,(34:nan,35:nan):nan):nan):nan,((((7:nan,6:nan):nan,(((10:nan,11:nan):nan,(12:nan,(((14:nan,15:nan):nan,13:nan):nan,(17:nan,16:nan):nan):nan):nan):nan,(9:nan,8:nan):nan):nan):nan,(5:nan,4:nan):nan):nan,(3:nan,2:nan):nan):nan):nan,((28:nan,29:nan):nan,30:nan):nan):nan);
(((18:nan,17:nan):nan,((21:nan,(22:nan,23:nan):nan):nan,(((26:nan,(24:nan,25:nan):nan):nan,(28:nan,27:nan):nan):nan,((10:nan,(((6:nan,((((((36:nan,(35:nan,34:nan):nan):nan,33:nan):nan,((32:nan,31:nan):nan,(30:nan,29:nan):nan):nan):nan,1:nan):nan,(4:nan,(3:nan,2:nan):nan):nan):nan,5:nan):nan):nan,7:nan):nan,(9:nan,8:nan):nan):nan):nan,(11:nan,((13:nan,12:nan):nan,((14:nan,15:nan):nan,16:nan):nan):nan):nan):nan):nan):nan):nan,20:nan,19:nan);
(32:nan,(((36:nan,35:nan):nan,(33:nan,34:nan):nan):nan,((1:nan,(2:nan,(((4:nan,5:nan):nan,3:nan):nan,((7:nan,6:nan):nan,((8:nan,9:nan):nan,((11:nan,10:nan):nan,(12:nan,((((14:nan,13:nan):nan,15:nan):nan,(17:nan,16:nan):nan):nan,(19:nan,18:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,((27:nan,(((25:nan,24:nan):nan,26:nan):nan,((22:nan,23:nan):nan,(21:nan,20:nan):nan):nan):nan):nan,(29:nan,28:nan):nan):nan):nan):nan,(31:nan,30:nan):nan);
((1:nan,((((4:nan,(6:nan,5:nan):nan):nan,((7:nan,((9:nan,10:nan):nan,8:nan):nan):nan,((((17:nan,16:nan):nan,((15:nan,14:nan):nan,13:nan):nan):nan,12:nan):nan,11:nan):nan):nan):nan,(2:nan,3:nan):nan):nan,(((30:nan,29:nan):nan,(27:nan,28:nan):nan):nan,((((21:nan,22:nan):nan,23:nan):nan,((18:nan,19:nan):nan,20:nan):nan):nan,((25:nan,26:nan):nan,24:nan):nan):nan):nan):nan):nan,(33:nan,(31:nan,32:nan):nan):nan,((35:nan,34:nan):nan,36:nan):nan);
(1:nan,36:nan,((35:nan,34:nan):nan,((((((((7:nan,(9:nan,8:nan):nan):nan,(11:nan,10:nan):nan):nan,(((13:nan,14:nan):nan,(17:nan,(15:nan,16:nan):nan):nan):nan,12:nan):nan):nan,(5:nan,6:nan):nan):nan,(3:nan,4:nan):nan):nan,2:nan):nan,(((30:nan,29:nan):nan,(27:nan,28:nan):nan):nan,((((23:nan,22:nan):nan,21:nan):nan,(20:nan,(19:nan,18:nan):nan):nan):nan,((26:nan,25:nan):nan,24:nan):nan):nan):nan):nan,(33:nan,(32:nan,31:nan):nan):nan):nan):nan);
(15:nan,(((12:nan,((10:nan,((((((1:nan,(3:nan,2:nan):nan):nan,((34:nan,(36:nan,35:nan):nan):nan,((32:nan,33:nan):nan,(30:nan,31:nan):nan):nan):nan):nan,(((29:nan,28:nan):nan,27:nan):nan,((24:nan,(25:nan,26:nan):nan):nan,((18:nan,(20:nan,19:nan):nan):nan,((22:nan,23:nan):nan,21:nan):nan):nan):nan):nan):nan,(6:nan,(4:nan,5:nan):nan):nan):nan,7:nan):nan,(9:nan,8:nan):nan):nan):nan,11:nan):nan):nan,(17:nan,16:nan):nan):nan,13:nan):nan,14:nan);
((20:nan,(18:nan,19:nan):nan):nan,((23:nan,22:nan):nan,(((16:nan,17:nan):nan,(14:nan,15:nan):nan):nan,((13:nan,12:nan):nan,(((11:nan,10:nan):nan,(8:nan,9:nan):nan):nan,((((5:nan,(4:nan,(2:nan,3:nan):nan):nan):nan,6:nan):nan,((1:nan,((36:nan,(34:nan,35:nan):nan):nan,((31:nan,30:nan):nan,(32:nan,33:nan):nan):nan):nan):nan,((((26:nan,25:nan):nan,24:nan):nan,27:nan):nan,(29:nan,28:nan):nan):nan):nan):nan,7:nan):nan):nan):nan):nan):nan,21:nan);
(5:nan,((((1:nan,((((32:nan,(30:nan,31:nan):nan):nan,(36:nan,((33:nan,34:nan):nan,35:nan):nan):nan):nan,((27:nan,(24:nan,(25:nan,26:nan):nan):nan):nan,(28:nan,29:nan):nan):nan):nan,((20:nan,(19:nan,18:nan):nan):nan,(21:nan,(23:nan,22:nan):nan):nan):nan):nan):nan,2:nan):nan,(3:nan,4:nan):nan):nan,((7:nan,(8:nan,9:nan):nan):nan,((10:nan,11:nan):nan,(12:nan,(((17:nan,16:nan):nan,(14:nan,15:nan):nan):nan,13:nan):nan):nan):nan):nan):nan,6:nan);
(((((31:nan,32:nan):nan,(33:nan,((((1:nan,((2:nan,3:nan):nan,(4:nan,(((((8:nan,9:nan):nan,((11:nan,10:nan):nan,(((22:nan,23:nan):nan,(((20:nan,19:nan):nan,18:nan):nan,21:nan):nan):nan,(((14:nan,15:nan):nan,(16:nan,17:nan):nan):nan,(12:nan,13:nan):nan):nan):nan):nan):nan,7:nan):nan,6:nan):nan,5:nan):nan):nan):nan):nan,36:nan):nan,35:nan):nan,34:nan):nan):nan):nan,(29:nan,30:nan):nan):nan,(27:nan,28:nan):nan):nan,26:nan,(24:nan,25:nan):nan);
(25:nan,26:nan,(24:nan,((((((30:nan,29:nan):nan,(31:nan,32:nan):nan):nan,((((((6:nan,(5:nan,4:nan):nan):nan,(7:nan,((8:nan,9:nan):nan,((12:nan,((18:nan,(17:nan,16:nan):nan):nan,(13:nan,(15:nan,14:nan):nan):nan):nan):nan,(10:nan,11:nan):nan):nan):nan):nan):nan,(3:nan,2:nan):nan):nan,1:nan):nan,(34:nan,(35:nan,36:nan):nan):nan):nan,33:nan):nan):nan,((22:nan,23:nan):nan,(21:nan,(19:nan,20:nan):nan):nan):nan):nan,28:nan):nan,27:nan):nan):nan);
(36:nan,((34:nan,35:nan):nan,33:nan):nan,((1:nan,(((4:nan,(((((11:nan,10:nan):nan,(((13:nan,((16:nan,15:nan):nan,14:nan):nan):nan,((20:nan,21:nan):nan,(17:nan,(18:nan,19:nan):nan):nan):nan):nan,12:nan):nan):nan,((8:nan,9:nan):nan,7:nan):nan):nan,6:nan):nan,5:nan):nan):nan,3:nan):nan,2:nan):nan):nan,((((26:nan,(25:nan,(24:nan,(22:nan,23:nan):nan):nan):nan):nan,27:nan):nan,(29:nan,28:nan):nan):nan,((31:nan,32:nan):nan,30:nan):nan):nan):nan);
(25:nan,26:nan,((24:nan,(22:nan,23:nan):nan):nan,((28:nan,((30:nan,29:nan):nan,((((36:nan,((((3:nan,(4:nan,5:nan):nan):nan,(((((13:nan,12:nan):nan,((((19:nan,18:nan):nan,17:nan):nan,(21:nan,20:nan):nan):nan,((14:nan,15:nan):nan,16:nan):nan):nan):nan,(11:nan,10:nan):nan):nan,(8:nan,9:nan):nan):nan,(7:nan,6:nan):nan):nan):nan,2:nan):nan,1:nan):nan):nan,35:nan):nan,34:nan):nan,(33:nan,(32:nan,31:nan):nan):nan):nan):nan):nan,27:nan):nan):nan);
((33:nan,((((((25:nan,26:nan):nan,24:nan):nan,27:nan):nan,((((19:nan,18:nan):nan,20:nan):nan,21:nan):nan,(23:nan,22:nan):nan):nan):nan,(28:nan,29:nan):nan):nan,((31:nan,32:nan):nan,30:nan):nan):nan):nan,(35:nan,34:nan):nan,((1:nan,((((3:nan,2:nan):nan,4:nan):nan,(6:nan,5:nan):nan):nan,(((12:nan,(((15:nan,14:nan):nan,(16:nan,17:nan):nan):nan,13:nan):nan):nan,(11:nan,10:nan):nan):nan,((8:nan,9:nan):nan,7:nan):nan):nan):nan):nan,36:nan):nan);
(((((2:nan,3:nan):nan,((6:nan,(((8:nan,9:nan):nan,((((12:nan,((16:nan,17:nan):nan,(13:nan,(15:nan,14:nan):nan):nan):nan):nan,((((22:nan,23:nan):nan,21:nan):nan,((19:nan,18:nan):nan,20:nan):nan):nan,(24:nan,(25:nan,26:nan):nan):nan):nan):nan,11:nan):nan,10:nan):nan):nan,7:nan):nan):nan,(4:nan,5:nan):nan):nan):nan,(1:nan,(((34:nan,35:nan):nan,36:nan):nan,33:nan):nan):nan):nan,(29:nan,(27:nan,28:nan):nan):nan):nan,(31:nan,32:nan):nan,30:nan);
((21:nan,(((24:nan,(26:nan,25:nan):nan):nan,(((33:nan,(31:nan,32:nan):nan):nan,(30:nan,((29:nan,28:nan):nan,27:nan):nan):nan):nan,((34:nan,35:nan):nan,(36:nan,(1:nan,(2:nan,(((5:nan,((7:nan,((9:nan,8:nan):nan,((10:nan,11:nan):nan,((17:nan,((15:nan,16:nan):nan,(13:nan,14:nan):nan):nan):nan,12:nan):nan):nan):nan):nan,6:nan):nan):nan,4:nan):nan,3:nan):nan):nan):nan):nan):nan):nan):nan,((18:nan,19:nan):nan,20:nan):nan):nan):nan,22:nan,23:nan);
(((((8:nan,9:nan):nan,((10:nan,11:nan):nan,(((16:nan,17:nan):nan,(13:nan,(14:nan,15:nan):nan):nan):nan,12:nan):nan):nan):nan,7:nan):nan,6:nan):nan,(3:nan,(4:nan,5:nan):nan):nan,(2:nan,(1:nan,(36:nan,((35:nan,34:nan):nan,((((18:nan,(20:nan,19:nan):nan):nan,(21:nan,(23:nan,22:nan):nan):nan):nan,((((27:nan,28:nan):nan,((26:nan,25:nan):nan,24:nan):nan):nan,29:nan):nan,((31:nan,32:nan):nan,30:nan):nan):nan):nan,33:nan):nan):nan):nan):nan):nan);
((8:nan,9:nan):nan,((((13:nan,14:nan):nan,(15:nan,(17:nan,16:nan):nan):nan):nan,12:nan):nan,(10:nan,11:nan):nan):nan,((((2:nan,3:nan):nan,(((27:nan,(28:nan,29:nan):nan):nan,((24:nan,(26:nan,25:nan):nan):nan,(((20:nan,(19:nan,18:nan):nan):nan,21:nan):nan,(22:nan,23:nan):nan):nan):nan):nan,((((35:nan,34:nan):nan,36:nan):nan,1:nan):nan,((33:nan,32:nan):nan,(31:nan,30:nan):nan):nan):nan):nan):nan,(4:nan,5:nan):nan):nan,(7:nan,6:nan):nan):nan);
(1:nan,((36:nan,(34:nan,35:nan):nan):nan,((31:nan,32:nan):nan,33:nan):nan):nan,(2:nan,((((29:nan,30:nan):nan,((28:nan,27:nan):nan,((24:nan,(25:nan,26:nan):nan):nan,((22:nan,23:nan):nan,((19:nan,18:nan):nan,(21:nan,20:nan):nan):nan):nan):nan):nan):nan,(((6:nan,(((((((17:nan,16:nan):nan,(13:nan,(14:nan,15:nan):nan):nan):nan,12:nan):nan,11:nan):nan,10:nan):nan,(9:nan,8:nan):nan):nan,7:nan):nan):nan,5:nan):nan,4:nan):nan):nan,3:nan):nan):nan);
((((18:nan,(20:nan,19:nan):nan):nan,((22:nan,23:nan):nan,21:nan):nan):nan,((24:nan,(25:nan,26:nan):nan):nan,27:nan):nan):nan,(((5:nan,4:nan):nan,6:nan):nan,(((((30:nan,31:nan):nan,(29:nan,28:nan):nan):nan,(33:nan,32:nan):nan):nan,((35:nan,34:nan):nan,(1:nan,36:nan):nan):nan):nan,(3:nan,2:nan):nan):nan):nan,(((8:nan,9:nan):nan,(((13:nan,12:nan):nan,((14:nan,15:nan):nan,(17:nan,16:nan):nan):nan):nan,(11:nan,10:nan):nan):nan):nan,7:nan):nan);
(6:nan,(5:nan,4:nan):nan,((((1:nan,((36:nan,(35:nan,34:nan):nan):nan,(33:nan,(((27:nan,((24:nan,25:nan):nan,26:nan):nan):nan,(29:nan,28:nan):nan):nan,((31:nan,32:nan):nan,30:nan):nan):nan):nan):nan):nan,2:nan):nan,((((((((((19:nan,18:nan):nan,20:nan):nan,17:nan):nan,16:nan):nan,(21:nan,(22:nan,23:nan):nan):nan):nan,(((14:nan,15:nan):nan,13:nan):nan,12:nan):nan):nan,11:nan):nan,10:nan):nan,(8:nan,9:nan):nan):nan,7:nan):nan):nan,3:nan):nan);
(((6:nan,((((((16:nan,17:nan):nan,(13:nan,(15:nan,14:nan):nan):nan):nan,12:nan):nan,(10:nan,11:nan):nan):nan,(9:nan,8:nan):nan):nan,7:nan):nan):nan,(((((30:nan,31:nan):nan,29:nan):nan,(28:nan,(((24:nan,(25:nan,26:nan):nan):nan,(((23:nan,22:nan):nan,21:nan):nan,((18:nan,19:nan):nan,20:nan):nan):nan):nan,27:nan):nan):nan):nan,(1:nan,((32:nan,33:nan):nan,((35:nan,34:nan):nan,36:nan):nan):nan):nan):nan,2:nan):nan):nan,3:nan,(4:nan,5:nan):nan);
((((26:nan,(24:nan,25:nan):nan):nan,27:nan):nan,((((((8:nan,9:nan):nan,7:nan):nan,((11:nan,((13:nan,((14:nan,15:nan):nan,(17:nan,16:nan):nan):nan):nan,12:nan):nan):nan,10:nan):nan):nan,((33:nan,(5:nan,((3:nan,(2:nan,(1:nan,(36:nan,(34:nan,35:nan):nan):nan):nan):nan):nan,4:nan):nan):nan):nan,6:nan):nan):nan,(32:nan,31:nan):nan):nan,((29:nan,28:nan):nan,30:nan):nan):nan):nan,(20:nan,(19:nan,18:nan):nan):nan,(21:nan,(23:nan,22:nan):nan):nan);
(36:nan,(35:nan,(34:nan,(33:nan,((30:nan,(31:nan,32:nan):nan):nan,((28:nan,29:nan):nan,(((20:nan,(18:nan,19:nan):nan):nan,((22:nan,23:nan):nan,21:nan):nan):nan,(((25:nan,24:nan):nan,26:nan):nan,27:nan):nan):nan):nan):nan):nan):nan):nan,(((2:nan,((5:nan,4:nan):nan,3:nan):nan):nan,(((10:nan,11:nan):nan,(12:nan,(((14:nan,15:nan):nan,(16:nan,17:nan):nan):nan,13:nan):nan):nan):nan,(6:nan,(7:nan,(8:nan,9:nan):nan):nan):nan):nan):nan,1:nan):nan);
((22:nan,21:nan):nan,(((((31:nan,((((1:nan,36:nan):nan,(34:nan,35:nan):nan):nan,(((5:nan,4:nan):nan,(6:nan,(((((13:nan,(14:nan,15:nan):nan):nan,(16:nan,17:nan):nan):nan,12:nan):nan,(10:nan,11:nan):nan):nan,(7:nan,(9:nan,8:nan):nan):nan):nan):nan):nan,(3:nan,2:nan):nan):nan):nan,(32:nan,33:nan):nan):nan):nan,(30:nan,29:nan):nan):nan,(27:nan,28:nan):nan):nan,(24:nan,(25:nan,26:nan):nan):nan):nan,((19:nan,18:nan):nan,20:nan):nan):nan,23:nan);
(((12:nan,((17:nan,16:nan):nan,((11:nan,10:nan):nan,((((2:nan,(((4:nan,5:nan):nan,6:nan):nan,3:nan):nan):nan,((36:nan,((34:nan,35:nan):nan,((32:nan,33:nan):nan,(((((27:nan,((24:nan,26:nan):nan,25:nan):nan):nan,28:nan):nan,((21:nan,(20:nan,(19:nan,18:nan):nan):nan):nan,(22:nan,23:nan):nan):nan):nan,(30:nan,29:nan):nan):nan,31:nan):nan):nan):nan):nan,1:nan):nan):nan,7:nan):nan,(8:nan,9:nan):nan):nan):nan):nan):nan,13:nan):nan,15:nan,14:nan);
(21:nan,(22:nan,23:nan):nan,((((28:nan,29:nan):nan,((30:nan,(32:nan,31:nan):nan):nan,(((((35:nan,34:nan):nan,36:nan):nan,1:nan):nan,((((7:nan,(8:nan,9:nan):nan):nan,((11:nan,10:nan):nan,(((17:nan,16:nan):nan,(13:nan,(14:nan,15:nan):nan):nan):nan,12:nan):nan):nan):nan,(3:nan,(6:nan,(4:nan,5:nan):nan):nan):nan):nan,2:nan):nan):nan,33:nan):nan):nan):nan,(((24:nan,26:nan):nan,25:nan):nan,27:nan):nan):nan,((18:nan,19:nan):nan,20:nan):nan):nan);
(((((14:nan,13:nan):nan,((16:nan,15:nan):nan,17:nan):nan):nan,12:nan):nan,(((26:nan,(24:nan,25:nan):nan):nan,(((19:nan,20:nan):nan,18:nan):nan,(21:nan,(22:nan,23:nan):nan):nan):nan):nan,(27:nan,28:nan):nan):nan):nan,(((7:nan,(6:nan,((4:nan,5:nan):nan,(((2:nan,3:nan):nan,(1:nan,((34:nan,35:nan):nan,36:nan):nan):nan):nan,(33:nan,((29:nan,30:nan):nan,(31:nan,32:nan):nan):nan):nan):nan):nan):nan):nan,(8:nan,9:nan):nan):nan,10:nan):nan,11:nan);
(11:nan,((((8:nan,9:nan):nan,7:nan):nan,(6:nan,((5:nan,4:nan):nan,(3:nan,(2:nan,((((30:nan,(32:nan,31:nan):nan):nan,(33:nan,((35:nan,34:nan):nan,36:nan):nan):nan):nan,1:nan):nan,(((26:nan,(24:nan,25:nan):nan):nan,((((20:nan,19:nan):nan,18:nan):nan,21:nan):nan,(22:nan,23:nan):nan):nan):nan,((27:nan,28:nan):nan,29:nan):nan):nan):nan):nan):nan):nan):nan):nan,10:nan):nan,(12:nan,(((15:nan,14:nan):nan,13:nan):nan,(17:nan,16:nan):nan):nan):nan);
(((6:nan,7:nan):nan,((((11:nan,((13:nan,12:nan):nan,(((18:nan,(20:nan,19:nan):nan):nan,(21:nan,(23:nan,22:nan):nan):nan):nan,((14:nan,15:nan):nan,(16:nan,17:nan):nan):nan):nan):nan):nan,10:nan):nan,(8:nan,9:nan):nan):nan,((((((34:nan,35:nan):nan,36:nan):nan,1:nan):nan,(32:nan,33:nan):nan):nan,(3:nan,2:nan):nan):nan,(((27:nan,((24:nan,25:nan):nan,26:nan):nan):nan,(29:nan,28:nan):nan):nan,(31:nan,30:nan):nan):nan):nan):nan):nan,4:nan,5:nan);
(16:nan,(((((9:nan,(8:nan,(7:nan,(6:nan,((3:nan,(5:nan,4:nan):nan):nan,(((((33:nan,((31:nan,32:nan):nan,(29:nan,30:nan):nan):nan):nan,(((24:nan,(25:nan,26:nan):nan):nan,((21:nan,(23:nan,22:nan):nan):nan,((20:nan,(18:nan,19:nan):nan):nan,17:nan):nan):nan):nan,(27:nan,28:nan):nan):nan):nan,(36:nan,(34:nan,35:nan):nan):nan):nan,1:nan):nan,2:nan):nan):nan):nan):nan):nan):nan,10:nan):nan,11:nan):nan,12:nan):nan,13:nan):nan,(14:nan,15:nan):nan);
(16:nan,17:nan,((20:nan,(19:nan,18:nan):nan):nan,(((22:nan,23:nan):nan,21:nan):nan,(((27:nan,(25:nan,(24:nan,26:nan):nan):nan):nan,(28:nan,29:nan):nan):nan,((30:nan,(31:nan,32:nan):nan):nan,((((((10:nan,11:nan):nan,((13:nan,(15:nan,14:nan):nan):nan,12:nan):nan):nan,(9:nan,8:nan):nan):nan,7:nan):nan,(6:nan,(2:nan,(3:nan,(4:nan,5:nan):nan):nan):nan):nan):nan,(1:nan,(((35:nan,34:nan):nan,36:nan):nan,33:nan):nan):nan):nan):nan):nan):nan):nan);
((((((32:nan,31:nan):nan,30:nan):nan,(34:nan,33:nan):nan):nan,(35:nan,36:nan):nan):nan,((27:nan,(29:nan,28:nan):nan):nan,(((23:nan,22:nan):nan,(21:nan,((18:nan,19:nan):nan,20:nan):nan):nan):nan,((25:nan,24:nan):nan,26:nan):nan):nan):nan):nan,1:nan,((2:nan,3:nan):nan,(4:nan,((7:nan,((((13:nan,((16:nan,17:nan):nan,(14:nan,15:nan):nan):nan):nan,12:nan):nan,(11:nan,10:nan):nan):nan,(9:nan,8:nan):nan):nan):nan,(5:nan,6:nan):nan):nan):nan):nan);
(20:nan,(((((26:nan,27:nan):nan,(25:nan,24:nan):nan):nan,28:nan):nan,(((29:nan,30:nan):nan,(31:nan,32:nan):nan):nan,((((1:nan,(2:nan,((3:nan,4:nan):nan,((5:nan,6:nan):nan,(((((17:nan,16:nan):nan,((14:nan,15:nan):nan,13:nan):nan):nan,12:nan):nan,(10:nan,11:nan):nan):nan,(7:nan,(8:nan,9:nan):nan):nan):nan):nan):nan):nan):nan,36:nan):nan,(34:nan,35:nan):nan):nan,33:nan):nan):nan):nan,(21:nan,(22:nan,23:nan):nan):nan):nan,(18:nan,19:nan):nan);
((((2:nan,((((35:nan,34:nan):nan,(((((28:nan,29:nan):nan,(27:nan,((25:nan,(24:nan,(22:nan,23:nan):nan):nan):nan,26:nan):nan):nan):nan,(((20:nan,21:nan):nan,(19:nan,18:nan):nan):nan,(16:nan,17:nan):nan):nan):nan,(30:nan,31:nan):nan):nan,(32:nan,33:nan):nan):nan):nan,36:nan):nan,1:nan):nan):nan,3:nan):nan,((7:nan,(9:nan,8:nan):nan):nan,(10:nan,((12:nan,(13:nan,(14:nan,15:nan):nan):nan):nan,11:nan):nan):nan):nan):nan,(4:nan,5:nan):nan,6:nan);
(35:nan,((((30:nan,(31:nan,32:nan):nan):nan,(29:nan,((((24:nan,(23:nan,22:nan):nan):nan,(25:nan,26:nan):nan):nan,27:nan):nan,28:nan):nan):nan):nan,33:nan):nan,((1:nan,((5:nan,(6:nan,(((9:nan,8:nan):nan,(10:nan,(11:nan,(((13:nan,12:nan):nan,(15:nan,14:nan):nan):nan,(((21:nan,20:nan):nan,(17:nan,(19:nan,18:nan):nan):nan):nan,16:nan):nan):nan):nan):nan):nan,7:nan):nan):nan):nan,((2:nan,3:nan):nan,4:nan):nan):nan):nan,36:nan):nan):nan,34:nan);
(6:nan,((((16:nan,17:nan):nan,(((19:nan,18:nan):nan,20:nan):nan,((21:nan,22:nan):nan,23:nan):nan):nan):nan,((13:nan,(15:nan,14:nan):nan):nan,12:nan):nan):nan,((11:nan,10:nan):nan,((8:nan,9:nan):nan,7:nan):nan):nan):nan,((5:nan,4:nan):nan,((1:nan,((((31:nan,30:nan):nan,32:nan):nan,((27:nan,(24:nan,(26:nan,25:nan):nan):nan):nan,(28:nan,29:nan):nan):nan):nan,(33:nan,((35:nan,34:nan):nan,36:nan):nan):nan):nan):nan,(3:nan,2:nan):nan):nan):nan);
((((3:nan,2:nan):nan,((6:nan,((((((13:nan,12:nan):nan,((16:nan,17:nan):nan,(15:nan,14:nan):nan):nan):nan,((((18:nan,19:nan):nan,20:nan):nan,((22:nan,23:nan):nan,21:nan):nan):nan,(26:nan,(24:nan,25:nan):nan):nan):nan):nan,(10:nan,11:nan):nan):nan,(9:nan,8:nan):nan):nan,7:nan):nan):nan,(4:nan,5:nan):nan):nan):nan,(1:nan,((35:nan,34:nan):nan,36:nan):nan):nan):nan,((32:nan,33:nan):nan,31:nan):nan,(30:nan,((28:nan,29:nan):nan,27:nan):nan):nan);
(((3:nan,2:nan):nan,(((((35:nan,34:nan):nan,36:nan):nan,1:nan):nan,(33:nan,(30:nan,(31:nan,32:nan):nan):nan):nan):nan,((((18:nan,19:nan):nan,20:nan):nan,((22:nan,23:nan):nan,21:nan):nan):nan,((29:nan,28:nan):nan,(27:nan,(24:nan,(26:nan,25:nan):nan):nan):nan):nan):nan):nan):nan,(4:nan,5:nan):nan,(6:nan,(((8:nan,9:nan):nan,(((12:nan,(((15:nan,14:nan):nan,13:nan):nan,(16:nan,17:nan):nan):nan):nan,11:nan):nan,10:nan):nan):nan,7:nan):nan):nan);
(21:nan,((20:nan,(19:nan,18:nan):nan):nan,((27:nan,(24:nan,(25:nan,26:nan):nan):nan):nan,(28:nan,((33:nan,((12:nan,((15:nan,(17:nan,16:nan):nan):nan,(13:nan,14:nan):nan):nan):nan,(((11:nan,(10:nan,((8:nan,9:nan):nan,((((4:nan,5:nan):nan,(1:nan,(3:nan,2:nan):nan):nan):nan,6:nan):nan,7:nan):nan):nan):nan):nan,36:nan):nan,(34:nan,35:nan):nan):nan):nan):nan,((29:nan,30:nan):nan,(31:nan,32:nan):nan):nan):nan):nan):nan):nan,(22:nan,23:nan):nan);
(26:nan,25:nan,((((28:nan,29:nan):nan,(((33:nan,(34:nan,(35:nan,((1:nan,(((8:nan,((6:nan,7:nan):nan,(2:nan,((4:nan,5:nan):nan,3:nan):nan):nan):nan):nan,9:nan):nan,((10:nan,11:nan):nan,12:nan):nan):nan):nan,36:nan):nan):nan):nan):nan,((31:nan,30:nan):nan,32:nan):nan):nan,((17:nan,((18:nan,19:nan):nan,(21:nan,20:nan):nan):nan):nan,((15:nan,16:nan):nan,(14:nan,13:nan):nan):nan):nan):nan):nan,27:nan):nan,((23:nan,22:nan):nan,24:nan):nan):nan);
(15:nan,14:nan,((16:nan,17:nan):nan,((13:nan,12:nan):nan,(11:nan,(((8:nan,9:nan):nan,(7:nan,(((2:nan,3:nan):nan,(1:nan,(((35:nan,34:nan):nan,36:nan):nan,(33:nan,((31:nan,32:nan):nan,(((28:nan,29:nan):nan,30:nan):nan,((((18:nan,19:nan):nan,20:nan):nan,((23:nan,22:nan):nan,21:nan):nan):nan,(27:nan,((25:nan,26:nan):nan,24:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,(6:nan,(5:nan,4:nan):nan):nan):nan):nan):nan,10:nan):nan):nan):nan):nan);
((25:nan,26:nan):nan,24:nan,((27:nan,28:nan):nan,((((21:nan,(23:nan,22:nan):nan):nan,(20:nan,(19:nan,18:nan):nan):nan):nan,((13:nan,12:nan):nan,((16:nan,(14:nan,15:nan):nan):nan,17:nan):nan):nan):nan,(((9:nan,10:nan):nan,(8:nan,((((4:nan,(1:nan,(2:nan,3:nan):nan):nan):nan,(6:nan,5:nan):nan):nan,((33:nan,((30:nan,29:nan):nan,(31:nan,32:nan):nan):nan):nan,((35:nan,34:nan):nan,36:nan):nan):nan):nan,7:nan):nan):nan):nan,11:nan):nan):nan):nan);
(((11:nan,12:nan):nan,10:nan):nan,(((14:nan,13:nan):nan,(15:nan,(17:nan,16:nan):nan):nan):nan,((23:nan,(22:nan,21:nan):nan):nan,(18:nan,(19:nan,20:nan):nan):nan):nan):nan,((9:nan,8:nan):nan,(((3:nan,2:nan):nan,(((36:nan,35:nan):nan,(((33:nan,32:nan):nan,(((30:nan,31:nan):nan,29:nan):nan,(28:nan,(27:nan,((26:nan,25:nan):nan,24:nan):nan):nan):nan):nan):nan,34:nan):nan):nan,1:nan):nan):nan,((7:nan,6:nan):nan,(5:nan,4:nan):nan):nan):nan):nan);
(34:nan,((1:nan,((3:nan,2:nan):nan,((6:nan,(7:nan,((9:nan,8:nan):nan,((11:nan,((((32:nan,31:nan):nan,((30:nan,(28:nan,29:nan):nan):nan,((27:nan,((24:nan,25:nan):nan,26:nan):nan):nan,(((20:nan,(19:nan,18:nan):nan):nan,21:nan):nan,(22:nan,23:nan):nan):nan):nan):nan):nan,(((17:nan,16:nan):nan,15:nan):nan,((13:nan,14:nan):nan,12:nan):nan):nan):nan,33:nan):nan):nan,10:nan):nan):nan):nan):nan,(5:nan,4:nan):nan):nan):nan):nan,36:nan):nan,35:nan);
(28:nan,(((25:nan,24:nan):nan,(26:nan,27:nan):nan):nan,(((34:nan,((36:nan,((((((6:nan,5:nan):nan,(((((16:nan,(14:nan,15:nan):nan):nan,13:nan):nan,12:nan):nan,(10:nan,11:nan):nan):nan,((9:nan,8:nan):nan,7:nan):nan):nan):nan,4:nan):nan,(3:nan,2:nan):nan):nan,1:nan):nan,(((20:nan,21:nan):nan,(23:nan,22:nan):nan):nan,(17:nan,(19:nan,18:nan):nan):nan):nan):nan):nan,35:nan):nan):nan,33:nan):nan,((31:nan,32:nan):nan,30:nan):nan):nan):nan,29:nan);
((35:nan,34:nan):nan,36:nan,(((((3:nan,2:nan):nan,(((5:nan,6:nan):nan,4:nan):nan,(7:nan,((9:nan,8:nan):nan,((10:nan,11:nan):nan,((13:nan,12:nan):nan,((16:nan,17:nan):nan,(14:nan,15:nan):nan):nan):nan):nan):nan):nan):nan):nan,(((29:nan,28:nan):nan,(((24:nan,25:nan):nan,26:nan):nan,27:nan):nan):nan,((23:nan,22:nan):nan,((21:nan,20:nan):nan,(18:nan,19:nan):nan):nan):nan):nan):nan,1:nan):nan,(33:nan,(30:nan,(31:nan,32:nan):nan):nan):nan):nan);
((22:nan,23:nan):nan,21:nan,((((7:nan,(((5:nan,4:nan):nan,((1:nan,(36:nan,((34:nan,35:nan):nan,(((32:nan,31:nan):nan,33:nan):nan,(30:nan,((((25:nan,24:nan):nan,26:nan):nan,27:nan):nan,(28:nan,29:nan):nan):nan):nan):nan):nan):nan):nan,(2:nan,3:nan):nan):nan):nan,6:nan):nan):nan,(8:nan,9:nan):nan):nan,((11:nan,10:nan):nan,(12:nan,((13:nan,(14:nan,15:nan):nan):nan,(16:nan,17:nan):nan):nan):nan):nan):nan,((19:nan,18:nan):nan,20:nan):nan):nan);
(((36:nan,(1:nan,(((((12:nan,(13:nan,(14:nan,15:nan):nan):nan):nan,(10:nan,11:nan):nan):nan,(8:nan,9:nan):nan):nan,7:nan):nan,(((3:nan,2:nan):nan,(4:nan,5:nan):nan):nan,6:nan):nan):nan):nan):nan,((32:nan,33:nan):nan,(((29:nan,28:nan):nan,(30:nan,31:nan):nan):nan,(27:nan,((((23:nan,22:nan):nan,21:nan):nan,((17:nan,16:nan):nan,((19:nan,18:nan):nan,20:nan):nan):nan):nan,((25:nan,26:nan):nan,24:nan):nan):nan):nan):nan):nan):nan,35:nan,34:nan);
((6:nan,7:nan):nan,((4:nan,((2:nan,3:nan):nan,(((((21:nan,(23:nan,22:nan):nan):nan,(20:nan,(19:nan,18:nan):nan):nan):nan,(27:nan,(24:nan,(26:nan,25:nan):nan):nan):nan):nan,((36:nan,(34:nan,35:nan):nan):nan,(((28:nan,29:nan):nan,(30:nan,31:nan):nan):nan,(32:nan,33:nan):nan):nan):nan):nan,1:nan):nan):nan):nan,5:nan):nan,((12:nan,((16:nan,17:nan):nan,(13:nan,(15:nan,14:nan):nan):nan):nan):nan,((10:nan,11:nan):nan,(8:nan,9:nan):nan):nan):nan);
((21:nan,((20:nan,(19:nan,18:nan):nan):nan,((26:nan,(24:nan,25:nan):nan):nan,((27:nan,28:nan):nan,((30:nan,29:nan):nan,(((((4:nan,5:nan):nan,3:nan):nan,2:nan):nan,(6:nan,(((9:nan,8:nan):nan,((11:nan,(((14:nan,13:nan):nan,((17:nan,16:nan):nan,15:nan):nan):nan,12:nan):nan):nan,10:nan):nan):nan,7:nan):nan):nan):nan,(1:nan,((33:nan,(31:nan,32:nan):nan):nan,((34:nan,35:nan):nan,36:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,23:nan,22:nan);
((1:nan,(((6:nan,(((10:nan,((((((19:nan,18:nan):nan,(20:nan,21:nan):nan):nan,(23:nan,22:nan):nan):nan,(24:nan,(25:nan,26:nan):nan):nan):nan,(12:nan,((16:nan,17:nan):nan,((15:nan,14:nan):nan,13:nan):nan):nan):nan):nan,11:nan):nan):nan,(9:nan,8:nan):nan):nan,7:nan):nan):nan,(((3:nan,2:nan):nan,4:nan):nan,5:nan):nan):nan,(((28:nan,27:nan):nan,(29:nan,30:nan):nan):nan,((31:nan,32:nan):nan,33:nan):nan):nan):nan):nan,36:nan,(35:nan,34:nan):nan);
(((27:nan,((((((22:nan,23:nan):nan,21:nan):nan,((16:nan,17:nan):nan,((20:nan,19:nan):nan,18:nan):nan):nan):nan,(30:nan,(((10:nan,11:nan):nan,((9:nan,8:nan):nan,(((5:nan,6:nan):nan,(((3:nan,2:nan):nan,((33:nan,(32:nan,31:nan):nan):nan,(((35:nan,34:nan):nan,36:nan):nan,1:nan):nan):nan):nan,4:nan):nan):nan,7:nan):nan):nan):nan,(12:nan,((14:nan,13:nan):nan,15:nan):nan):nan):nan):nan):nan,29:nan):nan,28:nan):nan):nan,26:nan):nan,25:nan,24:nan);
((36:nan,(35:nan,((33:nan,((32:nan,31:nan):nan,((29:nan,30:nan):nan,((28:nan,((26:nan,27:nan):nan,(24:nan,25:nan):nan):nan):nan,(((22:nan,23:nan):nan,21:nan):nan,((18:nan,19:nan):nan,20:nan):nan):nan):nan):nan):nan):nan,34:nan):nan):nan):nan,1:nan,(((3:nan,2:nan):nan,(4:nan,5:nan):nan):nan,((7:nan,((9:nan,((10:nan,11:nan):nan,(12:nan,((17:nan,16:nan):nan,(13:nan,(15:nan,14:nan):nan):nan):nan):nan):nan):nan,8:nan):nan):nan,6:nan):nan):nan);
((33:nan,(((34:nan,35:nan):nan,36:nan):nan,(((3:nan,(((5:nan,6:nan):nan,4:nan):nan,(((8:nan,9:nan):nan,(10:nan,(((15:nan,14:nan):nan,(12:nan,13:nan):nan):nan,11:nan):nan):nan):nan,7:nan):nan):nan):nan,2:nan):nan,1:nan):nan):nan):nan,(30:nan,(32:nan,31:nan):nan):nan,((((((17:nan,18:nan):nan,(20:nan,19:nan):nan):nan,16:nan):nan,((22:nan,21:nan):nan,23:nan):nan):nan,((24:nan,(26:nan,25:nan):nan):nan,(28:nan,27:nan):nan):nan):nan,29:nan):nan);
(((24:nan,25:nan):nan,26:nan):nan,27:nan,((((33:nan,32:nan):nan,((34:nan,(36:nan,35:nan):nan):nan,((2:nan,((4:nan,((5:nan,6:nan):nan,(7:nan,((((11:nan,10:nan):nan,((13:nan,((14:nan,15:nan):nan,16:nan):nan):nan,12:nan):nan):nan,(((18:nan,17:nan):nan,(20:nan,19:nan):nan):nan,(21:nan,(23:nan,22:nan):nan):nan):nan):nan,(9:nan,8:nan):nan):nan):nan):nan):nan,3:nan):nan):nan,1:nan):nan):nan):nan,(30:nan,31:nan):nan):nan,(28:nan,29:nan):nan):nan);
((12:nan,((11:nan,10:nan):nan,((8:nan,9:nan):nan,(7:nan,((6:nan,5:nan):nan,(((1:nan,(36:nan,((34:nan,35:nan):nan,(((30:nan,31:nan):nan,(((((25:nan,24:nan):nan,26:nan):nan,(((18:nan,19:nan):nan,20:nan):nan,(21:nan,(22:nan,23:nan):nan):nan):nan):nan,27:nan):nan,(29:nan,28:nan):nan):nan):nan,(32:nan,33:nan):nan):nan):nan):nan):nan,(3:nan,2:nan):nan):nan,4:nan):nan):nan):nan):nan):nan):nan,((17:nan,16:nan):nan,(14:nan,15:nan):nan):nan,13:nan);
((20:nan,((21:nan,(22:nan,23:nan):nan):nan,(((29:nan,28:nan):nan,(((26:nan,25:nan):nan,24:nan):nan,27:nan):nan):nan,((32:nan,(30:nan,31:nan):nan):nan,((33:nan,((35:nan,34:nan):nan,((1:nan,((((11:nan,(((9:nan,10:nan):nan,8:nan):nan,7:nan):nan):nan,6:nan):nan,(5:nan,4:nan):nan):nan,(2:nan,3:nan):nan):nan):nan,36:nan):nan):nan):nan,((12:nan,13:nan):nan,((16:nan,17:nan):nan,(15:nan,14:nan):nan):nan):nan):nan):nan):nan):nan):nan,19:nan,18:nan);
((34:nan,(((((((25:nan,26:nan):nan,24:nan):nan,(28:nan,27:nan):nan):nan,(29:nan,30:nan):nan):nan,(((19:nan,20:nan):nan,(21:nan,(23:nan,22:nan):nan):nan):nan,(17:nan,18:nan):nan):nan):nan,(31:nan,32:nan):nan):nan,33:nan):nan):nan,35:nan,(36:nan,(1:nan,(((7:nan,((8:nan,9:nan):nan,((((13:nan,14:nan):nan,(15:nan,16:nan):nan):nan,12:nan):nan,(11:nan,10:nan):nan):nan):nan):nan,((5:nan,6:nan):nan,4:nan):nan):nan,(3:nan,2:nan):nan):nan):nan):nan);
(32:nan,33:nan,((((3:nan,2:nan):nan,(((10:nan,11:nan):nan,(((((20:nan,19:nan):nan,18:nan):nan,(21:nan,(22:nan,23:nan):nan):nan):nan,(((14:nan,15:nan):nan,(17:nan,16:nan):nan):nan,13:nan):nan):nan,12:nan):nan):nan,(((8:nan,7:nan):nan,9:nan):nan,(6:nan,(5:nan,4:nan):nan):nan):nan):nan):nan,((36:nan,(35:nan,34:nan):nan):nan,1:nan):nan):nan,((31:nan,30:nan):nan,((29:nan,28:nan):nan,((24:nan,(25:nan,26:nan):nan):nan,27:nan):nan):nan):nan):nan);
(24:nan,25:nan,((27:nan,((28:nan,29:nan):nan,((30:nan,31:nan):nan,(32:nan,(((11:nan,(10:nan,((7:nan,(33:nan,(((2:nan,3:nan):nan,((36:nan,(34:nan,35:nan):nan):nan,1:nan):nan):nan,((4:nan,5:nan):nan,6:nan):nan):nan):nan):nan,(8:nan,9:nan):nan):nan):nan):nan,(((13:nan,(15:nan,14:nan):nan):nan,(16:nan,17:nan):nan):nan,12:nan):nan):nan,((20:nan,(18:nan,19:nan):nan):nan,(21:nan,(22:nan,23:nan):nan):nan):nan):nan):nan):nan):nan):nan,26:nan):nan);
(20:nan,(19:nan,18:nan):nan,((21:nan,(23:nan,22:nan):nan):nan,(((((12:nan,((13:nan,(15:nan,14:nan):nan):nan,(16:nan,17:nan):nan):nan):nan,(11:nan,10:nan):nan):nan,(9:nan,8:nan):nan):nan,(((31:nan,32:nan):nan,(30:nan,(29:nan,28:nan):nan):nan):nan,(7:nan,((((2:nan,3:nan):nan,(1:nan,((36:nan,(35:nan,34:nan):nan):nan,33:nan):nan):nan):nan,(5:nan,4:nan):nan):nan,6:nan):nan):nan):nan):nan,(27:nan,((26:nan,25:nan):nan,24:nan):nan):nan):nan):nan);
(5:nan,((((3:nan,2:nan):nan,((36:nan,((((((27:nan,((26:nan,25:nan):nan,24:nan):nan):nan,((21:nan,(22:nan,23:nan):nan):nan,((18:nan,19:nan):nan,20:nan):nan):nan):nan,(28:nan,29:nan):nan):nan,(32:nan,(31:nan,30:nan):nan):nan):nan,33:nan):nan,(35:nan,34:nan):nan):nan):nan,1:nan):nan):nan,(((8:nan,7:nan):nan,9:nan):nan,((11:nan,(12:nan,(((14:nan,15:nan):nan,13:nan):nan,(16:nan,17:nan):nan):nan):nan):nan,10:nan):nan):nan):nan,6:nan):nan,4:nan);
((20:nan,(((23:nan,22:nan):nan,21:nan):nan,(((30:nan,29:nan):nan,((33:nan,((1:nan,((34:nan,35:nan):nan,36:nan):nan):nan,((((7:nan,(9:nan,8:nan):nan):nan,(((((15:nan,14:nan):nan,(17:nan,16:nan):nan):nan,13:nan):nan,12:nan):nan,(10:nan,11:nan):nan):nan):nan,(((4:nan,5:nan):nan,6:nan):nan,3:nan):nan):nan,2:nan):nan):nan):nan,(32:nan,31:nan):nan):nan):nan,(28:nan,(((24:nan,25:nan):nan,26:nan):nan,27:nan):nan):nan):nan):nan):nan,18:nan,19:nan);
(22:nan,((((27:nan,28:nan):nan,((29:nan,30:nan):nan,((1:nan,(2:nan,((7:nan,((9:nan,8:nan):nan,(((((14:nan,13:nan):nan,15:nan):nan,(16:nan,17:nan):nan):nan,12:nan):nan,(11:nan,10:nan):nan):nan):nan):nan,((6:nan,(4:nan,5:nan):nan):nan,3:nan):nan):nan):nan):nan,((36:nan,(35:nan,34:nan):nan):nan,(33:nan,(32:nan,31:nan):nan):nan):nan):nan):nan):nan,(24:nan,(26:nan,25:nan):nan):nan):nan,(21:nan,((18:nan,19:nan):nan,20:nan):nan):nan):nan,23:nan);
((((29:nan,(27:nan,28:nan):nan):nan,((31:nan,30:nan):nan,((33:nan,(((2:nan,3:nan):nan,(((7:nan,(9:nan,8:nan):nan):nan,((11:nan,10:nan):nan,((((17:nan,16:nan):nan,(14:nan,15:nan):nan):nan,13:nan):nan,12:nan):nan):nan):nan,((5:nan,4:nan):nan,6:nan):nan):nan):nan,(1:nan,((36:nan,35:nan):nan,34:nan):nan):nan):nan):nan,32:nan):nan):nan):nan,(24:nan,(((18:nan,19:nan):nan,(21:nan,20:nan):nan):nan,(22:nan,23:nan):nan):nan):nan):nan,26:nan,25:nan);
(((((35:nan,36:nan):nan,(1:nan,((3:nan,2:nan):nan,((((((16:nan,17:nan):nan,(14:nan,15:nan):nan):nan,(13:nan,12:nan):nan):nan,(11:nan,10:nan):nan):nan,(7:nan,(9:nan,8:nan):nan):nan):nan,(6:nan,(4:nan,5:nan):nan):nan):nan):nan):nan):nan,34:nan):nan,((32:nan,31:nan):nan,33:nan):nan):nan,((((19:nan,18:nan):nan,(21:nan,20:nan):nan):nan,(((22:nan,23:nan):nan,24:nan):nan,(26:nan,25:nan):nan):nan):nan,(28:nan,27:nan):nan):nan,(30:nan,29:nan):nan);
(29:nan,28:nan,((((24:nan,(26:nan,25:nan):nan):nan,((20:nan,(18:nan,19:nan):nan):nan,((23:nan,22:nan):nan,21:nan):nan):nan):nan,((((32:nan,31:nan):nan,33:nan):nan,30:nan):nan,((36:nan,(34:nan,35:nan):nan):nan,((((7:nan,(((((13:nan,(14:nan,15:nan):nan):nan,(17:nan,16:nan):nan):nan,12:nan):nan,(11:nan,10:nan):nan):nan,(9:nan,8:nan):nan):nan):nan,(6:nan,(4:nan,5:nan):nan):nan):nan,(2:nan,3:nan):nan):nan,1:nan):nan):nan):nan):nan,27:nan):nan);
(((28:nan,29:nan):nan,(27:nan,(26:nan,(25:nan,24:nan):nan):nan):nan):nan,(((36:nan,(((((((12:nan,((13:nan,(15:nan,14:nan):nan):nan,(17:nan,16:nan):nan):nan):nan,((20:nan,(18:nan,19:nan):nan):nan,((23:nan,22:nan):nan,21:nan):nan):nan):nan,(11:nan,10:nan):nan):nan,(8:nan,9:nan):nan):nan,(7:nan,6:nan):nan):nan,(2:nan,(5:nan,(3:nan,4:nan):nan):nan):nan):nan,1:nan):nan):nan,(34:nan,35:nan):nan):nan,33:nan):nan,(32:nan,(30:nan,31:nan):nan):nan);
((14:nan,15:nan):nan,13:nan,((((21:nan,20:nan):nan,(19:nan,18:nan):nan):nan,(12:nan,(((((1:nan,((35:nan,(34:nan,(((32:nan,31:nan):nan,33:nan):nan,((30:nan,29:nan):nan,(((26:nan,25:nan):nan,((22:nan,23:nan):nan,24:nan):nan):nan,(28:nan,27:nan):nan):nan):nan):nan):nan):nan,36:nan):nan):nan,(2:nan,3:nan):nan):nan,(6:nan,(4:nan,5:nan):nan):nan):nan,((9:nan,8:nan):nan,7:nan):nan):nan,(11:nan,10:nan):nan):nan):nan):nan,(16:nan,17:nan):nan):nan);
((((9:nan,8:nan):nan,((11:nan,(12:nan,(13:nan,(15:nan,14:nan):nan):nan):nan):nan,10:nan):nan):nan,7:nan):nan,6:nan,(((3:nan,2:nan):nan,(((33:nan,(36:nan,(35:nan,34:nan):nan):nan):nan,1:nan):nan,((30:nan,((16:nan,(((18:nan,19:nan):nan,(20:nan,21:nan):nan):nan,17:nan):nan):nan,((28:nan,29:nan):nan,(((25:nan,26:nan):nan,((23:nan,22:nan):nan,24:nan):nan):nan,27:nan):nan):nan):nan):nan,(31:nan,32:nan):nan):nan):nan):nan,(5:nan,4:nan):nan):nan);
((19:nan,18:nan):nan,20:nan,(((22:nan,23:nan):nan,21:nan):nan,((27:nan,((25:nan,26:nan):nan,24:nan):nan):nan,((28:nan,29:nan):nan,((((35:nan,34:nan):nan,(36:nan,(((((5:nan,6:nan):nan,(((11:nan,10:nan):nan,(12:nan,((16:nan,17:nan):nan,((14:nan,15:nan):nan,13:nan):nan):nan):nan):nan,(7:nan,(9:nan,8:nan):nan):nan):nan):nan,4:nan):nan,(3:nan,2:nan):nan):nan,1:nan):nan):nan):nan,(32:nan,33:nan):nan):nan,(31:nan,30:nan):nan):nan):nan):nan):nan);
((18:nan,(20:nan,19:nan):nan):nan,(((15:nan,(16:nan,17:nan):nan):nan,(13:nan,14:nan):nan):nan,(((31:nan,32:nan):nan,(30:nan,((29:nan,28:nan):nan,(27:nan,((25:nan,24:nan):nan,26:nan):nan):nan):nan):nan):nan,(12:nan,((11:nan,10:nan):nan,((7:nan,(6:nan,((5:nan,4:nan):nan,((3:nan,2:nan):nan,(1:nan,(33:nan,((34:nan,35:nan):nan,36:nan):nan):nan):nan):nan):nan):nan):nan,(9:nan,8:nan):nan):nan):nan):nan):nan):nan,(21:nan,(23:nan,22:nan):nan):nan);
(((((29:nan,28:nan):nan,(((24:nan,25:nan):nan,26:nan):nan,27:nan):nan):nan,(30:nan,(31:nan,32:nan):nan):nan):nan,((((34:nan,35:nan):nan,36:nan):nan,(((6:nan,(2:nan,((3:nan,4:nan):nan,5:nan):nan):nan):nan,((7:nan,(8:nan,9:nan):nan):nan,((12:nan,(((14:nan,15:nan):nan,13:nan):nan,(16:nan,17:nan):nan):nan):nan,(10:nan,11:nan):nan):nan):nan):nan,1:nan):nan):nan,33:nan):nan):nan,((20:nan,21:nan):nan,(19:nan,18:nan):nan):nan,(22:nan,23:nan):nan);
((9:nan,8:nan):nan,((12:nan,((16:nan,17:nan):nan,((14:nan,15:nan):nan,13:nan):nan):nan):nan,(11:nan,10:nan):nan):nan,((((((5:nan,4:nan):nan,3:nan):nan,2:nan):nan,6:nan):nan,(((((((28:nan,29:nan):nan,(27:nan,((25:nan,24:nan):nan,26:nan):nan):nan):nan,((23:nan,22:nan):nan,(((18:nan,19:nan):nan,20:nan):nan,21:nan):nan):nan):nan,(30:nan,(31:nan,32:nan):nan):nan):nan,33:nan):nan,(36:nan,(34:nan,35:nan):nan):nan):nan,1:nan):nan):nan,7:nan):nan);
((33:nan,(((27:nan,(28:nan,29:nan):nan):nan,((((19:nan,18:nan):nan,20:nan):nan,((22:nan,23:nan):nan,21:nan):nan):nan,((25:nan,26:nan):nan,24:nan):nan):nan):nan,((((3:nan,2:nan):nan,((((11:nan,10:nan):nan,(((16:nan,17:nan):nan,(15:nan,(14:nan,13:nan):nan):nan):nan,12:nan):nan):nan,(7:nan,(9:nan,8:nan):nan):nan):nan,((5:nan,4:nan):nan,6:nan):nan):nan):nan,1:nan):nan,(36:nan,(34:nan,35:nan):nan):nan):nan):nan):nan,30:nan,(31:nan,32:nan):nan);
((36:nan,((((3:nan,2:nan):nan,4:nan):nan,((7:nan,(((((14:nan,15:nan):nan,13:nan):nan,12:nan):nan,((17:nan,16:nan):nan,((19:nan,18:nan):nan,(20:nan,21:nan):nan):nan):nan):nan,((11:nan,10:nan):nan,(8:nan,9:nan):nan):nan):nan):nan,(5:nan,6:nan):nan):nan):nan,1:nan):nan):nan,(34:nan,(33:nan,((((28:nan,27:nan):nan,(((25:nan,26:nan):nan,24:nan):nan,(23:nan,22:nan):nan):nan):nan,(29:nan,30:nan):nan):nan,(32:nan,31:nan):nan):nan):nan):nan,35:nan);
(((27:nan,((((19:nan,18:nan):nan,(20:nan,21:nan):nan):nan,(22:nan,23:nan):nan):nan,(26:nan,(24:nan,25:nan):nan):nan):nan):nan,((2:nan,(((6:nan,(7:nan,(((9:nan,8:nan):nan,10:nan):nan,(11:nan,(12:nan,((17:nan,16:nan):nan,(13:nan,(15:nan,14:nan):nan):nan):nan):nan):nan):nan):nan):nan,5:nan):nan,(4:nan,3:nan):nan):nan):nan,(((32:nan,31:nan):nan,33:nan):nan,((34:nan,35:nan):nan,(1:nan,36:nan):nan):nan):nan):nan):nan,30:nan,(28:nan,29:nan):nan);
(17:nan,16:nan,(((((9:nan,8:nan):nan,(7:nan,(((2:nan,3:nan):nan,(1:nan,(36:nan,((34:nan,35:nan):nan,((((((25:nan,24:nan):nan,26:nan):nan,27:nan):nan,((29:nan,28:nan):nan,30:nan):nan):nan,(((22:nan,23:nan):nan,21:nan):nan,(20:nan,(18:nan,19:nan):nan):nan):nan):nan,(33:nan,(31:nan,32:nan):nan):nan):nan):nan):nan):nan):nan,(6:nan,(5:nan,4:nan):nan):nan):nan):nan):nan,(11:nan,10:nan):nan):nan,12:nan):nan,(13:nan,(14:nan,15:nan):nan):nan):nan);
((30:nan,(((((17:nan,16:nan):nan,(13:nan,(14:nan,15:nan):nan):nan):nan,12:nan):nan,((31:nan,32:nan):nan,(33:nan,((36:nan,((((8:nan,9:nan):nan,(7:nan,(1:nan,((6:nan,5:nan):nan,((2:nan,3:nan):nan,4:nan):nan):nan):nan):nan):nan,10:nan):nan,11:nan):nan):nan,(34:nan,35:nan):nan):nan):nan):nan):nan,(27:nan,((24:nan,(25:nan,26:nan):nan):nan,((21:nan,(23:nan,22:nan):nan):nan,(20:nan,(19:nan,18:nan):nan):nan):nan):nan):nan):nan):nan,28:nan,29:nan);
((31:nan,32:nan):nan,((30:nan,((29:nan,28:nan):nan,27:nan):nan):nan,((24:nan,(25:nan,26:nan):nan):nan,(23:nan,(22:nan,21:nan):nan):nan):nan):nan,((((7:nan,(((((36:nan,(33:nan,(35:nan,34:nan):nan):nan):nan,1:nan):nan,(2:nan,3:nan):nan):nan,(4:nan,5:nan):nan):nan,6:nan):nan):nan,(9:nan,8:nan):nan):nan,(11:nan,10:nan):nan):nan,(((17:nan,16:nan):nan,(20:nan,(19:nan,18:nan):nan):nan):nan,(12:nan,((15:nan,14:nan):nan,13:nan):nan):nan):nan):nan);
(11:nan,10:nan,((12:nan,(((15:nan,14:nan):nan,13:nan):nan,(17:nan,16:nan):nan):nan):nan,((8:nan,9:nan):nan,((((2:nan,3:nan):nan,(((36:nan,(34:nan,35:nan):nan):nan,((31:nan,32:nan):nan,33:nan):nan):nan,1:nan):nan):nan,(((((24:nan,25:nan):nan,26:nan):nan,(((21:nan,20:nan):nan,(19:nan,18:nan):nan):nan,(22:nan,23:nan):nan):nan):nan,(27:nan,(28:nan,29:nan):nan):nan):nan,30:nan):nan):nan,((5:nan,4:nan):nan,(7:nan,6:nan):nan):nan):nan):nan):nan);
(26:nan,27:nan,((((30:nan,29:nan):nan,((((23:nan,22:nan):nan,(((18:nan,19:nan):nan,20:nan):nan,21:nan):nan):nan,(((4:nan,5:nan):nan,(6:nan,(((((17:nan,16:nan):nan,(13:nan,(14:nan,15:nan):nan):nan):nan,12:nan):nan,(10:nan,11:nan):nan):nan,(7:nan,(8:nan,9:nan):nan):nan):nan):nan):nan,((33:nan,(1:nan,(36:nan,(35:nan,34:nan):nan):nan):nan):nan,(2:nan,3:nan):nan):nan):nan):nan,(32:nan,31:nan):nan):nan):nan,28:nan):nan,(24:nan,25:nan):nan):nan);
((24:nan,25:nan):nan,(((29:nan,28:nan):nan,((((21:nan,(23:nan,22:nan):nan):nan,(18:nan,(19:nan,20:nan):nan):nan):nan,(17:nan,16:nan):nan):nan,((30:nan,31:nan):nan,((33:nan,32:nan):nan,((36:nan,(1:nan,((2:nan,3:nan):nan,(((5:nan,6:nan):nan,(((9:nan,8:nan):nan,((((14:nan,13:nan):nan,15:nan):nan,12:nan):nan,(10:nan,11:nan):nan):nan):nan,7:nan):nan):nan,4:nan):nan):nan):nan):nan,(34:nan,35:nan):nan):nan):nan):nan):nan):nan,27:nan):nan,26:nan);
(34:nan,(((((((26:nan,25:nan):nan,(24:nan,(21:nan,(22:nan,23:nan):nan):nan):nan):nan,((29:nan,28:nan):nan,27:nan):nan):nan,((31:nan,32:nan):nan,30:nan):nan):nan,33:nan):nan,((((5:nan,6:nan):nan,(7:nan,((9:nan,8:nan):nan,(((((14:nan,15:nan):nan,13:nan):nan,12:nan):nan,((20:nan,19:nan):nan,((18:nan,17:nan):nan,16:nan):nan):nan):nan,(11:nan,10:nan):nan):nan):nan):nan):nan,(4:nan,(2:nan,3:nan):nan):nan):nan,1:nan):nan):nan,36:nan):nan,35:nan);
(((((12:nan,(((15:nan,14:nan):nan,13:nan):nan,(17:nan,16:nan):nan):nan):nan,((27:nan,((26:nan,25:nan):nan,24:nan):nan):nan,(((10:nan,11:nan):nan,((31:nan,32:nan):nan,((8:nan,9:nan):nan,(((6:nan,(4:nan,5:nan):nan):nan,(((36:nan,((34:nan,35:nan):nan,33:nan):nan):nan,1:nan):nan,(2:nan,3:nan):nan):nan):nan,7:nan):nan):nan):nan):nan,(28:nan,(30:nan,29:nan):nan):nan):nan):nan):nan,(21:nan,(22:nan,23:nan):nan):nan):nan,20:nan):nan,18:nan,19:nan);
(7:nan,((9:nan,8:nan):nan,((12:nan,((16:nan,17:nan):nan,(13:nan,(14:nan,15:nan):nan):nan):nan):nan,(11:nan,10:nan):nan):nan):nan,((1:nan,(((((((26:nan,(24:nan,25:nan):nan):nan,27:nan):nan,(29:nan,28:nan):nan):nan,((31:nan,32:nan):nan,30:nan):nan):nan,(((18:nan,19:nan):nan,20:nan):nan,((23:nan,22:nan):nan,21:nan):nan):nan):nan,33:nan):nan,((34:nan,35:nan):nan,36:nan):nan):nan):nan,((2:nan,(3:nan,(5:nan,4:nan):nan):nan):nan,6:nan):nan):nan);
(31:nan,32:nan,(((((((((((((14:nan,13:nan):nan,(16:nan,15:nan):nan):nan,12:nan):nan,(10:nan,11:nan):nan):nan,((17:nan,(20:nan,(18:nan,19:nan):nan):nan):nan,((23:nan,22:nan):nan,21:nan):nan):nan):nan,(9:nan,8:nan):nan):nan,7:nan):nan,6:nan):nan,5:nan):nan,4:nan):nan,(3:nan,2:nan):nan):nan,(((36:nan,(35:nan,34:nan):nan):nan,33:nan):nan,1:nan):nan):nan,((30:nan,29:nan):nan,((((25:nan,26:nan):nan,24:nan):nan,27:nan):nan,28:nan):nan):nan):nan);
((27:nan,(((((23:nan,22:nan):nan,21:nan):nan,((20:nan,19:nan):nan,(18:nan,17:nan):nan):nan):nan,((((36:nan,(35:nan,34:nan):nan):nan,33:nan):nan,((((6:nan,5:nan):nan,((((11:nan,10:nan):nan,(12:nan,((13:nan,14:nan):nan,(16:nan,15:nan):nan):nan):nan):nan,(8:nan,9:nan):nan):nan,7:nan):nan):nan,(4:nan,(3:nan,2:nan):nan):nan):nan,1:nan):nan):nan,((32:nan,31:nan):nan,30:nan):nan):nan):nan,(29:nan,28:nan):nan):nan):nan,(26:nan,25:nan):nan,24:nan);
((3:nan,(4:nan,5:nan):nan):nan,((7:nan,((8:nan,9:nan):nan,((11:nan,10:nan):nan,((13:nan,(15:nan,14:nan):nan):nan,12:nan):nan):nan):nan):nan,6:nan):nan,(2:nan,((36:nan,((((((17:nan,(19:nan,18:nan):nan):nan,16:nan):nan,(((24:nan,(22:nan,23:nan):nan):nan,(20:nan,21:nan):nan):nan,(25:nan,26:nan):nan):nan):nan,(30:nan,(27:nan,(29:nan,28:nan):nan):nan):nan):nan,((31:nan,32:nan):nan,33:nan):nan):nan,(35:nan,34:nan):nan):nan):nan,1:nan):nan):nan);
((32:nan,33:nan):nan,((31:nan,30:nan):nan,(28:nan,29:nan):nan):nan,((((((9:nan,((10:nan,11:nan):nan,((((((17:nan,16:nan):nan,(15:nan,14:nan):nan):nan,13:nan):nan,((21:nan,(23:nan,22:nan):nan):nan,(20:nan,(19:nan,18:nan):nan):nan):nan):nan,(27:nan,((25:nan,24:nan):nan,26:nan):nan):nan):nan,12:nan):nan):nan):nan,8:nan):nan,7:nan):nan,((4:nan,5:nan):nan,6:nan):nan):nan,(2:nan,3:nan):nan):nan,((36:nan,(35:nan,34:nan):nan):nan,1:nan):nan):nan);
(((29:nan,28:nan):nan,((25:nan,(26:nan,24:nan):nan):nan,27:nan):nan):nan,(((32:nan,(31:nan,30:nan):nan):nan,33:nan):nan,(1:nan,((35:nan,34:nan):nan,36:nan):nan):nan):nan,(((12:nan,(((16:nan,17:nan):nan,(15:nan,14:nan):nan):nan,13:nan):nan):nan,((20:nan,(19:nan,18:nan):nan):nan,((22:nan,23:nan):nan,21:nan):nan):nan):nan,(((((10:nan,11:nan):nan,(8:nan,9:nan):nan):nan,7:nan):nan,((6:nan,(5:nan,4:nan):nan):nan,3:nan):nan):nan,2:nan):nan):nan);
(12:nan,((17:nan,16:nan):nan,(13:nan,(15:nan,14:nan):nan):nan):nan,((((4:nan,((2:nan,3:nan):nan,((((32:nan,33:nan):nan,((((30:nan,31:nan):nan,29:nan):nan,(((24:nan,(25:nan,26:nan):nan):nan,27:nan):nan,28:nan):nan):nan,((23:nan,22:nan):nan,((20:nan,21:nan):nan,(19:nan,18:nan):nan):nan):nan):nan):nan,(34:nan,(36:nan,35:nan):nan):nan):nan,1:nan):nan):nan):nan,(6:nan,5:nan):nan):nan,((8:nan,9:nan):nan,7:nan):nan):nan,(11:nan,10:nan):nan):nan);
((33:nan,32:nan):nan,((35:nan,34:nan):nan,36:nan):nan,((((((8:nan,9:nan):nan,7:nan):nan,((12:nan,(10:nan,11:nan):nan):nan,((((19:nan,20:nan):nan,18:nan):nan,(21:nan,(22:nan,23:nan):nan):nan):nan,((13:nan,14:nan):nan,((16:nan,15:nan):nan,17:nan):nan):nan):nan):nan):nan,(6:nan,(((5:nan,4:nan):nan,3:nan):nan,2:nan):nan):nan):nan,(((28:nan,27:nan):nan,(24:nan,(25:nan,26:nan):nan):nan):nan,(31:nan,(30:nan,29:nan):nan):nan):nan):nan,1:nan):nan);
((15:nan,((12:nan,((((((((36:nan,(34:nan,35:nan):nan):nan,(33:nan,32:nan):nan):nan,1:nan):nan,((28:nan,(27:nan,(24:nan,(25:nan,26:nan):nan):nan):nan):nan,((30:nan,29:nan):nan,31:nan):nan):nan):nan,(3:nan,2:nan):nan):nan,(((7:nan,(9:nan,8:nan):nan):nan,6:nan):nan,(5:nan,4:nan):nan):nan):nan,(((19:nan,18:nan):nan,20:nan):nan,((22:nan,23:nan):nan,21:nan):nan):nan):nan,(11:nan,10:nan):nan):nan):nan,(16:nan,17:nan):nan):nan):nan,14:nan,13:nan);
(8:nan,((((10:nan,11:nan):nan,(((30:nan,29:nan):nan,((((25:nan,26:nan):nan,24:nan):nan,((20:nan,(19:nan,18:nan):nan):nan,((22:nan,23:nan):nan,21:nan):nan):nan):nan,(27:nan,28:nan):nan):nan):nan,(((15:nan,(17:nan,16:nan):nan):nan,(14:nan,13:nan):nan):nan,12:nan):nan):nan):nan,(32:nan,31:nan):nan):nan,9:nan):nan,(7:nan,((((1:nan,((36:nan,(34:nan,35:nan):nan):nan,33:nan):nan):nan,(3:nan,2:nan):nan):nan,(5:nan,4:nan):nan):nan,6:nan):nan):nan);
((15:nan,14:nan):nan,((11:nan,(10:nan,((8:nan,9:nan):nan,((7:nan,(((5:nan,4:nan):nan,(((1:nan,2:nan):nan,3:nan):nan,(((33:nan,32:nan):nan,(30:nan,31:nan):nan):nan,((35:nan,34:nan):nan,36:nan):nan):nan):nan):nan,6:nan):nan):nan,(((28:nan,(27:nan,(24:nan,(26:nan,25:nan):nan):nan):nan):nan,(((21:nan,20:nan):nan,(22:nan,23:nan):nan):nan,(16:nan,(17:nan,(18:nan,19:nan):nan):nan):nan):nan):nan,29:nan):nan):nan):nan):nan):nan,12:nan):nan,13:nan);
((19:nan,18:nan):nan,(20:nan,21:nan):nan,((23:nan,22:nan):nan,(((((((15:nan,14:nan):nan,13:nan):nan,(17:nan,16:nan):nan):nan,12:nan):nan,(10:nan,11:nan):nan):nan,(((((4:nan,(3:nan,2:nan):nan):nan,(6:nan,5:nan):nan):nan,7:nan):nan,(9:nan,8:nan):nan):nan,1:nan):nan):nan,((((30:nan,(31:nan,32:nan):nan):nan,((29:nan,28:nan):nan,((26:nan,(25:nan,24:nan):nan):nan,27:nan):nan):nan):nan,33:nan):nan,(36:nan,(34:nan,35:nan):nan):nan):nan):nan):nan);
((25:nan,(24:nan,(22:nan,23:nan):nan):nan):nan,(26:nan,27:nan):nan,(((33:nan,((35:nan,34:nan):nan,(36:nan,(1:nan,((((((10:nan,11:nan):nan,(9:nan,8:nan):nan):nan,(((13:nan,(16:nan,(14:nan,15:nan):nan):nan):nan,12:nan):nan,((17:nan,(18:nan,19:nan):nan):nan,(20:nan,21:nan):nan):nan):nan):nan,7:nan):nan,((6:nan,5:nan):nan,(3:nan,4:nan):nan):nan):nan,2:nan):nan):nan):nan):nan):nan,(31:nan,32:nan):nan):nan,((29:nan,28:nan):nan,30:nan):nan):nan);
(((2:nan,((1:nan,((34:nan,35:nan):nan,36:nan):nan):nan,(33:nan,(((28:nan,(27:nan,(26:nan,(25:nan,24:nan):nan):nan):nan):nan,(30:nan,29:nan):nan):nan,(31:nan,32:nan):nan):nan):nan):nan):nan,(((9:nan,8:nan):nan,((12:nan,(11:nan,10:nan):nan):nan,(((21:nan,(23:nan,22:nan):nan):nan,(20:nan,(19:nan,18:nan):nan):nan):nan,(13:nan,((16:nan,17:nan):nan,(14:nan,15:nan):nan):nan):nan):nan):nan):nan,(6:nan,7:nan):nan):nan):nan,5:nan,(3:nan,4:nan):nan);
(((((29:nan,30:nan):nan,((11:nan,(10:nan,((7:nan,(9:nan,8:nan):nan):nan,(6:nan,((5:nan,4:nan):nan,((((32:nan,31:nan):nan,33:nan):nan,((36:nan,(34:nan,35:nan):nan):nan,1:nan):nan):nan,(3:nan,2:nan):nan):nan):nan):nan):nan):nan):nan,(12:nan,((13:nan,14:nan):nan,(15:nan,16:nan):nan):nan):nan):nan):nan,(((24:nan,(26:nan,25:nan):nan):nan,27:nan):nan,28:nan):nan):nan,(21:nan,(23:nan,22:nan):nan):nan):nan,(20:nan,19:nan):nan,(17:nan,18:nan):nan);
