((((((1,43),((38,39),((40,41),42))),(((((2,3),4),((5,6),(7,8))),((9,(10,11)),(12,13))),(((14,15),16),(17,(18,19))))),(35,(36,37))),34),(((20,(21,22)),((23,24),(25,26))),(((27,28),29),30)),((31,32),33));
((((((1,43),((2,3),((4,5),(6,(7,8))))),((((9,(10,11)),(12,13)),(((14,15),16),17)),(((((18,19),20),((((21,22),23),24),25)),(31,32)),((((26,27),28),29),30)))),((40,42),41)),(38,39)),((33,34),35),(36,37));
(((((1,(2,3)),(42,43)),(38,(39,(40,41)))),(((33,34),35),(36,37))),(((((4,5),((6,7),8)),((9,10),11)),(12,(13,14))),(((15,16),(17,(18,19))),(((20,(21,22)),(23,24)),(25,(26,27))))),(((28,29),30),(31,32)));
((((1,2),43),((38,39),((40,41),42))),((((((3,4),(5,(6,(7,8)))),(9,10)),(11,12)),(13,14)),(((15,16),(17,(18,19))),((((20,21),(22,23)),24),(25,26)))),(((((27,28),29),30),(31,32)),((33,34),(35,(36,37)))));
(((((1,43),(2,3)),((38,39),((40,42),41))),(35,(36,37))),((((4,(5,(6,(7,8)))),((9,10),11)),((12,13),14)),(((15,16),(17,18)),((19,20),(((21,22),23),(24,25))))),(((((26,27),(28,29)),30),((31,32),33)),34));
(((((1,43),((2,3),(4,(5,(6,(7,8)))))),((((((9,10),(11,12)),(13,14)),((15,16),17)),(((18,19),20),((((21,22),23),24),(25,26)))),(((27,28),(29,30)),((31,(32,33)),(34,35))))),((40,42),41)),((36,37),38),39);
(((((1,43),(((2,3),(4,5)),((((6,7),(8,9)),(10,11)),(12,13)))),(((14,(15,16)),((17,18),(19,20))),((((((21,22),23),(24,25)),(26,(27,28))),(29,30)),(31,(32,33))))),38),(34,(35,(36,37))),(39,((40,42),41)));
(((((((1,43),2),((3,4),(((5,6),(7,8)),(9,10)))),((11,12),(13,14))),((15,16),((17,18),19))),(34,((35,(36,37)),(38,(39,((40,41),42)))))),((((20,(21,22)),23),(24,(25,26))),((27,28),(29,30))),((31,32),33));
(((((1,2),43),((38,39),((40,42),41))),(35,(36,37))),(((((((3,4),5),(((6,7),8),(9,(10,11)))),(12,(13,14))),((15,16),(17,(18,19)))),((((20,(21,22)),23),(24,(25,26))),((27,28),(29,30)))),31),((32,33),34));
((((((((1,43),2),((40,42),41)),(38,39)),((34,35),(36,37))),(((25,26),(((27,28),29),30)),(31,(32,33)))),((20,(21,22)),(23,24))),(((3,(4,(5,(6,(7,8))))),((9,(10,11)),(12,13))),((14,15),16)),(17,(18,19)));
((((1,2),43),((38,39),((40,41),42))),((((3,4),((5,6),((7,8),9))),((10,11),(12,13))),((((14,15),16),(17,(18,19))),(((20,(21,22)),(23,24)),(25,(26,(27,28)))))),((((29,30),(31,32)),((33,34),35)),(36,37)));
((((((1,2),43),(38,(39,((40,42),41)))),(34,(35,(36,37)))),((((3,(4,(5,6))),((7,(8,9)),(10,11))),((12,13),(14,15))),(16,(17,(18,19))))),(((20,(21,22)),(23,24)),(25,26)),((((27,28),29),30),(31,(32,33))));
((((1,43),(((((2,3),((4,((5,(6,7)),(8,9))),(((10,11),12),(13,14)))),(((15,16),(17,(18,19))),(((20,21),(22,23)),(24,(25,26))))),((((27,28),(29,30)),(31,(32,33))),34)),(35,(36,37)))),((40,41),42)),38,39);
((((((1,43),((40,41),42)),(38,39)),((((2,3),(4,(5,(6,7)))),(((8,9),10),((11,12),(13,14)))),(36,37))),(34,35)),((((15,16),(17,(18,19))),(((20,(21,22)),23),(24,25))),((26,(27,28)),29)),((30,31),(32,33)));
((((((1,2),43),((36,37),(38,(39,((40,42),41))))),(((((3,(4,5)),(6,(7,8))),(9,(10,11))),(12,13)),((14,15),16))),(17,(18,19))),(20,((21,22),23)),((24,25),((((26,27),28),(29,30)),((31,32),(33,(34,35))))));
(((((((1,43),((2,3),(4,((5,6),(7,8))))),(((9,10),11),(12,13))),((38,39),((40,41),42))),(((14,(15,16)),(17,(18,19))),(((20,21),((22,23),24)),(25,26)))),((((27,28),29),30),((31,32),33))),34,(35,(36,37)));
((((((((1,43),((2,3),(4,(5,(6,7))))),(38,(39,((40,42),41)))),(((8,9),(10,11)),(12,13))),((((14,15),16),(17,(18,19))),((((20,(21,22)),23),24),(25,26)))),(((27,28),29),30)),31),((32,33),34),(35,(36,37)));
((((((((1,2),(((40,42),41),43)),(38,39)),(36,37)),(34,35)),(31,(32,33))),((((20,(21,22)),23),(24,25)),(((26,27),28),(29,30)))),((((3,4),((5,(6,7)),(8,9))),((10,11),(12,13))),((14,15),16)),(17,(18,19)));
(((((((1,(42,43)),((2,3),(4,(5,(6,7))))),(((((8,(9,10)),11),(12,13)),(14,(15,16))),(17,(18,19)))),(((((20,((21,22),23)),(24,25)),((26,27),(28,29))),30),(31,(32,33)))),34),(39,(40,41))),35,((36,37),38));
((((((1,43),2),(3,((4,(5,6)),(7,8)))),((((9,10),11),(12,13)),(14,(15,16)))),((17,18),19)),((((20,21),22),(23,24)),(((25,(26,27)),(28,29)),30)),(((31,32),33),(34,((35,(36,37)),((38,39),((40,42),41))))));
(((((1,43),((40,42),41)),(38,39)),((((((2,3),4),((5,6),(7,8))),(((9,10),11),(12,13))),((14,(15,16)),(17,(18,19)))),((((20,(21,22)),23),((24,25),(26,27))),(((28,29),30),(31,(32,33)))))),34,(35,(36,37)));
(((((((1,43),(2,3)),(((4,(5,(6,(7,8)))),((9,10),11)),(((12,13),14),(15,16)))),(17,(18,19))),(34,((35,(36,37)),(38,(39,((40,41),42)))))),(((20,(21,22)),(23,24)),(25,26))),(((27,28),29),30),(31,(32,33)));
(((((((((1,2),(42,43)),(39,(40,41))),38),(35,(36,37))),(33,34)),((30,31),32)),((27,28),29)),((((3,4),((5,6),(7,(8,9)))),((10,11),(12,13))),((14,15),16)),(((17,(18,19)),20),((((21,22),23),24),(25,26))));
(((((1,43),2),((38,39),((40,41),42))),((((20,(21,22)),(23,24)),((25,26),((27,28),(29,30)))),(((31,32),33),(34,(35,(36,37)))))),(((((3,4),(5,(6,(7,8)))),(9,(10,11))),(12,13)),(14,15)),(16,(17,(18,19))));
((((((((1,2),43),42),(38,((39,40),41))),(((3,4),(5,(((6,7),8),(9,10)))),(11,(12,13)))),((((14,15),16),(17,(18,19))),(((20,(21,22)),(23,24)),25))),(((26,27),28),(29,30))),(31,(32,33)),(34,(35,(36,37))));
(((((((1,43),2),(((3,4),(5,6)),((((7,8),9),(10,11)),(12,13)))),(((14,15),16),(17,(18,19)))),(34,((35,(36,37)),(38,(39,((40,42),41)))))),((25,26),((27,(28,29)),30))),((20,(21,22)),(23,24)),(31,(32,33)));
(((((1,2),(42,43)),((((3,4),((5,6),(7,8))),(9,10)),((11,12),13))),((39,40),41)),(((((((((14,15),16),17),(18,19)),((20,(21,22)),(23,24))),34),((31,32),33)),(((25,26),((27,28),29)),30)),(35,(36,37))),38);
(((((((1,43),(2,3)),((4,((5,6),(7,8))),((9,(10,11)),(12,13)))),((40,41),42)),((((14,15),16),(17,(18,19))),(((20,(21,22)),(23,24)),((25,26),(27,28))))),(34,(38,39))),((29,30),(31,(32,33))),(35,(36,37)));
(((((1,2),43),((40,42),41)),(38,39)),((((((((3,(4,(5,6))),((7,8),(9,10))),((11,12),13)),(((14,15),16),(17,(18,19)))),((((20,(21,22)),23),(24,25)),26)),(((27,28),29),30)),((31,32),33)),34),(35,(36,37)));
(((((1,43),(2,(3,((4,5),(6,(7,8)))))),((((((9,10),11),(12,13)),((((20,(21,22)),(23,24)),(25,26)),(27,28))),(((14,15),16),(17,(18,19)))),(((29,30),31),(32,33)))),((35,36),37)),34,(38,(39,((40,42),41))));
((((((((1,43),2),((40,41),42)),(((3,4),((5,(6,(7,8))),(9,10))),((11,12),13))),(((((14,15),16),(17,(18,19))),((20,(21,22)),((23,24),25))),(26,(27,28)))),((35,(36,37)),(38,39))),(29,30)),(31,32),(33,34));
((((((1,43),(2,3)),(((4,(5,6)),(((7,8),9),(10,11))),(12,(13,14)))),(((((15,16),(17,18)),(19,(20,(21,22)))),((23,24),(25,26))),((((27,28),29),30),(31,(32,33))))),(38,((39,(40,42)),41))),34,(35,(36,37)));
((((((((1,2),(3,(4,5))),43),((34,((38,39),((40,42),41))),(35,(36,37)))),((((6,(7,8)),9),(10,11)),(12,13))),(((14,15),16),(17,(18,19)))),((20,(21,22)),23)),(24,25),((26,(27,28)),((29,30),(31,(32,33)))));
(((((((((1,2),43),((40,41),42)),(38,39)),(36,37)),((3,(4,5)),((((6,7),8),((9,10),11)),(12,(13,14))))),(((26,27),28),(((29,30),(31,32)),(33,(34,35))))),((15,16),17)),((18,19),20),(((21,22),23),(24,25)));
(((((((((1,43),(2,3)),(((4,5),(((6,(7,8)),9),(10,11))),(12,(13,14)))),(((15,16),((17,18),19)),(((20,21),(22,23)),(24,25)))),((26,27),(28,29))),(30,(31,32))),(38,((39,(40,42)),41))),(36,37)),33,(34,35));
(((((1,2),(42,43)),(38,(39,(40,41)))),((33,34),(35,(36,37)))),((((3,(4,(5,(6,(7,8))))),(((9,10),(11,12)),(13,14))),(15,16)),((17,18),19)),(((20,(21,22)),(23,24)),((25,(26,(27,28))),((29,30),(31,32)))));
(((((((1,43),((40,41),42)),(38,39)),(35,(36,37))),34),((((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),(13,14)))),((15,16),(17,(18,19)))),((20,(21,22)),(23,24))),(25,26))),(((27,28),29),30),((31,32),33));
((((((1,43),((38,39),((40,41),42))),((33,34),(35,(36,37)))),((((2,3),((4,5),(((6,7),8),(9,(10,11))))),(12,(13,14))),((15,16),(17,(18,19))))),(((27,28),29),(30,31))),(((20,(21,22)),(23,24)),(25,26)),32);
((((((1,43),2),((3,(4,(5,6))),(7,(8,9)))),((38,39),((40,42),41))),(36,37)),((((((10,11),(12,13)),((14,(15,16)),(17,(18,19)))),((20,(21,22)),((23,(24,25)),(26,27)))),(28,29)),30),((31,32),(33,(34,35))));
(((((((1,2),43),((40,41),42)),(38,39)),(34,(35,(36,37)))),(((((3,(4,5)),(6,(7,8))),((9,10),11)),((12,13),14)),(((15,16),(17,(18,19))),(((20,21),((22,23),24)),(25,26))))),(((27,28),29),30),(31,(32,33)));
(((((((((1,2),43),((40,41),42)),(38,39)),(35,(36,37))),((((3,4),(5,6)),(((7,8),9),((10,11),(12,13)))),(((14,15),16),(17,(18,19))))),30),((((20,21),(22,23)),(24,25)),((26,27),(28,29)))),(31,32),(33,34));
(((((1,2),43),((40,41),42)),(38,39)),(((((3,(4,(5,6))),(((7,8),9),(10,11))),((12,13),14)),(15,16)),(((17,(18,19)),((((20,(21,22)),(23,24)),(25,26)),(((27,28),29),30))),((31,32),(33,34)))),(35,(36,37)));
(((((1,43),(2,(3,(4,5)))),((((6,7),8),((9,10),11)),((12,13),14))),(((15,16),((17,18),(19,20))),(((21,22),23),(24,(25,26))))),((((27,28),29),30),(31,32)),(((33,34),(35,(36,37))),(38,(39,((40,42),41)))));
(((((1,43),((38,39),((40,41),42))),((2,3),(4,(5,(6,(7,8)))))),((((25,26),(27,28)),(29,30)),((31,32),((33,34),(35,(36,37)))))),((((9,10),11),12),(13,14)),(((15,16),(17,(18,19))),(20,(((21,22),23),24))));
((((((((1,43),2),(3,(((4,5),((6,7),(8,9))),((10,11),(12,13))))),(38,(39,((40,42),41)))),(35,(36,37))),(33,34)),((((14,15),16),(17,(18,19))),32)),(((20,(21,22)),23),((24,25),(26,(27,28)))),((29,30),31));
((((((((1,2),43),((38,39),((40,42),41))),((35,37),36)),34),(31,(32,33))),(((26,27),28),(29,30))),(((3,(4,5)),((6,(7,8)),(9,10))),((11,12),(13,14))),((((15,16),17),(18,19)),((20,(21,22)),((23,24),25))));
((((((((1,(2,((3,4),(5,6)))),(42,43)),(40,41)),(38,39)),(35,(36,37))),(((31,32),33),34)),(((26,27),(28,29)),30)),(((((7,8),9),10),((11,12),13)),((((14,15),16),17),((18,19),(20,(21,22))))),((23,24),25));
((((((1,43),(((2,3),4),((((5,6),(7,8)),(9,10)),((11,12),13)))),(14,(15,16))),(((17,18),(((19,20),((21,22),23)),(24,25))),((26,27),28))),(((29,30),31),(32,33))),(34,((38,39),((40,42),41))),(35,(36,37)));
(((((((1,2),43),42),(39,(40,41))),38),((((((3,((4,5),(6,(7,8)))),(((9,10),11),(12,13))),(((14,15),16),(17,(18,19)))),((20,(21,22)),((23,24),25))),(((26,27),28),(29,30))),(31,(32,33)))),34,(35,(36,37)));
((((((((1,2),43),(39,((40,42),41))),(34,((35,(36,37)),38))),(((3,(4,(5,6))),((7,(8,9)),((10,11),12))),13)),(((14,15),16),(17,(18,19)))),(((25,26),(27,28)),(29,30))),((20,(21,22)),(23,24)),(31,(32,33)));
(((((((1,2),(((40,41),42),43)),(((3,4),((5,6),(((7,8),9),(10,11)))),(12,13))),((((14,15),16),(17,(18,19))),((20,(21,22)),(23,24)))),((((25,26),((27,28),29)),30),(31,(32,33)))),34),(35,(36,37)),(38,39));
(((((((1,43),(2,3)),(38,((39,(40,42)),41))),((15,16),(17,(18,19)))),(((4,((5,6),((7,8),9))),(10,11)),((12,13),14))),((33,34),(35,(36,37)))),((20,(21,22)),(23,24)),(((25,26),(((27,28),29),30)),(31,32)));
((((((((1,43),((40,42),41)),(38,39)),(35,(36,37))),34),((31,32),33)),(((((2,3),(4,5)),((6,7),8)),(((9,10),11),((12,13),14))),((15,16),(17,(18,19))))),(((20,(21,22)),23),(24,(25,26))),((27,28),(29,30)));
(((((1,(2,3)),43),(38,(39,((40,42),41)))),(35,(36,37))),((((((4,5),(6,(7,8))),(9,10)),((11,12),13)),((((14,15),16),(17,(18,19))),((20,(21,22)),(23,(24,25))))),((((26,27),28),(29,30)),((31,32),33))),34);
((((((1,2),((3,4),((5,6),(7,8)))),43),(38,(39,((40,42),41)))),((33,34),(35,(36,37)))),(((((((9,10),11),(12,13)),(14,(15,16))),(17,(18,19))),(((20,(21,22)),(23,24)),(25,26))),(((27,28),29),30)),(31,32));
(((((((1,(2,3)),(42,43)),(39,(40,41))),38),(35,(36,37))),(33,34)),((((((4,(5,6)),((7,8),(9,10))),((11,12),13)),((14,15),16)),(((20,21),(22,23)),(24,(25,26)))),((17,(18,19)),((27,28),(29,30)))),(31,32));
(((((1,43),(2,3)),((((4,5),(6,(7,8))),(9,10)),((11,12),13))),((38,39),((40,42),41))),(((((((14,15),16),(17,(18,19))),((20,((21,22),23)),(24,25))),((26,(27,28)),(29,30))),((31,32),33)),34),(35,(36,37)));
((((((((1,2),43),((40,42),41)),(38,39)),(((33,34),35),(36,37))),(30,(31,32))),((25,26),((27,28),29))),(((3,4),((5,6),(((7,8),9),(10,11)))),(12,(13,14))),(((15,16),(17,(18,19))),((20,(21,22)),(23,24))));
((((((1,2),3),(((40,41),42),43)),((((33,34),35),(36,37)),(38,39))),((29,30),(31,32))),(((4,(5,6)),(((7,8),9),(10,11))),(12,13)),((((14,15),16),((17,18),19)),(((20,(21,22)),23),(((24,25),26),(27,28)))));
((((((((1,2),43),((38,39),((40,42),41))),(35,(36,37))),((32,33),34)),(((3,(4,((5,(6,7)),(8,(9,10))))),((11,12),13)),(((14,15),16),(17,(18,19))))),((29,30),31)),((20,((21,22),23)),(24,(25,26))),(27,28));
(((((((((1,43),(2,3)),((4,(5,6)),(((7,8),9),(10,11)))),(((12,13),14),(15,16))),(17,(18,19))),(38,(39,((40,41),42)))),((33,34),(35,(36,37)))),((((20,(21,22)),23),(24,25)),(26,(27,28)))),(29,30),(31,32));
(((((1,2),43),(((3,(4,(5,(6,7)))),((((8,9),10),11),(12,13))),((((14,15),16),(((17,18),(19,20)),((((21,22),23),24),(25,26)))),((((27,28),29),30),(31,(32,33)))))),((34,35),(36,37))),(38,39),((40,42),41));
(((((((1,43),2),((3,4),(((5,6),(7,8)),(9,(10,11))))),((35,(36,37)),((38,39),((40,42),41)))),(((12,13),14),(((15,16),17),(18,19)))),(((27,28),29),30)),(((20,(21,22)),(23,24)),(25,26)),((31,32),(33,34)));
(((((((1,2),43),((40,42),41)),(38,39)),(36,37)),((33,34),35)),(((((3,4),(((5,6),(7,8)),((9,10),11))),((12,13),14)),(((15,16),(17,(18,19))),(((20,(21,22)),23),(24,25)))),((26,27),((28,29),30))),(31,32));
(((((((1,43),2),((38,39),((40,41),42))),((33,34),(35,(36,37)))),((((3,(4,(5,6))),((((7,8),9),10),(11,12))),((13,14),(15,16))),(17,(18,19)))),(31,32)),((20,((21,22),23)),(24,(25,26))),((27,28),(29,30)));
(((((((1,2),43),(38,(39,((40,41),42)))),((33,34),(35,(36,37)))),((29,30),(31,32))),((((21,22),23),(24,25)),(26,(27,28)))),(((3,4),((5,(6,7)),((8,9),10))),(11,(12,13))),(((14,15),16),((17,18),(19,20))));
(((((((1,2),43),((36,37),(38,(39,((40,42),41))))),(34,35)),((3,4),(((((5,6),((7,8),9)),10),(11,12)),(13,14)))),((((15,16),(17,18)),(19,20)),(((21,22),23),(24,25)))),((26,27),28),(((29,30),31),(32,33)));
((((((((1,43),2),(38,(39,((40,41),42)))),((35,36),37)),((((3,(4,5)),(((6,(7,8)),9),(10,11))),((12,13),14)),(15,16))),((31,32),(33,34))),((17,18),19)),(((20,(21,22)),(23,24)),(25,26)),((27,28),(29,30)));
(((((((1,2),43),((40,41),42)),(38,39)),(34,(35,(36,37)))),(((((3,(4,5)),(((6,7),8),(9,10))),((11,12),13)),((14,15),16)),((17,(18,19)),((20,((21,22),23)),(24,25))))),(((26,27),28),(29,30)),(31,(32,33)));
((((((((1,2),(42,43)),(40,41)),(38,39)),(34,(35,(36,37)))),((((3,4),(5,(6,7))),(((8,9),(10,11)),(12,(13,14)))),((15,16),(17,(18,19))))),((31,32),33)),((20,(21,22)),(23,(24,25))),((26,(27,28)),(29,30)));
((((((((1,2),(3,(4,(5,6)))),43),((40,41),42)),((34,(35,(36,37))),(38,39))),(((((7,8),9),(10,11)),(12,(13,14))),((15,16),(17,(18,19))))),(((26,27),28),(29,30))),(((20,21),(22,23)),(24,25)),((31,32),33));
(((((1,2),43),((40,41),42)),(((((3,4),((5,6),((7,8),9))),((10,11),(12,13))),(((14,15),16),17)),((((18,19),(20,(21,22))),((23,24),(25,26))),(((27,28),(29,30)),(31,(32,33)))))),((34,35),(36,37)),(38,39));
((((((((1,43),(2,3)),((38,39),((40,41),42))),(((4,(5,6)),((7,8),9)),((10,11),(12,13)))),(((14,15),16),(17,(18,19)))),(34,(35,(36,37)))),(31,(32,33))),(((20,(21,22)),(23,24)),25),(((26,27),28),(29,30)));
((((((1,2),43),((40,42),41)),39),38),((((((3,4),(((5,6),(7,8)),((9,10),11))),((12,13),14)),(((15,16),(17,(18,19))),(((20,(21,22)),23),(24,25)))),(((26,((27,28),29)),30),(31,32))),((33,34),35)),(36,37));
((((((((1,43),(2,(3,((4,5),(6,(7,8)))))),((38,39),((40,42),41))),(35,(36,37))),((((9,10),11),(12,13)),((14,15),16))),(17,(18,19))),(((26,(27,28)),(29,30)),((31,32),(33,34)))),(20,((21,22),23)),(24,25));
(((((1,(((40,41),42),43)),(38,39)),(34,(35,(36,37)))),(((26,(27,28)),(29,30)),(31,(32,33)))),(((2,(3,4)),(5,((6,7),(8,9)))),((10,11),(12,13))),((((14,15),16),(17,(18,19))),((20,((21,22),23)),(24,25))));
((((((1,43),2),((38,39),((40,41),42))),(((3,((4,(5,6)),(((7,8),9),10))),((11,12),(13,14))),(((15,16),(17,(18,19))),((20,(21,22)),((23,24),(25,26)))))),(35,(36,37))),((((27,28),29),30),31),((32,33),34));
((((((((1,2),43),(((39,40),42),41)),38),(((3,4),((5,6),(7,8))),(((9,10),11),(12,13)))),(35,(36,37))),(((27,28),29),30)),(((((14,15),16),(17,(18,19))),(((20,(21,22)),(23,24)),(25,26))),34),(31,(32,33)));
((((((1,2),((40,41),(42,43))),(38,39)),(((33,34),35),(36,37))),(((3,4),(5,(6,(7,8)))),((9,(10,11)),(12,13)))),((((14,15),16),(17,(18,19))),(((20,(21,22)),23),(24,(25,26)))),(((27,28),(29,30)),(31,32)));
((((1,(42,43)),(((2,3),(4,(5,(6,7)))),(((8,9),(10,11)),((12,13),(14,15))))),(38,(39,(40,41)))),(((16,(((20,(21,22)),(23,24)),(25,26))),((17,18),19)),(((((27,28),29),30),(31,32)),(33,34))),(35,(36,37)));
(((((1,2),43),((((3,4),((5,6),(7,8))),((((9,10),11),12),(13,14))),((((15,16),(17,18)),(19,20)),((((((21,22),23),24),25),(((26,27),28),(29,30))),(31,(32,33)))))),((40,42),41)),(34,(38,39)),(35,(36,37)));
((((1,2),43),((((((3,4),(5,(6,(7,8)))),((9,10),11)),(((12,13),14),15)),((16,17),(((18,19),(20,(21,22))),(((23,24),25),(26,(27,28)))))),(((29,30),31),(32,33)))),((34,38),(39,((40,42),41))),(35,(36,37)));
((((((1,2),43),((40,41),42)),(34,((35,(36,37)),(38,39)))),((31,32),33)),((((((3,4),((5,6),(7,8))),(9,(10,11))),(12,(13,14))),((15,16),(17,(18,19)))),((20,(21,22)),(23,24))),((25,26),((27,28),(29,30))));
((((((((1,43),(2,(3,4))),(39,((40,41),42))),38),(35,(36,37))),34),(31,(32,33))),(((((((5,6),((7,8),9)),(10,11)),(12,13)),((14,15),16)),((17,(18,19)),20)),((((21,22),23),24),(25,26))),(((27,28),29),30));
(((((((1,43),((40,42),41)),(38,39)),(35,(36,37))),((((2,3),((4,5),(6,((7,8),9)))),((10,(11,12)),(13,14))),((15,16),((17,18),19)))),((31,(32,33)),34)),(((20,(21,22)),(23,24)),(25,26)),(((27,28),29),30));
(((((1,2),43),((40,41),42)),(38,39)),(((((3,4),5),((((6,7),8),(9,10)),((11,12),13))),(((14,15),16),(((17,(18,19)),(20,(21,22))),((23,24),25)))),(((((26,27),(28,29)),30),(31,32)),(33,(34,35)))),(36,37));
((((((1,(2,3)),43),((38,39),((40,42),41))),(34,(35,(36,37)))),(31,(32,33))),((((((4,5),(6,(7,8))),((9,10),11)),((12,13),14)),(15,16)),(17,(18,19))),(((20,(21,22)),(23,24)),((25,26),(((27,28),29),30))));
((((((((1,43),2),42),(40,41)),(38,39)),(35,(36,37))),(33,34)),(((((((3,(4,5)),((6,(7,8)),(9,(10,11)))),((12,13),14)),(15,16)),(17,(18,19))),((20,(21,22)),(23,24))),((25,26),(((27,28),29),30))),(31,32));
(((((((1,43),(2,(3,4))),(38,((39,(40,42)),41))),((((((5,6),(7,8)),(9,10)),(11,12)),(13,14)),((15,16),(17,(18,19))))),((33,34),(35,(36,37)))),(((20,(21,22)),(23,24)),(25,(26,27)))),((28,29),30),(31,32));
(((((1,43),2),(((3,4),(((5,6),(7,8)),((9,10),11))),(12,13))),(39,(40,(41,42)))),(((((((14,(15,16)),((17,18),(19,20))),((((21,22),23),(24,25)),((26,27),(28,29)))),((31,32),33)),30),(34,35)),(36,37)),38);
(((((((1,2),43),((3,((4,5),(6,(7,8)))),(((9,10),11),(12,13)))),(38,(39,((40,42),41)))),(35,(36,37))),((25,26),(((27,28),29),30))),((((14,15),16),(17,(18,19))),(((20,21),22),(23,24))),((31,32),(33,34)));
(((((((1,2),(3,(4,5))),43),(39,((40,42),41))),38),(35,(36,37))),((((((((((6,7),8),9),(10,11)),(12,13)),(14,15)),(16,(17,(18,19)))),((20,(21,22)),(23,24))),(25,26)),(((27,28),29),30)),(31,((32,33),34)));
(((((1,43),(2,3)),((((4,5),(6,(7,8))),((9,10),11)),((12,13),14))),((((15,16),17),((18,19),(20,((21,22),23)))),(24,(25,26)))),((((27,28),29),30),((31,32),33)),(34,((35,(36,37)),((38,39),((40,41),42)))));
((((((1,43),(38,(39,((40,42),41)))),((34,35),(36,37))),((((2,3),4),((((5,6),((7,8),9)),(10,11)),(12,13))),(14,(15,16)))),(17,((18,19),20))),(((21,22),23),((24,25),(26,(27,28)))),((29,30),(31,(32,33))));
((((1,43),(2,3)),((38,39),((40,41),42))),((((4,((5,6),(7,8))),(((9,10),11),(12,13))),((14,15),16)),(17,(18,19))),((((20,21),((22,23),24)),(((25,26),(((27,28),29),30)),31)),(((32,33),34),(35,(36,37)))));
(((((((1,43),((2,3),(4,((5,6),(7,8))))),(((9,10),(11,12)),(13,14))),((15,16),(17,(18,19)))),(20,((21,22),23))),(((33,34),35),((36,37),(38,((39,(40,42)),41))))),((((24,25),26),((27,28),29)),30),(31,32));
(((((1,43),2),((40,42),41)),(38,39)),(((((3,4),11),((5,6),((7,8),(9,10)))),(((((12,13),14),(15,16)),(17,(18,19))),((20,(21,22)),(23,24)))),((((25,26),(27,28)),(29,30)),(31,(32,33)))),((34,35),(36,37)));
((((((((1,2),43),(39,((40,42),41))),38),(35,(36,37))),34),((25,26),((27,28),(29,30)))),(((((3,4),((((5,6),(7,8)),(9,10)),11)),((12,13),14)),((15,16),(17,(18,19)))),((20,(21,22)),(23,24))),(31,(32,33)));
(((((((1,2),43),((40,42),41)),(38,39)),(34,(35,(36,37)))),(31,(32,33))),((((((3,4),((5,6),(7,8))),((9,10),(11,12))),(13,14)),((15,16),(17,(18,19)))),((20,(21,22)),(23,24))),((25,26),((27,28),(29,30))));
(1,((((((((3,4),((5,6),(7,8))),(((9,10),11),(12,13))),((14,(15,16)),(17,(18,19)))),(((((20,(21,22)),(23,24)),(25,26)),((27,28),(29,30))),((31,32),33))),(34,(35,(36,37)))),((38,39),((40,42),41))),2),43);
