tree count parsimonyWt parsimonyScore parsimonyDiff
(1,((((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,(((13,(14,15)),(16,17)),(((18,19),20),(21,(22,23))))))))))),(((((24,25),26),27),(28,29)),(30,(31,32)))),(33,((34,35),36)));     3     0.0000  7376 -208 
(1,((((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,(((13,(14,15)),(16,17)),((18,19),(20,(21,(22,23)))))))))))),(((((24,25),26),27),(28,29)),(30,(31,32)))),(33,((34,35),36)));     5     0.0000  7375 -207 
(1,((((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,((13,(14,15)),((16,17),((18,19),(20,(21,(22,23))))))))))))),(((((24,25),26),27),(28,29)),(30,(31,32)))),(33,((34,35),36)));     1     0.0000  7343 -175 
(1,((((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,(13,((14,15),((16,17),((18,19),(20,(21,(22,23)))))))))))))),(((((24,25),26),27),(28,29)),(30,(31,32)))),(33,((34,35),36)));     3     0.0000  7334 -166 
(1,((((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,(13,((14,15),((16,17),((18,19),(20,(21,(22,23)))))))))))))),(33,((34,35),36))),(((((24,25),26),27),(28,29)),(30,(31,32))));     2     0.0000  7337 -169 
(1,(((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,(13,((14,15),((16,17),((18,19),(20,(21,(22,23)))))))))))))),(((((((24,25),26),27),(28,29)),(30,(31,32))),33),((34,35),36)));     4     0.0000  7307 -139 
(1,(((2,3),(4,5)),(6,(7,((8,9),(10,(11,(12,(13,((14,15),((16,17),((18,19),(20,(21,(22,23)))))))))))))),((((((24,25),26),27),(28,29)),(30,(31,32))),(33,((34,35),36))));     1     0.0000  7325 -157 
(1,((2,3),((4,5),(6,(7,((8,9),(10,(11,(12,(13,((14,15),((16,17),((18,19),(20,(21,(22,23))))))))))))))),(((((((24,25),26),27),(28,29)),((30,31),32)),33),((34,35),36)));    12     0.0000  7290 -122 
(1,((2,3),((4,5),(6,(7,((8,9),(10,(11,(12,(13,((14,15),((16,17),((18,19),(20,(21,(22,23))))))))))))))),(((((((24,25),26),27),(28,29)),(30,(31,32))),33),((34,35),36)));    17     0.0000  7288 -120 
(1,((2,3),((4,5),(6,(7,((8,9),(10,(11,(12,(13,((14,15),(16,(17,((18,19),(20,(21,(22,23)))))))))))))))),(((((((24,25),26),27),(28,29)),((30,31),32)),33),((34,35),36)));     6     0.0000  7266  -98 
(1,((2,3),((4,5),(6,(7,(8,(9,(10,(11,(12,(13,((14,15),((16,17),((18,19),(20,(21,(22,23)))))))))))))))),(((((((24,25),26),27),(28,29)),(30,(31,32))),33),((34,35),36)));    12     0.0000  7287 -119 
(1,((2,3),((4,5),(6,(7,(8,(9,(10,(11,(12,(13,((14,15),(16,(17,((18,19),(20,(21,(22,23))))))))))))))))),(((((((24,25),26),27),(28,29)),((30,31),32)),33),((34,35),36)));    19     0.0000  7264  -96 
(1,((2,3),((4,5),(6,(7,(8,(9,(10,(11,(12,(13,((14,15),(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))),((((((((24,25),26),27),(28,29)),(30,31)),32),33),((34,35),36)));     3     0.0000  7239  -71 
(1,((2,3),((4,5),(6,(7,(8,(9,(10,(11,(12,(13,((14,15),(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))),(((((((24,25),26),27),(28,29)),((30,31),32)),33),((34,35),36)));     8     0.0000  7251  -83 
(1,((2,3),((4,5),(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))),((((((((24,25),26),27),(28,29)),(30,31)),32),33),((34,35),36)));     1     0.0000  7224  -56 
(1,((2,3),(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));    31     0.0000  7177   -9 
(1,((2,3),(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));   111     0.0000  7175   -7 
(1,((2,3),(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));     3     0.0000  7177   -9 
(1,(2,(3,((4,5),(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));    11     0.0000  7181  -13 
(1,(2,(3,((4,5),(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),26),27),29),28),30),31),32),33),(34,35)),36));     9     0.0000  7201  -33 
(1,(2,(3,((4,5),(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,25),26),27),29),28),(30,31)),32),33),(34,35)),36));     8     0.0000  7219  -51 
(1,(2,(3,((4,5),(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((24,25),26),27),(28,29)),(30,31)),32),33),(34,35)),36));     8     0.0000  7217  -49 
(1,(2,(3,((4,5),(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((24,25),26),27),(28,29)),(30,31)),32),33),((34,35),36)));    27     0.0000  7216  -48 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,((12,13),(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));     9     0.0000  7183  -15 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,((12,13),(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),36),(34,35)));     5     0.0000  7186  -18 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,((12,13),(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))),((((((((((24,25),(26,27)),28),29),30),31),32),33),(34,35)),36));     8     0.0000  7191  -23 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,((12,13),(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));     5     0.0000  7181  -13 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,((18,(20,(21,(22,23)))),19)))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));     3     0.0000  7185  -17 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,((18,19),(20,(21,(22,23))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));     5     0.0000  7187  -19 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((((24,25),26),27),28),29),30),31),32),33),34),35),36));   152     0.0000  7172   -4 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((((24,25),27),26),28),29),30),31),32),33),34),35),36));     2     0.0000  7181  -13 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),(26,27)),28),29),30),31),32),33),34),35),36));    52     0.0000  7180  -12 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));   588     0.0000  7171   -3 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),34),(35,36)));    27     0.0000  7176   -8 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),36),(34,35)));   234     0.0000  7174   -6 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),27),26),28),29),30),31),32),33),(34,35)),36));    45     0.0000  7180  -12 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,25),(26,27)),28),29),30),31),32),33),(34,35)),36));    29     0.0000  7179  -11 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));  2055     0.0000  7169   -1 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),(34,(35,36))));    71     0.0000  7179  -11 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,25),27),26),28),29),30),31),32),33),((34,35),36)));    36     0.0000  7179  -11 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,26),25),27),28),29),30),31),32),33),((34,35),36)));    12     0.0000  7176   -8 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((24,(25,26)),27),28),29),30),31),32),33),((34,35),36)));    12     0.0000  7176   -8 
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((24,25),(26,27)),28),29),30),31),32),33),((34,35),36)));    46     0.0000  7178  -10 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,((12,13),(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),36),(34,35)));    36     0.0000  7185  -17 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,((12,13),(14,(15,(16,(17,(18,(19,(20,(21,(22,23)))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));    25     0.0000  7180  -12 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,((18,(20,(21,(22,23)))),19))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));    21     0.0000  7184  -16 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,((18,19),(20,(21,(22,23)))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));    20     0.0000  7186  -18 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((((24,25),26),27),28),29),30),31),32),33),34),35),36));   358     0.0000  7171   -3 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((((24,25),27),26),28),29),30),31),32),33),34),35),36));    54     0.0000  7180  -12 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((((24,26),25),27),28),29),30),31),32),33),34),35),36));     9     0.0000  7178  -10 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,(25,26)),27),28),29),30),31),32),33),34),35),36));    31     0.0000  7178  -10 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,25),(26,27)),28),29),30),31),32),33),34),35),36));    21     0.0000  7179  -11 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),(34,35)),36));   876     0.0000  7170   -2 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),34),(35,36)));    33     0.0000  7175   -7 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,25),26),27),28),29),30),31),32),33),36),(34,35)));   112     0.0000  7173   -5 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,25),27),26),28),29),30),31),32),33),(34,35)),36));    46     0.0000  7179  -11 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((((24,26),25),27),28),29),30),31),32),33),(34,35)),36));    23     0.0000  7177   -9 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((24,(25,26)),27),28),29),30),31),32),33),(34,35)),36));    73     0.0000  7177   -9 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((24,25),(26,27)),28),29),30),31),32),33),(34,35)),36));    67     0.0000  7178  -10 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),((34,35),36)));  4131     0.0000  7168    0 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((24,25),26),27),28),29),30),31),32),33),(34,(35,36))));    87     0.0000  7178  -10 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((24,25),27),26),28),29),30),31),32),33),((34,35),36)));    13     0.0000  7178  -10 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),((((((((((24,26),25),27),28),29),30),31),32),33),((34,35),36)));    58     0.0000  7175   -7 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((24,(25,26)),27),28),29),30),31),32),33),((34,35),36)));   167     0.0000  7175   -7 
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,(16,(17,(18,(19,(20,(21,(22,23))))))))))))))))))))),(((((((((24,25),(26,27)),28),29),30),31),32),33),((34,35),36)));    38     0.0000  7177   -9 

