translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
mb-clade prob crudeSE(ESS=1.01) clade
*************************** 1.00000000 0.00000000 {1-27}
.************************** 1.00000000 0.00000000 {2-27}
.*************************. 1.00000000 0.00000368 {2-26}
.......*******************. 1.00000000 0.00001863 {8-26}
.......*****............... 1.00000000 0.00001863 {8-12}
.......***................. 1.00000000 0.00001863 {8-10}
..*****.................... 1.00000000 0.00001863 {3-7}
.......*****************... 1.00000000 0.00001863 {8-24}
....***.................... 1.00000000 0.00001863 {5-7}
...****.................... 1.00000000 0.00001868 {4-7}
.......********............ 1.00000000 0.00001869 {8-15}
.......************........ 1.00000000 0.00001869 {8-19}
.......****................ 1.00000000 0.00001900 {8-11}
........................**. 1.00000000 0.00002273 {25-26}
.....**.................... 1.00000000 0.00002939 {6-7}
...................**...... 0.99995867 0.00638287 {20-21}
.******.................... 0.99995867 0.00638290 {2-7}
...............**.......... 0.99995867 0.00638291 {16-17}
.................**........ 0.99995654 0.00654524 {18-19}
...................***..... 0.99995654 0.00654526 {20-22}
...............****........ 0.99995654 0.00654530 {16-19}
......................**... 0.99971382 0.01679332 {23-24}
.......***************..... 0.99967036 0.01802307 {8-22}
.......******.............. 0.99314766 0.08190426 {8-13}
.......*******............. 0.99314553 0.08191690 {8-14}
.......**.................. 0.99281802 0.08383725 {8-9}
.......*.*................. 0.00689581 0.08216179 {8,10}
............***............ 0.00685234 0.08190426 {13-15}
............*.*............ 0.00685234 0.08190425 {13,15}
...................*****... 0.00032964 0.01802306 {20-24}
........**................. 0.00028618 0.01679332 {9-10}
...................****.... 0.00028618 0.01679331 {20-23}
.......**********.......... 0.00004346 0.00654524 {8-17}
.......***********......... 0.00004346 0.00654524 {8-18}
.......*********........... 0.00004133 0.00638291 {8-16}
..************************. 0.00004133 0.00638287 {3-26}
....................****... 0.00004133 0.00638287 {21-24}
....................**..... 0.00004133 0.00638287 {21-22}
.............**............ 0.00000213 0.00144917 {14-15}
.....................***... 0.00000213 0.00144887 {22-24}
................***........ 0.00000000 0.00002309 {17-19}
.......******************.. 0.00000000 0.00002273 {8-25}
....**..................... 0.00000000 0.00002272 {5-6}
...............******...... 0.00000000 0.00001863 {16-21}
..******................... 0.00000000 0.00001863 {3-8}
........*******............ 0.00000000 0.00001863 {9-15}
........******************. 0.00000000 0.00001863 {9-26}
........****************... 0.00000000 0.00001863 {9-24}
........***................ 0.00000000 0.00001863 {9-11}
.....***................... 0.00000000 0.00001863 {6-8}
........*************...... 0.00000000 0.00001863 {9-21}
........****............... 0.00000000 0.00001863 {9-12}
...*****................... 0.00000000 0.00001863 {4-8}
........**************..... 0.00000000 0.00001863 {9-22}
.................****...... 0.00000000 0.00001854 {18-21}
...**...................... 0.00000000 0.00001854 {4-5}
......**................... 0.00000000 0.00001854 {7-8}
.*******................... 0.00000000 0.00001854 {2-8}
........**************.*... 0.00000000 0.00001854 {9-22,24}
..........**............... 0.00000000 0.00000373 {11-12}
.......******************** 0.00000000 0.00000368 {8-27}
.......***************.*... 0.00000000 0.00000368 {8-22,24}
........*****.............. 0.00000000 0.00000185 {9-13}
....****................... 0.00000000 0.00000185 {5-8}
.....*.*................... 0.00000000 0.00000185 {6,8}
.......*************....... 0.00000000 0.00000145 {8-20}
.................***....... 0.00000000 0.00000139 {18-20}
..**....................... 0.00000000 0.00000138 {3-4}
.............***........... 0.00000000 0.00000137 {14-16}
................****....... 0.00000000 0.00000137 {17-20}
.......**************...... 0.00000000 0.00000062 {8-21}
...............***......... 0.00000000 0.00000047 {16-18}
...............*****....... 0.00000000 0.00000040 {16-20}
..................**....... 0.00000000 0.00000024 {19-20}
..............**........... 0.00000000 0.00000024 {15-16}
....................***.... 0.00000000 0.00000024 {21-23}
...................**.*.... 0.00000000 0.00000023 {20-21,23}
.....................*.*... 0.00000000 0.00000008 {22,24}
................**......... 0.00000000 0.00000003 {17-18}
.............****.......... 0.00000000 0.00000002 {14-17}
........************....... 0.00000000 0.00000001 {9-20}
........******************* 0.00000000 0.00000001 {9-27}
...................******.. 0.00000000 0.00000001 {20-25}
.......***.*............... 0.00000000 0.00000000 {8-10,12}
........*****************.. 0.00000000 0.00000000 {9-25}
...........****............ 0.00000000 0.00000000 {12-15}
....................*.*.... 0.00000000 0.00000000 {21,23}
...***..................... 0.00000000 0.00000000 {4-6}
...............*********... 0.00000000 0.00000000 {16-24}
...*.*..................... 0.00000000 0.00000000 {4,6}
........**********......... 0.00000000 0.00000000 {9-18}
.......****************.... 0.00000000 0.00000000 {8-23}
...*.**.................... 0.00000000 0.00000000 {4,6-7}
................*****...... 0.00000000 0.00000000 {17-21}
...................***.*... 0.00000000 0.00000000 {20-22,24}
..................***...... 0.00000000 0.00000000 {19-21}
.......**************.*.... 0.00000000 0.00000000 {8-21,23}
.*........................* 0.00000000 0.00000000 {2,27}
............**............. 0.00000000 0.00000000 {13-14}
...............**.*........ 0.00000000 0.00000000 {16-17,19}
.......*****************.*. 0.00000000 0.00000000 {8-24,26}
.......**************.**... 0.00000000 0.00000000 {8-21,23-24}
......................***.. 0.00000000 0.00000000 {23-25}
.......************...*.... 0.00000000 0.00000000 {8-19,23}
.*.....*******************. 0.00000000 0.00000000 {2,8-26}
................*.*........ 0.00000000 0.00000000 {17,19}
.....................*****. 0.00000000 0.00000000 {22-26}
.....................**.... 0.00000000 0.00000000 {22-23}
...............*..*........ 0.00000000 0.00000000 {16,19}
....*.*.................... 0.00000000 0.00000000 {5,7}
..************************* 0.00000000 0.00000000 {3-27}
....................**.*... 0.00000000 0.00000000 {21-22,24}
..............***.......... 0.00000000 0.00000000 {15-17}
..............*****........ 0.00000000 0.00000000 {15-19}
..............*******...... 0.00000000 0.00000000 {15-21}
.................*******... 0.00000000 0.00000000 {18-24}
...................*******. 0.00000000 0.00000000 {20-26}
...............***********. 0.00000000 0.00000000 {16-26}
.*.****.................... 0.00000000 0.00000000 {2,4-7}
.......*********..*........ 0.00000000 0.00000000 {8-16,19}
.........**................ 0.00000000 0.00000000 {10-11}
............****........... 0.00000000 0.00000000 {13-16}
.*......******************. 0.00000000 0.00000000 {2,9-26}
...............***.**...... 0.00000000 0.00000000 {16-18,20-21}
.*.....******************** 0.00000000 0.00000000 {2,8-27}
.....................*.***. 0.00000000 0.00000000 {22,24-26}
......****................. 0.00000000 0.00000000 {7-10}
..........****************. 0.00000000 0.00000000 {11-26}
..........*****............ 0.00000000 0.00000000 {11-15}
..****..................... 0.00000000 0.00000000 {3-6}
......********************. 0.00000000 0.00000000 {7-26}
.*****..................... 0.00000000 0.00000000 {2-6}
..........**************... 0.00000000 0.00000000 {11-24}
..........*********........ 0.00000000 0.00000000 {11-19}
.................*.**...... 0.00000000 0.00000000 {18,20-21}
.......***********.**...... 0.00000000 0.00000000 {8-18,20-21}
...*..*.................... 0.00000000 0.00000000 {4,7}
....................******. 0.00000000 0.00000000 {21-26}
.......****.*.............. 0.00000000 0.00000000 {8-11,13}
.**........................ 0.00000000 0.00000000 {2-3}
.*.*....................... 0.00000000 0.00000000 {2,4}
.***....................... 0.00000000 0.00000000 {2-4}
.............******........ 0.00000000 0.00000000 {14-19}
......................****. 0.00000000 0.00000000 {23-26}
......................*.**. 0.00000000 0.00000000 {23,25-26}
.....................****.. 0.00000000 0.00000000 {22-25}
.......................**.. 0.00000000 0.00000000 {24-25}
........********........... 0.00000000 0.00000000 {9-16}
...............**********.. 0.00000000 0.00000000 {16-25}
..........***.............. 0.00000000 0.00000000 {11-13}
..........***********...... 0.00000000 0.00000000 {11-21}
..********................. 0.00000000 0.00000000 {3-10}
....******................. 0.00000000 0.00000000 {5-10}
.*********................. 0.00000000 0.00000000 {2-10}
........***********........ 0.00000000 0.00000000 {9-19}
........******............. 0.00000000 0.00000000 {9-14}
....................*****.. 0.00000000 0.00000000 {21-25}
..*.*...................... 0.00000000 0.00000000 {3,5}
...*.***................... 0.00000000 0.00000000 {4,6-8}
.......................***. 0.00000000 0.00000000 {24-26}
.............*******....... 0.00000000 0.00000000 {14-20}
............*******........ 0.00000000 0.00000000 {13-19}
................*..**...... 0.00000000 0.00000000 {17,20-21}
......******............... 0.00000000 0.00000000 {7-12}
......******************... 0.00000000 0.00000000 {7-24}
......***************...... 0.00000000 0.00000000 {7-21}
......********............. 0.00000000 0.00000000 {7-14}
......*********............ 0.00000000 0.00000000 {7-15}
......*************........ 0.00000000 0.00000000 {7-19}
......***.................. 0.00000000 0.00000000 {7-9}
......**********........... 0.00000000 0.00000000 {7-16}
......***************.*.... 0.00000000 0.00000000 {7-21,23}
.............*****......... 0.00000000 0.00000000 {14-18}
.............***********... 0.00000000 0.00000000 {14-24}
.................****.*.... 0.00000000 0.00000000 {18-21,23}
.******...................* 0.00000000 0.00000000 {2-7,27}
...............*******..... 0.00000000 0.00000000 {16-22}
........***************.... 0.00000000 0.00000000 {9-23}
.............********...... 0.00000000 0.00000000 {14-21}
......*****................ 0.00000000 0.00000000 {7-11}
......***********.......... 0.00000000 0.00000000 {7-17}
...............*.**........ 0.00000000 0.00000000 {16,18-19}
......*******.............. 0.00000000 0.00000000 {7-13}
............*********...... 0.00000000 0.00000000 {13-21}
.......********....*****... 0.00000000 0.00000000 {8-15,20-24}
..***...................... 0.00000000 0.00000000 {3-5}
......********************* 0.00000000 0.00000000 {7-27}
......****************..... 0.00000000 0.00000000 {7-22}
.......***..*.............. 0.00000000 0.00000000 {8-10,13}
......................*.*.. 0.00000000 0.00000000 {23,25}
.*.***********************. 0.00000000 0.00000000 {2,4-26}
.....................*..**. 0.00000000 0.00000000 {22,25-26}
...................*..*.... 0.00000000 0.00000000 {20,23}
.......********.......*.... 0.00000000 0.00000000 {8-15,23}
.....................*.**.. 0.00000000 0.00000000 {22,24-25}
.......************......*. 0.00000000 0.00000000 {8-19,26}
.................*.*....... 0.00000000 0.00000000 {18,20}
.......***********.*....... 0.00000000 0.00000000 {8-18,20}
......*******************.. 0.00000000 0.00000000 {7-25}
.....................*..*.. 0.00000000 0.00000000 {22,25}
............*****.......... 0.00000000 0.00000000 {13-17}
.......***********.****.... 0.00000000 0.00000000 {8-18,20-23}
...................****.*.. 0.00000000 0.00000000 {20-23,25}
....................**..*.. 0.00000000 0.00000000 {21-22,25}
..........*.*.............. 0.00000000 0.00000000 {11,13}
..................*******.. 0.00000000 0.00000000 {19-25}
.......*************..*.... 0.00000000 0.00000000 {8-20,23}
.............*************. 0.00000000 0.00000000 {14-26}
.......******......*****... 0.00000000 0.00000000 {8-13,20-24}
............**************. 0.00000000 0.00000000 {13-26}
..........***************.. 0.00000000 0.00000000 {11-25}
..........*************.... 0.00000000 0.00000000 {11-23}
..........****............. 0.00000000 0.00000000 {11-14}
..........*******.......... 0.00000000 0.00000000 {11-17}
..........************.*... 0.00000000 0.00000000 {11-22,24}
.....*****................. 0.00000000 0.00000000 {6-10}
.......********....**.*.... 0.00000000 0.00000000 {8-15,20-21,23}
......................*..*. 0.00000000 0.00000000 {23,26}
.....................***.*. 0.00000000 0.00000000 {22-24,26}
.......*************.*..... 0.00000000 0.00000000 {8-20,22}
.............********.*.... 0.00000000 0.00000000 {14-21,23}
................*****.*.... 0.00000000 0.00000000 {17-21,23}
..**.*..................... 0.00000000 0.00000000 {3-4,6}
...........**.............. 0.00000000 0.00000000 {12-13}
...............***.***..... 0.00000000 0.00000000 {16-18,20-22}
.......***********.***..... 0.00000000 0.00000000 {8-18,20-22}
........**.*............... 0.00000000 0.00000000 {9-10,12}
.*.**...................... 0.00000000 0.00000000 {2,4-5}
...............******.**... 0.00000000 0.00000000 {16-21,23-24}
..........**********....... 0.00000000 0.00000000 {11-20}
..........************..... 0.00000000 0.00000000 {11-22}
..*....*******************. 0.00000000 0.00000000 {3,8-26}
........***.*.............. 0.00000000 0.00000000 {9-11,13}
........*********.......... 0.00000000 0.00000000 {9-17}
.................**.*...... 0.00000000 0.00000000 {18-19,21}
..........*.***............ 0.00000000 0.00000000 {11,13-15}
.......****************.*.. 0.00000000 0.00000000 {8-23,25}
...................***..*.. 0.00000000 0.00000000 {20-22,25}
.......***************..*.. 0.00000000 0.00000000 {8-22,25}
......******************.*. 0.00000000 0.00000000 {7-24,26}
.................******.... 0.00000000 0.00000000 {18-23}
....................*..*... 0.00000000 0.00000000 {21,24}
...............******.*.... 0.00000000 0.00000000 {16-21,23}
................********... 0.00000000 0.00000000 {17-24}
......**************....... 0.00000000 0.00000000 {7-20}
.*.*****................... 0.00000000 0.00000000 {2,4-8}
......****.*............... 0.00000000 0.00000000 {7-10,12}
.................*********. 0.00000000 0.00000000 {18-26}
................**********. 0.00000000 0.00000000 {17-26}
............************... 0.00000000 0.00000000 {13-24}
.*....********************* 0.00000000 0.00000000 {2,7-27}
............********....... 0.00000000 0.00000000 {13-20}
...*******................. 0.00000000 0.00000000 {4-10}
.*.***..................... 0.00000000 0.00000000 {2,4-6}
..*.......................* 0.00000000 0.00000000 {3,27}
.......*****.....****...... 0.00000000 0.00000000 {8-12,18-21}
.*******..................* 0.00000000 0.00000000 {2-8,27}
...............****.****... 0.00000000 0.00000000 {16-19,21-24}
...................*....**. 0.00000000 0.00000000 {20,25-26}
.***.*..................... 0.00000000 0.00000000 {2-4,6}
.......................*.*. 0.00000000 0.00000000 {24,26}
..*****...................* 0.00000000 0.00000000 {3-7,27}
..*.**..................... 0.00000000 0.00000000 {3,5-6}
..*..*..................... 0.00000000 0.00000000 {3,6}
...............*.*......... 0.00000000 0.00000000 {16,18}
..*....******************** 0.00000000 0.00000000 {3,8-27}
..........******........... 0.00000000 0.00000000 {11-16}
..**********............... 0.00000000 0.00000000 {3-12}
.............************.. 0.00000000 0.00000000 {14-25}
.******..................*. 0.00000000 0.00000000 {2-7,26}
..........*.**************. 0.00000000 0.00000000 {11,13-26}
....................*...*.. 0.00000000 0.00000000 {21,25}
..**.**.................... 0.00000000 0.00000000 {3-4,6-7}
...................**...*.. 0.00000000 0.00000000 {20-21,25}
......************......... 0.00000000 0.00000000 {7-18}
................**.***..... 0.00000000 0.00000000 {17-18,20-22}
.*.*****..................* 0.00000000 0.00000000 {2,4-8,27}
........****************.*. 0.00000000 0.00000000 {9-24,26}
......*****************.**. 0.00000000 0.00000000 {7-23,25-26}
.*..*...................... 0.00000000 0.00000000 {2,5}
.****...................... 0.00000000 0.00000000 {2-5}
.....*********************. 0.00000000 0.00000000 {6-26}
.....**********............ 0.00000000 0.00000000 {6-15}
.....**************........ 0.00000000 0.00000000 {6-19}
.....*******************... 0.00000000 0.00000000 {6-24}
.....*******............... 0.00000000 0.00000000 {6-12}
..................******... 0.00000000 0.00000000 {19-24}
............******......... 0.00000000 0.00000000 {13-18}
.....********************.. 0.00000000 0.00000000 {6-25}
.....****************...... 0.00000000 0.00000000 {6-21}
..........********......... 0.00000000 0.00000000 {11-18}
................*********.. 0.00000000 0.00000000 {17-25}
.***********............... 0.00000000 0.00000000 {2-12}
...***********************. 0.00000000 0.00000000 {4-26}
..........**************.*. 0.00000000 0.00000000 {11-24,26}
.......**********.*........ 0.00000000 0.00000000 {8-17,19}
.......********...*........ 0.00000000 0.00000000 {8-15,19}
...............***.*....... 0.00000000 0.00000000 {16-18,20}
............***....*....... 0.00000000 0.00000000 {13-15,20}
..................*...**... 0.00000000 0.00000000 {19,23-24}
..................*...*.... 0.00000000 0.00000000 {19,23}
.*..........**************. 0.00000000 0.00000000 {2,13-26}
............******.***..... 0.00000000 0.00000000 {13-18,20-22}
..................********. 0.00000000 0.00000000 {19-26}
..........***********.*.... 0.00000000 0.00000000 {11-21,23}
..........*****.......*.... 0.00000000 0.00000000 {11-15,23}
.*........****************. 0.00000000 0.00000000 {2,11-26}
................**.*....... 0.00000000 0.00000000 {17-18,20}
..................*****.... 0.00000000 0.00000000 {19-23}
...............********.... 0.00000000 0.00000000 {16-23}
............*************.. 0.00000000 0.00000000 {13-25}
..**********************... 0.00000000 0.00000000 {3-24}
..***********************.. 0.00000000 0.00000000 {3-25}
..*************............ 0.00000000 0.00000000 {3-15}
..*****************........ 0.00000000 0.00000000 {3-19}
..********************..... 0.00000000 0.00000000 {3-22}
.......**************.*.*.. 0.00000000 0.00000000 {8-21,23,25}
...*.*****................. 0.00000000 0.00000000 {4,6-10}
............***********.... 0.00000000 0.00000000 {13-23}
...............******...*.. 0.00000000 0.00000000 {16-21,25}
..............************. 0.00000000 0.00000000 {15-26}
.....................*.*.*. 0.00000000 0.00000000 {22,24,26}
..........***************** 0.00000000 0.00000000 {11-27}
....**********************. 0.00000000 0.00000000 {5-26}
......*****************.... 0.00000000 0.00000000 {7-23}
.......**************...*.. 0.00000000 0.00000000 {8-21,25}
.....***************....... 0.00000000 0.00000000 {6-20}
....................*.***.. 0.00000000 0.00000000 {21,23-25}
.....******................ 0.00000000 0.00000000 {6-11}
............**********..... 0.00000000 0.00000000 {13-22}
.**************............ 0.00000000 0.00000000 {2-15}
..*******************...... 0.00000000 0.00000000 {3-21}
..***************.......... 0.00000000 0.00000000 {3-17}
..**************........... 0.00000000 0.00000000 {3-16}
....*********************** 0.00000000 0.00000000 {5-27}
.*****....................* 0.00000000 0.00000000 {2-6,27}
..*.******................. 0.00000000 0.00000000 {3,5-10}
..***********.............. 0.00000000 0.00000000 {3-13}
....*********.............. 0.00000000 0.00000000 {5-13}
.*......................**. 0.00000000 0.00000000 {2,25-26}
.............*********.*.*. 0.00000000 0.00000000 {14-22,24,26}
.............*********..... 0.00000000 0.00000000 {14-22}
.............**.*.......... 0.00000000 0.00000000 {14-15,17}
............***.*.......... 0.00000000 0.00000000 {13-15,17}
.......********....******.. 0.00000000 0.00000000 {8-15,20-25}
...******.................. 0.00000000 0.00000000 {4-9}
....................*.*.*.. 0.00000000 0.00000000 {21,23,25}
.................********.. 0.00000000 0.00000000 {18-25}
..............******....... 0.00000000 0.00000000 {15-20}
............************.*. 0.00000000 0.00000000 {13-24,26}
............******.*....... 0.00000000 0.00000000 {13-18,20}
..................*....*... 0.00000000 0.00000000 {19,24}
.*........***************** 0.00000000 0.00000000 {2,11-27}
.***......***************** 0.00000000 0.00000000 {2-4,11-27}
.****.....***************** 0.00000000 0.00000000 {2-5,11-27}
....*********************.. 0.00000000 0.00000000 {5-25}
....********............... 0.00000000 0.00000000 {5-12}
..........*******.*........ 0.00000000 0.00000000 {11-17,19}
............*********.*.... 0.00000000 0.00000000 {13-21,23}
............*.........*.... 0.00000000 0.00000000 {13,23}
..............****......... 0.00000000 0.00000000 {15-18}
.....****.................. 0.00000000 0.00000000 {6-9}
..*******.................. 0.00000000 0.00000000 {3-9}
.........*****************. 0.00000000 0.00000000 {10-26}
...**********************.. 0.00000000 0.00000000 {4-25}
............*****.*........ 0.00000000 0.00000000 {13-17,19}
...*********............... 0.00000000 0.00000000 {4-12}
..............****...*..... 0.00000000 0.00000000 {15-18,22}
..............*********.... 0.00000000 0.00000000 {15-23}
..............**********... 0.00000000 0.00000000 {15-24}
..................***.*.... 0.00000000 0.00000000 {19-21,23}
.....************.......... 0.00000000 0.00000000 {6-17}
.....****************.*.*.. 0.00000000 0.00000000 {6-21,23,25}
..*......................*. 0.00000000 0.00000000 {3,26}
...**********.............. 0.00000000 0.00000000 {4-13}
...************............ 0.00000000 0.00000000 {4-15}
...********................ 0.00000000 0.00000000 {4-11}
...******************...... 0.00000000 0.00000000 {4-21}
.*.**********************.. 0.00000000 0.00000000 {2,4-25}
....***********............ 0.00000000 0.00000000 {5-15}
...****************........ 0.00000000 0.00000000 {4-19}
