((((((((1,27),2),(3,(4,((5,7),6)))),((8,10),9)),((11,12),13)),(((((14,15),16),17),(18,19)),(20,21))),(25,26)),22,(23,24));
((((((1,27),((2,(4,((5,6),7))),3)),26),25),(22,24)),((((((8,10),9),11),12),((13,15),14)),(((((16,17),18),19),20),21)),23);
(((((1,((2,(3,(4,((5,6),7)))),27)),(25,26)),(22,24)),((((((8,10),9),11),12),13),(14,15))),((((16,17),18),19),(20,21)),23);
((((((((((1,27),2),(((3,(4,6)),5),7)),((8,10),9)),((11,12),13)),(14,15)),(((22,23),24),(25,26))),(16,17)),(20,21)),18,19);
(((((1,27),(2,(3,(4,(5,6))))),(25,26)),(20,((21,22),(23,24)))),((((((7,8),10),9),11),12),(13,14)),((15,16),((17,18),19)));
((((((((1,27),(2,(3,(4,(5,6))))),(7,((8,10),9))),(11,12)),((13,(14,15)),(16,17))),((18,19),(20,21))),(25,26)),(22,24),23);
(((((((1,27),(2,(3,(4,(5,6))))),26),25),(((((7,8),(9,10)),(11,12)),13),(((((14,15),16),17),18),19))),20),21,(22,(23,24)));
(((((((1,27),2),((3,(4,(5,6))),(7,((8,10),9)))),(((11,13),12),(14,15))),26),((16,17),(18,19))),(((20,21),22),(23,24)),25);
(((((1,27),(2,(3,((4,5),(6,7))))),(25,26)),(23,24)),((((((8,10),9),(11,12)),(13,(14,15))),(16,17)),((18,19),(20,21))),22);
(((((1,27),(2,(3,(4,(5,6))))),26),((22,24),25)),(((((((7,8),9),10),(11,12)),((13,14),15)),16),(((17,18),19),(20,21))),23);
((((((1,27),(2,(3,(4,(5,(6,7)))))),26),25),(((((((8,9),10),11),12),(13,14)),(((15,16),17),(18,19))),(20,21))),(22,24),23);
(((((((1,27),((2,3),((4,(5,6)),7))),(25,26)),((22,24),23)),((18,19),(20,21))),((((((8,10),9),12),11),13),(14,15))),16,17);
(((((1,27),(2,(3,((4,5),(6,7))))),(25,26)),(((20,21),22),(23,24))),(((((8,10),9),11),12),((13,14),15)),(((16,17),18),19));
(((((1,27),2),((((11,12),((13,(14,15)),(((16,17),(18,19)),(20,21)))),((22,23),24)),(25,26))),4),3,(5,(6,(7,((8,9),10)))));
(((((1,27),(2,(3,((4,(6,7)),5)))),(25,26)),((((((((8,9),10),11),12),13),(14,15)),(16,17)),(((18,20),19),21))),22,(23,24));
((((((1,(3,(((4,6),7),5))),(2,27)),((((8,10),9),11),12)),(13,(14,15))),((20,21),((22,24),23))),((16,17),(18,19)),(25,26));
((((((1,(2,27)),(3,(((4,6),5),7))),26),(((((8,10),9),11),12),(13,(14,15)))),(((22,23),24),25)),((16,17),18),(19,(20,21)));
((((((((1,27),(2,(3,((4,(5,6)),(7,8))))),(25,26)),(23,24)),22),21),((((((((9,11),10),12),13),(14,15)),16),17),18)),19,20);
(((((1,27),(((2,4),3),((5,(6,7)),(8,(9,10))))),26),(((((11,12),13),(14,15)),(((16,17),18),19)),(20,21))),(22,24),(23,25));
(((((((1,27),(2,(3,((4,(5,6)),7)))),(((22,24),23),(25,26))),((((8,10),9),11),12)),((13,14),15)),16),(17,(18,19)),(20,21));
(((((((((1,27),2),((3,(4,6)),(5,7))),(25,26)),(22,(23,24))),((((8,9),10),(11,12)),13)),(20,21)),(17,18)),((14,15),16),19);
(((((((((1,27),(2,(3,((4,(6,7)),5)))),((8,9),10)),(11,12)),(13,(14,15))),(((16,17),19),18)),((20,21),22)),(23,26)),24,25);
((((((1,27),(2,(3,(4,(5,6))))),(7,((8,9),10))),(((11,12),13),(14,15))),(((16,17),(18,19)),(20,21))),((22,24),23),(25,26));
((((((1,27),2),(3,((4,(5,6)),((7,8),(9,10))))),26),25),(((((11,12),13),(14,15)),((16,17),(18,19))),(20,21)),((22,24),23));
(((((((1,27),2),(3,((4,6),5))),26),25),(22,24)),(((((7,8),10),9),(11,12)),(13,(14,15))),((((16,17),18),19),((20,21),23)));
(((((((1,27),(2,(3,((4,(5,6)),7)))),(25,26)),(21,(22,(23,24)))),(((((8,9),10),11),12),((13,14),15))),20),((16,19),18),17);
((((((((1,27),2),26),25),((((3,4),6),5),7)),((13,(14,(15,16))),((((17,18),19),(20,21)),((22,24),23)))),((8,10),9)),11,12);
(((((((1,27),(2,(3,((4,(5,6)),7)))),(25,26)),(22,(23,24))),((((((8,9),10),11),12),13),(14,15))),(20,21)),((16,17),18),19);
((((((((1,2),27),(3,((4,(5,6)),7))),26),25),((21,23),(22,24))),((((((8,9),10),11),12),13),(14,15))),16,((17,18),(19,20)));
((((((1,27),(2,(3,(((4,6),5),(7,((8,9),10)))))),(25,26)),(22,24)),(((16,17),(18,19)),(20,21))),(((11,12),13),(14,15)),23);
((((((1,27),2),(((((3,4),6),5),(7,((8,10),9))),(11,12))),(((13,(14,15)),16),((17,18),(19,20)))),(25,26)),(21,(22,24)),23);
(((((((1,27),2),(3,(4,(5,6)))),26),25),(((7,((8,10),9)),((11,12),13)),(14,15))),(((16,17),18),19),((20,21),((22,24),23)));
(((((((1,27),2),(3,(((4,6),7),5))),26),25),((((((8,9),10),12),11),(13,(14,15))),((((16,19),17),18),(20,21)))),(22,24),23);
((((1,(2,((3,4),(5,(6,7))))),27),(23,25)),(((((((8,10),9),11),12),(13,(14,15))),((16,17),(18,19))),(20,21)),((22,24),26));
((((((((1,27),(3,((4,5),6))),2),26),((((((7,8),9),10),(11,12)),((13,14),15)),(16,((17,18),19)))),25),23),(20,21),(22,24));
((((1,(2,27)),(3,(((4,6),5),7))),((((8,10),9),(11,12)),(13,(14,15)))),(((((16,17),18),19),20),21),((22,(23,(24,25))),26));
(((((((1,27),((2,3),(((4,6),5),(7,(8,9))))),10),(((11,12),13),(14,15))),((16,17),(18,19))),((20,21),22)),(23,24),(25,26));
(((((((1,27),(2,(3,(4,((5,6),7))))),(((((8,10),9),11),12),(13,(14,15)))),(25,26)),(((16,17),(18,19)),(20,21))),22),23,24);
((((((1,27),((2,((4,5),(6,7))),3)),(((8,9),10),(11,12))),(((((13,15),14),16),17),((18,19),20))),(25,26)),(21,23),(22,24));
((((((1,27),(2,(3,((4,6),5)))),26),25),23),((((((((7,8),9),10),11),12),13),((14,15),16)),((17,18),((19,20),21))),(22,24));
(((((((1,27),2),(3,((4,(6,7)),5))),26),25),(((((((8,10),9),11),12),((13,14),15)),16),(17,(18,19)))),((20,21),23),(22,24));
((((((((((1,27),(2,(3,4))),(25,26)),24),23),22),((((((5,6),7),(((8,10),9),11)),12),((13,15),14)),16)),17),19),18,(20,21));
(((((((((((1,27),2),(3,(4,((5,6),(7,8))))),26),((23,24),25)),22),21),20),19),(((((9,10),(11,12)),13),(14,15)),16)),17,18);
(((((((1,27),((2,(((4,6),5),7)),3)),26),25),((22,24),23)),(20,21)),((((8,(9,10)),11),12),(13,14)),(((15,16),17),(18,19)));
((((((((((1,27),2),((3,4),((5,6),7))),26),25),((21,(22,24)),23)),(19,20)),18),17),((((((8,10),9),11),12),13),(14,15)),16);
(((((((1,((3,4),((5,6),7))),27),2),(25,26)),((((((8,9),10),11),12),13),(14,15))),(20,(21,((22,24),23)))),((16,17),18),19);
((((((((1,27),2),(3,(((4,6),7),5))),((8,10),9)),(11,12)),(13,(14,15))),(16,17)),(((18,19),20),21),(22,((23,(25,26)),24)));
(((((((((1,2),(3,(4,(5,6)))),27),26),25),(22,(23,24))),((((7,8),(9,10)),(11,12)),(((13,14),15),16))),(19,(20,21))),17,18);
(((((1,27),((2,((4,(6,7)),5)),3)),(25,26)),24),((((((8,9),10),11),12),13),((14,(15,16)),(17,18))),(19,((20,21),(22,23))));
(((((1,27),(2,(3,(4,((5,6),7))))),25),((20,21),(22,(23,24)))),((((((((8,9),10),11),12),13),14),15),((16,17),(18,19))),26);
(((1,(2,(3,(4,(5,6))))),27),(((((((7,((8,10),9)),(11,12)),13),((14,15),16)),((17,18),19)),(((20,(21,22)),23),24)),25),26);
((((((((((1,27),2),(3,((4,(5,6)),7))),(25,26)),((22,24),23)),(((((((8,10),9),11),12),13),14),15)),16),17),18),19,(20,21));
((((((((1,(2,27)),(3,((4,(5,6)),(7,8)))),26),(((9,10),(11,12)),13)),((22,(23,24)),25)),(((14,15),16),17)),(20,21)),18,19);
((((((1,((2,27),(3,(4,(5,6))))),(7,((8,10),9))),(11,12)),((13,14),15)),((21,(22,24)),(23,(25,26)))),(((16,17),18),19),20);
(((((((1,27),2),(3,((4,(6,7)),5))),26),((((((8,9),10),12),11),(13,(14,15))),((((16,17),18),19),(20,21)))),23),(22,24),25);
(((((((1,(2,27)),(3,((4,(5,6)),7))),26),((((((8,9),10),11),12),(13,14)),(15,16))),25),(((17,18),19),(20,21))),(22,24),23);
((((((1,27),(2,(3,((4,(6,7)),5)))),(25,26)),(((((((8,10),9),11),12),(13,(14,15))),((16,17),(18,19))),(20,21))),24),22,23);
(((((((1,27),(2,(3,(4,((5,7),6))))),26),25),24),23),((((((8,9),10),(11,12)),(13,14)),(((15,16),17),18)),19),((20,21),22));
(((((1,27),(2,(3,(4,(5,6))))),(((7,8),(9,10)),(11,12))),(((22,24),(25,26)),23)),(((13,14),15),(16,(17,(18,19)))),(20,21));
((((((((((1,27),2),((3,4),(5,6))),(((7,8),10),9)),(11,12)),((13,14),15)),((21,22),((23,24),(25,26)))),20),19),(16,17),18);
(((((((1,(2,27)),(3,(4,(5,(6,7))))),26),25),24),23),((((((8,(9,10)),11),12),((13,15),14)),((16,17),(18,19))),(20,21)),22);
((((((1,27),(2,((3,4),(5,(6,7))))),((((((((8,9),10),11),12),13),(14,15)),(16,17)),((18,19),(20,21)))),(22,24)),23),25,26);
((((((1,27),(2,(3,(4,(5,6))))),25),26),(23,24)),(((((((7,8),(9,10)),11),12),((13,14),15)),((16,17),(18,19))),(20,21)),22);
(((((((1,27),(2,(3,(4,(5,6))))),26),25),(22,24)),(((16,17),18),19)),(((((7,8),(9,10)),(11,12)),(13,(14,15))),23),(20,21));
(((((1,27),(2,((3,4),(5,(6,7))))),(25,26)),(23,24)),(((((((8,9),10),11),12),13),(14,15)),(((16,17),18),(19,(20,21)))),22);
(((((((((1,27),((2,(4,((5,6),7))),3)),26),25),(23,24)),22),(20,21)),(((((8,10),9),(11,12)),13),((14,15),16))),17,(18,19));
(((((((1,2),(3,((4,(5,6)),7))),27),(25,26)),(((((8,9),10),11),12),((13,14),15))),(((((16,17),18),19),20),(21,22))),23,24);
(((((((1,27),(2,(3,(4,5)))),26),25),((((((((((6,8),7),9),10),11),12),13),(14,15)),((16,17),(18,19))),(20,21))),22),23,24);
(((((((1,(2,27)),(3,(((4,6),5),7))),(((((8,10),9),11),12),(13,(14,15)))),26),((16,17),(18,19))),25),(((20,21),22),23),24);
((((((1,27),(2,(3,((4,(5,6)),7)))),26),(((((((8,9),10),11),12),13),(14,15)),(16,(17,(18,19))))),(23,24)),((20,21),22),25);
((((((((1,(2,27)),((3,4),(5,6))),7),((((8,10),9),11),12)),((13,14),15)),((((16,17),(18,19)),20),21)),22),(23,24),(25,26));
(((((1,((2,(4,5)),(3,27))),26),25),((((((((6,7),8),(9,10)),(11,12)),13),(14,15)),(16,17)),((18,(20,21)),19))),22,(23,24));
((((((1,27),2),((3,((4,6),5)),(7,((8,9),10)))),(25,26)),(((11,12),13),(14,15))),((((((16,17),18),19),20),21),23),(22,24));
((((((((((1,27),(2,(((3,(4,6)),5),7))),26),25),(23,24)),22),((19,20),21)),(((((((8,9),10),11),12),13),14),15)),16),17,18);
((((((((((1,2),27),(3,(((4,6),5),7))),((8,9),10)),(11,12)),((13,(14,15)),(16,17))),((18,19),20)),21),(23,(25,26))),22,24);
(((((((1,27),2),26),25),(23,24)),22),(((((3,(4,6)),5),7),((((8,9),10),11),12)),(13,(14,15))),((((16,17),18),19),(20,21)));
((((((((1,27),(2,(3,((4,7),(5,6))))),(8,(9,10))),(11,12)),13),((14,15),(16,17))),((22,24),(25,26))),(((18,19),20),21),23);
(((((((((1,27),((2,3),(((4,6),5),7))),26),25),((22,24),23)),(18,(19,(20,21)))),(((((8,9),10),(11,12)),13),14)),17),15,16);
((((((1,2),27),26),25),(23,24)),((((((((3,4),(5,6)),7),((8,9),10)),12),(11,13)),(14,15)),((16,17),(18,19))),((20,21),22));
(((((1,27),(2,((3,4),(5,6)))),(25,26)),(20,(21,((22,24),23)))),(((((((7,8),(9,10)),(11,12)),13),14),15),(16,17)),(18,19));
(((((1,27),(2,(3,(4,(5,6))))),26),(((((7,((8,9),10)),11),12),13),((14,15),(16,17)))),((18,(19,20)),21),((22,24),(23,25)));
(((((((((1,27),3),2),(((4,5),(6,7)),((8,10),9))),26),((((11,12),13),(14,15)),(((16,17),18),19))),25),((20,21),22)),23,24);
((((((1,27),(2,(3,((4,5),(6,7))))),26),25),((22,24),23)),((((((8,(9,10)),11),12),13),((14,15),16)),(17,(18,19))),(20,21));
((1,27),2,((3,(4,(5,((6,((8,9),10)),7)))),((((11,12),(13,((14,15),((16,17),(18,19))))),((((20,21),22),23),24)),(25,26))));
(((((1,27),(7,(((8,10),9),(((11,(13,(14,15))),(((16,17),((18,19),(20,21))),(22,(23,24)))),12)))),(5,6)),4),(2,(25,26)),3);
(((((((1,27),2),((3,((4,6),5)),7)),(((((8,10),9),(11,12)),13),(14,15))),((((16,(17,18)),19),(20,21)),23)),26),(22,24),25);
(((((((1,27),2),(3,(4,(5,(6,7))))),25),26),((21,22),(23,24))),((((8,9),10),(11,12)),13),((((((14,15),16),17),18),20),19));
(((((((1,27),(2,((3,5),4))),((6,7),(8,(9,10)))),(11,12)),(13,(14,15))),((16,17),(18,(19,20)))),(21,(22,(23,24))),(25,26));
((((((1,27),((2,3),(((4,5),6),7))),(25,26)),(22,24)),23),(((((8,9),10),11),12),(13,(14,15))),((16,(17,(18,19))),(20,21)));
(((((((1,27),(2,(3,((4,(5,6)),7)))),26),25),(((16,17),18),19)),(20,21)),((((((8,9),10),11),12),13),(14,15)),((22,24),23));
((((((((1,27),(2,((3,4),(5,(6,7))))),(25,26)),(21,((22,24),23))),20),((((((8,9),10),11),12),13),(14,15))),16),17,(18,19));
((((((1,(2,27)),(3,((4,(5,6)),7))),26),25),(22,24)),((((((((8,10),9),(11,12)),13),(14,15)),(16,17)),(18,19)),(20,21)),23);
(((((((1,27),(2,((3,(4,6)),5))),(7,((8,9),10))),(11,12)),(13,((14,15),(16,17)))),((18,19),(20,21))),((22,24),23),(25,26));
((((((1,27),(2,(3,((4,(5,6)),7)))),(25,26)),((((((8,10),9),11),12),(13,(14,15))),((((16,17),18),19),(20,21)))),23),22,24);
(((((1,27),(2,(3,(((4,6),7),5)))),26),(((((((8,9),10),11),12),(13,(14,15))),(16,17)),(18,(19,(20,21))))),((22,24),23),25);
((((((1,27),2),(3,(4,(5,(6,(7,8)))))),(25,26)),24),((((((9,10),11),12),(13,(14,15))),((((16,17),18),19),(20,21))),22),23);
(((((((1,(2,27)),((3,((4,(5,6)),7)),((8,10),9))),((11,12),13)),((((14,15),16),17),(18,19))),(25,26)),(22,24)),(20,21),23);
(((1,((2,((3,4),(5,6))),27)),((((((7,8),9),(10,11)),12),((13,15),14)),(((16,17),(18,19)),(20,21)))),((22,24),23),(25,26));
(((((((1,27),(2,(3,(((4,6),5),7)))),(25,26)),(22,(23,24))),((((8,9),10),11),12)),(20,21)),(((13,14),(15,16)),17),(18,19));
(1,((2,(3,((4,(5,6)),7))),(((((((8,9),10),(11,12)),(13,(14,15))),(((16,17),(18,19)),(20,21))),((22,24),23)),(25,26))),27);
