translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
mb-clade prob crudeSE(ESS=5.38) clade
*************************** 1.00000000 0.00000000 {1-27}
.************************** 1.00000000 0.00000000 {2-27}
.......********............ 1.00000000 0.00000000 {8-15}
.......*****............... 1.00000000 0.00000000 {8-12}
.......*******************. 1.00000000 0.00000000 {8-26}
.......***................. 1.00000000 0.00000000 {8-10}
..*****.................... 1.00000000 0.00000000 {3-7}
.......******.............. 1.00000000 0.00000001 {8-13}
.......*****************... 1.00000000 0.00000004 {8-24}
.......*********........... 1.00000000 0.00000059 {8-16}
.......************........ 1.00000000 0.00000532 {8-19}
....***.................... 1.00000000 0.00001602 {5-7}
.....**.................... 0.99999999 0.00004772 {6-7}
.......****................ 0.99999992 0.00012132 {8-11}
.......**********.......... 0.99999943 0.00032644 {8-17}
...****.................... 0.99999833 0.00055778 {4-7}
.******.................... 0.99999769 0.00065511 {2-7}
.......**************...... 0.99999686 0.00076458 {8-21}
.......***************..... 0.99999670 0.00078362 {8-22}
.......*******............. 0.99998793 0.00149812 {8-14}
.......*************....... 0.99998236 0.00181129 {8-20}
.*************************. 0.99849075 0.01674293 {2-26}
.......*.*................. 0.99280047 0.03646380 {8,10}
........................**. 0.98742540 0.04805938 {25-26}
.......***********......... 0.97284756 0.07009800 {8-18}
......................**... 0.94568317 0.09775047 {23-24}
.......****************.... 0.05431622 0.09774995 {8-23}
.................**........ 0.02715243 0.07009799 {18-19}
.......******************.. 0.01257454 0.04805926 {8-25}
.......**.................. 0.00716668 0.03638111 {8-9}
.......******************** 0.00150925 0.01674293 {8-27}
........**................. 0.00003285 0.00247206 {9-10}
...................**...... 0.00001764 0.00181129 {20-21}
.............**............ 0.00001207 0.00149812 {14-15}
...................***..... 0.00000314 0.00076457 {20-22}
...................*****... 0.00000314 0.00076386 {20-24}
..************************. 0.00000231 0.00065511 {3-26}
..**....................... 0.00000167 0.00055778 {3-4}
...................****.... 0.00000061 0.00033752 {20-23}
................**......... 0.00000057 0.00032643 {17-18}
.....................***... 0.00000016 0.00017131 {22-24}
.......*****************.*. 0.00000006 0.00010859 {8-24,26}
.......***.*............... 0.00000004 0.00009006 {8-10,12}
..........**............... 0.00000004 0.00008128 {11-12}
....**..................... 0.00000001 0.00004772 {5-6}
.......**********.*........ 0.00000001 0.00004230 {8-17,19}
.......**************.**... 0.00000001 0.00003299 {8-21,23-24}
...*.**.................... 0.00000000 0.00001599 {4,6-7}
.......**************.*.... 0.00000000 0.00001124 {8-21,23}
.....................*.*... 0.00000000 0.00000989 {22,24}
.................***....... 0.00000000 0.00000525 {18-20}
..................**....... 0.00000000 0.00000511 {19-20}
................***........ 0.00000000 0.00000374 {17-19}
....................**..... 0.00000000 0.00000358 {21-22}
....................****... 0.00000000 0.00000344 {21-24}
.....................**.... 0.00000000 0.00000108 {22-23}
...**...................... 0.00000000 0.00000094 {4-5}
................****....... 0.00000000 0.00000062 {17-20}
...............**.......... 0.00000000 0.00000059 {16-17}
.*.....*******************. 0.00000000 0.00000051 {2,8-26}
................*****...... 0.00000000 0.00000048 {17-21}
.................****...... 0.00000000 0.00000021 {18-21}
..................***...... 0.00000000 0.00000020 {19-21}
.******...................* 0.00000000 0.00000016 {2-7,27}
.*.....******************** 0.00000000 0.00000013 {2,8-27}
.*........................* 0.00000000 0.00000011 {2,27}
...................**.*.... 0.00000000 0.00000004 {20-21,23}
.......................***. 0.00000000 0.00000004 {24-26}
...............****........ 0.00000000 0.00000003 {16-19}
...............******...... 0.00000000 0.00000002 {16-21}
............***............ 0.00000000 0.00000001 {13-15}
............*.*............ 0.00000000 0.00000001 {13,15}
.................*.**...... 0.00000000 0.00000001 {18,20-21}
..************************* 0.00000000 0.00000001 {3-27}
.*.****.................... 0.00000000 0.00000000 {2,4-7}
.......****.*.............. 0.00000000 0.00000000 {8-11,13}
............**............. 0.00000000 0.00000000 {13-14}
...............*****....... 0.00000000 0.00000000 {16-20}
...............***......... 0.00000000 0.00000000 {16-18}
......................*.*.. 0.00000000 0.00000000 {23,25}
.......****************.*.. 0.00000000 0.00000000 {8-23,25}
......................****. 0.00000000 0.00000000 {23-26}
..............**........... 0.00000000 0.00000000 {15-16}
......................***.. 0.00000000 0.00000000 {23-25}
.......................**.. 0.00000000 0.00000000 {24-25}
..***...................... 0.00000000 0.00000000 {3-5}
...***..................... 0.00000000 0.00000000 {4-6}
...............**.*........ 0.00000000 0.00000000 {16-17,19}
.......***************.*... 0.00000000 0.00000000 {8-22,24}
.......***********.**...... 0.00000000 0.00000000 {8-18,20-21}
....................***.... 0.00000000 0.00000000 {21-23}
...*.*..................... 0.00000000 0.00000000 {4,6}
...*..*.................... 0.00000000 0.00000000 {4,7}
....*.*.................... 0.00000000 0.00000000 {5,7}
.............***........... 0.00000000 0.00000000 {14-16}
...................*.*..... 0.00000000 0.00000000 {20,22}
.............****.......... 0.00000000 0.00000000 {14-17}
.............***********... 0.00000000 0.00000000 {14-24}
.............*******....... 0.00000000 0.00000000 {14-20}
...................******.. 0.00000000 0.00000000 {20-25}
.....................****.. 0.00000000 0.00000000 {22-25}
...........**.............. 0.00000000 0.00000000 {12-13}
.................*.*....... 0.00000000 0.00000000 {18,20}
.***....................... 0.00000000 0.00000000 {2-4}
...............*..*........ 0.00000000 0.00000000 {16,19}
.......************...*.... 0.00000000 0.00000000 {8-19,23}
.*.*....................... 0.00000000 0.00000000 {2,4}
...................***.*... 0.00000000 0.00000000 {20-22,24}
..............*****........ 0.00000000 0.00000000 {15-19}
....................*.*.... 0.00000000 0.00000000 {21,23}
..............***.......... 0.00000000 0.00000000 {15-17}
................**.*....... 0.00000000 0.00000000 {17-18,20}
.....................*****. 0.00000000 0.00000000 {22-26}
..****..................... 0.00000000 0.00000000 {3-6}
....................*.**... 0.00000000 0.00000000 {21,23-24}
..**.**.................... 0.00000000 0.00000000 {3-4,6-7}
..*....*******************. 0.00000000 0.00000000 {3,8-26}
...............*********... 0.00000000 0.00000000 {16-24}
................********... 0.00000000 0.00000000 {17-24}
..*.*...................... 0.00000000 0.00000000 {3,5}
.............******........ 0.00000000 0.00000000 {14-19}
.....................*.**.. 0.00000000 0.00000000 {22,24-25}
......**................... 0.00000000 0.00000000 {7-8}
........******************. 0.00000000 0.00000000 {9-26}
........****............... 0.00000000 0.00000000 {9-12}
...*****................... 0.00000000 0.00000000 {4-8}
........*******............ 0.00000000 0.00000000 {9-15}
........***................ 0.00000000 0.00000000 {9-11}
..******................... 0.00000000 0.00000000 {3-8}
........*****************.. 0.00000000 0.00000000 {9-25}
.............********...... 0.00000000 0.00000000 {14-21}
........****************... 0.00000000 0.00000000 {9-24}
........***********........ 0.00000000 0.00000000 {9-19}
...............********.... 0.00000000 0.00000000 {16-23}
................*.*........ 0.00000000 0.00000000 {17,19}
.*******................... 0.00000000 0.00000000 {2-8}
........*************...... 0.00000000 0.00000000 {9-21}
....****................... 0.00000000 0.00000000 {5-8}
...............***********. 0.00000000 0.00000000 {16-26}
.....................*.***. 0.00000000 0.00000000 {22,24-26}
...................*******. 0.00000000 0.00000000 {20-26}
.....................*..**. 0.00000000 0.00000000 {22,25-26}
....................**.*... 0.00000000 0.00000000 {21-22,24}
....................*..*... 0.00000000 0.00000000 {21,24}
......................*.**. 0.00000000 0.00000000 {23,25-26}
....................******. 0.00000000 0.00000000 {21-26}
............*******........ 0.00000000 0.00000000 {13-19}
..**.*..................... 0.00000000 0.00000000 {3-4,6}
...............*******.*... 0.00000000 0.00000000 {16-22,24}
.**........................ 0.00000000 0.00000000 {2-3}
.......................*.*. 0.00000000 0.00000000 {24,26}
...............***.*....... 0.00000000 0.00000000 {16-18,20}
................**.**...... 0.00000000 0.00000000 {17-18,20-21}
................*..**...... 0.00000000 0.00000000 {17,20-21}
.......*************..*.... 0.00000000 0.00000000 {8-20,23}
............*****.......... 0.00000000 0.00000000 {13-17}
...................**...*.. 0.00000000 0.00000000 {20-21,25}
................*..*....... 0.00000000 0.00000000 {17,20}
...................****.*.. 0.00000000 0.00000000 {20-23,25}
...............***.**...... 0.00000000 0.00000000 {16-18,20-21}
......****................. 0.00000000 0.00000000 {7-10}
.*****..................... 0.00000000 0.00000000 {2-6}
......********************. 0.00000000 0.00000000 {7-26}
......*********............ 0.00000000 0.00000000 {7-15}
......*******.............. 0.00000000 0.00000000 {7-13}
......******************... 0.00000000 0.00000000 {7-24}
......******............... 0.00000000 0.00000000 {7-12}
......***************...... 0.00000000 0.00000000 {7-21}
......***.................. 0.00000000 0.00000000 {7-9}
......********************* 0.00000000 0.00000000 {7-27}
......****.*............... 0.00000000 0.00000000 {7-10,12}
.....***................... 0.00000000 0.00000000 {6-8}
.*.*****................... 0.00000000 0.00000000 {2,4-8}
.......****************.**. 0.00000000 0.00000000 {8-23,25-26}
....................*****.. 0.00000000 0.00000000 {21-25}
............*********...... 0.00000000 0.00000000 {13-21}
...............*.*......... 0.00000000 0.00000000 {16,18}
..............****......... 0.00000000 0.00000000 {15-18}
..............******....... 0.00000000 0.00000000 {15-20}
..........****************. 0.00000000 0.00000000 {11-26}
..........*****............ 0.00000000 0.00000000 {11-15}
.............*****......... 0.00000000 0.00000000 {14-18}
............****........... 0.00000000 0.00000000 {13-16}
........********........... 0.00000000 0.00000000 {9-16}
........************....... 0.00000000 0.00000000 {9-20}
...*.***................... 0.00000000 0.00000000 {4,6-8}
.............*********..... 0.00000000 0.00000000 {14-22}
.....................*.*.*. 0.00000000 0.00000000 {22,24,26}
..........***.............. 0.00000000 0.00000000 {11-13}
..........**************... 0.00000000 0.00000000 {11-24}
..........***********...... 0.00000000 0.00000000 {11-21}
..........************..... 0.00000000 0.00000000 {11-22}
..********................. 0.00000000 0.00000000 {3-10}
..........***************.. 0.00000000 0.00000000 {11-25}
...*******................. 0.00000000 0.00000000 {4-10}
.....................*..*.. 0.00000000 0.00000000 {22,25}
.*****.******************** 0.00000000 0.00000000 {2-6,8-27}
............**************. 0.00000000 0.00000000 {13-26}
........****************.*. 0.00000000 0.00000000 {9-24,26}
..*....******************** 0.00000000 0.00000000 {3,8-27}
.**....******************** 0.00000000 0.00000000 {2-3,8-27}
.............*************. 0.00000000 0.00000000 {14-26}
..........*.**************. 0.00000000 0.00000000 {11,13-26}
..........*.*.............. 0.00000000 0.00000000 {11,13}
..................*.*...... 0.00000000 0.00000000 {19,21}
..................******... 0.00000000 0.00000000 {19-24}
.................*******... 0.00000000 0.00000000 {18-24}
...............**********.. 0.00000000 0.00000000 {16-25}
............************... 0.00000000 0.00000000 {13-24}
......******************.*. 0.00000000 0.00000000 {7-24,26}
......*******************.. 0.00000000 0.00000000 {7-25}
.............*****.**...... 0.00000000 0.00000000 {14-18,20-21}
..*.......................* 0.00000000 0.00000000 {3,27}
........*****.............. 0.00000000 0.00000000 {9-13}
........******............. 0.00000000 0.00000000 {9-14}
........**********......... 0.00000000 0.00000000 {9-18}
..........******........... 0.00000000 0.00000000 {11-16}
........***************.*.. 0.00000000 0.00000000 {9-23,25}
.*********................. 0.00000000 0.00000000 {2-10}
...............******...*.. 0.00000000 0.00000000 {16-21,25}
.............********.*.... 0.00000000 0.00000000 {14-21,23}
.............**********.... 0.00000000 0.00000000 {14-23}
......*************........ 0.00000000 0.00000000 {7-19}
......****************..... 0.00000000 0.00000000 {7-22}
......****************.*... 0.00000000 0.00000000 {7-22,24}
............********....... 0.00000000 0.00000000 {13-20}
......................*..*. 0.00000000 0.00000000 {23,26}
.......********.......*.... 0.00000000 0.00000000 {8-15,23}
.......***************..*.. 0.00000000 0.00000000 {8-22,25}
..........*******.......... 0.00000000 0.00000000 {11-17}
......*****................ 0.00000000 0.00000000 {7-11}
......************......... 0.00000000 0.00000000 {7-18}
.....*.*................... 0.00000000 0.00000000 {6,8}
........**.*............... 0.00000000 0.00000000 {9-10,12}
........*************.*.... 0.00000000 0.00000000 {9-21,23}
......**.*................. 0.00000000 0.00000000 {7-8,10}
.*.*.**.................... 0.00000000 0.00000000 {2,4,6-7}
.......************.*...... 0.00000000 0.00000000 {8-19,21}
....................*...*.. 0.00000000 0.00000000 {21,25}
....................**..*.. 0.00000000 0.00000000 {21-22,25}
.....................***.*. 0.00000000 0.00000000 {22-24,26}
........**************..... 0.00000000 0.00000000 {9-22}
........*.*................ 0.00000000 0.00000000 {9,11}
.................*****..... 0.00000000 0.00000000 {18-22}
.................******.... 0.00000000 0.00000000 {18-23}
..........*********........ 0.00000000 0.00000000 {11-19}
..........*************.... 0.00000000 0.00000000 {11-23}
.....*****................. 0.00000000 0.00000000 {6-10}
...************************ 0.00000000 0.00000000 {4-27}
.................*********. 0.00000000 0.00000000 {18-26}
..........****............. 0.00000000 0.00000000 {11-14}
.*.***..................... 0.00000000 0.00000000 {2,4-6}
......***********.......... 0.00000000 0.00000000 {7-17}
.......**************.*.*.. 0.00000000 0.00000000 {8-21,23,25}
.*....********************* 0.00000000 0.00000000 {2,7-27}
..........***********.*.... 0.00000000 0.00000000 {11-21,23}
.............******.....**. 0.00000000 0.00000000 {14-19,25-26}
...............*.**........ 0.00000000 0.00000000 {16,18-19}
......**************....... 0.00000000 0.00000000 {7-20}
......***************.*.... 0.00000000 0.00000000 {7-21,23}
..............****.*....... 0.00000000 0.00000000 {15-18,20}
..............*******...... 0.00000000 0.00000000 {15-21}
...................***.**.. 0.00000000 0.00000000 {20-22,24-25}
..........**********....... 0.00000000 0.00000000 {11-20}
.................****.*.**. 0.00000000 0.00000000 {18-21,23,25-26}
......*****************.... 0.00000000 0.00000000 {7-23}
......**********........... 0.00000000 0.00000000 {7-16}
..*.**..................... 0.00000000 0.00000000 {3,5-6}
.......**********....*.*... 0.00000000 0.00000000 {8-17,22,24}
.......**********......*... 0.00000000 0.00000000 {8-17,24}
..................********. 0.00000000 0.00000000 {19-26}
.****...................... 0.00000000 0.00000000 {2-5}
.........**................ 0.00000000 0.00000000 {10-11}
..*......................*. 0.00000000 0.00000000 {3,26}
..*.....******************. 0.00000000 0.00000000 {3,9-26}
..*.....******************* 0.00000000 0.00000000 {3,9-27}
........******************* 0.00000000 0.00000000 {9-27}
..................*...**... 0.00000000 0.00000000 {19,23-24}
...............***.***..... 0.00000000 0.00000000 {16-18,20-22}
........**********.***..... 0.00000000 0.00000000 {9-18,20-22}
..................*...*.... 0.00000000 0.00000000 {19,23}
..................*...***.. 0.00000000 0.00000000 {19,23-25}
.......***********.***..... 0.00000000 0.00000000 {8-18,20-22}
............******......... 0.00000000 0.00000000 {13-18}
.......******.........**... 0.00000000 0.00000000 {8-13,23-24}
.....**********............ 0.00000000 0.00000000 {6-15}
.....********.............. 0.00000000 0.00000000 {6-13}
.....*******............... 0.00000000 0.00000000 {6-12}
.....*********************. 0.00000000 0.00000000 {6-26}
.....*******************... 0.00000000 0.00000000 {6-24}
.....******................ 0.00000000 0.00000000 {6-11}
.....********************** 0.00000000 0.00000000 {6-27}
.....**************........ 0.00000000 0.00000000 {6-19}
...............******.*.... 0.00000000 0.00000000 {16-21,23}
....******................. 0.00000000 0.00000000 {5-10}
..........********.**...... 0.00000000 0.00000000 {11-18,20-21}
...*.*****................. 0.00000000 0.00000000 {4,6-10}
...***********************. 0.00000000 0.00000000 {4-26}
....................*.*.*.. 0.00000000 0.00000000 {21,23,25}
....**********************. 0.00000000 0.00000000 {5-26}
..........**************.*. 0.00000000 0.00000000 {11-24,26}
.***......................* 0.00000000 0.00000000 {2-4,27}
............*************.. 0.00000000 0.00000000 {13-25}
............*********.*.*.. 0.00000000 0.00000000 {13-21,23,25}
............***********.... 0.00000000 0.00000000 {13-23}
..................*****.... 0.00000000 0.00000000 {19-23}
.....****************...... 0.00000000 0.00000000 {6-21}
.....********************.. 0.00000000 0.00000000 {6-25}
..........**.....*.**...... 0.00000000 0.00000000 {11-12,18,20-21}
..**********............... 0.00000000 0.00000000 {3-12}
..*************............ 0.00000000 0.00000000 {3-15}
..***********************.. 0.00000000 0.00000000 {3-25}
..............************. 0.00000000 0.00000000 {15-26}
.*****....................* 0.00000000 0.00000000 {2-6,27}
.................****.*.... 0.00000000 0.00000000 {18-21,23}
.....************.......... 0.00000000 0.00000000 {6-17}
.....****************.*.... 0.00000000 0.00000000 {6-21,23}
..........*.***............ 0.00000000 0.00000000 {11,13-15}
..........***************** 0.00000000 0.00000000 {11-27}
..........******......*.... 0.00000000 0.00000000 {11-16,23}
................******.*... 0.00000000 0.00000000 {17-22,24}
..............***********.. 0.00000000 0.00000000 {15-25}
.....*.***................. 0.00000000 0.00000000 {6,8-10}
..***.*.................... 0.00000000 0.00000000 {3-5,7}
...**.*.................... 0.00000000 0.00000000 {4-5,7}
..*.******................. 0.00000000 0.00000000 {3,5-10}
