translate
       1 Caecomyces_communis,
       2 Absidia_glauca,
       3 Rhizopus_oryzae,
       4 Mucor_hiemalis,
       5 Mortierella_polycephala,
       6 Echinosporangium_transversale,
       7 Mortierella_wolfii,
       8 Piromyces_communis,
       9 Kickxella_alabastrina,
      10 Linderina_pennispora,
      11 Dipsacomyces_acuminosporus,
      12 Entomophthora_muscae,
      13 Conidiobolus_coronatus,
      14 Smittium_culisetae,
      15 Furculomyces_boomerangus,
      16 Capniomyces_stellatus,
      17 Blastocladiella_emersonii,
      18 Chytridium_confervae,
      19 Neocallimastix_frontalis,
      20 Ustilago_hordii,
      21 Endogone_pisiforme,
      22 Glomus_mossae,
      23 Gigaspora_margarita,
      24 Coprinus_cinereus,
      25 Boletus_satanas,
      26 Morchella_elata,
      27 Peziza_badia,
      28 Saccharomyces_cerevisiae,
      29 Pneumocystis_carinii,
      30 Eurotium_rubrum,
      31 Neurospora_crassa,
      32 Taphrina_deformans,
      33 Schizosaccharomyces_pombe,
      34 Caenorhabditis_drosophilae,
      35 Hydra_littoralis,
      36 Calanus_pacificus,
      37 Coleochaete_scutata,
      38 Physcomitrella_patens,
      39 Arabidopsis_thaliana,
      40 Zea_mays,
      41 Mesostigma_viride,
      42 Xenopus_laevis,
      43 Gallus_gallus;
mb-clade prob crudeSE(ESS=1.00) clade
******************************************* 1.00000000 0.00000000 {1-43}
.****************************************** 1.00000000 0.00000000 {2-43}
...................................**...... 1.00000000 0.00000000 {36-37}
......**................................... 1.00000000 0.00000000 {7-8}
..........................****............. 1.00000000 0.00000000 {27-30}
..........................**............... 1.00000000 0.00000000 {27-28}
................***........................ 1.00000000 0.00000000 {17-19}
...................***..................... 1.00000000 0.00000000 {20-22}
.................**........................ 1.00000000 0.00000016 {18-19}
...........**.............................. 1.00000000 0.00000021 {12-13}
.......................................***. 1.00000000 0.00000260 {40-42}
....................**..................... 1.00000000 0.00000681 {21-22}
........................**................. 1.00000000 0.00004503 {25-26}
....**..................................... 0.99999998 0.00013529 {5-6}
..........................***.............. 0.99999997 0.00016701 {27-29}
.....................................**.... 0.99999985 0.00038668 {38-39}
...............................**.......... 0.99999964 0.00059873 {32-33}
..........................*******.......... 0.99999964 0.00060095 {27-33}
.................................****...... 0.99997746 0.00474432 {34-37}
......................**................... 0.99976252 0.01539929 {23-24}
.....................................*****. 0.99976234 0.01540520 {38-42}
..............**........................... 0.99976219 0.01541007 {15-16}
...................*******................. 0.99964165 0.01891555 {20-26}
.............***........................... 0.99964163 0.01891595 {14-16}
.............******........................ 0.99964160 0.01891668 {14-19}
..**....................................... 0.99964160 0.01891669 {3-4}
..***********.............................. 0.99964160 0.01891669 {3-13}
..***********************************...... 0.99964160 0.01891670 {3-37}
........***................................ 0.99964143 0.01892113 {9-11}
.......................................*.*. 0.99964143 0.01892117 {40,42}
........**................................. 0.99964141 0.01892187 {9-10}
....****................................... 0.99964141 0.01892187 {5-8}
..******................................... 0.99964141 0.01892187 {3-8}
........*****.............................. 0.99964141 0.01892187 {9-13}
..***************************************** 0.99964139 0.01892230 {3-43}
..............................***.......... 0.99964129 0.01892503 {31-33}
..*******************************.......... 0.99964129 0.01892503 {3-33}
...................*****................... 0.99942634 0.02392998 {20-24}
..****************************************. 0.99942633 0.02393026 {3-42}
..*****************........................ 0.99942633 0.02393031 {3-19}
..................................***...... 0.99942616 0.02393376 {35-37}
...................**************.......... 0.99940382 0.02439494 {20-33}
.................................**........ 0.00057363 0.02392935 {34-35}
.*****************************************. 0.00035861 0.01892230 {2-42}
.........**................................ 0.00035859 0.01892185 {10-11}
......*****................................ 0.00035859 0.01892185 {7-11}
.......................................**.. 0.00035857 0.01892117 {40-41}
......***.................................. 0.00035857 0.01892113 {7-9}
.**........................................ 0.00035840 0.01891669 {2-3}
...***..................................... 0.00035840 0.01891669 {4-6}
...********................................ 0.00035840 0.01891668 {4-11}
...***************************************. 0.00035840 0.01891668 {4-42}
..............*****........................ 0.00035837 0.01891595 {15-19}
...........***............................. 0.00035837 0.01891595 {12-14}
...***********************................. 0.00035837 0.01891595 {4-26}
...***********............................. 0.00035837 0.01891595 {4-14}
..........................*****............ 0.00035835 0.01891556 {27-31}
......................****................. 0.00035835 0.01891554 {23-26}
.................................*********. 0.00035835 0.01891554 {34-42}
..............********..................... 0.00035835 0.01891554 {15-22}
...******************************.......... 0.00035835 0.01891554 {4-33}
...*******************..................... 0.00035835 0.01891554 {4-22}
.............**............................ 0.00023781 0.01541007 {14-15}
..************************................. 0.00023766 0.01540527 {3-26}
..*************************************.... 0.00023766 0.01540520 {3-39}
...................****.................... 0.00023748 0.01539929 {20-23}
.......................***................. 0.00021530 0.01466289 {24-26}
.............*************................. 0.00021528 0.01466196 {14-26}
.......................................**** 0.00021527 0.01466187 {40-43}
..********************************......... 0.00002218 0.00470633 {3-34}
..............................**........... 0.00000036 0.00059873 {31-32}
................................**......... 0.00000036 0.00059873 {33-34}
..........................******........... 0.00000033 0.00057488 {27-32}
..******************************........... 0.00000032 0.00056142 {3-32}
................................*****...... 0.00000032 0.00056139 {33-37}
................................***........ 0.00000021 0.00045931 {33-35}
..****..................................... 0.00000020 0.00044236 {3-6}
......*******.............................. 0.00000020 0.00044236 {7-13}
......................................****. 0.00000015 0.00038667 {39-42}
...................*************........... 0.00000012 0.00034566 {20-32}
...****************........................ 0.00000004 0.00020779 {4-19}
...**********************************...... 0.00000004 0.00020779 {4-37}
..........................********......... 0.00000003 0.00016884 {27-34}
..............................****......... 0.00000003 0.00016732 {31-34}
...................***************......... 0.00000003 0.00016725 {20-34}
...**********.............................. 0.00000003 0.00016714 {4-13}
............................**............. 0.00000003 0.00016701 {29-30}
...*******************************......... 0.00000003 0.00016701 {4-34}
...*************........................... 0.00000003 0.00016701 {4-16}
.....***................................... 0.00000002 0.00013529 {6-8}
...********************************........ 0.00000002 0.00012364 {4-35}
..........................*********........ 0.00000002 0.00012364 {27-35}
..****************************............. 0.00000000 0.00004503 {3-30}
.......................**.................. 0.00000000 0.00004503 {24-25}
.........****.............................. 0.00000000 0.00002670 {10-13}
....*****.................................. 0.00000000 0.00002582 {5-9}
..*******.................................. 0.00000000 0.00002582 {3-9}
..........................***********...... 0.00000000 0.00002467 {27-37}
..........................****************. 0.00000000 0.00002433 {27-42}
...............................***......... 0.00000000 0.00002419 {32-34}
.............*****************************. 0.00000000 0.00002419 {14-42}
..........***.............................. 0.00000000 0.00002419 {11-13}
........................******............. 0.00000000 0.00001130 {25-30}
...................***********************. 0.00000000 0.00000938 {20-42}
...................***********............. 0.00000000 0.00000902 {20-30}
...................******************...... 0.00000000 0.00000902 {20-37}
.************************************...... 0.00000000 0.00000681 {2-37}
.********************************.......... 0.00000000 0.00000681 {2-33}
.............***********................... 0.00000000 0.00000681 {14-24}
.************.............................. 0.00000000 0.00000681 {2-13}
...................**...................... 0.00000000 0.00000681 {20-21}
...******.................................. 0.00000000 0.00000681 {4-9}
.***********************................... 0.00000000 0.00000681 {2-24}
.**************************************.... 0.00000000 0.00000681 {2-39}
.*****************************............. 0.00000000 0.00000681 {2-30}
..************............................. 0.00000000 0.00000572 {3-14}
..............************................. 0.00000000 0.00000571 {15-26}
..************************************..... 0.00000000 0.00000571 {3-38}
........******............................. 0.00000000 0.00000571 {9-14}
...........****............................ 0.00000000 0.00000260 {12-15}
...............****........................ 0.00000000 0.00000260 {16-19}
........................................**. 0.00000000 0.00000260 {41-42}
..................................********. 0.00000000 0.00000260 {35-42}
......................................**... 0.00000000 0.00000260 {39-40}
.....................................***... 0.00000000 0.00000260 {38-40}
...............***************************. 0.00000000 0.00000260 {16-42}
...************............................ 0.00000000 0.00000260 {4-15}
..*********................................ 0.00000000 0.00000052 {3-11}
..**************........................... 0.00000000 0.00000048 {3-16}
............**............................. 0.00000000 0.00000021 {13-14}
................**......................... 0.00000000 0.00000016 {17-18}
..............**********................... 0.00000000 0.00000016 {15-24}
..............***********************...... 0.00000000 0.00000016 {15-37}
........................*************...... 0.00000000 0.00000016 {25-37}
....*******................................ 0.00000000 0.00000005 {5-11}
..*************............................ 0.00000000 0.00000005 {3-15}
...............***********................. 0.00000000 0.00000005 {16-26}
...............*****************........... 0.00000000 0.00000005 {16-32}
.*******................................... 0.00000000 0.00000005 {2-8}
.*********************************......... 0.00000000 0.00000005 {2-34}
.*************............................. 0.00000000 0.00000005 {2-14}
...*****................................... 0.00000000 0.00000004 {4-8}
.*************************................. 0.00000000 0.00000004 {2-26}
.................................******.... 0.00000000 0.00000003 {34-39}
..************************....***.......... 0.00000000 0.00000003 {3-26,31-33}
.***....................................... 0.00000000 0.00000002 {2-4}
.******************........................ 0.00000000 0.00000002 {2-19}
........................*********.......... 0.00000000 0.00000001 {25-33}
................******..................... 0.00000000 0.00000001 {17-22}
.............*********..................... 0.00000000 0.00000001 {14-22}
................**************............. 0.00000000 0.00000001 {17-30}
......****................................. 0.00000000 0.00000000 {7-10}
....**************************************. 0.00000000 0.00000000 {5-42}
....*********.............................. 0.00000000 0.00000000 {5-13}
..........**............................... 0.00000000 0.00000000 {11-12}
..********................................. 0.00000000 0.00000000 {3-10}
...................*******.......*......... 0.00000000 0.00000000 {20-26,34}
......................................***.. 0.00000000 0.00000000 {39-41}
..***************************************.. 0.00000000 0.00000000 {3-41}
.........................................** 0.00000000 0.00000000 {42-43}
..................................****..... 0.00000000 0.00000000 {35-38}
..*****************************............ 0.00000000 0.00000000 {3-31}
.............********************.......... 0.00000000 0.00000000 {14-33}
................**********................. 0.00000000 0.00000000 {17-26}
................**************************. 0.00000000 0.00000000 {17-42}
.............*********************......... 0.00000000 0.00000000 {14-34}
.............*****************............. 0.00000000 0.00000000 {14-30}
........**********************************. 0.00000000 0.00000000 {9-42}
........******************................. 0.00000000 0.00000000 {9-26}
........*********************************** 0.00000000 0.00000000 {9-43}
................................**********. 0.00000000 0.00000000 {33-42}
......................................**.*. 0.00000000 0.00000000 {39-40,42}
.....................................****.. 0.00000000 0.00000000 {38-41}
.****************************************.. 0.00000000 0.00000000 {2-41}
......************************************. 0.00000000 0.00000000 {7-42}
......**********........................... 0.00000000 0.00000000 {7-16}
................*****************.......... 0.00000000 0.00000000 {17-33}
......***************************.......... 0.00000000 0.00000000 {7-33}
..**************...*******................. 0.00000000 0.00000000 {3-16,20-26}
..................................**....... 0.00000000 0.00000000 {35-36}
..***********......**************.......... 0.00000000 0.00000000 {3-13,20-33}
.................................*...**.... 0.00000000 0.00000000 {34,38-39}
...************************************.... 0.00000000 0.00000000 {4-39}
.....................**.................... 0.00000000 0.00000000 {22-23}
.....................***................... 0.00000000 0.00000000 {22-24}
.............************************...... 0.00000000 0.00000000 {14-37}
.*****..................................... 0.00000000 0.00000000 {2-6}
..................................*****.... 0.00000000 0.00000000 {35-39}
.......**.................................. 0.00000000 0.00000000 {8-9}
........***********........................ 0.00000000 0.00000000 {9-19}
..**********************................... 0.00000000 0.00000000 {3-24}
........................*****.............. 0.00000000 0.00000000 {25-29}
..............****************************. 0.00000000 0.00000000 {15-42}
........*************************.......... 0.00000000 0.00000000 {9-33}
........*****************************...... 0.00000000 0.00000000 {9-37}
......*************........................ 0.00000000 0.00000000 {7-19}
....******................................. 0.00000000 0.00000000 {5-10}
.*.......................................*. 0.00000000 0.00000000 {2,42}
................******************......... 0.00000000 0.00000000 {17-34}
.............................**............ 0.00000000 0.00000000 {30-31}
...**************************************** 0.00000000 0.00000000 {4-43}
..........****............................. 0.00000000 0.00000000 {11-14}
........................********........... 0.00000000 0.00000000 {25-32}
..............................*******...... 0.00000000 0.00000000 {31-37}
...**...................................... 0.00000000 0.00000000 {4-5}
.........................**................ 0.00000000 0.00000000 {26-27}
........................***................ 0.00000000 0.00000000 {25-27}
...........................***............. 0.00000000 0.00000000 {28-30}
...........................**.............. 0.00000000 0.00000000 {28-29}
...................********................ 0.00000000 0.00000000 {20-27}
...........................******.......... 0.00000000 0.00000000 {28-33}
..*************************................ 0.00000000 0.00000000 {3-27}
...*******................................. 0.00000000 0.00000000 {4-10}
..........********************************. 0.00000000 0.00000000 {11-42}
..........******........................... 0.00000000 0.00000000 {11-16}
..........*********........................ 0.00000000 0.00000000 {11-19}
..........***********************.......... 0.00000000 0.00000000 {11-33}
..........***************************...... 0.00000000 0.00000000 {11-37}
..........*************************........ 0.00000000 0.00000000 {11-35}
..........****************................. 0.00000000 0.00000000 {11-26}
.*********................................. 0.00000000 0.00000000 {2-10}
.................................*****..... 0.00000000 0.00000000 {34-38}
.*************************************..... 0.00000000 0.00000000 {2-38}
.**********................................ 0.00000000 0.00000000 {2-11}
..............*******************.......... 0.00000000 0.00000000 {15-33}
..................**....................... 0.00000000 0.00000000 {19-20}
..................****..................... 0.00000000 0.00000000 {19-22}
..............****......................... 0.00000000 0.00000000 {15-18}
........................****............... 0.00000000 0.00000000 {25-28}
.............*******************........... 0.00000000 0.00000000 {14-32}
...*****************************........... 0.00000000 0.00000000 {4-32}
.....*****................................. 0.00000000 0.00000000 {6-10}
...........*****........................... 0.00000000 0.00000000 {12-16}
...........********........................ 0.00000000 0.00000000 {12-19}
...........***************................. 0.00000000 0.00000000 {12-26}
..........................***************.. 0.00000000 0.00000000 {27-41}
.................................********.. 0.00000000 0.00000000 {34-41}
.................................*...****.. 0.00000000 0.00000000 {34,38-41}
...........******************************.. 0.00000000 0.00000000 {12-41}
...................**********.............. 0.00000000 0.00000000 {20-29}
..***************************.............. 0.00000000 0.00000000 {3-29}
.............................****.......... 0.00000000 0.00000000 {30-33}
...................******.................. 0.00000000 0.00000000 {20-25}
.........................***............... 0.00000000 0.00000000 {26-28}
.............************.................. 0.00000000 0.00000000 {14-25}
.........................*****............. 0.00000000 0.00000000 {26-30}
.....**.................................... 0.00000000 0.00000000 {6-7}
.............*************....****......... 0.00000000 0.00000000 {14-26,31-34}
...................************............ 0.00000000 0.00000000 {20-31}
....................***.................... 0.00000000 0.00000000 {21-23}
...............................******...... 0.00000000 0.00000000 {32-37}
..............................************. 0.00000000 0.00000000 {31-42}
...***************************............. 0.00000000 0.00000000 {4-30}
.............**************................ 0.00000000 0.00000000 {14-27}
...........................*******......... 0.00000000 0.00000000 {28-34}
.....****.................................. 0.00000000 0.00000000 {6-9}
...************************................ 0.00000000 0.00000000 {4-27}
........*******............................ 0.00000000 0.00000000 {9-15}
.................................*...*****. 0.00000000 0.00000000 {34,38-42}
..***...................................... 0.00000000 0.00000000 {3-5}
.............***********......***.......... 0.00000000 0.00000000 {14-24,31-33}
..*********************************........ 0.00000000 0.00000000 {3-35}
..............***.......................... 0.00000000 0.00000000 {15-17}
..............****************............. 0.00000000 0.00000000 {15-30}
...............**.......................... 0.00000000 0.00000000 {16-17}
...............************................ 0.00000000 0.00000000 {16-27}
...............******************.......... 0.00000000 0.00000000 {16-33}
...***********************************..... 0.00000000 0.00000000 {4-38}
...................*********............... 0.00000000 0.00000000 {20-28}
..**************************............... 0.00000000 0.00000000 {3-28}
............................*****.......... 0.00000000 0.00000000 {29-33}
............................***............ 0.00000000 0.00000000 {29-31}
................************............... 0.00000000 0.00000000 {17-28}
........................**********......... 0.00000000 0.00000000 {25-34}
............................****........... 0.00000000 0.00000000 {29-32}
...*....***................................ 0.00000000 0.00000000 {4,9-11}
........****............................... 0.00000000 0.00000000 {9-12}
......................***.................. 0.00000000 0.00000000 {23-25}
..***********************.................. 0.00000000 0.00000000 {3-25}
..**********************......***.......... 0.00000000 0.00000000 {3-24,31-33}
.................................*...*..... 0.00000000 0.00000000 {34,38}
...........*******************************. 0.00000000 0.00000000 {12-42}
......................................***** 0.00000000 0.00000000 {39-43}
.......................................*.** 0.00000000 0.00000000 {40,42-43}
.....................................***.*. 0.00000000 0.00000000 {38-40,42}
...................*******************..... 0.00000000 0.00000000 {20-38}
........************************........... 0.00000000 0.00000000 {9-32}
........********........................... 0.00000000 0.00000000 {9-16}
................*********************...... 0.00000000 0.00000000 {17-37}
....................****................... 0.00000000 0.00000000 {21-24}
....................******................. 0.00000000 0.00000000 {21-26}
................****....................... 0.00000000 0.00000000 {17-20}
.............*******....................... 0.00000000 0.00000000 {14-20}
....................************........... 0.00000000 0.00000000 {21-32}
..******************....................... 0.00000000 0.00000000 {3-20}
.............***...*****................... 0.00000000 0.00000000 {14-16,20-24}
.............***************............... 0.00000000 0.00000000 {14-28}
............................******......... 0.00000000 0.00000000 {29-34}
......********............................. 0.00000000 0.00000000 {7-14}
.....................................****** 0.00000000 0.00000000 {38-43}
.............****************************** 0.00000000 0.00000000 {14-43}
...................************************ 0.00000000 0.00000000 {20-43}
..................................********* 0.00000000 0.00000000 {35-43}
.............................*****......... 0.00000000 0.00000000 {30-34}
.****************************.............. 0.00000000 0.00000000 {2-29}
..............***************.............. 0.00000000 0.00000000 {15-29}
.............................***........... 0.00000000 0.00000000 {30-32}
..***********************************.****. 0.00000000 0.00000000 {3-37,39-42}
.........****************************...... 0.00000000 0.00000000 {10-37}
.........******............................ 0.00000000 0.00000000 {10-15}
.........**********........................ 0.00000000 0.00000000 {10-19}
.........*************************......... 0.00000000 0.00000000 {10-34}
.............***...******************...... 0.00000000 0.00000000 {14-16,20-37}
......*******************************...... 0.00000000 0.00000000 {7-37}
......**************************........... 0.00000000 0.00000000 {7-32}
......*********............................ 0.00000000 0.00000000 {7-15}
......****************************......... 0.00000000 0.00000000 {7-34}
...................********...****......... 0.00000000 0.00000000 {20-27,31-34}
...................*****......****......... 0.00000000 0.00000000 {20-24,31-34}
.....******................................ 0.00000000 0.00000000 {6-11}
.....********.............................. 0.00000000 0.00000000 {6-13}
.....********************************...... 0.00000000 0.00000000 {6-37}
.....******************************........ 0.00000000 0.00000000 {6-35}
.....*************************............. 0.00000000 0.00000000 {6-30}
.....**************........................ 0.00000000 0.00000000 {6-19}
.****...................................... 0.00000000 0.00000000 {2-5}
.....*************************************. 0.00000000 0.00000000 {6-42}
.....****************************.......... 0.00000000 0.00000000 {6-33}
...*********............................... 0.00000000 0.00000000 {4-12}
.************************.................. 0.00000000 0.00000000 {2-25}
..............***********.................. 0.00000000 0.00000000 {15-25}
.................*****..................... 0.00000000 0.00000000 {18-22}
.............***...*******................. 0.00000000 0.00000000 {14-16,20-26}
..*******************************.***...... 0.00000000 0.00000000 {3-33,35-37}
..**********............................... 0.00000000 0.00000000 {3-12}
.........................****.............. 0.00000000 0.00000000 {26-29}
...*********************................... 0.00000000 0.00000000 {4-24}
....***.................................... 0.00000000 0.00000000 {5-7}
.......****................................ 0.00000000 0.00000000 {8-11}
...............*********................... 0.00000000 0.00000000 {16-24}
...****.................................... 0.00000000 0.00000000 {4-7}
.***************........................... 0.00000000 0.00000000 {2-16}
.**************............................ 0.00000000 0.00000000 {2-15}
........................******************. 0.00000000 0.00000000 {25-42}
...........................***************. 0.00000000 0.00000000 {28-42}
...........................**********...... 0.00000000 0.00000000 {28-37}
......................********............. 0.00000000 0.00000000 {23-30}
......................***********.......... 0.00000000 0.00000000 {23-33}
..********************..................... 0.00000000 0.00000000 {3-22}
..**************...***************......... 0.00000000 0.00000000 {3-16,20-34}
................********................... 0.00000000 0.00000000 {17-24}
........................................*** 0.00000000 0.00000000 {41-43}
..**************************************... 0.00000000 0.00000000 {3-40}
..*****************.......****............. 0.00000000 0.00000000 {3-19,27-30}
.........*****............................. 0.00000000 0.00000000 {10-14}
.......******.............................. 0.00000000 0.00000000 {8-13}
..*****.................................... 0.00000000 0.00000000 {3-7}
...................*****......***.......... 0.00000000 0.00000000 {20-24,31-33}
.............****.......................... 0.00000000 0.00000000 {14-17}
..*********************.................... 0.00000000 0.00000000 {3-23}
...................****************........ 0.00000000 0.00000000 {20-35}
..............................*****........ 0.00000000 0.00000000 {31-35}
........................*******............ 0.00000000 0.00000000 {25-31}
.................................********** 0.00000000 0.00000000 {34-43}
..............................************* 0.00000000 0.00000000 {31-43}
..........................***************** 0.00000000 0.00000000 {27-43}
................*************************** 0.00000000 0.00000000 {17-43}
...........................*****........... 0.00000000 0.00000000 {28-32}
........****************................... 0.00000000 0.00000000 {9-24}
..........*****............................ 0.00000000 0.00000000 {11-15}
..********************************...**.... 0.00000000 0.00000000 {3-34,38-39}
........**************************......... 0.00000000 0.00000000 {9-34}
................***********................ 0.00000000 0.00000000 {17-27}
........*******************................ 0.00000000 0.00000000 {9-27}
................*************.............. 0.00000000 0.00000000 {17-29}
.....*********............................. 0.00000000 0.00000000 {6-14}
..************..........******............. 0.00000000 0.00000000 {3-14,25-30}
...........*******************............. 0.00000000 0.00000000 {12-30}
...........**************************...... 0.00000000 0.00000000 {12-37}
...........**********************.......... 0.00000000 0.00000000 {12-33}
...........*************................... 0.00000000 0.00000000 {12-24}
...........***********************......... 0.00000000 0.00000000 {12-34}
..............********************......... 0.00000000 0.00000000 {15-34}
.................***....................... 0.00000000 0.00000000 {18-20}
.................*********................. 0.00000000 0.00000000 {18-26}
.................*****************......... 0.00000000 0.00000000 {18-34}
.............*************************..... 0.00000000 0.00000000 {14-38}
..................................*******.. 0.00000000 0.00000000 {35-41}
.*******************************........... 0.00000000 0.00000000 {2-32}
.........................*******........... 0.00000000 0.00000000 {26-32}
.........................********.......... 0.00000000 0.00000000 {26-33}
...*************...*****................... 0.00000000 0.00000000 {4-16,20-24}
........**************..................... 0.00000000 0.00000000 {9-22}
.**.****................................... 0.00000000 0.00000000 {2-3,5-8}
......*************************............ 0.00000000 0.00000000 {7-31}
........**********************............. 0.00000000 0.00000000 {9-30}
..............******************........... 0.00000000 0.00000000 {15-32}
...**************************************.. 0.00000000 0.00000000 {4-41}
...............*******************......... 0.00000000 0.00000000 {16-34}
...............**********************...... 0.00000000 0.00000000 {16-37}
...............***************............. 0.00000000 0.00000000 {16-30}
.................****************.......... 0.00000000 0.00000000 {18-33}
..***************.......................... 0.00000000 0.00000000 {3-17}
.******.................................... 0.00000000 0.00000000 {2-7}
....**********............................. 0.00000000 0.00000000 {5-14}
....*************************************** 0.00000000 0.00000000 {5-43}
...........................****............ 0.00000000 0.00000000 {28-31}
.........................******............ 0.00000000 0.00000000 {26-31}
.******************************............ 0.00000000 0.00000000 {2-31}
.********.................................. 0.00000000 0.00000000 {2-9}
.........*********************************. 0.00000000 0.00000000 {10-42}
.........************************.......... 0.00000000 0.00000000 {10-33}
.........*********************............. 0.00000000 0.00000000 {10-30}
.........***************................... 0.00000000 0.00000000 {10-24}
............****........................... 0.00000000 0.00000000 {13-16}
.......................*******............. 0.00000000 0.00000000 {24-30}
.......................***********......... 0.00000000 0.00000000 {24-34}
...................**************.***...... 0.00000000 0.00000000 {20-33,35-37}
......************************************* 0.00000000 0.00000000 {7-43}
..............******....................... 0.00000000 0.00000000 {15-20}
........************....................... 0.00000000 0.00000000 {9-20}
...................................*******. 0.00000000 0.00000000 {36-42}
.........................************...... 0.00000000 0.00000000 {26-37}
...................*******....************* 0.00000000 0.00000000 {20-26,31-43}
............................*********...... 0.00000000 0.00000000 {29-37}
.........***............................... 0.00000000 0.00000000 {10-12}
.**********************.................... 0.00000000 0.00000000 {2-23}
.............****************************.. 0.00000000 0.00000000 {14-41}
................*******.................... 0.00000000 0.00000000 {17-23}
.*****************......................... 0.00000000 0.00000000 {2-18}
.............*****......................... 0.00000000 0.00000000 {14-18}
..................*****.................... 0.00000000 0.00000000 {19-23}
.......***********************............. 0.00000000 0.00000000 {8-30}
.......*********........................... 0.00000000 0.00000000 {8-16}
.......***********************************. 0.00000000 0.00000000 {8-42}
.......**************************.......... 0.00000000 0.00000000 {8-33}
.......***************************......... 0.00000000 0.00000000 {8-34}
.......************........................ 0.00000000 0.00000000 {8-19}
.......******************************...... 0.00000000 0.00000000 {8-37}
....*********************************...... 0.00000000 0.00000000 {5-37}
....**************************............. 0.00000000 0.00000000 {5-30}
....******************************......... 0.00000000 0.00000000 {5-34}
....***************........................ 0.00000000 0.00000000 {5-19}
....************........................... 0.00000000 0.00000000 {5-16}
...................................****.... 0.00000000 0.00000000 {36-39}
.......................*****............... 0.00000000 0.00000000 {24-28}
.......................**********.......... 0.00000000 0.00000000 {24-33}
................................**...*****. 0.00000000 0.00000000 {33-34,38-42}
.............********************.***...... 0.00000000 0.00000000 {14-33,35-37}
.............**************************.... 0.00000000 0.00000000 {14-39}
..........**************................... 0.00000000 0.00000000 {11-24}
..........********************............. 0.00000000 0.00000000 {11-30}
..**************...******************...... 0.00000000 0.00000000 {3-16,20-37}
..........................*******.***...... 0.00000000 0.00000000 {27-33,35-37}
...................*******....***.......... 0.00000000 0.00000000 {20-26,31-33}
.................********.................. 0.00000000 0.00000000 {18-25}
.................********.....***.......... 0.00000000 0.00000000 {18-25,31-33}
................***************............ 0.00000000 0.00000000 {17-31}
......................*********............ 0.00000000 0.00000000 {23-31}
..............................***.*........ 0.00000000 0.00000000 {31-33,35}
...**********************.................. 0.00000000 0.00000000 {4-25}
................*********.................. 0.00000000 0.00000000 {17-25}
.***************************............... 0.00000000 0.00000000 {2-28}
................................*******.... 0.00000000 0.00000000 {33-39}
.........*****************................. 0.00000000 0.00000000 {10-26}
.........*******...*******................. 0.00000000 0.00000000 {10-16,20-26}
..***************************.***.......... 0.00000000 0.00000000 {3-29,31-33}
...**********..........***................. 0.00000000 0.00000000 {4-13,24-26}
.............***...****.................... 0.00000000 0.00000000 {14-16,20-23}
...*************...*******................. 0.00000000 0.00000000 {4-16,20-26}
.................**.....**................. 0.00000000 0.00000000 {18-19,25-26}
....***********************************.... 0.00000000 0.00000000 {5-39}
....*****************************.......... 0.00000000 0.00000000 {5-33}
....*************.......................... 0.00000000 0.00000000 {5-17}
....**********************................. 0.00000000 0.00000000 {5-26}
...................................***..... 0.00000000 0.00000000 {36-38}
............***............................ 0.00000000 0.00000000 {13-15}
................****************........... 0.00000000 0.00000000 {17-32}
.................................*...****** 0.00000000 0.00000000 {34,38-43}
......*********************************.... 0.00000000 0.00000000 {7-39}
......************************............. 0.00000000 0.00000000 {7-30}
.........................*********......... 0.00000000 0.00000000 {26-34}
...............**********.................. 0.00000000 0.00000000 {16-25}
....................*****.................. 0.00000000 0.00000000 {21-25}
..**************.********************...... 0.00000000 0.00000000 {3-16,18-37}
..**************.*****************......... 0.00000000 0.00000000 {3-16,18-34}
................*......................***. 0.00000000 0.00000000 {17,40-42}
..***********************************..***. 0.00000000 0.00000000 {3-37,40-42}
..............*********************........ 0.00000000 0.00000000 {15-35}
.................******************........ 0.00000000 0.00000000 {18-35}
.*........................................* 0.00000000 0.00000000 {2,43}
........*******************************.... 0.00000000 0.00000000 {9-39}
....***********************................ 0.00000000 0.00000000 {5-27}
...........................************.... 0.00000000 0.00000000 {28-39}
..............................***********.. 0.00000000 0.00000000 {31-41}
......................************......... 0.00000000 0.00000000 {23-34}
......................******............... 0.00000000 0.00000000 {23-28}
........********************............... 0.00000000 0.00000000 {9-28}
.......................*******************. 0.00000000 0.00000000 {24-42}
.......................*********........... 0.00000000 0.00000000 {24-32}
.............***...******.................. 0.00000000 0.00000000 {14-16,20-25}
............................*************.. 0.00000000 0.00000000 {29-41}
..............**************............... 0.00000000 0.00000000 {15-28}
................................*********** 0.00000000 0.00000000 {33-43}
....................**********............. 0.00000000 0.00000000 {21-30}
....................*****************...... 0.00000000 0.00000000 {21-37}
....................**************......... 0.00000000 0.00000000 {21-34}
....********............................... 0.00000000 0.00000000 {5-12}
.......***................................. 0.00000000 0.00000000 {8-10}
...****************************............ 0.00000000 0.00000000 {4-31}
.............................*....***...... 0.00000000 0.00000000 {30,35-37}
.********************************.***...... 0.00000000 0.00000000 {2-33,35-37}
.****************************.***.......... 0.00000000 0.00000000 {2-29,31-33}
......******............................... 0.00000000 0.00000000 {7-12}
..********************************...*..... 0.00000000 0.00000000 {3-34,38}
...............*...****.................... 0.00000000 0.00000000 {16,20-23}
...............*......*.................... 0.00000000 0.00000000 {16,23}
...*************...****.................... 0.00000000 0.00000000 {4-16,20-23}
................***....**********.......... 0.00000000 0.00000000 {17-19,24-33}
..............*********.................... 0.00000000 0.00000000 {15-23}
..***********************************...*.. 0.00000000 0.00000000 {3-37,41}
..*************************************.*.. 0.00000000 0.00000000 {3-39,41}
.................................****...*.. 0.00000000 0.00000000 {34-37,41}
..................................***...*.. 0.00000000 0.00000000 {35-37,41}
...................................**...*.. 0.00000000 0.00000000 {36-37,41}
...............*****....................... 0.00000000 0.00000000 {16-20}
........................**************..... 0.00000000 0.00000000 {25-38}
..............................********..... 0.00000000 0.00000000 {31-38}
.........................*****************. 0.00000000 0.00000000 {26-42}
.........................*****..*****...... 0.00000000 0.00000000 {26-30,33-37}
.............**********.................... 0.00000000 0.00000000 {14-23}
.........***********************........... 0.00000000 0.00000000 {10-32}
....................*************.......... 0.00000000 0.00000000 {21-33}
.................*******................... 0.00000000 0.00000000 {18-24}
...................******.....**........... 0.00000000 0.00000000 {20-25,31-32}
........................***********........ 0.00000000 0.00000000 {25-35}
.**********************************........ 0.00000000 0.00000000 {2-35}
.............**********************........ 0.00000000 0.00000000 {14-35}
.....................................*....* 0.00000000 0.00000000 {38,43}
.....................................*..*.. 0.00000000 0.00000000 {38,41}
........***************************........ 0.00000000 0.00000000 {9-35}
........******************************..... 0.00000000 0.00000000 {9-38}
...............********.................... 0.00000000 0.00000000 {16-23}
...............*.....**.................... 0.00000000 0.00000000 {16,22-23}
.............................*************. 0.00000000 0.00000000 {30-42}
.............................*...*......... 0.00000000 0.00000000 {30,34}
..............................***.********. 0.00000000 0.00000000 {31-33,35-42}
...********************************..*****. 0.00000000 0.00000000 {4-35,38-42}
..........************************......... 0.00000000 0.00000000 {11-34}
.....*******............................... 0.00000000 0.00000000 {6-12}
................***********************.... 0.00000000 0.00000000 {17-39}
.............****************.............. 0.00000000 0.00000000 {14-29}
.............................*********..... 0.00000000 0.00000000 {30-38}
..............................****...*..... 0.00000000 0.00000000 {31-34,38}
..................*******.................. 0.00000000 0.00000000 {19-25}
.....**********............................ 0.00000000 0.00000000 {6-15}
............*************************...... 0.00000000 0.00000000 {13-37}
............*************.................. 0.00000000 0.00000000 {13-25}
..............*************************.... 0.00000000 0.00000000 {15-39}
.............................**********.... 0.00000000 0.00000000 {30-39}
...................******.....****......... 0.00000000 0.00000000 {20-25,31-34}
.......................**.....*............ 0.00000000 0.00000000 {24-25,31}
...................******.....*............ 0.00000000 0.00000000 {20-25,31}
...................********************.... 0.00000000 0.00000000 {20-39}
........*****************.................. 0.00000000 0.00000000 {9-25}
................*....................*..... 0.00000000 0.00000000 {17,38}
.............****************.****......... 0.00000000 0.00000000 {14-29,31-34}
.............****************.***.......... 0.00000000 0.00000000 {14-29,31-33}
................................*********.. 0.00000000 0.00000000 {33-41}
........................*****************.. 0.00000000 0.00000000 {25-41}
...............**************************.. 0.00000000 0.00000000 {16-41}
........*********.......................... 0.00000000 0.00000000 {9-17}
...............*******..................... 0.00000000 0.00000000 {16-22}
.***********............................... 0.00000000 0.00000000 {2-12}
...................******...*****.......... 0.00000000 0.00000000 {20-25,29-33}
..............................*.*.......... 0.00000000 0.00000000 {31,33}
.........****...***........................ 0.00000000 0.00000000 {10-13,17-19}
..............................*.*****...... 0.00000000 0.00000000 {31,33-37}
...................************.*****...... 0.00000000 0.00000000 {20-31,33-37}
.............***...............*........... 0.00000000 0.00000000 {14-16,32}
.........**********............*........... 0.00000000 0.00000000 {10-19,32}
...................**********.***.......... 0.00000000 0.00000000 {20-29,31-33}
....................***********............ 0.00000000 0.00000000 {21-31}
..........********************************* 0.00000000 0.00000000 {11-43}
.............***....*****.................. 0.00000000 0.00000000 {14-16,21-25}
........**********......................... 0.00000000 0.00000000 {9-18}
..................********................. 0.00000000 0.00000000 {19-26}
.................................*....****. 0.00000000 0.00000000 {34,39-42}
...............********************........ 0.00000000 0.00000000 {16-35}
..**************...****************........ 0.00000000 0.00000000 {3-16,20-35}
............................**************. 0.00000000 0.00000000 {29-42}
...................**********************.. 0.00000000 0.00000000 {20-41}
....................********............... 0.00000000 0.00000000 {21-28}
.********************************..**...... 0.00000000 0.00000000 {2-33,36-37}
.************......................**...... 0.00000000 0.00000000 {2-13,36-37}
.................................**..**.... 0.00000000 0.00000000 {34-35,38-39}
.................................**..*****. 0.00000000 0.00000000 {34-35,38-42}
................................******..... 0.00000000 0.00000000 {33-38}
........*********************************.. 0.00000000 0.00000000 {9-41}
..........................************..... 0.00000000 0.00000000 {27-38}
.........**************************..*****. 0.00000000 0.00000000 {10-35,38-42}
.........**************************........ 0.00000000 0.00000000 {10-35}
........***************************..*****. 0.00000000 0.00000000 {9-35,38-42}
.............................******........ 0.00000000 0.00000000 {30-35}
.......................****................ 0.00000000 0.00000000 {24-27}
......*****************.................... 0.00000000 0.00000000 {7-23}
................**********************..... 0.00000000 0.00000000 {17-38}
...................***************...**.... 0.00000000 0.00000000 {20-34,38-39}
................................**...*..... 0.00000000 0.00000000 {33-34,38}
.............................*....*........ 0.00000000 0.00000000 {30,35}
.............................******..**.... 0.00000000 0.00000000 {30-35,38-39}
..............*****...................****. 0.00000000 0.00000000 {15-19,39-42}
.......*******............................. 0.00000000 0.00000000 {8-14}
...............*************...***......... 0.00000000 0.00000000 {16-28,32-34}
...............*************............... 0.00000000 0.00000000 {16-28}
.......................******.............. 0.00000000 0.00000000 {24-29}
.............................****....*..... 0.00000000 0.00000000 {30-33,38}
.............................*.......*..... 0.00000000 0.00000000 {30,38}
..........................*************.... 0.00000000 0.00000000 {27-39}
................*........................*. 0.00000000 0.00000000 {17,42}
..**************.****************.......... 0.00000000 0.00000000 {3-16,18-33}
..**************.************************.. 0.00000000 0.00000000 {3-16,18-41}
........................******************* 0.00000000 0.00000000 {25-43}
.............................************** 0.00000000 0.00000000 {30-43}
.............................************.. 0.00000000 0.00000000 {30-41}
.....***********........................... 0.00000000 0.00000000 {6-16}
.....************************************** 0.00000000 0.00000000 {6-43}
....................**********************. 0.00000000 0.00000000 {21-42}
..................************************. 0.00000000 0.00000000 {19-42}
.................******.................... 0.00000000 0.00000000 {18-23}
.................*************............. 0.00000000 0.00000000 {18-30}
............*******........................ 0.00000000 0.00000000 {13-19}
................*....................*****. 0.00000000 0.00000000 {17,38-42}
....................*********.............. 0.00000000 0.00000000 {21-29}
.............................********...... 0.00000000 0.00000000 {30-37}
....*************************.............. 0.00000000 0.00000000 {5-29}
...*****************....................... 0.00000000 0.00000000 {4-20}
..***********************************.*.... 0.00000000 0.00000000 {3-37,39}
.................................****.*.... 0.00000000 0.00000000 {34-37,39}
.................................*....*.... 0.00000000 0.00000000 {34,39}
.................................**...*.... 0.00000000 0.00000000 {34-35,39}
.............................*....********. 0.00000000 0.00000000 {30,35-42}
.............................*..**********. 0.00000000 0.00000000 {30,33-42}
................*************************.. 0.00000000 0.00000000 {17-41}
.........................****************.. 0.00000000 0.00000000 {26-41}
.................********************...... 0.00000000 0.00000000 {18-37}
...........................***********..... 0.00000000 0.00000000 {28-38}
..****************************....***...... 0.00000000 0.00000000 {3-30,35-37}
............................*******........ 0.00000000 0.00000000 {29-35}
...............************************.... 0.00000000 0.00000000 {16-39}
.***************************************... 0.00000000 0.00000000 {2-40}
.................***************........... 0.00000000 0.00000000 {18-32}
.............................*....****..... 0.00000000 0.00000000 {30,35-38}
.............................*...*********. 0.00000000 0.00000000 {30,34-42}
................................***..*****. 0.00000000 0.00000000 {33-35,38-42}
.........................*************..... 0.00000000 0.00000000 {26-38}
.........****************.................. 0.00000000 0.00000000 {10-25}
.........***********....................... 0.00000000 0.00000000 {10-20}
.........*******........................... 0.00000000 0.00000000 {10-16}
.........********************.............. 0.00000000 0.00000000 {10-29}
......*******************.................. 0.00000000 0.00000000 {7-25}
......**************************..***...... 0.00000000 0.00000000 {7-32,35-37}
......************************....***...... 0.00000000 0.00000000 {7-30,35-37}
......***********************.............. 0.00000000 0.00000000 {7-29}
....................***************........ 0.00000000 0.00000000 {21-35}
.............................**......*..... 0.00000000 0.00000000 {30-31,38}
.............................*****...*..... 0.00000000 0.00000000 {30-34,38}
...............................****........ 0.00000000 0.00000000 {32-35}
