translate
       1 Varecia_variegata_variegata,
       2 Varecia_variegata_rubra,
       3 Ursus_americanus,
       4 Rhinocerus,
       5 Propithecus_tattersalli,
       6 Pongo_pygmaeus,
       7 Physeter_macrocephalus,
       8 Pan_troglodytes,
       9 Mirza_coquereli,
      10 Microcebus_tavaratra_69,
      11 Microcebus_tavaratra_110,
      12 Microcebus_sambiranensis_80,
      13 Microcebus_sambiranensis_72,
      14 Microcebus_ravelobensis_68,
      15 Microcebus_ravelobensis_66,
      16 Microcebus_myoxinus_76,
      17 Microcebus_myoxinus_185,
      18 Microcebus_murinus_74,
      19 Microcebus_murinus_199,
      20 Microcebus_murinus_153,
      21 Microcebus_murinus_141,
      22 Microcebus_murinus_122,
      23 Microcebus_griseorufus_355,
      24 Microcebus_griseorufus_351,
      25 Microcebus_griseorufus_116,
      26 Microcebus_griseorufus_101,
      27 Microcebus_berthae_159,
      28 Microcebus_berthae_148,
      29 Microcebus__rufus_2.191,
      30 Microcebus__rufus_2.190,
      31 Microcebus__rufus_1.174,
      32 Microcebus__rufus_1.171,
      33 Microcebus__rufus_1.162,
      34 Microcebus__rufus_1.138,
      35 Macaca_mulatta,
      36 Loris_tardigradus,
      37 Lepilemur_ruficaudatus,
      38 Lemur_catta,
      39 Homo_sapiens,
      40 Hippopotamus_amphibius,
      41 Hapalemur_griseus,
      42 Gorilla_gorilla,
      43 Galago_demidoff,
      44 Felis_catus,
      45 Eulemur_rubriventer,
      46 Eulemur_mongoz,
      47 Eulemur_macaco_macaco,
      48 Eulemur_macaco_flavifrons,
      49 Eulemur_fulvus_rufus,
      50 Eulemur_fulvus_collaris,
      51 Eulemur_fulvus_albifrons,
      52 Equus_caballus,
      53 Didelphis_virginiana,
      54 Daubentonia,
      55 Cheirogaleus_major,
      56 Canis_familiaris,
      57 Callithrix_jacchus,
      58 Bos_taurus,
      59 Balaenoptera_physalus;
1.00000000          1 [ {3-4} , {3} ]
1.00000000          1 [ {6-7} , {6} ]
1.00000000          1 [ {8-9} , {8} ]
1.00000000          1 [ {6-9} , {6-7} ]
1.00000000          1 [ {5-9} , {5} ]
1.00000000          1 [ {10-11} , {10} ]
1.00000000          1 [ {14-15} , {14} ]
1.00000000          1 [ {13-15} , {13} ]
1.00000000          1 [ {12-15} , {12} ]
1.00000000          1 [ {10-15} , {10-11} ]
1.00000000          1 [ {16-17} , {16} ]
1.00000000          1 [ {18-19} , {18} ]
1.00000000          1 [ {16-19} , {16-17} ]
1.00000000          1 [ {16-20} , {16-19} ]
1.00000000          1 [ {21-22} , {21} ]
1.00000000          1 [ {21-23} , {21-22} ]
1.00000000          1 [ {24-25} , {24} ]
1.00000000          1 [ {26-27} , {26} ]
1.00000000          1 [ {24-27} , {24-25} ]
1.00000000          1 [ {21-27} , {21-23} ]
1.00000000          1 [ {28-29} , {28} ]
1.00000000          1 [ {30-31} , {30} ]
1.00000000          1 [ {30-32} , {30-31} ]
1.00000000          1 [ {28-32} , {28-29} ]
1.00000000          1 [ {33-34} , {33} ]
1.00000000          1 [ {35-36} , {35} ]
1.00000000          1 [ {37-38} , {37} ]
1.00000000          1 [ {35-38} , {35-36} ]
1.00000000          1 [ {39-40} , {39} ]
1.00000000          1 [ {35-40} , {35-38} ]
1.00000000          1 [ {33-40} , {33-34} ]
1.00000000          1 [ {28-40} , {28-32} ]
1.00000000          1 [ {21-40} , {21-27} ]
1.00000000          1 [ {16-40} , {16-20} ]
1.00000000          1 [ {10-40} , {10-15} ]
1.00000000          1 [ {5-40} , {5-9} ]
1.00000000          1 [ {3-40} , {3-4} ]
1.00000000          1 [ {41-42} , {41} ]
1.00000000          1 [ {44-45} , {44} ]
1.00000000          1 [ {43-45} , {43} ]
1.00000000          1 [ {41-45} , {41-42} ]
1.00000000          1 [ {47-48} , {47} ]
1.00000000          1 [ {46-48} , {46} ]
1.00000000          1 [ {49-50} , {49} ]
1.00000000          1 [ {46-50} , {46-48} ]
1.00000000          1 [ {52-53} , {52} ]
1.00000000          1 [ {51-53} , {51} ]
1.00000000          1 [ {46-53} , {46-50} ]
1.00000000          1 [ {41-53} , {41-45} ]
1.00000000          1 [ {3-53} , {3-40} ]
1.00000000          1 [ {54-55} , {54} ]
1.00000000          1 [ {56-57} , {56} ]
1.00000000          1 [ {54-57} , {54-55} ]
1.00000000          1 [ {58-59} , {58} ]
1.00000000          1 [ {54-59} , {54-57} ]
1.00000000          1 [ {3-59} , {3-53} ]
1.00000000          1 [ {2-59} , {2} ]
1.00000000          1 [ {1-59} , {1} ]
