tree distanceWt
(1,(((((((((2,3),(4,5)),(6,7)),(8,(9,10))),(11,(12,13))),((14,15),(16,(17,18)))),(19,20)),(21,22)),23),24); 0.000731858
(1,(((((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),(13,14))),((15,16),(17,18))),(19,20)),(21,22)),23),24); 0.000246073
(1,(((((((((2,3),4),(5,6)),(7,8)),((9,10),11)),((12,13),(14,15))),(((16,17),18),(19,20))),(21,22)),23),24); 0.000204983
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),15))),(((16,17),18),(19,20))),(21,22)),23),24); 0.000674599
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),(13,(14,15)))),((16,17),(18,19))),(20,21)),(22,23)),24); 0.000939367
(1,(((((((2,(3,4)),((5,6),(7,8))),((9,10),(11,12))),((13,14),((15,16),(17,18)))),(19,20)),(21,22)),23),24); 0.000227884
(1,(((((((2,(3,4)),(5,(6,7))),(8,(9,10))),((11,12),((13,14),(15,16)))),((17,18),(19,20))),(21,22)),23),24); 0.00035091
(1,(((((((2,(3,4)),(5,(6,7))),(8,(9,10))),((11,12),((13,14),15))),(((16,17),18),(19,20))),(21,22)),23),24); 0.000655571
(1,(((((((2,(3,4)),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),20)),(21,22)),23),24); 0.000554155
(1,(((((((2,3),(4,5)),(((6,7),8),(9,10))),((11,12),(13,(14,15)))),(((16,17),18),(19,20))),(21,22)),23),24); 0.000719287
(1,(((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,16),(17,18)))),(19,20)),(21,22)),23),24); 0.000815031
(1,(((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(15,(16,17)))),((18,19),20)),(21,22)),23),24); 0.00173003
(1,(((((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),((13,14),(15,16)))),((17,18),(19,20))),(21,22)),23),24); 0.000540761
(1,(((((((2,3),(4,5)),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),(18,(19,20)))),(21,22)),23),24); 0.00127293
(1,(((((((2,3),(4,5)),(6,7)),((8,(9,10)),(11,12))),(((13,14),(15,16)),((17,18),(19,20)))),(21,22)),23),24); 0.000735004
(1,(((((((2,3),(4,5)),(6,7)),(8,(9,10))),((11,(12,13)),((14,15),(16,(17,18))))),(19,(20,21))),(22,23)),24); 0.000515775
(1,(((((((2,3),4),((5,6),7)),((8,9),(10,11))),(((12,13),(14,15)),((16,17),18))),((19,20),21)),(22,23)),24); 0.000217555
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,(12,13))))),(((14,15),(16,17)),(18,(19,20)))),(21,22)),23),24); 0.00031908
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,16),17))),((18,19),(20,21))),(22,23)),24); 0.000854429
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 0.00148012
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),(18,(19,20))),(21,(22,23))),24); 0.0008908
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),(13,(14,15)))),((16,(17,18)),(19,(20,21)))),(22,23)),24); 0.00087575
(1,(((((((2,3),4),(5,6)),(7,8)),(((9,10),11),((12,13),((14,15),(16,17))))),((18,19),(20,21))),(22,23)),24); 0.000566942
(1,((((((2,(3,4)),(5,(6,7))),((8,(9,10)),((11,12),(13,14)))),(((15,16),(17,18)),(19,20))),(21,22)),23),24); 0.000513883
(1,((((((2,(3,4)),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),21)),(22,23)),24); 0.000481308
(1,((((((2,3),((4,5),(6,7))),((8,(9,10)),((11,12),((13,14),15)))),(((16,17),18),(19,20))),(21,22)),23),24); 0.000560905
(1,((((((2,3),((4,5),(6,7))),((8,(9,10)),((11,12),(13,(14,15))))),(((16,17),18),(19,20))),(21,22)),23),24); 0.000928615
(1,((((((2,3),((4,5),(6,7))),((8,(9,10)),(11,12))),(((13,14),(15,16)),((17,18),(19,20)))),(21,22)),23),24); 0.000361587
(1,((((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),(13,(14,15))))),(((16,17),18),(19,20))),(21,22)),23),24); 0.000735364
(1,((((((2,3),(4,5)),(((6,7),8),((9,10),11))),(((12,13),(14,15)),((16,17),18))),((19,20),21)),(22,23)),24); 0.000554602
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),(17,18))),(19,20))),(21,22)),23),24); 0.000583601
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),17)),((18,19),20))),(21,22)),23),24); 0.00110731
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),(15,(16,17))),(18,(19,20)))),(21,22)),23),24); 0.00114127
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),(15,16)),((17,18),(19,20)))),(21,22)),23),24); 0.00103353
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,(12,13)),(14,15)),(((16,17),18),(19,20)))),(21,22)),23),24); 0.000290517
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,14),(15,16))),(17,18))),((19,20),(21,22))),23),24); 0.000373301
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,16),17),(18,19)))),(20,21)),(22,23)),24); 0.00148799
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))),(21,22)),23),24); 0.00132063
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),(21,22))),23),24); 0.001561
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,(12,13)),((14,15),(16,17)))),((18,19),(20,21))),(22,23)),24); 0.00409042
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 0.00907714
(1,((((((2,3),(4,5)),((6,7),(8,9))),(((10,11),((12,13),(14,15))),((16,17),18))),((19,20),(21,22))),23),24); 0.000176449
(1,((((((2,3),(4,5)),((6,7),(8,9))),(((10,11),(12,13)),((14,15),(16,17)))),((18,19),(20,21))),(22,23)),24); 0.000872672
(1,((((((2,3),(4,5)),((6,7),8)),(((9,10),11),(12,(13,14)))),(((15,16),(17,18)),(19,20))),((21,22),23)),24); 0.000455646
(1,((((((2,3),(4,5)),(6,7)),((((8,9),10),(11,12)),(((13,14),15),((16,17),(18,(19,20)))))),(21,22)),23),24); 0.000465684
(1,((((((2,3),(4,5)),(6,7)),((8,(9,10)),(11,(12,13)))),(((14,15),(16,17)),(18,19))),((20,21),22)),(23,24)); 0.000552044
(1,((((((2,3),(4,5)),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),(18,(19,20)))),((21,22),23)),24); 0.00142239
(1,((((((2,3),4),((5,6),(7,8))),((((9,10),11),((12,13),(14,15))),((16,17),(18,19)))),(20,21)),(22,23)),24); 0.000807319
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 0.00429411
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),(13,(14,15))))),((16,17),((18,19),(20,21)))),(22,23)),24); 0.000761069
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),(11,(12,(13,14))))),(((15,16),(17,18)),(19,20))),((21,22),23)),24); 0.000340196
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),(15,(16,17))),(18,(19,20)))),((21,22),23)),24); 0.000725422
(1,((((((2,3),4),(5,6)),((7,8),(9,(10,11)))),(((12,(13,14)),(15,(16,17))),((18,19),20))),((21,22),23)),24); 0.000419226
(1,((((((2,3),4),(5,6)),((7,8),(9,10))),((((11,12),(13,(14,15))),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.000895181
(1,((((((2,3),4),(5,6)),((7,8),(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),(22,23)),24); 0.000691535
(1,((((((2,3),4),(5,6)),((7,8),(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,20))),((21,22),23)),24); 0.000386951
(1,((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21))))),(22,23)),24); 0.0014466
(1,((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,(14,15))),((16,17),(18,(19,20))))),((21,22),23)),24); 0.000902741
(1,(((((2,(3,4)),(((5,6),(7,8)),((9,10),((11,12),(13,14))))),(((15,16),(17,18)),(19,20))),(21,22)),23),24); 0.000505347
(1,(((((2,(3,4)),(((5,6),(7,8)),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),20))),(21,22)),23),24); 0.000775368
(1,(((((2,(3,4)),(((5,6),(7,8)),((9,10),(11,12)))),(((13,14),15),(((16,17),18),(19,20)))),(21,22)),23),24); 0.000389675
(1,(((((2,(3,4)),(((5,6),(7,8)),(9,10))),((((11,12),(13,14)),(15,(16,17))),(18,(19,20)))),(21,22)),23),24); 0.000328564
(1,(((((2,(3,4)),(((5,6),7),(8,(9,10)))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),(21,22)),23),24); 0.000331922
(1,(((((2,(3,4)),((5,(6,7)),(8,(9,10)))),((((11,12),(13,14)),((15,16),(17,18))),(19,20))),(21,22)),23),24); 0.000267486
(1,(((((2,(3,4)),((5,(6,7)),(8,(9,10)))),(((11,12),(13,(14,15))),((16,(17,18)),(19,20)))),(21,22)),23),24); 0.000360083
(1,(((((2,(3,4)),((5,(6,7)),(8,9))),((((10,11),12),((13,14),15)),(((16,17),18),(19,20)))),(21,22)),23),24); 0.000347726
(1,(((((2,(3,4)),(5,(6,7))),(((8,(9,10)),(11,12)),(((13,14),15),(((16,17),18),(19,20))))),(21,22)),23),24); 0.000649574
(1,(((((2,(3,4)),(5,(6,7))),((8,9),((10,11),12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.000948019
(1,(((((2,(3,4)),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,16))))),(((17,18),19),(20,21))),(22,23)),24); 0.000633606
(1,(((((2,3),((4,5),(6,7))),(((((8,9),10),(11,12)),(13,(14,15))),((16,17),(18,(19,20))))),(21,22)),23),24); 0.000494136
(1,(((((2,3),((4,5),(6,7))),(((8,9),(10,11)),(((12,13),(14,15)),(16,(17,18))))),((19,20),(21,22))),23),24); 0.000208143
(1,(((((2,3),((4,5),6)),(((7,8),(9,10)),(((11,12),(13,14)),((15,16),(17,18))))),((19,20),(21,22))),23),24); 0.00032143
(1,(((((2,3),(4,(5,6))),(((7,8),(9,10)),((11,12),(13,(14,15))))),(((16,17),(18,19)),(20,21))),(22,23)),24); 0.000730492
(1,(((((2,3),(4,(5,6))),((7,8),((9,10),11))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.00100571
(1,(((((2,3),(4,5)),(((((6,7),8),((9,10),11)),(12,13)),(((14,15),(16,17)),(18,(19,20))))),(21,22)),23),24); 0.000487158
(1,(((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,20)))),(21,22)),23),24); 0.000479928
(1,(((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),15),((16,17),(18,(19,20)))))),(21,22)),23),24); 0.00140585
(1,(((((2,3),(4,5)),((((6,7),8),((9,10),11)),(((12,13),(14,15)),((16,17),(18,(19,20)))))),(21,22)),23),24); 0.000522243
(1,(((((2,3),(4,5)),((((6,7),8),((9,10),11)),(((12,13),(14,15)),((16,17),(18,19))))),(20,21)),(22,23)),24); 0.00118194
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,(14,15))),((16,17),(18,(19,20)))))),(21,22)),23),24); 0.00125851
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 0.00445751
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 0.0107748
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),(13,(14,15))))),(((16,17),(18,19)),(20,21))),(22,23)),24); 0.00172158
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),(13,14)))),((((15,16),17),(18,19)),(20,(21,22)))),23),24); 0.000762108
(1,(((((2,3),(4,5)),(((6,7),(8,9)),(((10,11),12),(((13,14),15),((16,17),(18,(19,20))))))),(21,22)),23),24); 0.000707543
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),(22,23)),24); 0.00291132
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.00395224
(1,(((((2,3),(4,5)),((6,(7,8)),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.00146526
(1,(((((2,3),(4,5)),((6,7),((8,(9,10)),(11,(12,13))))),(((14,15),(16,(17,18))),(19,(20,21)))),(22,23)),24); 0.000640078
(1,(((((2,3),(4,5)),((6,7),((8,9),(10,11)))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.000641811
(1,(((((2,3),(4,5)),((6,7),((8,9),(10,11)))),(((12,(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.000673063
(1,(((((2,3),(4,5)),((6,7),((8,9),(10,11)))),(((12,(13,14)),(15,(16,17))),(18,(19,20)))),((21,22),23)),24); 0.000497857
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,(14,15))),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.00375758
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),(22,23)),24); 0.00486723
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21)))),(22,23)),24); 0.00471079
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0152709
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.010427
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),((21,22),23)),24); 0.000991901
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,(14,15))),((16,17),(18,19)))),((20,21),22)),(23,24)); 0.00169526
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),((21,22),23)),24); 0.000755407
(1,(((((2,3),(4,5)),(6,7)),(((8,(9,10)),(11,12)),(((13,14),(15,16)),((17,18),(19,20))))),((21,22),23)),24); 0.000474037
(1,(((((2,3),4),((((5,6),7),(8,9)),(((10,11),(12,13)),(((14,15),(16,17)),(18,(19,20)))))),(21,22)),23),24); 0.000150287
(1,(((((2,3),4),(((5,6),(7,8)),((9,10),(11,(12,13))))),(((14,15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.000747606
(1,(((((2,3),4),(((5,6),(7,8)),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0017369
(1,(((((2,3),4),(((5,6),(7,8)),(9,(10,11)))),((((12,13),(14,15)),((16,17),(18,19))),(20,21))),(22,23)),24); 0.000364617
(1,(((((2,3),4),(((5,6),(7,8)),(9,(10,11)))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.00046516
(1,(((((2,3),4),(((5,6),7),((8,9),(10,11)))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.000563861
(1,(((((2,3),4),((5,6),(7,8))),(((9,10),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.00148221
(1,(((((2,3),4),(5,6)),(((((7,8),(9,10)),(11,12)),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.00217732
(1,(((((2,3),4),(5,6)),((((7,8),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0024574
(1,(((((2,3),4),(5,6)),((((7,8),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.001489
(1,(((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),((13,14),15)),(((16,17),18),(19,20))))),((21,22),23)),24); 0.000868978
(1,(((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.00139105
(1,(((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.00170161
(1,(((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),((21,22),23)),24); 0.000288864
(1,(((((2,3),4),(5,6)),(((7,8),(9,10)),((11,(12,13)),((14,15),((16,17),(18,(19,20))))))),((21,22),23)),24); 0.000563437
(1,((((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),((16,(17,18)),(19,20)))),(21,22)),23),24); 0.000218646
(1,((((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),((16,17),((18,19),20)))),(21,22)),23),24); 0.000381924
(1,((((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,20)))),(21,22)),23),24); 0.000549742
(1,((((2,(3,4)),(((((5,6),7),(8,(9,10))),((11,(12,13)),(14,15))),(((16,17),18),(19,20)))),(21,22)),23),24); 0.000341226
(1,((((2,(3,4)),(((((5,6),7),(8,9)),((10,11),(12,(13,14)))),((15,(16,17)),(18,(19,20))))),(21,22)),23),24); 0.000481747
(1,((((2,(3,4)),((((5,6),(7,8)),((9,10),11)),(((12,13),(14,15)),(((16,17),18),(19,20))))),(21,22)),23),24); 0.00050247
(1,((((2,(3,4)),((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),20)))),(21,22)),23),24); 0.000547073
(1,((((2,(3,4)),(((5,6),(7,8)),((((9,10),11),(12,(13,14))),((15,(16,17)),(18,(19,20)))))),(21,22)),23),24); 0.000418373
(1,((((2,(3,4)),(((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),(18,(19,20)))))),(21,22)),23),24); 0.000602376
(1,((((2,(3,4)),(((5,6),(7,8)),(((9,10),(11,12)),(((13,14),15),((16,17),(18,19)))))),(20,21)),(22,23)),24); 0.000955972
(1,((((2,(3,4)),((5,(6,7)),(8,(9,10)))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),(22,23)),24); 0.000986616
(1,((((2,(3,4)),((5,(6,7)),(8,(9,10)))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.00264398
(1,((((2,(3,4)),((5,6),(((7,8),9),(10,11)))),(((12,(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.000765712
(1,((((2,(3,4)),((5,6),((7,8),(9,10)))),((((11,12),(13,14)),((15,16),(17,18))),((19,20),(21,22)))),23),24); 0.000171722
(1,((((2,(3,4)),((5,6),((7,8),(9,10)))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.000478307
(1,((((2,(3,4)),(5,(6,7))),((((8,(9,10)),11),((12,13),(14,15))),(((16,17),18),(19,20)))),((21,22),23)),24); 0.000306573
(1,((((2,(3,4)),(5,(6,7))),((((8,9),10),((11,12),(13,(14,15)))),((16,17),((18,19),(20,21))))),(22,23)),24); 0.000838449
(1,((((2,(3,4)),(5,(6,7))),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.00526757
(1,((((2,(3,4)),(5,(6,7))),((8,(9,10)),(((11,12),(13,(14,15))),(((16,17),18),(19,20))))),((21,22),23)),24); 0.00079673
(1,((((2,(3,4)),(5,6)),((((7,8),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.000786757
(1,((((2,3),((((4,5),6),(7,8)),(((9,10),(11,12)),(((13,14),(15,(16,17))),(18,(19,20)))))),(21,22)),23),24); 0.000642239
(1,((((2,3),(((4,5),(6,7)),((8,(9,10)),((11,12),((13,14),(15,(16,17))))))),((18,19),20)),((21,22),23)),24); 0.00141797
(1,((((2,3),(((4,5),(6,7)),((8,9),(10,11)))),((((12,13),(14,15)),((16,17),(18,19))),(20,21))),(22,23)),24); 0.000579837
(1,((((2,3),(((4,5),(6,7)),(8,(9,10)))),((((11,12),(13,14)),((15,16),(17,18))),((19,20),(21,22)))),23),24); 0.000460562
(1,((((2,3),(((4,5),(6,7)),(8,(9,10)))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0049791
(1,((((2,3),(((4,5),6),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17))))))),((18,19),(20,21))),(22,23)),24); 0.0029935
(1,((((2,3),((4,5),(6,(7,8)))),(((((9,10),11),(12,13)),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.000721478
(1,((((2,3),((4,5),(6,7))),(((((8,9),10),(11,12)),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.00188579
(1,((((2,3),((4,5),(6,7))),((((8,(9,10)),(11,(12,13))),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.00178197
(1,((((2,3),((4,5),(6,7))),((((8,9),(10,11)),(12,(13,14))),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.000482288
(1,((((2,3),((4,5),(6,7))),(((8,(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0042937
(1,((((2,3),((4,5),(6,7))),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),(18,(19,20))))),(21,(22,23))),24); 0.00165504
(1,((((2,3),((4,5),6)),((((7,8),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.00386346
(1,((((2,3),(4,(5,6))),(((((7,8),((9,10),11)),(12,13)),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.000832408
(1,((((2,3),(4,(5,6))),((((7,8),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.000757294
(1,((((2,3),(4,(5,6))),(((7,8),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0012272
(1,((((2,3),(4,(5,6))),(((7,8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.00135681
(1,((((2,3),(4,(5,6))),(((7,8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),((21,22),23)),24); 0.000782926
(1,((((2,3),(4,5)),((((((6,7),(8,9)),(10,11)),(12,13)),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.000720017
(1,((((2,3),(4,5)),((((((6,7),8),(9,10)),(11,12)),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0137732
(1,((((2,3),(4,5)),((((((6,7),8),(9,10)),(11,12)),((13,14),(15,16))),((17,18),(19,20)))),((21,22),23)),24); 0.000911591
(1,((((2,3),(4,5)),(((((6,7),(8,9)),(10,11)),(((12,13),(14,15)),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.000762498
(1,((((2,3),(4,5)),(((((6,7),8),((9,10),11)),((12,(13,14)),(15,16))),(((17,18),19),(20,21)))),(22,23)),24); 0.000907211
(1,((((2,3),(4,5)),(((((6,7),8),((9,10),11)),((12,13),((14,15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.00105516
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21)))),(22,23)),24); 0.00720558
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),((13,14),(15,16)))),((17,18),(19,20)))),((21,22),23)),24); 0.000678474
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.00759909
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,20)))),((21,22),23)),24); 0.000605165
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,14))),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0072787
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0153439
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0229373
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),20)))),((21,22),23)),24); 0.00137836
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),(((13,14),(15,16)),((17,18),(19,(20,21)))))),(22,23)),24); 0.00133961
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),(((13,14),(15,16)),((17,18),(19,20))))),((21,22),23)),24); 0.000571863
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),(((13,14),15),(((16,17),18),(19,20))))),((21,22),23)),24); 0.00196377
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.00472486
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21)))),(22,23)),24); 0.00331566
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.00426417
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,(12,13))),(((14,15),(16,17)),((18,19),20)))),((21,22),23)),24); 0.000717068
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0097276
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.00318853
(1,((((2,3),(4,5)),((((6,7),(8,9)),((10,11),(12,(13,14)))),(((15,16),17),(18,(19,20))))),((21,22),23)),24); 0.000494624
(1,((((2,3),(4,5)),((((6,7),(8,9)),((10,11),12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.00118878
(1,((((2,3),(4,5)),((((6,7),(8,9)),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.00163281
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.00265165
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,(12,13)))),(((14,15),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.000711524
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),((((13,14),15),(16,17)),(((18,19),20),(21,22))))),23),24); 0.00122709
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0180598
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.00437155
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),(15,(16,17))),(18,(19,20))))),((21,22),23)),24); 0.000859134
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),(15,16)),((17,18),(19,20))))),((21,22),23)),24); 0.000722518
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),15),(((16,17),18),(19,20))))),((21,22),23)),24); 0.00217812
(1,((((2,3),(4,5)),((((6,7),8),((9,10),11)),((((12,13),(14,15)),(16,17)),((18,19),(20,(21,22)))))),23),24); 0.000679446
(1,((((2,3),(4,5)),((((6,7),8),((9,10),11)),((((12,13),(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0025493
(1,((((2,3),(4,5)),((((6,7),8),((9,10),11)),(((12,(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.00240289
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,(21,22)))))),23),24); 0.00204575
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.00331768
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((13,14),(15,16))),((17,18),(19,(20,21)))))),(22,23)),24); 0.00147549
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((13,14),15)),(((16,17),18),(19,20))))),((21,22),23)),24); 0.000758078
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.00483254
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.00592341
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),((21,22),23)),24); 0.000469071
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.00356905
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.00476565
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((11,(12,13)),((14,15),((16,17),(18,(19,20))))))),((21,22),23)),24); 0.000613974
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),(((13,14),(15,(16,17))),(18,(19,20)))))),((21,22),23)),24); 0.0012629
(1,((((2,3),(4,5)),(((6,(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.00256864
(1,((((2,3),(4,5)),(((6,(7,8)),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.00218641
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(13,14)),(15,16)),(((17,18),19),(20,21))))),(22,23)),24); 0.000912271
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.00138866
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,(12,13)),(14,15)),(((16,17),18),(19,20))))),((21,22),23)),24); 0.000536572
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,16))),((17,18),(19,(20,21)))))),(22,23)),24); 0.00103795
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,(14,15))),(((16,17),18),(19,20))))),((21,22),23)),24); 0.00154957
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,(14,15))),(((16,17),18),(19,20))))),(21,(22,23))),24); 0.00140493
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.00706301
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),((18,19),20))))),((21,22),23)),24); 0.00108169
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,(19,20)))))),((21,22),23)),24); 0.0028917
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.0052035
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),((21,22),23)),24); 0.00117212
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.00158291
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),(18,19))))),((20,21),(22,23))),24); 0.00198395
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.000921074
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.00314447
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.00164219
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((((13,14),15),((16,17),18)),(19,20))))),((21,22),23)),24); 0.00108071
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0051847
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((((13,14),15),(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.00181245
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),(((13,14),(15,(16,17))),(18,(19,20)))))),((21,22),23)),24); 0.00113708
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),(((13,14),15),(((16,17),18),(19,20)))))),((21,22),23)),24); 0.00211013
(1,((((2,3),(4,5)),(((6,7),(8,9)),(((10,11),(12,(13,14))),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.000415782
(1,((((2,3),(4,5)),(((6,7),(8,9)),(((10,11),(12,(13,14))),((15,(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.00045863
(1,((((2,3),(4,5)),(((6,7),(8,9)),(((10,11),12),(((13,14),15),(((16,17),18),(19,20)))))),((21,22),23)),24); 0.000544391
(1,((((2,3),(4,5)),(((6,7),(8,9)),(((10,11),12),(((13,14),15),((16,17),(18,(19,20))))))),((21,22),23)),24); 0.000766998
(1,((((2,3),4),((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.000840547
(1,((((2,3),4),((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),20)))),((21,22),23)),24); 0.000431102
(1,((((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0041578
(1,((((2,3),4),((((5,6),7),((8,9),(10,(11,12)))),(((13,14),15),(((16,17),18),(19,20))))),((21,22),23)),24); 0.000509126
(1,((((2,3),4),((((5,6),7),((8,9),10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),((21,22),23)),24); 0.000396074
(1,((((2,3),4),((((5,6),7),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),((21,22),23)),24); 0.000457981
(1,((((2,3),4),((((5,6),7),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),(18,19))))),((20,21),22)),(23,24)); 0.000768432
(1,((((2,3),4),((((5,6),7),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.000450424
(1,((((2,3),4),(((5,6),((7,8),(9,10))),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.00109937
(1,((((2,3),4),(((5,6),(7,8)),(((9,10),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.00101989
(1,((((2,3),4),(((5,6),(7,8)),(((9,10),(11,(12,13))),(((14,15),(16,17)),((18,19),20))))),((21,22),23)),24); 0.000426324
(1,((((2,3),4),(((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.00163535
(1,((((2,3),4),(((5,6),(7,8)),(((9,10),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.00164464
(1,((((2,3),4),(((5,6),(7,8)),(((9,10),(11,12)),(((13,14),15),((16,17),(18,(19,20))))))),((21,22),23)),24); 0.000958055
(1,((((2,3),4),(((5,6),(7,8)),((9,10),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))))),(22,23)),24); 0.000502489
(1,((((2,3),4),(((5,6),7),((8,(9,10)),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))))),(22,23)),24); 0.00115402
(1,((((2,3),4),(5,6)),((((7,8),(9,10)),(11,12)),((((13,14),15),((16,17),18)),((19,20),(21,22))))),(23,24)); 0.00034824
(1,(((2,(3,4)),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),((15,16),(17,18))),((19,20),(21,22)))),23),24); 0.000301854
(1,(((2,(3,4)),((((((5,6),7),(8,(9,10))),(11,(12,(13,14)))),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.00171213
(1,(((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),((16,17),18))),((19,20),(21,22)))),23),24); 0.00081509
(1,(((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),(((16,17),(18,19)),(20,21)))),(22,23)),24); 0.00102204
(1,(((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),(((16,17),18),(19,20)))),((21,22),23)),24); 0.00106519
(1,(((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,(16,17)),18),((19,20),21)))),(22,23)),24); 0.000311171
(1,(((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.000663404
(1,(((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,20)))),((21,22),23)),24); 0.000614786
(1,(((2,(3,4)),(((((5,6),(7,8)),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.000750425
(1,(((2,(3,4)),(((((5,6),(7,8)),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),20)))),((21,22),23)),24); 0.000754435
(1,(((2,(3,4)),(((((5,6),7),((8,9),(10,11))),(12,(13,14))),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.000438126
(1,(((2,(3,4)),(((((5,6),7),(8,(9,10))),((11,12),(((13,14),15),(16,17)))),(((18,19),20),(21,22)))),23),24); 0.000785861
(1,(((2,(3,4)),(((((5,6),7),(8,9)),((10,11),(12,13))),(((14,15),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.00021251
(1,(((2,(3,4)),((((5,6),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21)))),(22,23)),24); 0.00144876
(1,(((2,(3,4)),((((5,6),((7,8),9)),(((10,11),12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.000653148
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,(12,13)))),((((14,15),16),(17,18)),(19,(20,21))))),(22,23)),24); 0.000545823
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,(17,18))),(19,(20,21))))),(22,23)),24); 0.000416673
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,(17,18))),(19,20)))),((21,22),23)),24); 0.000199753
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.00341247
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.000312888
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),((16,17),18)),((19,20),(21,22))))),23),24); 0.00105053
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),((16,17),18)),((19,20),21)))),(22,23)),24); 0.000581205
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0155569
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.00108791
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,16)),((17,18),(19,(20,21)))))),(22,23)),24); 0.000671356
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(((16,17),18),(19,20))))),((21,22),23)),24); 0.000971374
(1,(((2,(3,4)),((((5,6),(7,8)),(9,(10,11))),(((12,(13,14)),((15,16),(17,18))),((19,20),(21,22))))),23),24); 0.000158841
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.00335981
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.000644495
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),(13,(14,15))),((16,17),(18,(19,20)))))),((21,22),23)),24); 0.000379939
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.00184071
(1,(((2,(3,4)),((((5,6),7),((8,9),(10,11))),((((12,13),(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.000495672
(1,(((2,(3,4)),((((5,6),7),((8,9),(10,11))),(((12,13),(14,15)),(((16,17),(18,19)),(20,21))))),(22,23)),24); 0.000469598
(1,(((2,(3,4)),((((5,6),7),((8,9),10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.000553662
(1,(((2,(3,4)),((((5,6),7),(8,9)),(((10,11),(12,(13,14))),((15,16),((17,18),(19,20)))))),((21,22),23)),24); 0.000180121
(1,(((2,(3,4)),(((5,(6,7)),((8,(9,10)),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.00088312
(1,(((2,(3,4)),(((5,(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),(((18,19),20),(21,22))))),23),24); 0.00106329
(1,(((2,(3,4)),(((5,(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.00634401
(1,(((2,(3,4)),(((5,(6,7)),((8,9),(10,11))),((((12,13),(14,15)),(16,(17,18))),(19,(20,21))))),(22,23)),24); 0.000281272
(1,(((2,(3,4)),(((5,(6,7)),((8,9),(10,11))),((((12,13),(14,15)),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.000266707
(1,(((2,(3,4)),(((5,(6,7)),((8,9),(10,11))),(((12,(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.00042857
(1,(((2,(3,4)),(((5,(6,7)),((8,9),(10,11))),(((12,13),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.000703159
(1,(((2,(3,4)),(((5,(6,7)),(8,((9,10),11))),((((12,13),(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.000958381
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.00178562
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,(21,22)))))),23),24); 0.00141592
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,16)),(((17,18),19),(20,21))))),(22,23)),24); 0.000637626
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),20)))),((21,22),23)),24); 0.00158769
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 0.00297713
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),((13,14),(15,16))),((17,18),(19,(20,21)))))),(22,23)),24); 0.00124826
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),((13,14),(15,16))),((17,18),(19,20))))),((21,22),23)),24); 0.000355642
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),(18,19)),(20,21))))),(22,23)),24); 0.00199469
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20))))),((21,22),23)),24); 0.000763432
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.00157275
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.0027658
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),((21,22),23)),24); 0.000816583
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),20))))),((21,22),23)),24); 0.00111172
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.000937186
(1,(((2,(3,4)),(((5,6),((7,8),(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 0.00278635
(1,(((2,(3,4)),(((5,6),((7,8),(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20))))),((21,22),23)),24); 0.000628836
(1,(((2,(3,4)),(((5,6),((7,8),(9,10))),(((11,12),(13,(14,15))),(((16,17),18),(19,20))))),((21,22),23)),24); 0.000378053
(1,(((2,(3,4)),(((5,6),((7,8),(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.000735052
(1,(((2,(3,4)),(((5,6),((7,8),(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.0010176
(1,(((2,(3,4)),(((5,6),((7,8),(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),20))))),((21,22),23)),24); 0.000491553
(1,(((2,(3,4)),(((5,6),(7,8)),(((9,10),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.000655027
(1,(((2,(3,4)),(((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.00121348
(1,(((2,(3,4)),(((5,6),(7,8)),(((9,10),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.00175815
(1,(((2,(3,4)),(((5,6),(7,8)),(((9,10),11),(((12,13),(14,15)),(((16,17),18),(19,20)))))),((21,22),23)),24); 0.000403603
(1,(((2,(3,4)),((5,(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.00411603
(1,(((2,(3,4)),((5,(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),(((16,17),18),(19,20)))))),((21,22),23)),24); 0.000223836
(1,(((2,(3,4)),((5,(6,7)),(((8,9),10),(((11,12),((13,14),15)),(((16,17),18),(19,20)))))),((21,22),23)),24); 0.000578765
(1,(((2,(3,4)),((5,(6,7)),((8,(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))))),((21,22),23)),24); 0.00115511
(1,(((2,(3,4)),((5,(6,7)),((8,(9,10)),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))))),(22,23)),24); 0.00212457
(1,(((2,(3,4)),((5,(6,7)),((8,(9,10)),((11,12),((((13,14),15),(16,17)),(18,(19,20))))))),((21,22),23)),24); 0.000782406
(1,(((2,(3,4)),((5,6),((((7,8),9),((10,11),12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.000745587
(1,(((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,(12,13)),((14,15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.00113448
(1,(((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),(13,(14,15)))),(((16,17),18),(19,20)))),((21,22),23)),24); 0.000722318
(1,(((2,3),(((((4,5),6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.00237294
(1,(((2,3),(((((4,5),6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.00310479
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(11,((12,13),(14,15))))),(((16,17),18),((19,20),(21,22))))),23),24); 0.000395845
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(11,(12,13)))),((((14,15),16),(17,18)),(19,(20,21))))),(22,23)),24); 0.000462574
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),20)))),((21,22),23)),24); 0.00101897
(1,(((2,3),((((4,5),(6,7)),((8,9),(10,11))),((((12,13),(14,15)),(16,(17,18))),(19,20)))),((21,22),23)),24); 0.000214359
(1,(((2,3),((((4,5),(6,7)),((8,9),10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.00474238
(1,(((2,3),((((4,5),(6,7)),((8,9),10)),((((11,12),(13,14)),(15,16)),(((17,18),19),(20,21))))),(22,23)),24); 0.000504691
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21))))),(22,23)),24); 0.000952052
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.00609341
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.00182419
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,19),20)))),((21,22),23)),24); 0.00078111
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),(15,16))),((17,18),(19,(20,21)))))),(22,23)),24); 0.00115412
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),(15,16))),((17,18),(19,20))))),((21,22),23)),24); 0.000487778
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),(((16,17),(18,19)),(20,(21,22)))))),23),24); 0.00110898
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,(19,20)))))),((21,22),23)),24); 0.00116373
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.00332623
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.00232087
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.00120878
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.00106064
(1,(((2,3),((((4,5),6),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.00229429
(1,(((2,3),((((4,5),6),((7,8),(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.00170585
(1,(((2,3),((((4,5),6),(7,8)),(((9,10),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.00245319
(1,(((2,3),(((4,5),(6,(7,8))),(((9,10),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.00350992
(1,(((2,3),(((4,5),(6,7)),((((8,9),(10,11)),(12,(13,14))),(((15,16),(17,18)),(19,20))))),((21,22),23)),24); 0.000187246
(1,(((2,3),(((4,5),(6,7)),((((8,9),10),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.00222994
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.00359155
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0136128
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.00162633
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),(((13,14),15),(((16,17),18),(19,20)))))),((21,22),23)),24); 0.00118395
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),(18,(19,20))))))),((21,22),23)),24); 0.00063816
(1,(((2,3),(((4,5),(6,7)),(((8,9),10),(((11,12),((13,14),(15,(16,17)))),(18,(19,20)))))),((21,22),23)),24); 0.000845867
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),(((11,12),((13,14),(15,16))),((17,18),(19,(20,21))))))),(22,23)),24); 0.00114879
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))))),(22,23)),24); 0.0011254
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))))),(22,23)),24); 0.00130093
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))))),(22,23)),24); 0.00148784
(1,(((2,3),(((4,5),6),((((7,8),(9,10)),(11,(12,13))),((((14,15),16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.000481338
(1,(((2,3),(((4,5),6),((((7,8),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.000718153
(1,(((2,3),(((4,5),6),(((7,8),(9,10)),((11,12),(((13,14),(15,(16,17))),(18,(19,20))))))),((21,22),23)),24); 0.000879217
(1,(((2,3),((4,5),((6,7),((8,(9,10)),((11,12),(((13,14),(15,16)),((17,18),(19,20)))))))),((21,22),23)),24); 0.0006071
(1,(((2,3),(4,5)),((((((6,7),8),(9,10)),((11,12),(13,14))),((15,16),(17,18))),((19,20),(21,22)))),(23,24)); 0.000355987
(1,(((2,3),(4,5)),(((((6,7),8),((9,10),11)),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),22))),(23,24)); 0.000768357
(1,(((2,3),4),((((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.00259301
(1,(((2,3),4),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),17),(18,19))),((20,21),(22,23)))),24); 0.00093817
(1,(((2,3),4),(((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),((16,(17,18)),((19,20),(21,(22,23)))))),24); 0.000405949
(1,(((2,3),4),((((5,6),(7,8)),((9,10),(11,(12,13)))),((((14,15),(16,17)),(18,19)),((20,21),(22,23))))),24); 0.000518958
(1,(((2,3),4),((((5,6),7),(8,(9,10))),((((11,(12,13)),((14,15),(16,17))),(18,19)),((20,21),(22,23))))),24); 0.000597272
(1,(((2,3),4),(((5,6),((7,8),(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),(21,22)))))),(23,24)); 0.000299287
(1,((2,((((3,4),5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),((16,17),18)),((19,20),21))))),(22,23)),24); 0.000831718
(1,((2,(3,4)),(((((((5,(6,7)),8),(9,10)),11),((12,13),(14,15))),(((16,17),18),(19,20))),((21,22),23))),24); 0.000365361
(1,((2,(3,4)),(((((((5,6),(7,8)),((9,10),11)),((12,13),(14,15))),((16,17),(18,19))),(20,21)),(22,23))),24); 0.000830417
(1,((2,(3,4)),(((((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),(16,(17,18))),(19,20)),((21,22),23))),24); 0.000286977
(1,((2,(3,4)),(((((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),(16,17)),((18,19),(20,21))),(22,23))),24); 0.00139929
(1,((2,(3,4)),(((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),((15,16),(17,18))),(19,(20,21))),(22,23))),24); 0.000669678
(1,((2,(3,4)),(((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),((15,16),17)),((18,19),(20,21))),(22,23))),24); 0.000836662
(1,((2,(3,4)),(((((((5,6),(7,8)),(9,10)),((11,12),13)),((14,15),(16,17))),((18,19),(20,21))),(22,23))),24); 0.000751356
(1,((2,(3,4)),(((((((5,6),(7,8)),(9,10)),(11,12)),((13,14),(15,16))),((17,18),(19,20))),((21,22),23))),24); 0.000282765
(1,((2,(3,4)),(((((((5,6),7),(8,(9,10))),(11,12)),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23))),24); 0.00238226
(1,((2,(3,4)),(((((((5,6),7),8),(9,10)),(11,12)),(((13,14),15),((16,17),(18,(19,20))))),((21,22),23))),24); 0.000829918
(1,((2,(3,4)),((((((5,(6,7)),(8,(9,10))),(11,(12,13))),((14,15),(16,17))),((18,19),(20,21))),(22,23))),24); 0.000773005
(1,((2,(3,4)),((((((5,(6,7)),(8,(9,10))),(11,12)),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23))),24); 0.00278726
(1,((2,(3,4)),((((((5,(6,7)),(8,(9,10))),11),((12,13),(14,15))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.00109212
(1,((2,(3,4)),((((((5,6),((7,8),(9,10))),(11,(12,13))),((14,15),(16,17))),((18,19),20)),((21,22),23))),24); 0.000214792
(1,((2,(3,4)),((((((5,6),(7,8)),((9,10),(11,(12,13)))),((14,15),(16,17))),((18,19),(20,21))),(22,23))),24); 0.000284914
(1,((2,(3,4)),((((((5,6),(7,8)),((9,10),(11,12))),((13,14),15)),(((16,17),18),(19,20))),(21,(22,23)))),24); 0.00073465
(1,((2,(3,4)),((((((5,6),(7,8)),((9,10),11)),(((12,13),(14,15)),(16,17))),((18,19),(20,21))),(22,23))),24); 0.000794267
(1,((2,(3,4)),((((((5,6),(7,8)),((9,10),11)),((12,13),((14,15),(16,17)))),((18,19),(20,21))),(22,23))),24); 0.000859417
(1,((2,(3,4)),((((((5,6),(7,8)),((9,10),11)),((12,13),(14,15))),(((16,17),18),(19,20))),((21,22),23))),24); 0.000544742
(1,((2,(3,4)),((((((5,6),(7,8)),(9,(10,11))),((12,(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23))),24); 0.000542583
(1,((2,(3,4)),((((((5,6),(7,8)),(9,(10,11))),(12,((13,14),15))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.000699545
(1,((2,(3,4)),((((((5,6),(7,8)),(9,10)),((11,12),((13,14),(15,16)))),((17,18),(19,20))),((21,22),23))),24); 0.000412067
(1,((2,(3,4)),((((((5,6),(7,8)),(9,10)),((11,12),((13,14),15))),(((16,17),18),(19,20))),((21,22),23))),24); 0.00110747
(1,((2,(3,4)),((((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),(((16,17),18),(19,20))),((21,22),23))),24); 0.000495832
(1,((2,(3,4)),((((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.00199518
(1,((2,(3,4)),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,20))),((21,22),23))),24); 0.000278849
(1,((2,(3,4)),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),((15,(16,17)),(18,(19,20)))),(21,(22,23)))),24); 0.000587778
(1,((2,(3,4)),((((((5,6),7),(8,(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23))),24); 0.00206683
(1,((2,(3,4)),((((((5,6),7),(8,(9,10))),(11,(12,13))),(((14,15),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.000699792
(1,((2,(3,4)),(((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(19,(20,21))),(22,23))),24); 0.001134
(1,((2,(3,4)),(((((5,(6,7)),(8,(9,10))),((11,12),(13,(14,15)))),(((16,17),18),(19,20))),((21,22),23))),24); 0.000693744
(1,((2,(3,4)),(((((5,(6,7)),(8,(9,10))),((11,12),(13,(14,15)))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.00155648
(1,((2,(3,4)),(((((5,(6,7)),(8,(9,10))),(11,((12,13),(14,15)))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.00105711
(1,((2,(3,4)),(((((5,(6,7)),(8,9)),((10,11),(12,(13,14)))),(((15,16),(17,18)),(19,20))),(21,(22,23)))),24); 0.000209116
(1,((2,(3,4)),(((((5,6),((7,8),(9,10))),(11,(12,13))),(((14,15),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.000448704
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),(18,(19,20)))),((21,22),23))),24); 0.000246802
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.00347397
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.00115434
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.00104827
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),11)),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.000467265
(1,((2,(3,4)),(((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),(15,16)),((17,18),(19,20)))),((21,22),23))),24); 0.000268313
(1,((2,(3,4)),(((((5,6),(7,8)),(9,10)),(((11,(12,13)),(14,15)),(((16,17),18),(19,20)))),((21,22),23))),24); 0.000202206
(1,((2,(3,4)),(((((5,6),7),(((8,9),10),(11,12))),(((13,14),(15,16)),((17,18),(19,20)))),((21,22),23))),24); 0.000315622
(1,((2,(3,4)),(((((5,6),7),((8,9),10)),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))),((21,22),23))),24); 0.000488183
(1,((2,(3,4)),(((((5,6),7),(8,(9,10))),(((((11,12),13),(14,15)),(16,(17,18))),(19,(20,21)))),(22,23))),24); 0.000628953
(1,((2,(3,4)),(((((5,6),7),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))),(22,23))),24); 0.000889824
(1,((2,(3,4)),((((5,(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.00287786
(1,((2,(3,4)),((((5,(6,7)),((8,(9,10)),(11,12))),(((13,14),15),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.00227054
(1,((2,(3,4)),((((5,(6,7)),((8,9),(10,11))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.000600537
(1,((2,(3,4)),((((5,(6,7)),((8,9),(10,11))),(((12,(13,14)),(15,(16,17))),(18,19))),((20,21),(22,23)))),24); 0.000518349
(1,((2,(3,4)),((((5,(6,7)),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),((21,22),23))),24); 0.000901786
(1,((2,(3,4)),((((5,(6,7)),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.00245666
(1,((2,(3,4)),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),((21,22),23))),24); 0.000314609
(1,((2,(3,4)),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,16),((17,18),19)))),((20,21),(22,23)))),24); 0.000636677
(1,((2,(3,4)),((((5,(6,7)),(8,(9,10))),((11,12),(((13,14),15),(((16,17),18),(19,20))))),((21,22),23))),24); 0.000883808
(1,((2,(3,4)),((((5,(6,7)),(8,(9,10))),((11,12),(((13,14),15),((16,17),18)))),(((19,20),21),(22,23)))),24); 0.00176884
(1,((2,(3,4)),((((5,(6,7)),(8,(9,10))),((11,12),(13,(14,15)))),((((16,17),18),(19,20)),(21,(22,23))))),24); 0.00150986
(1,((2,(3,4)),((((5,6),(7,8)),((((9,10),11),(12,13)),(((14,15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.000714275
(1,((2,(3,4)),((((5,6),(7,8)),(((9,10),(11,(12,13))),((14,15),((16,17),(18,19))))),((20,21),(22,23)))),24); 0.000633655
(1,((2,(3,4)),((((5,6),(7,8)),(((9,10),(11,12)),(((13,14),15),((16,17),(18,19))))),((20,21),(22,23)))),24); 0.00213236
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),((11,12),(((13,14),15),((16,17),(18,(19,20))))))),((21,22),23))),24); 0.000662636
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),((11,12),((13,(14,15)),(16,(17,18)))))),(((19,20),21),(22,23)))),24); 0.000527751
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23))))),24); 0.00138187
(1,((2,(3,4)),(((5,(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.00187693
(1,((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((((11,12),(13,14)),((15,16),(17,18))),(19,20)),((21,22),23)))),24); 0.000509963
(1,((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((((11,12),(13,14)),(15,(16,17))),(18,(19,20))),(21,(22,23))))),24); 0.00132518
(1,((2,(3,4)),(((5,(6,7)),(8,(9,10))),((((11,12),(13,(14,15))),(16,17)),(((18,19),(20,21)),(22,23))))),24); 0.00110513
(1,((2,(3,4)),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(((15,16),17),(18,19))),((20,21),(22,23))))),24); 0.0011266
(1,((2,(3,4)),(((5,6),((7,8),(9,10))),((((11,12),(13,14)),((15,16),(17,18))),((19,20),((21,22),23))))),24); 0.000291192
(1,((2,3),(((((((4,5),(6,7)),(8,(9,10))),(11,(12,13))),((14,15),(16,17))),((18,19),(20,21))),(22,23))),24); 0.000906992
(1,((2,3),(((((((4,5),6),(7,8)),((9,10),11)),((12,13),(14,15))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.000601553
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(19,(20,21))),(22,23))),24); 0.00249311
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23))),24); 0.00298387
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,(12,13)),((14,15),(16,17)))),((18,19),(20,21))),(22,23))),24); 0.00111909
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),(13,(14,15)))),((16,(17,18)),(19,20))),((21,22),23))),24); 0.000604305
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),(13,(14,15)))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.00246734
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21)))),(22,23))),24); 0.00109648
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,20))),((21,22),23))),24); 0.000700839
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),(13,14))),(((15,16),17),(18,19))),((20,21),(22,23)))),24); 0.00172157
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),(11,(12,13))),(((14,15),(16,17)),((18,19),20))),((21,22),23))),24); 0.000827331
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0030297
(1,((2,3),(((((4,5),(6,(7,8))),(((9,10),(11,12)),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23))),24); 0.00158983
(1,((2,3),(((((4,5),(6,7)),(((8,9),(10,11)),(12,(13,14)))),(((15,16),(17,18)),(19,20))),((21,22),23))),24); 0.000180272
(1,((2,3),(((((4,5),(6,7)),(((8,9),10),((11,12),(13,14)))),(((15,16),(17,18)),(19,(20,21)))),(22,23))),24); 0.000535477
(1,((2,3),(((((4,5),(6,7)),((8,(9,10)),(11,(12,13)))),(((14,15),(16,17)),(18,(19,20)))),((21,22),23))),24); 0.000690515
(1,((2,3),(((((4,5),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.00957474
(1,((2,3),(((((4,5),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),(18,(19,20)))),((21,22),23))),24); 0.00116688
(1,((2,3),(((((4,5),(6,7)),((8,9),(10,11))),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.000807203
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21)))),(22,23))),24); 0.00235943
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,(12,13)),(14,15)),(((16,17),18),(19,20)))),((21,22),23))),24); 0.000468795
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.00759405
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21))))),(22,23))),24); 0.00388817
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),((18,19),20)))),((21,22),23))),24); 0.000847695
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,(19,20))))),(21,(22,23)))),24); 0.00143045
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.00885781
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),((21,22),23))),24); 0.00062109
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))),((21,22),23))),24); 0.00118395
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(((19,20),21),(22,23)))),24); 0.000935436
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),((21,22),23)))),24); 0.000661713
(1,((2,3),((((4,5),(6,7)),((((8,9),(10,11)),(12,(13,14))),(((15,16),(17,18)),(19,20)))),((21,22),23))),24); 0.000252524
(1,((2,3),((((4,5),(6,7)),((8,(9,10)),(11,(12,13)))),((((14,15),(16,17)),(18,19)),((20,21),(22,23))))),24); 0.00115282
(1,((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),(((((13,14),15),(16,17)),(18,(19,20))),(21,(22,23))))),24); 0.00132581
(1,((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23))))),24); 0.00417212
(1,((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),((16,17),(18,19))),((20,21),(22,23))))),24); 0.00339467
(1,((2,3),((((4,5),(6,7)),((8,9),((10,11),(12,(13,14))))),((((15,16),17),(18,19)),((20,21),(22,23))))),24); 0.000868149
(1,((2,3),((((4,5),(6,7)),((8,9),(10,11))),((((12,13),(14,15)),((16,17),(18,19))),((20,21),(22,23))))),24); 0.000544854
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),(((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))),(22,23)))),24); 0.00289712
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),(((((11,12),(13,14)),(15,(16,17))),(18,(19,20))),(21,(22,23))))),24); 0.00221174
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),(((((11,12),(13,14)),(15,(16,17))),(18,19)),((20,21),(22,23))))),24); 0.00195258
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),(((((11,12),(13,14)),(15,(16,17))),(18,19)),((20,21),22)))),(23,24)); 0.00132376
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),(((15,16),17),(18,19))),((20,21),(22,23))))),24); 0.00142311
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),17)),(((18,19),20),(21,22))))),(23,24)); 0.000485738
(1,((2,3),(((4,5),((((6,7),8),((9,10),11)),(((12,13),(14,15)),((16,17),(18,(19,20)))))),((21,22),23))),24); 0.000400787
(1,((2,3),(((4,5),((((6,7),8),(9,10)),((11,(12,13)),((14,15),((16,17),(18,(19,20))))))),((21,22),23))),24); 0.000734493
(1,((2,3),(((4,5),(6,7)),(((((8,9),(10,11)),(12,(13,14))),((15,16),(17,18))),((19,(20,21)),(22,23))))),24); 0.000447003
(1,((2,3),(((4,5),(6,7)),(((((8,9),10),(11,12)),(((13,14),15),((16,17),18))),(((19,20),21),(22,23))))),24); 0.0013849
(1,((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),((20,21),(22,23))))))),24); 0.00270788
(1,((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),(((16,17),(18,19)),((20,21),22)))))),(23,24)); 0.000339798
(1,((2,3),(((4,5),(6,7)),(((8,9),10),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),(21,(22,23)))))))),24); 0.00050083
(1,((2,3),((4,(5,6)),(((7,8),((9,10),(11,12))),((((13,14),15),((16,17),18)),((19,20),(21,22)))))),(23,24)); 0.000438448
(1,((2,3),((4,(5,6)),(((7,8),(9,10)),(((11,(12,13)),(14,15)),((((16,17),18),(19,20)),(21,(22,23))))))),24); 0.000439665
(1,((2,3),((4,5),((((6,7),8),((9,10),(11,(12,13)))),((((14,15),16),((17,18),(19,20))),((21,22),23))))),24); 0.000418432
(1,((2,3),((4,5),((((6,7),8),((9,10),11)),((((12,13),(14,15)),(((16,17),18),(19,20))),((21,22),23))))),24); 0.000289574
(1,((2,3),((4,5),((((6,7),8),((9,10),11)),((((12,13),(14,15)),((16,17),(18,19))),((20,21),(22,23)))))),24); 0.00106093
(1,((2,3),((4,5),(((6,7),8),(((9,10),11),(((12,13),(14,15)),(((16,17),(18,19)),((20,21),(22,23)))))))),24); 0.000830038
(1,(2,((((((3,4),(5,6)),((7,8),(9,10))),((11,(12,13)),((14,15),(16,17)))),((18,19),(20,21))),(22,23))),24); 0.000341909
(1,(2,((((((3,4),5),(6,7)),((8,(9,10)),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.00138718
(1,(2,((((((3,4),5),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,(21,22))))),23)),24); 0.000929707
(1,(2,((((((3,4),5),(6,7)),(8,(9,10))),((11,(12,13)),((14,15),((16,17),(18,19))))),((20,21),(22,23)))),24); 0.000700202
(1,(2,(((((3,4),5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),((19,20),(21,(22,23)))))),24); 0.00057733
(1,(2,((((3,4),(((5,6),(7,8)),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.000750313
(1,(2,((((3,4),(5,(6,7))),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.00267373
(1,(2,((((3,4),(5,(6,7))),(((8,9),((10,11),12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.000890204
(1,(2,((((3,4),(5,(6,7))),((8,(9,10)),(((11,12),(13,14)),(15,(16,17))))),(((18,19),(20,21)),(22,23)))),24); 0.00166457
(1,(2,((((3,4),(5,6)),((((7,8),9),(10,11)),((12,(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23))),24); 0.000496457
(1,(2,((((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21)))))),(22,23))),24); 0.000793883
(1,(2,((((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23))),24); 0.000461776
(1,(2,((((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23))),24); 0.000681607
(1,(2,((((3,4),(5,6)),(((7,8),(9,10)),((11,(12,13)),(((14,15),(16,17)),(18,(19,20)))))),((21,22),23))),24); 0.000315535
(1,(2,((((3,4),5),(((((6,7),8),(9,10)),(11,12)),((((13,14),15),(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.00187255
(1,(2,((((3,4),5),((((6,7),8),(9,10)),(((11,(12,13)),(14,15)),(((16,17),18),(19,20))))),((21,22),23))),24); 0.000220847
(1,(2,(((3,4),(5,6)),(((7,8),(9,10)),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23)))))),24); 0.00107279
(1,(2,(((3,4),5),(((((6,7),8),((9,10),11)),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23))))),24); 0.000740033
(1,(2,(((3,4),5),((((6,7),(8,9)),((10,11),(12,13))),((((14,15),(16,17)),(18,19)),((20,21),(22,23)))))),24); 0.000568819
(1,(2,(((3,4),5),((((6,7),8),(9,10)),((((11,12),(13,14)),((15,16),17)),(((18,19),(20,21)),(22,23)))))),24); 0.00065488
(1,(2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),((13,14),15))),(((16,17),18),(19,20))),((21,22),23)))),24); 0.000571774
(1,(2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21)))),(22,23)))),24); 0.000517404
(1,(2,((3,4),((((((5,6),7),(8,(9,10))),(11,(12,(13,(14,15))))),((16,17),(18,(19,20)))),((21,22),23)))),24); 0.000613658
(1,(2,((3,4),((((((5,6),7),(8,9)),(10,11)),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23))))),24); 0.00051862
(1,(2,((3,4),(((((5,(6,7)),(8,(9,10))),(11,(12,13))),(((14,15),(16,17)),(18,(19,20)))),((21,22),23)))),24); 0.000295519
(1,(2,((3,4),(((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),20))),((21,22),23)))),24); 0.0003219
(1,(2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(18,(19,20)))),((21,22),23)))),24); 0.000552803
(1,(2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),(18,(19,20)))),((21,22),23)))),24); 0.000418844
(1,(2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(((16,17),18),(19,20)))),((21,22),23)))),24); 0.000422361
(1,(2,((3,4),(((((5,6),(7,8)),((9,10),11)),((((12,13),(14,15)),(16,(17,18))),(19,20))),((21,22),23)))),24); 0.000131273
(1,(2,((3,4),(((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),(((18,19),(20,21)),(22,23))))),24); 0.00126534
(1,(2,((3,4),(((((5,6),(7,8)),(9,10)),((11,(12,13)),((14,15),(16,17)))),(((18,19),(20,21)),(22,23))))),24); 0.000515031
(1,(2,((3,4),(((((5,6),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),(((18,19),(20,21)),(22,23))))),24); 0.00121427
(1,(2,((3,4),(((((5,6),7),(((8,9),10),(11,12))),(((13,14),15),((16,17),(18,19)))),((20,21),(22,23))))),24); 0.000890552
(1,(2,((3,4),(((((5,6),7),(8,9)),((10,11),(12,(13,14)))),(((15,(16,17)),(18,19)),((20,21),(22,23)))))),24); 0.00041491
(1,(2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,(19,20))))),((21,22),23)))),24); 0.000828849
(1,(2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))),((21,22),23)))),24); 0.000657619
(1,(2,((3,4),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23)))))),24); 0.00131688
(1,(2,((3,4),((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),((15,16),(17,18))),((19,20),((21,22),23)))))),24); 0.000163799
(1,(2,((3,4),((((5,6),7),((8,9),(10,11))),((((12,13),(14,15)),((16,17),(18,19))),((20,21),(22,23)))))),24); 0.000416116
(1,(2,((3,4),((((5,6),7),(8,(9,10))),(((11,(12,13)),((14,15),(16,(17,18)))),((19,20),((21,22),23)))))),24); 0.000143368
(1,(2,((3,4),(((5,(6,7)),((8,(9,10)),((11,12),(13,(14,15))))),(((16,(17,18)),(19,20)),((21,22),23))))),24); 0.000276137
(1,(2,((3,4),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),((19,20),((21,22),23)))))),24); 0.000424494
(1,(2,((3,4),(((5,6),((7,8),(9,10))),(((((11,12),(13,(14,15))),(16,17)),((18,19),(20,21))),(22,23))))),24); 0.000954591
(1,(2,((3,4),(((5,6),((7,8),(9,10))),((((11,12),(13,14)),(((15,16),(17,18)),(19,20))),((21,22),23))))),24); 0.000177259
(1,(2,((3,4),(((5,6),((7,8),(9,10))),((((11,12),(13,14)),((15,16),(17,18))),((19,20),((21,22),23)))))),24); 0.000277738
(1,(2,((3,4),(((5,6),(7,8)),((((9,10),(11,12)),((13,14),(15,(16,17)))),(((18,19),(20,21)),(22,23)))))),24); 0.00126302
(1,(2,((3,4),(((5,6),(7,8)),(((9,10),(11,12)),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23))))))),24); 0.0010203
(1,(2,((3,4),(((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),(((18,19),(20,21)),(22,23))))))),24); 0.00148825
(1,(2,((3,4),(((5,6),(7,8)),((9,10),(((11,12),(13,(14,15))),((16,(17,18)),((19,20),((21,22),23)))))))),24); 0.000196476
(1,(2,((3,4),((5,(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),((16,17),(18,19))),((20,21),(22,23))))))),24); 0.00342388
(1,(2,((3,4),((5,(6,7)),((8,(9,10)),(((11,12),((13,14),15)),(((16,17),(18,19)),((20,21),(22,23)))))))),24); 0.00286228
(1,(2,((3,4),((5,(6,7)),((8,(9,10)),(((11,12),(13,(14,15))),(((16,17),(18,19)),((20,21),(22,23)))))))),24); 0.00118911
(1,(2,((3,4),((5,(6,7)),((8,(9,10)),((11,12),((((13,14),15),(16,17)),(((18,19),(20,21)),(22,23)))))))),24); 0.00228493
(1,(2,((3,4),((5,6),((((7,8),(9,10)),(11,12)),(((((13,14),15),(16,17)),(18,(19,20))),(21,(22,23))))))),24); 0.00076566
(1,(2,3),(((((((4,5),(6,7)),(8,(9,10))),(11,(12,13))),((14,15),(16,17))),((18,19),(20,21))),(22,(23,24)))); 0.00104057
(1,(2,3),((((((4,5),(6,7)),((8,(9,10)),(11,12))),(((13,14),(15,16)),((17,18),(19,20)))),(21,22)),(23,24))); 0.000404817
(1,(2,3),(((((4,5),((6,7),8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),(18,19))),(((20,21),22),(23,24)))); 0.000500245
(1,(2,3),(((((4,5),((6,7),8)),((9,10),(11,12))),(((13,14),(15,16)),((17,18),19))),(((20,21),22),(23,24)))); 0.000824396
(1,(2,3),(((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),(18,(19,20)))),((21,22),(23,24)))); 0.00112734
(1,(2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,(19,20))))),((21,22),(23,24)))); 0.00160622
(1,(2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,19)))),((20,21),(22,(23,24))))); 0.000859435
(1,(2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),((21,22),(23,24)))); 0.000305226
(1,(2,3),((((4,(5,6)),(((7,8),(9,10)),((11,12),(((13,14),15),(16,17))))),(((18,19),20),(21,22))),(23,24))); 0.00061968
(1,(2,3),((((4,(5,6)),((7,8),((9,10),11))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,(23,24)))); 0.000564091
(1,(2,3),((4,5),((((6,7),8),((9,10),(11,12))),(((((13,14),(15,16)),(17,18)),(19,20)),((21,22),(23,24)))))); 0.000253583
(1,2,(((((((((3,4),(5,6)),(7,8)),(9,10)),(11,(12,13))),((14,15),(16,17))),((18,19),(20,21))),(22,23)),24)); 0.000357171
(1,2,((((((((3,4),(5,6)),((7,8),(9,10))),((11,12),(13,(14,15)))),((16,17),18)),((19,20),21)),(22,23)),24)); 0.00023367
(1,2,((((((((3,4),(5,6)),((7,8),(9,10))),((11,12),(13,14))),((15,16),(17,18))),(19,20)),(21,22)),(23,24))); 0.000166802
(1,2,((((((((3,4),(5,6)),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24)); 0.000956701
(1,2,((((((((3,4),(5,6)),(7,8)),((9,10),(11,12))),(13,(14,15))),((16,17),(18,(19,20)))),(21,22)),(23,24))); 0.000251029
(1,2,((((((((3,4),(5,6)),(7,8)),(9,10)),((11,12),(13,(14,15)))),((16,17),(18,(19,20)))),(21,22)),(23,24))); 0.000194103
(1,2,((((((((3,4),5),(6,7)),(8,(9,10))),((11,(12,13)),((14,15),(16,17)))),((18,19),(20,21))),(22,23)),24)); 0.000764852
(1,2,((((((((3,4),5),(6,7)),(8,(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24)); 0.00163771
(1,2,((((((((3,4),5),(6,7)),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21)))),(22,23)),24)); 0.000602125
(1,2,(((((((3,4),(5,(6,7))),((8,9),(10,11))),(((12,13),(14,15)),((16,17),(18,19)))),(20,21)),(22,23)),24)); 0.000236351
(1,2,(((((((3,4),(5,(6,7))),((8,9),(10,11))),(((12,13),(14,15)),(16,17))),((18,19),(20,21))),(22,23)),24)); 0.000280142
(1,2,(((((((3,4),(5,(6,7))),((8,9),(10,11))),((12,13),((14,15),(16,17)))),((18,19),(20,21))),(22,23)),24)); 0.000303659
(1,2,(((((((3,4),(5,(6,7))),(8,(9,10))),(((11,12),(13,(14,15))),(16,17))),((18,19),(20,21))),(22,23)),24)); 0.000891989
(1,2,(((((((3,4),(5,(6,7))),(8,(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24)); 0.00110637
(1,2,(((((((3,4),(5,(6,7))),(8,(9,10))),(((11,12),13),((14,15),(16,17)))),((18,19),(20,21))),(22,23)),24)); 0.000554028
(1,2,(((((((3,4),(5,(6,7))),(8,(9,10))),((11,(12,13)),((14,15),(16,17)))),((18,19),(20,21))),(22,23)),24)); 0.000536289
(1,2,(((((((3,4),(5,6)),(((7,8),9),(10,11))),((12,13),(14,15))),(((16,17),18),(19,20))),(21,22)),(23,24))); 7.54232e-05
(1,2,(((((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(13,(14,15))),(16,(17,18)))),(19,(20,21))),(22,23)),24)); 0.000284675
(1,2,(((((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(19,(20,21))),(22,23)),24)); 0.000404597
(1,2,(((((((3,4),(5,6)),((7,8),(9,10))),((11,(12,13)),((14,15),(16,17)))),((18,19),(20,21))),(22,23)),24)); 0.000342658
(1,2,(((((((3,4),(5,6)),((7,8),(9,10))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21))),(22,23)),24)); 0.000747308
(1,2,(((((((3,4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24)); 0.000657976
(1,2,(((((((3,4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,16)))),(((17,18),19),(20,21))),(22,23)),24)); 0.000417927
(1,2,(((((((3,4),(5,6)),(7,8)),(((9,10),11),(12,13))),((((14,15),16),(17,18)),(19,(20,21)))),(22,23)),24)); 0.000221456
(1,2,(((((((3,4),(5,6)),(7,8)),((9,10),(11,12))),(((13,14),15),((16,17),18))),((19,20),(21,22))),(23,24))); 0.000298993
(1,2,(((((((3,4),5),(((6,7),8),(9,10))),((11,12),((13,14),(15,16)))),(((17,18),19),(20,21))),(22,23)),24)); 0.000408398
(1,2,(((((((3,4),5),(6,7)),(((8,9),10),(11,12))),(((13,14),(15,(16,17))),(18,(19,20)))),(21,(22,23))),24)); 0.000620483
(1,2,(((((((3,4),5),(6,7)),((8,(9,10)),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),(22,23)),24)); 0.000752152
(1,2,(((((((3,4),5),(6,7)),((8,9),(10,11))),((12,(13,14)),((15,16),(17,18)))),((19,20),(21,22))),(23,24))); 0.000152606
(1,2,((((((3,(4,5)),(6,7)),(((8,9),(10,11)),(12,13))),(((14,15),(16,17)),(18,(19,20)))),(21,22)),(23,24))); 0.00012743
(1,2,((((((3,4),((5,6),7)),(((8,9),(10,11)),((12,13),((14,15),(16,17))))),((18,19),(20,21))),(22,23)),24)); 0.000210165
(1,2,((((((3,4),(5,(6,7))),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24)); 0.0015529
(1,2,((((((3,4),(5,(6,7))),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),(21,22))),(23,24))); 0.000503293
(1,2,((((((3,4),(5,6)),((((7,8),9),(10,11)),((12,13),((14,15),(16,17))))),((18,19),(20,21))),(22,23)),24)); 0.000228205
(1,2,((((((3,4),(5,6)),(((7,8),(9,10)),((11,(12,13)),((14,15),(16,17))))),((18,19),(20,21))),(22,23)),24)); 0.00034358
(1,2,((((((3,4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24)); 0.000774944
(1,2,((((((3,4),(5,6)),(((7,8),(9,10)),(11,12))),((((13,14),15),(16,17)),(18,(19,20)))),(21,22)),(23,24))); 0.000365681
(1,2,((((((3,4),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24)); 0.00149345
(1,2,((((((3,4),(5,6)),((7,8),((9,10),11))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24)); 0.000310796
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),(22,23)),24)); 0.00037713
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24)); 0.00166559
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21))))),(22,23)),24)); 0.000883179
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(13,(14,15))),(16,(17,18)))),((19,20),(21,22))),(23,24))); 0.000342433
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(((15,16),17),(18,19)))),((20,21),(22,23))),24)); 0.000474516
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23))),24)); 0.000506102
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),(21,22))),(23,24))); 0.000226127
(1,2,((((((3,4),5),(((6,7),8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24)); 0.00218954
(1,2,((((((3,4),5),(((6,7),8),(9,10))),(((11,12),(13,14)),((15,16),((17,18),19)))),((20,21),22)),(23,24))); 0.000462211
(1,2,((((((3,4),5),(6,7)),(((8,(9,10)),11),(((12,13),(14,15)),(16,(17,18))))),((19,20),(21,22))),(23,24))); 0.000145104
(1,2,((((((3,4),5),(6,7)),((8,(9,10)),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),((22,23),24))); 0.000591571
(1,2,((((((3,4),5),(6,7)),((8,9),((10,11),(12,(13,14))))),(((15,16),(17,18)),(19,20))),((21,22),(23,24)))); 0.000190113
(1,2,(((((3,(4,5)),(((6,7),(8,9)),((10,11),(12,(13,14))))),(((15,16),(17,18)),(19,(20,21)))),(22,23)),24)); 0.000277176
(1,2,(((((3,(4,5)),(((6,7),8),((9,10),(11,(12,13))))),((((14,15),16),(17,18)),(19,(20,21)))),(22,23)),24)); 0.000408922
(1,2,(((((3,(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24)); 0.00045563
(1,2,(((((3,4),((((5,6),7),(8,9)),(((10,11),12),(((13,14),15),(16,17))))),((18,19),(20,21))),(22,23)),24)); 0.000573941
(1,2,(((((3,4),(5,(6,7))),(((8,(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24)); 0.000766968
(1,2,(((((3,4),(5,(6,7))),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24)); 0.00170414
(1,2,(((((3,4),(5,(6,7))),((8,(9,10)),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21)))))),(22,23)),24)); 0.00107209
(1,2,(((((3,4),(5,(6,7))),((8,(9,10)),((11,12),(13,14)))),((((15,16),17),(18,19)),(20,21))),((22,23),24))); 0.0004548
(1,2,(((((3,4),(5,(6,7))),((8,(9,10)),(11,(12,13)))),((((14,15),16),(17,18)),((19,20),(21,22)))),(23,24))); 0.000195566
(1,2,(((((3,4),(5,(6,7))),(8,((9,10),11))),((((12,13),((14,15),(16,17))),(18,19)),((20,21),22))),(23,24))); 0.000379254
(1,2,(((((3,4),(5,6)),(((((7,8),(9,10)),(11,(12,13))),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24)); 0.000375514
(1,2,(((((3,4),(5,6)),((((7,8),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24)); 0.00198151
(1,2,(((((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21)))))),(22,23)),24)); 0.000518734
(1,2,(((((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24)); 0.000433181
(1,2,(((((3,4),(5,6)),(((7,8),(9,10)),((11,12),(((13,14),15),((16,17),18))))),((19,20),(21,22))),(23,24))); 0.000260789
(1,2,(((((3,4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),((20,21),22))),(23,24))); 0.000617737
(1,2,(((((3,4),(5,6)),((7,8),(9,10))),((((11,12),(13,14)),((15,16),(17,18))),((19,20),(21,22)))),(23,24))); 0.000334561
(1,2,(((((3,4),5),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24)); 0.000495393
(1,2,(((((3,4),5),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),(17,18))),((19,20),(21,22)))),(23,24))); 0.000320533
(1,2,(((((3,4),5),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),(22,(23,24)))); 0.00041726
(1,2,(((((3,4),5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),((22,23),24))); 0.00150524
(1,2,((((3,(4,5)),(((((6,7),8),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24)); 0.000626705
(1,2,((((3,(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24)); 0.00154423
(1,2,((((3,(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21)))))),(22,23)),24)); 0.00169465
(1,2,((((3,4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24)); 0.000640838
(1,2,((((3,4),((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24)); 0.000412567
(1,2,((((3,4),(5,(6,7))),(((8,(9,10)),((11,12),(13,(14,15)))),(((16,17),18),(19,20)))),((21,22),(23,24)))); 0.000403411
(1,2,((((3,4),(5,(6,7))),(((8,(9,10)),(11,(12,13))),(((14,15),(16,(17,18))),(19,(20,21))))),((22,23),24))); 0.000275767
(1,2,((((3,4),(5,(6,7))),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),(((18,19),20),(21,22))))),(23,24))); 0.000924413
(1,2,((((3,4),(5,(6,7))),((8,(9,10)),(((11,12),(13,14)),((((15,16),17),(18,19)),(20,21))))),((22,23),24))); 0.000973857
(1,2,((((3,4),(5,6)),((((7,8),(9,10)),((11,12),(13,(14,15)))),((((16,17),18),(19,20)),(21,22)))),(23,24))); 0.000182003
(1,2,((((3,4),(5,6)),((((7,8),(9,10)),(11,(12,13))),(((14,15),((16,17),18)),((19,20),(21,22))))),(23,24))); 8.85577e-05
(1,2,((((3,4),(5,6)),((((7,8),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,(21,22)))))),(23,24))); 0.000255413
(1,2,((((3,4),(5,6)),((((7,8),(9,10)),(11,12)),((((13,14),15),((16,17),18)),((19,20),(21,22))))),(23,24))); 0.000230125
(1,2,((((3,4),5),((((6,7),8),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),((22,23),24))); 0.00176497
(1,2,((((3,4),5),((((6,7),8),((9,10),(11,12))),(((13,14),(15,16)),((17,18),(19,20))))),((21,22),(23,24)))); 0.000217813
(1,2,((((3,4),5),((((6,7),8),((9,10),11)),((((12,13),(14,15)),(16,(17,18))),((19,20),(21,22))))),(23,24))); 0.000120611
(1,2,((((3,4),5),((((6,7),8),(9,(10,11))),((12,(13,14)),(((15,16),(17,18)),((19,20),(21,22)))))),(23,24))); 0.000112581
(1,2,((((3,4),5),((((6,7),8),(9,10)),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21)))))),((22,23),24))); 0.00106306
(1,2,((((3,4),5),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),((22,23),24))); 0.000894155
(1,2,((((3,4),5),(((6,7),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),(18,(19,20)))))),((21,22),(23,24)))); 0.000336087
(1,2,(((3,(4,5)),(((((6,7),8),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21)))),((22,23),24))); 0.00218762
(1,2,(((3,(4,5)),(((((6,7),8),(9,10)),(11,12)),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23))))),24)); 0.00218881
(1,2,(((3,(4,5)),(((((6,7),8),(9,10)),(11,12)),(((((13,14),15),(16,17)),(18,19)),((20,21),22)))),(23,24))); 0.00177905
(1,2,(((3,(4,5)),(((6,7),((8,9),(10,11))),((((12,13),(14,15)),(16,(17,18))),((19,20),(21,22))))),(23,24))); 0.000159822
(1,2,(((3,(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),(21,22)))))),(23,24))); 0.000237334
(1,2,(((3,4),((((((5,6),7),((8,9),10)),((11,12),(13,14))),(((15,16),17),((18,19),(20,21)))),(22,23))),24)); 0.000361761
(1,2,(((3,4),((((5,6),(7,8)),(9,10)),(((11,12),(13,(14,15))),(((16,17),18),((19,20),(21,22)))))),(23,24))); 0.000176636
(1,2,(((3,4),((((5,6),7),(8,(9,10))),((((11,12),(13,14)),(((15,16),17),(18,19))),((20,21),(22,23))))),24)); 0.000452136
(1,2,(((3,4),(((5,6),((7,8),(9,(10,11)))),((((12,13),(14,15)),(16,17)),((18,19),(20,21))))),((22,23),24))); 0.000260669
(1,2,(((3,4),(((5,6),((7,8),(9,(10,11)))),(((12,(13,14)),(15,(16,17))),((18,19),(20,(21,22)))))),(23,24))); 0.000244513
(1,2,(((3,4),(((5,6),(7,8)),((((9,10),11),((12,13),(14,15))),(((16,17),18),(19,(20,21)))))),((22,23),24))); 0.000318226
(1,2,(((3,4),(((5,6),(7,8)),(((9,10),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21)))))),((22,23),24))); 0.000727484
(1,2,(((3,4),(((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),((22,23),24))); 0.00107061
(1,2,(((3,4),(((5,6),(7,8)),(((9,10),(11,12)),(((13,(14,15)),(16,17)),((18,(19,20)),(21,22)))))),(23,24))); 0.000164959
(1,2,(((3,4),((5,6),((7,8),((9,10),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,(21,22))))))))),(23,24))); 0.000222728
(1,2,(((3,4),(5,6)),((((((7,8),(9,10)),(11,12)),(((13,14),15),(16,17))),((18,19),(20,21))),(22,(23,24))))); 0.000590179
(1,2,(((3,4),(5,6)),(((((7,8),(9,10)),(11,(12,13))),(((14,15),(16,17)),(18,(19,20)))),((21,22),(23,24))))); 0.000131473
(1,2,(((3,4),5),(((((6,7),(8,(9,10))),(11,(12,13))),(((14,15),(16,17)),(18,19))),(((20,21),22),(23,24))))); 0.000392566
(1,2,(((3,4),5),(((((6,7),8),((9,10),(11,(12,13)))),(((14,15),(16,17)),(18,19))),(((20,21),22),(23,24))))); 0.000287847
(1,2,((3,(4,5)),((((((6,7),8),(9,10)),(11,12)),((((13,14),15),(16,17)),(18,(19,20)))),((21,22),(23,24))))); 0.000512575
(1,2,((3,(4,5)),(((((6,7),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21)))),(22,(23,24))))); 0.000833981
(1,2,((3,(4,5)),(((((6,7),8),((9,10),11)),(((12,13),(14,15)),((16,17),(18,19)))),(((20,21),22),(23,24))))); 0.00046946
(1,2,((3,(4,5)),((((6,7),((8,9),10)),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))),((21,22),(23,24))))); 0.000618726
(1,2,((3,(4,5)),((((6,7),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),(((20,21),22),(23,24))))); 0.00136472
(1,2,((3,(4,5)),(((6,7),((8,9),10)),((((11,12),(13,14)),(15,(16,17))),(((18,19),(20,21)),(22,(23,24))))))); 0.000744617
(1,2,((3,(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),15)),((((16,17),18),(19,20)),((21,22),(23,24))))))); 0.000447351
(1,2,((3,4),(((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),((15,16),(17,18))),(19,(20,21))),(22,(23,24))))); 0.000640272
(1,2,((3,4),(((((((5,6),(7,8)),(9,10)),(11,12)),((13,14),(15,(16,17)))),(18,19)),(((20,21),22),(23,24))))); 0.000686906
(1,2,((3,4),(((((((5,6),7),(8,9)),(10,11)),((12,13),(14,15))),(((16,17),18),(19,20))),((21,22),(23,24))))); 0.0001117
(1,2,((3,4),((((((5,(6,7)),(8,(9,10))),(11,(12,13))),((14,15),(16,17))),((18,19),(20,21))),(22,(23,24))))); 0.000488647
(1,2,((3,4),((((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),(((18,19),20),(21,22))),(23,24)))); 0.000362421
(1,2,((3,4),((((((5,6),(7,8)),((9,10),11)),((12,13),(14,15))),(((16,17),18),(19,20))),((21,22),(23,24))))); 0.00026781
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),(21,22))),(23,24)))); 0.000559727
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),((11,(12,13)),(14,15))),(((16,17),18),(19,20))),((21,22),(23,24))))); 8.3643e-05
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),((13,14),(15,16)))),((17,18),(19,20))),((21,22),(23,24))))); 0.000180769
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),((13,14),15))),(((16,17),18),(19,20))),((21,22),(23,24))))); 0.000392204
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),(((16,17),(18,19)),(20,21))),((22,23),24)))); 0.000620907
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),(((16,17),18),(19,20))),((21,22),(23,24))))); 0.000502758
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),((16,17),(18,(19,20)))),((21,22),(23,24))))); 0.000296771
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21)))),((22,23),24)))); 0.000348063
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21)))),(22,(23,24))))); 0.000358777
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),17),((18,19),(20,(21,22))))),(23,24)))); 0.000253785
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),17),((18,19),(20,21)))),(22,(23,24))))); 0.000396189
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),17),(18,19))),(((20,21),22),(23,24))))); 0.00026951
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21)))),((22,23),24)))); 0.000415222
(1,2,((3,4),((((((5,6),7),(8,(9,10))),((11,12),(13,(14,15)))),(((16,17),18),(19,20))),((21,22),(23,24))))); 0.000482893
(1,2,((3,4),((((((5,6),7),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),(18,(19,20)))),((21,22),(23,24))))); 0.000602952
(1,2,((3,4),((((((5,6),7),(8,9)),((10,11),(12,(13,14)))),(((15,16),(17,18)),(19,20))),((21,22),(23,24))))); 8.96939e-05
(1,2,((3,4),((((((5,6),7),(8,9)),((10,11),(12,13))),(((14,15),(16,17)),((18,19),(20,21)))),((22,23),24)))); 0.000318
(1,2,((3,4),((((((5,6),7),(8,9)),((10,11),(12,13))),(((14,15),(16,17)),(18,(19,20)))),((21,22),(23,24))))); 0.000113098
(1,2,((3,4),(((((5,(6,7)),(8,(9,10))),((11,12),(13,(14,15)))),(((16,17),18),(19,20))),((21,22),(23,24))))); 0.000337495
(1,2,((3,4),(((((5,(6,7)),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,20))),((21,22),(23,24))))); 0.00024707
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),((16,17),18)),((19,20),21))),((22,23),24)))); 0.000215982
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,(17,18))),(19,(20,21)))),((22,23),24)))); 0.000434943
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),((22,23),24)))); 0.000967478
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),(22,(23,24))))); 0.000655181
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),20))),((21,22),(23,24))))); 0.000376981
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),(18,(19,20)))),((21,22),(23,24))))); 0.000499764
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),((16,17),18)),((19,20),(21,22)))),(23,24)))); 0.000309819
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),((22,23),24)))); 0.00248851
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(18,(19,20)))),((21,22),(23,24))))); 0.000489431
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(18,19))),(((20,21),22),(23,24))))); 0.00049689
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,(17,18))),(19,(20,21)))),(22,(23,24))))); 0.000208758
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),(18,(19,20)))),((21,22),(23,24))))); 0.000659534
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),(18,19))),(((20,21),22),(23,24))))); 0.000287831
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,16)),((17,18),(19,20)))),((21,22),(23,24))))); 0.000394359
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(((16,17),18),(19,20)))),((21,22),(23,24))))); 0.000278871
(1,2,((3,4),(((((5,6),(7,8)),((9,10),11)),((((12,13),(14,15)),(16,(17,18))),(19,20))),((21,22),(23,24))))); 0.000100441
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),((22,23),24)))); 0.00178729
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),(((11,(12,13)),(14,15)),(((16,17),18),(19,20)))),((21,22),(23,24))))); 0.000118457
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))),((22,23),24)))); 0.000384845
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),((21,22),(23,24))))); 0.000176737
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),(((15,16),17),(18,19)))),(((20,21),22),(23,24))))); 0.000396968
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))),((21,22),(23,24))))); 0.00038162
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,19)))),(((20,21),22),(23,24))))); 0.000516567
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),((21,22),(23,24)))))); 0.000229091
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),((11,12),(((13,14),15),((16,17),(18,19))))),(((20,21),22),(23,24))))); 0.000696918
(1,2,((3,4),(((((5,6),7),((8,9),(10,11))),(((12,13),(14,15)),(((16,17),18),(19,20)))),((21,22),(23,24))))); 9.04325e-05
(1,2,((3,4),(((((5,6),7),((8,9),(10,11))),(((12,13),(14,15)),((16,17),(18,(19,20))))),((21,22),(23,24))))); 0.000116039
(1,2,((3,4),(((((5,6),7),((8,9),(10,11))),(((12,13),(14,15)),((16,17),(18,19)))),(((20,21),22),(23,24))))); 0.000265912
(1,2,((3,4),(((((5,6),7),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,(21,22)))))),(23,24)))); 0.000467168
(1,2,((3,4),(((((5,6),7),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))),((21,22),(23,24))))); 0.000276467
(1,2,((3,4),(((((5,6),7),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(((19,20),(21,22)),(23,24))))); 0.000279323
(1,2,((3,4),(((((5,6),7),(8,(9,10))),((11,12),((((13,14),15),(16,17)),(18,(19,20))))),((21,22),(23,24))))); 0.000664178
(1,2,((3,4),(((((5,6),7),(8,9)),(((10,11),(12,13)),(((14,15),(16,17)),((18,19),(20,21))))),((22,23),24)))); 0.000455799
(1,2,((3,4),((((5,(6,7)),((8,(9,10)),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),((22,23),24)))); 0.000528051
(1,2,((3,4),((((5,(6,7)),((8,(9,10)),(11,(12,13)))),(((14,15),(16,17)),(18,(19,20)))),((21,22),(23,24))))); 0.00031657
(1,2,((3,4),((((5,(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),((22,23),24)))); 0.00123092
(1,2,((3,4),((((5,(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),(18,(19,20)))),((21,22),(23,24))))); 0.00140612
(1,2,((3,4),((((5,(6,7)),((8,9),(10,11))),(((12,13),(14,15)),((16,17),(18,(19,20))))),((21,22),(23,24))))); 0.000306235
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),((19,20),(21,22)))),(23,24)))); 0.000238556
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),((13,14),(15,16))),((17,18),(19,20)))),((21,22),(23,24))))); 0.000490644
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),((21,22),(23,24))))); 0.000566853
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21))))),(22,(23,24))))); 0.000842227
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,19)))),(((20,21),22),(23,24))))); 0.000749535
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),((21,22),(23,24))))); 0.000471651
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))),((22,23),24)))); 0.000657957
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))),(22,(23,24))))); 0.000741185
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),(18,19)))),(((20,21),22),(23,24))))); 0.000640495
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))),((21,22),(23,24))))); 0.000819544
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(((19,20),(21,22)),(23,24))))); 0.000170826
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(15,(16,17)))),(((18,19),(20,21)),(22,(23,24)))))); 0.000751867
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))),((22,23),24)))); 0.00134734
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),(18,(19,20))))),((21,22),(23,24))))); 0.000250468
(1,2,((3,4),((((5,6),((7,8),(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,(21,22))))),(23,24)))); 0.000211988
(1,2,((3,4),((((5,6),((7,8),(9,10))),(((11,12),(13,(14,15))),((16,17),(18,(19,20))))),((21,22),(23,24))))); 0.000535397
(1,2,((3,4),((((5,6),((7,8),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(((19,20),(21,22)),(23,24))))); 0.000143487
(1,2,((3,4),((((5,6),((7,8),(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))),((22,23),24)))); 0.000284123
(1,2,((3,4),((((5,6),(7,8)),(((9,10),(11,(12,13))),((14,15),(((16,17),18),(19,20))))),((21,22),(23,24))))); 0.000179625
(1,2,((3,4),((((5,6),(7,8)),(((9,10),(11,12)),(((13,14),15),(((16,17),18),(19,20))))),((21,22),(23,24))))); 0.000274725
(1,2,((3,4),((((5,6),(7,8)),(((9,10),(11,12)),(((13,14),15),((16,17),(18,19))))),(((20,21),22),(23,24))))); 0.000699237
(1,2,((3,4),((((5,6),(7,8)),(((9,10),11),(((12,13),(14,15)),((16,17),(18,(19,20)))))),((21,22),(23,24))))); 0.000135197
(1,2,((3,4),((((5,6),(7,8)),(((9,10),11),(((12,13),(14,15)),((16,17),(18,19))))),(((20,21),22),(23,24))))); 0.00032802
(1,2,((3,4),((((5,6),(7,8)),((9,10),((11,12),(((13,14),15),((16,17),(18,(19,20))))))),((21,22),(23,24))))); 0.000330447
(1,2,((3,4),((((5,6),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),(((18,19),20),((21,22),(23,24)))))); 0.000417636
(1,2,((3,4),((((5,6),(7,8)),((9,10),((11,12),(13,(14,15))))),((((16,17),18),(19,20)),((21,22),(23,24)))))); 0.000211476
(1,2,((3,4),((((5,6),(7,8)),((9,10),(11,(12,13)))),((((14,15),((16,17),18)),(19,20)),((21,22),(23,24)))))); 0.000155759
(1,2,((3,4),((((5,6),(7,8)),((9,10),(11,(12,13)))),((((14,15),(16,17)),(18,(19,20))),((21,22),(23,24)))))); 0.000175281
(1,2,((3,4),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),(18,(19,20))),((21,22),(23,24)))))); 0.000453514
(1,2,((3,4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),(15,(16,17))),(18,(19,20))),((21,22),(23,24)))))); 0.000622677
(1,2,((3,4),((((5,6),(7,8)),(9,(10,11))),(((((12,13),(14,15)),(16,17)),((18,19),20)),((21,22),(23,24)))))); 0.000124664
(1,2,((3,4),((((5,6),7),(8,9)),(((10,11),(12,13)),(((14,15),(16,17)),((18,19),((20,21),(22,(23,24))))))))); 0.00015384
(1,2,((3,4),(((5,(6,7)),(((8,(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),((22,23),24)))); 0.000605696
(1,2,((3,4),(((5,(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),(18,19)))),(((20,21),22),(23,24))))); 0.000847119
(1,2,((3,4),(((5,(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),(((16,17),18),(19,20))))),((21,22),(23,24))))); 0.00012826
(1,2,((3,4),(((5,(6,7)),((8,(9,10)),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,(21,22))))))),(23,24)))); 0.000222147
(1,2,((3,4),(((5,(6,7)),((8,(9,10)),((11,12),(((13,14),15),(16,17))))),(((18,19),20),((21,22),(23,24)))))); 0.00071927
(1,2,((3,4),(((5,(6,7)),((8,9),(10,(11,12)))),((((((13,14),15),((16,17),18)),(19,20)),(21,22)),(23,24))))); 0.000310311
(1,2,((3,4),(((5,(6,7)),(8,(9,10))),(((((11,12),(13,14)),((15,16),(17,18))),((19,20),21)),((22,23),24))))); 0.000261896
(1,2,((3,4),(((5,(6,7)),(8,(9,10))),((((11,12),((13,14),(15,(16,17)))),(18,19)),(((20,21),22),(23,24)))))); 0.000932644
(1,2,((3,4),(((5,(6,7)),(8,(9,10))),((((11,12),(13,(14,15))),((16,17),(18,19))),((20,21),((22,23),24)))))); 0.000937
(1,2,((3,4),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(((15,16),(17,18)),(19,20))),((21,22),(23,24)))))); 0.000252631
(1,2,((3,4),(((5,(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((((16,17),18),(19,20)),((21,22),(23,24))))))); 0.000977724
(1,2,((3,4),(((5,6),((7,8),(9,10))),(((((11,(12,13)),(14,15)),((16,17),18)),((19,20),21)),((22,23),24))))); 0.000271537
(1,2,((3,4),(((5,6),((7,8),(9,10))),(((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21))),(22,(23,24)))))); 0.000310753
(1,2,((3,4),(((5,6),((7,8),(9,10))),(((((11,12),(13,14)),((15,16),(17,18))),(19,20)),((21,22),(23,24)))))); 0.000158894
(1,2,((3,4),(((5,6),((7,8),(9,10))),(((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))),((22,23),24))))); 0.000503696
(1,2,((3,4),(((5,6),((7,8),(9,10))),((((11,(12,13)),(14,15)),(((16,17),18),(19,20))),((21,22),(23,24)))))); 0.000102308
(1,2,((3,4),(((5,6),((7,8),(9,10))),((((11,12),(13,(14,15))),((16,17),((18,19),20))),((21,22),(23,24)))))); 0.000218794
(1,2,((3,4),(((5,6),((7,8),(9,10))),((((11,12),(13,(14,15))),((16,17),(18,19))),((20,21),((22,23),24)))))); 0.000393237
(1,2,((3,4),(((5,6),((7,8),(9,10))),((((11,12),(13,14)),(((15,16),17),(18,19))),(((20,21),22),(23,24)))))); 0.000373619
(1,2,((3,4),(((5,6),((7,8),(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(((19,20),(21,22)),(23,24)))))); 0.000154401
(1,2,((3,4),(((5,6),((7,8),(9,10))),((((11,12),(13,14)),((15,16),(17,18))),((19,20),((21,22),(23,24))))))); 0.00035917
(1,2,((3,4),(((5,6),(7,8)),((((9,10),(11,12)),((13,14),(15,(16,17)))),(((18,19),(20,21)),(22,(23,24))))))); 0.000456708
(1,2,((3,4),(((5,6),(7,8)),(((9,10),((11,12),(13,(14,15)))),(((16,17),(18,19)),((20,21),(22,(23,24)))))))); 0.000321286
(1,2,((3,4),((5,(6,7)),(((((((8,9),10),(11,12)),((13,14),15)),((16,17),18)),((19,20),21)),((22,23),24))))); 0.000421448
(1,2,((3,4),((5,(6,7)),(((((8,9),10),((11,12),(13,(14,15)))),((16,17),(18,(19,20)))),((21,22),(23,24)))))); 0.000444612
(1,2,((3,4),((5,(6,7)),((((8,9),(10,11)),((12,13),((14,15),(16,17)))),(((18,19),(20,21)),((22,23),24)))))); 0.000280883
(1,2,((3,4),((5,(6,7)),(((8,(9,10)),((11,12),(13,(14,15)))),((((16,17),18),(19,20)),((21,22),(23,24))))))); 0.00042154
(1,2,((3,4),((5,(6,7)),(((8,(9,10)),(11,((12,13),(14,15)))),((((16,17),18),(19,20)),((21,22),(23,24))))))); 0.000145859
(1,2,((3,4),((5,(6,7)),(((8,(9,10)),(11,(12,13))),((((14,15),(16,17)),(18,19)),(((20,21),22),(23,24))))))); 0.000374533
(1,2,((3,4),((5,(6,7)),((8,(9,10)),((((11,12),(13,14)),((15,16),(17,18))),((19,20),((21,22),(23,24)))))))); 0.000273543
(1,2,((3,4),((5,(6,7)),((8,(9,10)),(((11,12),(13,(14,15))),(((16,17),(18,19)),((20,21),(22,(23,24))))))))); 0.00190327
(1,2,((3,4),((5,6),((((7,8),(9,10)),((11,12),((13,14),15))),((((16,17),18),(19,20)),((21,22),(23,24))))))); 0.000331575
(1,2,((3,4),((5,6),(((7,8),(9,10)),((((11,12),(13,14)),((15,16),(17,18))),((19,(20,21)),(22,(23,24)))))))); 0.000255274
(1,2,((3,4),((5,6),(((7,8),(9,10)),(((11,12),((13,14),(15,(16,17)))),(((18,19),20),((21,22),(23,24)))))))); 0.000375487
(1,2,((3,4),((5,6),(((7,8),(9,10)),(((11,12),(13,(14,15))),(((16,17),(18,19)),((20,21),(22,(23,24))))))))); 0.000493149
(1,2,(3,((((((4,5),(6,7)),(8,9)),((10,11),(12,13))),(((14,15),(16,17)),((18,19),(20,21)))),((22,23),24)))); 0.000328253
(1,2,(3,(((((4,5),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),((22,23),24)))); 0.00440917
(1,2,(3,(((((4,5),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),(18,(19,20)))),((21,22),(23,24))))); 0.000641773
(1,2,(3,(((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),((21,22),(23,24))))); 0.000394559
(1,2,(3,(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),(((16,17),18),(19,20)))),(((21,22),23),24)))); 0.000565933
(1,2,(3,((((4,5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),((22,23),24)))); 0.00237984
(1,2,(3,((((4,5),6),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),(((18,19),(20,21)),(22,(23,24)))))); 0.00122726
(1,2,(3,(((4,5),(6,7)),(((8,(9,10)),((11,12),((13,14),(15,16)))),(((17,18),(19,20)),((21,22),(23,24))))))); 0.000363978
(1,2,(3,((4,5),(((((6,7),8),((9,10),11)),(((12,13),(14,15)),((16,17),(18,(19,20))))),((21,22),(23,24)))))); 0.000376226
(1,2,(3,((4,5),(((((6,7),8),(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))),((21,22),(23,24)))))); 0.000692336
(1,2,(3,((4,5),(((((6,7),8),(9,10)),((11,12),(((13,14),15),((16,17),(18,19))))),(((20,21),22),(23,24)))))); 0.00185023
(1,2,(3,((4,5),(((((6,7),8),(9,10)),((11,12),(13,(14,15)))),(((16,(17,18)),(19,20)),((21,22),(23,24))))))); 0.000354082
(1,2,(3,((4,5),((((6,7),8),(9,10)),((((11,12),(13,14)),((15,16),(17,18))),((19,20),((21,22),(23,24)))))))); 0.000371846
(1,2,(3,((4,5),(((6,7),((8,9),(10,11))),((((12,13),(14,15)),(16,(17,18))),((19,20),((21,22),(23,24)))))))); 7.48966e-05
(1,2,(3,((4,5),(((6,7),(8,(9,10))),((((11,12),(13,14)),((15,(16,17)),(18,(19,20)))),((21,22),(23,24))))))); 0.00123217
(1,2,(3,((4,5),(((6,7),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),((19,(20,21)),(22,(23,24)))))))); 0.000438225
(1,2,(3,((4,5),(((6,7),(8,(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,(19,20)),((21,22),(23,24)))))))); 0.000338841
(1,2,(3,((4,5),(((6,7),(8,9)),((((10,11),(12,(13,14))),((15,16),(17,18))),(((19,20),(21,22)),(23,24))))))); 0.000161027
