translate
       1 Varecia_variegata_variegata,
       2 Varecia_variegata_rubra,
       3 Ursus_americanus,
       4 Rhinocerus,
       5 Propithecus_tattersalli,
       6 Pongo_pygmaeus,
       7 Physeter_macrocephalus,
       8 Pan_troglodytes,
       9 Mirza_coquereli,
      10 Microcebus_tavaratra_69,
      11 Microcebus_tavaratra_110,
      12 Microcebus_sambiranensis_80,
      13 Microcebus_sambiranensis_72,
      14 Microcebus_ravelobensis_68,
      15 Microcebus_ravelobensis_66,
      16 Microcebus_myoxinus_76,
      17 Microcebus_myoxinus_185,
      18 Microcebus_murinus_74,
      19 Microcebus_murinus_199,
      20 Microcebus_murinus_153,
      21 Microcebus_murinus_141,
      22 Microcebus_murinus_122,
      23 Microcebus_griseorufus_355,
      24 Microcebus_griseorufus_351,
      25 Microcebus_griseorufus_116,
      26 Microcebus_griseorufus_101,
      27 Microcebus_berthae_159,
      28 Microcebus_berthae_148,
      29 Microcebus__rufus_2.191,
      30 Microcebus__rufus_2.190,
      31 Microcebus__rufus_1.174,
      32 Microcebus__rufus_1.171,
      33 Microcebus__rufus_1.162,
      34 Microcebus__rufus_1.138,
      35 Macaca_mulatta,
      36 Loris_tardigradus,
      37 Lepilemur_ruficaudatus,
      38 Lemur_catta,
      39 Homo_sapiens,
      40 Hippopotamus_amphibius,
      41 Hapalemur_griseus,
      42 Gorilla_gorilla,
      43 Galago_demidoff,
      44 Felis_catus,
      45 Eulemur_rubriventer,
      46 Eulemur_mongoz,
      47 Eulemur_macaco_macaco,
      48 Eulemur_macaco_flavifrons,
      49 Eulemur_fulvus_rufus,
      50 Eulemur_fulvus_collaris,
      51 Eulemur_fulvus_albifrons,
      52 Equus_caballus,
      53 Didelphis_virginiana,
      54 Daubentonia,
      55 Cheirogaleus_major,
      56 Canis_familiaris,
      57 Callithrix_jacchus,
      58 Bos_taurus,
      59 Balaenoptera_physalus;
0.20150000       2015 [ {3-4} , {3} ]
0.26320000       2632 [ {4-5} , {4} ]
0.00020000          2 [ {3-5} , {3-4} ]
0.06400000        640 [ {5-6} , {5} ]
0.75880000       7588 [ {6-7} , {6} ]
0.01490000        149 [ {3-4,6-7} , {3-4} ]
0.00650000         65 [ {5-7} , {5} ]
0.03400000        340 [ {4-7} , {4-5} ]
0.00390000         39 [ {7-8} , {7} ]
0.01130000        113 [ {6-8} , {6-7} ]
0.62690000       6269 [ {8-9} , {8} ]
0.06120000        612 [ {5,8-9} , {5} ]
0.23730000       2373 [ {7-9} , {7} ]
0.00390000         39 [ {7-9} , {7-8} ]
0.00340000         34 [ {5,7-9} , {5} ]
0.17380000       1738 [ {6-9} , {6} ]
0.16420000       1642 [ {6-9} , {6-7} ]
0.01900000        190 [ {3,6-9} , {3} ]
0.19110000       1911 [ {5-9} , {5} ]
0.00340000         34 [ {5-9} , {6} ]
0.06400000        640 [ {5-9} , {5-6} ]
0.03370000        337 [ {5-9} , {6-7} ]
0.00650000         65 [ {5-9} , {5-7} ]
0.00840000         84 [ {3,5-9} , {3} ]
0.04320000        432 [ {4-9} , {4} ]
0.01370000        137 [ {3-9} , {3} ]
0.00840000         84 [ {3-9} , {4} ]
0.04720000        472 [ {3-9} , {3-4} ]
0.00020000          2 [ {3-9} , {3-5} ]
0.01490000        149 [ {3-9} , {3-4,6-7} ]
0.95330000       9533 [ {10-11} , {10} ]
0.00160000         16 [ {8-11} , {8-9} ]
0.34540000       3454 [ {10-12} , {10-11} ]
0.29300000       2930 [ {12-13} , {12} ]
0.06250000        625 [ {10-13} , {10-11} ]
0.05310000        531 [ {10-13} , {10-12} ]
0.01190000        119 [ {13-14} , {13} ]
0.92940000       9294 [ {14-15} , {14} ]
0.32970000       3297 [ {13-15} , {13} ]
0.00980000         98 [ {13-15} , {13-14} ]
0.08190000        819 [ {12-15} , {12} ]
0.01530000        153 [ {12-15} , {12-13} ]
0.06030000        603 [ {10-15} , {10-11} ]
0.19720000       1972 [ {10-15} , {10-12} ]
0.05180000        518 [ {10-15} , {10-13} ]
0.95110000       9511 [ {16-17} , {16} ]
0.12700000       1270 [ {14-17} , {14-15} ]
0.07300000        730 [ {10-17} , {10-15} ]
0.04890000        489 [ {17-18} , {17} ]
0.04890000        489 [ {16-18} , {16} ]
0.05410000        541 [ {16-18} , {16-17} ]
0.01010000        101 [ {10-18} , {10-17} ]
0.60600000       6060 [ {18-19} , {18} ]
0.16960000       1696 [ {16-19} , {16-17} ]
0.09690000        969 [ {16-19} , {16-18} ]
0.05390000        539 [ {14-19} , {14-17} ]
0.00120000         12 [ {10-19} , {10-15} ]
0.04140000        414 [ {10-19} , {10-17} ]
0.01010000        101 [ {10-19} , {10-18} ]
0.00360000         36 [ {16-18,20} , {16-18} ]
0.00250000         25 [ {19-20} , {19} ]
0.00830000         83 [ {18-20} , {18-19} ]
0.00250000         25 [ {16-20} , {16-18} ]
0.00360000         36 [ {16-20} , {19} ]
0.24530000       2453 [ {16-20} , {16-19} ]
0.03510000        351 [ {10-20} , {10-19} ]
0.01380000        138 [ {16-21} , {16-20} ]
0.96140000       9614 [ {21-22} , {21} ]
0.29520000       2952 [ {20-22} , {20} ]
0.00150000         15 [ {16-22} , {16-19} ]
0.04690000        469 [ {16-22} , {16-20} ]
0.01380000        138 [ {16-22} , {16-21} ]
0.00290000         29 [ {14-22} , {14-19} ]
0.01070000        107 [ {22-23} , {22} ]
0.00220000         22 [ {21-23} , {21} ]
0.09650000        965 [ {21-23} , {21-22} ]
0.80040000       8004 [ {23-24} , {23} ]
0.07200000        720 [ {21-24} , {21-22} ]
0.02480000        248 [ {21-24} , {21-23} ]
0.01570000        157 [ {16-24} , {16-22} ]
0.12620000       1262 [ {24-25} , {24} ]
0.01120000        112 [ {23-25} , {23} ]
0.00530000         53 [ {23-25} , {23-24} ]
0.13790000       1379 [ {25-26} , {25} ]
0.00720000         72 [ {23-26} , {23-24} ]
0.01790000        179 [ {25,27} , {25} ]
0.27750000       2775 [ {26-27} , {26} ]
0.00070000          7 [ {23-24,26-27} , {23-24} ]
0.14710000       1471 [ {25-27} , {25} ]
0.01790000        179 [ {25-27} , {26} ]
0.01200000        120 [ {25-27} , {25-26} ]
0.01270000        127 [ {24-27} , {24-25} ]
0.12500000       1250 [ {23-27} , {23-24} ]
0.00070000          7 [ {23-27} , {25} ]
0.00310000         31 [ {23-27} , {23-25} ]
0.04850000        485 [ {21-27} , {21-22} ]
0.01280000        128 [ {21-27} , {21-24} ]
0.94480000       9448 [ {28-29} , {28} ]
0.02830000        283 [ {26-29} , {26-27} ]
0.02120000        212 [ {28-30} , {28-29} ]
0.24910000       2491 [ {30-31} , {30} ]
0.00160000         16 [ {28-31} , {28-29} ]
0.00390000         39 [ {28-31} , {28-30} ]
1.00000000      10000 [ {33-34} , {33} ]
1.00000000      10000 [ {32-34} , {32} ]
0.00320000         32 [ {28-29,32-34} , {28-29} ]
0.74700000       7470 [ {31-34} , {31} ]
0.72970000       7297 [ {30-34} , {30} ]
0.24430000       2443 [ {30-34} , {30-31} ]
0.01770000        177 [ {26-27,30-34} , {26-27} ]
0.00010000          1 [ {25-27,30-34} , {25-27} ]
0.05520000        552 [ {29-34} , {29} ]
0.05520000        552 [ {28-34} , {28} ]
0.87270000       8727 [ {28-34} , {28-29} ]
0.01730000        173 [ {28-34} , {28-30} ]
0.00320000         32 [ {28-34} , {30-31} ]
0.00550000         55 [ {28-34} , {28-31} ]
0.00220000         22 [ {21-22,28-34} , {21-22} ]
0.00220000         22 [ {23-25,28-34} , {23-25} ]
0.69260000       6926 [ {27-34} , {27} ]
0.56670000       5667 [ {26-34} , {26} ]
0.06570000        657 [ {26-34} , {26-27} ]
0.01770000        177 [ {26-34} , {28-29} ]
0.02830000        283 [ {26-34} , {26-29} ]
0.00330000         33 [ {23,26-34} , {23} ]
0.56490000       5649 [ {25-34} , {25} ]
0.11870000       1187 [ {25-34} , {25-26} ]
0.03910000        391 [ {25-34} , {25-27} ]
0.00010000          1 [ {25-34} , {28-29} ]
0.07990000        799 [ {21-22,25-34} , {21-22} ]
0.00880000         88 [ {16-22,25-34} , {16-22} ]
0.04860000        486 [ {24-34} , {24} ]
0.09900000        990 [ {24-34} , {24-25} ]
0.01270000        127 [ {24-34} , {24-27} ]
0.07790000        779 [ {23-34} , {23} ]
0.48580000       4858 [ {23-34} , {23-24} ]
0.00330000         33 [ {23-34} , {24-25} ]
0.01120000        112 [ {23-34} , {23-25} ]
0.00720000         72 [ {23-34} , {23-26} ]
0.00220000         22 [ {23-34} , {26-27} ]
0.07810000        781 [ {23-34} , {23-27} ]
0.00700000         70 [ {20,23-34} , {20} ]
0.01470000        147 [ {16-20,23-34} , {16-20} ]
0.01410000        141 [ {22-34} , {22} ]
0.00850000         85 [ {22-34} , {22-23} ]
0.02260000        226 [ {21-34} , {21} ]
0.29850000       2985 [ {21-34} , {21-22} ]
0.07390000        739 [ {21-34} , {21-23} ]
0.07990000        799 [ {21-34} , {23-24} ]
0.08400000        840 [ {21-34} , {21-24} ]
0.00220000         22 [ {21-34} , {23-27} ]
0.06130000        613 [ {21-34} , {21-27} ]
0.40300000       4030 [ {20-34} , {20} ]
0.00700000         70 [ {20-34} , {21-22} ]
0.29080000       2908 [ {20-34} , {20-22} ]
0.01370000        137 [ {10-17,20-34} , {10-17} ]
0.27080000       2708 [ {19-34} , {19} ]
0.01010000        101 [ {10-17,19-34} , {19} ]
0.27080000       2708 [ {18-34} , {18} ]
0.32920000       3292 [ {18-34} , {18-19} ]
0.00830000         83 [ {18-34} , {18-20} ]
0.04250000        425 [ {14-15,18-34} , {14-15} ]
0.48490000       4849 [ {16-34} , {16-17} ]
0.01850000        185 [ {16-34} , {16-19} ]
0.17600000       1760 [ {16-34} , {16-20} ]
0.01470000        147 [ {16-34} , {21-22} ]
0.03770000        377 [ {16-34} , {16-22} ]
0.00880000         88 [ {16-34} , {23-24} ]
0.01570000        157 [ {16-34} , {16-24} ]
0.06080000        608 [ {15-34} , {15} ]
0.05870000        587 [ {14-34} , {14} ]
0.36310000       3631 [ {14-34} , {14-15} ]
0.04250000        425 [ {14-34} , {16-17} ]
0.07310000        731 [ {14-34} , {14-17} ]
0.05100000        510 [ {14-34} , {14-19} ]
0.00290000         29 [ {14-34} , {14-22} ]
0.04140000        414 [ {10-11,14-34} , {10-11} ]
0.31230000       3123 [ {13-34} , {13} ]
0.00210000         21 [ {13-34} , {13-14} ]
0.06040000        604 [ {13-34} , {13-15} ]
0.00670000         67 [ {10-11,13-34} , {10-11} ]
0.27300000       2730 [ {12-34} , {12} ]
0.17380000       1738 [ {12-34} , {12-13} ]
0.01340000        134 [ {12-34} , {12-15} ]
0.02340000        234 [ {8-9,12-34} , {8-9} ]
0.04670000        467 [ {11-34} , {11} ]
0.04670000        467 [ {10-34} , {10} ]
0.38850000       3885 [ {10-34} , {10-11} ]
0.00670000         67 [ {10-34} , {12} ]
0.09510000        951 [ {10-34} , {10-12} ]
0.04140000        414 [ {10-34} , {12-13} ]
0.06380000        638 [ {10-34} , {10-13} ]
0.22910000       2291 [ {10-34} , {10-15} ]
0.00780000         78 [ {10-34} , {10-17} ]
0.01010000        101 [ {10-34} , {18} ]
0.00360000         36 [ {10-34} , {18-19} ]
0.01760000        176 [ {10-34} , {10-19} ]
0.03510000        351 [ {10-34} , {10-20} ]
0.11700000       1170 [ {5,10-34} , {5} ]
0.00200000         20 [ {4-5,10-34} , {4} ]
0.36920000       3692 [ {9-34} , {9} ]
0.00150000         15 [ {6-7,9-34} , {6-7} ]
0.35640000       3564 [ {8-34} , {8} ]
0.11810000       1181 [ {8-34} , {8-9} ]
0.02340000        234 [ {8-34} , {10-11} ]
0.00160000         16 [ {8-34} , {8-11} ]
0.00170000         17 [ {5,8-34} , {5} ]
0.00500000         50 [ {5,8-34} , {5,8-9} ]
0.00010000          1 [ {4-5,8-34} , {4-5} ]
0.45680000       4568 [ {6-34} , {6-7} ]
0.00150000         15 [ {6-34} , {8} ]
0.01130000        113 [ {6-34} , {6-8} ]
0.02040000        204 [ {6-34} , {6-9} ]
0.04010000        401 [ {3,6-34} , {3} ]
0.26780000       2678 [ {5-34} , {5} ]
0.00670000         67 [ {5-34} , {6-7} ]
0.02410000        241 [ {5-34} , {6-9} ]
0.04130000        413 [ {5-34} , {5-9} ]
0.25980000       2598 [ {4-34} , {4} ]
0.17360000       1736 [ {4-34} , {4-5} ]
0.00010000          1 [ {4-34} , {6-7} ]
0.00090000          9 [ {4-34} , {4-7} ]
0.05350000        535 [ {3-34} , {3} ]
0.03310000        331 [ {3-34} , {3-4} ]
0.04010000        401 [ {3-34} , {4-5} ]
0.02720000        272 [ {3-34} , {3-9} ]
1.00000000      10000 [ {35-36} , {35} ]
0.99120000       9912 [ {35-37} , {35-36} ]
0.00880000         88 [ {37-38} , {37} ]
0.00790000         79 [ {35-38} , {35-36} ]
0.99120000       9912 [ {35-38} , {35-37} ]
0.09510000        951 [ {35-39} , {35-38} ]
0.90490000       9049 [ {39-40} , {39} ]
0.00090000          9 [ {37-40} , {37-38} ]
0.00090000          9 [ {35-40} , {35-36} ]
0.90090000       9009 [ {35-40} , {35-38} ]
0.09510000        951 [ {35-40} , {35-39} ]
0.87080000       8708 [ {35-41} , {35-40} ]
0.00450000         45 [ {41-42} , {41} ]
0.84750000       8475 [ {35-42} , {35-41} ]
0.82980000       8298 [ {35-43} , {35-42} ]
0.16680000       1668 [ {35-44} , {35-43} ]
0.04430000        443 [ {35-43,45} , {35-43} ]
0.78890000       7889 [ {44-45} , {44} ]
0.17020000       1702 [ {43-45} , {43} ]
0.14800000       1480 [ {42-45} , {42} ]
0.12470000       1247 [ {41-45} , {41} ]
0.00450000         45 [ {41-45} , {41-42} ]
0.00310000         31 [ {39-45} , {39-40} ]
0.00310000         31 [ {35-45} , {35-38} ]
0.12610000       1261 [ {35-45} , {35-40} ]
0.02330000        233 [ {35-45} , {35-41} ]
0.01770000        177 [ {35-45} , {35-42} ]
0.61870000       6187 [ {35-45} , {35-43} ]
0.04430000        443 [ {35-45} , {44} ]
0.16680000       1668 [ {35-45} , {35-44} ]
0.30880000       3088 [ {35-46} , {35-45} ]
0.46150000       4615 [ {46-47} , {46} ]
0.20070000       2007 [ {35-47} , {35-46} ]
0.00810000         81 [ {47-48} , {47} ]
0.00810000         81 [ {46-48} , {46} ]
0.45440000       4544 [ {46-48} , {46-47} ]
0.19780000       1978 [ {35-48} , {35-47} ]
0.14270000       1427 [ {46-49} , {46-48} ]
0.17870000       1787 [ {35-49} , {35-48} ]
0.00530000         53 [ {49-50} , {49} ]
0.00530000         53 [ {46-50} , {46-48} ]
0.14250000       1425 [ {46-50} , {46-49} ]
0.12020000       1202 [ {46-51} , {46-50} ]
0.02500000        250 [ {46-52} , {46-51} ]
0.11000000       1100 [ {52-53} , {52} ]
0.02450000        245 [ {51-53} , {51} ]
0.02450000        245 [ {46-53} , {46-50} ]
0.07690000        769 [ {46-53} , {46-51} ]
0.02500000        250 [ {46-53} , {46-52} ]
0.01400000        140 [ {35-53} , {35-45} ]
0.00500000         50 [ {3-53} , {3-34} ]
0.12050000       1205 [ {54-55} , {54} ]
0.02900000        290 [ {46-55} , {46-53} ]
0.00030000          3 [ {35-55} , {35-53} ]
0.03720000        372 [ {56-57} , {56} ]
0.01230000        123 [ {54-57} , {54-55} ]
1.00000000      10000 [ {58-59} , {58} ]
0.96280000       9628 [ {57-59} , {57} ]
0.96280000       9628 [ {56-59} , {56} ]
0.02490000        249 [ {56-59} , {56-57} ]
0.87950000       8795 [ {55-59} , {55} ]
0.87950000       8795 [ {54-59} , {54} ]
0.07890000        789 [ {54-59} , {54-55} ]
0.01230000        123 [ {54-59} , {54-57} ]
0.00760000         76 [ {52,54-59} , {52} ]
0.85740000       8574 [ {53-59} , {53} ]
0.85740000       8574 [ {52-59} , {52} ]
0.00760000         76 [ {52-59} , {53} ]
0.00860000         86 [ {52-59} , {52-53} ]
0.85530000       8553 [ {51-59} , {51} ]
0.85220000       8522 [ {50-59} , {50} ]
0.67330000       6733 [ {49-59} , {49} ]
0.33970000       3397 [ {48-59} , {48} ]
0.32970000       3297 [ {47-59} , {47} ]
0.22160000       2216 [ {46-59} , {46} ]
0.00710000         71 [ {46-59} , {46-47} ]
0.31450000       3145 [ {46-59} , {46-48} ]
0.00020000          2 [ {46-59} , {46-49} ]
0.00310000         31 [ {46-59} , {46-50} ]
0.01830000        183 [ {46-59} , {46-51} ]
0.08340000        834 [ {46-59} , {46-53} ]
0.02900000        290 [ {46-59} , {46-55} ]
0.67720000       6772 [ {35-59} , {35-45} ]
0.10810000       1081 [ {35-59} , {35-46} ]
0.00290000         29 [ {35-59} , {35-47} ]
0.01910000        191 [ {35-59} , {35-48} ]
0.17870000       1787 [ {35-59} , {35-49} ]
0.00870000         87 [ {35-59} , {35-53} ]
0.00030000          3 [ {35-59} , {35-55} ]
0.09910000        991 [ {4,35-59} , {4} ]
0.01430000        143 [ {3-4,35-59} , {3} ]
0.01000000        100 [ {3-4,35-59} , {3-4} ]
0.02550000        255 [ {6-9,35-59} , {6-9} ]
0.02550000        255 [ {4,6-9,35-59} , {6-9} ]
0.00610000         61 [ {3-4,6-9,35-59} , {3,6-9} ]
0.00900000         90 [ {4-9,35-59} , {5-9} ]
0.02950000        295 [ {4-9,35-59} , {4-9} ]
0.00490000         49 [ {3-9,35-59} , {3} ]
0.00100000         10 [ {3-9,35-59} , {5-9} ]
0.00280000         28 [ {3-9,35-59} , {3-9} ]
0.02950000        295 [ {16-59} , {16-34} ]
0.02350000        235 [ {12-59} , {12-15} ]
0.02350000        235 [ {10-59} , {10-11} ]
0.00600000         60 [ {10-59} , {10-15} ]
0.20440000       2044 [ {10-59} , {10-34} ]
0.00060000          6 [ {4,10-59} , {10-34} ]
0.07720000        772 [ {3-4,10-59} , {3-4} ]
0.00540000         54 [ {5,10-59} , {5} ]
0.00730000         73 [ {5,10-59} , {5,10-34} ]
0.00060000          6 [ {4-5,10-59} , {4} ]
0.00060000          6 [ {4-5,10-59} , {5} ]
0.02850000        285 [ {4-5,10-59} , {5,10-34} ]
0.01960000        196 [ {6-7,10-59} , {6-7} ]
0.04000000        400 [ {8-59} , {8-34} ]
0.00260000         26 [ {5,8-59} , {5,8-9} ]
0.00690000         69 [ {6-59} , {6-7} ]
0.01460000        146 [ {6-59} , {8-9} ]
0.00330000         33 [ {6-59} , {6-9} ]
0.00850000         85 [ {6-59} , {6-34} ]
0.01790000        179 [ {5-59} , {5} ]
0.00260000         26 [ {5-59} , {6-7} ]
0.00500000         50 [ {5-59} , {5,8-9} ]
0.01210000        121 [ {5-59} , {6-9} ]
0.07140000        714 [ {5-59} , {5-9} ]
0.02350000        235 [ {5-59} , {5,10-34} ]
0.00860000         86 [ {5-59} , {5-34} ]
0.12220000       1222 [ {4-59} , {4} ]
0.01540000        154 [ {4-59} , {4-5} ]
0.03310000        331 [ {4-59} , {4-7} ]
0.01680000        168 [ {4-59} , {6-9} ]
0.03360000        336 [ {4-59} , {10-34} ]
0.02550000        255 [ {4-59} , {5,10-34} ]
0.00200000         20 [ {4-59} , {4-5,10-34} ]
0.01510000        151 [ {4-59} , {5-34} ]
0.38090000       3809 [ {4-59} , {4-34} ]
0.64460000       6446 [ {3-59} , {3} ]
0.01890000        189 [ {3-59} , {3-4} ]
0.01290000        129 [ {3-59} , {3,6-9} ]
0.07720000        772 [ {3-59} , {5-9} ]
0.05440000        544 [ {3-59} , {3-9} ]
0.00870000         87 [ {3-59} , {10-34} ]
0.00610000         61 [ {3-59} , {5,10-34} ]
0.02330000        233 [ {3-59} , {5-34} ]
0.14890000       1489 [ {3-59} , {3-34} ]
0.00500000         50 [ {3-59} , {3-53} ]
1.00000000      10000 [ {2-59} , {2} ]
1.00000000      10000 [ {1-59} , {1} ]
