tree prob crudeSE(ESS=2.39)
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.8389 0.2377
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24); 0.1611 0.2377
(1,(((((2,3),(4,5)),((6,7),(8,9))),((((10,11),(12,13)),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0003
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,14))),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,(14,15)))),((16,17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,9)),((((10,11),12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),(21,22))),(23,24))); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,9)),((((10,11),(12,13)),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),(((13,14),(15,16)),((17,18),(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,9)),(10,11)),((((12,13),(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,14))),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),((15,16),(17,18))))),((19,20),(21,22))),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,(14,15)))),(((16,17),18),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),((13,14),(15,16)))),((17,18),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),((6,7),(8,(9,10)))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),4),(5,6)),((7,8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(13,14))),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),((4,5),(6,7))),((8,9),(10,11))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(((4,5),(6,7)),(8,(9,10)))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(6,7)),(((8,9),(10,11)),((((12,13),(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,9)),(10,11)),(((12,13),(14,15)),(((16,17),(18,19)),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,9))),(((10,11),(12,(13,14))),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,9)),((10,11),(12,(13,14)))),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),(13,14)))),(((15,16),(17,18)),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),((7,8),(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,9),(10,11))),(((12,13),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),(17,18))),((19,20),21))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,16))),((17,18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,(14,15))),(((16,17),(18,19)),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),11)),(((12,13),(14,15)),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,(14,15))),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,16),17),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((((6,7),8),(9,10)),(11,12)),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),17),(18,(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,14),(15,16))),((17,18),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),((11,12),(13,14)))),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(((11,12),(13,14)),((15,16),17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),((9,10),(11,(12,13))))),(((14,15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,(12,13)),((14,15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),((8,9),(10,11))),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),((7,8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),(7,8)),(((9,10),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(13,14))),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,20))),((21,22),23))),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,(5,6))),((((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),(13,14)))),(((15,16),(17,18)),(19,20))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),((15,16),(17,18))))),(19,(20,21))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((5,6),(((7,8),(9,10)),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21))))))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),((((((5,6),(7,8)),(9,10)),((11,12),(13,(14,15)))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,(10,11))),((((12,13),(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(((8,9),(10,11)),((((12,13),(14,15)),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),((8,9),(10,11))),((((12,13),(14,15)),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(13,14))),(((15,16),17),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),((11,(12,13)),((14,15),(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),((7,8),(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((((2,3),((4,5),(6,7))),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),(21,22))),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),((13,14),15))),((16,17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),((13,(14,15)),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,(((((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(19,(20,21))),(22,23)),24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),((15,16),17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,(14,15))),(16,17))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),11)),((((12,13),(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((13,14),15)),((16,17),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,2,(((3,4),(((5,6),(7,8)),(((9,10),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21)))))),((22,23),24))); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,9)),((10,11),(12,(13,14)))),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),15)),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),((11,12),(13,14))),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),(13,(14,15))),(((16,17),(18,19)),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),(((16,17),(18,19)),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),7),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),(((13,14),15),(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),((((15,16),17),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),(((15,16),(17,18)),(19,20))),((21,22),(23,24)))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((9,10),11),((12,13),(14,15))),((((16,17),18),(19,20)),((21,22),(23,24))))))); 0.0000 0.0000
(1,(((2,(3,4)),(((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),(21,22)))),23),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),((13,14),(15,16)))),((17,18),(19,20))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),((19,20),21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),(13,(14,15)))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((((5,6),7),(8,9)),(10,11)),(((12,13),(14,15)),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),(18,(19,20))))),((21,22),23))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),(((13,14),15),((16,17),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),((7,8),(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),21)))),(22,23)),24); 0.0000 0.0000
(1,2,(((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21))))),((22,23),24))); 0.0000 0.0000
(1,((((2,3),4),((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((((15,16),17),(18,19)),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),((13,14),15))),(((16,17),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),((4,5),(6,7))),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(4,5)),(((((6,7),8),(9,10)),(((11,12),(13,(14,15))),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),(((16,17),18),(19,20))))),((21,22),23))),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),(9,10)),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,2,((((((((3,4),(5,6)),((7,8),(9,10))),(11,(12,13))),((14,15),(16,17))),((18,19),(20,21))),(22,23)),24)); 0.0000 0.0000
(1,2,((((((3,4),(5,(6,7))),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),(21,22))),(23,24))); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),15),((16,17),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,9)),(10,(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((5,(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),(18,(19,20))))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),(13,14)),((15,16),17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),(((5,6),((7,8),(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,(3,4)),(((5,6),(7,8)),((9,10),(11,(12,13))))),(((14,15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),11)),(((12,13),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((13,14),(15,16))))),((17,18),(19,20))),(21,22)),23),24); 0.0000 0.0000
(1,((((2,(3,4)),(((5,6),(7,8)),(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,(((((3,4),(5,6)),((((7,8),(9,10)),((11,12),(13,(14,15)))),((16,17),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,((((2,(3,4)),((5,6),(7,8))),(((9,10),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,(4,5)),(((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),(((7,8),(9,10)),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((9,10),(11,12)),(13,(14,15))),((16,17),(18,(19,20)))),((21,22),(23,24)))))); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),(8,9)),((10,11),(12,13))),(((14,15),(16,17)),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),(8,9)),(10,11)),(((12,13),(14,15)),(((16,17),18),(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),((15,16),17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),((13,14),15)),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,(12,13)),((14,15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),4),((5,(6,7)),(8,(9,10)))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),((15,16),(17,18))),(19,(20,21))),((22,23),24)))); 0.0000 0.0000
(1,((2,(3,4)),((((((5,6),(7,8)),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),((19,20),21))),(22,23))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((13,(14,15)),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),15)),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,(3,4)),(((5,6),(7,8)),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),(21,22))),23),24); 0.0000 0.0000
(1,((((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),((22,23),24)))); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),((19,(20,21)),(22,23))))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),(17,18))),((19,20),((21,22),23))))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,(14,15))),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(((9,10),11),(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(((15,(16,17)),(18,19)),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),((22,23),24)))); 0.0000 0.0000
(1,(((2,(3,4)),((5,(6,7)),(((8,9),(10,11)),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),(13,(14,15))),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),((((((5,6),((7,8),(9,10))),((11,12),(13,14))),(15,(16,17))),((18,19),(20,21))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(11,(12,(13,14))))),(((15,16),(17,18)),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),((13,14),15))),(((16,17),18),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((((5,6),(7,8)),((9,10),(11,(12,13)))),((((14,15),(16,17)),(18,(19,20))),((21,22),(23,24)))))); 0.0000 0.0000
(1,((((((2,3),((4,5),(6,7))),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,20))),((21,22),23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),(13,(14,15)))),(((16,17),(18,19)),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),((((11,12),(13,14)),((15,16),(17,18))),((19,20),(21,22)))))),23),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,((((2,(3,4)),(((5,6),(7,8)),((9,10),(11,12)))),(((13,14),(15,16)),((17,18),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),((13,14),(15,16)))),((17,18),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),((((13,14),15),(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((((15,16),17),(18,19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((((2,(3,4)),(((5,6),(7,8)),(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),(13,14))),(((15,16),17),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),(((13,14),15),(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),11)),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),6),((7,8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),(8,(9,10))),(11,12)),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),(7,8)),(((9,10),11),(((12,13),(14,15)),((16,17),(18,(19,20)))))),((21,22),23))),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(13,14))),((15,(16,17)),(18,19)))),((20,21),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),(7,8)),(((9,10),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),((11,12),(((13,14),(15,16)),((17,18),(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),(((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,(16,17)),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((((5,6),(7,8)),((9,10),((11,12),(13,14)))),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(13,14))),(((15,(16,17)),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),((4,5),6)),(((7,8),(9,10)),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(2,(((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),((((15,16),17),(18,19)),((20,21),(22,23))))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,9)),((10,11),12)),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,(5,6))),((7,8),(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),11)),(((12,13),(14,15)),((16,17),(18,19))))),((20,21),(22,23))),24); 0.0000 0.0000
(1,((((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,19)))),(((20,21),22),(23,24))))); 0.0000 0.0000
(1,(((((2,(3,4)),((5,6),(7,8))),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(2,((3,4),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),(7,8)),(((9,10),(11,12)),(((13,14),((15,16),17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((((2,(3,4)),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(19,(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,20))))),(21,22)),(23,24)); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),(8,9)),((10,11),12)),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21)))),((22,23),24)))); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),(15,(16,17))),(18,(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),(((15,(16,17)),(18,19)),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),((8,9),(10,11))),((((12,13),(14,15)),((16,17),18)),((19,20),(21,22))))),(23,24)); 0.0000 0.0000
(1,(((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),((5,6),((((7,8),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),(8,(9,10))),(11,12))),(((13,14),(15,16)),((17,18),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,(5,6))),((7,8),(9,10))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),(((13,14),(15,(16,17))),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),(((13,14),(15,16)),((17,18),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((((5,6),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),(((18,19),(20,21)),(22,(23,24)))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),((9,10),(11,12))),((13,14),((15,16),17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(13,14)),(15,(16,17))),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((13,(14,15)),(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),((8,9),10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),(((13,(14,15)),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,(3,4)),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,2,(((((((3,4),(5,6)),(((7,8),(9,10)),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,(7,8)),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(19,(20,21))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,(14,15))),(((16,17),18),(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),((7,8),(9,10))),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(2,(((3,4),(((5,6),((7,8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((((2,3),4),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),4),(((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),(((15,16),17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,(((3,(4,5)),(((6,7),(8,9)),((((10,11),(12,13)),((14,15),(16,17))),((18,19),(20,21))))),((22,23),24))); 0.0000 0.0000
(1,((2,3),((((((4,5),(6,7)),((8,9),10)),((11,12),(13,(14,15)))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),4),((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),((15,16),(17,18))),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,((((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((((5,6),(7,8)),(((9,10),((11,12),(13,14))),((15,(16,17)),(18,(19,20))))),((21,22),(23,24))))); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),((7,8),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,(20,21)),(22,23)))),24); 0.0000 0.0000
(1,((2,(3,4)),((((((5,6),7),(8,9)),((10,11),(12,(13,14)))),(((15,16),17),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),((11,12),(13,14))),(((15,16),(17,18)),((19,20),21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),7),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,19)))),(((20,21),22),(23,24))))); 0.0000 0.0000
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),11)),((12,(13,14)),(((15,16),(17,18)),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),((16,17),(18,19)))),(((20,21),22),(23,24))))); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,(23,24))))); 0.0000 0.0000
(1,2,((3,4),(((((5,6),7),(8,(9,10))),(((11,12),(13,(14,15))),(((16,17),18),(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,(7,8)),(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((((5,6),7),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),21))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((5,6),(((7,8),(9,10)),(((11,12),(13,(14,15))),(((16,17),18),(19,20))))),((21,22),(23,24))))); 0.0000 0.0000
(1,((2,3),(((((4,(5,6)),((7,8),(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,20))),((21,22),23))),24); 0.0000 0.0000
(1,2,(((((3,4),(5,6)),((((7,8),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,(23,24))))); 0.0000 0.0000
(1,(((2,3),((((4,5),6),((7,8),(9,10))),(((11,12),((13,14),15)),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((4,5),((((6,7),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,(19,20))))),((21,22),23)))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),((13,14),15)),((16,17),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,9),(10,11))),(((12,(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),(18,(19,20))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((((13,14),15),(16,17)),(18,(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,(6,7)),((8,9),(10,11))),((((12,13),(14,15)),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),((15,16),17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),(8,(9,10))),(11,12)),((13,14),15)),((16,17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((6,7),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(2,(((3,4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),(((13,14),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,(12,13)),(14,15)),(((16,17),18),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),((((13,14),15),(16,17)),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),((8,9),(10,11))),(((12,13),(14,15)),(((16,17),18),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,2,(3,((4,5),((((6,7),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,20),((21,22),(23,24))))))); 0.0000 0.0000
(1,2,(((((3,4),5),((6,7),(8,(9,10)))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))),((22,23),24))); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),(((7,8),(9,10)),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((((((2,3),4),((5,6),(7,8))),(9,10)),((11,12),((13,14),15))),((16,17),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(13,14))),(((15,16),17),(18,19)))),((20,21),22)),23),24); 0.0000 0.0000
(1,(((((2,3),((4,5),6)),((7,8),(9,10))),(((11,12),(13,14)),((15,(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((5,(6,7)),(((8,9),(10,11)),((((12,13),(14,15)),((16,17),(18,19))),((20,21),(22,(23,24)))))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),(((13,14),((15,16),(17,18))),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),((7,8),(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,((3,4),((((5,6),((7,8),(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))),((22,23),24)))); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),11)),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,(23,24)))))); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,(7,8)),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,19))))),((20,21),(22,23))),24); 0.0000 0.0000
(1,(((2,3),4),(((((5,6),(7,8)),((9,10),11)),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,3),(((((((4,5),(6,7)),(8,(9,10))),((11,12),((13,14),15))),(16,17)),((18,19),(20,21))),(22,23))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((11,(12,13)),(((14,15),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),((16,17),(18,19)))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,(3,4)),((((((5,6),7),(8,(9,10))),((11,12),(13,14))),((15,(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((2,3),4),((((5,6),(7,8)),(9,10)),(((11,12),((13,14),15)),(((16,17),18),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),20)))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,16),17))),((18,19),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,(6,7)),(8,(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),((((((5,6),7),(8,9)),(10,11)),(((12,13),(14,15)),(((16,17),18),(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,((((2,3),((4,5),6)),((((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,(12,13)),(14,15))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),((9,10),11))),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23))),24); 0.0000 0.0000
(1,(((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,12),((13,14),15))),((16,17),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(((16,17),18),(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),(18,(19,20)))))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,(3,4)),(((5,6),(7,8)),((9,10),(11,12)))),((((13,14),15),(16,17)),(18,(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),((((7,8),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),((4,5),(6,7))),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(4,5)),((((((6,7),8),(9,10)),(11,12)),((13,(14,15)),(16,17))),(((18,19),(20,21)),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),((9,10),11)),(((12,13),(14,15)),(((16,17),18),(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,9),10)),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,9),((10,11),12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),(9,10)),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),(((7,8),(9,10)),((11,12),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,2,((((((3,4),5),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21)))),(22,23)),24)); 0.0000 0.0000
(1,(2,((((3,4),(5,6)),((((7,8),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),((13,14),15))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,3),(((((4,5),(6,7)),((8,(9,10)),(11,(12,13)))),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(4,5)),(((((6,7),8),(((9,10),11),(12,13))),(((14,15),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,(((((((3,4),(5,6)),((7,8),(9,10))),((11,12),((13,14),15))),(((16,17),18),(19,20))),(21,22)),(23,24))); 0.0000 0.0000
(1,2,((((3,4),(5,6)),((((7,8),(9,10)),((11,12),((13,14),15))),((16,17),((18,19),(20,21))))),((22,23),24))); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),((7,8),(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,(13,14)),(15,(16,17))),((18,19),((20,21),(22,23))))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,14),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),8)),((9,10),(11,12))),(((13,14),((15,16),17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),((15,16),17)),((18,19),20))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,(12,(13,14))),((15,16),17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),4),(5,6)),((((7,8),(9,10)),((11,12),((13,14),((15,16),17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),((4,5),(6,7))),(((8,(9,10)),(11,12)),((13,14),((15,16),(17,18))))),((19,20),(21,22))),23),24); 0.0000 0.0000
(1,2,(((3,4),((((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23))),24)); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,(12,13)),((14,15),(16,17))),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((2,(3,4)),((((((5,6),(7,8)),(9,10)),(11,12)),((((13,14),15),(16,17)),(18,(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,(((2,3),4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((13,14),15)),(((16,17),18),(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(2,(((((3,4),(5,(6,7))),((8,9),(10,11))),(((12,13),(14,15)),((16,17),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,((2,3),((((4,(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))),((21,22),23))),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),((11,(12,13)),((14,15),(16,17))))),((18,19),(20,21))),((22,23),24)))); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,(7,8)),(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),((((7,8),(9,10)),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,(19,20)))))),(21,22)),(23,24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),((9,10),11))),(((12,13),(14,15)),(((16,17),18),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,2,(((((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,2,((((((3,(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24)); 0.0000 0.0000
(1,2,(((((3,4),(5,6)),((((7,8),(9,10)),((11,12),((13,14),15))),((16,17),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),(13,14)),(((15,(16,17)),(18,19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),(9,10))),((11,(12,13)),(((14,15),(16,17)),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,2,((((3,4),5),(((((6,7),8),(9,10)),((11,12),(13,14))),(((15,16),17),((18,19),(20,21))))),((22,23),24))); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),(8,(9,10))),(11,(12,13)))),(((14,15),(16,17)),(18,(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(2,((3,4),((((5,6),(7,8)),(((9,10),(11,12)),(((13,14),15),((16,17),(18,(19,20)))))),((21,22),23)))),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),((9,10),11)),(((12,(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((4,5),(((((6,7),8),((9,10),(11,12))),(((13,14),15),((16,17),(18,19)))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),((8,9),10)),((11,12),((13,14),(15,16)))),((17,18),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),((8,(9,10)),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),4),((((5,6),(7,8)),(((9,10),(11,12)),(((13,14),15),((16,17),(18,(19,20)))))),((21,22),23))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(2,((3,4),((((5,6),((7,8),(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,(6,7)),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),((11,12),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),(((13,14),((15,16),17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,14),(15,(16,17))),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,2,((((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),((19,(20,21)),(22,23)))))),24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),20))),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,(7,8)),(9,10)),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,(((((((3,4),5),((6,7),8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24)); 0.0000 0.0000
(1,((2,(3,4)),(((((5,(6,7)),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,20))),((21,22),23))),24); 0.0000 0.0000
(1,2,(((((((3,4),(5,6)),((7,8),(9,10))),(11,(12,13))),(((14,15),(16,17)),(18,(19,20)))),((21,22),23)),24)); 0.0000 0.0000
(1,((((((2,3),4),(5,(6,7))),(((8,9),(10,11)),(12,(13,14)))),((15,(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(((6,7),8),(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),15)))),(((16,17),18),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),4),(((((5,6),(7,8)),((9,10),(11,12))),((13,14),(((15,16),(17,18)),(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,(((2,3),4),((((((5,6),(7,8)),(9,10)),((11,12),((13,14),15))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),((20,21),22)))),23),24); 0.0000 0.0000
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),((13,14),15))),((16,17),(18,(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),(7,8)),(((9,10),(11,12)),(((13,14),(15,(16,17))),(18,(19,20))))),((21,22),23))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,(12,13)),(14,15)),((16,17),(18,19))))),((20,21),22)),23),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),((((7,8),(9,10)),(((11,12),(13,14)),((15,16),17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),13)),(((14,15),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),7),(((8,(9,10)),((11,12),(13,14))),(((15,16),17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(2,((3,4),((((((5,6),(7,8)),(9,10)),((11,12),((13,14),15))),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,(((((3,4),(5,(6,7))),(8,(9,10))),((((11,12),13),((14,15),(16,17))),((18,19),(20,21)))),((22,23),24))); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),((8,9),10)),((11,12),((13,14),15))),((16,17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),(((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),21))))),(22,23)),24); 0.0000 0.0000
(1,2,(((3,4),(((((5,6),(7,8)),((9,10),11)),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23)))),24)); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),(((13,14),(15,(16,17))),(18,19))))),((20,21),(22,23))),24); 0.0000 0.0000
(1,(((2,3),4),((((5,6),(7,8)),((9,10),11)),((((12,13),(14,15)),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,2,((((3,4),((((5,6),(7,8)),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,((2,3),((4,5),((((((6,7),8),(9,10)),(11,12)),((13,14),15)),(((16,17),(18,19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),((7,8),(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,3),(((4,5),((((6,7),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),((7,8),(9,10))),((11,12),((13,14),15))),(((16,17),18),(19,20))),((21,22),(23,24))))); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23))))),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),(((7,8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,(((3,4),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23))))),24)); 0.0000 0.0000
(1,((2,3),(((((4,5),6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),(18,(19,20))))),((21,22),23))),24); 0.0000 0.0000
(1,2,((((((3,4),(5,6)),((7,8),(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23))),24)); 0.0000 0.0000
(1,2,(((((((3,4),5),(6,7)),((8,(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24)); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),((((15,16),17),(18,(19,20))),((21,22),23))))),24); 0.0000 0.0000
(1,((2,3),(((4,(5,6)),((7,8),(9,10))),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((((2,3),4),((((5,6),(7,8)),((9,10),11)),(((12,13),(14,15)),(((16,17),18),(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(2,((((((3,4),(5,6)),((7,8),(9,10))),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,(16,17)),(18,(19,20))))),(21,22)),(23,24)); 0.0000 0.0000
(1,((2,(3,4)),(((5,6),(((7,8),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),(13,(14,15)))),((16,17),(18,(19,20)))),(21,(22,23)))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),((8,(9,10)),(11,(12,13)))),(((14,15),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((2,3),4),(((5,(6,7)),(8,(9,10))),(((11,12),((13,14),15)),((16,17),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,(14,15))),((16,(17,18)),(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,((((2,(3,4)),((5,(6,7)),((8,9),(10,11)))),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23))),24); 0.0000 0.0000
(1,(((2,(3,4)),((5,(6,7)),(((8,(9,10)),((11,12),(13,14))),((15,(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(11,(12,13))),((((14,15),(16,17)),(18,19)),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((2,3),4),(((((5,6),(7,8)),((9,10),11)),((((12,13),(14,15)),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,3),4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,16),17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),(15,(16,17))),(18,19)),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),(15,(16,17))))),((18,19),((20,21),22))),23),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),((8,9),(10,11))),((12,(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),((16,17),(18,19))),((20,21),22))),(23,24)))); 0.0000 0.0000
(1,(((((2,3),(4,(5,6))),((((7,8),(9,10)),((11,12),(13,(14,15)))),((16,17),((18,19),20)))),(21,22)),23),24); 0.0000 0.0000
(1,((2,(3,4)),((5,(6,7)),((((8,9),(10,11)),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,(19,20))))),((21,22),(23,24)))); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),((15,16),17))),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),7),(((8,9),(10,11)),(((12,(13,14)),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),((((13,14),15),(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),(((18,19),(20,21)),(22,23))))),24); 0.0000 0.0000
(1,(((2,3),((((((4,5),6),((7,8),(9,10))),((11,12),((13,14),15))),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,(6,7)),(8,(9,10))),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),((20,21),22)))),(23,24)))); 0.0000 0.0000
(1,(((2,(3,4)),(((((5,(6,7)),(8,9)),((10,11),(12,(13,14)))),((15,16),(17,18))),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,(((3,4),((((5,6),(7,8)),(9,10)),((((11,12),(13,(14,15))),((16,17),(18,19))),((20,21),(22,23))))),24)); 0.0000 0.0000
(1,(2,(((((3,4),(5,6)),((7,8),(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,2,((((((3,4),5),((6,7),8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21)))),((22,23),24))); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),(9,10)),(11,12)),((((13,14),15),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,2,(((((3,4),(5,6)),((((7,8),(9,10)),(11,12)),(((13,14),((15,16),17)),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,((2,3),((((((4,5),(6,7)),((8,9),10)),((11,12),((13,14),15))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,((((((3,4),(5,(6,7))),(8,(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),(19,(20,21))),((22,23),24))); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),(((13,14),15),(((16,17),18),(19,20)))))),((21,22),23)),24); 0.0000 0.0000
(1,2,(((((3,4),(5,(6,7))),((8,(9,10)),((((11,12),(13,14)),((15,16),17)),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,(2,(((((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),((15,16),17)))),((18,19),(20,21))),(22,23))),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,(6,7))),(((8,(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),((15,16),17)),(18,(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,2,(((3,4),((((5,6),((7,8),(9,10))),(((11,12),(13,14)),((15,16),(17,18)))),((19,(20,21)),(22,23)))),24)); 0.0000 0.0000
(1,((2,(3,4)),((((((5,6),7),((8,9),(10,11))),((12,13),((14,15),(16,17)))),(18,(19,20))),((21,22),23))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),11)),(((12,13),(14,15)),((16,(17,18)),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,(7,8)),(9,10)),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),20)),(21,22)),(23,24)); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,(14,15)),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(2,3),((4,5),((((((6,7),8),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21)))),(22,(23,24))))); 0.0000 0.0000
(1,(((2,3),4),(((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23))),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),(18,19))),((20,21),((22,23),24))))); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((13,14),15)))),((16,17),(18,(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,6),(7,8)),(9,10)),((11,(12,(13,14))),(((15,16),(17,18)),(19,(20,21)))))),((22,23),24)); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((6,7),8),((9,10),11))),(12,(13,14))),(((15,16),(17,18)),(19,(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,(((3,4),(((((5,6),7),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,19)))),((20,21),(22,23)))),24)); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),((8,9),10)),((((11,12),(13,14)),(15,(16,17))),(18,(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,6),7),(((8,9),10),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,2,(((3,(4,5)),((((6,7),(8,(9,10))),(11,(12,13))),(((14,15),(16,17)),((18,19),(20,21))))),((22,23),24))); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,(4,5)),((((6,7),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),(18,(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),((13,14),15)),((16,17),18)),(19,(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),((4,5),6)),((((7,8),(9,10)),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((((2,3),4),((5,(6,7)),(((8,(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),4),((((5,(6,7)),(8,(9,10))),((11,12),(13,14))),(((15,16),(17,18)),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,(2,(((((3,4),(5,6)),((7,8),(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,(6,7)),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),(18,(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,2,((3,4),((5,6),(((7,8),(9,10)),((((11,12),(13,14)),(((15,16),17),(18,19))),((20,21),((22,23),24))))))); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),((8,9),10)),(11,12)),((((13,14),15),(16,17)),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,3),4),(((((5,6),((7,8),(9,10))),((11,12),(13,14))),((15,(16,17)),(18,(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,2,(((3,4),((((((5,6),(7,8)),(9,10)),((11,12),((13,14),15))),((16,17),(18,19))),((20,21),(22,23)))),24)); 0.0000 0.0000
(1,((((2,3),((((4,5),(6,7)),((8,(9,10)),(11,(12,13)))),((14,15),(16,17)))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),((((11,12),(13,14)),(15,(16,17))),((18,19),20))),(21,22)),(23,24)); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),((9,10),11)),(((12,13),(14,15)),((16,17),((18,19),20))))),(21,22)),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(((11,12),(13,14)),((15,(16,17)),(18,19)))),(20,(21,22)))),23),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),((((7,8),(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),((16,17),(18,19))),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),(((11,12),((13,(14,15)),(16,17))),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,(6,7)),(8,(9,10))),(11,12)),(((13,14),(15,16)),((17,18),(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,(((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(((13,(14,15)),(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(((8,(9,10)),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,((((2,3),(((4,5),(6,7)),((8,(9,10)),(11,12)))),(((13,(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,((3,(4,5)),(((((6,7),8),(9,10)),(((11,12),(13,(14,15))),((16,17),((18,19),20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(11,(12,13)))),((((14,15),16),(17,18)),((19,20),(21,22))))),23),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,19))))),(20,(21,22))),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),8),(((9,10),((11,12),((13,14),15))),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,17)),(18,19))),((20,21),(22,(23,24)))))); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((4,5),(((6,7),8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,(19,20)),((21,22),23))))),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(((8,(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(((4,5),(6,7)),((8,(9,10)),(11,12)))),((((13,14),15),(16,17)),(18,(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,2,((3,4),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))),((22,23),24))))); 0.0000 0.0000
(1,(2,((((3,(4,5)),(((6,7),8),(9,10))),((((11,12),(13,14)),((15,16),(17,18))),(19,(20,21)))),(22,23))),24); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,(23,24))))); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,(7,8)),(9,10)),(((11,12),(13,(14,15))),((16,(17,18)),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,2,((3,4),(((5,6),(((7,8),(9,10)),(((11,12),((13,14),15)),((16,17),((18,19),(20,21)))))),(22,(23,24))))); 0.0000 0.0000
(1,((2,3),((((4,5),((6,7),8)),((9,10),(11,12))),((((13,14),((15,16),17)),((18,19),(20,21))),(22,23)))),24); 0.0000 0.0000
(1,(((2,3),4),(((((5,(6,7)),(8,(9,10))),((11,12),(13,(14,15)))),((16,17),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,(((((3,4),5),(((6,7),8),(9,10))),(((11,12),(13,14)),(((15,16),(17,18)),(19,(20,21))))),(22,(23,24)))); 0.0000 0.0000
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),20))),((21,22),23)),24); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),((8,9),(10,11))),(((12,13),(14,15)),((16,17),(18,19)))),((20,21),((22,23),24))))); 0.0000 0.0000
(1,((((2,(3,4)),((5,(6,7)),(8,(9,10)))),(((11,12),((13,14),15)),((16,17),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(2,((3,4),(((((5,6),7),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,2,((((((3,4),5),((((6,7),8),(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24)); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),(((7,8),((9,10),11)),(((12,13),(14,15)),((16,17),(18,19))))),((20,21),(22,23))),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,(6,7)),(8,(9,10))),((11,12),(13,14))),((15,(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),20)))),(21,22))),23),24); 0.0000 0.0000
(1,2,(((3,4),(((5,(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),(18,19))))),((20,21),(22,23)))),24)); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,12),((13,(14,15)),(16,17)))),(18,(19,20))),((21,22),23)),24); 0.0000 0.0000
(1,(((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),(13,14))),((15,(16,17)),(18,19))),((20,21),22))),23),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),11)),((((12,13),(14,15)),((16,17),18)),((19,20),(21,22))))),23),24); 0.0000 0.0000
(1,2,((3,4),(((5,(6,7)),((8,(9,10)),(((11,12),(13,14)),(15,(16,17))))),(((18,19),(20,21)),((22,23),24))))); 0.0000 0.0000
(1,2,(3,((4,5),((((6,7),(8,(9,10))),(((11,12),(13,(14,15))),((16,17),(18,19)))),((20,21),(22,(23,24))))))); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(((8,(9,10)),(11,12)),((13,(14,15)),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),((20,21),22))))),23),24); 0.0000 0.0000
(1,((((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),((13,14),15))),(((16,17),18),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,2,((3,4),((((5,6),((7,8),(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,(23,24))))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((9,10),(11,12)),((13,14),15)),(((16,17),((18,19),20)),((21,22),(23,24))))))); 0.0000 0.0000
(1,(((((2,3),(4,(5,6))),((((7,8),(9,10)),(11,12)),(((13,(14,15)),(16,17)),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,(2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),((13,14),15))),(((16,17),18),(19,20))),((21,22),(23,24)))); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),11)),((12,(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,((3,4),(((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,(16,17)),(18,(19,20))),((21,22),(23,24))))))); 0.0000 0.0000
(1,(2,(((((3,4),(5,6)),((7,8),(9,10))),((11,(12,13)),(((14,15),(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((((2,3),((4,5),6)),(((7,8),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(2,((3,4),((((5,6),(7,8)),((9,10),((11,12),((((13,14),15),(16,17)),(18,(19,20)))))),((21,22),23)))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,7),(8,(9,10)))),((11,(12,13)),(((14,15),(16,17)),((18,19),20)))),(21,22)),23),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),15)),((16,(17,18)),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,2,(3,((((4,5),(6,7)),(((8,9),(10,11)),(((12,13),((14,15),(16,17))),((18,19),(20,21))))),(22,(23,24))))); 0.0000 0.0000
(1,2,((3,4),(((((5,(6,7)),(8,(9,10))),(11,(12,13))),(((14,15),(16,17)),(18,(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,((2,3),(((4,5),(6,7)),((((8,(9,10)),(11,12)),((((13,14),15),(16,17)),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(2,((3,4),(((((5,6),(7,8)),((9,10),11)),((12,(13,14)),(((15,16),17),(18,19)))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,((((2,(3,4)),(5,(6,7))),(((8,(9,10)),((11,(12,13)),((14,15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,2,((((3,4),5),((((6,7),(8,(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21)))),((22,23),24))); 0.0000 0.0000
(1,((2,(3,4)),(((((5,(6,7)),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),((7,8),(9,10))),((11,12),(13,14))),((15,(16,17)),((18,19),20)))),((21,22),23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,6),(7,8)),(9,10)),((11,(12,(13,14))),((15,(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,3),4),(((((5,(6,7)),(8,(9,10))),((11,12),(13,14))),(((15,16),17),(18,(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,(2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),20)))),((21,22),(23,24)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),((((7,8),(9,10)),(11,(12,13))),((14,15),(((16,17),18),(19,20))))),((21,22),(23,24))))); 0.0000 0.0000
(1,2,((((3,(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,14),15)),(((16,17),18),((19,20),(21,22))))),(23,24))); 0.0000 0.0000
(1,2,((((3,4),(5,(6,7))),(((8,(9,10)),(11,(12,13))),((((14,15),(16,17)),(18,19)),(20,(21,22))))),(23,24))); 0.0000 0.0000
(1,(((2,3),4),(((((5,6),(7,8)),(9,10)),((11,12),(((13,14),(15,(16,17))),(18,(19,20))))),((21,22),23))),24); 0.0000 0.0000
(1,((2,(3,4)),(((5,6),(7,8)),(((9,10),((11,12),((13,(14,15)),(16,17)))),((18,19),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),(((13,(14,15)),(16,17)),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,((((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),13)),(((14,15),(16,17)),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),((15,16),17))),(((18,19),(20,21)),(22,(23,24)))))); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,(14,15)),(16,17))),(18,(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),((20,21),22)))),(23,24)))); 0.0000 0.0000
(1,(2,(((3,4),(5,6)),(((7,8),(9,10)),((((11,12),(13,(14,15))),(((16,17),18),(19,20))),((21,22),23))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((6,7),8),(9,10))),((11,12),((((13,14),15),(16,17)),((18,19),(20,21))))),((22,23),24)); 0.0000 0.0000
(1,2,(3,((((4,5),(6,7)),(((((8,9),10),(11,12)),(13,(14,15))),(((16,17),18),((19,20),(21,22))))),(23,24)))); 0.0000 0.0000
(1,(2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,(19,20)),((21,22),23))))),24); 0.0000 0.0000
(1,(2,3),((((4,5),(6,7)),(((8,(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,(19,20)),(21,22))))),(23,24))); 0.0000 0.0000
(1,(2,3),(((((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),(16,17)))),(18,(19,20))),((21,22),(23,24)))); 0.0000 0.0000
(1,2,(((((3,4),5),((6,7),8)),((((9,10),(11,(12,13))),((14,15),(16,17))),((18,19),(20,21)))),((22,23),24))); 0.0000 0.0000
(1,2,(((3,4),5),(((6,7),(8,(9,10))),(((((11,12),(13,14)),((15,16),17)),(18,(19,20))),((21,22),(23,24)))))); 0.0000 0.0000
(1,((((2,3),4),(((5,(6,7)),(8,(9,10))),((11,12),(((13,(14,15)),(16,17)),((18,19),(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,2,((3,4),((5,(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),(((18,19),(20,21)),(22,(23,24)))))))); 0.0000 0.0000
(1,((((2,3),((4,5),(6,7))),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),20)))),((21,22),23)),24); 0.0000 0.0000
(1,(2,((((3,4),(5,(6,7))),((8,(9,10)),(((11,12),((13,14),15)),((16,17),((18,19),(20,21)))))),(22,23))),24); 0.0000 0.0000
(1,(2,(((((3,(4,5)),((6,7),(8,(9,10)))),(((11,12),(13,14)),((15,16),(17,18)))),(19,(20,21))),(22,23))),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),(((18,19),20),((21,22),23)))))),24); 0.0000 0.0000
(1,(((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),((13,14),15))),((16,17),(18,19))),((20,21),22))),23),24); 0.0000 0.0000
(1,(2,(((((3,(4,5)),(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,((((2,(3,4)),((5,(6,7)),(8,(9,10)))),(((11,12),((13,14),15)),((16,17),(18,(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,((2,3),(((4,(5,6)),((((7,8),(9,10)),(11,12)),(((13,14),15),(((16,17),18),(19,20))))),((21,22),23))),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,(6,7)),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),((8,(9,10)),((11,12),13))),(((14,15),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,((3,(4,5)),(((((6,7),8),((9,10),(11,12))),(((13,14),((15,16),17)),(18,(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),((((7,8),(9,10)),(11,12)),(((13,14),15),(((16,17),18),(19,20))))),((21,22),23)),24); 0.0000 0.0000
(1,2,(3,(((((4,5),(6,7)),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))),((22,23),24)))); 0.0000 0.0000
(1,2,(((3,4),((((5,6),(7,8)),(9,10)),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23))))),24)); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),((((7,8),(9,10)),((11,12),(13,14))),((15,(16,17)),((18,19),20)))),((21,22),23)),24); 0.0000 0.0000
(1,2,((3,4),(((((5,(6,7)),(8,(9,10))),((11,12),(13,14))),((15,(16,17)),(18,19))),(((20,21),22),(23,24))))); 0.0000 0.0000
(1,2,(((((3,(4,5)),(((6,7),8),(9,10))),(((11,12),(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23))),24)); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((13,14),15)),(((16,17),18),(19,20))))),(21,(22,23))),24); 0.0000 0.0000
(1,((2,3),((4,5),(((((6,7),(8,(9,10))),((11,12),(13,14))),((15,(16,17)),((18,19),20))),((21,22),23)))),24); 0.0000 0.0000
(1,(2,(((3,4),(5,6)),((((7,8),((9,10),(11,(12,13)))),(((14,15),(16,17)),(18,(19,20)))),((21,22),23)))),24); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),(18,19)))),((20,(21,22)),(23,24))))); 0.0000 0.0000
(1,((2,(3,4)),(((5,(6,7)),(8,(9,10))),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(2,((3,4),(((5,6),7),(((8,(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),((20,21),(22,23))))))),24); 0.0000 0.0000
(1,((((((2,3),((4,5),(6,7))),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),20))),(21,22)),23),24); 0.0000 0.0000
(1,2,(((((3,4),5),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24)); 0.0000 0.0000
(1,2,(((((((3,4),(5,(6,7))),((8,(9,10)),(11,12))),((13,(14,15)),(16,17))),((18,19),(20,21))),(22,23)),24)); 0.0000 0.0000
(1,(2,((3,4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),((15,16),17)),(18,(19,20))),((21,22),23))))),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,(12,13)),((14,15),(16,17)))),((18,19),((20,21),22)))),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),((13,(14,15)),(((16,17),18),((19,20),21))))),(22,23)),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),((9,10),11))),((12,(13,14)),(((15,16),(17,18)),((19,20),21)))),(22,23)),24); 0.0000 0.0000
(1,2,(((3,4),(((((5,6),(7,8)),(9,10)),(((11,(12,13)),(14,15)),(((16,17),18),(19,20)))),((21,22),23))),24)); 0.0000 0.0000
(1,((((2,3),4),((((5,(6,7)),(8,(9,10))),(((11,12),((13,14),15)),(16,17))),((18,19),(20,21)))),(22,23)),24); 0.0000 0.0000
(1,((2,(3,4)),(((5,(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),15)),((16,17),(18,(19,20)))))),(21,(22,23))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),((13,14),15))),(((16,17),18),(19,20))),((21,22),23)),24); 0.0000 0.0000
(1,2,((((3,4),(5,(6,7))),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,(23,24)))); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),(9,10)),((11,12),((((13,14),15),(16,17)),((18,(19,20)),(21,22)))))),23),24); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),((20,21),22)))))),23),24); 0.0000 0.0000
(1,((2,3),((((((4,5),(6,7)),(8,(9,10))),((11,12),((13,14),15))),((16,(17,18)),(19,20))),((21,22),23))),24); 0.0000 0.0000
(1,((((((2,3),4),(((5,(6,7)),(8,(9,10))),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 0.0000 0.0000
(1,2,(((((3,(4,5)),(6,7)),((8,(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),((22,23),24))); 0.0000 0.0000
(1,(((2,3),4),(((((5,6),(7,8)),((9,10),11)),((12,(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,3),(((4,(5,6)),((((7,8),(9,10)),(11,(12,13))),(((14,15),(16,17)),((18,19),20)))),((21,22),23))),24); 0.0000 0.0000
(1,2,(((((((3,4),5),(6,7)),(8,(9,10))),(((11,12),(13,14)),(((15,16),17),((18,19),20)))),((21,22),23)),24)); 0.0000 0.0000
(1,((2,(3,4)),(((((5,(6,7)),8),((9,10),(11,12))),((((13,14),15),(16,17)),(18,19))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,((2,(3,4)),((5,6),((((7,8),((9,10),(11,12))),(((13,14),15),((16,17),(18,19)))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(2,((3,4),(((5,(6,7)),((8,(9,10)),(11,12))),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((((2,3),4),((((5,(6,7)),(8,(9,10))),(((11,12),(13,14)),(15,(16,17)))),(18,(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,2,((((3,4),(5,(6,7))),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),((20,21),22))))),(23,24))); 0.0000 0.0000
(1,(((((2,3),(4,5)),((((6,7),8),((9,10),(11,12))),((13,14),((15,16),17)))),((18,19),20)),((21,22),23)),24); 0.0000 0.0000
(1,((((((2,(3,4)),(((5,6),(7,8)),(9,10))),((11,12),((13,14),((15,16),17)))),(18,(19,20))),(21,22)),23),24); 0.0000 0.0000
(1,2,(((((3,4),(5,(6,7))),((((8,9),10),((11,12),((13,14),15))),(((16,17),18),(19,20)))),((21,22),23)),24)); 0.0000 0.0000
(1,((((((2,3),(4,5)),(((((6,7),8),(9,10)),(11,12)),((13,14),15))),((16,17),((18,19),20))),(21,22)),23),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),((8,(9,10)),((11,12),13))),((14,15),(16,17))),((18,19),((20,21),(22,23))))),24); 0.0000 0.0000
(1,2,(3,(((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,14),15)),(((16,17),18),(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,2,(((((3,4),5),((6,7),(8,(9,10)))),((11,(12,13)),(((14,15),(16,17)),((18,19),(20,21))))),(22,(23,24)))); 0.0000 0.0000
(1,((((2,3),4),((((5,(6,7)),(8,(9,10))),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,(2,((3,4),((5,(6,7)),(((8,(9,10)),((11,12),((13,14),15))),(((16,17),(18,19)),((20,21),(22,23))))))),24); 0.0000 0.0000
(1,2,(3,((((((4,5),(6,7)),(8,(9,10))),((11,12),(13,14))),((15,(16,17)),(18,19))),(((20,21),22),(23,24))))); 0.0000 0.0000
(1,((((((2,3),(4,5)),((6,(7,8)),(9,10))),(((11,12),(13,(14,15))),((16,17),18))),(19,20)),((21,22),23)),24); 0.0000 0.0000
(1,((((2,3),(4,5)),(((((6,7),(8,(9,10))),(11,12)),(((13,(14,15)),(16,17)),(18,(19,20)))),(21,22))),23),24); 0.0000 0.0000
(1,2,((((((3,(4,5)),((6,7),(8,(9,10)))),((11,12),((13,14),15))),(((16,17),18),(19,20))),(21,22)),(23,24))); 0.0000 0.0000
(1,(((((2,3),((4,5),(6,7))),(((8,(9,10)),(11,(12,13))),(((14,15),16),(17,18)))),(19,(20,21))),(22,23)),24); 0.0000 0.0000
(1,2,(((3,4),(((5,6),(7,8)),((9,10),((((11,12),(13,14)),((15,16),((17,18),19))),((20,21),(22,23)))))),24)); 0.0000 0.0000
(1,2,((((3,4),(5,(6,7))),((8,(9,10)),((11,12),((((13,14),15),(16,17)),((18,19),((20,21),22)))))),(23,24))); 0.0000 0.0000
(1,((2,(3,4)),(((((5,(6,7)),(8,(9,10))),(11,(12,(13,14)))),((15,(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((2,3),(4,5)),((((6,7),((8,(9,10)),(11,12))),((13,14),15)),(((16,17),(18,19)),((20,21),(22,23))))),24); 0.0000 0.0000
(1,2,((3,4),(((((5,6),7),((8,(9,10)),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21)))),((22,23),24)))); 0.0000 0.0000
(1,2,(((3,4),5),(((((6,7),8),(9,10)),(((11,12),(13,14)),((15,(16,17)),((18,19),20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,2,(((3,4),5),((((6,7),8),(9,10)),((((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))),(22,(23,24)))))); 0.0000 0.0000
(1,(((2,3),(((4,5),(6,7)),((8,((9,10),11)),((((12,13),(14,15)),((16,17),18)),(19,(20,21)))))),(22,23)),24); 0.0000 0.0000
(1,(((2,3),4),(((5,(6,7)),(((8,(9,10)),((11,12),(13,14))),(((15,16),17),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),((8,(9,10)),11)),((((12,13),(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 0.0000 0.0000
(1,((2,3),(((4,5),(6,7)),(((8,(9,10)),((11,12),(((13,14),15),(16,17)))),(((18,19),20),((21,22),23))))),24); 0.0000 0.0000
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((13,(14,15)),(((16,17),18),(19,20))))),(21,(22,23))),24); 0.0000 0.0000
(1,2,(((((3,4),(5,(6,7))),(((8,(9,10)),((11,12),((13,14),15))),(((16,17),18),(19,20)))),(21,22)),(23,24))); 0.0000 0.0000
(1,(((2,3),((((4,5),((6,7),(8,(9,10)))),(((11,12),((13,14),15)),((16,17),(18,19)))),(20,(21,22)))),23),24); 0.0000 0.0000
(1,2,(((((3,(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,14),15)),(16,(17,18)))),((19,20),(21,22))),(23,24))); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),((8,(9,10)),(11,(12,13)))),(((14,15),(16,17)),((18,19),((20,21),22))))),23),24); 0.0000 0.0000
(1,2,((3,4),((((5,6),(((7,8),(9,10)),(11,12))),((((13,14),15),(16,17)),(18,19))),((20,(21,22)),(23,24))))); 0.0000 0.0000
(1,2,(3,(((((4,5),(6,7)),(8,(9,10))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21)))),((22,23),24)))); 0.0000 0.0000
(1,2,(((((3,4),(5,6)),((7,8),(9,10))),((11,12),(((13,14),((15,16),17)),((18,19),((20,21),22))))),(23,24))); 0.0000 0.0000
(1,(((((2,3),((4,5),6)),((((7,8),(9,10)),(11,12)),((13,14),(15,(16,17))))),(18,(19,20))),((21,22),23)),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(6,7)),(((8,(9,10)),(11,(12,13))),((14,15),((16,17),18)))),((19,20),(21,22))),23),24); 0.0000 0.0000
(1,2,((3,4),(((((5,(6,7)),(8,(9,10))),((11,12),((13,14),15))),((16,17),(18,19))),((20,21),(22,(23,24)))))); 0.0000 0.0000
(1,(2,((((((3,4),5),(6,7)),((8,(9,10)),((11,12),(((13,14),15),(16,17))))),((18,19),(20,21))),(22,23))),24); 0.0000 0.0000
(1,((((2,3),(((4,5),(6,7)),((8,(9,10)),(11,12)))),((((13,14),15),((16,17),18)),((19,20),21))),(22,23)),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),(((18,19),20),((21,22),23))))),24); 0.0000 0.0000
(1,(((((2,3),(4,5)),(((6,7),8),((9,10),11))),((12,(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23))),24); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(8,(9,10))),((11,12),((((13,14),15),(16,17)),((18,19),((20,21),22)))))),23),24); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),((18,(19,20)),((21,22),23))))),24); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),(8,(9,10))),((11,(12,13)),(((14,15),(16,17)),((18,19),20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,2,(((3,4),5),((((6,7),(8,(9,10))),((11,12),((13,(14,15)),(((16,17),18),(19,20))))),((21,22),(23,24))))); 0.0000 0.0000
(1,((2,(3,4)),((((5,(6,7)),(8,(9,10))),((11,12),(((13,14),((15,16),17)),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((2,3),4),((5,(6,7)),(((8,(9,10)),((11,(12,13)),(14,15))),(((16,17),(18,19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,(6,7)),((8,(9,10)),(11,12))),((((13,14),15),(16,17)),(18,(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,2,(3,((((4,5),(6,7)),((8,(9,10)),(((11,12),((13,14),15)),(((16,17),18),(19,(20,21)))))),((22,23),24)))); 0.0000 0.0000
(1,2,((3,4),(((5,(6,7)),(((8,(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),((22,23),24)))); 0.0000 0.0000
(1,(((((2,(3,4)),(5,6)),((7,8),(9,10))),(((11,12),((13,14),15)),((16,17),((18,19),20)))),((21,22),23)),24); 0.0000 0.0000
(1,2,(((((((3,4),5),(6,7)),((8,(9,10)),(11,12))),(((13,14),15),((16,17),18))),((19,20),(21,22))),(23,24))); 0.0000 0.0000
(1,2,((3,4),((5,(6,7)),((((8,(9,10)),(11,12)),(((13,14),15),(((16,17),18),(19,20)))),((21,22),(23,24)))))); 0.0000 0.0000
(1,((((2,(3,4)),(5,(6,7))),(((8,(9,10)),((11,12),((13,14),15))),(((16,17),18),(19,20)))),((21,22),23)),24); 0.0000 0.0000
(1,((((((2,3),((4,5),6)),((7,8),(9,10))),(((11,12),((13,14),15)),((16,17),18))),((19,20),(21,22))),23),24); 0.0000 0.0000
(1,((2,(3,4)),((5,(6,7)),(((8,(9,10)),((11,12),((13,14),15))),(((16,17),(18,19)),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((2,(3,4)),((5,(6,7)),((8,(9,10)),((((11,12),((13,14),15)),((16,17),(18,19))),((20,21),(22,23)))))),24); 0.0000 0.0000
(1,((((((2,3),(4,5)),(6,7)),(((8,(9,10)),(11,12)),(((13,14),15),(16,(17,18))))),(19,20)),((21,22),23)),24); 0.0000 0.0000
(1,2,((3,(4,5)),(((((6,7),((8,9),10)),(11,12)),(((13,14),(15,(16,17))),(18,(19,20)))),((21,22),(23,24))))); 0.0000 0.0000
(1,(2,((((3,(4,5)),((((6,7),8),((9,10),11)),(((12,13),(14,15)),((16,17),(18,19))))),(20,21)),(22,23))),24); 0.0000 0.0000
(1,((2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),(((((13,14),15),(16,17)),((18,19),20)),((21,22),23))))),24); 0.0000 0.0000
(1,2,((((3,4),(5,(6,7))),(((8,(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,(23,24)))); 0.0000 0.0000
(1,((((((2,3),((4,5),6)),(7,8)),(((9,10),((11,12),((13,14),15))),(((16,17),18),(19,20)))),(21,22)),23),24); 0.0000 0.0000
(1,2,(((3,4),(((((5,(6,7)),(8,(9,10))),((11,12),((13,14),15))),((16,17),(18,19))),((20,21),(22,23)))),24)); 0.0000 0.0000
(1,((2,3),((((4,5),(6,7)),(8,(9,10))),(((11,12),(((13,14),15),((16,17),18))),((19,(20,21)),(22,23))))),24); 0.0000 0.0000
(1,(2,(((((3,(4,5)),((6,7),(8,(9,10)))),(((11,12),((13,14),15)),((16,17),(18,19)))),(20,21)),(22,23))),24); 0.0000 0.0000
(1,2,(((((3,(4,5)),(6,7)),((8,(9,10)),(((11,12),(13,(14,15))),(16,17)))),((18,19),(20,21))),((22,23),24))); 0.0000 0.0000
(1,2,(((((((3,4),(5,(6,7))),(8,(9,10))),(11,12)),(((13,14),15),(16,17))),((18,19),((20,21),(22,23)))),24)); 0.0000 0.0000
(1,(2,((((((3,(4,5)),(6,7)),(8,(9,10))),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(2,(((((3,4),5),(6,7)),((8,(9,10)),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(2,(((((3,(4,5)),((6,7),(8,(9,10)))),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0.0000 0.0000
(1,(((((2,(3,4)),(((5,6),7),(8,(9,10)))),((11,12),(((13,(14,15)),(16,17)),(18,(19,20))))),(21,22)),23),24); 0.0000 0.0000
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),(11,12)),((((13,(14,15)),(16,17)),(18,19)),((20,21),22)))),23),24); 0.0000 0.0000
(1,((2,3),(((((4,5),(6,7)),(8,(9,10))),((11,12),(((13,(14,15)),(16,17)),(18,(19,20))))),(21,(22,23)))),24); 0.0000 0.0000
(1,2,(3,(((((4,5),(6,7)),(((8,9),10),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21)))),((22,23),24)))); 0.0000 0.0000
(1,((((2,(3,4)),(5,6)),((((7,8),(9,10)),(11,12)),((((13,14),15),(16,17)),(18,(19,20))))),(21,(22,23))),24); 0.0000 0.0000
(1,2,(((((3,(4,5)),(((6,7),8),((9,10),(11,12)))),(((13,14),15),(16,17))),((18,19),((20,21),(22,23)))),24)); 0.0000 0.0000
(1,(2,3),(((4,5),(6,7)),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),(((18,19),(20,21)),((22,23),24)))))); 0.0000 0.0000
(1,(((((2,3),4),(5,6)),(((7,8),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),20)))),(21,(22,23))),24); 0.0000 0.0000
(1,((2,(3,4)),((5,(6,7)),((((8,9),10),(11,12)),((((13,14),((15,16),17)),((18,19),(20,21))),(22,23))))),24); 0.0000 0.0000
(1,(((2,(3,4)),(((5,(6,7)),((8,(9,10)),(11,12))),(((13,14),(15,16)),((17,18),(19,20))))),(21,(22,23))),24); 0.0000 0.0000
(1,2,((((3,(4,5)),(6,7)),(((8,(9,10)),(11,(12,13))),((((14,15),(16,17)),(18,19)),((20,21),22)))),(23,24))); 0.0000 0.0000
(1,2,(((3,4),(((5,(6,7)),((8,(9,10)),(((11,12),((13,14),15)),((16,17),(18,19))))),((20,21),(22,23)))),24)); 0.0000 0.0000
(1,((2,(3,4)),(((5,6),7),((((8,(9,10)),(11,12)),((((13,14),15),(16,17)),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,(((((2,3),4),(5,(6,7))),(((8,(9,10)),(11,12)),((((13,14),15),(16,17)),(18,(19,20))))),(21,(22,23))),24); 0.0000 0.0000
(1,(((2,3),4),(((5,6),(7,8)),((9,10),(((11,12),((13,(14,15)),(16,17))),(((18,19),20),((21,22),23)))))),24); 0.0000 0.0000
(1,((2,(3,4)),(((5,(6,7)),(8,(9,10))),(((11,12),(((13,(14,15)),(16,17)),(18,19))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,((2,(3,4)),(((((5,(6,7)),(8,(9,10))),((11,12),((13,14),15))),((16,(17,18)),(19,20))),((21,22),23))),24); 0.0000 0.0000
(1,((2,(3,4)),((((5,(6,7)),(8,(9,10))),((11,(12,13)),(((14,15),((16,17),18)),(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,(2,((3,4),((5,(6,7)),(((8,(9,10)),(11,12)),(((13,(14,15)),((16,17),18)),((19,(20,21)),(22,23))))))),24); 0.0000 0.0000
(1,(2,((((((3,(4,5)),(6,7)),((8,(9,10)),(11,12))),(((13,14),15),(16,17))),(18,19)),((20,21),(22,23)))),24); 0.0000 0.0000
(1,2,((((((3,4),5),(((6,7),(8,(9,10))),(11,12))),(((13,(14,15)),(16,17)),(18,19))),((20,21),(22,23))),24)); 0.0000 0.0000
(1,(((((2,3),((4,5),6)),(((7,8),(9,10)),(((11,12),((13,14),15)),((16,17),18)))),(19,(20,21))),(22,23)),24); 0.0000 0.0000
(1,2,(((3,4),((5,(6,7)),(((8,(9,10)),(11,12)),((((13,(14,15)),(16,17)),(18,19)),((20,21),(22,23)))))),24)); 0.0000 0.0000
(1,((2,(3,4)),(((5,(6,7)),((8,(9,10)),(11,12))),(((13,14),((15,16),17)),((18,(19,20)),(21,(22,23)))))),24); 0.0000 0.0000
(1,(2,((3,4),(((((5,6),7),((8,9),10)),((11,(12,(13,14))),((15,(16,17)),(18,19)))),((20,21),(22,23))))),24); 0.0000 0.0000
(1,2,((((((3,4),(5,(6,7))),(((8,(9,10)),(11,12)),((13,(14,15)),((16,17),18)))),(19,(20,21))),(22,23)),24)); 0.0000 0.0000
(1,(2,((((3,4),5),((((6,7),8),((9,10),11)),(((12,(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23))),24); 0.0000 0.0000
(1,(((2,(3,4)),((5,(6,7)),(((8,(9,10)),(11,12)),(((13,14),15),(((16,17),18),(19,20)))))),(21,22)),(23,24)); 0.0000 0.0000
(1,(((2,3),((((4,5),(6,7)),(((8,(9,10)),(11,12)),(((13,(14,15)),(16,17)),(18,19)))),(20,(21,22)))),23),24); 0.0000 0.0000
(1,2,(((3,4),(((((5,6),(7,8)),((9,10),11)),((12,(13,14)),(((15,16),17),((18,19),20)))),((21,22),23))),24)); 0.0000 0.0000
(1,2,((3,4),(((((5,6),((7,8),9)),((10,(11,12)),(13,14))),((15,(16,17)),(18,19))),(((20,21),22),(23,24))))); 0.0000 0.0000
(1,2,((3,4),((((5,(6,7)),((8,(9,10)),(11,12))),(((13,14),((15,16),17)),(18,19))),(((20,21),22),(23,24))))); 0.0000 0.0000
(1,(2,((((3,(4,5)),((((6,7),8),(9,10)),(11,12))),((13,(14,15)),(((16,17),18),(19,20)))),((21,22),23))),24); 0.0000 0.0000
(1,((((2,3),4),(5,(6,7))),(((8,(9,10)),(11,12)),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,(23,24))); 0.0000 0.0000
(1,(((2,3),4),(((5,(6,7)),(((8,(9,10)),(11,12)),(((13,14),((15,16),17)),(18,19)))),((20,21),(22,23)))),24); 0.0000 0.0000
