translate
       1 Hypoxylon_atroroseum_U32411,
       2 Daldinia_concentrica_U32402,
       3 Xylaria_hypoxylon_U20378,
       4 Xylaria_curta_U32417,
       5 Ophiostoma_ulmi_M83261,
       6 Ophiostoma_piliferum_U20377,
       7 Sordaria_fimicola_X69851,
       8 Neurospora_crassa_X04971,
       9 Chaetomium_globosum_U20379,
      10 Cercophora_septentrionalis_U32,
      11 Gaeumannomyces_graminis_var_gr,
      12 Magnaporthe_salvinii_U78546,
      13 Pyricularia_grisea_793,
      14 Magnaporthe_grisea_Guy_11,
      15 Hypocrea_pallida_U32408,
      16 Nectria_cinnabarina_U32412,
      17 Hypomyces_polyporinus_U32410,
      18 Claviceps_purpurea_U44040,
      19 Glomerella_cingulata_U48427,
      20 Colletotrichum_gloeosporioides,
      21 Microascus_trigonosporus_L3698,
      22 Petriella_setifera_U32421,
      23 Ceratocystis_virescens_U32419,
      24 Ceratocystis_fimbriata_U32418,
      25 Leucostoma_persoonii_M83259,
      26 Diaporthe_phaseolorum_L36985,
      27 Melanconis_marginalis_ATCC5690,
      28 Gnomonia_setacea,
      29 Valsa_ambiens_subsp._leucostom,
      30 Cryptodiaporthe_corni,
      31 Apiognomonia_supraseptata,
      32 Amphiporthe_castanea,
      33 Phomopsis_longicolla_U78778,
      34 Cryphonectria_parasitica_713,
      35 Endothia_gyrosa_L42443,
      36 Endothia_eugeniae,
      37 Plagiostoma_euphorbiae,
      38 Pleuroceras_pleurostylum,
      39 Gnomonia_padicola,
      40 Apioplagiostoma_aceriferum,
      41 Apiosporopsis_carpinea,
      42 Linospora_capreae,
      43 Discula_quercina,
      44 Discula_campestris,
      45 Discula_fraxinae,
      46 Discula_destructiva_MD254,
      47 Discula_sp._326,
      48 Saccharomyces_cerevisiae_Z7557,
      49 Candida_albicans_E15168,
      50 Ambrosiozyma_platypodis_L36984;
mb-clade prob crudeSE(ESS=2.59) clade
************************************************** 1.00000000 0.00000000 {1-50}
.************************************************* 1.00000000 0.00000000 {2-50}
...................**............................. 1.00000000 0.00000000 {20-21}
.........**....................................... 1.00000000 0.00000000 {10-11}
.................**............................... 1.00000000 0.00000008 {18-19}
.......................**......................... 1.00000000 0.00000034 {24-25}
.....................................**........... 1.00000000 0.00000099 {38-39}
.........................***...................... 1.00000000 0.00000614 {26-28}
........***....................................... 0.99999935 0.00050150 {9-11}
................................................** 0.99999924 0.00054182 {49-50}
...**............................................. 0.99976215 0.00958508 {4-5}
...................****........................... 0.97953366 0.08800854 {20-23}
................***............................... 0.97953366 0.08800854 {17-19}
..******.......................................... 0.97917631 0.08875736 {3-8}
..***............................................. 0.97616728 0.09480778 {3-5}
.....***.......................................... 0.97616728 0.09480778 {6-8}
...........**..................................... 0.96414382 0.11557075 {12-13}
.............**................................... 0.96412602 0.11559838 {14-15}
..************************************************ 0.95455366 0.12946270 {3-50}
...............****............................... 0.93409576 0.15422239 {16-19}
...........****................................... 0.93107623 0.15746070 {12-15}
.....................**........................... 0.91285639 0.17531298 {22-23}
...................................**............. 0.91260268 0.17554359 {36-37}
........****************************************.. 0.91040660 0.17752142 {9-48}
..........................................*....*.. 0.90322906 0.18376656 {43,48}
......**.......................................... 0.90114534 0.18552013 {7-8}
..........................**...................... 0.67823108 0.29037281 {27-28}
.........................................*...*.... 0.67563297 0.29098381 {42,46}
.........................**********............... 0.66720622 0.29289550 {26-35}
.........................****..................... 0.66720621 0.29289550 {26-29}
........*****************......................... 0.66720619 0.29289551 {9-25}
...................******......................... 0.64673991 0.29710309 {20-25}
..**********************************************.. 0.62231912 0.30134509 {3-48}
.................................**............... 0.61064391 0.30308368 {34-35}
...............**********......................... 0.61007819 0.30316326 {16-25}
.............................**................... 0.58962309 0.30575513 {30-31}
............................................*.*... 0.58317479 0.30645832 {45,47}
........***************************............... 0.54400580 0.30958255 {9-35}
...................................****........... 0.54396968 0.30958454 {36-39}
.......................................*...*...... 0.53251355 0.31013080 {40,44}
...............................**................. 0.52406854 0.31042830 {32-33}
...............................****............... 0.52406850 0.31042830 {32-35}
.........................******................... 0.52406850 0.31042830 {26-31}
........********************************...*...... 0.52351889 0.31044458 {9-40,44}
........................................***.****.. 0.52350401 0.31044501 {41-43,45-48}
........................................**..***... 0.52350317 0.31044504 {41-42,45-47}
........*******************************........... 0.52350297 0.31044504 {9-39}
........................................*...*.*... 0.52350110 0.31044510 {41,45,47}
...........**************......................... 0.52350110 0.31044510 {12-25}
..........................................***.**.. 0.46386168 0.30997576 {43-45,47-48}
..........................................*.*.**.. 0.45579211 0.30957143 {43,45,47-48}
..............................**.................. 0.41037684 0.30575512 {31-32}
........*******................................... 0.40757513 0.30543270 {9-15}
..........................................*...**.. 0.40753903 0.30542848 {43,47-48}
................................**................ 0.38935605 0.30308368 {33-34}
.....................................***.......... 0.35719535 0.29784304 {38-40}
........****************************************** 0.34148368 0.29475644 {9-50}
............................*******............... 0.33279378 0.29289550 {29-35}
............................****.................. 0.33279375 0.29289549 {29-32}
.......................*****...................... 0.33279375 0.29289549 {24-28}
........********************...................... 0.33275711 0.29288741 {9-28}
............................*********............. 0.33275710 0.29288741 {29-37}
............................********************.. 0.33273936 0.29288349 {29-48}
........................................**........ 0.32436703 0.29098381 {41-42}
...................*********...................... 0.32379908 0.29085112 {20-28}
............................**.................... 0.32379846 0.29085097 {29-30}
............................************.......... 0.32374465 0.29083838 {29-40}
.........................**....................... 0.32176892 0.29037281 {26-27}
................................***............... 0.32100258 0.29019062 {33-35}
...............*************...................... 0.32099972 0.29018994 {16-28}
............................**************........ 0.32096366 0.29018135 {29-42}
............................**************...*.... 0.32096362 0.29018134 {29-42,46}
.........................***********************.. 0.12323707 0.20431809 {26-48}
.........................***************.......... 0.12323703 0.20431806 {26-40}
.........................****************......... 0.12243066 0.20374215 {26-41}
.........................*******.................. 0.10728035 0.19235908 {26-32}
..............................................**.. 0.09586159 0.18299315 {47-48}
.....**........................................... 0.09584663 0.18298038 {6-7}
....................................***........... 0.08737974 0.17552763 {37-39}
.........................***********.............. 0.08737971 0.17552760 {26-36}
.........................**************........... 0.08714491 0.17531416 {26-39}
...................***............................ 0.08714361 0.17531298 {20-22}
..***********************......................... 0.08681232 0.17501116 {3-25}
.........................*****.................... 0.08657548 0.17479493 {26-30}
.........................*****************...*.... 0.08657545 0.17479491 {26-42,46}
.........................*******.**............... 0.08657541 0.17479487 {26-32,34-35}
.............................***.................. 0.05656226 0.14358698 {30-32}
.........................*********................ 0.05656019 0.14358450 {26-34}
................*********......................... 0.05632160 0.14329946 {17-25}
.***********************************************.. 0.04508899 0.12897684 {2-48}
..............**.................................. 0.03587306 0.11559695 {15-16}
.*******.......................................... 0.03585742 0.11557269 {2-8}
.........................************............. 0.03585736 0.11557259 {26-37}
............**.................................... 0.03585618 0.11557075 {13-14}
.........................................*******.. 0.03585529 0.11556938 {42-48}
.............................*****................ 0.03585525 0.11556933 {30-34}
........****...................................... 0.03585525 0.11556933 {9-12}
............*************......................... 0.03585525 0.11556933 {13-25}
............****.................................. 0.03585525 0.11556933 {13-16}
........*****..................................... 0.03306734 0.11114573 {9-13}
.............***.................................. 0.03004880 0.10611665 {14-16}
...***............................................ 0.02383272 0.09480778 {4-6}
...*****.......................................... 0.02383267 0.09480768 {4-8}
.............************......................... 0.02127351 0.08969027 {14-25}
...*********************************************** 0.02082369 0.08875736 {4-50}
...................................*****.......... 0.02050302 0.08808573 {36-40}
........*********************************......... 0.02046689 0.08800970 {9-41}
...........................................**.*... 0.02046638 0.08800863 {44-45,47}
........********************************.......... 0.02046636 0.08800859 {9-40}
........**********************************...*.... 0.02046634 0.08800854 {9-42,46}
.................****............................. 0.02046634 0.08800854 {18-21}
.....................****......................... 0.02046634 0.08800854 {22-25}
................*****............................. 0.02046634 0.08800854 {17-21}
............................******................ 0.01179326 0.06710206 {29-34}
............................************...*...... 0.01177499 0.06705069 {29-40,44}
............................**************.*.*.... 0.01177499 0.06705069 {29-42,44,46}
........................................**...*.... 0.01143924 0.06609908 {41-42,46}
.............***************...................... 0.01143596 0.06608971 {14-28}
............................***********........... 0.01143557 0.06608859 {29-39}
................************...................... 0.00901315 0.05874450 {17-28}
............................***................... 0.00899538 0.05868710 {29-31}
..........................................*.*..... 0.00899489 0.05868552 {43,45}
................*******........................... 0.00899470 0.05868491 {17-23}
.............******............................... 0.00358735 0.03716222 {14-19}
...****........................................... 0.00300802 0.03403937 {4-7}
..**************************...................... 0.00244066 0.03067030 {3-28}
............................................*.**.. 0.00096178 0.01926741 {45,47-48}
........................................********.. 0.00080496 0.01762815 {41-48}
...........................................*.*.... 0.00060349 0.01526514 {44,46}
........................................***.*.**.. 0.00056739 0.01480179 {41-43,45,47-48}
.**............................................... 0.00035735 0.01174801 {2-3}
........***********............................... 0.00034030 0.01146448 {9-19}
...*************************...................... 0.00033977 0.01145552 {4-28}
...*********************************************.. 0.00033974 0.01145497 {4-48}
............................**************.*...... 0.00033972 0.01145470 {29-42,44}
..*.*............................................. 0.00023783 0.00958462 {3,5}
........................................*...*..... 0.00023756 0.00957919 {41,45}
..........................................**...... 0.00023694 0.00956671 {43-44}
....................................****.......... 0.00023691 0.00956606 {37-40}
........................................*.***.**.. 0.00023691 0.00956606 {41,43-45,47-48}
..........................................**..**.. 0.00023691 0.00956606 {43-44,47-48}
..........................................******.. 0.00003614 0.00373662 {43-48}
...................................*************.. 0.00003611 0.00373510 {36-48}
...................................*******........ 0.00003611 0.00373510 {36-42}
...............********************............... 0.00003610 0.00373462 {16-35}
........**********************************.*.*.... 0.00001813 0.00264640 {9-42,44,46}
........********.................................. 0.00001781 0.00262342 {9-16}
............................********.............. 0.00001761 0.00260846 {29-36}
........*****************************............. 0.00001758 0.00260605 {9-37}
........********************************...*.*.... 0.00001758 0.00260605 {9-40,44,46}
.....................................***...*...... 0.00001758 0.00260605 {38-40,44}
.............................******............... 0.00000206 0.00089274 {30-35}
.........................***************...*...... 0.00000206 0.00089272 {26-40,44}
........*******************************.**...*.... 0.00000167 0.00080426 {9-39,41-42,46}
...........***.................................... 0.00000111 0.00065519 {12-14}
........*******************************.********.. 0.00000092 0.00059630 {9-39,41-48}
........******.................................... 0.00000092 0.00059630 {9-14}
..............***********......................... 0.00000092 0.00059630 {15-25}
........***************************************... 0.00000075 0.00053971 {9-47}
.***********************************************.* 0.00000075 0.00053969 {2-48,50}
.......................................*..**...... 0.00000075 0.00053969 {40,43-44}
.......................................*..***.*... 0.00000075 0.00053969 {40,43-45,47}
.......................................*..*....... 0.00000075 0.00053969 {40,43}
........................................*.*.*.**.. 0.00000065 0.00050150 {41,43,45,47-48}
........................................*.*.*..... 0.00000065 0.00050150 {41,43,45}
.........****..................................... 0.00000065 0.00050150 {10-13}
.***************************...................... 0.00000065 0.00050150 {2-28}
...................****************............... 0.00000057 0.00046953 {20-35}
...................................******......... 0.00000055 0.00046044 {36-41}
..........................................*.*.*... 0.00000055 0.00046039 {43,45,47}
........*********************************..*...... 0.00000055 0.00046036 {9-41,44}
...........*****.................................. 0.00000019 0.00027148 {12-16}
..****............................................ 0.00000005 0.00013785 {3-6}
..............................****................ 0.00000004 0.00012972 {31-34}
..............................*****............... 0.00000004 0.00012972 {31-35}
.......................................*.....*.... 0.00000004 0.00012954 {40,46}
.........................**************.**........ 0.00000004 0.00012954 {26-39,41-42}
............................***..*................ 0.00000004 0.00012213 {29-31,34}
............................***..**............... 0.00000004 0.00012213 {29-31,34-35}
...........********............................... 0.00000003 0.00011234 {12-19}
............................***********.*......... 0.00000003 0.00011200 {29-39,41}
............................***********.********.. 0.00000003 0.00011200 {29-39,41-48}
............................********************** 0.00000003 0.00011200 {29-50}
...........*****************...................... 0.00000002 0.00009427 {12-28}
..*********....................................... 0.00000002 0.00009427 {3-11}
..........................................*.****.. 0.00000002 0.00009427 {43,45-48}
............................***********.**........ 0.00000002 0.00009427 {29-39,41-42}
..**.............................................. 0.00000002 0.00009427 {3-4}
........********************************..***.**.. 0.00000002 0.00009238 {9-40,43-45,47-48}
.............**********************............... 0.00000001 0.00005995 {14-35}
...................................*******...*.... 0.00000001 0.00005995 {36-42,46}
..***********************************************. 0.00000001 0.00004739 {3-49}
........***..***.................................. 0.00000001 0.00004708 {9-11,14-16}
.....********************************************* 0.00000000 0.00000705 {6-50}
.....***........................................** 0.00000000 0.00000705 {6-8,49-50}
.....***.........................................* 0.00000000 0.00000705 {6-8,50}
.........................*****************.****... 0.00000000 0.00000689 {26-42,44-47}
.........................*****************..***... 0.00000000 0.00000689 {26-42,45-47}
..........................***..................... 0.00000000 0.00000614 {27-29}
..........................................**...*.. 0.00000000 0.00000494 {43-44,48}
..******...........******......................... 0.00000000 0.00000220 {3-8,20-25}
.........................*****************.*.*.... 0.00000000 0.00000220 {26-42,44,46}
.........................**************.*......... 0.00000000 0.00000220 {26-39,41}
.........................****************..*...... 0.00000000 0.00000220 {26-41,44}
.......................................*********.. 0.00000000 0.00000126 {40-48}
.......................................*..***.**.. 0.00000000 0.00000126 {40,43-45,47-48}
................................*****............. 0.00000000 0.00000126 {33-37}
...**********************......................... 0.00000000 0.00000114 {4-25}
...............................***................ 0.00000000 0.00000114 {32-34}
....**............................................ 0.00000000 0.00000114 {5-6}
....................................*.*........... 0.00000000 0.00000099 {37,39}
.........................**************.********.. 0.00000000 0.00000066 {26-39,41-48}
................*************..................... 0.00000000 0.00000057 {17-29}
........*********************..................... 0.00000000 0.00000057 {9-29}
.......................******..................... 0.00000000 0.00000057 {24-29}
.............................*******************.. 0.00000000 0.00000057 {30-48}
.............................********............. 0.00000000 0.00000057 {30-37}
.............................***********.......... 0.00000000 0.00000057 {30-40}
.............................**********........... 0.00000000 0.00000057 {30-39}
.............................*******.............. 0.00000000 0.00000057 {30-36}
.............................****************.**.. 0.00000000 0.00000057 {30-45,47-48}
.............................*************........ 0.00000000 0.00000057 {30-42}
.*******........................................** 0.00000000 0.00000057 {2-8,49-50}
.........................************************* 0.00000000 0.00000044 {26-50}
........................................*.*.*.*... 0.00000000 0.00000034 {41,43,45,47}
.........***...................................... 0.00000000 0.00000034 {10-12}
.........*******************...................... 0.00000000 0.00000034 {10-28}
........................****...................... 0.00000000 0.00000034 {25-28}
...................*****.......................... 0.00000000 0.00000034 {20-24}
............................*************......... 0.00000000 0.00000032 {29-41}
.......................************............... 0.00000000 0.00000032 {24-35}
.............**********........................... 0.00000000 0.00000032 {14-23}
.......................*********.................. 0.00000000 0.00000032 {24-32}
.*..............................................** 0.00000000 0.00000032 {2,49-50}
............................*************..*.*.... 0.00000000 0.00000032 {29-41,44,46}
.........................***************.*.*.*.... 0.00000000 0.00000032 {26-40,42,44,46}
.........................**********************... 0.00000000 0.00000032 {26-47}
.......................................*...*.*.... 0.00000000 0.00000026 {40,44,46}
.............................**..*................ 0.00000000 0.00000026 {30-31,34}
.........................***************...*.*.... 0.00000000 0.00000026 {26-40,44,46}
.*...............................................* 0.00000000 0.00000022 {2,50}
...............******............................. 0.00000000 0.00000022 {16-21}
...*.*............................................ 0.00000000 0.00000021 {4,6}
............................************...*.*.... 0.00000000 0.00000021 {29-40,44,46}
............................************.*.*.*.... 0.00000000 0.00000021 {29-40,42,44,46}
..........................................***..... 0.00000000 0.00000020 {43-45}
.........................*********************.... 0.00000000 0.00000019 {26-46}
..*********************************............... 0.00000000 0.00000018 {3-35}
..**************************************.......... 0.00000000 0.00000018 {3-40}
........................................**..**.... 0.00000000 0.00000018 {41-42,45-46}
..*****........................................... 0.00000000 0.00000017 {3-7}
.........................................*...*.*.. 0.00000000 0.00000013 {42,46,48}
...............**................................. 0.00000000 0.00000009 {16-17}
........................................***.**.... 0.00000000 0.00000008 {41-43,45-46}
..................***............................. 0.00000000 0.00000008 {19-21}
...........................................*..**.. 0.00000000 0.00000008 {44,47-48}
.........................................*...***.. 0.00000000 0.00000006 {42,46-48}
............................*************.***..... 0.00000000 0.00000006 {29-41,43-45}
........**************************************.... 0.00000000 0.00000005 {9-46}
.............********............................. 0.00000000 0.00000005 {14-21}
.************************......................... 0.00000000 0.00000005 {2-25}
........*********************************.***..... 0.00000000 0.00000005 {9-41,43-45}
...******......................................... 0.00000000 0.00000004 {4-9}
.........****************......................... 0.00000000 0.00000004 {10-25}
.........******................................... 0.00000000 0.00000004 {10-15}
...........................**..................... 0.00000000 0.00000004 {28-29}
...................................*****...*...... 0.00000000 0.00000003 {36-40,44}
............***................................... 0.00000000 0.00000002 {13-15}
.........................................**.****.. 0.00000000 0.00000002 {42-43,45-48}
...............................**.*............... 0.00000000 0.00000002 {32-33,35}
..............**************...................... 0.00000000 0.00000002 {15-28}
..**************************************...*...... 0.00000000 0.00000002 {3-40,44}
..*********************************************... 0.00000000 0.00000002 {3-47}
........................................***.***... 0.00000000 0.00000002 {41-43,45-47}
........**********************************.***.... 0.00000000 0.00000001 {9-42,44-46}
............................******************.... 0.00000000 0.00000001 {29-46}
.........*******.................................. 0.00000000 0.00000001 {10-16}
........*************............................. 0.00000000 0.00000000 {9-21}
...............................*..*............... 0.00000000 0.00000000 {32,35}
..............*****............................... 0.00000000 0.00000000 {15-19}
.................******........................... 0.00000000 0.00000000 {18-23}
.................***********...................... 0.00000000 0.00000000 {18-28}
.............****................................. 0.00000000 0.00000000 {14-17}
.................***.............................. 0.00000000 0.00000000 {18-20}
........*********................................. 0.00000000 0.00000000 {9-17}
...........******................................. 0.00000000 0.00000000 {12-17}
...................**********..................... 0.00000000 0.00000000 {20-29}
.............****************..................... 0.00000000 0.00000000 {14-29}
........*****************************************. 0.00000000 0.00000000 {9-49}
............................*****................. 0.00000000 0.00000000 {29-33}
........***..******............................... 0.00000000 0.00000000 {9-11,14-19}
...............********........................... 0.00000000 0.00000000 {16-23}
.....................*******...................... 0.00000000 0.00000000 {22-28}
............................*******************... 0.00000000 0.00000000 {29-47}
............................****.*................ 0.00000000 0.00000000 {29-32,34}
........................**........................ 0.00000000 0.00000000 {25-26}
............................*************.***.**.. 0.00000000 0.00000000 {29-41,43-45,47-48}
........***...*................................... 0.00000000 0.00000000 {9-11,15}
........................................*.*....... 0.00000000 0.00000000 {41,43}
........**********************************.*...... 0.00000000 0.00000000 {9-42,44}
........**********************************........ 0.00000000 0.00000000 {9-42}
...********************************............... 0.00000000 0.00000000 {4-35}
........***************........................... 0.00000000 0.00000000 {9-23}
.......................********................... 0.00000000 0.00000000 {24-31}
..*******......................................... 0.00000000 0.00000000 {3-9}
........*******************************.***.****.. 0.00000000 0.00000000 {9-39,41-43,45-48}
.....................................****......... 0.00000000 0.00000000 {38-41}
...*************************************.......... 0.00000000 0.00000000 {4-40}
...***************************************.****... 0.00000000 0.00000000 {4-42,44-47}
...***************************************.*.*.... 0.00000000 0.00000000 {4-42,44,46}
...**************************************..*...... 0.00000000 0.00000000 {4-41,44}
...*************************************...*...... 0.00000000 0.00000000 {4-40,44}
.............................****................. 0.00000000 0.00000000 {30-33}
.....................................***********.. 0.00000000 0.00000000 {38-48}
.........................********................. 0.00000000 0.00000000 {26-33}
.........................*****************.*...... 0.00000000 0.00000000 {26-42,44}
.........................********************..... 0.00000000 0.00000000 {26-45}
............**.**********......................... 0.00000000 0.00000000 {13-14,16-25}
.............................***********...*...... 0.00000000 0.00000000 {30-40,44}
..***************************..................... 0.00000000 0.00000000 {3-29}
...........******************..................... 0.00000000 0.00000000 {12-29}
.......................................**......... 0.00000000 0.00000000 {40-41}
..******........*********......................... 0.00000000 0.00000000 {3-8,17-25}
..***********...*********......................... 0.00000000 0.00000000 {3-13,17-25}
........**********************************.****... 0.00000000 0.00000000 {9-42,44-47}
........................................*****.**.. 0.00000000 0.00000000 {41-45,47-48}
............*******............................... 0.00000000 0.00000000 {13-19}
............**.****............................... 0.00000000 0.00000000 {13-14,16-19}
.......................***........................ 0.00000000 0.00000000 {24-26}
...********....................................... 0.00000000 0.00000000 {4-11}
...........................................**..... 0.00000000 0.00000000 {44-45}
............................************..***.**.. 0.00000000 0.00000000 {29-40,43-45,47-48}
............****************...................... 0.00000000 0.00000000 {13-28}
........*********************************.***.*... 0.00000000 0.00000000 {9-41,43-45,47}
..*************................................... 0.00000000 0.00000000 {3-15}
............................****..*............... 0.00000000 0.00000000 {29-32,35}
.........................................*.*...... 0.00000000 0.00000000 {42,44}
...................................*****...*.*.... 0.00000000 0.00000000 {36-40,44,46}
...................................******..**.*... 0.00000000 0.00000000 {36-41,44-45,47}
...................................******..*...... 0.00000000 0.00000000 {36-41,44}
...................................*******.****... 0.00000000 0.00000000 {36-42,44-47}
........................................***.*..... 0.00000000 0.00000000 {41-43,45}
.......................***********................ 0.00000000 0.00000000 {24-34}
............***********........................... 0.00000000 0.00000000 {13-23}
.........................................**.*.**.. 0.00000000 0.00000000 {42-43,45,47-48}
.*.*********************************************** 0.00000000 0.00000000 {2,4-50}
........***..**................................... 0.00000000 0.00000000 {9-11,14-15}
...................................******..*.*.... 0.00000000 0.00000000 {36-41,44,46}
..........................................*.*..*.. 0.00000000 0.00000000 {43,45,48}
..****************************************.*.*.... 0.00000000 0.00000000 {3-42,44,46}
........****************************************.* 0.00000000 0.00000000 {9-48,50}
..................................**.............. 0.00000000 0.00000000 {35-36}
........***...**.................................. 0.00000000 0.00000000 {9-11,15-16}
..***********..................................... 0.00000000 0.00000000 {3-13}
.............*********************................ 0.00000000 0.00000000 {14-34}
.............***************************.......... 0.00000000 0.00000000 {14-40}
..**************************************...*.*.... 0.00000000 0.00000000 {3-40,44,46}
.............**************************........... 0.00000000 0.00000000 {14-39}
..**************************************.....*.... 0.00000000 0.00000000 {3-40,46}
........*******************************.*......... 0.00000000 0.00000000 {9-39,41}
.........**********............................... 0.00000000 0.00000000 {10-19}
.....................................**.*......... 0.00000000 0.00000000 {38-39,41}
........**************************................ 0.00000000 0.00000000 {9-34}
...*********...................................... 0.00000000 0.00000000 {4-12}
...************................................... 0.00000000 0.00000000 {4-15}
...............*********************************.. 0.00000000 0.00000000 {16-48}
...............**********************............. 0.00000000 0.00000000 {16-37}
..****************************************...*.... 0.00000000 0.00000000 {3-42,46}
...............***************************........ 0.00000000 0.00000000 {16-42}
...............**********************...**........ 0.00000000 0.00000000 {16-37,41-42}
...................................*....*......... 0.00000000 0.00000000 {36,41}
........***************************.***........... 0.00000000 0.00000000 {9-35,37-39}
..***************************************......... 0.00000000 0.00000000 {3-41}
...................................*...*.......... 0.00000000 0.00000000 {36,40}
.........................*******..*............... 0.00000000 0.00000000 {26-32,35}
..****..****************************************.. 0.00000000 0.00000000 {3-6,9-48}
........*******************************.**........ 0.00000000 0.00000000 {9-39,41-42}
...............************************........... 0.00000000 0.00000000 {16-39}
...............**************************......... 0.00000000 0.00000000 {16-41}
.........................................****.**.. 0.00000000 0.00000000 {42-45,47-48}
...............**************************....*.... 0.00000000 0.00000000 {16-41,46}
...............*************************.......... 0.00000000 0.00000000 {16-40}
............................****************.*.... 0.00000000 0.00000000 {29-44,46}
...**************************..................... 0.00000000 0.00000000 {4-29}
...**********..................................... 0.00000000 0.00000000 {4-13}
.........................********************.**.. 0.00000000 0.00000000 {26-45,47-48}
.........................*****************........ 0.00000000 0.00000000 {26-42}
.............................................***.. 0.00000000 0.00000000 {46-48}
.........................***************.*.*...... 0.00000000 0.00000000 {26-40,42,44}
.........................**************..*.*...... 0.00000000 0.00000000 {26-39,42,44}
.........................**************..*........ 0.00000000 0.00000000 {26-39,42}
.....................********..................... 0.00000000 0.00000000 {22-29}
........************************************.*.... 0.00000000 0.00000000 {9-44,46}
...................******************............. 0.00000000 0.00000000 {20-37}
....................***........................... 0.00000000 0.00000000 {21-23}
................****.............................. 0.00000000 0.00000000 {17-20}
....................**............................ 0.00000000 0.00000000 {21-22}
............*****************..................... 0.00000000 0.00000000 {13-29}
.......................*************************.. 0.00000000 0.00000000 {24-48}
.......................*****************.......... 0.00000000 0.00000000 {24-40}
.............*******.............................. 0.00000000 0.00000000 {14-20}
.......................**************............. 0.00000000 0.00000000 {24-37}
........*****.......***........................... 0.00000000 0.00000000 {9-13,21-23}
..**********************************************.* 0.00000000 0.00000000 {3-48,50}
..................**.............................. 0.00000000 0.00000000 {19-20}
................**................................ 0.00000000 0.00000000 {17-18}
...........************************............... 0.00000000 0.00000000 {12-35}
............***********************............... 0.00000000 0.00000000 {13-35}
..**********...................................... 0.00000000 0.00000000 {3-12}
............***************************........... 0.00000000 0.00000000 {13-39}
............************************************.. 0.00000000 0.00000000 {13-48}
............*****************************......... 0.00000000 0.00000000 {13-41}
.....*******...................................... 0.00000000 0.00000000 {6-12}
....................********...................... 0.00000000 0.00000000 {21-28}
...............*****.............................. 0.00000000 0.00000000 {16-20}
.....................................**.**........ 0.00000000 0.00000000 {38-39,41-42}
............................*****************.**.. 0.00000000 0.00000000 {29-45,47-48}
...................*******........................ 0.00000000 0.00000000 {20-26}
..........................*********............... 0.00000000 0.00000000 {27-35}
...............***********........................ 0.00000000 0.00000000 {16-26}
..........................******.................. 0.00000000 0.00000000 {27-32}
........******************........................ 0.00000000 0.00000000 {9-26}
..........................***********............. 0.00000000 0.00000000 {27-37}
..........................****.................... 0.00000000 0.00000000 {27-30}
.........................................**....*.. 0.00000000 0.00000000 {42-43,48}
.........................******...*............... 0.00000000 0.00000000 {26-31,35}
.........................****************..*.*.... 0.00000000 0.00000000 {26-41,44,46}
.........................................*.*.***.. 0.00000000 0.00000000 {42,44,46-48}
............................**************...***.. 0.00000000 0.00000000 {29-42,46-48}
............................***************.****.. 0.00000000 0.00000000 {29-43,45-48}
..............................***................. 0.00000000 0.00000000 {31-33}
......................................**.......... 0.00000000 0.00000000 {39-40}
..................................***............. 0.00000000 0.00000000 {35-37}
.........*****.................................... 0.00000000 0.00000000 {10-14}
.............***********************************.. 0.00000000 0.00000000 {14-48}
.............************************............. 0.00000000 0.00000000 {14-37}
............................*.*................... 0.00000000 0.00000000 {29,31}
.............***************************..***.**.. 0.00000000 0.00000000 {14-40,43-45,47-48}
.......................****************........... 0.00000000 0.00000000 {24-39}
.....*******************************************.. 0.00000000 0.00000000 {6-48}
.*********************************************.... 0.00000000 0.00000000 {2-46}
.***************************************...*...... 0.00000000 0.00000000 {2-40,44}
.***************************************...*.*.... 0.00000000 0.00000000 {2-40,44,46}
.****************************************.****.... 0.00000000 0.00000000 {2-41,43-46}
....................................**............ 0.00000000 0.00000000 {37-38}
.................*.*.............................. 0.00000000 0.00000000 {18,20}
........................................**..*.*... 0.00000000 0.00000000 {41-42,45,47}
.........**************************............... 0.00000000 0.00000000 {10-35}
.............................................**... 0.00000000 0.00000000 {46-47}
.........***************************************.. 0.00000000 0.00000000 {10-48}
.........******************************........... 0.00000000 0.00000000 {10-39}
.........****************************............. 0.00000000 0.00000000 {10-37}
.............................************......... 0.00000000 0.00000000 {30-41}
.............................*************.*.*.... 0.00000000 0.00000000 {30-42,44,46}
.............................************..*...... 0.00000000 0.00000000 {30-41,44}
...................................****.**...*.... 0.00000000 0.00000000 {36-39,41-42,46}
...****************............................... 0.00000000 0.00000000 {4-19}
...................................****.**........ 0.00000000 0.00000000 {36-39,41-42}
...............************************.********.. 0.00000000 0.00000000 {16-39,41-48}
.****............................................. 0.00000000 0.00000000 {2-5}
..........................................***..*.. 0.00000000 0.00000000 {43-45,48}
........*****......**********..................... 0.00000000 0.00000000 {9-13,20-29}
..*********************........................... 0.00000000 0.00000000 {3-23}
...........************........................... 0.00000000 0.00000000 {12-23}
.......................*******************...*.... 0.00000000 0.00000000 {24-42,46}
..........................................***.*... 0.00000000 0.00000000 {43-45,47}
.............................***..*............... 0.00000000 0.00000000 {30-32,35}
...........................................*..*... 0.00000000 0.00000000 {44,47}
................*********************............. 0.00000000 0.00000000 {17-37}
.*******.........................................* 0.00000000 0.00000000 {2-8,50}
..*************************************........... 0.00000000 0.00000000 {3-39}
..*************************************.********.. 0.00000000 0.00000000 {3-39,41-48}
..*************************************.***.****.. 0.00000000 0.00000000 {3-39,41-43,45-48}
.....*.*.......................................... 0.00000000 0.00000000 {6,8}
..****.*.......................................... 0.00000000 0.00000000 {3-6,8}
...............**************************..*...... 0.00000000 0.00000000 {16-41,44}
..............**********************************.. 0.00000000 0.00000000 {15-48}
..............*******............................. 0.00000000 0.00000000 {15-21}
........*************************************.**.. 0.00000000 0.00000000 {9-45,47-48}
....................*********..................... 0.00000000 0.00000000 {21-29}
..********************************************.... 0.00000000 0.00000000 {3-46}
.........................................***...*.. 0.00000000 0.00000000 {42-44,48}
.........................*******************...*.. 0.00000000 0.00000000 {26-44,48}
.........................................**.*..*.. 0.00000000 0.00000000 {42-43,45,48}
.........................................*.....*.. 0.00000000 0.00000000 {42,48}
.************************************************. 0.00000000 0.00000000 {2-49}
.........................................**....... 0.00000000 0.00000000 {42-43}
.................********......................... 0.00000000 0.00000000 {18-25}
................*******************............... 0.00000000 0.00000000 {17-35}
..................*.*............................. 0.00000000 0.00000000 {19,21}
............................*********...*......... 0.00000000 0.00000000 {29-37,41}
.....................*****........................ 0.00000000 0.00000000 {22-26}
..........................*************........... 0.00000000 0.00000000 {27-39}
........................................***..*.*.. 0.00000000 0.00000000 {41-43,46,48}
...***********.................................... 0.00000000 0.00000000 {4-14}
..............***................................. 0.00000000 0.00000000 {15-17}
...................................*******.*...... 0.00000000 0.00000000 {36-42,44}
............*****................................. 0.00000000 0.00000000 {13-17}
....................................****...*...... 0.00000000 0.00000000 {37-40,44}
.............................***********.*.*.*.... 0.00000000 0.00000000 {30-40,42,44,46}
.............................******************... 0.00000000 0.00000000 {30-47}
..***********......**********..................... 0.00000000 0.00000000 {3-13,20-29}
............................*************.***.*... 0.00000000 0.00000000 {29-41,43-45,47}
........**........................................ 0.00000000 0.00000000 {9-10}
............................*************.**...... 0.00000000 0.00000000 {29-41,43-44}
............................................**.... 0.00000000 0.00000000 {45-46}
............................................***... 0.00000000 0.00000000 {45-47}
........................................*.*.****.. 0.00000000 0.00000000 {41,43,45-48}
..............***************..................... 0.00000000 0.00000000 {15-29}
.*****............................................ 0.00000000 0.00000000 {2-6}
.......**......................................... 0.00000000 0.00000000 {8-9}
.........................**************.**...*.... 0.00000000 0.00000000 {26-39,41-42,46}
.....................................**.**...*.... 0.00000000 0.00000000 {38-39,41-42,46}
...............**************..................... 0.00000000 0.00000000 {16-29}
...............************************.***.****.. 0.00000000 0.00000000 {16-39,41-43,45-48}
........................................*.*.*..*.. 0.00000000 0.00000000 {41,43,45,48}
.........................................*...**... 0.00000000 0.00000000 {42,46-47}
.....................**************............... 0.00000000 0.00000000 {22-35}
........********************************.*.*.*.... 0.00000000 0.00000000 {9-40,42,44,46}
.............................*****************.... 0.00000000 0.00000000 {30-46}
.............................****************..... 0.00000000 0.00000000 {30-45}
........*****...************...................... 0.00000000 0.00000000 {9-13,17-28}
.....................***.......................... 0.00000000 0.00000000 {22-24}
......**********************...................... 0.00000000 0.00000000 {7-28}
..............................**..*............... 0.00000000 0.00000000 {31-32,35}
.......................*******.................... 0.00000000 0.00000000 {24-30}
.........................................**..***.. 0.00000000 0.00000000 {42-43,46-48}
......*****....................................... 0.00000000 0.00000000 {7-11}
...................................************... 0.00000000 0.00000000 {36-47}
...................................*******.*.*.... 0.00000000 0.00000000 {36-42,44,46}
......*************............................... 0.00000000 0.00000000 {7-19}
.........................**********.*............. 0.00000000 0.00000000 {26-35,37}
..................................*.*............. 0.00000000 0.00000000 {35,37}
........***...*****............................... 0.00000000 0.00000000 {9-11,15-19}
............................****.**............... 0.00000000 0.00000000 {29-32,34-35}
.............................**********.********.. 0.00000000 0.00000000 {30-39,41-48}
.........********************..................... 0.00000000 0.00000000 {10-29}
........................................**.****... 0.00000000 0.00000000 {41-42,44-47}
..........................................*....*** 0.00000000 0.00000000 {43,48-50}
...............................................*** 0.00000000 0.00000000 {48-50}
........................................********** 0.00000000 0.00000000 {41-50}
........................................**...**... 0.00000000 0.00000000 {41-42,46-47}
........................................*....*.... 0.00000000 0.00000000 {41,46}
............................**************.****... 0.00000000 0.00000000 {29-42,44-47}
.............................**********.***.****.. 0.00000000 0.00000000 {30-39,41-43,45-48}
..******...........**********..................... 0.00000000 0.00000000 {3-8,20-29}
.............***********************.............. 0.00000000 0.00000000 {14-36}
..***************************************..****... 0.00000000 0.00000000 {3-41,44-47}
..****************************************.****... 0.00000000 0.00000000 {3-42,44-47}
...............................................*.* 0.00000000 0.00000000 {48,50}
.........................***********************.* 0.00000000 0.00000000 {26-48,50}
...********************************************... 0.00000000 0.00000000 {4-47}
...************************************........... 0.00000000 0.00000000 {4-39}
...*************************************..***.*... 0.00000000 0.00000000 {4-40,43-45,47}
.......******************************************* 0.00000000 0.00000000 {8-50}
.......*****************************************.. 0.00000000 0.00000000 {8-48}
.......******************......................... 0.00000000 0.00000000 {8-25}
.......****....................................... 0.00000000 0.00000000 {8-11}
............................*.**.................. 0.00000000 0.00000000 {29,31-32}
...................*********************.......... 0.00000000 0.00000000 {20-40}
..................................******.......... 0.00000000 0.00000000 {35-40}
..................................*****........... 0.00000000 0.00000000 {35-39}
..*****************............................... 0.00000000 0.00000000 {3-19}
...................********************........... 0.00000000 0.00000000 {20-39}
.........************............................. 0.00000000 0.00000000 {10-21}
...................*****************************.. 0.00000000 0.00000000 {20-48}
...................***********************...*.... 0.00000000 0.00000000 {20-42,46}
...................**********************......... 0.00000000 0.00000000 {20-41}
...................***********************.*.*.... 0.00000000 0.00000000 {20-42,44,46}
..************************........................ 0.00000000 0.00000000 {3-26}
..........................**************.......... 0.00000000 0.00000000 {27-40}
..........................**********************.. 0.00000000 0.00000000 {27-48}
..........................****************.*.*.... 0.00000000 0.00000000 {27-42,44,46}
..........................**************...*...... 0.00000000 0.00000000 {27-40,44}
..........................********................ 0.00000000 0.00000000 {27-34}
..***************************************.***..... 0.00000000 0.00000000 {3-41,43-45}
..***************************************.*.*..... 0.00000000 0.00000000 {3-41,43,45}
...............************************.*......... 0.00000000 0.00000000 {16-39,41}
.**************................................... 0.00000000 0.00000000 {2-15}
............................***.**................ 0.00000000 0.00000000 {29-31,33-34}
..***********************************............. 0.00000000 0.00000000 {3-37}
.*****************************************.*.*.... 0.00000000 0.00000000 {2-42,44,46}
.*******.....................................*.... 0.00000000 0.00000000 {2-8,46}
.........**************........................... 0.00000000 0.00000000 {10-23}
..........................*******................. 0.00000000 0.00000000 {27-33}
.............*************........................ 0.00000000 0.00000000 {14-26}
.....**************............................... 0.00000000 0.00000000 {6-19}
...................*********************...*...... 0.00000000 0.00000000 {20-40,44}
.............***************************...*...... 0.00000000 0.00000000 {14-40,44}
.............**********************************... 0.00000000 0.00000000 {14-47}
.............*********************************.... 0.00000000 0.00000000 {14-46}
..*************************************.**...*.... 0.00000000 0.00000000 {3-39,41-42,46}
...............************************.**........ 0.00000000 0.00000000 {16-39,41-42}
..*************..............................*.... 0.00000000 0.00000000 {3-15,46}
...............*************************...*...... 0.00000000 0.00000000 {16-40,44}
...............***************************.*.*.... 0.00000000 0.00000000 {16-42,44,46}
.....................****************............. 0.00000000 0.00000000 {22-37}
.........*******************************.......... 0.00000000 0.00000000 {10-40}
.................************..................... 0.00000000 0.00000000 {18-29}
.............................*************...*.... 0.00000000 0.00000000 {30-42,46}
.............................*************..***... 0.00000000 0.00000000 {30-42,45-47}
.........*********************************.*.*.... 0.00000000 0.00000000 {10-42,44,46}
.........*************************************.... 0.00000000 0.00000000 {10-46}
.........*********************************...*.... 0.00000000 0.00000000 {10-42,46}
................................*.*............... 0.00000000 0.00000000 {33,35}
.............................**********.*......... 0.00000000 0.00000000 {30-39,41}
.........................***************.*...*.... 0.00000000 0.00000000 {26-40,42,46}
.........................******************.**.... 0.00000000 0.00000000 {26-43,45-46}
.............................................*.*.. 0.00000000 0.00000000 {46,48}
.........................................*.*.*.... 0.00000000 0.00000000 {42,44,46}
........********************************.....*.... 0.00000000 0.00000000 {9-40,46}
........*********************................*.... 0.00000000 0.00000000 {9-29,46}
.*.*.............................................. 0.00000000 0.00000000 {2,4}
.***.............................................. 0.00000000 0.00000000 {2-4}
.........********************************......... 0.00000000 0.00000000 {10-41}
.******************............................... 0.00000000 0.00000000 {2-19}
...................****************************... 0.00000000 0.00000000 {20-47}
................************************.......... 0.00000000 0.00000000 {17-40}
................***********************........... 0.00000000 0.00000000 {17-39}
................**********........................ 0.00000000 0.00000000 {17-26}
.*******........................................*. 0.00000000 0.00000000 {2-8,49}
.........***********.............................. 0.00000000 0.00000000 {10-20}
.****************************..................... 0.00000000 0.00000000 {2-29}
.............................**********.***.*.**.. 0.00000000 0.00000000 {30-39,41-43,45,47-48}
........***********************************.**.... 0.00000000 0.00000000 {9-43,45-46}
..........................................*..*.... 0.00000000 0.00000000 {43,46}
........................................**..*.**.. 0.00000000 0.00000000 {41-42,45,47-48}
.........*************************................ 0.00000000 0.00000000 {10-34}
.................******************............... 0.00000000 0.00000000 {18-35}
........***************************.....***.****.. 0.00000000 0.00000000 {9-35,41-43,45-48}
........***************************.....********.. 0.00000000 0.00000000 {9-35,41-48}
...........*****...*********...................... 0.00000000 0.00000000 {12-16,20-28}
....................*****......................... 0.00000000 0.00000000 {21-25}
..............******.............................. 0.00000000 0.00000000 {15-20}
........************.............................. 0.00000000 0.00000000 {9-20}
..******............*****......................... 0.00000000 0.00000000 {3-8,21-25}
............***************************.**...*.... 0.00000000 0.00000000 {13-39,41-42,46}
............************************************** 0.00000000 0.00000000 {13-50}
........................*****..................... 0.00000000 0.00000000 {25-29}
...********************........................... 0.00000000 0.00000000 {4-23}
.........*******************************...*...... 0.00000000 0.00000000 {10-40,44}
........*********************************.*.*..... 0.00000000 0.00000000 {9-41,43,45}
.......................................*..******.. 0.00000000 0.00000000 {40,43-48}
...................................******....*.... 0.00000000 0.00000000 {36-41,46}
...........**********............................. 0.00000000 0.00000000 {12-21}
.....................***********.................. 0.00000000 0.00000000 {22-32}
................******............................ 0.00000000 0.00000000 {17-22}
......................***......................... 0.00000000 0.00000000 {23-25}
...........................*****.................. 0.00000000 0.00000000 {28-32}
...........................********............... 0.00000000 0.00000000 {28-35}
...........................**********............. 0.00000000 0.00000000 {28-37}
........*******************....................... 0.00000000 0.00000000 {9-27}
.......................****....................... 0.00000000 0.00000000 {24-27}
.............**************....................... 0.00000000 0.00000000 {14-27}
...................********....................... 0.00000000 0.00000000 {20-27}
...................************................... 0.00000000 0.00000000 {20-31}
...................***************................ 0.00000000 0.00000000 {20-34}
.............................**********.**...*.... 0.00000000 0.00000000 {30-39,41-42,46}
.*********************************************..** 0.00000000 0.00000000 {2-46,49-50}
...................................***********.... 0.00000000 0.00000000 {36-46}
...................................*****..***..... 0.00000000 0.00000000 {36-40,43-45}
.**********************************.............** 0.00000000 0.00000000 {2-35,49-50}
..*********************************.............** 0.00000000 0.00000000 {3-35,49-50}
.*********************************************.*** 0.00000000 0.00000000 {2-46,48-50}
............*************************............. 0.00000000 0.00000000 {13-37}
............****************************.......... 0.00000000 0.00000000 {13-40}
.............................**********.**........ 0.00000000 0.00000000 {30-39,41-42}
...................................****.********.. 0.00000000 0.00000000 {36-39,41-48}
.........................***......*............... 0.00000000 0.00000000 {26-28,35}
..............................*..*................ 0.00000000 0.00000000 {31,34}
.............................**.**................ 0.00000000 0.00000000 {30-31,33-34}
...........**************************............. 0.00000000 0.00000000 {12-37}
...................................******.***.**.. 0.00000000 0.00000000 {36-41,43-45,47-48}
.............................**..**............... 0.00000000 0.00000000 {30-31,34-35}
...........****************************........... 0.00000000 0.00000000 {12-39}
.............**************************.********.. 0.00000000 0.00000000 {14-39,41-48}
.............**************************.***.****.. 0.00000000 0.00000000 {14-39,41-43,45-48}
........*********************************.***.**.. 0.00000000 0.00000000 {9-41,43-45,47-48}
..**********.......**********..................... 0.00000000 0.00000000 {3-12,20-29}
..****************************************..***... 0.00000000 0.00000000 {3-42,45-47}
...*.***.......................................... 0.00000000 0.00000000 {4,6-8}
...********************************.....********.. 0.00000000 0.00000000 {4-35,41-48}
...************************************.********.. 0.00000000 0.00000000 {4-39,41-48}
.............******..........******............... 0.00000000 0.00000000 {14-19,30-35}
............**************........................ 0.00000000 0.00000000 {13-26}
............****************************...*...... 0.00000000 0.00000000 {13-40,44}
.......................*************.............. 0.00000000 0.00000000 {24-36}
.....................................*****.*.*.... 0.00000000 0.00000000 {38-42,44,46}
...................*.*............................ 0.00000000 0.00000000 {20,22}
...................*.**........................... 0.00000000 0.00000000 {20,22-23}
..**************************************.*.*.*.... 0.00000000 0.00000000 {3-40,42,44,46}
...........*****************************.......... 0.00000000 0.00000000 {12-40}
...............***************************...*.... 0.00000000 0.00000000 {16-42,46}
........................................*.***..... 0.00000000 0.00000000 {41,43-45}
...............****....************............... 0.00000000 0.00000000 {16-19,24-35}
.........................**********.****...*...... 0.00000000 0.00000000 {26-35,37-40,44}
.........................**********.***........... 0.00000000 0.00000000 {26-35,37-39}
........********************************..******.. 0.00000000 0.00000000 {9-40,43-48}
..*****************************************.**.... 0.00000000 0.00000000 {3-43,45-46}
............................................****.. 0.00000000 0.00000000 {45-48}
........*****************************...**...*.... 0.00000000 0.00000000 {9-37,41-42,46}
...................................******.***..... 0.00000000 0.00000000 {36-41,43-45}
........................................**..*..... 0.00000000 0.00000000 {41-42,45}
..*******..........**********..................... 0.00000000 0.00000000 {3-9,20-29}
.*.....******************************************* 0.00000000 0.00000000 {2,8-50}
............*********............................. 0.00000000 0.00000000 {13-21}
.............................************.***..... 0.00000000 0.00000000 {30-41,43-45}
.******........................................... 0.00000000 0.00000000 {2-7}
.............................***.**............... 0.00000000 0.00000000 {30-32,34-35}
..............*********************............... 0.00000000 0.00000000 {15-35}
...**************************************.****.... 0.00000000 0.00000000 {4-41,43-46}
.........................................*....**.. 0.00000000 0.00000000 {42,47-48}
...**************************************.***..... 0.00000000 0.00000000 {4-41,43-45}
...............********************************... 0.00000000 0.00000000 {16-47}
...............**************************.***.*... 0.00000000 0.00000000 {16-41,43-45,47}
........*******..................................* 0.00000000 0.00000000 {9-15,50}
............***************************.********.. 0.00000000 0.00000000 {13-39,41-48}
............************************.............. 0.00000000 0.00000000 {13-36}
...................***********.................... 0.00000000 0.00000000 {20-30}
.....******************************............... 0.00000000 0.00000000 {6-35}
.....*************************************.*.*.... 0.00000000 0.00000000 {6-42,44,46}
.....***********************************.......... 0.00000000 0.00000000 {6-40}
.....***********************************...*...... 0.00000000 0.00000000 {6-40,44}
.....******************************************... 0.00000000 0.00000000 {6-47}
...............*********************************** 0.00000000 0.00000000 {16-50}
..........................*****................... 0.00000000 0.00000000 {27-31}
.........*****************........................ 0.00000000 0.00000000 {10-26}
..............************........................ 0.00000000 0.00000000 {15-26}
........*******************************....*...... 0.00000000 0.00000000 {9-39,44}
.............................*************.*...... 0.00000000 0.00000000 {30-42,44}
.............................****************.*... 0.00000000 0.00000000 {30-45,47}
................********************************.. 0.00000000 0.00000000 {17-48}
..*************************************.**........ 0.00000000 0.00000000 {3-39,41-42}
........***..****................................. 0.00000000 0.00000000 {9-11,14-17}
...*.**........................................... 0.00000000 0.00000000 {4,6-7}
.........*********************************.****... 0.00000000 0.00000000 {10-42,44-47}
........*********************************.****.... 0.00000000 0.00000000 {9-41,43-46}
........*********************************.******.. 0.00000000 0.00000000 {9-41,43-48}
........................***....................... 0.00000000 0.00000000 {25-27}
........***********************************.***... 0.00000000 0.00000000 {9-43,45-47}
..............*********........................... 0.00000000 0.00000000 {15-23}
..*.....****************************************.. 0.00000000 0.00000000 {3,9-48}
............***************************.***.****.. 0.00000000 0.00000000 {13-39,41-43,45-48}
............***************************.**........ 0.00000000 0.00000000 {13-39,41-42}
..............................**.**............... 0.00000000 0.00000000 {31-32,34-35}
...............*********************.............. 0.00000000 0.00000000 {16-36}
........***********************************.****.. 0.00000000 0.00000000 {9-43,45-48}
...............................******............. 0.00000000 0.00000000 {32-37}
........***********************................... 0.00000000 0.00000000 {9-31}
..*********..........********..................... 0.00000000 0.00000000 {3-11,22-29}
...............*******************................ 0.00000000 0.00000000 {16-34}
.....****......................................... 0.00000000 0.00000000 {6-9}
.....**********................................... 0.00000000 0.00000000 {6-15}
.***************************************........** 0.00000000 0.00000000 {2-40,49-50}
.*****************************************.*.*..** 0.00000000 0.00000000 {2-42,44,46,49-50}
.****************************************..*.*..** 0.00000000 0.00000000 {2-41,44,46,49-50}
.************...................................** 0.00000000 0.00000000 {2-13,49-50}
.***************************************...*.*..** 0.00000000 0.00000000 {2-40,44,46,49-50}
...........*********.............................. 0.00000000 0.00000000 {12-20}
...*****............*********..................... 0.00000000 0.00000000 {4-8,21-29}
........***************************....*.......... 0.00000000 0.00000000 {9-35,40}
........................................***....... 0.00000000 0.00000000 {41-43}
...................*************.................. 0.00000000 0.00000000 {20-32}
..**************************.................*.... 0.00000000 0.00000000 {3-28,46}
...............................********........... 0.00000000 0.00000000 {32-39}
..*****************************................... 0.00000000 0.00000000 {3-31}
...............................*********...*...... 0.00000000 0.00000000 {32-40,44}
...............................****.*............. 0.00000000 0.00000000 {32-35,37}
...............................*********.......... 0.00000000 0.00000000 {32-40}
.****************************...................** 0.00000000 0.00000000 {2-29,49-50}
.......******..................................... 0.00000000 0.00000000 {8-13}
.......*********************************.......... 0.00000000 0.00000000 {8-40}
.......****************************............... 0.00000000 0.00000000 {8-35}
.........********************************.***.**.. 0.00000000 0.00000000 {10-41,43-45,47-48}
........**********************************..***... 0.00000000 0.00000000 {9-42,45-47}
.......*********************...................... 0.00000000 0.00000000 {8-28}
.......*********************************...*...... 0.00000000 0.00000000 {8-40,44}
.......**********************************.***..... 0.00000000 0.00000000 {8-41,43-45}
........................................**.*.*.... 0.00000000 0.00000000 {41-42,44,46}
.*****************************************.****... 0.00000000 0.00000000 {2-42,44-47}
.**********************************............... 0.00000000 0.00000000 {2-35}
.**********************************************... 0.00000000 0.00000000 {2-47}
.............................******.*............. 0.00000000 0.00000000 {30-35,37}
........*************************************..... 0.00000000 0.00000000 {9-45}
..************.................................... 0.00000000 0.00000000 {3-14}
........*****************************...***.****.. 0.00000000 0.00000000 {9-37,41-43,45-48}
.......********................................... 0.00000000 0.00000000 {8-15}
........*****************************...*......... 0.00000000 0.00000000 {9-37,41}
.........***************************.............. 0.00000000 0.00000000 {10-36}
.****************************************..*...... 0.00000000 0.00000000 {2-41,44}
.........................................*..***... 0.00000000 0.00000000 {42,45-47}
...................................****.*......... 0.00000000 0.00000000 {36-39,41}
.........********................................. 0.00000000 0.00000000 {10-17}
...******..............*****...................... 0.00000000 0.00000000 {4-9,24-28}
........*..............*****...................... 0.00000000 0.00000000 {9,24-28}
......................................*..........* 0.00000000 0.00000000 {39,50}
......................................**.........* 0.00000000 0.00000000 {39-40,50}
........................................*...***... 0.00000000 0.00000000 {41,45-47}
........**********************************.****..* 0.00000000 0.00000000 {9-42,44-47,50}
........******************************............ 0.00000000 0.00000000 {9-38}
......................................**...*.....* 0.00000000 0.00000000 {39-40,44,50}
........********************************...*.....* 0.00000000 0.00000000 {9-40,44,50}
...................................***............ 0.00000000 0.00000000 {36-38}
............................*************..*...... 0.00000000 0.00000000 {29-41,44}
..............*************************........... 0.00000000 0.00000000 {15-39}
..............**************************...*...... 0.00000000 0.00000000 {15-40,44}
..............***********************............. 0.00000000 0.00000000 {15-37}
.....................**.*......................... 0.00000000 0.00000000 {22-23,25}
.............................***..***............. 0.00000000 0.00000000 {30-32,35-37}
........*................****..................... 0.00000000 0.00000000 {9,26-29}
........******************************.......*.... 0.00000000 0.00000000 {9-38,46}
........******************************.*********.. 0.00000000 0.00000000 {9-38,40-48}
.....................................*.......*.... 0.00000000 0.00000000 {38,46}
........******************************..***.****.. 0.00000000 0.00000000 {9-38,41-43,45-48}
.********......................................... 0.00000000 0.00000000 {2-9}
.*****************************************...*.... 0.00000000 0.00000000 {2-42,46}
...............****....****************........... 0.00000000 0.00000000 {16-19,24-39}
...............************************.**...*.... 0.00000000 0.00000000 {16-39,41-42,46}
................********.......................... 0.00000000 0.00000000 {17-24}
.*****************************************.*****.. 0.00000000 0.00000000 {2-42,44-48}
........****************************.............. 0.00000000 0.00000000 {9-36}
........*********************************..*.*.... 0.00000000 0.00000000 {9-41,44,46}
..***************................................. 0.00000000 0.00000000 {3-17}
..................................**************.. 0.00000000 0.00000000 {35-48}
..................................******...*.*.... 0.00000000 0.00000000 {35-40,44,46}
..................................******...*...... 0.00000000 0.00000000 {35-40,44}
.........................******.**................ 0.00000000 0.00000000 {26-31,33-34}
...........*************************************.. 0.00000000 0.00000000 {12-48}
...........**********........******............... 0.00000000 0.00000000 {12-21,30-35}
.............*****************************.*.*.... 0.00000000 0.00000000 {14-42,44,46}
........................................*******... 0.00000000 0.00000000 {41-47}
................******************................ 0.00000000 0.00000000 {17-34}
............**********************................ 0.00000000 0.00000000 {13-34}
......******************************************** 0.00000000 0.00000000 {7-50}
.................**********************........... 0.00000000 0.00000000 {18-39}
...................................**...**...*.... 0.00000000 0.00000000 {36-37,41-42,46}
.....********..................................... 0.00000000 0.00000000 {6-13}
.........................*..*******............... 0.00000000 0.00000000 {26,29-35}
..******.........********......................... 0.00000000 0.00000000 {3-8,18-25}
...............****..........*****................ 0.00000000 0.00000000 {16-19,30-34}
.................********************............. 0.00000000 0.00000000 {18-37}
.................*******************************.. 0.00000000 0.00000000 {18-48}
.................***********************.......... 0.00000000 0.00000000 {18-40}
...**********************************............. 0.00000000 0.00000000 {4-37}
.**************************************........... 0.00000000 0.00000000 {2-39}
........************************.................. 0.00000000 0.00000000 {9-32}
.......**********************..................... 0.00000000 0.00000000 {8-29}
.........................................******... 0.00000000 0.00000000 {42-47}
........................................**.*...... 0.00000000 0.00000000 {41-42,44}
.....******....................................... 0.00000000 0.00000000 {6-11}
.....*********.................................... 0.00000000 0.00000000 {6-14}
........**********************.................... 0.00000000 0.00000000 {9-30}
..............................******.............. 0.00000000 0.00000000 {31-36}
..............................*******............. 0.00000000 0.00000000 {31-37}
...***************************************...*.... 0.00000000 0.00000000 {4-42,46}
..*************......*******...................... 0.00000000 0.00000000 {3-15,22-28}
..******.............*******...................... 0.00000000 0.00000000 {3-8,22-28}
........*******....*********...................... 0.00000000 0.00000000 {9-15,20-28}
............................*....*................ 0.00000000 0.00000000 {29,34}
...................................*****.*.*.*.... 0.00000000 0.00000000 {36-40,42,44,46}
........................................***.*.*... 0.00000000 0.00000000 {41-43,45,47}
.....................................***..***.**.. 0.00000000 0.00000000 {38-40,43-45,47-48}
........****..*................................... 0.00000000 0.00000000 {9-12,15}
......*********................................... 0.00000000 0.00000000 {7-15}
......****************************************.... 0.00000000 0.00000000 {7-46}
......*****************************************... 0.00000000 0.00000000 {7-47}
........................********..*............... 0.00000000 0.00000000 {25-32,35}
........................********.................. 0.00000000 0.00000000 {25-32}
......*******************************............. 0.00000000 0.00000000 {7-37}
......**********************************...*...... 0.00000000 0.00000000 {7-40,44}
...............*********.......................... 0.00000000 0.00000000 {16-24}
......******************.......................... 0.00000000 0.00000000 {7-24}
........................***********............... 0.00000000 0.00000000 {25-35}
......************************************.*.*.... 0.00000000 0.00000000 {7-42,44,46}
......**********************************.......... 0.00000000 0.00000000 {7-40}
......*****************************............... 0.00000000 0.00000000 {7-35}
......**********************************...*.*.... 0.00000000 0.00000000 {7-40,44,46}
......******************************************.. 0.00000000 0.00000000 {7-48}
.......................*****************...*...... 0.00000000 0.00000000 {24-40,44}
.......................**********************.**.. 0.00000000 0.00000000 {24-45,47-48}
...................................*.****......... 0.00000000 0.00000000 {36,38-41}
.....................................*..*......... 0.00000000 0.00000000 {38,41}
...................................*..**.......... 0.00000000 0.00000000 {36,39-40}
..........................................*.**.... 0.00000000 0.00000000 {43,45-46}
.................*********........................ 0.00000000 0.00000000 {18-26}
...*******************************................ 0.00000000 0.00000000 {4-34}
...*****************************.................. 0.00000000 0.00000000 {4-32}
...............****....***********................ 0.00000000 0.00000000 {16-19,24-34}
.......************............................... 0.00000000 0.00000000 {8-19}
.................***********************.*.*.*.... 0.00000000 0.00000000 {18-40,42,44,46}
.................***********************...*.*.... 0.00000000 0.00000000 {18-40,44,46}
.................***********************...*...... 0.00000000 0.00000000 {18-40,44}
.................******************************... 0.00000000 0.00000000 {18-47}
.................*****************************.... 0.00000000 0.00000000 {18-46}
.................*****************................ 0.00000000 0.00000000 {18-34}
............................***.***............... 0.00000000 0.00000000 {29-31,33-35}
...............................*......*........... 0.00000000 0.00000000 {32,39}
........***********************.******............ 0.00000000 0.00000000 {9-31,33-38}
...............................*......**.......... 0.00000000 0.00000000 {32,39-40}
........***********************.***............... 0.00000000 0.00000000 {9-31,33-35}
...**************................................. 0.00000000 0.00000000 {4-17}
...***************************************........ 0.00000000 0.00000000 {4-42}
.............................****.*............... 0.00000000 0.00000000 {30-33,35}
...*************.................................. 0.00000000 0.00000000 {4-16}
.****************************************.***.**** 0.00000000 0.00000000 {2-41,43-45,47-50}
.****************************************.******** 0.00000000 0.00000000 {2-41,43-50}
.***************************************...*....** 0.00000000 0.00000000 {2-40,44,49-50}
...........***.********************............... 0.00000000 0.00000000 {12-14,16-35}
......................**.......................... 0.00000000 0.00000000 {23-24}
...........*****************************...*...... 0.00000000 0.00000000 {12-40,44}
............................*******.*............. 0.00000000 0.00000000 {29-35,37}
................................***.*............. 0.00000000 0.00000000 {33-35,37}
................................*...*............. 0.00000000 0.00000000 {33,37}
...............**............*.................... 0.00000000 0.00000000 {16-17,30}
...............***************.................... 0.00000000 0.00000000 {16-30}
..**********************************.............. 0.00000000 0.00000000 {3-36}
.........*******************************...*.*.... 0.00000000 0.00000000 {10-40,44,46}
........................................***.*..*.. 0.00000000 0.00000000 {41-43,45,48}
.......................**********************..*.. 0.00000000 0.00000000 {24-45,48}
.......................********.**................ 0.00000000 0.00000000 {24-31,33-34}
.........................................*....*... 0.00000000 0.00000000 {42,47}
...*************************************...*.*.... 0.00000000 0.00000000 {4-40,44,46}
...*************************************.*.*.**... 0.00000000 0.00000000 {4-40,42,44,46-47}
.............*****************.................... 0.00000000 0.00000000 {14-30}
.................*************.................... 0.00000000 0.00000000 {18-30}
...................*****************...*.......... 0.00000000 0.00000000 {20-36,40}
..********************************................ 0.00000000 0.00000000 {3-34}
..********************************...........*.... 0.00000000 0.00000000 {3-34,46}
.........*********************************........ 0.00000000 0.00000000 {10-42}
.*********************************************...* 0.00000000 0.00000000 {2-46,50}
...*****************************************.*.... 0.00000000 0.00000000 {4-44,46}
........................************************.. 0.00000000 0.00000000 {25-48}
........................***********.*............. 0.00000000 0.00000000 {25-35,37}
........................******.................... 0.00000000 0.00000000 {25-30}
.............***.......*.......................... 0.00000000 0.00000000 {14-16,24}
........................*************............. 0.00000000 0.00000000 {25-37}
.............***********.......................... 0.00000000 0.00000000 {14-24}
.......*****************.......................... 0.00000000 0.00000000 {8-24}
.............********..*.......................... 0.00000000 0.00000000 {14-21,24}
........................***************........... 0.00000000 0.00000000 {25-39}
........................****************...*...... 0.00000000 0.00000000 {25-40,44}
..............................**********...*...... 0.00000000 0.00000000 {31-40,44}
..............................**********.......... 0.00000000 0.00000000 {31-40}
..............................*********........... 0.00000000 0.00000000 {31-39}
..*************....**********..................... 0.00000000 0.00000000 {3-15,20-29}
..............................******************.. 0.00000000 0.00000000 {31-48}
..****************************.................... 0.00000000 0.00000000 {3-30}
...............****..........*.................... 0.00000000 0.00000000 {16-19,30}
..**************.................................. 0.00000000 0.00000000 {3-16}
.*******************************************.*..** 0.00000000 0.00000000 {2-44,46,49-50}
........***************************.....**........ 0.00000000 0.00000000 {9-35,41-42}
...*********************************************.* 0.00000000 0.00000000 {4-48,50}
...............*************************..***.**.. 0.00000000 0.00000000 {16-40,43-45,47-48}
.............****......***********................ 0.00000000 0.00000000 {14-17,24-34}
..........................******.*................ 0.00000000 0.00000000 {27-32,34}
..........................................*.*.**** 0.00000000 0.00000000 {43,45,47-50}
.......**********................................. 0.00000000 0.00000000 {8-17}
.......***********************.................... 0.00000000 0.00000000 {8-30}
........................................*.*.***... 0.00000000 0.00000000 {41,43,45-47}
...............******........*****................ 0.00000000 0.00000000 {16-21,30-34}
...............******........******............... 0.00000000 0.00000000 {16-21,30-35}
