(1:nan,((2:nan,5:nan):nan,(((((((3:nan,10:nan):nan,((18:nan,(25:nan,26:nan):nan):nan,(34:nan,35:nan):nan):nan):nan,(((14:nan,36:nan):nan,17:nan):nan,37:nan):nan):nan,((((4:nan,(7:nan,41:nan):nan):nan,6:nan):nan,(11:nan,15:nan):nan):nan,((23:nan,40:nan):nan,33:nan):nan):nan):nan,(((8:nan,(31:nan,32:nan):nan):nan,((13:nan,22:nan):nan,(((19:nan,28:nan):nan,27:nan):nan,((20:nan,(29:nan,30:nan):nan):nan,21:nan):nan):nan):nan):nan,(12:nan,16:nan):nan):nan):nan,(9:nan,24:nan):nan):nan,39:nan):nan):nan,38:nan);
(1:nan,((((((((((2:nan,5:nan):nan,(9:nan,24:nan):nan):nan,(((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan,(8:nan,(31:nan,32:nan):nan):nan):nan):nan,(((11:nan,15:nan):nan,23:nan):nan,(33:nan,40:nan):nan):nan):nan,(13:nan,(14:nan,22:nan):nan):nan):nan,(3:nan,10:nan):nan):nan,(12:nan,(((34:nan,35:nan):nan,(36:nan,37:nan):nan):nan,39:nan):nan):nan):nan,((((4:nan,19:nan):nan,7:nan):nan,41:nan):nan,((20:nan,(21:nan,(29:nan,30:nan):nan):nan):nan,(27:nan,28:nan):nan):nan):nan):nan,17:nan):nan,16:nan):nan,38:nan);
(1:nan,(((((2:nan,(11:nan,14:nan):nan):nan,((((3:nan,10:nan):nan,(((4:nan,41:nan):nan,((19:nan,28:nan):nan,27:nan):nan):nan,21:nan):nan):nan,((((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan,((7:nan,15:nan):nan,23:nan):nan):nan,((13:nan,22:nan):nan,(31:nan,32:nan):nan):nan):nan):nan,((17:nan,((34:nan,35:nan):nan,36:nan):nan):nan,((33:nan,40:nan):nan,37:nan):nan):nan):nan):nan,(8:nan,((12:nan,(20:nan,(29:nan,30:nan):nan):nan):nan,16:nan):nan):nan):nan,(5:nan,(9:nan,24:nan):nan):nan):nan,39:nan):nan,38:nan);
(1:nan,(((2:nan,((((((3:nan,10:nan):nan,((17:nan,38:nan):nan,((((19:nan,28:nan):nan,27:nan):nan,21:nan):nan,37:nan):nan):nan):nan,(((6:nan,12:nan):nan,((18:nan,26:nan):nan,25:nan):nan):nan,((((11:nan,14:nan):nan,36:nan):nan,(34:nan,35:nan):nan):nan,(31:nan,32:nan):nan):nan):nan):nan,((((4:nan,7:nan):nan,41:nan):nan,(13:nan,22:nan):nan):nan,(23:nan,40:nan):nan):nan):nan,((5:nan,15:nan):nan,39:nan):nan):nan,(9:nan,33:nan):nan):nan):nan,24:nan):nan,(8:nan,(20:nan,(29:nan,30:nan):nan):nan):nan):nan,16:nan);
(1:nan,(((((((((2:nan,5:nan):nan,24:nan):nan,((3:nan,15:nan):nan,(7:nan,41:nan):nan):nan):nan,((11:nan,23:nan):nan,40:nan):nan):nan,(((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan,((9:nan,33:nan):nan,(31:nan,32:nan):nan):nan):nan):nan,(((4:nan,8:nan):nan,(13:nan,22:nan):nan):nan,(((12:nan,20:nan):nan,(21:nan,(29:nan,30:nan):nan):nan):nan,((19:nan,27:nan):nan,28:nan):nan):nan):nan):nan,(((10:nan,(14:nan,36:nan):nan):nan,37:nan):nan,((34:nan,35:nan):nan,39:nan):nan):nan):nan,17:nan):nan,38:nan):nan,16:nan);
(1:nan,2:nan,((((((((((3:nan,10:nan):nan,(35:nan,38:nan):nan):nan,(((11:nan,14:nan):nan,36:nan):nan,37:nan):nan):nan,(((15:nan,23:nan):nan,(33:nan,40:nan):nan):nan,32:nan):nan):nan,((31:nan,34:nan):nan,39:nan):nan):nan,(((((4:nan,29:nan):nan,((19:nan,28:nan):nan,27:nan):nan):nan,21:nan):nan,(13:nan,22:nan):nan):nan,((7:nan,41:nan):nan,17:nan):nan):nan):nan,((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan):nan,(8:nan,((12:nan,20:nan):nan,(16:nan,30:nan):nan):nan):nan):nan,(9:nan,24:nan):nan):nan,5:nan):nan);
(1:nan,(((2:nan,12:nan):nan,(((((((3:nan,10:nan):nan,14:nan):nan,(32:nan,33:nan):nan):nan,((5:nan,15:nan):nan,((((11:nan,36:nan):nan,37:nan):nan,(34:nan,35:nan):nan):nan,39:nan):nan):nan):nan,((23:nan,40:nan):nan,24:nan):nan):nan,((4:nan,(7:nan,41:nan):nan):nan,((((8:nan,20:nan):nan,(29:nan,30:nan):nan):nan,(((19:nan,28:nan):nan,27:nan):nan,21:nan):nan):nan,((13:nan,22:nan):nan,31:nan):nan):nan):nan):nan,(6:nan,((18:nan,26:nan):nan,25:nan):nan):nan):nan):nan,((9:nan,38:nan):nan,17:nan):nan):nan,16:nan);
(1:nan,(((((((2:nan,(24:nan,25:nan):nan):nan,(18:nan,26:nan):nan):nan,(((3:nan,10:nan):nan,(31:nan,32:nan):nan):nan,((4:nan,7:nan):nan,(((11:nan,23:nan):nan,15:nan):nan,(33:nan,40:nan):nan):nan):nan):nan):nan,(((5:nan,34:nan):nan,(13:nan,22:nan):nan):nan,((9:nan,39:nan):nan,((17:nan,38:nan):nan,(36:nan,37:nan):nan):nan):nan):nan):nan,(14:nan,41:nan):nan):nan,((6:nan,35:nan):nan,12:nan):nan):nan,(((8:nan,30:nan):nan,(20:nan,29:nan):nan):nan,(((19:nan,28:nan):nan,27:nan):nan,21:nan):nan):nan):nan,16:nan);
(1:nan,(((((((2:nan,(9:nan,24:nan):nan):nan,(7:nan,(18:nan,26:nan):nan):nan):nan,(((8:nan,31:nan):nan,22:nan):nan,13:nan):nan):nan,((3:nan,6:nan):nan,25:nan):nan):nan,((5:nan,40:nan):nan,(((11:nan,23:nan):nan,(15:nan,37:nan):nan):nan,(32:nan,33:nan):nan):nan):nan):nan,((((10:nan,(14:nan,36:nan):nan):nan,((16:nan,38:nan):nan,17:nan):nan):nan,(34:nan,35:nan):nan):nan,39:nan):nan):nan,(12:nan,((20:nan,(29:nan,30:nan):nan):nan,21:nan):nan):nan):nan,((4:nan,41:nan):nan,((19:nan,28:nan):nan,27:nan):nan):nan);
(1:nan,((((2:nan,17:nan):nan,(12:nan,24:nan):nan):nan,(((3:nan,32:nan):nan,((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan):nan,((((4:nan,7:nan):nan,((19:nan,(28:nan,29:nan):nan):nan,41:nan):nan):nan,(13:nan,(21:nan,27:nan):nan):nan):nan,(22:nan,31:nan):nan):nan):nan):nan,((((5:nan,15:nan):nan,(((11:nan,40:nan):nan,23:nan):nan,33:nan):nan):nan,39:nan):nan,((9:nan,37:nan):nan,(((10:nan,38:nan):nan,(14:nan,36:nan):nan):nan,(34:nan,35:nan):nan):nan):nan):nan):nan,((8:nan,(20:nan,30:nan):nan):nan,16:nan):nan);
(1:nan,(2:nan,(((((((((3:nan,15:nan):nan,(4:nan,7:nan):nan):nan,10:nan):nan,((17:nan,38:nan):nan,(((19:nan,27:nan):nan,21:nan):nan,(28:nan,(29:nan,30:nan):nan):nan):nan):nan):nan,((33:nan,40:nan):nan,37:nan):nan):nan,(25:nan,41:nan):nan):nan,((((6:nan,32:nan):nan,(23:nan,24:nan):nan):nan,9:nan):nan,((8:nan,31:nan):nan,(13:nan,22:nan):nan):nan):nan):nan,((((11:nan,16:nan):nan,14:nan):nan,((34:nan,35:nan):nan,36:nan):nan):nan,((12:nan,20:nan):nan,39:nan):nan):nan):nan,(18:nan,26:nan):nan):nan):nan,5:nan);
(1:nan,(((((((2:nan,(9:nan,24:nan):nan):nan,5:nan):nan,(17:nan,38:nan):nan):nan,((34:nan,35:nan):nan,(36:nan,39:nan):nan):nan):nan,((((3:nan,10:nan):nan,(((4:nan,41:nan):nan,7:nan):nan,((13:nan,22:nan):nan,(((19:nan,27:nan):nan,(28:nan,(29:nan,30:nan):nan):nan):nan,21:nan):nan):nan):nan):nan,((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan):nan,(((((11:nan,23:nan):nan,15:nan):nan,37:nan):nan,(33:nan,40:nan):nan):nan,(31:nan,32:nan):nan):nan):nan):nan,14:nan):nan,(12:nan,20:nan):nan):nan,(8:nan,16:nan):nan);
(1:nan,(((((2:nan,((12:nan,20:nan):nan,(16:nan,30:nan):nan):nan):nan,((((((3:nan,10:nan):nan,((8:nan,(31:nan,32:nan):nan):nan,(14:nan,22:nan):nan):nan):nan,13:nan):nan,(((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan,(9:nan,24:nan):nan):nan):nan,((5:nan,(34:nan,35:nan):nan):nan,(((11:nan,15:nan):nan,33:nan):nan,23:nan):nan):nan):nan,((36:nan,37:nan):nan,39:nan):nan):nan):nan,38:nan):nan,(17:nan,27:nan):nan):nan,((7:nan,(40:nan,41:nan):nan):nan,((19:nan,(28:nan,29:nan):nan):nan,21:nan):nan):nan):nan,4:nan);
(1:nan,(2:nan,(((((((((3:nan,10:nan):nan,(31:nan,32:nan):nan):nan,(13:nan,22:nan):nan):nan,((((4:nan,41:nan):nan,(7:nan,(19:nan,28:nan):nan):nan):nan,(21:nan,27:nan):nan):nan,(17:nan,38:nan):nan):nan):nan,((((11:nan,(15:nan,23:nan):nan):nan,37:nan):nan,(33:nan,40:nan):nan):nan,((14:nan,36:nan):nan,39:nan):nan):nan):nan,((6:nan,12:nan):nan,(34:nan,35:nan):nan):nan):nan,((8:nan,(20:nan,(29:nan,30:nan):nan):nan):nan,16:nan):nan):nan,((18:nan,26:nan):nan,25:nan):nan):nan,(9:nan,24:nan):nan):nan):nan,5:nan);
(1:nan,(((2:nan,(29:nan,30:nan):nan):nan,((((((3:nan,10:nan):nan,((4:nan,41:nan):nan,7:nan):nan):nan,((8:nan,23:nan):nan,(13:nan,22:nan):nan):nan):nan,((((((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan,((31:nan,32:nan):nan,(34:nan,35:nan):nan):nan):nan,39:nan):nan,(9:nan,24:nan):nan):nan,(33:nan,40:nan):nan):nan):nan,(5:nan,15:nan):nan):nan,((((11:nan,14:nan):nan,36:nan):nan,37:nan):nan,((17:nan,38:nan):nan,(((19:nan,28:nan):nan,27:nan):nan,21:nan):nan):nan):nan):nan):nan,(12:nan,20:nan):nan):nan,16:nan);
(1:nan,(((((((2:nan,((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan):nan,(((3:nan,10:nan):nan,(((4:nan,41:nan):nan,7:nan):nan,22:nan):nan):nan,((14:nan,36:nan):nan,(34:nan,35:nan):nan):nan):nan):nan,(((5:nan,15:nan):nan,((11:nan,23:nan):nan,40:nan):nan):nan,((((8:nan,30:nan):nan,31:nan):nan,(32:nan,33:nan):nan):nan,(((9:nan,24:nan):nan,13:nan):nan,39:nan):nan):nan):nan):nan,37:nan):nan,((12:nan,20:nan):nan,((((19:nan,29:nan):nan,28:nan):nan,21:nan):nan,27:nan):nan):nan):nan,17:nan):nan,16:nan):nan,38:nan);
(1:nan,(2:nan,((((((3:nan,6:nan):nan,(40:nan,41:nan):nan):nan,((((4:nan,((19:nan,28:nan):nan,27:nan):nan):nan,(8:nan,(29:nan,30:nan):nan):nan):nan,((11:nan,15:nan):nan,(16:nan,33:nan):nan):nan):nan,(7:nan,(31:nan,32:nan):nan):nan):nan):nan,((9:nan,24:nan):nan,(13:nan,(22:nan,23:nan):nan):nan):nan):nan,(((10:nan,21:nan):nan,38:nan):nan,((((12:nan,20:nan):nan,39:nan):nan,37:nan):nan,((14:nan,36:nan):nan,(34:nan,35:nan):nan):nan):nan):nan):nan,((17:nan,25:nan):nan,(18:nan,26:nan):nan):nan):nan):nan,5:nan);
(1:nan,(((((((2:nan,5:nan):nan,24:nan):nan,40:nan):nan,((11:nan,(15:nan,23:nan):nan):nan,37:nan):nan):nan,(((((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan,(9:nan,33:nan):nan):nan,39:nan):nan,(((14:nan,36:nan):nan,38:nan):nan,(34:nan,35:nan):nan):nan):nan):nan,(((3:nan,10:nan):nan,((((4:nan,(29:nan,41:nan):nan):nan,(19:nan,28:nan):nan):nan,7:nan):nan,(17:nan,(21:nan,27:nan):nan):nan):nan):nan,((((8:nan,31:nan):nan,22:nan):nan,32:nan):nan,13:nan):nan):nan):nan,(12:nan,20:nan):nan):nan,(16:nan,30:nan):nan);
(1:nan,(((((2:nan,3:nan):nan,((18:nan,26:nan):nan,25:nan):nan):nan,((5:nan,(9:nan,24:nan):nan):nan,39:nan):nan):nan,(((((8:nan,(31:nan,32:nan):nan):nan,(12:nan,(((19:nan,28:nan):nan,27:nan):nan,((20:nan,29:nan):nan,21:nan):nan):nan):nan):nan,37:nan):nan,(((10:nan,(14:nan,36:nan):nan):nan,(34:nan,35:nan):nan):nan,((11:nan,(16:nan,30:nan):nan):nan,38:nan):nan):nan):nan,(17:nan,(33:nan,40:nan):nan):nan):nan):nan,((6:nan,(15:nan,23:nan):nan):nan,(13:nan,22:nan):nan):nan):nan,((4:nan,7:nan):nan,41:nan):nan);
(1:nan,((((((2:nan,5:nan):nan,((18:nan,26:nan):nan,25:nan):nan):nan,((9:nan,34:nan):nan,39:nan):nan):nan,((((3:nan,22:nan):nan,((4:nan,(7:nan,41:nan):nan):nan,(6:nan,15:nan):nan):nan):nan,(10:nan,(31:nan,32:nan):nan):nan):nan,(((8:nan,23:nan):nan,13:nan):nan,(33:nan,40:nan):nan):nan):nan):nan,(((((11:nan,(14:nan,36:nan):nan):nan,(35:nan,38:nan):nan):nan,37:nan):nan,((12:nan,20:nan):nan,(((19:nan,27:nan):nan,21:nan):nan,(28:nan,(29:nan,30:nan):nan):nan):nan):nan):nan,17:nan):nan):nan,24:nan):nan,16:nan);
(1:nan,((((((((2:nan,5:nan):nan,((18:nan,26:nan):nan,25:nan):nan):nan,((((6:nan,15:nan):nan,23:nan):nan,24:nan):nan,((((8:nan,30:nan):nan,20:nan):nan,16:nan):nan,(9:nan,(32:nan,33:nan):nan):nan):nan):nan):nan,(((3:nan,10:nan):nan,(((4:nan,41:nan):nan,7:nan):nan,((((19:nan,28:nan):nan,29:nan):nan,21:nan):nan,27:nan):nan):nan):nan,(13:nan,(22:nan,31:nan):nan):nan):nan):nan,((11:nan,14:nan):nan,(37:nan,40:nan):nan):nan):nan,12:nan):nan,((17:nan,36:nan):nan,(34:nan,35:nan):nan):nan):nan,39:nan):nan,38:nan);
(1:nan,(((((((((2:nan,31:nan):nan,((18:nan,26:nan):nan,25:nan):nan):nan,((5:nan,39:nan):nan,34:nan):nan):nan,((9:nan,33:nan):nan,(24:nan,32:nan):nan):nan):nan,(((3:nan,10:nan):nan,((14:nan,((17:nan,38:nan):nan,36:nan):nan):nan,35:nan):nan):nan,((((11:nan,23:nan):nan,15:nan):nan,37:nan):nan,40:nan):nan):nan):nan,(((4:nan,7:nan):nan,41:nan):nan,6:nan):nan):nan,((13:nan,22:nan):nan,(((19:nan,27:nan):nan,28:nan):nan,21:nan):nan):nan):nan,12:nan):nan,(8:nan,(20:nan,(29:nan,30:nan):nan):nan):nan):nan,16:nan);
(1:nan,(((((((2:nan,(9:nan,24:nan):nan):nan,((6:nan,(25:nan,26:nan):nan):nan,18:nan):nan):nan,(((5:nan,15:nan):nan,((23:nan,40:nan):nan,(32:nan,33:nan):nan):nan):nan,((((((10:nan,36:nan):nan,37:nan):nan,39:nan):nan,(35:nan,38:nan):nan):nan,(12:nan,34:nan):nan):nan,(11:nan,14:nan):nan):nan):nan):nan,((3:nan,22:nan):nan,((8:nan,31:nan):nan,13:nan):nan):nan):nan,((4:nan,7:nan):nan,41:nan):nan):nan,(((19:nan,27:nan):nan,28:nan):nan,((20:nan,(29:nan,30:nan):nan):nan,21:nan):nan):nan):nan,17:nan):nan,16:nan);
(1:nan,(((((2:nan,5:nan):nan,((18:nan,26:nan):nan,25:nan):nan):nan,((((3:nan,10:nan):nan,(((11:nan,14:nan):nan,(36:nan,37:nan):nan):nan,(34:nan,35:nan):nan):nan):nan,(((6:nan,(15:nan,23:nan):nan):nan,(33:nan,40:nan):nan):nan,(31:nan,32:nan):nan):nan):nan,((((((4:nan,(21:nan,29:nan):nan):nan,((19:nan,28:nan):nan,27:nan):nan):nan,13:nan):nan,(7:nan,22:nan):nan):nan,17:nan):nan,(12:nan,41:nan):nan):nan):nan):nan,(((((8:nan,30:nan):nan,20:nan):nan,16:nan):nan,24:nan):nan,9:nan):nan):nan,39:nan):nan,38:nan);
(1:nan,(((((2:nan,24:nan):nan,9:nan):nan,((((((3:nan,10:nan):nan,((4:nan,(7:nan,41:nan):nan):nan,6:nan):nan):nan,(17:nan,((((19:nan,29:nan):nan,28:nan):nan,21:nan):nan,27:nan):nan):nan):nan,((13:nan,22:nan):nan,(31:nan,32:nan):nan):nan):nan,(18:nan,(25:nan,26:nan):nan):nan):nan,(((5:nan,(33:nan,40:nan):nan):nan,(((11:nan,15:nan):nan,23:nan):nan,37:nan):nan):nan,((((14:nan,36:nan):nan,(34:nan,35:nan):nan):nan,38:nan):nan,39:nan):nan):nan):nan):nan,(12:nan,20:nan):nan):nan,(8:nan,30:nan):nan):nan,16:nan);
(1:nan,((((2:nan,((18:nan,26:nan):nan,25:nan):nan):nan,5:nan):nan,((((3:nan,10:nan):nan,14:nan):nan,((((6:nan,23:nan):nan,(9:nan,24:nan):nan):nan,(13:nan,(33:nan,40:nan):nan):nan):nan,(((8:nan,31:nan):nan,32:nan):nan,22:nan):nan):nan):nan,(((((11:nan,15:nan):nan,(34:nan,35:nan):nan):nan,((36:nan,37:nan):nan,39:nan):nan):nan,(16:nan,38:nan):nan):nan,((12:nan,(20:nan,(29:nan,30:nan):nan):nan):nan,(17:nan,(((19:nan,28:nan):nan,27:nan):nan,21:nan):nan):nan):nan):nan):nan):nan,(4:nan,7:nan):nan):nan,41:nan);
(1:nan,(((((((((((((2:nan,24:nan):nan,9:nan):nan,(5:nan,34:nan):nan):nan,((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan):nan,((3:nan,10:nan):nan,(31:nan,32:nan):nan):nan):nan,((((4:nan,41:nan):nan,7:nan):nan,(15:nan,23:nan):nan):nan,(13:nan,22:nan):nan):nan):nan,(33:nan,40:nan):nan):nan,39:nan):nan,17:nan):nan,((11:nan,14:nan):nan,((35:nan,(36:nan,37:nan):nan):nan,38:nan):nan):nan):nan,(((19:nan,28:nan):nan,27:nan):nan,21:nan):nan):nan,(8:nan,(29:nan,30:nan):nan):nan):nan,(12:nan,20:nan):nan):nan,16:nan);
(1:nan,(2:nan,((((((3:nan,32:nan):nan,(((10:nan,(35:nan,38:nan):nan):nan,17:nan):nan,(14:nan,36:nan):nan):nan):nan,(((((11:nan,23:nan):nan,15:nan):nan,37:nan):nan,(33:nan,40:nan):nan):nan,39:nan):nan):nan,((((6:nan,(25:nan,26:nan):nan):nan,18:nan):nan,(9:nan,24:nan):nan):nan,(((8:nan,30:nan):nan,31:nan):nan,16:nan):nan):nan):nan,(12:nan,34:nan):nan):nan,((((4:nan,7:nan):nan,41:nan):nan,(13:nan,22:nan):nan):nan,(((19:nan,28:nan):nan,27:nan):nan,(20:nan,(21:nan,29:nan):nan):nan):nan):nan):nan):nan,5:nan);
(1:nan,(((((((((2:nan,5:nan):nan,24:nan):nan,(((3:nan,15:nan):nan,((11:nan,23:nan):nan,40:nan):nan):nan,(6:nan,((18:nan,26:nan):nan,25:nan):nan):nan):nan):nan,(((((4:nan,(19:nan,28:nan):nan):nan,27:nan):nan,(7:nan,41:nan):nan):nan,(8:nan,(29:nan,30:nan):nan):nan):nan,(13:nan,22:nan):nan):nan):nan,((9:nan,33:nan):nan,(31:nan,32:nan):nan):nan):nan,((((10:nan,21:nan):nan,37:nan):nan,(14:nan,(20:nan,36:nan):nan):nan):nan,(12:nan,(34:nan,35:nan):nan):nan):nan):nan,39:nan):nan,17:nan):nan,38:nan):nan,16:nan);
(1:nan,((2:nan,(((((((3:nan,(7:nan,41:nan):nan):nan,((4:nan,((((19:nan,28:nan):nan,29:nan):nan,21:nan):nan,27:nan):nan):nan,(13:nan,22:nan):nan):nan):nan,((10:nan,14:nan):nan,(31:nan,32:nan):nan):nan):nan,(((11:nan,15:nan):nan,33:nan):nan,(23:nan,40:nan):nan):nan):nan,((17:nan,((36:nan,37:nan):nan,38:nan):nan):nan,(34:nan,35:nan):nan):nan):nan,(((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan,(9:nan,24:nan):nan):nan):nan,(5:nan,39:nan):nan):nan):nan,(12:nan,20:nan):nan):nan,(8:nan,(16:nan,30:nan):nan):nan);
(1:nan,(((((((2:nan,21:nan):nan,13:nan):nan,(((3:nan,12:nan):nan,(34:nan,35:nan):nan):nan,(14:nan,(22:nan,(31:nan,32:nan):nan):nan):nan):nan):nan,(((((4:nan,7:nan):nan,41:nan):nan,((19:nan,27:nan):nan,28:nan):nan):nan,(18:nan,26:nan):nan):nan,(6:nan,25:nan):nan):nan):nan,(((11:nan,23:nan):nan,15:nan):nan,(33:nan,40:nan):nan):nan):nan,(((9:nan,39:nan):nan,((17:nan,38:nan):nan,(36:nan,37:nan):nan):nan):nan,10:nan):nan):nan,(((8:nan,(29:nan,30:nan):nan):nan,20:nan):nan,(16:nan,24:nan):nan):nan):nan,5:nan);
(1:nan,(2:nan,(((((((3:nan,10:nan):nan,((14:nan,36:nan):nan,(34:nan,35:nan):nan):nan):nan,((16:nan,38:nan):nan,17:nan):nan):nan,((((4:nan,(7:nan,41:nan):nan):nan,(13:nan,22:nan):nan):nan,((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan):nan,(((11:nan,(15:nan,23:nan):nan):nan,(33:nan,40:nan):nan):nan,((31:nan,32:nan):nan,37:nan):nan):nan):nan):nan,(((8:nan,(29:nan,30:nan):nan):nan,(((19:nan,28:nan):nan,27:nan):nan,21:nan):nan):nan,(12:nan,20:nan):nan):nan):nan,39:nan):nan,(9:nan,24:nan):nan):nan):nan,5:nan);
(1:nan,(2:nan,5:nan):nan,(((((((3:nan,10:nan):nan,(7:nan,41:nan):nan):nan,((((11:nan,(15:nan,23:nan):nan):nan,40:nan):nan,(32:nan,33:nan):nan):nan,(((((12:nan,20:nan):nan,(((19:nan,28:nan):nan,27:nan):nan,(21:nan,(29:nan,30:nan):nan):nan):nan):nan,37:nan):nan,(14:nan,(35:nan,36:nan):nan):nan):nan,(((16:nan,38:nan):nan,17:nan):nan,39:nan):nan):nan):nan):nan,((4:nan,22:nan):nan,13:nan):nan):nan,(8:nan,(31:nan,34:nan):nan):nan):nan,((6:nan,25:nan):nan,(9:nan,24:nan):nan):nan):nan,(18:nan,26:nan):nan):nan);
(1:nan,(((2:nan,((((((3:nan,15:nan):nan,(32:nan,33:nan):nan):nan,((((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan,((7:nan,31:nan):nan,10:nan):nan):nan,(9:nan,24:nan):nan):nan):nan,((((11:nan,23:nan):nan,14:nan):nan,(40:nan,41:nan):nan):nan,((17:nan,38:nan):nan,(((34:nan,35:nan):nan,(36:nan,37:nan):nan):nan,39:nan):nan):nan):nan):nan,5:nan):nan,(((4:nan,(((19:nan,(28:nan,29:nan):nan):nan,27:nan):nan,21:nan):nan):nan,13:nan):nan,(8:nan,22:nan):nan):nan):nan):nan,12:nan):nan,(16:nan,30:nan):nan):nan,20:nan);
(1:nan,(((((2:nan,12:nan):nan,(16:nan,24:nan):nan):nan,(((((3:nan,10:nan):nan,((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan):nan,((9:nan,33:nan):nan,((13:nan,22:nan):nan,(31:nan,32:nan):nan):nan):nan):nan,(((5:nan,15:nan):nan,(34:nan,35:nan):nan):nan,((17:nan,38:nan):nan,39:nan):nan):nan):nan,(((11:nan,(14:nan,36:nan):nan):nan,37:nan):nan,(23:nan,40:nan):nan):nan):nan):nan,(((4:nan,41:nan):nan,((19:nan,27:nan):nan,28:nan):nan):nan,7:nan):nan):nan,(20:nan,21:nan):nan):nan,(8:nan,(29:nan,30:nan):nan):nan);
(1:nan,((2:nan,((((((3:nan,10:nan):nan,(31:nan,32:nan):nan):nan,14:nan):nan,(((((6:nan,25:nan):nan,(18:nan,26:nan):nan):nan,(8:nan,24:nan):nan):nan,(9:nan,33:nan):nan):nan,((13:nan,22:nan):nan,(23:nan,40:nan):nan):nan):nan):nan,((((4:nan,41:nan):nan,7:nan):nan,(17:nan,((19:nan,28:nan):nan,27:nan):nan):nan):nan,(((11:nan,15:nan):nan,(16:nan,38:nan):nan):nan,(((34:nan,35:nan):nan,36:nan):nan,37:nan):nan):nan):nan):nan,((5:nan,39:nan):nan,12:nan):nan):nan):nan,(20:nan,21:nan):nan):nan,(29:nan,30:nan):nan);
(1:nan,(((((2:nan,24:nan):nan,(12:nan,20:nan):nan):nan,(((((3:nan,10:nan):nan,(22:nan,(31:nan,32:nan):nan):nan):nan,(((((4:nan,41:nan):nan,7:nan):nan,17:nan):nan,(((19:nan,27:nan):nan,28:nan):nan,21:nan):nan):nan,((14:nan,36:nan):nan,39:nan):nan):nan):nan,(((((6:nan,35:nan):nan,25:nan):nan,(18:nan,26:nan):nan):nan,(9:nan,34:nan):nan):nan,13:nan):nan):nan,((((11:nan,23:nan):nan,15:nan):nan,37:nan):nan,(33:nan,40:nan):nan):nan):nan):nan,((8:nan,(29:nan,30:nan):nan):nan,16:nan):nan):nan,5:nan):nan,38:nan);
(1:nan,(((((((((2:nan,5:nan):nan,(9:nan,24:nan):nan):nan,(((12:nan,20:nan):nan,(29:nan,30:nan):nan):nan,37:nan):nan):nan,((13:nan,25:nan):nan,40:nan):nan):nan,(((3:nan,6:nan):nan,(((11:nan,23:nan):nan,15:nan):nan,(32:nan,33:nan):nan):nan):nan,((7:nan,41:nan):nan,22:nan):nan):nan):nan,((((14:nan,36:nan):nan,(34:nan,35:nan):nan):nan,(18:nan,(26:nan,31:nan):nan):nan):nan,39:nan):nan):nan,(((4:nan,8:nan):nan,(((19:nan,28:nan):nan,27:nan):nan,21:nan):nan):nan,10:nan):nan):nan,17:nan):nan,16:nan):nan,38:nan);
(1:nan,((((((((2:nan,5:nan):nan,((18:nan,26:nan):nan,25:nan):nan):nan,((13:nan,22:nan):nan,(31:nan,34:nan):nan):nan):nan,(((9:nan,(32:nan,33:nan):nan):nan,24:nan):nan,39:nan):nan):nan,(((3:nan,10:nan):nan,(((4:nan,(7:nan,41:nan):nan):nan,((((19:nan,28:nan):nan,29:nan):nan,21:nan):nan,27:nan):nan):nan,17:nan):nan):nan,((6:nan,15:nan):nan,(23:nan,40:nan):nan):nan):nan):nan,((12:nan,20:nan):nan,((14:nan,(35:nan,36:nan):nan):nan,37:nan):nan):nan):nan,(11:nan,(16:nan,30:nan):nan):nan):nan,38:nan):nan,8:nan);
