(((((1,2),(3,4)),(((((39,40),(41,42)),((43,44),((45,46),(47,48)))),((49,50),(51,(52,53)))),(((54,55),(56,57)),(58,59)))),(10,((11,12),((13,(14,15)),((((16,17),(18,19)),20),(((21,22),(23,(24,(25,(26,27))))),(((28,29),((30,31),32)),((33,34),((35,36),(37,38)))))))))),5,((6,7),(8,9)));
(((((((((1,2),(((54,55),(56,57)),(58,59))),(3,4)),(5,(((6,7),8),9))),((((39,40),(41,(42,43))),(44,((45,46),(47,48)))),((49,50),((51,52),53)))),(((10,11),12),(13,(14,15)))),(((16,(17,18)),19),20)),((21,22),23)),(24,25),((26,27),((28,29),(((30,31),32),((33,34),((35,36),(37,38)))))));
(((((((1,2),3),(((((41,42),(43,44)),(45,(46,(47,48)))),((49,50),(51,(52,53)))),(((54,55),(56,57)),(58,59)))),4),((10,11),((12,(13,(14,15))),(((16,17),((18,19),20)),((((21,22),23),(24,(25,(26,27)))),((28,(29,30)),(((31,32),(33,34)),((35,36),((37,38),(39,40)))))))))),(5,6)),7,(8,9));
(((((((((1,(58,59)),(2,3)),((4,5),6)),(((7,8),(10,11)),9)),((12,13),(14,15))),(((16,17),(18,19)),20)),(((33,34),(35,(36,37))),((((38,39),40),((41,42),((43,44),(45,(46,(47,48)))))),(((49,50),(51,52)),(((53,54),55),(56,57)))))),(21,22)),(23,(24,25)),((26,27),((28,29),((30,31),32))));
(((((((1,2),3),4),(((((35,36),((37,38),(39,40))),(((41,42),43),((44,45),(46,(47,48))))),((((49,50),51),(52,53)),((54,55),(56,57)))),(58,59))),(((10,11),(12,(13,(14,15)))),((((16,17),(18,19)),20),(((21,22),((23,24),(25,(26,27)))),((28,29),(((30,31),32),(33,34))))))),5),((6,7),8),9);
(((((((((1,2),(((56,57),58),59)),(3,4)),(5,((6,7),(8,9)))),(((((38,39),40),(41,42)),(43,(44,45))),(((46,(47,48)),(49,(50,51))),((52,(53,54)),55)))),(((10,11),12),(13,(14,15)))),(((16,17),(18,19)),20)),(((28,29),(30,(31,32))),((33,34),(35,(36,37))))),(21,22),(23,((24,25),(26,27))));
((((((1,2),(58,59)),(((49,(50,51)),(52,53)),((54,55),(56,57)))),(3,4)),((((10,11),12),(13,(14,15))),((16,((17,18),(19,20))),(((21,22),((23,(24,25)),((26,27),((28,29),(30,31))))),(((32,(33,34)),((35,(36,37)),((38,39),40))),(((41,42),(43,(44,45))),(46,(47,48)))))))),5,((6,7),(8,9)));
(((((((((((1,(57,(58,59))),2),(3,4)),5),((6,7),(8,9))),((10,11),(12,13))),((14,15),(16,17))),(18,19)),(20,21)),(22,23)),(24,25),(((26,27),((28,29),(30,31))),(((32,33),(34,35)),((((36,37),(38,(39,40))),((41,42),((43,44),45))),(((((46,47),(48,49)),50),(51,(52,53))),(54,(55,56)))))));
((((((((1,2),((56,57),(58,59))),(3,4)),((((38,39),40),((41,42),(43,44))),((((45,46),(47,48)),(49,50)),((51,(52,53)),(54,55))))),((5,(6,(7,(8,9)))),(((10,11),12),(13,(14,15))))),((((16,17),18),19),20)),((21,22),23)),(24,25),(26,(27,((28,29),((30,31),((32,33),(34,((35,36),37))))))));
(((((((((((((1,(58,59)),2),3),((4,5),(6,(7,8)))),((9,10),11)),(12,(13,(14,15)))),(((((39,40),41),(42,43)),((44,45),(46,(47,48)))),((((49,50),51),(52,(53,54))),(55,(56,57))))),(16,(17,18))),(19,20)),(21,22)),(23,24)),25),26,(27,((28,29),(((30,31),32),((33,34),(35,(36,(37,38))))))));
((((((((1,(((56,57),58),59)),(2,3)),(4,5)),(((((43,44),45),46),(((47,48),49),50)),(((51,52),53),(54,55)))),((((((6,7),8),9),(10,11)),12),(13,(14,15)))),(((34,35),(36,37)),((38,(39,40)),(41,42)))),((((((16,17),18),19),20),(21,22)),(23,24))),(25,26),(27,((28,29),((30,31),(32,33)))));
((((((((1,(58,59)),(2,3)),(((((38,39),40),((41,42),((43,44),45))),(46,((47,48),(49,50)))),((51,((52,53),54)),((55,56),57)))),((((4,8),(5,6)),7),(9,(10,11)))),(12,(13,(14,15)))),(((16,(17,18)),19),20)),(21,22)),(23,24),((25,(26,27)),((28,((29,30),(31,32))),((33,34),((35,36),37)))));
(((((((1,59),(((55,56),57),58)),((((((36,37),38),(39,40)),((41,42),43)),((44,45),(46,((47,48),49)))),((50,(51,52)),(53,54)))),(2,3)),(4,5)),((10,11),((12,(13,(14,15))),(((16,17),(18,(19,20))),(((21,22),(23,24)),(((25,26),(27,(28,29))),(((30,31),32),(33,(34,35))))))))),((6,7),8),9);
((((((((((1,2),(((55,56),57),(58,59))),(3,4)),(5,(6,7))),(((8,9),10),(11,12))),(13,(14,15))),(((16,17),18),19)),((20,21),22)),23),(24,25),((26,27),(((28,29),(30,31)),((32,(33,34)),(((35,36),((37,38),(39,40))),(((41,42),((43,44),45)),(((46,(47,48)),49),((50,51),((52,53),54)))))))));
(((((1,((56,57),(58,59))),2),((((41,42),(43,44)),((45,46),(47,48))),(((49,50),51),((52,53),(54,55))))),(((10,11),(12,(13,(14,15)))),(((16,17),((18,19),20)),(((21,22),((23,24),25)),((((26,27),28),((29,30),31)),((32,(33,34)),((35,36),((37,38),(39,40))))))))),(3,4),((5,6),(7,(8,9))));
((((((1,(58,59)),2),((((38,39),(40,41)),(((42,43),(44,(45,46))),((47,48),(49,50)))),((((51,52),53),54),((55,56),57)))),(3,4)),5),(6,7),((8,9),((10,11),(12,((13,(14,15)),((16,((17,18),(19,20))),(((21,22),((23,24),((25,(27,(28,29))),26))),(((30,31),32),((33,34),(35,(36,37)))))))))));
((((((((1,2),(((51,(52,53)),(54,55)),((56,57),(58,59)))),((3,4),5)),(((((6,8),7),9),(10,11)),(12,13))),((14,15),(16,(17,18)))),(19,20)),((26,(27,(28,29))),(((30,(31,32)),(33,(34,35))),((((36,37),38),((39,40),(41,(42,43)))),((44,45),(46,(((47,48),49),50))))))),((21,22),23),(24,25));
(((1,(((((39,40),(41,42)),((43,(44,45)),(46,(47,48)))),(((((49,50),51),(52,53)),(54,55)),(56,57))),(58,59))),2),3,(4,(5,((6,(7,8)),(9,(((10,12),11),((13,(14,15)),(((16,17),(18,19)),(((20,21),(22,23)),((((24,25),26),(27,(28,29))),(((30,31),32),((33,34),((35,36),(37,38))))))))))))));
((((((((((1,2),(((((52,53),54),55),(56,57)),(58,59))),(3,4)),(5,(((6,(7,8)),9),(10,11)))),(12,(13,(14,15)))),(((16,17),18),19)),(20,21)),(22,23)),((28,29),(((30,31),32),((33,34),((((35,36),(37,38)),((39,40),(41,(42,43)))),(((44,45),(46,(47,48))),((49,50),51))))))),(24,25),(26,27));
(((((((((((1,(((54,55),(56,57)),(58,59))),2),(3,4)),((((39,40),(41,42)),((43,44),(45,46))),(((47,48),(49,50)),(51,(52,53))))),(((5,(6,7)),(8,9)),((10,11),12))),(((13,14),15),(16,17))),(18,19)),20),24),((25,26),((27,((28,29),(30,31))),((32,33),(34,((35,36),(37,38))))))),(21,22),23);
(((((((1,2),((((39,40),((41,42),43)),((44,45),((46,47),(48,49)))),(((50,(52,53)),51),(((54,55),(56,57)),(58,59))))),(3,4)),5),(6,7)),9),(8,10),(11,((12,(13,(14,15))),((((16,17),18),(19,20)),((((21,22),(25,26)),(23,24)),(((27,28),((29,30),(31,32))),((33,34),((35,36),(37,38)))))))));
((((((((1,(2,3)),4),(5,(((6,8),7),9))),((((41,42),(43,44)),((45,46),(47,48))),((((49,50),51),(52,53)),(((54,55),(56,57)),(58,59))))),((((10,11),12),13),(14,15))),(((16,17),(18,19)),20)),(21,(22,23))),(24,25),(26,((27,(28,29)),(((30,31),32),((33,34),(((35,36),37),(38,(39,40))))))));
(((((((((1,2),(((55,56),57),(58,59))),((((35,36),((37,38),(39,40))),((41,42),((43,44),((45,46),(47,48))))),(((49,50),51),((52,53),54)))),(((3,4),(6,7)),5)),((((8,(9,10)),11),12),(13,14))),((15,16),((17,18),19))),20),(21,22)),(23,(24,25)),((26,27),(((28,29),(30,31)),(32,(33,34)))));
(((((((1,((55,(56,57)),(58,59))),2),(3,4)),(5,6)),(((13,(14,15)),(16,(17,(18,19)))),((((20,(21,22)),((23,24),(25,(26,27)))),(((28,29),(30,31)),((32,(33,34)),(35,36)))),((((37,38),(39,40)),((41,42),(43,(44,45)))),((((46,47),48),(49,50)),(51,(52,(53,54)))))))),(7,8)),9,(10,(11,12)));
(((((((((((1,(58,59)),2),(3,4)),(5,((6,7),(8,9)))),(((10,11),12),(13,(14,15)))),((16,17),18)),(19,20)),(26,((27,(28,(29,30))),((31,32),((33,34),(((35,36),37),((((((38,39),40),41),(42,43)),((44,45),(46,(47,48)))),(((49,50),(51,(52,53))),((54,55),(56,57)))))))))),(24,25)),23),21,22);
((((((1,2),(((54,55),(56,57)),(58,59))),((((37,38),(39,40)),((41,(42,43)),((44,45),(46,(47,48))))),((49,50),(51,(52,53))))),(3,4)),(5,6)),(7,((10,11),((12,(13,(14,15))),(((16,17),(18,19)),((20,(21,22)),(((23,24),(25,(26,27))),(((28,(29,30)),(31,32)),((33,34),(35,36))))))))),(8,9));
(((((((1,(58,59)),2),((((41,42),(43,(44,45))),(46,(47,48))),(((49,50),(51,(52,53))),((54,55),(56,57))))),(3,4)),((11,12),(((13,(14,15)),((16,17),18)),(((19,20),((21,22),((23,24),(25,26)))),(((27,(28,29)),((30,31),32)),((33,34),((35,36),((37,38),(39,40))))))))),(6,7)),5,((8,10),9));
(((((((((1,2),3),((4,5),(6,(7,(8,9))))),((((38,39),40),(((41,42),43),((44,45),46))),(((((47,48),49),50),(51,(52,53))),((54,(55,56)),(57,(58,59)))))),(((((10,11),12),(13,(14,15))),(16,(17,18))),(19,20))),(21,22)),(23,24)),(27,((28,(29,30)),((31,32),((33,34),(35,(36,37))))))),25,26);
((((((1,2),((55,(56,57)),(58,59))),((((35,36),((37,38),(39,40))),((41,42),(43,(44,45)))),(((46,(47,48)),(49,50)),((51,52),(53,54))))),(3,4)),5),(6,7),(((8,11),(9,10)),((12,(13,(14,15))),(((16,17),(18,19)),(20,(((21,23),22),(((24,25),(26,27)),(((28,29),(30,31)),(32,(33,34))))))))));
((((((((((1,2),3),((((39,40),(41,42)),((43,44),((45,46),(47,48)))),((((49,50),(51,(52,53))),(54,55)),((56,57),(58,59))))),(((4,5),(6,(7,8))),9)),(((10,11),12),13)),(((14,15),16),((17,18),19))),(20,21)),(22,23)),((27,(28,29)),(((30,31),32),((33,34),((35,36),(37,38)))))),(24,25),26);
(((((((((1,2),(58,59)),(3,4)),((((39,40),(41,42)),(((43,44),45),(46,(47,48)))),(((49,50),(51,(52,53))),((54,55),(56,57))))),(5,6)),(((((7,8),9),(10,11)),(12,13)),(14,15))),(((16,(17,18)),19),20)),((21,22),23)),((24,25),(26,27)),((28,29),(((30,31),32),((33,34),((35,36),(37,38))))));
(((((((1,2),3),((((38,(39,40)),(41,42)),((43,44),((45,46),((47,48),(49,50))))),(((51,52),((53,54),55)),((56,57),(58,59))))),(4,5)),6),(7,8)),9,((10,11),((12,(13,14)),(((15,16),(((17,18),19),20)),(((((21,22),23),24),(25,(26,27))),(((28,29),((30,31),32)),((33,34),(35,(36,37)))))))));
((((((((1,((55,56),((57,58),59))),2),(((3,4),(6,(7,8))),5)),((((35,36),(37,38)),(((39,40),(41,42)),(43,44))),(((((45,46),47),48),(49,50)),(51,((52,53),54))))),(((9,10),(11,12)),(13,(14,15)))),(((16,(17,18)),19),20)),((26,27),(((28,29),(30,31)),(32,(33,34))))),((21,22),23),(24,25));
((((((1,2),((56,57),(58,59))),((((37,38),(39,40)),((41,42),(43,44))),((((45,(46,47)),48),(49,50)),(51,((52,53),(54,55)))))),3),((6,7),((8,9),(10,(11,12))))),(4,5),(((13,(14,15)),16),(((17,18),(19,(20,(21,(22,23))))),(((24,25),(26,27)),(((28,29),(30,31)),((32,33),(34,(35,36))))))));
(((((((1,(58,59)),((((49,50),(51,52)),(53,54)),(55,(56,57)))),(((41,42),(43,(44,45))),((46,47),48))),(2,3)),4),5),(6,7),(((8,9),((10,11),12)),((13,(14,15)),(((16,17),(18,(19,20))),(((21,(22,23)),(24,(25,26))),(((27,(28,29)),((30,31),32)),(((33,34),(35,36)),(37,(38,(39,40))))))))));
((((((1,(58,59)),(2,3)),(((41,(42,43)),(44,45)),(((((46,47),48),(49,50)),(51,(52,53))),((54,55),(56,57))))),4),(6,(7,8))),5,(9,((10,11),((12,(13,(14,15))),((16,((17,18),(19,20))),((((21,22),23),(24,25)),(((26,27),(28,29)),(((30,31),32),((33,34),((35,(36,37)),(38,(39,40))))))))))));
((((((((((1,2),3),4),5),((((6,8),7),9),(10,11))),(((((41,42),43),((44,45),46)),(((47,48),49),((50,51),(52,53)))),((54,55),((56,57),(58,59))))),(((33,34),(35,36)),((37,38),(39,40)))),((((((12,13),(14,15)),16),(17,18)),19),20)),((21,22),23)),(24,25),(26,(27,((28,29),((30,31),32)))));
(((((((((1,(57,(58,59))),2),(3,4)),(5,((6,7),(8,9)))),(((41,(42,43)),((44,45),46)),((((47,48),49),(50,51)),((52,53),(54,(55,56)))))),(((10,11),12),(13,(14,15)))),((((16,17),18),19),20)),((25,26),((27,(28,29)),(((30,31),32),((33,34),((35,36),((37,38),(39,40)))))))),(21,22),(23,24));
(((((1,2),((55,(56,57)),(58,59))),(((((38,39),40),(41,(42,43))),((44,45),(46,(47,48)))),((49,50),((51,52),(53,54))))),(3,4)),(5,(6,7)),(8,(9,((10,11),((12,13),(((14,15),(16,(17,18))),((19,20),(((21,22),(23,(24,(25,(26,27))))),(((28,29),((30,31),32)),((33,34),(35,(36,37))))))))))));
(((((((((((((1,(((55,56),57),(58,59))),2),3),((4,5),(6,7))),((8,9),(10,11))),(12,13)),(14,15)),(16,(17,18))),(19,20)),(21,22)),(((28,(29,30)),(31,32)),(((33,34),((35,36),((37,38),(39,40)))),(((41,42),((43,44),(45,46))),((((47,48),(49,50)),51),((52,53),54)))))),23),(24,25),(26,27));
(((((((((1,(58,59)),2),(3,4)),(5,(6,(7,8)))),(9,((10,11),12))),(13,(14,15))),(((16,(17,18)),19),20)),(21,22)),(((23,24),(25,26)),((27,(28,29)),(30,31))),((32,(33,34)),(((35,36),((37,38),((39,40),(41,42)))),(((43,44),((45,(46,47)),48)),(((49,50),(51,(52,53))),((54,55),(56,57)))))));
((((1,((56,57),(58,59))),2),(((((35,36),(37,38)),((39,40),(41,42))),((43,44),((45,46),(47,48)))),(((49,50),51),((52,53),(54,55))))),((3,4),(6,((7,8),(9,(10,11))))),(5,((12,(13,(14,15))),(((16,17),18),((19,20),(((21,22),((23,24),(25,(26,27)))),(((28,29),(30,31)),(32,(33,34)))))))));
((((((((1,((56,57),(58,59))),4),(2,3)),((5,6),((7,8),9))),((10,11),(12,13))),(((14,15),(16,17)),(18,19))),(((32,33),34),((((35,36),37),(38,(39,40))),((((41,42),43),((44,45),(46,(47,48)))),(((49,50),51),((52,53),(54,55))))))),((20,21),(22,23)),((24,25),(26,(27,((28,29),(30,31))))));
((((((1,2),(((54,55),(56,57)),(58,59))),(3,4)),(((12,13),(14,((15,16),(17,18)))),(((19,20),(((21,22),(23,24)),((25,26),((27,28),(((29,30),31),(32,33)))))),((34,((35,36),(37,38))),((((39,40),(41,42)),(43,44)),((((45,46),47),(48,49)),((50,51),(52,53)))))))),(5,6)),((7,8),(10,11)),9);
(((((((((1,(((55,56),57),(58,59))),2),(3,4)),((((38,(39,40)),(41,(42,43))),((44,(45,46)),((47,48),(49,50)))),((51,(52,53)),54))),(5,(6,(7,8)))),9),((13,(14,15)),(((16,17),(18,19)),((20,(21,22)),(((23,24),(25,(26,27))),((28,(29,30)),((31,32),((33,34),(35,(36,37)))))))))),12),10,11);
((((((((1,2),3),4),5),(((6,(7,8)),9),((10,11),12))),(13,(14,15))),((((35,36),((37,38),(39,40))),(41,((42,43),(44,45)))),((((46,(47,48)),(49,50)),(51,(52,53))),(((54,55),(56,57)),(58,59))))),((((16,17),18),19),20),((((21,22),23),((24,25),(26,27))),((28,29),(((30,31),32),(33,34)))));
((((((((1,2),(((54,55),(56,57)),(58,59))),(((38,(39,40)),(41,(42,43))),((44,((45,46),(47,48))),((49,50),(51,(52,53)))))),((((3,4),(6,(7,8))),5),((9,10),(11,12)))),(((13,14),(15,16)),((17,18),19))),(20,(21,22))),((26,27),((28,29),((30,(31,32)),(33,(34,(35,(36,37)))))))),(23,24),25);
((((((1,(((55,56),57),(58,59))),((((37,38),((39,40),41)),(((42,43),(44,45)),((46,(47,48)),(49,50)))),((51,(52,53)),54))),(2,3)),(4,5)),(10,((11,12),((13,(14,15)),(((16,17),((18,19),20)),((((21,22),23),((24,25),((26,27),(28,29)))),(((30,31),32),(33,(34,(35,36)))))))))),6,((7,8),9));
((((((((((1,2),(((55,56),57),(58,59))),(3,4)),5),((6,(7,8)),(9,10))),((11,12),(13,(14,15)))),(((16,(17,18)),19),20)),(((35,36),((37,38),(39,40))),(((41,42),(43,(44,45))),(((46,(47,48)),49),((50,51),((52,53),54)))))),((26,27),((28,29),((30,31),(32,(33,34)))))),((21,22),23),(24,25));
((((((((1,4),(2,3)),(((((35,36),(37,38)),((39,40),(41,(42,43)))),((((44,45),46),(47,48)),((49,50),51))),((((52,53),(54,55)),(56,57)),(58,59)))),((((5,6),(7,8)),9),(10,11))),(12,13)),(14,15)),16),(17,18),((19,20),(((21,22),((23,24),(25,26))),(((27,(28,29)),(30,31)),(32,(33,34))))));
((((((((1,2),(((55,56),57),(58,59))),(3,4)),(((((35,36),37),(38,(39,40))),((41,(42,43)),44)),((((45,46),(47,48)),(49,50)),(51,((52,53),54))))),(5,((6,8),7))),9),(10,11)),12,((13,(14,15)),(16,((17,18),(19,((20,(21,22)),((23,(24,(25,26))),((27,(28,(29,30))),((31,32),(33,34))))))))));
((((((((((1,((56,57),(58,59))),((2,3),(4,5))),(((6,(7,8)),9),(10,11))),((((39,40),(41,42)),((43,44),(45,46))),(((47,48),(49,50)),(51,((52,53),(54,55)))))),(12,(13,(14,15)))),((((16,17),18),19),20)),((21,22),(23,24))),(((28,29),((30,31),32)),((33,34),(35,(36,(37,38)))))),25),26,27);
(((((1,((56,57),(58,59))),((((47,48),(49,50)),(51,(52,53))),(54,55))),(((((21,22),(23,24)),(25,((26,27),(28,29)))),(((30,31),(32,33)),(34,(35,(36,37))))),(((38,39),(40,41)),(42,((43,44),(45,46)))))),((2,3),4)),(5,6),(7,((8,9),((10,11),(12,(13,((14,15),(16,((17,18),(19,20))))))))));
(((((((1,2),((((((49,50),51),(52,53)),(54,55)),(56,57)),(58,59))),3),(4,5)),6),(((10,11),(12,(13,(14,15)))),(((16,(17,18)),((19,20),((21,(22,23)),(24,25)))),((((26,27),((28,29),((30,31),32))),((33,34),(35,(36,37)))),((((38,39),40),(41,(42,43))),(((44,45),46),(47,48))))))),7,(8,9));
((((((((1,2),(((54,55),(56,57)),(58,59))),((((33,34),35),((36,(37,38)),(39,40))),((((41,42),(43,44)),((45,46),(47,48))),((49,50),(51,(52,53)))))),(3,4)),(5,6)),((12,13),((((14,15),16),((17,18),(19,20))),((21,(22,23)),((24,(25,26)),((27,(28,29)),(30,(31,32)))))))),(10,11)),7,(8,9));
(((((((1,((57,58),59)),(2,3)),(((((38,39),40),41),(((42,43),(44,45)),((46,47),48))),(((49,50),(51,52)),((53,54),(55,56))))),(4,5)),((12,(13,(14,15))),(((16,17),(18,(19,20))),((((21,22),23),(24,25)),(((26,27),((28,29),(30,31))),((32,33),(34,(35,(36,37))))))))),(6,7)),(8,11),(9,10));
(((((((((1,2),(((54,55),(56,57)),(58,59))),((((33,34),(35,((36,37),38))),((39,40),((41,42),((43,44),(45,46))))),(((47,48),(49,50)),(51,(52,53))))),(3,4)),(((13,(14,15)),(16,((17,18),(19,20)))),((((21,22),23),(24,(25,(26,27)))),((28,29),((30,31),32))))),5),(6,7)),8),9,(10,(11,12)));
(((((((1,2),(3,4)),(((((35,36),(37,38)),((39,40),(41,(42,43)))),(((44,45),(46,47)),((48,49),50))),(((51,(52,53)),(54,55)),((56,57),(58,59))))),5),(9,((10,11),((12,(13,(14,15))),((16,((17,18),19)),((20,((21,22),(23,(24,(25,(26,27)))))),(((28,29),(30,31)),(32,(33,34))))))))),8),6,7);
(((((((1,2),3),4),((((38,(39,40)),(((41,42),43),(44,45))),(((46,(47,48)),(49,50)),((51,(52,53)),(54,55)))),((56,57),(58,59)))),((12,(13,(14,15))),(((16,(17,18)),(19,20)),(((21,22),(23,(24,25))),(((26,27),(28,(29,30))),((31,32),((33,34),(35,(36,37))))))))),5),(6,(7,9)),(8,(10,11)));
((((((((1,((((51,(52,53)),(54,55)),(56,57)),(58,59))),(2,3)),((4,5),((6,7),(8,9)))),(((38,39),((40,41),(42,43))),(((44,45),(46,(47,48))),(49,50)))),(((10,11),12),(13,(14,15)))),(((16,17),(18,19)),20)),((27,(28,29)),((30,31),((32,33),(34,(35,(36,37))))))),((21,22),23),((24,25),26));
((((((((((1,2),(58,59)),(3,4)),5),(((6,(7,8)),9),(10,11))),((12,13),(14,15))),(((16,17),(18,19)),20)),(((35,36),(37,38)),((((39,40),(41,42)),(((43,44),45),((46,47),(48,49)))),(((50,51),(52,53)),((54,55),(56,57)))))),((26,27),((28,29),((30,31),(32,(33,34)))))),((21,22),23),(24,25));
(((((1,2),3),4),(((((35,36),37),((38,(39,40)),(41,42))),((43,(44,45)),((46,(47,48)),(49,50)))),((((51,52),53),(54,55)),((56,57),(58,59))))),(5,(8,(9,((10,11),((12,13),(((14,15),(16,(17,18))),((19,20),(((21,22),(23,(24,25))),(((26,27),(28,29)),(((30,31),32),(33,34))))))))))),(6,7));
((((((((1,2),(((54,(55,56)),57),(58,59))),((((38,39),40),((41,42),(43,(44,45)))),(((46,(47,48)),(49,50)),(51,(52,53))))),(3,4)),((16,(17,18)),((19,20),((21,22),(((23,(24,25)),(26,27)),(((28,29),((30,31),32)),((33,34),((35,36),37)))))))),(9,((10,11),(12,(13,(14,15)))))),8),5,(6,7));
(((((1,2),3),(4,5)),(((10,(11,12)),(13,((14,15),(16,(17,(18,19)))))),((((20,(21,22)),((23,(25,(26,27))),24)),(((28,29),(30,31)),(32,(33,34)))),((((35,36),((37,38),(39,40))),(((41,42),((43,44),45)),((46,(47,48)),(49,50)))),(((51,(52,53)),54),((55,56),(57,(58,59)))))))),6,(7,(8,9)));
(((((((((((1,(((55,56),57),(58,59))),(3,4)),2),(5,(((6,7),8),9))),(((38,(39,40)),((41,42),((43,44),((45,46),(47,48))))),(((49,50),(51,52)),(53,54)))),(((10,11),12),(13,(14,15)))),((16,17),(18,19))),20),((24,25),((26,(27,(28,(29,30)))),((31,32),((33,34),(35,(36,37))))))),23),21,22);
((((((1,(58,59)),2),((((41,(42,43)),(44,45)),((((46,47),48),(49,50)),(51,(52,53)))),((54,55),(56,57)))),(3,4)),(5,6)),(7,8),(9,((10,11),((12,(13,(14,15))),(((16,((17,18),19)),(20,(21,22))),(((23,((24,25),26)),((27,28),((29,30),(31,32)))),((33,34),((35,36),((37,38),(39,40))))))))));
(((((((((1,2),(58,59)),((((41,42),(43,(44,45))),((46,(47,48)),((49,50),51))),(((52,53),54),((55,56),57)))),(((3,4),5),(6,((7,8),9)))),(((((10,11),12),13),(14,15)),(16,17))),(18,19)),((20,21),22)),(23,24)),(25,26),((27,(28,29)),(((30,31),32),((33,34),((35,36),((37,38),(39,40)))))));
((((((((1,2),3),4),(((((39,40),(41,(42,43))),(44,45)),(((46,(47,48)),49),((50,51),(52,53)))),(((54,55),(56,57)),(58,59)))),((10,11),((12,(13,(14,15))),(((16,17),(18,19)),(((20,(21,22)),((23,24),(25,(26,27)))),(((28,29),((30,31),32)),((33,34),((35,36),(37,38))))))))),(5,6)),9),7,8);
((((((1,2),(((54,55),(56,57)),(58,59))),((((41,42),(43,44)),(45,(46,47))),(((48,49),50),(51,(52,53))))),(3,4)),(((10,11),12),(((13,(14,15)),((16,17),((18,19),20))),(((((21,22),23),(24,25)),((26,27),((28,29),(30,31)))),((32,(33,34)),((35,36),((37,38),(39,40)))))))),((5,6),(7,8)),9);
((((((((((1,(((55,56),57),(58,59))),2),(3,4)),((5,9),(((6,8),7),(10,11)))),(((37,38),((39,40),(41,(42,43)))),(((44,(45,46)),((47,48),(49,50))),(((51,52),53),54)))),((((12,13),(14,15)),((16,17),18)),(19,20))),(21,22)),(23,24)),25),26,(27,((28,29),(((30,31),32),((33,34),(35,36))))));
((((((1,2),3),4),(((((37,38),(39,40)),(41,42)),((43,((44,45),(46,47))),(48,49))),((((50,51),(52,53)),((54,55),56)),((57,58),59)))),5),(((6,(7,8)),9),((10,11),(12,13))),((((14,15),(16,17)),(18,(19,20))),(((21,22),((23,24),(25,(26,27)))),((28,29),(((30,31),32),((33,34),(35,36)))))));
(((((((1,(58,59)),2),(((((35,36),37),((38,39),40)),((41,(42,43)),(44,45))),((((46,(47,48)),(49,50)),(51,(52,53))),((54,55),(56,57))))),(3,4)),5),((6,7),8)),9,((10,11),(12,((13,(14,15)),((16,(17,18)),((19,20),(((21,22),((23,24),(25,(26,27)))),(((28,29),(30,31)),((32,33),34)))))))));
(((((((1,(58,59)),2),3),4),(((41,42),((43,44),(45,(46,47)))),((48,(49,50)),(((51,52),(53,54)),(55,(56,57)))))),5),((6,7),(8,9)),(10,(11,((12,(13,(14,15))),((16,17),((18,19),((20,(21,22)),(((23,24),(25,(26,27))),(((28,(29,30)),(31,32)),((33,34),((35,36),((37,38),(39,40)))))))))))));
((((((1,(58,59)),(54,(55,(56,57)))),(((38,(39,40)),(41,(42,43))),((((44,45),46),(47,48)),((49,50),(51,(52,53)))))),(2,3)),(4,5)),((6,7),((8,(10,11)),9)),(((12,13),(14,15)),((((16,17),(18,19)),20),(((21,22),(23,(24,25))),(((26,27),(28,29)),(((30,31),32),((33,34),(35,(36,37)))))))));
((((((1,2),(((((39,40),(41,42)),((43,44),((45,46),((47,48),(49,50))))),((51,52),((53,54),(55,56)))),((57,58),59))),3),4),5),(6,7),(8,(9,((10,11),((12,(13,(14,15))),((16,(17,18)),((19,20),((((21,22),23),(24,((25,26),(27,(28,29))))),(((30,31),32),((33,34),((35,36),(37,38))))))))))));
(((((((1,2),(58,59)),(((((35,36),(37,38)),((39,40),(41,42))),((43,(44,45)),(46,(47,48)))),((((49,50),(52,53)),51),((54,55),(56,57))))),(3,4)),(((10,11),12),((13,(14,15)),(((16,17),((18,19),20)),((((21,22),(23,24)),(25,(26,27))),(((28,29),(30,31)),(32,(33,34)))))))),(8,9)),(5,6),7);
((((1,2),(((((36,37),38),(39,40)),(((41,(42,43)),(44,45)),((46,47),48))),((((49,50),51),((52,53),54)),((55,(56,57)),(58,59))))),3),4,((5,6),((7,8),((9,(10,11)),((12,13),(((14,15),((16,17),(18,19))),((20,(21,22)),(((23,24),(25,(26,27))),((28,29),(((30,31),32),((33,34),35)))))))))));
((((((((1,2),(((54,55),(56,57)),(58,59))),((((37,38),(39,40)),((41,42),(43,(44,45)))),(((46,47),48),((49,50),(51,(52,53)))))),((3,4),((5,6),((7,8),9)))),(10,11)),((12,13),(14,15))),((((16,17),18),19),20)),((21,22),23),(((24,25),(26,27)),(((28,29),(30,31)),((32,33),(34,(35,36))))));
((((((((((((1,2),(58,59)),(3,4)),(((((35,36),(37,38)),(39,40)),((41,42),(((43,44),45),(46,(47,48))))),(((49,50),(51,52)),(((53,54),55),(56,57))))),(((5,(6,(7,8))),9),((10,11),12))),(13,(14,15))),(((16,(17,18)),19),20)),(21,22)),(23,24)),25),26),27,((28,29),((30,31),(32,(33,34)))));
((((((((((1,2),(((54,55),(56,57)),(58,59))),((((39,40),(41,42)),((43,44),(45,(46,47)))),((48,49),((50,51),(52,53))))),(3,4)),5),(((((6,8),9),7),(10,11)),(12,13))),((14,15),(16,(17,18)))),(19,20)),((21,22),23)),(24,25),((26,27),((28,29),(((30,31),32),((33,34),((35,36),(37,38)))))));
(((((((((((1,(58,59)),2),(3,4)),5),(((6,(7,8)),9),(10,11))),((12,13),(14,15))),((16,(17,18)),19)),20),((26,(27,(28,29))),(((30,31),(32,(33,34))),(((35,36),37),(((((38,39),40),(41,42)),((43,(44,45)),(46,(47,48)))),(((49,50),(51,(52,53))),(54,(55,(56,57))))))))),(21,22)),23,(24,25));
(((((((1,2),(((54,55),(56,57)),(58,59))),((3,4),(5,((6,7),8)))),((((35,36),37),(((38,39),40),(41,(42,43)))),(((44,45),(46,(47,48))),((49,50),(51,(52,53)))))),(((9,(10,11)),12),(13,(14,15)))),(((16,(17,18)),19),20)),((21,22),23),(24,((25,(26,27)),((28,29),(((30,31),32),(33,34))))));
((((((((1,59),58),2),3),4),(((12,(13,(14,15))),(((16,17),((18,19),20)),((((21,22),23),(24,25)),(((26,27),((28,29),(30,(31,32)))),((33,34),(35,(36,37))))))),((((38,(39,40)),(41,(42,43))),(44,(45,(46,47)))),((((48,49),50),((51,52),53)),(54,((55,56),57)))))),(5,6)),7,((8,9),(10,11)));
(((((((1,2),3),(((((32,(33,34)),(35,(36,37))),((38,39),((40,(41,42)),(43,(44,45))))),((((46,47),48),(49,50)),(51,(52,53)))),(((54,55),(56,57)),(58,59)))),(4,5)),6),(9,((10,11),((12,13),(((14,15),(16,17)),((18,(19,20)),(((21,22),23),((24,(25,26)),((27,(28,29)),(30,31)))))))))),7,8);
(((((((1,2),((56,57),(58,59))),((((39,40),(41,42)),(43,(44,45))),(((46,(47,48)),(49,50)),(((51,52),53),(54,55))))),(3,4)),5),(9,((10,(11,12)),((13,(14,15)),((16,17),(((18,19),20),((((21,22),23),((24,25),((26,27),(28,(29,30))))),((31,32),((33,34),((35,36),(37,38))))))))))),(6,7),8);
(((((((1,(58,59)),((55,56),57)),2),(3,4)),(((((21,(22,23)),((24,25),(26,(27,(28,29))))),((30,31),(32,(33,34)))),(((35,36),((37,38),(39,40))),((41,42),(43,(44,45))))),(((((46,47),48),(49,50)),51),((52,53),54)))),((11,12),((13,(14,15)),((16,17),(18,(19,20)))))),((5,6),7),(8,(9,10)));
((((((1,(58,59)),2),3),(4,5)),((((14,15),((16,17),(18,19))),((20,(21,(22,23))),(((24,25),26),((27,28),((29,30),(31,32)))))),((((33,34),(((35,36),37),((38,39),40))),(((41,42),(43,44)),((45,46),(47,48)))),(((49,50),((51,52),53)),((54,55),(56,57)))))),(6,(7,8)),(9,(10,(11,(12,13)))));
(((((((1,2),3),(4,5)),(((41,(42,43)),((44,45),(46,(47,48)))),(((49,50),((51,52),53)),((54,55),((56,57),(58,59)))))),(((((6,(7,8)),9),(10,11)),(12,13)),(14,15))),(((16,(17,18)),19),20)),((21,22),(23,(24,25))),(((26,27),(28,((29,30),(31,32)))),((33,34),((35,36),((37,38),(39,40))))));
((((((((((((1,2),3),4),(((((((47,48),49),(50,51)),(52,53)),(54,55)),(56,57)),(58,59))),(5,((6,(7,8)),9))),(((10,11),(12,13)),(14,15))),((16,17),(18,19))),20),(21,22)),(23,24)),((28,((29,30),(31,32))),(((33,34),(35,(36,37))),(((38,39),40),((41,42),((43,44),(45,46))))))),25,(26,27));
(((((((((1,2),(((54,55),(56,57)),(58,59))),(3,4)),(((5,6),(7,8)),9)),((10,11),(12,13))),(14,15)),(16,17)),(20,(((21,22),(23,24)),(((25,(26,27)),((28,29),(30,(31,32)))),((33,34),((((35,36),(37,38)),((39,40),(41,(42,43)))),(((44,45),(46,(47,48))),((49,50),(51,(52,53)))))))))),18,19);
((((((((((((1,((56,57),(58,59))),2),(3,4)),5),(6,((7,8),9))),((10,11),(12,13))),((((38,(39,40)),((41,42),43)),((44,45),(46,(47,48)))),(((49,50),51),(((52,53),54),55)))),(((14,15),(16,17)),(18,19))),20),(26,((27,(28,29)),(((30,31),32),((33,34),(35,(36,37))))))),(21,22)),23,(24,25));
(((((((((1,(58,59)),(2,3)),((((((46,47),48),49),50),(51,(52,53))),((54,55),(56,57)))),((6,7),((8,9),(10,11)))),(4,5)),(((12,13),(14,15)),(16,17))),(18,19)),20),(21,22),((23,24),((25,26),((27,((28,29),(30,31))),((32,(33,34)),(((35,36),37),((((38,39),40),(41,42)),(43,(44,45)))))))));
((((((1,2),(((54,55),(56,57)),(58,59))),((((39,40),(41,42)),(43,(44,45))),(((46,(47,48)),49),((50,51),(52,53))))),(((14,15),(16,(17,(18,19)))),((20,(21,22)),(((23,(24,25)),(26,(27,((28,29),(30,31))))),((32,(33,34)),((35,36),(37,38))))))),(9,((10,11),(12,13)))),(3,4),(5,(6,(7,8))));
((((((((((1,((55,(56,57)),(58,59))),2),(3,4)),5),(((6,7),(8,9)),(10,11))),(12,(13,(14,15)))),(((35,36),(37,38)),((((39,40),((41,42),43)),((44,45),(46,(47,48)))),(((49,50),51),((52,53),54))))),((((16,17),18),19),20)),(21,22)),(23,24),((25,26),((27,(28,29)),((30,31),(32,(33,34))))));
((((((1,((56,57),(58,59))),2),((((35,36),((37,38),(39,40))),(((41,42),(43,(44,45))),((46,(47,48)),(49,50)))),((51,(52,53)),(54,55)))),(3,4)),((10,11),((12,(13,(14,15))),((16,((17,18),(19,20))),(((21,22),23),(((24,25),(26,27)),((28,29),(((30,31),32),(33,34))))))))),(5,6),((7,8),9));
(((((((((((1,((57,58),59)),2),3),4),(5,((6,(7,8)),9))),((10,11),12)),(((41,42),((43,44),45)),(((((46,(47,48)),49),50),(51,(52,53))),(54,(55,56))))),((33,34),((35,36),((37,38),(39,40))))),(((27,28),(29,30)),(31,32))),((((((13,14),(15,16)),((17,18),19)),20),(21,22)),23)),(24,25),26);
(((((((((1,((55,(56,57)),(58,59))),2),(3,4)),((5,9),((6,7),8))),(((41,42),((43,44),(45,46))),((((47,48),49),50),(((51,52),53),54)))),(((10,11),12),(13,(14,15)))),(((16,17),(18,19)),20)),(21,22)),(23,(24,25)),(((26,27),(28,(29,30))),(((31,32),33),((34,35),((36,37),(38,(39,40)))))));
((((((((1,2),(54,(((55,56),57),(58,59)))),(3,(4,5))),(((6,7),(8,9)),(10,11))),((12,13),(14,15))),(((16,(17,18)),19),20)),(((30,31),(32,(33,34))),(((35,36),((37,38),(39,40))),(((41,42),((43,44),(45,(46,47)))),((48,49),(50,(51,(52,53)))))))),((21,22),23),((24,25),((26,27),(28,29))));
((((((((((((1,2),(((56,57),59),58)),(3,4)),5),(((6,7),(8,9)),(10,11))),((((38,39),40),((41,42),(43,(44,(45,(46,47)))))),(48,((((49,50),(51,52)),53),(54,55))))),(((12,13),(14,15)),(16,(17,18)))),(19,20)),(21,22)),(((28,29),(30,31)),((32,(33,34)),(35,(36,37))))),((23,24),25)),26,27);
(1,(((((5,((6,7),(8,9))),(((10,11),(12,(13,(14,15)))),((((16,17),(18,19)),20),((((21,22),23),((24,25),(26,27))),(((28,29),((30,31),32)),((33,34),(((35,36),(37,38)),(39,40)))))))),(3,4)),((((41,42),(43,(44,45))),(46,(47,48))),((49,50),(51,(52,53))))),(((54,55),(56,57)),(58,59))),2);
