tree parsimonyWt
(1,((((((((((2,3),4),(5,6)),(7,8)),9),10),(11,12)),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 9.10408e-236
(1,((((((((((2,3),4),(5,6)),8),7),(9,10)),(11,12)),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 0
(1,(((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,19),(20,21))),22),23),24); 1.4961e-79
(1,(((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,19),(20,21))),23),22),24); 3.89466e-217
(1,(((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),(18,19)),(20,21)),(22,23)),24); 2.3606e-62
(1,(((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),(20,21)),(18,19)),(22,23)),24); 2.57082e-95
(1,(((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(13,14)),(15,(16,17))),((18,19),(20,21))),(22,23)),24); 1.4961e-79
(1,(((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(16,17)),((13,14),15)),((18,19),(20,21))),(22,23)),24); 1.11212e-119
(1,(((((((((2,3),4),(5,6)),(7,8)),(11,12)),(9,10)),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 1.2899e-99
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),22),23),24); 2.98179e-75
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),(18,19)),(20,21)),(22,23)),24); 1.37376e-46
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),(20,21)),(18,19)),(22,23)),24); 7.50664e-84
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),22),23),24); 2.1919e-72
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),(18,19)),(20,21)),(22,23)),24); 1.37376e-46
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),(13,14))),(15,(16,17))),((18,19),(20,21))),(22,23)),24); 2.73796e-42
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),((13,14),(15,(16,17)))),(11,12)),((18,19),(20,21))),(22,23)),24); 2.57082e-95
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),(11,12)),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 4.70477e-58
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),(11,12)),((13,14),((15,16),17))),((18,19),(20,21))),(22,23)),24); 5.58002e-124
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),(11,12)),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 3.72464e-45
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),(11,12)),((13,14),(15,(16,17)))),((18,19),(20,21))),24),(22,23)); 1.36392e-314
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),(11,12)),((18,19),(20,21))),((13,14),(15,(16,17)))),(22,23)),24); 6.54466e-147
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),(11,12)),(13,(14,(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 1.31901e-185
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),(15,(16,17))),((11,12),(13,14))),((18,19),(20,21))),(22,23)),24); 3.49726e-98
(1,(((((((((2,3),4),(5,6)),(7,8)),10),9),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 0
(1,(((((((((2,3),4),(5,6)),(7,8)),9),10),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.70371e-284
(1,(((((((((2,3),4),(5,6)),7),8),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 1.25239e-281
(1,(((((((((2,3),4),(5,6)),7),8),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.83484e-274
(1,(((((((((2,3),4),(5,6)),7),8),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 4.91952e-230
(1,(((((((((2,3),4),(5,6)),8),7),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 0
(1,(((((((((2,3),4),(5,6)),8),7),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.99823e-307
(1,(((((((((2,3),4),(5,6)),8),7),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 7.37012e-309
(1,(((((((((2,3),4),5),6),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 4.81095e-144
(1,(((((((((2,3),4),5),6),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 1.911e-135
(1,(((((((((2,3),4),6),5),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 6.76746e-276
(1,(((((((((2,3),4),6),5),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 6.76746e-276
(1,((((((((2,3),(5,6)),4),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.31901e-185
(1,((((((((2,3),(5,6)),4),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 6.07693e-157
(1,((((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),((18,19),(20,21))),22),23),24); 1.2899e-99
(1,((((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),((18,19),(20,21))),23),22),24); 1.6848e-241
(1,((((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),(18,19)),(20,21)),(22,23)),24); 2.98179e-75
(1,((((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((13,14),15)),(16,17)),((18,19),(20,21))),(22,23)),24); 1.11212e-119
(1,((((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(16,17)),((13,14),15)),((18,19),(20,21))),(22,23)),24); 8.90314e-150
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),22),23),24); 3.21129e-65
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),23),22),24); 2.44096e-191
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),(18,19)),(20,21)),(22,23)),24); 5.45686e-38
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),(20,21)),(18,19)),(22,23)),24); 1.61125e-69
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),22),23),24); 1.61125e-69
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),23),22),24); 1.22475e-195
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),(18,19)),(20,21)),(22,23)),24); 3.72464e-45
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),(20,21)),(18,19)),(22,23)),24); 1.4961e-79
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),(13,14))),(15,(16,17))),((18,19),(20,21))),(22,23)),24); 3.72464e-45
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),((13,14),(15,(16,17)))),(11,12)),((18,19),(20,21))),(22,23)),24); 2.38709e-105
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),(11,12)),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.86883e-49
(1,((((((((2,3),4),(5,6)),((7,8),(9,10))),(15,(16,17))),((11,12),(13,14))),((18,19),(20,21))),(22,23)),24); 1.75474e-102
(1,((((((((2,3),4),(5,6)),((9,10),(11,12))),(7,8)),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 6.47203e-104
(1,((((((((2,3),4),(5,6)),(7,8)),(((11,12),(13,14)),(15,(16,17)))),(9,10)),((18,19),(20,21))),(22,23)),24); 5.5181e-81
(1,((((((((2,3),4),(5,6)),(7,8)),(((9,10),(11,12)),((13,14),(15,(16,17))))),(18,19)),(20,21)),(22,23)),24); 8.70664e-64
(1,((((((((2,3),4),(5,6)),(7,8)),(((9,10),(11,12)),((13,14),(15,(16,17))))),(20,21)),(18,19)),(22,23)),24); 1.8898e-92
(1,((((((((2,3),4),(5,6)),(7,8)),(((9,10),11),12)),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 6.54466e-147
(1,((((((((2,3),4),(5,6)),(7,8)),(((9,10),11),12)),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.40477e-132
(1,((((((((2,3),4),(5,6)),(7,8)),(((9,10),12),11)),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 3.1179e-247
(1,((((((((2,3),4),(5,6)),(7,8)),((11,12),((13,14),(15,(16,17))))),(9,10)),((18,19),(20,21))),(22,23)),24); 5.94281e-71
(1,((((((((2,3),4),(5,6)),(7,8)),((13,14),(15,(16,17)))),((9,10),(11,12))),((18,19),(20,21))),(22,23)),24); 8.17513e-117
(1,((((((((2,3),4),(5,6)),(7,8)),((9,(11,12)),10)),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 1.70371e-284
(1,((((((((2,3),4),(5,6)),(7,8)),((9,(11,12)),10)),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 2.49605e-277
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),22),23),24); 6.97017e-94
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),23),22),24); 2.10454e-211
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),(18,19)),(20,21)),(22,23)),24); 4.36853e-68
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),(20,21)),(18,19)),(22,23)),24); 9.48199e-97
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((((13,14),15),16),17)),((18,19),(20,21))),(22,23)),24); 2.44096e-191
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(((13,14),(16,17)),15)),((18,19),(20,21))),(22,23)),24); 4.46712e-154
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),(((18,19),20),21)),(22,23)),24); 1.1246e-162
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),(((18,19),21),20)),(22,23)),24); 5.83473e-296
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,(20,21)),19)),(22,23)),24); 6.76746e-276
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 5.06688e-48
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),24),(22,23)); 1.36392e-314
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,(14,15)),(16,17))),((18,19),(20,21))),(22,23)),24); 2.05809e-125
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,(15,(16,17))),14)),((18,19),(20,21))),(22,23)),24); 1.07978e-301
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,14),((15,17),16))),((18,19),(20,21))),(22,23)),24); 1.25239e-281
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),(((18,19),20),21)),(22,23)),24); 1.77443e-145
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,(20,21)),19)),(22,23)),24); 1.45259e-261
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 5.45686e-38
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),(18,(19,(20,21)))),(22,23)),24); 7.04838e-137
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),(22,23)),((18,19),(20,21))),24); 2.41388e-148
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((18,19),(20,21))),(((13,14),15),(16,17))),(22,23)),24); 4.75756e-101
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(13,(14,(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 9.69599e-183
(1,((((((((2,3),4),(5,6)),(7,8)),(11,12)),(9,10)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 4.10184e-121
(1,((((((((2,3),4),(5,6)),(7,8)),(9,(10,(11,12)))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 1.64762e-155
(1,((((((((2,3),4),(5,6)),(7,8)),(9,(10,(11,12)))),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 3.28376e-151
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((((11,12),(13,14)),15),(16,17))),((18,19),(20,21))),(22,23)),24); 1.11212e-119
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),((15,16),17))),((18,19),(20,21))),(22,23)),24); 1.27559e-56
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),((15,17),16))),((18,19),(20,21))),(22,23)),24); 4.24149e-250
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,(20,21)),19)),(22,23)),24); 2.46836e-234
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 4.65256e-15
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),24),(22,23)); 1.34878e-271
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),(18,(19,(20,21)))),(22,23)),24); 3.01525e-118
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(15,(16,17))),(13,14))),((18,19),(20,21))),(22,23)),24); 3.21129e-65
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,((13,14),(15,(16,17)))),12)),((18,19),(20,21))),(22,23)),24); 5.03055e-316
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),(((13,14),(16,17)),15))),((18,19),(20,21))),(22,23)),24); 1.1246e-162
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21))),(22,23)),24); 3.21129e-65
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),((15,17),16)))),((18,19),(20,21))),(22,23)),24); 1.83484e-274
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),(((18,19),20),21)),(22,23)),24); 9.5884e-140
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),(((18,19),21),20)),(22,23)),24); 1.34878e-271
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,(20,21)),19)),(22,23)),24); 6.69236e-233
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 4.65256e-15
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),24),(22,23)); 1.34878e-271
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),(18,(19,(20,21)))),(22,23)),24); 1.11212e-119
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),(22,23)),((18,19),(20,21))),24); 1.03264e-129
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),(13,(14,(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 3.24732e-108
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((18,19),(20,21))),(((11,12),(13,14)),(15,(16,17)))),(22,23)),24); 2.38709e-105
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((18,19),(20,21))),((11,12),((13,14),(15,(16,17))))),(22,23)),24); 2.59967e-138
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),(11,(12,((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 8.45344e-246
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 1.2899e-99
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),(11,12)),(((13,14),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 2.79976e-128
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),(11,12)),((13,14),(15,(16,17)))),(((18,19),(20,21)),(22,23))),24); 1.51289e-122
(1,((((((((2,3),4),(5,6)),(9,10)),(7,8)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 9.37677e-54
(1,((((((((2,3),4),(5,6)),(9,10)),(7,8)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 9.37677e-54
(1,((((((((2,3),4),(5,6)),7),8),(((9,10),(11,12)),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 1.07978e-301
(1,((((((((2,3),4),(5,6)),7),8),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 2.49605e-277
(1,((((((((2,3),4),(5,6)),8),7),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 0
(1,((((((((2,3),4),(5,6)),8),7),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0
(1,((((((((2,3),4),(7,8)),(5,6)),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 3.49726e-98
(1,((((((((2,3),4),(7,8)),(5,6)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.4961e-79
(1,((((((((2,3),4),(7,8)),(5,6)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 1.09978e-76
(1,((((((((2,3),4),5),6),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 3.0833e-204
(1,((((((((2,3),4),5),6),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 8.26687e-160
(1,((((((((2,3),4),5),6),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 1.52987e-165
(1,((((((((2,3),4),5),6),(7,8)),(((9,10),(11,12)),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 2.41388e-148
(1,((((((((2,3),4),5),6),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 1.77443e-145
(1,((((((((2,3),4),6),5),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.25239e-281
(1,((((((((2,3),4),6),5),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 2.31767e-287
(1,((((((((2,3),4),6),5),(7,8)),(((9,10),(11,12)),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 4.6192e-283
(1,((((((((2,3),4),6),5),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 4.6192e-283
(1,((((((((2,4),3),(5,6)),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 0
(1,((((((((2,4),3),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 3.69794e-313
(1,(((((((2,(3,4)),(5,6)),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 8.26687e-160
(1,(((((((2,(3,4)),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 3.5365e-141
(1,(((((((2,(3,4)),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 2.59967e-138
(1,(((((((2,3),(4,(5,6))),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 6.97017e-94
(1,(((((((2,3),(4,(5,6))),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 4.36853e-68
(1,(((((((2,3),(4,(5,6))),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 2.3606e-62
(1,(((((((2,3),(5,6)),4),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 5.58002e-124
(1,(((((((2,3),(5,6)),4),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 5.58002e-124
(1,(((((((2,3),(5,6)),4),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 2.41388e-148
(1,(((((((2,3),4),((5,6),(7,8))),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 1.18442e-66
(1,(((((((2,3),4),((5,6),(7,8))),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 4.70477e-58
(1,(((((((2,3),4),((5,6),(7,8))),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.27559e-56
(1,(((((((2,3),4),((7,8),((9,10),(11,12)))),(5,6)),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 6.07693e-157
(1,(((((((2,3),4),((7,8),(9,10))),(5,6)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 2.98179e-75
(1,(((((((2,3),4),((7,8),(9,10))),(5,6)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 1.8898e-92
(1,(((((((2,3),4),(5,6)),(((11,12),(13,14)),(15,(16,17)))),((7,8),(9,10))),((18,19),(20,21))),(22,23)),24); 5.5181e-81
(1,(((((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),22),23),24); 1.62933e-112
(1,(((((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),(20,21)),(18,19)),(22,23)),24); 6.47203e-104
(1,(((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),22),23),24); 1.2899e-99
(1,(((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),23),22),24); 2.10454e-211
(1,(((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),(18,19)),(20,21)),(22,23)),24); 1.09978e-76
(1,(((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),(20,21)),(18,19)),(22,23)),24); 3.49726e-98
(1,(((((((2,3),4),(5,6)),(((7,8),(9,10)),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 2.98179e-75
(1,(((((((2,3),4),(5,6)),(((7,8),10),9)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 2.68817e-267
(1,(((((((2,3),4),(5,6)),(((7,8),10),9)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 3.6569e-270
(1,(((((((2,3),4),(5,6)),(((7,8),9),10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 9.69599e-183
(1,(((((((2,3),4),(5,6)),(((7,8),9),10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 9.69599e-183
(1,(((((((2,3),4),(5,6)),((11,12),((13,14),(15,(16,17))))),((7,8),(9,10))),((18,19),(20,21))),(22,23)),24); 7.50664e-84
(1,(((((((2,3),4),(5,6)),((7,((9,10),(11,12))),8)),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 0
(1,(((((((2,3),4),(5,6)),((7,(9,10)),8)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.43647e-218
(1,(((((((2,3),4),(5,6)),((7,(9,10)),8)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 2.65834e-224
(1,(((((((2,3),4),(5,6)),((7,8),(((9,10),12),11))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 3.15288e-290
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),22),23),24); 1.30437e-142
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),23),22),24); 1.45259e-261
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),16),17)),((18,19),(20,21))),(22,23)),24); 7.12748e-180
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),(16,17)),15)),((18,19),(20,21))),(22,23)),24); 1.52987e-165
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),(((18,19),20),21)),(22,23)),24); 2.08118e-168
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 4.70477e-58
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),((18,19),(20,21))),24),(22,23)); 3.45846e-323
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),(18,(19,(20,21)))),(22,23)),24); 1.1246e-162
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),(22,23)),((18,19),(20,21))),24); 3.04908e-161
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,15),14),(16,17))),((18,19),(20,21))),(22,23)),24); 0
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.27559e-56
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((18,19),(20,21))),(((13,14),15),(16,17))),(22,23)),24); 6.47203e-104
(1,(((((((2,3),4),(5,6)),((7,8),(9,(10,(11,12))))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 2.59967e-138
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((((11,12),(13,14)),(16,17)),15)),((18,19),(20,21))),(22,23)),24); 1.77443e-145
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((((11,12),(13,14)),15),(16,17))),((18,19),(20,21))),(22,23)),24); 9.48199e-97
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((((11,12),13),14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 9.48199e-97
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((((11,12),14),13),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.6848e-241
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,(13,14)),12),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 3.61632e-227
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,16),17))),((18,19),(20,21))),(22,23)),24); 2.01266e-39
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),((15,17),16))),((18,19),(20,21))),(22,23)),24); 3.35787e-237
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),(((18,19),20),21)),(22,23)),24); 1.51289e-122
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),(((18,19),21),20)),(22,23)),24); 4.24149e-250
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,(20,21)),19)),(22,23)),24); 3.61632e-227
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 0.998641
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),24),(22,23)); 2.12815e-254
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),(18,(19,(20,21)))),(22,23)),24); 1.62933e-112
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),(22,23)),((18,19),(20,21))),24); 3.24732e-108
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(15,(16,17))),(13,14))),((18,19),(20,21))),(22,23)),24); 3.45845e-55
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,((13,14),(15,(16,17)))),12)),((18,19),(20,21))),(22,23)),24); 1.36392e-314
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,(12,(13,14))),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.77443e-145
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),(((13,14),(16,17)),15))),((18,19),(20,21))),(22,23)),24); 4.46712e-154
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21))),(22,23)),24); 3.45845e-55
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,(15,(16,17))),14))),((18,19),(20,21))),(22,23)),24); 6.21408e-243
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),((15,16),17)))),((18,19),(20,21))),(22,23)),24); 1.8898e-92
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),((15,17),16)))),((18,19),(20,21))),(22,23)),24); 2.68817e-267
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),(((18,19),20),21)),(22,23)),24); 1.40477e-132
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),(((18,19),21),20)),(22,23)),24); 1.45259e-261
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,(20,21)),19)),(22,23)),24); 4.91952e-230
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 0.00135852
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),24),(22,23)); 7.8493e-256
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),(18,(19,(20,21)))),(22,23)),24); 8.17513e-117
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),(22,23)),((18,19),(20,21))),24); 8.17513e-117
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),(13,(14,(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 1.2899e-99
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((18,19),(20,21))),(((11,12),(13,14)),(15,(16,17)))),(22,23)),24); 5.5181e-81
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((18,19),(20,21))),((11,12),((13,14),(15,(16,17))))),(22,23)),24); 1.62933e-112
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(11,(12,((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 1.56439e-251
(1,(((((((2,3),4),(5,6)),((9,10),((11,12),((13,14),(15,(16,17)))))),(7,8)),((18,19),(20,21))),(22,23)),24); 1.38918e-89
(1,(((((((2,3),4),(5,6)),((9,10),(11,12))),(7,8)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 1.2899e-99
(1,(((((((2,3),4),(5,6)),(7,(8,(9,10)))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 2.76869e-85
(1,(((((((2,3),4),(5,6)),(7,(8,(9,10)))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 2.57082e-95
(1,(((((((2,3),4),(5,6)),(7,8)),((((9,10),(11,12)),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 3.21129e-65
(1,(((((((2,3),4),(5,6)),(7,8)),(((9,(11,12)),10),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 1.07978e-301
(1,(((((((2,3),4),(5,6)),(7,8)),(((9,10),((13,14),(15,(16,17)))),(11,12))),((18,19),(20,21))),(22,23)),24); 1.09978e-76
(1,(((((((2,3),4),(5,6)),(7,8)),(((9,10),(11,12)),(((13,14),15),(16,17)))),((18,19),(20,21))),(22,23)),24); 5.94281e-71
(1,(((((((2,3),4),(5,6)),(7,8)),(((9,10),(11,12)),((13,14),((15,17),16)))),((18,19),(20,21))),(22,23)),24); 8.5483e-289
(1,(((((((2,3),4),(5,6)),(7,8)),(((9,10),(11,12)),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 4.32005e-25
(1,(((((((2,3),4),(5,6)),(7,8)),(((9,10),(11,12)),(13,(14,(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 3.5365e-141
(1,(((((((2,3),4),(5,6)),(7,8)),(((9,10),11),12)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 3.85144e-174
(1,(((((((2,3),4),(5,6)),(7,8)),((18,19),(20,21))),(((9,10),(11,12)),((13,14),(15,(16,17))))),(22,23)),24); 1.03264e-129
(1,(((((((2,3),4),(5,6)),(7,8)),((18,19),(20,21))),((9,10),((11,12),((13,14),(15,(16,17)))))),(22,23)),24); 3.8087e-131
(1,(((((((2,3),4),(5,6)),(7,8)),((9,((11,12),((13,14),(15,(16,17))))),10)),((18,19),(20,21))),(22,23)),24); 0
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 1.4795e-36
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),(((11,12),(15,(16,17))),(13,14)))),((18,19),(20,21))),(22,23)),24); 2.03525e-82
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,((13,14),(15,(16,17)))),12))),((18,19),(20,21))),(22,23)),24); 4.97473e-273
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),(((13,14),(16,17)),15)))),((18,19),(20,21))),(22,23)),24); 4.14787e-164
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),(((13,14),15),(16,17))))),((18,19),(20,21))),(22,23)),24); 2.1919e-72
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,(15,(16,17))),14)))),((18,19),(20,21))),(22,23)),24); 1.56439e-251
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),((15,16),17))))),((18,19),(20,21))),(22,23)),24); 1.51289e-122
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),((15,17),16))))),((18,19),(20,21))),(22,23)),24); 1.70371e-284
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),(((18,19),20),21)),(22,23)),24); 1.40477e-132
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),(((18,19),21),20)),(22,23)),24); 7.28834e-266
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,(20,21)),19)),(22,23)),24); 1.14998e-248
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 6.32919e-18
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),24),(22,23)); 2.68817e-267
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),(18,(19,(20,21)))),(22,23)),24); 7.04838e-137
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),(22,23)),((18,19),(20,21))),24); 3.24732e-108
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),(13,(14,(15,(16,17))))))),((18,19),(20,21))),(22,23)),24); 1.75474e-102
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),(11,(12,((13,14),(15,(16,17))))))),((18,19),(20,21))),(22,23)),24); 3.85144e-174
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(((18,19),21),20))),(22,23)),24); 3.45846e-323
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,(20,21)),19))),(22,23)),24); 1.97606e-264
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 6.89282e-51
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((((13,15),14),(16,17)),((18,19),(20,21)))),(22,23)),24); 0
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 5.5181e-81
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(((13,14),15),((16,17),((18,19),(20,21))))),(22,23)),24); 1.19772e-109
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),((22,23),24)); 1.14998e-248
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),(((18,19),(20,21)),(22,23))),24); 4.41755e-111
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,19),(20,21))),((22,23),24)); 6.69236e-233
(1,(((((((2,3),4),(5,6)),(7,8)),(9,(10,((11,12),((13,14),(15,(16,17))))))),((18,19),(20,21))),(22,23)),24); 7.28834e-266
(1,(((((((2,3),4),(5,6)),(7,8)),(9,(10,(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 4.81095e-144
(1,(((((((2,3),4),(5,6)),(7,8)),(9,10)),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 1.00985e-43
(1,(((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 4.05633e-78
(1,(((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),(((18,19),(20,21)),(22,23))),24); 1.09978e-76
(1,(((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),((22,23),24)); 1.54703e-208
(1,(((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),(((18,19),(20,21)),(22,23))),24); 5.5181e-81
(1,(((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),((22,23),24)); 4.19442e-207
(1,(((((((2,3),4),(7,8)),(5,6)),(((9,10),(11,12)),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 2.03525e-82
(1,(((((((2,3),4),(7,8)),(5,6)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 1.09978e-76
(1,(((((((2,3),4),5),6),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 2.46836e-234
(1,(((((((2,3),4),5),6),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 3.61632e-227
(1,(((((((2,3),4),5),6),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 1.54703e-208
(1,(((((((2,3),4),6),5),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 0
(1,(((((((2,3),4),6),5),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0
(1,(((((((2,4),3),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 0
(1,(((((((2,4),3),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 3.69794e-313
(1,(((((((2,4),3),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 1.99823e-307
(1,(((((((2,4),3),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 6.8434e-319
(1,((((((2,(3,4)),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 1.93245e-178
(1,((((((2,(3,4)),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 2.59967e-138
(1,((((((2,(3,4)),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 1.40477e-132
(1,((((((2,(3,4)),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 2.79976e-128
(1,((((((2,3),(4,(5,6))),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),(20,21)),(18,19)),(22,23)),24); 6.47203e-104
(1,((((((2,3),(4,(5,6))),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),23),22),24); 1.95413e-221
(1,((((((2,3),(4,(5,6))),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24); 5.12374e-91
(1,((((((2,3),(4,(5,6))),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 2.16757e-29
(1,((((((2,3),(4,(5,6))),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 1.59337e-26
(1,((((((2,3),(4,(5,6))),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 4.70477e-58
(1,((((((2,3),(4,(5,6))),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 6.97017e-94
(1,((((((2,3),(5,6)),4),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 4.10184e-121
(1,((((((2,3),(5,6)),4),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 1.52987e-165
(1,((((((2,3),4),(((5,6),(7,8)),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),23),22),24); 1.25239e-281
(1,((((((2,3),4),(((5,6),(7,8)),((9,10),(11,12)))),((18,19),(20,21))),(((13,14),15),(16,17))),(22,23)),24); 2.79976e-128
(1,((((((2,3),4),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),(5,6)),((18,19),(20,21))),(22,23)),24); 4.41755e-111
(1,((((((2,3),4),((5,6),((7,8),(9,10)))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24); 1.00985e-43
(1,((((((2,3),4),((5,6),((7,8),(9,10)))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 9.37677e-54
(1,((((((2,3),4),((5,6),(7,8))),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 2.16757e-29
(1,((((((2,3),4),((5,6),(7,8))),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 3.21129e-65
(1,((((((2,3),4),((7,8),((9,10),(11,12)))),(5,6)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 4.10184e-121
(1,((((((2,3),4),((9,10),(11,12))),((5,6),(7,8))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 1.19772e-109
(1,((((((2,3),4),(5,6)),((((7,8),(9,10)),((13,14),(15,(16,17)))),(11,12))),((18,19),(20,21))),(22,23)),24); 8.80435e-107
(1,((((((2,3),4),(5,6)),((((7,8),(9,10)),(11,12)),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 8.70664e-64
(1,((((((2,3),4),(5,6)),((((7,8),10),9),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 3.39555e-280
(1,((((((2,3),4),(5,6)),((((7,8),10),9),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 9.91482e-269
(1,((((((2,3),4),(5,6)),((((7,8),9),10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 1.911e-135
(1,((((((2,3),4),(5,6)),(((7,(9,10)),8),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 9.20624e-279
(1,((((((2,3),4),(5,6)),(((7,(9,10)),8),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 4.97473e-273
(1,((((((2,3),4),(5,6)),(((7,8),((11,12),((13,14),(15,(16,17))))),(9,10))),((18,19),(20,21))),(22,23)),24); 7.50664e-84
(1,((((((2,3),4),(5,6)),(((7,8),(11,12)),(9,10))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 1.19772e-109
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((((11,12),(13,14)),(16,17)),15))),((18,19),(20,21))),(22,23)),24); 4.51725e-197
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,(13,14)),12),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 1.14998e-248
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),((15,16),17)))),((18,19),(20,21))),(22,23)),24); 2.03525e-82
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,(20,21)),19)),(22,23)),24); 5.35762e-263
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 4.32005e-25
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(15,(16,17))),(13,14)))),((18,19),(20,21))),(22,23)),24); 2.98179e-75
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,((13,14),(15,(16,17)))),12))),((18,19),(20,21))),(22,23)),24); 8.5483e-289
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,(12,(13,14))),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 8.26687e-160
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),(((13,14),(16,17)),15)))),((18,19),(20,21))),(22,23)),24); 1.1246e-162
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),(((13,14),15),(16,17))))),((18,19),(20,21))),(22,23)),24); 5.94281e-71
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,(15,(16,17))),14)))),((18,19),(20,21))),(22,23)),24); 4.24149e-250
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),((15,16),17))))),((18,19),(20,21))),(22,23)),24); 8.17513e-117
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),((15,17),16))))),((18,19),(20,21))),(22,23)),24); 1.16288e-291
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),(((18,19),20),21)),(22,23)),24); 3.01525e-118
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),(((18,19),21),20)),(22,23)),24); 7.8493e-256
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,(20,21)),19)),(22,23)),24); 2.12815e-254
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 6.32919e-18
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),24),(22,23)); 7.8493e-256
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),(18,(19,(20,21)))),(22,23)),24); 4.81095e-144
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),(22,23)),((18,19),(20,21))),24); 1.2899e-99
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),(13,(14,(15,(16,17))))))),((18,19),(20,21))),(22,23)),24); 6.97017e-94
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),(11,(12,((13,14),(15,(16,17))))))),((18,19),(20,21))),(22,23)),24); 2.26652e-201
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 1.09978e-76
(1,((((((2,3),4),(5,6)),((18,19),(20,21))),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),(22,23)),24); 8.80435e-107
(1,((((((2,3),4),(5,6)),((7,((9,10),(11,12))),8)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0
(1,((((((2,3),4),(5,6)),((7,(8,(9,10))),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 1.21116e-152
(1,((((((2,3),4),(5,6)),((7,8),(((9,10),12),11))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 2.31767e-287
(1,((((((2,3),4),(5,6)),((7,8),((9,(11,12)),10))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 1.97606e-264
(1,((((((2,3),4),(5,6)),((7,8),((9,10),((11,12),((13,14),(15,(16,17))))))),((18,19),(20,21))),(22,23)),24); 1.00985e-43
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((((13,14),15),(16,17)),(18,19)),(20,21))),(22,23)),24); 1.4961e-79
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((((13,14),15),(16,17)),(20,21)),(18,19))),(22,23)),24); 1.75474e-102
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((((13,14),15),17),16),((18,19),(20,21)))),(22,23)),24); 1.34878e-271
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),(16,17)),15),((18,19),(20,21)))),(22,23)),24); 1.42053e-175
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),((18,19),(20,21))),(16,17))),(22,23)),24); 1.51289e-122
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),(((18,19),20),21))),(22,23)),24); 8.35963e-203
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),(((18,19),21),20))),(22,23)),24); 1.00261e-311
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,(20,21)),19))),(22,23)),24); 7.28834e-266
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 5.06688e-48
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),24),(22,23)); 1.16288e-291
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),(18,(19,(20,21))))),(22,23)),24); 4.10184e-121
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((((13,15),14),(16,17)),((18,19),(20,21)))),(22,23)),24); 0
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 1.09978e-76
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),15),((16,17),((18,19),(20,21))))),(22,23)),24); 2.38709e-105
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),(((18,19),(20,21)),(22,23))),24); 5.58002e-124
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(22,23)),((((13,14),15),(16,17)),((18,19),(20,21)))),24); 4.81095e-144
(1,((((((2,3),4),(5,6)),((7,8),(9,(10,(11,12))))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 2.21649e-115
(1,((((((2,3),4),(5,6)),((7,8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 6.32919e-18
(1,((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 2.54229e-52
(1,((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),(((18,19),(20,21)),(22,23))),24); 3.45845e-55
(1,((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),((22,23),24)); 1.22475e-195
(1,((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),(((18,19),(20,21)),(22,23))),24); 8.70664e-64
(1,((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),((22,23),24)); 1.22475e-195
(1,((((((2,3),4),(5,6)),(7,(8,((9,10),(11,12))))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 9.20624e-279
(1,((((((2,3),4),(5,6)),(7,8)),((((9,10),(11,12)),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 8.08441e-74
(1,((((((2,3),4),(5,6)),(7,8)),(((9,10),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21)))),(22,23)),24); 1.02118e-86
(1,((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),(((18,19),(20,21)),(22,23))),24); 1.27559e-56
(1,((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),((22,23),24)); 1.22475e-195
(1,((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),((18,19),(20,21))),(22,23))),24); 5.58002e-124
(1,((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),((22,23),24)); 1.43647e-218
(1,((((((2,4),3),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 1.00261e-311
(1,((((((2,4),3),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 0
(1,(((((2,(3,4)),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 3.5365e-141
(1,(((((2,(3,4)),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 1.40477e-132
(1,(((((2,(3,4)),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 1.64762e-155
(1,(((((2,3),(4,(5,6))),((((7,8),(9,10)),(11,12)),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 8.70664e-64
(1,(((((2,3),(4,(5,6))),(((7,(9,10)),8),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 4.6192e-283
(1,(((((2,3),(4,(5,6))),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24); 3.17565e-22
(1,(((((2,3),(4,(5,6))),(((7,8),(9,10)),(((11,12),(15,(16,17))),(13,14)))),((18,19),(20,21))),(22,23)),24); 1.61125e-69
(1,(((((2,3),(4,(5,6))),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 4.65256e-15
(1,(((((2,3),(4,(5,6))),((18,19),(20,21))),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),(22,23)),24); 1.02118e-86
(1,(((((2,3),(4,(5,6))),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 4.70477e-58
(1,(((((2,3),4),((((13,14),15),(16,17)),((18,19),(20,21)))),(((5,6),(7,8)),((9,10),(11,12)))),(22,23)),24); 1.30437e-142
(1,(((((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),23),22),24); 9.33784e-322
(1,(((((2,3),4),((((5,6),7),8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 5.18123e-134
(1,(((((2,3),4),(((5,(7,8)),6),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 5.03055e-316
(1,(((((2,3),4),(((5,6),(7,8)),((9,(11,12)),10))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 1.58195e-294
(1,(((((2,3),4),(((5,6),(7,8)),((9,10),(11,12)))),(((((13,14),15),(16,17)),(20,21)),(18,19))),(22,23)),24); 2.21649e-115
(1,(((((2,3),4),(((5,6),(7,8)),((9,10),(11,12)))),(((((13,14),15),17),16),((18,19),(20,21)))),(22,23)),24); 2.31767e-287
(1,(((((2,3),4),(((5,6),(7,8)),((9,10),(11,12)))),((((13,14),15),(16,17)),(((18,19),21),20))),(22,23)),24); 0
(1,(((((2,3),4),(((5,6),(7,8)),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 2.3606e-62
(1,(((((2,3),4),(((5,6),(7,8)),((9,10),(11,12)))),((((13,14),15),(16,17)),(18,(19,(20,21))))),(22,23)),24); 3.8087e-131
(1,(((((2,3),4),(((5,6),(7,8)),((9,10),(11,12)))),((((13,15),14),(16,17)),((18,19),(20,21)))),(22,23)),24); 0
(1,(((((2,3),4),(((5,6),(7,8)),((9,10),(11,12)))),(((13,(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24); 6.07693e-157
(1,(((((2,3),4),(((5,6),(7,8)),((9,10),(11,12)))),(((13,14),(15,(16,17))),((18,19),(20,21)))),(22,23)),24); 1.02118e-86
(1,(((((2,3),4),(((5,6),(7,8)),((9,10),(11,12)))),(((13,14),15),((16,17),((18,19),(20,21))))),(22,23)),24); 2.05809e-125
(1,(((((2,3),4),((5,(6,(7,8))),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 5.70595e-210
(1,(((((2,3),4),((5,6),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24); 5.12374e-91
(1,(((((2,3),4),((5,6),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17))))))),((18,19),(20,21))),(22,23)),24); 1.61125e-69
(1,(((((2,3),4),((5,6),((7,8),((9,10),(11,12))))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 4.70477e-58
(1,(((((2,3),4),(5,6)),((((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21)))),(22,23)),24); 4.70477e-58
(1,(((((2,3),4),(5,6)),((((7,8),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21)))),(22,23)),24); 1.73527e-59
(1,(((((2,3),4),(5,6)),(((7,8),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 2.03525e-82
(1,(((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),((22,23),24)); 3.0833e-204
(1,(((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),(((18,19),(20,21)),(22,23))),24); 1.37376e-46
(1,(((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),((22,23),24)); 9.00305e-193
(1,(((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((((13,14),15),(16,17)),((18,19),(20,21))),(22,23))),24); 9.48199e-97
(1,((((2,(3,4)),((((13,14),15),(16,17)),((18,19),(20,21)))),(((5,6),(7,8)),((9,10),(11,12)))),(22,23)),24); 3.04908e-161
(1,((((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),22),23),24); 2.65834e-224
(1,((((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),23),22),24); 0
(1,((((2,(3,4)),(((5,6),(7,8)),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 3.76643e-88
(1,((((2,3),(4,(((5,6),(7,8)),((9,10),(11,12))))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24); 2.83117e-171
(1,((((2,3),(4,(5,6))),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),((22,23),24)); 4.51725e-197
(1,((((2,3),4),(((((5,6),(7,8)),(11,12)),(9,10)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 1.03264e-129
(1,((((2,3),4),(((((5,6),8),7),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 6.76746e-276
(1,((((2,3),4),((((5,(7,8)),6),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0
(1,((((2,3),4),((((5,6),((9,10),(11,12))),(7,8)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 1.03264e-129
(1,((((2,3),4),((((5,6),(7,8)),((((13,14),15),(16,17)),((18,19),(20,21)))),((9,10),(11,12)))),(22,23)),24); 2.59967e-138
(1,((((2,3),4),((((5,6),(7,8)),(((9,10),11),12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 3.32061e-194
(1,((((2,3),4),((((5,6),(7,8)),(((9,10),12),11)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 3.39555e-280
(1,((((2,3),4),((((5,6),(7,8)),((9,(11,12)),10)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 1.00261e-311
(1,((((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),(16,17)),15),((18,19),(20,21))))),(22,23)),24); 2.44096e-191
(1,((((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 1.61125e-69
(1,((((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),((((13,15),14),(16,17)),((18,19),(20,21))))),(22,23)),24); 0
(1,((((2,3),4),(((5,(6,(7,8))),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 1.23849e-238
(1,((((2,3),4),(((5,6),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 4.41755e-111
(1,((((2,3),4),(22,23)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),24); 2.24137e-158
(1,((((2,4),3),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 1.00261e-311
(1,(((2,((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(3,4)),(22,23)),24); 1.13722e-205
(1,(((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 1.38918e-89
(1,(((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((18,19),(20,21))),(((13,14),15),(16,17)))),(22,23)),24); 8.90314e-150
(1,(((2,(3,4)),(((((5,6),(7,8)),(11,12)),(9,10)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 1.51289e-122
(1,(((2,(3,4)),(((((5,6),(7,8)),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 6.47203e-104
(1,(((2,(3,4)),(((((5,6),7),8),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 3.01525e-118
(1,(((2,(3,4)),(((((5,6),8),7),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 3.93836e-260
(1,(((2,(3,4)),((((5,(7,8)),6),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 0
(1,(((2,(3,4)),((((5,6),((9,10),(11,12))),(7,8)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 3.8087e-131
(1,(((2,(3,4)),((((5,6),(7,8)),((((13,14),15),(16,17)),((18,19),(20,21)))),((9,10),(11,12)))),(22,23)),24); 1.30437e-142
(1,(((2,(3,4)),((((5,6),(7,8)),(((9,10),11),12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 9.00305e-193
(1,(((2,(3,4)),((((5,6),(7,8)),(((9,10),12),11)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 1.83484e-274
(1,(((2,(3,4)),((((5,6),(7,8)),((9,(11,12)),10)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 1.58195e-294
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),(18,19)),(20,21)))),(22,23)),24); 4.41755e-111
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),(20,21)),(18,19)))),(22,23)),24); 1.911e-135
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),16),17),((18,19),(20,21))))),(22,23)),24); 2.83117e-171
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),17),16),((18,19),(20,21))))),(22,23)),24); 1.58195e-294
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),(16,17)),15),((18,19),(20,21))))),(22,23)),24); 1.79434e-188
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),((18,19),(20,21))),(16,17)))),(22,23)),24); 2.79976e-128
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(((18,19),20),21)))),(22,23)),24); 1.81448e-231
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(((18,19),21),20)))),(22,23)),24); 6.8434e-319
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,(20,21)),19)))),(22,23)),24); 3.6569e-270
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 4.70477e-58
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),24),(22,23)); 2.68817e-267
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(18,(19,(20,21)))))),(22,23)),24); 2.79976e-128
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,15),14),(16,17)),((18,19),(20,21))))),(22,23)),24); 0
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 1.77443e-145
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21))))),(22,23)),24); 1.02118e-86
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),((16,17),((18,19),(20,21)))))),(22,23)),24); 6.0095e-114
(1,(((2,(3,4)),((((5,6),(7,8)),(9,(10,(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 1.42053e-175
(1,(((2,(3,4)),(((5,(6,(7,8))),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 6.69236e-233
(1,(((2,(3,4)),(((5,6),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24); 1.62933e-112
(1,(((2,(3,4)),(((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 4.05633e-78
(1,(((2,(3,4)),(22,23)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),24); 4.10184e-121
(1,(((2,3),4),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 1.03264e-129
(1,(((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),((((((13,14),15),(16,17)),(18,19)),(20,21)),(22,23)))),24); 1.21116e-152
(1,(((2,4),3),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0
(1,((2,(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),(3,4)),24); 2.65834e-224
(1,((2,((((5,6),(7,8)),((9,10),(11,12))),((((((13,14),15),(16,17)),(18,19)),(20,21)),(22,23)))),(3,4)),24); 7.7622e-213
(1,((2,((3,4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 1.30437e-142
(1,((2,(3,4)),(((((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),23),22)),24); 0
(1,((2,(3,4)),(((((((5,6),(7,8)),(9,10)),(11,12)),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23))),24); 6.97017e-94
(1,((2,(3,4)),(((((((5,6),8),7),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23))),24); 3.39555e-280
(1,((2,(3,4)),((((((5,(7,8)),6),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23))),24); 0
(1,((2,(3,4)),((((((5,6),(7,8)),((9,(11,12)),10)),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23))),24); 0
(1,((2,(3,4)),((((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),22),23)),24); 3.45846e-323
(1,((2,(3,4)),((((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),23),22)),24); 0
(1,((2,(3,4)),((((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(16,17)),15)),((18,19),(20,21))),(22,23))),24); 1.79434e-188
(1,((2,(3,4)),((((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23))),24); 5.5181e-81
(1,((2,(3,4)),((((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),(18,(19,(20,21)))),(22,23))),24); 2.44096e-191
(1,((2,(3,4)),((((((5,6),(7,8)),((9,10),(11,12))),(((13,15),14),(16,17))),((18,19),(20,21))),(22,23))),24); 0
(1,((2,(3,4)),((((((5,6),(7,8)),((9,10),(11,12))),((18,19),(20,21))),(((13,14),15),(16,17))),(22,23))),24); 1.77443e-145
(1,((2,(3,4)),((((((5,6),(7,8)),(11,12)),(9,10)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 2.41388e-148
(1,((2,(3,4)),((((((5,6),(7,8)),(9,(10,(11,12)))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23))),24); 5.70595e-210
(1,((2,(3,4)),((((((5,6),(7,8)),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 1.51289e-122
(1,((2,(3,4)),((((((5,6),7),8),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 9.5884e-140
(1,((2,(3,4)),((((((5,6),8),7),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 1.25239e-281
(1,((2,(3,4)),(((((5,(7,8)),6),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 0
(1,((2,(3,4)),(((((5,6),(7,8)),((((13,14),15),(16,17)),((18,19),(20,21)))),((9,10),(11,12))),(22,23))),24); 2.44096e-191
(1,((2,(3,4)),(((((5,6),(7,8)),(((9,10),11),12)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 3.0833e-204
(1,((2,(3,4)),(((((5,6),(7,8)),(((9,10),12),11)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 3.15288e-290
(1,((2,(3,4)),(((((5,6),(7,8)),((9,(11,12)),10)),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 3.45846e-323
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),(20,21)),(18,19))),(22,23))),24); 1.21116e-152
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),16),17),((18,19),(20,21)))),(22,23))),24); 2.26652e-201
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),17),16),((18,19),(20,21)))),(22,23))),24); 1.85543e-317
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),(16,17)),15),((18,19),(20,21)))),(22,23))),24); 2.86294e-214
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),((18,19),(20,21))),(16,17))),(22,23))),24); 4.46712e-154
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(((18,19),21),20))),(22,23))),24); 0
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,(20,21)),19))),(22,23))),24); 7.93738e-299
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 5.5181e-81
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),(18,(19,(20,21))))),(22,23))),24); 2.24137e-158
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((((13,15),14),(16,17)),((18,19),(20,21)))),(22,23))),24); 0
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,(14,15)),(16,17)),((18,19),(20,21)))),(22,23))),24); 1.04423e-172
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),(15,(16,17))),((18,19),(20,21)))),(22,23))),24); 3.24732e-108
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),((16,17),((18,19),(20,21))))),(22,23))),24); 9.5884e-140
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),(((18,19),(20,21)),(22,23)))),24); 5.12374e-91
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),(22,23)),((((13,14),15),(16,17)),((18,19),(20,21))))),24); 2.08118e-168
(1,((2,(3,4)),(((((5,6),(7,8)),(11,12)),(9,10)),((((((13,14),15),(16,17)),(18,19)),(20,21)),(22,23)))),24); 1.22475e-195
(1,((2,(3,4)),(((((5,6),(7,8)),(11,12)),(9,10)),(((((13,14),15),(16,17)),((18,19),(20,21))),(22,23)))),24); 2.62884e-181
(1,((2,(3,4)),(((((5,6),(7,8)),(9,(10,(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 8.35963e-203
(1,((2,(3,4)),((((5,(6,(7,8))),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 3.93836e-260
(1,((2,(3,4)),((((5,6),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24); 3.5365e-141
(1,((2,(3,4)),((((5,6),(7,8)),(((9,10),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23))),24); 1.03264e-129
(1,((2,(3,4)),((((5,6),(7,8)),(((9,10),11),12)),((((((13,14),15),(16,17)),(18,19)),(20,21)),(22,23)))),24); 4.56794e-240
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((((13,14),15),16),17),(18,19)),(20,21)),(22,23)))),24); 1.52987e-165
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((((13,14),15),(16,17)),(18,19)),(20,21)),(22,23)))),24); 4.75756e-101
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((((13,14),15),(16,17)),(18,19)),(22,23)),(20,21)))),24); 4.46712e-154
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((((13,14),15),(18,19)),(16,17)),(20,21)),(22,23)))),24); 1.52987e-165
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,(14,15)),(16,17)),(18,19)),(20,21)),(22,23)))),24); 4.51725e-197
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),((16,17),(18,19))),(20,21)),(22,23)))),24); 1.21116e-152
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),((18,19),(20,21))),(16,17)),(22,23)))),24); 3.85144e-174
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),((18,19),(20,21))),(22,23)))),24); 1.02118e-86
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),(18,(19,(20,21)))),(22,23)))),24); 7.12748e-180
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23))))),24); 2.57082e-95
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,15),14),(16,17)),((18,19),(20,21))),(22,23)))),24); 0
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),((16,17),(18,19))),((20,21),(22,23))))),24); 5.18123e-134
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),((22,23),24)); 3.5365e-141
(1,((2,(3,4)),((((5,6),(7,8)),(9,(10,(11,12)))),((((((13,14),15),(16,17)),(18,19)),(20,21)),(22,23)))),24); 1.95413e-221
(1,((2,(3,4)),24),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))); 1.58195e-294
(1,(2,((3,4),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)))),24); 5.18123e-134
(1,(2,(3,4)),((((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24)); 1.30437e-142
