translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
mb-clade prob crudeSE(ESS=1.29) clade
*************************** 1.00000000 0.00000000 {1-27}
.************************** 1.00000000 0.00000000 {2-27}
.*************************. 1.00000000 0.00000226 {2-26}
........................**. 1.00000000 0.00003933 {25-26}
.......*****............... 0.99999701 0.00152122 {8-12}
.......*******************. 0.99999701 0.00152122 {8-26}
....***.................... 0.99999701 0.00152122 {5-7}
.......*****************... 0.99999701 0.00152122 {8-24}
..*****.................... 0.99999701 0.00152122 {3-7}
...****.................... 0.99999701 0.00152122 {4-7}
.******.................... 0.99999701 0.00152129 {2-7}
...................**...... 0.99999701 0.00152130 {20-21}
.......********............ 0.99999701 0.00152130 {8-15}
.....**.................... 0.99999701 0.00152143 {6-7}
.......***................. 0.99999701 0.00152165 {8-10}
.......****................ 0.99999701 0.00152304 {8-11}
.......**************...... 0.97610146 0.13446203 {8-21}
.................**........ 0.93990371 0.20923388 {18-19}
.............**............ 0.93749723 0.21310867 {14-15}
.......******.............. 0.92311548 0.23453840 {8-13}
......................**... 0.88450757 0.28138052 {23-24}
.......**.................. 0.88450757 0.28138053 {8-9}
.......***************..... 0.87739725 0.28874517 {8-22}
.......*********........... 0.87739725 0.28874517 {8-16}
................***........ 0.87739725 0.28874518 {17-19}
................*****...... 0.87739725 0.28874518 {17-21}
...............**.......... 0.12260275 0.28874517 {16-17}
.....................***... 0.11549173 0.28137978 {22-24}
.......*.*................. 0.11548944 0.28137736 {8,10}
...............******...... 0.10581453 0.27080267 {16-21}
............***............ 0.07688153 0.23453423 {13-15}
.....................*.*... 0.06977191 0.22428567 {22,24}
...............****........ 0.06961678 0.22405487 {16-19}
..................***...... 0.05298597 0.19720828 {19-21}
.................****...... 0.05298597 0.19720828 {18-21}
.....................**.... 0.04572052 0.18389075 {22-23}
.......*******............. 0.04571753 0.18388502 {8-14}
.......************........ 0.01678524 0.11309788 {8-19}
...................*****... 0.01678524 0.11309787 {20-24}
............*.*............ 0.01678524 0.11309787 {13,15}
...............***......... 0.00711032 0.07397100 {16-18}
...............*********... 0.00711032 0.07397100 {16-24}
...............*******..... 0.00711032 0.07397100 {16-22}
........**................. 0.00000299 0.00152304 {9-10}
......**................... 0.00000299 0.00152122 {7-8}
........*******............ 0.00000299 0.00152122 {9-15}
........******************. 0.00000299 0.00152122 {9-26}
........****************... 0.00000299 0.00152122 {9-24}
........***................ 0.00000299 0.00152122 {9-11}
........****............... 0.00000299 0.00152122 {9-12}
.*******................... 0.00000299 0.00152122 {2-8}
...*****................... 0.00000299 0.00152122 {4-8}
..******................... 0.00000299 0.00152122 {3-8}
........*****.............. 0.00000299 0.00152122 {9-13}
...**...................... 0.00000299 0.00152122 {4-5}
...............*****....... 0.00000299 0.00152122 {16-20}
........*************...... 0.00000299 0.00152122 {9-21}
.....***................... 0.00000299 0.00152122 {6-8}
........************....... 0.00000299 0.00152122 {9-20}
.......**************.*.... 0.00000070 0.00073719 {8-21,23}
.......***.*............... 0.00000001 0.00007445 {8-10,12}
.......******************.. 0.00000000 0.00003933 {8-25}
.......**********.......... 0.00000000 0.00003606 {8-17}
........*.*................ 0.00000000 0.00003606 {9,11}
....**..................... 0.00000000 0.00002542 {5-6}
.......*************....... 0.00000000 0.00001536 {8-20}
....................**..... 0.00000000 0.00001536 {21-22}
................**......... 0.00000000 0.00001536 {17-18}
............**............. 0.00000000 0.00001535 {13-14}
..............**........... 0.00000000 0.00001535 {15-16}
............****........... 0.00000000 0.00001535 {13-16}
..************************. 0.00000000 0.00001410 {3-26}
.......******************** 0.00000000 0.00000226 {8-27}
.......****************.... 0.00000000 0.00000205 {8-23}
..**....................... 0.00000000 0.00000176 {3-4}
...***..................... 0.00000000 0.00000170 {4-6}
..****..................... 0.00000000 0.00000159 {3-6}
......****................. 0.00000000 0.00000159 {7-10}
......********************. 0.00000000 0.00000159 {7-26}
......******............... 0.00000000 0.00000159 {7-12}
......*********............ 0.00000000 0.00000159 {7-15}
.*****..................... 0.00000000 0.00000159 {2-6}
......******************... 0.00000000 0.00000159 {7-24}
......*****................ 0.00000000 0.00000159 {7-11}
......***************...... 0.00000000 0.00000159 {7-21}
......*************........ 0.00000000 0.00000159 {7-19}
......***.................. 0.00000000 0.00000159 {7-9}
......****************..... 0.00000000 0.00000159 {7-22}
......*****************.... 0.00000000 0.00000159 {7-23}
.*.****.................... 0.00000000 0.00000084 {2,4-7}
...................****.... 0.00000000 0.00000073 {20-23}
........***********........ 0.00000000 0.00000073 {9-19}
...................***..... 0.00000000 0.00000060 {20-22}
...............**.*........ 0.00000000 0.00000058 {16-17,19}
........********........... 0.00000000 0.00000044 {9-16}
........*****************.. 0.00000000 0.00000044 {9-25}
.***....................... 0.00000000 0.00000044 {2-4}
....****................... 0.00000000 0.00000044 {5-8}
.....................*****. 0.00000000 0.00000036 {22-26}
.*.....*******************. 0.00000000 0.00000031 {2,8-26}
.......***********......... 0.00000000 0.00000031 {8-18}
....................****... 0.00000000 0.00000021 {21-24}
...*.**.................... 0.00000000 0.00000019 {4,6-7}
..........**............... 0.00000000 0.00000007 {11-12}
.......********....***..... 0.00000000 0.00000005 {8-15,20-22}
..................**....... 0.00000000 0.00000004 {19-20}
.*........................* 0.00000000 0.00000004 {2,27}
.......***************.*... 0.00000000 0.00000003 {8-22,24}
....*.*.................... 0.00000000 0.00000003 {5,7}
..************************* 0.00000000 0.00000002 {3-27}
.............****.......... 0.00000000 0.00000002 {14-17}
...............********.... 0.00000000 0.00000001 {16-23}
.............***........... 0.00000000 0.00000001 {14-16}
.................***....... 0.00000000 0.00000001 {18-20}
...*.*..................... 0.00000000 0.00000001 {4,6}
...*..*.................... 0.00000000 0.00000001 {4,7}
.......*****************.*. 0.00000000 0.00000000 {8-24,26}
.******...................* 0.00000000 0.00000000 {2-7,27}
....................**.*... 0.00000000 0.00000000 {21-22,24}
......................***.. 0.00000000 0.00000000 {23-25}
....................******. 0.00000000 0.00000000 {21-26}
....................*****.. 0.00000000 0.00000000 {21-25}
......*******.............. 0.00000000 0.00000000 {7-13}
.......................***. 0.00000000 0.00000000 {24-26}
......................****. 0.00000000 0.00000000 {23-26}
........*********.......... 0.00000000 0.00000000 {9-17}
........***************.... 0.00000000 0.00000000 {9-23}
..***...................... 0.00000000 0.00000000 {3-5}
...............*..*........ 0.00000000 0.00000000 {16,19}
...................*******. 0.00000000 0.00000000 {20-26}
...................******.. 0.00000000 0.00000000 {20-25}
.....................****.. 0.00000000 0.00000000 {22-25}
.............******........ 0.00000000 0.00000000 {14-19}
.............*************. 0.00000000 0.00000000 {14-26}
................****....... 0.00000000 0.00000000 {17-20}
..*****...................* 0.00000000 0.00000000 {3-7,27}
..**.**.................... 0.00000000 0.00000000 {3-4,6-7}
.................*.*....... 0.00000000 0.00000000 {18,20}
...................**.*.... 0.00000000 0.00000000 {20-21,23}
.......***********.*....... 0.00000000 0.00000000 {8-18,20}
......................*.*.. 0.00000000 0.00000000 {23,25}
...............**********.. 0.00000000 0.00000000 {16-25}
...............***********. 0.00000000 0.00000000 {16-26}
.................*******... 0.00000000 0.00000000 {18-24}
.......****************.*.. 0.00000000 0.00000000 {8-23,25}
.*.....******************** 0.00000000 0.00000000 {2,8-27}
......*******************.. 0.00000000 0.00000000 {7-25}
......********************* 0.00000000 0.00000000 {7-27}
.......................**.. 0.00000000 0.00000000 {24-25}
..............***.......... 0.00000000 0.00000000 {15-17}
..............*****........ 0.00000000 0.00000000 {15-19}
..............***.*........ 0.00000000 0.00000000 {15-17,19}
..............******....... 0.00000000 0.00000000 {15-20}
.................*.**...... 0.00000000 0.00000000 {18,20-21}
...................***.*... 0.00000000 0.00000000 {20-22,24}
.**........................ 0.00000000 0.00000000 {2-3}
..........*****............ 0.00000000 0.00000000 {11-15}
..........****************. 0.00000000 0.00000000 {11-26}
...............****.....**. 0.00000000 0.00000000 {16-19,25-26}
...........**.............. 0.00000000 0.00000000 {12-13}
..*.*...................... 0.00000000 0.00000000 {3,5}
.............********...... 0.00000000 0.00000000 {14-21}
.....*.*................... 0.00000000 0.00000000 {6,8}
.............****.*........ 0.00000000 0.00000000 {14-17,19}
.....................*.**.. 0.00000000 0.00000000 {22,24-25}
........**********......... 0.00000000 0.00000000 {9-18}
........**************..... 0.00000000 0.00000000 {9-22}
.............***********... 0.00000000 0.00000000 {14-24}
................*.*........ 0.00000000 0.00000000 {17,19}
.*.***********************. 0.00000000 0.00000000 {2,4-26}
...***********************. 0.00000000 0.00000000 {4-26}
..........***.............. 0.00000000 0.00000000 {11-13}
.............*******....... 0.00000000 0.00000000 {14-20}
........****************.*. 0.00000000 0.00000000 {9-24,26}
............*****.......... 0.00000000 0.00000000 {13-17}
.......****.*.............. 0.00000000 0.00000000 {8-11,13}
.....................*.***. 0.00000000 0.00000000 {22,24-26}
............**************. 0.00000000 0.00000000 {13-26}
....................*.*.... 0.00000000 0.00000000 {21,23}
..********................. 0.00000000 0.00000000 {3-10}
..................*...**... 0.00000000 0.00000000 {19,23-24}
.......************...**... 0.00000000 0.00000000 {8-19,23-24}
........******............. 0.00000000 0.00000000 {9-14}
..*....******************** 0.00000000 0.00000000 {3,8-27}
.**....******************** 0.00000000 0.00000000 {2-3,8-27}
....................***.... 0.00000000 0.00000000 {21-23}
......***********.......... 0.00000000 0.00000000 {7-17}
......**.*................. 0.00000000 0.00000000 {7-8,10}
.......*************..*.... 0.00000000 0.00000000 {8-20,23}
.*.*....................... 0.00000000 0.00000000 {2,4}
..........**************... 0.00000000 0.00000000 {11-24}
..........*********........ 0.00000000 0.00000000 {11-19}
............*********...... 0.00000000 0.00000000 {13-21}
.*.*****................... 0.00000000 0.00000000 {2,4-8}
............********....... 0.00000000 0.00000000 {13-20}
.................******.... 0.00000000 0.00000000 {18-23}
..**.*..................... 0.00000000 0.00000000 {3-4,6}
......................*.**. 0.00000000 0.00000000 {23,25-26}
.****...................... 0.00000000 0.00000000 {2-5}
..................*.*...... 0.00000000 0.00000000 {19,21}
......**********........... 0.00000000 0.00000000 {7-16}
......*****.*.............. 0.00000000 0.00000000 {7-11,13}
......**************....... 0.00000000 0.00000000 {7-20}
......****.*............... 0.00000000 0.00000000 {7-10,12}
.*.***..................... 0.00000000 0.00000000 {2,4-6}
.....................*..**. 0.00000000 0.00000000 {22,25-26}
.....................*...*. 0.00000000 0.00000000 {22,26}
.............*****......... 0.00000000 0.00000000 {14-18}
.*......******************* 0.00000000 0.00000000 {2,9-27}
................**********. 0.00000000 0.00000000 {17-26}
..........******........... 0.00000000 0.00000000 {11-16}
.......******.*............ 0.00000000 0.00000000 {8-13,15}
..*....*******************. 0.00000000 0.00000000 {3,8-26}
......*.*.................. 0.00000000 0.00000000 {7,9}
.................*..*...... 0.00000000 0.00000000 {18,21}
.......********....****.... 0.00000000 0.00000000 {8-15,20-23}
.......**************.**... 0.00000000 0.00000000 {8-21,23-24}
..........***********...... 0.00000000 0.00000000 {11-21}
................********... 0.00000000 0.00000000 {17-24}
..........***************.. 0.00000000 0.00000000 {11-25}
...*******................. 0.00000000 0.00000000 {4-10}
..........************..... 0.00000000 0.00000000 {11-22}
...**.*.................... 0.00000000 0.00000000 {4-5,7}
............*******........ 0.00000000 0.00000000 {13-19}
.....*********************. 0.00000000 0.00000000 {6-26}
.....*****................. 0.00000000 0.00000000 {6-10}
....******................. 0.00000000 0.00000000 {5-10}
...............*.*......... 0.00000000 0.00000000 {16,18}
.......********...*........ 0.00000000 0.00000000 {8-15,19}
...............***.***..... 0.00000000 0.00000000 {16-18,20-22}
........**********.***..... 0.00000000 0.00000000 {9-18,20-22}
..........**********....... 0.00000000 0.00000000 {11-20}
..........*******.......... 0.00000000 0.00000000 {11-17}
.....................***.*. 0.00000000 0.00000000 {22-24,26}
.*.************************ 0.00000000 0.00000000 {2,4-27}
.......***********.***..... 0.00000000 0.00000000 {8-18,20-22}
.*********................. 0.00000000 0.00000000 {2-10}
....................*...*.. 0.00000000 0.00000000 {21,25}
...............******...*.. 0.00000000 0.00000000 {16-21,25}
.......************...*.... 0.00000000 0.00000000 {8-19,23}
.........**................ 0.00000000 0.00000000 {10-11}
................*....*..... 0.00000000 0.00000000 {17,22}
...................**...*.. 0.00000000 0.00000000 {20-21,25}
.......***************..**. 0.00000000 0.00000000 {8-22,25-26}
.......*********.****...... 0.00000000 0.00000000 {8-16,18-21}
.................****.*.... 0.00000000 0.00000000 {18-21,23}
...............******.*.... 0.00000000 0.00000000 {16-21,23}
.......***********.**...... 0.00000000 0.00000000 {8-18,20-21}
............************... 0.00000000 0.00000000 {13-24}
............***********.... 0.00000000 0.00000000 {13-23}
..*.......................* 0.00000000 0.00000000 {3,27}
.*....********************. 0.00000000 0.00000000 {2,7-26}
.******..................*. 0.00000000 0.00000000 {2-7,26}
..*****..................*. 0.00000000 0.00000000 {3-7,26}
.......**********.**....... 0.00000000 0.00000000 {8-17,19-20}
................******..... 0.00000000 0.00000000 {17-22}
...............*******.*... 0.00000000 0.00000000 {16-22,24}
.......********.......*.... 0.00000000 0.00000000 {8-15,23}
...................*..*.... 0.00000000 0.00000000 {20,23}
..............****......... 0.00000000 0.00000000 {15-18}
..........************.*... 0.00000000 0.00000000 {11-22,24}
...................****.*.. 0.00000000 0.00000000 {20-23,25}
..................******... 0.00000000 0.00000000 {19-24}
......***************.*.... 0.00000000 0.00000000 {7-21,23}
..........****............. 0.00000000 0.00000000 {11-14}
......................**.*. 0.00000000 0.00000000 {23-24,26}
..........************..*.. 0.00000000 0.00000000 {11-22,25}
..........*.**............. 0.00000000 0.00000000 {11,13-14}
..............*******...... 0.00000000 0.00000000 {15-21}
.....................*..*.. 0.00000000 0.00000000 {22,25}
.....................*.*.*. 0.00000000 0.00000000 {22,24,26}
...************************ 0.00000000 0.00000000 {4-27}
..................********. 0.00000000 0.00000000 {19-26}
............******......... 0.00000000 0.00000000 {13-18}
..................*...*.... 0.00000000 0.00000000 {19,23}
..........*.*.............. 0.00000000 0.00000000 {11,13}
.....*******............... 0.00000000 0.00000000 {6-12}
.....**********............ 0.00000000 0.00000000 {6-15}
.....****************...... 0.00000000 0.00000000 {6-21}
.....*******************... 0.00000000 0.00000000 {6-24}
.....************.......... 0.00000000 0.00000000 {6-17}
.....***.*................. 0.00000000 0.00000000 {6-8,10}
.......********....*****... 0.00000000 0.00000000 {8-15,20-24}
.......********......***... 0.00000000 0.00000000 {8-15,22-24}
.................*********. 0.00000000 0.00000000 {18-26}
............**********..... 0.00000000 0.00000000 {13-22}
.....******................ 0.00000000 0.00000000 {6-11}
..........********......... 0.00000000 0.00000000 {11-18}
.*........****************. 0.00000000 0.00000000 {2,11-26}
......................*..*. 0.00000000 0.00000000 {23,26}
......******************.*. 0.00000000 0.00000000 {7-24,26}
......****************.*... 0.00000000 0.00000000 {7-22,24}
......*********......*.*... 0.00000000 0.00000000 {7-15,22,24}
............*****....***... 0.00000000 0.00000000 {13-17,22-24}
.*****.******************** 0.00000000 0.00000000 {2-6,8-27}
..*.**..................... 0.00000000 0.00000000 {3,5-6}
.......**************....*. 0.00000000 0.00000000 {8-21,26}
.......**************.*.**. 0.00000000 0.00000000 {8-21,23,25-26}
.*.**...................... 0.00000000 0.00000000 {2,4-5}
......***************...**. 0.00000000 0.00000000 {7-21,25-26}
...*.*****................. 0.00000000 0.00000000 {4,6-10}
........**************.*... 0.00000000 0.00000000 {9-22,24}
..**********............... 0.00000000 0.00000000 {3-12}
............*************.. 0.00000000 0.00000000 {13-25}
......********............. 0.00000000 0.00000000 {7-14}
......************......... 0.00000000 0.00000000 {7-18}
..................***.*.... 0.00000000 0.00000000 {19-21,23}
.*....********************* 0.00000000 0.00000000 {2,7-27}
..........********.**...... 0.00000000 0.00000000 {11-18,20-21}
......***************.*.*.. 0.00000000 0.00000000 {7-21,23,25}
.......................*.*. 0.00000000 0.00000000 {24,26}
..........***********....*. 0.00000000 0.00000000 {11-21,26}
.******..................** 0.00000000 0.00000000 {2-7,26-27}
.....********************.. 0.00000000 0.00000000 {6-25}
.....********.............. 0.00000000 0.00000000 {6-13}
.....**************........ 0.00000000 0.00000000 {6-19}
...................***.**.. 0.00000000 0.00000000 {20-22,24-25}
...............***.*....... 0.00000000 0.00000000 {16-18,20}
..........*.**************. 0.00000000 0.00000000 {11,13-26}
..........*.***............ 0.00000000 0.00000000 {11,13-15}
..********.*............... 0.00000000 0.00000000 {3-10,12}
..............************. 0.00000000 0.00000000 {15-26}
....**********************. 0.00000000 0.00000000 {5-26}
........*.**............... 0.00000000 0.00000000 {9,11-12}
.**.......................* 0.00000000 0.00000000 {2-3,27}
..*****************........ 0.00000000 0.00000000 {3-19}
..*************............ 0.00000000 0.00000000 {3-15}
..**********************... 0.00000000 0.00000000 {3-24}
...*********............... 0.00000000 0.00000000 {4-12}
...*************........... 0.00000000 0.00000000 {4-16}
..*......................*. 0.00000000 0.00000000 {3,26}
............*********.*.... 0.00000000 0.00000000 {13-21,23}
.................********.. 0.00000000 0.00000000 {18-25}
..***********.............. 0.00000000 0.00000000 {3-13}
..*******************...... 0.00000000 0.00000000 {3-21}
..*********................ 0.00000000 0.00000000 {3-11}
..........***************** 0.00000000 0.00000000 {11-27}
............*********.*.*.. 0.00000000 0.00000000 {13-21,23,25}
............*****..*....... 0.00000000 0.00000000 {13-17,20}
............*****..*******. 0.00000000 0.00000000 {13-17,20-26}
..........*******.******... 0.00000000 0.00000000 {11-17,19-24}
..........*******.*........ 0.00000000 0.00000000 {11-17,19}
.................*****..... 0.00000000 0.00000000 {18-22}
............*********.**... 0.00000000 0.00000000 {13-21,23-24}
................*********.. 0.00000000 0.00000000 {17-25}
................*****...*.. 0.00000000 0.00000000 {17-21,25}
................******.**.. 0.00000000 0.00000000 {17-22,24-25}
.......***********.******.. 0.00000000 0.00000000 {8-18,20-25}
.*........***************** 0.00000000 0.00000000 {2,11-27}
...............*.****...... 0.00000000 0.00000000 {16,18-21}
..........**************.*. 0.00000000 0.00000000 {11-24,26}
..........*******....***.*. 0.00000000 0.00000000 {11-17,22-24,26}
.....******************.... 0.00000000 0.00000000 {6-23}
.....***********........... 0.00000000 0.00000000 {6-16}
.....*****************..... 0.00000000 0.00000000 {6-22}
.........*****************. 0.00000000 0.00000000 {10-26}
.........***************... 0.00000000 0.00000000 {10-24}
.........*******........... 0.00000000 0.00000000 {10-16}
.........***............... 0.00000000 0.00000000 {10-12}
.........****.............. 0.00000000 0.00000000 {10-13}
.........************...... 0.00000000 0.00000000 {10-21}
...******.................. 0.00000000 0.00000000 {4-9}
.........****************.. 0.00000000 0.00000000 {10-25}
....................*.*.*.. 0.00000000 0.00000000 {21,23,25}
...................**.*.*.. 0.00000000 0.00000000 {20-21,23,25}
..........***********.*.*.. 0.00000000 0.00000000 {11-21,23,25}
...************............ 0.00000000 0.00000000 {4-15}
...............************ 0.00000000 0.00000000 {16-27}
.**************............ 0.00000000 0.00000000 {2-15}
.....****.................. 0.00000000 0.00000000 {6-9}
.****.....................* 0.00000000 0.00000000 {2-5,27}
.....*****************.*... 0.00000000 0.00000000 {6-22,24}
............*......**.*.... 0.00000000 0.00000000 {13,20-21,23}
.............************.. 0.00000000 0.00000000 {14-25}
