translate
       1 Cassowary,
       2 Emu,
       3 EasternMoa,
       4 lbmoa,
       5 Dinornis,
       6 gskiwi,
       7 BrownKiwi,
       8 LSKiwi,
       9 GreatRhea,
      10 LesserRhea,
      11 Ostrich,
      12 BrushTurkey,
      13 Chicken,
      14 magpiegoose,
      15 duck,
      16 oystercatcher,
      17 turnstone,
      18 LBPenguin,
      19 GaviaStellata,
      20 Alligator,
      21 Caiman,
      22 Gtinamou,
      23 ECtinamou,
      24 Crypturellus;
mb-clade prob crudeSE(ESS=428.62) clade
.***.................... 1.00000000 0.00000000 {2-4}
.....**................. 1.00000000 0.00000000 {6-7}
....***................. 1.00000000 0.00000000 {5-7}
........**.............. 1.00000000 0.00000000 {9-10}
.......***.............. 1.00000000 0.00000000 {8-10}
....******.............. 1.00000000 0.00000000 {5-10}
..........**............ 1.00000000 0.00000000 {11-12}
............**.......... 1.00000000 0.00000000 {13-14}
..........****.......... 1.00000000 0.00000000 {11-14}
...............**....... 1.00000000 0.00000000 {16-17}
..**.................... 1.00000000 0.00000000 {3-4}
..........*******....... 1.00000000 0.00000000 {11-17}
.................**..... 1.00000000 0.00000000 {18-19}
...................**... 1.00000000 0.00000000 {20-21}
.................****... 1.00000000 0.00000000 {18-21}
..........***********... 1.00000000 0.00000000 {11-21}
....*****************... 1.00000000 0.00000000 {5-21}
.********************... 1.00000000 0.00000000 {2-21}
.....................**. 1.00000000 0.00000000 {22-23}
.**********************. 1.00000000 0.00000000 {2-23}
.*********************** 1.00000000 0.00000000 {2-24}
************************ 1.00000000 0.00000000 {1-24}
..............***....... 1.00000000 0.00000000 {15-17}
