translate
       1 Caecomyces_communis,
       2 Absidia_glauca,
       3 Rhizopus_oryzae,
       4 Mucor_hiemalis,
       5 Mortierella_polycephala,
       6 Echinosporangium_transversale,
       7 Mortierella_wolfii,
       8 Piromyces_communis,
       9 Kickxella_alabastrina,
      10 Linderina_pennispora,
      11 Dipsacomyces_acuminosporus,
      12 Entomophthora_muscae,
      13 Conidiobolus_coronatus,
      14 Smittium_culisetae,
      15 Furculomyces_boomerangus,
      16 Capniomyces_stellatus,
      17 Blastocladiella_emersonii,
      18 Chytridium_confervae,
      19 Neocallimastix_frontalis,
      20 Ustilago_hordii,
      21 Endogone_pisiforme,
      22 Glomus_mossae,
      23 Gigaspora_margarita,
      24 Coprinus_cinereus,
      25 Boletus_satanas,
      26 Morchella_elata,
      27 Peziza_badia,
      28 Saccharomyces_cerevisiae,
      29 Pneumocystis_carinii,
      30 Eurotium_rubrum,
      31 Neurospora_crassa,
      32 Taphrina_deformans,
      33 Schizosaccharomyces_pombe,
      34 Caenorhabditis_drosophilae,
      35 Hydra_littoralis,
      36 Calanus_pacificus,
      37 Coleochaete_scutata,
      38 Physcomitrella_patens,
      39 Arabidopsis_thaliana,
      40 Zea_mays,
      41 Mesostigma_viride,
      42 Xenopus_laevis,
      43 Gallus_gallus;
mb-clade prob crudeSE(ESS=1.85) clade
...................................**...... 1.00000000 0.00000000 {36-37}
..........................**............... 1.00000000 0.00000000 {27-28}
.......................................***. 1.00000000 0.00000000 {40-42}
...................***..................... 1.00000000 0.00000000 {20-22}
......**................................... 1.00000000 0.00000000 {7-8}
.****************************************** 1.00000000 0.00000000 {2-43}
******************************************* 1.00000000 0.00000000 {1-43}
....................**..................... 1.00000000 0.00000025 {21-22}
........................**................. 1.00000000 0.00000026 {25-26}
.................**........................ 1.00000000 0.00000965 {18-19}
..........................****............. 0.99999999 0.00005256 {27-30}
...........**.............................. 0.99999998 0.00010057 {12-13}
.............**............................ 0.99999998 0.00010058 {14-15}
................***........................ 0.99999973 0.00038078 {17-19}
.............***........................... 0.99999971 0.00039384 {14-16}
.............******........................ 0.99999971 0.00039396 {14-19}
..................................***...... 0.99999552 0.00155645 {35-37}
......................**................... 0.99989988 0.00735544 {23-24}
...................*******................. 0.99983420 0.00946523 {20-26}
.....................................*****. 0.99975032 0.01161498 {38-42}
..........................***.............. 0.99542660 0.04960232 {27-29}
.......................................*.*. 0.99542343 0.04961944 {40,42}
......................................****. 0.99508784 0.05139785 {39-42}
.............*************................. 0.99507296 0.05147524 {14-26}
........***................................ 0.99498735 0.05191829 {9-11}
........**................................. 0.99498733 0.05191839 {9-10}
....****................................... 0.99498416 0.05193470 {5-8}
........*****.............................. 0.99498416 0.05193470 {9-13}
....**..................................... 0.65326850 0.34988095 {5-6}
.............*****************************. 0.64848271 0.35099452 {14-42}
..............................**........... 0.64839640 0.35101425 {31-32}
................................**......... 0.64839639 0.35101425 {33-34}
.**........................................ 0.64838577 0.35101668 {2-3}
...***************************************. 0.64838577 0.35101668 {4-42}
...**********.............................. 0.64838576 0.35101668 {4-13}
..........................****************. 0.64838259 0.35101740 {27-42}
..............................************. 0.64838259 0.35101740 {31-42}
..................................********. 0.64835632 0.35102340 {35-42}
.*****************************************. 0.64825901 0.35104562 {2-42}
...*****................................... 0.64825898 0.35104563 {4-8}
......................****................. 0.64825582 0.35104635 {23-26}
................................**********. 0.64825582 0.35104635 {33-42}
...................*****................... 0.35174418 0.35104635 {20-24}
..****************************************. 0.35161423 0.35101668 {3-42}
..***************************************** 0.35161422 0.35101667 {3-43}
..***********.............................. 0.35161396 0.35101661 {3-13}
...............................**.......... 0.35160360 0.35101425 {32-33}
..***********************************...... 0.35151372 0.35099371 {3-37}
..********************************......... 0.35151278 0.35099349 {3-34}
..**....................................... 0.35140224 0.35096821 {3-4}
..............................***.......... 0.34703021 0.34995160 {31-33}
..*******************************.......... 0.34690026 0.34992088 {3-33}
.....***................................... 0.34673150 0.34988095 {6-8}
..************************................. 0.34672965 0.34988051 {3-26}
..******................................... 0.34672834 0.34988020 {3-8}
..****************************............. 0.34669102 0.34987137 {3-30}
.........**................................ 0.00501267 0.05191839 {10-11}
......***.................................. 0.00501265 0.05191829 {7-9}
.....................................**.... 0.00491216 0.05139785 {38-39}
......*****................................ 0.00491216 0.05139784 {7-11}
...................***********............. 0.00488456 0.05125394 {20-30}
..*****************........................ 0.00482308 0.05093195 {3-19}
..****..................................... 0.00478537 0.05073341 {3-6}
..*********................................ 0.00478433 0.05072791 {3-11}
..............................****......... 0.00467390 0.05014183 {31-34}
...................***************......... 0.00467351 0.05013976 {20-34}
.......................................**.. 0.00457657 0.04961944 {40-41}
............................**............. 0.00457340 0.04960232 {29-30}
...............................***......... 0.00457340 0.04960230 {32-34}
...***..................................... 0.00033877 0.01352878 {4-6}
...................**************.......... 0.00021383 0.01074902 {20-33}
..*************************************.... 0.00021066 0.01066904 {3-39}
.................................****...... 0.00013024 0.00838923 {34-37}
...********................................ 0.00012996 0.00838011 {4-11}
.............***********................... 0.00012678 0.00827694 {14-24}
.................................*********. 0.00012677 0.00827680 {34-42}
...**************************************** 0.00012677 0.00827679 {4-43}
.........****.............................. 0.00010051 0.00736986 {10-13}
..*******.................................. 0.00010051 0.00736986 {3-9}
....*****.................................. 0.00010050 0.00736967 {5-9}
...................****.................... 0.00010012 0.00735544 {20-23}
...................***********************. 0.00010012 0.00735544 {20-42}
..******************************........... 0.00004006 0.00465313 {3-32}
..........................******........... 0.00003902 0.00459219 {27-32}
..************************************..... 0.00003902 0.00459219 {3-38}
..**********************................... 0.00003902 0.00459219 {3-24}
.................................**........ 0.00000344 0.00136346 {34-35}
..........................*******.......... 0.00000320 0.00131508 {27-33}
.............********************.......... 0.00000317 0.00130907 {14-33}
...******************************.......... 0.00000317 0.00130819 {4-33}
...**********************************...... 0.00000317 0.00130815 {4-37}
...**...................................... 0.00000317 0.00130815 {4-5}
......*******.............................. 0.00000104 0.00075067 {7-13}
................................***........ 0.00000104 0.00075067 {33-35}
..*********************************........ 0.00000104 0.00075067 {3-35}
.............*****************............. 0.00000039 0.00045771 {14-30}
...............***********................. 0.00000027 0.00038078 {16-26}
..*************............................ 0.00000027 0.00038078 {3-15}
...........****............................ 0.00000027 0.00038078 {12-15}
...............****........................ 0.00000027 0.00038078 {16-19}
...............**.......................... 0.00000027 0.00038078 {16-17}
..............**........................... 0.00000002 0.00010058 {15-16}
...........***............................. 0.00000002 0.00010058 {12-14}
..............*****........................ 0.00000002 0.00010058 {15-19}
...***********............................. 0.00000002 0.00010057 {4-14}
..........................***********...... 0.00000002 0.00010057 {27-37}
............**............................. 0.00000002 0.00010057 {13-14}
...................******************...... 0.00000002 0.00010057 {20-37}
..............****************************. 0.00000002 0.00010057 {15-42}
..............***********************...... 0.00000002 0.00010057 {15-37}
...******.................................. 0.00000001 0.00005287 {4-9}
.............................**............ 0.00000001 0.00005256 {30-31}
..........................*****............ 0.00000001 0.00005256 {27-31}
................**********................. 0.00000000 0.00000968 {17-26}
................*****************.......... 0.00000000 0.00000965 {17-33}
...*************........................... 0.00000000 0.00000965 {4-16}
................**......................... 0.00000000 0.00000965 {17-18}
.*******................................... 0.00000000 0.00000112 {2-8}
.************.............................. 0.00000000 0.00000112 {2-13}
..**************........................... 0.00000000 0.00000075 {3-16}
..............************................. 0.00000000 0.00000064 {15-26}
..************............................. 0.00000000 0.00000058 {3-14}
..............*******************.......... 0.00000000 0.00000058 {15-33}
...*******************************......... 0.00000000 0.00000054 {4-34}
.............................*****......... 0.00000000 0.00000047 {30-34}
...................**********.............. 0.00000000 0.00000047 {20-29}
..............********************......... 0.00000000 0.00000047 {15-34}
...***********************************..... 0.00000000 0.00000047 {4-38}
.......................***................. 0.00000000 0.00000028 {24-26}
.......................**.................. 0.00000000 0.00000026 {24-25}
...***************************............. 0.00000000 0.00000026 {4-30}
...***********************................. 0.00000000 0.00000026 {4-26}
...................**...................... 0.00000000 0.00000025 {20-21}
........................******............. 0.00000000 0.00000014 {25-30}
...................*****......***.......... 0.00000000 0.00000013 {20-24,31-33}
.............*********************......... 0.00000000 0.00000013 {14-34}
......**********........................... 0.00000000 0.00000011 {7-16}
..*******************************.***...... 0.00000000 0.00000011 {3-33,35-37}
.************************************...... 0.00000000 0.00000006 {2-37}
.******************........................ 0.00000000 0.00000006 {2-19}
.**************************************.... 0.00000000 0.00000006 {2-39}
..........................********......... 0.00000000 0.00000006 {27-34}
.***************........................... 0.00000000 0.00000006 {2-16}
.*********************************......... 0.00000000 0.00000006 {2-34}
...........*****........................... 0.00000000 0.00000004 {12-16}
................................*****...... 0.00000000 0.00000003 {33-37}
...................*************........... 0.00000000 0.00000003 {20-32}
................................*******.... 0.00000000 0.00000003 {33-39}
.*****..................................... 0.00000000 0.00000002 {2-6}
......************************************. 0.00000000 0.00000002 {7-42}
......****************************......... 0.00000000 0.00000002 {7-34}
......*******************************...... 0.00000000 0.00000002 {7-37}
......************************............. 0.00000000 0.00000002 {7-30}
......********************................. 0.00000000 0.00000002 {7-26}
......**********...*******................. 0.00000000 0.00000002 {7-16,20-26}
....*******................................ 0.00000000 0.00000002 {5-11}
........**********************************. 0.00000000 0.00000002 {9-42}
........***********........................ 0.00000000 0.00000002 {9-19}
........*****************************...... 0.00000000 0.00000002 {9-37}
........******************................. 0.00000000 0.00000002 {9-26}
........*************************.......... 0.00000000 0.00000002 {9-33}
.********************************.......... 0.00000000 0.00000000 {2-33}
......****................................. 0.00000000 0.00000000 {7-10}
..........***.............................. 0.00000000 0.00000000 {11-13}
...*******................................. 0.00000000 0.00000000 {4-10}
..........**............................... 0.00000000 0.00000000 {11-12}
........................................**. 0.00000000 0.00000000 {41-42}
..................................****..... 0.00000000 0.00000000 {35-38}
.....................**.................... 0.00000000 0.00000000 {22-23}
........********........................... 0.00000000 0.00000000 {9-16}
...****************........................ 0.00000000 0.00000000 {4-19}
.........................................** 0.00000000 0.00000000 {42-43}
......................................***.. 0.00000000 0.00000000 {39-41}
.....................................****** 0.00000000 0.00000000 {38-43}
......................................**... 0.00000000 0.00000000 {39-40}
......................................***** 0.00000000 0.00000000 {39-43}
........******............................. 0.00000000 0.00000000 {9-14}
..***************************************.. 0.00000000 0.00000000 {3-41}
..***...................................... 0.00000000 0.00000000 {3-5}
....******................................. 0.00000000 0.00000000 {5-10}
..********................................. 0.00000000 0.00000000 {3-10}
..................................*.*...... 0.00000000 0.00000000 {35,37}
.......................................**** 0.00000000 0.00000000 {40-43}
.................................*...*****. 0.00000000 0.00000000 {34,38-42}
...............*...****.................... 0.00000000 0.00000000 {16,20-23}
...............*...*******................. 0.00000000 0.00000000 {16,20-26}
......................................**.*. 0.00000000 0.00000000 {39-40,42}
.................................*****..... 0.00000000 0.00000000 {34-38}
..............****************............. 0.00000000 0.00000000 {15-30}
.*************............................. 0.00000000 0.00000000 {2-14}
........****............................... 0.00000000 0.00000000 {9-12}
...................******.................. 0.00000000 0.00000000 {20-25}
.........................***............... 0.00000000 0.00000000 {26-28}
.............************.................. 0.00000000 0.00000000 {14-25}
.........................**................ 0.00000000 0.00000000 {26-27}
.........................********.......... 0.00000000 0.00000000 {26-33}
.........................*****............. 0.00000000 0.00000000 {26-30}
.........................****.............. 0.00000000 0.00000000 {26-29}
..*****************************............ 0.00000000 0.00000000 {3-31}
.............***...*******................. 0.00000000 0.00000000 {14-16,20-26}
...*****************************........... 0.00000000 0.00000000 {4-32}
........................********........... 0.00000000 0.00000000 {25-32}
........................*****.............. 0.00000000 0.00000000 {25-29}
.............................****.......... 0.00000000 0.00000000 {30-33}
..********************************...*****. 0.00000000 0.00000000 {3-34,38-42}
...............**********************...... 0.00000000 0.00000000 {16-37}
...................*******....***.......... 0.00000000 0.00000000 {20-26,31-33}
................**************************. 0.00000000 0.00000000 {17-42}
........................*********.......... 0.00000000 0.00000000 {25-33}
.............**********.................... 0.00000000 0.00000000 {14-23}
..*********************.................... 0.00000000 0.00000000 {3-23}
.......................*******............. 0.00000000 0.00000000 {24-30}
..***********************.................. 0.00000000 0.00000000 {3-25}
..............***.......................... 0.00000000 0.00000000 {15-17}
..***************.......................... 0.00000000 0.00000000 {3-17}
.................*******................... 0.00000000 0.00000000 {18-24}
.............*******************........... 0.00000000 0.00000000 {14-32}
.....****.................................. 0.00000000 0.00000000 {6-9}
.************************************.****. 0.00000000 0.00000000 {2-37,39-42}
.*******************************........... 0.00000000 0.00000000 {2-32}
..........****............................. 0.00000000 0.00000000 {11-14}
..............**********................... 0.00000000 0.00000000 {15-24}
.............************************...... 0.00000000 0.00000000 {14-37}
.......**.................................. 0.00000000 0.00000000 {8-9}
........*******............................ 0.00000000 0.00000000 {9-15}
........**************************......... 0.00000000 0.00000000 {9-34}
...................*******....************. 0.00000000 0.00000000 {20-26,31-42}
....*********.............................. 0.00000000 0.00000000 {5-13}
.....******................................ 0.00000000 0.00000000 {6-11}
.....********.............................. 0.00000000 0.00000000 {6-13}
..............*************************.... 0.00000000 0.00000000 {15-39}
.................................******.... 0.00000000 0.00000000 {34-39}
...************............................ 0.00000000 0.00000000 {4-15}
...............***************************. 0.00000000 0.00000000 {16-42}
.**********................................ 0.00000000 0.00000000 {2-11}
...........********........................ 0.00000000 0.00000000 {12-19}
................******************......... 0.00000000 0.00000000 {17-34}
........................****............... 0.00000000 0.00000000 {25-28}
..........*********........................ 0.00000000 0.00000000 {11-19}
..........******........................... 0.00000000 0.00000000 {11-16}
..........********************************. 0.00000000 0.00000000 {11-42}
........********...*******................. 0.00000000 0.00000000 {9-16,20-26}
........**********************............. 0.00000000 0.00000000 {9-30}
........************************........... 0.00000000 0.00000000 {9-32}
...................************............ 0.00000000 0.00000000 {20-31}
.............................***........... 0.00000000 0.00000000 {30-32}
...**************************.............. 0.00000000 0.00000000 {4-29}
........................*************...... 0.00000000 0.00000000 {25-37}
.............***...***********************. 0.00000000 0.00000000 {14-16,20-42}
..***********************************.****. 0.00000000 0.00000000 {3-37,39-42}
...****************************............ 0.00000000 0.00000000 {4-31}
.....**.................................... 0.00000000 0.00000000 {6-7}
....***.................................... 0.00000000 0.00000000 {5-7}
...........*******************************. 0.00000000 0.00000000 {12-42}
......********............................. 0.00000000 0.00000000 {7-14}
..................................**....... 0.00000000 0.00000000 {35-36}
........................**********......... 0.00000000 0.00000000 {25-34}
.....................................****.. 0.00000000 0.00000000 {38-41}
..***************************************.* 0.00000000 0.00000000 {3-41,43}
..**********............................... 0.00000000 0.00000000 {3-12}
............****........................... 0.00000000 0.00000000 {13-16}
....................***.................... 0.00000000 0.00000000 {21-23}
.................*********................. 0.00000000 0.00000000 {18-26}
....................****................... 0.00000000 0.00000000 {21-24}
....................******................. 0.00000000 0.00000000 {21-26}
.................***....................... 0.00000000 0.00000000 {18-20}
.................****************.......... 0.00000000 0.00000000 {18-33}
.................*************************. 0.00000000 0.00000000 {18-42}
...............................***********. 0.00000000 0.00000000 {32-42}
.*************************************..... 0.00000000 0.00000000 {2-38}
...................*********............... 0.00000000 0.00000000 {20-28}
............................****........... 0.00000000 0.00000000 {29-32}
..**************************............... 0.00000000 0.00000000 {3-28}
.........***............................... 0.00000000 0.00000000 {10-12}
....********............................... 0.00000000 0.00000000 {5-12}
..............................*******...... 0.00000000 0.00000000 {31-37}
...........**************************...... 0.00000000 0.00000000 {12-37}
...........******************************** 0.00000000 0.00000000 {12-43}
.....................***................... 0.00000000 0.00000000 {22-24}
.................................*.....***. 0.00000000 0.00000000 {34,40-42}
..***********************************..***. 0.00000000 0.00000000 {3-37,40-42}
.............****.......................... 0.00000000 0.00000000 {14-17}
........*******************************.... 0.00000000 0.00000000 {9-39}
.........*****............................. 0.00000000 0.00000000 {10-14}
....**********............................. 0.00000000 0.00000000 {5-14}
.................*****..................... 0.00000000 0.00000000 {18-22}
.................*****************......... 0.00000000 0.00000000 {18-34}
............................*****.......... 0.00000000 0.00000000 {29-33}
.........................*****************. 0.00000000 0.00000000 {26-42}
............................**************. 0.00000000 0.00000000 {29-42}
............................***............ 0.00000000 0.00000000 {29-31}
........********************............... 0.00000000 0.00000000 {9-28}
........***********************............ 0.00000000 0.00000000 {9-31}
........****************................... 0.00000000 0.00000000 {9-24}
...................*******.......*......... 0.00000000 0.00000000 {20-26,34}
..................................*****.... 0.00000000 0.00000000 {35-39}
.*........................................* 0.00000000 0.00000000 {2,43}
.............****************************** 0.00000000 0.00000000 {14-43}
...................****************........ 0.00000000 0.00000000 {20-35}
.....*****................................. 0.00000000 0.00000000 {6-10}
.*************.....**************.......... 0.00000000 0.00000000 {2-14,20-33}
...................................***..... 0.00000000 0.00000000 {36-38}
..................**....................... 0.00000000 0.00000000 {19-20}
..................********................. 0.00000000 0.00000000 {19-26}
..............****......................... 0.00000000 0.00000000 {15-18}
......***************************.......... 0.00000000 0.00000000 {7-33}
......*************........................ 0.00000000 0.00000000 {7-19}
...............................******...... 0.00000000 0.00000000 {32-37}
..............******....................... 0.00000000 0.00000000 {15-20}
...........................**.............. 0.00000000 0.00000000 {28-29}
.........*********************************. 0.00000000 0.00000000 {10-42}
.........************************.......... 0.00000000 0.00000000 {10-33}
.........*************************......... 0.00000000 0.00000000 {10-34}
.........**********........................ 0.00000000 0.00000000 {10-19}
.................********************...... 0.00000000 0.00000000 {18-37}
.................*************............. 0.00000000 0.00000000 {18-30}
................*************.............. 0.00000000 0.00000000 {17-29}
.......................*****............... 0.00000000 0.00000000 {24-28}
.............***************............... 0.00000000 0.00000000 {14-28}
.***....................................... 0.00000000 0.00000000 {2-4}
....**************************************. 0.00000000 0.00000000 {5-42}
....*************************************** 0.00000000 0.00000000 {5-43}
...................................*******. 0.00000000 0.00000000 {36-42}
...................................**..***. 0.00000000 0.00000000 {36-37,40-42}
.****************************.............. 0.00000000 0.00000000 {2-29}
.********.................................. 0.00000000 0.00000000 {2-9}
.........****......**************.......... 0.00000000 0.00000000 {10-13,20-33}
.*****************************............. 0.00000000 0.00000000 {2-30}
...**************************************.. 0.00000000 0.00000000 {4-41}
...........................***............. 0.00000000 0.00000000 {28-30}
........................***................ 0.00000000 0.00000000 {25-27}
...........**********************.......... 0.00000000 0.00000000 {12-33}
...........*****************............... 0.00000000 0.00000000 {12-28}
.....................................*....* 0.00000000 0.00000000 {38,43}
......................***.................. 0.00000000 0.00000000 {23-25}
..************************************..*.. 0.00000000 0.00000000 {3-38,41}
........................*******............ 0.00000000 0.00000000 {25-31}
................................******..... 0.00000000 0.00000000 {33-38}
.....................................***... 0.00000000 0.00000000 {38-40}
..............******************........... 0.00000000 0.00000000 {15-32}
..............*************................ 0.00000000 0.00000000 {15-27}
...........................*****........... 0.00000000 0.00000000 {28-32}
...................********................ 0.00000000 0.00000000 {20-27}
..............***********.................. 0.00000000 0.00000000 {15-25}
.............*********..................... 0.00000000 0.00000000 {14-22}
................******..................... 0.00000000 0.00000000 {17-22}
.......****................................ 0.00000000 0.00000000 {8-11}
..*****.................................... 0.00000000 0.00000000 {3-7}
...*************************............... 0.00000000 0.00000000 {4-28}
................************............... 0.00000000 0.00000000 {17-28}
................***.....****............... 0.00000000 0.00000000 {17-19,25-28}
...*********............................... 0.00000000 0.00000000 {4-12}
..**************...*************........... 0.00000000 0.00000000 {3-16,20-32}
.***************************............... 0.00000000 0.00000000 {2-28}
...*********************................... 0.00000000 0.00000000 {4-24}
.........****************************...... 0.00000000 0.00000000 {10-37}
.........*****************................. 0.00000000 0.00000000 {10-26}
...............******************.......... 0.00000000 0.00000000 {16-33}
...............***************............. 0.00000000 0.00000000 {16-30}
...............**********.................. 0.00000000 0.00000000 {16-25}
..*********************************..*****. 0.00000000 0.00000000 {3-35,38-42}
.................................*...**.... 0.00000000 0.00000000 {34,38-39}
.*************************................. 0.00000000 0.00000000 {2-26}
..............................********..... 0.00000000 0.00000000 {31-38}
................**************............. 0.00000000 0.00000000 {17-30}
................***.....******............. 0.00000000 0.00000000 {17-19,25-30}
...............*********................... 0.00000000 0.00000000 {16-24}
........................******************. 0.00000000 0.00000000 {25-42}
.........***************................... 0.00000000 0.00000000 {10-24}
.........***********************........... 0.00000000 0.00000000 {10-32}
..........*****............................ 0.00000000 0.00000000 {11-15}
......******............................... 0.00000000 0.00000000 {7-12}
.............................********...... 0.00000000 0.00000000 {30-37}
.............................*...****...... 0.00000000 0.00000000 {30,34-37}
.............................*....***...... 0.00000000 0.00000000 {30,35-37}
...................****.......***.......... 0.00000000 0.00000000 {20-23,31-33}
...................********************.... 0.00000000 0.00000000 {20-39}
..............................*********.... 0.00000000 0.00000000 {31-39}
.............**************************.... 0.00000000 0.00000000 {14-39}
...................************************ 0.00000000 0.00000000 {20-43}
.....************************************** 0.00000000 0.00000000 {6-43}
.................................********** 0.00000000 0.00000000 {34-43}
................****....................... 0.00000000 0.00000000 {17-20}
...................******.....***.......... 0.00000000 0.00000000 {20-25,31-33}
...................*******....****......... 0.00000000 0.00000000 {20-26,31-34}
................................*********.. 0.00000000 0.00000000 {33-41}
..................................*******.. 0.00000000 0.00000000 {35-41}
..**************...****.................... 0.00000000 0.00000000 {3-16,20-23}
..**************...***********............. 0.00000000 0.00000000 {3-16,20-30}
.****************************************.. 0.00000000 0.00000000 {2-41}
.......*******............................. 0.00000000 0.00000000 {8-14}
...****.................................... 0.00000000 0.00000000 {4-7}
.............................*************. 0.00000000 0.00000000 {30-42}
.................***************........... 0.00000000 0.00000000 {18-32}
.................**************............ 0.00000000 0.00000000 {18-31}
.............*******....................... 0.00000000 0.00000000 {14-20}
....................**********............. 0.00000000 0.00000000 {21-30}
.............*****......................... 0.00000000 0.00000000 {14-18}
....................*****************...... 0.00000000 0.00000000 {21-37}
....................**************......... 0.00000000 0.00000000 {21-34}
.*******************....................... 0.00000000 0.00000000 {2-20}
.......................................*.** 0.00000000 0.00000000 {40,42-43}
..............********..................... 0.00000000 0.00000000 {15-22}
.................................**..*****. 0.00000000 0.00000000 {34-35,38-42}
..********************..................... 0.00000000 0.00000000 {3-22}
.................................*...*..... 0.00000000 0.00000000 {34,38}
......................********............. 0.00000000 0.00000000 {23-30}
.....................................*.***. 0.00000000 0.00000000 {38,40-42}
.........******............................ 0.00000000 0.00000000 {10-15}
...............************************.... 0.00000000 0.00000000 {16-39}
..**************...******************...... 0.00000000 0.00000000 {3-16,20-37}
.........********************************** 0.00000000 0.00000000 {10-43}
.**************............................ 0.00000000 0.00000000 {2-15}
................................*.*........ 0.00000000 0.00000000 {33,35}
..............................*****........ 0.00000000 0.00000000 {31-35}
......................*************........ 0.00000000 0.00000000 {23-35}
...*****************....................... 0.00000000 0.00000000 {4-20}
....................************........... 0.00000000 0.00000000 {21-32}
....................********............... 0.00000000 0.00000000 {21-28}
....................*************.......... 0.00000000 0.00000000 {21-33}
........*********************.............. 0.00000000 0.00000000 {9-29}
......************************************* 0.00000000 0.00000000 {7-43}
......*********************************.... 0.00000000 0.00000000 {7-39}
.........................*********......... 0.00000000 0.00000000 {26-34}
........*********************************** 0.00000000 0.00000000 {9-43}
............................*********...... 0.00000000 0.00000000 {29-37}
............................**..*****...... 0.00000000 0.00000000 {29-30,33-37}
...**********************.................. 0.00000000 0.00000000 {4-25}
.*.......................................*. 0.00000000 0.00000000 {2,42}
..*************************************.*.. 0.00000000 0.00000000 {3-39,41}
...................................**...*.. 0.00000000 0.00000000 {36-37,41}
..*********************************..**.... 0.00000000 0.00000000 {3-35,38-39}
..............*********************..**.... 0.00000000 0.00000000 {15-35,38-39}
.................................**..**.... 0.00000000 0.00000000 {34-35,38-39}
.****...................................... 0.00000000 0.00000000 {2-5}
.................................*....*.... 0.00000000 0.00000000 {34,39}
.......***................................. 0.00000000 0.00000000 {8-10}
.******.................................... 0.00000000 0.00000000 {2-7}
.***********************................... 0.00000000 0.00000000 {2-24}
..............................***********.. 0.00000000 0.00000000 {31-41}
...........................******.***...... 0.00000000 0.00000000 {28-33,35-37}
...........................******.......... 0.00000000 0.00000000 {28-33}
...........................**********...... 0.00000000 0.00000000 {28-37}
.......................****................ 0.00000000 0.00000000 {24-27}
...............************................ 0.00000000 0.00000000 {16-27}
...************************................ 0.00000000 0.00000000 {4-27}
...........................***************. 0.00000000 0.00000000 {28-42}
.......................*******************. 0.00000000 0.00000000 {24-42}
.............**********************........ 0.00000000 0.00000000 {14-35}
.....................................*.*... 0.00000000 0.00000000 {38,40}
......**********************............... 0.00000000 0.00000000 {7-28}
......*******************.................. 0.00000000 0.00000000 {7-25}
....***************........................ 0.00000000 0.00000000 {5-19}
.................******************........ 0.00000000 0.00000000 {18-35}
...................*****......****......... 0.00000000 0.00000000 {20-24,31-34}
......*********............................ 0.00000000 0.00000000 {7-15}
.******************************............ 0.00000000 0.00000000 {2-31}
.********************************.***...... 0.00000000 0.00000000 {2-33,35-37}
............*********************.......... 0.00000000 0.00000000 {13-33}
............******************************. 0.00000000 0.00000000 {13-42}
............*******........................ 0.00000000 0.00000000 {13-19}
................*********.................. 0.00000000 0.00000000 {17-25}
...............*******************......... 0.00000000 0.00000000 {16-34}
................................*********** 0.00000000 0.00000000 {33-43}
...**************.......................... 0.00000000 0.00000000 {4-17}
.................******.................... 0.00000000 0.00000000 {18-23}
............***............................ 0.00000000 0.00000000 {13-15}
......................******............... 0.00000000 0.00000000 {23-28}
..***************************.............. 0.00000000 0.00000000 {3-29}
...************************************.... 0.00000000 0.00000000 {4-39}
..................................********* 0.00000000 0.00000000 {35-43}
..............................************* 0.00000000 0.00000000 {31-43}
.....*********............................. 0.00000000 0.00000000 {6-14}
...................*******************..... 0.00000000 0.00000000 {20-38}
.*********................................. 0.00000000 0.00000000 {2-10}
..........................***************.. 0.00000000 0.00000000 {27-41}
...................**********************.. 0.00000000 0.00000000 {20-41}
...*************...**********************.. 0.00000000 0.00000000 {4-16,20-41}
.................**********................ 0.00000000 0.00000000 {18-27}
.................**.....***................ 0.00000000 0.00000000 {18-19,25-27}
.****************.......................... 0.00000000 0.00000000 {2-17}
.**************************................ 0.00000000 0.00000000 {2-27}
.............*************************..... 0.00000000 0.00000000 {14-38}
..**************...*******................. 0.00000000 0.00000000 {3-16,20-26}
...................****..........*......... 0.00000000 0.00000000 {20-23,34}
......................********************. 0.00000000 0.00000000 {23-42}
..............************************..... 0.00000000 0.00000000 {15-38}
..............*****..................*..... 0.00000000 0.00000000 {15-19,38}
.........................******............ 0.00000000 0.00000000 {26-31}
......................************......... 0.00000000 0.00000000 {23-34}
...............................*******..... 0.00000000 0.00000000 {32-38}
................*************************** 0.00000000 0.00000000 {17-43}
..............**.......***................. 0.00000000 0.00000000 {15-16,24-26}
..............**...*******................. 0.00000000 0.00000000 {15-16,20-26}
...................................******** 0.00000000 0.00000000 {36-43}
.....*************************************. 0.00000000 0.00000000 {6-42}
.....**********************************.... 0.00000000 0.00000000 {6-39}
.....********************************...... 0.00000000 0.00000000 {6-37}
.....***************************........... 0.00000000 0.00000000 {6-32}
...............**************************** 0.00000000 0.00000000 {16-43}
...*************...***********************. 0.00000000 0.00000000 {4-16,20-42}
..*************************................ 0.00000000 0.00000000 {3-27}
.............**************................ 0.00000000 0.00000000 {14-27}
...........................****............ 0.00000000 0.00000000 {28-31}
........................................*** 0.00000000 0.00000000 {41-43}
....................*****.................. 0.00000000 0.00000000 {21-25}
.........................*******........... 0.00000000 0.00000000 {26-32}
......................................*.*.. 0.00000000 0.00000000 {39,41}
.**************************************.*.. 0.00000000 0.00000000 {2-39,41}
...................****........***......... 0.00000000 0.00000000 {20-23,32-34}
.......................********............ 0.00000000 0.00000000 {24-31}
.....**************........................ 0.00000000 0.00000000 {6-19}
.....*******............................... 0.00000000 0.00000000 {6-12}
..............***************************.. 0.00000000 0.00000000 {15-41}
.........................****************.. 0.00000000 0.00000000 {26-41}
.................................********.. 0.00000000 0.00000000 {34-41}
................********................... 0.00000000 0.00000000 {17-24}
...*************........********........... 0.00000000 0.00000000 {4-16,25-32}
...*************..............**........... 0.00000000 0.00000000 {4-16,31-32}
.........*******........................... 0.00000000 0.00000000 {10-16}
..............***************************** 0.00000000 0.00000000 {15-43}
......**************....................... 0.00000000 0.00000000 {7-20}
.***********............................... 0.00000000 0.00000000 {2-12}
..***************************.***.......... 0.00000000 0.00000000 {3-29,31-33}
.................************************** 0.00000000 0.00000000 {18-43}
......**************************........... 0.00000000 0.00000000 {7-32}
........................*****************.. 0.00000000 0.00000000 {25-41}
..............********************...**.... 0.00000000 0.00000000 {15-34,38-39}
.........******************************.... 0.00000000 0.00000000 {10-39}
..................................*..*..... 0.00000000 0.00000000 {35,38}
.........**************************..**.... 0.00000000 0.00000000 {10-35,38-39}
..................................*..**.... 0.00000000 0.00000000 {35,38-39}
......*****************************........ 0.00000000 0.00000000 {7-35}
................***..................****** 0.00000000 0.00000000 {17-19,38-43}
.......******.............................. 0.00000000 0.00000000 {8-13}
.......*********........................... 0.00000000 0.00000000 {8-16}
.......******************************...... 0.00000000 0.00000000 {8-37}
.......***********************............. 0.00000000 0.00000000 {8-30}
.......***********************************. 0.00000000 0.00000000 {8-42}
.......**************************.......... 0.00000000 0.00000000 {8-33}
.......************........................ 0.00000000 0.00000000 {8-19}
..*************....*************........... 0.00000000 0.00000000 {3-15,20-32}
.**********************************........ 0.00000000 0.00000000 {2-35}
..........***************************...... 0.00000000 0.00000000 {11-37}
...................******.....**........... 0.00000000 0.00000000 {20-25,31-32}
............................******......... 0.00000000 0.00000000 {29-34}
...***********.....******************...... 0.00000000 0.00000000 {4-14,20-37}
......*******......***..................... 0.00000000 0.00000000 {7-13,20-22}
......**********...***..................... 0.00000000 0.00000000 {7-16,20-22}
......****************..................... 0.00000000 0.00000000 {7-22}
..**************************************... 0.00000000 0.00000000 {3-40}
........*********************************.. 0.00000000 0.00000000 {9-41}
....****************************........... 0.00000000 0.00000000 {5-32}
...............*****************........... 0.00000000 0.00000000 {16-32}
....***********............................ 0.00000000 0.00000000 {5-15}
.....................****.................. 0.00000000 0.00000000 {22-25}
.....................******................ 0.00000000 0.00000000 {22-27}
.........................****************** 0.00000000 0.00000000 {26-43}
...............................************ 0.00000000 0.00000000 {32-43}
.....***********........................... 0.00000000 0.00000000 {6-16}
.************************.................. 0.00000000 0.00000000 {2-25}
.............****************.............. 0.00000000 0.00000000 {14-29}
.........................************...... 0.00000000 0.00000000 {26-37}
................**********************..... 0.00000000 0.00000000 {17-38}
.....************************..***......... 0.00000000 0.00000000 {6-29,32-34}
.....************************.............. 0.00000000 0.00000000 {6-29}
.....*****************************......... 0.00000000 0.00000000 {6-34}
.............****************************.. 0.00000000 0.00000000 {14-41}
................*********************...... 0.00000000 0.00000000 {17-37}
...................**************....*..... 0.00000000 0.00000000 {20-33,38}
..............................***....*..... 0.00000000 0.00000000 {31-33,38}
........************....................... 0.00000000 0.00000000 {9-20}
....................*******................ 0.00000000 0.00000000 {21-27}
..............**************............... 0.00000000 0.00000000 {15-28}
........*********.......................... 0.00000000 0.00000000 {9-17}
..********************************.***..... 0.00000000 0.00000000 {3-34,36-38}
..********************************.**...... 0.00000000 0.00000000 {3-34,36-37}
..................................*....*... 0.00000000 0.00000000 {35,40}
..................................*...***.. 0.00000000 0.00000000 {35,39-41}
..................................*...**... 0.00000000 0.00000000 {35,39-40}
.........................*************..... 0.00000000 0.00000000 {26-38}
.....**********............................ 0.00000000 0.00000000 {6-15}
........********...******************...... 0.00000000 0.00000000 {9-16,20-37}
..........****************................. 0.00000000 0.00000000 {11-26}
..........***********************.......... 0.00000000 0.00000000 {11-33}
...............................****........ 0.00000000 0.00000000 {32-35}
..............*********************........ 0.00000000 0.00000000 {15-35}
............................*******........ 0.00000000 0.00000000 {29-35}
.................********.................. 0.00000000 0.00000000 {18-25}
.........................**********........ 0.00000000 0.00000000 {26-35}
................***********................ 0.00000000 0.00000000 {17-27}
..**************....*****.................. 0.00000000 0.00000000 {3-16,21-25}
...........................*******......... 0.00000000 0.00000000 {28-34}
....................*********.............. 0.00000000 0.00000000 {21-29}
.............................*********..... 0.00000000 0.00000000 {30-38}
............................***********.... 0.00000000 0.00000000 {29-39}
.............................*....*........ 0.00000000 0.00000000 {30,35}
.............................******........ 0.00000000 0.00000000 {30-35}
.............................**...*........ 0.00000000 0.00000000 {30-31,35}
...*************....**********............. 0.00000000 0.00000000 {4-16,21-30}
........***************************........ 0.00000000 0.00000000 {9-35}
..........********************************* 0.00000000 0.00000000 {11-43}
..........***************.................. 0.00000000 0.00000000 {11-25}
.............................*..*****...... 0.00000000 0.00000000 {30,33-37}
................*************.**........... 0.00000000 0.00000000 {17-29,31-32}
..***************************.**........... 0.00000000 0.00000000 {3-29,31-32}
..***************************.****......... 0.00000000 0.00000000 {3-29,31-34}
......***********************.............. 0.00000000 0.00000000 {7-29}
......***********************.****......... 0.00000000 0.00000000 {7-29,31-34}
.*********************************...**.... 0.00000000 0.00000000 {2-34,38-39}
.***************************************.*. 0.00000000 0.00000000 {2-40,42}
....................**********************. 0.00000000 0.00000000 {21-42}
.*********************..................... 0.00000000 0.00000000 {2-22}
.............******************............ 0.00000000 0.00000000 {14-31}
.......................******.............. 0.00000000 0.00000000 {24-29}
...............*************............... 0.00000000 0.00000000 {16-28}
...............*....***.................... 0.00000000 0.00000000 {16,21-23}
...............********.................... 0.00000000 0.00000000 {16-23}
..**************....**********............. 0.00000000 0.00000000 {3-16,21-30}
..**************....*************.......... 0.00000000 0.00000000 {3-16,21-33}
....*********************.................. 0.00000000 0.00000000 {5-25}
....*****************************.......... 0.00000000 0.00000000 {5-33}
....***********************************.... 0.00000000 0.00000000 {5-39}
....***************************............ 0.00000000 0.00000000 {5-31}
....*********************************...... 0.00000000 0.00000000 {5-37}
....**********************************..... 0.00000000 0.00000000 {5-38}
....*************************************.. 0.00000000 0.00000000 {5-41}
..........................*********........ 0.00000000 0.00000000 {27-35}
...................*......*********........ 0.00000000 0.00000000 {20,27-35}
..***********************..........**...... 0.00000000 0.00000000 {3-25,36-37}
..***********......................**...... 0.00000000 0.00000000 {3-13,36-37}
.........................**********..*..... 0.00000000 0.00000000 {26-35,38}
.........................**********..*****. 0.00000000 0.00000000 {26-35,38-42}
....................*********.****......... 0.00000000 0.00000000 {21-29,31-34}
....************........................... 0.00000000 0.00000000 {5-16}
