tree count parsimonyWt parsimonyScore parsimonyDiff
(1,(((((((((2,3),4),(5,6)),(7,8)),(9,10)),(11,12)),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24);    11     0.0000 22925  -31 
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24);    34     0.0000 22927  -33 
(1,((((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((13,14),(15,(16,17)))),((18,19),(20,21))),(22,23)),24);    63     0.0000 22920  -26 
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24);    52     0.0000 22904  -10 
(1,((((((((2,3),4),(5,6)),(7,8)),(9,10)),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24);    77     0.0000 22904  -10 
(1,(((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23)),24);    39     0.0000 22934  -40 
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),(((11,12),(13,14)),(15,(16,17)))),((18,19),(20,21))),(22,23)),24);  6342     0.0000 22894    0 
(1,(((((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24);  2643     0.0000 22896   -2 
(1,(((((((2,3),4),(5,6)),(7,8)),(((9,10),(11,12)),((13,14),(15,(16,17))))),((18,19),(20,21))),(22,23)),24);    20     0.0000 22911  -17 
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24);   140     0.0000 22906  -12 
(1,(((((((2,3),4),(5,6)),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24);    17     0.0000 22929  -35 
(1,((((((2,3),4),((5,6),(7,8))),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24);     2     0.0000 22939  -45 
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24);    21     0.0000 22911  -17 
(1,((((((2,3),4),(5,6)),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24);   127     0.0000 22906  -12 
(1,((((((2,3),4),(5,6)),((7,8),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24);    98     0.0000 22927  -33 
(1,(((((2,3),(4,(5,6))),(((7,8),(9,10)),(((11,12),(13,14)),(15,(16,17))))),((18,19),(20,21))),(22,23)),24);     5     0.0000 22909  -15 
(1,(((((2,3),(4,(5,6))),(((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))))),((18,19),(20,21))),(22,23)),24);     7     0.0000 22904  -10 
(1,(((((2,3),4),(((5,6),(7,8)),((9,10),(11,12)))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23)),24);    24     0.0000 22937  -43 
(1,((((2,3),4),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24);    18     0.0000 22942  -48 
(1,(((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23)),24);   149     0.0000 22934  -40 
(1,((2,(3,4)),((((((5,6),(7,8)),((9,10),(11,12))),(((13,14),15),(16,17))),((18,19),(20,21))),(22,23))),24);    13     0.0000 22950  -56 
(1,((2,(3,4)),(((((5,6),(7,8)),((9,10),(11,12))),((((13,14),15),(16,17)),((18,19),(20,21)))),(22,23))),24);    80     0.0000 22950  -56 
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),((((((13,14),15),(16,17)),(18,19)),(20,21)),(22,23)))),24);    11     0.0000 22964  -70 
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),((18,19),(20,21))),(22,23)))),24);     5     0.0000 22954  -60 
(1,((2,(3,4)),((((5,6),(7,8)),((9,10),(11,12))),(((((13,14),15),(16,17)),(18,19)),((20,21),(22,23))))),24);     2     0.0000 22960  -66 

