translate
       1 Hypoxylon_atroroseum_U32411,
       2 Daldinia_concentrica_U32402,
       3 Xylaria_hypoxylon_U20378,
       4 Xylaria_curta_U32417,
       5 Ophiostoma_ulmi_M83261,
       6 Ophiostoma_piliferum_U20377,
       7 Sordaria_fimicola_X69851,
       8 Neurospora_crassa_X04971,
       9 Chaetomium_globosum_U20379,
      10 Cercophora_septentrionalis_U32,
      11 Gaeumannomyces_graminis_var_gr,
      12 Magnaporthe_salvinii_U78546,
      13 Pyricularia_grisea_793,
      14 Magnaporthe_grisea_Guy_11,
      15 Hypocrea_pallida_U32408,
      16 Nectria_cinnabarina_U32412,
      17 Hypomyces_polyporinus_U32410,
      18 Claviceps_purpurea_U44040,
      19 Glomerella_cingulata_U48427,
      20 Colletotrichum_gloeosporioides,
      21 Microascus_trigonosporus_L3698,
      22 Petriella_setifera_U32421,
      23 Ceratocystis_virescens_U32419,
      24 Ceratocystis_fimbriata_U32418,
      25 Leucostoma_persoonii_M83259,
      26 Diaporthe_phaseolorum_L36985,
      27 Melanconis_marginalis_ATCC5690,
      28 Gnomonia_setacea,
      29 Valsa_ambiens_subsp._leucostom,
      30 Cryptodiaporthe_corni,
      31 Apiognomonia_supraseptata,
      32 Amphiporthe_castanea,
      33 Phomopsis_longicolla_U78778,
      34 Cryphonectria_parasitica_713,
      35 Endothia_gyrosa_L42443,
      36 Endothia_eugeniae,
      37 Plagiostoma_euphorbiae,
      38 Pleuroceras_pleurostylum,
      39 Gnomonia_padicola,
      40 Apioplagiostoma_aceriferum,
      41 Apiosporopsis_carpinea,
      42 Linospora_capreae,
      43 Discula_quercina,
      44 Discula_campestris,
      45 Discula_fraxinae,
      46 Discula_destructiva_MD254,
      47 Discula_sp._326,
      48 Saccharomyces_cerevisiae_Z7557,
      49 Candida_albicans_E15168,
      50 Ambrosiozyma_platypodis_L36984;
mb-clade prob crudeSE(ESS=1.94) clade
************************************************** 1.00000000 0.00000000 {1-50}
.************************************************* 1.00000000 0.00000000 {2-50}
.........**....................................... 1.00000000 0.00000000 {10-11}
.......................**......................... 1.00000000 0.00000000 {24-25}
.....................................**........... 1.00000000 0.00000627 {38-39}
...................**............................. 1.00000000 0.00002162 {20-21}
.............**................................... 1.00000000 0.00002293 {14-15}
........***....................................... 1.00000000 0.00002369 {9-11}
...........**..................................... 1.00000000 0.00002417 {12-13}
...**............................................. 1.00000000 0.00003198 {4-5}
.........................***...................... 0.99999999 0.00006850 {26-28}
................................**................ 0.99948211 0.01632282 {33-34}
.................**............................... 0.96548579 0.13096694 {18-19}
...................****........................... 0.96548579 0.13096694 {20-23}
................***............................... 0.96548579 0.13096694 {17-19}
..******.......................................... 0.96548578 0.13096696 {3-8}
..**********************************************.. 0.96548540 0.13096766 {3-48}
...................................**............. 0.92085248 0.19368832 {36-37}
..............................**.................. 0.92012102 0.19450398 {31-32}
.........................................*...*.... 0.88629822 0.22775260 {42,46}
.....................................***.......... 0.88608487 0.22793873 {38-40}
.............***.................................. 0.79717497 0.28848774 {14-16}
......**.......................................... 0.79692129 0.28862216 {7-8}
........*****..................................... 0.79644356 0.28887482 {9-13}
.***********************************************.. 0.76192901 0.30556264 {2-48}
..........................................***.**.. 0.76192896 0.30556266 {43-45,47-48}
...................***............................ 0.76188915 0.30558023 {20-22}
............................**.................... 0.71750938 0.32300227 {29-30}
............................*******............... 0.71750938 0.32300227 {29-35}
............................******................ 0.71750938 0.32300227 {29-34}
............................****.................. 0.71750938 0.32300227 {29-32}
..........................**...................... 0.71746989 0.32301595 {27-28}
.......................*****...................... 0.71729579 0.32307625 {24-28}
........********************...................... 0.71729579 0.32307625 {9-28}
............................................*.*... 0.68325989 0.33375998 {45,47}
.....***.......................................... 0.68295567 0.33384588 {6-8}
..***............................................. 0.68295567 0.33384588 {3-5}
...................*********...................... 0.68278158 0.33389496 {20-28}
.............******............................... 0.68274176 0.33390618 {14-19}
........***********............................... 0.68274175 0.33390618 {9-19}
............................................*.**.. 0.68274170 0.33390619 {45,47-48}
............................************.......... 0.68274170 0.33390619 {29-40}
............................*********............. 0.68274170 0.33390619 {29-37}
............................********************.. 0.68274170 0.33390619 {29-48}
............................*************......... 0.68274170 0.33390619 {29-41}
..**************************...................... 0.68274170 0.33390619 {3-28}
.***********************************************.* 0.68274170 0.33390619 {2-48,50}
............................**************...*.... 0.68274170 0.33390619 {29-42,46}
..........................................**...... 0.68274170 0.33390619 {43-44}
................................................** 0.31704472 0.33384598 {49-50}
...***............................................ 0.31704433 0.33384588 {4-6}
...*****.......................................... 0.31704433 0.33384588 {4-8}
..........................................*.*..... 0.31674011 0.33375998 {43,45}
..........................................*.*.**.. 0.31652645 0.33369955 {43,45,47-48}
...................******......................... 0.28270421 0.32307625 {20-25}
.........................**********............... 0.28270419 0.32307625 {26-35}
.........................**....................... 0.28253011 0.32301595 {26-27}
.........................****..................... 0.28249062 0.32300227 {26-29}
........*****************......................... 0.28249062 0.32300226 {9-25}
.........................***********************.. 0.28249032 0.32300216 {26-48}
.........................***************.......... 0.28249031 0.32300216 {26-40}
..***********************......................... 0.28249028 0.32300215 {3-25}
........................................********.. 0.28249028 0.32300215 {41-48}
.....................**........................... 0.23811085 0.30558023 {22-23}
..............................................**.. 0.23759268 0.30535133 {47-48}
..************************************************ 0.20355676 0.28887499 {3-50}
........................................***.****.. 0.20355653 0.28887487 {41-43,45-48}
.........................************............. 0.20334288 0.28876195 {26-37}
...****........................................... 0.20286480 0.28850882 {4-7}
...............****............................... 0.20282503 0.28848774 {16-19}
.............................***.................. 0.20282499 0.28848772 {30-32}
.........................*********................ 0.20282499 0.28848772 {26-34}
.........................*******.................. 0.20282497 0.28848771 {26-32}
........*******................................... 0.20282497 0.28848771 {9-15}
...............**********......................... 0.20282497 0.28848771 {16-25}
...........****................................... 0.20282496 0.28848770 {12-15}
.........................................**.****.. 0.20282496 0.28848770 {42-43,45-48}
........................................**........ 0.11370148 0.22775233 {41-42}
........................................**...*.... 0.11366165 0.22771755 {41-42,46}
................*********......................... 0.07987923 0.19450426 {17-25}
.............................**................... 0.07966533 0.19426624 {30-31}
...............................****............... 0.07966532 0.19426623 {32-35}
.........................******................... 0.07966532 0.19426623 {26-31}
.............************......................... 0.07914776 0.19368860 {14-25}
....................................***........... 0.07914749 0.19368830 {37-39}
.........................***********.............. 0.07914746 0.19368826 {26-36}
.........................**************........... 0.07914744 0.19368824 {26-39}
..........................................*.*.*... 0.07914743 0.19368823 {43,45,47}
...............................***................ 0.07914743 0.19368823 {32-34}
...................................****........... 0.03476763 0.13142961 {36-39}
........****************************************.. 0.03455443 0.13104049 {9-48}
........***************************............... 0.03455440 0.13104043 {9-35}
................************...................... 0.03455404 0.13103977 {17-28}
........********.................................. 0.03455404 0.13103977 {9-16}
........********************************...*...... 0.03451427 0.13096705 {9-40,44}
...*********************************************** 0.03451422 0.13096696 {4-50}
.**............................................... 0.03451422 0.13096696 {2-3}
.......................................*...*...... 0.03451422 0.13096696 {40,44}
................*****............................. 0.03451421 0.13096694 {17-21}
.................****............................. 0.03451421 0.13096694 {18-21}
.....................*******...................... 0.03451421 0.13096694 {22-28}
........*******************************........... 0.03451421 0.13096694 {9-39}
........**********************************.*.*.... 0.03451421 0.13096694 {9-42,44,46}
..................***............................. 0.03451421 0.13096694 {19-21}
...*****........................................** 0.03451421 0.13096694 {4-8,49-50}
........................................*.*.*.**.. 0.00073150 0.01939712 {41,43,45,47-48}
...........*****.................................. 0.00073148 0.01939685 {12-16}
...........**************......................... 0.00073148 0.01939685 {12-25}
..........................................*....*.. 0.00051819 0.01632757 {43,48}
...............................**................. 0.00051789 0.01632281 {32-33}
...............................**.*............... 0.00051789 0.01632281 {32-33,35}
........................................*...*.*... 0.00051789 0.01632281 {41,45,47}
...................................*****.......... 0.00025372 0.01142640 {36-40}
.....**........................................... 0.00021391 0.01049208 {6-7}
........................................*.*.*..... 0.00021367 0.01048612 {41,43,45}
............................***................... 0.00021365 0.01048562 {29-31}
..*********....................................... 0.00021359 0.01048415 {3-11}
..***********************************************. 0.00021359 0.01048415 {3-49}
...........************************............... 0.00021359 0.01048415 {12-35}
...........*************************************.. 0.00021359 0.01048415 {12-48}
...........*****************************.......... 0.00021359 0.01048415 {12-40}
...........*****************************...*...... 0.00021359 0.01048415 {12-40,44}
........********************************.......... 0.00004019 0.00454808 {9-40}
........**********************************...*.... 0.00003983 0.00452757 {9-42,46}
........********************************.....*.... 0.00003983 0.00452757 {9-40,46}
........****************************************** 0.00000033 0.00041405 {9-50}
..............................****................ 0.00000030 0.00039439 {31-34}
........*********************************......... 0.00000030 0.00039398 {9-41}
.........................*****.................... 0.00000030 0.00039394 {26-30}
........**********************************.****... 0.00000030 0.00039393 {9-42,44-47}
..............................*****............... 0.00000030 0.00039393 {31-35}
............................................***... 0.00000030 0.00039393 {45-47}
........**********************************.*...... 0.00000030 0.00039393 {9-42,44}
........**********************************........ 0.00000030 0.00039393 {9-42}
.........................................*...***.. 0.00000006 0.00017579 {42,46-48}
.*******.......................................... 0.00000006 0.00017369 {2-8}
...................................*...*.......... 0.00000006 0.00017363 {36,40}
........***************************.***........... 0.00000006 0.00017363 {9-35,37-39}
.........................***************...*...... 0.00000003 0.00012619 {26-40,44}
.............................*****................ 0.00000002 0.00010581 {30-34}
..................................**.............. 0.00000002 0.00010260 {35-36}
........................................***.*.**.. 0.00000001 0.00006850 {41-43,45,47-48}
..........................***..................... 0.00000001 0.00006850 {27-29}
.........................****************......... 0.00000000 0.00003204 {26-41}
..........................................*.****.. 0.00000000 0.00003198 {43,45-48}
.........................*****************.*...... 0.00000000 0.00003198 {26-42,44}
.........................****************..*...... 0.00000000 0.00003198 {26-41,44}
....................................****.......... 0.00000000 0.00003095 {37-40}
...*********************************************.. 0.00000000 0.00003064 {4-48}
...**********..................................... 0.00000000 0.00003064 {4-13}
...**********************......................... 0.00000000 0.00003064 {4-25}
....**............................................ 0.00000000 0.00003064 {5-6}
...............*************...................... 0.00000000 0.00002743 {16-28}
...............**................................. 0.00000000 0.00002743 {16-17}
........*********************************.***..... 0.00000000 0.00002743 {9-41,43-45}
.........................................*******.. 0.00000000 0.00002642 {42-48}
.........***...................................... 0.00000000 0.00002369 {10-12}
.....********************************************* 0.00000000 0.00002162 {6-50}
....................***........................... 0.00000000 0.00002162 {21-23}
.................***.............................. 0.00000000 0.00002162 {18-20}
................****.............................. 0.00000000 0.00002162 {17-20}
....................*****......................... 0.00000000 0.00002162 {21-25}
..............**.................................. 0.00000000 0.00002103 {15-16}
.........****..................................... 0.00000000 0.00001897 {10-13}
.........*******************...................... 0.00000000 0.00001897 {10-28}
.........**********............................... 0.00000000 0.00001897 {10-19}
.............***************...................... 0.00000000 0.00001884 {14-28}
................................***............... 0.00000000 0.00001801 {33-35}
.................................**............... 0.00000000 0.00001552 {34-35}
............**.................................... 0.00000000 0.00001419 {13-14}
.........*******.................................. 0.00000000 0.00001419 {10-16}
.........****************......................... 0.00000000 0.00001419 {10-25}
.........*****.................................... 0.00000000 0.00001418 {10-14}
...........***.................................... 0.00000000 0.00000916 {12-14}
..*.*............................................. 0.00000000 0.00000914 {3,5}
..****............................................ 0.00000000 0.00000659 {3-6}
..........................................***.*... 0.00000000 0.00000639 {43-45,47}
................*******........................... 0.00000000 0.00000630 {17-23}
.......................******..................... 0.00000000 0.00000628 {24-29}
...............................*..*............... 0.00000000 0.00000627 {32,35}
........***************........................... 0.00000000 0.00000627 {9-23}
.......................************............... 0.00000000 0.00000627 {24-35}
.............**********........................... 0.00000000 0.00000627 {14-23}
........***************************************... 0.00000000 0.00000627 {9-47}
...........................................**.*... 0.00000000 0.00000627 {44-45,47}
......................................**.......... 0.00000000 0.00000627 {39-40}
.......................********................... 0.00000000 0.00000627 {24-31}
........****...................................... 0.00000000 0.00000479 {9-12}
............................********.............. 0.00000000 0.00000433 {29-36}
............................***************.****.. 0.00000000 0.00000432 {29-43,45-48}
............................****..**.............. 0.00000000 0.00000432 {29-32,35-36}
............................****..*............... 0.00000000 0.00000432 {29-32,35}
...........*****************...................... 0.00000000 0.00000124 {12-28}
.****............................................. 0.00000000 0.00000123 {2-5}
............................*******************... 0.00000000 0.00000119 {29-47}
............................************..***.*... 0.00000000 0.00000119 {29-40,43-45,47}
............................***********........... 0.00000000 0.00000063 {29-39}
...........................................*.*.... 0.00000000 0.00000059 {44,46}
.............**********************............... 0.00000000 0.00000059 {14-35}
.............***************************.......... 0.00000000 0.00000059 {14-40}
.............***********************************.. 0.00000000 0.00000059 {14-48}
.............**************************........... 0.00000000 0.00000059 {14-39}
............................***..*................ 0.00000000 0.00000059 {29-31,34}
...........................**..................... 0.00000000 0.00000054 {28-29}
........................................*...*..... 0.00000000 0.00000046 {41,45}
............*************......................... 0.00000000 0.00000039 {13-25}
...................................*******.*.*.... 0.00000000 0.00000039 {36-42,44,46}
............***................................... 0.00000000 0.00000039 {13-15}
...................................******..*...... 0.00000000 0.00000039 {36-41,44}
...................................****.*......... 0.00000000 0.00000039 {36-39,41}
..***********..................................... 0.00000000 0.00000037 {3-13}
........................................**..****.. 0.00000000 0.00000037 {41-42,45-48}
............................************...*...... 0.00000000 0.00000036 {29-40,44}
............................*****................. 0.00000000 0.00000035 {29-33}
............................**************........ 0.00000000 0.00000033 {29-42}
........******.................................... 0.00000000 0.00000031 {9-14}
..............*****............................... 0.00000000 0.00000031 {15-19}
..........................................*.*..*.. 0.00000000 0.00000031 {43,45,48}
...........................................**..... 0.00000000 0.00000029 {44-45}
............................******************.... 0.00000000 0.00000029 {29-46}
............................***************..*.... 0.00000000 0.00000029 {29-43,46}
..........................................*..*.... 0.00000000 0.00000029 {43,46}
...................................*************.. 0.00000000 0.00000026 {36-48}
...................................******......... 0.00000000 0.00000025 {36-41}
.......................***........................ 0.00000000 0.00000021 {24-26}
.........***************************************.. 0.00000000 0.00000020 {10-48}
.........**************************............... 0.00000000 0.00000020 {10-35}
.........*******************************.......... 0.00000000 0.00000020 {10-40}
..........................********................ 0.00000000 0.00000020 {27-34}
..........................*********............... 0.00000000 0.00000020 {27-35}
...................*******........................ 0.00000000 0.00000020 {20-26}
..........................******.................. 0.00000000 0.00000020 {27-32}
...******......................................... 0.00000000 0.00000020 {4-9}
.........*****************........................ 0.00000000 0.00000020 {10-26}
................**********........................ 0.00000000 0.00000020 {17-26}
.............................******............... 0.00000000 0.00000018 {30-35}
........*********************..................... 0.00000000 0.00000018 {9-29}
...................**********..................... 0.00000000 0.00000018 {20-29}
..*********************************............... 0.00000000 0.00000018 {3-35}
...*************************...................... 0.00000000 0.00000017 {4-28}
.....................****......................... 0.00000000 0.00000017 {22-25}
...................................******.***.**.. 0.00000000 0.00000017 {36-41,43-45,47-48}
............................**************.*...... 0.00000000 0.00000016 {29-42,44}
............................*****************.**.. 0.00000000 0.00000016 {29-45,47-48}
............................*****************.*... 0.00000000 0.00000016 {29-45,47}
...*.*............................................ 0.00000000 0.00000015 {4,6}
.........................*******.**............... 0.00000000 0.00000014 {26-32,34-35}
.************************************************. 0.00000000 0.00000014 {2-49}
........****************************************.* 0.00000000 0.00000008 {9-48,50}
.........................***************...*.*.... 0.00000000 0.00000007 {26-40,44,46}
...********....................................... 0.00000000 0.00000006 {4-11}
...................................*******........ 0.00000000 0.00000006 {36-42}
...................................**********.**.. 0.00000000 0.00000006 {36-45,47-48}
............****.................................. 0.00000000 0.00000004 {13-16}
.........................*****************...*.... 0.00000000 0.00000004 {26-42,46}
.........................*****************.*.*.... 0.00000000 0.00000004 {26-42,44,46}
.........................*****************........ 0.00000000 0.00000004 {26-42}
..................................***............. 0.00000000 0.00000004 {35-37}
.......................................*..***.**.. 0.00000000 0.00000002 {40,43-45,47-48}
.........................**************.**........ 0.00000000 0.00000002 {26-39,41-42}
.......................................*..******.. 0.00000000 0.00000002 {40,43-48}
...........********............................... 0.00000000 0.00000001 {12-19}
...***************************************...*.... 0.00000000 0.00000001 {4-42,46}
.*.*********************************************** 0.00000000 0.00000001 {2,4-50}
.......................***********................ 0.00000000 0.00000001 {24-34}
........................................*....*.... 0.00000000 0.00000001 {41,46}
.............................****................. 0.00000000 0.00000001 {30-33}
...................................*****...*...... 0.00000000 0.00000000 {36-40,44}
...................****************............... 0.00000000 0.00000000 {20-35}
.*...............................................* 0.00000000 0.00000000 {2,50}
...............********************............... 0.00000000 0.00000000 {16-35}
..........................................*...**.. 0.00000000 0.00000000 {43,47-48}
.........................********................. 0.00000000 0.00000000 {26-33}
..............***********......................... 0.00000000 0.00000000 {15-25}
........................................**..***... 0.00000000 0.00000000 {41-42,45-47}
........********************************...*.*.... 0.00000000 0.00000000 {9-40,44,46}
........***..******............................... 0.00000000 0.00000000 {9-11,14-19}
.............................*******************.. 0.00000000 0.00000000 {30-48}
.............................********............. 0.00000000 0.00000000 {30-37}
.............................**********.**...*.... 0.00000000 0.00000000 {30-39,41-42,46}
.....................................**......*.... 0.00000000 0.00000000 {38-39,46}
.............................**********......*.... 0.00000000 0.00000000 {30-39,46}
..............**************...................... 0.00000000 0.00000000 {15-28}
.............****************************......... 0.00000000 0.00000000 {14-41}
.............*****************************...*.... 0.00000000 0.00000000 {14-42,46}
.............*****************************........ 0.00000000 0.00000000 {14-42}
.............................**********........... 0.00000000 0.00000000 {30-39}
........********************************.*.*.*.... 0.00000000 0.00000000 {9-40,42,44,46}
.............................******.***........... 0.00000000 0.00000000 {30-35,37-39}
...............************************........... 0.00000000 0.00000000 {16-39}
.............................***.**............... 0.00000000 0.00000000 {30-32,34-35}
.........................****************.***.**.. 0.00000000 0.00000000 {26-41,43-45,47-48}
.......................................*********.. 0.00000000 0.00000000 {40-48}
................*******************............... 0.00000000 0.00000000 {17-35}
..........................................***..... 0.00000000 0.00000000 {43-45}
..******...........*********...................... 0.00000000 0.00000000 {3-8,20-28}
........*******************************.********.. 0.00000000 0.00000000 {9-39,41-48}
..****************************************.*.*.... 0.00000000 0.00000000 {3-42,44,46}
............................**************.*.*.... 0.00000000 0.00000000 {29-42,44,46}
.......................*********.................. 0.00000000 0.00000000 {24-32}
.......................*********..*............... 0.00000000 0.00000000 {24-32,35}
..*******......................................... 0.00000000 0.00000000 {3-9}
.........******................................... 0.00000000 0.00000000 {10-15}
.........******************************........... 0.00000000 0.00000000 {10-39}
.........******************************.***.****.. 0.00000000 0.00000000 {10-39,41-43,45-48}
.........................***......*............... 0.00000000 0.00000000 {26-28,35}
..*****........................................... 0.00000000 0.00000000 {3-7}
.........................................*.*.*.... 0.00000000 0.00000000 {42,44,46}
................*************..................... 0.00000000 0.00000000 {17-29}
...................................*******.*...... 0.00000000 0.00000000 {36-42,44}
........**************************................ 0.00000000 0.00000000 {9-34}
.............*********************................ 0.00000000 0.00000000 {14-34}
..................................******.......... 0.00000000 0.00000000 {35-40}
............................***********.********.. 0.00000000 0.00000000 {29-39,41-48}
..............................***................. 0.00000000 0.00000000 {31-33}
............................***********.**...*.... 0.00000000 0.00000000 {29-39,41-42,46}
......***......................................... 0.00000000 0.00000000 {7-9}
...................................*******...*.... 0.00000000 0.00000000 {36-42,46}
...................................*******.****... 0.00000000 0.00000000 {36-42,44-47}
........................**........................ 0.00000000 0.00000000 {25-26}
........................****...................... 0.00000000 0.00000000 {25-28}
...................*****.......................... 0.00000000 0.00000000 {20-24}
........*************............................. 0.00000000 0.00000000 {9-21}
...............******............................. 0.00000000 0.00000000 {16-21}
..............................**.**............... 0.00000000 0.00000000 {31-32,34-35}
...............*********************************.. 0.00000000 0.00000000 {16-48}
...............**************************..*...... 0.00000000 0.00000000 {16-41,44}
...............************************.*......... 0.00000000 0.00000000 {16-39,41}
.................******........................... 0.00000000 0.00000000 {18-23}
.................***********...................... 0.00000000 0.00000000 {18-28}
.............****................................. 0.00000000 0.00000000 {14-17}
.........................................*....**.. 0.00000000 0.00000000 {42,47-48}
.***************************...................... 0.00000000 0.00000000 {2-28}
.**************************************.********.. 0.00000000 0.00000000 {2-39,41-48}
.........*********************************...*.... 0.00000000 0.00000000 {10-42,46}
.........********************************......... 0.00000000 0.00000000 {10-41}
.........*********************************.*.*.... 0.00000000 0.00000000 {10-42,44,46}
.........*******************...........*.......... 0.00000000 0.00000000 {10-28,40}
.............********............................. 0.00000000 0.00000000 {14-21}
.......................................**......... 0.00000000 0.00000000 {40-41}
.....................********..................... 0.00000000 0.00000000 {22-29}
.....................**************............... 0.00000000 0.00000000 {22-35}
........*****************************............. 0.00000000 0.00000000 {9-37}
.......................................*...*.*.... 0.00000000 0.00000000 {40,44,46}
.........................................*.*...... 0.00000000 0.00000000 {42,44}
................**................................ 0.00000000 0.00000000 {17-18}
..........................................******.. 0.00000000 0.00000000 {43-48}
.............................*************........ 0.00000000 0.00000000 {30-42}
.............................**********.**........ 0.00000000 0.00000000 {30-39,41-42}
.........****************************............. 0.00000000 0.00000000 {10-37}
.............................***..*............... 0.00000000 0.00000000 {30-32,35}
........*********************************.***.**.. 0.00000000 0.00000000 {9-41,43-45,47-48}
.............................***********...*...... 0.00000000 0.00000000 {30-40,44}
.............................*************.*.*.... 0.00000000 0.00000000 {30-42,44,46}
.............****************..................... 0.00000000 0.00000000 {14-29}
..***************************..................... 0.00000000 0.00000000 {3-29}
.............................***********.......... 0.00000000 0.00000000 {30-40}
.............................*************.*...... 0.00000000 0.00000000 {30-42,44}
........................................*.*....... 0.00000000 0.00000000 {41,43}
..**.............................................. 0.00000000 0.00000000 {3-4}
..................**.............................. 0.00000000 0.00000000 {19-20}
.....*******************************************.. 0.00000000 0.00000000 {6-48}
.............************************............. 0.00000000 0.00000000 {14-37}
.....********..................................... 0.00000000 0.00000000 {6-13}
.........................**********************... 0.00000000 0.00000000 {26-47}
........******************........................ 0.00000000 0.00000000 {9-26}
...............***********........................ 0.00000000 0.00000000 {16-26}
..........................***********............. 0.00000000 0.00000000 {27-37}
..........................********************.... 0.00000000 0.00000000 {27-46}
..........................**************.......... 0.00000000 0.00000000 {27-40}
..........................**********************.. 0.00000000 0.00000000 {27-48}
..........................***************......... 0.00000000 0.00000000 {27-41}
..........................****************...*.... 0.00000000 0.00000000 {27-42,46}
..........................****.................... 0.00000000 0.00000000 {27-30}
...............****....*****...................... 0.00000000 0.00000000 {16-19,24-28}
........********************************.*...*.... 0.00000000 0.00000000 {9-40,42,46}
........*******************************.**...*.... 0.00000000 0.00000000 {9-39,41-42,46}
........*******************************.**........ 0.00000000 0.00000000 {9-39,41-42}
..........................................**...*.. 0.00000000 0.00000000 {43-44,48}
..**************************************...*...... 0.00000000 0.00000000 {3-40,44}
..**************************************.......... 0.00000000 0.00000000 {3-40}
..**************************************...*.*.... 0.00000000 0.00000000 {3-40,44,46}
.............................******************... 0.00000000 0.00000000 {30-47}
.............................*************.****... 0.00000000 0.00000000 {30-42,44-47}
........*********************************..*...... 0.00000000 0.00000000 {9-41,44}
........*********************************.***.*... 0.00000000 0.00000000 {9-41,43-45,47}
...........................................*..**.. 0.00000000 0.00000000 {44,47-48}
..*************................................... 0.00000000 0.00000000 {3-15}
........................................***.**.... 0.00000000 0.00000000 {41-43,45-46}
...............................................*.* 0.00000000 0.00000000 {48,50}
...........***************........................ 0.00000000 0.00000000 {12-26}
.........********************..................... 0.00000000 0.00000000 {10-29}
........*********************************..*.*.... 0.00000000 0.00000000 {9-41,44,46}
............*******............................... 0.00000000 0.00000000 {13-19}
..*********************************************... 0.00000000 0.00000000 {3-47}
...........******************..................... 0.00000000 0.00000000 {12-29}
.................********......................... 0.00000000 0.00000000 {18-25}
..**************************************.*.*.*.... 0.00000000 0.00000000 {3-40,42,44,46}
..****************************************.****... 0.00000000 0.00000000 {3-42,44-47}
........*********************************....*.... 0.00000000 0.00000000 {9-41,46}
.........................................****.**.. 0.00000000 0.00000000 {42-45,47-48}
.........*******************************.....*.... 0.00000000 0.00000000 {10-40,46}
.....................................***...*...... 0.00000000 0.00000000 {38-40,44}
.....................................***********.. 0.00000000 0.00000000 {38-48}
........*******************************.***.****.. 0.00000000 0.00000000 {9-39,41-43,45-48}
.*******.........................................* 0.00000000 0.00000000 {2-8,50}
........********************************..***.*... 0.00000000 0.00000000 {9-40,43-45,47}
.....................***.......................... 0.00000000 0.00000000 {22-24}
..******************************************.*.... 0.00000000 0.00000000 {3-44,46}
........................................**..**.... 0.00000000 0.00000000 {41-42,45-46}
........................................**..*..... 0.00000000 0.00000000 {41-42,45}
............****************...................... 0.00000000 0.00000000 {13-28}
............***************************.***.****.. 0.00000000 0.00000000 {13-39,41-43,45-48}
............************************************.. 0.00000000 0.00000000 {13-48}
............***************************........... 0.00000000 0.00000000 {13-39}
........**************************************.... 0.00000000 0.00000000 {9-46}
.*****............................................ 0.00000000 0.00000000 {2-6}
........*****************************...***.****.. 0.00000000 0.00000000 {9-37,41-43,45-48}
........********************************..***.**.. 0.00000000 0.00000000 {9-40,43-45,47-48}
..............................**..*............... 0.00000000 0.00000000 {31-32,35}
..........................................*.*.**** 0.00000000 0.00000000 {43,45,47-50}
..........................................*.*.**.* 0.00000000 0.00000000 {43,45,47-48,50}
.**********....................................... 0.00000000 0.00000000 {2-11}
...........**************************............. 0.00000000 0.00000000 {12-37}
...........****************************........... 0.00000000 0.00000000 {12-39}
...........****************************.**...*.... 0.00000000 0.00000000 {12-39,41-42,46}
........********************************..**...... 0.00000000 0.00000000 {9-40,43-44}
............***********........................... 0.00000000 0.00000000 {13-23}
.......................**************............. 0.00000000 0.00000000 {24-37}
.......................*******.................... 0.00000000 0.00000000 {24-30}
........*********************************..**.*... 0.00000000 0.00000000 {9-41,44-45,47}
..*****************............................... 0.00000000 0.00000000 {3-19}
...................******************............. 0.00000000 0.00000000 {20-37}
...................*********************.......... 0.00000000 0.00000000 {20-40}
...................*****************************.. 0.00000000 0.00000000 {20-48}
...................**********************......... 0.00000000 0.00000000 {20-41}
...................**********************.***.**.. 0.00000000 0.00000000 {20-41,43-45,47-48}
...........................................*..*... 0.00000000 0.00000000 {44,47}
.............................**.**................ 0.00000000 0.00000000 {30-31,33-34}
............................*.*................... 0.00000000 0.00000000 {29,31}
................................*.*............... 0.00000000 0.00000000 {33,35}
..*************************************........... 0.00000000 0.00000000 {3-39}
........................................***.*..... 0.00000000 0.00000000 {41-43,45}
.............................................**... 0.00000000 0.00000000 {46-47}
.........................********************..... 0.00000000 0.00000000 {26-45}
.....................................***...*.*.... 0.00000000 0.00000000 {38-40,44,46}
............................***********.**........ 0.00000000 0.00000000 {29-39,41-42}
...........******................................. 0.00000000 0.00000000 {12-17}
............................*************..*...... 0.00000000 0.00000000 {29-41,44}
..*************************************.********.. 0.00000000 0.00000000 {3-39,41-48}
..*************************************.**...*.... 0.00000000 0.00000000 {3-39,41-42,46}
...*.***.......................................... 0.00000000 0.00000000 {4,6-8}
.....................*****........................ 0.00000000 0.00000000 {22-26}
.............*************........................ 0.00000000 0.00000000 {14-26}
..........................*****................... 0.00000000 0.00000000 {27-31}
..........................*************........... 0.00000000 0.00000000 {27-39}
..........................*****.**................ 0.00000000 0.00000000 {27-31,33-34}
........*******************************.*.*.*.**.. 0.00000000 0.00000000 {9-39,41,43,45,47-48}
...............**********************............. 0.00000000 0.00000000 {16-37}
...............*************************.*.*.*.... 0.00000000 0.00000000 {16-40,42,44,46}
...............*************************...*...... 0.00000000 0.00000000 {16-40,44}
.........................................**.*.**.. 0.00000000 0.00000000 {42-43,45,47-48}
............................*.**.................. 0.00000000 0.00000000 {29,31-32}
..**********************************************.* 0.00000000 0.00000000 {3-48,50}
..*******************............................. 0.00000000 0.00000000 {3-21}
.....****......................................... 0.00000000 0.00000000 {6-9}
.............................***********..***.**.. 0.00000000 0.00000000 {30-40,43-45,47-48}
...................***********************........ 0.00000000 0.00000000 {20-42}
...................***********************...*.... 0.00000000 0.00000000 {20-42,46}
.............................................***.. 0.00000000 0.00000000 {46-48}
.........*******************************...*...... 0.00000000 0.00000000 {10-40,44}
............................************...*.*.... 0.00000000 0.00000000 {29-40,44,46}
........***********..........******............... 0.00000000 0.00000000 {9-19,30-35}
...................................************... 0.00000000 0.00000000 {36-47}
...................................*********.*.... 0.00000000 0.00000000 {36-44,46}
...................................*****.*.*.*.... 0.00000000 0.00000000 {36-40,42,44,46}
..................*.*............................. 0.00000000 0.00000000 {19,21}
........***...*................................... 0.00000000 0.00000000 {9-11,15}
...****************............................... 0.00000000 0.00000000 {4-19}
.******************............................... 0.00000000 0.00000000 {2-19}
........................................**..*.*... 0.00000000 0.00000000 {41-42,45,47}
........*********................................. 0.00000000 0.00000000 {9-17}
........***..****................................. 0.00000000 0.00000000 {9-11,14-17}
........***************************..........*.... 0.00000000 0.00000000 {9-35,46}
.........***************************************** 0.00000000 0.00000000 {10-50}
.........**********************************.****.. 0.00000000 0.00000000 {10-43,45-48}
..******...........**********..................... 0.00000000 0.00000000 {3-8,20-29}
..***********************************............. 0.00000000 0.00000000 {3-37}
...............*****.............................. 0.00000000 0.00000000 {16-20}
........************.............................. 0.00000000 0.00000000 {9-20}
..............******.............................. 0.00000000 0.00000000 {15-20}
....................................***.**........ 0.00000000 0.00000000 {37-39,41-42}
...............********........................... 0.00000000 0.00000000 {16-23}
.........................................**....*.. 0.00000000 0.00000000 {42-43,48}
.........................................***.***.. 0.00000000 0.00000000 {42-44,46-48}
...........................................*.**... 0.00000000 0.00000000 {44,46-47}
........*****************************...**...*.... 0.00000000 0.00000000 {9-37,41-42,46}
...................***************................ 0.00000000 0.00000000 {20-34}
...................................*...*********.. 0.00000000 0.00000000 {36,40-48}
...............******..*****...................... 0.00000000 0.00000000 {16-21,24-28}
..****************************************.*...... 0.00000000 0.00000000 {3-42,44}
.............*.*.................................. 0.00000000 0.00000000 {14,16}
...............*************************.......... 0.00000000 0.00000000 {16-40}
...............**************************......... 0.00000000 0.00000000 {16-41}
.........................................*.*.***.. 0.00000000 0.00000000 {42,44,46-48}
...............*******************................ 0.00000000 0.00000000 {16-34}
...............**************************.*.*..... 0.00000000 0.00000000 {16-41,43,45}
...................*************.................. 0.00000000 0.00000000 {20-32}
.......******************************************* 0.00000000 0.00000000 {8-50}
.........................********************.**.. 0.00000000 0.00000000 {26-45,47-48}
.......*****************************************.. 0.00000000 0.00000000 {8-48}
.......**......................................... 0.00000000 0.00000000 {8-9}
.......******************......................... 0.00000000 0.00000000 {8-25}
..*****************************************.****.. 0.00000000 0.00000000 {3-43,45-48}
..****************************************...*.... 0.00000000 0.00000000 {3-42,46}
...............****......**********............... 0.00000000 0.00000000 {16-19,26-35}
.....***********************************.......... 0.00000000 0.00000000 {6-40}
.....***********************...................... 0.00000000 0.00000000 {6-28}
.....**************............................... 0.00000000 0.00000000 {6-19}
.....********************************............. 0.00000000 0.00000000 {6-37}
.....***********************************...*...... 0.00000000 0.00000000 {6-40,44}
.....******************************************... 0.00000000 0.00000000 {6-47}
.....*************************************.*.*.... 0.00000000 0.00000000 {6-42,44,46}
....................................**............ 0.00000000 0.00000000 {37-38}
......................................**...*...... 0.00000000 0.00000000 {39-40,44}
............................**********............ 0.00000000 0.00000000 {29-38}
....................********...................... 0.00000000 0.00000000 {21-28}
...........**....***********...................... 0.00000000 0.00000000 {12-13,18-28}
.............................************..*.*.... 0.00000000 0.00000000 {30-41,44,46}
.............................**********.*......... 0.00000000 0.00000000 {30-39,41}
...................*.*............................ 0.00000000 0.00000000 {20,22}
....................**............................ 0.00000000 0.00000000 {21-22}
............................*******.*............. 0.00000000 0.00000000 {29-35,37}
.***************************************...*....** 0.00000000 0.00000000 {2-40,44,49-50}
.***************************....................** 0.00000000 0.00000000 {2-28,49-50}
.*****************************************.*.*..** 0.00000000 0.00000000 {2-42,44,46,49-50}
........................*.**...................... 0.00000000 0.00000000 {25,27-28}
........................................*..****... 0.00000000 0.00000000 {41,44-47}
........................................**.****... 0.00000000 0.00000000 {41-42,44-47}
.*******........................................** 0.00000000 0.00000000 {2-8,49-50}
.............................*******.............. 0.00000000 0.00000000 {30-36}
.............................**..*................ 0.00000000 0.00000000 {30-31,34}
...............**************..................... 0.00000000 0.00000000 {16-29}
.....................**********................... 0.00000000 0.00000000 {22-31}
........***********************................... 0.00000000 0.00000000 {9-31}
...***********************........................ 0.00000000 0.00000000 {4-26}
..........................***************.***..... 0.00000000 0.00000000 {27-41,43-45}
..........................***************.*.*..... 0.00000000 0.00000000 {27-41,43,45}
.........................................*...**... 0.00000000 0.00000000 {42,46-47}
............................********************** 0.00000000 0.00000000 {29-50}
........***.*******............................... 0.00000000 0.00000000 {9-11,13-19}
............**.****............................... 0.00000000 0.00000000 {13-14,16-19}
............................*************.***..... 0.00000000 0.00000000 {29-41,43-45}
..***************************************.***..... 0.00000000 0.00000000 {3-41,43-45}
........................................*.*.*.*... 0.00000000 0.00000000 {41,43,45,47}
........................................*.***.**.. 0.00000000 0.00000000 {41,43-45,47-48}
............................***.**................ 0.00000000 0.00000000 {29-31,33-34}
........................................*****.**.. 0.00000000 0.00000000 {41-45,47-48}
........................................***.***... 0.00000000 0.00000000 {41-43,45-47}
..................................*.*............. 0.00000000 0.00000000 {35,37}
...................********************........... 0.00000000 0.00000000 {20-39}
............................***..**............... 0.00000000 0.00000000 {29-31,34-35}
...............***************************.*.*.... 0.00000000 0.00000000 {16-42,44,46}
...************................................... 0.00000000 0.00000000 {4-15}
...............************************.**...*.... 0.00000000 0.00000000 {16-39,41-42,46}
..............*********........................... 0.00000000 0.00000000 {15-23}
.............*******.............................. 0.00000000 0.00000000 {14-20}
..................................*****........... 0.00000000 0.00000000 {35-39}
.........*************************................ 0.00000000 0.00000000 {10-34}
....................******........................ 0.00000000 0.00000000 {21-26}
.........................*****....*............... 0.00000000 0.00000000 {26-30,35}
..............***................................. 0.00000000 0.00000000 {15-17}
.........................................**..*.*.. 0.00000000 0.00000000 {42-43,46,48}
........*******************************.*......... 0.00000000 0.00000000 {9-39,41}
........************************************.*.... 0.00000000 0.00000000 {9-44,46}
........*****************************...********.. 0.00000000 0.00000000 {9-37,41-48}
........*************************************..... 0.00000000 0.00000000 {9-45}
...............***************************...*.... 0.00000000 0.00000000 {16-42,46}
...............********************************... 0.00000000 0.00000000 {16-47}
........**********************************.***.... 0.00000000 0.00000000 {9-42,44-46}
.......****....................................... 0.00000000 0.00000000 {8-11}
.............................************......... 0.00000000 0.00000000 {30-41}
.......******..................................... 0.00000000 0.00000000 {8-13}
...*.**........................................... 0.00000000 0.00000000 {4,6-7}
.......**********************..................... 0.00000000 0.00000000 {8-29}
...********************************............... 0.00000000 0.00000000 {4-35}
........***************************.....********.. 0.00000000 0.00000000 {9-35,41-48}
..*******..........**********..................... 0.00000000 0.00000000 {3-9,20-29}
...........*********.............................. 0.00000000 0.00000000 {12-20}
.............*******...**......................... 0.00000000 0.00000000 {14-20,24-25}
......******************************************** 0.00000000 0.00000000 {7-50}
.........***********.............................. 0.00000000 0.00000000 {10-20}
..***************************************..*...... 0.00000000 0.00000000 {3-41,44}
..*.*.*........................................... 0.00000000 0.00000000 {3,5,7}
.....******************************............... 0.00000000 0.00000000 {6-35}
.....******....................................... 0.00000000 0.00000000 {6-11}
.............***.......************............... 0.00000000 0.00000000 {14-16,24-35}
....................********************.......... 0.00000000 0.00000000 {21-40}
....................********************...*...... 0.00000000 0.00000000 {21-40,44}
....................*****************............. 0.00000000 0.00000000 {21-37}
....................****************************.. 0.00000000 0.00000000 {21-48}
..********************************************.... 0.00000000 0.00000000 {3-46}
........................*****..................... 0.00000000 0.00000000 {25-29}
.................******************............... 0.00000000 0.00000000 {18-35}
........****************************.............. 0.00000000 0.00000000 {9-36}
.........................................**..***.. 0.00000000 0.00000000 {42-43,46-48}
........*********************************..**..... 0.00000000 0.00000000 {9-41,44-45}
............***********************............... 0.00000000 0.00000000 {13-35}
................*********************............. 0.00000000 0.00000000 {17-37}
................***********************........... 0.00000000 0.00000000 {17-39}
................******************................ 0.00000000 0.00000000 {17-34}
........***..**................................... 0.00000000 0.00000000 {9-11,14-15}
.*********************************************...* 0.00000000 0.00000000 {2-46,50}
.*****************************************.*.*...* 0.00000000 0.00000000 {2-42,44,46,50}
.***************************************...*.*...* 0.00000000 0.00000000 {2-40,44,46,50}
............................****.*................ 0.00000000 0.00000000 {29-32,34}
.****************************..................... 0.00000000 0.00000000 {2-29}
........***************************........*...... 0.00000000 0.00000000 {9-35,44}
........***************************.......***.**.. 0.00000000 0.00000000 {9-35,43-45,47-48}
..***************************************.*.*..... 0.00000000 0.00000000 {3-41,43,45}
..*****************************************.**.... 0.00000000 0.00000000 {3-43,45-46}
............................****.**............... 0.00000000 0.00000000 {29-32,34-35}
...........**********............................. 0.00000000 0.00000000 {12-21}
..............*********************............... 0.00000000 0.00000000 {15-35}
...............................................*** 0.00000000 0.00000000 {48-50}
..............************........................ 0.00000000 0.00000000 {15-26}
..............*******............................. 0.00000000 0.00000000 {15-21}
............*********............................. 0.00000000 0.00000000 {13-21}
.............******************************.****.. 0.00000000 0.00000000 {14-43,45-48}
.............******....**************............. 0.00000000 0.00000000 {14-19,24-37}
....................................****...*...... 0.00000000 0.00000000 {37-40,44}
........................................***.*.*... 0.00000000 0.00000000 {41-43,45,47}
.......................................********... 0.00000000 0.00000000 {40-47}
.......................****....................... 0.00000000 0.00000000 {24-27}
..........................................*..*.*.. 0.00000000 0.00000000 {43,46,48}
.............................................*.*.. 0.00000000 0.00000000 {46,48}
............................************..**...... 0.00000000 0.00000000 {29-40,43-44}
............................************..***.**.. 0.00000000 0.00000000 {29-40,43-45,47-48}
........................................*.*.****.. 0.00000000 0.00000000 {41,43,45-48}
..................................**************.. 0.00000000 0.00000000 {35-48}
..................................******...*...... 0.00000000 0.00000000 {35-40,44}
.........*********************************.***.... 0.00000000 0.00000000 {10-42,44-46}
.................************..................... 0.00000000 0.00000000 {18-29}
.............................*************...*.... 0.00000000 0.00000000 {30-42,46}
.....................*************................ 0.00000000 0.00000000 {22-34}
....................................*.*........... 0.00000000 0.00000000 {37,39}
.......*********************...................... 0.00000000 0.00000000 {8-28}
.....**********................................... 0.00000000 0.00000000 {6-15}
.......****************************............... 0.00000000 0.00000000 {8-35}
.............*****************************.*.*.... 0.00000000 0.00000000 {14-42,44,46}
................................*****............. 0.00000000 0.00000000 {33-37}
.******........................................... 0.00000000 0.00000000 {2-7}
.............................**..**............... 0.00000000 0.00000000 {30-31,34-35}
.............................************..*...... 0.00000000 0.00000000 {30-41,44}
.......................*****************.......... 0.00000000 0.00000000 {24-40}
..*********************........................... 0.00000000 0.00000000 {3-23}
.......................*****************...*...... 0.00000000 0.00000000 {24-40,44}
.......................*************************.. 0.00000000 0.00000000 {24-48}
.......................****************........... 0.00000000 0.00000000 {24-39}
.........**************........................... 0.00000000 0.00000000 {10-23}
.......................................*...**.*... 0.00000000 0.00000000 {40,44-45,47}
.....................***************************.. 0.00000000 0.00000000 {22-48}
...........************************************... 0.00000000 0.00000000 {12-47}
.**********************************************... 0.00000000 0.00000000 {2-47}
...........******************************.*.*..... 0.00000000 0.00000000 {12-41,43,45}
...........******************************.***..... 0.00000000 0.00000000 {12-41,43-45}
...........***********************************.... 0.00000000 0.00000000 {12-46}
...........******************************......... 0.00000000 0.00000000 {12-41}
...................................****.**........ 0.00000000 0.00000000 {36-39,41-42}
...................................****.**...*.... 0.00000000 0.00000000 {36-39,41-42,46}
........************************.................. 0.00000000 0.00000000 {9-32}
.............................******.*............. 0.00000000 0.00000000 {30-35,37}
.......................************************... 0.00000000 0.00000000 {24-47}
.................****..*****...................... 0.00000000 0.00000000 {18-21,24-28}
.................*.**............................. 0.00000000 0.00000000 {18,20-21}
...*************************************...*...... 0.00000000 0.00000000 {4-40,44}
...**************************************.***..... 0.00000000 0.00000000 {4-41,43-45}
...**************************************.***.**** 0.00000000 0.00000000 {4-41,43-45,47-50}
...********************........................... 0.00000000 0.00000000 {4-23}
...**************************************.***...** 0.00000000 0.00000000 {4-41,43-45,49-50}
...***********.................................... 0.00000000 0.00000000 {4-14}
..............*************************........... 0.00000000 0.00000000 {15-39}
..............*************************.***.****.. 0.00000000 0.00000000 {15-39,41-43,45-48}
..*************************************.***.****.. 0.00000000 0.00000000 {3-39,41-43,45-48}
..************.................................... 0.00000000 0.00000000 {3-14}
..*.*...****************************************.. 0.00000000 0.00000000 {3,5,9-48}
.........********................................. 0.00000000 0.00000000 {10-17}
..................................*.***........... 0.00000000 0.00000000 {35,37-39}
..**********...................................... 0.00000000 0.00000000 {3-12}
............***************************.********.. 0.00000000 0.00000000 {13-39,41-48}
........................................**.*.*.... 0.00000000 0.00000000 {41-42,44,46}
..********************************................ 0.00000000 0.00000000 {3-34}
........................................*..**.*... 0.00000000 0.00000000 {41,44-45,47}
..******...........******......................... 0.00000000 0.00000000 {3-8,20-25}
............................*********...**...*.... 0.00000000 0.00000000 {29-37,41-42,46}
.....................................***..***.**.. 0.00000000 0.00000000 {38-40,43-45,47-48}
.....................................****......... 0.00000000 0.00000000 {38-41}
........**........................................ 0.00000000 0.00000000 {9-10}
..........................**********.............. 0.00000000 0.00000000 {27-36}
...............***************************........ 0.00000000 0.00000000 {16-42}
...........***.********************............... 0.00000000 0.00000000 {12-14,16-35}
.............*.********************............... 0.00000000 0.00000000 {14,16-35}
.............*.****..........******............... 0.00000000 0.00000000 {14,16-19,30-35}
.............*.****............................... 0.00000000 0.00000000 {14,16-19}
.....*******...................................... 0.00000000 0.00000000 {6-12}
.........************............................. 0.00000000 0.00000000 {10-21}
............*****************..................... 0.00000000 0.00000000 {13-29}
............*****................................. 0.00000000 0.00000000 {13-17}
.........................................***.*.*.. 0.00000000 0.00000000 {42-44,46,48}
........*******************************....*...... 0.00000000 0.00000000 {9-39,44}
.............................**************.****.. 0.00000000 0.00000000 {30-43,45-48}
........***********************************.*..... 0.00000000 0.00000000 {9-43,45}
..**************************.................***.. 0.00000000 0.00000000 {3-28,46-48}
..**************************..............******.. 0.00000000 0.00000000 {3-28,43-48}
........................**.*...................... 0.00000000 0.00000000 {25-26,28}
........................***********............... 0.00000000 0.00000000 {25-35}
................********.......................... 0.00000000 0.00000000 {17-24}
.............................***********...*.*.... 0.00000000 0.00000000 {30-40,44,46}
.................*********........................ 0.00000000 0.00000000 {18-26}
........................................*...*.**.. 0.00000000 0.00000000 {41,45,47-48}
.....************************************..*...... 0.00000000 0.00000000 {6-41,44}
.....************************************......... 0.00000000 0.00000000 {6-41}
.............................**********.********.. 0.00000000 0.00000000 {30-39,41-48}
.............................**********.***.****.. 0.00000000 0.00000000 {30-39,41-43,45-48}
............................................**.... 0.00000000 0.00000000 {45-46}
..........................................**..**.. 0.00000000 0.00000000 {43-44,47-48}
...........*******************************........ 0.00000000 0.00000000 {12-42}
...........*******************************...*.... 0.00000000 0.00000000 {12-42,46}
..******........................................** 0.00000000 0.00000000 {3-8,49-50}
......................................*..........* 0.00000000 0.00000000 {39,50}
......................................**...*.....* 0.00000000 0.00000000 {39-40,44,50}
........******************************..**...*.... 0.00000000 0.00000000 {9-38,41-42,46}
...................................***..**...*.... 0.00000000 0.00000000 {36-38,41-42,46}
........**********************************.*.*...* 0.00000000 0.00000000 {9-42,44,46,50}
...................................***............ 0.00000000 0.00000000 {36-38}
...********************************************... 0.00000000 0.00000000 {4-47}
...*******************************************.... 0.00000000 0.00000000 {4-46}
..**********.......**********..................... 0.00000000 0.00000000 {3-12,20-29}
........................................**.*...... 0.00000000 0.00000000 {41-42,44}
............**.*************...................... 0.00000000 0.00000000 {13-14,16-28}
............**.*****.............................. 0.00000000 0.00000000 {13-14,16-20}
......*****....................................... 0.00000000 0.00000000 {7-11}
.........................................*..***... 0.00000000 0.00000000 {42,45-47}
..***************************************......... 0.00000000 0.00000000 {3-41}
.....................................*.*.......... 0.00000000 0.00000000 {38,40}
............****************************.......... 0.00000000 0.00000000 {13-40}
............*************************............. 0.00000000 0.00000000 {13-37}
............****************************...*...... 0.00000000 0.00000000 {13-40,44}
.............................*..**................ 0.00000000 0.00000000 {30,33-34}
.....************************..................... 0.00000000 0.00000000 {6-29}
.............................**********.**.*...... 0.00000000 0.00000000 {30-39,41-42,44}
..............................*******............. 0.00000000 0.00000000 {31-37}
..............................******************.. 0.00000000 0.00000000 {31-48}
..............................**********.......... 0.00000000 0.00000000 {31-40}
........**********************.................... 0.00000000 0.00000000 {9-30}
..****************************.................... 0.00000000 0.00000000 {3-30}
..............................*********........... 0.00000000 0.00000000 {31-39}
.............*****************.................... 0.00000000 0.00000000 {14-30}
.................*************.................... 0.00000000 0.00000000 {18-30}
.*******************************************.*.*** 0.00000000 0.00000000 {2-44,46,48-50}
.*******************************************.*..** 0.00000000 0.00000000 {2-44,46,49-50}
................********************************.. 0.00000000 0.00000000 {17-48}
..**************.................................. 0.00000000 0.00000000 {3-16}
................************************.......... 0.00000000 0.00000000 {17-40}
.............************************************* 0.00000000 0.00000000 {14-50}
.......................................*..***.*... 0.00000000 0.00000000 {40,43-45,47}
...............*********.......................... 0.00000000 0.00000000 {16-24}
........................**********................ 0.00000000 0.00000000 {25-34}
...**************************..................... 0.00000000 0.00000000 {4-29}
.........................**********............*.. 0.00000000 0.00000000 {26-35,48}
...................................*****..***.*... 0.00000000 0.00000000 {36-40,43-45,47}
.***.............................................. 0.00000000 0.00000000 {2-4}
........**********************************.*.**... 0.00000000 0.00000000 {9-42,44,46-47}
.............***************************...*...... 0.00000000 0.00000000 {14-40,44}
.............*******************************.*.... 0.00000000 0.00000000 {14-44,46}
.............**********************************... 0.00000000 0.00000000 {14-47}
.............*****************************.*...... 0.00000000 0.00000000 {14-42,44}
...................................****.***.****.. 0.00000000 0.00000000 {36-39,41-43,45-48}
..************************........................ 0.00000000 0.00000000 {3-26}
..........................*************.**...*.... 0.00000000 0.00000000 {27-39,41-42,46}
..........................*********************... 0.00000000 0.00000000 {27-47}
..........................******.**............... 0.00000000 0.00000000 {27-32,34-35}
........*..................................*...... 0.00000000 0.00000000 {9,44}
.........**************************************... 0.00000000 0.00000000 {10-47}
.........*************************************.... 0.00000000 0.00000000 {10-46}
........*************************................. 0.00000000 0.00000000 {9-33}
...................**************................. 0.00000000 0.00000000 {20-33}
.***************************************...*.*.... 0.00000000 0.00000000 {2-40,44,46}
.*****************************************.****... 0.00000000 0.00000000 {2-42,44-47}
...........*************************************** 0.00000000 0.00000000 {12-50}
.************..................................... 0.00000000 0.00000000 {2-13}
.....................................**.***.****.. 0.00000000 0.00000000 {38-39,41-43,45-48}
..........................................***.**.* 0.00000000 0.00000000 {43-45,47-48,50}
...*********************************************.* 0.00000000 0.00000000 {4-48,50}
...............*****************.................. 0.00000000 0.00000000 {16-32}
.************************************............. 0.00000000 0.00000000 {2-37}
.***************************************...*...... 0.00000000 0.00000000 {2-40,44}
...............****************************.****.. 0.00000000 0.00000000 {16-43,45-48}
........*****************************************. 0.00000000 0.00000000 {9-49}
...............................................**. 0.00000000 0.00000000 {48-49}
..............................................***. 0.00000000 0.00000000 {47-49}
........*************************************.***. 0.00000000 0.00000000 {9-45,47-49}
..........................................*.*.***. 0.00000000 0.00000000 {43,45,47-49}
..**************************.................*.... 0.00000000 0.00000000 {3-28,46}
..*************....**********..................... 0.00000000 0.00000000 {3-15,20-29}
...............****..........******............... 0.00000000 0.00000000 {16-19,30-35}
..............*****....************............... 0.00000000 0.00000000 {15-19,24-35}
...........**********************................. 0.00000000 0.00000000 {12-33}
...................................***********.... 0.00000000 0.00000000 {36-46}
..............**************************.......... 0.00000000 0.00000000 {15-40}
..............*****..........********............. 0.00000000 0.00000000 {15-19,30-37}
..............*****..........***********.......... 0.00000000 0.00000000 {15-19,30-40}
.*************..................................** 0.00000000 0.00000000 {2-14,49-50}
..............***************************......... 0.00000000 0.00000000 {15-41}
.*****************************************...*..** 0.00000000 0.00000000 {2-42,46,49-50}
.*************.................................... 0.00000000 0.00000000 {2-14}
..............****************************...*.... 0.00000000 0.00000000 {15-42,46}
............................***.***............... 0.00000000 0.00000000 {29-31,33-35}
..............**********************************.. 0.00000000 0.00000000 {15-48}
..............***********************............. 0.00000000 0.00000000 {15-37}
..............**************************..***.**.. 0.00000000 0.00000000 {15-40,43-45,47-48}
..............**************************...*...... 0.00000000 0.00000000 {15-40,44}
.............****************************..*...... 0.00000000 0.00000000 {14-41,44}
.********......................................... 0.00000000 0.00000000 {2-9}
..............................************...*.... 0.00000000 0.00000000 {31-42,46}
..............................************........ 0.00000000 0.00000000 {31-42}
................**************.................... 0.00000000 0.00000000 {17-30}
.......********................................... 0.00000000 0.00000000 {8-15}
........*******************************......*.... 0.00000000 0.00000000 {9-39,46}
.......................................******.**.. 0.00000000 0.00000000 {40-45,47-48}
...................***********.................... 0.00000000 0.00000000 {20-30}
............**************........................ 0.00000000 0.00000000 {13-26}
.........*********************.................... 0.00000000 0.00000000 {10-30}
.*********************************************.... 0.00000000 0.00000000 {2-46}
...*************************************.......... 0.00000000 0.00000000 {4-40}
...***************************************........ 0.00000000 0.00000000 {4-42}
...............................******............. 0.00000000 0.00000000 {32-37}
..............................................**** 0.00000000 0.00000000 {47-50}
........****************************...*.......... 0.00000000 0.00000000 {9-36,40}
............................*************.***.**** 0.00000000 0.00000000 {29-41,43-45,47-50}
..................****************................ 0.00000000 0.00000000 {19-34}
..................**********...................... 0.00000000 0.00000000 {19-28}
...............***................................ 0.00000000 0.00000000 {16-18}
.............*****................................ 0.00000000 0.00000000 {14-18}
........**********................................ 0.00000000 0.00000000 {9-18}
..................*****........................... 0.00000000 0.00000000 {19-23}
..................****............................ 0.00000000 0.00000000 {19-22}
...........****************************.********.. 0.00000000 0.00000000 {12-39,41-48}
...***************************************.****... 0.00000000 0.00000000 {4-42,44-47}
........***..********............................. 0.00000000 0.00000000 {9-11,14-21}
...............*********************.............. 0.00000000 0.00000000 {16-36}
.....................................*****........ 0.00000000 0.00000000 {38-42}
..******.........************..................... 0.00000000 0.00000000 {3-8,18-29}
..............******************.................. 0.00000000 0.00000000 {15-32}
...............****.............**................ 0.00000000 0.00000000 {16-19,33-34}
...............****..........*****................ 0.00000000 0.00000000 {16-19,30-34}
............................****...*.............. 0.00000000 0.00000000 {29-32,36}
.................********************............. 0.00000000 0.00000000 {18-37}
...........************************.***........... 0.00000000 0.00000000 {12-35,37-39}
...........*****************************...*.*.... 0.00000000 0.00000000 {12-40,44,46}
......**********************************...*...... 0.00000000 0.00000000 {7-40,44}
......******...................................... 0.00000000 0.00000000 {7-12}
......**********************************.......... 0.00000000 0.00000000 {7-40}
......******************************************.. 0.00000000 0.00000000 {7-48}
..*************..............................*.... 0.00000000 0.00000000 {3-15,46}
............*****************************......... 0.00000000 0.00000000 {13-41}
.****************************************.******** 0.00000000 0.00000000 {2-41,43-50}
........*********************************.******** 0.00000000 0.00000000 {9-41,43-50}
........*********************************.*****... 0.00000000 0.00000000 {9-41,43-47}
.***************************************...*.....* 0.00000000 0.00000000 {2-40,44,50}
.************....................................* 0.00000000 0.00000000 {2-13,50}
.***************************************.........* 0.00000000 0.00000000 {2-40,50}
.**********************************************..* 0.00000000 0.00000000 {2-47,50}
.........***************************.............. 0.00000000 0.00000000 {10-36}
....................................************.. 0.00000000 0.00000000 {37-48}
.***********************************.............. 0.00000000 0.00000000 {2-36}
...................*****************.............. 0.00000000 0.00000000 {20-36}
.*.....******************************************* 0.00000000 0.00000000 {2,8-50}
..*********************************.....********.. 0.00000000 0.00000000 {3-35,41-48}
...............**************************...*.*... 0.00000000 0.00000000 {16-41,45,47}
...............**************************.***.**.. 0.00000000 0.00000000 {16-41,43-45,47-48}
.........********************************....*.... 0.00000000 0.00000000 {10-41,46}
.********.......................................** 0.00000000 0.00000000 {2-9,49-50}
.........********************************.******.. 0.00000000 0.00000000 {10-41,43-48}
........................***....................... 0.00000000 0.00000000 {25-27}
...*********...................................... 0.00000000 0.00000000 {4-12}
..........................************..***.****.. 0.00000000 0.00000000 {27-38,41-43,45-48}
..........................**********************.* 0.00000000 0.00000000 {27-48,50}
......................................**.........* 0.00000000 0.00000000 {39-40,50}
..........................************............ 0.00000000 0.00000000 {27-38}
..........................************.......*.... 0.00000000 0.00000000 {27-38,46}
...............*********************************** 0.00000000 0.00000000 {16-50}
...............*********************************.* 0.00000000 0.00000000 {16-48,50}
..............************************************ 0.00000000 0.00000000 {15-50}
.***************************************.*.*.*.... 0.00000000 0.00000000 {2-40,42,44,46}
..***************................................. 0.00000000 0.00000000 {3-17}
..*******************************************..... 0.00000000 0.00000000 {3-45}
..**************************............*.*.*..... 0.00000000 0.00000000 {3-28,41,43,45}
.................*.*.............................. 0.00000000 0.00000000 {18,20}
......***********................................. 0.00000000 0.00000000 {7-17}
..***************************************....*.... 0.00000000 0.00000000 {3-41,46}
..***************************************..*.*.... 0.00000000 0.00000000 {3-41,44,46}
..***********************************...********.. 0.00000000 0.00000000 {3-37,41-48}
...................................*....*......... 0.00000000 0.00000000 {36,41}
....***........................................... 0.00000000 0.00000000 {5-7}
....****.......................................... 0.00000000 0.00000000 {5-8}
....********************************************.. 0.00000000 0.00000000 {5-48}
....*******************************............... 0.00000000 0.00000000 {5-35}
....********************************************** 0.00000000 0.00000000 {5-50}
....*****************............................. 0.00000000 0.00000000 {5-21}
................*****...**........................ 0.00000000 0.00000000 {17-21,25-26}
........***...*******............................. 0.00000000 0.00000000 {9-11,15-21}
.***********...................................... 0.00000000 0.00000000 {2-12}
.**************************************........... 0.00000000 0.00000000 {2-39}
.......*********************************.......... 0.00000000 0.00000000 {8-40}
.......***************************************.... 0.00000000 0.00000000 {8-46}
.......*********************************...*...... 0.00000000 0.00000000 {8-40,44}
.......**********................................. 0.00000000 0.00000000 {8-17}
...**************************************......... 0.00000000 0.00000000 {4-41}
...**************************************..*...... 0.00000000 0.00000000 {4-41,44}
.......***************************................ 0.00000000 0.00000000 {8-34}
....................................***..........* 0.00000000 0.00000000 {37-39,50}
........*******************************..........* 0.00000000 0.00000000 {9-39,50}
........********************************...*.*...* 0.00000000 0.00000000 {9-40,44,46,50}
........**********************************.****..* 0.00000000 0.00000000 {9-42,44-47,50}
..........**...................................... 0.00000000 0.00000000 {11-12}
..*.*...*******************************.********.. 0.00000000 0.00000000 {3,5,9-39,41-48}
..*.*.....................................*....*.. 0.00000000 0.00000000 {3,5,43,48}
..*.*...................................***.*..*.. 0.00000000 0.00000000 {3,5,41-43,45,48}
..*.*...................................********.. 0.00000000 0.00000000 {3,5,41-48}
.....................*********.................... 0.00000000 0.00000000 {22-30}
...............***************.................... 0.00000000 0.00000000 {16-30}
........******************************............ 0.00000000 0.00000000 {9-38}
......................................**..***.**.* 0.00000000 0.00000000 {39-40,43-45,47-48,50}
........******************************..**........ 0.00000000 0.00000000 {9-38,41-42}
........*************...........***............... 0.00000000 0.00000000 {9-21,33-35}
...............******...........*................. 0.00000000 0.00000000 {16-21,33}
...............******...........***............... 0.00000000 0.00000000 {16-21,33-35}
.....................***********.................. 0.00000000 0.00000000 {22-32}
