translate
       1 Caecomyces_communis,
       2 Absidia_glauca,
       3 Rhizopus_oryzae,
       4 Mucor_hiemalis,
       5 Mortierella_polycephala,
       6 Echinosporangium_transversale,
       7 Mortierella_wolfii,
       8 Piromyces_communis,
       9 Kickxella_alabastrina,
      10 Linderina_pennispora,
      11 Dipsacomyces_acuminosporus,
      12 Entomophthora_muscae,
      13 Conidiobolus_coronatus,
      14 Smittium_culisetae,
      15 Furculomyces_boomerangus,
      16 Capniomyces_stellatus,
      17 Blastocladiella_emersonii,
      18 Chytridium_confervae,
      19 Neocallimastix_frontalis,
      20 Ustilago_hordii,
      21 Endogone_pisiforme,
      22 Glomus_mossae,
      23 Gigaspora_margarita,
      24 Coprinus_cinereus,
      25 Boletus_satanas,
      26 Morchella_elata,
      27 Peziza_badia,
      28 Saccharomyces_cerevisiae,
      29 Pneumocystis_carinii,
      30 Eurotium_rubrum,
      31 Neurospora_crassa,
      32 Taphrina_deformans,
      33 Schizosaccharomyces_pombe,
      34 Caenorhabditis_drosophilae,
      35 Hydra_littoralis,
      36 Calanus_pacificus,
      37 Coleochaete_scutata,
      38 Physcomitrella_patens,
      39 Arabidopsis_thaliana,
      40 Zea_mays,
      41 Mesostigma_viride,
      42 Xenopus_laevis,
      43 Gallus_gallus;
1.00000000 1.00000000 [ {3-4} , {3} ]
1.00000000 1.00000000 [ {5-6} , {5} ]
1.00000000 1.00000000 [ {7-8} , {7} ]
1.00000000 1.00000000 [ {5-8} , {5-6} ]
1.00000000 1.00000000 [ {3-8} , {3-4} ]
1.00000000 1.00000000 [ {9-10} , {9} ]
1.00000000 1.00000000 [ {9-11} , {9-10} ]
1.00000000 1.00000000 [ {12-13} , {12} ]
1.00000000 1.00000000 [ {9-13} , {9-11} ]
1.00000000 1.00000000 [ {3-13} , {3-8} ]
1.00000000 1.00000000 [ {15-16} , {15} ]
1.00000000 1.00000000 [ {14-16} , {14} ]
1.00000000 1.00000000 [ {18-19} , {18} ]
1.00000000 1.00000000 [ {17-19} , {17} ]
1.00000000 1.00000000 [ {14-19} , {14-16} ]
1.00000000 1.00000000 [ {3-19} , {3-13} ]
1.00000000 1.00000000 [ {21-22} , {21} ]
1.00000000 1.00000000 [ {20-22} , {20} ]
1.00000000 1.00000000 [ {23-24} , {23} ]
1.00000000 1.00000000 [ {20-24} , {20-22} ]
1.00000000 1.00000000 [ {25-26} , {25} ]
1.00000000 1.00000000 [ {20-26} , {20-24} ]
1.00000000 1.00000000 [ {27-28} , {27} ]
1.00000000 1.00000000 [ {29-30} , {29} ]
1.00000000 1.00000000 [ {27-30} , {27-28} ]
1.00000000 1.00000000 [ {20-30} , {20-26} ]
1.00000000 1.00000000 [ {31-32} , {31} ]
1.00000000 1.00000000 [ {31-33} , {31-32} ]
1.00000000 1.00000000 [ {20-33} , {20-30} ]
1.00000000 1.00000000 [ {3-33} , {3-19} ]
1.00000000 1.00000000 [ {36-37} , {36} ]
1.00000000 1.00000000 [ {35-37} , {35} ]
1.00000000 1.00000000 [ {34-37} , {34} ]
1.00000000 1.00000000 [ {3-37} , {3-33} ]
1.00000000 1.00000000 [ {38-39} , {38} ]
1.00000000 1.00000000 [ {40,42} , {40} ]
1.00000000 1.00000000 [ {40-42} , {41} ]
1.00000000 1.00000000 [ {38-42} , {38-39} ]
1.00000000 1.00000000 [ {3-42} , {3-37} ]
1.00000000 1.00000000 [ {2-42} , {2} ]
1.00000000 1.00000000 [ {2-43} , {2-42} ]
1.00000000 1.00000000 [ {1-43} , {1} ]
