translate
       1 Hypoxylon_atroroseum_U32411,
       2 Daldinia_concentrica_U32402,
       3 Xylaria_hypoxylon_U20378,
       4 Xylaria_curta_U32417,
       5 Ophiostoma_ulmi_M83261,
       6 Ophiostoma_piliferum_U20377,
       7 Sordaria_fimicola_X69851,
       8 Neurospora_crassa_X04971,
       9 Chaetomium_globosum_U20379,
      10 Cercophora_septentrionalis_U32,
      11 Gaeumannomyces_graminis_var_gr,
      12 Magnaporthe_salvinii_U78546,
      13 Pyricularia_grisea_793,
      14 Magnaporthe_grisea_Guy_11,
      15 Hypocrea_pallida_U32408,
      16 Nectria_cinnabarina_U32412,
      17 Hypomyces_polyporinus_U32410,
      18 Claviceps_purpurea_U44040,
      19 Glomerella_cingulata_U48427,
      20 Colletotrichum_gloeosporioides,
      21 Microascus_trigonosporus_L3698,
      22 Petriella_setifera_U32421,
      23 Ceratocystis_virescens_U32419,
      24 Ceratocystis_fimbriata_U32418,
      25 Leucostoma_persoonii_M83259,
      26 Diaporthe_phaseolorum_L36985,
      27 Melanconis_marginalis_ATCC5690,
      28 Gnomonia_setacea,
      29 Valsa_ambiens_subsp._leucostom,
      30 Cryptodiaporthe_corni,
      31 Apiognomonia_supraseptata,
      32 Amphiporthe_castanea,
      33 Phomopsis_longicolla_U78778,
      34 Cryphonectria_parasitica_713,
      35 Endothia_gyrosa_L42443,
      36 Endothia_eugeniae,
      37 Plagiostoma_euphorbiae,
      38 Pleuroceras_pleurostylum,
      39 Gnomonia_padicola,
      40 Apioplagiostoma_aceriferum,
      41 Apiosporopsis_carpinea,
      42 Linospora_capreae,
      43 Discula_quercina,
      44 Discula_campestris,
      45 Discula_fraxinae,
      46 Discula_destructiva_MD254,
      47 Discula_sp._326,
      48 Saccharomyces_cerevisiae_Z7557,
      49 Candida_albicans_E15168,
      50 Ambrosiozyma_platypodis_L36984;
mb-clade prob crudeSE(ESS=1.00) clade
.................**............................... 1.00000000 0.00000000 {18-19}
................***............................... 1.00000000 0.00000000 {17-19}
...................**............................. 1.00000000 0.00000000 {20-21}
.....................................**........... 1.00000000 0.00000000 {38-39}
...................****........................... 1.00000000 0.00000000 {20-23}
...........**..................................... 1.00000000 0.00000000 {12-13}
..........................**...................... 1.00000000 0.00000000 {27-28}
.........................***...................... 1.00000000 0.00000000 {26-28}
................................**................ 1.00000000 0.00000000 {33-34}
........***....................................... 1.00000000 0.00000000 {9-11}
.........**....................................... 1.00000000 0.00000000 {10-11}
..******.......................................... 1.00000000 0.00000000 {3-8}
................................................** 1.00000000 0.00000000 {49-50}
************************************************** 1.00000000 0.00000000 {1-50}
.************************************************* 1.00000000 0.00000000 {2-50}
..........................................*.*.**.. 1.00000000 0.00000030 {43,45,47-48}
.....***.......................................... 1.00000000 0.00000030 {6-8}
...................................**............. 1.00000000 0.00000473 {36-37}
.............**................................... 1.00000000 0.00000474 {14-15}
.....................**........................... 1.00000000 0.00000474 {22-23}
......**.......................................... 1.00000000 0.00000935 {7-8}
........*****..................................... 1.00000000 0.00000935 {9-13}
.***********************************************.. 0.99999948 0.00072238 {2-48}
.......................**......................... 0.99999948 0.00072238 {24-25}
.........................**********............... 0.99999948 0.00072238 {26-35}
.............................**................... 0.99999948 0.00072238 {30-31}
...................******......................... 0.99999948 0.00072238 {20-25}
.........................****..................... 0.99999948 0.00072238 {26-29}
.........................*********................ 0.99999948 0.00072238 {26-34}
...................................****........... 0.99999948 0.00072239 {36-39}
........****************************************.. 0.99999948 0.00072239 {9-48}
........*****************......................... 0.99999948 0.00072239 {9-25}
........***************************............... 0.99999948 0.00072239 {9-35}
.*******.......................................... 0.99999948 0.00072239 {2-8}
.........................................*...*.... 0.99999948 0.00072244 {42,46}
.............***.................................. 0.99999948 0.00072244 {14-16}
................*********......................... 0.99999948 0.00072244 {17-25}
...................................*****.......... 0.99999948 0.00072246 {36-40}
............................................*.*... 0.99999948 0.00072246 {45,47}
........*********************************......... 0.99999948 0.00072246 {9-41}
...*****.......................................... 0.99999948 0.00072246 {4-8}
....****.......................................... 0.99999948 0.00072246 {5-8}
........********************************.......... 0.99999948 0.00072246 {9-40}
.............................*****................ 0.99999948 0.00072246 {30-34}
........**********************************...*.... 0.99999948 0.00072246 {9-42,46}
........********.................................. 0.99999948 0.00072246 {9-16}
........**********************************.*.*.... 0.99999948 0.00072246 {9-42,44,46}
..........................................*....*.. 0.99999948 0.00072246 {43,48}
.............................**.**................ 0.99999948 0.00072246 {30-31,33-34}
...**............................................. 0.00000052 0.00072246 {4-5}
..............................................**.. 0.00000052 0.00072246 {47-48}
..........................................*.*..... 0.00000052 0.00072246 {43,45}
..***............................................. 0.00000052 0.00072246 {3-5}
...............****............................... 0.00000052 0.00072244 {16-19}
.............******............................... 0.00000052 0.00072244 {14-19}
........***********............................... 0.00000052 0.00072244 {9-19}
..**********************************************.. 0.00000052 0.00072239 {3-48}
..........................................***.**.. 0.00000052 0.00072239 {43-45,47-48}
.......................*****...................... 0.00000052 0.00072238 {24-28}
............................**.................... 0.00000052 0.00072238 {29-30}
............................*******............... 0.00000052 0.00072238 {29-35}
............................****.................. 0.00000052 0.00072238 {29-32}
............................********************.. 0.00000052 0.00072238 {29-48}
..**************************...................... 0.00000052 0.00072238 {3-28}
...................*********...................... 0.00000052 0.00072238 {20-28}
..............................**.................. 0.00000052 0.00072238 {31-32}
................................***............... 0.00000052 0.00072238 {33-35}
........********************...................... 0.00000052 0.00072238 {9-28}
............................*********............. 0.00000052 0.00072238 {29-37}
............................************.......... 0.00000052 0.00072238 {29-40}
..************************************************ 0.00000052 0.00072238 {3-50}
........................****...................... 0.00000052 0.00072238 {25-28}
............................***********........... 0.00000052 0.00072238 {29-39}
........................................**........ 0.00000052 0.00072238 {41-42}
............................**************...*.... 0.00000052 0.00072238 {29-42,46}
............................**************........ 0.00000052 0.00072238 {29-42}
.........................******................... 0.00000000 0.00001048 {26-31}
.........................******.**................ 0.00000000 0.00001048 {26-31,33-34}
...................................*************.. 0.00000000 0.00000935 {36-48}
.......................................*...*...... 0.00000000 0.00000935 {40,44}
...........********............................... 0.00000000 0.00000935 {12-19}
...................................****.**...*.... 0.00000000 0.00000935 {36-39,41-42,46}
...................................****.*......... 0.00000000 0.00000935 {36-39,41}
.....**........................................... 0.00000000 0.00000935 {6-7}
...................................****.**........ 0.00000000 0.00000935 {36-39,41-42}
.......................................*..***.**.. 0.00000000 0.00000935 {40,43-45,47-48}
...................**.*........................... 0.00000000 0.00000474 {20-21,23}
.........................................*******.. 0.00000000 0.00000474 {42-48}
..............**.................................. 0.00000000 0.00000474 {15-16}
.............************......................... 0.00000000 0.00000474 {14-25}
.........................***********************.. 0.00000000 0.00000473 {26-48}
.........................***************.......... 0.00000000 0.00000473 {26-40}
.........................****************......... 0.00000000 0.00000473 {26-41}
....................................***........... 0.00000000 0.00000473 {37-39}
....................................****.......... 0.00000000 0.00000473 {37-40}
.........................***********.............. 0.00000000 0.00000473 {26-36}
..***********..................................... 0.00000000 0.00000473 {3-13}
..***********************......................... 0.00000000 0.00000473 {3-25}
...................................******......... 0.00000000 0.00000042 {36-41}
........*******................................... 0.00000000 0.00000031 {9-15}
...............*************...................... 0.00000000 0.00000031 {16-28}
..*************................................... 0.00000000 0.00000031 {3-15}
...***............................................ 0.00000000 0.00000030 {4-6}
.....................................***.......... 0.00000000 0.00000030 {38-40}
........***************************************... 0.00000000 0.00000029 {9-47}
...........................................**.*... 0.00000000 0.00000029 {44-45,47}
...*.*............................................ 0.00000000 0.00000029 {4,6}
..****............................................ 0.00000000 0.00000029 {3-6}
........*********************************.***.*... 0.00000000 0.00000029 {9-41,43-45,47}
..........................................***.*... 0.00000000 0.00000029 {43-45,47}
.........................*******.................. 0.00000000 0.00000029 {26-32}
.............................***.................. 0.00000000 0.00000029 {30-32}
........................................********.. 0.00000000 0.00000011 {41-48}
........................................***.****.. 0.00000000 0.00000008 {41-43,45-48}
............................******................ 0.00000000 0.00000008 {29-34}
.............***************...................... 0.00000000 0.00000008 {14-28}
........................................*.*.*..... 0.00000000 0.00000008 {41,43,45}
............................***................... 0.00000000 0.00000008 {29-31}
................*******........................... 0.00000000 0.00000008 {17-23}
.............**********........................... 0.00000000 0.00000008 {14-23}
.........................................*...***.. 0.00000000 0.00000008 {42,46-48}
............................................*.**.. 0.00000000 0.00000008 {45,47-48}
........................................**...*.... 0.00000000 0.00000007 {41-42,46}
.........................**************........... 0.00000000 0.00000002 {26-39}
.........................************............. 0.00000000 0.00000002 {26-37}
.........................*****************...*.... 0.00000000 0.00000002 {26-42,46}
.........................******************.****.. 0.00000000 0.00000002 {26-43,45-48}
........................................*.*.*.**.. 0.00000000 0.00000000 {41,43,45,47-48}
..........................................*.*.*... 0.00000000 0.00000000 {43,45,47}
.........................***************...*...... 0.00000000 0.00000000 {26-40,44}
.........................**********************... 0.00000000 0.00000000 {26-47}
........................................***.***... 0.00000000 0.00000000 {41-43,45-47}
.........................**....................... 0.00000000 0.00000000 {26-27}
........*****************************............. 0.00000000 0.00000000 {9-37}
.....................................***...*...... 0.00000000 0.00000000 {38-40,44}
........**************************************.... 0.00000000 0.00000000 {9-46}
...........**************......................... 0.00000000 0.00000000 {12-25}
........*****************************...**...*.... 0.00000000 0.00000000 {9-37,41-42,46}
............................************...*...... 0.00000000 0.00000000 {29-40,44}
...................***............................ 0.00000000 0.00000000 {20-22}
...............................****............... 0.00000000 0.00000000 {32-35}
..*.*............................................. 0.00000000 0.00000000 {3,5}
.................................**............... 0.00000000 0.00000000 {34-35}
...............................**................. 0.00000000 0.00000000 {32-33}
.************************......................... 0.00000000 0.00000000 {2-25}
................************...................... 0.00000000 0.00000000 {17-28}
.***********************************************.* 0.00000000 0.00000000 {2-48,50}
............................**************.*...... 0.00000000 0.00000000 {29-42,44}
............................*****************.**.. 0.00000000 0.00000000 {29-45,47-48}
...........*****.................................. 0.00000000 0.00000000 {12-16}
...........*****************...................... 0.00000000 0.00000000 {12-28}
........********************************...*...... 0.00000000 0.00000000 {9-40,44}
...............................*..*............... 0.00000000 0.00000000 {32,35}
.........****..................................... 0.00000000 0.00000000 {10-13}
.........****************......................... 0.00000000 0.00000000 {10-25}
.........***************************************.. 0.00000000 0.00000000 {10-48}
.........................********************.**.. 0.00000000 0.00000000 {26-45,47-48}
.........................**************.**........ 0.00000000 0.00000000 {26-39,41-42}
.........................*****************.*...... 0.00000000 0.00000000 {26-42,44}
........*******************************........... 0.00000000 0.00000000 {9-39}
........*******************************.********.. 0.00000000 0.00000000 {9-39,41-48}
........*******************************.***.**.... 0.00000000 0.00000000 {9-39,41-43,45-46}
........*******************************..*...*.... 0.00000000 0.00000000 {9-39,42,46}
........*******************************.******.... 0.00000000 0.00000000 {9-39,41-46}
........................................*.*....... 0.00000000 0.00000000 {41,43}
..............................*****............... 0.00000000 0.00000000 {31-35}
.........................*****.................... 0.00000000 0.00000000 {26-30}
...................****************............... 0.00000000 0.00000000 {20-35}
........................................***.*.**.. 0.00000000 0.00000000 {41-43,45,47-48}
...................................*****...*...... 0.00000000 0.00000000 {36-40,44}
........****************************************** 0.00000000 0.00000000 {9-50}
..........................................**...... 0.00000000 0.00000000 {43-44}
...................................*******...*.... 0.00000000 0.00000000 {36-42,46}
...................................*******........ 0.00000000 0.00000000 {36-42}
........*******************************.**........ 0.00000000 0.00000000 {9-39,41-42}
........*******************************.**...*.... 0.00000000 0.00000000 {9-39,41-42,46}
...*********************************************** 0.00000000 0.00000000 {4-50}
.**............................................... 0.00000000 0.00000000 {2-3}
...*********************************************.. 0.00000000 0.00000000 {4-48}
...**********************......................... 0.00000000 0.00000000 {4-25}
.............**********************............... 0.00000000 0.00000000 {14-35}
..*********....................................... 0.00000000 0.00000000 {3-11}
..................................**.............. 0.00000000 0.00000000 {35-36}
............................********.............. 0.00000000 0.00000000 {29-36}
............................**************.*.*.... 0.00000000 0.00000000 {29-42,44,46}
........................................*.*.*.*... 0.00000000 0.00000000 {41,43,45,47}
........****...................................... 0.00000000 0.00000000 {9-12}
...............................***................ 0.00000000 0.00000000 {32-34}
............****************...................... 0.00000000 0.00000000 {13-28}
.........................................*.*.*.... 0.00000000 0.00000000 {42,44,46}
............*******............................... 0.00000000 0.00000000 {13-19}
..........................................*.****.. 0.00000000 0.00000000 {43,45-48}
...........****................................... 0.00000000 0.00000000 {12-15}
........................................*...*.*... 0.00000000 0.00000000 {41,45,47}
.................****............................. 0.00000000 0.00000000 {18-21}
...............******............................. 0.00000000 0.00000000 {16-21}
................*****............................. 0.00000000 0.00000000 {17-21}
.....................*******...................... 0.00000000 0.00000000 {22-28}
............................**************.****... 0.00000000 0.00000000 {29-42,44-47}
............................*************..**.*... 0.00000000 0.00000000 {29-41,44-45,47}
.......................................*...*.*.... 0.00000000 0.00000000 {40,44,46}
........................**........................ 0.00000000 0.00000000 {25-26}
............................***********.**...*.... 0.00000000 0.00000000 {29-39,41-42,46}
.......................................*..***.*... 0.00000000 0.00000000 {40,43-45,47}
............................***********.**........ 0.00000000 0.00000000 {29-39,41-42}
............................*******************... 0.00000000 0.00000000 {29-47}
...............**********......................... 0.00000000 0.00000000 {16-25}
.........................**************.********.. 0.00000000 0.00000000 {26-39,41-48}
...........***.................................... 0.00000000 0.00000000 {12-14}
............**.................................... 0.00000000 0.00000000 {13-14}
............................************...*.*.... 0.00000000 0.00000000 {29-40,44,46}
...................................****.***.****.. 0.00000000 0.00000000 {36-39,41-43,45-48}
........*******************************.***.****.. 0.00000000 0.00000000 {9-39,41-43,45-48}
.........................****************.***.**.. 0.00000000 0.00000000 {26-41,43-45,47-48}
..................................***............. 0.00000000 0.00000000 {35-37}
........***..***.................................. 0.00000000 0.00000000 {9-11,14-16}
........*********************************..*...... 0.00000000 0.00000000 {9-41,44}
..........................................*...**.. 0.00000000 0.00000000 {43,47-48}
........................................*...*..... 0.00000000 0.00000000 {41,45}
.........***...................................... 0.00000000 0.00000000 {10-12}
..........................................*.*..*.. 0.00000000 0.00000000 {43,45,48}
.........**************************............... 0.00000000 0.00000000 {10-35}
.........*******************************.......... 0.00000000 0.00000000 {10-40}
.........******************************........... 0.00000000 0.00000000 {10-39}
.........*******************************.***.***.. 0.00000000 0.00000000 {10-40,42-44,46-48}
.........*******************************..**..**.. 0.00000000 0.00000000 {10-40,43-44,47-48}
.........*******************************..*...**.. 0.00000000 0.00000000 {10-40,43,47-48}
...****........................................... 0.00000000 0.00000000 {4-7}
.....................****......................... 0.00000000 0.00000000 {22-25}
........******.................................... 0.00000000 0.00000000 {9-14}
..........................***..................... 0.00000000 0.00000000 {27-29}
...........................................*..**.. 0.00000000 0.00000000 {44,47-48}
........................................***.**.... 0.00000000 0.00000000 {41-43,45-46}
........................................***.*..... 0.00000000 0.00000000 {41-43,45}
.............................................***.. 0.00000000 0.00000000 {46-48}
....................................*.*........... 0.00000000 0.00000000 {37,39}
............****.................................. 0.00000000 0.00000000 {13-16}
............*************......................... 0.00000000 0.00000000 {13-25}
.........................**************.*......... 0.00000000 0.00000000 {26-39,41}
.........................****************..*...... 0.00000000 0.00000000 {26-41,44}
..............................****................ 0.00000000 0.00000000 {31-34}
.......................***........................ 0.00000000 0.00000000 {24-26}
..........................********................ 0.00000000 0.00000000 {27-34}
..........................****.................... 0.00000000 0.00000000 {27-30}
........******************........................ 0.00000000 0.00000000 {9-26}
..........................*********............... 0.00000000 0.00000000 {27-35}
...................*******........................ 0.00000000 0.00000000 {20-26}
............................*************......... 0.00000000 0.00000000 {29-41}
........................................**..***... 0.00000000 0.00000000 {41-42,45-47}
.........*******************************...*...... 0.00000000 0.00000000 {10-40,44}
.........*********************************.****... 0.00000000 0.00000000 {10-42,44-47}
..*******......................................... 0.00000000 0.00000000 {3-9}
........********************************.....*.... 0.00000000 0.00000000 {9-40,46}
.............***********************************.. 0.00000000 0.00000000 {14-48}
...........................................*.*.... 0.00000000 0.00000000 {44,46}
........**********************************........ 0.00000000 0.00000000 {9-42}
.......................******..................... 0.00000000 0.00000000 {24-29}
.............................******............... 0.00000000 0.00000000 {30-35}
........*********************..................... 0.00000000 0.00000000 {9-29}
...........******************..................... 0.00000000 0.00000000 {12-29}
...................**********..................... 0.00000000 0.00000000 {20-29}
.............****************..................... 0.00000000 0.00000000 {14-29}
......******************************************.. 0.00000000 0.00000000 {7-48}
......******************************************** 0.00000000 0.00000000 {7-50}
..*************************************.********.. 0.00000000 0.00000000 {3-39,41-48}
..*************************************.**...*.... 0.00000000 0.00000000 {3-39,41-42,46}
..*************************************........... 0.00000000 0.00000000 {3-39}
............................***********.********.. 0.00000000 0.00000000 {29-39,41-48}
..******...........*********...................... 0.00000000 0.00000000 {3-8,20-28}
........................................**..*..... 0.00000000 0.00000000 {41-42,45}
...............**................................. 0.00000000 0.00000000 {16-17}
...............******..*****...................... 0.00000000 0.00000000 {16-21,24-28}
........********************************...*.*.... 0.00000000 0.00000000 {9-40,44,46}
........**********************************.****... 0.00000000 0.00000000 {9-42,44-47}
..*****........................................... 0.00000000 0.00000000 {3-7}
............................************.*.*.*.... 0.00000000 0.00000000 {29-40,42,44,46}
........*************............................. 0.00000000 0.00000000 {9-21}
.............********............................. 0.00000000 0.00000000 {14-21}
........................................**.*.*.... 0.00000000 0.00000000 {41-42,44,46}
...............********************............... 0.00000000 0.00000000 {16-35}
...............************************........... 0.00000000 0.00000000 {16-39}
...............*********************************.. 0.00000000 0.00000000 {16-48}
...............*************************...*...... 0.00000000 0.00000000 {16-40,44}
.****............................................. 0.00000000 0.00000000 {2-5}
..............*****............................... 0.00000000 0.00000000 {15-19}
........**************************................ 0.00000000 0.00000000 {9-34}
........**********************************..***... 0.00000000 0.00000000 {9-42,45-47}
.......................************............... 0.00000000 0.00000000 {24-35}
............***................................... 0.00000000 0.00000000 {13-15}
.................***.............................. 0.00000000 0.00000000 {18-20}
................****.............................. 0.00000000 0.00000000 {17-20}
....................***........................... 0.00000000 0.00000000 {21-23}
...............*****.............................. 0.00000000 0.00000000 {16-20}
........***************........................... 0.00000000 0.00000000 {9-23}
..................**.............................. 0.00000000 0.00000000 {19-20}
...............********........................... 0.00000000 0.00000000 {16-23}
.......................********................... 0.00000000 0.00000000 {24-31}
................*******************............... 0.00000000 0.00000000 {17-35}
...................................*******.****... 0.00000000 0.00000000 {36-42,44-47}
...********....................................... 0.00000000 0.00000000 {4-11}
...*************************...................... 0.00000000 0.00000000 {4-28}
............................********************** 0.00000000 0.00000000 {29-50}
..........................................******.. 0.00000000 0.00000000 {43-48}
............................********...*.......... 0.00000000 0.00000000 {29-36,40}
........................................**..*.*... 0.00000000 0.00000000 {41-42,45,47}
...................................*****...*.*.... 0.00000000 0.00000000 {36-40,44,46}
............................*************..*...... 0.00000000 0.00000000 {29-41,44}
............................*************..**..... 0.00000000 0.00000000 {29-41,44-45}
............................*************.***..... 0.00000000 0.00000000 {29-41,43-45}
....**............................................ 0.00000000 0.00000000 {5-6}
.....................................**.**...*.... 0.00000000 0.00000000 {38-39,41-42,46}
.......................................*..**...... 0.00000000 0.00000000 {40,43-44}
.......................................*********.. 0.00000000 0.00000000 {40-48}
..*********************************............... 0.00000000 0.00000000 {3-35}
.......................*******.................... 0.00000000 0.00000000 {24-30}
.......................*********.................. 0.00000000 0.00000000 {24-32}
................*************..................... 0.00000000 0.00000000 {17-29}
.........................................**.****.. 0.00000000 0.00000000 {42-43,45-48}
......................................**.......... 0.00000000 0.00000000 {39-40}
...................................*******..***... 0.00000000 0.00000000 {36-42,45-47}
...................................******...*.*... 0.00000000 0.00000000 {36-41,45,47}
...................................******...*..... 0.00000000 0.00000000 {36-41,45}
...................................*....*......... 0.00000000 0.00000000 {36,41}
...................................*....**...*.... 0.00000000 0.00000000 {36,41-42,46}
...................................*....***.****.. 0.00000000 0.00000000 {36,41-43,45-48}
....................................****...*...... 0.00000000 0.00000000 {37-40,44}
..........................................***..... 0.00000000 0.00000000 {43-45}
............................****.**............... 0.00000000 0.00000000 {29-32,34-35}
........**********************************.***.... 0.00000000 0.00000000 {9-42,44-46}
....................********...................... 0.00000000 0.00000000 {21-28}
..............**************...................... 0.00000000 0.00000000 {15-28}
..............******.............................. 0.00000000 0.00000000 {15-20}
.....********************************************* 0.00000000 0.00000000 {6-50}
.....................................***********.. 0.00000000 0.00000000 {38-48}
...........................................**..... 0.00000000 0.00000000 {44-45}
.....................**************............... 0.00000000 0.00000000 {22-35}
.........................**********.*............. 0.00000000 0.00000000 {26-35,37}
..............***********......................... 0.00000000 0.00000000 {15-25}
..............**********************************.. 0.00000000 0.00000000 {15-48}
............................***..*................ 0.00000000 0.00000000 {29-31,34}
........*********************************.***.**.. 0.00000000 0.00000000 {9-41,43-45,47-48}
............................***..**............... 0.00000000 0.00000000 {29-31,34-35}
.....................................***..***.**.. 0.00000000 0.00000000 {38-40,43-45,47-48}
.*****............................................ 0.00000000 0.00000000 {2-6}
.***************************...................... 0.00000000 0.00000000 {2-28}
.........................................*.*.***.. 0.00000000 0.00000000 {42,44,46-48}
.**********....................................... 0.00000000 0.00000000 {2-11}
..........................................**..**.. 0.00000000 0.00000000 {43-44,47-48}
........***...*................................... 0.00000000 0.00000000 {9-11,15}
.............................................**... 0.00000000 0.00000000 {46-47}
.....***********************...................... 0.00000000 0.00000000 {6-28}
.....**************............................... 0.00000000 0.00000000 {6-19}
.....*******************************************.. 0.00000000 0.00000000 {6-48}
.........................********................. 0.00000000 0.00000000 {26-33}
.............................***..*............... 0.00000000 0.00000000 {30-32,35}
..****************************************.*.*.... 0.00000000 0.00000000 {3-42,44,46}
..*********************************************... 0.00000000 0.00000000 {3-47}
..**********************************************.* 0.00000000 0.00000000 {3-48,50}
..****************************************.****... 0.00000000 0.00000000 {3-42,44-47}
...............................................*.* 0.00000000 0.00000000 {48,50}
..***************************************......... 0.00000000 0.00000000 {3-41}
..***************************************..*...... 0.00000000 0.00000000 {3-41,44}
........................................*....*.... 0.00000000 0.00000000 {41,46}
.........................**************.**...*.... 0.00000000 0.00000000 {26-39,41-42,46}
.............................*******************.. 0.00000000 0.00000000 {30-48}
.............................***********.......... 0.00000000 0.00000000 {30-40}
.............................**********........... 0.00000000 0.00000000 {30-39}
.............................*******.............. 0.00000000 0.00000000 {30-36}
........................................**.****... 0.00000000 0.00000000 {41-42,44-47}
............................*****................. 0.00000000 0.00000000 {29-33}
.*......****************************************** 0.00000000 0.00000000 {2,9-50}
........********************************..***.*... 0.00000000 0.00000000 {9-40,43-45,47}
...........************************............... 0.00000000 0.00000000 {12-35}
.............................**..*................ 0.00000000 0.00000000 {30-31,34}
.............************************************* 0.00000000 0.00000000 {14-50}
..****************************************...*.... 0.00000000 0.00000000 {3-42,46}
..**************************************.....*.... 0.00000000 0.00000000 {3-40,46}
..**************************.................*.... 0.00000000 0.00000000 {3-28,46}
........************************************.*.... 0.00000000 0.00000000 {9-44,46}
.........................*****************........ 0.00000000 0.00000000 {26-42}
............************************************.. 0.00000000 0.00000000 {13-48}
.............*******.............................. 0.00000000 0.00000000 {14-20}
..*********************************......*...*.... 0.00000000 0.00000000 {3-35,42,46}
..**************************************.*.*.*.... 0.00000000 0.00000000 {3-40,42,44,46}
.....................***.......................... 0.00000000 0.00000000 {22-24}
........*******************************....*...... 0.00000000 0.00000000 {9-39,44}
.******........................................... 0.00000000 0.00000000 {2-7}
.......*****************************************.. 0.00000000 0.00000000 {8-48}
.......******..................................... 0.00000000 0.00000000 {8-13}
.......******************......................... 0.00000000 0.00000000 {8-25}
.........**********............................... 0.00000000 0.00000000 {10-19}
.........*******************...................... 0.00000000 0.00000000 {10-28}
.........*****.................................... 0.00000000 0.00000000 {10-14}
............................****.*................ 0.00000000 0.00000000 {29-32,34}
........********************.................*.... 0.00000000 0.00000000 {9-28,46}
................................*.*............... 0.00000000 0.00000000 {33,35}
........********************...........*.....*.... 0.00000000 0.00000000 {9-28,40,46}
.............*.*.................................. 0.00000000 0.00000000 {14,16}
................***********************........... 0.00000000 0.00000000 {17-39}
................*********************............. 0.00000000 0.00000000 {17-37}
................********************************.. 0.00000000 0.00000000 {17-48}
.........*******.................................. 0.00000000 0.00000000 {10-16}
................************************.......... 0.00000000 0.00000000 {17-40}
.........****************************............. 0.00000000 0.00000000 {10-37}
........************************.................. 0.00000000 0.00000000 {9-32}
.............................********............. 0.00000000 0.00000000 {30-37}
..***************************..................... 0.00000000 0.00000000 {3-29}
................**................................ 0.00000000 0.00000000 {17-18}
..................................******.......... 0.00000000 0.00000000 {35-40}
..*************.....********...................... 0.00000000 0.00000000 {3-15,21-28}
....................**............................ 0.00000000 0.00000000 {21-22}
.......................***********................ 0.00000000 0.00000000 {24-34}
.............******....************............... 0.00000000 0.00000000 {14-19,24-35}
..***********************************************. 0.00000000 0.00000000 {3-49}
...............**********************............. 0.00000000 0.00000000 {16-37}
...............***************************.*.*.... 0.00000000 0.00000000 {16-42,44,46}
...............************************.**...*.... 0.00000000 0.00000000 {16-39,41-42,46}
......................***......................... 0.00000000 0.00000000 {23-25}
..................................*.*............. 0.00000000 0.00000000 {35,37}
..................................*****........... 0.00000000 0.00000000 {35-39}
...................***************................ 0.00000000 0.00000000 {20-34}
..**********...................................... 0.00000000 0.00000000 {3-12}
..............*******............................. 0.00000000 0.00000000 {15-21}
.************************************************. 0.00000000 0.00000000 {2-49}
.............................****................. 0.00000000 0.00000000 {30-33}
.............................***********...*...... 0.00000000 0.00000000 {30-40,44}
...******......................................... 0.00000000 0.00000000 {4-9}
.**********************************************... 0.00000000 0.00000000 {2-47}
.*****************************************.****... 0.00000000 0.00000000 {2-42,44-47}
.***************************************...*...... 0.00000000 0.00000000 {2-40,44}
.***************************************.......... 0.00000000 0.00000000 {2-40}
.........************************************..... 0.00000000 0.00000000 {10-45}
.........**************************************... 0.00000000 0.00000000 {10-47}
..................***............................. 0.00000000 0.00000000 {19-21}
.................******........................... 0.00000000 0.00000000 {18-23}
.............****................................. 0.00000000 0.00000000 {14-17}
.........................*****************.*.*.... 0.00000000 0.00000000 {26-42,44,46}
.................********......................... 0.00000000 0.00000000 {18-25}
.............................**********.**...*.... 0.00000000 0.00000000 {30-39,41-42,46}
.............................**********.**........ 0.00000000 0.00000000 {30-39,41-42}
............................***********.*......... 0.00000000 0.00000000 {29-39,41}
...................................****.********.. 0.00000000 0.00000000 {36-39,41-48}
...................................**.*.*......... 0.00000000 0.00000000 {36-37,39,41}
......................................*.*......... 0.00000000 0.00000000 {39,41}
........***..********............................. 0.00000000 0.00000000 {9-11,14-21}
.................***********...................... 0.00000000 0.00000000 {18-28}
.....................********..................... 0.00000000 0.00000000 {22-29}
...*.***.......................................... 0.00000000 0.00000000 {4,6-8}
........................................*.***.**.. 0.00000000 0.00000000 {41,43-45,47-48}
.........................*****..***............... 0.00000000 0.00000000 {26-30,33-35}
.........................******..**............... 0.00000000 0.00000000 {26-31,34-35}
............................*******.*............. 0.00000000 0.00000000 {29-35,37}
............................*************....*.... 0.00000000 0.00000000 {29-41,46}
...................................*************** 0.00000000 0.00000000 {36-50}
............***********************............... 0.00000000 0.00000000 {13-35}
...*********...................................... 0.00000000 0.00000000 {4-12}
...********************************............... 0.00000000 0.00000000 {4-35}
.......................................*..***..... 0.00000000 0.00000000 {40,43-45}
.............................*************...*.... 0.00000000 0.00000000 {30-42,46}
.............................************......... 0.00000000 0.00000000 {30-41}
................***********************.*......... 0.00000000 0.00000000 {17-39,41}
................******************************.... 0.00000000 0.00000000 {17-46}
................***********************.**...*.... 0.00000000 0.00000000 {17-39,41-42,46}
........*****...*************..................... 0.00000000 0.00000000 {9-13,17-29}
........**********************************.*...... 0.00000000 0.00000000 {9-42,44}
..**************************************.......... 0.00000000 0.00000000 {3-40}
..............***************..................... 0.00000000 0.00000000 {15-29}
..************.................................... 0.00000000 0.00000000 {3-14}
..****************************************..***... 0.00000000 0.00000000 {3-42,45-47}
..**.............................................. 0.00000000 0.00000000 {3-4}
.........................*******..*............... 0.00000000 0.00000000 {26-32,35}
........*******************************.*......... 0.00000000 0.00000000 {9-39,41}
........***************************.***........... 0.00000000 0.00000000 {9-35,37-39}
..................................*.***........... 0.00000000 0.00000000 {35,37-39}
.*******.........................................* 0.00000000 0.00000000 {2-8,50}
.......................................**......... 0.00000000 0.00000000 {40-41}
...................******************............. 0.00000000 0.00000000 {20-37}
...................*********************.......... 0.00000000 0.00000000 {20-40}
...........******................................. 0.00000000 0.00000000 {12-17}
..**************************************...*...... 0.00000000 0.00000000 {3-40,44}
...............*************************.......... 0.00000000 0.00000000 {16-40}
...............***************************...*.... 0.00000000 0.00000000 {16-42,46}
............***********........................... 0.00000000 0.00000000 {13-23}
..*****************............................... 0.00000000 0.00000000 {3-19}
............................***********.***.****.. 0.00000000 0.00000000 {29-39,41-43,45-48}
...............*******************................ 0.00000000 0.00000000 {16-34}
...............****.........******................ 0.00000000 0.00000000 {16-19,29-34}
..................................******...*.*.... 0.00000000 0.00000000 {35-40,44,46}
..********************************................ 0.00000000 0.00000000 {3-34}
..................................**************.. 0.00000000 0.00000000 {35-48}
.*..............................................** 0.00000000 0.00000000 {2,49-50}
.*...............................................* 0.00000000 0.00000000 {2,50}
..***********************************............. 0.00000000 0.00000000 {3-37}
.......**......................................... 0.00000000 0.00000000 {8-9}
........********************************.*******.. 0.00000000 0.00000000 {9-40,42-48}
........********************************.***.***.. 0.00000000 0.00000000 {9-40,42-44,46-48}
...............................**.*............... 0.00000000 0.00000000 {32-33,35}
........*...................................*..... 0.00000000 0.00000000 {9,45}
.........********************..................... 0.00000000 0.00000000 {10-29}
..*********************........................... 0.00000000 0.00000000 {3-23}
..*************************************.*......... 0.00000000 0.00000000 {3-39,41}
........***********************................... 0.00000000 0.00000000 {9-31}
.........................***************...*.*.... 0.00000000 0.00000000 {26-40,44,46}
...........................**..................... 0.00000000 0.00000000 {28-29}
........*********................................. 0.00000000 0.00000000 {9-17}
.........................................**..*.*.. 0.00000000 0.00000000 {42-43,46,48}
........*********************************..*.*.... 0.00000000 0.00000000 {9-41,44,46}
........********************************..***.**.. 0.00000000 0.00000000 {9-40,43-45,47-48}
...................*.*............................ 0.00000000 0.00000000 {20,22}
........................................*****.**.. 0.00000000 0.00000000 {41-45,47-48}
.........*******************************.....*.... 0.00000000 0.00000000 {10-40,46}
........*******************************.*****.**.. 0.00000000 0.00000000 {9-39,41-45,47-48}
...........................................*..*... 0.00000000 0.00000000 {44,47}
..***************************************.*****... 0.00000000 0.00000000 {3-41,43-47}
..**************************************...*.*.... 0.00000000 0.00000000 {3-40,44,46}
........************.............................. 0.00000000 0.00000000 {9-20}
....................*******************........... 0.00000000 0.00000000 {21-39}
....................***************............... 0.00000000 0.00000000 {21-35}
.*******........................................** 0.00000000 0.00000000 {2-8,49-50}
..........................................**...*.. 0.00000000 0.00000000 {43-44,48}
........................................******.*.. 0.00000000 0.00000000 {41-46,48}
........................................**..**.... 0.00000000 0.00000000 {41-42,45-46}
.........................................*.*...... 0.00000000 0.00000000 {42,44}
.............**************************........... 0.00000000 0.00000000 {14-39}
.............**************************.**...*.... 0.00000000 0.00000000 {14-39,41-42,46}
.........................................*...*.*.. 0.00000000 0.00000000 {42,46,48}
.....................................****......... 0.00000000 0.00000000 {38-41}
..******...........**********..................... 0.00000000 0.00000000 {3-8,20-29}
...************................................... 0.00000000 0.00000000 {4-15}
.............******..........******............... 0.00000000 0.00000000 {14-19,30-35}
.........................................*.....*.. 0.00000000 0.00000000 {42,48}
.......................****....................... 0.00000000 0.00000000 {24-27}
........********************************.*.*.*.... 0.00000000 0.00000000 {9-40,42,44,46}
..................*.*............................. 0.00000000 0.00000000 {19,21}
..........................******.................. 0.00000000 0.00000000 {27-32}
.............*************........................ 0.00000000 0.00000000 {14-26}
..........................*************........... 0.00000000 0.00000000 {27-39}
..........................***********............. 0.00000000 0.00000000 {27-37}
..........................**********.............. 0.00000000 0.00000000 {27-36}
...*.**........................................... 0.00000000 0.00000000 {4,6-7}
............................****..*............... 0.00000000 0.00000000 {29-32,35}
......................................**...*...... 0.00000000 0.00000000 {39-40,44}
....................................**............ 0.00000000 0.00000000 {37-38}
............................**********............ 0.00000000 0.00000000 {29-38}
.......................*************.............. 0.00000000 0.00000000 {24-36}
.....*******...................................... 0.00000000 0.00000000 {6-12}
.......................*****************...*...... 0.00000000 0.00000000 {24-40,44}
.......................*****************.......... 0.00000000 0.00000000 {24-40}
.......................*************************.. 0.00000000 0.00000000 {24-48}
........................................*.*.****.. 0.00000000 0.00000000 {41,43,45-48}
.............***************************.......... 0.00000000 0.00000000 {14-40}
...**********..................................... 0.00000000 0.00000000 {4-13}
.........******................................... 0.00000000 0.00000000 {10-15}
...................................**...*......... 0.00000000 0.00000000 {36-37,41}
.................******************............... 0.00000000 0.00000000 {18-35}
.........***************************.............. 0.00000000 0.00000000 {10-36}
.........**************........................... 0.00000000 0.00000000 {10-23}
.***.............................................. 0.00000000 0.00000000 {2-4}
.....................................**.***.****.. 0.00000000 0.00000000 {38-39,41-43,45-48}
.................************..................... 0.00000000 0.00000000 {18-29}
...........**...*******........................... 0.00000000 0.00000000 {12-13,17-23}
...........************........................... 0.00000000 0.00000000 {12-23}
.......................*****......*............... 0.00000000 0.00000000 {24-28,35}
.......................********..**............... 0.00000000 0.00000000 {24-31,34-35}
..**************.................................. 0.00000000 0.00000000 {3-16}
......***......................................... 0.00000000 0.00000000 {7-9}
.............************************............. 0.00000000 0.00000000 {14-37}
...............************************.**........ 0.00000000 0.00000000 {16-39,41-42}
.....................*************................ 0.00000000 0.00000000 {22-34}
.............................*****************.... 0.00000000 0.00000000 {30-46}
.............................***********...*.*.... 0.00000000 0.00000000 {30-40,44,46}
.............................************.****.... 0.00000000 0.00000000 {30-41,43-46}
..*******..........**********..................... 0.00000000 0.00000000 {3-9,20-29}
........*********************************.***..... 0.00000000 0.00000000 {9-41,43-45}
........****************************.............. 0.00000000 0.00000000 {9-36}
.....................***************************.. 0.00000000 0.00000000 {22-48}
...................********************........... 0.00000000 0.00000000 {20-39}
...................*****************************.. 0.00000000 0.00000000 {20-48}
...*****........................................** 0.00000000 0.00000000 {4-8,49-50}
........*********************************..**.*... 0.00000000 0.00000000 {9-41,44-45,47}
...............*********************.............. 0.00000000 0.00000000 {16-36}
............................*****************.*... 0.00000000 0.00000000 {29-45,47}
...........********....*****...................... 0.00000000 0.00000000 {12-19,24-28}
.............................******.***........... 0.00000000 0.00000000 {30-35,37-39}
........................................**...***.. 0.00000000 0.00000000 {41-42,46-48}
........****..*................................... 0.00000000 0.00000000 {9-12,15}
....................*****......................... 0.00000000 0.00000000 {21-25}
...................*****.......................... 0.00000000 0.00000000 {20-24}
.......................**************............. 0.00000000 0.00000000 {24-37}
.......................****************........... 0.00000000 0.00000000 {24-39}
..*********************......................*.... 0.00000000 0.00000000 {3-23,46}
..*************************************......*.... 0.00000000 0.00000000 {3-39,46}
..*************************************....*.*.... 0.00000000 0.00000000 {3-39,44,46}
..***************************************.*.*..... 0.00000000 0.00000000 {3-41,43,45}
..***************************************.***..... 0.00000000 0.00000000 {3-41,43-45}
............................*.****................ 0.00000000 0.00000000 {29,31-34}
............................*.*.**................ 0.00000000 0.00000000 {29,31,33-34}
..............................*.**................ 0.00000000 0.00000000 {31,33-34}
.........................***.*.................... 0.00000000 0.00000000 {26-28,30}
.........................................****.**.. 0.00000000 0.00000000 {42-45,47-48}
.........................................**....*.. 0.00000000 0.00000000 {42-43,48}
.............................**********.***.****.. 0.00000000 0.00000000 {30-39,41-43,45-48}
..............................**..*............... 0.00000000 0.00000000 {31-32,35}
........***...*****............................... 0.00000000 0.00000000 {9-11,15-19}
...................................************... 0.00000000 0.00000000 {36-47}
..************************........................ 0.00000000 0.00000000 {3-26}
........******************************..***.****.. 0.00000000 0.00000000 {9-38,41-43,45-48}
........******************************............ 0.00000000 0.00000000 {9-38}
........**********************.................... 0.00000000 0.00000000 {9-30}
...................***********.................... 0.00000000 0.00000000 {20-30}
.................*.*.............................. 0.00000000 0.00000000 {18,20}
.********......................................... 0.00000000 0.00000000 {2-9}
..........................................*..*.*.. 0.00000000 0.00000000 {43,46,48}
...................................*******.*...... 0.00000000 0.00000000 {36-42,44}
.........................................**.*.**.. 0.00000000 0.00000000 {42-43,45,47-48}
...........****************************........... 0.00000000 0.00000000 {12-39}
...........****************************.********.. 0.00000000 0.00000000 {12-39,41-48}
...........***********************................ 0.00000000 0.00000000 {12-34}
...................*************.................. 0.00000000 0.00000000 {20-32}
.........************............................. 0.00000000 0.00000000 {10-21}
...........*************************************.. 0.00000000 0.00000000 {12-48}
.........****...*************..................... 0.00000000 0.00000000 {10-13,17-29}
...........****************************.***.****.. 0.00000000 0.00000000 {12-39,41-43,45-48}
.....***********************************.......... 0.00000000 0.00000000 {6-40}
.....************************************......... 0.00000000 0.00000000 {6-41}
.....********************************............. 0.00000000 0.00000000 {6-37}
.....*************************************...*.... 0.00000000 0.00000000 {6-42,46}
.....***************************************.*.... 0.00000000 0.00000000 {6-44,46}
.....******************************************... 0.00000000 0.00000000 {6-47}
..***********......**********..................... 0.00000000 0.00000000 {3-13,20-29}
...*************************************...*...... 0.00000000 0.00000000 {4-40,44}
...*************************************.......... 0.00000000 0.00000000 {4-40}
...................................*...*.......... 0.00000000 0.00000000 {36,40}
...*******************************************.... 0.00000000 0.00000000 {4-46}
...**************************************.***..... 0.00000000 0.00000000 {4-41,43-45}
........................***....................... 0.00000000 0.00000000 {25-27}
..*******************************************..... 0.00000000 0.00000000 {3-45}
........................*****..................... 0.00000000 0.00000000 {25-29}
................*......**......................... 0.00000000 0.00000000 {17,24-25}
........*************..************............... 0.00000000 0.00000000 {9-21,24-35}
.....************************************..*...... 0.00000000 0.00000000 {6-41,44}
.....*****************************************.... 0.00000000 0.00000000 {6-46}
.....************************************.***..... 0.00000000 0.00000000 {6-41,43-45}
.....******....................................... 0.00000000 0.00000000 {6-11}
.....************................................. 0.00000000 0.00000000 {6-17}
............*********............................. 0.00000000 0.00000000 {13-21}
............*....****............................. 0.00000000 0.00000000 {13,18-21}
..............***................................. 0.00000000 0.00000000 {15-17}
.........********................................. 0.00000000 0.00000000 {10-17}
..********************************************.... 0.00000000 0.00000000 {3-46}
............***************************........... 0.00000000 0.00000000 {13-39}
............*****************..................... 0.00000000 0.00000000 {13-29}
............************************.............. 0.00000000 0.00000000 {13-36}
...............................................*** 0.00000000 0.00000000 {48-50}
...............*****************.................. 0.00000000 0.00000000 {16-32}
.............................*************.*.*.... 0.00000000 0.00000000 {30-42,44,46}
.............................*************.*...... 0.00000000 0.00000000 {30-42,44}
....................*********..................... 0.00000000 0.00000000 {21-29}
.........***********.............................. 0.00000000 0.00000000 {10-20}
....................**************................ 0.00000000 0.00000000 {21-34}
..................................********.*.*.... 0.00000000 0.00000000 {35-42,44,46}
..................................******...*...... 0.00000000 0.00000000 {35-40,44}
..................................*******..*...... 0.00000000 0.00000000 {35-41,44}
...................************................... 0.00000000 0.00000000 {20-31}
...................**************................. 0.00000000 0.00000000 {20-33}
...............**************..................... 0.00000000 0.00000000 {16-29}
.*****************************************.*.*.... 0.00000000 0.00000000 {2-42,44,46}
.****************************..................... 0.00000000 0.00000000 {2-29}
........**********************************.*.**... 0.00000000 0.00000000 {9-42,44,46-47}
..****************************************.*.**... 0.00000000 0.00000000 {3-42,44,46-47}
..****************************************.*...... 0.00000000 0.00000000 {3-42,44}
..***********************************...**........ 0.00000000 0.00000000 {3-37,41-42}
.**********************************************.*. 0.00000000 0.00000000 {2-47,49}
.***************************************.*.*.*.... 0.00000000 0.00000000 {2-40,42,44,46}
..............*********........................... 0.00000000 0.00000000 {15-23}
.......*********************...................... 0.00000000 0.00000000 {8-28}
............****************************.......... 0.00000000 0.00000000 {13-40}
..*********************************************.** 0.00000000 0.00000000 {3-47,49-50}
............*************************............. 0.00000000 0.00000000 {13-37}
............****************************...*...... 0.00000000 0.00000000 {13-40,44}
...........**********............................. 0.00000000 0.00000000 {12-21}
.....................*********.................... 0.00000000 0.00000000 {22-30}
............***************************.********.. 0.00000000 0.00000000 {13-39,41-48}
............**************........................ 0.00000000 0.00000000 {13-26}
................**********........................ 0.00000000 0.00000000 {17-26}
.....................*****........................ 0.00000000 0.00000000 {22-26}
............*****................................. 0.00000000 0.00000000 {13-17}
.............................************.***..... 0.00000000 0.00000000 {30-41,43-45}
........................................***.*.*... 0.00000000 0.00000000 {41-43,45,47}
.............*********************................ 0.00000000 0.00000000 {14-34}
.............******..........*****................ 0.00000000 0.00000000 {14-19,30-34}
..*************************************.***.****.. 0.00000000 0.00000000 {3-39,41-43,45-48}
...****************............................... 0.00000000 0.00000000 {4-19}
...**************************..................... 0.00000000 0.00000000 {4-29}
...***************************************...*.... 0.00000000 0.00000000 {4-42,46}
...**************************************......... 0.00000000 0.00000000 {4-41}
.....****......................................... 0.00000000 0.00000000 {6-9}
.....**********................................... 0.00000000 0.00000000 {6-15}
.**************................................... 0.00000000 0.00000000 {2-15}
.**************.........................**...*.... 0.00000000 0.00000000 {2-15,41-42,46}
.....................................**.**........ 0.00000000 0.00000000 {38-39,41-42}
...............*********************************** 0.00000000 0.00000000 {16-50}
...............*************************.*.*...... 0.00000000 0.00000000 {16-40,42,44}
...............******************************..... 0.00000000 0.00000000 {16-45}
.....**********************************........... 0.00000000 0.00000000 {6-39}
.....******************************............... 0.00000000 0.00000000 {6-35}
................................*****............. 0.00000000 0.00000000 {33-37}
.....**************..................***.......... 0.00000000 0.00000000 {6-19,38-40}
.....********..................................... 0.00000000 0.00000000 {6-13}
...........*****************************.......... 0.00000000 0.00000000 {12-40}
.........................***************..***.*... 0.00000000 0.00000000 {26-40,43-45,47}
.........................***************..**...... 0.00000000 0.00000000 {26-40,43-44}
................**************.................... 0.00000000 0.00000000 {17-30}
........***********************************.****.. 0.00000000 0.00000000 {9-43,45-48}
...............****..........******............... 0.00000000 0.00000000 {16-19,30-35}
........*******....**********..................... 0.00000000 0.00000000 {9-15,20-29}
.....************************..................... 0.00000000 0.00000000 {6-29}
...***************************************.*.*.... 0.00000000 0.00000000 {4-42,44,46}
...********************************************... 0.00000000 0.00000000 {4-47}
...***************************************.****... 0.00000000 0.00000000 {4-42,44-47}
...*************************************...*.*.... 0.00000000 0.00000000 {4-40,44,46}
..*************************************.**........ 0.00000000 0.00000000 {3-39,41-42}
............................***.**................ 0.00000000 0.00000000 {29-31,33-34}
..............**************************...*...... 0.00000000 0.00000000 {15-40,44}
..............*********************............... 0.00000000 0.00000000 {15-35}
..............**************************.......... 0.00000000 0.00000000 {15-40}
..............********************................ 0.00000000 0.00000000 {15-34}
.............................**********.********.. 0.00000000 0.00000000 {30-39,41-48}
...............*************************..***.**.. 0.00000000 0.00000000 {16-40,43-45,47-48}
........*************************************.**.. 0.00000000 0.00000000 {9-45,47-48}
............................................*..*.. 0.00000000 0.00000000 {45,48}
...........*********.............................. 0.00000000 0.00000000 {12-20}
..............................***................. 0.00000000 0.00000000 {31-33}
...........**************************............. 0.00000000 0.00000000 {12-37}
...........*****************************...*...... 0.00000000 0.00000000 {12-40,44}
..............................*******............. 0.00000000 0.00000000 {31-37}
..****************************.................... 0.00000000 0.00000000 {3-30}
..............................******************.. 0.00000000 0.00000000 {31-48}
..............................*********........... 0.00000000 0.00000000 {31-39}
..............................**********...*...... 0.00000000 0.00000000 {31-40,44}
........***...*******............................. 0.00000000 0.00000000 {9-11,15-21}
...................................******.***..... 0.00000000 0.00000000 {36-41,43-45}
..........................................*..***.. 0.00000000 0.00000000 {43,46-48}
..*******************............................. 0.00000000 0.00000000 {3-21}
........**........................................ 0.00000000 0.00000000 {9-10}
..............***********************............. 0.00000000 0.00000000 {15-37}
........****************************************.* 0.00000000 0.00000000 {9-48,50}
........................................***.*.**.* 0.00000000 0.00000000 {41-43,45,47-48,50}
.........................................**....*.* 0.00000000 0.00000000 {42-43,48,50}
..........................................*....*.* 0.00000000 0.00000000 {43,48,50}
........................................***.****.* 0.00000000 0.00000000 {41-43,45-48,50}
.........................................**.*.**.* 0.00000000 0.00000000 {42-43,45,47-48,50}
.....................................***********.* 0.00000000 0.00000000 {38-48,50}
........***..****................................. 0.00000000 0.00000000 {9-11,14-17}
........*********************************.******.. 0.00000000 0.00000000 {9-41,43-48}
..*********************.................***.****.. 0.00000000 0.00000000 {3-23,41-43,45-48}
................................*********..*...... 0.00000000 0.00000000 {33-41,44}
................................*********......... 0.00000000 0.00000000 {33-41}
.........***********************.................. 0.00000000 0.00000000 {10-32}
................................**********.*.*.... 0.00000000 0.00000000 {33-42,44,46}
................................****************.. 0.00000000 0.00000000 {33-48}
..******************************.................. 0.00000000 0.00000000 {3-32}
................................********.......... 0.00000000 0.00000000 {33-40}
...**********************************............. 0.00000000 0.00000000 {4-37}
.............................************.***.*... 0.00000000 0.00000000 {30-41,43-45,47}
.............................**.***............... 0.00000000 0.00000000 {30-31,33-35}
...........*******************************...*.... 0.00000000 0.00000000 {12-42,46}
.......................................**.***..... 0.00000000 0.00000000 {40-41,43-45}
.............................***.**............... 0.00000000 0.00000000 {30-32,34-35}
........*****************************...*......... 0.00000000 0.00000000 {9-37,41}
..***********************************...**...*.... 0.00000000 0.00000000 {3-37,41-42,46}
.*******.......................................*** 0.00000000 0.00000000 {2-8,48-50}
.....................................*..***.****.. 0.00000000 0.00000000 {38,41-43,45-48}
......................................**.........* 0.00000000 0.00000000 {39-40,50}
......................................*..........* 0.00000000 0.00000000 {39,50}
........******************************..********.. 0.00000000 0.00000000 {9-38,41-48}
.....................................*..********.. 0.00000000 0.00000000 {38,41-48}
.....................................*...*...*.... 0.00000000 0.00000000 {38,42,46}
............................***************..*.... 0.00000000 0.00000000 {29-43,46}
...........********..........******............... 0.00000000 0.00000000 {12-19,30-35}
...........********.............*................. 0.00000000 0.00000000 {12-19,33}
...........**...................*................. 0.00000000 0.00000000 {12-13,33}
.........*****************........................ 0.00000000 0.00000000 {10-26}
.................********************............. 0.00000000 0.00000000 {18-37}
...*********.......**********..................... 0.00000000 0.00000000 {4-12,20-29}
.............******************................... 0.00000000 0.00000000 {14-31}
.............***.......********................... 0.00000000 0.00000000 {14-16,24-31}
....................................*......*...... 0.00000000 0.00000000 {37,44}
...................................*.*****........ 0.00000000 0.00000000 {36,38-42}
...................................*.******.****.. 0.00000000 0.00000000 {36,38-43,45-48}
...................................*.***.......... 0.00000000 0.00000000 {36,38-40}
........................................**..****.. 0.00000000 0.00000000 {41-42,45-48}
..******.........***********...................... 0.00000000 0.00000000 {3-8,18-28}
.............................**..**............... 0.00000000 0.00000000 {30-31,34-35}
........................................**......*. 0.00000000 0.00000000 {41-42,49}
.***************************************.....*...* 0.00000000 0.00000000 {2-40,46,50}
.***************************************..******.* 0.00000000 0.00000000 {2-40,43-48,50}
.********........................................* 0.00000000 0.00000000 {2-9,50}
........................................*.......*. 0.00000000 0.00000000 {41,49}
.....................****************............. 0.00000000 0.00000000 {22-37}
.....................***********.................. 0.00000000 0.00000000 {22-32}
..............................*********.********.. 0.00000000 0.00000000 {31-39,41-48}
..............................*********....*...... 0.00000000 0.00000000 {31-39,44}
.................*************.................... 0.00000000 0.00000000 {18-30}
............**.****............................... 0.00000000 0.00000000 {13-14,16-19}
.***************************************.....*.... 0.00000000 0.00000000 {2-40,46}
.**********************************............... 0.00000000 0.00000000 {2-35}
.......********................................... 0.00000000 0.00000000 {8-15}
.......******************************************* 0.00000000 0.00000000 {8-50}
.............................*******************.* 0.00000000 0.00000000 {30-48,50}
........*************........*******************.* 0.00000000 0.00000000 {9-21,30-48,50}
.............*****************.................... 0.00000000 0.00000000 {14-30}
..******************************.*................ 0.00000000 0.00000000 {3-32,34}
........*******..************..................... 0.00000000 0.00000000 {9-15,18-29}
...............****************................... 0.00000000 0.00000000 {16-31}
...............****************..*................ 0.00000000 0.00000000 {16-31,34}
.........*************************................ 0.00000000 0.00000000 {10-34}
.......*****...................................... 0.00000000 0.00000000 {8-12}
