translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
mb-clade prob crudeSE(ESS=45.40) clade
...***..................... 1.00000000 0.00000000 {4-6}
...****.................... 1.00000000 0.00000000 {4-7}
..*****.................... 1.00000000 0.00000000 {3-7}
.******.................... 1.00000000 0.00000000 {2-7}
.......**.................. 1.00000000 0.00000000 {8-9}
.......***................. 1.00000000 0.00000000 {8-10}
..........**............... 1.00000000 0.00000000 {11-12}
.......*****............... 1.00000000 0.00000000 {8-12}
.............**............ 1.00000000 0.00000000 {14-15}
............***............ 1.00000000 0.00000000 {13-15}
.......********............ 1.00000000 0.00000000 {8-15}
...............**.......... 1.00000000 0.00000000 {16-17}
....**..................... 1.00000000 0.00000000 {5-6}
...............****........ 1.00000000 0.00000000 {16-19}
...................**...... 1.00000000 0.00000000 {20-21}
...............******...... 1.00000000 0.00000000 {16-21}
.......**************...... 1.00000000 0.00000000 {8-21}
.....................*.*... 1.00000000 0.00000000 {22,24}
.....................***... 1.00000000 0.00000000 {22-24}
.......*****************... 1.00000000 0.00000000 {8-24}
........................**. 1.00000000 0.00000000 {25-26}
.......*******************. 1.00000000 0.00000000 {8-26}
.*************************. 1.00000000 0.00000000 {2-26}
.************************** 1.00000000 0.00000000 {2-27}
*************************** 1.00000000 0.00000000 {1-27}
.................**........ 1.00000000 0.00000000 {18-19}
