translate
       1 Varecia_variegata_variegata,
       2 Varecia_variegata_rubra,
       3 Ursus_americanus,
       4 Rhinocerus,
       5 Propithecus_tattersalli,
       6 Pongo_pygmaeus,
       7 Physeter_macrocephalus,
       8 Pan_troglodytes,
       9 Mirza_coquereli,
      10 Microcebus_tavaratra_69,
      11 Microcebus_tavaratra_110,
      12 Microcebus_sambiranensis_80,
      13 Microcebus_sambiranensis_72,
      14 Microcebus_ravelobensis_68,
      15 Microcebus_ravelobensis_66,
      16 Microcebus_myoxinus_76,
      17 Microcebus_myoxinus_185,
      18 Microcebus_murinus_74,
      19 Microcebus_murinus_199,
      20 Microcebus_murinus_153,
      21 Microcebus_murinus_141,
      22 Microcebus_murinus_122,
      23 Microcebus_griseorufus_355,
      24 Microcebus_griseorufus_351,
      25 Microcebus_griseorufus_116,
      26 Microcebus_griseorufus_101,
      27 Microcebus_berthae_159,
      28 Microcebus_berthae_148,
      29 Microcebus__rufus_2.191,
      30 Microcebus__rufus_2.190,
      31 Microcebus__rufus_1.174,
      32 Microcebus__rufus_1.171,
      33 Microcebus__rufus_1.162,
      34 Microcebus__rufus_1.138,
      35 Macaca_mulatta,
      36 Loris_tardigradus,
      37 Lepilemur_ruficaudatus,
      38 Lemur_catta,
      39 Homo_sapiens,
      40 Hippopotamus_amphibius,
      41 Hapalemur_griseus,
      42 Gorilla_gorilla,
      43 Galago_demidoff,
      44 Felis_catus,
      45 Eulemur_rubriventer,
      46 Eulemur_mongoz,
      47 Eulemur_macaco_macaco,
      48 Eulemur_macaco_flavifrons,
      49 Eulemur_fulvus_rufus,
      50 Eulemur_fulvus_collaris,
      51 Eulemur_fulvus_albifrons,
      52 Equus_caballus,
      53 Didelphis_virginiana,
      54 Daubentonia,
      55 Cheirogaleus_major,
      56 Canis_familiaris,
      57 Callithrix_jacchus,
      58 Bos_taurus,
      59 Balaenoptera_physalus;
mb-clade prob crudeSE(ESS=1.31) clade
*********************************************************** 1.00000000 0.00000000 {1-59}
.********************************************************** 1.00000000 0.00000000 {2-59}
...........................**.............................. 1.00000000 0.00000000 {28-29}
.............**............................................ 1.00000000 0.00000000 {14-15}
......................................**................... 1.00000000 0.00000000 {39-40}
....................**..................................... 1.00000000 0.00000000 {21-22}
.........................................................** 1.00000000 0.00000000 {58-59}
..................................**....................... 1.00000000 0.00000027 {35-36}
....................................**..................... 1.00000000 0.00000165 {37-38}
................................................**......... 1.00000000 0.00004409 {49-50}
.............................................***........... 1.00000000 0.00004409 {46-48}
...........................................**.............. 1.00000000 0.00004412 {44-45}
..............................................**........... 0.99999999 0.00007954 {47-48}
........................................**................. 0.99999999 0.00007954 {41-42}
.............................***........................... 0.99999999 0.00009096 {30-32}
..........................................***.............. 0.99999999 0.00009096 {43-45}
................................**......................... 0.99999540 0.00187130 {33-34}
.............................................*****......... 0.99999540 0.00187182 {46-50}
..**....................................................... 0.99999539 0.00187299 {3-4}
.........***............................................... 0.99999539 0.00187299 {10-12}
....*****.................................................. 0.99999539 0.00187351 {5-9}
.......................................................**.. 0.99850153 0.03376023 {56-57}
.....................................................**.... 0.99850153 0.03376023 {54-55}
..................................................***...... 0.99850153 0.03376026 {51-53}
....................................****................... 0.99850152 0.03376035 {37-40}
......**................................................... 0.99850152 0.03376035 {7-8}
........................................*****.............. 0.99850152 0.03376035 {41-45}
..................................******................... 0.99849693 0.03381199 {35-40}
..................................................*****.... 0.99849693 0.03381202 {51-55}
.........**................................................ 0.86355612 0.29959176 {10-11}
.........................**................................ 0.86355612 0.29959176 {26-27}
.............................**............................ 0.86355612 0.29959176 {30-31}
...........................*****........................... 0.86355611 0.29959177 {28-32}
.....***................................................... 0.86205765 0.30097090 {6-8}
................**......................................... 0.86205765 0.30097091 {17-18}
..................**....................................... 0.86205765 0.30097091 {19-20}
.......................**.................................. 0.86205306 0.30097511 {24-25}
....................***.................................... 0.86205305 0.30097512 {21-23}
................................********................... 0.86205305 0.30097512 {33-40}
.......................****................................ 0.86205305 0.30097512 {24-27}
.......................................................**** 0.86205305 0.30097512 {56-59}
....................*******................................ 0.86205305 0.30097512 {21-27}
........................................***************.... 0.86205305 0.30097512 {41-55}
.........****.............................................. 0.86205305 0.30097512 {10-13}
.............***........................................... 0.86205305 0.30097512 {14-16}
.******************************************************.... 0.86205305 0.30097512 {2-55}
..*****************************************************.... 0.86205305 0.30097512 {3-55}
....***************************************************.... 0.86205305 0.30097512 {5-55}
.........**********************************************.... 0.86205305 0.30097512 {10-55}
................................***********************.... 0.86205305 0.30097512 {33-55}
..................................................**....... 0.86205305 0.30097512 {51-52}
.............******************************************.... 0.86205305 0.30097512 {14-55}
..................*************************************.... 0.86205305 0.30097512 {19-55}
.............*****......................................... 0.86205305 0.30097512 {14-18}
....................***********************************.... 0.86205305 0.30097512 {21-55}
....*...*.................................................. 0.86205305 0.30097512 {5,9}
.............................................**********.... 0.86205305 0.30097512 {46-55}
...........................****************************.... 0.86205305 0.30097512 {28-55}
...................................................**...... 0.13794695 0.30097512 {52-53}
............***............................................ 0.13794695 0.30097512 {13-15}
......................**................................... 0.13794694 0.30097511 {23-24}
...............**.......................................... 0.13794235 0.30097091 {16-17}
...............***......................................... 0.13644847 0.29959601 {16-18}
...............****........................................ 0.13644389 0.29959177 {16-19}
...................***..................................... 0.13644389 0.29959177 {20-22}
..********************************************************* 0.13644388 0.29959176 {3-59}
.........******............................................ 0.13644388 0.29959176 {10-15}
....**..................................................... 0.13644388 0.29959176 {5-6}
......***.................................................. 0.13644388 0.29959176 {7-9}
..............................**........................... 0.13644388 0.29959176 {31-32}
..................................................********* 0.13644388 0.29959176 {51-59}
..........................***.............................. 0.13644388 0.29959176 {27-29}
..........**............................................... 0.13644388 0.29959176 {11-12}
..................................****************......... 0.13644388 0.29959176 {35-50}
........................................**********......... 0.13644388 0.29959176 {41-50}
................................******************......... 0.13644388 0.29959176 {33-50}
..................................................*******.. 0.13644388 0.29959176 {51-57}
..........................************************......... 0.13644388 0.29959176 {27-50}
......................****************************......... 0.13644388 0.29959176 {23-50}
...............***********************************......... 0.13644388 0.29959176 {16-50}
.........*****************************************......... 0.13644388 0.29959176 {10-50}
..........................******........................... 0.13644388 0.29959176 {27-32}
....**********************************************......... 0.13644388 0.29959176 {5-50}
..************************************************......... 0.13644388 0.29959176 {3-50}
......................****................................. 0.13644388 0.29959176 {23-26}
........................**................................. 0.13644388 0.29959176 {25-26}
...................*******************************......... 0.13644388 0.29959176 {20-50}
.....****.................................................. 0.00150307 0.03381199 {6-9}
.................**........................................ 0.00149848 0.03376035 {18-19}
.....**.................................................... 0.00149848 0.03376035 {6-7}
..................................****..................... 0.00149848 0.03376035 {35-38}
......................................*******.............. 0.00149847 0.03376032 {39-45}
................................******..................... 0.00149847 0.03376032 {33-38}
.......**.................................................. 0.00149847 0.03376023 {8-9}
......................................................**... 0.00149847 0.03376023 {55-56}
........................***................................ 0.00149847 0.03376023 {25-27}
.*****************************************************..... 0.00149847 0.03376023 {2-54}
............******************************************..... 0.00149847 0.03376023 {13-54}
......................................................***** 0.00149847 0.03376023 {55-59}
...................................................***..... 0.00149847 0.03376023 {52-54}
....................**********************************..... 0.00149847 0.03376023 {21-54}
..................................................****..... 0.00149847 0.03376023 {51-54}
.........*********************************************..... 0.00149847 0.03376023 {10-54}
......................................................***.. 0.00149847 0.03376023 {55-57}
......................................****................. 0.00149847 0.03376023 {39-42}
............*****.......................................... 0.00149847 0.03376023 {13-17}
......................********************************..... 0.00149847 0.03376023 {23-54}
......................................****************..... 0.00149847 0.03376023 {39-54}
................................**********************..... 0.00149847 0.03376023 {33-54}
...................***********************************..... 0.00149847 0.03376023 {20-54}
.............................................*********..... 0.00149847 0.03376023 {46-54}
...........................***************************..... 0.00149847 0.03376023 {28-54}
.................*************************************..... 0.00149847 0.03376023 {18-54}
....**************************************************..... 0.00149847 0.03376023 {5-54}
.***....................................................... 0.00149847 0.03376023 {2-4}
........................******************************..... 0.00149847 0.03376023 {25-54}
.....................................................****** 0.00000461 0.00187351 {54-59}
.....................................................****.. 0.00000461 0.00187351 {54-57}
...........****............................................ 0.00000461 0.00187299 {12-15}
.............................................********...... 0.00000461 0.00187299 {46-53}
.....******................................................ 0.00000461 0.00187299 {6-11}
...**...................................................... 0.00000461 0.00187299 {4-5}
..***************************************************...... 0.00000460 0.00187182 {3-53}
................................................*****...... 0.00000460 0.00187130 {49-53}
....................*********************************...... 0.00000460 0.00187130 {21-53}
...............**************************************...... 0.00000460 0.00187130 {16-53}
...........******************************************...... 0.00000460 0.00187130 {12-53}
................................*********************...... 0.00000460 0.00187130 {33-53}
.****************************************************...... 0.00000460 0.00187130 {2-53}
...........................**************************...... 0.00000460 0.00187130 {28-53}
...**************************************************...... 0.00000460 0.00187130 {4-53}
.........................****************************...... 0.00000460 0.00187130 {26-53}
......................*******************************...... 0.00000460 0.00187130 {23-53}
..................***********************************...... 0.00000460 0.00187130 {19-53}
................................****....................... 0.00000460 0.00187130 {33-36}
....................................*********.............. 0.00000460 0.00187130 {37-45}
.................................***....................... 0.00000460 0.00187130 {34-36}
....................................*****************...... 0.00000460 0.00187130 {37-53}
........................*****************************...... 0.00000460 0.00187130 {25-53}
...**......******************************************...... 0.00000460 0.00187130 {4-5,12-53}
.........................................**................ 0.00000001 0.00007954 {42-43}
......................................********************* 0.00000001 0.00007954 {39-59}
...............***********************..................... 0.00000001 0.00007954 {16-38}
...........................***********..................... 0.00000001 0.00007954 {28-38}
...........***************************..................... 0.00000001 0.00007954 {12-38}
.........................*************..................... 0.00000001 0.00007954 {26-38}
......................****************..................... 0.00000001 0.00007954 {23-38}
...................*******************..................... 0.00000001 0.00007954 {20-38}
.....*********************************..................... 0.00000001 0.00007954 {6-38}
...***********************************..................... 0.00000001 0.00007954 {4-38}
.............................................**............ 0.00000001 0.00007954 {46-47}
.**........................................................ 0.00000001 0.00007954 {2-3}
...........................****............................ 0.00000001 0.00007954 {28-31}
......................................*****................ 0.00000001 0.00007954 {39-43}
......................................***************...... 0.00000001 0.00007954 {39-53}
......................................***.................. 0.00000001 0.00007954 {39-41}
...............................*******..................... 0.00000001 0.00007954 {32-38}
.......................***************..................... 0.00000001 0.00007954 {24-38}
.*************************************..................... 0.00000001 0.00007954 {2-38}
.........................****.............................. 0.00000000 0.00004412 {26-29}
...............................***......................... 0.00000000 0.00004412 {32-34}
.............................*****......................... 0.00000000 0.00004412 {30-34}
....................**************......................... 0.00000000 0.00004412 {21-34}
..................................*******************...... 0.00000000 0.00004412 {35-53}
....******************************......................... 0.00000000 0.00004412 {5-34}
.........*************************......................... 0.00000000 0.00004412 {10-34}
..********************************......................... 0.00000000 0.00004412 {3-34}
.........................*********......................... 0.00000000 0.00004412 {26-34}
..........................................**............... 0.00000000 0.00004411 {43-44}
.......***************************......................... 0.00000000 0.00004411 {8-34}
...............*******************......................... 0.00000000 0.00004409 {16-34}
............................................**............. 0.00000000 0.00004409 {45-46}
........................................******............. 0.00000000 0.00004409 {41-46}
.................................................****...... 0.00000000 0.00004409 {50-53}
.................................................**........ 0.00000000 0.00004409 {50-51}
..............................................*******...... 0.00000000 0.00004409 {47-53}
..............................................***.......... 0.00000000 0.00004409 {47-49}
.................*****************......................... 0.00000000 0.00004409 {18-34}
...................***************......................... 0.00000000 0.00004409 {20-34}
..........................................****............. 0.00000000 0.00004408 {43-46}
.......................***********......................... 0.00000000 0.00004408 {24-34}
....***.................................................... 0.00000000 0.00004408 {5-7}
........**************************......................... 0.00000000 0.00004408 {9-34}
..................................************............. 0.00000000 0.00004408 {35-46}
....................*****.................................. 0.00000000 0.00000182 {21-25}
........................................********........... 0.00000000 0.00000165 {41-48}
.....................................***................... 0.00000000 0.00000165 {38-40}
.............*******....................................... 0.00000000 0.00000165 {14-20}
..................................***...................... 0.00000000 0.00000163 {35-37}
...........**.............................................. 0.00000000 0.00000163 {12-13}
...........***********************......................... 0.00000000 0.00000163 {12-34}
............................................****........... 0.00000000 0.00000163 {45-48}
.............******........................................ 0.00000000 0.00000163 {14-19}
........................................****............... 0.00000000 0.00000163 {41-44}
....**.***************************......................... 0.00000000 0.00000163 {5-6,8-34}
.............*********************......................... 0.00000000 0.00000163 {14-34}
................***........................................ 0.00000000 0.00000163 {17-19}
..................................**************........... 0.00000000 0.00000163 {35-48}
........................................***................ 0.00000000 0.00000086 {41-43}
........................................*************...... 0.00000000 0.00000082 {41-53}
............**********************......................... 0.00000000 0.00000081 {13-34}
...........................................***............. 0.00000000 0.00000081 {44-46}
......****************************......................... 0.00000000 0.00000081 {7-34}
....************************************................... 0.00000000 0.00000028 {5-40}
...........................*************................... 0.00000000 0.00000028 {28-40}
...........................................*****........... 0.00000000 0.00000028 {44-48}
................................................***........ 0.00000000 0.00000028 {49-51}
........********************************................... 0.00000000 0.00000028 {9-40}
...................................**...................... 0.00000000 0.00000027 {36-37}
...........................***............................. 0.00000000 0.00000027 {28-30}
....................********************................... 0.00000000 0.00000027 {21-40}
..**************************************................... 0.00000000 0.00000027 {3-40}
.....***********************************................... 0.00000000 0.00000027 {6-40}
.............***************************................... 0.00000000 0.00000027 {14-40}
.........*******************************................... 0.00000000 0.00000027 {10-40}
................****....................................... 0.00000000 0.00000027 {17-20}
...................................*****................... 0.00000000 0.00000027 {36-40}
................................***........................ 0.00000000 0.00000027 {33-35}
................................................*******.... 0.00000000 0.00000027 {49-55}
...******************************************************** 0.00000000 0.00000010 {4-59}
....******************************************************* 0.00000000 0.00000010 {5-59}
...............*************************................... 0.00000000 0.00000010 {16-40}
...................*********************................... 0.00000000 0.00000010 {20-40}
........................................................*** 0.00000000 0.00000010 {57-59}
....****................................................... 0.00000000 0.00000010 {5-8}
........................................******************* 0.00000000 0.00000010 {41-59}
.......................*****************................... 0.00000000 0.00000010 {24-40}
............****************************................... 0.00000000 0.00000010 {13-40}
........****............................................... 0.00000000 0.00000010 {9-12}
...................****.................................... 0.00000000 0.00000010 {20-23}
.....................................................***... 0.00000000 0.00000010 {54-56}
...................**********************************...... 0.00000000 0.00000003 {20-53}
....*************************************************...... 0.00000000 0.00000003 {5-53}
.....************************************************...... 0.00000000 0.00000003 {6-53}
.............................************************...... 0.00000000 0.00000003 {30-53}
....................*********.............................. 0.00000000 0.00000003 {21-29}
.......****................................................ 0.00000000 0.00000003 {8-11}
.........*****************************..................... 0.00000000 0.00000001 {10-38}
....................******************..................... 0.00000000 0.00000001 {21-38}
.............................*********..................... 0.00000000 0.00000001 {30-38}
......................................************......... 0.00000000 0.00000001 {39-50}
........................**************..................... 0.00000000 0.00000001 {25-38}
.................***....................................... 0.00000000 0.00000001 {18-20}
...............*****....................................... 0.00000000 0.00000001 {16-20}
..................................***********.............. 0.00000000 0.00000001 {35-45}
....................****................................... 0.00000000 0.00000001 {21-24}
...........................*******......................... 0.00000000 0.00000001 {28-34}
........................**********......................... 0.00000000 0.00000001 {25-34}
..............................................****......... 0.00000000 0.00000001 {47-50}
...******.................................................. 0.00000000 0.00000001 {4-9}
..................................********************..... 0.00000000 0.00000001 {35-54}
...............***************************************..... 0.00000000 0.00000001 {16-54}
.......................***................................. 0.00000000 0.00000001 {24-26}
...***************************************************..... 0.00000000 0.00000001 {4-54}
..............................................********..... 0.00000000 0.00000001 {47-54}
........................................**************..... 0.00000000 0.00000001 {41-54}
..........................********......................... 0.00000000 0.00000001 {27-34}
...............................**********************...... 0.00000000 0.00000001 {32-53}
.......................******************************...... 0.00000000 0.00000001 {24-53}
.........********************************************...... 0.00000000 0.00000001 {10-53}
...............................**.......................... 0.00000000 0.00000000 {32-33}
.....*****................................................. 0.00000000 0.00000000 {6-10}
..........*******************************************...... 0.00000000 0.00000000 {11-53}
.........................................****.............. 0.00000000 0.00000000 {42-45}
....******................................................. 0.00000000 0.00000000 {5-10}
........**................................................. 0.00000000 0.00000000 {9-10}
..........********......................................... 0.00000000 0.00000000 {11-18}
..........*****............................................ 0.00000000 0.00000000 {11-15}
......................***.................................. 0.00000000 0.00000000 {23-25}
............................**............................. 0.00000000 0.00000000 {29-30}
.......**********************************************...... 0.00000000 0.00000000 {8-53}
.......*********************************................... 0.00000000 0.00000000 {8-40}
....................****************....................... 0.00000000 0.00000000 {21-36}
..................******************....................... 0.00000000 0.00000000 {19-36}
.........***************************....................... 0.00000000 0.00000000 {10-36}
....................................**************......... 0.00000000 0.00000000 {37-50}
....................................*********************** 0.00000000 0.00000000 {37-59}
...............*********************....................... 0.00000000 0.00000000 {16-36}
...........................*********....................... 0.00000000 0.00000000 {28-36}
....********************************....................... 0.00000000 0.00000000 {5-36}
..*******************************************************.. 0.00000000 0.00000000 {3-57}
...................................................****.... 0.00000000 0.00000000 {52-55}
.....*.*................................................... 0.00000000 0.00000000 {6,8}
...............****************************************.... 0.00000000 0.00000000 {16-55}
..................................*********************.... 0.00000000 0.00000000 {35-55}
...****************************************************.... 0.00000000 0.00000000 {4-55}
.......................********************************.... 0.00000000 0.00000000 {24-55}
...................************************************.... 0.00000000 0.00000000 {20-55}
.............................................****.......... 0.00000000 0.00000000 {46-49}
......................*****................................ 0.00000000 0.00000000 {23-27}
..................**********************................... 0.00000000 0.00000000 {19-40}
..........******************************................... 0.00000000 0.00000000 {11-40}
.......***................................................. 0.00000000 0.00000000 {8-10}
..........***.............................................. 0.00000000 0.00000000 {11-13}
.......*.*................................................. 0.00000000 0.00000000 {8,10}
..........................**************................... 0.00000000 0.00000000 {27-40}
....................******................................. 0.00000000 0.00000000 {21-26}
........................................*****************.. 0.00000000 0.00000000 {41-57}
.............................***********................... 0.00000000 0.00000000 {30-40}
................................*****...................... 0.00000000 0.00000000 {33-37}
.........****************************...................... 0.00000000 0.00000000 {10-37}
....................*****************...................... 0.00000000 0.00000000 {21-37}
.....********************************...................... 0.00000000 0.00000000 {6-37}
.....................................*****................. 0.00000000 0.00000000 {38-42}
..***********************************...................... 0.00000000 0.00000000 {3-37}
.....................................********************.. 0.00000000 0.00000000 {38-57}
...**********************************...................... 0.00000000 0.00000000 {4-37}
.........................************...................... 0.00000000 0.00000000 {26-37}
............*************************...................... 0.00000000 0.00000000 {13-37}
.....................................**.................... 0.00000000 0.00000000 {38-39}
................................................*********.. 0.00000000 0.00000000 {49-57}
.********************************************************.. 0.00000000 0.00000000 {2-57}
...................******************...................... 0.00000000 0.00000000 {20-37}
..........................***********...................... 0.00000000 0.00000000 {27-37}
............*******........................................ 0.00000000 0.00000000 {13-19}
.....................................*******............... 0.00000000 0.00000000 {38-44}
.....................................***********........... 0.00000000 0.00000000 {38-48}
.......******************************...................... 0.00000000 0.00000000 {8-37}
.............................********...................... 0.00000000 0.00000000 {30-37}
...........**************************...................... 0.00000000 0.00000000 {12-37}
....*********************************...................... 0.00000000 0.00000000 {5-37}
...............**********************...................... 0.00000000 0.00000000 {16-37}
..................*******************...................... 0.00000000 0.00000000 {19-37}
.....................................****************...... 0.00000000 0.00000000 {38-53}
........*****************************...................... 0.00000000 0.00000000 {9-37}
................*********************...................... 0.00000000 0.00000000 {17-37}
........................*****.............................. 0.00000000 0.00000000 {25-29}
.....................................*********............. 0.00000000 0.00000000 {38-46}
........................*************...................... 0.00000000 0.00000000 {25-37}
......................................**********........... 0.00000000 0.00000000 {39-48}
...........*******......................................... 0.00000000 0.00000000 {12-18}
.............................*******....................... 0.00000000 0.00000000 {30-36}
..**********************************....................... 0.00000000 0.00000000 {3-36}
.....*******************************....................... 0.00000000 0.00000000 {6-36}
......................*******.............................. 0.00000000 0.00000000 {23-29}
..***...................................................... 0.00000000 0.00000000 {3-5}
...........*************************....................... 0.00000000 0.00000000 {12-36}
......................**************....................... 0.00000000 0.00000000 {23-36}
................................................******..... 0.00000000 0.00000000 {49-54}
..****************************************************..... 0.00000000 0.00000000 {3-54}
............*****************************************...... 0.00000000 0.00000000 {13-53}
.........................******............................ 0.00000000 0.00000000 {26-31}
.............****************************************...... 0.00000000 0.00000000 {14-53}
.......................********............................ 0.00000000 0.00000000 {24-31}
....................***********............................ 0.00000000 0.00000000 {21-31}
.....********.............................................. 0.00000000 0.00000000 {6-13}
.....................................********************** 0.00000000 0.00000000 {38-59}
.....................................*************......... 0.00000000 0.00000000 {38-50}
.....................................******................ 0.00000000 0.00000000 {38-43}
...........................................*******......... 0.00000000 0.00000000 {44-50}
.....................................****.................. 0.00000000 0.00000000 {38-41}
...........................**********...................... 0.00000000 0.00000000 {28-37}
..........................................******........... 0.00000000 0.00000000 {43-48}
....**********************************..................... 0.00000000 0.00000000 {5-38}
..................********************..................... 0.00000000 0.00000000 {19-38}
..................*********................................ 0.00000000 0.00000000 {19-27}
....................................................**..... 0.00000000 0.00000000 {53-54}
..................************************************..... 0.00000000 0.00000000 {19-54}
........................**************************......... 0.00000000 0.00000000 {25-50}
...........................***********************......... 0.00000000 0.00000000 {28-50}
...***..................................................... 0.00000000 0.00000000 {4-6}
......***********************************************...... 0.00000000 0.00000000 {7-53}
...........*****************************................... 0.00000000 0.00000000 {12-40}
..........................**............................... 0.00000000 0.00000000 {27-28}
............................****........................... 0.00000000 0.00000000 {29-32}
............................************................... 0.00000000 0.00000000 {29-40}
...........................................**********...... 0.00000000 0.00000000 {44-53}
..................................*********................ 0.00000000 0.00000000 {35-43}
........***................................................ 0.00000000 0.00000000 {9-11}
...............................................**.......... 0.00000000 0.00000000 {48-49}
...............................................******...... 0.00000000 0.00000000 {48-53}
...........................................****............ 0.00000000 0.00000000 {44-47}
.............****.......................................... 0.00000000 0.00000000 {14-17}
.............*************************..................... 0.00000000 0.00000000 {14-38}
..........................************..................... 0.00000000 0.00000000 {27-38}
..........................................********......... 0.00000000 0.00000000 {43-50}
.........************************************************** 0.00000000 0.00000000 {10-59}
.......................******.............................. 0.00000000 0.00000000 {24-29}
.......................*.*................................. 0.00000000 0.00000000 {24,26}
............******......................................... 0.00000000 0.00000000 {13-18}
.....****************************************************** 0.00000000 0.00000000 {6-59}
...............................*********................... 0.00000000 0.00000000 {32-40}
...................................***..................... 0.00000000 0.00000000 {36-38}
...............................*****....................... 0.00000000 0.00000000 {32-36}
......***************************************************** 0.00000000 0.00000000 {7-59}
............************************....................... 0.00000000 0.00000000 {13-36}
.........................***********....................... 0.00000000 0.00000000 {26-36}
........****************************....................... 0.00000000 0.00000000 {9-36}
....................................******................. 0.00000000 0.00000000 {37-42}
........*************************************************** 0.00000000 0.00000000 {9-59}
.........................***************................... 0.00000000 0.00000000 {26-40}
............................................******......... 0.00000000 0.00000000 {45-50}
.........................*****............................. 0.00000000 0.00000000 {26-30}
..............................**********................... 0.00000000 0.00000000 {31-40}
....*....********************************************...... 0.00000000 0.00000000 {5,10-53}
.......*.**................................................ 0.00000000 0.00000000 {8,10-11}
.......*..*................................................ 0.00000000 0.00000000 {8,11}
..........................***************************...... 0.00000000 0.00000000 {27-53}
......................******************................... 0.00000000 0.00000000 {23-40}
....*****************************************************.. 0.00000000 0.00000000 {5-57}
.....****************************************************.. 0.00000000 0.00000000 {6-57}
.*********************************************************. 0.00000000 0.00000000 {2-58}
.........************************************************.. 0.00000000 0.00000000 {10-57}
..........................*****............................ 0.00000000 0.00000000 {27-31}
............********....................................... 0.00000000 0.00000000 {13-20}
..........**********....................................... 0.00000000 0.00000000 {11-20}
....*******................................................ 0.00000000 0.00000000 {5-11}
......*****................................................ 0.00000000 0.00000000 {7-11}
..............................................*****........ 0.00000000 0.00000000 {47-51}
.......................................................***. 0.00000000 0.00000000 {56-58}
...............................********************........ 0.00000000 0.00000000 {32-51}
.........................**************************........ 0.00000000 0.00000000 {26-51}
...........****************************************........ 0.00000000 0.00000000 {12-51}
...........................************************........ 0.00000000 0.00000000 {28-51}
.......................****************************........ 0.00000000 0.00000000 {24-51}
...................................................******** 0.00000000 0.00000000 {52-59}
..................................*****************........ 0.00000000 0.00000000 {35-51}
..*************************************************........ 0.00000000 0.00000000 {3-51}
....................*******************************........ 0.00000000 0.00000000 {21-51}
...............************************************........ 0.00000000 0.00000000 {16-51}
........................................***********........ 0.00000000 0.00000000 {41-51}
....***********************************************........ 0.00000000 0.00000000 {5-51}
........................****************................... 0.00000000 0.00000000 {25-40}
.....................................********.............. 0.00000000 0.00000000 {38-45}
...................*******................................. 0.00000000 0.00000000 {20-26}
.....*************************************************..... 0.00000000 0.00000000 {6-54}
...........*******************************************..... 0.00000000 0.00000000 {12-54}
......................***************...................... 0.00000000 0.00000000 {23-37}
..........................**********....................... 0.00000000 0.00000000 {27-36}
.........**********........................................ 0.00000000 0.00000000 {10-19}
.........***********....................................... 0.00000000 0.00000000 {10-20}
.........*****************................................. 0.00000000 0.00000000 {10-26}
.........*************..................................... 0.00000000 0.00000000 {10-22}
......................................*******************.. 0.00000000 0.00000000 {39-57}
...******************************************************.. 0.00000000 0.00000000 {4-57}
......................................*****************.... 0.00000000 0.00000000 {39-55}
..*******.................................................. 0.00000000 0.00000000 {3-9}
....**.**.................................................. 0.00000000 0.00000000 {5-6,8-9}
......**********************************................... 0.00000000 0.00000000 {7-40}
....................................*******................ 0.00000000 0.00000000 {37-43}
...................*****************....................... 0.00000000 0.00000000 {20-36}
........................************....................... 0.00000000 0.00000000 {25-36}
...................**********.............................. 0.00000000 0.00000000 {20-29}
........******************************..................... 0.00000000 0.00000000 {9-38}
.................*********************..................... 0.00000000 0.00000000 {18-38}
......****................................................. 0.00000000 0.00000000 {7-10}
......**.*................................................. 0.00000000 0.00000000 {7-8,10}
.....*****************************......................... 0.00000000 0.00000000 {6-34}
..........************************......................... 0.00000000 0.00000000 {11-34}
......................*********************************.... 0.00000000 0.00000000 {23-55}
..................................********................. 0.00000000 0.00000000 {35-42}
..........................*****************************.... 0.00000000 0.00000000 {27-55}
..........................................*************.... 0.00000000 0.00000000 {43-55}
.............................**************************.... 0.00000000 0.00000000 {30-55}
........................*******************************.... 0.00000000 0.00000000 {25-55}
..................................************************* 0.00000000 0.00000000 {35-59}
....................*************************************** 0.00000000 0.00000000 {21-59}
.................****************************************** 0.00000000 0.00000000 {18-59}
.............********************************************** 0.00000000 0.00000000 {14-59}
..************************************..................... 0.00000000 0.00000000 {3-38}
.................................*****..................... 0.00000000 0.00000000 {34-38}
.......................*******************************..... 0.00000000 0.00000000 {24-54}
.***************************************................... 0.00000000 0.00000000 {2-40}
.............*****************************************..... 0.00000000 0.00000000 {14-54}
.....*******............................................... 0.00000000 0.00000000 {6-12}
.....................................*****************..... 0.00000000 0.00000000 {38-54}
.........................................*****............. 0.00000000 0.00000000 {42-46}
.......................................**.................. 0.00000000 0.00000000 {40-41}
......................................******............... 0.00000000 0.00000000 {39-44}
.*.......................................................** 0.00000000 0.00000000 {2,58-59}
......********************************..................... 0.00000000 0.00000000 {7-38}
.............***********************....................... 0.00000000 0.00000000 {14-36}
.............************************...................... 0.00000000 0.00000000 {14-37}
....**..*.................................................. 0.00000000 0.00000000 {5-6,9}
................................................*********** 0.00000000 0.00000000 {49-59}
...........................*********************........... 0.00000000 0.00000000 {28-48}
....********************************************........... 0.00000000 0.00000000 {5-48}
...................********................................ 0.00000000 0.00000000 {20-27}
.............***********************************........... 0.00000000 0.00000000 {14-48}
...........*************************************........... 0.00000000 0.00000000 {12-48}
...............................*****************........... 0.00000000 0.00000000 {32-48}
...................*****************************........... 0.00000000 0.00000000 {20-48}
.........................*******........................... 0.00000000 0.00000000 {26-32}
......*******.............................................. 0.00000000 0.00000000 {7-13}
.........................*****************************..... 0.00000000 0.00000000 {26-54}
......**.**................................................ 0.00000000 0.00000000 {7-8,10-11}
......************************************************..... 0.00000000 0.00000000 {7-54}
.................................................*****..... 0.00000000 0.00000000 {50-54}
...*******************************......................... 0.00000000 0.00000000 {4-34}
.....................................******************.... 0.00000000 0.00000000 {38-55}
......*******************************...................... 0.00000000 0.00000000 {7-37}
............**............................................. 0.00000000 0.00000000 {13-14}
..............**........................................... 0.00000000 0.00000000 {15-16}
..............*****........................................ 0.00000000 0.00000000 {15-19}
.....................**.................................... 0.00000000 0.00000000 {22-23}
..**********************************************........... 0.00000000 0.00000000 {3-48}
..........**************************************........... 0.00000000 0.00000000 {11-48}
...............*********************************........... 0.00000000 0.00000000 {16-48}
.........................***********************........... 0.00000000 0.00000000 {26-48}
....................****************************........... 0.00000000 0.00000000 {21-48}
........***********************************************.... 0.00000000 0.00000000 {9-55}
........*******............................................ 0.00000000 0.00000000 {9-15}
....................************************************... 0.00000000 0.00000000 {21-56}
...........................*****************************... 0.00000000 0.00000000 {28-56}
..................**************************************... 0.00000000 0.00000000 {19-56}
..................................................******... 0.00000000 0.00000000 {51-56}
..................................**********************... 0.00000000 0.00000000 {35-56}
.............*******************************************... 0.00000000 0.00000000 {14-56}
......**************************************************... 0.00000000 0.00000000 {7-56}
.............................................***********... 0.00000000 0.00000000 {46-56}
......**.****.............................................. 0.00000000 0.00000000 {7-8,10-13}
.....***************************************************... 0.00000000 0.00000000 {6-56}
...*****************************************************... 0.00000000 0.00000000 {4-56}
.*******************************************************... 0.00000000 0.00000000 {2-56}
..******************************************************... 0.00000000 0.00000000 {3-56}
...*********************************....................... 0.00000000 0.00000000 {4-36}
.................................................******.... 0.00000000 0.00000000 {50-55}
............................................*****.......... 0.00000000 0.00000000 {45-49}
........................................*********.......... 0.00000000 0.00000000 {41-49}
.................................................********** 0.00000000 0.00000000 {50-59}
......................************......................... 0.00000000 0.00000000 {23-34}
...*****................................................... 0.00000000 0.00000000 {4-8}
..................................***************.......... 0.00000000 0.00000000 {35-49}
.........................******************************.... 0.00000000 0.00000000 {26-55}
...........********************************************.... 0.00000000 0.00000000 {12-55}
.....**************************************************.... 0.00000000 0.00000000 {6-55}
...............................******...................... 0.00000000 0.00000000 {32-37}
........*****.............................................. 0.00000000 0.00000000 {9-13}
........*************************************************.. 0.00000000 0.00000000 {9-57}
...*************************************................... 0.00000000 0.00000000 {4-40}
............**************************..................... 0.00000000 0.00000000 {13-38}
.......*****************************....................... 0.00000000 0.00000000 {8-36}
.................*****..................................... 0.00000000 0.00000000 {18-22}
.................*******************....................... 0.00000000 0.00000000 {18-36}
.....**********............................................ 0.00000000 0.00000000 {6-15}
....*....*******************************................... 0.00000000 0.00000000 {5,10-40}
....********............................................... 0.00000000 0.00000000 {5-12}
..................................***********************.. 0.00000000 0.00000000 {35-57}
..........................................***********...... 0.00000000 0.00000000 {43-53}
...............************................................ 0.00000000 0.00000000 {16-27}
...............*******..................................... 0.00000000 0.00000000 {16-22}
..........****************************..................... 0.00000000 0.00000000 {11-38}
.......*******************************..................... 0.00000000 0.00000000 {8-38}
...........................................******.......... 0.00000000 0.00000000 {44-49}
...................******.................................. 0.00000000 0.00000000 {20-25}
............*******************************************.... 0.00000000 0.00000000 {13-55}
...........................................************.... 0.00000000 0.00000000 {44-55}
...............................************************.... 0.00000000 0.00000000 {32-55}
.....*..*.................................................. 0.00000000 0.00000000 {6,9}
....................................*********************.. 0.00000000 0.00000000 {37-57}
.............................................************.. 0.00000000 0.00000000 {46-57}
.....................................************.......... 0.00000000 0.00000000 {38-49}
....*.......**************************..................... 0.00000000 0.00000000 {5,13-38}
.....**.*.................................................. 0.00000000 0.00000000 {6-7,9}
.......................*************....................... 0.00000000 0.00000000 {24-36}
......................*********............................ 0.00000000 0.00000000 {23-31}
........................*******............................ 0.00000000 0.00000000 {25-31}
.......................**************...................... 0.00000000 0.00000000 {24-37}
...................**...................................... 0.00000000 0.00000000 {20-21}
......................**********........................... 0.00000000 0.00000000 {23-32}
...................*************........................... 0.00000000 0.00000000 {20-32}
................................................****....... 0.00000000 0.00000000 {49-52}
....................................................***.... 0.00000000 0.00000000 {53-55}
.................***********************................... 0.00000000 0.00000000 {18-40}
.****...................................................... 0.00000000 0.00000000 {2-5}
.............................................************** 0.00000000 0.00000000 {46-59}
............*********************************.............. 0.00000000 0.00000000 {13-45}
....*****************************************.............. 0.00000000 0.00000000 {5-45}
...............******************************.............. 0.00000000 0.00000000 {16-45}
....................*************************.............. 0.00000000 0.00000000 {21-45}
...........................******************.............. 0.00000000 0.00000000 {28-45}
..*******************************************.............. 0.00000000 0.00000000 {3-45}
................................*************.............. 0.00000000 0.00000000 {33-45}
........*********************************************...... 0.00000000 0.00000000 {9-53}
....****************....................................... 0.00000000 0.00000000 {5-20}
.....***************....................................... 0.00000000 0.00000000 {6-20}
.................................****...................... 0.00000000 0.00000000 {34-37}
.............................****.......................... 0.00000000 0.00000000 {30-33}
.................................********************...... 0.00000000 0.00000000 {34-53}
.......................**********.......................... 0.00000000 0.00000000 {24-33}
.........................********.......................... 0.00000000 0.00000000 {26-33}
...........................******.......................... 0.00000000 0.00000000 {28-33}
..........................*******.......................... 0.00000000 0.00000000 {27-33}
.................................*******................... 0.00000000 0.00000000 {34-40}
......*.*.................................................. 0.00000000 0.00000000 {7,9}
..............................****......................... 0.00000000 0.00000000 {31-34}
..........................****............................. 0.00000000 0.00000000 {27-30}
..............................***********************...... 0.00000000 0.00000000 {31-53}
.......................................................**.* 0.00000000 0.00000000 {56-57,59}
...........*********....................................... 0.00000000 0.00000000 {12-20}
.......******.............................................. 0.00000000 0.00000000 {8-13}
...****.................................................... 0.00000000 0.00000000 {4-7}
...............................**************************.. 0.00000000 0.00000000 {32-57}
...................**************************************.. 0.00000000 0.00000000 {20-57}
.............********************************************.. 0.00000000 0.00000000 {14-57}
.......**************************************************.. 0.00000000 0.00000000 {8-57}
....................*************************************.. 0.00000000 0.00000000 {21-57}
.................****************************************.. 0.00000000 0.00000000 {18-57}
.........*********......................................... 0.00000000 0.00000000 {10-18}
......................................***********.......... 0.00000000 0.00000000 {39-49}
....**.*******************************..................... 0.00000000 0.00000000 {5-6,8-38}
....................************........................... 0.00000000 0.00000000 {21-32}
.......................*********........................... 0.00000000 0.00000000 {24-32}
............................*************************...... 0.00000000 0.00000000 {29-53}
....................********............................... 0.00000000 0.00000000 {21-28}
.......................*****............................... 0.00000000 0.00000000 {24-28}
.....*.**.................................................. 0.00000000 0.00000000 {6,8-9}
............................**********..................... 0.00000000 0.00000000 {29-38}
......................*..**................................ 0.00000000 0.00000000 {23,26-27}
..................**************........................... 0.00000000 0.00000000 {19-32}
.............................................******........ 0.00000000 0.00000000 {46-51}
..******................................................... 0.00000000 0.00000000 {3-8}
........**********************************************..... 0.00000000 0.00000000 {9-54}
.........*.*............................................... 0.00000000 0.00000000 {10,12}
................************************................... 0.00000000 0.00000000 {17-40}
..............................................*********.... 0.00000000 0.00000000 {47-55}
.**.******************************************************* 0.00000000 0.00000000 {2-3,5-59}
...............................................***......... 0.00000000 0.00000000 {48-50}
................................................**.**...... 0.00000000 0.00000000 {49-50,52-53}
..................****************......................... 0.00000000 0.00000000 {19-34}
......................................********............. 0.00000000 0.00000000 {39-46}
....*...*************************************************** 0.00000000 0.00000000 {5,9-59}
.************************************...................... 0.00000000 0.00000000 {2-37}
................................***********................ 0.00000000 0.00000000 {33-43}
..********................................................. 0.00000000 0.00000000 {3-10}
.*..******************************************************* 0.00000000 0.00000000 {2,5-59}
.........................................*********......... 0.00000000 0.00000000 {42-50}
..................................*******.................. 0.00000000 0.00000000 {35-41}
............................................***............ 0.00000000 0.00000000 {45-47}
...............******************************************** 0.00000000 0.00000000 {16-59}
............*********************************************** 0.00000000 0.00000000 {13-59}
...............*****************........................... 0.00000000 0.00000000 {16-32}
..*********................................................ 0.00000000 0.00000000 {3-11}
..******************************........................... 0.00000000 0.00000000 {3-32}
..****..................................................... 0.00000000 0.00000000 {3-6}
.................***************........................... 0.00000000 0.00000000 {18-32}
......*..**................................................ 0.00000000 0.00000000 {7,10-11}
........................................*******............ 0.00000000 0.00000000 {41-47}
...........*********************........................... 0.00000000 0.00000000 {12-32}
...............********.................................... 0.00000000 0.00000000 {16-23}
.......**************************************************** 0.00000000 0.00000000 {8-59}
..........***************************...................... 0.00000000 0.00000000 {11-37}
...................................................******.. 0.00000000 0.00000000 {52-57}
......................................*************........ 0.00000000 0.00000000 {39-51}
.......********............................................ 0.00000000 0.00000000 {8-15}
.......*****............................................... 0.00000000 0.00000000 {8-12}
..............................................************* 0.00000000 0.00000000 {47-59}
..............................******....................... 0.00000000 0.00000000 {31-36}
..**.***................................................... 0.00000000 0.00000000 {3-4,6-8}
......................................................****. 0.00000000 0.00000000 {55-58}
.................................**........................ 0.00000000 0.00000000 {34-35}
..............******....................................... 0.00000000 0.00000000 {15-20}
...........***............................................. 0.00000000 0.00000000 {12-14}
..............***.......................................... 0.00000000 0.00000000 {15-17}
..............************************..................... 0.00000000 0.00000000 {15-38}
....................................................*****.. 0.00000000 0.00000000 {53-57}
.......................*******************................. 0.00000000 0.00000000 {24-42}
....................**********************................. 0.00000000 0.00000000 {21-42}
........**********************************................. 0.00000000 0.00000000 {9-42}
.........................*****************................. 0.00000000 0.00000000 {26-42}
......************************************................. 0.00000000 0.00000000 {7-42}
..........................****************................. 0.00000000 0.00000000 {27-42}
.............................*************................. 0.00000000 0.00000000 {30-42}
.........*********************************................. 0.00000000 0.00000000 {10-42}
......................********************................. 0.00000000 0.00000000 {23-42}
.....*************************************................. 0.00000000 0.00000000 {6-42}
....**************************************................. 0.00000000 0.00000000 {5-42}
...............***************************................. 0.00000000 0.00000000 {16-42}
..****************************************................. 0.00000000 0.00000000 {3-42}
................................**********................. 0.00000000 0.00000000 {33-42}
.......***********************************................. 0.00000000 0.00000000 {8-42}
..........................................***************** 0.00000000 0.00000000 {43-59}
..............................................***********.. 0.00000000 0.00000000 {47-57}
...........................................**************** 0.00000000 0.00000000 {44-59}
...............********************........................ 0.00000000 0.00000000 {16-35}
...........************************........................ 0.00000000 0.00000000 {12-35}
...................****************........................ 0.00000000 0.00000000 {20-35}
...........................********........................ 0.00000000 0.00000000 {28-35}
...................................************************ 0.00000000 0.00000000 {36-59}
.........**************************........................ 0.00000000 0.00000000 {10-35}
...................................*************........... 0.00000000 0.00000000 {36-48}
...................................................*****... 0.00000000 0.00000000 {52-56}
...........................................********........ 0.00000000 0.00000000 {44-51}
....***********............................................ 0.00000000 0.00000000 {5-15}
............****........................................... 0.00000000 0.00000000 {13-16}
..*..********************************...................... 0.00000000 0.00000000 {3,6-37}
....................................******************..... 0.00000000 0.00000000 {37-54}
.*********************************......................... 0.00000000 0.00000000 {2-34}
.............**************................................ 0.00000000 0.00000000 {14-27}
...........************************************************ 0.00000000 0.00000000 {12-59}
.......................*************************........... 0.00000000 0.00000000 {24-48}
............................................**********..... 0.00000000 0.00000000 {45-54}
...*********************************************........... 0.00000000 0.00000000 {4-48}
.***********************************************........... 0.00000000 0.00000000 {2-48}
.........***************************************........... 0.00000000 0.00000000 {10-48}
............********************........................... 0.00000000 0.00000000 {13-32}
......*..***********************........................... 0.00000000 0.00000000 {7,10-32}
.........***********************........................... 0.00000000 0.00000000 {10-32}
....****************************........................... 0.00000000 0.00000000 {5-32}
.........*******........................................... 0.00000000 0.00000000 {10-16}
..********************************************............. 0.00000000 0.00000000 {3-46}
..**********............................................... 0.00000000 0.00000000 {3-12}
........**********......................................... 0.00000000 0.00000000 {9-18}
...........******.......................................... 0.00000000 0.00000000 {12-17}
..*..*..................................................... 0.00000000 0.00000000 {3,6}
............................................*********...... 0.00000000 0.00000000 {45-53}
..................................**********............... 0.00000000 0.00000000 {35-44}
.............*******************........................... 0.00000000 0.00000000 {14-32}
........................*.*................................ 0.00000000 0.00000000 {25,27}
...............****************............................ 0.00000000 0.00000000 {16-31}
....................................**********............. 0.00000000 0.00000000 {37-46}
...********................................................ 0.00000000 0.00000000 {4-11}
............................***............................ 0.00000000 0.00000000 {29-31}
..........................................*******.......... 0.00000000 0.00000000 {43-49}
........................*.***.............................. 0.00000000 0.00000000 {25,27-29}
..............................********..................... 0.00000000 0.00000000 {31-38}
.................................................********.. 0.00000000 0.00000000 {50-57}
............************************************........... 0.00000000 0.00000000 {13-48}
.........................................***............... 0.00000000 0.00000000 {42-44}
................................****************........... 0.00000000 0.00000000 {33-48}
......................*..*................................. 0.00000000 0.00000000 {23,26}
....................******************************......... 0.00000000 0.00000000 {21-50}
......******............................................... 0.00000000 0.00000000 {7-12}
..********************************************************. 0.00000000 0.00000000 {3-58}
....*..*****************************....................... 0.00000000 0.00000000 {5,8-36}
....*..**.................................................. 0.00000000 0.00000000 {5,8-9}
.............******************............................ 0.00000000 0.00000000 {14-31}
..................*************............................ 0.00000000 0.00000000 {19-31}
....*.......*************************...................... 0.00000000 0.00000000 {5,13-37}
..................*****.................................... 0.00000000 0.00000000 {19-23}
.....................*****************..................... 0.00000000 0.00000000 {22-38}
.********.................................................. 0.00000000 0.00000000 {2-9}
.................................................***....... 0.00000000 0.00000000 {50-52}
.....*.***................................................. 0.00000000 0.00000000 {6,8-10}
...........********........................................ 0.00000000 0.00000000 {12-19}
......................**************************........... 0.00000000 0.00000000 {23-48}
....*...********************************................... 0.00000000 0.00000000 {5,9-40}
.......**************************************.............. 0.00000000 0.00000000 {8-45}
...........**********************************.............. 0.00000000 0.00000000 {12-45}
..................****..................................... 0.00000000 0.00000000 {19-22}
................******..................................... 0.00000000 0.00000000 {17-22}
................................................********... 0.00000000 0.00000000 {49-56}
........................................****************... 0.00000000 0.00000000 {41-56}
............***************................................ 0.00000000 0.00000000 {13-27}
.*****************************************************...*. 0.00000000 0.00000000 {2-54,58}
....................................************........... 0.00000000 0.00000000 {37-48}
..***********.............................................. 0.00000000 0.00000000 {3-13}
................**********************..................... 0.00000000 0.00000000 {17-38}
...................************............................ 0.00000000 0.00000000 {20-31}
..........*.*.............................................. 0.00000000 0.00000000 {11,13}
........................********........................... 0.00000000 0.00000000 {25-32}
..............................*******...................... 0.00000000 0.00000000 {31-37}
....******************************************............. 0.00000000 0.00000000 {5-46}
....................**************************............. 0.00000000 0.00000000 {21-46}
...............................***************............. 0.00000000 0.00000000 {32-46}
.................*****************************............. 0.00000000 0.00000000 {18-46}
...........................*******************............. 0.00000000 0.00000000 {28-46}
...........***********************************............. 0.00000000 0.00000000 {12-46}
..............********************......................... 0.00000000 0.00000000 {15-34}
.*********................................................. 0.00000000 0.00000000 {2-10}
....................***.**************..................... 0.00000000 0.00000000 {21-23,25-38}
...........**********************************************.. 0.00000000 0.00000000 {12-57}
........................................................**. 0.00000000 0.00000000 {57-58}
........................................******************. 0.00000000 0.00000000 {41-58}
...*******************************************************. 0.00000000 0.00000000 {4-58}
.......***************************************************. 0.00000000 0.00000000 {8-58}
...**..***************************************************. 0.00000000 0.00000000 {4-5,8-58}
...............*******************************************. 0.00000000 0.00000000 {16-58}
..................................................********. 0.00000000 0.00000000 {51-58}
...............................****........................ 0.00000000 0.00000000 {32-35}
...********************************........................ 0.00000000 0.00000000 {4-35}
...................................**********************.. 0.00000000 0.00000000 {36-57}
...................................**********.............. 0.00000000 0.00000000 {36-45}
......................*************........................ 0.00000000 0.00000000 {23-35}
.................************.............................. 0.00000000 0.00000000 {18-29}
...............**************.............................. 0.00000000 0.00000000 {16-29}
............*****************.............................. 0.00000000 0.00000000 {13-29}
............**************************************......... 0.00000000 0.00000000 {13-50}
.............................*********************......... 0.00000000 0.00000000 {30-50}
..........................................************..... 0.00000000 0.00000000 {43-54}
....****************************************************... 0.00000000 0.00000000 {5-56}
.....................................................*****. 0.00000000 0.00000000 {54-58}
................................................**********. 0.00000000 0.00000000 {49-58}
.**************************************************........ 0.00000000 0.00000000 {2-51}
..........................................*********........ 0.00000000 0.00000000 {43-51}
.................................................*.**...... 0.00000000 0.00000000 {50,52-53}
.........................................*******........... 0.00000000 0.00000000 {42-48}
...................**************************.............. 0.00000000 0.00000000 {20-45}
....*********.............................................. 0.00000000 0.00000000 {5-13}
.............*********..................................... 0.00000000 0.00000000 {14-22}
...........................***************................. 0.00000000 0.00000000 {28-42}
............******************************................. 0.00000000 0.00000000 {13-42}
..................************************................. 0.00000000 0.00000000 {19-42}
.....................******................................ 0.00000000 0.00000000 {22-27}
.....................*******************................... 0.00000000 0.00000000 {22-40}
.....................************************.............. 0.00000000 0.00000000 {22-45}
...............******...................................... 0.00000000 0.00000000 {16-21}
............*********...................................... 0.00000000 0.00000000 {13-21}
...................................***********............. 0.00000000 0.00000000 {36-46}
...................................*******************..... 0.00000000 0.00000000 {36-54}
..........********************************************..... 0.00000000 0.00000000 {11-54}
..**.****.................................................. 0.00000000 0.00000000 {3-4,6-9}
.*..*...................................................... 0.00000000 0.00000000 {2,5}
................***************************************.... 0.00000000 0.00000000 {17-55}
.....***..*................................................ 0.00000000 0.00000000 {6-8,11}
......*************************************************.... 0.00000000 0.00000000 {7-55}
.........................*************************......... 0.00000000 0.00000000 {26-50}
.....*********************************************......... 0.00000000 0.00000000 {6-50}
...........***************************************......... 0.00000000 0.00000000 {12-50}
..........************************************************* 0.00000000 0.00000000 {11-59}
...................................******************...... 0.00000000 0.00000000 {36-53}
.....******************************........................ 0.00000000 0.00000000 {6-35}
.........********.......................................... 0.00000000 0.00000000 {10-17}
..........................................*****............ 0.00000000 0.00000000 {43-47}
.....................................**********............ 0.00000000 0.00000000 {38-47}
..******************************************............... 0.00000000 0.00000000 {3-44}
...............*****************************............... 0.00000000 0.00000000 {16-44}
.........***********************************............... 0.00000000 0.00000000 {10-44}
.....***************************************............... 0.00000000 0.00000000 {6-44}
....****************************************............... 0.00000000 0.00000000 {5-44}
...........*********************************............... 0.00000000 0.00000000 {12-44}
..................**************************............... 0.00000000 0.00000000 {19-44}
...........................*****************............... 0.00000000 0.00000000 {28-44}
..*..****.................................................. 0.00000000 0.00000000 {3,6-9}
........................******............................. 0.00000000 0.00000000 {25-30}
......................********............................. 0.00000000 0.00000000 {23-30}
....................**********............................. 0.00000000 0.00000000 {21-30}
...............................................************ 0.00000000 0.00000000 {48-59}
...............................................*******..... 0.00000000 0.00000000 {48-54}
........****************************************........... 0.00000000 0.00000000 {9-48}
......******************************************........... 0.00000000 0.00000000 {7-48}
.....................****************...................... 0.00000000 0.00000000 {22-37}
....................................********************... 0.00000000 0.00000000 {37-56}
.***********************************....................... 0.00000000 0.00000000 {2-36}
......*********............................................ 0.00000000 0.00000000 {7-15}
.........******************************************........ 0.00000000 0.00000000 {10-51}
....................................*******************.... 0.00000000 0.00000000 {37-55}
......................................******************... 0.00000000 0.00000000 {39-56}
.................*************************................. 0.00000000 0.00000000 {18-42}
...........*******************************................. 0.00000000 0.00000000 {12-42}
..........********************************................. 0.00000000 0.00000000 {11-42}
.............*****************************................. 0.00000000 0.00000000 {14-42}
.........***********************************************... 0.00000000 0.00000000 {10-56}
.......................................****................ 0.00000000 0.00000000 {40-43}
......***************************************************.. 0.00000000 0.00000000 {7-57}
............*********************************************.. 0.00000000 0.00000000 {13-57}
.............................****************.............. 0.00000000 0.00000000 {30-45}
......******************************....................... 0.00000000 0.00000000 {7-36}
...******************************************.............. 0.00000000 0.00000000 {4-45}
.........************************************.............. 0.00000000 0.00000000 {10-45}
.......................**********************.............. 0.00000000 0.00000000 {24-45}
..........................*******************.............. 0.00000000 0.00000000 {27-45}
.........................********************.............. 0.00000000 0.00000000 {26-45}
.....****************************************.............. 0.00000000 0.00000000 {6-45}
..*****************************************................ 0.00000000 0.00000000 {3-43}
...........********************************................ 0.00000000 0.00000000 {12-43}
....................***********************................ 0.00000000 0.00000000 {21-43}
....***************************************................ 0.00000000 0.00000000 {5-43}
.........**********************************................ 0.00000000 0.00000000 {10-43}
..*...*.................................................... 0.00000000 0.00000000 {3,7}
..*..**.................................................... 0.00000000 0.00000000 {3,6-7}
..*..*****************************......................... 0.00000000 0.00000000 {3,6-34}
...................................******.................. 0.00000000 0.00000000 {36-41}
.............................******........................ 0.00000000 0.00000000 {30-35}
.........................................************...... 0.00000000 0.00000000 {42-53}
....................................................****... 0.00000000 0.00000000 {53-56}
..*****.................................................... 0.00000000 0.00000000 {3-7}
..**..*.................................................... 0.00000000 0.00000000 {3-4,7}
.......................**.*................................ 0.00000000 0.00000000 {24-25,27}
.........................***............................... 0.00000000 0.00000000 {26-28}
....******************************************************. 0.00000000 0.00000000 {5-58}
............********************************************... 0.00000000 0.00000000 {13-56}
...............*****************************************... 0.00000000 0.00000000 {16-56}
...........*********************************************... 0.00000000 0.00000000 {12-56}
................................************************... 0.00000000 0.00000000 {33-56}
.............................................*..*.......... 0.00000000 0.00000000 {46,49}
..........******........................................... 0.00000000 0.00000000 {11-16}
..........**************************....................... 0.00000000 0.00000000 {11-36}
................********************....................... 0.00000000 0.00000000 {17-36}
....*********************************************.......... 0.00000000 0.00000000 {5-49}
...**********************************************.......... 0.00000000 0.00000000 {4-49}
..***********************************************.......... 0.00000000 0.00000000 {3-49}
.........................************************.......... 0.00000000 0.00000000 {26-49}
....................*****************************.......... 0.00000000 0.00000000 {21-49}
...........**************************************.......... 0.00000000 0.00000000 {12-49}
........................*************************.......... 0.00000000 0.00000000 {25-49}
.......................**************************.......... 0.00000000 0.00000000 {24-49}
.....********************************************.......... 0.00000000 0.00000000 {6-49}
..**.*..................................................... 0.00000000 0.00000000 {3-4,6}
...............................**************.............. 0.00000000 0.00000000 {32-45}
......***************************************.............. 0.00000000 0.00000000 {7-45}
.................********************...................... 0.00000000 0.00000000 {18-37}
.**.************************************................... 0.00000000 0.00000000 {2-3,5-40}
.................****************************.............. 0.00000000 0.00000000 {18-45}
.............********************************.............. 0.00000000 0.00000000 {14-45}
.*.******************************************************** 0.00000000 0.00000000 {2,4-59}
...............*******************************............. 0.00000000 0.00000000 {16-46}
...*******************************************............. 0.00000000 0.00000000 {4-46}
.....*****************************************............. 0.00000000 0.00000000 {6-46}
.........................*********************............. 0.00000000 0.00000000 {26-46}
.......................***********************............. 0.00000000 0.00000000 {24-46}
.............................*****************............. 0.00000000 0.00000000 {30-46}
..........................********************............. 0.00000000 0.00000000 {27-46}
......................************************............. 0.00000000 0.00000000 {23-46}
........................**********************............. 0.00000000 0.00000000 {25-46}
...............................***********................. 0.00000000 0.00000000 {32-42}
........*******************************.................... 0.00000000 0.00000000 {9-39}
....................*******************.................... 0.00000000 0.00000000 {21-39}
.............................**********.................... 0.00000000 0.00000000 {30-39}
..................................*****.................... 0.00000000 0.00000000 {35-39}
...........................************.................... 0.00000000 0.00000000 {28-39}
.......................................******************** 0.00000000 0.00000000 {40-59}
.......................................***********......... 0.00000000 0.00000000 {40-50}
.............**************************.................... 0.00000000 0.00000000 {14-39}
................................*******.................... 0.00000000 0.00000000 {33-39}
..................********************************......... 0.00000000 0.00000000 {19-50}
.............*************************************......... 0.00000000 0.00000000 {14-50}
..******************....................................... 0.00000000 0.00000000 {3-20}
..*****************........................................ 0.00000000 0.00000000 {3-19}
..***************.......................................... 0.00000000 0.00000000 {3-17}
..............................................******....... 0.00000000 0.00000000 {47-52}
.........**********************............................ 0.00000000 0.00000000 {10-31}
...............................**************************** 0.00000000 0.00000000 {32-59}
...........********************............................ 0.00000000 0.00000000 {12-31}
...............................*******************......... 0.00000000 0.00000000 {32-50}
..............****......................................... 0.00000000 0.00000000 {15-18}
..............************************************......... 0.00000000 0.00000000 {15-50}
...........*.***************************................... 0.00000000 0.00000000 {12,14-40}
....**********************................................. 0.00000000 0.00000000 {5-26}
..................********................................. 0.00000000 0.00000000 {19-26}
........*..**.............................................. 0.00000000 0.00000000 {9,12-13}
....**************......................................... 0.00000000 0.00000000 {5-18}
.........****************************************.......... 0.00000000 0.00000000 {10-49}
...............**********************************.......... 0.00000000 0.00000000 {16-49}
..................*******.................................. 0.00000000 0.00000000 {19-25}
...............**********.................................. 0.00000000 0.00000000 {16-25}
....*******************************........................ 0.00000000 0.00000000 {5-35}
..............................*****........................ 0.00000000 0.00000000 {31-35}
....................***************........................ 0.00000000 0.00000000 {21-35}
...........................................***********..... 0.00000000 0.00000000 {44-54}
..*************............................................ 0.00000000 0.00000000 {3-15}
..****************......................................... 0.00000000 0.00000000 {3-18}
................................*****************.......... 0.00000000 0.00000000 {33-49}
.............************************************.......... 0.00000000 0.00000000 {14-49}
........................************************........... 0.00000000 0.00000000 {25-48}
...............................................********.... 0.00000000 0.00000000 {48-55}
...............................................****........ 0.00000000 0.00000000 {48-51}
.........*****............................................. 0.00000000 0.00000000 {10-14}
..............**************************................... 0.00000000 0.00000000 {15-40}
......................................********************. 0.00000000 0.00000000 {39-58}
........************....................................... 0.00000000 0.00000000 {9-20}
...............******************************************.. 0.00000000 0.00000000 {16-57}
...................................****************........ 0.00000000 0.00000000 {36-51}
..*********************************........................ 0.00000000 0.00000000 {3-35}
......**************....................................... 0.00000000 0.00000000 {7-20}
......********************************************......... 0.00000000 0.00000000 {7-50}
....*..**************************************************** 0.00000000 0.00000000 {5,8-59}
.........*************************************............. 0.00000000 0.00000000 {10-46}
............................*********...................... 0.00000000 0.00000000 {29-37}
........................****............................... 0.00000000 0.00000000 {25-28}
.....................**********............................ 0.00000000 0.00000000 {22-31}
................******************......................... 0.00000000 0.00000000 {17-34}
................................**************............. 0.00000000 0.00000000 {33-46}
.************************************************.......... 0.00000000 0.00000000 {2-49}
...................******************************.......... 0.00000000 0.00000000 {20-49}
.............................********************.......... 0.00000000 0.00000000 {30-49}
.............................****************************** 0.00000000 0.00000000 {30-59}
.........********************.............................. 0.00000000 0.00000000 {10-29}
....................................*****.................. 0.00000000 0.00000000 {37-41}
...***********************************************......... 0.00000000 0.00000000 {4-50}
....................................********............... 0.00000000 0.00000000 {37-44}
.....**.****............................................... 0.00000000 0.00000000 {6-7,9-12}
.*********************************************............. 0.00000000 0.00000000 {2-46}
......*..*................................................. 0.00000000 0.00000000 {7,10}
..........................***********************.......... 0.00000000 0.00000000 {27-49}
...........................**********************.......... 0.00000000 0.00000000 {28-49}
...............................******************.......... 0.00000000 0.00000000 {32-49}
.......********************************************........ 0.00000000 0.00000000 {8-51}
....*..********************************************........ 0.00000000 0.00000000 {5,8-51}
..**.**.................................................... 0.00000000 0.00000000 {3-4,6-7}
..............................................**********... 0.00000000 0.00000000 {47-56}
..........................................***************.. 0.00000000 0.00000000 {43-57}
....***************........................................ 0.00000000 0.00000000 {5-19}
.....************.......................................... 0.00000000 0.00000000 {6-17}
.....**************........................................ 0.00000000 0.00000000 {6-19}
............................................*******........ 0.00000000 0.00000000 {45-51}
...............*********................................... 0.00000000 0.00000000 {16-24}
.................********.................................. 0.00000000 0.00000000 {18-25}
...................................*******................. 0.00000000 0.00000000 {36-42}
.........................******************................ 0.00000000 0.00000000 {26-43}
......................*********************................ 0.00000000 0.00000000 {23-43}
.......................********************................ 0.00000000 0.00000000 {24-43}
........................*******************................ 0.00000000 0.00000000 {25-43}
...............****************************................ 0.00000000 0.00000000 {16-43}
...........................****************................ 0.00000000 0.00000000 {28-43}
.....**************************************................ 0.00000000 0.00000000 {6-43}
............*******************************................ 0.00000000 0.00000000 {13-43}
....**********............................................. 0.00000000 0.00000000 {5-14}
........******............................................. 0.00000000 0.00000000 {9-14}
......********............................................. 0.00000000 0.00000000 {7-14}
.....*********............................................. 0.00000000 0.00000000 {6-14}
.......*******............................................. 0.00000000 0.00000000 {8-14}
..........****............................................. 0.00000000 0.00000000 {11-14}
...................**************************************** 0.00000000 0.00000000 {20-59}
..................***************************************** 0.00000000 0.00000000 {19-59}
.......................**********************************.. 0.00000000 0.00000000 {24-57}
................................*************************.. 0.00000000 0.00000000 {33-57}
............................*****************************.. 0.00000000 0.00000000 {29-57}
.................................................*******... 0.00000000 0.00000000 {50-56}
....*...*********************************************...... 0.00000000 0.00000000 {5,9-53}
............................********....................... 0.00000000 0.00000000 {29-36}
.......................*******............................. 0.00000000 0.00000000 {24-30}
................................*************************** 0.00000000 0.00000000 {33-59}
.............********...................................... 0.00000000 0.00000000 {14-21}
.................................................*.*....... 0.00000000 0.00000000 {50,52}
..............................***************.............. 0.00000000 0.00000000 {31-45}
...................***********............................. 0.00000000 0.00000000 {20-30}
....................***.****************................... 0.00000000 0.00000000 {21-23,25-40}
.............................................*******....... 0.00000000 0.00000000 {46-52}
.....*************......................................... 0.00000000 0.00000000 {6-18}
....................***..*************..................... 0.00000000 0.00000000 {21-23,26-38}
...*****************....................................... 0.00000000 0.00000000 {4-20}
....................................*************.......... 0.00000000 0.00000000 {37-49}
....************************************************....... 0.00000000 0.00000000 {5-52}
.........*******************************************....... 0.00000000 0.00000000 {10-52}
...........................................*********....... 0.00000000 0.00000000 {44-52}
.....................................***************....... 0.00000000 0.00000000 {38-52}
....................................................******* 0.00000000 0.00000000 {53-59}
...*************************************************....... 0.00000000 0.00000000 {4-52}
......................................................**..* 0.00000000 0.00000000 {55-56,59}
..................***************************.............. 0.00000000 0.00000000 {19-45}
...************************************************........ 0.00000000 0.00000000 {4-51}
.....................***************....................... 0.00000000 0.00000000 {22-36}
..................***...................................... 0.00000000 0.00000000 {19-21}
.*****..................................................... 0.00000000 0.00000000 {2-6}
.**************************................................ 0.00000000 0.00000000 {2-27}
.**********................................................ 0.00000000 0.00000000 {2-11}
...........****************................................ 0.00000000 0.00000000 {12-27}
.........******************................................ 0.00000000 0.00000000 {10-27}
..*************************................................ 0.00000000 0.00000000 {3-27}
..........................*******************************.. 0.00000000 0.00000000 {27-57}
.........................********************************.. 0.00000000 0.00000000 {26-57}
......................................*********............ 0.00000000 0.00000000 {39-47}
...........................................*..*............ 0.00000000 0.00000000 {44,47}
...............................................*****....... 0.00000000 0.00000000 {48-52}
..************............................................. 0.00000000 0.00000000 {3-14}
...****************************************................ 0.00000000 0.00000000 {4-43}
...............................************................ 0.00000000 0.00000000 {32-43}
...................************************................ 0.00000000 0.00000000 {20-43}
...................*****................................... 0.00000000 0.00000000 {20-24}
............................***********.................... 0.00000000 0.00000000 {29-39}
.............................****************************.. 0.00000000 0.00000000 {30-57}
............*********************.......................... 0.00000000 0.00000000 {13-33}
.................................***************........... 0.00000000 0.00000000 {34-48}
.....*******************************************........... 0.00000000 0.00000000 {6-48}
............**********..................................... 0.00000000 0.00000000 {13-22}
...................*...*................................... 0.00000000 0.00000000 {20,24}
.................................**********************.... 0.00000000 0.00000000 {34-55}
........*************************.......................... 0.00000000 0.00000000 {9-33}
.................................*********................. 0.00000000 0.00000000 {34-42}
...........***********************************************. 0.00000000 0.00000000 {12-58}
................................**************************. 0.00000000 0.00000000 {33-58}
....................*************.......................... 0.00000000 0.00000000 {21-33}
.......*.******............................................ 0.00000000 0.00000000 {8,10-15}
......................***********************************.. 0.00000000 0.00000000 {23-57}
.....................************************************.. 0.00000000 0.00000000 {22-57}
.*******************....................................... 0.00000000 0.00000000 {2-20}
.....................................*********************. 0.00000000 0.00000000 {38-58}
............................................**************. 0.00000000 0.00000000 {45-58}
...************............................................ 0.00000000 0.00000000 {4-15}
........******************................................. 0.00000000 0.00000000 {9-26}
......********************................................. 0.00000000 0.00000000 {7-26}
