translate
       1 Zodiomyces_vorticellarius,
       2 Xylaria_hypoxylon,
       3 Termitaria_snyderi,
       4 Taphrina_deformans,
       5 Talaromyces_flavus,
       6 Stigmatomyces_limnophorae,
       7 Sphaerostilbella_aureonitens,
       8 Smittium_culisetae,
       9 Scorias_spongiosa,
      10 Pyxidiophora_SPO3,
      11 Pyxidiophora_sp1,
      12 Protomyces_inouyei,
      13 Petriella_setifera,
      14 Ophiostoma_ulmi,
      15 Ophiostoma_piliferum,
      16 Neurospora_crassa,
      17 Neocallimastix_frontalis,
      18 Mucor_mucedo,
      19 Morchella_esculenta,
      20 Monascus_purpureus,
      21 Microascus_trigonosporus,
      22 Melanospora_zamiae,
      23 Melanospora_fallax,
      24 Leucostoma_persoonii,
      25 Laboulbeniopsis_termitarius,
      26 Kathistes_calyculata,
      27 Kathistes_analemmoides,
      28 Hesperomyces_coccinelloides,
      29 Graphium_calicioides,
      30 Entomophthora_muscae,
      31 Endomyces_scopularum,
      32 Elaphomyces_maculatus,
      33 Cladonia_subcervicornis,
      34 Chytridium_confervae,
      35 Ceramothyrium_linnaeae,
      36 Capnodium_dermatum,
      37 Capniomyces_stellatus,
      38 Candida_albicans,
      39 Balansia_sclerotica,
      40 Ascobolus_denudatus,
      41 Ambrosiozyma_platypodis;
1.00000000 1.00000000 [ {2,5} , {2} ]
1.00000000 1.00000000 [ {3,10} , {3} ]
1.00000000 1.00000000 [ {11,15} , {11} ]
1.00000000 1.00000000 [ {12,20} , {12} ]
1.00000000 1.00000000 [ {13,22} , {13} ]
1.00000000 1.00000000 [ {11,15,23} , {11,15} ]
1.00000000 1.00000000 [ {9,24} , {9} ]
1.00000000 1.00000000 [ {2,5,9,24} , {2,5} ]
1.00000000 1.00000000 [ {6,25} , {6} ]
1.00000000 1.00000000 [ {18,26} , {18} ]
1.00000000 1.00000000 [ {6,18,25-26} , {6,25} ]
1.00000000 1.00000000 [ {19,28} , {19} ]
1.00000000 1.00000000 [ {19,27-28} , {27} ]
1.00000000 1.00000000 [ {19,21,27-28} , {21} ]
1.00000000 1.00000000 [ {29-30} , {29} ]
1.00000000 1.00000000 [ {12,20,29-30} , {12,20} ]
1.00000000 1.00000000 [ {12,19-21,27-30} , {19,21,27-28} ]
1.00000000 1.00000000 [ {31-32} , {31} ]
1.00000000 1.00000000 [ {8,31-32} , {8} ]
1.00000000 1.00000000 [ {8,13,22,31-32} , {13,22} ]
1.00000000 1.00000000 [ {34-35} , {34} ]
1.00000000 1.00000000 [ {14,36} , {14} ]
1.00000000 1.00000000 [ {14,34-36} , {34-35} ]
1.00000000 1.00000000 [ {12,19-21,27-30,37} , {12,19-21,27-30} ]
1.00000000 1.00000000 [ {12,14,19-21,27-30,34-37} , {14,34-36} ]
1.00000000 1.00000000 [ {17,38} , {17} ]
1.00000000 1.00000000 [ {2,5,9,24,39} , {2,5,9,24} ]
1.00000000 1.00000000 [ {33,40} , {33} ]
1.00000000 1.00000000 [ {11,15,23,33,40} , {11,15,23} ]
1.00000000 1.00000000 [ {7,41} , {7} ]
1.00000000 1.00000000 [ {4,7,41} , {4} ]
1.00000000 1.00000000 [ {3-4,7,10,41} , {3,10} ]
1.00000000 1.00000000 [ {3-4,6-7,10,18,25-26,41} , {6,18,25-26} ]
1.00000000 1.00000000 [ {3-4,6-7,10-11,15,18,23,25-26,33,40-41} , {11,15,23,33,40} ]
1.00000000 1.00000000 [ {3-4,6-8,10-11,13,15,18,22-23,25-26,31-33,40-41} , {8,13,22,31-32} ]
1.00000000 1.00000000 [ {3-4,6-8,10-15,18-23,25-37,40-41} , {12,14,19-21,27-30,34-37} ]
1.00000000 1.00000000 [ {2-15,18-37,39-41} , {2,5,9,24,39} ]
1.00000000 1.00000000 [ {2-15,17-41} , {17,38} ]
1.00000000 1.00000000 [ {2-41} , {16} ]
1.00000000 1.00000000 [ {1-41} , {1} ]
