translate
       1 Caecomyces_communis,
       2 Absidia_glauca,
       3 Rhizopus_oryzae,
       4 Mucor_hiemalis,
       5 Mortierella_polycephala,
       6 Echinosporangium_transversale,
       7 Mortierella_wolfii,
       8 Piromyces_communis,
       9 Kickxella_alabastrina,
      10 Linderina_pennispora,
      11 Dipsacomyces_acuminosporus,
      12 Entomophthora_muscae,
      13 Conidiobolus_coronatus,
      14 Smittium_culisetae,
      15 Furculomyces_boomerangus,
      16 Capniomyces_stellatus,
      17 Blastocladiella_emersonii,
      18 Chytridium_confervae,
      19 Neocallimastix_frontalis,
      20 Ustilago_hordii,
      21 Endogone_pisiforme,
      22 Glomus_mossae,
      23 Gigaspora_margarita,
      24 Coprinus_cinereus,
      25 Boletus_satanas,
      26 Morchella_elata,
      27 Peziza_badia,
      28 Saccharomyces_cerevisiae,
      29 Pneumocystis_carinii,
      30 Eurotium_rubrum,
      31 Neurospora_crassa,
      32 Taphrina_deformans,
      33 Schizosaccharomyces_pombe,
      34 Caenorhabditis_drosophilae,
      35 Hydra_littoralis,
      36 Calanus_pacificus,
      37 Coleochaete_scutata,
      38 Physcomitrella_patens,
      39 Arabidopsis_thaliana,
      40 Zea_mays,
      41 Mesostigma_viride,
      42 Xenopus_laevis,
      43 Gallus_gallus;
mb-clade prob crudeSE(ESS=1.01) clade
...................................**...... 1.00000000 0.00000000 {36-37}
..........................****............. 1.00000000 0.00000000 {27-30}
..........................**............... 1.00000000 0.00000000 {27-28}
...................*******................. 1.00000000 0.00000000 {20-26}
........................**................. 1.00000000 0.00000000 {25-26}
...................***..................... 1.00000000 0.00000000 {20-22}
....................**..................... 1.00000000 0.00000000 {21-22}
................***........................ 1.00000000 0.00000000 {17-19}
...........**.............................. 1.00000000 0.00000000 {12-13}
.****************************************** 1.00000000 0.00000000 {2-43}
******************************************* 1.00000000 0.00000000 {1-43}
..........................***.............. 1.00000000 0.00000003 {27-29}
.................................****...... 1.00000000 0.00000175 {34-37}
...............................**.......... 1.00000000 0.00003603 {32-33}
.............***........................... 1.00000000 0.00003712 {14-16}
.............******........................ 1.00000000 0.00003712 {14-19}
......................**................... 1.00000000 0.00004266 {23-24}
..**....................................... 1.00000000 0.00004350 {3-4}
..*******************************.......... 1.00000000 0.00004353 {3-33}
..*********................................ 1.00000000 0.00004371 {3-11}
..******................................... 1.00000000 0.00004372 {3-8}
..........................*******.......... 1.00000000 0.00004996 {27-33}
..***********.............................. 1.00000000 0.00005718 {3-13}
..***...................................... 0.99999999 0.00007691 {3-5}
..****..................................... 0.99999999 0.00007691 {3-6}
..*******.................................. 0.99999999 0.00007691 {3-9}
..*****.................................... 0.99999999 0.00008140 {3-7}
.................**........................ 0.99999965 0.00059070 {18-19}
..***********************************...... 0.99999934 0.00080557 {3-37}
..****************************************. 0.99999934 0.00080638 {3-42}
..***************************************** 0.99999870 0.00113274 {3-43}
...................**************.......... 0.99999869 0.00113500 {20-33}
..********................................. 0.99999828 0.00130356 {3-10}
.............**............................ 0.99999427 0.00237596 {14-15}
......................................****. 0.99993770 0.00783574 {39-42}
.................................**........ 0.99993076 0.00826047 {34-35}
.......................................***. 0.99988878 0.01046873 {40-42}
.....................................*****. 0.99987807 0.01096116 {38-42}
......................****................. 0.99982581 0.01310127 {23-26}
..........................*****............ 0.99289746 0.08336700 {27-31}
.......................................*.*. 0.99271989 0.08439518 {40,42}
..*****************........................ 0.99271433 0.08442716 {3-19}
..***********......**************.......... 0.00727864 0.08438670 {3-13,20-33}
.......................................**.. 0.00716955 0.08375657 {40-41}
..............................***.......... 0.00710254 0.08336700 {31-33}
...................*****................... 0.00017419 0.01310120 {20-24}
..************************************..... 0.00011629 0.01070490 {3-38}
......................................**... 0.00011056 0.01043773 {39-40}
........................................**. 0.00011056 0.01043773 {41-42}
..................................***...... 0.00006924 0.00826047 {35-37}
.....................................**.... 0.00006165 0.00779427 {38-39}
..............**........................... 0.00000573 0.00237596 {15-16}
.............********************.......... 0.00000573 0.00237559 {14-33}
..***********************************.****. 0.00000358 0.00187901 {3-37,39-42}
.........**................................ 0.00000172 0.00130201 {10-11}
..*************************************.... 0.00000140 0.00117292 {3-39}
.............*************................. 0.00000131 0.00113437 {14-26}
..************************................. 0.00000131 0.00113417 {3-26}
.*****************************************. 0.00000130 0.00113274 {2-42}
.........................................** 0.00000066 0.00080520 {42-43}
......................................***.. 0.00000066 0.00080520 {39-41}
.................................********** 0.00000066 0.00080439 {34-43}
.....................................****** 0.00000066 0.00080439 {38-43}
......................................***** 0.00000066 0.00080439 {39-43}
................**......................... 0.00000035 0.00059070 {17-18}
......**................................... 0.00000001 0.00008140 {7-8}
....**..................................... 0.00000001 0.00007691 {5-6}
........***................................ 0.00000000 0.00006343 {9-11}
....****................................... 0.00000000 0.00006343 {5-8}
........**................................. 0.00000000 0.00006343 {9-10}
......***.................................. 0.00000000 0.00004371 {7-9}
.........****.............................. 0.00000000 0.00004371 {10-13}
..........................***********...... 0.00000000 0.00004350 {27-37}
.**........................................ 0.00000000 0.00004350 {2-3}
...**********.............................. 0.00000000 0.00004350 {4-13}
...***************************************. 0.00000000 0.00004350 {4-42}
...**********************************...... 0.00000000 0.00004350 {4-37}
...******.................................. 0.00000000 0.00004350 {4-9}
...***..................................... 0.00000000 0.00004350 {4-6}
...***********************................. 0.00000000 0.00004350 {4-26}
..............................*******...... 0.00000000 0.00004350 {31-37}
...................****.................... 0.00000000 0.00004266 {20-23}
.......................***................. 0.00000000 0.00004266 {24-26}
...........***............................. 0.00000000 0.00003712 {12-14}
..************............................. 0.00000000 0.00003712 {3-14}
..............*****........................ 0.00000000 0.00003712 {15-19}
..***************************************.. 0.00000000 0.00003623 {3-41}
..............................**........... 0.00000000 0.00003603 {31-32}
..****************************............. 0.00000000 0.00002451 {3-30}
..............************................. 0.00000000 0.00000808 {15-26}
................................**......... 0.00000000 0.00000175 {33-34}
..........................******........... 0.00000000 0.00000175 {27-32}
..******************************........... 0.00000000 0.00000175 {3-32}
................................*****...... 0.00000000 0.00000171 {33-37}
......*****................................ 0.00000000 0.00000059 {7-11}
..********************************......... 0.00000000 0.00000035 {3-34}
.......................................**** 0.00000000 0.00000030 {40-43}
.....***................................... 0.00000000 0.00000011 {6-8}
.....****.................................. 0.00000000 0.00000011 {6-9}
.....**.................................... 0.00000000 0.00000011 {6-7}
.....******................................ 0.00000000 0.00000011 {6-11}
....*******................................ 0.00000000 0.00000010 {5-11}
....*****.................................. 0.00000000 0.00000010 {5-9}
....*********.............................. 0.00000000 0.00000010 {5-13}
.................................*********. 0.00000000 0.00000006 {34-42}
..................................********. 0.00000000 0.00000006 {35-42}
.....................................****.. 0.00000000 0.00000003 {38-41}
............................**............. 0.00000000 0.00000003 {29-30}
..................................****..... 0.00000000 0.00000001 {35-38}
..**************........................... 0.00000000 0.00000001 {3-16}
........*****.............................. 0.00000000 0.00000001 {9-13}
...................************************ 0.00000000 0.00000001 {20-43}
.............****************************** 0.00000000 0.00000001 {14-43}
...................******************...... 0.00000000 0.00000000 {20-37}
..................................********* 0.00000000 0.00000000 {35-43}
..........................****************. 0.00000000 0.00000000 {27-42}
..*************............................ 0.00000000 0.00000000 {3-15}
...............****........................ 0.00000000 0.00000000 {16-19}
...............**.......................... 0.00000000 0.00000000 {16-17}
..............................****......... 0.00000000 0.00000000 {31-34}
.............************************...... 0.00000000 0.00000000 {14-37}
..........................********......... 0.00000000 0.00000000 {27-34}
........................******............. 0.00000000 0.00000000 {25-30}
...................*****......***.......... 0.00000000 0.00000000 {20-24,31-33}
.......................**.................. 0.00000000 0.00000000 {24-25}
..*****************************............ 0.00000000 0.00000000 {3-31}
...................***********************. 0.00000000 0.00000000 {20-42}
.................................*...*..... 0.00000000 0.00000000 {34,38}
..********************************...*..... 0.00000000 0.00000000 {3-34,38}
...*****................................... 0.00000000 0.00000000 {4-8}
...****************........................ 0.00000000 0.00000000 {4-19}
...******************************.......... 0.00000000 0.00000000 {4-33}
..............****************************. 0.00000000 0.00000000 {15-42}
...**...................................... 0.00000000 0.00000000 {4-5}
.............*****************************. 0.00000000 0.00000000 {14-42}
..************************************...** 0.00000000 0.00000000 {3-38,42-43}
....................***.................... 0.00000000 0.00000000 {21-23}
...................***********............. 0.00000000 0.00000000 {20-30}
...............***********................. 0.00000000 0.00000000 {16-26}
...........****............................ 0.00000000 0.00000000 {12-15}
.....................................***... 0.00000000 0.00000000 {38-40}
........................................*** 0.00000000 0.00000000 {41-43}
...................***************......... 0.00000000 0.00000000 {20-34}
................**********................. 0.00000000 0.00000000 {17-26}
...********................................ 0.00000000 0.00000000 {4-11}
................*****************.......... 0.00000000 0.00000000 {17-33}
...*************........................... 0.00000000 0.00000000 {4-16}
................**************************. 0.00000000 0.00000000 {17-42}
......*******.............................. 0.00000000 0.00000000 {7-13}
.............***********................... 0.00000000 0.00000000 {14-24}
...................**...................... 0.00000000 0.00000000 {20-21}
......****................................. 0.00000000 0.00000000 {7-10}
.............*********************......... 0.00000000 0.00000000 {14-34}
....******................................. 0.00000000 0.00000000 {5-10}
.********************************.......... 0.00000000 0.00000000 {2-33}
.************************************...... 0.00000000 0.00000000 {2-37}
.******************........................ 0.00000000 0.00000000 {2-19}
.........**********........................ 0.00000000 0.00000000 {10-19}
.********.................................. 0.00000000 0.00000000 {2-9}
.............................**............ 0.00000000 0.00000000 {30-31}
.*******................................... 0.00000000 0.00000000 {2-8}
........**********************************. 0.00000000 0.00000000 {9-42}
........***********........................ 0.00000000 0.00000000 {9-19}
........*************************.......... 0.00000000 0.00000000 {9-33}
.............***...*****................... 0.00000000 0.00000000 {14-16,20-24}
........................**********......... 0.00000000 0.00000000 {25-34}
...............................***......... 0.00000000 0.00000000 {32-34}
........................*******............ 0.00000000 0.00000000 {25-31}
..**********************................... 0.00000000 0.00000000 {3-24}
..........***.............................. 0.00000000 0.00000000 {11-13}
..........**............................... 0.00000000 0.00000000 {11-12}
...**************************************** 0.00000000 0.00000000 {4-43}
.................................********.. 0.00000000 0.00000000 {34-41}
............**............................. 0.00000000 0.00000000 {13-14}
.............*****************............. 0.00000000 0.00000000 {14-30}
.............****.......................... 0.00000000 0.00000000 {14-17}
..**************************************... 0.00000000 0.00000000 {3-40}
.***************........................... 0.00000000 0.00000000 {2-16}
.************.............................. 0.00000000 0.00000000 {2-13}
.*************************************..... 0.00000000 0.00000000 {2-38}
...***********............................. 0.00000000 0.00000000 {4-14}
...*****************************........... 0.00000000 0.00000000 {4-32}
...***************************............. 0.00000000 0.00000000 {4-30}
.......**.................................. 0.00000000 0.00000000 {8-9}
.......****................................ 0.00000000 0.00000000 {8-11}
..........****............................. 0.00000000 0.00000000 {11-14}
......................................**.*. 0.00000000 0.00000000 {39-40,42}
...................*************........... 0.00000000 0.00000000 {20-32}
.............*******************........... 0.00000000 0.00000000 {14-32}
.*.......................................** 0.00000000 0.00000000 {2,42-43}
...........................**.............. 0.00000000 0.00000000 {28-29}
...*******************************......... 0.00000000 0.00000000 {4-34}
...*********************................... 0.00000000 0.00000000 {4-24}
..............**********................... 0.00000000 0.00000000 {15-24}
........................****............... 0.00000000 0.00000000 {25-28}
...........*****........................... 0.00000000 0.00000000 {12-16}
................................**********. 0.00000000 0.00000000 {33-42}
...................*****......**........... 0.00000000 0.00000000 {20-24,31-32}
....***.................................... 0.00000000 0.00000000 {5-7}
...................*********............... 0.00000000 0.00000000 {20-28}
............................****........... 0.00000000 0.00000000 {29-32}
.............**********.................... 0.00000000 0.00000000 {14-23}
..............***.......................... 0.00000000 0.00000000 {15-17}
.................*********................. 0.00000000 0.00000000 {18-26}
....................******................. 0.00000000 0.00000000 {21-26}
....................****................... 0.00000000 0.00000000 {21-24}
.................***....................... 0.00000000 0.00000000 {18-20}
..***************.......................... 0.00000000 0.00000000 {3-17}
.................***************........... 0.00000000 0.00000000 {18-32}
.................*********....**........... 0.00000000 0.00000000 {18-26,31-32}
.................*****************......... 0.00000000 0.00000000 {18-34}
.*************************................. 0.00000000 0.00000000 {2-26}
...*******................................. 0.00000000 0.00000000 {4-10}
.*********************************......... 0.00000000 0.00000000 {2-34}
.***************...*******................. 0.00000000 0.00000000 {2-16,20-26}
.**************************************.... 0.00000000 0.00000000 {2-39}
.*********................................. 0.00000000 0.00000000 {2-10}
..........******........................... 0.00000000 0.00000000 {11-16}
..**************...*******................. 0.00000000 0.00000000 {3-16,20-26}
..**************........**................. 0.00000000 0.00000000 {3-16,25-26}
........................********........... 0.00000000 0.00000000 {25-32}
.........*****............................. 0.00000000 0.00000000 {10-14}
..............***********************...... 0.00000000 0.00000000 {15-37}
.....*****................................. 0.00000000 0.00000000 {6-10}
......********............................. 0.00000000 0.00000000 {7-14}
............................*****.......... 0.00000000 0.00000000 {29-33}
............................***............ 0.00000000 0.00000000 {29-31}
.........................***............... 0.00000000 0.00000000 {26-28}
.......................*****............... 0.00000000 0.00000000 {24-28}
........................*********.......... 0.00000000 0.00000000 {25-33}
........................******************. 0.00000000 0.00000000 {25-42}
.......................*******............. 0.00000000 0.00000000 {24-30}
...*********............................... 0.00000000 0.00000000 {4-12}
.*************............................. 0.00000000 0.00000000 {2-14}
......******............................... 0.00000000 0.00000000 {7-12}
..................................*****.... 0.00000000 0.00000000 {35-39}
......************************************. 0.00000000 0.00000000 {7-42}
..........................***************** 0.00000000 0.00000000 {27-43}
........*********************************** 0.00000000 0.00000000 {9-43}
.....********.............................. 0.00000000 0.00000000 {6-13}
...................*******.......*......... 0.00000000 0.00000000 {20-26,34}
................................***........ 0.00000000 0.00000000 {33-35}
..............................************. 0.00000000 0.00000000 {31-42}
............................*********...... 0.00000000 0.00000000 {29-37}
................***...........***.......... 0.00000000 0.00000000 {17-19,31-33}
................*************************** 0.00000000 0.00000000 {17-43}
..************.....******************...... 0.00000000 0.00000000 {3-14,20-37}
........****............................... 0.00000000 0.00000000 {9-12}
..********************************....****. 0.00000000 0.00000000 {3-34,39-42}
........******............................. 0.00000000 0.00000000 {9-14}
........*******............................ 0.00000000 0.00000000 {9-15}
...............**************************** 0.00000000 0.00000000 {16-43}
................******************......... 0.00000000 0.00000000 {17-34}
.............***...*******................. 0.00000000 0.00000000 {14-16,20-26}
........********........................... 0.00000000 0.00000000 {9-16}
..**************************............... 0.00000000 0.00000000 {3-28}
..**************...*********............... 0.00000000 0.00000000 {3-16,20-28}
..................................**....... 0.00000000 0.00000000 {35-36}
................**************............. 0.00000000 0.00000000 {17-30}
................********................... 0.00000000 0.00000000 {17-24}
.................................******.... 0.00000000 0.00000000 {34-39}
...................********************.... 0.00000000 0.00000000 {20-39}
...................******.................. 0.00000000 0.00000000 {20-25}
.........................**................ 0.00000000 0.00000000 {26-27}
.........................*****............. 0.00000000 0.00000000 {26-30}
.*****..................................... 0.00000000 0.00000000 {2-6}
.************************************.****. 0.00000000 0.00000000 {2-37,39-42}
......................********............. 0.00000000 0.00000000 {23-30}
.............*********..................... 0.00000000 0.00000000 {14-22}
.................*****..................... 0.00000000 0.00000000 {18-22}
........................*****.............. 0.00000000 0.00000000 {25-29}
.*******************************........... 0.00000000 0.00000000 {2-32}
.***************************............... 0.00000000 0.00000000 {2-28}
.***********************................... 0.00000000 0.00000000 {2-24}
...................................***..... 0.00000000 0.00000000 {36-38}
.................................*...**.... 0.00000000 0.00000000 {34,38-39}
...************............................ 0.00000000 0.00000000 {4-15}
...************************************.... 0.00000000 0.00000000 {4-39}
..............................*********.... 0.00000000 0.00000000 {31-39}
.................................*****..... 0.00000000 0.00000000 {34-38}
............................**************. 0.00000000 0.00000000 {29-42}
...............................***********. 0.00000000 0.00000000 {32-42}
.................****************.......... 0.00000000 0.00000000 {18-33}
.****************************************.. 0.00000000 0.00000000 {2-41}
.....*********............................. 0.00000000 0.00000000 {6-14}
.*****************************............. 0.00000000 0.00000000 {2-30}
.****...................................... 0.00000000 0.00000000 {2-5}
.............*************.....***......... 0.00000000 0.00000000 {14-26,32-34}
...................*****..*******.......... 0.00000000 0.00000000 {20-24,27-33}
.**************............................ 0.00000000 0.00000000 {2-15}
...**************************************.. 0.00000000 0.00000000 {4-41}
.............****************************.. 0.00000000 0.00000000 {14-41}
...................................******.. 0.00000000 0.00000000 {36-41}
..........................***************.. 0.00000000 0.00000000 {27-41}
................................*.*........ 0.00000000 0.00000000 {33,35}
.................................*...*****. 0.00000000 0.00000000 {34,38-42}
..............******************........... 0.00000000 0.00000000 {15-32}
.***....................................... 0.00000000 0.00000000 {2-4}
....**************************************. 0.00000000 0.00000000 {5-42}
...................****************........ 0.00000000 0.00000000 {20-35}
...................................*******. 0.00000000 0.00000000 {36-42}
...........................***............. 0.00000000 0.00000000 {28-30}
...................********................ 0.00000000 0.00000000 {20-27}
...........................******.......... 0.00000000 0.00000000 {28-33}
...........................***************. 0.00000000 0.00000000 {28-42}
.............**************................ 0.00000000 0.00000000 {14-27}
...........................**********...... 0.00000000 0.00000000 {28-37}
...........................*******......... 0.00000000 0.00000000 {28-34}
......................*********............ 0.00000000 0.00000000 {23-31}
...................***.........**.......... 0.00000000 0.00000000 {20-22,32-33}
......................**......*............ 0.00000000 0.00000000 {23-24,31}
...............*******************......... 0.00000000 0.00000000 {16-34}
.........******............................ 0.00000000 0.00000000 {10-15}
..............**************............... 0.00000000 0.00000000 {15-28}
...****.................................... 0.00000000 0.00000000 {4-7}
..............*******************.......... 0.00000000 0.00000000 {15-33}
...**********************************.****. 0.00000000 0.00000000 {4-37,39-42}
.............................****.......... 0.00000000 0.00000000 {30-33}
..............................***********.. 0.00000000 0.00000000 {31-41}
..............********************......... 0.00000000 0.00000000 {15-34}
.........................****.............. 0.00000000 0.00000000 {26-29}
........................**.......*......... 0.00000000 0.00000000 {25-26,34}
...................************............ 0.00000000 0.00000000 {20-31}
..................................*******.. 0.00000000 0.00000000 {35-41}
..................................***.***.. 0.00000000 0.00000000 {35-37,39-41}
...................................**...*.. 0.00000000 0.00000000 {36-37,41}
.............******************............ 0.00000000 0.00000000 {14-31}
..................................*...**... 0.00000000 0.00000000 {35,39-40}
.........***............................... 0.00000000 0.00000000 {10-12}
......**********........................... 0.00000000 0.00000000 {7-16}
......********************................. 0.00000000 0.00000000 {7-26}
......****************************......... 0.00000000 0.00000000 {7-34}
......****************..................... 0.00000000 0.00000000 {7-22}
......***************************.......... 0.00000000 0.00000000 {7-33}
......*************........................ 0.00000000 0.00000000 {7-19}
........*****************************...... 0.00000000 0.00000000 {9-37}
........**************************......... 0.00000000 0.00000000 {9-34}
........************************........... 0.00000000 0.00000000 {9-32}
.........................********.......... 0.00000000 0.00000000 {26-33}
......................***.................. 0.00000000 0.00000000 {23-25}
...............******************.......... 0.00000000 0.00000000 {16-33}
...............***************............. 0.00000000 0.00000000 {16-30}
.**********................................ 0.00000000 0.00000000 {2-11}
................*********************...... 0.00000000 0.00000000 {17-37}
.........................*********......... 0.00000000 0.00000000 {26-34}
..............***************************** 0.00000000 0.00000000 {15-43}
...................................******** 0.00000000 0.00000000 {36-43}
.................*******................... 0.00000000 0.00000000 {18-24}
........................*************...... 0.00000000 0.00000000 {25-37}
...*************************............... 0.00000000 0.00000000 {4-28}
..........................****..*****...... 0.00000000 0.00000000 {27-30,33-37}
...................*******....**........... 0.00000000 0.00000000 {20-26,31-32}
.............**************************.... 0.00000000 0.00000000 {14-39}
....**********............................. 0.00000000 0.00000000 {5-14}
....*************************************** 0.00000000 0.00000000 {5-43}
....*********************************...... 0.00000000 0.00000000 {5-37}
....*****************************.......... 0.00000000 0.00000000 {5-33}
....**********************................. 0.00000000 0.00000000 {5-26}
....***********************************.... 0.00000000 0.00000000 {5-39}
..............................************* 0.00000000 0.00000000 {31-43}
........................******************* 0.00000000 0.00000000 {25-43}
..**********............................... 0.00000000 0.00000000 {3-12}
................*********.................. 0.00000000 0.00000000 {17-25}
..............................*****........ 0.00000000 0.00000000 {31-35}
........................***................ 0.00000000 0.00000000 {25-27}
...........................***..*****...... 0.00000000 0.00000000 {28-30,33-37}
.....................................***.*. 0.00000000 0.00000000 {38-40,42}
..*************....******************...... 0.00000000 0.00000000 {3-15,20-37}
........*****......******************...... 0.00000000 0.00000000 {9-13,20-37}
.......................................*.** 0.00000000 0.00000000 {40,42-43}
.............*******....................... 0.00000000 0.00000000 {14-20}
....................*****.................. 0.00000000 0.00000000 {21-25}
...............**********************...... 0.00000000 0.00000000 {16-37}
.................................*....*.... 0.00000000 0.00000000 {34,39}
...........*******************............. 0.00000000 0.00000000 {12-30}
...*************........****............... 0.00000000 0.00000000 {4-16,25-28}
.....************************************** 0.00000000 0.00000000 {6-43}
...............**.....****................. 0.00000000 0.00000000 {16-17,23-26}
......................**********........... 0.00000000 0.00000000 {23-32}
...................***..........**......... 0.00000000 0.00000000 {20-22,33-34}
..************...*****************......... 0.00000000 0.00000000 {3-14,18-34}
...........*******************************. 0.00000000 0.00000000 {12-42}
...........**************************...... 0.00000000 0.00000000 {12-37}
................****....................... 0.00000000 0.00000000 {17-20}
..................**....................... 0.00000000 0.00000000 {19-20}
....................*****************...... 0.00000000 0.00000000 {21-37}
...**********************.................. 0.00000000 0.00000000 {4-25}
...............................******...... 0.00000000 0.00000000 {32-37}
...................**********.............. 0.00000000 0.00000000 {20-29}
.............************.................. 0.00000000 0.00000000 {14-25}
.************************.................. 0.00000000 0.00000000 {2-25}
.............***...******.................. 0.00000000 0.00000000 {14-16,20-25}
.****************************.............. 0.00000000 0.00000000 {2-29}
...............*********................... 0.00000000 0.00000000 {16-24}
.........................*******........... 0.00000000 0.00000000 {26-32}
..............******....................... 0.00000000 0.00000000 {15-20}
....................************........... 0.00000000 0.00000000 {21-32}
..******************....................... 0.00000000 0.00000000 {3-20}
......................***********.......... 0.00000000 0.00000000 {23-33}
..********************..................... 0.00000000 0.00000000 {3-22}
.............***************............... 0.00000000 0.00000000 {14-28}
..........********************************. 0.00000000 0.00000000 {11-42}
..........***********************.......... 0.00000000 0.00000000 {11-33}
..........**************................... 0.00000000 0.00000000 {11-24}
..........********************............. 0.00000000 0.00000000 {11-30}
..........****************************..... 0.00000000 0.00000000 {11-38}
..........************************...*..... 0.00000000 0.00000000 {11-34,38}
..***********************.................. 0.00000000 0.00000000 {3-25}
......*******************************...... 0.00000000 0.00000000 {7-37}
.........................************...... 0.00000000 0.00000000 {26-37}
..............***********.................. 0.00000000 0.00000000 {15-25}
.............................***........... 0.00000000 0.00000000 {30-32}
.................*************************. 0.00000000 0.00000000 {18-42}
.......******.............................. 0.00000000 0.00000000 {8-13}
................................*******.... 0.00000000 0.00000000 {33-39}
..*********************************........ 0.00000000 0.00000000 {3-35}
.............**********************........ 0.00000000 0.00000000 {14-35}
.............................********...... 0.00000000 0.00000000 {30-37}
.............................*....*........ 0.00000000 0.00000000 {30,35}
.............................******........ 0.00000000 0.00000000 {30-35}
.....................**.................... 0.00000000 0.00000000 {22-23}
.........*******........................... 0.00000000 0.00000000 {10-16}
.........*********************************. 0.00000000 0.00000000 {10-42}
.............*************************..... 0.00000000 0.00000000 {14-38}
................****************........... 0.00000000 0.00000000 {17-32}
.....*************************************. 0.00000000 0.00000000 {6-42}
.................................*.....***. 0.00000000 0.00000000 {34,40-42}
.......***................................. 0.00000000 0.00000000 {8-10}
..............****************............. 0.00000000 0.00000000 {15-30}
...........********........................ 0.00000000 0.00000000 {12-19}
........******************************..... 0.00000000 0.00000000 {9-38}
......********************************..... 0.00000000 0.00000000 {7-38}
..***************************.............. 0.00000000 0.00000000 {3-29}
.............***...****.................... 0.00000000 0.00000000 {14-16,20-23}
......************************************* 0.00000000 0.00000000 {7-43}
.......................**************...... 0.00000000 0.00000000 {24-37}
.................................*....****. 0.00000000 0.00000000 {34,39-42}
..........................*********........ 0.00000000 0.00000000 {27-35}
...................................****.... 0.00000000 0.00000000 {36-39}
..*************************************.*.. 0.00000000 0.00000000 {3-39,41}
.................................*...****** 0.00000000 0.00000000 {34,38-43}
................................*********.. 0.00000000 0.00000000 {33-41}
..............***************.............. 0.00000000 0.00000000 {15-29}
...**************.......................... 0.00000000 0.00000000 {4-17}
.................************.............. 0.00000000 0.00000000 {18-29}
........*****************.................. 0.00000000 0.00000000 {9-25}
........**********************............. 0.00000000 0.00000000 {9-30}
.......................****................ 0.00000000 0.00000000 {24-27}
.............................*****......... 0.00000000 0.00000000 {30-34}
........................***********........ 0.00000000 0.00000000 {25-35}
...............***************************. 0.00000000 0.00000000 {16-42}
..........*****............................ 0.00000000 0.00000000 {11-15}
.............................*************. 0.00000000 0.00000000 {30-42}
...*************...*********............... 0.00000000 0.00000000 {4-16,20-28}
....................**********............. 0.00000000 0.00000000 {21-30}
....................*********************** 0.00000000 0.00000000 {21-43}
.............****************.............. 0.00000000 0.00000000 {14-29}
.........................*****************. 0.00000000 0.00000000 {26-42}
........*****************.....**........... 0.00000000 0.00000000 {9-25,31-32}
.............************.....**........... 0.00000000 0.00000000 {14-25,31-32}
................................******..... 0.00000000 0.00000000 {33-38}
...***********************************..... 0.00000000 0.00000000 {4-38}
..................................*.*...... 0.00000000 0.00000000 {35,37}
..*************************................ 0.00000000 0.00000000 {3-27}
...........................************.... 0.00000000 0.00000000 {28-39}
......*********............................ 0.00000000 0.00000000 {7-15}
.............................*....***...... 0.00000000 0.00000000 {30,35-37}
.............................*..*****...... 0.00000000 0.00000000 {30,33-37}
................................**...*..... 0.00000000 0.00000000 {33-34,38}
..................................***...*.. 0.00000000 0.00000000 {35-37,41}
............****........................... 0.00000000 0.00000000 {13-16}
.........*********************............. 0.00000000 0.00000000 {10-30}
.........************************.......... 0.00000000 0.00000000 {10-33}
.........*************************......... 0.00000000 0.00000000 {10-34}
.........****************************...... 0.00000000 0.00000000 {10-37}
.............................****.***...... 0.00000000 0.00000000 {30-33,35-37}
.............................**...***...... 0.00000000 0.00000000 {30-31,35-37}
...................**********....*......... 0.00000000 0.00000000 {20-29,34}
...........................*****........... 0.00000000 0.00000000 {28-32}
......***********************.............. 0.00000000 0.00000000 {7-29}
......*************************............ 0.00000000 0.00000000 {7-31}
...********************.................... 0.00000000 0.00000000 {4-23}
.......................******.............. 0.00000000 0.00000000 {24-29}
.......................*********........... 0.00000000 0.00000000 {24-32}
..*******************************.***...... 0.00000000 0.00000000 {3-33,35-37}
..***************************.***.......... 0.00000000 0.00000000 {3-29,31-33}
...*************...******************...... 0.00000000 0.00000000 {4-16,20-37}
......*********************************.... 0.00000000 0.00000000 {7-39}
......*****************************..**.... 0.00000000 0.00000000 {7-35,38-39}
......******************................... 0.00000000 0.00000000 {7-24}
......**************************........... 0.00000000 0.00000000 {7-32}
......*****************************........ 0.00000000 0.00000000 {7-35}
......................********************. 0.00000000 0.00000000 {23-42}
.........................*************..... 0.00000000 0.00000000 {26-38}
.........****************.................. 0.00000000 0.00000000 {10-25}
......*******************.................. 0.00000000 0.00000000 {7-25}
......************************............. 0.00000000 0.00000000 {7-30}
....................*************.......... 0.00000000 0.00000000 {21-33}
.*******************....................... 0.00000000 0.00000000 {2-20}
.*********************************...*..... 0.00000000 0.00000000 {2-34,38}
........*******************................ 0.00000000 0.00000000 {9-27}
..............***************************.. 0.00000000 0.00000000 {15-41}
.**......................................** 0.00000000 0.00000000 {2-3,42-43}
...................**********************.. 0.00000000 0.00000000 {20-41}
.................********.................. 0.00000000 0.00000000 {18-25}
.................******************........ 0.00000000 0.00000000 {18-35}
.........................**********........ 0.00000000 0.00000000 {26-35}
................*..................*******. 0.00000000 0.00000000 {17,36-42}
................*....................*..... 0.00000000 0.00000000 {17,38}
......**********.******************........ 0.00000000 0.00000000 {7-16,18-35}
................*....................*****. 0.00000000 0.00000000 {17,38-42}
....****************************........... 0.00000000 0.00000000 {5-32}
....***********............................ 0.00000000 0.00000000 {5-15}
...............*******..................... 0.00000000 0.00000000 {16-22}
....******************..................... 0.00000000 0.00000000 {5-22}
...********************************........ 0.00000000 0.00000000 {4-35}
...............************................ 0.00000000 0.00000000 {16-27}
.............................************.. 0.00000000 0.00000000 {30-41}
.............................*...********.. 0.00000000 0.00000000 {30,34-41}
....*************.......................... 0.00000000 0.00000000 {5-17}
....*********************.................. 0.00000000 0.00000000 {5-25}
....************************............... 0.00000000 0.00000000 {5-28}
.........................******............ 0.00000000 0.00000000 {26-31}
......**********************************... 0.00000000 0.00000000 {7-40}
...................****.....****........... 0.00000000 0.00000000 {20-23,29-32}
........*******************************.... 0.00000000 0.00000000 {9-39}
........*********.......................... 0.00000000 0.00000000 {9-17}
.................*************............. 0.00000000 0.00000000 {18-30}
....................*******................ 0.00000000 0.00000000 {21-27}
.................********************...... 0.00000000 0.00000000 {18-37}
.........********************************** 0.00000000 0.00000000 {10-43}
..............**....*****.................. 0.00000000 0.00000000 {15-16,21-25}
........********************............... 0.00000000 0.00000000 {9-28}
................***......********.......... 0.00000000 0.00000000 {17-19,26-33}
....................**************......... 0.00000000 0.00000000 {21-34}
........*********************.............. 0.00000000 0.00000000 {9-29}
........***************.................... 0.00000000 0.00000000 {9-23}
..........*******************.***.......... 0.00000000 0.00000000 {11-29,31-33}
..........***************.................. 0.00000000 0.00000000 {11-25}
..........*********........................ 0.00000000 0.00000000 {11-19}
..........*******************.............. 0.00000000 0.00000000 {11-29}
..........*******************.****......... 0.00000000 0.00000000 {11-29,31-34}
..........***************************...... 0.00000000 0.00000000 {11-37}
........***********************............ 0.00000000 0.00000000 {9-31}
........................*****.****......... 0.00000000 0.00000000 {25-29,31-34}
........................***************.... 0.00000000 0.00000000 {25-39}
