translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
mb-clade prob crudeSE(ESS=1.03) clade
*************************** 1.00000000 0.00000000 {1-27}
.************************** 1.00000000 0.00000000 {2-27}
.......***................. 1.00000000 0.00000000 {8-10}
.......*****............... 1.00000000 0.00000000 {8-12}
.......*******************. 1.00000000 0.00000000 {8-26}
..*****.................... 1.00000000 0.00000000 {3-7}
...****.................... 1.00000000 0.00000003 {4-7}
.*************************. 1.00000000 0.00000005 {2-26}
.......*****************... 1.00000000 0.00000007 {8-24}
....***.................... 1.00000000 0.00000035 {5-7}
.............**............ 1.00000000 0.00000194 {14-15}
.....**.................... 1.00000000 0.00003316 {6-7}
.......****................ 1.00000000 0.00003323 {8-11}
...................**...... 0.99999999 0.00009943 {20-21}
.......************........ 0.99999999 0.00009943 {8-19}
...................*****... 0.99999999 0.00009944 {20-24}
......................**... 0.99999999 0.00009945 {23-24}
.......*.*................. 0.99996762 0.00560802 {8,10}
........................**. 0.99946965 0.02269152 {25-26}
.******.................... 0.98602450 0.11569784 {2-7}
.......******.............. 0.98602450 0.11569785 {8-13}
.....................***... 0.98552652 0.11771137 {22-24}
.......*********........... 0.98549414 0.11784102 {8-16}
................***........ 0.98549414 0.11784102 {17-19}
................**......... 0.98549414 0.11784102 {17-18}
.............***........... 0.98549414 0.11784102 {14-16}
.......********............ 0.01450586 0.11784102 {8-15}
...............**.......... 0.01450586 0.11784102 {16-17}
...............****........ 0.01450585 0.11784098 {16-19}
.................**........ 0.01450585 0.11784098 {18-19}
...................***..... 0.01447347 0.11771133 {20-22}
............***............ 0.01397550 0.11569785 {13-15}
..************************. 0.01397550 0.11569784 {3-26}
.......******************.. 0.00053035 0.02269152 {8-25}
........**................. 0.00003238 0.00560802 {9-10}
...............***......... 0.00000001 0.00009943 {16-18}
.......***************..... 0.00000001 0.00009943 {8-22}
.......*************....... 0.00000001 0.00009943 {8-20}
...............*****....... 0.00000001 0.00009943 {16-20}
..................**....... 0.00000001 0.00009943 {19-20}
.......****************.... 0.00000001 0.00009943 {8-23}
....................**..... 0.00000001 0.00009943 {21-22}
.......***.*............... 0.00000000 0.00003318 {8-10,12}
....**..................... 0.00000000 0.00003316 {5-6}
.......**.................. 0.00000000 0.00000205 {8-9}
.......*******............. 0.00000000 0.00000193 {8-14}
..........**............... 0.00000000 0.00000185 {11-12}
...................****.... 0.00000000 0.00000181 {20-23}
.......**************...... 0.00000000 0.00000171 {8-21}
...............******...... 0.00000000 0.00000125 {16-21}
.....................*.*... 0.00000000 0.00000124 {22,24}
...................**.*.... 0.00000000 0.00000110 {20-21,23}
..............**........... 0.00000000 0.00000066 {15-16}
..............***.......... 0.00000000 0.00000063 {15-17}
..............*****........ 0.00000000 0.00000063 {15-19}
..............****......... 0.00000000 0.00000063 {15-18}
...*.**.................... 0.00000000 0.00000035 {4,6-7}
..................***...... 0.00000000 0.00000021 {19-21}
.......**********.......... 0.00000000 0.00000021 {8-17}
.................****...... 0.00000000 0.00000021 {18-21}
............**............. 0.00000000 0.00000013 {13-14}
.....................**.... 0.00000000 0.00000011 {22-23}
.......*****************.*. 0.00000000 0.00000011 {8-24,26}
....................****... 0.00000000 0.00000009 {21-24}
....................*.*.... 0.00000000 0.00000009 {21,23}
...............***********. 0.00000000 0.00000007 {16-26}
...................*******. 0.00000000 0.00000007 {20-26}
.*........................* 0.00000000 0.00000004 {2,27}
.......********....*****... 0.00000000 0.00000004 {8-15,20-24}
.......******************** 0.00000000 0.00000003 {8-27}
.................***....... 0.00000000 0.00000003 {18-20}
..**....................... 0.00000000 0.00000002 {3-4}
................*****...... 0.00000000 0.00000001 {17-21}
................*.*........ 0.00000000 0.00000001 {17,19}
............*.*............ 0.00000000 0.00000000 {13,15}
........******************. 0.00000000 0.00000000 {9-26}
........****************... 0.00000000 0.00000000 {9-24}
........****............... 0.00000000 0.00000000 {9-12}
........***................ 0.00000000 0.00000000 {9-11}
........*****.............. 0.00000000 0.00000000 {9-13}
..******................... 0.00000000 0.00000000 {3-8}
........*******............ 0.00000000 0.00000000 {9-15}
........*****************.. 0.00000000 0.00000000 {9-25}
......**................... 0.00000000 0.00000000 {7-8}
........***********........ 0.00000000 0.00000000 {9-19}
..****..................... 0.00000000 0.00000000 {3-6}
.*.****.................... 0.00000000 0.00000000 {2,4-7}
..************************* 0.00000000 0.00000000 {3-27}
.......................**.. 0.00000000 0.00000000 {24-25}
...................******.. 0.00000000 0.00000000 {20-25}
...............*********... 0.00000000 0.00000000 {16-24}
.......**************.**... 0.00000000 0.00000000 {8-21,23-24}
.......***********......... 0.00000000 0.00000000 {8-18}
..................******... 0.00000000 0.00000000 {19-24}
.......**************.*.... 0.00000000 0.00000000 {8-21,23}
..*.***.................... 0.00000000 0.00000000 {3,5-7}
.*.....*******************. 0.00000000 0.00000000 {2,8-26}
....*.*.................... 0.00000000 0.00000000 {5,7}
...*.*..................... 0.00000000 0.00000000 {4,6}
.***....................... 0.00000000 0.00000000 {2-4}
...**...................... 0.00000000 0.00000000 {4-5}
...................***.*... 0.00000000 0.00000000 {20-22,24}
.**........................ 0.00000000 0.00000000 {2-3}
...***..................... 0.00000000 0.00000000 {4-6}
.............****.......... 0.00000000 0.00000000 {14-17}
.............********...... 0.00000000 0.00000000 {14-21}
.*.....******************** 0.00000000 0.00000000 {2,8-27}
...............*..*........ 0.00000000 0.00000000 {16,19}
.******...................* 0.00000000 0.00000000 {2-7,27}
................****....... 0.00000000 0.00000000 {17-20}
........*************...... 0.00000000 0.00000000 {9-21}
.*******................... 0.00000000 0.00000000 {2-8}
.....***................... 0.00000000 0.00000000 {6-8}
..***...................... 0.00000000 0.00000000 {3-5}
........*************.*.... 0.00000000 0.00000000 {9-21,23}
....................**.*... 0.00000000 0.00000000 {21-22,24}
...............*******..... 0.00000000 0.00000000 {16-22}
.....................*****. 0.00000000 0.00000000 {22-26}
.......****.*.............. 0.00000000 0.00000000 {8-11,13}
........**************..... 0.00000000 0.00000000 {9-22}
...*****................... 0.00000000 0.00000000 {4-8}
.......***********.***..... 0.00000000 0.00000000 {8-18,20-22}
.............******........ 0.00000000 0.00000000 {14-19}
........******************* 0.00000000 0.00000000 {9-27}
........*********.......... 0.00000000 0.00000000 {9-17}
........***************.... 0.00000000 0.00000000 {9-23}
........*.*................ 0.00000000 0.00000000 {9,11}
...............********.... 0.00000000 0.00000000 {16-23}
...............******.*.... 0.00000000 0.00000000 {16-21,23}
........**********......... 0.00000000 0.00000000 {9-18}
........************....... 0.00000000 0.00000000 {9-20}
........**.*............... 0.00000000 0.00000000 {9-10,12}
.................*.**...... 0.00000000 0.00000000 {18,20-21}
....****................... 0.00000000 0.00000000 {5-8}
.......***************.*... 0.00000000 0.00000000 {8-22,24}
........**************.*... 0.00000000 0.00000000 {9-22,24}
........********........... 0.00000000 0.00000000 {9-16}
.......................***. 0.00000000 0.00000000 {24-26}
.......................*.*. 0.00000000 0.00000000 {24,26}
......................*.**. 0.00000000 0.00000000 {23,25-26}
.............*******....... 0.00000000 0.00000000 {14-20}
...*..*.................... 0.00000000 0.00000000 {4,7}
.........***............... 0.00000000 0.00000000 {10-12}
.........**................ 0.00000000 0.00000000 {10-11}
......................****. 0.00000000 0.00000000 {23-26}
.................*****..... 0.00000000 0.00000000 {18-22}
............*****.......... 0.00000000 0.00000000 {13-17}
...................*.*..... 0.00000000 0.00000000 {20,22}
................********... 0.00000000 0.00000000 {17-24}
......****................. 0.00000000 0.00000000 {7-10}
.*****..................... 0.00000000 0.00000000 {2-6}
......********************. 0.00000000 0.00000000 {7-26}
......*********............ 0.00000000 0.00000000 {7-15}
......******************... 0.00000000 0.00000000 {7-24}
......******............... 0.00000000 0.00000000 {7-12}
.....................****.. 0.00000000 0.00000000 {22-25}
......*******.............. 0.00000000 0.00000000 {7-13}
......*****................ 0.00000000 0.00000000 {7-11}
.....................*.**.. 0.00000000 0.00000000 {22,24-25}
.....................*..*.. 0.00000000 0.00000000 {22,25}
...............**********.. 0.00000000 0.00000000 {16-25}
..........*.*.............. 0.00000000 0.00000000 {11,13}
.......**********....***... 0.00000000 0.00000000 {8-17,22-24}
......***.................. 0.00000000 0.00000000 {7-9}
......***************...... 0.00000000 0.00000000 {7-21}
......********************* 0.00000000 0.00000000 {7-27}
......*************........ 0.00000000 0.00000000 {7-19}
...............**.*........ 0.00000000 0.00000000 {16-17,19}
.....................***.*. 0.00000000 0.00000000 {22-24,26}
.......**************...*.. 0.00000000 0.00000000 {8-21,25}
............****........... 0.00000000 0.00000000 {13-16}
.....................*.***. 0.00000000 0.00000000 {22,24-26}
.*.*....................... 0.00000000 0.00000000 {2,4}
............**************. 0.00000000 0.00000000 {13-26}
..........****************. 0.00000000 0.00000000 {11-26}
.................*********. 0.00000000 0.00000000 {18-26}
..............*******...... 0.00000000 0.00000000 {15-21}
.....................**.*.. 0.00000000 0.00000000 {22-23,25}
......................*.*.. 0.00000000 0.00000000 {23,25}
......*******************.. 0.00000000 0.00000000 {7-25}
....................***.... 0.00000000 0.00000000 {21-23}
............*******........ 0.00000000 0.00000000 {13-19}
........******............. 0.00000000 0.00000000 {9-14}
..........*****............ 0.00000000 0.00000000 {11-15}
..........**************... 0.00000000 0.00000000 {11-24}
..********................. 0.00000000 0.00000000 {3-10}
..........***********...... 0.00000000 0.00000000 {11-21}
................*****.*.... 0.00000000 0.00000000 {17-21,23}
..........************..... 0.00000000 0.00000000 {11-22}
......****************..... 0.00000000 0.00000000 {7-22}
..................***.*.... 0.00000000 0.00000000 {19-21,23}
..........***.............. 0.00000000 0.00000000 {11-13}
..........***************.. 0.00000000 0.00000000 {11-25}
..........****............. 0.00000000 0.00000000 {11-14}
.................*.*....... 0.00000000 0.00000000 {18,20}
.....................*.*.*. 0.00000000 0.00000000 {22,24,26}
......**************....... 0.00000000 0.00000000 {7-20}
......***********.......... 0.00000000 0.00000000 {7-17}
......******************.*. 0.00000000 0.00000000 {7-24,26}
..................*.*...... 0.00000000 0.00000000 {19,21}
.*......******************* 0.00000000 0.00000000 {2,9-27}
......................***.. 0.00000000 0.00000000 {23-25}
..........*********........ 0.00000000 0.00000000 {11-19}
.............**.*.......... 0.00000000 0.00000000 {14-15,17}
............************... 0.00000000 0.00000000 {13-24}
............********....... 0.00000000 0.00000000 {13-20}
..........**********....... 0.00000000 0.00000000 {11-20}
...************************ 0.00000000 0.00000000 {4-27}
............*********...... 0.00000000 0.00000000 {13-21}
.*.***..................... 0.00000000 0.00000000 {2,4-6}
.......**********....*..... 0.00000000 0.00000000 {8-17,22}
................*....*..... 0.00000000 0.00000000 {17,22}
.............*****......... 0.00000000 0.00000000 {14-18}
.......****************.*.. 0.00000000 0.00000000 {8-23,25}
......*****************.... 0.00000000 0.00000000 {7-23}
..........******........... 0.00000000 0.00000000 {11-16}
...*******................. 0.00000000 0.00000000 {4-10}
.*.*****................... 0.00000000 0.00000000 {2,4-8}
.*****....................* 0.00000000 0.00000000 {2-6,27}
....................******. 0.00000000 0.00000000 {21-26}
......**.*................. 0.00000000 0.00000000 {7-8,10}
..................********. 0.00000000 0.00000000 {19-26}
......***************.*.... 0.00000000 0.00000000 {7-21,23}
...**.*.................... 0.00000000 0.00000000 {4-5,7}
..*....******************** 0.00000000 0.00000000 {3,8-27}
.............************.. 0.00000000 0.00000000 {14-25}
.*********................. 0.00000000 0.00000000 {2-10}
......................**.*. 0.00000000 0.00000000 {23-24,26}
......****.*............... 0.00000000 0.00000000 {7-10,12}
...............*.*......... 0.00000000 0.00000000 {16,18}
......********............. 0.00000000 0.00000000 {7-14}
.............***********... 0.00000000 0.00000000 {14-24}
...***********************. 0.00000000 0.00000000 {4-26}
...............***.***..... 0.00000000 0.00000000 {16-18,20-22}
......**********........... 0.00000000 0.00000000 {7-16}
..*.**..................... 0.00000000 0.00000000 {3,5-6}
......************......... 0.00000000 0.00000000 {7-18}
..**.*..................... 0.00000000 0.00000000 {3-4,6}
..........***************** 0.00000000 0.00000000 {11-27}
..................*...**... 0.00000000 0.00000000 {19,23-24}
......****************.*... 0.00000000 0.00000000 {7-22,24}
...............****......*. 0.00000000 0.00000000 {16-19,26}
..........*****......*..... 0.00000000 0.00000000 {11-15,22}
......*********.......*.... 0.00000000 0.00000000 {7-15,23}
.*******..................* 0.00000000 0.00000000 {2-8,27}
............******......... 0.00000000 0.00000000 {13-18}
..*..*..................... 0.00000000 0.00000000 {3,6}
..........*******.......... 0.00000000 0.00000000 {11-17}
.......**********.*........ 0.00000000 0.00000000 {8-17,19}
.......**************....*. 0.00000000 0.00000000 {8-21,26}
.......********..........*. 0.00000000 0.00000000 {8-15,26}
.....*****................. 0.00000000 0.00000000 {6-10}
..*.*...................... 0.00000000 0.00000000 {3,5}
..*....*******************. 0.00000000 0.00000000 {3,8-26}
................**.*....... 0.00000000 0.00000000 {17-18,20}
....................*****.. 0.00000000 0.00000000 {21-25}
............***********.... 0.00000000 0.00000000 {13-23}
.....*********************. 0.00000000 0.00000000 {6-26}
.****...................... 0.00000000 0.00000000 {2-5}
.*....********************* 0.00000000 0.00000000 {2,7-27}
.......**********....*.*... 0.00000000 0.00000000 {8-17,22,24}
.............********.*.... 0.00000000 0.00000000 {14-21,23}
.................********.. 0.00000000 0.00000000 {18-25}
.................****.*.*.. 0.00000000 0.00000000 {18-21,23,25}
.................****.*.... 0.00000000 0.00000000 {18-21,23}
..................*******.. 0.00000000 0.00000000 {19-25}
..........***********.*.... 0.00000000 0.00000000 {11-21,23}
..........*************.... 0.00000000 0.00000000 {11-23}
.*.***********************. 0.00000000 0.00000000 {2,4-26}
..*.......................* 0.00000000 0.00000000 {3,27}
............*************.. 0.00000000 0.00000000 {13-25}
.............*************. 0.00000000 0.00000000 {14-26}
.....*******************... 0.00000000 0.00000000 {6-24}
.....****************...... 0.00000000 0.00000000 {6-21}
.....*******............... 0.00000000 0.00000000 {6-12}
.....**********............ 0.00000000 0.00000000 {6-15}
.....****************.*.... 0.00000000 0.00000000 {6-21,23}
.....************.......... 0.00000000 0.00000000 {6-17}
...............***.*******. 0.00000000 0.00000000 {16-18,20-26}
..........**************.*. 0.00000000 0.00000000 {11-24,26}
....................*.*.*.. 0.00000000 0.00000000 {21,23,25}
.......**************.*.*.. 0.00000000 0.00000000 {8-21,23,25}
................**********. 0.00000000 0.00000000 {17-26}
...................***..*.. 0.00000000 0.00000000 {20-22,25}
...................***.**.. 0.00000000 0.00000000 {20-22,24-25}
..*.******................. 0.00000000 0.00000000 {3,5-10}
.......*********......*.... 0.00000000 0.00000000 {8-16,23}
................******.*... 0.00000000 0.00000000 {17-22,24}
..........********......... 0.00000000 0.00000000 {11-18}
..........*****...*...**... 0.00000000 0.00000000 {11-15,19,23-24}
................*********.. 0.00000000 0.00000000 {17-25}
..**********************... 0.00000000 0.00000000 {3-24}
..***********************.. 0.00000000 0.00000000 {3-25}
...................****.*.. 0.00000000 0.00000000 {20-23,25}
..................****..... 0.00000000 0.00000000 {19-22}
....**********************. 0.00000000 0.00000000 {5-26}
....******................. 0.00000000 0.00000000 {5-10}
....***********............ 0.00000000 0.00000000 {5-15}
....*****************...... 0.00000000 0.00000000 {5-21}
....********............... 0.00000000 0.00000000 {5-12}
..........***********...*.. 0.00000000 0.00000000 {11-21,25}
..........*.**************. 0.00000000 0.00000000 {11,13-26}
.....***************....... 0.00000000 0.00000000 {6-20}
.....*****.*............... 0.00000000 0.00000000 {6-10,12}
.....******************.... 0.00000000 0.00000000 {6-23}
.....****.................. 0.00000000 0.00000000 {6-9}
..........*.***............ 0.00000000 0.00000000 {11,13-15}
...*********............... 0.00000000 0.00000000 {4-12}
..**********............... 0.00000000 0.00000000 {3-12}
......................*..*. 0.00000000 0.00000000 {23,26}
....................*...*.. 0.00000000 0.00000000 {21,25}
....................**.**.. 0.00000000 0.00000000 {21-22,24-25}
....*******................ 0.00000000 0.00000000 {5-11}
....*********.............. 0.00000000 0.00000000 {5-13}
.................****.*.**. 0.00000000 0.00000000 {18-21,23,25-26}
..............******....... 0.00000000 0.00000000 {15-20}
..........*..*............. 0.00000000 0.00000000 {11,14}
......******.*............. 0.00000000 0.00000000 {7-12,14}
..................*..*****. 0.00000000 0.00000000 {19,22-26}
...............***.**...... 0.00000000 0.00000000 {16-18,20-21}
.....*.*................... 0.00000000 0.00000000 {6,8}
............*********.*.... 0.00000000 0.00000000 {13-21,23}
.....***********........... 0.00000000 0.00000000 {6-16}
.....********************.. 0.00000000 0.00000000 {6-25}
.....********.............. 0.00000000 0.00000000 {6-13}
.**.......................* 0.00000000 0.00000000 {2-3,27}
.**.......***************** 0.00000000 0.00000000 {2-3,11-27}
..*.....******************* 0.00000000 0.00000000 {3,9-27}
..........*.****........... 0.00000000 0.00000000 {11,13-16}
...............*.**........ 0.00000000 0.00000000 {16,18-19}
............*.........*.... 0.00000000 0.00000000 {13,23}
............***.......*.... 0.00000000 0.00000000 {13-15,23}
.....******................ 0.00000000 0.00000000 {6-11}
.....********************** 0.00000000 0.00000000 {6-27}
.....*****************.*... 0.00000000 0.00000000 {6-22,24}
............**********.*... 0.00000000 0.00000000 {13-22,24}
......***************.*.*.. 0.00000000 0.00000000 {7-21,23,25}
.....**************........ 0.00000000 0.00000000 {6-19}
.....*********............. 0.00000000 0.00000000 {6-14}
...............******.*.*.. 0.00000000 0.00000000 {16-21,23,25}
............********..*.... 0.00000000 0.00000000 {13-20,23}
..***....................*. 0.00000000 0.00000000 {3-5,26}
....................****.*. 0.00000000 0.00000000 {21-24,26}
..*******************...... 0.00000000 0.00000000 {3-21}
..*************............ 0.00000000 0.00000000 {3-15}
..***************.*........ 0.00000000 0.00000000 {3-17,19}
..*************.*.......... 0.00000000 0.00000000 {3-15,17}
..........********.**...... 0.00000000 0.00000000 {11-18,20-21}
..*********................ 0.00000000 0.00000000 {3-11}
.*........***************** 0.00000000 0.00000000 {2,11-27}
.....****************.*.*.. 0.00000000 0.00000000 {6-21,23,25}
..***********.............. 0.00000000 0.00000000 {3-13}
.********************.....* 0.00000000 0.00000000 {2-21,27}
..***************.......... 0.00000000 0.00000000 {3-17}
................*****.*.*.. 0.00000000 0.00000000 {17-21,23,25}
....********************... 0.00000000 0.00000000 {5-24}
....*********************.. 0.00000000 0.00000000 {5-25}
