(((((1,(2,3)),(42,43)),(38,(39,(40,41)))),(((33,34),35),(36,37))),(((((4,5),((6,7),8)),((9,10),11)),(12,(13,14))),(((15,16),(17,(18,19))),(((20,(21,22)),(23,24)),(25,(26,27))))),(((28,29),30),(31,32)));
(((((1,2),43),((40,42),41)),(38,39)),((((((((3,(4,(5,6))),((7,8),(9,10))),((11,12),13)),(((14,15),16),(17,(18,19)))),((((20,(21,22)),23),(24,25)),26)),(((27,28),29),30)),((31,32),33)),34),(35,(36,37)));
((((((1,43),2),((38,39),((40,41),42))),(((3,((4,(5,6)),(((7,8),9),10))),((11,12),(13,14))),(((15,16),(17,(18,19))),((20,(21,22)),((23,24),(25,26)))))),(35,(36,37))),((((27,28),29),30),31),((32,33),34));
(((((((1,43),((40,41),42)),(38,39)),(35,(36,37))),34),((((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),(13,14)))),((15,16),(17,(18,19)))),((20,(21,22)),(23,24))),(25,26))),(((27,28),29),30),((31,32),33));
(((((1,2),(42,43)),(38,(39,(40,41)))),((33,34),(35,(36,37)))),((((3,(4,(5,(6,(7,8))))),(((9,10),(11,12)),(13,14))),(15,16)),((17,18),19)),(((20,(21,22)),(23,24)),((25,(26,(27,28))),((29,30),(31,32)))));
(((((((1,2),43),((40,41),42)),(38,39)),(34,(35,(36,37)))),(((((3,(4,5)),(6,(7,8))),((9,10),11)),((12,13),14)),(((15,16),(17,(18,19))),(((20,21),((22,23),24)),(25,26))))),(((27,28),29),30),(31,(32,33)));
(((((((1,2),43),((36,37),(38,(39,((40,42),41))))),(34,35)),((3,4),(((((5,6),((7,8),9)),10),(11,12)),(13,14)))),((((15,16),(17,18)),(19,20)),(((21,22),23),(24,25)))),((26,27),28),(((29,30),31),(32,33)));
(((((((1,43),((2,3),(4,((5,6),(7,8))))),(((9,10),(11,12)),(13,14))),((15,16),(17,(18,19)))),(20,((21,22),23))),(((33,34),35),((36,37),(38,((39,(40,42)),41))))),((((24,25),26),((27,28),29)),30),(31,32));
((((1,43),(2,3)),((38,39),((40,41),42))),((((4,((5,6),(7,8))),(((9,10),11),(12,13))),((14,15),16)),(17,(18,19))),((((20,21),((22,23),24)),(((25,26),(((27,28),29),30)),31)),(((32,33),34),(35,(36,37)))));
((((((((1,2),43),42),(38,((39,40),41))),(((3,4),(5,(((6,7),8),(9,10)))),(11,(12,13)))),((((14,15),16),(17,(18,19))),(((20,(21,22)),(23,24)),25))),(((26,27),28),(29,30))),(31,(32,33)),(34,(35,(36,37))));
(((((((((1,43),(2,3)),(((4,5),(((6,(7,8)),9),(10,11))),(12,(13,14)))),(((15,16),((17,18),19)),(((20,21),(22,23)),(24,25)))),((26,27),(28,29))),(30,(31,32))),(38,((39,(40,42)),41))),(36,37)),33,(34,35));
(((((((1,2),43),((40,41),42)),(38,39)),(34,(35,(36,37)))),(((((3,(4,5)),(((6,7),8),(9,10))),((11,12),13)),((14,15),16)),((17,(18,19)),((20,((21,22),23)),(24,25))))),(((26,27),28),(29,30)),(31,(32,33)));
(((((((1,2),43),42),(39,(40,41))),38),((((((3,((4,5),(6,(7,8)))),(((9,10),11),(12,13))),(((14,15),16),(17,(18,19)))),((20,(21,22)),((23,24),25))),(((26,27),28),(29,30))),(31,(32,33)))),34,(35,(36,37)));
(((((((1,43),2),(((3,4),(5,6)),((((7,8),9),(10,11)),(12,13)))),(((14,15),16),(17,(18,19)))),(34,((35,(36,37)),(38,(39,((40,42),41)))))),((25,26),((27,(28,29)),30))),((20,(21,22)),(23,24)),(31,(32,33)));
(((((((1,43),(2,3)),(38,((39,(40,42)),41))),((15,16),(17,(18,19)))),(((4,((5,6),((7,8),9))),(10,11)),((12,13),14))),((33,34),(35,(36,37)))),((20,(21,22)),(23,24)),(((25,26),(((27,28),29),30)),(31,32)));
(((((((((1,2),43),((40,41),42)),(38,39)),(36,37)),((3,(4,5)),((((6,7),8),((9,10),11)),(12,(13,14))))),(((26,27),28),(((29,30),(31,32)),(33,(34,35))))),((15,16),17)),((18,19),20),(((21,22),23),(24,25)));
(((((((1,2),43),(38,(39,((40,41),42)))),((33,34),(35,(36,37)))),((29,30),(31,32))),((((21,22),23),(24,25)),(26,(27,28)))),(((3,4),((5,(6,7)),((8,9),10))),(11,(12,13))),(((14,15),16),((17,18),(19,20))));
((((((((1,2),(3,(4,5))),43),((34,((38,39),((40,42),41))),(35,(36,37)))),((((6,(7,8)),9),(10,11)),(12,13))),(((14,15),16),(17,(18,19)))),((20,(21,22)),23)),(24,25),((26,(27,28)),((29,30),(31,(32,33)))));
(((((((1,2),(((40,41),42),43)),(((3,4),((5,6),(((7,8),9),(10,11)))),(12,13))),((((14,15),16),(17,(18,19))),((20,(21,22)),(23,24)))),((((25,26),((27,28),29)),30),(31,(32,33)))),34),(35,(36,37)),(38,39));
(((((((((1,2),43),((40,41),42)),(38,39)),(35,(36,37))),((((3,4),(5,6)),(((7,8),9),((10,11),(12,13)))),(((14,15),16),(17,(18,19))))),30),((((20,21),(22,23)),(24,25)),((26,27),(28,29)))),(31,32),(33,34));
((((((1,43),2),(3,((4,(5,6)),(7,8)))),((((9,10),11),(12,13)),(14,(15,16)))),((17,18),19)),((((20,21),22),(23,24)),(((25,(26,27)),(28,29)),30)),(((31,32),33),(34,((35,(36,37)),((38,39),((40,42),41))))));
(((((1,43),((40,42),41)),(38,39)),((((((2,3),4),((5,6),(7,8))),(((9,10),11),(12,13))),((14,(15,16)),(17,(18,19)))),((((20,(21,22)),23),((24,25),(26,27))),(((28,29),30),(31,(32,33)))))),34,(35,(36,37)));
(((((1,43),((2,3),(4,(5,(6,(7,8)))))),((((((9,10),(11,12)),(13,14)),((15,16),17)),(((18,19),20),((((21,22),23),24),(25,26)))),(((27,28),(29,30)),((31,(32,33)),(34,35))))),((40,42),41)),((36,37),38),39);
((((((((1,43),2),42),(40,41)),(38,39)),(35,(36,37))),(33,34)),(((((((3,(4,5)),((6,(7,8)),(9,(10,11)))),((12,13),14)),(15,16)),(17,(18,19))),((20,(21,22)),(23,24))),((25,26),(((27,28),29),30))),(31,32));
(((((1,2),43),((38,39),((40,42),41))),(35,(36,37))),(((((((3,4),5),(((6,7),8),(9,(10,11)))),(12,(13,14))),((15,16),(17,(18,19)))),((((20,(21,22)),23),(24,(25,26))),((27,28),(29,30)))),31),((32,33),34));
(((((1,2),43),((((3,4),((5,6),(7,8))),((((9,10),11),12),(13,14))),((((15,16),(17,18)),(19,20)),((((((21,22),23),24),25),(((26,27),28),(29,30))),(31,(32,33)))))),((40,42),41)),(34,(38,39)),(35,(36,37)));
((((((((1,2),(3,(4,(5,6)))),43),((40,41),42)),((34,(35,(36,37))),(38,39))),(((((7,8),9),(10,11)),(12,(13,14))),((15,16),(17,(18,19))))),(((26,27),28),(29,30))),(((20,21),(22,23)),(24,25)),((31,32),33));
((((((1,2),43),(38,(39,((40,42),41)))),(34,(35,(36,37)))),((((3,(4,(5,6))),((7,(8,9)),(10,11))),((12,13),(14,15))),(16,(17,(18,19))))),(((20,(21,22)),(23,24)),(25,26)),((((27,28),29),30),(31,(32,33))));
((((((1,2),43),((36,37),(38,(39,((40,42),41))))),(((((3,(4,5)),(6,(7,8))),(9,(10,11))),(12,13)),((14,15),16))),(17,(18,19))),(20,((21,22),23)),((24,25),((((26,27),28),(29,30)),((31,32),(33,(34,35))))));
(((((1,43),(2,3)),((38,39),((40,42),41))),(35,(36,37))),((((4,(5,(6,(7,8)))),((9,10),11)),((12,13),14)),(((15,16),(17,18)),((19,20),(((21,22),23),(24,25))))),(((((26,27),(28,29)),30),((31,32),33)),34));
(((((((1,43),2),((38,39),((40,41),42))),((33,34),(35,(36,37)))),((((3,(4,(5,6))),((((7,8),9),10),(11,12))),((13,14),(15,16))),(17,(18,19)))),(31,32)),((20,((21,22),23)),(24,(25,26))),((27,28),(29,30)));
((((1,2),43),((38,39),((40,41),42))),((((3,4),((5,6),((7,8),9))),((10,11),(12,13))),((((14,15),16),(17,(18,19))),(((20,(21,22)),(23,24)),(25,(26,(27,28)))))),((((29,30),(31,32)),((33,34),35)),(36,37)));
((((((1,43),2),((3,(4,(5,6))),(7,(8,9)))),((38,39),((40,42),41))),(36,37)),((((((10,11),(12,13)),((14,(15,16)),(17,(18,19)))),((20,(21,22)),((23,(24,25)),(26,27)))),(28,29)),30),((31,32),(33,(34,35))));
((((((((1,2),(((40,42),41),43)),(38,39)),(36,37)),(34,35)),(31,(32,33))),((((20,(21,22)),23),(24,25)),(((26,27),28),(29,30)))),((((3,4),((5,(6,7)),(8,9))),((10,11),(12,13))),((14,15),16)),(17,(18,19)));
(((((1,43),(2,3)),((((4,5),(6,(7,8))),((9,10),11)),((12,13),14))),((((15,16),17),((18,19),(20,((21,22),23)))),(24,(25,26)))),((((27,28),29),30),((31,32),33)),(34,((35,(36,37)),((38,39),((40,41),42)))));
(((((((1,43),(2,3)),((4,((5,6),(7,8))),((9,(10,11)),(12,13)))),((40,41),42)),((((14,15),16),(17,(18,19))),(((20,(21,22)),(23,24)),((25,26),(27,28))))),(34,(38,39))),((29,30),(31,(32,33))),(35,(36,37)));
(((((1,(((40,41),42),43)),(38,39)),(34,(35,(36,37)))),(((26,(27,28)),(29,30)),(31,(32,33)))),(((2,(3,4)),(5,((6,7),(8,9)))),((10,11),(12,13))),((((14,15),16),(17,(18,19))),((20,((21,22),23)),(24,25))));
(((((((((1,2),(42,43)),(39,(40,41))),38),(35,(36,37))),(33,34)),((30,31),32)),((27,28),29)),((((3,4),((5,6),(7,(8,9)))),((10,11),(12,13))),((14,15),16)),(((17,(18,19)),20),((((21,22),23),24),(25,26))));
((((((1,43),(2,3)),(((4,(5,6)),(((7,8),9),(10,11))),(12,(13,14)))),(((((15,16),(17,18)),(19,(20,(21,22)))),((23,24),(25,26))),((((27,28),29),30),(31,(32,33))))),(38,((39,(40,42)),41))),34,(35,(36,37)));
(((((((1,43),((40,42),41)),(38,39)),(35,(36,37))),((((2,3),((4,5),(6,((7,8),9)))),((10,(11,12)),(13,14))),((15,16),((17,18),19)))),((31,(32,33)),34)),(((20,(21,22)),(23,24)),(25,26)),(((27,28),29),30));
((((((1,43),((38,39),((40,41),42))),((33,34),(35,(36,37)))),((((2,3),((4,5),(((6,7),8),(9,(10,11))))),(12,(13,14))),((15,16),(17,(18,19))))),(((27,28),29),(30,31))),(((20,(21,22)),(23,24)),(25,26)),32);
((((((((1,43),2),(38,(39,((40,41),42)))),((35,36),37)),((((3,(4,5)),(((6,(7,8)),9),(10,11))),((12,13),14)),(15,16))),((31,32),(33,34))),((17,18),19)),(((20,(21,22)),(23,24)),(25,26)),((27,28),(29,30)));
((((((1,2),((3,4),((5,6),(7,8)))),43),(38,(39,((40,42),41)))),((33,34),(35,(36,37)))),(((((((9,10),11),(12,13)),(14,(15,16))),(17,(18,19))),(((20,(21,22)),(23,24)),(25,26))),(((27,28),29),30)),(31,32));
((((((((1,43),2),((40,41),42)),(((3,4),((5,(6,(7,8))),(9,10))),((11,12),13))),(((((14,15),16),(17,(18,19))),((20,(21,22)),((23,24),25))),(26,(27,28)))),((35,(36,37)),(38,39))),(29,30)),(31,32),(33,34));
((((1,(42,43)),(((2,3),(4,(5,(6,7)))),(((8,9),(10,11)),((12,13),(14,15))))),(38,(39,(40,41)))),(((16,(((20,(21,22)),(23,24)),(25,26))),((17,18),19)),(((((27,28),29),30),(31,32)),(33,34))),(35,(36,37)));
(((((((1,43),2),((3,4),(((5,6),(7,8)),(9,10)))),((11,12),(13,14))),((15,16),((17,18),19))),(34,((35,(36,37)),(38,(39,((40,41),42)))))),((((20,(21,22)),23),(24,(25,26))),((27,28),(29,30))),((31,32),33));
((((((((1,2),43),(((39,40),42),41)),38),(((3,4),((5,6),(7,8))),(((9,10),11),(12,13)))),(35,(36,37))),(((27,28),29),30)),(((((14,15),16),(17,(18,19))),(((20,(21,22)),(23,24)),(25,26))),34),(31,(32,33)));
((((((1,43),(38,(39,((40,42),41)))),((34,35),(36,37))),((((2,3),4),((((5,6),((7,8),9)),(10,11)),(12,13))),(14,(15,16)))),(17,((18,19),20))),(((21,22),23),((24,25),(26,(27,28)))),((29,30),(31,(32,33))));
(((((((1,43),((2,3),(4,((5,6),(7,8))))),(((9,10),11),(12,13))),((38,39),((40,41),42))),(((14,(15,16)),(17,(18,19))),(((20,21),((22,23),24)),(25,26)))),((((27,28),29),30),((31,32),33))),34,(35,(36,37)));
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,11)))),((((((12,13),14),(15,16)),(17,(18,19))),((20,(21,22)),((23,24),(25,26)))),((((((27,28),29),30),31),(32,(33,34))),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,11)))),(((((12,13),14),((15,16),(17,(18,19)))),(((20,(21,22)),(23,24)),(25,26))),(((((27,28),29),30),((31,32),(33,34))),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,11)))),(((((12,13),14),((15,16),(17,(18,19)))),(((((20,21),22),23),24),(25,26))),((((((27,28),29),30),(31,32)),(33,34)),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,11)))),((((((12,13),14),(15,16)),(17,(18,19))),(((20,(21,22)),(23,24)),(25,26))),((((((27,28),29),30),31),(32,(33,34))),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,2,((((((((((3,4),(5,6)),((7,8),(9,(10,11)))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),((((27,28),29),30),((31,32),(33,34)))),(35,(36,37))),(39,((40,41),42))),38),43));
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,(11,(12,13)))))),(((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26))),((((((27,28),29),30),(31,32)),(33,34)),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,2,((((((((((3,4),(5,6)),((7,8),(9,(10,11)))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),((((27,28),29),30),((31,32),(33,34)))),(35,(36,37))),(39,((40,41),42))),38),43));
(1,(((((((2,3),((4,(5,6)),((7,8),(9,(10,11))))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),(((((27,28),29),30),(31,32)),(33,34))),(35,(36,37))),((38,39),((40,41),42))),43);
(1,((2,3),((((((4,(5,6)),((7,8),9)),(10,11)),(12,13)),(((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26))),(((((27,28),29),30),31),(32,(33,34))))),((35,(36,37)),((38,39),((40,41),42))))),43);
(1,((2,3),(((((4,(5,6)),((7,8),9)),((10,11),(12,13))),(((((14,15),16),(17,(18,19))),(((20,(21,22)),(23,24)),(25,26))),(((((27,28),29),30),31),(32,(33,34))))),((35,(36,37)),((38,39),((40,41),42))))),43);
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,11)))),(((((((12,13),14),(15,16)),(17,(18,19))),((20,(21,(22,23))),(24,(25,26)))),(((((27,28),29),30),31),(32,(33,34)))),((35,(36,37)),(38,(39,((40,41),42))))))),43);
(1,((2,3),(((((((4,(5,6)),((7,8),9)),(10,11)),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),(((((27,28),29),30),31),(32,(33,34)))),((35,(36,37)),(38,(39,((40,41),42)))))),43);
(1,((2,3),((((((4,(5,6)),((7,8),9)),(10,11)),(12,13)),(((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26))),(((((27,28),29),30),31),(32,(33,34))))),((35,(36,37)),(38,(39,((40,41),42)))))),43);
(1,((2,3),((((((4,(5,6)),((7,8),9)),(10,11)),(12,13)),(((((14,15),16),(17,(18,19))),(((20,(21,22)),(23,24)),(25,26))),(((((27,28),29),30),31),(32,(33,34))))),((35,(36,37)),(38,(39,((40,42),41)))))),43);
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,11)))),((((12,13),14),(((15,16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),((((((27,28),29),30),(31,32)),(33,34)),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,((2,3),((((((((4,(5,6)),((7,8),9)),(10,11)),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),(((((27,28),29),30),31),(32,(33,34)))),(35,(36,37))),((38,39),((40,41),42)))),43);
(1,((((((2,3),((4,(5,6)),((7,8),(9,(10,11))))),(((12,13),14),(((15,16),(17,(18,19))),(((((20,21),22),23),24),(25,26))))),((((27,28),29),30),((31,32),(33,34)))),(35,(36,37))),((38,39),((40,41),42))),43);
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,11)))),(((((12,13),14),((15,16),(17,(18,19)))),(((((20,21),22),23),24),(25,26))),(((((27,28),29),30),((31,32),(33,34))),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,11)))),(((((12,13),14),((15,16),(17,(18,19)))),(((((20,21),22),23),24),(25,26))),(((((27,28),29),30),((31,32),(33,34))),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,(((2,3),((4,(5,6)),((7,8),(9,(10,11))))),((((((12,13),14),(15,16)),(17,(18,19))),(((20,(21,22)),((23,24),(25,26))),((((27,28),29),30),((31,32),(33,34))))),((35,(36,37)),(38,(39,((40,41),42)))))),43);
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,(11,(12,13)))))),(((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26))),(((((27,28),29),30),((31,32),(33,34))),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,2,((((((((((3,4),(5,6)),((7,8),(9,(10,11)))),(12,13)),((((14,15),16),(17,(18,19))),((((20,21),22),23),(24,(25,26))))),(((((27,28),29),30),(31,32)),(33,34))),(35,(36,37))),(39,((40,41),42))),38),43));
(1,2,((((((((((3,4),(5,6)),((7,8),(9,(10,11)))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),(((((27,28),29),30),(31,32)),(33,34))),(35,(36,37))),(39,((40,41),42))),38),43));
(1,(((((((2,3),((4,(5,6)),((7,8),(9,(10,11))))),(((12,13),14),(((15,16),(17,(18,19))),(((((20,21),22),23),24),(25,26))))),(((((27,28),29),30),(31,32)),(33,34))),(35,(36,37))),38),(39,((40,41),42))),43);
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,(11,(12,13)))))),(((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26))),(((((27,28),29),30),((31,32),(33,34))),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,11)))),(((((12,13),14),((15,16),(17,(18,19)))),(((((20,21),22),23),24),(25,26))),(((((27,28),29),30),((31,32),(33,34))),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,((2,3),((((((4,(5,6)),((7,8),9)),(10,11)),(12,13)),(((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26))),(((((27,28),29),30),31),(32,(33,34))))),((35,(36,37)),((38,39),((40,41),42))))),43);
(1,2,((((((((((3,4),(5,6)),((7,8),(9,(10,11)))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),(((((27,28),29),30),(31,32)),(33,34))),(35,(36,37))),(39,((40,41),42))),38),43));
(1,((2,3),((((((4,(5,6)),((7,8),9)),(10,11)),(12,13)),(((((14,15),16),(17,(18,19))),(((20,(21,22)),(23,24)),(25,26))),(((((27,28),29),30),31),(32,(33,34))))),((35,(36,37)),((38,39),((40,41),42))))),43);
(1,(((((((2,3),((4,(5,6)),((7,8),(9,(10,11))))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),((((27,28),29),30),((31,32),(33,34)))),(35,(36,37))),((38,39),((40,41),42))),43);
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,(11,(12,13)))))),(((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26))),((((((27,28),29),30),31),(32,(33,34))),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,11)))),((((((12,13),14),(15,16)),(17,(18,19))),(((((20,21),22),23),24),(25,26))),(((((27,28),29),30),((31,32),(33,34))),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,((2,3),((((((4,(5,6)),((7,8),9)),(10,11)),(12,13)),(((((14,15),16),(17,(18,19))),((((20,21),22),23),(24,(25,26)))),(((((27,28),29),30),31),(32,(33,34))))),((35,(36,37)),(38,(39,((40,41),42)))))),43);
(1,2,((((((((((3,4),(5,6)),((7,8),(9,(10,11)))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),(((((27,28),29),30),(31,32)),(33,34))),(35,(36,37))),38),(39,((40,41),42))),43));
(1,(((((((2,3),((4,(5,6)),((7,8),(9,(10,11))))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),((((27,28),29),30),((31,32),(33,34)))),(35,(36,37))),((38,39),((40,41),42))),43);
(1,2,((((((((((3,4),(5,6)),((7,8),(9,(10,11)))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),((((27,28),29),30),((31,32),(33,34)))),(35,(36,37))),(39,((40,41),42))),38),43));
(1,((2,3),((((((4,(5,6)),((7,8),9)),(10,11)),(12,13)),(((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26))),(((((27,28),29),30),31),(32,(33,34))))),((35,(36,37)),(38,(39,((40,41),42)))))),43);
(1,((((((((2,3),((4,(5,6)),((7,8),(9,(10,11))))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),(((((27,28),29),30),(31,32)),(33,34))),(35,(36,37))),(39,((40,41),42))),38),43);
(1,(((((((2,3),((4,(5,6)),((7,8),(9,(10,11))))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),((((27,28),29),30),((31,32),(33,34)))),(35,(36,37))),((38,39),((40,41),42))),43);
(1,((2,3),((((((4,(5,6)),((7,8),9)),(10,11)),(12,13)),(((((14,15),16),(17,(18,19))),(((20,(21,22)),(23,24)),(25,26))),(((((27,28),29),30),31),(32,(33,34))))),((35,(36,37)),(38,(39,((40,41),42)))))),43);
(1,((2,3),((((((4,(5,6)),((7,8),9)),(10,11)),(12,13)),(((((14,15),16),(17,(18,19))),((((20,21),22),23),(24,(25,26)))),(((((27,28),29),30),31),(32,(33,34))))),((35,(36,37)),(38,(39,((40,41),42)))))),43);
(1,2,(((((((((3,4),(5,6)),((7,8),(9,(10,11)))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),((((27,28),29),30),((31,32),(33,34)))),(35,(36,37))),((38,39),((40,41),42))),43));
(1,((((((2,3),((4,(5,6)),((7,8),(9,(10,11))))),((((12,13),14),((15,16),(17,(18,19)))),(((((20,21),22),23),24),(25,26)))),((((27,28),29),30),((31,32),(33,34)))),(35,(36,37))),((38,39),((40,41),42))),43);
(1,(((((((2,3),((4,(5,6)),((7,8),(9,(10,11))))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),((((27,28),29),30),((31,32),(33,34)))),(35,(36,37))),((38,39),((40,41),42))),43);
(1,2,((((((((((3,4),(5,6)),((7,8),(9,(10,11)))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),(((((27,28),29),30),31),(32,(33,34)))),(35,(36,37))),(39,((40,41),42))),38),43));
(1,((2,3),((((((4,(5,6)),((7,8),9)),(10,11)),(12,13)),(((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26))),(((((27,28),29),30),31),(32,(33,34))))),((35,(36,37)),(38,(39,((40,41),42)))))),43);
(1,((2,3),(((4,(5,6)),((7,8),(9,(10,(11,(12,13)))))),(((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26))),(((((27,28),29),30),((31,32),(33,34))),((35,(36,37)),(38,(39,((40,41),42)))))))),43);
(1,(((((((2,3),((4,(5,6)),((7,8),(9,(10,11))))),(12,13)),((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26)))),((((27,28),29),30),((31,32),(33,34)))),(35,(36,37))),((38,39),((40,41),42))),43);
(1,((2,3),((((((4,(5,6)),((7,8),9)),(10,11)),(12,13)),(((((14,15),16),(17,(18,19))),((20,(21,22)),((23,24),(25,26)))),(((((27,28),29),30),31),(32,(33,34))))),((35,(36,37)),(38,(39,((40,41),42)))))),43);
(1,((((((((3,4),((5,6),(7,8))),(((9,10),11),(12,13))),((14,(15,16)),(17,(18,19)))),(((((20,(21,22)),(23,24)),(25,26)),((27,28),(29,30))),((31,32),33))),(34,(35,(36,37)))),((38,39),((40,42),41))),2),43);
(1,((2,3),(((((4,(5,6)),((7,8),(9,(10,11)))),(12,13)),(((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26))),((((27,28),29),30),((31,32),(33,34))))),((35,(36,37)),(38,(39,((40,41),42)))))),43);
(1,((((((((3,4),((5,6),(7,8))),(((9,10),11),(12,13))),((14,(15,16)),(17,(18,19)))),(((((20,(21,22)),(23,24)),(25,26)),((27,28),(29,30))),((31,32),33))),(34,(35,(36,37)))),((38,39),((40,42),41))),2),43);
(1,((2,3),(((((4,(5,6)),((7,8),(9,(10,11)))),(12,13)),(((((14,15),16),(17,(18,19))),(((((20,21),22),23),24),(25,26))),((((27,28),29),30),((31,32),(33,34))))),((35,(36,37)),(38,(39,((40,41),42)))))),43);
