(13,14,(15,((17,16),(((((8,7),(9,10)),(11,12)),(((5,6),(3,4)),((24,(1,2)),(23,22)))),((19,18),(21,20))))));
(19,18,((((((3,4),(2,1)),(((9,10),11),((8,7),(5,6)))),(((22,23),24),(21,20))),((15,14),(12,13))),(17,16)));
((((11,12),(14,13)),(((7,6),5),(8,(9,10)))),(((15,16),(17,18)),(20,19)),(((24,1),(23,(21,22))),(2,(4,3))));
((11,12),(9,10),(((((1,24),(22,23)),((4,3),2)),((((18,17),19),(21,20)),((16,15),(14,13)))),((8,7),(6,5))));
((((19,((16,15),(18,17))),((20,21),(23,22))),((11,12),(13,14))),(((10,9),8),((6,7),5)),((1,24),(2,(4,3))));
(((24,1),((((8,(10,9)),((4,5),(6,7))),(((12,11),(13,14)),((15,(16,17)),(18,19)))),((20,21),(22,23)))),2,3);
((((((23,22),(24,1)),(2,3)),((8,(9,10)),((5,4),(6,7)))),((14,13),(12,11))),((19,18),(20,21)),((15,16),17));
(9,((((((6,7),5),((1,24),(2,(4,3)))),(((23,22),((19,18),(21,20))),((14,15),(16,17)))),((13,12),11)),8),10);
((((((17,16),18),(20,19)),(((2,3),((24,1),(23,(22,21)))),(((10,9),8),((7,6),(4,5))))),(12,11)),(14,13),15);
((15,(((((4,3),(5,6)),((23,22),((1,2),24))),(((9,10),(7,8)),((13,14),(12,11)))),((20,21),(18,19)))),17,16);
(((17,(16,15)),(14,13)),((((12,11),(8,(10,9))),((7,6),(4,5))),(((24,1),(2,3)),(22,23))),((18,19),(20,21)));
((((16,17),((15,14),13)),((19,18),(21,20))),(((8,7),(6,5)),((11,12),(9,10))),(((3,4),2),((1,24),(22,23))));
(((((21,20),(19,18)),(17,(15,16))),((13,14),(12,11))),(((7,8),(9,10)),((4,(5,6)),(2,3))),((1,24),(22,23)));
(((((10,9),8),((6,7),5)),((11,12),(14,13))),((15,(16,17)),(18,19)),((((24,1),2),(3,4)),((20,21),(23,22))));
((20,21),(((((9,10),(8,7)),(11,(13,12))),(((24,(2,1)),(23,22)),((6,5),(4,3)))),((17,16),(14,15))),(18,19));
(20,21,(((((((7,(5,6)),(8,(10,9))),(2,(4,3))),((22,23),(1,24))),((12,11),(14,13))),((16,15),(18,17))),19));
(18,19,((((12,11),(13,14)),((((4,(2,3)),(24,1)),((23,22),(21,20))),(((6,5),(8,7)),(9,10)))),((16,17),15)));
(((13,14),(11,12)),((17,16),15),(((20,21),(18,19)),((((1,24),(23,22)),(3,2)),(((6,7),(5,4)),(8,(10,9))))));
((((17,(15,16)),((12,11),(13,14))),((10,(8,9)),(((6,7),5),(3,4)))),((21,20),(18,19)),((2,1),((22,23),24)));
(((13,14),(((((5,4),(7,6)),((10,9),8)),((22,23),((3,2),(1,24)))),(((17,16),15),((19,18),(20,21))))),11,12);
((((((5,4),(2,3)),(((24,1),(22,23)),((20,21),(18,19)))),((12,11),((7,6),(8,(9,10))))),(17,16)),(13,14),15);
(((((19,20),((16,17),18)),(((12,11),(15,(13,14))),((8,(10,9)),((7,6),5)))),((2,1),(4,3))),(22,21),(23,24));
((7,6),5,((((24,1),(23,22)),((3,2),4)),(((((15,(14,13)),(11,12)),(16,(17,18))),(19,(20,21))),(8,(9,10)))));
(17,(((((((9,10),8),(12,11)),(7,(5,6))),(((24,1),((3,4),2)),((23,22),(20,21)))),(19,18)),(15,(13,14))),16);
(5,6,((((((18,19),(21,20)),((16,17),(15,(14,13)))),(((23,24),22),((1,2),(3,4)))),((10,9),(11,12))),(7,8)));
(18,19,((((((2,1),(22,(24,23))),(5,(4,3))),(((14,13),(11,12)),((10,9),(8,(6,7))))),(15,(16,17))),(20,21)));
(20,((19,18),(((17,16),(15,(14,13))),((((6,7),5),(((10,9),8),(12,11))),(((1,24),(23,22)),((3,4),2))))),21);
((((((13,14),15),(16,17)),(((1,24),(23,22)),((20,21),(18,19)))),((12,11),((8,7),(10,9)))),(2,(4,3)),(6,5));
(21,(((22,23),24),(((1,2),((4,5),3)),((((16,17),(19,18)),(12,((15,14),13))),((8,(7,6)),((9,10),11))))),20);
((((6,7),5),((((18,19),((15,16),17)),((13,14),(11,12))),((9,10),8))),((1,2),(4,3)),(((21,20),22),(23,24)));
(((2,(3,4)),((22,23),(24,1))),(((9,10),8),((((18,19),(21,20)),((16,17),15)),((11,12),(13,14)))),(5,(6,7)));
(12,11,((((((5,(6,7)),(4,3)),((10,9),8)),(((21,20),(18,19)),((24,(1,2)),(23,22)))),(15,(17,16))),(13,14)));
(((18,(20,19)),((24,23),(22,21))),((((16,17),15),((12,11),(14,13))),(((10,9),8),((6,7),5))),((2,1),(3,4)));
((5,4),(7,6),(((((14,13),15),(12,11)),(((16,17),((20,19),18)),(((24,1),((22,21),23)),(3,2)))),((10,9),8)));
(8,(((((15,14),(16,17)),(20,(18,19))),((13,12),11)),(((24,(2,1)),((22,21),23)),((7,6),(3,(5,4))))),(9,10));
(10,(((((2,3),((1,24),(23,(22,21)))),(((6,7),8),(4,5))),(((18,(19,20)),(17,16)),(13,(15,14)))),(12,11)),9);
(9,10,((((5,6),(8,7)),(((3,4),(2,1)),((((20,19),18),(((16,17),15),(13,14))),((21,22),(24,23))))),(12,11)));
(9,(((((3,4),(1,2)),(((22,23),24),((20,21),(19,18)))),(((16,15),17),((12,11),(13,14)))),((6,5),(7,8))),10);
(14,13,(((((((5,4),(6,7)),(10,(9,8))),(12,11)),((22,23),((2,3),(24,1)))),((20,21),(18,19))),(17,(16,15))));
(6,7,(((((5,4),(3,2)),(((15,(14,13)),(11,12)),(((1,24),((21,22),23)),((16,17),((20,19),18))))),(9,10)),8));
(((((((4,5),(7,6)),(8,(9,10))),((20,19),(((2,3),(24,1)),((22,21),23)))),((17,18),(16,15))),(14,13)),12,11);
((8,9),10,(((5,4),(7,6)),((((19,18),((16,15),17)),(((22,23),(21,20)),((2,3),(24,1)))),((14,13),(11,12)))));
(((((15,(16,17)),(19,18)),((13,14),(12,11))),(((24,1),2),((21,20),(22,23)))),((9,10),8),((7,(6,5)),(3,4)));
(6,7,(((9,10),(((3,2),(4,5)),(((11,12),(13,(15,14))),(((20,19),((17,16),18)),(((23,24),1),(21,22)))))),8));
(23,(24,1),((((4,5),(2,3)),(((7,6),((9,10),8)),((11,12),((18,(19,20)),((16,17),((15,14),13)))))),(22,21)));
(1,(((3,4),((((8,(9,10)),(((12,11),(13,14)),(((16,15),17),((20,21),(19,18))))),(5,(6,7))),(23,22))),2),24);
((24,(((4,3),((((11,12),((9,10),8)),((6,7),5)),(((19,18),(20,21)),((17,16),(15,(13,14)))))),(2,1))),22,23);
(11,12,(((((17,18),(16,15)),(20,19)),((((23,(21,22)),(24,1)),((3,2),(5,4))),((6,7),((10,9),8)))),(13,14)));
(((((((7,6),8),(9,10)),(((21,20),(18,19)),(((14,13),(11,12)),(15,(16,17))))),((4,5),(3,2))),(22,23)),24,1);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,2,((((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),(21,22)))))),(23,24)));
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,2,((((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),(21,22)))))),(23,24)));
(1,2,(((3,4),(((5,6),(7,8)),((9,10),(((11,12),(13,14)),((15,16),((17,18),((19,20),(21,22)))))))),(23,24)));
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,2,(((3,4),(((5,6),(7,8)),((9,10),(((11,12),(13,14)),((15,16),((17,18),((19,20),(21,22)))))))),(23,24)));
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,(3,4)),(((5,(6,7)),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
