((((((1,(((32,33),(34,35)),36)),2),3),(4,5)),6),7,(((8,9),(10,(11,((12,13),((14,15),16))))),(((((17,18),(19,20)),(21,(22,23))),((24,(25,26)),27)),((28,29),(30,31)))));
((((((1,((32,33),((34,35),36))),((((((24,25),26),27),28),29),(30,31))),2),3),(6,(7,((8,9),((10,11),(12,(((13,(14,15)),(16,17)),(((18,19),20),(21,(22,23)))))))))),4,5);
((((1,((2,3),((4,(5,6)),((7,(8,9)),(((10,11),(12,((13,(14,15)),(16,17)))),(((18,19),20),(21,(22,23)))))))),36),(((((((24,25),26),27),28),29),(30,31)),(32,33))),34,35);
((1,(2,(3,(4,((5,6),(7,((8,9),(10,(11,(12,(13,(14,15)))))))))))),(((((((16,17),(18,19)),((20,21),(22,23))),((24,(25,26)),(27,28))),(29,(30,31))),(32,33)),(34,35)),36);
(1,(((2,(3,(4,5))),(((6,7),((8,9),(10,(11,(12,(13,((14,15),16))))))),((((17,(18,19)),20),(21,(22,23))),(24,25)))),(((((((26,27),28),29),30),(31,32)),33),(34,35))),36);
(1,(((2,(3,4)),(((5,6),(7,((8,9),(10,(11,(12,(13,(14,15)))))))),((16,(17,(18,19))),((20,21),(22,23))))),(((((((24,(25,26)),27),28),29),(30,31)),(32,33)),(34,35))),36);
((((1,(2,(3,((4,5),(6,(7,((8,9),(10,11)))))))),36),35),((((((12,13),(((14,15),16),17)),((((18,19),20),21),(22,23))),((((((24,25),26),27),28),29),30)),(31,32)),33),34);
((((1,(2,((3,(4,(5,6))),((7,(8,9)),((10,11),(12,(((13,14),15),(16,17)))))))),36),35),((((((((18,19),20),(21,(22,23))),((24,(25,26)),27)),(28,29)),30),(31,32)),33),34);
(((((((1,((((((((22,23),24),(25,26)),27),28),29),(30,31)),((32,33),(34,(35,36))))),(2,3)),(4,5)),6),7),((10,11),(((12,13),((14,15),16)),((17,(18,19)),(20,21))))),8,9);
(((1,((2,3),((4,(5,6)),((7,(8,9)),((10,11),(12,((13,(14,15)),(16,17)))))))),(((((18,(19,20)),(21,(22,23))),((((24,25),26),27),(28,29))),((30,31),32)),33)),(34,35),36);
((((((((1,(((30,31),(32,33)),((34,35),36))),2),3),(4,5)),6),7),(8,9)),10,(11,((12,(13,((14,15),16))),((((17,18),(19,20)),((21,(22,23)),(24,(25,26)))),((27,28),29)))));
((((((1,36),((32,33),(34,35))),((((18,(19,20)),21),(((22,23),24),(25,26))),(((27,28),29),(30,31)))),((8,9),(10,(11,(12,((13,14),(15,(16,17)))))))),(((2,3),4),5)),6,7);
((((1,((2,3),(((4,5),(6,7)),((8,9),(10,(11,(12,(13,(14,(15,16)))))))))),36),((((17,(((18,19),20),(21,22))),((23,24),(25,26))),((27,28),(29,30))),((31,32),33))),34,35);
((1,2),3,(4,((5,6),((7,((8,9),(10,(11,(12,((13,14),(15,16))))))),((((17,(18,19)),(20,21)),((((22,23),24),(25,26)),27)),((((28,29),30),(31,32)),(33,((34,35),36))))))));
((((((1,((34,35),36)),((29,30),((31,32),33))),(((((17,18),19),(20,21)),(22,23)),(((24,25),26),(27,28)))),((((2,3),4),5),6)),7),(8,9),(10,(11,(12,((13,14),(15,16))))));
((((1,(2,(3,(((4,5),(6,7)),((8,9),((10,11),(12,((13,(14,15)),(16,(17,18)))))))))),36),((((((((19,20),21),(((22,23),24),(25,26))),((27,28),29)),30),31),32),33)),34,35);
((1,((2,3),((4,5),((6,7),((8,9),((10,11),(12,(13,((14,15),(16,17)))))))))),(((((((((18,19),20),21),((22,23),24)),((25,26),(27,28))),(29,30)),(31,32)),33),(34,35)),36);
((((1,((2,(3,(4,5))),(6,(7,((8,9),((10,11),(12,(13,((14,15),16))))))))),((((((17,18),(19,20)),(21,(22,23))),(((24,(25,26)),27),28)),((29,30),31)),(32,33))),36),34,35);
(((1,((2,3),((4,5),(6,(7,((8,9),((10,(12,((13,(14,15)),(16,17)))),11))))))),36),(((((((18,19),20),(21,(22,23))),((24,(25,26)),27)),(28,(29,30))),(31,32)),33),(34,35));
((1,((34,35),36)),(2,(3,((4,5),(6,(7,(8,9)))))),(((((10,11),(12,(13,(14,15)))),(((16,17),(18,(19,20))),(21,(22,23)))),((((24,25),26),27),(28,29))),(((30,31),32),33)));
(((1,(2,(3,(4,(5,6))))),36),((((((7,((8,(9,10)),(11,((12,13),((14,15),(16,17)))))),(((18,(19,20)),((21,22),23)),((24,25),26))),(((27,28),29),30)),(31,32)),33),34),35);
((((((1,((31,(32,33)),((34,35),36))),((((20,21),(22,23)),((24,25),26)),(27,(28,(29,30))))),((12,(13,(14,15))),(16,(17,(18,19))))),((((2,3),4),5),6)),(10,11)),7,(8,9));
(((1,((2,3),(4,((5,6),(7,((8,9),((10,11),((12,(13,((14,15),16))),(17,((18,19),20)))))))))),36),(((((((21,22),23),24),(25,26)),(27,28)),(29,(30,31))),(32,33)),(34,35));
((((1,36),((2,3),(((4,5),6),((7,(8,(9,10))),(11,(12,((13,14),(15,16)))))))),(((((((17,(18,19)),(20,21)),(((22,23),24),(25,26))),(27,(28,29))),30),(31,32)),33)),34,35);
(((1,(2,(3,(4,(5,6))))),(((((7,(8,9)),((10,11),(12,((13,(14,15)),(16,17))))),(((((18,19),(20,21)),(22,23)),((24,25),26)),((27,28),29))),((30,31),32)),33)),34,(35,36));
(((((((((1,36),2),(((30,(31,32)),33),(34,35))),((((((18,19),20),21),((22,23),24)),(25,26)),(27,(28,29)))),(((3,4),5),6)),7),(8,9)),10),11,(12,((13,(14,15)),(16,17))));
((1,(2,(3,((4,(5,6)),((7,(8,9)),((10,11),(12,(((13,14),15),(16,(17,((18,19),20))))))))))),(((((((21,(22,23)),((24,25),26)),27),(28,29)),(30,31)),(32,33)),(34,35)),36);
((((((((1,(((32,33),(34,35)),36)),2),3),(4,5)),6),7),8),9,((10,11),(((12,((13,14),(15,16))),((17,((18,19),20)),(21,(22,23)))),(((24,(25,26)),(27,28)),(29,(30,31))))));
(((1,(2,(((3,4),(5,6)),((7,(8,9)),((10,11),(12,(13,(14,15)))))))),((((((16,17),(18,19)),((20,(21,22)),23)),((((24,25),26),27),28)),(29,30)),((31,32),33))),(34,35),36);
(((((1,((((((((21,22),23),24),(25,26)),27),((28,29),30)),((31,32),33)),((34,35),36))),2),3),4),5,(6,(7,((8,9),(((10,11),12),(((13,(14,15)),16),((17,18),(19,20))))))));
((((1,(2,((3,(4,5)),((6,7),((8,9),((10,11),(12,(13,(14,15))))))))),36),((((((((16,17),(18,19)),((20,21),(22,23))),((24,(25,26)),27)),28),(29,30)),(31,32)),33)),34,35);
(((1,(2,((3,(4,(5,6))),(7,(8,(((9,10),11),(12,(13,(14,(15,16)))))))))),((((17,(18,19)),(20,21)),((((22,23),24),(25,26)),27)),(((28,29),30),(31,32)))),33,((34,35),36));
((((((((1,(((31,32),33),((34,35),36))),(2,3)),4),5),6),7),8),9,((10,11),(12,(((((13,14),15),(16,17)),((18,(19,20)),21)),(((((22,23),24),(25,26)),27),(28,(29,30)))))));
((((1,(2,(3,((4,5),(6,(7,((8,9),((10,11),(12,((13,(14,15)),(16,17))))))))))),36),35),(((((((((18,19),20),21),(22,23)),24),(25,26)),(27,28)),((29,30),31)),(32,33)),34);
((((1,(((32,33),(34,35)),36)),2),3),4,(5,(6,(7,(((8,9),(10,(11,(12,(13,((14,15),(16,17))))))),(((18,((19,20),21)),((22,23),24)),((((25,26),27),28),(29,(30,31)))))))));
((1,(2,((3,((4,5),(6,(7,(8,9))))),(((10,11),(12,((13,14),(15,16)))),((17,((18,19),20)),(21,(22,23))))))),((((((((24,(25,26)),27),28),(29,30)),31),32),33),(34,35)),36);
((((((1,((32,33),(34,(35,36)))),(((((24,25),26),27),28),(29,(30,31)))),((12,(13,(14,15))),(((16,17),(18,19)),((20,21),(22,23))))),(10,11)),(((((2,3),4),5),6),7)),8,9);
((((((1,((34,35),36)),(2,3)),4),5),6),7,((8,9),((10,11),(12,((((13,(14,15)),(16,17)),((18,19),(20,21))),(((((22,23),24),(25,26)),27),(((28,29),30),(31,(32,33)))))))));
(((((((((1,(((32,33),(34,35)),36)),2),3),4),5),6),7),(10,((11,12),((((13,(14,15)),(16,17)),(((18,19),20),(21,(22,23)))),((((24,25),(26,27)),28),((29,30),31)))))),8,9);
(((((((((1,((34,35),36)),2),3),(4,5)),6),7),(8,9)),10),11,((12,(13,((14,15),16))),(((17,((18,19),20)),(21,(22,23))),((((((24,25),26),27),28),(29,30)),((31,32),33)))));
(((((1,(2,3)),36),(34,35)),(32,33)),(((((4,5),6),((7,(8,9)),((10,11),12))),((((13,14),(15,16)),17),((18,19),(20,(21,(22,23)))))),(((((24,25),26),27),28),29)),(30,31));
(((1,(2,(3,((4,5),6)))),36),((((((7,8),(9,10)),(11,((12,13),((14,15),(16,(17,((18,19),20))))))),((21,(22,23)),(((24,25),26),27))),((28,29),(30,31))),(32,33)),(34,35));
(((1,((2,3),((4,(5,6)),((7,(8,9)),((10,11),((12,(13,(14,15))),((16,17),((18,19),(20,21))))))))),36),((((((22,23),24),(25,26)),27),(28,29)),(((30,31),32),33)),(34,35));
((((1,(2,3)),((((4,5),(6,(7,(8,9)))),((10,11),(12,((13,(14,15)),(16,17))))),(((((18,(19,20)),(21,(22,23))),(24,(25,26))),(27,(28,29))),(30,31)))),(32,33)),(34,35),36);
(((((((1,36),(((31,32),33),(34,35))),((((((22,23),(24,25)),26),27),28),(29,30))),(((13,(14,15)),16),((17,(18,19)),(20,21)))),12),((((((2,3),4),5),6),7),(8,9))),10,11);
(((1,(2,((3,(4,5)),(6,(7,((8,9),(10,(11,(12,(13,((14,15),16))))))))))),36),((((((17,(18,19)),(20,21)),(((22,23),(24,25)),(26,27))),(28,(29,30))),(31,32)),33),(34,35));
((((((1,(33,((34,35),36))),((((24,(25,26)),27),28),((29,30),(31,32)))),(2,3)),((4,5),6)),(7,8)),(9,10),(11,(((12,13),((14,15),(16,17))),((18,(19,20)),(21,(22,23))))));
(((((1,36),((((28,29),30),(31,32)),(33,(34,35)))),(2,3)),4),(5,6),(7,((8,9),((10,11),((12,(13,((14,15),(16,17)))),((((18,19),20),(21,(22,23))),((24,(25,26)),27)))))));
(((1,((2,3),(((4,5),6),((7,(8,9)),((10,11),((12,13),(((14,15),16),((17,18),(19,20))))))))),36),((((((((((21,22),23),24),(25,26)),27),(28,29)),(30,31)),32),33),34),35);
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,16))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,16))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,16))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,16))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,((8,9),(10,(11,(12,(13,(14,(15,16))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),(34,35)),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(((2,3),(((4,5),6),((7,(8,9)),((10,11),(12,((13,(14,15)),(16,17))))))),(((((18,19),20),(21,(22,23))),((((24,(25,26)),27),28),(29,30))),((31,32),33))),((34,35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
(1,(((2,3),(((4,5),6),((7,(8,9)),((10,11),(12,((13,(14,15)),(16,17))))))),(((((18,19),20),(21,(22,23))),((((24,(25,26)),27),28),(29,30))),((31,32),33))),((34,35),36));
(1,(2,(3,(4,(5,(6,(7,(8,(9,(10,(11,(12,(13,(14,(15,16)))))))))))))),(((((((((((((((((((17,18),19),20),21),22),23),24),25),26),27),28),29),30),31),32),33),34),35),36));
