((((1,(49,50)),((2,3),(((4,5),(6,(7,8))),(9,(10,11))))),(43,((45,47),48))),((((((12,13),14),(15,(16,(17,(18,(19,20)))))),(((21,22),23),(((24,25),(26,(27,28))),(29,30)))),(((((31,32),(33,34)),35),(36,37)),(38,39))),(40,44)),((41,42),46));
((((((1,2),(3,(4,5))),((6,7),8)),(49,50)),48),(((((((((9,10),11),(12,13)),(((14,15),(16,17)),((18,(19,(20,21))),((22,23),((24,25),(26,(27,28))))))),((((29,30),((31,32),33)),(34,35)),(36,37))),((38,39),40)),46),44),((41,43),(45,47))),42);
(((((((1,2),(49,50)),((3,(4,5)),((6,7),8))),(((9,(10,11)),(12,13)),(((14,15),16),(17,(18,19))))),(((((20,21),(22,23)),(24,25)),(26,(27,28))),((((29,30),(31,32)),35),(33,34)))),(36,37)),(((38,39),(40,44)),46),((41,42),(43,((45,47),48))));
((((((1,2),(49,50)),((3,(4,5)),((6,7),8))),((((9,(10,11)),(12,13)),((14,15),(16,17))),(((((((18,19),20),21),(22,23)),(24,25)),(26,(27,28))),((29,30),(((31,32),(33,34)),35))))),((((((36,37),(38,39)),40),41),42),46)),((43,45),(47,48)),44);
((((((1,2),3),((((((4,5),6),7),8),((9,(10,11)),12)),((13,14),(((15,16),(17,((18,19),(20,21)))),((22,23),(24,25)))))),(49,50)),((((((((26,(27,28)),29),((30,31),35)),32),(33,34)),((36,37),(38,39))),40),41)),(42,((43,48),((45,47),46))),44);
((((((1,(2,(3,4))),(49,50)),(5,(6,(7,8)))),(9,((10,11),12))),(40,44)),(((((((13,14),(15,16)),(17,(18,19))),((((20,21),22),23),(24,25))),(((((((26,27),28),29),(30,31)),32),(33,34)),35)),(36,37)),(38,39)),((41,(42,46)),((43,(47,48)),45)));
(((((((1,2),3),(((4,5),(6,7)),8)),(49,50)),((9,(10,11)),((12,13),(14,15)))),((((((16,(17,(18,19))),(((20,21),(22,23)),((24,25),(26,(27,28))))),((29,(30,(31,32))),(33,34))),35),(36,(37,(38,39)))),(40,41))),42,(((((43,48),44),47),45),46));
((((((1,2),((3,((4,5),6)),(7,8))),(49,50)),40),(((9,((((10,11),12),(13,14)),(15,(16,(17,(18,19)))))),(((((20,21),(22,23)),((24,25),26)),((27,28),29)),((((30,31),35),(33,34)),32))),((36,37),(38,39)))),((41,42),46),((43,((45,47),48)),44));
((((1,49),((2,(3,(((4,5),6),(7,8)))),50)),(((((9,(10,11)),((12,13),((14,15),(16,(17,(18,19)))))),(((((20,21),(22,23)),((24,25),(26,(27,28)))),29),((30,(31,32)),((33,34),35)))),(((36,(37,(38,39))),40),44)),46)),(41,42),((43,48),(45,47)));
((((((1,(49,50)),2),((3,(4,5)),((6,7),8))),((((9,(10,11)),((12,13),(14,(15,16)))),(((17,((18,19),(20,21))),((22,23),(24,(25,(26,(27,28)))))),((29,(30,31)),(((32,33),34),35)))),(36,37))),((((41,43),(45,47)),48),42)),(38,39),((40,46),44));
(((((1,2),(49,50)),(3,(((4,5),6),(7,8)))),(((9,(10,11)),(12,13)),((14,15),(((16,17),((18,19),(20,21))),((22,23),(24,((25,26),(27,28)))))))),(((((((((29,30),(31,32)),(33,34)),35),36),(37,(38,39))),40),44),((41,42),46)),((43,45),(47,48)));
(((1,42),(41,46)),(((2,3),(((4,5),6),(7,8))),((((((9,(10,11)),(12,13)),((14,15),16)),((((17,18),((19,20),21)),(22,23)),(24,(25,((26,27),28))))),((((((29,30),(((31,32),33),34)),35),36),37),(38,39))),(40,44))),((43,((45,47),48)),(49,50)));
(((((((1,(49,50)),2),((3,((4,6),5)),(7,8))),40),((((((9,(10,11)),((12,13),(14,15))),((16,17),(((((18,19),20),21),(22,23)),(24,25)))),(((26,(27,28)),29),((((30,31),32),(33,34)),35))),(36,37)),(38,39))),(42,46)),(((41,45),43),(47,48)),44);
((((((1,2),(49,50)),((((3,7),((4,5),6)),8),((((9,(10,11)),(((12,13),14),(15,16))),(17,(18,19))),(((20,21),22),(((23,24),(25,26)),((27,28),29)))))),(47,48)),(42,46)),(((((((30,(31,32)),(33,34)),35),36),37),((38,39),40)),44),(41,(43,45)));
(((((1,(2,(3,(((4,5),6),(7,8))))),(49,50)),48),(((((9,((10,11),12)),((((13,14),(15,16)),((17,((18,19),(20,21))),((22,23),((24,25),(26,(27,28)))))),(((29,30),(31,32)),((33,34),35)))),(((36,(37,(38,39))),40),41)),44),(42,46))),43,(45,47));
(((((((1,(49,50)),(2,(3,(((4,5),6),(7,8))))),(((((9,(10,11)),15),(12,(13,14))),(16,(17,(18,19)))),(((20,21),(22,23)),((24,25),(26,(27,28)))))),((((((29,30),(31,32)),(33,34)),35),(36,37)),(38,39))),(40,44)),46),(41,42),(43,(45,(47,48))));
((((((1,2),(49,50)),(3,((4,(5,6)),(7,8)))),((((9,(10,11)),15),(12,(13,14))),(((16,(17,((18,19),(20,21)))),(22,23)),((24,25),((26,(27,28)),29))))),48),((((((((30,31),32),(33,34)),35),(36,37)),(((38,39),40),44)),(41,42)),((43,45),47)),46);
((((((1,2),(49,50)),(((3,5),4),((6,7),8))),(((((43,45),47),48),44),46)),(41,42)),(((((((9,(10,11)),(14,(15,16))),(12,13)),(17,((18,19),(20,21)))),(((22,23),((24,25),((26,27),28))),29)),((((30,31),32),(33,34)),35)),(36,37)),((38,39),40));
(((((1,(49,50)),(2,((3,(4,5)),((6,7),8)))),(47,48)),((41,45),43)),(((((9,((10,11),12)),(((13,14),15),(16,(17,(18,19))))),(((((((20,21),(22,23)),(24,25)),((26,(27,28)),29)),((30,(31,32)),((33,34),35))),(36,37)),(38,39))),40),44),(42,46));
((((1,2),(49,50)),48),(((((((((3,(4,5)),((6,7),8)),(9,(10,11))),((12,13),14)),(((15,16),(17,(18,19))),(((20,21),(22,23)),((((24,25),26),(27,28)),29)))),((30,(31,32)),(33,(34,35)))),(36,((37,(38,39)),40))),44),(42,46)),(((41,45),43),47));
(((((((1,2),((3,((4,6),5)),(7,8))),(49,50)),((9,(10,11)),(((12,13),(14,(15,16))),(((17,((18,19),(20,21))),(22,23)),((24,25),(26,(27,28))))))),(((((((((29,30),(31,32)),(33,34)),35),(36,37)),(38,39)),40),44),((41,42),46))),48),(43,45),47);
((((1,(49,50)),(2,((3,(4,5)),(6,(7,8))))),(((9,(10,11)),(12,13)),(((14,15),(16,17)),(((((18,19),(20,21)),(22,23)),((24,25),(26,(27,28)))),(((29,30),(31,32)),((33,34),35)))))),(((((36,37),(38,39)),40),(41,42)),46),(((43,45),(47,48)),44));
((((((1,49),50),(((2,3),(((4,5),6),(7,8))),(((9,(10,11)),(12,13)),(((14,15),16),((17,((18,19),(20,21))),((22,23),(24,25))))))),(((41,42),(43,((45,47),48))),46)),44),((((((26,(27,28)),29),(30,(31,32))),((33,34),35)),(36,37)),(38,39)),40);
((((((((1,2),(49,50)),(3,((((4,5),6),7),8))),(9,((((((10,11),12),13),((14,15),16)),(((17,18),19),(((20,(21,22)),23),(24,25)))),(26,(27,28))))),(((((((29,30),(31,32)),((33,35),34)),36),(37,(38,39))),40),44)),(42,46)),41),43,(45,(47,48)));
(((((1,(47,48)),45),43),((((2,(3,(4,5))),((6,7),8)),(49,50)),((((((9,(10,11)),((((12,13),14),15),(16,(17,(18,19))))),(((20,21),(22,23)),(24,25))),(((26,27),28),(((29,30),(31,32)),((33,35),34)))),(36,((37,(38,39)),40))),44))),41,(42,46));
((((((((1,2),(49,50)),(((3,5),4),((6,7),8))),40),((((9,(10,11)),(12,(13,14))),((15,16),((17,((18,19),(20,21))),((22,23),((24,25),(26,(27,28))))))),((((((29,30),(31,32)),(33,34)),35),(36,37)),(38,39)))),44),(41,(42,46))),(43,45),(47,48));
(((((1,2),(49,50)),(((((3,5),(4,6)),(7,8)),9),((((10,11),12),13),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),((24,25),((26,(27,28)),29)))))))),((((((((30,31),32),(33,34)),35),(36,37)),(38,39)),40),44)),(41,(43,(45,(47,48)))),(42,46));
(((((((1,(49,50)),2),(((3,(4,5)),(6,(7,8))),(((9,(10,11)),(12,13)),(((14,15),(16,17)),(((18,19),(20,21)),((22,23),(24,25))))))),((43,48),(45,47))),((41,42),46)),((((((26,(27,28)),29),30),((31,32),(33,34))),35),(36,37))),((38,39),40),44);
(((((1,2),(49,50)),((3,(((4,5),6),(7,8))),(((9,(10,11)),(12,13)),((((14,15),((16,17),((18,19),(20,21)))),(((22,23),(24,25)),((26,(27,28)),29))),(((30,31),32),(33,(34,35))))))),((((36,37),(38,39)),40),41)),(42,46),(((43,48),(45,47)),44));
((((((1,(2,3)),(49,50)),(((((4,5),6),7),8),((9,(10,11)),12))),(((((((13,14),(15,(16,(17,(18,19))))),((((20,21),(22,23)),(24,25)),(((26,27),28),29))),(((30,31),32),((33,34),35))),(36,((37,39),38))),40),44)),(41,(42,46))),(43,45),(47,48));
(((((((1,2),(49,50)),(3,(((4,5),6),(7,8)))),(((((9,(10,11)),((12,13),(14,(15,16)))),((((17,18),19),(20,21)),((22,23),(24,25)))),((26,((27,28),29)),((30,31),((32,(33,34)),35)))),((36,40),(37,(38,39))))),((41,42),46)),44),(43,45),(47,48));
(((((((1,2),3),((((4,5),6),7),8)),(49,50)),48),43),((((((9,(10,11)),((12,13),((14,15),((16,17),(18,19))))),(((20,21),(22,23)),((24,25),((26,(27,28)),29)))),(30,((31,32),((33,34),35)))),((36,37),((38,39),40))),44),(((41,45),47),(42,46)));
((((((((1,2),((3,(4,5)),(6,(7,8)))),(49,50)),40),(((9,((10,11),12)),(((13,14),(16,(17,(18,19)))),15)),((((((20,21),(22,23)),(((24,25),26),((27,28),29))),((30,(31,32)),(33,(34,35)))),(36,37)),(38,39)))),44),(47,48)),((41,(42,46)),45),43);
((((1,(49,50)),(2,((3,(4,5)),((6,7),8)))),((9,((((((10,11),12),(13,14)),(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25)))),(((26,(27,28)),(29,(30,31))),((32,33),(34,35))))),((36,(37,(38,39))),40))),(41,(42,46)),(((43,45),(47,48)),44));
((((((1,(49,50)),2),(((((3,(4,5)),((6,7),8)),((9,(10,11)),(((12,13),14),15))),((16,(17,(18,19))),(((((20,21),(22,23)),(24,25)),((26,(27,28)),29)),(30,((31,32),((33,34),35)))))),((36,37),((38,39),40)))),(41,(42,46))),44),(43,48),(45,47));
((((((1,(2,((3,(4,5)),((6,7),8)))),49),(((9,(10,11)),((12,13),(14,15))),50)),((43,45),(47,48))),46),((((((16,(17,((18,19),(20,21)))),((22,23),((24,25),26))),((((27,28),29),30),(((31,32),(33,34)),35))),(36,37)),((38,39),40)),(41,42)),44);
(((((1,2),(49,50)),(((3,((4,6),5)),7),8)),((((9,(10,11)),((12,13),(((14,15),16),17))),((((((18,19),20),21),(22,23)),(((24,25),26),((27,28),29))),((30,(31,32)),((33,34),35)))),((36,37),((38,39),40)))),((((41,45),47),(43,48)),(42,46)),44);
(((((((1,2),(49,50)),((3,(4,5)),(6,(7,8)))),((((((9,(10,11)),(12,13)),(14,(15,16))),((((17,(18,19)),((20,21),(22,23))),((24,25),(((26,27),28),29))),(((30,(31,32)),(33,34)),(35,(36,37))))),((38,39),40)),41)),(42,46)),(43,45)),44,(47,48));
((((((((1,2),(49,50)),40),((((3,(4,5)),(6,7)),8),(((9,(10,11)),((12,13),((14,15),(16,(17,(18,(19,(20,21)))))))),((22,23),((24,25),(26,(27,28))))))),((((((29,30),(31,32)),(33,(34,35))),36),37),(38,39))),44),46),((41,(45,47)),(43,48)),42);
((((1,(49,50)),(2,(3,(((4,5),6),(7,8))))),(43,48)),((((((9,(10,11)),((12,(13,14)),((15,16),(17,(18,19))))),((((20,21),(22,23)),(((24,25),(26,(27,28))),29)),((30,31),(((32,33),34),35)))),((36,37),(38,39))),40),44),((41,(45,47)),(42,46)));
(((((((1,49),50),(2,((3,(4,5)),((6,7),8)))),(47,48)),((41,(43,45)),42)),46),(((((((9,(10,11)),(12,13)),(((14,15),16),(17,((18,19),(20,21))))),((22,23),((24,25),(26,(27,28))))),(((((29,30),31),32),(33,34)),35)),((36,37),(38,39))),40),44);
((((1,46),(2,(((((3,((4,5),6)),(7,8)),(9,((10,11),12))),(((13,14),15),(((16,(17,(18,19))),((((20,21),22),23),(((24,(25,26)),(27,28)),(29,30)))),((31,32),((33,34),35))))),(49,50)))),((((36,37),(38,39)),40),(41,42))),((43,45),(47,48)),44);
((((1,2),(49,50)),(((3,((4,5),6)),(7,8)),(((((9,(10,11)),(12,13)),(14,(15,16))),(17,(18,((19,21),20)))),((22,23),((24,25),((26,(27,28)),29)))))),((((((30,31),(34,35)),(32,33)),((36,37),(38,39))),(40,44)),((41,42),46)),((43,45),(47,48)));
((((((1,2),(49,50)),(((3,((4,5),6)),(7,8)),(9,((((10,11),12),(13,14)),(((15,16),(17,((18,19),(20,21)))),((22,23),((24,25),(26,(27,28))))))))),((((((29,30),(31,32)),(33,34)),35),(((36,37),(38,39)),40)),44)),46),(41,42),((43,45),(47,48)));
(((((1,2),(49,50)),((((((3,(4,5)),((6,7),8)),9),((10,11),12)),(((13,14),((16,(17,(18,19))),(((20,21),(22,23)),(24,25)))),15)),(((((((26,(27,28)),29),(30,(31,32))),(33,34)),35),((36,37),(38,39))),40))),(((43,48),44),(45,47))),(41,42),46);
((((1,2),(49,50)),(44,(47,48))),((((((3,(4,5)),((6,7),8)),((9,(10,11)),((12,13),(14,15)))),(16,(((17,((18,19),20)),(21,(22,23))),((24,25),(26,(27,28)))))),(((((((29,30),31),32),(33,34)),(35,36)),37),((38,39),40))),(41,(43,45))),(42,46));
((((((((1,2),(49,50)),((3,((4,6),5)),(7,8))),40),44),(((((((9,(10,11)),12),((13,14),15)),((((16,(17,(18,19))),(((30,31),32),(33,34))),((((20,21),22),23),((24,25),(((26,27),28),29)))),35)),36),(37,(38,39))),41)),46),42,((43,(45,47)),48));
((((((1,2),(49,50)),(((3,(4,5)),((6,7),8)),((((9,(10,11)),(12,13)),(14,15)),(((16,(17,18)),(19,(20,21))),(((22,23),(24,25)),((26,27),28)))))),((((((29,30),(31,32)),(33,34)),(35,36)),((37,(38,39)),40)),(41,42))),46),((43,45),(47,48)),44);
((((((1,(2,3)),(49,50)),((((4,5),6),(7,8)),(((9,(10,11)),(12,13)),((((14,15),(16,(17,(18,19)))),(((20,21),(22,23)),(24,25))),((((26,(27,28)),29),(30,31)),(((32,33),34),35)))))),48),(((((36,37),(38,39)),40),(41,(42,46))),44)),(43,45),47);
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((29,30),(31,32)),(33,34)),35),((((36,37),(38,39)),40),(41,(42,46)))),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((((29,30),31),32),(33,34)),35),(36,37)),(38,39)),40),41),42),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,48),(45,47)),44)))),49),50));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),((((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,48),(45,47)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,48),(45,47)),44),46)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),46),(((((36,37),(38,39)),40),42),41)),(((43,45),(47,48)),44)))),50),49));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(12,13)),((14,(15,16)),((17,(18,19)),((((20,21),22),23),(24,25))))),(((((((((((26,27),28),29),(30,31)),(33,34)),32),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((3,(4,5)),(6,(7,8))),(((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),46),(((43,45),(47,48)),44))),(49,50)));
(1,2,((((((3,(4,5)),(6,(7,8))),((9,(10,11)),((12,13),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))))),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44))),49),50));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,16),15),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),((((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,48),(45,47)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((((29,30),31),32),(33,34)),35),36),40),(37,(38,39))),41),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((3,(4,5)),(6,(7,8))),(((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44))),(49,50)));
(1,2,(((((3,5),4),6),(7,8)),(((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((((26,27),28),29),(30,31)),34),(32,33)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44))),(49,50))));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),42),41)),46),(((43,45),(47,48)),44)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((26,27),28),29),(30,31)),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),49),50));
(1,2,(((((3,(4,5)),(6,(7,8))),((9,(10,11)),((12,13),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))))),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),(42,46))),(((43,48),(45,47)),44)))),(49,50)));
(1,2,(((((3,(4,5)),((6,7),8)),(((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),(((((((((((((29,30),31),32),(33,34)),35),36),37),(38,39)),40),41),42),(((43,45),(47,48)),44)),46)),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),(42,46))),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((29,30),31),32),(33,34)),35),(((((((36,37),(38,39)),40),41),42),46),(((43,45),(47,48)),44))))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),((42,46),(((43,45),(47,48)),44))))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),(31,32)),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),(31,32)),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((26,27),28),29),(30,31)),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),(41,42))),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(((42,46),((43,48),(45,47))),44)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44)))),49),50));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((((29,30),31),32),(33,34)),35),36),40),(37,(38,39))),41),(42,46)),(((43,48),(45,47)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),((24,25),(26,(27,28))))))),(12,13)),((((((29,30),31),32),(33,34)),35),((((((36,37),(38,39)),40),41),42),((((43,45),(47,48)),44),46))))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),((42,46),(((43,45),(47,48)),44)))))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((((29,30),31),32),(33,34)),35),36),(37,(38,39))),40),41),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),(((9,(10,11)),((12,13),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28))))))))),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((((26,27),28),29),(30,31)),34),(32,33)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((26,27),28),29),(30,31)),(33,34)),32),35),(((((36,37),(38,39)),40),41),42)),((((43,48),(45,47)),44),46)))),(49,50)));
(1,2,(((((3,5),4),6),(7,8)),(((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),((((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,48),(45,47)),44))),(49,50))));
(1,2,(((((3,(4,5)),(6,(7,8))),(((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13))),(((((((((29,30),31),32),(33,34)),35),(((36,37),(38,39)),40)),41),(42,46)),(((43,45),(47,48)),44))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),(((43,45),(47,48)),44)),46))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),((((((((((26,27),28),29),(30,31)),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(((14,16),15),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),46),(((43,45),(47,48)),44)))),50),49));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),((24,25),(26,(27,28))))))),(12,13)),((((((((((((29,30),31),32),(33,34)),35),36),37),(38,39)),40),41),42),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(((14,16),15),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((26,27),28),29),(30,31)),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),49),50));
(1,2,(((((((3,5),4),6),7),8),50),(((((9,(10,11)),(((14,15),16),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),(41,42))),46),(((43,45),(47,48)),44))),49)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,45),(47,48)),44),46)))),(49,50)));
(1,2,((((((((3,5),4),6),7),8),((((9,(10,11)),(((14,15),16),((17,(18,19)),((((20,21),22),23),(24,(25,(26,(27,28)))))))),(12,13)),(((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),((42,46),(((43,48),(45,47)),44))))),49),50));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,25))))),(12,13)),(((((((((26,27),28),29),(30,31)),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),((((43,48),(45,47)),44),46)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),(12,13)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),((((((((29,30),31),32),(33,34)),35),((((36,37),(38,39)),40),41)),(42,46)),(((43,45),(47,48)),44)))),(49,50)));
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),(((((((((((((29,30),31),32),(33,34)),35),36),37),(38,39)),40),41),42),46),(((43,45),(47,48)),44)))),(49,50)));
(1,(((((((((9,(10,11)),(12,13)),(((14,15),16),(17,(18,19)))),(((20,21),(22,23)),(24,25))),(((26,(27,28)),29),((30,(31,32)),((33,34),35)))),((36,37),((38,39),40))),((((41,42),46),((43,45),(47,48))),44)),(3,(((4,5),6),(7,8)))),(49,50)),2);
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),46),(((43,45),(47,48)),44)))),(49,50)));
(1,(((((((((9,(10,11)),(12,13)),(((14,15),16),(17,(18,19)))),(((20,21),(22,23)),(24,25))),(((26,(27,28)),29),((30,(31,32)),((33,34),35)))),((36,37),((38,39),40))),((((41,42),46),((43,45),(47,48))),44)),(3,(((4,5),6),(7,8)))),(49,50)),2);
(1,2,(((((((3,5),4),6),7),8),((((9,(10,11)),((14,(15,16)),((17,(18,19)),(((20,21),(22,23)),(24,(25,(26,(27,28)))))))),(12,13)),((((((((29,30),31),32),(33,34)),35),(((((36,37),(38,39)),40),41),42)),46),(((43,45),(47,48)),44)))),(49,50)));
