(((((1,((2,(3,(4,((5,6),7)))),27)),(25,26)),(22,24)),((((((8,10),9),11),12),13),(14,15))),((((16,17),18),19),(20,21)),23);
((((((((1,2),27),(3,((4,(5,6)),7))),26),25),((21,23),(22,24))),((((((8,9),10),11),12),13),(14,15))),16,((17,18),(19,20)));
((((((((1,27),(2,(3,((4,7),(5,6))))),(8,(9,10))),(11,12)),13),((14,15),(16,17))),((22,24),(25,26))),(((18,19),20),21),23);
(((((((1,27),((2,3),(((4,6),5),(7,(8,9))))),10),(((11,12),13),(14,15))),((16,17),(18,19))),((20,21),22)),(23,24),(25,26));
((((1,(2,27)),(3,(((4,6),5),7))),((((8,10),9),(11,12)),(13,(14,15)))),(((((16,17),18),19),20),21),((22,(23,(24,25))),26));
((((((1,27),(2,(3,((4,6),5)))),26),25),23),((((((((7,8),9),10),11),12),13),((14,15),16)),((17,18),((19,20),21))),(22,24));
(((((((1,2),(3,((4,(5,6)),7))),27),(25,26)),(((((8,9),10),11),12),((13,14),15))),(((((16,17),18),19),20),(21,22))),23,24);
((((((1,27),2),(3,(4,(5,(6,(7,8)))))),(25,26)),24),((((((9,10),11),12),(13,(14,15))),((((16,17),18),19),(20,21))),22),23);
(((((1,27),(2,(3,(((4,6),7),5)))),26),(((((((8,9),10),11),12),(13,(14,15))),(16,17)),(18,(19,(20,21))))),((22,24),23),25);
(((((((1,27),2),(3,((4,6),5))),26),25),(22,24)),(((((7,8),10),9),(11,12)),(13,(14,15))),((((16,17),18),19),((20,21),23)));
((((((((1,27),(3,((4,5),6))),2),26),((((((7,8),9),10),(11,12)),((13,14),15)),(16,((17,18),19)))),25),23),(20,21),(22,24));
(((((((1,(2,27)),(3,(((4,6),5),7))),(((((8,10),9),11),12),(13,(14,15)))),26),((16,17),(18,19))),25),(((20,21),22),23),24);
(((((1,27),((2,((4,(6,7)),5)),3)),(25,26)),24),((((((8,9),10),11),12),13),((14,(15,16)),(17,18))),(19,((20,21),(22,23))));
(((((((1,27),(2,(3,((4,(5,6)),7)))),(25,26)),(21,(22,(23,24)))),(((((8,9),10),11),12),((13,14),15))),20),((16,19),18),17);
((((((((((1,27),2),(3,((4,(5,6)),7))),(25,26)),((22,24),23)),(((((((8,10),9),11),12),13),14),15)),16),17),18),19,(20,21));
((((1,(2,((3,4),(5,(6,7))))),27),(23,25)),(((((((8,10),9),11),12),(13,(14,15))),((16,17),(18,19))),(20,21)),((22,24),26));
(((((((((1,27),((2,(4,((5,6),7))),3)),26),25),(23,24)),22),(20,21)),(((((8,10),9),(11,12)),13),((14,15),16))),17,(18,19));
(((((((1,27),2),(3,(((4,6),7),5))),26),25),((((((8,9),10),12),11),(13,(14,15))),((((16,19),17),18),(20,21)))),(22,24),23);
(((1,(2,(3,(4,(5,6))))),27),(((((((7,((8,10),9)),(11,12)),13),((14,15),16)),((17,18),19)),(((20,(21,22)),23),24)),25),26);
(((((((1,27),2),(3,((4,(6,7)),5))),26),25),(((((((8,10),9),11),12),((13,14),15)),16),(17,(18,19)))),((20,21),23),(22,24));
(((((((1,27),(2,(3,((4,(5,6)),7)))),(((22,24),23),(25,26))),((((8,10),9),11),12)),((13,14),15)),16),(17,(18,19)),(20,21));
(((((((((1,27),2),((3,(4,6)),(5,7))),(25,26)),(22,(23,24))),((((8,9),10),(11,12)),13)),(20,21)),(17,18)),((14,15),16),19);
((((((((1,27),(2,(3,(4,(5,6))))),(7,((8,10),9))),(11,12)),((13,(14,15)),(16,17))),((18,19),(20,21))),(25,26)),(22,24),23);
(((((((1,27),(2,((3,5),4))),((6,7),(8,(9,10)))),(11,12)),(13,(14,15))),((16,17),(18,(19,20)))),(21,(22,(23,24))),(25,26));
(((((1,27),(2,(3,((4,5),(6,7))))),(25,26)),(23,24)),((((((8,10),9),(11,12)),(13,(14,15))),(16,17)),((18,19),(20,21))),22);
(((((1,27),(2,(3,(4,(5,6))))),26),(((((7,((8,9),10)),11),12),13),((14,15),(16,17)))),((18,(19,20)),21),((22,24),(23,25)));
((((((((1,(2,27)),((3,4),(5,6))),7),((((8,10),9),11),12)),((13,14),15)),((((16,17),(18,19)),20),21)),22),(23,24),(25,26));
(((((((1,27),((2,3),((4,(5,6)),7))),(25,26)),((22,24),23)),((18,19),(20,21))),((((((8,10),9),12),11),13),(14,15))),16,17);
(((((1,27),(2,(3,((4,(6,7)),5)))),(25,26)),((((((((8,9),10),11),12),13),(14,15)),(16,17)),(((18,20),19),21))),22,(23,24));
(((((1,27),(2,(3,(4,(5,6))))),(25,26)),(20,((21,22),(23,24)))),((((((7,8),10),9),11),12),(13,14)),((15,16),((17,18),19)));
(((((1,27),(2,((3,4),(5,(6,7))))),(25,26)),(23,24)),(((((((8,9),10),11),12),13),(14,15)),(((16,17),18),(19,(20,21)))),22);
((((((1,27),(2,(3,(4,(5,(6,7)))))),26),25),(((((((8,9),10),11),12),(13,14)),(((15,16),17),(18,19))),(20,21))),(22,24),23);
((((((1,27),((2,((4,5),(6,7))),3)),(((8,9),10),(11,12))),(((((13,15),14),16),17),((18,19),20))),(25,26)),(21,23),(22,24));
((((((((1,27),(2,(3,((4,(5,6)),(7,8))))),(25,26)),(23,24)),22),21),((((((((9,11),10),12),13),(14,15)),16),17),18)),19,20);
(((((((1,27),(2,((3,(4,6)),5))),(7,((8,9),10))),(11,12)),(13,((14,15),(16,17)))),((18,19),(20,21))),((22,24),23),(25,26));
(((((((1,27),(2,(3,((4,(5,6)),7)))),(25,26)),(22,(23,24))),((((((8,9),10),11),12),13),(14,15))),(20,21)),((16,17),18),19);
(((((((1,27),2),26),25),(23,24)),22),(((((3,(4,6)),5),7),((((8,9),10),11),12)),(13,(14,15))),((((16,17),18),19),(20,21)));
((((((1,27),(2,(3,(4,(5,6))))),(7,((8,9),10))),(((11,12),13),(14,15))),(((16,17),(18,19)),(20,21))),((22,24),23),(25,26));
(((((((1,27),2),(3,(4,(5,6)))),26),25),(((7,((8,10),9)),((11,12),13)),(14,15))),(((16,17),18),19),((20,21),((22,24),23)));
(((((1,27),(7,(((8,10),9),(((11,(13,(14,15))),(((16,17),((18,19),(20,21))),(22,(23,24)))),12)))),(5,6)),4),(2,(25,26)),3);
(((((((1,27),(2,(3,(4,((5,6),7))))),(((((8,10),9),11),12),(13,(14,15)))),(25,26)),(((16,17),(18,19)),(20,21))),22),23,24);
(((((((1,27),(2,(3,(4,5)))),26),25),((((((((((6,8),7),9),10),11),12),13),(14,15)),((16,17),(18,19))),(20,21))),22),23,24);
(((((((1,27),2),(3,((4,(6,7)),5))),26),((((((8,9),10),12),11),(13,(14,15))),((((16,17),18),19),(20,21)))),23),(22,24),25);
((((((1,27),2),(((((3,4),6),5),(7,((8,10),9))),(11,12))),(((13,(14,15)),16),((17,18),(19,20)))),(25,26)),(21,(22,24)),23);
(((((1,27),(2,((3,4),(5,6)))),(25,26)),(20,(21,((22,24),23)))),(((((((7,8),(9,10)),(11,12)),13),14),15),(16,17)),(18,19));
(((((((1,27),2),((3,(4,(5,6))),(7,((8,10),9)))),(((11,13),12),(14,15))),26),((16,17),(18,19))),(((20,21),22),(23,24)),25);
(((((((((1,27),((2,3),(((4,6),5),7))),26),25),((22,24),23)),(18,(19,(20,21)))),(((((8,9),10),(11,12)),13),14)),17),15,16);
((((((1,27),(2,(3,((4,(5,6)),7)))),(25,26)),((((((8,10),9),11),12),(13,(14,15))),((((16,17),18),19),(20,21)))),23),22,24);
((((((1,(3,(((4,6),7),5))),(2,27)),((((8,10),9),11),12)),(13,(14,15))),((20,21),((22,24),23))),((16,17),(18,19)),(25,26));
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((9,10),11),12),13),14),15),16),(17,(18,19))),((20,21),22)),(23,24)),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,(2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26)),27));
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((9,10),11),12),13),14),15),16),(17,(18,19))),((20,21),22)),(23,24)),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),(18,19)),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((9,10),11),12),13),14),15),16),17),(18,19)),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,(2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26),27));
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),19),18),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((9,10),11),12),13),14),15),16),17),(18,19)),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,(2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),(18,19)),20),21),22),23),24),25),26),27));
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),(23,24)),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),(((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),25),26)),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,((4,(5,6)),7))),(((((((8,9),10),(11,12)),(13,(14,15))),(((16,17),(18,19)),(20,21))),((22,24),23)),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
(1,((2,(3,((4,(5,6)),7))),(((((((8,9),10),(11,12)),(13,(14,15))),(((16,17),(18,19)),(20,21))),((22,24),23)),(25,26))),27);
(1,((2,(3,(4,(5,(6,(7,8)))))),((((((((((((((((9,10),11),12),13),14),15),16),17),18),19),20),21),22),23),24),(25,26))),27);
