(((((((1,2),3),(((((41,42),(43,44)),(45,(46,(47,48)))),((49,50),(51,(52,53)))),(((54,55),(56,57)),(58,59)))),4),((10,11),((12,(13,(14,15))),(((16,17),((18,19),20)),((((21,22),23),(24,(25,(26,27)))),((28,(29,30)),(((31,32),(33,34)),((35,36),((37,38),(39,40)))))))))),(5,6)),7,(8,9));
((((((1,2),((55,(56,57)),(58,59))),((((35,36),((37,38),(39,40))),((41,42),(43,(44,45)))),(((46,(47,48)),(49,50)),((51,52),(53,54))))),(3,4)),5),(6,7),(((8,11),(9,10)),((12,(13,(14,15))),(((16,17),(18,19)),(20,(((21,23),22),(((24,25),(26,27)),(((28,29),(30,31)),(32,(33,34))))))))));
((((1,2),(((((36,37),38),(39,40)),(((41,(42,43)),(44,45)),((46,47),48))),((((49,50),51),((52,53),54)),((55,(56,57)),(58,59))))),3),4,((5,6),((7,8),((9,(10,11)),((12,13),(((14,15),((16,17),(18,19))),((20,(21,22)),(((23,24),(25,(26,27))),((28,29),(((30,31),32),((33,34),35)))))))))));
((((((((((1,2),3),4),5),((((6,8),7),9),(10,11))),(((((41,42),43),((44,45),46)),(((47,48),49),((50,51),(52,53)))),((54,55),((56,57),(58,59))))),(((33,34),(35,36)),((37,38),(39,40)))),((((((12,13),(14,15)),16),(17,18)),19),20)),((21,22),23)),(24,25),(26,(27,((28,29),((30,31),32)))));
((((((1,(58,59)),(2,3)),(((41,(42,43)),(44,45)),(((((46,47),48),(49,50)),(51,(52,53))),((54,55),(56,57))))),4),(6,(7,8))),5,(9,((10,11),((12,(13,(14,15))),((16,((17,18),(19,20))),((((21,22),23),(24,25)),(((26,27),(28,29)),(((30,31),32),((33,34),((35,(36,37)),(38,(39,40))))))))))));
(((((((((((((1,(((55,56),57),(58,59))),2),3),((4,5),(6,7))),((8,9),(10,11))),(12,13)),(14,15)),(16,(17,18))),(19,20)),(21,22)),(((28,(29,30)),(31,32)),(((33,34),((35,36),((37,38),(39,40)))),(((41,42),((43,44),(45,46))),((((47,48),(49,50)),51),((52,53),54)))))),23),(24,25),(26,27));
(((((((((1,2),(58,59)),((((41,42),(43,(44,45))),((46,(47,48)),((49,50),51))),(((52,53),54),((55,56),57)))),(((3,4),5),(6,((7,8),9)))),(((((10,11),12),13),(14,15)),(16,17))),(18,19)),((20,21),22)),(23,24)),(25,26),((27,(28,29)),(((30,31),32),((33,34),((35,36),((37,38),(39,40)))))));
(((((((((((1,((57,58),59)),2),3),4),(5,((6,(7,8)),9))),((10,11),12)),(((41,42),((43,44),45)),(((((46,(47,48)),49),50),(51,(52,53))),(54,(55,56))))),((33,34),((35,36),((37,38),(39,40))))),(((27,28),(29,30)),(31,32))),((((((13,14),(15,16)),((17,18),19)),20),(21,22)),23)),(24,25),26);
((((((1,((56,57),(58,59))),2),((((35,36),((37,38),(39,40))),(((41,42),(43,(44,45))),((46,(47,48)),(49,50)))),((51,(52,53)),(54,55)))),(3,4)),((10,11),((12,(13,(14,15))),((16,((17,18),(19,20))),(((21,22),23),(((24,25),(26,27)),((28,29),(((30,31),32),(33,34))))))))),(5,6),((7,8),9));
(((((((((((1,(58,59)),2),(3,4)),(5,((6,7),(8,9)))),(((10,11),12),(13,(14,15)))),((16,17),18)),(19,20)),(26,((27,(28,(29,30))),((31,32),((33,34),(((35,36),37),((((((38,39),40),41),(42,43)),((44,45),(46,(47,48)))),(((49,50),(51,(52,53))),((54,55),(56,57)))))))))),(24,25)),23),21,22);
(((((((1,(58,59)),((((49,50),(51,52)),(53,54)),(55,(56,57)))),(((41,42),(43,(44,45))),((46,47),48))),(2,3)),4),5),(6,7),(((8,9),((10,11),12)),((13,(14,15)),(((16,17),(18,(19,20))),(((21,(22,23)),(24,(25,26))),(((27,(28,29)),((30,31),32)),(((33,34),(35,36)),(37,(38,(39,40))))))))));
((((((1,2),(((54,55),(56,57)),(58,59))),((((41,42),(43,44)),(45,(46,47))),(((48,49),50),(51,(52,53))))),(3,4)),(((10,11),12),(((13,(14,15)),((16,17),((18,19),20))),(((((21,22),23),(24,25)),((26,27),((28,29),(30,31)))),((32,(33,34)),((35,36),((37,38),(39,40)))))))),((5,6),(7,8)),9);
((((((((((1,2),(((55,56),57),(58,59))),(3,4)),5),((6,(7,8)),(9,10))),((11,12),(13,(14,15)))),(((16,(17,18)),19),20)),(((35,36),((37,38),(39,40))),(((41,42),(43,(44,45))),(((46,(47,48)),49),((50,51),((52,53),54)))))),((26,27),((28,29),((30,31),(32,(33,34)))))),((21,22),23),(24,25));
((((((1,2),(((54,55),(56,57)),(58,59))),((((37,38),(39,40)),((41,(42,43)),((44,45),(46,(47,48))))),((49,50),(51,(52,53))))),(3,4)),(5,6)),(7,((10,11),((12,(13,(14,15))),(((16,17),(18,19)),((20,(21,22)),(((23,24),(25,(26,27))),(((28,(29,30)),(31,32)),((33,34),(35,36))))))))),(8,9));
((((((((((1,((56,57),(58,59))),((2,3),(4,5))),(((6,(7,8)),9),(10,11))),((((39,40),(41,42)),((43,44),(45,46))),(((47,48),(49,50)),(51,((52,53),(54,55)))))),(12,(13,(14,15)))),((((16,17),18),19),20)),((21,22),(23,24))),(((28,29),((30,31),32)),((33,34),(35,(36,(37,38)))))),25),26,27);
((((((1,2),((56,57),(58,59))),((((37,38),(39,40)),((41,42),(43,44))),((((45,(46,47)),48),(49,50)),(51,((52,53),(54,55)))))),3),((6,7),((8,9),(10,(11,12))))),(4,5),(((13,(14,15)),16),(((17,18),(19,(20,(21,(22,23))))),(((24,25),(26,27)),(((28,29),(30,31)),((32,33),(34,(35,36))))))));
((((((1,(58,59)),2),((((41,(42,43)),(44,45)),((((46,47),48),(49,50)),(51,(52,53)))),((54,55),(56,57)))),(3,4)),(5,6)),(7,8),(9,((10,11),((12,(13,(14,15))),(((16,((17,18),19)),(20,(21,22))),(((23,((24,25),26)),((27,28),((29,30),(31,32)))),((33,34),((35,36),((37,38),(39,40))))))))));
((((((((1,((55,56),((57,58),59))),2),(((3,4),(6,(7,8))),5)),((((35,36),(37,38)),(((39,40),(41,42)),(43,44))),(((((45,46),47),48),(49,50)),(51,((52,53),54))))),(((9,10),(11,12)),(13,(14,15)))),(((16,(17,18)),19),20)),((26,27),(((28,29),(30,31)),(32,(33,34))))),((21,22),23),(24,25));
((((((((1,2),(((55,56),57),(58,59))),(3,4)),(((((35,36),37),(38,(39,40))),((41,(42,43)),44)),((((45,46),(47,48)),(49,50)),(51,((52,53),54))))),(5,((6,8),7))),9),(10,11)),12,((13,(14,15)),(16,((17,18),(19,((20,(21,22)),((23,(24,(25,26))),((27,(28,(29,30))),((31,32),(33,34))))))))));
(((((((((1,(58,59)),2),(3,4)),(5,(6,(7,8)))),(9,((10,11),12))),(13,(14,15))),(((16,(17,18)),19),20)),(21,22)),(((23,24),(25,26)),((27,(28,29)),(30,31))),((32,(33,34)),(((35,36),((37,38),((39,40),(41,42)))),(((43,44),((45,(46,47)),48)),(((49,50),(51,(52,53))),((54,55),(56,57)))))));
(((((((((((1,(((54,55),(56,57)),(58,59))),2),(3,4)),((((39,40),(41,42)),((43,44),(45,46))),(((47,48),(49,50)),(51,(52,53))))),(((5,(6,7)),(8,9)),((10,11),12))),(((13,14),15),(16,17))),(18,19)),20),24),((25,26),((27,((28,29),(30,31))),((32,33),(34,((35,36),(37,38))))))),(21,22),23);
(((((((1,2),((((39,40),((41,42),43)),((44,45),((46,47),(48,49)))),(((50,(52,53)),51),(((54,55),(56,57)),(58,59))))),(3,4)),5),(6,7)),9),(8,10),(11,((12,(13,(14,15))),((((16,17),18),(19,20)),((((21,22),(25,26)),(23,24)),(((27,28),((29,30),(31,32))),((33,34),((35,36),(37,38)))))))));
(((((((((1,2),(((56,57),58),59)),(3,4)),(5,((6,7),(8,9)))),(((((38,39),40),(41,42)),(43,(44,45))),(((46,(47,48)),(49,(50,51))),((52,(53,54)),55)))),(((10,11),12),(13,(14,15)))),(((16,17),(18,19)),20)),(((28,29),(30,(31,32))),((33,34),(35,(36,37))))),(21,22),(23,((24,25),(26,27))));
(((((((1,2),3),(4,5)),(((41,(42,43)),((44,45),(46,(47,48)))),(((49,50),((51,52),53)),((54,55),((56,57),(58,59)))))),(((((6,(7,8)),9),(10,11)),(12,13)),(14,15))),(((16,(17,18)),19),20)),((21,22),(23,(24,25))),(((26,27),(28,((29,30),(31,32)))),((33,34),((35,36),((37,38),(39,40))))));
((((((((1,2),((56,57),(58,59))),(3,4)),((((38,39),40),((41,42),(43,44))),((((45,46),(47,48)),(49,50)),((51,(52,53)),(54,55))))),((5,(6,(7,(8,9)))),(((10,11),12),(13,(14,15))))),((((16,17),18),19),20)),((21,22),23)),(24,25),(26,(27,((28,29),((30,31),((32,33),(34,((35,36),37))))))));
(((((((((((1,(58,59)),2),(3,4)),5),(((6,(7,8)),9),(10,11))),((12,13),(14,15))),((16,(17,18)),19)),20),((26,(27,(28,29))),(((30,31),(32,(33,34))),(((35,36),37),(((((38,39),40),(41,42)),((43,(44,45)),(46,(47,48)))),(((49,50),(51,(52,53))),(54,(55,(56,57))))))))),(21,22)),23,(24,25));
((((((1,2),3),4),(((((37,38),(39,40)),(41,42)),((43,((44,45),(46,47))),(48,49))),((((50,51),(52,53)),((54,55),56)),((57,58),59)))),5),(((6,(7,8)),9),((10,11),(12,13))),((((14,15),(16,17)),(18,(19,20))),(((21,22),((23,24),(25,(26,27)))),((28,29),(((30,31),32),((33,34),(35,36)))))));
((((((((1,(58,59)),(2,3)),(((((38,39),40),((41,42),((43,44),45))),(46,((47,48),(49,50)))),((51,((52,53),54)),((55,56),57)))),((((4,8),(5,6)),7),(9,(10,11)))),(12,(13,(14,15)))),(((16,(17,18)),19),20)),(21,22)),(23,24),((25,(26,27)),((28,((29,30),(31,32))),((33,34),((35,36),37)))));
(((((1,((56,57),(58,59))),2),((((41,42),(43,44)),((45,46),(47,48))),(((49,50),51),((52,53),(54,55))))),(((10,11),(12,(13,(14,15)))),(((16,17),((18,19),20)),(((21,22),((23,24),25)),((((26,27),28),((29,30),31)),((32,(33,34)),((35,36),((37,38),(39,40))))))))),(3,4),((5,6),(7,(8,9))));
(((((((1,2),3),4),(((((35,36),((37,38),(39,40))),(((41,42),43),((44,45),(46,(47,48))))),((((49,50),51),(52,53)),((54,55),(56,57)))),(58,59))),(((10,11),(12,(13,(14,15)))),((((16,17),(18,19)),20),(((21,22),((23,24),(25,(26,27)))),((28,29),(((30,31),32),(33,34))))))),5),((6,7),8),9);
(((((((((((1,(((55,56),57),(58,59))),(3,4)),2),(5,(((6,7),8),9))),(((38,(39,40)),((41,42),((43,44),((45,46),(47,48))))),(((49,50),(51,52)),(53,54)))),(((10,11),12),(13,(14,15)))),((16,17),(18,19))),20),((24,25),((26,(27,(28,(29,30)))),((31,32),((33,34),(35,(36,37))))))),23),21,22);
((((((((1,(((56,57),58),59)),(2,3)),(4,5)),(((((43,44),45),46),(((47,48),49),50)),(((51,52),53),(54,55)))),((((((6,7),8),9),(10,11)),12),(13,(14,15)))),(((34,35),(36,37)),((38,(39,40)),(41,42)))),((((((16,17),18),19),20),(21,22)),(23,24))),(25,26),(27,((28,29),((30,31),(32,33)))));
(((((1,2),((55,(56,57)),(58,59))),(((((38,39),40),(41,(42,43))),((44,45),(46,(47,48)))),((49,50),((51,52),(53,54))))),(3,4)),(5,(6,7)),(8,(9,((10,11),((12,13),(((14,15),(16,(17,18))),((19,20),(((21,22),(23,(24,(25,(26,27))))),(((28,29),((30,31),32)),((33,34),(35,(36,37))))))))))));
(((1,(((((39,40),(41,42)),((43,(44,45)),(46,(47,48)))),(((((49,50),51),(52,53)),(54,55)),(56,57))),(58,59))),2),3,(4,(5,((6,(7,8)),(9,(((10,12),11),((13,(14,15)),(((16,17),(18,19)),(((20,21),(22,23)),((((24,25),26),(27,(28,29))),(((30,31),32),((33,34),((35,36),(37,38))))))))))))));
((((((1,2),(((54,55),(56,57)),(58,59))),((((39,40),(41,42)),(43,(44,45))),(((46,(47,48)),49),((50,51),(52,53))))),(((14,15),(16,(17,(18,19)))),((20,(21,22)),(((23,(24,25)),(26,(27,((28,29),(30,31))))),((32,(33,34)),((35,36),(37,38))))))),(9,((10,11),(12,13)))),(3,4),(5,(6,(7,8))));
(((((((((1,2),3),((4,5),(6,(7,(8,9))))),((((38,39),40),(((41,42),43),((44,45),46))),(((((47,48),49),50),(51,(52,53))),((54,(55,56)),(57,(58,59)))))),(((((10,11),12),(13,(14,15))),(16,(17,18))),(19,20))),(21,22)),(23,24)),(27,((28,(29,30)),((31,32),((33,34),(35,(36,37))))))),25,26);
(((((((1,2),(58,59)),(((((35,36),(37,38)),((39,40),(41,42))),((43,(44,45)),(46,(47,48)))),((((49,50),(52,53)),51),((54,55),(56,57))))),(3,4)),(((10,11),12),((13,(14,15)),(((16,17),((18,19),20)),((((21,22),(23,24)),(25,(26,27))),(((28,29),(30,31)),(32,(33,34)))))))),(8,9)),(5,6),7);
(((((((((1,2),(((55,56),57),(58,59))),((((35,36),((37,38),(39,40))),((41,42),((43,44),((45,46),(47,48))))),(((49,50),51),((52,53),54)))),(((3,4),(6,7)),5)),((((8,(9,10)),11),12),(13,14))),((15,16),((17,18),19))),20),(21,22)),(23,(24,25)),((26,27),(((28,29),(30,31)),(32,(33,34)))));
(((((((1,2),3),((((38,(39,40)),(41,42)),((43,44),((45,46),((47,48),(49,50))))),(((51,52),((53,54),55)),((56,57),(58,59))))),(4,5)),6),(7,8)),9,((10,11),((12,(13,14)),(((15,16),(((17,18),19),20)),(((((21,22),23),24),(25,(26,27))),(((28,29),((30,31),32)),((33,34),(35,(36,37)))))))));
(((((((1,2),((56,57),(58,59))),((((39,40),(41,42)),(43,(44,45))),(((46,(47,48)),(49,50)),(((51,52),53),(54,55))))),(3,4)),5),(9,((10,(11,12)),((13,(14,15)),((16,17),(((18,19),20),((((21,22),23),((24,25),((26,27),(28,(29,30))))),((31,32),((33,34),((35,36),(37,38))))))))))),(6,7),8);
(((((((((1,(57,(58,59))),2),(3,4)),(5,((6,7),(8,9)))),(((41,(42,43)),((44,45),46)),((((47,48),49),(50,51)),((52,53),(54,(55,56)))))),(((10,11),12),(13,(14,15)))),((((16,17),18),19),20)),((25,26),((27,(28,29)),(((30,31),32),((33,34),((35,36),((37,38),(39,40)))))))),(21,22),(23,24));
((((((((1,2),3),4),(((((39,40),(41,(42,43))),(44,45)),(((46,(47,48)),49),((50,51),(52,53)))),(((54,55),(56,57)),(58,59)))),((10,11),((12,(13,(14,15))),(((16,17),(18,19)),(((20,(21,22)),((23,24),(25,(26,27)))),(((28,29),((30,31),32)),((33,34),((35,36),(37,38))))))))),(5,6)),9),7,8);
((((((((1,2),(((54,55),(56,57)),(58,59))),((((33,34),35),((36,(37,38)),(39,40))),((((41,42),(43,44)),((45,46),(47,48))),((49,50),(51,(52,53)))))),(3,4)),(5,6)),((12,13),((((14,15),16),((17,18),(19,20))),((21,(22,23)),((24,(25,26)),((27,(28,29)),(30,(31,32)))))))),(10,11)),7,(8,9));
(((((((((1,2),(58,59)),(3,4)),((((39,40),(41,42)),(((43,44),45),(46,(47,48)))),(((49,50),(51,(52,53))),((54,55),(56,57))))),(5,6)),(((((7,8),9),(10,11)),(12,13)),(14,15))),(((16,(17,18)),19),20)),((21,22),23)),((24,25),(26,27)),((28,29),(((30,31),32),((33,34),((35,36),(37,38))))));
((((((((((1,2),(((54,55),(56,57)),(58,59))),((((39,40),(41,42)),((43,44),(45,(46,47)))),((48,49),((50,51),(52,53))))),(3,4)),5),(((((6,8),9),7),(10,11)),(12,13))),((14,15),(16,(17,18)))),(19,20)),((21,22),23)),(24,25),((26,27),((28,29),(((30,31),32),((33,34),((35,36),(37,38)))))));
(((((((((((1,(57,(58,59))),2),(3,4)),5),((6,7),(8,9))),((10,11),(12,13))),((14,15),(16,17))),(18,19)),(20,21)),(22,23)),(24,25),(((26,27),((28,29),(30,31))),(((32,33),(34,35)),((((36,37),(38,(39,40))),((41,42),((43,44),45))),(((((46,47),(48,49)),50),(51,(52,53))),(54,(55,56)))))));
((((((((1,2),(((54,55),(56,57)),(58,59))),((((37,38),(39,40)),((41,42),(43,(44,45)))),(((46,47),48),((49,50),(51,(52,53)))))),((3,4),((5,6),((7,8),9)))),(10,11)),((12,13),(14,15))),((((16,17),18),19),20)),((21,22),23),(((24,25),(26,27)),(((28,29),(30,31)),((32,33),(34,(35,36))))));
((((((((((1,((55,(56,57)),(58,59))),2),(3,4)),5),(((6,7),(8,9)),(10,11))),(12,(13,(14,15)))),(((35,36),(37,38)),((((39,40),((41,42),43)),((44,45),(46,(47,48)))),(((49,50),51),((52,53),54))))),((((16,17),18),19),20)),(21,22)),(23,24),((25,26),((27,(28,29)),((30,31),(32,(33,34))))));
((((((1,(58,59)),2),((((38,39),(40,41)),(((42,43),(44,(45,46))),((47,48),(49,50)))),((((51,52),53),54),((55,56),57)))),(3,4)),5),(6,7),((8,9),((10,11),(12,((13,(14,15)),((16,((17,18),(19,20))),(((21,22),((23,24),((25,(27,(28,29))),26))),(((30,31),32),((33,34),(35,(36,37)))))))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,(2,(3,((4,5),((6,7),((8,9),(10,11)))))),((((((((((((((((((((((((((((((((((((((((((12,13),(14,15)),(16,17)),18),19),20),(21,22)),23),(24,25)),26),27),(28,29)),30),31),32),33),34),35),36),37),38),39),40),41),42),43),44),45),46),47),48),49),50),51),52),53),54),55),56),57),58),59));
(1,2,(3,(4,((5,6),((7,8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,((44,45),(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,(4,((5,6),((7,8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,(4,((5,6),((7,8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,(2,(3,((4,5),((6,7),((8,9),(10,11)))))),((((((((((((((((((((((((((((((((((((((((((12,13),(14,15)),(16,17)),18),19),20),(21,22)),23),(24,25)),26),27),(28,29)),30),31),32),33),34),35),36),37),38),39),40),41),42),43),44),45),46),47),48),49),50),51),52),53),54),55),56),57),58),59));
(1,2,(3,(4,((5,6),((7,8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),((9,(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))),(10,11))))));
(1,(2,(3,((4,5),((6,7),((8,9),(10,11)))))),((((((((((((((((((((((((((((((((((((((((((12,13),(14,15)),(16,17)),18),19),20),(21,22)),23),(24,25)),26),27),(28,29)),30),31),32),33),34),35),36),37),38),39),40),41),42),43),44),45),46),47),48),49),50),51),52),53),54),55),56),57),58),59));
(1,(2,(3,((4,5),((6,7),((8,9),(10,11)))))),((((((((((((((((((((((((((((((((((((((((((12,13),(14,15)),(16,17)),18),19),20),(21,22)),23),(24,25)),26),27),(28,29)),30),31),32),33),34),35),36),37),38),39),40),41),42),43),44),45),46),47),48),49),50),51),52),53),54),55),56),57),58),59));
(1,(2,(3,((4,5),((6,7),((8,9),(10,11)))))),((((((((((((((((((((((((((((((((((((((((((12,13),(14,15)),(16,17)),18),19),20),(21,22)),23),(24,25)),26),27),(28,29)),30),31),32),33),34),35),36),37),38),39),40),41),42),43),44),45),46),47),48),49),50),51),52),53),54),55),56),57),58),59));
(1,2,(3,((4,5),((6,(7,8)),((9,(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))),(10,11))))));
(1,(2,(3,((4,5),((6,7),((8,9),(10,11)))))),((((((((((((((((((((((((((((((((((((((((((12,13),(14,15)),(16,17)),18),19),20),(21,22)),23),(24,25)),26),27),(28,29)),30),31),32),33),34),35),36),37),38),39),40),41),42),43),44),45),46),47),48),49),50),51),52),53),54),55),56),57),58),59));
(1,(2,(3,((4,5),((6,7),((8,9),(10,11)))))),((((((((((((((((((((((((((((((((((((((((((12,13),(14,15)),(16,17)),18),19),20),(21,22)),23),(24,25)),26),27),(28,29)),30),31),32),33),34),35),36),37),38),39),40),41),42),43),44),45),46),47),48),49),50),51),52),53),54),55),56),57),58),59));
(1,2,(3,((4,5),((6,(7,8)),((9,(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))),(10,11))))));
(1,2,(3,(4,((5,6),((7,8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))))));
(1,(2,(3,((4,5),((6,7),((8,9),(10,11)))))),((((((((((((((((((((((((((((((((((((((((((12,13),(14,15)),(16,17)),18),19),20),(21,22)),23),(24,25)),26),27),(28,29)),30),31),32),33),34),35),36),37),38),39),40),41),42),43),44),45),46),47),48),49),50),51),52),53),54),55),56),57),58),59));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),((9,(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))),(10,11))))));
(1,2,(3,((4,5),((6,7),((8,9),((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,(4,((5,6),((7,8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,7),((8,9),((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),(6,((7,8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,((39,40),(41,(42,(43,((44,45),(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,(4,((5,6),((7,8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),(6,((7,8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,((39,40),(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),((9,(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))),(10,11))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,((39,40),(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))));
(1,(2,(3,((4,5),((6,7),((8,9),(10,11)))))),((((((((((((((((((((((((((((((((((((((((((12,13),(14,15)),(16,17)),18),19),20),(21,22)),23),(24,25)),26),27),(28,29)),30),31),32),33),34),35),36),37),38),39),40),41),42),43),44),45),46),47),48),49),50),51),52),53),54),55),56),57),58),59));
(1,2,(3,(4,((5,6),((7,8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),(((6,7),8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,((39,40),(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))));
(1,(2,(3,((4,5),((6,7),((8,9),(10,11)))))),((((((((((((((((((((((((((((((((((((((((((12,13),(14,15)),(16,17)),18),19),20),(21,22)),23),(24,25)),26),27),(28,29)),30),31),32),33),34),35),36),37),38),39),40),41),42),43),44),45),46),47),48),49),50),51),52),53),54),55),56),57),58),59));
(1,2,(3,(4,((5,6),((7,8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,(4,((5,6),((7,8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))))));
(1,(2,(3,((4,5),((6,7),((8,9),(10,11)))))),((((((((((((((((((((((((((((((((((((((((((12,13),(14,15)),(16,17)),18),19),20),(21,22)),23),(24,25)),26),27),(28,29)),30),31),32),33),34),35),36),37),38),39),40),41),42),43),44),45),46),47),48),49),50),51),52),53),54),55),56),57),58),59));
(1,2,(3,(4,((5,6),((7,8),((9,(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))),(10,11)))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,((44,45),(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,(4,((5,6),((7,8),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59))))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,(((((5,((6,7),(8,9))),(((10,11),(12,(13,(14,15)))),((((16,17),(18,19)),20),((((21,22),23),((24,25),(26,27))),(((28,29),((30,31),32)),((33,34),(((35,36),(37,38)),(39,40)))))))),(3,4)),((((41,42),(43,(44,45))),(46,(47,48))),((49,50),(51,(52,53))))),(((54,55),(56,57)),(58,59))),2);
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
(1,(((((5,((6,7),(8,9))),(((10,11),(12,(13,(14,15)))),((((16,17),(18,19)),20),((((21,22),23),((24,25),(26,27))),(((28,29),((30,31),32)),((33,34),(((35,36),(37,38)),(39,40)))))))),(3,4)),((((41,42),(43,(44,45))),(46,(47,48))),((49,50),(51,(52,53))))),(((54,55),(56,57)),(58,59))),2);
(1,2,(3,((4,5),((6,(7,8)),(9,((10,11),(12,(13,((14,15),((16,17),((18,19),(20,((21,22),(23,((24,25),(26,(27,((28,29),(30,(31,(32,(33,(34,(35,(36,(37,(38,(39,(40,(41,(42,(43,(44,(45,(46,(47,(48,(49,(50,(51,(52,(53,(54,(55,(56,(57,(58,59)))))))))))))))))))))))))))))))))))))))))))))));
