((((1,24),((21,22),23)),((18,19),20)),(2,3),(((4,5),(6,7)),((8,(9,10)),((11,12),((13,14),(15,(16,17)))))));
((((((1,24),((21,22),23)),(2,(3,4))),(((15,16),(17,18)),(19,20))),((11,12),(13,14))),((5,6),(7,8)),(9,10));
(((((1,(2,3)),(4,(5,6))),(22,(23,24))),((18,19),(20,21))),(((7,8),(9,10)),(11,(12,13))),((14,15),(16,17)));
(((((1,24),(22,23)),((18,19),(20,21))),(((2,3),4),(5,6))),((7,8),(9,10)),((11,12),((13,14),(15,(16,17)))));
((((1,2),(23,24)),((((11,12),(13,14)),((15,16),(17,18))),((19,20),(21,22)))),((3,4),(5,6)),((7,8),(9,10)));
(((((1,24),((21,22),23)),((2,3),(4,5))),((11,12),(((13,14),15),(((16,17),18),(19,20))))),(6,7),(8,(9,10)));
((((1,24),2),(22,23)),((3,4),5),(((((6,7),8),(9,10)),((11,12),(13,14))),(((15,16),(17,18)),(19,(20,21)))));
(((((1,24),(22,23)),(2,(3,4))),(5,(6,7))),((8,(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))));
(((1,24),(22,23)),(((2,3),(4,5)),(((6,7),8),(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))));
(((((1,(2,3)),(23,24)),((20,21),22)),(((15,16),17),(18,19))),(((4,5),(6,7)),(8,(9,10))),((11,12),(13,14)));
((((1,24),(22,23)),(2,3)),(((4,5),(6,7)),((8,9),(10,11))),((((12,13),(14,15)),(16,(17,18))),(19,(20,21))));
(((((1,24),((21,22),23)),(((2,3),4),(5,6))),(((13,14),(15,(16,17))),(18,(19,20)))),((7,8),(9,10)),(11,12));
(((((1,2),(23,24)),((19,20),(21,22))),(((11,12),(13,14)),((15,16),(17,18)))),((3,4),(5,6)),((7,8),(9,10)));
(((((1,2),24),(22,23)),((3,4),(5,6))),(((7,8),(9,10)),(11,12)),((((13,14),15),(16,17)),((18,19),(20,21))));
(((((1,24),(22,23)),((2,3),(4,5))),(((6,7),8),(9,10))),((11,12),(13,14)),(((15,16),17),((18,19),(20,21))));
((((1,24),((21,22),23)),((2,3),(4,5))),(((6,7),8),((9,10),11)),(((12,13),(14,15)),(((16,17),18),(19,20))));
(((((1,24),(22,23)),(2,3)),(((4,5),(6,7)),(8,(9,10)))),((11,12),(13,(14,15))),((16,(17,18)),(19,(20,21))));
((((((1,24),23),(21,22)),(19,20)),((15,16),(17,18))),((((2,3),4),(5,6)),((7,8),(9,10))),((11,12),(13,14)));
(((((1,2),3),((21,22),(23,24))),(((4,5),(6,7)),(8,(9,10)))),((11,12),(13,(14,15))),((16,17),(18,(19,20))));
((((1,2),(23,24)),(21,22)),(((3,4),(5,6)),((7,8),(9,10))),((((11,12),(13,14)),(15,(16,17))),(18,(19,20))));
(((((1,2),(23,24)),((19,20),(21,22))),(((11,12),(13,14)),((15,16),(17,18)))),((3,4),(5,6)),((7,8),(9,10)));
((((1,2),((22,23),24)),((3,4),(5,6))),((7,8),(9,10)),(((11,12),(13,14)),(((15,16),17),((18,19),(20,21)))));
((((((1,24),23),(21,22)),(((2,3),(4,5)),(6,(7,8)))),((15,(16,17)),(18,(19,20)))),(9,10),((11,12),(13,14)));
(((((1,24),(2,(3,4))),(22,23)),((5,(6,7)),((8,(9,10)),(11,12)))),(((13,14),15),(16,17)),((18,19),(20,21)));
((((((1,2),24),(22,23)),(((3,4),(5,6)),((7,8),(9,10)))),((18,19),(20,21))),((11,12),(13,14)),((15,16),17));
(((((1,24),(22,23)),((2,3),(4,5))),((((13,14),15),(16,17)),((18,19),(20,21)))),((6,7),8),((9,10),(11,12)));
((((1,24),2),((3,4),(5,6))),((((7,8),(9,10)),(11,12)),((((13,14),15),(16,17)),(18,19))),((20,21),(22,23)));
((((1,24),(22,23)),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21)))),((2,3),(4,5)),((6,7),(8,(9,10))));
(((((1,24),((21,22),23)),((2,3),(4,5))),(((16,17),18),(19,20))),(((6,7),8),(9,10)),((11,(12,13)),(14,15)));
(((((1,24),(2,3)),(((4,5),(6,7)),(8,(9,10)))),(((11,12),(13,14)),((15,16),(17,18)))),(19,20),((21,22),23));
((((1,24),(22,23)),(2,(3,4))),((5,(6,7)),(8,(9,10))),(((11,(12,13)),((14,15),(16,17))),((18,19),(20,21))));
(((((1,2),(23,24)),((19,20),(21,22))),(((11,12),(13,14)),((15,16),(17,18)))),((3,4),(5,(6,7))),(8,(9,10)));
(((((1,2),3),(4,5)),((21,22),(23,24))),(((6,7),(8,9)),(10,11)),(((12,13),(14,15)),((16,17),(18,(19,20)))));
(((((1,24),(22,23)),(2,3)),((4,5),(6,7))),((8,9),(10,11)),((((12,13),(14,15)),(16,17)),((18,19),(20,21))));
(((1,24),(22,23)),(((2,3),4),(5,6)),(((7,8),(9,10)),(((11,12),(13,(14,15))),((16,17),((18,19),(20,21))))));
((((((1,24),2),(22,23)),(((3,4),5),((6,7),(8,(9,10))))),((18,19),(20,21))),((11,12),(13,(14,15))),(16,17));
(((((1,24),(2,(3,4))),((20,21),(22,23))),((11,12),(((13,14),15),((16,17),(18,19))))),(5,(6,7)),(8,(9,10)));
(((((1,24),(22,23)),((2,3),(4,5))),((6,7),(8,(9,10)))),((11,12),(13,(14,15))),((16,17),((18,19),(20,21))));
((((1,24),(22,23)),((2,3),4)),(((5,6),(7,8)),((9,10),(11,(12,13)))),(((14,15),(16,17)),((18,19),(20,21))));
((((1,24),(22,23)),((((15,16),17),(18,19)),(20,21))),((2,(3,4)),(5,(6,7))),((8,(9,10)),((11,12),(13,14))));
(((1,2),(3,4)),((((5,6),7),((8,9),(10,11))),(((12,13),(14,15)),(((16,17),18),(19,20)))),((21,22),(23,24)));
((((((1,24),2),(3,4)),(((5,6),7),((8,9),(10,11)))),((20,21),(22,23))),((12,13),(14,15)),((16,17),(18,19)));
((((1,24),(22,23)),((2,3),(4,5))),(((6,7),(8,9)),((10,11),(12,13))),(((14,15),(16,17)),((18,19),(20,21))));
(((((((1,24),23),(21,22)),(((14,15),(16,17)),(18,(19,20)))),(((2,3),4),(5,6))),(7,8)),(9,10),(11,(12,13)));
(((((1,24),(2,3)),((21,22),23)),(((4,5),(6,7)),(8,(9,10)))),((11,12),((13,14),15)),(((16,17),18),(19,20)));
(((((1,24),(22,23)),(2,(3,4))),(((15,16),(17,18)),(19,(20,21)))),(((5,6),(7,8)),(9,10)),((11,12),(13,14)));
((((((1,24),(2,3)),(22,23)),(((4,5),(6,7)),(8,(9,10)))),((11,12),(13,14))),((15,16),17),((18,19),(20,21)));
((((1,2),(3,4)),((5,(6,7)),(8,(9,10)))),(((11,12),((13,14),(15,(16,17)))),(18,19)),(((20,21),22),(23,24)));
((((((1,2),24),(22,23)),((18,19),(20,21))),((3,4),(5,(6,7)))),(8,(9,10)),((11,(12,13)),((14,15),(16,17))));
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,2,((((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),(21,22)))))),(23,24)));
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,2,(((3,4),(((5,6),(7,8)),((9,10),(((11,12),(13,14)),((15,16),((17,18),((19,20),(21,22)))))))),(23,24)));
(1,2,((((3,4),(5,6)),(((7,8),(9,10)),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),(21,22)))))),(23,24)));
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,2,(((3,4),(((5,6),(7,8)),((9,10),(((11,12),(13,14)),((15,16),((17,18),((19,20),(21,22)))))))),(23,24)));
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,2,(((3,4),(((5,6),(7,8)),((9,10),(((11,12),(13,14)),(((15,16),(17,18)),((19,20),(21,22))))))),(23,24)));
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,(((2,3),(((4,5),(6,7)),(((8,9),(10,11)),(((12,13),(14,15)),((16,17),((18,19),(20,21))))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,2,(((3,4),(((5,6),(7,8)),((9,10),(((11,12),(13,14)),((15,16),((17,18),((19,20),(21,22)))))))),(23,24)));
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,2,(((3,4),(((5,6),(7,8)),((9,10),(((11,12),(13,14)),((15,16),((17,18),((19,20),(21,22)))))))),(23,24)));
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(13,14)),(15,(16,17))),((18,19),(20,21))))),(22,23)),24);
(1,((((2,3),((4,5),((6,7),(8,9)))),(((((10,11),(12,13)),(14,15)),(16,17)),((18,19),(20,21)))),(22,23)),24);
