translate
       1 Caecomyces_communis,
       2 Absidia_glauca,
       3 Rhizopus_oryzae,
       4 Mucor_hiemalis,
       5 Mortierella_polycephala,
       6 Echinosporangium_transversale,
       7 Mortierella_wolfii,
       8 Piromyces_communis,
       9 Kickxella_alabastrina,
      10 Linderina_pennispora,
      11 Dipsacomyces_acuminosporus,
      12 Entomophthora_muscae,
      13 Conidiobolus_coronatus,
      14 Smittium_culisetae,
      15 Furculomyces_boomerangus,
      16 Capniomyces_stellatus,
      17 Blastocladiella_emersonii,
      18 Chytridium_confervae,
      19 Neocallimastix_frontalis,
      20 Ustilago_hordii,
      21 Endogone_pisiforme,
      22 Glomus_mossae,
      23 Gigaspora_margarita,
      24 Coprinus_cinereus,
      25 Boletus_satanas,
      26 Morchella_elata,
      27 Peziza_badia,
      28 Saccharomyces_cerevisiae,
      29 Pneumocystis_carinii,
      30 Eurotium_rubrum,
      31 Neurospora_crassa,
      32 Taphrina_deformans,
      33 Schizosaccharomyces_pombe,
      34 Caenorhabditis_drosophilae,
      35 Hydra_littoralis,
      36 Calanus_pacificus,
      37 Coleochaete_scutata,
      38 Physcomitrella_patens,
      39 Arabidopsis_thaliana,
      40 Zea_mays,
      41 Mesostigma_viride,
      42 Xenopus_laevis,
      43 Gallus_gallus;
mb-clade prob crudeSE(ESS=1.26) clade
******************************************* 1.00000000 0.00000000 {1-43}
.****************************************** 1.00000000 0.00000000 {2-43}
...................................**...... 1.00000000 0.00000000 {36-37}
................***........................ 1.00000000 0.00000000 {17-19}
......**................................... 1.00000000 0.00000000 {7-8}
..........................***.............. 1.00000000 0.00000000 {27-29}
..........................**............... 1.00000000 0.00000000 {27-28}
........................**................. 1.00000000 0.00000000 {25-26}
...................***..................... 1.00000000 0.00000000 {20-22}
..........................****............. 1.00000000 0.00000002 {27-30}
.......................................***. 1.00000000 0.00000025 {40-42}
...........**.............................. 1.00000000 0.00000026 {12-13}
....**..................................... 1.00000000 0.00000026 {5-6}
.................**........................ 1.00000000 0.00000246 {18-19}
...................*******................. 1.00000000 0.00001968 {20-26}
.............***........................... 1.00000000 0.00001968 {14-16}
.............******........................ 1.00000000 0.00001968 {14-19}
.............**............................ 1.00000000 0.00002194 {14-15}
....................**..................... 1.00000000 0.00004475 {21-22}
...................*****................... 0.99999409 0.00216872 {20-24}
..................................***...... 0.99999384 0.00221258 {35-37}
.........**................................ 0.90704002 0.25893902 {10-11}
......***.................................. 0.90704002 0.25893902 {7-9}
.....................................**.... 0.90704001 0.25893902 {38-39}
......*****................................ 0.90057686 0.26683352 {7-11}
.......................................*.*. 0.89508354 0.27326868 {40,42}
...***..................................... 0.89229783 0.27644160 {4-6}
...**********.............................. 0.89229783 0.27644160 {4-13}
.*****************************************. 0.89229759 0.27644188 {2-42}
.**........................................ 0.89229759 0.27644188 {2-3}
..............................***.......... 0.89229191 0.27644828 {31-33}
..........................*******.......... 0.89229191 0.27644828 {27-33}
...............................**.......... 0.89229191 0.27644828 {32-33}
.....................................*****. 0.88680427 0.28253039 {38-42}
...********................................ 0.88680403 0.28253065 {4-11}
...***************************************. 0.88680403 0.28253065 {4-42}
...***********************................. 0.88680403 0.28253065 {4-26}
.................................****...... 0.88679836 0.28253683 {34-37}
...................****.................... 0.88679812 0.28253709 {20-23}
.................................*********. 0.88679812 0.28253709 {34-42}
...******************************.......... 0.88679812 0.28253709 {4-33}
...****************........................ 0.88679812 0.28253709 {4-19}
......................**................... 0.11320188 0.28253709 {23-24}
.............*************................. 0.10770832 0.27644855 {14-26}
..............................**........... 0.10770809 0.27644828 {31-32}
..........................******........... 0.10770809 0.27644828 {27-32}
..****************************************. 0.10770241 0.27644188 {3-42}
..***********************************...... 0.10770241 0.27644188 {3-37}
..***************************************** 0.10770241 0.27644188 {3-43}
..***********.............................. 0.10770241 0.27644188 {3-13}
................................**......... 0.10770217 0.27644161 {33-34}
..******************************........... 0.10770217 0.27644160 {3-32}
..**....................................... 0.10770217 0.27644160 {3-4}
.......................................**.. 0.10491646 0.27326868 {40-41}
......................................****. 0.09295999 0.25893902 {39-42}
..************************................. 0.09295999 0.25893902 {3-26}
..************************************..... 0.09295998 0.25893902 {3-38}
........**................................. 0.09295998 0.25893902 {9-10}
....****................................... 0.09295998 0.25893902 {5-8}
..********************************......... 0.09295998 0.25893902 {3-34}
..........***.............................. 0.09295998 0.25893902 {11-13}
..********................................. 0.09295998 0.25893902 {3-10}
....******................................. 0.09295998 0.25893902 {5-10}
................................*****...... 0.01474218 0.10747121 {33-37}
..*************************************.... 0.01474218 0.10747120 {3-39}
.............*******************........... 0.01474218 0.10747120 {14-32}
......*******.............................. 0.01377282 0.10392888 {7-13}
..****..................................... 0.00827927 0.08080290 {3-6}
.........****.............................. 0.00646316 0.07145796 {10-13}
..*******.................................. 0.00646291 0.07145663 {3-9}
....*****.................................. 0.00646291 0.07145663 {5-9}
.**************************************.... 0.00549356 0.06591237 {2-39}
.************.............................. 0.00549356 0.06591237 {2-13}
.*********************************......... 0.00549356 0.06591237 {2-34}
...................**************.......... 0.00549356 0.06591236 {20-33}
.******************........................ 0.00549356 0.06591236 {2-19}
.********************************.......... 0.00549356 0.06591236 {2-33}
.************************************...... 0.00549356 0.06591236 {2-37}
......................****................. 0.00000591 0.00216872 {23-26}
...********************************........ 0.00000591 0.00216870 {4-35}
................................*.*........ 0.00000591 0.00216870 {33,35}
................................***........ 0.00000591 0.00216870 {33-35}
...................................*******. 0.00000591 0.00216870 {36-42}
..........................*********........ 0.00000591 0.00216870 {27-35}
.............********************.......... 0.00000024 0.00043857 {14-33}
...******.................................. 0.00000024 0.00043857 {4-9}
.................................**........ 0.00000024 0.00043847 {34-35}
.............************************...... 0.00000024 0.00043847 {14-37}
...................***************......... 0.00000000 0.00004475 {20-34}
...................**...................... 0.00000000 0.00004475 {20-21}
.............*********************......... 0.00000000 0.00004475 {14-34}
..................................*****.... 0.00000000 0.00004475 {35-39}
...................*******......**......... 0.00000000 0.00004475 {20-26,33-34}
..............**........................... 0.00000000 0.00002194 {15-16}
..*********................................ 0.00000000 0.00002081 {3-11}
..************************....**........... 0.00000000 0.00001983 {3-26,31-32}
...........***............................. 0.00000000 0.00001968 {12-14}
..............*****........................ 0.00000000 0.00001968 {15-19}
..************............................. 0.00000000 0.00001968 {3-14}
..............**********................... 0.00000000 0.00001968 {15-24}
..**********************................... 0.00000000 0.00001968 {3-24}
.............*****************************. 0.00000000 0.00000969 {14-42}
..................................********. 0.00000000 0.00000969 {35-42}
..................................****..... 0.00000000 0.00000969 {35-38}
..******................................... 0.00000000 0.00000722 {3-8}
........***................................ 0.00000000 0.00000722 {9-11}
..............................****......... 0.00000000 0.00000667 {31-34}
..****************************............. 0.00000000 0.00000667 {3-30}
........*****.............................. 0.00000000 0.00000251 {9-13}
................**......................... 0.00000000 0.00000246 {17-18}
..*******************************.......... 0.00000000 0.00000126 {3-33}
..*****************........................ 0.00000000 0.00000124 {3-19}
.....***................................... 0.00000000 0.00000026 {6-8}
..........**............................... 0.00000000 0.00000026 {11-12}
.......................***................. 0.00000000 0.00000026 {24-26}
......................................**... 0.00000000 0.00000023 {39-40}
...............****........................ 0.00000000 0.00000023 {16-19}
...........****............................ 0.00000000 0.00000023 {12-15}
...............***********................. 0.00000000 0.00000023 {16-26}
.................................*...*****. 0.00000000 0.00000023 {34,38-42}
......................................**.*. 0.00000000 0.00000023 {39-40,42}
...************............................ 0.00000000 0.00000023 {4-15}
..............................*******...... 0.00000000 0.00000010 {31-37}
..**************........................... 0.00000000 0.00000010 {3-16}
..........................***********...... 0.00000000 0.00000009 {27-37}
......................................***.. 0.00000000 0.00000009 {39-41}
...**********************************...... 0.00000000 0.00000009 {4-37}
.........................................** 0.00000000 0.00000009 {42-43}
.....................................****.. 0.00000000 0.00000009 {38-41}
...**************************************.. 0.00000000 0.00000009 {4-41}
...**************************************** 0.00000000 0.00000009 {4-43}
...................***********............. 0.00000000 0.00000005 {20-30}
...*****................................... 0.00000000 0.00000004 {4-8}
..........................****************. 0.00000000 0.00000003 {27-42}
...................***********************. 0.00000000 0.00000003 {20-42}
...**...................................... 0.00000000 0.00000003 {4-5}
......................................*.*.. 0.00000000 0.00000003 {39,41}
........................******............. 0.00000000 0.00000002 {25-30}
.............***********................... 0.00000000 0.00000002 {14-24}
........................*********.......... 0.00000000 0.00000002 {25-33}
.............................****.......... 0.00000000 0.00000002 {30-33}
.*************************................. 0.00000000 0.00000001 {2-26}
.*****************************............. 0.00000000 0.00000001 {2-30}
.*********************..................... 0.00000000 0.00000001 {2-22}
......****................................. 0.00000000 0.00000001 {7-10}
..**********............................... 0.00000000 0.00000001 {3-12}
..........................*****............ 0.00000000 0.00000000 {27-31}
...................******************...... 0.00000000 0.00000000 {20-37}
...............................***......... 0.00000000 0.00000000 {32-34}
..........................********......... 0.00000000 0.00000000 {27-34}
..***********************************.****. 0.00000000 0.00000000 {3-37,39-42}
..********************************....****. 0.00000000 0.00000000 {3-34,39-42}
.*************............................. 0.00000000 0.00000000 {2-14}
...***********............................. 0.00000000 0.00000000 {4-14}
.*************************************..... 0.00000000 0.00000000 {2-38}
.****************************************.. 0.00000000 0.00000000 {2-41}
............**............................. 0.00000000 0.00000000 {13-14}
.*******................................... 0.00000000 0.00000000 {2-8}
.**********................................ 0.00000000 0.00000000 {2-11}
.**************............................ 0.00000000 0.00000000 {2-15}
........******............................. 0.00000000 0.00000000 {9-14}
..********************..................... 0.00000000 0.00000000 {3-22}
................******..................... 0.00000000 0.00000000 {17-22}
.......**.................................. 0.00000000 0.00000000 {8-9}
..............................************. 0.00000000 0.00000000 {31-42}
..***********************************..***. 0.00000000 0.00000000 {3-37,40-42}
...................************............ 0.00000000 0.00000000 {20-31}
.....................**.................... 0.00000000 0.00000000 {22-23}
..***...................................... 0.00000000 0.00000000 {3-5}
.....**.................................... 0.00000000 0.00000000 {6-7}
..............************................. 0.00000000 0.00000000 {15-26}
..............********..................... 0.00000000 0.00000000 {15-22}
..............***.......................... 0.00000000 0.00000000 {15-17}
.................*****..................... 0.00000000 0.00000000 {18-22}
....*******................................ 0.00000000 0.00000000 {5-11}
..............*******************.......... 0.00000000 0.00000000 {15-33}
..............****************............. 0.00000000 0.00000000 {15-30}
........**********************************. 0.00000000 0.00000000 {9-42}
........******************................. 0.00000000 0.00000000 {9-26}
........*****************************...... 0.00000000 0.00000000 {9-37}
........**********************............. 0.00000000 0.00000000 {9-30}
........***********........................ 0.00000000 0.00000000 {9-19}
........**************************......... 0.00000000 0.00000000 {9-34}
........********........................... 0.00000000 0.00000000 {9-16}
............................**............. 0.00000000 0.00000000 {29-30}
.*****..................................... 0.00000000 0.00000000 {2-6}
...................*************........... 0.00000000 0.00000000 {20-32}
....................***.................... 0.00000000 0.00000000 {21-23}
...*******************************......... 0.00000000 0.00000000 {4-34}
......********............................. 0.00000000 0.00000000 {7-14}
...***************************............. 0.00000000 0.00000000 {4-30}
.........*****............................. 0.00000000 0.00000000 {10-14}
...*******................................. 0.00000000 0.00000000 {4-10}
................................**********. 0.00000000 0.00000000 {33-42}
....*********.............................. 0.00000000 0.00000000 {5-13}
.......................................**** 0.00000000 0.00000000 {40-43}
.............*****************............. 0.00000000 0.00000000 {14-30}
..***************************************.. 0.00000000 0.00000000 {3-41}
.....****.................................. 0.00000000 0.00000000 {6-9}
........************************........... 0.00000000 0.00000000 {9-32}
...............................******...... 0.00000000 0.00000000 {32-37}
........................*************...... 0.00000000 0.00000000 {25-37}
.................................******.... 0.00000000 0.00000000 {34-39}
..................................**....... 0.00000000 0.00000000 {35-36}
...*************........................... 0.00000000 0.00000000 {4-16}
.................................*...**.... 0.00000000 0.00000000 {34,38-39}
..........****............................. 0.00000000 0.00000000 {11-14}
...**********************************.****. 0.00000000 0.00000000 {4-37,39-42}
..............***********************...... 0.00000000 0.00000000 {15-37}
........................****............... 0.00000000 0.00000000 {25-28}
.............***************............... 0.00000000 0.00000000 {14-28}
.***************************............... 0.00000000 0.00000000 {2-28}
............................***............ 0.00000000 0.00000000 {29-31}
............................*********...... 0.00000000 0.00000000 {29-37}
..............******************........... 0.00000000 0.00000000 {15-32}
..............**...***..................... 0.00000000 0.00000000 {15-16,20-22}
...................************************ 0.00000000 0.00000000 {20-43}
.....................................****** 0.00000000 0.00000000 {38-43}
..................................********* 0.00000000 0.00000000 {35-43}
..............................************* 0.00000000 0.00000000 {31-43}
..............***************************** 0.00000000 0.00000000 {15-43}
................................*********** 0.00000000 0.00000000 {33-43}
...........******************************** 0.00000000 0.00000000 {12-43}
......************************************. 0.00000000 0.00000000 {7-42}
......**************************........... 0.00000000 0.00000000 {7-32}
......**********........................... 0.00000000 0.00000000 {7-16}
......**********...*************........... 0.00000000 0.00000000 {7-16,20-32}
......****************************......... 0.00000000 0.00000000 {7-34}
......*******************************...... 0.00000000 0.00000000 {7-37}
........................................**. 0.00000000 0.00000000 {41-42}
..............****************************. 0.00000000 0.00000000 {15-42}
.............................**............ 0.00000000 0.00000000 {30-31}
....**************************************. 0.00000000 0.00000000 {5-42}
....******************************......... 0.00000000 0.00000000 {5-34}
....*********************************.****. 0.00000000 0.00000000 {5-37,39-42}
.***....................................... 0.00000000 0.00000000 {2-4}
....*********************************...... 0.00000000 0.00000000 {5-37}
................**************............. 0.00000000 0.00000000 {17-30}
..**************...***********************. 0.00000000 0.00000000 {3-16,20-42}
.................................****.****. 0.00000000 0.00000000 {34-37,39-42}
..*****************************............ 0.00000000 0.00000000 {3-31}
..................................***.****. 0.00000000 0.00000000 {35-37,39-42}
...***********************************..... 0.00000000 0.00000000 {4-38}
.......................**.................. 0.00000000 0.00000000 {24-25}
...************************************.... 0.00000000 0.00000000 {4-39}
................**********................. 0.00000000 0.00000000 {17-26}
..*****************.......****............. 0.00000000 0.00000000 {3-19,27-30}
.***************........................... 0.00000000 0.00000000 {2-16}
........................**********......... 0.00000000 0.00000000 {25-34}
..................................*.*...... 0.00000000 0.00000000 {35,37}
..............********************......... 0.00000000 0.00000000 {15-34}
............................****........... 0.00000000 0.00000000 {29-32}
..*******************************.***...... 0.00000000 0.00000000 {3-33,35-37}
.........................**................ 0.00000000 0.00000000 {26-27}
.........................***............... 0.00000000 0.00000000 {26-28}
...................******.................. 0.00000000 0.00000000 {20-25}
.........................*****............. 0.00000000 0.00000000 {26-30}
......................***.................. 0.00000000 0.00000000 {23-25}
..***********************.................. 0.00000000 0.00000000 {3-25}
..............***********.................. 0.00000000 0.00000000 {15-25}
.........................*******........... 0.00000000 0.00000000 {26-32}
.........................****.............. 0.00000000 0.00000000 {26-29}
.............**********.................... 0.00000000 0.00000000 {14-23}
.......................**************...... 0.00000000 0.00000000 {24-37}
.....................***................... 0.00000000 0.00000000 {22-24}
.....................*****................. 0.00000000 0.00000000 {22-26}
.................................********** 0.00000000 0.00000000 {34-43}
.............****************************** 0.00000000 0.00000000 {14-43}
.......*********...*******................. 0.00000000 0.00000000 {8-16,20-26}
.......*******************................. 0.00000000 0.00000000 {8-26}
.......****................................ 0.00000000 0.00000000 {8-11}
.......******.............................. 0.00000000 0.00000000 {8-13}
....***.................................... 0.00000000 0.00000000 {5-7}
.......***********************************. 0.00000000 0.00000000 {8-42}
..*****.................................... 0.00000000 0.00000000 {3-7}
.......*********........................... 0.00000000 0.00000000 {8-16}
.......************************************ 0.00000000 0.00000000 {8-43}
.......***************************......... 0.00000000 0.00000000 {8-34}
........*******************************.... 0.00000000 0.00000000 {9-39}
..********************************...*..... 0.00000000 0.00000000 {3-34,38}
...................*****......*******...... 0.00000000 0.00000000 {20-24,31-37}
........................********........... 0.00000000 0.00000000 {25-32}
......*************........................ 0.00000000 0.00000000 {7-19}
..***************.......................... 0.00000000 0.00000000 {3-17}
........................*****.............. 0.00000000 0.00000000 {25-29}
........................******************. 0.00000000 0.00000000 {25-42}
.********************************.***...... 0.00000000 0.00000000 {2-33,35-37}
................**************************. 0.00000000 0.00000000 {17-42}
...................*******************..... 0.00000000 0.00000000 {20-38}
.....*****................................. 0.00000000 0.00000000 {6-10}
....................****................... 0.00000000 0.00000000 {21-24}
...*****************************........... 0.00000000 0.00000000 {4-32}
........****............................... 0.00000000 0.00000000 {9-12}
........*******............................ 0.00000000 0.00000000 {9-15}
..*************............................ 0.00000000 0.00000000 {3-15}
...............******************.......... 0.00000000 0.00000000 {16-33}
......******............................... 0.00000000 0.00000000 {7-12}
......************************************* 0.00000000 0.00000000 {7-43}
.........................********.......... 0.00000000 0.00000000 {26-33}
..**************...******************...... 0.00000000 0.00000000 {3-16,20-37}
.************************.................. 0.00000000 0.00000000 {2-25}
.*........................................* 0.00000000 0.00000000 {2,43}
....********............................... 0.00000000 0.00000000 {5-12}
.............***...*****................... 0.00000000 0.00000000 {14-16,20-24}
.................................********.. 0.00000000 0.00000000 {34-41}
.............****************************.. 0.00000000 0.00000000 {14-41}
........................*****************.. 0.00000000 0.00000000 {25-41}
.*********................................. 0.00000000 0.00000000 {2-10}
..*********************************........ 0.00000000 0.00000000 {3-35}
........*************************.......... 0.00000000 0.00000000 {9-33}
.........***............................... 0.00000000 0.00000000 {10-12}
.....******................................ 0.00000000 0.00000000 {6-11}
......*********............................ 0.00000000 0.00000000 {7-15}
..**************...*****................... 0.00000000 0.00000000 {3-16,20-24}
...........*****........................... 0.00000000 0.00000000 {12-16}
........******************************..... 0.00000000 0.00000000 {9-38}
.......................................*.** 0.00000000 0.00000000 {40,42-43}
......................................***** 0.00000000 0.00000000 {39-43}
.............************.................. 0.00000000 0.00000000 {14-25}
.........................*********......... 0.00000000 0.00000000 {26-34}
.............**************************.... 0.00000000 0.00000000 {14-39}
...................****************........ 0.00000000 0.00000000 {20-35}
........*********************************** 0.00000000 0.00000000 {9-43}
........****************................... 0.00000000 0.00000000 {9-24}
...................................***..... 0.00000000 0.00000000 {36-38}
...................**********.............. 0.00000000 0.00000000 {20-29}
.............................*..***........ 0.00000000 0.00000000 {30,33-35}
.............................******........ 0.00000000 0.00000000 {30-35}
.*********************************...**.... 0.00000000 0.00000000 {2-34,38-39}
................********................... 0.00000000 0.00000000 {17-24}
.............................***........... 0.00000000 0.00000000 {30-32}
...................*********............... 0.00000000 0.00000000 {20-28}
.********.................................. 0.00000000 0.00000000 {2-9}
................*****************.......... 0.00000000 0.00000000 {17-33}
.****...................................... 0.00000000 0.00000000 {2-5}
.....********.............................. 0.00000000 0.00000000 {6-13}
..........*****............................ 0.00000000 0.00000000 {11-15}
................................*******.... 0.00000000 0.00000000 {33-39}
.............****.......................... 0.00000000 0.00000000 {14-17}
....................******................. 0.00000000 0.00000000 {21-26}
..******************....................... 0.00000000 0.00000000 {3-20}
.................***....................... 0.00000000 0.00000000 {18-20}
.............*******....................... 0.00000000 0.00000000 {14-20}
........***********************............ 0.00000000 0.00000000 {9-31}
.*.......................................*. 0.00000000 0.00000000 {2,42}
.*...................................*****. 0.00000000 0.00000000 {2,38-42}
.*.....................................***. 0.00000000 0.00000000 {2,40-42}
............................*****.......... 0.00000000 0.00000000 {29-33}
...........................**.............. 0.00000000 0.00000000 {28-29}
...................********................ 0.00000000 0.00000000 {20-27}
...........................***............. 0.00000000 0.00000000 {28-30}
........................***................ 0.00000000 0.00000000 {25-27}
..............*************................ 0.00000000 0.00000000 {15-27}
...........................******.......... 0.00000000 0.00000000 {28-33}
...........................***************. 0.00000000 0.00000000 {28-42}
............***............................ 0.00000000 0.00000000 {13-15}
...........*******************************. 0.00000000 0.00000000 {12-42}
......************************............. 0.00000000 0.00000000 {7-30}
...****************************............ 0.00000000 0.00000000 {4-31}
...........***************................. 0.00000000 0.00000000 {12-26}
..............................*****........ 0.00000000 0.00000000 {31-35}
...********************.................... 0.00000000 0.00000000 {4-23}
...*************************............... 0.00000000 0.00000000 {4-28}
............................******......... 0.00000000 0.00000000 {29-34}
.......................*****............... 0.00000000 0.00000000 {24-28}
..............**********......**........... 0.00000000 0.00000000 {15-24,31-32}
..........*********........................ 0.00000000 0.00000000 {11-19}
..........******........................... 0.00000000 0.00000000 {11-16}
..........********************************. 0.00000000 0.00000000 {11-42}
...****.................................... 0.00000000 0.00000000 {4-7}
.......................*******............. 0.00000000 0.00000000 {24-30}
..............*************************.... 0.00000000 0.00000000 {15-39}
..........................*************.... 0.00000000 0.00000000 {27-39}
.............****************.............. 0.00000000 0.00000000 {14-29}
..***************************.............. 0.00000000 0.00000000 {3-29}
...................*****........**......... 0.00000000 0.00000000 {20-24,33-34}
....**********............................. 0.00000000 0.00000000 {5-14}
....**********************................. 0.00000000 0.00000000 {5-26}
........********************............... 0.00000000 0.00000000 {9-28}
..............................*.*****...... 0.00000000 0.00000000 {31,33-37}
...............**.......................... 0.00000000 0.00000000 {16-17}
..............************************..... 0.00000000 0.00000000 {15-38}
..............************.....***......... 0.00000000 0.00000000 {15-26,32-34}
......***************************.......... 0.00000000 0.00000000 {7-33}
.........*********************************. 0.00000000 0.00000000 {10-42}
.*******************************........... 0.00000000 0.00000000 {2-32}
.....************************************** 0.00000000 0.00000000 {6-43}
.....*************************************. 0.00000000 0.00000000 {6-42}
..**********************......***.......... 0.00000000 0.00000000 {3-24,31-33}
..**************************............... 0.00000000 0.00000000 {3-28}
.............*************************..... 0.00000000 0.00000000 {14-38}
................................******..... 0.00000000 0.00000000 {33-38}
......*********************************.... 0.00000000 0.00000000 {7-39}
......***********************.............. 0.00000000 0.00000000 {7-29}
..............***************.............. 0.00000000 0.00000000 {15-29}
........................******.*........... 0.00000000 0.00000000 {25-30,32}
........................**.....*........... 0.00000000 0.00000000 {25-26,32}
..............................*.*.......... 0.00000000 0.00000000 {31,33}
......**********...***************......... 0.00000000 0.00000000 {7-16,20-34}
...***********.....**************.......... 0.00000000 0.00000000 {4-14,20-33}
.............................*****......... 0.00000000 0.00000000 {30-34}
.......................**********.......... 0.00000000 0.00000000 {24-33}
...................******.....***.......... 0.00000000 0.00000000 {20-25,31-33}
..*************************................ 0.00000000 0.00000000 {3-27}
...........................*****........... 0.00000000 0.00000000 {28-32}
...............***************************. 0.00000000 0.00000000 {16-42}
.............******************............ 0.00000000 0.00000000 {14-31}
........................**.......****...... 0.00000000 0.00000000 {25-26,34-37}
........................*******............ 0.00000000 0.00000000 {25-31}
........*****************.................. 0.00000000 0.00000000 {9-25}
...........********........................ 0.00000000 0.00000000 {12-19}
................****....................... 0.00000000 0.00000000 {17-20}
..................**....................... 0.00000000 0.00000000 {19-20}
.......***................................. 0.00000000 0.00000000 {8-10}
.................******.................... 0.00000000 0.00000000 {18-23}
..************...........***............... 0.00000000 0.00000000 {3-14,26-28}
.................................*****..... 0.00000000 0.00000000 {34-38}
.................................*...*..... 0.00000000 0.00000000 {34,38}
......**********************............... 0.00000000 0.00000000 {7-28}
...................**********************.. 0.00000000 0.00000000 {20-41}
................************............... 0.00000000 0.00000000 {17-28}
................******************......... 0.00000000 0.00000000 {17-34}
.........................*****************. 0.00000000 0.00000000 {26-42}
.........................************...... 0.00000000 0.00000000 {26-37}
.........................**********........ 0.00000000 0.00000000 {26-35}
........*********************.............. 0.00000000 0.00000000 {9-29}
...............*******************......... 0.00000000 0.00000000 {16-34}
...............**********************...... 0.00000000 0.00000000 {16-37}
.******************************............ 0.00000000 0.00000000 {2-31}
..................................*******.. 0.00000000 0.00000000 {35-41}
............................**********..... 0.00000000 0.00000000 {29-38}
.**********************************........ 0.00000000 0.00000000 {2-35}
...........************************........ 0.00000000 0.00000000 {12-35}
.....................................*.**** 0.00000000 0.00000000 {38,40-43}
...............................****........ 0.00000000 0.00000000 {32-35}
......*******************.................. 0.00000000 0.00000000 {7-25}
................*********.................. 0.00000000 0.00000000 {17-25}
......********************************..... 0.00000000 0.00000000 {7-38}
.......********************************.... 0.00000000 0.00000000 {8-39}
.........****************************...... 0.00000000 0.00000000 {10-37}
.........*******........................... 0.00000000 0.00000000 {10-16}
.........***********************........... 0.00000000 0.00000000 {10-32}
.........**********........................ 0.00000000 0.00000000 {10-19}
...............*************............... 0.00000000 0.00000000 {16-28}
.........................*****..**********. 0.00000000 0.00000000 {26-30,33-42}
.****************************.............. 0.00000000 0.00000000 {2-29}
.................*********................. 0.00000000 0.00000000 {18-26}
..............................********..... 0.00000000 0.00000000 {31-38}
..........................************..... 0.00000000 0.00000000 {27-38}
..**************....******................. 0.00000000 0.00000000 {3-16,21-26}
....................*****.................. 0.00000000 0.00000000 {21-25}
.................................*...****** 0.00000000 0.00000000 {34,38-43}
.................************.............. 0.00000000 0.00000000 {18-29}
.................*************............. 0.00000000 0.00000000 {18-30}
..............................***.***...... 0.00000000 0.00000000 {31-33,35-37}
................*************************** 0.00000000 0.00000000 {17-43}
........................******************* 0.00000000 0.00000000 {25-43}
......***********************************.. 0.00000000 0.00000000 {7-41}
.......*******............................. 0.00000000 0.00000000 {8-14}
.......*****............................... 0.00000000 0.00000000 {8-12}
..************.....******************...... 0.00000000 0.00000000 {3-14,20-37}
.....................................***... 0.00000000 0.00000000 {38-40}
....................**********............. 0.00000000 0.00000000 {21-30}
...................******...*****.......... 0.00000000 0.00000000 {20-25,29-33}
............****........................... 0.00000000 0.00000000 {13-16}
................................**...*..... 0.00000000 0.00000000 {33-34,38}
......................********............. 0.00000000 0.00000000 {23-30}
...................**********.**........... 0.00000000 0.00000000 {20-29,31-32}
............................*******........ 0.00000000 0.00000000 {29-35}
.************************************.****. 0.00000000 0.00000000 {2-37,39-42}
.................................*....****. 0.00000000 0.00000000 {34,39-42}
...........**********************.......... 0.00000000 0.00000000 {12-33}
...........**************.................. 0.00000000 0.00000000 {12-25}
...................................******** 0.00000000 0.00000000 {36-43}
.................................*....*.... 0.00000000 0.00000000 {34,39}
.....*********............................. 0.00000000 0.00000000 {6-14}
...........*************................... 0.00000000 0.00000000 {12-24}
...........*******************............. 0.00000000 0.00000000 {12-30}
..................................*...***.. 0.00000000 0.00000000 {35,39-41}
..................................*....*... 0.00000000 0.00000000 {35,40}
..********************************.***..... 0.00000000 0.00000000 {3-34,36-38}
...***********.....******************...... 0.00000000 0.00000000 {4-14,20-37}
...**********************.................. 0.00000000 0.00000000 {4-25}
...................................******.. 0.00000000 0.00000000 {36-41}
..***********************************...*.. 0.00000000 0.00000000 {3-37,41}
...................................**...*.. 0.00000000 0.00000000 {36-37,41}
...............**************************** 0.00000000 0.00000000 {16-43}
............................*************** 0.00000000 0.00000000 {29-43}
.....***********........................... 0.00000000 0.00000000 {6-16}
...**********************.....**........... 0.00000000 0.00000000 {4-25,31-32}
.............**********************........ 0.00000000 0.00000000 {14-35}
................***......*****............. 0.00000000 0.00000000 {17-19,26-30}
................*************.............. 0.00000000 0.00000000 {17-29}
........***************************........ 0.00000000 0.00000000 {9-35}
........***************************..*****. 0.00000000 0.00000000 {9-35,38-42}
.................*******................... 0.00000000 0.00000000 {18-24}
.................***************........... 0.00000000 0.00000000 {18-32}
........*********.......................... 0.00000000 0.00000000 {9-17}
........................**.......*......... 0.00000000 0.00000000 {25-26,34}
...................*******.......*......... 0.00000000 0.00000000 {20-26,34}
...................**********...**......... 0.00000000 0.00000000 {20-29,33-34}
...................********************.... 0.00000000 0.00000000 {20-39}
........*****.............**............... 0.00000000 0.00000000 {9-13,27-28}
........*****......*********............... 0.00000000 0.00000000 {9-13,20-28}
............................****.....*..... 0.00000000 0.00000000 {29-32,38}
...............*********................... 0.00000000 0.00000000 {16-24}
.........................**************.... 0.00000000 0.00000000 {26-39}
................***********************.... 0.00000000 0.00000000 {17-39}
.**.****................................... 0.00000000 0.00000000 {2-3,5-8}
.*******************....................... 0.00000000 0.00000000 {2-20}
.........******************************.... 0.00000000 0.00000000 {10-39}
...................*..........**........... 0.00000000 0.00000000 {20,31-32}
...................********...**........... 0.00000000 0.00000000 {20-27,31-32}
.................*************************. 0.00000000 0.00000000 {18-42}
.................****************.......... 0.00000000 0.00000000 {18-33}
....................**************......... 0.00000000 0.00000000 {21-34}
...............*****....................... 0.00000000 0.00000000 {16-20}
................****************........... 0.00000000 0.00000000 {17-32}
..............................*********.... 0.00000000 0.00000000 {31-39}
...*************....******................. 0.00000000 0.00000000 {4-16,21-26}
..............*********************........ 0.00000000 0.00000000 {15-35}
..............*********************..*****. 0.00000000 0.00000000 {15-35,38-42}
...................**********.****......... 0.00000000 0.00000000 {20-29,31-34}
.............................*....***...... 0.00000000 0.00000000 {30,35-37}
....................**********************. 0.00000000 0.00000000 {21-42}
.....*******............................... 0.00000000 0.00000000 {6-12}
....................*****************...... 0.00000000 0.00000000 {21-37}
...............***......................... 0.00000000 0.00000000 {16-18}
.............................********...... 0.00000000 0.00000000 {30-37}
...............***************............. 0.00000000 0.00000000 {16-30}
....***************........................ 0.00000000 0.00000000 {5-19}
....****************************........... 0.00000000 0.00000000 {5-32}
......********...***************........... 0.00000000 0.00000000 {7-14,18-32}
................*******************........ 0.00000000 0.00000000 {17-35}
.......................*********........... 0.00000000 0.00000000 {24-32}
....***********............................ 0.00000000 0.00000000 {5-15}
...................................****.... 0.00000000 0.00000000 {36-39}
..............******....................... 0.00000000 0.00000000 {15-20}
.............................************** 0.00000000 0.00000000 {30-43}
.............................************.. 0.00000000 0.00000000 {30-41}
...........**************************...... 0.00000000 0.00000000 {12-37}
...........***********************......... 0.00000000 0.00000000 {12-34}
...........***************************..... 0.00000000 0.00000000 {12-38}
............................*****.***...... 0.00000000 0.00000000 {29-33,35-37}
......*****************.................... 0.00000000 0.00000000 {7-23}
.....********************************...... 0.00000000 0.00000000 {6-37}
..........***************************...... 0.00000000 0.00000000 {11-37}
..........**********************........... 0.00000000 0.00000000 {11-32}
..........**************................... 0.00000000 0.00000000 {11-24}
..........******...*****................... 0.00000000 0.00000000 {11-16,20-24}
.............................*************. 0.00000000 0.00000000 {30-42}
...........******************************.. 0.00000000 0.00000000 {12-41}
.**************************************.*.. 0.00000000 0.00000000 {2-39,41}
...*************...**************.......... 0.00000000 0.00000000 {4-16,20-33}
....*************************************** 0.00000000 0.00000000 {5-43}
..............**...*****................... 0.00000000 0.00000000 {15-16,20-24}
...................************...*........ 0.00000000 0.00000000 {20-31,35}
..............................*...*........ 0.00000000 0.00000000 {31,35}
........................***************.... 0.00000000 0.00000000 {25-39}
.............................****.***...... 0.00000000 0.00000000 {30-33,35-37}
..............****......................... 0.00000000 0.00000000 {15-18}
............................***********.... 0.00000000 0.00000000 {29-39}
..............**************............... 0.00000000 0.00000000 {15-28}
..................*******.................. 0.00000000 0.00000000 {19-25}
.......................******.............. 0.00000000 0.00000000 {24-29}
.***********************................... 0.00000000 0.00000000 {2-24}
.******.................................... 0.00000000 0.00000000 {2-7}
.......************........................ 0.00000000 0.00000000 {8-19}
.****************.......................... 0.00000000 0.00000000 {2-17}
.***********************......***.......... 0.00000000 0.00000000 {2-24,31-33}
.........................******............ 0.00000000 0.00000000 {26-31}
................***....**.................. 0.00000000 0.00000000 {17-19,24-25}
...................****..*****............. 0.00000000 0.00000000 {20-23,26-30}
......*****************************..*****. 0.00000000 0.00000000 {7-35,38-42}
......*****************************........ 0.00000000 0.00000000 {7-35}
....................********............... 0.00000000 0.00000000 {21-28}
...*****************....................... 0.00000000 0.00000000 {4-20}
.................*****************......... 0.00000000 0.00000000 {18-34}
..*********************.................... 0.00000000 0.00000000 {3-23}
...*********............................... 0.00000000 0.00000000 {4-12}
.....**********............................ 0.00000000 0.00000000 {6-15}
...............*******..................... 0.00000000 0.00000000 {16-22}
....................*************.......... 0.00000000 0.00000000 {21-33}
..**************....*************.......... 0.00000000 0.00000000 {3-16,21-33}
.....................................***.** 0.00000000 0.00000000 {38-40,42-43}
........*********************************.. 0.00000000 0.00000000 {9-41}
.............*********..................... 0.00000000 0.00000000 {14-22}
.............................*...****...... 0.00000000 0.00000000 {30,34-37}
................*************.***.......... 0.00000000 0.00000000 {17-29,31-33}
...................**********.***.......... 0.00000000 0.00000000 {20-29,31-33}
...**************************.***.......... 0.00000000 0.00000000 {4-29,31-33}
.......................****................ 0.00000000 0.00000000 {24-27}
...............***********************..... 0.00000000 0.00000000 {16-38}
.............................*....*........ 0.00000000 0.00000000 {30,35}
.................***********............... 0.00000000 0.00000000 {18-28}
.................********.................. 0.00000000 0.00000000 {18-25}
..........*****************************.... 0.00000000 0.00000000 {11-39}
..........********************............. 0.00000000 0.00000000 {11-30}
..........***************.................. 0.00000000 0.00000000 {11-25}
..........***********************.......... 0.00000000 0.00000000 {11-33}
..........*******.......................... 0.00000000 0.00000000 {11-17}
..............................***....*..... 0.00000000 0.00000000 {31-33,38}
..............................****...*..... 0.00000000 0.00000000 {31-34,38}
.........................*************..... 0.00000000 0.00000000 {26-38}
..............................*......*..... 0.00000000 0.00000000 {31,38}
.........................*****....***...... 0.00000000 0.00000000 {26-30,35-37}
..................*****.................... 0.00000000 0.00000000 {19-23}
................*******.................... 0.00000000 0.00000000 {17-23}
.....*********************................. 0.00000000 0.00000000 {6-26}
.....****************************.......... 0.00000000 0.00000000 {6-33}
.....******************.................... 0.00000000 0.00000000 {6-23}
....................................**..... 0.00000000 0.00000000 {37-38}
.........................****************** 0.00000000 0.00000000 {26-43}
.***********............................... 0.00000000 0.00000000 {2-12}
...............************************.... 0.00000000 0.00000000 {16-39}
...............**************.***.......... 0.00000000 0.00000000 {16-29,31-33}
...............**************.............. 0.00000000 0.00000000 {16-29}
...............********.................... 0.00000000 0.00000000 {16-23}
.........******............................ 0.00000000 0.00000000 {10-15}
.........************************.......... 0.00000000 0.00000000 {10-33}
.........****************.................. 0.00000000 0.00000000 {10-25}
.........*********************............. 0.00000000 0.00000000 {10-30}
...............**********.................. 0.00000000 0.00000000 {16-25}
..........********************************* 0.00000000 0.00000000 {11-43}
.........********************.............. 0.00000000 0.00000000 {10-29}
.........**************************........ 0.00000000 0.00000000 {10-35}
.........*****************................. 0.00000000 0.00000000 {10-26}
.........************************.*........ 0.00000000 0.00000000 {10-33,35}
.........********************.***.......... 0.00000000 0.00000000 {10-29,31-33}
..**************....**********............. 0.00000000 0.00000000 {3-16,21-30}
.....*****************..................... 0.00000000 0.00000000 {6-22}
.....*****************************......... 0.00000000 0.00000000 {6-34}
......................************......... 0.00000000 0.00000000 {23-34}
.............***.********........*......... 0.00000000 0.00000000 {14-16,18-25,34}
.............***.********.....****......... 0.00000000 0.00000000 {14-16,18-25,31-34}
.................******..........*......... 0.00000000 0.00000000 {18-23,34}
................*....................*****. 0.00000000 0.00000000 {17,38-42}
.............***.......**.................. 0.00000000 0.00000000 {14-16,24-25}
................*.................********. 0.00000000 0.00000000 {17,35-42}
................*....................*..... 0.00000000 0.00000000 {17,38}
.............***.*****************......... 0.00000000 0.00000000 {14-16,18-34}
