translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
prob crudeSE(ESS=1.02) clade
1.00000000 0.00000000 {11,16,18} ..........*....*.*.........
1.00000000 0.00000000 {5-6} ....**.....................
1.00000000 0.00000000 {11-27} ..........*****************
1.00000000 0.00000000 {11-24,26} ..........**************.*.
1.00000000 0.00000000 {5-27} ....***********************
1.00000000 0.00000000 {2-27} .**************************
1.00000000 0.00000000 {1-27} ***************************
1.00000000 0.00000055 {11-26} ..........****************.
1.00000000 0.00000056 {2-4} .***.......................
1.00000000 0.00000893 {14,26} .............*...........*.
1.00000000 0.00001192 {16,18} ...............*.*.........
1.00000000 0.00001198 {19,24} ..................*....*...
0.99999999 0.00011652 {11-14,16-18,26} ..........****.***.......*.
0.99999999 0.00011687 {12-13} ...........**..............
0.99999999 0.00011692 {11-13,16-18} ..........***..***.........
0.99999999 0.00011692 {11,16-18} ..........*....***.........
0.99999879 0.00108726 {3-4} ..**.......................
0.99993259 0.00812105 {20-21} ...................**......
0.99993209 0.00815102 {11-19,22-24,26} ..........*********..***.*.
0.99846473 0.03872646 {7-27} ......*********************
0.99846472 0.03872664 {7,10-27} ......*..******************
0.99846472 0.03872664 {7,9-27} ......*.*******************
0.99057726 0.09556136 {7,10} ......*..*.................
0.99051642 0.09586642 {11-18,26} ..........********.......*.
0.99051212 0.09588796 {19,22,24} ..................*..*.*...
0.99051212 0.09588796 {11-18,23,26} ..........********....*..*.
0.00948737 0.09588539 {22-23} .....................**....
0.00941565 0.09552575 {11-14,16-19,22-24,26} ..........****.****..***.*.
0.00941565 0.09552575 {11-14,16-18,22-23,26} ..........****.***...**..*.
0.00938920 0.09539271 {7,11-27} ......*...*****************
0.00153527 0.03872646 {5-6,8-9} ....**.**..................
0.00153527 0.03872646 {5-10} ....******.................
0.00153261 0.03869304 {5-6,8} ....**.*...................
0.00006740 0.00812020 {21-23} ....................***....
0.00006740 0.00812020 {11-14,16-18,20,26} ..........****.***.*.....*.
0.00006740 0.00812020 {11-14,16-20,24,26} ..........****.*****...*.*.
0.00006740 0.00812020 {11-14,16-24,26} ..........****.*********.*.
0.00003353 0.00572778 {5-9} ....*****..................
0.00000432 0.00205511 {19,22-24} ..................*..***...
0.00000265 0.00161100 {5-6,9} ....**..*..................
0.00000121 0.00108720 {2-3} .**........................
0.00000051 0.00070794 {11-18,20-23,26} ..........********.****..*.
0.00000051 0.00070794 {20-21,23} ...................**.*....
0.00000051 0.00070794 {11-14,16-18,20-21,23,26} ..........****.***.**.*..*.
0.00000051 0.00070794 {15,22} ..............*......*.....
0.00000001 0.00011739 {11-20,22-24,26} ..........**********.***.*.
0.00000001 0.00011687 {13,17} ............*...*..........
0.00000001 0.00011658 {8-9} .......**..................
0.00000001 0.00011658 {12-14,17,26} ...........***..*........*.
0.00000001 0.00011653 {8-10} .......***.................
0.00000001 0.00011653 {13-14,17,26} ............**..*........*.
0.00000001 0.00011653 {7-10} ......****.................
0.00000001 0.00011652 {12-15,17,19,22-24,26} ...........****.*.*..***.*.
0.00000001 0.00011652 {15,19,22-24} ..............*...*..***...
0.00000000 0.00001633 {5-6,8-10} ....**.***.................
0.00000000 0.00001596 {11-19,22,24,26} ..........*********..*.*.*.
0.00000000 0.00001596 {11-22,24,26} ..........************.*.*.
0.00000000 0.00001173 {19,22} ..................*..*.....
0.00000000 0.00001167 {11,16} ..........*....*...........
0.00000000 0.00001167 {11-14,16-18,23-24,26} ..........****.***....**.*.
0.00000000 0.00001167 {23-24} ......................**...
0.00000000 0.00001153 {2,4} .*.*.......................
0.00000000 0.00000893 {11-12,16,18} ..........**...*.*.........
0.00000000 0.00000893 {13-14,17} ............**..*..........
0.00000000 0.00000893 {11-14,16-18} ..........****.***.........
0.00000000 0.00000576 {11-19,21-24,26} ..........*********.****.*.
0.00000000 0.00000576 {15,21} ..............*.....*......
0.00000000 0.00000333 {12-13,17} ...........**...*..........
0.00000000 0.00000243 {11-18,20-24,26} ..........********.*****.*.
0.00000000 0.00000243 {11,18} ..........*......*.........
0.00000000 0.00000056 {3,5-27} ..*.***********************
0.00000000 0.00000055 {25,27} ........................*.*
0.00000000 0.00000054 {11-18,20,26} ..........********.*.....*.
0.00000000 0.00000016 {21,23} ....................*.*....
0.00000000 0.00000013 {12,14,26} ...........*.*...........*.
0.00000000 0.00000013 {11,13,16-18} ..........*.*..***.........
0.00000000 0.00000013 {12,26} ...........*.............*.
0.00000000 0.00000005 {15,19,21-24} ..............*...*.****...
0.00000000 0.00000005 {15,21-23} ..............*.....***....
0.00000000 0.00000005 {12-15,17,19,21-24,26} ...........****.*.*.****.*.
0.00000000 0.00000003 {15,20-21,23} ..............*....**.*....
0.00000000 0.00000003 {11-14,16-18,22,24,26} ..........****.***...*.*.*.
0.00000000 0.00000003 {11-14,16-18,24,26} ..........****.***.....*.*.
0.00000000 0.00000003 {20,23} ...................*..*....
0.00000000 0.00000003 {15,20,23} ..............*....*..*....
0.00000000 0.00000001 {15,19,22} ..............*...*..*.....
0.00000000 0.00000000 {21-22} ....................**.....
0.00000000 0.00000000 {11-14,16-18,22,26} ..........****.***...*...*.
0.00000000 0.00000000 {11-14,16-18,21-23,26} ..........****.***..***..*.
0.00000000 0.00000000 {11-14,16-19,21-24,26} ..........****.****.****.*.
0.00000000 0.00000000 {12-14,17,24,26} ...........***..*......*.*.
0.00000000 0.00000000 {12-14,17,23-24,26} ...........***..*.....**.*.
0.00000000 0.00000000 {15,19} ..............*...*........
0.00000000 0.00000000 {12,14,24,26} ...........*.*.........*.*.
0.00000000 0.00000000 {12,24} ...........*...........*...
0.00000000 0.00000000 {15,19,22,24} ..............*...*..*.*...
0.00000000 0.00000000 {13-14} ............**.............
0.00000000 0.00000000 {11-14,16,18,26} ..........****.*.*.......*.
0.00000000 0.00000000 {13-14,26} ............**...........*.
0.00000000 0.00000000 {11,14,16,18,26} ..........*..*.*.*.......*.
0.00000000 0.00000000 {17,26} ................*........*.
0.00000000 0.00000000 {12-14} ...........***.............
0.00000000 0.00000000 {15,19,24} ..............*...*....*...
0.00000000 0.00000000 {11-14,16-18,20-21,26} ..........****.***.**....*.
0.00000000 0.00000000 {15,20} ..............*....*.......
0.00000000 0.00000000 {15,20-21} ..............*....**......
0.00000000 0.00000000 {11-12,14,16,18,26} ..........**.*.*.*.......*.
0.00000000 0.00000000 {11,16-18,26} ..........*....***.......*.
0.00000000 0.00000000 {11-19,21-22,24,26} ..........*********.**.*.*.
0.00000000 0.00000000 {11-14,16-22,24,26} ..........****.*******.*.*.
0.00000000 0.00000000 {19,21-22,24} ..................*.**.*...
0.00000000 0.00000000 {12-14,17,19,24,26} ...........***..*.*....*.*.
0.00000000 0.00000000 {12-15,17,19-27} ...........****.*.*********
0.00000000 0.00000000 {15,19-25,27} ..............*...*******.*
0.00000000 0.00000000 {12-27} ...........****************
0.00000000 0.00000000 {19,25,27} ..................*.....*.*
0.00000000 0.00000000 {15,19,25,27} ..............*...*.....*.*
0.00000000 0.00000000 {15,19,24-25,27} ..............*...*....**.*
0.00000000 0.00000000 {20-23} ...................****....
0.00000000 0.00000000 {12-14,26} ...........***...........*.
0.00000000 0.00000000 {11-12,16-18,26} ..........**...***.......*.
0.00000000 0.00000000 {11-20,22,24,26} ..........**********.*.*.*.
0.00000000 0.00000000 {15,19-23,25,27} ..............*...*****.*.*
0.00000000 0.00000000 {15,19-20,23,25,27} ..............*...**..*.*.*
0.00000000 0.00000000 {11-18,20-21,24,26} ..........********.**..*.*.
0.00000000 0.00000000 {11-18,20-21,23-24,26} ..........********.**.**.*.
0.00000000 0.00000000 {11-14,16-18,20-21,24,26} ..........****.***.**..*.*.
0.00000000 0.00000000 {7-8,10-27} ......**.******************
0.00000000 0.00000000 {22,24} .....................*.*...
0.00000000 0.00000000 {11-20,24,26} ..........**********...*.*.
0.00000000 0.00000000 {15,19-20,24} ..............*...**...*...
0.00000000 0.00000000 {5-6,8,10} ....**.*.*.................
0.00000000 0.00000000 {14-15,19-27} .............**...*********
0.00000000 0.00000000 {11-14,16-19,22,24,26} ..........****.****..*.*.*.
0.00000000 0.00000000 {11-14,16-20,22,24,26} ..........****.*****.*.*.*.
0.00000000 0.00000000 {3-27} ..*************************
0.00000000 0.00000000 {11,16,18,20-21} ..........*....*.*.**......
0.00000000 0.00000000 {12-15,19,22-24,26} ...........****...*..***.*.
0.00000000 0.00000000 {15,19-20,25,27} ..............*...**....*.*
0.00000000 0.00000000 {15,19-20,24-25,27} ..............*...**...**.*
0.00000000 0.00000000 {12-15,17,19-24,26} ...........****.*.******.*.
0.00000000 0.00000000 {12-24,26} ...........*************.*.
0.00000000 0.00000000 {11-14,16,18,20-21} ..........****.*.*.**......
0.00000000 0.00000000 {11-12,16,18,20-21} ..........**...*.*.**......
0.00000000 0.00000000 {15,19-24} ..............*...******...
0.00000000 0.00000000 {12-14,17,23,26} ...........***..*.....*..*.
0.00000000 0.00000000 {12,14,23,26} ...........*.*........*..*.
0.00000000 0.00000000 {12-14,23,26} ...........***........*..*.
0.00000000 0.00000000 {12,24,26} ...........*...........*.*.
0.00000000 0.00000000 {13-15,17,19-23,25,27} ............***.*.*****.*.*
0.00000000 0.00000000 {24,26} .......................*.*.
0.00000000 0.00000000 {16-17,26} ...............**........*.
0.00000000 0.00000000 {11-14,18} ..........****...*.........
0.00000000 0.00000000 {19,24-25} ..................*....**..
0.00000000 0.00000000 {19,25} ..................*.....*..
0.00000000 0.00000000 {11-19,21-26} ..........*********.******.
0.00000000 0.00000000 {11-19,21-22,24-26} ..........*********.**.***.
0.00000000 0.00000000 {15,19,24-25} ..............*...*....**..
0.00000000 0.00000000 {11-19,24-26} ..........*********....***.
0.00000000 0.00000000 {12,23} ...........*..........*....
0.00000000 0.00000000 {11,16,18,21} ..........*....*.*..*......
0.00000000 0.00000000 {5-14,16-18,20,23,26} ....**********.***.*..*..*.
0.00000000 0.00000000 {5-14,16-18,23,26} ....**********.***....*..*.
0.00000000 0.00000000 {5-14,16-18,20-23,26} ....**********.***.****..*.
0.00000000 0.00000000 {5-24,26} ....********************.*.
0.00000000 0.00000000 {5-14,16-18,26} ....**********.***.......*.
0.00000000 0.00000000 {5-11,16,18} ....*******....*.*.........
0.00000000 0.00000000 {5-26} ....**********************.
0.00000000 0.00000000 {5-14,16-24,26} ....**********.*********.*.
0.00000000 0.00000000 {5-11,16-18} ....*******....***.........
0.00000000 0.00000000 {5-14,16-18} ....**********.***.........
0.00000000 0.00000000 {12,17} ...........*....*..........
0.00000000 0.00000000 {12-15,17-27} ...........****.***********
0.00000000 0.00000000 {12,17,26} ...........*....*........*.
0.00000000 0.00000000 {12-15,19,21-24,26} ...........****...*.****.*.
0.00000000 0.00000000 {11-17,19,21-24,26} ..........*******.*.****.*.
0.00000000 0.00000000 {11-12,16,18,20} ..........**...*.*.*.......
0.00000000 0.00000000 {11-12,16-18,20,26} ..........**...***.*.....*.
0.00000000 0.00000000 {20,25,27} ...................*....*.*
0.00000000 0.00000000 {13,17,26} ............*...*........*.
0.00000000 0.00000000 {15,19,22-25,27} ..............*...*..****.*
0.00000000 0.00000000 {11-14,16-19,24,26} ..........****.****....*.*.
0.00000000 0.00000000 {15,20-23} ..............*....****....
0.00000000 0.00000000 {19,21-25} ..................*.*****..
0.00000000 0.00000000 {19,22,24-25} ..................*..*.**..
0.00000000 0.00000000 {15,23} ..............*.......*....
0.00000000 0.00000000 {11-18,20-21,23,26} ..........********.**.*..*.
0.00000000 0.00000000 {12-15,17,23,26} ...........****.*.....*..*.
0.00000000 0.00000000 {15,19,25} ..............*...*.....*..
0.00000000 0.00000000 {15,19-21,23-25} ..............*...***.***..
0.00000000 0.00000000 {15,19-25} ..............*...*******..
