tree prob crudeSE(ESS=nan)
(1,((((2,11),((3,4),5)),(6,12)),((8,9),10)),7); nan nan
(1,((((2,(8,(9,10))),((3,4),5)),(6,12)),7),11); nan nan
(1,((((2,(3,(4,5))),((8,9),10)),(6,12)),7),11); nan nan
(1,((((2,((8,9),10)),((3,4),5)),(6,12)),7),11); nan nan
(1,((((2,((8,9),10)),((3,4),5)),(6,12)),11),7); nan nan
(1,((((2,((3,4),5)),(8,(9,10))),7),(6,12)),11); nan nan
(1,((((2,((3,4),5)),(8,(9,10))),(6,12)),7),11); nan nan
(1,(((((2,((3,4),5)),((8,9),10)),6),12),7),11); nan nan
(1,((((2,((3,4),5)),(6,(8,(9,10)))),12),7),11); nan nan
(1,((((2,((3,4),5)),(6,((8,9),10))),12),7),11); nan nan
(1,((((2,((3,4),5)),((8,9),10)),7),(6,12)),11); nan nan
(1,((((2,((3,4),5)),((8,9),10)),(6,12)),7),11); nan nan
(1,((((2,((3,4),5)),((8,9),10)),(6,12)),11),7); nan nan
(1,(((((2,((8,9),10)),((3,4),5)),7),12),6),11); nan nan
(1,(((((2,((8,9),10)),((3,4),5)),6),12),7),11); nan nan
(1,(((((2,((3,4),5)),((8,9),10)),7),12),6),11); nan nan
(1,((((2,((3,4),5)),(8,(9,10))),(6,12)),11),7); nan nan
(1,(((2,11),6),(7,(((8,9),10),12))),((3,4),5)); nan nan
(1,(((2,(8,(9,10))),((3,4),5)),((6,12),11)),7); nan nan
(1,(((2,((8,9),10)),(3,(4,5))),((6,12),11)),7); nan nan
(1,(((2,((8,9),10)),((3,5),4)),((6,12),11)),7); nan nan
(1,(((2,((8,9),10)),((3,4),5)),((6,12),11)),7); nan nan
(1,(((2,((3,4),5)),(8,(9,10))),((6,12),11)),7); nan nan
(1,(((2,((3,4),5)),(7,((8,9),10))),(6,12)),11); nan nan
(1,((((2,11),((3,4),5)),(6,12)),(8,(9,10))),7); nan nan
(1,(((2,((3,4),5)),((6,12),(8,(9,10)))),7),11); nan nan
(1,(((2,((3,4),5)),((6,12),((8,9),10))),7),11); nan nan
(1,(((2,((3,4),5)),((6,12),((8,9),10))),11),7); nan nan
(1,(((2,((3,4),5)),((6,(8,(9,10))),12)),7),11); nan nan
(1,((((2,7),(((3,4),5),((8,9),10))),12),6),11); nan nan
(1,((((2,6),((8,9),10)),(7,12)),((3,4),5)),11); nan nan
(1,((((2,11),((3,4),5)),(7,12)),(8,(9,10))),6); nan nan
(1,((((2,11),((3,4),5)),(7,12)),((8,9),10)),6); nan nan
(1,(((2,((3,4),5)),((8,9),10)),((6,12),11)),7); nan nan
