## transform to phylip
perl ../../scripts/nexus2phylip.pl -nexus primates.nex
## then use keyboard macro to convert to fasta (change from primates.phy to primates.fasta)

time ../../Code/bistro/bistro -f ../../Data/primates.fasta -b 10000 -r 100 -m 4 -o run1.txt > run1.log

## compare to mrbayes
time ../../Code/bistro/bistro -f ../../Data/primates.fasta -b 10000 -r 5000 -m 2 -o run2.txt > run2.log

## to run mrbayes
~/software/MrBayes/mb ../../Data/primates.nex

## after resolveRoot
time ../../Code/bistro/bistro -f ../../Data/primates.fasta -b 10000 -r 100 -m 2 -o run3.txt > run3.log

## after fixing add problem
time ../../Code/bistro/bistro -f ../../Data/primates.fasta -b 10000 -r 1000 -m 2 -o run4.txt > run4.log

time ../../Code/bistro/bistro -f ../../Data/primates.fasta -b 10000 -r 10000 -m 2 -o pars10k > pars10k.log
