## run with bmcmc
../../Code/bistro/bmcmc -f ../../Data/primates.fasta -o mcmc1 -r 10000 -b 1000 -t "(1,2,((((((3,4),5),6),7),(((8,9),10),11)),12));" > mcmc1.log
summaryBistro("test",besttree="(1,2,((((((3,4),5),6),7),(((8,9),10),11)),12));")

## test with bistro
../../Code/bistro/bistro -f ../../Data/primates.fasta -b 1000 -r 1000 -o test > test.log
../../Code/bistro/bistro -f ../../Data/primates.fasta -b 1000 -r 100 -o bistro1 > bistro1.log
../../Code/bistro/bistro -f ../../Data/primates.fasta -b 1000 -r 10 -o verbose -s 2508922806 --threads 1 > verbose.log
../../Code/bistro/bistro -f ../../Data/primates.fasta -b 1000 -r 2 -o verbose2 -s 2508922806 --threads 1 > verbose2.log

## transform to phylip
perl ../../scripts/nexus2phylip.pl -nexus primates.nex
## then use keyboard macro to convert to fasta (change from primates.phy to primates.fasta)

time ../../Code/bistro/bistro -f ../../Data/primates.fasta -b 10000 -r 100 -m 4 -o run1.txt > run1.log

## compare to mrbayes
time ../../Code/bistro/bistro -f ../../Data/primates.fasta -b 10000 -r 5000 -m 2 -o run2.txt > run2.log

## to run mrbayes
~/software/MrBayes/mb ../../Data/primates.nex

## after resolveRoot
time ../../Code/bistro/bistro -f ../../Data/primates.fasta -b 10000 -r 100 -m 2 -o run3.txt > run3.log

## after fixing add problem
time ../../Code/bistro/bistro -f ../../Data/primates.fasta -b 10000 -r 1000 -m 2 -o run4.txt > run4.log

time ../../Code/bistro/bistro -f ../../Data/primates.fasta -b 10000 -r 10000 -m 2 -o pars10k > pars10k.log
