(1,((2,12),(((((3,4),5),6),7),(((8,9),10),11))));     1     0.0001  1172  -19
(1,(2,((((((3,4),5),6),7),(((8,10),9),11)),12)));    20     0.0111  1168  -15
(1,(2,((((((3,4),5),6),7),(((8,9),10),11)),12)));  7727  7727.0000  1153    0
(1,(2,((((((3,4),5),6),7),(((8,9),11),10)),12)));     2     0.0011  1168  -15
(1,(2,((((((3,4),5),6),7),((8,9),(10,11))),12)));    69     0.1710  1165  -12
(1,(2,((((((3,4),5),6),7),12),(((8,9),10),11))));   336    16.7285  1159   -6
(1,(2,((((((3,4),5),6),7),12),((8,9),(10,11)))));     2     0.0001  1172  -19
(1,(2,((((((3,4),5),7),6),(((8,10),9),11)),12)));     1     0.0000  1176  -23
(1,(2,((((((3,4),5),7),6),(((8,9),10),11)),12)));   231    11.5008  1159   -6
(1,(2,((((((3,4),5),7),6),((8,(9,10)),11)),12)));     1     0.0000  1179  -26
(1,(2,((((((3,4),5),7),6),((8,9),(10,11))),12)));     3     0.0000  1176  -23
(1,(2,((((((3,4),5),7),6),12),(((8,9),10),11))));     5     0.0017  1169  -16
(1,(2,((((((3,5),4),6),7),(((8,9),10),11)),12)));   189     5.7073  1160   -7
(1,(2,((((((3,5),4),6),7),((8,9),(10,11))),12)));     3     0.0004  1171  -18
(1,(2,((((((3,5),4),6),7),12),(((8,9),10),11))));    15     0.0226  1166  -13
(1,(2,((((((3,5),4),7),6),(((8,9),10),11)),12)));     6     0.0149  1165  -12
(1,(2,(((((3,(4,5)),6),7),(((8,10),9),11)),12)));     5     0.0028  1168  -15
(1,(2,(((((3,(4,5)),6),7),(((8,9),10),11)),12)));  1143  1143.0000  1153    0
(1,(2,(((((3,(4,5)),6),7),((8,9),(10,11))),12)));     5     0.0204  1164  -11
(1,(2,(((((3,(4,5)),6),7),12),(((8,9),10),11))));    46     0.8425  1161   -8
(1,(2,(((((3,(4,5)),6),7),12),((8,9),(10,11)))));     2     0.0001  1174  -21
(1,(2,(((((3,(4,5)),7),6),(((8,9),10),11)),12)));    44     2.1906  1159   -6
(1,(2,(((((3,(4,5)),7),6),12),(((8,9),10),11))));     2     0.0007  1169  -16
(1,(2,(((((3,4),5),(6,7)),(((8,10),9),11)),12)));     1     0.0000  1178  -25
(1,(2,(((((3,4),5),(6,7)),(((8,9),10),11)),12)));   100     1.1109  1162   -9
(1,(2,(((((3,4),5),(6,7)),((8,9),(10,11))),12)));     1     0.0000  1175  -22
(1,(2,(((((3,4),5),(6,7)),12),(((8,9),10),11))));     5     0.0002  1173  -20
(1,(2,(((((3,4),5),6),7),((((8,9),10),11),12))));    16     0.4832  1160   -7
(1,(2,(((((3,4),5),7),6),((((8,9),10),11),12))));     2     0.0011  1168  -15
(1,(2,(((((3,5),4),(6,7)),(((8,9),10),11)),12)));     2     0.0002  1171  -18
(1,(2,(((((3,5),4),6),7),((((8,9),10),11),12))));     1     0.0003  1169  -16
(1,(2,((((3,(4,5)),(6,7)),(((8,9),10),11)),12)));     8     0.0198  1165  -12
(1,(2,((((3,(4,5)),(6,7)),12),(((8,9),10),11))));     1     0.0000  1177  -24
(1,(2,((((3,(4,5)),6),7),((((8,9),10),11),12))));     5     0.0555  1162   -9

