ntaxa = 3
treeBL = (cheetah:0.15,(leopard:0.15,coyote:0.15):0.15);
tree = (cheetah,leopard,coyote);
rates = 0.114872476996113,0.241050457945562,0.232034985228191,0.042310208713312,0.111469277667879,0.258262593448943
probs = 0.318195347737451,0.0678020332705018,0.122139756847446,0.491862862144601
ntaxa = 4
treeBL = (((snow_leopard:0.15,leopard:0.15):0.15,coyote:0.15):0.15,cat:0.15);
tree = ((snow_leopard,leopard),coyote,cat);
rates = 0.631998197287866,0.0447310378509371,0.175852599766245,0.015325699170007,0.123527453839337,0.00856501208560734
probs = 0.455507409207043,0.30647563520469,0.0224845589028208,0.215532396685446
ntaxa = 5
treeBL = ((tiger:0.15,(red_fox:0.15,(gray_wolf:0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (tiger,(red_fox,(gray_wolf,raccoon_dog)),cat);
rates = 0.201052505544442,0.123575914426408,0.370472374023794,0.104286960118466,0.144140263349714,0.0564719825371771
probs = 0.345513411997589,0.158179363917797,0.149277867103241,0.347029356981372
ntaxa = 6
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(dog:0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,leopard),tiger),(dog,raccoon_dog));
rates = 0.311382249446723,0.0395501242536979,0.0544947160732309,0.149812363478951,0.379507598534101,0.0652529482132961
probs = 0.174571699283102,0.530085059998862,0.0935648220407006,0.201778418677335
ntaxa = 7
treeBL = (cheetah:0.15,((snow_leopard:0.15,leopard:0.15):0.15,((gray_wolf:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,leopard),((gray_wolf,dog),raccoon_dog)),cat);
rates = 0.132480633998169,0.000468544936326038,0.209908706108448,0.00938400337457138,0.603588097206055,0.0441700143764311
probs = 0.0815681568168741,0.481466298924468,0.0136689785979642,0.423296565660694
ntaxa = 8
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(red_fox,(coyote,dhole))),cat);
rates = 0.00138194358836877,0.176498560586107,0.361968189348039,0.0948969844773835,0.166636993837665,0.198617328162437
probs = 0.198603059608186,0.11416031607786,0.376724121029371,0.310512503284584
ntaxa = 9
treeBL = (cheetah:0.15,((snow_leopard:0.15,leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,leopard),(red_fox,((coyote,(gray_wolf,dog)),dhole))),cat);
rates = 0.0431598691644006,0.658922824534297,0.0333573572697618,0.0380260940669154,0.0153010573548491,0.211232797609776
probs = 0.437636175918256,0.0201951449175734,0.396721305769843,0.145447373394328
ntaxa = 10
treeBL = (cheetah:0.15,((snow_leopard:0.15,leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.00229247749048634,0.34945444203466,0.180721771373699,0.167706164102606,0.110221391249496,0.189603753749053
probs = 0.198607735674202,0.198650184211543,0.277903315461193,0.324838764653063
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog))),cat);
rates = 0.0762339708105158,0.170413886790048,0.247830381905828,0.13111796524107,0.23987615966859,0.134527635583948
probs = 0.441555997703697,0.200233203620393,0.122848698855283,0.235362099820627
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.610609503697232,0.0428137212612573,0.00336454314028,0.327624574114062,0.00164992233494006,0.0139377354522283
probs = 0.3376121600029,0.208946995845181,0.444332862033257,0.00910798211866222
