ntaxa = 3
treeBL = ((tiger:0.15,clouded_leopard:0.15):0.15,coyote:0.15);
tree = (tiger,clouded_leopard,coyote);
rates = 0.173743626991473,0.277916456494083,0.000147939196045727,0.388676207073952,0.0972607180401187,0.062255052204327
probs = 0.190291825525206,0.419348879049485,0.317068882317575,0.0732904131077342
ntaxa = 4
treeBL = ((red_fox:0.15,(gray_wolf:0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (red_fox,(gray_wolf,dhole),cat);
rates = 0.490532304351163,0.0704404291810505,0.0808051222345776,0.0875380500955221,0.169300423157778,0.101383670979909
probs = 0.320282058382909,0.308302260914913,0.250771358109027,0.120644322593152
ntaxa = 5
treeBL = (cheetah:0.15,(clouded_leopard:0.15,(red_fox:0.15,dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(clouded_leopard,(red_fox,dog)),cat);
rates = 0.153930549580761,0.201968075427806,0.0361517584331357,0.298381227554271,0.218644355144959,0.0909240338590673
probs = 0.231166573807248,0.420061896795412,0.255470443095667,0.0933010863016736
ntaxa = 6
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,dhole:0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,leopard),clouded_leopard),(red_fox,dhole));
rates = 0.00958986178645448,0.483942575984421,0.0211381802243764,0.276859287383703,0.0267234747821594,0.181746619838886
probs = 0.0766758150721907,0.0405006943054658,0.777188996353191,0.105634494269152
ntaxa = 7
treeBL = (((leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((leopard,clouded_leopard),(red_fox,((gray_wolf,dog),dhole)),cat);
rates = 0.120809524941578,0.128046564069939,0.0566063240707775,0.496976252909303,0.0735736407521796,0.123987693256223
probs = 0.14409466093469,0.470503578284714,0.29156479967958,0.0938369611010165
ntaxa = 8
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,leopard),clouded_leopard),(red_fox,((coyote,dhole),raccoon_dog)));
rates = 0.0521131502106037,0.193446889403634,0.444730133598165,0.137940663350939,0.0624861594117454,0.109283004024914
probs = 0.428559191585649,0.0706283732067205,0.320338140201374,0.180474295006256
ntaxa = 9
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,tiger),clouded_leopard),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog));
rates = 0.196088767730828,0.288153239473592,0.152656225141422,0.0192138884067343,0.256842765295474,0.0870451139519498
probs = 0.408215414010836,0.359471037945001,0.0922066299654994,0.140106918078664
ntaxa = 10
treeBL = (cheetah:0.15,((leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((leopard,tiger),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0614377398098788,0.0375162847304043,0.0187074037414333,0.0221212451874033,0.754782083530673,0.105435243000208
probs = 0.0603031357728174,0.584206457357935,0.105843116506251,0.249647290362996
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog))),cat);
rates = 0.0675157522582688,0.189827346930093,0.18581694921421,0.192040506000889,0.0948167732440903,0.269982672352449
probs = 0.229217930904467,0.219370938334203,0.298868432296959,0.252542698464372
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.179718249398507,0.0194738975022891,0.0626549808951074,0.566891424612572,0.0830302023952711,0.0882312451962534
probs = 0.139758096137708,0.341921448873509,0.411640947097118,0.106679507891665
