ntaxa = 3
treeBL = (clouded_leopard:0.15,(red_fox:0.15,dog:0.15):0.15);
tree = (clouded_leopard,red_fox,dog);
rates = 0.0381419838017391,0.293724907002662,0.0727444525271491,0.0933418304725535,0.0600268238500563,0.44202000234584
probs = 0.223333524640633,0.0613060914252197,0.408721978444464,0.306638405489683
ntaxa = 4
treeBL = ((clouded_leopard:0.15,(coyote:0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (clouded_leopard,(coyote,dhole),cat);
rates = 0.0101419009354509,0.00138184904237509,0.00528247516680872,0.933232573703184,0.00751385180729119,0.0424473493448905
probs = 0.0716377981083288,0.217733649902495,0.699855580059093,0.0107729719300833
ntaxa = 5
treeBL = ((tiger:0.15,(red_fox:0.15,(coyote:0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (tiger,(red_fox,(coyote,raccoon_dog)),cat);
rates = 0.320238081655407,0.194549144273054,0.0808807420221739,0.264310148775317,0.10592792575347,0.0340939575205778
probs = 0.224545305555219,0.363761818731429,0.27315731922247,0.138535556490882
ntaxa = 6
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,leopard),tiger),(gray_wolf,dog),cat);
rates = 0.077045973341256,0.0120545091098081,0.0584164688884415,0.252485542044194,0.591856735711795,0.00814077090450465
probs = 0.222637048095402,0.240991140254973,0.169751424207451,0.366620387442174
ntaxa = 7
treeBL = (((leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((leopard,clouded_leopard),(red_fox,((gray_wolf,dog),dhole)),cat);
rates = 0.167219486151071,0.0990872697838554,0.0956831947215148,0.11574545936977,0.498791690879682,0.0234728990941057
probs = 0.164081643775823,0.341558750454339,0.138672495443573,0.355687110326265
ntaxa = 8
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(snow_leopard,tiger),(red_fox,(((coyote,dog),dhole),raccoon_dog)));
rates = 0.153512924984839,0.249570610359225,0.123390919076753,0.276248644138506,0.127592198126861,0.0696847033138166
probs = 0.244723710966783,0.292202610935701,0.320891945597348,0.142181732500168
ntaxa = 9
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,leopard),tiger),(red_fox,((coyote,(gray_wolf,dog)),dhole)));
rates = 0.00819907624898192,0.0458784383410355,0.00478718500740371,0.305677952281048,0.3664189442491,0.269038403872432
probs = 0.0481832144027043,0.294629365367703,0.348884167283358,0.308303252946234
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.00702541497794293,0.188771389383777,0.119900668191812,0.139753596498918,0.108637717347472,0.435911213600078
probs = 0.14713092198573,0.162270077222725,0.376489440431947,0.314109560359598
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog))),cat);
rates = 0.108988603690473,0.0961764757568995,0.14298900484946,0.209971212325032,0.0613025119145906,0.380572191463544
probs = 0.300249682392949,0.142140005414163,0.44385676576732,0.113753546425568
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0880910259009,0.149458596297078,0.00477572901055536,0.118732138902282,0.50371043092824,0.135232078960945
probs = 0.0492572183055518,0.323500628420737,0.452733014379403,0.174509138894308
