ntaxa = 3
treeBL = (cheetah:0.15,(snow_leopard:0.15,coyote:0.15):0.15);
tree = (cheetah,snow_leopard,coyote);
rates = 0.00228120477747325,0.00527172354155062,0.0004591464640358,0.214976353729456,0.454323368575543,0.322688202911942
probs = 0.00310738412359958,0.492409725262931,0.419556118298136,0.0849267723153335
ntaxa = 4
treeBL = (cheetah:0.15,(leopard:0.15,dhole:0.15):0.15,cat:0.15);
tree = (cheetah,(leopard,dhole),cat);
rates = 0.105351591296097,0.220930425992315,0.0579474800528503,0.0674752171061259,0.280401555012768,0.267893730539843
probs = 0.180873580526261,0.252303926107223,0.291675473161329,0.275147020205188
ntaxa = 5
treeBL = (cheetah:0.15,((snow_leopard:0.15,clouded_leopard:0.15):0.15,dhole:0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,clouded_leopard),dhole),cat);
rates = 0.0971365273163463,0.163632025245306,0.144280796569095,0.235981219071575,0.0523435670423588,0.306625864755319
probs = 0.167826935102811,0.279478125459356,0.264130606163277,0.288564333274557
ntaxa = 6
treeBL = (cheetah:0.15,((tiger:0.15,clouded_leopard:0.15):0.15,(gray_wolf:0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((tiger,clouded_leopard),(gray_wolf,raccoon_dog)),cat);
rates = 0.0124010920880737,0.00419177927847988,0.0196670776945819,0.236631593917665,0.531458435317919,0.195650021703281
probs = 0.0114248805831857,0.383196953606716,0.138469606609249,0.466908559200849
ntaxa = 7
treeBL = (cheetah:0.15,((leopard:0.15,clouded_leopard:0.15):0.15,((gray_wolf:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((leopard,clouded_leopard),((gray_wolf,dog),raccoon_dog)),cat);
rates = 0.00404580459017923,0.00265945025908918,0.00587764533560496,0.559619239985596,0.0259588718756991,0.401838987953831
probs = 0.00703985925474218,0.388129430011773,0.274790455231897,0.330040255501588
ntaxa = 8
treeBL = (cheetah:0.15,((leopard:0.15,tiger:0.15):0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((leopard,tiger),(((coyote,dog),dhole),raccoon_dog)),cat);
rates = 0.224616317640895,0.223760209910753,0.220445696286112,0.00434957021367695,0.289060176473524,0.0377680294750392
probs = 0.28924992529997,0.19003404375319,0.15508548398971,0.36563054695713
ntaxa = 9
treeBL = (cheetah:0.15,((snow_leopard:0.15,leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,leopard),(red_fox,(((coyote,dog),dhole),raccoon_dog))),cat);
rates = 0.0370151268605278,0.175309289270679,0.15143298916173,0.323187286441401,0.0554934112735073,0.257561896992156
probs = 0.236027987415305,0.187907895386794,0.294508002841008,0.281556114356893
ntaxa = 10
treeBL = (cheetah:0.15,((snow_leopard:0.15,leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.247637921914804,0.180361506374281,0.0174036387577262,0.089054368256347,0.226022480562957,0.239520084133885
probs = 0.282705483984258,0.232067365416107,0.202565875087948,0.282661275511687
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((gray_wolf,dog),dhole),raccoon_dog))),cat);
rates = 0.0124545343615741,0.0648711691597388,0.500148386025974,0.0984161394376251,0.0861471176352044,0.237962653379883
probs = 0.26539451884079,0.316952747190063,0.114699894491753,0.302952839477393
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.191713804534466,0.15599241993889,0.0465799026284166,0.162041295188457,0.292511628047818,0.151160949661952
probs = 0.231696281652167,0.432109167991086,0.223453059155721,0.112741491201026
