ntaxa = 3
treeBL = (cheetah:0.15,(leopard:0.15,raccoon_dog:0.15):0.15);
tree = (cheetah,leopard,raccoon_dog);
rates = 0.0758012682929184,0.308963520382361,0.124709801473564,0.0200887460169111,0.269351512033832,0.201085151800413
probs = 0.319016799739049,0.0945713513772359,0.231435194039628,0.354976654844087
ntaxa = 4
treeBL = (cheetah:0.15,((gray_wolf:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15);
tree = (cheetah,(gray_wolf,dhole),raccoon_dog);
rates = 0.356199778532959,0.0829867862218304,0.2175771604776,0.208525577678813,0.120202365273402,0.0145083318153953
probs = 0.407625085892473,0.186901368480505,0.242105286139688,0.163368259487334
ntaxa = 5
treeBL = (cheetah:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15);
tree = (cheetah,(coyote,(gray_wolf,dog)),dhole);
rates = 0.257858932671917,0.0855641759729559,0.195241460645624,0.123403487356775,0.250081200905057,0.0878507424476714
probs = 0.187949223622288,0.329050266342343,0.180389306764178,0.30261120327119
ntaxa = 6
treeBL = (((snow_leopard:0.15,clouded_leopard:0.15):0.15,((gray_wolf:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,clouded_leopard),((gray_wolf,dhole),raccoon_dog),cat);
rates = 0.418114603516562,0.211840932726842,0.0196055963681925,0.190790800138271,0.0732033838536799,0.0864446833964527
probs = 0.193914609422983,0.340302361773869,0.398459001025662,0.0673240277774864
ntaxa = 7
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(red_fox,raccoon_dog)),cat);
rates = 0.0575215776811768,0.126254771369922,0.513904314025857,0.000273007901700129,0.027663586656265,0.274382742365079
probs = 0.447370368630166,0.0464896218629713,0.114715297093768,0.391424712413095
ntaxa = 8
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(snow_leopard,tiger),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog));
rates = 0.389863197804916,0.274373984537928,0.0553031447876911,0.144544398109896,0.0663073575460026,0.069607917213565
probs = 0.202723036810187,0.248841983716868,0.509956515233382,0.038478464239563
ntaxa = 9
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(coyote,(gray_wolf,dog))));
rates = 0.0761001980895778,0.0820532453034198,0.0455034454026139,0.403904581128643,0.244934585930194,0.147503944145551
probs = 0.162626588152854,0.410924724309487,0.266648436105924,0.159800251431735
ntaxa = 10
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog)),cat);
rates = 0.00874709040751681,0.471498382649265,0.263389462730372,0.000372666081131349,0.00170898109282578,0.254283417038889
probs = 0.256250805963645,0.0110717907625201,0.411925585657843,0.320751817615992
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog))),cat);
rates = 0.0357038500891608,0.0822862960686104,0.387896122606638,0.0120449724085981,0.0386213537069594,0.443447405120034
probs = 0.11502739376701,0.0595021386820115,0.196295011675732,0.629175455875247
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.167812416345588,0.221625676784988,0.186248660666096,0.0937988269078883,0.286299073754592,0.0442153455408481
probs = 0.245094315777363,0.203928547326418,0.152918557501008,0.398058579395211
