ntaxa = 3
treeBL = (leopard:0.15,(coyote:0.15,raccoon_dog:0.15):0.15);
tree = (leopard,coyote,raccoon_dog);
rates = 0.168534967651608,0.253493356526023,0.0320709050173272,0.47676398542398,0.021200817052561,0.0479359683285015
probs = 0.201138934456547,0.323645845952404,0.437371358531314,0.037843861059734
ntaxa = 4
treeBL = (cheetah:0.15,(red_fox:0.15,(coyote:0.15,dhole:0.15):0.15):0.15);
tree = (cheetah,red_fox,(coyote,dhole));
rates = 0.131753309232433,0.178313288615676,0.270129745781343,0.112552581252644,0.241505920614945,0.0657451545029586
probs = 0.339906350321261,0.291789407495256,0.246015479347664,0.122288762835819
ntaxa = 5
treeBL = (((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(gray_wolf:0.15,dog:0.15):0.15);
tree = ((snow_leopard,leopard),tiger,(gray_wolf,dog));
rates = 0.282683647663942,0.058992189922418,0.261593748576647,0.0170525225983825,0.29064490582115,0.0890329854174606
probs = 0.228586268384414,0.289733572376283,0.0530350257673238,0.42864513347198
ntaxa = 6
treeBL = ((snow_leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (snow_leopard,clouded_leopard,(red_fox,((coyote,dhole),raccoon_dog)));
rates = 0.0702571254249202,0.405345448365593,0.359999851311538,0.0600012295184288,0.0993170062706273,0.0050793391088925
probs = 0.349598738775737,0.0537983185451665,0.256238014095713,0.340364928583384
ntaxa = 7
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,raccoon_dog:0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),raccoon_dog),cat);
rates = 0.099927410519963,0.058575230808613,0.0277409038357007,0.186660761624825,0.44872673361398,0.178368959596918
probs = 0.0323532860463119,0.626343249783908,0.217682723010855,0.123620741158925
ntaxa = 8
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,leopard),tiger),(((coyote,gray_wolf),dhole),raccoon_dog));
rates = 0.318548083283708,0.055928688195244,0.080036601727982,0.0416015292887595,0.48151397161598,0.022371125888327
probs = 0.342097716478821,0.32502032976179,0.0387272336173392,0.29415472014205
ntaxa = 9
treeBL = (cheetah:0.15,((snow_leopard:0.15,leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,leopard),(red_fox,((coyote,(gray_wolf,dog)),dhole))),cat);
rates = 0.894050818819984,0.0372037881056978,0.0279295466259638,0.0235083314769444,0.0162759189854594,0.00103159598595058
probs = 0.712112943854545,0.24439973733746,0.028333677308525,0.0151536414994699
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.098603044124218,0.065565007204366,0.105262177935256,0.163173135239359,0.463027729051438,0.104368906445363
probs = 0.246277685054715,0.345454478862283,0.120552550838602,0.2877152852444
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog))),cat);
rates = 0.0138140694712187,0.257008919668638,0.0334610389258625,0.238003220712171,0.00406176714951213,0.453650984072598
probs = 0.046365383074286,0.0599004316568736,0.633388503365999,0.260345681902841
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.353172536266331,0.44281704913974,0.000297845844555738,0.203520284789705,0.000169177145381573,2.31068142857315e-05
probs = 0.453653958632378,0.254178057128446,0.291915286967128,0.000252697272047846
