ntaxa = 3
treeBL = ((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15);
tree = (leopard,tiger,clouded_leopard);
rates = 0.768803582693287,0.0503011761999697,0.0371395676042021,0.0504613959029276,0.0770437476252115,0.0162505299744019
probs = 0.402990975954362,0.465998085207494,0.088773796804527,0.0422371420336173
ntaxa = 4
treeBL = (leopard:0.15,((coyote:0.15,gray_wolf:0.15):0.15,raccoon_dog:0.15):0.15);
tree = (leopard,(coyote,gray_wolf),raccoon_dog);
rates = 0.0982295533746038,0.249528488697652,0.275601149580324,0.107058081455945,0.25867645488258,0.0109062720088958
probs = 0.27866832684037,0.420973755577911,0.156443873591831,0.143914043989889
ntaxa = 5
treeBL = (((snow_leopard:0.15,clouded_leopard:0.15):0.15,(dog:0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,clouded_leopard),(dog,dhole),cat);
rates = 0.0398373167205606,0.0439064267612235,0.00246824530031214,0.775633427267859,0.0294190543943705,0.108735529555674
probs = 0.0175547626837471,0.488815370514253,0.430723509545616,0.0629063572563836
ntaxa = 6
treeBL = (cheetah:0.15,((leopard:0.15,clouded_leopard:0.15):0.15,(coyote:0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((leopard,clouded_leopard),(coyote,dhole)),cat);
rates = 0.0160712525221007,0.278379083823409,0.296498447626771,0.00920821290947869,0.0245642754601893,0.375278727658051
probs = 0.226786505349943,0.0259312272911046,0.340213035676841,0.407069231682112
ntaxa = 7
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((dog:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15);
tree = (((snow_leopard,leopard),tiger),clouded_leopard,((dog,dhole),raccoon_dog));
rates = 0.0197062023801673,0.274084145531532,0.482752857675326,0.00319198689312501,0.00863289794677721,0.211631909573072
probs = 0.488464885578266,0.0117238564486561,0.227256084817043,0.272555173156034
ntaxa = 8
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(gray_wolf:0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(gray_wolf,raccoon_dog)),cat);
rates = 0.818341404283102,0.00430688200924798,0.0565540996100578,0.00759766605573759,0.112241453352501,0.000958494689353614
probs = 0.437692634361553,0.506380169020934,0.00380126084203981,0.0521259357754738
ntaxa = 9
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,((leopard,tiger),clouded_leopard),(red_fox,(((gray_wolf,dog),dhole),raccoon_dog)));
rates = 0.118324265540597,0.23630014624531,0.375508220434075,0.0942810259853256,0.127711595935447,0.0478747458592454
probs = 0.368300686041336,0.0608106703523405,0.26686899110632,0.304019652500004
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),(red_fox,(((gray_wolf,dog),dhole),raccoon_dog))),cat);
rates = 0.0375847064301898,0.267569003329179,0.213879652536158,0.209657436697592,0.047899433107083,0.223409767899799
probs = 0.286365927474572,0.176224726921782,0.322586644762606,0.214822700841041
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog))),cat);
rates = 0.125931912650231,0.052420092566561,0.574364075939695,0.00681555726031641,0.19289914470799,0.0475692168752069
probs = 0.343432537556049,0.0458235768301958,0.0166024280400827,0.594141457573672
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0502490943010938,0.0897211657151323,0.180620828685693,0.204087649213255,0.29350814789402,0.181813114190806
probs = 0.161613548721883,0.269690772370157,0.25702385802339,0.31167182088457
