ntaxa = 3
treeBL = (red_fox:0.15,(coyote:0.15,dog:0.15):0.15);
tree = (red_fox,coyote,dog);
rates = 0.375807154405547,0.0254650229745232,0.124710072687031,0.286719334076961,0.0608096717131439,0.126488744142794
probs = 0.431898522149804,0.155418514665552,0.35715027472201,0.0555326884626336
ntaxa = 4
treeBL = (clouded_leopard:0.15,(red_fox:0.15,(gray_wolf:0.15,raccoon_dog:0.15):0.15):0.15);
tree = (clouded_leopard,red_fox,(gray_wolf,raccoon_dog));
rates = 0.525291048583532,0.162029885198267,0.148926225587091,0.0546245179442447,0.0025164078962582,0.106611914790607
probs = 0.206290944092298,0.420618522878695,0.221954143940138,0.151136389088869
ntaxa = 5
treeBL = (cheetah:0.15,((tiger:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,dog:0.15):0.15):0.15);
tree = (cheetah,(tiger,clouded_leopard),(red_fox,dog));
rates = 0.114683332540724,0.352345810564928,0.146746512894375,0.187925654101184,0.0379257232498661,0.160372966648923
probs = 0.221078271768717,0.150901936183439,0.34317623500336,0.284843557044485
ntaxa = 6
treeBL = (clouded_leopard:0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15);
tree = (clouded_leopard,red_fox,((coyote,(gray_wolf,dog)),dhole));
rates = 0.0683349519188253,0.162489424971197,0.362072166811542,0.0914841193600602,0.218799212640181,0.0968201242981937
probs = 0.15588939867086,0.114754651478674,0.366298094974258,0.363057854876208
ntaxa = 7
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15);
tree = (cheetah,((leopard,tiger),clouded_leopard),((coyote,dog),dhole));
rates = 0.0157321391112907,0.132750789974582,0.323013486184033,0.335934842249837,0.00207931467380058,0.190489427806456
probs = 0.238423589119399,0.302334597756006,0.184247642947337,0.274994170177259
ntaxa = 8
treeBL = (((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = ((snow_leopard,leopard),clouded_leopard,(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog)));
rates = 0.00482218726794053,0.23764692657822,0.704769516161365,0.000650370891180945,1.3629314427686e-05,0.0520973697868655
probs = 0.671529581323027,0.00357477678702513,0.0578543834503913,0.267041258439556
ntaxa = 9
treeBL = (((leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((leopard,tiger),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.133041914003107,0.0524541148422378,0.045215552707558,0.433418615621203,0.0388898928171864,0.296979910008708
probs = 0.0846536202726476,0.424258696179154,0.325049369703225,0.166038313844974
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),dhole))),cat);
rates = 0.359654347072541,0.00295380990822822,0.336816603190093,0.097924959306064,0.183090189306366,0.0195600912167079
probs = 0.317537477149895,0.59872782408481,0.018546748132382,0.0651879506329128
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog))),cat);
rates = 0.254209350787098,0.0231107878118538,0.192523120172403,0.145757623406481,0.0588777519827929,0.325521365839371
probs = 0.289411277370956,0.223595269903575,0.316223234709694,0.170770218015775
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.00893224584204611,0.149107124361826,0.103666674009607,0.0857993913821407,0.176085096602066,0.476409467802314
probs = 0.261252393836552,0.115386337961286,0.235717381999323,0.387643886202839
