ntaxa = 3
treeBL = ((snow_leopard:0.15,clouded_leopard:0.15):0.15,raccoon_dog:0.15);
tree = (snow_leopard,clouded_leopard,raccoon_dog);
rates = 0.406635138902348,0.101869907821257,0.212595355507517,0.122794779653905,0.143965945860312,0.0121388722546613
probs = 0.298415268349444,0.468058406889108,0.050517885028412,0.183008439733036
ntaxa = 4
treeBL = (tiger:0.15,(red_fox:0.15,(coyote:0.15,dhole:0.15):0.15):0.15);
tree = (tiger,red_fox,(coyote,dhole));
rates = 0.165234587304188,0.310858802023194,0.00353689051437176,0.463869010593137,0.0330123434017707,0.0234883661633383
probs = 0.331336079719191,0.283013410330657,0.359009638786208,0.0266408711639438
ntaxa = 5
treeBL = ((snow_leopard:0.15,tiger:0.15):0.15,((dog:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15);
tree = (snow_leopard,tiger,((dog,dhole),raccoon_dog));
rates = 0.0893052260156858,0.185705923327284,0.127698057018146,0.167991728212587,0.165492292777477,0.26380677264882
probs = 0.216191782408759,0.296639708316951,0.273997230187428,0.213171279086861
ntaxa = 6
treeBL = (((leopard:0.15,tiger:0.15):0.15,((gray_wolf:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = ((leopard,tiger),((gray_wolf,dhole),raccoon_dog),cat);
rates = 0.317190052469005,0.145173634024435,0.0407490908657629,0.468684612551241,0.0115007605566426,0.0167018495329134
probs = 0.35132054903701,0.154474898585099,0.473649862537479,0.0205546898404122
ntaxa = 7
treeBL = (cheetah:0.15,((leopard:0.15,clouded_leopard:0.15):0.15,((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((leopard,clouded_leopard),((gray_wolf,dog),dhole)),cat);
rates = 0.525531291242314,0.0111567754114105,0.0088418956255402,0.00274493640207789,0.444660362759053,0.0070647385596049
probs = 0.451334730355686,0.205258993425532,0.0155835754550433,0.327822700763738
ntaxa = 8
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((gray_wolf:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),((gray_wolf,dhole),raccoon_dog));
rates = 0.323898839024746,0.0660364780315184,0.393025699716213,0.0175261698373678,0.0938395399320303,0.105673273458124
probs = 0.332536938193769,0.242187561359808,0.0923265217548678,0.332948978691555
ntaxa = 9
treeBL = (((tiger:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((tiger,clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.0786466197532757,0.339955658788479,0.0753602125623459,0.261810145764873,0.0365798955335377,0.207647467597488
probs = 0.180624644498191,0.194449798982983,0.542630153639471,0.082295402879355
ntaxa = 10
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((leopard,tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog))),cat);
rates = 0.141488310575203,0.139221851879031,0.00267512972963152,0.60822133489032,0.0692535853466259,0.039139787579189
probs = 0.20920102460908,0.361899805146441,0.388261418645923,0.0406377515985564
ntaxa = 11
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0138753284484685,0.0217547607576554,0.0063912644754238,0.699161634489164,0.15232685494294,0.106490156886348
probs = 0.0581307845977446,0.44821547631674,0.447169900866714,0.0464838382188019
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.00456122544812312,0.0112423081588088,0.013992973313111,0.254033843737671,0.0980566749752229,0.618112974367063
probs = 0.00993207011412318,0.220562022029245,0.366628513010932,0.4028773948457
