ntaxa = 3
treeBL = ((leopard:0.15,tiger:0.15):0.15,dhole:0.15);
tree = (leopard,tiger,dhole);
rates = 0.188921088144123,0.0702716154129243,0.108663870571237,0.337520787923378,0.00143583639862999,0.293186801549708
probs = 0.313511104345957,0.245462765389484,0.30794018136199,0.13308594890257
ntaxa = 4
treeBL = (cheetah:0.15,(snow_leopard:0.15,dog:0.15):0.15,cat:0.15);
tree = (cheetah,(snow_leopard,dog),cat);
rates = 0.211338075017587,0.222700840802588,0.148053635929294,0.219843471504975,0.078404469537364,0.119659507208193
probs = 0.306835363693714,0.381091583757147,0.138198330568715,0.173874721980425
ntaxa = 5
treeBL = (cheetah:0.15,(snow_leopard:0.15,(red_fox:0.15,(coyote:0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,snow_leopard,(red_fox,(coyote,raccoon_dog)));
rates = 0.104442216768747,0.211313362473169,0.517129644001587,0.0448021434966184,0.11521644146853,0.0070961917913474
probs = 0.364981586406166,0.0772006540016514,0.203660931227204,0.354156828364978
ntaxa = 6
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(dhole:0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,leopard),tiger),(dhole,raccoon_dog));
rates = 0.444425213192332,0.325397176680746,0.00612117761708541,0.203753900626079,0.0163035557032954,0.00399897618046208
probs = 0.215421275029853,0.424481592227476,0.353116589776096,0.00698054296657484
ntaxa = 7
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,(coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,tiger),(coyote,(gray_wolf,dog))),cat);
rates = 0.0600790605920622,0.0794439913510636,0.0769150664728334,0.0670879436069601,0.241928338288519,0.474545599688561
probs = 0.138781859262921,0.180936348949973,0.430917974853506,0.2493638169336
ntaxa = 8
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,gray_wolf:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(coyote,gray_wolf)),cat);
rates = 0.756467628381618,0.00265873967043988,0.156256312934541,0.0599407064295581,0.00692478338612374,0.0177518291977183
probs = 0.691948905580947,0.152338801624325,0.104338328457935,0.0513739643367922
ntaxa = 9
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,tiger),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.291177332075809,0.00278509681437243,0.0645744945346807,0.128797445306215,0.359068781110973,0.15359685015795
probs = 0.313537634935996,0.254802345322688,0.0999321218998565,0.33172789784146
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,leopard),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)));
rates = 0.100936367627976,0.11532687409449,0.0594128722886472,0.252223422027931,0.101762632112627,0.370337831848328
probs = 0.0213384020336422,0.349672664522856,0.47238368955321,0.156605243890292
ntaxa = 11
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.156302045134632,0.1627304207014,0.228200455046683,0.059690928742602,0.296475102302233,0.0966010480724511
probs = 0.411446331426699,0.169424476520773,0.0761014174785894,0.343027774573939
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.277926934904516,0.0547327722433248,0.40154476506793,0.0381450758743481,0.214062873944231,0.013587577965651
probs = 0.248722309007231,0.243597389267464,0.212665889193859,0.295014412531445
