ntaxa = 3
treeBL = (cheetah:0.15,(leopard:0.15,tiger:0.15):0.15);
tree = (cheetah,leopard,tiger);
rates = 0.00966795646940602,0.719718946555702,0.0165370715776018,0.208709774487944,0.00754719441664269,0.0378190564927028
probs = 0.28989296487414,0.13028252224421,0.554059234716689,0.0257652781649617
ntaxa = 4
treeBL = ((snow_leopard:0.15,tiger:0.15):0.15,(dog:0.15,dhole:0.15):0.15);
tree = (snow_leopard,tiger,(dog,dhole));
rates = 0.164628752543344,0.189441738857813,0.12294056487723,0.139168708398914,0.20565459311017,0.17816564221253
probs = 0.141287456526583,0.206424226340549,0.497978134592659,0.154310182540209
ntaxa = 5
treeBL = (cheetah:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15);
tree = (cheetah,(coyote,(gray_wolf,dog)),dhole);
rates = 0.127316455454907,0.155431830630244,0.287539218505935,0.249580289258296,0.117432509914316,0.0626996962363026
probs = 0.144070709654509,0.177808794361181,0.265156291005563,0.412964204978747
ntaxa = 6
treeBL = (((leopard:0.15,tiger:0.15):0.15,((coyote:0.15,gray_wolf:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = ((leopard,tiger),((coyote,gray_wolf),raccoon_dog),cat);
rates = 0.14268015857094,0.28528678894751,0.0542079664905559,0.29012949472011,0.0604609485618126,0.167234642709072
probs = 0.11122832663866,0.134830601870042,0.315888620181287,0.438052451310011
ntaxa = 7
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,red_fox:0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),red_fox),cat);
rates = 0.205063955972347,0.243539752846501,0.10092931355291,0.214087770937201,0.210713335842934,0.0256658708481071
probs = 0.27966959908625,0.377648009817293,0.251242413117575,0.0914399779788811
ntaxa = 8
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((gray_wolf:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),((gray_wolf,dhole),raccoon_dog),cat);
rates = 0.538520491324181,0.258953509095421,0.0217918691136483,0.121666181789828,0.0233618676177621,0.0357060810591594
probs = 0.207893715255358,0.396043323359564,0.374652964798039,0.0214099965870388
ntaxa = 9
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((dog:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(red_fox,((dog,dhole),raccoon_dog))),cat);
rates = 0.039194659457036,0.346902501744872,0.356979550821701,0.109358097494989,0.142488184334087,0.0050770061473154
probs = 0.261157323021089,0.0972868744979441,0.358102271790151,0.283453530690816
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.00274267675090746,0.420255993162457,0.249765126151958,0.125818893604439,0.0170832952648728,0.184334015065367
probs = 0.318472210120105,0.294407218041001,0.27370458612884,0.113415985710054
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((gray_wolf,dog),dhole),raccoon_dog))),cat);
rates = 0.13084530076454,0.0549567896606168,0.170243365786042,0.234912453960495,0.354312325703783,0.0547297641245237
probs = 0.260173055584028,0.322662787207488,0.180912543870598,0.236251613337886
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0202064969368732,0.0370112061961211,0.0284213446343555,0.816173872724319,0.0858751371247155,0.0123119423836152
probs = 0.0189818723978389,0.380508456347647,0.279908889579057,0.320600781675457
