ntaxa = 3
treeBL = ((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15);
tree = (coyote,gray_wolf,dhole);
rates = 0.0952723252468149,0.193887267607211,0.522210137767939,0.11287442938909,0.0616405867186678,0.0141152532702779
probs = 0.0560390871362343,0.0968464131548929,0.3555917939146,0.491522705794273
ntaxa = 4
treeBL = (((leopard:0.15,clouded_leopard:0.15):0.15,dhole:0.15):0.15,cat:0.15);
tree = ((leopard,clouded_leopard),dhole,cat);
rates = 0.0949807592205125,0.33652798626352,0.00799987704107184,0.114370940911765,0.136525295764961,0.30959514079817
probs = 0.103085326663921,0.164126116554642,0.612612652525712,0.120175904255726
ntaxa = 5
treeBL = (cheetah:0.15,(leopard:0.15,(gray_wolf:0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(leopard,(gray_wolf,raccoon_dog)),cat);
rates = 0.196921532145427,0.071309294335745,0.279988440736588,0.0175720221498745,0.312002683261992,0.122206027370373
probs = 0.414428242557606,0.189896418317557,0.0573476028763138,0.338327736248523
ntaxa = 6
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(dog:0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,leopard),clouded_leopard),(dog,raccoon_dog),cat);
rates = 0.00776602819267149,0.148257139058029,0.0423240363241034,0.668731238701997,0.0625221431175643,0.0703994146056352
probs = 0.213411338223778,0.295493576410765,0.33708419511631,0.154010890249148
ntaxa = 7
treeBL = (cheetah:0.15,(tiger:0.15,(red_fox:0.15,((dog:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(tiger,(red_fox,((dog,dhole),raccoon_dog))),cat);
rates = 0.253467760578906,0.0145112642537018,0.239558787418357,0.0221015481999218,0.31130878662603,0.159051852923085
probs = 0.322833741115742,0.267468304357461,0.0817535391812424,0.327944415345554
ntaxa = 8
treeBL = (cheetah:0.15,((snow_leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((dog:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,clouded_leopard),(red_fox,((dog,dhole),raccoon_dog))),cat);
rates = 0.133158901162793,0.0415212661204714,0.128883044072683,0.184439360182035,0.405457694484533,0.106539733977485
probs = 0.17646117974631,0.31232071838707,0.182610931507175,0.328607170359445
ntaxa = 9
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(red_fox:0.15,((coyote:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),(red_fox,((coyote,dog),raccoon_dog))),cat);
rates = 0.0191130916399047,0.014206045980017,0.0277153509431477,0.0895845359351174,0.332909771867859,0.516471203633954
probs = 0.0190823840457931,0.221851679663499,0.221788317154194,0.537277619136514
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((gray_wolf,dog),dhole))),cat);
rates = 0.252129996371391,0.242443880507317,0.0408936220456236,0.272110735875495,0.0435776565143383,0.148844108685834
probs = 0.366330343956144,0.198213533433917,0.255765116289096,0.179691006320843
ntaxa = 11
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.166522887932463,0.153267065708988,0.0103057068135018,0.551863514721327,0.00833776328976593,0.109703061533953
probs = 0.0934103401953225,0.5891770282683,0.245994289808262,0.0714183417281162
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.174033387654048,0.138913052163798,0.0573907881427058,0.273129120368062,0.0843887827707677,0.272144868900618
probs = 0.210454188337649,0.147729445548026,0.281527324596966,0.360289041517359
