ntaxa = 3
treeBL = (leopard:0.15,(coyote:0.15,dog:0.15):0.15);
tree = (leopard,coyote,dog);
rates = 0.00303369911565346,0.0227371296915265,0.548547412408092,0.00331874181004464,0.0963696929293792,0.325993324045305
probs = 0.182431417840875,0.0335951401760601,0.238139949022242,0.545833492960823
ntaxa = 4
treeBL = (clouded_leopard:0.15,((dog:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15);
tree = (clouded_leopard,(dog,dhole),raccoon_dog);
rates = 0.0638480026606553,0.338822108439688,0.0155219927838497,0.378049144582627,0.109888207703444,0.0938705438297358
probs = 0.236115500839973,0.437337006067516,0.260873125425715,0.0656743676667968
ntaxa = 5
treeBL = (cheetah:0.15,((leopard:0.15,clouded_leopard:0.15):0.15,gray_wolf:0.15):0.15,cat:0.15);
tree = (cheetah,((leopard,clouded_leopard),gray_wolf),cat);
rates = 0.433687002476158,0.0151811887164083,0.142211599878747,0.0402562611997483,0.347286650621609,0.021377297107329
probs = 0.387473479569787,0.388936845956788,0.0226235298651705,0.200966144608255
ntaxa = 6
treeBL = (((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((dog:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15);
tree = ((leopard,tiger),clouded_leopard,((dog,dhole),raccoon_dog));
rates = 0.0542208587122023,0.314880034651645,0.265348162500576,0.0058007640137168,0.352187322641165,0.00756285748069481
probs = 0.187089461264509,0.242559050676808,0.315321800201627,0.255029687857056
ntaxa = 7
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,gray_wolf:0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,gray_wolf),cat);
rates = 0.0616116238595674,0.372201834222182,0.0357424502027773,0.345048479198766,0.0866573727926099,0.0987382397240978
probs = 0.484427003331423,0.1861931080158,0.258500289096479,0.0708795995562985
ntaxa = 8
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,((leopard,tiger),clouded_leopard),(((coyote,gray_wolf),dhole),raccoon_dog));
rates = 0.115067906419326,0.340618624637765,0.436373002728556,0.0202028037024756,0.0021650182859139,0.0855726442259636
probs = 0.578523676534402,0.0927537312242969,0.137371948092566,0.191350644148735
ntaxa = 9
treeBL = (((snow_leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.270307440898043,0.392674230386261,0.0797941943000918,0.012723408117124,0.0121753996622683,0.232325326636212
probs = 0.261783478236541,0.240859264679562,0.315389980956692,0.181967276127206
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(red_fox,(((coyote,dog),dhole),raccoon_dog))),cat);
rates = 0.0325310720859927,0.014529427505148,0.132113744075405,0.115566801726749,0.564488543652522,0.140770410954184
probs = 0.134704390903934,0.32849103866421,0.142026662883922,0.394777907547934
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog))),cat);
rates = 0.00544406556565324,0.394483206943542,0.3706619208665,0.00414686922395323,0.00347242705704161,0.22179151034331
probs = 0.431078079100346,0.00736418041272956,0.248733314668768,0.312824425818157
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0583182616588029,0.0123268803572839,0.18014479780878,0.076348603190334,0.466427415932988,0.206434041051811
probs = 0.195589365577232,0.394507984901091,0.173628605302365,0.236274044219313
