ntaxa = 3
treeBL = ((red_fox:0.15,dog:0.15):0.15,cat:0.15);
tree = (red_fox,dog,cat);
rates = 0.336585867002826,0.0612331097966663,0.118016070502888,0.210287645913152,0.202538992236425,0.071338314548043
probs = 0.127502225240681,0.366993004585718,0.261224365150959,0.244280405022642
ntaxa = 4
treeBL = (cheetah:0.15,(leopard:0.15,clouded_leopard:0.15):0.15,cat:0.15);
tree = (cheetah,(leopard,clouded_leopard),cat);
rates = 0.0462815698008474,0.0969687471225618,0.041557566022584,0.0354819210311242,0.0241589877956666,0.755551208227216
probs = 0.209138430651544,0.0492313330688956,0.33130948636371,0.41032074991585
ntaxa = 5
treeBL = (cheetah:0.15,((tiger:0.15,clouded_leopard:0.15):0.15,(dog:0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(tiger,clouded_leopard),(dog,raccoon_dog));
rates = 0.180186721683317,0.0344567295296719,0.25267977491682,0.0798373977902967,0.446098959057706,0.00674041702218872
probs = 0.168806963655974,0.228754421114417,0.232784287265717,0.369654327963892
ntaxa = 6
treeBL = (((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,dhole:0.15):0.15):0.15);
tree = ((snow_leopard,tiger),clouded_leopard,(red_fox,(coyote,dhole)));
rates = 0.0623469636417466,0.0665267788089692,0.100005849865817,0.637000370905234,0.122621327013059,0.0114987097651744
probs = 0.0539138979129731,0.375610928013175,0.238129070227124,0.332346103846728
ntaxa = 7
treeBL = ((((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (((leopard,tiger),clouded_leopard),(red_fox,(gray_wolf,dog)),cat);
rates = 0.0220855513109735,0.102360105366188,0.158599804831055,0.585721018073026,0.0901283907699534,0.0411051296488033
probs = 0.157842625857694,0.336554695570065,0.194245261363987,0.311357417208255
ntaxa = 8
treeBL = (cheetah:0.15,((snow_leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,clouded_leopard),(red_fox,((coyote,dhole),raccoon_dog))),cat);
rates = 0.0387575670468877,0.147574493538748,0.240941193251563,0.00339300901301809,0.0268451268157974,0.542488610333986
probs = 0.384557284115019,0.0216688217505029,0.268692755324254,0.325081138810224
ntaxa = 9
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(((gray_wolf,dog),dhole),raccoon_dog));
rates = 0.0829006141524399,0.0436679901387021,0.284181656596561,0.169325529497285,0.167147955403963,0.252776254211049
probs = 0.275004789575591,0.170052674623911,0.264105419489767,0.290837116310731
ntaxa = 10
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog)),cat);
rates = 0.130297920892447,0.00990304221386594,0.49870446003853,0.0134894092131871,0.269789941135748,0.0778152265062221
probs = 0.411101069625047,0.0936741994366355,0.0542046685853006,0.441020062353017
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,dog),dhole),raccoon_dog))),cat);
rates = 0.235377799919934,0.343231371437168,0.291099451240028,0.0208559728968284,0.00478806473043069,0.104647339775611
probs = 0.432600076586815,0.170788807388484,0.201616250254167,0.194994865770535
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0138179583291692,0.28520703733827,0.373876828474532,0.0502608396431711,0.0525710872925495,0.224266248922308
probs = 0.506909817815166,0.0670822938236867,0.1340373479091,0.291970540452047
