ntaxa = 3
treeBL = (cheetah:0.15,(red_fox:0.15,coyote:0.15):0.15);
tree = (cheetah,red_fox,coyote);
rates = 0.115210336454973,0.0353705334776652,0.134609271658561,0.19455548612578,0.341431208459193,0.178823163823828
probs = 0.292074904775463,0.144955581982815,0.339606035872995,0.223363477368727
ntaxa = 4
treeBL = (tiger:0.15,(red_fox:0.15,(coyote:0.15,dhole:0.15):0.15):0.15);
tree = (tiger,red_fox,(coyote,dhole));
rates = 0.0362506364419432,0.102444438544033,0.139481003420019,0.0973983406232815,0.193604477091124,0.4308211038796
probs = 0.09206415411879,0.305050393962355,0.238459131567691,0.364426320351165
ntaxa = 5
treeBL = (((snow_leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,coyote:0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,tiger),(red_fox,coyote),cat);
rates = 0.256621382866928,0.0677583707849048,0.103764774128191,0.278443895306651,0.216885772273369,0.0765258046399556
probs = 0.327471553316478,0.280445192391423,0.150459081006507,0.241624173285592
ntaxa = 6
treeBL = (((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(gray_wolf:0.15,dhole:0.15):0.15):0.15);
tree = ((snow_leopard,tiger),clouded_leopard,(red_fox,(gray_wolf,dhole)));
rates = 0.065626210580449,0.175785800329219,0.281682689905465,0.109123206949148,0.0157946761352208,0.351987416100497
probs = 0.164175274370604,0.0654417729178213,0.291732534124914,0.478650418586661
ntaxa = 7
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,leopard),clouded_leopard),(red_fox,(coyote,dog)),cat);
rates = 0.086021089312108,0.196696398950896,0.228536391733135,0.0699997372186157,0.00274438379197013,0.416001998993275
probs = 0.258957958071749,0.0814566373171746,0.291126751170932,0.368458653440144
ntaxa = 8
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,leopard),clouded_leopard),(red_fox,(coyote,(gray_wolf,dog))),cat);
rates = 0.0929251746583996,0.016964585495076,0.0350316559726804,0.323875874207959,0.457543292080801,0.0736594175850836
probs = 0.0487148887531079,0.604435481729615,0.131640619353323,0.215209010163954
ntaxa = 9
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15);
tree = (cheetah,((leopard,tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),dhole)));
rates = 0.125585408983517,0.470959841977049,0.0666084929231247,0.143241945064591,0.0507599026761151,0.142844408375603
probs = 0.372175600777109,0.119246864270633,0.385838211811947,0.122739323140311
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog))),cat);
rates = 0.11924636997477,0.117893458577361,0.270879640928052,0.169763468558699,0.098847094782621,0.223369967178496
probs = 0.339992443860124,0.207733003648277,0.246985334747902,0.205289217743697
ntaxa = 11
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.225288488387993,0.179740296601188,0.00330288307816724,0.571275456961782,0.00631638043828615,0.0140764945325841
probs = 0.107765290561968,0.387719558837374,0.472372456467201,0.0321426941334566
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.365079934583201,0.00574540472727685,0.134033975602912,0.104077830345262,0.379345144364461,0.0117177103768871
probs = 0.179507932125264,0.425172910662815,0.165598834155008,0.229720323056912
