ntaxa = 3
treeBL = (cheetah:0.15,coyote:0.15,cat:0.15);
tree = (cheetah,coyote,cat);
rates = 0.134835722711557,0.194251097562201,0.209430737001536,0.202266216988322,0.0561167626233454,0.203099463113038
probs = 0.216592374828561,0.231814378456564,0.251683318798033,0.299909927916842
ntaxa = 4
treeBL = (cheetah:0.15,((snow_leopard:0.15,clouded_leopard:0.15):0.15,red_fox:0.15):0.15);
tree = (cheetah,(snow_leopard,clouded_leopard),red_fox);
rates = 0.46178798218805,0.033055758187364,0.0616795329709664,0.00206877163813589,0.423583003291161,0.0178249517243228
probs = 0.0783916210161132,0.55254941150828,0.0278255786579496,0.341233388817657
ntaxa = 5
treeBL = (((snow_leopard:0.15,leopard:0.15):0.15,(dog:0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,leopard),(dog,dhole),cat);
rates = 0.0981969855856521,0.116741655618184,0.728515988051725,0.0152897467696196,0.0144132199073138,0.0268424040675055
probs = 0.477377125260463,0.049333637537582,0.0926151705895404,0.380674066612415
ntaxa = 6
treeBL = (cheetah:0.15,((snow_leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(dog:0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(snow_leopard,clouded_leopard),(red_fox,(dog,raccoon_dog)));
rates = 0.00705467860926405,0.124744357795168,0.273134339196094,0.0123461351723206,0.0293546168906166,0.553365872336536
probs = 0.176435528971462,0.0355944920847537,0.349177843009535,0.438792135934249
ntaxa = 7
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(dog:0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(dog,raccoon_dog)),cat);
rates = 0.029331344705608,0.0173625850151648,0.0642981578475115,0.170990683180434,0.316400675287021,0.401616553964261
probs = 0.0326089236104906,0.321076381002424,0.209794011706202,0.436520683680883
ntaxa = 8
treeBL = (cheetah:0.15,((tiger:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((tiger,clouded_leopard),(red_fox,((coyote,dhole),raccoon_dog))),cat);
rates = 0.0475033499134589,0.11720944292841,0.125053951052238,0.261353983180393,0.333243119944151,0.115636152981348
probs = 0.0881717420140774,0.311317788976222,0.266856432694356,0.333654036315344
ntaxa = 9
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,gray_wolf:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(red_fox,((coyote,gray_wolf),raccoon_dog))),cat);
rates = 0.0153514073642256,0.129424616629984,0.049452939997752,0.530323275324521,0.162551381798663,0.112896378884854
probs = 0.0597719409308898,0.2715949995135,0.440925854311661,0.22770720524395
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog)));
rates = 0.161412540195589,0.0171058541560522,0.660383231032746,0.00296667046751451,0.0963774883375386,0.0617542158105593
probs = 0.386608570184511,0.172728890146712,0.0750657952550411,0.365596744413736
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),dhole))),cat);
rates = 0.075169641160734,0.133796988311006,0.500932462912721,0.135376654179066,0.119880527456744,0.0348437259797284
probs = 0.178640073084736,0.123178808771254,0.0739567751462108,0.624224342997799
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0135835505573673,0.0583298307224706,0.244712303565686,0.165668707125886,0.292504747329426,0.225200860699164
probs = 0.261248422430776,0.160219259851993,0.189481165941484,0.389051151775748
