ntaxa = 3
treeBL = ((snow_leopard:0.15,leopard:0.15):0.15,dog:0.15);
tree = (snow_leopard,leopard,dog);
rates = 0.114630093578568,0.187502105178396,0.274701249099139,0.0637582829611563,0.180701326216572,0.178706942966169
probs = 0.258361058066045,0.230685100850741,0.258477147908808,0.252476693174407
ntaxa = 4
treeBL = ((leopard:0.15,(dog:0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (leopard,(dog,raccoon_dog),cat);
rates = 0.442000400036995,0.0451469649188563,0.125077473440911,0.0205234754053352,0.363898215420227,0.00335347077767464
probs = 0.48468791457494,0.45653233011394,0.00610464665008051,0.0526751086610392
ntaxa = 5
treeBL = (cheetah:0.15,(leopard:0.15,((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15);
tree = (cheetah,leopard,((coyote,dog),dhole));
rates = 0.0153630430141344,0.0612562888910689,0.0938541001054045,0.127381193431169,0.365881992777746,0.336263381780477
probs = 0.127795167110632,0.280222481887166,0.163749864368113,0.42823248663409
ntaxa = 6
treeBL = ((((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,coyote:0.15):0.15):0.15,cat:0.15);
tree = (((leopard,tiger),clouded_leopard),(red_fox,coyote),cat);
rates = 0.140510506903189,0.0288332918183272,0.0343683080574969,0.130913735611085,0.145756496201703,0.519617661408199
probs = 0.0722800838975983,0.311343352220038,0.203877548049694,0.41249901583267
ntaxa = 7
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,coyote:0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),coyote),cat);
rates = 0.131490330312832,0.0401654537989066,0.272464752089735,0.0786012428743673,0.373416208762048,0.103862012162111
probs = 0.208997750852723,0.326733890089801,0.0834558175186555,0.380812541538821
ntaxa = 8
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,tiger),clouded_leopard),(red_fox,((coyote,gray_wolf),dhole)));
rates = 0.105239260047435,0.0699077611442702,0.290056480179541,0.274891756730216,0.0324927664196499,0.227411975478888
probs = 0.247479601318683,0.3046093188481,0.188967803137526,0.258943276695692
ntaxa = 9
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,gray_wolf),dhole)),cat);
rates = 0.250922450965073,0.0296061133459532,0.259204172017971,0.165076619870684,0.177483667882429,0.11770697591789
probs = 0.257328315916894,0.324893822213888,0.1238359498088,0.293941912060419
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(red_fox,(((gray_wolf,dog),dhole),raccoon_dog))),cat);
rates = 0.0720846636989279,0.080742014799568,0.231470406935332,0.146928920787132,0.324758357942828,0.144015635836212
probs = 0.262435509678896,0.331817820189412,0.114472842190998,0.291273827940695
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,dog),dhole),raccoon_dog))),cat);
rates = 0.190700192267467,0.454295335679772,0.154582095161795,0.000250534371479087,0.0102428865273527,0.189928955992134
probs = 0.441134572273913,0.109215678832339,0.322886757319377,0.126762991574372
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.167771323681244,0.112759307976242,0.312555246646027,0.14104622737075,0.204198820290228,0.0616690740355092
probs = 0.12393404833657,0.210219135027438,0.114258428008249,0.551588388627742
