ntaxa = 3
treeBL = ((snow_leopard:0.15,clouded_leopard:0.15):0.15,gray_wolf:0.15);
tree = (snow_leopard,clouded_leopard,gray_wolf);
rates = 0.329773736674894,0.0520493139107527,0.150868411651911,0.128096666237576,0.0602038544393045,0.279008017085562
probs = 0.199351760009509,0.309757395899866,0.19042123601738,0.300469608073245
ntaxa = 4
treeBL = ((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,cat:0.15);
tree = (coyote,(gray_wolf,dog),cat);
rates = 0.0772227170888679,0.0813022698422297,0.0171783374602484,0.311116273671988,0.29691487894829,0.216265522988376
probs = 0.0512657114361739,0.531154199153497,0.285970071386534,0.131610018023796
ntaxa = 5
treeBL = ((clouded_leopard:0.15,(red_fox:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (clouded_leopard,(red_fox,(gray_wolf,dog)),cat);
rates = 0.139713107370919,0.0320729337623394,0.482220519263446,0.0185464151127342,0.293681717845986,0.033765306644575
probs = 0.485525568689186,0.156754948617417,0.0165913313836764,0.34112815130972
ntaxa = 6
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(gray_wolf:0.15,dhole:0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,tiger),clouded_leopard),(gray_wolf,dhole));
rates = 0.322162743312691,0.0567144610191316,0.200714155507521,0.138433698632156,0.122759060666031,0.159215880862469
probs = 0.25880556415735,0.358485278075767,0.11132719360123,0.271381964165653
ntaxa = 7
treeBL = (((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15);
tree = ((leopard,tiger),clouded_leopard,((coyote,(gray_wolf,dog)),dhole));
rates = 0.00685495928330912,0.0100011632679828,0.0119449303992695,0.313965518576467,0.0313061453825076,0.625927283090464
probs = 0.0214479580124589,0.196239248709961,0.391040242358857,0.391272550918723
ntaxa = 8
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,leopard),clouded_leopard),(red_fox,((coyote,dhole),raccoon_dog)),cat);
rates = 0.084653651900327,0.192933276763048,0.167395534281751,0.082448587709021,0.213646410367442,0.258922538978411
probs = 0.221359931589693,0.0862367868424805,0.191406756607484,0.500996524960343
ntaxa = 9
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(red_fox,(coyote,(gray_wolf,dog)))),cat);
rates = 0.0392058503385729,0.00134677724307747,0.00434564591138456,0.0674078609822601,0.878751774889538,0.008942090635167
probs = 0.00986318395532261,0.717010287058105,0.0285660117902716,0.244560517196301
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),dhole)));
rates = 0.294896403697426,0.0220827665195181,0.0278366452538897,0.583882672359891,0.0297051492511885,0.0415963629180863
probs = 0.127454207819573,0.559285030307462,0.265467785509652,0.0477929763633118
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,dog),dhole),raccoon_dog))),cat);
rates = 0.125588039366376,0.0663448478310797,0.404130020825335,0.0161993767412379,0.329496810200487,0.058240905035484
probs = 0.399325957110253,0.366817073703887,0.112972715920455,0.120884253265405
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.201006331368122,0.0475034555385903,0.00895628227118052,0.406342852386766,0.199511899024103,0.136679179411237
probs = 0.157590798492379,0.470754123128048,0.188951689532211,0.182703388847362
