ntaxa = 3
treeBL = ((snow_leopard:0.15,leopard:0.15):0.15,raccoon_dog:0.15);
tree = (snow_leopard,leopard,raccoon_dog);
rates = 0.239320707639561,0.0255368806478849,0.505558024240916,0.0738127080028033,0.149392812134738,0.00637886733409698
probs = 0.211584883948375,0.32088465169801,0.0403921222547725,0.427138342098842
ntaxa = 4
treeBL = (clouded_leopard:0.15,((dog:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15);
tree = (clouded_leopard,(dog,dhole),raccoon_dog);
rates = 0.00653160957738733,0.0862898645788023,0.113591633432262,0.20956026444302,0.112005748757599,0.47202087921093
probs = 0.13639919100537,0.155316894073893,0.380465737994387,0.32781817692635
ntaxa = 5
treeBL = ((tiger:0.15,clouded_leopard:0.15):0.15,((coyote:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15);
tree = (tiger,clouded_leopard,((coyote,dhole),raccoon_dog));
rates = 0.121533148460823,0.166745211136134,0.0606119295790421,0.562344423914193,0.0559138629273932,0.032851423982414
probs = 0.136870667006651,0.413718104211932,0.343529401974903,0.105881826806514
ntaxa = 6
treeBL = ((snow_leopard:0.15,(red_fox:0.15,((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (snow_leopard,(red_fox,((coyote,dog),dhole)),cat);
rates = 0.000411024475414173,0.040122494312967,0.0310738479791321,0.711387862222053,0.0928258728557008,0.124178898154733
probs = 0.146243620335447,0.381579122911608,0.41256142351213,0.0596158332408159
ntaxa = 7
treeBL = (((snow_leopard:0.15,leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,leopard),(red_fox,((coyote,dog),raccoon_dog)),cat);
rates = 0.139490645355002,0.112312447804033,0.178679895287424,0.136596213522666,0.247632941663095,0.18528785636778
probs = 0.218259114884826,0.302693489185307,0.219600408990481,0.259446986939387
ntaxa = 8
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,gray_wolf:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,tiger),clouded_leopard),(red_fox,((coyote,gray_wolf),raccoon_dog)));
rates = 0.260782938572771,0.118963358025405,0.190581090740843,0.0198944888308302,0.275074225359359,0.134703898470792
probs = 0.300902592149843,0.294032673139644,0.103453958314729,0.301610776395784
ntaxa = 9
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,dhole),raccoon_dog)));
rates = 0.186998828401498,0.103191989825668,0.0124373592925652,0.181121430360636,0.410852229621778,0.105398162497854
probs = 0.171479806608693,0.419195054181425,0.143633022445684,0.265692116764198
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),dhole)));
rates = 0.290483864304918,0.293796546149098,0.0352021795567262,0.277527356298284,0.0696341823697209,0.0333558713212531
probs = 0.437059738590571,0.336248736108277,0.190261643491514,0.0364298818096373
ntaxa = 11
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0585858880717869,0.23372621118251,0.207263943573839,0.219777963340581,0.0390858619499718,0.241560131881312
probs = 0.211760621099678,0.227263080964752,0.233820115571611,0.327156182363959
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0200397354753256,0.615672464245782,0.0363511110667252,0.0120715880775829,0.00128193435447036,0.314583166780114
probs = 0.427485610812811,0.00919726996985554,0.368959183844988,0.194357935372345
