ntaxa = 3
treeBL = ((dhole:0.15,raccoon_dog:0.15):0.15,cat:0.15);
tree = (dhole,raccoon_dog,cat);
rates = 0.309600382734137,0.189874659973932,0.186223420631521,0.22866981018809,0.0549204351345283,0.0307112913377918
probs = 0.359638824284819,0.382259750878116,0.153712187923463,0.104389236913602
ntaxa = 4
treeBL = (cheetah:0.15,(snow_leopard:0.15,(dhole:0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,snow_leopard,(dhole,raccoon_dog));
rates = 0.0925893379169567,0.189980832377057,0.209520202102709,0.0669681394797394,0.265010929245997,0.175930558877541
probs = 0.32614114403159,0.16826266224542,0.136006077722349,0.369590116000641
ntaxa = 5
treeBL = (leopard:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15);
tree = (leopard,((coyote,gray_wolf),dhole),raccoon_dog);
rates = 0.000153235124314748,0.139223055800491,0.202103182341473,0.00650197212238592,0.0242326870492091,0.627785867562127
probs = 0.0902452212821763,0.0126543313796557,0.375409265631117,0.521691181707051
ntaxa = 6
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,coyote:0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),coyote,cat);
rates = 0.157721735470409,0.0328381330597297,0.544029101292294,0.121817000363222,0.107019945514051,0.036574084300294
probs = 0.330512515894555,0.403624335764266,0.0371204684282577,0.228742679912922
ntaxa = 7
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(gray_wolf:0.15,dhole:0.15):0.15):0.15):0.15);
tree = (cheetah,((leopard,tiger),clouded_leopard),(red_fox,(gray_wolf,dhole)));
rates = 0.177854647254495,0.074566074650961,0.281738790609583,0.0134497375053506,0.384461593697111,0.0679291562824991
probs = 0.329375502378628,0.304093258880175,0.0349737690811836,0.331557469660014
ntaxa = 8
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(gray_wolf:0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(gray_wolf,dhole)),cat);
rates = 0.216178744242589,0.0704757583351931,0.279091244054895,0.0141587873094807,0.413880746609401,0.00621471944844226
probs = 0.36892501755316,0.348144019596357,0.0937940012179343,0.189136961632549
ntaxa = 9
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,dhole),raccoon_dog)));
rates = 0.14985882274117,0.499707585614067,0.125575110158253,0.0317592283454668,0.0422549559253661,0.150844297215677
probs = 0.339043581815991,0.114507872905698,0.397803912110364,0.148644633167947
ntaxa = 10
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,tiger),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.00858065100820754,0.0145267237122036,0.00439093252536168,0.706306115325157,0.0658727432359304,0.20032283419314
probs = 0.0150520493395502,0.357367184393952,0.573944331335059,0.053636434931439
ntaxa = 11
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.286904645617805,0.0348300546027923,0.231625700639252,0.0241990414276455,0.194455052088265,0.227985505624241
probs = 0.329200693371803,0.185162105343906,0.223310541345854,0.262326659938437
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0342121789349625,0.736541250274173,0.0387328289139823,0.144175217549864,0.032458595393998,0.0138799289330207
probs = 0.41990838553916,0.1407742539315,0.389477130595908,0.0498402299334319
