ntaxa = 3
treeBL = (cheetah:0.15,(snow_leopard:0.15,raccoon_dog:0.15):0.15);
tree = (cheetah,snow_leopard,raccoon_dog);
rates = 0.0263077085456183,0.0842385319984435,0.00721966196362309,0.608856221618882,0.156222483925329,0.117155391948104
probs = 0.0213463211699421,0.51003653566767,0.446394250526758,0.02222289263563
ntaxa = 4
treeBL = ((snow_leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,coyote:0.15):0.15);
tree = (snow_leopard,clouded_leopard,(red_fox,coyote));
rates = 0.0546025690492265,0.103286337413411,0.0208866126816385,0.613495771904977,0.129884318268543,0.0778443906822038
probs = 0.0567869582753811,0.374947160285683,0.302160671038322,0.266105210400614
ntaxa = 5
treeBL = ((tiger:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,dhole:0.15):0.15):0.15);
tree = (tiger,clouded_leopard,(red_fox,(coyote,dhole)));
rates = 0.352704545992497,0.0262853892509107,0.381507306235644,0.019157772035491,0.201850638818661,0.0184943476667966
probs = 0.325459772738562,0.484512187450404,0.0166191366522606,0.173408903158773
ntaxa = 6
treeBL = (cheetah:0.15,((snow_leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,gray_wolf:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,clouded_leopard),(red_fox,gray_wolf)),cat);
rates = 0.105229034104947,0.376683044201591,0.178941089396705,0.0553105254912488,0.0381113512641986,0.24572495554131
probs = 0.306377810023866,0.166526571511301,0.324688411705728,0.202407206759105
ntaxa = 7
treeBL = (cheetah:0.15,((leopard:0.15,clouded_leopard:0.15):0.15,((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((leopard,clouded_leopard),((coyote,dog),dhole)),cat);
rates = 0.0160642343684882,0.0169866945465301,0.0260569945288516,0.0112341873487307,0.69461617268952,0.23504171651788
probs = 0.186511563247613,0.309375865666643,0.0770135417400831,0.42709902934566
ntaxa = 8
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((gray_wolf:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),((gray_wolf,dhole),raccoon_dog));
rates = 0.0404496185633576,0.267797995141006,0.294125825085613,0.254686411735584,0.0180080391816873,0.124932110292751
probs = 0.386143726284435,0.174832344371535,0.300357636245958,0.138666293098072
ntaxa = 9
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(red_fox,((coyote,dog),dhole))),cat);
rates = 0.150359943765473,0.276477223665325,0.0339987027515751,0.0639474012269369,0.179788747337941,0.295427981252748
probs = 0.373716503617016,0.11025895044641,0.173745513842295,0.342279032094279
ntaxa = 10
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,dog),dhole),raccoon_dog)),cat);
rates = 0.0213986397964897,0.276032038005959,0.195624410305254,0.0749090527483778,0.00814691373265652,0.423888945411263
probs = 0.177501480749962,0.158598324710192,0.222655460900406,0.441244733639441
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog))),cat);
rates = 0.511889219128547,0.140578234667779,0.0313628008504602,0.00874428241529511,0.278895100358684,0.0285303625792348
probs = 0.386570007802122,0.33738629337752,0.0844361739049095,0.191607524915449
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.115411294595791,0.0896367360587244,0.275078398671574,0.0818920451778282,0.391997049091355,0.045984476404728
probs = 0.0966729045892687,0.302099523103483,0.203363005550279,0.397864566756969
