ntaxa = 3
treeBL = (clouded_leopard:0.15,(coyote:0.15,dhole:0.15):0.15);
tree = (clouded_leopard,coyote,dhole);
rates = 0.248393900314092,0.0828702003259419,0.0551131326087927,0.566442186849203,0.0283361907247865,0.0188443891771833
probs = 0.331996976983248,0.227729669125782,0.413282367805738,0.0269909860852321
ntaxa = 4
treeBL = ((snow_leopard:0.15,leopard:0.15):0.15,(gray_wolf:0.15,dhole:0.15):0.15);
tree = (snow_leopard,leopard,(gray_wolf,dhole));
rates = 0.328556761184294,0.156278401850247,0.0800394538439017,0.0551439813683292,0.19844437351745,0.181537028235778
probs = 0.311264653594892,0.289808784362358,0.154403557451205,0.244523004591545
ntaxa = 5
treeBL = (cheetah:0.15,(snow_leopard:0.15,((gray_wolf:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,snow_leopard,((gray_wolf,dhole),raccoon_dog));
rates = 0.0220503391498482,0.0696131048750875,0.158297192662286,0.309609099982807,0.349869199719129,0.0905610636108416
probs = 0.153314346695702,0.354137082120285,0.23581555229784,0.256733018886173
ntaxa = 6
treeBL = (cheetah:0.15,((snow_leopard:0.15,clouded_leopard:0.15):0.15,((coyote:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(snow_leopard,clouded_leopard),((coyote,dog),raccoon_dog));
rates = 0.0826497432534073,0.222248695663073,0.10322509175162,0.0909015565503035,0.442661425163815,0.0583134876177817
probs = 0.158079460551762,0.154665169562744,0.231825348338533,0.455430021546961
ntaxa = 7
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,dhole:0.15):0.15):0.15):0.15);
tree = (cheetah,((leopard,tiger),clouded_leopard),(red_fox,(coyote,dhole)));
rates = 0.435743546474724,0.174958797750812,0.201918543880749,0.0283015798404266,0.125084672228524,0.033992859824765
probs = 0.224342507251228,0.549798958952383,0.101004759304256,0.124853774492133
ntaxa = 8
treeBL = ((((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (((leopard,tiger),clouded_leopard),(red_fox,((coyote,dog),raccoon_dog)),cat);
rates = 0.317546681388783,0.359039105293419,0.177563323115517,0.027497144443803,0.0233568290953996,0.094996916663079
probs = 0.522281044873081,0.100438926597393,0.238740526799085,0.138539501730441
ntaxa = 9
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((gray_wolf,dog),dhole)));
rates = 0.00369734038275895,0.247645973506592,0.399223718028265,0.00839786406839008,0.00478387604977264,0.336251227964221
probs = 0.336583482318028,0.0137084392266976,0.313261942506755,0.336446135948519
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.274460513819056,0.222492922496528,0.0815904470450457,0.164258996673783,0.0856603686177062,0.171536751347881
probs = 0.297924942327138,0.287197525631979,0.154211961256398,0.260665570784485
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog))),cat);
rates = 0.0938911127746852,0.190910330858364,0.305064639648545,0.0531076383258093,0.129755880824515,0.227270397568081
probs = 0.252659580185764,0.0917801245795446,0.159443105625312,0.496117189609379
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.000734364051436065,0.0706996531458139,0.712613086192626,0.0825024165294824,0.0815000691668842,0.0519504109137578
probs = 0.429769006426206,0.0674912030060001,0.217423094173605,0.285316696394188
