./bl -f "../../Data/birds4-clean.fasta" -t "(2,(3,4),1);" -q 0.2463,0.1764,0.1231,0.0187,0.4185,0.0170 -p 0.2776,0.2937,0.1612,0.2675
kiwi      : -=9 A=436 C=453 G=246 T=416
penguin   : -=9 A=433 C=512 G=240 T=366
owl       : -=9 A=441 C=479 G=248 T=383
parrot    : -=12 A=445 C=427 G=246 T=430
(1,2,(3,4));
Node List: 3 4 1 2 5 6
------------- Sample branch lengths for nodes:------------------
3 4 1 5
mleDistance for nodes 3, 4
Starting at curr=0.05, logl, dlogl and ddlogl: -3118.89, 3495.84, -98105.5
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.1
prop_logl in mleDistance for curr_dlogl>0: -3019.02
prop_dlogl in mleDistance for curr_dlogl>0: 1060.89
prop_ddlogl in mleDistance for curr_dlogl>0: -23993.1
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.2
prop_logl in mleDistance for curr_dlogl>0: -2985.16
prop_dlogl in mleDistance for curr_dlogl>0: -102.514
prop_ddlogl in mleDistance for curr_dlogl>0: -5451.63
Two points to interpolate: 0.1, 0.2
Derivatives: 1060.89, -102.514
Starting prop: 0.191188
prop_logl, prop_dlogl, prop_ddlogl-2984.48, -51.9644, -6034.98
entered while
entered while
entered while
entered while
Finally converged to prop: 0.18299 with logl, dlogl, ddlogl: -2984.26, 7.42378e-13, -6655.08
-----
mleDistance for nodes 3, 1
Starting at curr=0.05, logl, dlogl and ddlogl: -3199.75, 3845.11, -104923
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.1
prop_logl in mleDistance for curr_dlogl>0: -3087.65
prop_dlogl in mleDistance for curr_dlogl>0: 1239.36
prop_ddlogl in mleDistance for curr_dlogl>0: -25707.6
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.2
prop_logl in mleDistance for curr_dlogl>0: -3041.22
prop_dlogl in mleDistance for curr_dlogl>0: -10.2741
prop_ddlogl in mleDistance for curr_dlogl>0: -5887.18
Two points to interpolate: 0.1, 0.2
Derivatives: 1239.36, -10.2741
Starting prop: 0.199178
prop_logl, prop_dlogl, prop_ddlogl-3041.21, -5.41142, -5941.9
entered while
entered while
entered while
Finally converged to prop: 0.198272 with logl, dlogl, ddlogl: -3041.21, 3.84734e-13, -6002.99
-----
mleDistance for nodes 4, 1
Starting at curr=0.05, logl, dlogl and ddlogl: -3175.84, 3764.42, -103315
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.1
prop_logl in mleDistance for curr_dlogl>0: -3066.53
prop_dlogl in mleDistance for curr_dlogl>0: 1199.01
prop_ddlogl in mleDistance for curr_dlogl>0: -25302.2
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.2
prop_logl in mleDistance for curr_dlogl>0: -3022.89
prop_dlogl in mleDistance for curr_dlogl>0: -30.2903
prop_ddlogl in mleDistance for curr_dlogl>0: -5785.56
Two points to interpolate: 0.1, 0.2
Derivatives: 1199.01, -30.2903
Starting prop: 0.197536
prop_logl, prop_dlogl, prop_ddlogl-3022.84, -15.8344, -5949.02
entered while
entered while
entered while
Finally converged to prop: 0.194914 with logl, dlogl, ddlogl: -3022.82, 2.90835e-12, -6129.81
-----
dxy 0.18299, dxz 0.198272, dyz 0.194914
sxy 0, sxz 0, syz 0
Starting points: 
lx 0.0931739, ly 0.089816, lz 0.105098
Entering mleDistanceJoint
lx,ly,lz: 0.0931739, 0.089816, 0.105098
sxy,sxz,syz: 0, 0, 0
Entering mleDistance3D
Gradient 
1.34023e-09 1.39559e-09 1.65119e-08
3D mean: 0.0955965 0.0922065  0.109712
, cov matrix: 
 8.85472e-05 -8.83572e-06 -5.58306e-06
-8.83572e-06  8.53007e-05 -6.66504e-06
-5.58306e-06 -6.66504e-06  9.94479e-05
T1: 0.0919426
T2: 0.0946312
T3: 0.109677
Sample bl 3D: 0.0919426 0.0946312  0.109677
------------- Sample branch lengths for nodes:------------------
1 2 5 6
mleDistance for nodes 1, 2
Starting at curr=0.05, logl, dlogl and ddlogl: -3123.77, 3563.75, -99694
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.1
prop_logl in mleDistance for curr_dlogl>0: -3021.71
prop_dlogl in mleDistance for curr_dlogl>0: 1089.39
prop_ddlogl in mleDistance for curr_dlogl>0: -24381.2
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.2
prop_logl in mleDistance for curr_dlogl>0: -2986.17
prop_dlogl in mleDistance for curr_dlogl>0: -92.802
prop_ddlogl in mleDistance for curr_dlogl>0: -5539.42
Two points to interpolate: 0.1, 0.2
Derivatives: 1089.39, -92.802
Starting prop: 0.19215
prop_logl, prop_dlogl, prop_ddlogl-2985.62, -47.3014, -6063.53
entered while
entered while
entered while
entered while
Finally converged to prop: 0.184688 with logl, dlogl, ddlogl: -2985.44, 6.32369e-13, -6624.93
-----
mleDistance for nodes 2, 5
Starting at curr=0.05, logl, dlogl and ddlogl: -3666.39, 733.091, -35051.8
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.1
prop_logl in mleDistance for curr_dlogl>0: -2102.87
prop_dlogl in mleDistance for curr_dlogl>0: -7.41531e-13
prop_ddlogl in mleDistance for curr_dlogl>0: 1.34996e-13
Two points to interpolate: 0.05, 0.1
Derivatives: 733.091, -7.41531e-13
Starting prop: 0.1
prop_logl, prop_dlogl, prop_ddlogl-2102.87, -6.34533e-13, 1.78664e-13
entered while
Finally converged to prop: 3.65154 with logl, dlogl, ddlogl: -2102.87, -5.46329e-13, 2.01313e-15
-----
Warning: fix negative edge length in starting point.
dxy 1.86338, dxz 1.78837, dyz 3.65154
sxy 0, sxz 1.78837, syz 0
Starting points: 
lx 0.0001, ly 1.86328, lz 1.78827
Entering mleDistanceJoint
lx,ly,lz: 0.0001, 1.86328, 1.78827
sxy,sxz,syz: 0, 1.78837, 0
Entering mleDistance2D
entered while
mleDistance2D Newton-Raphson curr:  0.0001 1.86328
mleDistance2D Newton-Raphson gradient: -286.15 -286.15
mleDistance2D Newton-Raphson inverse hessian: 
 inf -inf
-inf  inf
New proposed: nan nan
with sum: 1.78837
Finally converged
  C-c C-c

----------------------------------------------------------------

./bl -f "../../Data/birds4-clean.fasta" -t "(2,(3,4),1);" -q 0.2463,0.1764,0.1231,0.0187,0.4185,0.0170 -p 0.2776,0.2937,0.1612,0.2675
kiwi      : -=9 A=436 C=453 G=246 T=416
penguin   : -=9 A=433 C=512 G=240 T=366
owl       : -=9 A=441 C=479 G=248 T=383
parrot    : -=12 A=445 C=427 G=246 T=430
(4,(1,2),3);
Node List: 1 2 4 6 3 5
------------- Sample branch lengths for nodes:------------------
1 2 4 6
mleDistance for nodes 1, 2
Starting at curr=0.05, logl, dlogl and ddlogl: -3123.77, 3563.75, -99694
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.1
prop_logl in mleDistance for curr_dlogl>0: -3021.71
prop_dlogl in mleDistance for curr_dlogl>0: 1089.39
prop_ddlogl in mleDistance for curr_dlogl>0: -24381.2
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.2
prop_logl in mleDistance for curr_dlogl>0: -2986.17
prop_dlogl in mleDistance for curr_dlogl>0: -92.802
prop_ddlogl in mleDistance for curr_dlogl>0: -5539.42
Two points to interpolate: 0.1, 0.2
Derivatives: 1089.39, -92.802
Starting prop: 0.19215
prop_logl, prop_dlogl, prop_ddlogl-2985.62, -47.3014, -6063.53
entered while
entered while
entered while
entered while
Finally converged to prop: 0.184688 with logl, dlogl, ddlogl: -2985.44, 6.32369e-13, -6624.93
-----
mleDistance for nodes 1, 4
Starting at curr=0.05, logl, dlogl and ddlogl: -3175.84, 3764.42, -103315
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.1
prop_logl in mleDistance for curr_dlogl>0: -3066.53
prop_dlogl in mleDistance for curr_dlogl>0: 1199.01
prop_ddlogl in mleDistance for curr_dlogl>0: -25302.2
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.2
prop_logl in mleDistance for curr_dlogl>0: -3022.89
prop_dlogl in mleDistance for curr_dlogl>0: -30.2903
prop_ddlogl in mleDistance for curr_dlogl>0: -5785.56
Two points to interpolate: 0.1, 0.2
Derivatives: 1199.01, -30.2903
Starting prop: 0.197536
prop_logl, prop_dlogl, prop_ddlogl-3022.84, -15.8344, -5949.02
entered while
entered while
entered while
Finally converged to prop: 0.194914 with logl, dlogl, ddlogl: -3022.82, 2.90658e-12, -6129.81
-----
mleDistance for nodes 2, 4
Starting at curr=0.05, logl, dlogl and ddlogl: -3080.49, 3433.96, -97275.8
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.1
prop_logl in mleDistance for curr_dlogl>0: -2983.06
prop_dlogl in mleDistance for curr_dlogl>0: 1020.4
prop_ddlogl in mleDistance for curr_dlogl>0: -23766.9
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.2
prop_logl in mleDistance for curr_dlogl>0: -2952.51
prop_dlogl in mleDistance for curr_dlogl>0: -130.647
prop_ddlogl in mleDistance for curr_dlogl>0: -5380.36
Two points to interpolate: 0.1, 0.2
Derivatives: 1020.4, -130.647
Starting prop: 0.18865
prop_logl, prop_dlogl, prop_ddlogl-2951.39, -65.3907, -6140.47
entered while
entered while
entered while
entered while
Finally converged to prop: 0.178631 with logl, dlogl, ddlogl: -2951.06, 2.23678e-12, -6935.2
-----
dxy 0.184688, dxz 0.194914, dyz 0.178631
sxy 0, sxz 0, syz 0
Starting points: 
lx 0.100485, ly 0.0842025, lz 0.0944287
Entering mleDistanceJoint
lx,ly,lz: 0.100485, 0.0842025, 0.0944287
sxy,sxz,syz: 0, 0, 0
Entering mleDistance3D
Gradient 
 2.07281e-07 -4.03974e-10  8.89254e-08
3D mean:  0.106569 0.0840131 0.0991182
, cov matrix: 
 9.55764e-05 -6.98857e-06 -4.30347e-06
-6.98857e-06  7.85349e-05 -8.94041e-06
-4.30347e-06 -8.94041e-06  8.94254e-05
T1: 0.104124
T2: 0.0716065
T3: 0.0926181
Sample bl 3D:  0.104124 0.0716065 0.0926181
------------- Sample branch lengths for nodes:------------------
4 6 3 5
mleDistance for nodes 4, 3
Starting at curr=0.05, logl, dlogl and ddlogl: -3118.89, 3495.84, -98105.5
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.1
prop_logl in mleDistance for curr_dlogl>0: -3019.02
prop_dlogl in mleDistance for curr_dlogl>0: 1060.89
prop_ddlogl in mleDistance for curr_dlogl>0: -23993.1
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.2
prop_logl in mleDistance for curr_dlogl>0: -2985.16
prop_dlogl in mleDistance for curr_dlogl>0: -102.514
prop_ddlogl in mleDistance for curr_dlogl>0: -5451.63
Two points to interpolate: 0.1, 0.2
Derivatives: 1060.89, -102.514
Starting prop: 0.191188
prop_logl, prop_dlogl, prop_ddlogl-2984.48, -51.9644, -6034.98
entered while
entered while
entered while
entered while
Finally converged to prop: 0.18299 with logl, dlogl, ddlogl: -2984.26, 4.97241e-13, -6655.08
-----
mleDistance for nodes 6, 3
Starting at curr=0.05, logl, dlogl and ddlogl: -3727.18, 1045.35, -41668.2
double starting point in mleDistance because curr_dlogl>0
prop in mleDistance for curr_dlogl>0: 0.1
prop_logl in mleDistance for curr_dlogl>0: -2109.71
prop_dlogl in mleDistance for curr_dlogl>0: -5.57974e-13
prop_ddlogl in mleDistance for curr_dlogl>0: 9.79121e-14
Two points to interpolate: 0.05, 0.1
Derivatives: 1045.35, -5.57974e-13
Starting prop: 0.1
prop_logl, prop_dlogl, prop_ddlogl-2109.71, -5.57974e-13, 9.79121e-14
entered while
Finally converged to prop: 5.79872 with logl, dlogl, ddlogl: -2109.71, -5.48249e-13, -1.19932e-16
-----
Warning: fix negative edge length in starting point.
dxy 2.85427, dxz 2.94465, dyz 5.79872
sxy 2.85427, sxz 0, syz 0
Starting points: 
lx 0.0001, ly 2.85417, lz 2.94455
Entering mleDistanceJoint
lx,ly,lz: 0.0001, 2.85417, 2.94455
sxy,sxz,syz: 2.85427, 0, 0
Entering mleDistance2D
entered while
mleDistance2D Newton-Raphson curr:  0.0001 2.94455
mleDistance2D Newton-Raphson gradient:  3.42977e-14 -5.44289e-13
mleDistance2D Newton-Raphson inverse hessian: 
 2.71838e+12  1.87093e+12
 1.87093e+12 -4.57984e+14
New proposed: 0.925191 -246.395
with sum: 2.85427
found negative
found negative
found negative
found negative
found negative
found negative
found negative
found bigger step
found bigger step
found bigger step
found bigger step
found bigger step
Finally converged
Gradient 
-1.95262e-14 -5.43263e-13
2D mean: 0.000325852     2.88367
, cov matrix: 
1.58722e+13  6.3309e+12
 6.3309e+12 2.46123e+14
Alpha or beta negative in multivariate2D: -0.000114163, -0.999886
bash-3.2$ 

*** problem: dxy, dxz,dyz not correct!! they dont match the distance
    between 3,4
