tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,(((((2,((3,4),5)),((8,10),9)),6),12),7),11);     1     0.0067  1350  -10 
(1,(((((2,((3,4),5)),((8,10),9)),7),12),6),11);     1     0.0025  1352  -12 
(1,(((((2,((3,4),5)),((8,9),10)),12),6),11),7);     1     0.0821  1345   -5 
(1,(((((2,((3,4),5)),(8,(9,10))),6),12),11),7);     1     0.0006  1355  -15 
(1,(((((2,((3,4),5)),(8,(9,10))),6),12),7),11);     5     0.0124  1352  -12 
(1,(((((2,((3,4),5)),(8,(9,10))),7),12),11),6);     1     0.0002  1357  -17 
(1,(((((2,((3,4),5)),11),12),6),(8,(9,10))),7);     1     0.0000  1368  -28 
(1,(((((2,((3,4),5)),11),6),12),(8,(9,10))),7);     1     0.0000  1366  -26 
(1,(((((2,((3,5),4)),((8,10),9)),6),12),11),7);     2     0.0000  1369  -29 
(1,(((((2,((3,5),4)),((8,10),9)),6),12),7),11);     3     0.0000  1365  -25 
(1,(((((2,((3,5),4)),((8,10),9)),7),12),6),11);     1     0.0000  1363  -23 
(1,(((((2,((3,5),4)),((8,9),10)),12),6),11),7);     1     0.0000  1360  -20 
(1,(((((2,((3,5),4)),((8,9),10)),6),12),11),7);     4     0.0001  1362  -22 
(1,(((((2,((3,5),4)),((8,9),10)),6),12),7),11);     2     0.0004  1357  -17 
(1,(((((2,((3,5),4)),((8,9),10)),7),12),6),11);     3     0.0027  1354  -14 
(1,(((((2,((3,5),4)),(8,(9,10))),6),12),11),7);     9     0.0000  1371  -31 
(1,(((((2,((3,5),4)),(8,(9,10))),6),12),7),11);    11     0.0000  1367  -27 
(1,(((((2,((3,5),4)),(8,(9,10))),7),12),6),11);     9     0.0000  1366  -26 
(1,(((((2,((3,5),4)),11),12),6),((8,10),9)),7);     1     0.0000  1379  -39 
(1,(((((2,((3,5),4)),11),6),12),((8,9),10)),7);     1     0.0000  1362  -22 
(1,(((((2,(3,(4,5))),((8,10),9)),6),12),11),7);     1     0.0000  1367  -27 
(1,(((((2,(3,(4,5))),((8,10),9)),6),12),7),11);     2     0.0000  1362  -22 
(1,(((((2,(3,(4,5))),((8,9),10)),6),12),11),7);     7     0.0003  1360  -20 
(1,(((((2,(3,(4,5))),((8,9),10)),6),12),7),11);     1     0.0009  1354  -14 
(1,(((((2,(3,(4,5))),(8,(9,10))),6),12),11),7);     5     0.0000  1368  -28 
(1,(((((2,(3,(4,5))),(8,(9,10))),6),12),7),11);     1     0.0000  1363  -23 
(1,(((((2,(3,(4,5))),(8,(9,10))),7),12),6),11);     3     0.0001  1362  -22 
(1,(((((2,(3,(4,5))),11),6),12),7),(8,(9,10)));     1     0.0000  1373  -33 
(1,(((((2,(8,(9,10))),6),12),7),((3,5),4)),11);     1     0.0000  1361  -21 
(1,(((((2,6),((8,10),9)),((3,5),4)),12),11),7);     1     0.0000  1364  -24 
(1,(((((2,6),((8,9),10)),((3,5),4)),12),7),11);     3     0.0074  1352  -12 
(1,(((((2,6),((8,9),10)),12),((3,5),4)),11),7);     1     0.0000  1361  -21 
(1,(((((2,6),((8,9),10)),7),12),((3,5),4)),11);     1     0.0000  1360  -20 
(1,(((((2,6),(8,(9,10))),((3,5),4)),12),11),7);     2     0.0000  1367  -27 
(1,(((((2,6),(8,(9,10))),((3,5),4)),12),7),11);     4     0.0001  1362  -22 
(1,(((((2,6),(8,(9,10))),(3,(4,5))),12),7),11);     1     0.0001  1358  -18 
(1,(((((2,6),(8,(9,10))),12),((3,5),4)),11),7);     2     0.0000  1374  -34 
(1,(((((2,6),(8,(9,10))),12),(3,(4,5))),11),7);     1     0.0000  1371  -31 
(1,(((((2,6),(8,(9,10))),7),12),((3,5),4)),11);     4     0.0000  1372  -32 
(1,(((((2,6),11),((3,5),4)),12),7),(8,(9,10)));     1     0.0000  1364  -24 
(1,(((((2,7),((3,5),4)),((8,9),10)),12),6),11);     1     0.0067  1350  -10 
(1,(((((2,7),((8,9),10)),6),12),11),((3,5),4));     1     0.0000  1370  -30 
(1,(((((2,7),(8,(9,10))),((3,4),5)),12),6),11);     4     0.0008  1357  -17 
(1,(((((2,7),(8,(9,10))),((3,5),4)),12),6),11);     6     0.0000  1364  -24 
(1,(((((2,7),(8,(9,10))),12),6),11),((3,5),4));     1     0.0000  1375  -35 
(1,(((((2,7),(8,(9,10))),6),12),((3,5),4)),11);     1     0.0000  1374  -34 
(1,(((((2,7),(8,(9,10))),6),12),11),(3,(4,5)));     1     0.0000  1378  -38 
(1,(((((2,7),11),((3,5),4)),12),((8,10),9)),6);     1     0.0000  1369  -29 
(1,(((((2,7),11),((3,5),4)),12),(8,(9,10))),6);     1     0.0000  1373  -33 
(1,(((((2,7),11),6),12),((8,10),9)),(3,(4,5)));     1     0.0000  1370  -30 
(1,(((((2,7),11),6),12),(8,(9,10))),((3,5),4));     2     0.0000  1376  -36 
(1,((((2,((3,4),5)),((8,10),9)),(6,12)),7),11);     6     0.0149  1352  -12 
(1,((((2,((3,4),5)),((8,10),9)),7),(6,12)),11);     1     0.0009  1354  -14 
(1,((((2,((3,4),5)),((8,9),10)),(6,12)),7),11);     5     0.6767  1344   -4 
(1,((((2,((3,4),5)),(6,((8,10),9))),12),7),11);     1     0.0041  1351  -11 
(1,((((2,((3,4),5)),(6,((8,9),10))),12),7),11);     2     0.4463  1343   -3 
(1,((((2,((3,4),5)),(6,(8,(9,10)))),12),7),11);     2     0.0050  1352  -12 
(1,((((2,((3,4),5)),(8,(9,10))),(6,12)),11),7);     1     0.0015  1353  -13 
(1,((((2,((3,4),5)),(8,(9,10))),(6,12)),7),11);    27     0.0246  1354  -14 
(1,((((2,((3,4),5)),(8,(9,10))),6),(7,12)),11);     1     0.3679  1342   -2 
(1,((((2,((3,4),5)),(8,(9,10))),7),(6,12)),11);     2     0.0004  1357  -17 
(1,((((2,((3,4),5)),11),(6,12)),((8,9),10)),7);     1     0.0183  1348   -8 
(1,((((2,((3,5),4)),((8,10),9)),(6,12)),11),7);     1     0.0000  1365  -25 
(1,((((2,((3,5),4)),((8,10),9)),(6,12)),7),11);    11     0.0000  1365  -25 
(1,((((2,((3,5),4)),((8,10),9)),(7,12)),6),11);     1     0.0003  1356  -16 
(1,((((2,((3,5),4)),((8,10),9)),7),(6,12)),11);     1     0.0000  1365  -25 
(1,((((2,((3,5),4)),((8,9),10)),(6,12)),7),11);    22     0.0074  1356  -16 
(1,((((2,((3,5),4)),((8,9),10)),(7,12)),6),11);     1     0.0302  1347   -7 
(1,((((2,((3,5),4)),((8,9),10)),6),12),(7,11));     1     0.0000  1364  -24 
(1,((((2,((3,5),4)),((8,9),10)),7),(6,12)),11);     1     0.0003  1356  -16 
(1,((((2,((3,5),4)),(6,((8,10),9))),12),7),11);     2     0.0000  1366  -26 
(1,((((2,((3,5),4)),(6,((8,9),10))),12),11),7);     2     0.0000  1362  -22 
(1,((((2,((3,5),4)),(6,((8,9),10))),12),7),11);     5     0.0010  1357  -17 
(1,((((2,((3,5),4)),(6,(8,(9,10)))),12),7),11);    11     0.0000  1367  -27 
(1,((((2,((3,5),4)),(7,((8,10),9))),12),6),11);     1     0.0001  1359  -19 
(1,((((2,((3,5),4)),(7,(8,(9,10)))),12),6),11);     3     0.0000  1363  -23 
(1,((((2,((3,5),4)),(8,(9,10))),(6,12)),11),7);     3     0.0000  1367  -27 
(1,((((2,((3,5),4)),(8,(9,10))),(6,12)),7),11);    84     0.0001  1367  -27 
(1,((((2,((3,5),4)),(8,(9,10))),6),12),(7,11));     1     0.0000  1376  -36 
(1,((((2,((3,5),4)),(8,(9,10))),7),(6,12)),11);     6     0.0000  1368  -28 
(1,((((2,((3,5),4)),11),(6,12)),((8,10),9)),7);     1     0.0000  1371  -31 
(1,((((2,((3,5),4)),11),(6,12)),((8,9),10)),7);     1     0.0001  1359  -19 
(1,((((2,((3,5),4)),11),(6,12)),(8,(9,10))),7);     1     0.0000  1373  -33 
(1,((((2,((3,5),4)),11),(6,12)),7),(8,(9,10)));     3     0.0000  1374  -34 
(1,((((2,((3,5),4)),11),12),6),(7,((8,10),9)));     1     0.0000  1373  -33 
(1,((((2,((3,5),4)),11),12),6),(7,(8,(9,10))));     1     0.0000  1378  -38 
(1,((((2,((3,5),4)),11),6),12),(7,(8,(9,10))));     1     0.0000  1378  -38 
(1,((((2,((3,5),4)),11),7),(6,((8,9),10))),12);     1     0.0183  1348   -8 
(1,((((2,((3,5),4)),11),7),(6,12)),(8,(9,10)));     1     0.0000  1374  -34 
(1,((((2,((3,5),4)),11),7),12),(6,(8,(9,10))));     1     0.0000  1381  -41 
(1,((((2,((8,9),10)),((3,5),4)),(6,12)),11),7);     1     0.0183  1348   -8 
(1,((((2,((8,9),10)),(3,(4,5))),(6,12)),11),7);     1     0.0498  1346   -6 
(1,((((2,((8,9),10)),(6,12)),((3,5),4)),7),11);     1     1.0000  1340    0 
(1,((((2,((8,9),10)),7),(6,12)),11),((3,5),4));     1     0.0002  1357  -17 
(1,((((2,(3,(4,5))),((8,10),9)),(6,12)),7),11);     5     0.0001  1362  -22 
(1,((((2,(3,(4,5))),((8,10),9)),12),6),(7,11));     1     0.0000  1367  -27 
(1,((((2,(3,(4,5))),((8,9),10)),(6,12)),11),7);     1     0.0015  1353  -13 
(1,((((2,(3,(4,5))),((8,9),10)),(6,12)),7),11);    12     0.0180  1353  -13 
(1,((((2,(3,(4,5))),(6,(8,(9,10)))),12),7),11);     3     0.0000  1363  -23 
(1,((((2,(3,(4,5))),(6,11)),12),(8,(9,10))),7);     1     0.0000  1370  -30 
(1,((((2,(3,(4,5))),(8,(9,10))),(6,12)),7),11);    15     0.0002  1363  -23 
(1,((((2,(3,(4,5))),11),(6,12)),7),((8,10),9));     2     0.0000  1369  -29 
(1,((((2,(3,(4,5))),11),6),12),(7,((8,9),10)));     1     0.0000  1363  -23 
(1,((((2,(6,((8,9),10))),((3,4),5)),12),11),7);     1     0.0015  1353  -13 
(1,((((2,(6,((8,9),10))),((3,5),4)),12),11),7);     1     0.0000  1365  -25 
(1,((((2,(6,((8,9),10))),7),12),((3,5),4)),11);     1     0.0000  1362  -22 
(1,((((2,(6,(8,(9,10)))),12),(3,(4,5))),11),7);     1     0.0000  1369  -29 
(1,((((2,(6,11)),((3,5),4)),12),(8,(9,10))),7);     1     0.0000  1375  -35 
(1,((((2,(6,11)),12),((3,5),4)),((8,9),10)),7);     1     0.0003  1356  -16 
(1,((((2,(7,(8,(9,10)))),6),12),((3,5),4)),11);     2     0.0000  1374  -34 
(1,((((2,(8,(9,10))),((3,4),5)),(6,12)),11),7);     3     0.0333  1349   -9 
(1,((((2,(8,(9,10))),((3,4),5)),(6,12)),7),11);     2     0.7358  1342   -2 
(1,((((2,(8,(9,10))),((3,5),4)),(6,12)),11),7);     8     0.0004  1360  -20 
(1,((((2,(8,(9,10))),((3,5),4)),(6,12)),7),11);     3     0.0074  1352  -12 
(1,((((2,(8,(9,10))),(6,12)),((3,4),5)),11),7);     1     0.0041  1351  -11 
(1,((((2,(8,(9,10))),7),(6,12)),((3,4),5)),11);     1     0.0183  1348   -8 
(1,((((2,(8,(9,10))),7),(6,12)),((3,5),4)),11);     2     0.0002  1358  -18 
(1,((((2,(8,(9,10))),7),(6,12)),11),((3,5),4));     1     0.0000  1369  -29 
(1,((((2,(8,(9,10))),7),(6,12)),11),(3,(4,5)));     1     0.0000  1366  -26 
(1,((((2,11),((3,4),5)),12),(6,((8,9),10))),7);     1     0.0498  1346   -6 
(1,((((2,11),((3,5),4)),(6,12)),((8,9),10)),7);     1     0.0009  1354  -14 
(1,((((2,11),((3,5),4)),(6,12)),(8,(9,10))),7);     2     0.0000  1365  -25 
(1,((((2,11),6),12),((3,(4,5)),(8,(9,10)))),7);     1     0.0006  1355  -15 
(1,((((2,11),7),(6,12)),(8,(9,10))),((3,5),4));     1     0.0000  1365  -25 
(1,((((2,11),7),(6,12)),(8,(9,10))),(3,(4,5)));     1     0.0000  1361  -21 
(1,((((2,6),(((3,5),4),(8,(9,10)))),12),7),11);     3     0.0000  1363  -23 
(1,((((2,6),((3,(4,5)),((8,10),9))),12),7),11);     1     0.0006  1355  -15 
(1,((((2,6),((3,(4,5)),(8,(9,10)))),12),11),7);     1     0.0000  1363  -23 
(1,((((2,6),((8,(9,10)),12)),((3,5),4)),7),11);     1     0.0003  1356  -16 
(1,((((2,6),((8,9),10)),(((3,5),4),12)),7),11);     2     0.0135  1350  -10 
(1,((((2,6),((8,9),10)),((3,5),4)),12),(7,11));     1     0.0000  1362  -22 
(1,((((2,6),(7,(8,(9,10)))),12),(3,(4,5))),11);     1     0.0000  1366  -26 
(1,((((2,6),(8,(9,10))),(((3,4),5),12)),7),11);     1     0.0041  1351  -11 
(1,((((2,6),(8,(9,10))),(((3,5),4),12)),7),11);     3     0.0001  1362  -22 
(1,((((2,6),(8,(9,10))),((3,5),4)),(11,12)),7);     2     0.0001  1359  -19 
(1,((((2,6),(8,(9,10))),12),((3,(4,5)),11)),7);     1     0.0000  1373  -33 
(1,((((2,6),(8,(9,10))),12),((3,4),5)),(7,11));     1     0.0000  1364  -24 
(1,((((2,6),(8,(9,10))),7),12),(((3,5),4),11));     1     0.0000  1380  -40 
(1,((((2,6),11),12),7),(((3,4),5),((8,10),9)));     1     0.0000  1362  -22 
(1,((((2,6),11),7),(((3,5),4),12)),(8,(9,10)));     1     0.0000  1362  -22 
(1,((((2,6),12),((8,10),9)),((3,5),4)),(7,11));     1     0.0000  1374  -34 
(1,((((2,6),7),((8,(9,10)),12)),((3,4),5)),11);     1     0.0498  1346   -6 
(1,((((2,7),(((3,5),4),((8,10),9))),12),6),11);     2     0.0004  1357  -17 
(1,((((2,7),(((3,5),4),((8,9),10))),12),6),11);     1     0.0111  1349   -9 
(1,((((2,7),(((3,5),4),(8,(9,10)))),12),6),11);     5     0.0002  1360  -20 
(1,((((2,7),((3,(4,5)),((8,9),10))),12),6),11);     1     0.1353  1344   -4 
(1,((((2,7),((3,(4,5)),(8,(9,10)))),12),6),11);     2     0.0011  1355  -15 
(1,((((2,7),((8,10),9)),(((3,4),5),12)),6),11);     1     0.0041  1351  -11 
(1,((((2,7),((8,10),9)),(3,(4,5))),(6,12)),11);     1     0.0001  1359  -19 
(1,((((2,7),((8,10),9)),(6,12)),((3,5),4)),11);     1     0.0000  1368  -28 
(1,((((2,7),((8,10),9)),(6,12)),(3,(4,5))),11);     2     0.0000  1363  -23 
(1,((((2,7),((8,9),10)),(((3,5),4),12)),6),11);     2     0.0082  1351  -11 
(1,((((2,7),((8,9),10)),((3,5),4)),12),(6,11));     1     0.0002  1357  -17 
(1,((((2,7),((8,9),10)),(3,(4,5))),(6,12)),11);     1     0.0111  1349   -9 
(1,((((2,7),((8,9),10)),(6,12)),((3,4),5)),11);     2     0.0082  1351  -11 
(1,((((2,7),((8,9),10)),(6,12)),((3,5),4)),11);     7     0.0005  1359  -19 
(1,((((2,7),((8,9),10)),(6,12)),(3,(4,5))),11);     2     0.0030  1353  -13 
(1,((((2,7),(6,((8,10),9))),((3,5),4)),12),11);     1     0.0000  1360  -20 
(1,((((2,7),(6,((8,10),9))),12),((3,4),5)),11);     1     0.0000  1360  -20 
(1,((((2,7),(6,((8,10),9))),12),((3,5),4)),11);     1     0.0000  1371  -31 
(1,((((2,7),(6,((8,9),10))),12),((3,4),5)),11);     1     0.0067  1350  -10 
(1,((((2,7),(6,((8,9),10))),12),((3,5),4)),11);     2     0.0001  1361  -21 
(1,((((2,7),(6,((8,9),10))),12),(3,(4,5))),11);     1     0.0003  1356  -16 
(1,((((2,7),(6,(8,(9,10)))),12),((3,4),5)),11);     2     0.0001  1361  -21 
(1,((((2,7),(6,(8,(9,10)))),12),((3,5),4)),11);     7     0.0000  1372  -32 
(1,((((2,7),(6,(8,(9,10)))),12),(3,(4,5))),11);     1     0.0000  1367  -27 
(1,((((2,7),(6,(8,(9,10)))),12),11),((3,4),5));     1     0.0000  1371  -31 
(1,((((2,7),(6,11)),12),((3,4),5)),(8,(9,10)));     1     0.0006  1355  -15 
(1,((((2,7),(8,(9,10))),((3,5),4)),(6,12)),11);     7     0.0000  1366  -26 
(1,((((2,7),(8,(9,10))),((3,5),4)),12),(6,11));     2     0.0000  1369  -29 
(1,((((2,7),(8,(9,10))),(3,(4,5))),(6,12)),11);     1     0.0000  1361  -21 
(1,((((2,7),(8,(9,10))),(6,12)),((3,4),5)),11);     4     0.0001  1362  -22 
(1,((((2,7),(8,(9,10))),(6,12)),((3,5),4)),11);    15     0.0000  1370  -30 
(1,((((2,7),(8,(9,10))),(6,12)),(3,(4,5))),11);     2     0.0000  1364  -24 
(1,((((2,7),(8,(9,10))),(6,12)),11),((3,4),5));     1     0.0000  1367  -27 
(1,((((2,7),11),((3,5),4)),(6,12)),(8,(9,10)));     2     0.0000  1366  -26 
(1,((((2,7),11),(6,12)),((3,4),5)),(8,(9,10)));     1     0.0000  1360  -20 
(1,((((2,7),11),(6,12)),((3,5),4)),((8,10),9));     1     0.0000  1363  -23 
(1,((((2,7),11),(6,12)),((3,5),4)),((8,9),10));     1     0.0041  1351  -11 
(1,((((2,7),11),(6,12)),((3,5),4)),(8,(9,10)));     2     0.0000  1367  -27 
(1,((((2,7),11),6),12),(((3,5),4),(8,(9,10))));     1     0.0000  1374  -34 
(1,(((2,(((3,4),5),((8,10),9))),(6,12)),7),11);     1     0.0025  1352  -12 
(1,(((2,(((3,4),5),(8,(9,10)))),7),(6,12)),11);     1     0.0000  1360  -20 
(1,(((2,(((3,5),4),((8,10),9))),7),11),(6,12));     1     0.0000  1369  -29 
(1,(((2,(((3,5),4),(8,(9,10)))),(6,12)),11),7);     6     0.0001  1363  -23 
(1,(((2,((3,(4,5)),((8,10),9))),(6,12)),7),11);     2     0.0004  1357  -17 
(1,(((2,((3,(4,5)),(8,(9,10)))),6),(7,12)),11);     1     0.0041  1351  -11 
(1,(((2,((3,4),5)),((6,((8,10),9)),12)),11),7);     1     0.0002  1357  -17 
(1,(((2,((3,4),5)),((6,((8,10),9)),12)),7),11);     2     0.0011  1355  -15 
(1,(((2,((3,4),5)),((6,((8,9),10)),12)),11),7);     1     0.0111  1349   -9 
(1,(((2,((3,4),5)),((6,((8,9),10)),12)),7),11);     1     0.0498  1346   -6 
(1,(((2,((3,4),5)),((6,(8,(9,10))),12)),11),7);     3     0.0004  1358  -18 
(1,(((2,((3,4),5)),((6,(8,(9,10))),12)),7),11);     8     0.0027  1356  -16 
(1,(((2,((3,4),5)),((6,11),12)),((8,10),9)),7);     1     0.0015  1353  -13 
(1,(((2,((3,4),5)),((6,12),((8,10),9))),7),11);     2     0.0011  1355  -15 
(1,(((2,((3,4),5)),((6,12),((8,9),10))),7),11);     2     0.2707  1344   -4 
(1,(((2,((3,4),5)),((6,12),(8,(9,10)))),7),11);     7     0.0023  1356  -16 
(1,(((2,((3,4),5)),((6,12),11)),7),((8,10),9));     1     0.0002  1357  -17 
(1,(((2,((3,4),5)),((6,12),11)),7),((8,9),10));     1     0.2231  1343   -3 
(1,(((2,((3,4),5)),((8,10),9)),(6,(11,12))),7);     1     0.0067  1350  -10 
(1,(((2,((3,4),5)),((8,10),9)),7),((6,11),12));     1     0.0000  1360  -20 
(1,(((2,((3,4),5)),(6,((8,(9,10)),12))),11),7);     1     0.0015  1353  -13 
(1,(((2,((3,4),5)),(6,((8,(9,10)),12))),7),11);     1     0.0498  1346   -6 
(1,(((2,((3,4),5)),(6,(11,12))),(8,(9,10))),7);     2     0.0030  1353  -13 
(1,(((2,((3,4),5)),(6,(8,(9,10)))),(7,12)),11);     1     0.0498  1346   -6 
(1,(((2,((3,4),5)),(8,(9,10))),(6,(11,12))),7);     1     0.0025  1352  -12 
(1,(((2,((3,4),5)),(8,(9,10))),(6,12)),(7,11));     1     0.0000  1364  -24 
(1,(((2,((3,4),5)),(8,(9,10))),7),((6,12),11));     2     0.0000  1366  -26 
(1,(((2,((3,4),5)),11),((6,(8,(9,10))),12)),7);     2     0.0000  1363  -23 
(1,(((2,((3,4),5)),11),(6,12)),(7,(8,(9,10))));     1     0.0000  1369  -29 
(1,(((2,((3,5),4)),((6,((8,10),9)),12)),11),7);     1     0.0000  1370  -30 
(1,(((2,((3,5),4)),((6,((8,10),9)),12)),7),11);     4     0.0000  1369  -29 
(1,(((2,((3,5),4)),((6,((8,9),10)),12)),11),7);     6     0.0001  1363  -23 
(1,(((2,((3,5),4)),((6,((8,9),10)),12)),7),11);     6     0.0003  1360  -20 
(1,(((2,((3,5),4)),((6,(8,(9,10))),12)),11),7);     9     0.0000  1372  -32 
(1,(((2,((3,5),4)),((6,(8,(9,10))),12)),7),11);    13     0.0000  1370  -30 
(1,(((2,((3,5),4)),((6,11),12)),(8,(9,10))),7);     1     0.0000  1371  -31 
(1,(((2,((3,5),4)),((6,12),((8,10),9))),7),11);    10     0.0000  1367  -27 
(1,(((2,((3,5),4)),((6,12),((8,9),10))),7),11);     4     0.0013  1356  -16 
(1,(((2,((3,5),4)),((6,12),(8,(9,10)))),11),7);     1     0.0000  1370  -30 
(1,(((2,((3,5),4)),((6,12),(8,(9,10)))),7),11);    33     0.0000  1368  -28 
(1,(((2,((3,5),4)),((6,12),11)),(8,(9,10))),7);     1     0.0000  1371  -31 
(1,(((2,((3,5),4)),((6,12),11)),7),((8,10),9));     1     0.0000  1368  -28 
(1,(((2,((3,5),4)),((6,12),11)),7),((8,9),10));     1     0.0009  1354  -14 
(1,(((2,((3,5),4)),((6,12),11)),7),(8,(9,10)));     6     0.0000  1373  -33 
(1,(((2,((3,5),4)),((8,10),9)),(6,(11,12))),7);     1     0.0000  1364  -24 
(1,(((2,((3,5),4)),((8,10),9)),7),((6,11),12));     1     0.0000  1371  -31 
(1,(((2,((3,5),4)),((8,10),9)),7),((6,12),11));     1     0.0000  1373  -33 
(1,(((2,((3,5),4)),((8,9),10)),((6,11),12)),7);     2     0.0002  1358  -18 
(1,(((2,((3,5),4)),((8,9),10)),(6,(11,12))),7);     3     0.0017  1355  -15 
(1,(((2,((3,5),4)),((8,9),10)),(6,12)),(7,11));     1     0.0000  1361  -21 
(1,(((2,((3,5),4)),(6,(((8,9),10),12))),11),7);     1     0.0015  1353  -13 
(1,(((2,((3,5),4)),(6,(((8,9),10),12))),7),11);     1     0.0183  1348   -8 
(1,(((2,((3,5),4)),(6,((8,(9,10)),12))),7),11);     2     0.0002  1358  -18 
(1,(((2,((3,5),4)),(6,(11,12))),(8,(9,10))),7);     1     0.0000  1368  -28 
(1,(((2,((3,5),4)),(6,(8,(9,10)))),(7,12)),11);     1     0.0000  1360  -20 
(1,(((2,((3,5),4)),(6,(8,(9,10)))),12),(7,11));     1     0.0000  1378  -38 
(1,(((2,((3,5),4)),(7,((8,(9,10)),12))),6),11);     1     0.0003  1356  -16 
(1,(((2,((3,5),4)),(7,((8,9),10))),(6,12)),11);     1     0.0015  1353  -13 
(1,(((2,((3,5),4)),(7,(8,(9,10)))),(6,12)),11);     9     0.0000  1366  -26 
(1,(((2,((3,5),4)),(7,11)),(6,((8,9),10))),12);     1     1.0000  1340    0 
(1,(((2,((3,5),4)),(8,(9,10))),((6,11),12)),7);     2     0.0000  1371  -31 
(1,(((2,((3,5),4)),(8,(9,10))),(6,12)),(7,11));     6     0.0000  1376  -36 
(1,(((2,((3,5),4)),(8,(9,10))),7),((6,11),12));     3     0.0000  1376  -36 
(1,(((2,((3,5),4)),(8,(9,10))),7),((6,12),11));     9     0.0000  1377  -37 
(1,(((2,((3,5),4)),11),((6,((8,10),9)),12)),7);     1     0.0000  1373  -33 
(1,(((2,((3,5),4)),11),((6,((8,9),10)),12)),7);     1     0.0000  1365  -25 
(1,(((2,((3,5),4)),11),((6,(8,(9,10))),12)),7);     9     0.0000  1375  -35 
(1,(((2,((3,5),4)),11),(6,(((8,9),10),12))),7);     1     0.0003  1356  -16 
(1,(((2,((3,5),4)),11),(6,((8,(9,10)),12))),7);     2     0.0000  1369  -29 
(1,(((2,((3,5),4)),11),(6,12)),(7,((8,10),9)));     1     0.0000  1373  -33 
(1,(((2,((3,5),4)),11),(6,12)),(7,((8,9),10)));     2     0.0000  1363  -23 
(1,(((2,((3,5),4)),11),(6,12)),(7,(8,(9,10))));     7     0.0000  1378  -38 
(1,(((2,((3,5),4)),11),7),((6,(8,(9,10))),12));     2     0.0000  1382  -42 
(1,(((2,((3,5),4)),11),7),((6,12),((8,10),9)));     1     0.0000  1382  -42 
(1,(((2,((3,5),4)),11),7),((6,12),(8,(9,10))));     4     0.0000  1385  -45 
(1,(((2,((6,12),((8,10),9))),((3,5),4)),11),7);     1     0.0000  1371  -31 
(1,(((2,((6,12),(8,(9,10)))),((3,5),4)),11),7);     2     0.0000  1374  -34 
(1,(((2,((6,12),(8,(9,10)))),7),((3,5),4)),11);     2     0.0000  1379  -39 
(1,(((2,((6,12),11)),((3,5),4)),(8,(9,10))),7);     1     0.0000  1372  -32 
(1,(((2,((8,10),9)),((3,5),4)),((6,11),12)),7);     1     0.0002  1357  -17 
(1,(((2,((8,9),10)),((3,5),4)),((6,12),11)),7);     1     0.0041  1351  -11 
(1,(((2,((8,9),10)),((3,5),4)),7),((6,12),11));     1     0.0003  1356  -16 
(1,(((2,(3,(4,5))),((6,((8,10),9)),12)),7),11);     1     0.0000  1366  -26 
(1,(((2,(3,(4,5))),((6,((8,9),10)),12)),11),7);     1     0.0000  1362  -22 
(1,(((2,(3,(4,5))),((6,((8,9),10)),12)),7),11);     3     0.0006  1357  -17 
(1,(((2,(3,(4,5))),((6,(8,(9,10))),12)),11),7);     3     0.0000  1371  -31 
(1,(((2,(3,(4,5))),((6,(8,(9,10))),12)),7),11);     7     0.0000  1367  -27 
(1,(((2,(3,(4,5))),((6,12),((8,10),9))),7),11);     2     0.0000  1364  -24 
(1,(((2,(3,(4,5))),((6,12),((8,9),10))),11),7);     1     0.0006  1355  -15 
(1,(((2,(3,(4,5))),((6,12),((8,9),10))),7),11);     4     0.0099  1352  -12 
(1,(((2,(3,(4,5))),((6,12),(8,(9,10)))),7),11);     7     0.0000  1364  -24 
(1,(((2,(3,(4,5))),((6,12),11)),7),((8,9),10));     1     0.0041  1351  -11 
(1,(((2,(3,(4,5))),((6,12),11)),7),(8,(9,10)));     2     0.0000  1370  -30 
(1,(((2,(3,(4,5))),((8,9),10)),((6,11),12)),7);     1     0.0003  1356  -16 
(1,(((2,(3,(4,5))),((8,9),10)),(6,(11,12))),7);     1     0.0025  1352  -12 
(1,(((2,(3,(4,5))),(6,((8,(9,10)),12))),11),7);     1     0.0000  1366  -26 
(1,(((2,(3,(4,5))),(6,(8,(9,10)))),(7,12)),11);     1     0.0006  1355  -15 
(1,(((2,(3,(4,5))),(7,((8,10),9))),(6,12)),11);     1     0.0001  1359  -19 
(1,(((2,(3,(4,5))),(7,((8,9),10))),(6,12)),11);     1     0.0111  1349   -9 
(1,(((2,(3,(4,5))),(7,(8,(9,10)))),(6,12)),11);     3     0.0001  1362  -22 
(1,(((2,(3,(4,5))),(8,(9,10))),((6,12),11)),7);     1     0.0000  1367  -27 
(1,(((2,(3,(4,5))),(8,(9,10))),(6,12)),(7,11));     1     0.0000  1373  -33 
(1,(((2,(3,(4,5))),(8,(9,10))),7),((6,11),12));     2     0.0000  1372  -32 
(1,(((2,(3,(4,5))),(8,(9,10))),7),((6,12),11));     1     0.0000  1374  -34 
(1,(((2,(3,(4,5))),11),((6,((8,10),9)),12)),7);     1     0.0000  1374  -34 
(1,(((2,(3,(4,5))),11),((6,(8,(9,10))),12)),7);     3     0.0000  1376  -36 
(1,(((2,(3,(4,5))),11),((6,12),(8,(9,10)))),7);     1     0.0000  1375  -35 
(1,(((2,(3,(4,5))),11),(6,((8,(9,10)),12))),7);     2     0.0000  1370  -30 
(1,(((2,(3,(4,5))),11),(6,12)),(7,(8,(9,10))));     3     0.0000  1380  -40 
(1,(((2,(6,((8,10),9))),(((3,5),4),11)),12),7);     1     0.0000  1366  -26 
(1,(((2,(6,((8,9),10))),(((3,5),4),12)),7),11);     1     0.0015  1353  -13 
(1,(((2,(7,(8,(9,10)))),(6,12)),((3,4),5)),11);     1     0.0000  1363  -23 
(1,(((2,(7,(8,(9,10)))),(6,12)),((3,5),4)),11);     1     0.0000  1373  -33 
(1,(((2,(7,(8,(9,10)))),(6,12)),11),((3,5),4));     1     0.0000  1375  -35 
(1,(((2,(7,11)),(6,12)),(8,(9,10))),((3,5),4));     1     0.0000  1374  -34 
(1,(((2,(8,(9,10))),((3,4),5)),((6,12),11)),7);     2     0.0050  1352  -12 
(1,(((2,(8,(9,10))),((3,4),5)),(7,12)),(6,11));     1     0.1353  1344   -4 
(1,(((2,(8,(9,10))),((3,5),4)),((6,12),11)),7);     1     0.0000  1363  -23 
(1,(((2,11),((3,4),5)),((6,12),(8,(9,10)))),7);     1     0.0001  1358  -18 
(1,(((2,11),((3,5),4)),((6,((8,10),9)),12)),7);     1     0.0000  1369  -29 
(1,(((2,11),((3,5),4)),((6,12),((8,10),9))),7);     1     0.0000  1367  -27 
(1,(((2,11),((3,5),4)),((6,12),(8,(9,10)))),7);     2     0.0000  1368  -28 
(1,(((2,11),(3,(4,5))),((6,12),(8,(9,10)))),7);     3     0.0000  1367  -27 
(1,(((2,11),(3,(4,5))),(6,12)),(7,(8,(9,10))));     1     0.0000  1366  -26 
(1,(((2,11),7),((6,12),(8,(9,10)))),((3,5),4));     2     0.0000  1364  -24 
(1,(((2,11),7),((6,12),(8,(9,10)))),(3,(4,5)));     1     0.0000  1360  -20 
(1,(((2,11),7),(6,12)),((3,(4,5)),(8,(9,10))));     1     0.0001  1359  -19 
(1,(((2,6),((((3,4),5),12),(8,(9,10)))),7),11);     1     0.0041  1351  -11 
(1,(((2,6),((((3,5),4),(8,(9,10))),12)),11),7);     1     0.0000  1361  -21 
(1,(((2,6),((((3,5),4),(8,(9,10))),12)),7),11);     1     0.0000  1361  -21 
(1,(((2,6),(((3,4),5),((8,(9,10)),12))),7),11);     1     0.6065  1341   -1 
(1,(((2,6),(7,((8,9),10))),12),((3,(4,5)),11));     1     0.0000  1362  -22 
(1,(((2,6),(7,11)),(((8,10),9),12)),((3,5),4));     1     0.0001  1358  -18 
(1,(((2,6),(8,(9,10))),7),(((3,4),5),(11,12)));     1     0.0002  1357  -17 
(1,(((2,6),11),(((3,5),4),(((8,9),10),12))),7);     1     0.1353  1344   -4 
(1,(((2,7),((((3,4),5),((8,10),9)),12)),6),11);     1     0.0111  1349   -9 
(1,(((2,7),((((3,5),4),(8,(9,10))),12)),6),11);     1     0.0000  1360  -20 
(1,(((2,7),((((3,5),4),12),((8,9),10))),6),11);     1     0.0111  1349   -9 
(1,(((2,7),(((3,4),5),11)),(6,12)),((8,10),9));     1     0.0002  1357  -17 
(1,(((2,7),(((3,4),5),11)),(6,12)),(8,(9,10)));     1     0.0000  1362  -22 
(1,(((2,7),(((3,5),4),((8,10),9))),(6,12)),11);     1     0.0001  1358  -18 
(1,(((2,7),(((3,5),4),((8,9),10))),(6,12)),11);     3     0.0202  1350  -10 
(1,(((2,7),(((3,5),4),((8,9),10))),12),(6,11));     1     0.0015  1353  -13 
(1,(((2,7),(((3,5),4),(8,(9,10)))),(6,12)),11);     5     0.0001  1361  -21 
(1,(((2,7),((3,(4,5)),(((8,10),9),12))),6),11);     1     1.0000  1340    0 
(1,(((2,7),((3,(4,5)),((8,(9,10)),12))),6),11);     1     0.2231  1343   -3 
(1,(((2,7),((3,(4,5)),(8,(9,10)))),(6,12)),11);     4     0.0013  1356  -16 
(1,(((2,7),((6,((8,10),9)),12)),((3,5),4)),11);     1     0.0000  1372  -32 
(1,(((2,7),((6,((8,10),9)),12)),(3,(4,5))),11);     2     0.0000  1367  -27 
(1,(((2,7),((6,((8,9),10)),12)),((3,4),5)),11);     1     0.0025  1352  -12 
(1,(((2,7),((6,((8,9),10)),12)),(3,(4,5))),11);     1     0.0001  1358  -18 
(1,(((2,7),((6,((8,9),10)),12)),11),((3,5),4));     2     0.0000  1369  -29 
(1,(((2,7),((6,(8,(9,10))),12)),((3,4),5)),11);     2     0.0000  1362  -22 
(1,(((2,7),((6,(8,(9,10))),12)),((3,5),4)),11);    10     0.0000  1373  -33 
(1,(((2,7),((6,(8,(9,10))),12)),(3,(4,5))),11);     4     0.0000  1368  -28 
(1,(((2,7),((6,(8,(9,10))),12)),11),((3,5),4));     1     0.0000  1379  -39 
(1,(((2,7),((6,11),12)),((3,5),4)),(8,(9,10)));     1     0.0000  1364  -24 
(1,(((2,7),((6,12),((8,10),9))),((3,5),4)),11);     7     0.0000  1370  -30 
(1,(((2,7),((6,12),((8,10),9))),(3,(4,5))),11);     2     0.0000  1366  -26 
(1,(((2,7),((6,12),((8,9),10))),((3,5),4)),11);     5     0.0004  1359  -19 
(1,(((2,7),((6,12),((8,9),10))),(3,(4,5))),11);     2     0.0030  1353  -13 
(1,(((2,7),((6,12),(8,(9,10)))),((3,4),5)),11);     2     0.0000  1363  -23 
(1,(((2,7),((6,12),(8,(9,10)))),((3,5),4)),11);    16     0.0000  1371  -31 
(1,(((2,7),((6,12),(8,(9,10)))),(3,(4,5))),11);     4     0.0000  1366  -26 
(1,(((2,7),((6,12),11)),((3,4),5)),((8,9),10));     2     0.1642  1345   -5 
(1,(((2,7),((6,12),11)),((3,5),4)),(8,(9,10)));     3     0.0000  1368  -28 
(1,(((2,7),((8,9),10)),(6,(11,12))),((3,5),4));     1     0.0025  1352  -12 
(1,(((2,7),(6,((8,(9,10)),12))),11),((3,4),5));     1     0.0000  1365  -25 
(1,(((2,7),(6,((8,9),10))),12),(((3,5),4),11));     2     0.0000  1366  -26 
(1,(((2,7),(6,(11,12))),(8,(9,10))),((3,5),4));     1     0.0000  1367  -27 
(1,(((2,7),(6,(11,12))),(8,(9,10))),(3,(4,5)));     1     0.0000  1363  -23 
(1,(((2,7),(6,(8,(9,10)))),(((3,5),4),12)),11);     1     0.0000  1368  -28 
(1,(((2,7),(6,11)),12),(((3,5),4),(8,(9,10))));     2     0.0000  1369  -29 
(1,(((2,7),(8,(9,10))),((3,5),4)),((6,11),12));     1     0.0000  1372  -32 
(1,(((2,7),(8,(9,10))),((3,5),4)),(6,(11,12)));     2     0.0000  1366  -26 
(1,(((2,7),(8,(9,10))),((6,11),12)),((3,4),5));     1     0.0000  1361  -21 
(1,(((2,7),(8,(9,10))),((6,11),12)),((3,5),4));     1     0.0000  1370  -30 
(1,(((2,7),(8,(9,10))),(6,(11,12))),(3,(4,5)));     1     0.0000  1362  -22 
(1,(((2,7),(8,(9,10))),(6,12)),((3,(4,5)),11));     1     0.0000  1377  -37 
(1,(((2,7),11),((3,4),5)),((6,((8,9),10)),12));     1     0.0003  1356  -16 
(1,(((2,7),11),((3,4),5)),(6,(((8,10),9),12)));     1     0.0000  1360  -20 
(1,(((2,7),11),((3,5),4)),((6,(8,(9,10))),12));     2     0.0000  1375  -35 
(1,(((2,7),11),((3,5),4)),((6,12),((8,10),9)));     1     0.0000  1375  -35 
(1,(((2,7),11),((3,5),4)),((6,12),(8,(9,10))));     1     0.0000  1378  -38 
(1,(((2,7),11),((6,((8,9),10)),12)),((3,5),4));     3     0.0000  1364  -24 
(1,(((2,7),11),((6,(8,(9,10))),12)),((3,4),5));     1     0.0000  1364  -24 
(1,(((2,7),11),((6,(8,(9,10))),12)),((3,5),4));     1     0.0000  1373  -33 
(1,(((2,7),11),(6,12)),(((3,4),5),((8,10),9)));     1     0.0000  1363  -23 
(1,(((2,7),11),(6,12)),(((3,4),5),(8,(9,10))));     1     0.0000  1366  -26 
(1,(((2,7),11),(6,12)),(((3,5),4),((8,9),10)));     1     0.0000  1362  -22 
(1,(((2,7),11),(6,12)),(((3,5),4),(8,(9,10))));     2     0.0000  1373  -33 
(1,(((2,7),11),(6,12)),((3,(4,5)),((8,10),9)));     1     0.0000  1367  -27 
(1,(((2,7),11),(6,12)),((3,(4,5)),(8,(9,10))));     1     0.0000  1369  -29 
(1,(((2,7),11),6),(((3,(4,5)),(8,(9,10))),12));     1     0.0000  1363  -23 
(1,((2,(((3,5),4),11)),((6,(8,(9,10))),12)),7);     1     0.0000  1373  -33 
(1,((2,(((6,12),((8,9),10)),7)),((3,4),5)),11);     1     0.0001  1359  -19 
(1,((2,(((6,12),((8,9),10)),7)),((3,5),4)),11);     1     0.0000  1367  -27 
(1,((2,((3,5),4)),((6,(8,(9,10))),12)),(7,11));     1     0.0000  1378  -38 
(1,((2,((3,5),4)),((6,12),(8,(9,10)))),(7,11));     1     0.0000  1378  -38 
(1,((2,((3,5),4)),((6,12),11)),(7,(8,(9,10))));     1     0.0000  1377  -37 
(1,((2,((3,5),4)),11),(((6,(8,(9,10))),12),7));     2     0.0000  1380  -40 
(1,((2,(3,(4,5))),((6,12),((8,10),9))),(7,11));     1     0.0000  1374  -34 
(1,((2,(7,(8,(9,10)))),(6,12)),((3,(4,5)),11));     1     0.0000  1376  -36 
(1,((2,7),(((3,5),4),((8,10),9))),(6,(11,12)));     1     0.0001  1358  -18 
(1,((2,7),((6,((8,10),9)),12)),(((3,4),5),11));     1     0.0000  1368  -28 
(1,((2,7),((6,12),(8,(9,10)))),(((3,5),4),11));     1     0.0000  1381  -41 

