## test without jacobian to compare fixedQ and not fixed
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o fixQ -r 1000 -b 1000 --fixedQ > fixQ.log
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o fixQ2 -r 1000 -b 1000 --fixedQ -s 449464908 > fixQ2.log

## test without/with jacobian
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o withoutJ -r 1000 -b 1000 --eta 0.8 -s 449464908 > withoutJ.log
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o withJ -r 1000 -b 1000 --eta 0.8 -s 449464908 > withJ.log
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o withJ-wt -r 1000 -b 1000 --eta 0.8 -s 449464908 --weightMean > withJ-wt.log
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o withJ-2 -r 1000 -b 1000 --eta 0.8 > withJ-2.log

## after modifying the way z1 is created
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o test11-2 -r 1000 -b 1000 --eta 0.8 -s 449464908 > test11-2.log
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o test11-3 -r 1000 -b 1000 --eta 0.6 -s 449464908 > test11-3.log
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o test11-3-wt -r 1000 -b 1000 --eta 0.6 -s 449464908 --weightMean > test11-3-wt.log

## after testing using mu[0] instead of mu0 for x1
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o test10 -r 1000 -b 1000 > test10.log
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o test11 -r 1000 -b 1000 --eta 0.8 > test11.log

## after adding print to see when enters the alpha<1 case
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o test9 -r 1000 -b 1000 --threads 1 > test9.log
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o test9-2 -r 1000 -b 1000 > test9-2.log


## after multiplying by eta after alpha<1 check
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o test8 -r 1000 -b 1000 > test8.log
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o test8-eta08 -r 1000 -b 1000 --eta 0.8 > test8-eta08.log


../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o test2 -r 1000 -b 1000 > test2.log

../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o test5 -r 1000 -b 1000 --threads 1 -eta 0.8 > test5.log

## this one has to have ~5% ESS, I don't get it
../../Code/bistro/bistro -f ../../Data/ccdw.fasta -o test7 -r 1000 -b 1000 --threads 1 --eta 0.8 -s 372873156 > test7.log