translate
       1 Felis_catus___domestic_cat,
       2 Acinonyx_jubatus___cheetah,
       3 Neofelis_nebulosa___clouded_leopard,
       4 Uncia_uncia___snow_leopard,
       5 Panthera_pardus___leopard,
       6 Panthera_tigris___tiger,
       7 Canis_lupus_familiaris___domestic_dog,
       8 Canis_lupus___gray_wolf,
       9 Canis_latrans___coyote,
      10 Cuon_alpinus___dhole,
      11 Vulpes_vulpes___red_fox,
      12 Nyctereutes_procyonoides___raccoon_dog;
0.92000000         92 {1-2}
0.01000000          1 {3-4}
0.99000000         99 {4-5}
0.02000000          2 {3-5}
0.07000000          7 {3,6}
0.91000000         91 {4-6}
1.00000000        100 {3-6}
0.08000000          8 {1,3-6}
1.00000000        100 {1-6}
1.00000000        100 {7-8}
1.00000000        100 {7-9}
1.00000000        100 {7-10}
0.27000000         27 {1-10}
0.24000000         24 {1-6,11}
0.49000000         49 {7-11}
1.00000000        100 {1-11}
1.00000000        100 {1-12}
