translate
       1 Ambrosiozyma_platypodis,
       2 Ascobolus_denudatus,
       3 Balansia_sclerotica,
       4 Candida_albicans,
       5 Capniomyces_stellatus,
       6 Capnodium_dermatum,
       7 Ceramothyrium_linnaeae,
       8 Chytridium_confervae,
       9 Cladonia_subcervicornis,
      10 Elaphomyces_maculatus,
      11 Endomyces_scopularum,
      12 Entomophthora_muscae,
      13 Graphium_calicioides,
      14 Hesperomyces_coccinelloides,
      15 Kathistes_analemmoides,
      16 Kathistes_calyculata,
      17 Laboulbeniopsis_termitarius,
      18 Leucostoma_persoonii,
      19 Melanospora_fallax,
      20 Melanospora_zamiae,
      21 Microascus_trigonosporus,
      22 Monascus_purpureus,
      23 Morchella_esculenta,
      24 Mucor_mucedo,
      25 Neocallimastix_frontalis,
      26 Neurospora_crassa,
      27 Ophiostoma_piliferum,
      28 Ophiostoma_ulmi,
      29 Petriella_setifera,
      30 Protomyces_inouyei,
      31 Pyxidiophora_SPO3,
      32 Pyxidiophora_sp1,
      33 Scorias_spongiosa,
      34 Smittium_culisetae,
      35 Sphaerostilbella_aureonitens,
      36 Stigmatomyces_limnophorae,
      37 Talaromyces_flavus,
      38 Taphrina_deformans,
      39 Termitaria_snyderi,
      40 Xylaria_hypoxylon,
      41 Zodiomyces_vorticellarius;
0.89000000         89 [ {1,4} , {1} ]
0.50000000         50 [ {2,9} , {2} ]
0.11000000         11 [ {1,11} , {1} ]
0.01000000          1 [ {2,11} , {2} ]
0.11000000         11 [ {1,4,11} , {4} ]
0.84000000         84 [ {1,4,11} , {1,4} ]
0.03000000          3 [ {1-2,4,11} , {2} ]
0.02000000          2 [ {8,12} , {8} ]
0.01000000          1 [ {1,4,11-12} , {1,4,11} ]
0.94000000         94 [ {7,13} , {7} ]
0.01000000          1 [ {7,9,13} , {9} ]
0.99000000         99 [ {15-16} , {15} ]
0.02000000          2 [ {14,17} , {14} ]
0.33000000         33 [ {3,19} , {3} ]
0.04000000          4 [ {3,20} , {3} ]
0.02000000          2 [ {18,20} , {18} ]
0.60000000         60 [ {19-20} , {19} ]
0.33000000         33 [ {3,19-20} , {3} ]
0.02000000          2 [ {3,19-20} , {19} ]
0.15000000         15 [ {3,19-20} , {3,19} ]
0.39000000         39 [ {10,22} , {10} ]
0.01000000          1 [ {9-10,22} , {9} ]
0.03000000          3 [ {7,10,13,22} , {7,13} ]
0.33000000         33 [ {2,23} , {2} ]
0.04000000          4 [ {9,23} , {9} ]
0.20000000         20 [ {2,9,23} , {9} ]
0.31000000         31 [ {2,9,23} , {2,9} ]
0.01000000          1 [ {2,7,9,13,23} , {7,13} ]
0.01000000          1 [ {7,10,13,22-23} , {7,10,13,22} ]
0.02000000          2 [ {8,24} , {8} ]
0.06000000          6 [ {1,4,11,24} , {1,4,11} ]
0.20000000         20 [ {12,24} , {12} ]
0.02000000          2 [ {1,4,11-12,24} , {1,4,11} ]
0.01000000          1 [ {1,4,11-12,24} , {1,4,11-12} ]
0.91000000         91 [ {8,25} , {8} ]
0.01000000          1 [ {8,11,25} , {11} ]
0.01000000          1 [ {1,4,8,11,25} , {1,4,11} ]
0.01000000          1 [ {12,25} , {12} ]
0.14000000         14 [ {8,12,25} , {12} ]
0.02000000          2 [ {8,12,25} , {8,12} ]
0.01000000          1 [ {8,12,24-25} , {24} ]
0.01000000          1 [ {8,12,24-25} , {12,24} ]
0.35000000         35 [ {18,26} , {18} ]
1.00000000        100 [ {27-28} , {27} ]
0.47000000         47 [ {18,27-28} , {18} ]
0.01000000          1 [ {18,20,27-28} , {20} ]
0.01000000          1 [ {18,20,27-28} , {18,20} ]
0.01000000          1 [ {19-20,27-28} , {19-20} ]
0.11000000         11 [ {26-28} , {26} ]
0.10000000         10 [ {18,26-28} , {18} ]
0.41000000         41 [ {18,26-28} , {26} ]
0.27000000         27 [ {18,26-28} , {18,26} ]
1.00000000        100 [ {21,29} , {21} ]
0.03000000          3 [ {3,21,29} , {3} ]
0.01000000          1 [ {3,19,21,29} , {19} ]
0.01000000          1 [ {20-21,29} , {20} ]
0.01000000          1 [ {19-21,29} , {19-20} ]
0.01000000          1 [ {3,19-21,29} , {3,19} ]
0.01000000          1 [ {3,19-21,29} , {19-20} ]
0.03000000          3 [ {3,19-21,29} , {3,19-20} ]
0.01000000          1 [ {19-21,27-29} , {19-20,27-28} ]
1.00000000        100 [ {31-32} , {31} ]
0.55000000         55 [ {17,31-32} , {17} ]
1.00000000        100 [ {6,33} , {6} ]
0.01000000          1 [ {2,6,33} , {2} ]
0.05000000          5 [ {6-7,33} , {7} ]
0.03000000          3 [ {6-7,13,33} , {13} ]
0.38000000         38 [ {6-7,13,33} , {7,13} ]
0.02000000          2 [ {6-7,9,13,33} , {9} ]
0.01000000          1 [ {6,22,33} , {22} ]
0.01000000          1 [ {6-7,10,13,22,33} , {7,10,13,22} ]
0.13000000         13 [ {6,23,33} , {23} ]
0.01000000          1 [ {2,6,23,33} , {23} ]
0.05000000          5 [ {2,6,23,33} , {2,23} ]
0.01000000          1 [ {6-7,23,33} , {23} ]
0.01000000          1 [ {6,9,23,33} , {9} ]
0.01000000          1 [ {6,9,23,33} , {9,23} ]
0.01000000          1 [ {2,6,9,23,33} , {2} ]
0.05000000          5 [ {2,6,9,23,33} , {9} ]
0.04000000          4 [ {2,6,9,23,33} , {2,9} ]
0.11000000         11 [ {2,6,9,23,33} , {2,9,23} ]
0.03000000          3 [ {6-7,13,23,33} , {7,13} ]
0.09000000          9 [ {6-7,13,23,33} , {23} ]
0.03000000          3 [ {6-7,9,13,23,33} , {9} ]
0.01000000          1 [ {2,6-7,9,13,23,33} , {2} ]
0.04000000          4 [ {2,6-7,9,13,23,33} , {2,9} ]
0.08000000          8 [ {2,6-7,9,13,23,33} , {7,13} ]
0.01000000          1 [ {2,6-7,9,13,23,33} , {7,9,13} ]
0.02000000          2 [ {2,6-7,9,13,23,33} , {2,23} ]
0.14000000         14 [ {2,6-7,9,13,23,33} , {2,9,23} ]
0.01000000          1 [ {6,9,22-23,33} , {9,23} ]
0.01000000          1 [ {6,9-10,22-23,33} , {9-10,22} ]
0.01000000          1 [ {6-7,9,13,22-23,33} , {7,13} ]
0.01000000          1 [ {6-7,10,13,22-23,33} , {7,10,13,22-23} ]
0.01000000          1 [ {6-7,9-10,13,22-23,33} , {7,13} ]
0.01000000          1 [ {2,6-7,9-10,13,22-23,33} , {2,9} ]
0.02000000          2 [ {2,6-7,9-10,13,22-23,33} , {10,22} ]
0.01000000          1 [ {2,6-7,9-10,13,22-23,33} , {7,10,13,22} ]
0.01000000          1 [ {2,6-7,9-10,13,22-23,33} , {2,9,23} ]
0.01000000          1 [ {6,24,33} , {24} ]
1.00000000        100 [ {5,34} , {5} ]
0.01000000          1 [ {5,8,34} , {8} ]
0.48000000         48 [ {5,12,34} , {12} ]
0.02000000          2 [ {5,8,12,34} , {8} ]
0.21000000         21 [ {5,24,34} , {24} ]
0.01000000          1 [ {5,8,24,34} , {8} ]
0.01000000          1 [ {5,8,24,34} , {8,24} ]
0.02000000          2 [ {1,4-5,11,24,34} , {1,4,11} ]
0.04000000          4 [ {5,12,24,34} , {12} ]
0.26000000         26 [ {5,12,24,34} , {24} ]
0.14000000         14 [ {5,12,24,34} , {12,24} ]
0.01000000          1 [ {5,8,12,24,34} , {8} ]
0.01000000          1 [ {5,8,12,24,34} , {12} ]
0.01000000          1 [ {5,8,12,24,34} , {24} ]
0.01000000          1 [ {5,8,12,24,34} , {8,24} ]
0.01000000          1 [ {5,8,12,24,34} , {12,24} ]
0.03000000          3 [ {1,4-5,11-12,24,34} , {1,4,11} ]
0.02000000          2 [ {1,4-5,11-12,24,34} , {1,4,11,24} ]
0.01000000          1 [ {1,4-5,8,11-12,24,34} , {1,4,11} ]
0.06000000          6 [ {5,8,25,34} , {8,25} ]
0.02000000          2 [ {5,8,12,25,34} , {12} ]
0.01000000          1 [ {5,8,12,25,34} , {25} ]
0.15000000         15 [ {5,8,12,25,34} , {8,25} ]
0.04000000          4 [ {5,8,12,25,34} , {8,12,25} ]
0.03000000          3 [ {5,8,24-25,34} , {8,25} ]
0.01000000          1 [ {5,8,12,24-25,34} , {12} ]
0.13000000         13 [ {5,8,12,24-25,34} , {24} ]
0.01000000          1 [ {5,8,12,24-25,34} , {12,24} ]
0.03000000          3 [ {5,8,12,24-25,34} , {25} ]
0.36000000         36 [ {5,8,12,24-25,34} , {8,25} ]
0.01000000          1 [ {5,8,12,24-25,34} , {12,25} ]
0.08000000          8 [ {5,8,12,24-25,34} , {8,12,25} ]
0.02000000          2 [ {5,8,12,24-25,34} , {8,12,24-25} ]
0.16000000         16 [ {1,4-5,8,11-12,24-25,34} , {1,4,11} ]
0.02000000          2 [ {1,4-5,8,11-12,24-25,34} , {1,4,11-12,24} ]
0.02000000          2 [ {1,4-5,8,11-12,24-25,34} , {8,25} ]
0.01000000          1 [ {1,4-5,8,11-12,24-25,34} , {8,12,25} ]
0.24000000         24 [ {3,35} , {3} ]
0.03000000          3 [ {19,35} , {19} ]
0.01000000          1 [ {3,19,35} , {3} ]
0.17000000         17 [ {3,19,35} , {3,19} ]
0.10000000         10 [ {3,19-20,35} , {20} ]
0.22000000         22 [ {3,19-20,35} , {19-20} ]
0.46000000         46 [ {3,19-20,35} , {3,19-20} ]
0.04000000          4 [ {3,19-20,27-28,35} , {27-28} ]
0.02000000          2 [ {3,18-20,26-28,35} , {18,26-28} ]
0.02000000          2 [ {21,29,35} , {21,29} ]
0.01000000          1 [ {3,21,29,35} , {3} ]
0.01000000          1 [ {3,21,29,35} , {3,21,29} ]
0.02000000          2 [ {19,21,29,35} , {21,29} ]
0.01000000          1 [ {3,19,21,29,35} , {3} ]
0.07000000          7 [ {3,19,21,29,35} , {21,29} ]
0.01000000          1 [ {3,19,21,29,35} , {3,19,21,29} ]
0.07000000          7 [ {3,19-21,29,35} , {20} ]
0.02000000          2 [ {3,19-21,29,35} , {19-20} ]
0.01000000          1 [ {3,19-21,29,35} , {3,19-20} ]
0.71000000         71 [ {3,19-21,29,35} , {21,29} ]
0.01000000          1 [ {3,19-21,29,35} , {19-21,29} ]
0.05000000          5 [ {3,19-21,29,35} , {3,19-21,29} ]
0.04000000          4 [ {3,19-21,26,29,35} , {26} ]
0.01000000          1 [ {3,18-21,26,29,35} , {18,26} ]
0.04000000          4 [ {3,19-21,27-29,35} , {27-28} ]
0.04000000          4 [ {3,19-21,27-29,35} , {21,29} ]
0.01000000          1 [ {3,19-21,27-29,35} , {19-21,27-29} ]
0.01000000          1 [ {3,18-21,27-29,35} , {18,20,27-28} ]
0.01000000          1 [ {3,19-21,26-29,35} , {26} ]
0.01000000          1 [ {3,19-21,26-29,35} , {27-28} ]
0.01000000          1 [ {3,19-21,26-29,35} , {26-28} ]
0.01000000          1 [ {3,18-21,26-29,35} , {18} ]
0.07000000          7 [ {3,18-21,26-29,35} , {18,26} ]
0.01000000          1 [ {3,18-21,26-29,35} , {18,27-28} ]
0.22000000         22 [ {3,18-21,26-29,35} , {18,26-28} ]
0.02000000          2 [ {3,18-21,26-29,35} , {21,29} ]
0.79000000         79 [ {14,36} , {14} ]
0.03000000          3 [ {17,36} , {17} ]
0.03000000          3 [ {14,17,36} , {14} ]
0.06000000          6 [ {14,17,36} , {17} ]
0.02000000          2 [ {24,36} , {24} ]
0.01000000          1 [ {12,24,36} , {12} ]
0.01000000          1 [ {14,17,31-32,36} , {31-32} ]
0.01000000          1 [ {14,17,31-32,36} , {17,31-32} ]
0.01000000          1 [ {5,12,24,34,36} , {5,34} ]
0.01000000          1 [ {5,12,24,34,36} , {5,12,34} ]
0.01000000          1 [ {1,4-5,11-12,24,34,36} , {1,4,11} ]
0.01000000          1 [ {5,8,12,24-25,34,36} , {8,25} ]
0.01000000          1 [ {1,4-5,8,11-12,24-25,34,36} , {1,4,11} ]
0.01000000          1 [ {1,4,37} , {1,4} ]
0.41000000         41 [ {10,37} , {10} ]
0.18000000         18 [ {22,37} , {22} ]
0.17000000         17 [ {10,22,37} , {10} ]
0.41000000         41 [ {10,22,37} , {22} ]
0.26000000         26 [ {10,22,37} , {10,22} ]
0.01000000          1 [ {7,10,22,37} , {7} ]
0.02000000          2 [ {2,9-10,22,37} , {2,9} ]
0.31000000         31 [ {7,10,13,22,37} , {7,13} ]
0.01000000          1 [ {2,7,9-10,13,22,37} , {7,13} ]
0.01000000          1 [ {6-7,22,33,37} , {6-7,33} ]
0.14000000         14 [ {6-7,10,13,22,33,37} , {6,33} ]
0.08000000          8 [ {6-7,10,13,22,33,37} , {6-7,13,33} ]
0.01000000          1 [ {6-7,9-10,13,22,33,37} , {9} ]
0.01000000          1 [ {2,6-7,9-10,22-23,33,37} , {2,6,9,23,33} ]
0.03000000          3 [ {6-7,10,13,22-23,33,37} , {23} ]
0.01000000          1 [ {6-7,10,13,22-23,33,37} , {6,23,33} ]
0.01000000          1 [ {6-7,10,13,22-23,33,37} , {6-7,13,23,33} ]
0.01000000          1 [ {2,6-7,10,13,22-23,33,37} , {2,23} ]
0.01000000          1 [ {6-7,9-10,13,22-23,33,37} , {9,23} ]
0.02000000          2 [ {2,6-7,9-10,13,22-23,33,37} , {2,9} ]
0.01000000          1 [ {2,6-7,9-10,13,22-23,33,37} , {2,23} ]
0.13000000         13 [ {2,6-7,9-10,13,22-23,33,37} , {2,9,23} ]
0.01000000          1 [ {2,6-7,9-10,13,22-23,33,37} , {6,23,33} ]
0.09000000          9 [ {2,6-7,9-10,13,22-23,33,37} , {2,6,9,23,33} ]
0.01000000          1 [ {2,6-7,9-10,13,22-23,33,37} , {6-7,13,23,33} ]
0.16000000         16 [ {2,6-7,9-10,13,22-23,33,37} , {2,6-7,9,13,23,33} ]
1.00000000        100 [ {30,38} , {30} ]
0.07000000          7 [ {1,4,11,30,38} , {1,4,11} ]
0.01000000          1 [ {12,30,38} , {12} ]
0.02000000          2 [ {25,30,38} , {25} ]
0.07000000          7 [ {8,25,30,38} , {8,25} ]
0.01000000          1 [ {1,4,8,11,25,30,38} , {1,4,11} ]
0.01000000          1 [ {1,4,8,11,25,30,38} , {1,4,8,11,25} ]
0.01000000          1 [ {8,12,25,30,38} , {8,25} ]
0.02000000          2 [ {8,12,25,30,38} , {8,12,25} ]
0.02000000          2 [ {6,30,33,38} , {6,33} ]
0.01000000          1 [ {6,9,23,30,33,38} , {9,23} ]
0.01000000          1 [ {2,6-10,13,22-23,25,30,33,38} , {2,6-7,9-10,13,22-23,33} ]
0.01000000          1 [ {5,8,25,30,34,38} , {5,8,25,34} ]
0.07000000          7 [ {5,8,12,25,30,34,38} , {5,8,12,25,34} ]
0.01000000          1 [ {5,8-9,12,25,30,34,38} , {9} ]
0.01000000          1 [ {1,4-5,8,11,24-25,30,34,38} , {5,8,24-25,34} ]
0.02000000          2 [ {5,8,12,24-25,30,34,38} , {5,24,34} ]
0.39000000         39 [ {5,8,12,24-25,30,34,38} , {5,8,12,24-25,34} ]
0.02000000          2 [ {5,8-9,12,24-25,30,34,38} , {9} ]
0.02000000          2 [ {5,8,11-12,24-25,30,34,38} , {11} ]
0.01000000          1 [ {2,5,8,11-12,24-25,30,34,38} , {2,11} ]
0.23000000         23 [ {1,4-5,8,11-12,24-25,30,34,38} , {1,4,11} ]
0.02000000          2 [ {1,4-5,8,11-12,24-25,30,34,38} , {1,4,11,24} ]
0.01000000          1 [ {1,4-5,8,11-12,24-25,30,34,38} , {1,4-5,11,24,34} ]
0.02000000          2 [ {1,4-5,8,11-12,24-25,30,34,38} , {1,4-5,11-12,24,34} ]
0.01000000          1 [ {1,4-5,8,11-12,24-25,30,34,38} , {1,4-5,8,11-12,24,34} ]
0.04000000          4 [ {1,4-5,8,11-12,24-25,30,34,38} , {5,8,12,24-25,34} ]
0.16000000         16 [ {1,4-5,8,11-12,24-25,30,34,38} , {1,4-5,8,11-12,24-25,34} ]
0.01000000          1 [ {5,8-9,11-12,24-25,30,34,38} , {9} ]
0.02000000          2 [ {1,4-5,8-9,11-12,24-25,30,34,38} , {9} ]
0.02000000          2 [ {1-2,4-5,8-9,11-12,24-25,30,34,38} , {2,9} ]
0.01000000          1 [ {1-2,4-5,8-9,11-12,24-25,30,34,38} , {1-2,4,11} ]
0.01000000          1 [ {5,8,12-13,24-25,30,34,38} , {13} ]
0.01000000          1 [ {2,5,8-9,11-12,23-25,30,34,38} , {2,23} ]
0.01000000          1 [ {2,5,8-9,12-13,23-25,30,34,38} , {2,9,23} ]
0.01000000          1 [ {5-6,8,12,24-25,30,33-34,38} , {6,24,33} ]
0.01000000          1 [ {2,5-9,12-13,23-25,30,33-34,38} , {2,6-7,9,13,23,33} ]
0.01000000          1 [ {2,5-9,11-13,23-25,30,33-34,38} , {6-7,13,33} ]
0.01000000          1 [ {2,5-10,12-13,22-25,30,33-34,38} , {10,22} ]
0.01000000          1 [ {2,5-13,22-25,30,33-34,38} , {6-7,9-10,13,22-23,33} ]
0.02000000          2 [ {1-2,4-13,22-25,30,33-34,38} , {2,6-7,9-10,13,22-23,33} ]
0.01000000          1 [ {1,4-5,8,11-12,24-25,30,34,36,38} , {1,4-5,8,11-12,24-25,34,36} ]
0.02000000          2 [ {10,22,30,37-38} , {10,22,37} ]
0.01000000          1 [ {6-7,10,13,22,30,33,37-38} , {6-7,13,33} ]
0.01000000          1 [ {2,6-7,9-10,13,22-23,30,33,37-38} , {2,9,23} ]
0.01000000          1 [ {5,8,10,12,22,24-25,30,34,37-38} , {10,22,37} ]
0.01000000          1 [ {1,4-5,8,10-12,22,24-25,30,34,37-38} , {1,4-5,8,11-12,24-25,34} ]
0.02000000          2 [ {1,4-5,8,10-12,22,24-25,30,34,37-38} , {10,22,37} ]
0.01000000          1 [ {1-2,4-5,8-12,22,24-25,30,34,37-38} , {10,22,37} ]
0.01000000          1 [ {1,4-5,7-8,10-13,22,24-25,30,34,37-38} , {7,10,13,22,37} ]
0.01000000          1 [ {2,5-10,12-13,22-23,25,30,33-34,37-38} , {2,6-7,10,13,22-23,33,37} ]
0.01000000          1 [ {1-2,4-13,22-23,25,30,33-34,37-38} , {1,4,11} ]
0.01000000          1 [ {1,4-8,10-13,22,24-25,30,33-34,37-38} , {6,33} ]
0.01000000          1 [ {1-2,4-12,22-25,30,33-34,37-38} , {6-7,23,33} ]
0.01000000          1 [ {5-10,12-13,22-25,30,33-34,37-38} , {6-7,10,13,22-23,33,37} ]
0.01000000          1 [ {2,5-10,12-13,22-25,30,33-34,37-38} , {2,6-7,9,13,23,33} ]
0.01000000          1 [ {2,5-10,12-13,22-25,30,33-34,37-38} , {2,6-7,9-10,13,22-23,33,37} ]
0.02000000          2 [ {1-2,4-13,22-25,30,33-34,37-38} , {1,4,11} ]
0.01000000          1 [ {1-2,4-13,22-25,30,33-34,37-38} , {1-2,4,11} ]
0.01000000          1 [ {1-2,4-13,22-25,30,33-34,37-38} , {2,9,23} ]
0.02000000          2 [ {1-2,4-13,22-25,30,33-34,37-38} , {2,6-7,9,13,23,33} ]
0.02000000          2 [ {1-2,4-13,22-25,30,33-34,37-38} , {6-7,10,13,22-23,33,37} ]
0.27000000         27 [ {1-2,4-13,22-25,30,33-34,37-38} , {2,6-7,9-10,13,22-23,33,37} ]
0.01000000          1 [ {16,39} , {16} ]
0.01000000          1 [ {15-16,39} , {15} ]
0.99000000         99 [ {15-16,39} , {15-16} ]
0.01000000          1 [ {9,15-16,39} , {9} ]
0.01000000          1 [ {2,9,15-16,39} , {2,9} ]
0.01000000          1 [ {13,15-16,39} , {13} ]
0.01000000          1 [ {15-16,24,39} , {24} ]
0.01000000          1 [ {13,15-16,24,39} , {13} ]
0.01000000          1 [ {2,6-7,9,13,15-16,23,33,39} , {6-7,13,23,33} ]
0.06000000          6 [ {15-16,37,39} , {37} ]
0.01000000          1 [ {10,15-16,37,39} , {10} ]
0.01000000          1 [ {10,15-16,22,37,39} , {22} ]
0.02000000          2 [ {10,15-16,22,37,39} , {10,22,37} ]
0.01000000          1 [ {7,10,13,15-16,22,37,39} , {7,13} ]
0.01000000          1 [ {6-7,10,13,15-16,22,33,37,39} , {6,33} ]
0.01000000          1 [ {2,6-7,9-10,13,15-16,22-23,33,37,39} , {2,9,23} ]
0.01000000          1 [ {2,6-7,9-10,13,15-16,22-23,33,37,39} , {2,6-7,9,13,23,33} ]
0.02000000          2 [ {2,6-7,9-10,13,15-16,22-23,33,37,39} , {2,6-7,9-10,13,22-23,33,37} ]
0.01000000          1 [ {2,6-7,9-10,13,15-16,22-24,33,37,39} , {2,6-7,9-10,22-23,33,37} ]
0.01000000          1 [ {2,5-10,12-13,15-16,22-25,30,33-34,37-39} , {5,8,12,24-25,30,34,38} ]
0.01000000          1 [ {2,5-10,12-13,15-16,22-25,30,33-34,37-39} , {2,5-10,12-13,22-25,30,33-34,38} ]
0.01000000          1 [ {2,5-13,15-16,22-25,30,33-34,37-39} , {5,8,11-12,24-25,30,34,38} ]
0.01000000          1 [ {1-2,4-13,15-16,22-25,30,33-34,37-39} , {1-2,4-12,22-25,30,33-34,37-38} ]
0.01000000          1 [ {18,40} , {18} ]
0.07000000          7 [ {26,40} , {26} ]
0.03000000          3 [ {18,26,40} , {18} ]
0.01000000          1 [ {26-28,40} , {27-28} ]
0.01000000          1 [ {18,26-28,40} , {27-28} ]
0.01000000          1 [ {18,26-28,40} , {18,27-28} ]
0.53000000         53 [ {18,26-28,40} , {18,26-28} ]
0.01000000          1 [ {18-19,26-28,40} , {19} ]
0.01000000          1 [ {21,29,40} , {21,29} ]
0.01000000          1 [ {18,21,26-29,40} , {21,29} ]
0.01000000          1 [ {18-19,21,26-29,40} , {21,29} ]
0.01000000          1 [ {3,19,21,29,35,40} , {3,19,35} ]
0.01000000          1 [ {3,19-21,29,35,40} , {3,19-21,29,35} ]
0.01000000          1 [ {3,19-21,26,29,35,40} , {3,19-21,29,35} ]
0.02000000          2 [ {3,19-21,26,29,35,40} , {3,19-21,26,29,35} ]
0.01000000          1 [ {3,18-21,26,29,35,40} , {3,19-21,29,35} ]
0.01000000          1 [ {3,18-21,26,29,35,40} , {3,18-21,26,29,35} ]
0.01000000          1 [ {3,18-21,27-29,35,40} , {18,20,27-28} ]
0.01000000          1 [ {3,19,21,26-29,35,40} , {3,19,21,29,35} ]
0.01000000          1 [ {18-19,21,26-29,35,40} , {35} ]
0.01000000          1 [ {18-19,21,26-29,35,40} , {19,21,29,35} ]
0.01000000          1 [ {3,19-21,26-29,35,40} , {3,19-21,26-29,35} ]
0.01000000          1 [ {3,18-21,26-29,35,40} , {18} ]
0.02000000          2 [ {3,18-21,26-29,35,40} , {3,20} ]
0.01000000          1 [ {3,18-21,26-29,35,40} , {18,20} ]
0.01000000          1 [ {3,18-21,26-29,35,40} , {26} ]
0.02000000          2 [ {3,18-21,26-29,35,40} , {27-28} ]
0.03000000          3 [ {3,18-21,26-29,35,40} , {18,27-28} ]
0.01000000          1 [ {3,18-21,26-29,35,40} , {18,26-28} ]
0.01000000          1 [ {3,18-21,26-29,35,40} , {3,19-20,35} ]
0.52000000         52 [ {3,18-21,26-29,35,40} , {3,19-21,29,35} ]
0.01000000          1 [ {3,18-21,26-29,35,40} , {3,19-21,27-29,35} ]
0.01000000          1 [ {3,18-21,26-29,35,40} , {3,18-21,27-29,35} ]
0.01000000          1 [ {3,18-21,26-29,35,40} , {3,19-21,26-29,35} ]
0.33000000         33 [ {3,18-21,26-29,35,40} , {3,18-21,26-29,35} ]
0.03000000          3 [ {1,3-4,18-21,26-29,35,40} , {1,4} ]
0.04000000          4 [ {1,3-4,11,18-21,26-29,35,40} , {1,4,11} ]
0.01000000          1 [ {1,3-4,10-11,18-21,26-29,35,40} , {10} ]
0.04000000          4 [ {3,18-21,26-29,35,37,40} , {37} ]
0.03000000          3 [ {3,10,18-22,26-29,35,37,40} , {10,22,37} ]
0.01000000          1 [ {1,3-4,6-7,10-11,18-22,26-29,33,35,37,40} , {6-7,22,33,37} ]
0.01000000          1 [ {2-3,6-7,9-10,13,18-23,26-29,33,35,37,40} , {2,6-7,9,13,23,33} ]
0.01000000          1 [ {1-13,18-29,33-35,37,40} , {1,4-5,8,11-12,24-25,34} ]
0.01000000          1 [ {1,3-4,11,18-21,26-30,35,38,40} , {30,38} ]
0.01000000          1 [ {1,3-5,8,10-12,18-22,24-30,34-35,37-38,40} , {1,4-5,8,11-12,24-25,30,34,38} ]
0.01000000          1 [ {1,3-5,8,10-12,18-22,24-30,34-35,37-38,40} , {1,4-5,8,10-12,22,24-25,30,34,37-38} ]
0.01000000          1 [ {1,3-8,10-13,18-22,24-30,33-35,37-38,40} , {6-7,13,33} ]
0.01000000          1 [ {1-13,18-30,33-35,37-38,40} , {2,6-7,9,13,23,33} ]
0.01000000          1 [ {1-13,18-30,33-35,37-38,40} , {30,38} ]
0.01000000          1 [ {1-13,18-30,33-35,37-38,40} , {2,5,8-9,12-13,23-25,30,34,38} ]
0.01000000          1 [ {1-13,18-30,33-35,37-38,40} , {1-2,4-13,22-25,30,33-34,38} ]
0.09000000          9 [ {1-13,18-30,33-35,37-38,40} , {1-2,4-13,22-25,30,33-34,37-38} ]
0.70000000         70 [ {3,15-16,18-21,26-29,35,39-40} , {15-16,39} ]
0.01000000          1 [ {1,3-4,15-16,18-21,26-29,35,39-40} , {1,4} ]
0.01000000          1 [ {3,7,13,15-16,18-21,26-29,35,39-40} , {7,13} ]
0.01000000          1 [ {3,6-7,13,15-16,18-21,26-29,33,35,39-40} , {6-7,13,33} ]
0.01000000          1 [ {3,6-7,9,13,15-16,18-21,26-29,33,35,39-40} , {9} ]
0.01000000          1 [ {3,6-7,9,13,15-16,18-21,23,26-29,33,35,39-40} , {23} ]
0.04000000          4 [ {3,15-16,18-21,26-29,35,37,39-40} , {37} ]
0.03000000          3 [ {3,15-16,18-21,26-29,35,37,39-40} , {15-16,39} ]
0.03000000          3 [ {3,15-16,18-21,26-29,35,37,39-40} , {15-16,37,39} ]
0.01000000          1 [ {1,3-4,15-16,18-21,26-29,35,37,39-40} , {1,4,37} ]
0.01000000          1 [ {1,3-4,15-16,18-21,26-29,35,37,39-40} , {15-16,37,39} ]
0.01000000          1 [ {3,10,15-16,18-21,26-29,35,37,39-40} , {10} ]
0.05000000          5 [ {3,10,15-16,18-22,26-29,35,37,39-40} , {10,22} ]
0.11000000         11 [ {3,10,15-16,18-22,26-29,35,37,39-40} , {10,22,37} ]
0.01000000          1 [ {1,3-4,10,15-16,18-22,26-29,35,37,39-40} , {10,22} ]
0.01000000          1 [ {1,3-4,10,15-16,18-22,26-29,35,37,39-40} , {10,22,37} ]
0.01000000          1 [ {1,3-4,10,15-16,18-22,26-29,35,37,39-40} , {10,15-16,22,37,39} ]
0.04000000          4 [ {3,7,10,13,15-16,18-22,26-29,35,37,39-40} , {7,13} ]
0.01000000          1 [ {3,7,10,13,15-16,18-22,26-29,35,37,39-40} , {10,22,37} ]
0.06000000          6 [ {3,7,10,13,15-16,18-22,26-29,35,37,39-40} , {7,10,13,22,37} ]
0.01000000          1 [ {2-3,7,9-10,13,15-16,18-23,26-29,35,37,39-40} , {2,7,9,13,23} ]
0.04000000          4 [ {3,6-7,10,13,15-16,18-22,26-29,33,35,37,39-40} , {6,33} ]
0.04000000          4 [ {3,6-7,10,13,15-16,18-22,26-29,33,35,37,39-40} , {6-7,13,33} ]
0.03000000          3 [ {3,6-7,10,13,15-16,18-22,26-29,33,35,37,39-40} , {6-7,10,13,22,33,37} ]
0.01000000          1 [ {3,6-7,9-10,13,15-16,18-22,26-29,33,35,37,39-40} , {9} ]
0.02000000          2 [ {3,6-7,10,13,15-16,18-23,26-29,33,35,37,39-40} , {23} ]
0.02000000          2 [ {3,6-7,10,13,15-16,18-23,26-29,33,35,37,39-40} , {6,23,33} ]
0.01000000          1 [ {3,6-7,10,13,15-16,18-23,26-29,33,35,37,39-40} , {6-7,13,23,33} ]
0.01000000          1 [ {1,3-4,6-7,10,13,15-16,18-23,26-29,33,35,37,39-40} , {6-7,13,23,33} ]
0.01000000          1 [ {3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {9} ]
0.01000000          1 [ {3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {6,9,23,33} ]
0.01000000          1 [ {3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {6-7,9,13,22-23,33} ]
0.01000000          1 [ {3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {10,22,37} ]
0.01000000          1 [ {3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {6-7,9-10,13,22-23,33,37} ]
0.03000000          3 [ {2-3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {2} ]
0.02000000          2 [ {2-3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {2,9} ]
0.07000000          7 [ {2-3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {2,9,23} ]
0.02000000          2 [ {2-3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {2,6,9,23,33} ]
0.05000000          5 [ {2-3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {2,6-7,9,13,23,33} ]
0.02000000          2 [ {2-3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {2,6-7,9-10,13,22-23,33} ]
0.13000000         13 [ {2-3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {2,6-7,9-10,13,22-23,33,37} ]
0.01000000          1 [ {2-3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {2,6-7,9,13,15-16,23,33,39} ]
0.01000000          1 [ {2-3,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {2,6-7,9-10,13,15-16,22-23,33,37,39} ]
0.01000000          1 [ {1,3-4,6-7,9-10,13,15-16,18-23,26-29,33,35,37,39-40} , {9} ]
0.01000000          1 [ {1,3-4,6-7,10-11,13,15-16,18-23,26-29,33,35,37,39-40} , {1,4,11} ]
0.01000000          1 [ {1-4,6-7,9-11,13,15-16,18-23,26-29,33,35,37,39-40} , {2,9} ]
0.03000000          3 [ {1-4,6-7,9-11,13,15-16,18-23,26-29,33,35,37,39-40} , {1,4,11} ]
0.01000000          1 [ {2-3,6-7,9-10,13,15-16,18-24,26-29,33,35,37,39-40} , {2,6-7,9-10,13,15-16,22-24,33,37,39} ]
0.01000000          1 [ {1-4,6-7,9-11,13,15-16,18-24,26-29,33,35,37,39-40} , {1,4,11} ]
0.02000000          2 [ {1-4,6-7,9-11,13,15-16,18-24,26-29,33,35,37,39-40} , {1,4,11,24} ]
0.01000000          1 [ {1-13,15-16,18-29,33-35,37,39-40} , {1,4-5,8,11-12,24-25,34} ]
0.01000000          1 [ {1,3-5,11-12,15-16,18-21,24,26-29,34-37,39-40} , {1,4-5,11-12,24,34,36} ]
0.01000000          1 [ {1,3-4,10,15-16,18-22,26-30,35,37-40} , {30,38} ]
0.01000000          1 [ {1,3-4,10-11,15-16,18-22,26-30,35,37-40} , {1,4,11,30,38} ]
0.01000000          1 [ {3,6-7,10,13,15-16,18-22,26-30,33,35,37-40} , {6,30,33,38} ]
0.01000000          1 [ {3,6-7,9-10,13,15-16,18-22,26-30,33,35,37-40} , {9} ]
0.01000000          1 [ {3,6-7,9-10,13,15-16,18-23,26-30,33,35,37-40} , {23} ]
0.01000000          1 [ {3,6-7,9-10,13,15-16,18-23,26-30,33,35,37-40} , {6,9,23,30,33,38} ]
0.01000000          1 [ {2-3,6-7,9-10,13,15-16,18-23,26-30,33,35,37-40} , {2} ]
0.06000000          6 [ {2-3,6-7,9-10,13,15-16,18-23,26-30,33,35,37-40} , {30,38} ]
0.01000000          1 [ {2-3,6-7,9-10,13,15-16,18-23,26-30,33,35,37-40} , {2,6-7,9-10,13,22-23,30,33,37-38} ]
0.01000000          1 [ {1,3-4,6-7,9-10,13,15-16,18-23,26-30,33,35,37-40} , {6-7,9,13,23,33} ]
0.01000000          1 [ {1,3-4,6-7,9-10,13,15-16,18-23,26-30,33,35,37-40} , {30,38} ]
0.01000000          1 [ {1,3-4,6-7,9-11,13,15-16,18-23,26-30,33,35,37-40} , {6-7,9,13,23,33} ]
0.01000000          1 [ {1-4,6-7,9-11,13,15-16,18-23,26-30,33,35,37-40} , {2} ]
0.06000000          6 [ {1-4,6-7,9-11,13,15-16,18-23,26-30,33,35,37-40} , {1,4,11} ]
0.01000000          1 [ {1-4,6-7,9-11,13,15-16,18-23,26-30,33,35,37-40} , {1,4,11,30,38} ]
0.01000000          1 [ {1-4,6-7,9-11,13,15-16,18-23,26-30,33,35,37-40} , {2,6-7,9-10,13,15-16,22-23,33,37,39} ]
0.01000000          1 [ {1-4,6-7,9-11,13,15-16,18-24,26-30,33,35,37-40} , {30,38} ]
0.01000000          1 [ {2-3,6-7,9-10,13,15-16,18-23,25-30,33,35,37-40} , {25,30,38} ]
0.01000000          1 [ {3,6-10,13,15-16,18-23,25-30,33,35,37-40} , {8,25} ]
0.03000000          3 [ {2-3,6-10,13,15-16,18-23,25-30,33,35,37-40} , {8,25,30,38} ]
0.01000000          1 [ {1-4,6-7,9-11,13,15-16,18-23,25-30,33,35,37-40} , {1,4,11} ]
0.01000000          1 [ {1,3-4,6-11,13,15-16,18-23,25-30,33,35,37-40} , {1,4,11} ]
0.01000000          1 [ {1,3-4,6-11,13,15-16,18-23,25-30,33,35,37-40} , {8,11,25} ]
0.02000000          2 [ {1-4,6-11,13,15-16,18-23,25-30,33,35,37-40} , {2} ]
0.02000000          2 [ {1-4,6-11,13,15-16,18-23,25-30,33,35,37-40} , {1,4,11} ]
0.02000000          2 [ {1-4,6-11,13,15-16,18-23,25-30,33,35,37-40} , {8,25} ]
0.02000000          2 [ {1-4,6-11,13,15-16,18-23,25-30,33,35,37-40} , {1,4,8,11,25,30,38} ]
0.01000000          1 [ {1-4,6-11,13,15-16,18-30,33,35,37-40} , {24} ]
0.01000000          1 [ {2-3,5-10,13,15-16,18-23,25-30,33-35,37-40} , {5,8,25,30,34,38} ]
0.01000000          1 [ {1-11,13,15-16,18-23,25-30,33-35,37-40} , {5,34} ]
0.01000000          1 [ {2-3,5-10,12-13,15-16,18-23,25-30,33-35,37-40} , {5,8,12,25,30,34,38} ]
0.01000000          1 [ {1-13,15-16,18-23,25-30,33-35,37-40} , {1,4,11} ]
0.01000000          1 [ {1-13,15-16,18-23,25-30,33-35,37-40} , {5,12,34} ]
0.01000000          1 [ {1-13,15-16,18-23,25-30,33-35,37-40} , {5,8,12,25,34} ]
0.01000000          1 [ {1-13,15-16,18-23,25-30,33-35,37-40} , {1-2,4-13,22-23,25,30,33-34,37-38} ]
0.01000000          1 [ {1,3-13,15-16,18-22,24-30,33-35,37-40} , {1,4-5,8-9,11-12,24-25,30,34,38} ]
0.01000000          1 [ {1,3-13,15-16,18-22,24-30,33-35,37-40} , {9,15-16,39} ]
0.01000000          1 [ {1,3-10,13,15-16,18-30,33-35,37-40} , {5,8,24-25,34} ]
0.01000000          1 [ {1,3-11,13,15-16,18-30,33-35,37-40} , {11} ]
0.01000000          1 [ {1-11,13,15-16,18-30,33-35,37-40} , {2} ]
0.01000000          1 [ {1-11,13,15-16,18-30,33-35,37-40} , {5,34} ]
0.01000000          1 [ {1-11,13,15-16,18-30,33-35,37-40} , {5,24,34} ]
0.01000000          1 [ {1-11,13,15-16,18-30,33-35,37-40} , {1,4-5,8,11,24-25,30,34,38} ]
0.02000000          2 [ {3,5-10,12-13,15-16,18-30,33-35,37-40} , {5,8,12,24-25,30,34,38} ]
0.01000000          1 [ {2-3,5-10,12-13,15-16,18-30,33-35,37-40} , {2} ]
0.02000000          2 [ {2-3,5-10,12-13,15-16,18-30,33-35,37-40} , {5,8,12,24-25,30,34,38} ]
0.01000000          1 [ {2-3,5-10,12-13,15-16,18-30,33-35,37-40} , {5-6,8,12,24-25,30,33-34,38} ]
0.01000000          1 [ {1,3-13,15-16,18-30,33-35,37-40} , {1,4-5,8-9,11-12,24-25,30,34,38} ]
0.01000000          1 [ {1-13,15-16,18-30,33-35,37-40} , {2} ]
0.04000000          4 [ {1-13,15-16,18-30,33-35,37-40} , {1,4,11} ]
0.01000000          1 [ {1-13,15-16,18-30,33-35,37-40} , {1-2,4,11} ]
0.04000000          4 [ {1-13,15-16,18-30,33-35,37-40} , {12} ]
0.02000000          2 [ {1-13,15-16,18-30,33-35,37-40} , {2,23} ]
0.04000000          4 [ {1-13,15-16,18-30,33-35,37-40} , {24} ]
0.01000000          1 [ {1-13,15-16,18-30,33-35,37-40} , {12,24} ]
0.01000000          1 [ {1-13,15-16,18-30,33-35,37-40} , {1,4,11-12,24} ]
0.04000000          4 [ {1-13,15-16,18-30,33-35,37-40} , {5,12,24,34} ]
0.01000000          1 [ {1-13,15-16,18-30,33-35,37-40} , {5,8,12,24,34} ]
0.01000000          1 [ {1-13,15-16,18-30,33-35,37-40} , {1,4-5,11-12,24,34} ]
0.01000000          1 [ {1-13,15-16,18-30,33-35,37-40} , {5,8,12,25,34} ]
0.06000000          6 [ {1-13,15-16,18-30,33-35,37-40} , {5,8,12,24-25,34} ]
0.02000000          2 [ {1-13,15-16,18-30,33-35,37-40} , {1,4-5,8,11-12,24-25,34} ]
0.01000000          1 [ {1-13,15-16,18-30,33-35,37-40} , {30,38} ]
0.02000000          2 [ {1-13,15-16,18-30,33-35,37-40} , {5,8,12,25,30,34,38} ]
0.04000000          4 [ {1-13,15-16,18-30,33-35,37-40} , {5,8,12,24-25,30,34,38} ]
0.12000000         12 [ {1-13,15-16,18-30,33-35,37-40} , {1,4-5,8,11-12,24-25,30,34,38} ]
0.01000000          1 [ {1-13,15-16,18-30,33-35,37-40} , {2,5-9,11-13,23-25,30,33-34,38} ]
0.01000000          1 [ {1-13,15-16,18-30,33-35,37-40} , {2,5-13,22-25,30,33-34,38} ]
0.01000000          1 [ {1-13,15-16,18-30,33-35,37-40} , {1-2,4-13,22-25,30,33-34,38} ]
0.26000000         26 [ {1-13,15-16,18-30,33-35,37-40} , {1-2,4-13,22-25,30,33-34,37-38} ]
0.13000000         13 [ {1-13,15-16,18-30,33-35,37-40} , {15-16,39} ]
0.02000000          2 [ {1-13,15-16,18-30,33-35,37-40} , {2,5-10,12-13,15-16,22-25,30,33-34,37-39} ]
0.01000000          1 [ {1-13,15-16,18-30,33-35,37-40} , {2,5-13,15-16,22-25,30,33-34,37-39} ]
0.01000000          1 [ {1-13,15-16,18-30,33-35,37-40} , {1-2,4-13,15-16,22-25,30,33-34,37-39} ]
0.04000000          4 [ {1-13,15-30,33-35,37-40} , {17} ]
0.09000000          9 [ {1-13,15-16,18-35,37-40} , {31-32} ]
0.05000000          5 [ {1-13,15-35,37-40} , {17} ]
0.01000000          1 [ {1-13,15-35,37-40} , {31-32} ]
0.19000000         19 [ {1-13,15-35,37-40} , {17,31-32} ]
0.02000000          2 [ {1-35,37-40} , {14} ]
0.01000000          1 [ {1,3-13,15-16,18-22,24-30,33-40} , {1,4-5,8,11-12,24-25,30,34,36,38} ]
0.01000000          1 [ {1-13,15-16,18-30,33-40} , {2,23} ]
0.08000000          8 [ {1-13,15-16,18-30,33-40} , {36} ]
0.01000000          1 [ {1-13,15-16,18-30,33-40} , {2,6-10,13,22-23,25,30,33,38} ]
0.03000000          3 [ {1-16,18-30,33-40} , {14} ]
0.51000000         51 [ {1-16,18-30,33-40} , {14,36} ]
0.03000000          3 [ {1-13,15-30,33-40} , {17} ]
0.01000000          1 [ {1-30,33-40} , {14} ]
0.18000000         18 [ {1-30,33-40} , {17} ]
0.01000000          1 [ {1-30,33-40} , {14,17} ]
0.03000000          3 [ {1-30,33-40} , {14,36} ]
0.05000000          5 [ {1-30,33-40} , {14,17,36} ]
0.01000000          1 [ {1-13,15-16,18-40} , {31-32} ]
0.03000000          3 [ {1-16,18-40} , {31-32} ]
0.01000000          1 [ {1-16,18-40} , {14,36} ]
0.02000000          2 [ {1-13,15-40} , {31-32} ]
0.02000000          2 [ {1-13,15-40} , {17,31-32} ]
0.06000000          6 [ {1-13,15-40} , {36} ]
0.10000000         10 [ {1-40} , {14} ]
0.04000000          4 [ {1-40} , {17} ]
0.01000000          1 [ {1-40} , {14,17} ]
0.28000000         28 [ {1-40} , {31-32} ]
0.33000000         33 [ {1-40} , {17,31-32} ]
0.02000000          2 [ {1-40} , {36} ]
0.17000000         17 [ {1-40} , {14,36} ]
0.03000000          3 [ {1-40} , {14,17,36} ]
0.02000000          2 [ {1-40} , {14,17,31-32,36} ]
1.00000000        100 [ {1-41} , {1-40} ]
