translate
       1 cheetah,
       2 snow_leopard,
       3 leopard,
       4 tiger,
       5 clouded_leopard,
       6 red_fox,
       7 coyote,
       8 gray_wolf,
       9 dog,
      10 dhole,
      11 raccoon_dog,
      12 cat;
1.00000000          1 {2-3}
1.00000000          1 {2-4}
1.00000000          1 {2-5}
1.00000000          1 {8-9}
1.00000000          1 {7-9}
1.00000000          1 {7-10}
1.00000000          1 {7-11}
1.00000000          1 {6-11}
1.00000000          1 {2-11}
1.00000000          1 {2-12}
1.00000000          1 {1-12}
