translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
1.00000000 1000.00000000 [ {26-27} , {26} ]
1.00000000 1000.00000000 [ {25-27} , {25} ]
1.00000000 1000.00000000 [ {24-27} , {24} ]
1.00000000 1000.00000000 [ {23-27} , {23} ]
1.00000000 1000.00000000 [ {22-27} , {22} ]
1.00000000 1000.00000000 [ {21-27} , {21} ]
1.00000000 1000.00000000 [ {20-27} , {20} ]
1.00000000 1000.00000000 [ {19-27} , {19} ]
1.00000000 1000.00000000 [ {18-27} , {18} ]
1.00000000 1000.00000000 [ {17-27} , {17} ]
1.00000000 1000.00000000 [ {16-27} , {16} ]
1.00000000 1000.00000000 [ {15-27} , {15} ]
1.00000000 1000.00000000 [ {14-27} , {14} ]
1.00000000 1000.00000000 [ {13-27} , {13} ]
1.00000000 1000.00000000 [ {12-27} , {12} ]
1.00000000 1000.00000000 [ {11-27} , {11} ]
1.00000000 1000.00000000 [ {10-27} , {10} ]
1.00000000 1000.00000000 [ {9-27} , {9} ]
1.00000000 1000.00000000 [ {8-27} , {8} ]
1.00000000 1000.00000000 [ {7-27} , {7} ]
1.00000000 1000.00000000 [ {6-27} , {6} ]
1.00000000 1000.00000000 [ {5-27} , {5} ]
1.00000000 1000.00000000 [ {4-27} , {4} ]
1.00000000 1000.00000000 [ {3-27} , {3} ]
1.00000000 1000.00000000 [ {2-27} , {2} ]
1.00000000 1000.00000000 [ {1-27} , {1} ]
