translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
1.00000000       1000 {26-27}
1.00000000       1000 {25-27}
1.00000000       1000 {24-27}
1.00000000       1000 {23-27}
1.00000000       1000 {22-27}
1.00000000       1000 {21-27}
1.00000000       1000 {20-27}
1.00000000       1000 {19-27}
1.00000000       1000 {18-27}
1.00000000       1000 {17-27}
1.00000000       1000 {16-27}
1.00000000       1000 {15-27}
1.00000000       1000 {14-27}
1.00000000       1000 {13-27}
1.00000000       1000 {12-27}
1.00000000       1000 {11-27}
1.00000000       1000 {10-27}
1.00000000       1000 {9-27}
1.00000000       1000 {8-27}
1.00000000       1000 {7-27}
1.00000000       1000 {6-27}
1.00000000       1000 {5-27}
1.00000000       1000 {4-27}
1.00000000       1000 {3-27}
1.00000000       1000 {2-27}
1.00000000       1000 {1-27}
