(15:nan,(16:nan,((18:nan,((((22:nan,(23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan):nan,((13:nan,((11:nan,(10:nan,(((7:nan,((((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan,9:nan):nan):nan):nan,12:nan):nan):nan,14:nan):nan);
((8:nan,(((5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan):nan,(10:nan,((12:nan,(13:nan,(((16:nan,(17:nan,((19:nan,(20:nan,(21:nan,(22:nan,((((26:nan,27:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan):nan):nan):nan,18:nan):nan):nan):nan,15:nan):nan,14:nan):nan):nan):nan,11:nan):nan):nan,9:nan);
((11:nan,(10:nan,(9:nan,(8:nan,(7:nan,(6:nan,(5:nan,(4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,((14:nan,((16:nan,(17:nan,(18:nan,(((21:nan,((23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan,22:nan):nan):nan,20:nan):nan,19:nan):nan):nan):nan):nan,15:nan):nan):nan,13:nan):nan,12:nan);
(((((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan):nan,7:nan,(8:nan,(((((13:nan,((15:nan,(((18:nan,((20:nan,(((23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan):nan,14:nan):nan):nan,12:nan):nan,11:nan):nan,10:nan):nan,9:nan):nan):nan);
(7:nan,((9:nan,((11:nan,(12:nan,((14:nan,((16:nan,(((19:nan,(20:nan,((22:nan,(((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan):nan):nan,18:nan):nan,17:nan):nan):nan,15:nan):nan):nan,13:nan):nan):nan):nan,10:nan):nan):nan,8:nan):nan,(6:nan,((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan):nan);
((((17:nan,(16:nan,(((13:nan,(12:nan,(11:nan,(10:nan,(((((((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan):nan,7:nan):nan,8:nan):nan,9:nan):nan):nan):nan):nan):nan,14:nan):nan,15:nan):nan):nan):nan,18:nan):nan,19:nan):nan,(((23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan,22:nan):nan,21:nan):nan,20:nan);
(((12:nan,((10:nan,((8:nan,(((5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan):nan,9:nan):nan):nan,11:nan):nan):nan,13:nan):nan,((16:nan,((18:nan,(((21:nan,((23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan,22:nan):nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan):nan,15:nan):nan,14:nan);
(((26:nan,27:nan):nan,25:nan):nan,(23:nan,((21:nan,((((17:nan,(16:nan,(((((11:nan,(10:nan,(9:nan,((7:nan,((5:nan,(4:nan,((1:nan,2:nan):nan,3:nan):nan):nan):nan,6:nan):nan):nan,8:nan):nan):nan):nan):nan,12:nan):nan,13:nan):nan,14:nan):nan,15:nan):nan):nan):nan,18:nan):nan,19:nan):nan,20:nan):nan):nan,22:nan):nan):nan,24:nan);
((2:nan,1:nan):nan,(((((((10:nan,(11:nan,((13:nan,(14:nan,(15:nan,(16:nan,(17:nan,((19:nan,(20:nan,(((23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan,22:nan):nan,21:nan):nan):nan):nan,18:nan):nan):nan):nan):nan):nan):nan,12:nan):nan):nan):nan,9:nan):nan,8:nan):nan,7:nan):nan,6:nan):nan,5:nan):nan,4:nan):nan,3:nan);
((24:nan,(23:nan,(22:nan,(21:nan,(20:nan,((18:nan,(17:nan,((15:nan,(((12:nan,(11:nan,(10:nan,(9:nan,(8:nan,(7:nan,((5:nan,(4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan):nan,6:nan):nan):nan):nan):nan):nan):nan):nan,13:nan):nan,14:nan):nan):nan,16:nan):nan):nan):nan,19:nan):nan):nan):nan):nan):nan):nan,(27:nan,26:nan):nan,25:nan);
(((16:nan,(17:nan,(18:nan,(19:nan,((21:nan,(22:nan,((24:nan,((27:nan,26:nan):nan,25:nan):nan):nan,23:nan):nan):nan):nan,20:nan):nan):nan):nan):nan):nan,15:nan):nan,14:nan,(13:nan,(12:nan,(11:nan,((9:nan,(8:nan,((6:nan,(5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan):nan,7:nan):nan):nan):nan,10:nan):nan):nan):nan):nan);
(23:nan,(24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,((21:nan,(20:nan,((18:nan,(17:nan,(16:nan,((14:nan,(13:nan,((11:nan,(10:nan,((((6:nan,((4:nan,((2:nan,1:nan):nan,3:nan):nan):nan,5:nan):nan):nan,7:nan):nan,8:nan):nan,9:nan):nan):nan):nan,12:nan):nan):nan):nan,15:nan):nan):nan):nan):nan,19:nan):nan):nan):nan,22:nan):nan);
((16:nan,(15:nan,(14:nan,(13:nan,(12:nan,(11:nan,(10:nan,(9:nan,(8:nan,((6:nan,((((2:nan,1:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan):nan,7:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,17:nan,(18:nan,((20:nan,(((23:nan,(((26:nan,27:nan):nan,25:nan):nan,24:nan):nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan):nan);
(19:nan,(((((24:nan,((27:nan,26:nan):nan,25:nan):nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan,((17:nan,((15:nan,((((((9:nan,(8:nan,((6:nan,((4:nan,((2:nan,1:nan):nan,3:nan):nan):nan,5:nan):nan):nan,7:nan):nan):nan):nan,10:nan):nan,11:nan):nan,12:nan):nan,13:nan):nan,14:nan):nan):nan,16:nan):nan):nan,18:nan):nan);
(7:nan,(8:nan,(9:nan,(10:nan,((12:nan,((((((18:nan,((20:nan,(((((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan,23:nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan,15:nan):nan,14:nan):nan,13:nan):nan):nan,11:nan):nan):nan):nan):nan,(6:nan,(5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan):nan);
((15:nan,((17:nan,((19:nan,(20:nan,(21:nan,((23:nan,(24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan):nan,22:nan):nan):nan):nan):nan,18:nan):nan):nan,16:nan):nan):nan,((12:nan,(((9:nan,(8:nan,(7:nan,(6:nan,(((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan):nan):nan):nan):nan,10:nan):nan,11:nan):nan):nan,13:nan):nan,14:nan);
((22:nan,(23:nan,(24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan):nan):nan,((((17:nan,(16:nan,(15:nan,(14:nan,(((11:nan,(10:nan,((8:nan,(((5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan):nan,9:nan):nan):nan):nan,12:nan):nan,13:nan):nan):nan):nan):nan):nan,18:nan):nan,19:nan):nan,20:nan):nan,21:nan);
(((((14:nan,(15:nan,(((18:nan,(((((((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan):nan):nan,13:nan):nan,12:nan):nan,11:nan):nan,10:nan,(9:nan,((7:nan,(6:nan,(5:nan,((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan):nan):nan):nan,8:nan):nan):nan);
(6:nan,(5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan,(7:nan,((9:nan,(10:nan,((12:nan,(13:nan,((15:nan,(16:nan,(17:nan,(18:nan,(19:nan,((21:nan,(22:nan,(23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan):nan):nan,20:nan):nan):nan):nan):nan):nan):nan,14:nan):nan):nan):nan,11:nan):nan):nan):nan,8:nan):nan):nan);
((14:nan,((12:nan,(11:nan,((9:nan,((7:nan,(6:nan,(((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan,5:nan):nan):nan):nan,8:nan):nan):nan,10:nan):nan):nan):nan,13:nan):nan):nan,15:nan,((17:nan,((19:nan,(((22:nan,((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan):nan):nan,21:nan):nan,20:nan):nan):nan,18:nan):nan):nan,16:nan):nan);
((4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan,(6:nan,((((((12:nan,(13:nan,((((17:nan,((19:nan,((21:nan,((23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan,22:nan):nan):nan,20:nan):nan):nan,18:nan):nan):nan,16:nan):nan,15:nan):nan,14:nan):nan):nan):nan,11:nan):nan,10:nan):nan,9:nan):nan,8:nan):nan,7:nan):nan):nan,5:nan);
((17:nan,((19:nan,(((((((26:nan,27:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan):nan,18:nan):nan):nan,((14:nan,(13:nan,(12:nan,((10:nan,((8:nan,(7:nan,((5:nan,(4:nan,((1:nan,2:nan):nan,3:nan):nan):nan):nan,6:nan):nan):nan):nan,9:nan):nan):nan,11:nan):nan):nan):nan):nan,15:nan):nan,16:nan);
(2:nan,1:nan,(3:nan,(((6:nan,((8:nan,(9:nan,((11:nan,(12:nan,(13:nan,(((16:nan,(17:nan,(18:nan,(19:nan,(20:nan,((22:nan,((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan):nan):nan):nan):nan):nan,15:nan):nan,14:nan):nan):nan):nan):nan,10:nan):nan):nan):nan,7:nan):nan):nan,5:nan):nan,4:nan):nan):nan);
(7:nan,(6:nan,((4:nan,((2:nan,1:nan):nan,3:nan):nan):nan,5:nan):nan):nan,(8:nan,((10:nan,(11:nan,((13:nan,(14:nan,(15:nan,((17:nan,(18:nan,(((21:nan,(22:nan,(((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan,23:nan):nan):nan):nan,20:nan):nan,19:nan):nan):nan):nan,16:nan):nan):nan):nan):nan,12:nan):nan):nan):nan,9:nan):nan):nan);
((((22:nan,((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan,20:nan):nan,19:nan,(18:nan,(17:nan,(((14:nan,((12:nan,((10:nan,(9:nan,((7:nan,((5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan,6:nan):nan):nan,8:nan):nan):nan):nan,11:nan):nan):nan,13:nan):nan):nan,15:nan):nan,16:nan):nan):nan):nan);
((12:nan,(11:nan,((((7:nan,(6:nan,((4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan,5:nan):nan):nan):nan,8:nan):nan,9:nan):nan,10:nan):nan):nan):nan,13:nan,(((16:nan,((((20:nan,(21:nan,(22:nan,((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan):nan):nan):nan,19:nan):nan,18:nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan);
(((24:nan,(23:nan,((((((((15:nan,((13:nan,(((10:nan,((8:nan,(7:nan,(6:nan,(5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan):nan):nan):nan,9:nan):nan):nan,11:nan):nan,12:nan):nan):nan,14:nan):nan):nan,16:nan):nan,17:nan):nan,18:nan):nan,19:nan):nan,20:nan):nan,21:nan):nan,22:nan):nan):nan):nan,25:nan):nan,27:nan,26:nan);
(((27:nan,26:nan):nan,25:nan):nan,(((21:nan,((19:nan,(18:nan,((((14:nan,(13:nan,(((10:nan,(9:nan,(((((4:nan,((1:nan,2:nan):nan,3:nan):nan):nan,5:nan):nan,6:nan):nan,7:nan):nan,8:nan):nan):nan):nan,11:nan):nan,12:nan):nan):nan):nan,15:nan):nan,16:nan):nan,17:nan):nan):nan):nan,20:nan):nan):nan,22:nan):nan,23:nan):nan,24:nan);
(((9:nan,(10:nan,(((13:nan,(((16:nan,((18:nan,((((22:nan,((24:nan,((27:nan,26:nan):nan,25:nan):nan):nan,23:nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan):nan,12:nan):nan,11:nan):nan):nan):nan,8:nan):nan,(6:nan,(5:nan,(4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan):nan):nan,7:nan);
((((5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan):nan,6:nan):nan,7:nan):nan,8:nan,(9:nan,((11:nan,(12:nan,((((16:nan,(((((((23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan,22:nan):nan,21:nan):nan,20:nan):nan,19:nan):nan,18:nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan,13:nan):nan):nan):nan,10:nan):nan):nan);
(((6:nan,(7:nan,(8:nan,(9:nan,(10:nan,((12:nan,(13:nan,(14:nan,(15:nan,(16:nan,(17:nan,((19:nan,((21:nan,(22:nan,(23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan):nan):nan,20:nan):nan):nan,18:nan):nan):nan):nan):nan):nan):nan):nan,11:nan):nan):nan):nan):nan):nan):nan,5:nan):nan,(3:nan,(2:nan,1:nan):nan):nan,4:nan);
(4:nan,((2:nan,1:nan):nan,3:nan):nan,((6:nan,(((9:nan,((11:nan,((13:nan,(14:nan,((((((20:nan,(21:nan,((23:nan,(((26:nan,27:nan):nan,25:nan):nan,24:nan):nan):nan,22:nan):nan):nan):nan,19:nan):nan,18:nan):nan,17:nan):nan,16:nan):nan,15:nan):nan):nan):nan,12:nan):nan):nan,10:nan):nan):nan,8:nan):nan,7:nan):nan):nan,5:nan):nan);
(12:nan,((10:nan,((8:nan,(7:nan,(((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan):nan,9:nan):nan):nan,11:nan):nan,(13:nan,(14:nan,(15:nan,(((18:nan,((((22:nan,(23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan):nan):nan):nan);
(25:nan,(27:nan,26:nan):nan,((((((((17:nan,((((13:nan,(12:nan,(11:nan,(10:nan,(9:nan,(8:nan,((6:nan,(5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan):nan,7:nan):nan):nan):nan):nan):nan):nan):nan,14:nan):nan,15:nan):nan,16:nan):nan):nan,18:nan):nan,19:nan):nan,20:nan):nan,21:nan):nan,22:nan):nan,23:nan):nan,24:nan):nan);
((20:nan,(21:nan,(22:nan,(23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan):nan):nan):nan,19:nan,((17:nan,((15:nan,(((12:nan,((10:nan,((8:nan,(7:nan,(6:nan,(5:nan,(4:nan,((1:nan,2:nan):nan,3:nan):nan):nan):nan):nan):nan):nan,9:nan):nan):nan,11:nan):nan):nan,13:nan):nan,14:nan):nan):nan,16:nan):nan):nan,18:nan):nan);
(6:nan,((8:nan,((((12:nan,(13:nan,(14:nan,((16:nan,(((19:nan,(20:nan,(21:nan,(22:nan,(23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan):nan):nan):nan):nan,18:nan):nan,17:nan):nan):nan,15:nan):nan):nan):nan):nan,11:nan):nan,10:nan):nan,9:nan):nan):nan,7:nan):nan,(5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan);
(10:nan,(((7:nan,(((4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan,9:nan):nan,((12:nan,(13:nan,(((16:nan,(((19:nan,((21:nan,(22:nan,((24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,23:nan):nan):nan):nan,20:nan):nan):nan,18:nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan):nan):nan,11:nan):nan);
((19:nan,((21:nan,(((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan,22:nan):nan):nan,20:nan):nan):nan,(17:nan,(16:nan,((14:nan,(((11:nan,(10:nan,(9:nan,(8:nan,(7:nan,(6:nan,((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan):nan):nan):nan):nan):nan):nan):nan,12:nan):nan,13:nan):nan):nan,15:nan):nan):nan):nan,18:nan);
(((19:nan,(18:nan,(17:nan,(((14:nan,(13:nan,((11:nan,(((8:nan,(((5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan):nan,9:nan):nan,10:nan):nan):nan,12:nan):nan):nan):nan,15:nan):nan,16:nan):nan):nan):nan):nan,20:nan):nan,21:nan,((((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan,23:nan):nan,22:nan):nan);
(2:nan,(3:nan,(4:nan,((((8:nan,((((12:nan,(13:nan,(14:nan,((16:nan,((18:nan,((20:nan,((22:nan,((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan):nan):nan,21:nan):nan):nan,19:nan):nan):nan,17:nan):nan):nan,15:nan):nan):nan):nan):nan,11:nan):nan,10:nan):nan,9:nan):nan):nan,7:nan):nan,6:nan):nan,5:nan):nan):nan):nan,1:nan);
((3:nan,(4:nan,(5:nan,(((((((12:nan,((14:nan,((((18:nan,((20:nan,((22:nan,((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan,15:nan):nan):nan,13:nan):nan):nan,11:nan):nan,10:nan):nan,9:nan):nan,8:nan):nan,7:nan):nan,6:nan):nan):nan):nan):nan,1:nan,2:nan);
(4:nan,((1:nan,2:nan):nan,3:nan):nan,((6:nan,((8:nan,((10:nan,(((((15:nan,(((18:nan,(((21:nan,(22:nan,(23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan):nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan):nan,14:nan):nan,13:nan):nan,12:nan):nan,11:nan):nan):nan,9:nan):nan):nan,7:nan):nan):nan,5:nan):nan);
(6:nan,(((9:nan,(((12:nan,((14:nan,(15:nan,((17:nan,((((((23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan,22:nan):nan,21:nan):nan,20:nan):nan,19:nan):nan,18:nan):nan):nan,16:nan):nan):nan):nan,13:nan):nan):nan,11:nan):nan,10:nan):nan):nan,8:nan):nan,7:nan):nan,((((2:nan,1:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan);
((17:nan,(18:nan,(19:nan,(20:nan,((22:nan,(23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan):nan,21:nan):nan):nan):nan):nan):nan,16:nan,(15:nan,(14:nan,(13:nan,(12:nan,(((9:nan,((7:nan,((5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan):nan,8:nan):nan):nan,10:nan):nan,11:nan):nan):nan):nan):nan):nan);
(((23:nan,((21:nan,((((17:nan,((15:nan,(14:nan,((((10:nan,(9:nan,(((6:nan,(5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan):nan,7:nan):nan,8:nan):nan):nan):nan,11:nan):nan,12:nan):nan,13:nan):nan):nan):nan,16:nan):nan):nan,18:nan):nan,19:nan):nan,20:nan):nan):nan,22:nan):nan):nan,24:nan):nan,25:nan,(27:nan,26:nan):nan);
(((6:nan,(((((((13:nan,(14:nan,((16:nan,(((19:nan,((21:nan,(((24:nan,((27:nan,26:nan):nan,25:nan):nan):nan,23:nan):nan,22:nan):nan):nan,20:nan):nan):nan,18:nan):nan,17:nan):nan):nan,15:nan):nan):nan):nan,12:nan):nan,11:nan):nan,10:nan):nan,9:nan):nan,8:nan):nan,7:nan):nan):nan,5:nan):nan,((2:nan,1:nan):nan,3:nan):nan,4:nan);
((18:nan,(((((23:nan,(24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan):nan,22:nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan,(16:nan,(15:nan,((13:nan,((11:nan,((9:nan,((7:nan,((5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan):nan,8:nan):nan):nan,10:nan):nan):nan,12:nan):nan):nan,14:nan):nan):nan):nan,17:nan);
(2:nan,(((5:nan,(6:nan,(((9:nan,(((12:nan,((14:nan,(15:nan,((((19:nan,(20:nan,(((23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan,22:nan):nan,21:nan):nan):nan):nan,18:nan):nan,17:nan):nan,16:nan):nan):nan):nan,13:nan):nan):nan,11:nan):nan,10:nan):nan):nan,8:nan):nan,7:nan):nan):nan):nan,4:nan):nan,3:nan):nan,1:nan);
(17:nan,(16:nan,(((13:nan,(((10:nan,(9:nan,(((((4:nan,((2:nan,1:nan):nan,3:nan):nan):nan,5:nan):nan,6:nan):nan,7:nan):nan,8:nan):nan):nan):nan,11:nan):nan,12:nan):nan):nan,14:nan):nan,15:nan):nan):nan,(((20:nan,(21:nan,(22:nan,((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan):nan):nan):nan,19:nan):nan,18:nan):nan);
((16:nan,(((19:nan,(20:nan,((22:nan,((24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,23:nan):nan):nan,21:nan):nan):nan):nan,18:nan):nan,17:nan):nan):nan,((13:nan,(12:nan,((10:nan,((8:nan,((((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan):nan,6:nan):nan,7:nan):nan):nan,9:nan):nan):nan,11:nan):nan):nan):nan,14:nan):nan,15:nan);
(((16:nan,(17:nan,((19:nan,(20:nan,((22:nan,(23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan):nan,21:nan):nan):nan):nan,18:nan):nan):nan):nan,15:nan):nan,14:nan,((12:nan,(11:nan,((9:nan,((7:nan,((5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan):nan,6:nan):nan):nan,8:nan):nan):nan,10:nan):nan):nan):nan,13:nan):nan);
(((10:nan,((8:nan,((((((2:nan,1:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan,7:nan):nan):nan,9:nan):nan):nan,11:nan):nan,(13:nan,(14:nan,(15:nan,(((18:nan,((20:nan,(21:nan,(((24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,23:nan):nan,22:nan):nan):nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan):nan):nan):nan,12:nan);
(23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,(22:nan,(21:nan,((19:nan,(18:nan,(17:nan,(16:nan,(((13:nan,((11:nan,((9:nan,(8:nan,(7:nan,(((4:nan,((2:nan,1:nan):nan,3:nan):nan):nan,5:nan):nan,6:nan):nan):nan):nan):nan,10:nan):nan):nan,12:nan):nan):nan,14:nan):nan,15:nan):nan):nan):nan):nan):nan,20:nan):nan):nan):nan);
((11:nan,(10:nan,(((7:nan,(6:nan,((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan):nan):nan,8:nan):nan,9:nan):nan):nan):nan,12:nan,((14:nan,(((17:nan,(18:nan,(19:nan,(20:nan,(21:nan,(((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan):nan,22:nan):nan):nan):nan):nan):nan):nan,16:nan):nan,15:nan):nan):nan,13:nan):nan);
((6:nan,(5:nan,((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan):nan):nan,7:nan,(((10:nan,((((14:nan,((((18:nan,((20:nan,((22:nan,(23:nan,((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan):nan):nan,21:nan):nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan,15:nan):nan):nan,13:nan):nan,12:nan):nan,11:nan):nan):nan,9:nan):nan,8:nan):nan);
(((((7:nan,(8:nan,(9:nan,(10:nan,(11:nan,(12:nan,(((((17:nan,((19:nan,(20:nan,((22:nan,(((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan):nan):nan,18:nan):nan):nan,16:nan):nan,15:nan):nan,14:nan):nan,13:nan):nan):nan):nan):nan):nan):nan):nan,6:nan):nan,5:nan):nan,4:nan):nan,(1:nan,2:nan):nan,3:nan);
((4:nan,(5:nan,(((((10:nan,(11:nan,(12:nan,(13:nan,(14:nan,(15:nan,(16:nan,((18:nan,(19:nan,(((((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan):nan):nan,17:nan):nan):nan):nan):nan):nan):nan):nan):nan,9:nan):nan,8:nan):nan,7:nan):nan,6:nan):nan):nan):nan,3:nan,(1:nan,2:nan):nan);
((19:nan,(18:nan,(((15:nan,((13:nan,((11:nan,(((8:nan,(7:nan,(((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan):nan,6:nan):nan):nan):nan,9:nan):nan,10:nan):nan):nan,12:nan):nan):nan,14:nan):nan):nan,16:nan):nan,17:nan):nan):nan):nan,20:nan,(21:nan,((23:nan,((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan):nan,22:nan):nan):nan);
(22:nan,(23:nan,(((26:nan,27:nan):nan,25:nan):nan,24:nan):nan):nan,((20:nan,(19:nan,(18:nan,((((14:nan,(((((9:nan,(8:nan,(7:nan,(6:nan,(5:nan,(4:nan,((2:nan,1:nan):nan,3:nan):nan):nan):nan):nan):nan):nan):nan,10:nan):nan,11:nan):nan,12:nan):nan,13:nan):nan):nan,15:nan):nan,16:nan):nan,17:nan):nan):nan):nan):nan,21:nan):nan);
((20:nan,((18:nan,((16:nan,(((13:nan,(12:nan,(((9:nan,(8:nan,((6:nan,(5:nan,(4:nan,((2:nan,1:nan):nan,3:nan):nan):nan):nan):nan,7:nan):nan):nan):nan,10:nan):nan,11:nan):nan):nan):nan,14:nan):nan,15:nan):nan):nan,17:nan):nan):nan,19:nan):nan):nan,21:nan,(22:nan,((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan):nan);
((25:nan,(24:nan,(23:nan,(22:nan,(21:nan,(20:nan,(19:nan,(((((((12:nan,(11:nan,((((((5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan,8:nan):nan,9:nan):nan,10:nan):nan):nan):nan,13:nan):nan,14:nan):nan,15:nan):nan,16:nan):nan,17:nan):nan,18:nan):nan):nan):nan):nan):nan):nan):nan):nan,27:nan,26:nan);
((19:nan,(20:nan,(((23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan,22:nan):nan,21:nan):nan):nan):nan,(17:nan,(16:nan,(15:nan,((13:nan,((((9:nan,(8:nan,((6:nan,(5:nan,(4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan):nan):nan,7:nan):nan):nan):nan,10:nan):nan,11:nan):nan,12:nan):nan):nan,14:nan):nan):nan):nan):nan,18:nan);
((((14:nan,(13:nan,(((10:nan,((((((4:nan,((2:nan,1:nan):nan,3:nan):nan):nan,5:nan):nan,6:nan):nan,7:nan):nan,8:nan):nan,9:nan):nan):nan,11:nan):nan,12:nan):nan):nan):nan,15:nan):nan,16:nan):nan,17:nan,(((((((24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan,19:nan):nan,18:nan):nan);
(23:nan,(22:nan,(((19:nan,(18:nan,(17:nan,(((((12:nan,(11:nan,((9:nan,(((6:nan,(5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan):nan,7:nan):nan,8:nan):nan):nan,10:nan):nan):nan):nan,13:nan):nan,14:nan):nan,15:nan):nan,16:nan):nan):nan):nan):nan,20:nan):nan,21:nan):nan):nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan);
((((16:nan,((14:nan,(13:nan,(12:nan,(((((((5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan,8:nan):nan,9:nan):nan,10:nan):nan,11:nan):nan):nan):nan):nan,15:nan):nan):nan,17:nan):nan,18:nan):nan,19:nan,((21:nan,(22:nan,(23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan):nan):nan,20:nan):nan);
(((23:nan,(22:nan,(21:nan,(20:nan,(19:nan,(((16:nan,(15:nan,((13:nan,(12:nan,(11:nan,(((((((4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan,5:nan):nan,6:nan):nan,7:nan):nan,8:nan):nan,9:nan):nan,10:nan):nan):nan):nan):nan,14:nan):nan):nan):nan,17:nan):nan,18:nan):nan):nan):nan):nan):nan):nan,24:nan):nan,(27:nan,26:nan):nan,25:nan);
(14:nan,(13:nan,(((((((6:nan,((4:nan,((1:nan,2:nan):nan,3:nan):nan):nan,5:nan):nan):nan,7:nan):nan,8:nan):nan,9:nan):nan,10:nan):nan,11:nan):nan,12:nan):nan):nan,(((17:nan,((19:nan,(20:nan,(21:nan,(((24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,23:nan):nan,22:nan):nan):nan):nan):nan,18:nan):nan):nan,16:nan):nan,15:nan):nan);
(((23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan,22:nan):nan,21:nan,(20:nan,(19:nan,((17:nan,(((14:nan,(13:nan,((11:nan,((9:nan,(8:nan,((((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan,7:nan):nan):nan):nan,10:nan):nan):nan,12:nan):nan):nan):nan,15:nan):nan,16:nan):nan):nan,18:nan):nan):nan):nan);
((14:nan,(13:nan,(12:nan,(((9:nan,(8:nan,((((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan,7:nan):nan):nan):nan,10:nan):nan,11:nan):nan):nan):nan):nan,(16:nan,(17:nan,(18:nan,(19:nan,((((23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan,22:nan):nan,21:nan):nan,20:nan):nan):nan):nan):nan):nan,15:nan);
((15:nan,(14:nan,(13:nan,(((10:nan,(9:nan,((7:nan,(((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan):nan):nan,11:nan):nan,12:nan):nan):nan):nan):nan,16:nan,(((19:nan,(20:nan,(21:nan,((23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan,22:nan):nan):nan):nan):nan,18:nan):nan,17:nan):nan);
(22:nan,((20:nan,(19:nan,((17:nan,(((14:nan,(13:nan,(12:nan,(11:nan,((9:nan,((((5:nan,((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan,8:nan):nan):nan,10:nan):nan):nan):nan):nan):nan,15:nan):nan,16:nan):nan):nan,18:nan):nan):nan):nan,21:nan):nan,(23:nan,((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan):nan);
((13:nan,(((10:nan,(9:nan,((7:nan,((5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan):nan,6:nan):nan):nan,8:nan):nan):nan):nan,11:nan):nan,12:nan):nan):nan,((16:nan,(17:nan,((((21:nan,(22:nan,((24:nan,((27:nan,26:nan):nan,25:nan):nan):nan,23:nan):nan):nan):nan,20:nan):nan,19:nan):nan,18:nan):nan):nan):nan,15:nan):nan,14:nan);
(((24:nan,((22:nan,(21:nan,((19:nan,(18:nan,(17:nan,(16:nan,((14:nan,((((10:nan,((8:nan,(((5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan):nan,6:nan):nan,7:nan):nan):nan,9:nan):nan):nan,11:nan):nan,12:nan):nan,13:nan):nan):nan,15:nan):nan):nan):nan):nan):nan,20:nan):nan):nan):nan,23:nan):nan):nan,25:nan):nan,27:nan,26:nan);
((6:nan,(5:nan,(4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan):nan):nan,((9:nan,(((12:nan,((14:nan,(((((((21:nan,(22:nan,((24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,23:nan):nan):nan):nan,20:nan):nan,19:nan):nan,18:nan):nan,17:nan):nan,16:nan):nan,15:nan):nan):nan,13:nan):nan):nan,11:nan):nan,10:nan):nan):nan,8:nan):nan,7:nan);
((((8:nan,((10:nan,(11:nan,((13:nan,(14:nan,(15:nan,(16:nan,(17:nan,(((20:nan,((22:nan,(23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan):nan,21:nan):nan):nan,19:nan):nan,18:nan):nan):nan):nan):nan):nan):nan,12:nan):nan):nan):nan,9:nan):nan):nan,7:nan):nan,6:nan):nan,5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan);
((19:nan,(18:nan,(((15:nan,(14:nan,(13:nan,(12:nan,(11:nan,(((8:nan,(7:nan,((5:nan,(4:nan,((2:nan,1:nan):nan,3:nan):nan):nan):nan,6:nan):nan):nan):nan,9:nan):nan,10:nan):nan):nan):nan):nan):nan):nan,16:nan):nan,17:nan):nan):nan):nan,20:nan,(21:nan,(((24:nan,((27:nan,26:nan):nan,25:nan):nan):nan,23:nan):nan,22:nan):nan):nan);
((21:nan,(((18:nan,((((((12:nan,((((8:nan,(7:nan,(((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan):nan,9:nan):nan,10:nan):nan,11:nan):nan):nan,13:nan):nan,14:nan):nan,15:nan):nan,16:nan):nan,17:nan):nan):nan,19:nan):nan,20:nan):nan):nan,(((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan,23:nan):nan,22:nan);
(16:nan,(17:nan,((19:nan,(20:nan,(((23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan,22:nan):nan,21:nan):nan):nan):nan,18:nan):nan):nan,(((((11:nan,(10:nan,(9:nan,(((6:nan,(5:nan,(4:nan,((2:nan,1:nan):nan,3:nan):nan):nan):nan):nan,7:nan):nan,8:nan):nan):nan):nan):nan,12:nan):nan,13:nan):nan,14:nan):nan,15:nan):nan);
(1:nan,2:nan,(3:nan,(4:nan,(((7:nan,(8:nan,(9:nan,(10:nan,(((13:nan,((15:nan,(16:nan,(17:nan,(((20:nan,(21:nan,(((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan,22:nan):nan):nan):nan,19:nan):nan,18:nan):nan):nan):nan):nan,14:nan):nan):nan,12:nan):nan,11:nan):nan):nan):nan):nan):nan,6:nan):nan,5:nan):nan):nan):nan);
(((5:nan,((7:nan,(8:nan,(9:nan,((11:nan,((13:nan,(14:nan,((((18:nan,(((21:nan,(((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan):nan,22:nan):nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan,15:nan):nan):nan):nan,12:nan):nan):nan,10:nan):nan):nan):nan):nan,6:nan):nan):nan,4:nan):nan,3:nan,(1:nan,2:nan):nan);
((22:nan,(23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan):nan,21:nan,(20:nan,((18:nan,((16:nan,(15:nan,((13:nan,(12:nan,(((9:nan,((7:nan,(6:nan,(((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan):nan):nan,8:nan):nan):nan,10:nan):nan,11:nan):nan):nan):nan,14:nan):nan):nan):nan,17:nan):nan):nan,19:nan):nan):nan);
(22:nan,((20:nan,(((((15:nan,(14:nan,(13:nan,(((((((6:nan,(5:nan,(4:nan,((2:nan,1:nan):nan,3:nan):nan):nan):nan):nan,7:nan):nan,8:nan):nan,9:nan):nan,10:nan):nan,11:nan):nan,12:nan):nan):nan):nan):nan,16:nan):nan,17:nan):nan,18:nan):nan,19:nan):nan):nan,21:nan):nan,(((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan,23:nan):nan);
(11:nan,((9:nan,(8:nan,(7:nan,(6:nan,(5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan):nan):nan):nan):nan,10:nan):nan,((13:nan,(((16:nan,((18:nan,((20:nan,(21:nan,(22:nan,(23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan):nan):nan):nan,19:nan):nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan):nan,12:nan):nan);
((5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan,(7:nan,(((10:nan,(11:nan,(12:nan,(13:nan,(14:nan,(15:nan,(16:nan,((18:nan,((20:nan,(((((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan,23:nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan):nan,17:nan):nan):nan):nan):nan):nan):nan):nan):nan,9:nan):nan,8:nan):nan):nan);
(((18:nan,((((14:nan,(((11:nan,(10:nan,((8:nan,(((5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan):nan,9:nan):nan):nan):nan,12:nan):nan,13:nan):nan):nan,15:nan):nan,16:nan):nan,17:nan):nan):nan,19:nan):nan,20:nan,(21:nan,(22:nan,((24:nan,((27:nan,26:nan):nan,25:nan):nan):nan,23:nan):nan):nan):nan);
(((20:nan,((18:nan,(17:nan,(16:nan,((((12:nan,(11:nan,(10:nan,((((6:nan,(5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan):nan,7:nan):nan,8:nan):nan,9:nan):nan):nan):nan):nan,13:nan):nan,14:nan):nan,15:nan):nan):nan):nan):nan,19:nan):nan):nan,21:nan):nan,22:nan,(23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan);
(22:nan,((24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,23:nan):nan,(21:nan,(20:nan,((18:nan,((16:nan,(((13:nan,(12:nan,((10:nan,(9:nan,((7:nan,(6:nan,(5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan):nan):nan,8:nan):nan):nan):nan,11:nan):nan):nan):nan,14:nan):nan,15:nan):nan):nan,17:nan):nan):nan,19:nan):nan):nan):nan);
(16:nan,(17:nan,((19:nan,(20:nan,(21:nan,(22:nan,(23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan):nan):nan):nan):nan,18:nan):nan):nan,(15:nan,(((12:nan,((((8:nan,(7:nan,(((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan):nan,9:nan):nan,10:nan):nan,11:nan):nan):nan,13:nan):nan,14:nan):nan):nan);
(((9:nan,(((6:nan,(5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan):nan,7:nan):nan,8:nan):nan):nan,10:nan):nan,((13:nan,(((16:nan,((18:nan,(19:nan,(20:nan,(21:nan,((23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan,22:nan):nan):nan):nan):nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan):nan,12:nan):nan,11:nan);
(1:nan,2:nan,((4:nan,(((7:nan,(8:nan,((10:nan,(((13:nan,(14:nan,(15:nan,((((19:nan,((((((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan):nan,18:nan):nan,17:nan):nan,16:nan):nan):nan):nan):nan,12:nan):nan,11:nan):nan):nan,9:nan):nan):nan):nan,6:nan):nan,5:nan):nan):nan,3:nan):nan);
(((22:nan,(23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan):nan,21:nan):nan,(19:nan,(18:nan,(17:nan,((15:nan,(14:nan,(13:nan,(12:nan,((((((((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan,7:nan):nan,8:nan):nan,9:nan):nan,10:nan):nan,11:nan):nan):nan):nan):nan):nan,16:nan):nan):nan):nan):nan,20:nan);
((((21:nan,(22:nan,((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan):nan):nan,20:nan):nan,19:nan):nan,(17:nan,((15:nan,(14:nan,(13:nan,((11:nan,(((8:nan,(7:nan,(((4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan,5:nan):nan,6:nan):nan):nan):nan,9:nan):nan,10:nan):nan):nan,12:nan):nan):nan):nan):nan,16:nan):nan):nan,18:nan);
(13:nan,((((17:nan,(18:nan,(19:nan,((((23:nan,(((26:nan,27:nan):nan,25:nan):nan,24:nan):nan):nan,22:nan):nan,21:nan):nan,20:nan):nan):nan):nan):nan,16:nan):nan,15:nan):nan,14:nan):nan,(((10:nan,((8:nan,((6:nan,(((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan):nan,7:nan):nan):nan,9:nan):nan):nan,11:nan):nan,12:nan):nan);
((4:nan,(5:nan,(6:nan,((((10:nan,(11:nan,((13:nan,(((16:nan,((((20:nan,((((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan,18:nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan):nan,12:nan):nan):nan):nan,9:nan):nan,8:nan):nan,7:nan):nan):nan):nan):nan,3:nan,(1:nan,2:nan):nan);
((11:nan,(10:nan,((8:nan,(7:nan,(6:nan,((((2:nan,1:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan):nan):nan):nan,9:nan):nan):nan):nan,(13:nan,(((16:nan,((18:nan,((20:nan,((22:nan,(23:nan,(24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan):nan):nan,21:nan):nan):nan,19:nan):nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan):nan,12:nan);
((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan,(22:nan,(((((((15:nan,((13:nan,((11:nan,(10:nan,(9:nan,(((((4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan,5:nan):nan,6:nan):nan,7:nan):nan,8:nan):nan):nan):nan):nan,12:nan):nan):nan,14:nan):nan):nan,16:nan):nan,17:nan):nan,18:nan):nan,19:nan):nan,20:nan):nan,21:nan):nan):nan);
(26:nan,(25:nan,((23:nan,((((19:nan,(18:nan,(17:nan,(16:nan,(15:nan,(((12:nan,(((((7:nan,((((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan,9:nan):nan,10:nan):nan,11:nan):nan):nan,13:nan):nan,14:nan):nan):nan):nan):nan):nan):nan,20:nan):nan,21:nan):nan,22:nan):nan):nan,24:nan):nan):nan,27:nan);
(((((6:nan,((8:nan,(9:nan,(10:nan,((12:nan,((14:nan,(15:nan,(16:nan,(17:nan,(18:nan,(19:nan,((((23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan,22:nan):nan,21:nan):nan,20:nan):nan):nan):nan):nan):nan):nan):nan,13:nan):nan):nan,11:nan):nan):nan):nan):nan,7:nan):nan):nan,5:nan):nan,4:nan):nan,3:nan):nan,2:nan,1:nan);
(5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,((7:nan,(8:nan,((10:nan,(11:nan,(12:nan,(13:nan,((((((19:nan,(20:nan,((((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan,22:nan):nan,21:nan):nan):nan):nan,18:nan):nan,17:nan):nan,16:nan):nan,15:nan):nan,14:nan):nan):nan):nan):nan):nan,9:nan):nan):nan):nan,6:nan):nan);
(((((20:nan,((22:nan,(23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan):nan,21:nan):nan):nan,19:nan):nan,18:nan):nan,17:nan):nan,(((13:nan,(((10:nan,(9:nan,((7:nan,((5:nan,((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan):nan,6:nan):nan):nan,8:nan):nan):nan):nan,11:nan):nan,12:nan):nan):nan,14:nan):nan,15:nan):nan,16:nan);
((18:nan,(((15:nan,(14:nan,((12:nan,(11:nan,((((7:nan,((5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan):nan,8:nan):nan,9:nan):nan,10:nan):nan):nan):nan,13:nan):nan):nan):nan,16:nan):nan,17:nan):nan):nan,(20:nan,(((23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan,22:nan):nan,21:nan):nan):nan,19:nan);
(4:nan,((((8:nan,(((((13:nan,(((((((20:nan,(21:nan,(22:nan,((24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,23:nan):nan):nan):nan):nan,19:nan):nan,18:nan):nan,17:nan):nan,16:nan):nan,15:nan):nan,14:nan):nan):nan,12:nan):nan,11:nan):nan,10:nan):nan,9:nan):nan):nan,7:nan):nan,6:nan):nan,5:nan):nan,(3:nan,(1:nan,2:nan):nan):nan);
(26:nan,27:nan,(((((((19:nan,(((16:nan,(15:nan,((13:nan,(12:nan,(11:nan,((9:nan,(8:nan,((6:nan,(5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan):nan,7:nan):nan):nan):nan,10:nan):nan):nan):nan):nan,14:nan):nan):nan):nan,17:nan):nan,18:nan):nan):nan,20:nan):nan,21:nan):nan,22:nan):nan,23:nan):nan,24:nan):nan,25:nan):nan);
(((((17:nan,((19:nan,(20:nan,(21:nan,(22:nan,(23:nan,(24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan):nan):nan):nan):nan):nan,18:nan):nan):nan,16:nan):nan,15:nan):nan,14:nan):nan,13:nan,((11:nan,(((8:nan,(7:nan,(6:nan,(5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan):nan):nan):nan,9:nan):nan,10:nan):nan):nan,12:nan):nan);
(((12:nan,(13:nan,(((16:nan,(17:nan,(((20:nan,((22:nan,(23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan):nan,21:nan):nan):nan,19:nan):nan,18:nan):nan):nan):nan,15:nan):nan,14:nan):nan):nan):nan,11:nan):nan,10:nan,(9:nan,(8:nan,((6:nan,((4:nan,((1:nan,2:nan):nan,3:nan):nan):nan,5:nan):nan):nan,7:nan):nan):nan):nan);
((7:nan,(8:nan,(9:nan,((11:nan,(12:nan,((14:nan,(15:nan,(16:nan,(((19:nan,(((22:nan,((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan):nan,21:nan):nan,20:nan):nan):nan,18:nan):nan,17:nan):nan):nan):nan):nan,13:nan):nan):nan):nan,10:nan):nan):nan):nan):nan,6:nan,(5:nan,(4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan):nan);
(13:nan,((((17:nan,(18:nan,(19:nan,(20:nan,(21:nan,(((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan):nan,22:nan):nan):nan):nan):nan):nan):nan,16:nan):nan,15:nan):nan,14:nan):nan,((11:nan,(10:nan,((8:nan,((6:nan,(((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan):nan,7:nan):nan):nan,9:nan):nan):nan):nan,12:nan):nan);
(27:nan,26:nan,((24:nan,(23:nan,((21:nan,((((17:nan,(16:nan,(((((11:nan,(((8:nan,((6:nan,(5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan):nan,7:nan):nan):nan,9:nan):nan,10:nan):nan):nan,12:nan):nan,13:nan):nan,14:nan):nan,15:nan):nan):nan):nan,18:nan):nan,19:nan):nan,20:nan):nan):nan,22:nan):nan):nan):nan,25:nan):nan);
((25:nan,(27:nan,26:nan):nan):nan,(23:nan,(((20:nan,(19:nan,(18:nan,((16:nan,(((13:nan,(12:nan,(((((7:nan,(6:nan,(5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan):nan):nan,8:nan):nan,9:nan):nan,10:nan):nan,11:nan):nan):nan):nan,14:nan):nan,15:nan):nan):nan,17:nan):nan):nan):nan):nan,21:nan):nan,22:nan):nan):nan,24:nan);
((8:nan,(7:nan,(6:nan,(5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan):nan):nan):nan,(10:nan,((12:nan,(13:nan,((15:nan,(16:nan,((18:nan,((((22:nan,((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan):nan):nan,14:nan):nan):nan):nan,11:nan):nan):nan,9:nan);
((24:nan,(23:nan,(22:nan,(21:nan,(20:nan,(((((((13:nan,(((10:nan,(((((5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan,8:nan):nan,9:nan):nan):nan,11:nan):nan,12:nan):nan):nan,14:nan):nan,15:nan):nan,16:nan):nan,17:nan):nan,18:nan):nan,19:nan):nan):nan):nan):nan):nan):nan,25:nan,(26:nan,27:nan):nan);
((12:nan,(11:nan,(10:nan,(9:nan,(8:nan,((((((2:nan,1:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan,7:nan):nan):nan):nan):nan):nan):nan,(14:nan,((16:nan,(17:nan,(18:nan,((20:nan,(21:nan,(22:nan,((((26:nan,27:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan):nan):nan,19:nan):nan):nan):nan):nan,15:nan):nan):nan,13:nan);
(20:nan,((22:nan,(23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan):nan,21:nan):nan,(((17:nan,(16:nan,(15:nan,(14:nan,(13:nan,(12:nan,(11:nan,(((8:nan,(7:nan,((5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan):nan):nan,9:nan):nan,10:nan):nan):nan):nan):nan):nan):nan):nan):nan,18:nan):nan,19:nan):nan);
((7:nan,(8:nan,((10:nan,(11:nan,((13:nan,(14:nan,(15:nan,(16:nan,((18:nan,(19:nan,(((22:nan,((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan,20:nan):nan):nan):nan,17:nan):nan):nan):nan):nan):nan,12:nan):nan):nan):nan,9:nan):nan):nan):nan,6:nan,(5:nan,(4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan):nan);
((9:nan,((11:nan,(12:nan,((14:nan,((16:nan,(17:nan,(18:nan,(19:nan,((21:nan,(22:nan,(23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan):nan):nan,20:nan):nan):nan):nan):nan):nan,15:nan):nan):nan,13:nan):nan):nan):nan,10:nan):nan):nan,8:nan,(7:nan,((((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan);
((17:nan,((15:nan,((13:nan,(12:nan,(11:nan,(10:nan,((8:nan,(7:nan,(((4:nan,((1:nan,2:nan):nan,3:nan):nan):nan,5:nan):nan,6:nan):nan):nan):nan,9:nan):nan):nan):nan):nan):nan,14:nan):nan):nan,16:nan):nan):nan,(19:nan,((((23:nan,((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan):nan,22:nan):nan,21:nan):nan,20:nan):nan):nan,18:nan);
((17:nan,(16:nan,(((13:nan,(12:nan,(11:nan,((9:nan,(((6:nan,(5:nan,((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan):nan):nan,7:nan):nan,8:nan):nan):nan,10:nan):nan):nan):nan):nan,14:nan):nan,15:nan):nan):nan):nan,((20:nan,(21:nan,((23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan,22:nan):nan):nan):nan,19:nan):nan,18:nan);
((((22:nan,(23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan):nan,21:nan):nan,20:nan):nan,19:nan,((17:nan,(16:nan,((14:nan,(((11:nan,((9:nan,(8:nan,(7:nan,(6:nan,(5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan):nan):nan):nan):nan,10:nan):nan):nan,12:nan):nan,13:nan):nan):nan,15:nan):nan):nan):nan,18:nan):nan);
((((17:nan,(16:nan,((14:nan,(13:nan,(12:nan,(11:nan,(10:nan,(((7:nan,(((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan,9:nan):nan):nan):nan):nan):nan):nan,15:nan):nan):nan):nan,18:nan):nan,19:nan):nan,20:nan,((((((26:nan,27:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan,22:nan):nan,21:nan):nan);
(((14:nan,(13:nan,(12:nan,(((((7:nan,((5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan):nan,8:nan):nan,9:nan):nan,10:nan):nan,11:nan):nan):nan):nan):nan,15:nan):nan,(((19:nan,((21:nan,(22:nan,(23:nan,((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan):nan):nan):nan,20:nan):nan):nan,18:nan):nan,17:nan):nan,16:nan);
((((((((10:nan,(11:nan,(12:nan,(13:nan,(((16:nan,((18:nan,(((21:nan,((23:nan,((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan):nan,22:nan):nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan):nan):nan):nan):nan,9:nan):nan,8:nan):nan,7:nan):nan,6:nan):nan,5:nan):nan,4:nan):nan,3:nan,(1:nan,2:nan):nan);
(12:nan,(13:nan,(14:nan,(15:nan,(16:nan,(17:nan,(18:nan,(((21:nan,(22:nan,(23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan):nan):nan,20:nan):nan,19:nan):nan):nan):nan):nan):nan):nan):nan,(11:nan,(10:nan,((8:nan,((6:nan,(5:nan,(4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan):nan):nan,7:nan):nan):nan,9:nan):nan):nan):nan);
(16:nan,(15:nan,(14:nan,((12:nan,(11:nan,((9:nan,(((6:nan,(5:nan,(4:nan,((1:nan,2:nan):nan,3:nan):nan):nan):nan):nan,7:nan):nan,8:nan):nan):nan,10:nan):nan):nan):nan,13:nan):nan):nan):nan,(17:nan,(18:nan,((20:nan,(21:nan,(22:nan,(23:nan,(((26:nan,27:nan):nan,25:nan):nan,24:nan):nan):nan):nan):nan):nan,19:nan):nan):nan):nan);
(19:nan,((17:nan,(16:nan,((14:nan,(13:nan,(12:nan,((10:nan,(9:nan,((7:nan,((5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan):nan,6:nan):nan):nan,8:nan):nan):nan):nan,11:nan):nan):nan):nan):nan,15:nan):nan):nan):nan,18:nan):nan,(((((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan);
((23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan,22:nan,(21:nan,((19:nan,((17:nan,((((13:nan,((((9:nan,(8:nan,((6:nan,((4:nan,((1:nan,2:nan):nan,3:nan):nan):nan,5:nan):nan):nan,7:nan):nan):nan):nan,10:nan):nan,11:nan):nan,12:nan):nan):nan,14:nan):nan,15:nan):nan,16:nan):nan):nan,18:nan):nan):nan,20:nan):nan):nan);
((11:nan,(((8:nan,(7:nan,(6:nan,((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan):nan):nan):nan,9:nan):nan,10:nan):nan):nan,12:nan,(((15:nan,(16:nan,((18:nan,((((22:nan,(((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan):nan):nan,14:nan):nan,13:nan):nan);
((5:nan,((7:nan,(8:nan,((10:nan,(((((15:nan,((17:nan,((19:nan,(((22:nan,(23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan):nan,21:nan):nan,20:nan):nan):nan,18:nan):nan):nan,16:nan):nan):nan,14:nan):nan,13:nan):nan,12:nan):nan,11:nan):nan):nan,9:nan):nan):nan):nan,6:nan):nan):nan,(3:nan,(1:nan,2:nan):nan):nan,4:nan);
(2:nan,1:nan,(((5:nan,((((9:nan,(((12:nan,(13:nan,(14:nan,(15:nan,(16:nan,(17:nan,((19:nan,(((22:nan,(23:nan,(24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan):nan):nan,21:nan):nan,20:nan):nan):nan,18:nan):nan):nan):nan):nan):nan):nan):nan,11:nan):nan,10:nan):nan):nan,8:nan):nan,7:nan):nan,6:nan):nan):nan,4:nan):nan,3:nan):nan);
(7:nan,((((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan):nan,(8:nan,(((11:nan,(12:nan,((((16:nan,((18:nan,((20:nan,((22:nan,(23:nan,(((26:nan,27:nan):nan,25:nan):nan,24:nan):nan):nan):nan,21:nan):nan):nan,19:nan):nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan,13:nan):nan):nan):nan,10:nan):nan,9:nan):nan):nan);
(1:nan,2:nan,(3:nan,(4:nan,(((7:nan,(((10:nan,((12:nan,(13:nan,(14:nan,((16:nan,((18:nan,(19:nan,(20:nan,(21:nan,(22:nan,((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan):nan):nan):nan):nan):nan):nan,17:nan):nan):nan,15:nan):nan):nan):nan):nan,11:nan):nan):nan,9:nan):nan,8:nan):nan):nan,6:nan):nan,5:nan):nan):nan):nan);
(23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan,(((20:nan,(19:nan,((17:nan,((15:nan,(14:nan,(13:nan,(12:nan,((10:nan,(9:nan,(8:nan,(7:nan,(((4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan,5:nan):nan,6:nan):nan):nan):nan):nan):nan,11:nan):nan):nan):nan):nan):nan,16:nan):nan):nan,18:nan):nan):nan):nan,21:nan):nan,22:nan):nan);
((25:nan,(24:nan,(23:nan,(22:nan,(21:nan,(20:nan,((18:nan,(17:nan,(16:nan,((14:nan,(((((9:nan,(8:nan,(7:nan,((5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan,6:nan):nan):nan):nan):nan,10:nan):nan,11:nan):nan,12:nan):nan,13:nan):nan):nan,15:nan):nan):nan):nan):nan,19:nan):nan):nan):nan):nan):nan):nan):nan,27:nan,26:nan);
(((18:nan,(19:nan,(20:nan,((22:nan,(23:nan,(((26:nan,27:nan):nan,25:nan):nan,24:nan):nan):nan):nan,21:nan):nan):nan):nan):nan,17:nan):nan,16:nan,(15:nan,(14:nan,((12:nan,((((8:nan,(((5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan):nan,9:nan):nan,10:nan):nan,11:nan):nan):nan,13:nan):nan):nan):nan);
((((((((24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan,19:nan):nan,18:nan):nan,17:nan,((15:nan,(((((10:nan,(9:nan,((7:nan,(6:nan,((4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan,5:nan):nan):nan):nan,8:nan):nan):nan):nan,11:nan):nan,12:nan):nan,13:nan):nan,14:nan):nan):nan,16:nan):nan);
(22:nan,((20:nan,(19:nan,(18:nan,((16:nan,((14:nan,((((10:nan,((8:nan,(7:nan,((5:nan,(4:nan,((1:nan,2:nan):nan,3:nan):nan):nan):nan,6:nan):nan):nan):nan,9:nan):nan):nan,11:nan):nan,12:nan):nan,13:nan):nan):nan,15:nan):nan):nan,17:nan):nan):nan):nan):nan,21:nan):nan,(23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan);
(((18:nan,(17:nan,((15:nan,(14:nan,((((10:nan,(9:nan,((7:nan,((((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan):nan):nan,11:nan):nan,12:nan):nan,13:nan):nan):nan):nan,16:nan):nan):nan):nan,19:nan):nan,(((23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan,22:nan):nan,21:nan):nan,20:nan);
(11:nan,(10:nan,(((7:nan,((5:nan,(4:nan,((1:nan,2:nan):nan,3:nan):nan):nan):nan,6:nan):nan):nan,8:nan):nan,9:nan):nan):nan,(12:nan,((14:nan,((16:nan,((18:nan,(19:nan,(20:nan,(((23:nan,((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan):nan,22:nan):nan,21:nan):nan):nan):nan):nan,17:nan):nan):nan,15:nan):nan):nan,13:nan):nan):nan);
((16:nan,(((13:nan,((11:nan,(10:nan,(9:nan,(8:nan,(((5:nan,((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan):nan):nan):nan):nan,12:nan):nan):nan,14:nan):nan,15:nan):nan):nan,(((20:nan,((((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan,18:nan):nan,17:nan);
((((6:nan,(5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan):nan,7:nan):nan,8:nan):nan,(10:nan,((((14:nan,(15:nan,(((18:nan,((20:nan,(21:nan,(22:nan,((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan):nan):nan):nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan):nan):nan,13:nan):nan,12:nan):nan,11:nan):nan):nan,9:nan);
(24:nan,(25:nan,(27:nan,26:nan):nan):nan,((22:nan,((20:nan,(19:nan,((17:nan,(16:nan,(15:nan,((13:nan,(12:nan,((10:nan,(9:nan,((7:nan,(6:nan,(5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan):nan):nan):nan,8:nan):nan):nan):nan,11:nan):nan):nan):nan,14:nan):nan):nan):nan):nan,18:nan):nan):nan):nan,21:nan):nan):nan,23:nan):nan);
((27:nan,26:nan):nan,(((22:nan,(21:nan,(20:nan,(19:nan,(18:nan,(17:nan,(((((12:nan,(11:nan,(((8:nan,((6:nan,((4:nan,((2:nan,1:nan):nan,3:nan):nan):nan,5:nan):nan):nan,7:nan):nan):nan,9:nan):nan,10:nan):nan):nan):nan,13:nan):nan,14:nan):nan,15:nan):nan,16:nan):nan):nan):nan):nan):nan):nan):nan,23:nan):nan,24:nan):nan,25:nan);
((20:nan,((((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan):nan,22:nan):nan,21:nan):nan):nan,19:nan,(18:nan,(((15:nan,(((((10:nan,((8:nan,(((((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan):nan,7:nan):nan):nan,9:nan):nan):nan,11:nan):nan,12:nan):nan,13:nan):nan,14:nan):nan):nan,16:nan):nan,17:nan):nan):nan);
(((27:nan,26:nan):nan,25:nan):nan,(23:nan,(22:nan,((((18:nan,(17:nan,(16:nan,(15:nan,((13:nan,(12:nan,(((9:nan,((7:nan,(((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan):nan,10:nan):nan,11:nan):nan):nan):nan,14:nan):nan):nan):nan):nan):nan,19:nan):nan,20:nan):nan,21:nan):nan):nan):nan,24:nan);
(((4:nan,((2:nan,1:nan):nan,3:nan):nan):nan,5:nan):nan,((8:nan,((10:nan,((((14:nan,(15:nan,(16:nan,(17:nan,((19:nan,(20:nan,(21:nan,((23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan,22:nan):nan):nan):nan):nan,18:nan):nan):nan):nan):nan):nan,13:nan):nan,12:nan):nan,11:nan):nan):nan,9:nan):nan):nan,7:nan):nan,6:nan);
((25:nan,(26:nan,27:nan):nan):nan,((((((18:nan,(17:nan,(16:nan,((14:nan,(13:nan,(12:nan,(((((7:nan,(6:nan,((((2:nan,1:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan):nan):nan,8:nan):nan,9:nan):nan,10:nan):nan,11:nan):nan):nan):nan):nan,15:nan):nan):nan):nan):nan,19:nan):nan,20:nan):nan,21:nan):nan,22:nan):nan,23:nan):nan,24:nan);
((((21:nan,(22:nan,(23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan):nan):nan,20:nan):nan,19:nan):nan,18:nan,((16:nan,(15:nan,(((12:nan,((10:nan,(9:nan,((((5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan,8:nan):nan):nan):nan,11:nan):nan):nan,13:nan):nan,14:nan):nan):nan):nan,17:nan):nan);
((5:nan,(6:nan,(7:nan,(8:nan,(((11:nan,(((14:nan,(15:nan,(16:nan,(17:nan,(18:nan,(19:nan,(20:nan,(21:nan,(((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan,22:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,13:nan):nan,12:nan):nan):nan,10:nan):nan,9:nan):nan):nan):nan):nan):nan,(3:nan,(2:nan,1:nan):nan):nan,4:nan);
(20:nan,(21:nan,((23:nan,((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan):nan,22:nan):nan):nan,((((16:nan,(15:nan,(((12:nan,(((((((5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan,8:nan):nan,9:nan):nan,10:nan):nan,11:nan):nan):nan,13:nan):nan,14:nan):nan):nan):nan,17:nan):nan,18:nan):nan,19:nan):nan);
((((22:nan,(21:nan,(20:nan,(19:nan,(18:nan,((((14:nan,((12:nan,(11:nan,((9:nan,((7:nan,((5:nan,((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan):nan,6:nan):nan):nan,8:nan):nan):nan,10:nan):nan):nan):nan,13:nan):nan):nan,15:nan):nan,16:nan):nan,17:nan):nan):nan):nan):nan):nan):nan,23:nan):nan,24:nan):nan,(27:nan,26:nan):nan,25:nan);
((18:nan,(19:nan,((21:nan,(22:nan,(((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan,23:nan):nan):nan):nan,20:nan):nan):nan):nan,17:nan,((15:nan,(14:nan,((12:nan,(11:nan,(10:nan,(9:nan,(8:nan,((6:nan,(((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan):nan,7:nan):nan):nan):nan):nan):nan):nan,13:nan):nan):nan):nan,16:nan):nan);
(2:nan,1:nan,((4:nan,(5:nan,(6:nan,(((9:nan,((11:nan,(12:nan,(13:nan,((15:nan,((17:nan,((19:nan,(20:nan,(((23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan,22:nan):nan,21:nan):nan):nan):nan,18:nan):nan):nan,16:nan):nan):nan,14:nan):nan):nan):nan):nan,10:nan):nan):nan,8:nan):nan,7:nan):nan):nan):nan):nan,3:nan):nan);
((((26:nan,27:nan):nan,25:nan):nan,24:nan):nan,23:nan,(22:nan,(((((17:nan,(16:nan,((14:nan,(13:nan,((((((7:nan,(((((2:nan,1:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan,9:nan):nan,10:nan):nan,11:nan):nan,12:nan):nan):nan):nan,15:nan):nan):nan):nan,18:nan):nan,19:nan):nan,20:nan):nan,21:nan):nan):nan);
(26:nan,(25:nan,(24:nan,((22:nan,(21:nan,(20:nan,(19:nan,((17:nan,(((14:nan,(13:nan,(12:nan,(11:nan,(10:nan,(9:nan,(8:nan,(7:nan,(6:nan,(5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,15:nan):nan,16:nan):nan):nan,18:nan):nan):nan):nan):nan):nan,23:nan):nan):nan):nan,27:nan);
((11:nan,((13:nan,((15:nan,((((19:nan,((21:nan,(22:nan,((24:nan,((27:nan,26:nan):nan,25:nan):nan):nan,23:nan):nan):nan):nan,20:nan):nan):nan,18:nan):nan,17:nan):nan,16:nan):nan):nan,14:nan):nan):nan,12:nan):nan):nan,10:nan,(9:nan,(8:nan,((6:nan,((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan):nan,7:nan):nan):nan):nan);
((25:nan,(24:nan,((((20:nan,((18:nan,((((((12:nan,((10:nan,(((7:nan,(6:nan,((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan):nan):nan):nan,8:nan):nan,9:nan):nan):nan,11:nan):nan):nan,13:nan):nan,14:nan):nan,15:nan):nan,16:nan):nan,17:nan):nan):nan,19:nan):nan):nan,21:nan):nan,22:nan):nan,23:nan):nan):nan):nan,26:nan,27:nan);
((5:nan,(6:nan,(7:nan,(8:nan,(9:nan,(10:nan,(11:nan,(((14:nan,(15:nan,(16:nan,(17:nan,(18:nan,(((21:nan,(((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan,22:nan):nan):nan,20:nan):nan,19:nan):nan):nan):nan):nan):nan):nan,13:nan):nan,12:nan):nan):nan):nan):nan):nan):nan):nan):nan,4:nan,(3:nan,(2:nan,1:nan):nan):nan);
((6:nan,(7:nan,(8:nan,((10:nan,(11:nan,((((15:nan,(16:nan,(17:nan,(((20:nan,(((23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan,18:nan):nan):nan):nan):nan,14:nan):nan,13:nan):nan,12:nan):nan):nan):nan,9:nan):nan):nan):nan):nan,5:nan,(4:nan,((2:nan,1:nan):nan,3:nan):nan):nan);
(19:nan,(18:nan,(((15:nan,((((11:nan,((9:nan,((7:nan,(6:nan,(5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan):nan):nan,8:nan):nan):nan,10:nan):nan):nan,12:nan):nan,13:nan):nan,14:nan):nan):nan,16:nan):nan,17:nan):nan):nan,((((((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan);
(16:nan,((18:nan,((((22:nan,(23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan,(15:nan,(14:nan,(13:nan,((11:nan,(10:nan,(((7:nan,(6:nan,((4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan,5:nan):nan):nan):nan,8:nan):nan,9:nan):nan):nan):nan,12:nan):nan):nan):nan):nan);
(22:nan,((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan,(((19:nan,(((16:nan,(15:nan,(14:nan,((12:nan,(11:nan,((9:nan,((7:nan,(6:nan,(((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan,5:nan):nan):nan):nan,8:nan):nan):nan,10:nan):nan):nan):nan,13:nan):nan):nan):nan):nan,17:nan):nan,18:nan):nan):nan,20:nan):nan,21:nan):nan);
((6:nan,(7:nan,((((11:nan,(12:nan,((14:nan,((16:nan,((18:nan,((((22:nan,(23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan):nan,15:nan):nan):nan,13:nan):nan):nan):nan,10:nan):nan,9:nan):nan,8:nan):nan):nan):nan,5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan);
(27:nan,((24:nan,(((21:nan,(20:nan,(19:nan,((17:nan,(((14:nan,(13:nan,((11:nan,(((8:nan,((6:nan,(5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan):nan,7:nan):nan):nan,9:nan):nan,10:nan):nan):nan,12:nan):nan):nan):nan,15:nan):nan,16:nan):nan):nan,18:nan):nan):nan):nan):nan,22:nan):nan,23:nan):nan):nan,25:nan):nan,26:nan);
(9:nan,(10:nan,((12:nan,((14:nan,(15:nan,(16:nan,(17:nan,((19:nan,((((23:nan,(24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan):nan,22:nan):nan,21:nan):nan,20:nan):nan):nan,18:nan):nan):nan):nan):nan):nan,13:nan):nan):nan,11:nan):nan):nan,(8:nan,(7:nan,((5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan,6:nan):nan):nan):nan);
(((((((20:nan,(21:nan,(((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan,22:nan):nan):nan):nan,19:nan):nan,18:nan):nan,17:nan):nan,16:nan):nan,15:nan):nan,(13:nan,(12:nan,((10:nan,(((7:nan,(6:nan,(5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan):nan):nan,8:nan):nan,9:nan):nan):nan,11:nan):nan):nan):nan,14:nan);
(13:nan,(((((8:nan,(7:nan,((5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan):nan):nan,9:nan):nan,10:nan):nan,11:nan):nan,12:nan):nan,(14:nan,((((18:nan,(((((((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan,15:nan):nan):nan);
((21:nan,(20:nan,(19:nan,(18:nan,(((((((11:nan,((9:nan,(8:nan,(7:nan,((5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan):nan):nan):nan,10:nan):nan):nan,12:nan):nan,13:nan):nan,14:nan):nan,15:nan):nan,16:nan):nan,17:nan):nan):nan):nan):nan):nan,(23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan,22:nan);
(((7:nan,((((11:nan,(12:nan,(13:nan,(((16:nan,((18:nan,(19:nan,(20:nan,((22:nan,(((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan):nan):nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan):nan):nan):nan,10:nan):nan,9:nan):nan,8:nan):nan):nan,6:nan):nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan);
((13:nan,(((16:nan,(17:nan,(18:nan,((20:nan,(21:nan,((23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan,22:nan):nan):nan):nan,19:nan):nan):nan):nan):nan,15:nan):nan,14:nan):nan):nan,(((9:nan,(8:nan,(7:nan,(((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan):nan,6:nan):nan):nan):nan):nan,10:nan):nan,11:nan):nan,12:nan);
((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan,(22:nan,(21:nan,((((17:nan,(16:nan,((((12:nan,(11:nan,(((8:nan,(7:nan,((5:nan,(4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan):nan,6:nan):nan):nan):nan,9:nan):nan,10:nan):nan):nan):nan,13:nan):nan,14:nan):nan,15:nan):nan):nan):nan,18:nan):nan,19:nan):nan,20:nan):nan):nan):nan);
((((5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan,8:nan,((10:nan,(((13:nan,((15:nan,(16:nan,(((19:nan,(20:nan,(((23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan,22:nan):nan,21:nan):nan):nan):nan,18:nan):nan,17:nan):nan):nan):nan,14:nan):nan):nan,12:nan):nan,11:nan):nan):nan,9:nan):nan);
(2:nan,((((6:nan,(7:nan,(8:nan,((((12:nan,((((16:nan,((18:nan,(19:nan,(20:nan,(21:nan,(22:nan,(23:nan,(24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan,13:nan):nan):nan,11:nan):nan,10:nan):nan,9:nan):nan):nan):nan):nan,5:nan):nan,4:nan):nan,3:nan):nan,1:nan);
((5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan):nan,(7:nan,(((10:nan,(11:nan,(12:nan,((((16:nan,((18:nan,((20:nan,(((((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan,23:nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan,13:nan):nan):nan):nan):nan,9:nan):nan,8:nan):nan):nan,6:nan);
((5:nan,(((8:nan,(((11:nan,(12:nan,(13:nan,(14:nan,(15:nan,((((19:nan,(20:nan,(((23:nan,(24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan):nan,22:nan):nan,21:nan):nan):nan):nan,18:nan):nan,17:nan):nan,16:nan):nan):nan):nan):nan):nan):nan,10:nan):nan,9:nan):nan):nan,7:nan):nan,6:nan):nan):nan,(3:nan,(1:nan,2:nan):nan):nan,4:nan);
((((14:nan,((16:nan,(17:nan,(18:nan,(19:nan,(((((((26:nan,27:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan):nan):nan):nan):nan,15:nan):nan):nan,13:nan):nan,12:nan):nan,11:nan,(10:nan,(9:nan,((7:nan,((5:nan,(4:nan,((1:nan,2:nan):nan,3:nan):nan):nan):nan,6:nan):nan):nan,8:nan):nan):nan):nan);
(16:nan,(17:nan,(18:nan,((20:nan,(21:nan,((23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan,22:nan):nan):nan):nan,19:nan):nan):nan):nan,(((13:nan,(((10:nan,(9:nan,((7:nan,(((4:nan,((1:nan,2:nan):nan,3:nan):nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan):nan):nan,11:nan):nan,12:nan):nan):nan,14:nan):nan,15:nan):nan);
((8:nan,((10:nan,((12:nan,(13:nan,(((((18:nan,((20:nan,(21:nan,(22:nan,(23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan):nan):nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan,15:nan):nan,14:nan):nan):nan):nan,11:nan):nan):nan,9:nan):nan):nan,7:nan,(((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan);
((((26:nan,27:nan):nan,25:nan):nan,24:nan):nan,(22:nan,((20:nan,((((16:nan,(15:nan,(14:nan,((12:nan,((10:nan,(9:nan,(8:nan,((6:nan,(5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan):nan,7:nan):nan):nan):nan):nan,11:nan):nan):nan,13:nan):nan):nan):nan):nan,17:nan):nan,18:nan):nan,19:nan):nan):nan,21:nan):nan):nan,23:nan);
(((16:nan,(15:nan,((13:nan,((((9:nan,((7:nan,(((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan):nan,10:nan):nan,11:nan):nan,12:nan):nan):nan,14:nan):nan):nan):nan,17:nan):nan,18:nan,(19:nan,(((((((26:nan,27:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan):nan);
((((11:nan,((13:nan,(14:nan,((((18:nan,((20:nan,(21:nan,(22:nan,((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan):nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan,15:nan):nan):nan):nan,12:nan):nan):nan,10:nan):nan,9:nan):nan,((6:nan,(5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan):nan,7:nan):nan,8:nan);
(((((((20:nan,((22:nan,((24:nan,((27:nan,26:nan):nan,25:nan):nan):nan,23:nan):nan):nan,21:nan):nan):nan,19:nan):nan,18:nan):nan,17:nan):nan,16:nan):nan,15:nan):nan,14:nan,(13:nan,(((((8:nan,(7:nan,((5:nan,(4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan):nan,6:nan):nan):nan):nan,9:nan):nan,10:nan):nan,11:nan):nan,12:nan):nan):nan);
(23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,(((((18:nan,(17:nan,((15:nan,(14:nan,(13:nan,(((((8:nan,(((5:nan,((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan):nan,9:nan):nan,10:nan):nan,11:nan):nan,12:nan):nan):nan):nan):nan,16:nan):nan):nan):nan,19:nan):nan,20:nan):nan,21:nan):nan,22:nan):nan);
(((((26:nan,27:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan,22:nan,(((19:nan,(18:nan,((16:nan,((14:nan,((12:nan,((((8:nan,((6:nan,(((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan):nan,7:nan):nan):nan,9:nan):nan,10:nan):nan,11:nan):nan):nan,13:nan):nan):nan,15:nan):nan):nan,17:nan):nan):nan):nan,20:nan):nan,21:nan):nan);
((((((((9:nan,((((((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan):nan,7:nan):nan,8:nan):nan):nan,10:nan):nan,11:nan):nan,12:nan):nan,13:nan):nan,14:nan):nan,15:nan):nan,(17:nan,(18:nan,((((22:nan,(23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan):nan,16:nan);
((7:nan,((5:nan,((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan):nan,6:nan):nan):nan,(9:nan,(10:nan,(11:nan,(12:nan,(13:nan,(14:nan,((16:nan,((18:nan,(19:nan,(((22:nan,(23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan):nan,21:nan):nan,20:nan):nan):nan):nan,17:nan):nan):nan,15:nan):nan):nan):nan):nan):nan):nan):nan,8:nan);
((17:nan,(18:nan,((((22:nan,((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan):nan,16:nan,(15:nan,((13:nan,(12:nan,((10:nan,(9:nan,(((6:nan,(5:nan,(4:nan,((2:nan,1:nan):nan,3:nan):nan):nan):nan):nan,7:nan):nan,8:nan):nan):nan):nan,11:nan):nan):nan):nan,14:nan):nan):nan);
(((6:nan,((((((12:nan,((((16:nan,(17:nan,(((20:nan,(((23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan,18:nan):nan):nan):nan,15:nan):nan,14:nan):nan,13:nan):nan):nan,11:nan):nan,10:nan):nan,9:nan):nan,8:nan):nan,7:nan):nan):nan,5:nan):nan,4:nan,(3:nan,(2:nan,1:nan):nan):nan);
((3:nan,(2:nan,1:nan):nan):nan,4:nan,(5:nan,(6:nan,(7:nan,(8:nan,((10:nan,((((14:nan,((16:nan,(17:nan,((19:nan,(((22:nan,((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan):nan):nan,21:nan):nan,20:nan):nan):nan,18:nan):nan):nan):nan,15:nan):nan):nan,13:nan):nan,12:nan):nan,11:nan):nan):nan,9:nan):nan):nan):nan):nan):nan);
((8:nan,((10:nan,(11:nan,(((((16:nan,((18:nan,(19:nan,((21:nan,(((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan):nan,22:nan):nan):nan,20:nan):nan):nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan,13:nan):nan,12:nan):nan):nan):nan,9:nan):nan):nan,7:nan,(6:nan,(((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan,5:nan):nan):nan);
((24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,((21:nan,(20:nan,((18:nan,((((14:nan,(13:nan,(12:nan,(((((7:nan,((((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan,9:nan):nan,10:nan):nan,11:nan):nan):nan):nan):nan,15:nan):nan,16:nan):nan,17:nan):nan):nan,19:nan):nan):nan):nan,22:nan):nan,23:nan);
(25:nan,(26:nan,27:nan):nan,((23:nan,((21:nan,(((((((14:nan,(13:nan,(((10:nan,((8:nan,(7:nan,(6:nan,(5:nan,((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan):nan):nan):nan):nan,9:nan):nan):nan,11:nan):nan,12:nan):nan):nan):nan,15:nan):nan,16:nan):nan,17:nan):nan,18:nan):nan,19:nan):nan,20:nan):nan):nan,22:nan):nan):nan,24:nan):nan);
(7:nan,(((4:nan,((1:nan,2:nan):nan,3:nan):nan):nan,5:nan):nan,6:nan):nan,(8:nan,((10:nan,(11:nan,(12:nan,(((15:nan,(((((20:nan,(21:nan,((23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan,22:nan):nan):nan):nan,19:nan):nan,18:nan):nan,17:nan):nan,16:nan):nan):nan,14:nan):nan,13:nan):nan):nan):nan):nan,9:nan):nan):nan);
((7:nan,((9:nan,(10:nan,(11:nan,(12:nan,(13:nan,(14:nan,((((18:nan,((20:nan,((22:nan,((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan,15:nan):nan):nan):nan):nan):nan):nan):nan,8:nan):nan):nan,(((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan);
(((9:nan,((7:nan,(((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan):nan,10:nan):nan,11:nan,(12:nan,(13:nan,(14:nan,((16:nan,(17:nan,((19:nan,(20:nan,(21:nan,(22:nan,((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan):nan):nan):nan):nan,18:nan):nan):nan):nan,15:nan):nan):nan):nan):nan);
(13:nan,(14:nan,((16:nan,((18:nan,(((((23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan,22:nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan,17:nan):nan):nan,15:nan):nan):nan,((11:nan,(((8:nan,(((((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan):nan,7:nan):nan):nan,9:nan):nan,10:nan):nan):nan,12:nan):nan);
(9:nan,(((((14:nan,(15:nan,(16:nan,((18:nan,(19:nan,((21:nan,(22:nan,((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan):nan,20:nan):nan):nan):nan,17:nan):nan):nan):nan):nan,13:nan):nan,12:nan):nan,11:nan):nan,10:nan):nan,(8:nan,((((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan):nan,6:nan):nan,7:nan):nan):nan);
((8:nan,((6:nan,(((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan,5:nan):nan):nan,7:nan):nan):nan,(10:nan,(((13:nan,(((((((20:nan,(((23:nan,((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan,18:nan):nan,17:nan):nan,16:nan):nan,15:nan):nan,14:nan):nan):nan,12:nan):nan,11:nan):nan):nan,9:nan);
((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan,(6:nan,(7:nan,(8:nan,((10:nan,(11:nan,(12:nan,(((15:nan,((17:nan,(18:nan,(((21:nan,((23:nan,(((26:nan,27:nan):nan,25:nan):nan,24:nan):nan):nan,22:nan):nan):nan,20:nan):nan,19:nan):nan):nan):nan,16:nan):nan):nan,14:nan):nan,13:nan):nan):nan):nan):nan,9:nan):nan):nan):nan):nan);
(1:nan,2:nan,(3:nan,(4:nan,(5:nan,(6:nan,(7:nan,(8:nan,((((((((16:nan,((18:nan,(19:nan,(20:nan,(21:nan,(22:nan,((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan):nan):nan):nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan,13:nan):nan,12:nan):nan,11:nan):nan,10:nan):nan,9:nan):nan):nan):nan):nan):nan):nan):nan);
((((8:nan,(9:nan,(10:nan,(11:nan,((13:nan,(14:nan,(15:nan,(16:nan,(17:nan,(((20:nan,((22:nan,(23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan):nan,21:nan):nan):nan,19:nan):nan,18:nan):nan):nan):nan):nan):nan):nan,12:nan):nan):nan):nan):nan):nan,7:nan):nan,6:nan):nan,(4:nan,((1:nan,2:nan):nan,3:nan):nan):nan,5:nan);
((22:nan,(23:nan,(24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan):nan):nan,(20:nan,((((16:nan,(15:nan,(14:nan,((12:nan,(11:nan,((((((5:nan,(4:nan,((1:nan,2:nan):nan,3:nan):nan):nan):nan,6:nan):nan,7:nan):nan,8:nan):nan,9:nan):nan,10:nan):nan):nan):nan,13:nan):nan):nan):nan):nan,17:nan):nan,18:nan):nan,19:nan):nan):nan,21:nan);
((26:nan,27:nan):nan,25:nan,(24:nan,(((21:nan,(((18:nan,(17:nan,(16:nan,(((13:nan,(12:nan,((((8:nan,(7:nan,(6:nan,(5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan):nan):nan):nan,9:nan):nan,10:nan):nan,11:nan):nan):nan):nan,14:nan):nan,15:nan):nan):nan):nan):nan,19:nan):nan,20:nan):nan):nan,22:nan):nan,23:nan):nan):nan);
((11:nan,(((8:nan,(7:nan,((5:nan,(4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan):nan,6:nan):nan):nan):nan,9:nan):nan,10:nan):nan):nan,12:nan,(((15:nan,(16:nan,((18:nan,(19:nan,(20:nan,((((24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,23:nan):nan,22:nan):nan,21:nan):nan):nan):nan):nan,17:nan):nan):nan):nan,14:nan):nan,13:nan):nan);
((25:nan,(24:nan,(23:nan,((((((17:nan,((15:nan,(((12:nan,((10:nan,(9:nan,(8:nan,(7:nan,((5:nan,((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan):nan,6:nan):nan):nan):nan):nan):nan,11:nan):nan):nan,13:nan):nan,14:nan):nan):nan,16:nan):nan):nan,18:nan):nan,19:nan):nan,20:nan):nan,21:nan):nan,22:nan):nan):nan):nan):nan,26:nan,27:nan);
(((((10:nan,(9:nan,(((6:nan,((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan):nan,7:nan):nan,8:nan):nan):nan):nan,11:nan):nan,12:nan):nan,13:nan):nan,14:nan,(15:nan,((17:nan,(((20:nan,(21:nan,(((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan,22:nan):nan):nan):nan,19:nan):nan,18:nan):nan):nan,16:nan):nan):nan);
(4:nan,((1:nan,2:nan):nan,3:nan):nan,(5:nan,(6:nan,(7:nan,(8:nan,(9:nan,((11:nan,((13:nan,(14:nan,(15:nan,(((((20:nan,(21:nan,((23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan,22:nan):nan):nan):nan,19:nan):nan,18:nan):nan,17:nan):nan,16:nan):nan):nan):nan):nan,12:nan):nan):nan,10:nan):nan):nan):nan):nan):nan):nan);
(((((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan):nan,6:nan):nan,7:nan):nan,((10:nan,(((((((((19:nan,(20:nan,((22:nan,((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan):nan):nan,18:nan):nan,17:nan):nan,16:nan):nan,15:nan):nan,14:nan):nan,13:nan):nan,12:nan):nan,11:nan):nan):nan,9:nan):nan,8:nan);
(4:nan,((6:nan,((8:nan,((10:nan,(11:nan,(12:nan,(13:nan,((15:nan,(16:nan,((18:nan,(19:nan,((21:nan,((((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan,23:nan):nan,22:nan):nan):nan,20:nan):nan):nan):nan,17:nan):nan):nan):nan,14:nan):nan):nan):nan):nan):nan,9:nan):nan):nan,7:nan):nan):nan,5:nan):nan,((1:nan,2:nan):nan,3:nan):nan);
(1:nan,2:nan,((((6:nan,((8:nan,(9:nan,(10:nan,(11:nan,((((15:nan,((17:nan,(((((((24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan,19:nan):nan,18:nan):nan):nan,16:nan):nan):nan,14:nan):nan,13:nan):nan,12:nan):nan):nan):nan):nan):nan,7:nan):nan):nan,5:nan):nan,4:nan):nan,3:nan):nan);
(24:nan,(25:nan,(27:nan,26:nan):nan):nan,(23:nan,(((20:nan,(((17:nan,(16:nan,((14:nan,(((((9:nan,(8:nan,(((5:nan,(4:nan,((2:nan,1:nan):nan,3:nan):nan):nan):nan,6:nan):nan,7:nan):nan):nan):nan,10:nan):nan,11:nan):nan,12:nan):nan,13:nan):nan):nan,15:nan):nan):nan):nan,18:nan):nan,19:nan):nan):nan,21:nan):nan,22:nan):nan):nan);
(21:nan,(20:nan,(19:nan,(18:nan,(17:nan,((15:nan,(14:nan,((12:nan,((10:nan,(9:nan,((((5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan):nan,6:nan):nan,7:nan):nan,8:nan):nan):nan):nan,11:nan):nan):nan,13:nan):nan):nan):nan,16:nan):nan):nan):nan):nan):nan,(22:nan,(23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan):nan);
(13:nan,(12:nan,(11:nan,(((8:nan,(7:nan,(6:nan,((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan):nan):nan):nan):nan,9:nan):nan,10:nan):nan):nan):nan,((15:nan,(16:nan,(17:nan,((19:nan,((21:nan,(22:nan,(23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan):nan):nan,20:nan):nan):nan,18:nan):nan):nan):nan):nan,14:nan):nan);
((26:nan,27:nan):nan,25:nan,(24:nan,(23:nan,(22:nan,(((19:nan,(18:nan,(17:nan,(16:nan,(((13:nan,(12:nan,(11:nan,((9:nan,(((6:nan,((4:nan,((2:nan,1:nan):nan,3:nan):nan):nan,5:nan):nan):nan,7:nan):nan,8:nan):nan):nan,10:nan):nan):nan):nan):nan,14:nan):nan,15:nan):nan):nan):nan):nan):nan,20:nan):nan,21:nan):nan):nan):nan):nan);
(5:nan,(6:nan,(7:nan,(8:nan,(((11:nan,(((14:nan,((((18:nan,((20:nan,(((23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan,15:nan):nan):nan,13:nan):nan,12:nan):nan):nan,10:nan):nan,9:nan):nan):nan):nan):nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan);
((((16:nan,(((((11:nan,(10:nan,(9:nan,(8:nan,(7:nan,(6:nan,((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan):nan):nan):nan):nan):nan):nan):nan,12:nan):nan,13:nan):nan,14:nan):nan,15:nan):nan):nan,17:nan):nan,18:nan):nan,(((((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan,19:nan);
(((((22:nan,(21:nan,(20:nan,(19:nan,(18:nan,(17:nan,(16:nan,(15:nan,(14:nan,(13:nan,(((10:nan,(9:nan,((((5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan,6:nan):nan,7:nan):nan,8:nan):nan):nan):nan,11:nan):nan,12:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,23:nan):nan,24:nan):nan,25:nan):nan,26:nan,27:nan);
((2:nan,1:nan):nan,(4:nan,(((7:nan,((9:nan,(10:nan,(11:nan,(12:nan,((14:nan,(15:nan,(16:nan,(((((21:nan,(22:nan,(((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan,23:nan):nan):nan):nan,20:nan):nan,19:nan):nan,18:nan):nan,17:nan):nan):nan):nan):nan,13:nan):nan):nan):nan):nan):nan,8:nan):nan):nan,6:nan):nan,5:nan):nan):nan,3:nan);
(((((10:nan,((12:nan,((14:nan,(((((19:nan,(20:nan,(21:nan,(((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan,22:nan):nan):nan):nan):nan,18:nan):nan,17:nan):nan,16:nan):nan,15:nan):nan):nan,13:nan):nan):nan,11:nan):nan):nan,9:nan):nan,8:nan):nan,7:nan):nan,((4:nan,((2:nan,1:nan):nan,3:nan):nan):nan,5:nan):nan,6:nan);
(((16:nan,(17:nan,(((((22:nan,((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan,18:nan):nan):nan):nan,15:nan):nan,(13:nan,(12:nan,((10:nan,((8:nan,(7:nan,((5:nan,((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan):nan,6:nan):nan):nan):nan,9:nan):nan):nan,11:nan):nan):nan):nan,14:nan);
(((1:nan,2:nan):nan,3:nan):nan,4:nan,(5:nan,(((8:nan,((10:nan,((((14:nan,((16:nan,(((19:nan,(20:nan,(((23:nan,(24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan):nan,22:nan):nan,21:nan):nan):nan):nan,18:nan):nan,17:nan):nan):nan,15:nan):nan):nan,13:nan):nan,12:nan):nan,11:nan):nan):nan,9:nan):nan):nan,7:nan):nan,6:nan):nan):nan);
((((2:nan,1:nan):nan,3:nan):nan,4:nan):nan,((((9:nan,((11:nan,((13:nan,(14:nan,((16:nan,(17:nan,((19:nan,(20:nan,(21:nan,((((25:nan,(26:nan,27:nan):nan):nan,24:nan):nan,23:nan):nan,22:nan):nan):nan):nan):nan,18:nan):nan):nan):nan,15:nan):nan):nan):nan,12:nan):nan):nan,10:nan):nan):nan,8:nan):nan,7:nan):nan,6:nan):nan,5:nan);
((26:nan,27:nan):nan,25:nan,((23:nan,((((19:nan,((17:nan,(16:nan,((14:nan,((12:nan,(((9:nan,(8:nan,((6:nan,(5:nan,(4:nan,((2:nan,1:nan):nan,3:nan):nan):nan):nan):nan,7:nan):nan):nan):nan,10:nan):nan,11:nan):nan):nan,13:nan):nan):nan,15:nan):nan):nan):nan,18:nan):nan):nan,20:nan):nan,21:nan):nan,22:nan):nan):nan,24:nan):nan);
(((1:nan,2:nan):nan,3:nan):nan,(((7:nan,(8:nan,(9:nan,(10:nan,(11:nan,(12:nan,(13:nan,(14:nan,(15:nan,(16:nan,(((19:nan,(((22:nan,(23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan):nan,21:nan):nan,20:nan):nan):nan,18:nan):nan,17:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,6:nan):nan,5:nan):nan,4:nan);
(((18:nan,((((14:nan,(13:nan,(((10:nan,(9:nan,((7:nan,((((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan):nan):nan,11:nan):nan,12:nan):nan):nan):nan,15:nan):nan,16:nan):nan,17:nan):nan):nan,19:nan):nan,(21:nan,(22:nan,((24:nan,((26:nan,27:nan):nan,25:nan):nan):nan,23:nan):nan):nan):nan,20:nan);
((9:nan,(10:nan,(11:nan,(((14:nan,((16:nan,(17:nan,(((20:nan,(((23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan,18:nan):nan):nan):nan,15:nan):nan):nan,13:nan):nan,12:nan):nan):nan):nan):nan,(7:nan,(((((2:nan,1:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan,6:nan):nan):nan,8:nan);
((3:nan,(1:nan,2:nan):nan):nan,4:nan,(5:nan,(((8:nan,(9:nan,(10:nan,(11:nan,((13:nan,((((17:nan,((19:nan,(20:nan,((22:nan,(23:nan,(((26:nan,27:nan):nan,25:nan):nan,24:nan):nan):nan):nan,21:nan):nan):nan):nan,18:nan):nan):nan,16:nan):nan,15:nan):nan,14:nan):nan):nan,12:nan):nan):nan):nan):nan):nan,7:nan):nan,6:nan):nan):nan);
(((11:nan,(12:nan,(13:nan,(14:nan,(15:nan,(((((20:nan,(21:nan,(22:nan,(23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan):nan):nan):nan,19:nan):nan,18:nan):nan,17:nan):nan,16:nan):nan):nan):nan):nan):nan):nan,10:nan):nan,9:nan,(8:nan,(((5:nan,(4:nan,((1:nan,2:nan):nan,3:nan):nan):nan):nan,6:nan):nan,7:nan):nan):nan);
(22:nan,(23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan,(21:nan,((19:nan,(18:nan,(17:nan,(16:nan,(15:nan,(14:nan,(13:nan,((11:nan,(10:nan,((8:nan,(7:nan,((5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan):nan):nan,9:nan):nan):nan):nan,12:nan):nan):nan):nan):nan):nan):nan):nan):nan,20:nan):nan):nan);
(((7:nan,(8:nan,(((11:nan,(12:nan,(13:nan,(14:nan,((16:nan,(((19:nan,(20:nan,((22:nan,((24:nan,((27:nan,26:nan):nan,25:nan):nan):nan,23:nan):nan):nan,21:nan):nan):nan):nan,18:nan):nan,17:nan):nan):nan,15:nan):nan):nan):nan):nan):nan,10:nan):nan,9:nan):nan):nan):nan,6:nan):nan,(4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan,5:nan);
(((10:nan,(9:nan,((7:nan,(((4:nan,((2:nan,1:nan):nan,3:nan):nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan):nan):nan,11:nan):nan,12:nan,(13:nan,(14:nan,((((((20:nan,(21:nan,((23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan,22:nan):nan):nan):nan,19:nan):nan,18:nan):nan,17:nan):nan,16:nan):nan,15:nan):nan):nan):nan);
((((1:nan,2:nan):nan,3:nan):nan,4:nan):nan,(6:nan,((((10:nan,(11:nan,((13:nan,(14:nan,(15:nan,(16:nan,(((19:nan,((21:nan,(22:nan,(((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan,23:nan):nan):nan):nan,20:nan):nan):nan,18:nan):nan,17:nan):nan):nan):nan):nan):nan,12:nan):nan):nan):nan,9:nan):nan,8:nan):nan,7:nan):nan):nan,5:nan);
(15:nan,((13:nan,((11:nan,(10:nan,((8:nan,(7:nan,((5:nan,(4:nan,((1:nan,2:nan):nan,3:nan):nan):nan):nan,6:nan):nan):nan):nan,9:nan):nan):nan):nan,12:nan):nan):nan,14:nan):nan,(((((((22:nan,(23:nan,(24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan,18:nan):nan,17:nan):nan,16:nan):nan);
((10:nan,(9:nan,((7:nan,(6:nan,(((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan):nan):nan,8:nan):nan):nan):nan,(12:nan,((14:nan,((16:nan,(17:nan,((19:nan,((21:nan,((23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan,22:nan):nan):nan,20:nan):nan):nan,18:nan):nan):nan):nan,15:nan):nan):nan,13:nan):nan):nan,11:nan);
((16:nan,(((13:nan,(12:nan,((10:nan,(9:nan,((((5:nan,(4:nan,(3:nan,(1:nan,2:nan):nan):nan):nan):nan,6:nan):nan,7:nan):nan,8:nan):nan):nan):nan,11:nan):nan):nan):nan,14:nan):nan,15:nan):nan):nan,((19:nan,((21:nan,((23:nan,(((27:nan,26:nan):nan,25:nan):nan,24:nan):nan):nan,22:nan):nan):nan,20:nan):nan):nan,18:nan):nan,17:nan);
(9:nan,((7:nan,((5:nan,(((2:nan,1:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan):nan,8:nan):nan,((11:nan,((13:nan,(14:nan,(15:nan,((((19:nan,((21:nan,((23:nan,((25:nan,(27:nan,26:nan):nan):nan,24:nan):nan):nan,22:nan):nan):nan,20:nan):nan):nan,18:nan):nan,17:nan):nan,16:nan):nan):nan):nan):nan,12:nan):nan):nan,10:nan):nan);
((21:nan,(20:nan,(19:nan,(18:nan,(17:nan,(16:nan,(15:nan,(14:nan,((12:nan,(((9:nan,(8:nan,(7:nan,(6:nan,(5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan):nan):nan):nan):nan):nan,10:nan):nan,11:nan):nan):nan,13:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan):nan,22:nan);
(26:nan,((24:nan,(23:nan,(22:nan,((20:nan,(19:nan,(18:nan,((((((12:nan,(11:nan,(((8:nan,((6:nan,(((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan):nan,7:nan):nan):nan,9:nan):nan,10:nan):nan):nan):nan,13:nan):nan,14:nan):nan,15:nan):nan,16:nan):nan,17:nan):nan):nan):nan):nan,21:nan):nan):nan):nan):nan,25:nan):nan,27:nan);
((3:nan,((5:nan,((7:nan,(8:nan,(9:nan,(((12:nan,(13:nan,(14:nan,(15:nan,((17:nan,((19:nan,(20:nan,((22:nan,(23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan):nan,21:nan):nan):nan):nan,18:nan):nan):nan,16:nan):nan):nan):nan):nan):nan,11:nan):nan,10:nan):nan):nan):nan):nan,6:nan):nan):nan,4:nan):nan):nan,2:nan,1:nan);
(8:nan,(9:nan,((11:nan,((((15:nan,(16:nan,(17:nan,(18:nan,((((22:nan,((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan):nan):nan):nan):nan,14:nan):nan,13:nan):nan,12:nan):nan):nan,10:nan):nan):nan,(((((3:nan,(2:nan,1:nan):nan):nan,4:nan):nan,5:nan):nan,6:nan):nan,7:nan):nan);
((12:nan,((14:nan,(15:nan,(((18:nan,(19:nan,(20:nan,(((23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan,22:nan):nan,21:nan):nan):nan):nan):nan,17:nan):nan,16:nan):nan):nan):nan,13:nan):nan):nan,11:nan,(10:nan,((((6:nan,(5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan):nan,7:nan):nan,8:nan):nan,9:nan):nan):nan);
(((((16:nan,(17:nan,(((20:nan,(((23:nan,(24:nan,((27:nan,26:nan):nan,25:nan):nan):nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan,18:nan):nan):nan):nan,15:nan):nan,14:nan):nan,13:nan):nan,12:nan,(((9:nan,(8:nan,(7:nan,(6:nan,(5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan):nan):nan):nan):nan):nan,10:nan):nan,11:nan):nan);
(10:nan,(((7:nan,(((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan):nan,6:nan):nan):nan,8:nan):nan,9:nan):nan,(((13:nan,(14:nan,(15:nan,(16:nan,(17:nan,(((((((24:nan,(25:nan,(26:nan,27:nan):nan):nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,20:nan):nan,19:nan):nan,18:nan):nan):nan):nan):nan):nan):nan,12:nan):nan,11:nan):nan);
(((((24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan,23:nan):nan,22:nan):nan,21:nan):nan,(19:nan,(18:nan,((16:nan,(((((11:nan,(10:nan,(((7:nan,((5:nan,(((1:nan,2:nan):nan,3:nan):nan,4:nan):nan):nan,6:nan):nan):nan,8:nan):nan,9:nan):nan):nan):nan,12:nan):nan,13:nan):nan,14:nan):nan,15:nan):nan):nan,17:nan):nan):nan):nan,20:nan);
(26:nan,27:nan,(25:nan,(24:nan,(((21:nan,(20:nan,(((17:nan,(16:nan,(((13:nan,(12:nan,((10:nan,(9:nan,(8:nan,(7:nan,(6:nan,(((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan,5:nan):nan):nan):nan):nan):nan):nan,11:nan):nan):nan):nan,14:nan):nan,15:nan):nan):nan):nan,18:nan):nan,19:nan):nan):nan):nan,22:nan):nan,23:nan):nan):nan):nan);
(((19:nan,(((16:nan,((14:nan,((12:nan,(((9:nan,(8:nan,((6:nan,(5:nan,(4:nan,((1:nan,2:nan):nan,3:nan):nan):nan):nan):nan,7:nan):nan):nan):nan,10:nan):nan,11:nan):nan):nan,13:nan):nan):nan,15:nan):nan):nan,17:nan):nan,18:nan):nan):nan,20:nan):nan,21:nan,(22:nan,(23:nan,(((26:nan,27:nan):nan,25:nan):nan,24:nan):nan):nan):nan);
(15:nan,(16:nan,((18:nan,((20:nan,(21:nan,((23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan,22:nan):nan):nan):nan,19:nan):nan):nan,17:nan):nan):nan,(14:nan,((12:nan,(11:nan,(((8:nan,(7:nan,(6:nan,((4:nan,((1:nan,2:nan):nan,3:nan):nan):nan,5:nan):nan):nan):nan):nan,9:nan):nan,10:nan):nan):nan):nan,13:nan):nan):nan);
((9:nan,(10:nan,(11:nan,(12:nan,((((16:nan,((((((22:nan,(23:nan,(24:nan,(25:nan,(27:nan,26:nan):nan):nan):nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan,18:nan):nan,17:nan):nan):nan,15:nan):nan,14:nan):nan,13:nan):nan):nan):nan):nan):nan,(7:nan,(((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan):nan,6:nan):nan):nan,8:nan);
(11:nan,((9:nan,(8:nan,(7:nan,(6:nan,((((2:nan,1:nan):nan,3:nan):nan,4:nan):nan,5:nan):nan):nan):nan):nan):nan,10:nan):nan,(12:nan,(((15:nan,(((18:nan,((20:nan,(((23:nan,(24:nan,((26:nan,27:nan):nan,25:nan):nan):nan):nan,22:nan):nan,21:nan):nan):nan,19:nan):nan):nan,17:nan):nan,16:nan):nan):nan,14:nan):nan,13:nan):nan):nan);
(7:nan,(((4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan,5:nan):nan,6:nan):nan,(((((12:nan,(13:nan,((15:nan,(16:nan,(17:nan,(((((22:nan,((((26:nan,27:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan):nan,21:nan):nan,20:nan):nan,19:nan):nan,18:nan):nan):nan):nan):nan,14:nan):nan):nan):nan,11:nan):nan,10:nan):nan,9:nan):nan,8:nan):nan);
(10:nan,((8:nan,((6:nan,(5:nan,((3:nan,(1:nan,2:nan):nan):nan,4:nan):nan):nan):nan,7:nan):nan):nan,9:nan):nan,(11:nan,(((((16:nan,(17:nan,(((20:nan,(21:nan,(((((27:nan,26:nan):nan,25:nan):nan,24:nan):nan,23:nan):nan,22:nan):nan):nan):nan,19:nan):nan,18:nan):nan):nan):nan,15:nan):nan,14:nan):nan,13:nan):nan,12:nan):nan):nan);
(((((((20:nan,((18:nan,(17:nan,(16:nan,(((13:nan,((11:nan,(10:nan,(9:nan,(8:nan,(7:nan,(6:nan,(5:nan,(4:nan,(3:nan,(2:nan,1:nan):nan):nan):nan):nan):nan):nan):nan):nan):nan):nan,12:nan):nan):nan,14:nan):nan,15:nan):nan):nan):nan):nan,19:nan):nan):nan,21:nan):nan,22:nan):nan,23:nan):nan,24:nan):nan,25:nan):nan,27:nan,26:nan);
