translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
prob crudeSE(ESS=1.23) clade
1.00000000 0.00000000 {1-27} ***************************
1.00000000 0.00000000 {2-27} .**************************
1.00000000 0.00000000 {5-27} ....***********************
1.00000000 0.00000000 {11,16,18} ..........*....*.*.........
1.00000000 0.00000000 {11-27} ..........*****************
1.00000000 0.00000000 {2-4} .***.......................
1.00000000 0.00000000 {5-6} ....**.....................
1.00000000 0.00000000 {11-24,26} ..........**************.*.
1.00000000 0.00000000 {11-26} ..........****************.
1.00000000 0.00000002 {16,18} ...............*.*.........
1.00000000 0.00000235 {11-14,16-18,26} ..........****.***.......*.
1.00000000 0.00000749 {3-4} ..**.......................
1.00000000 0.00000799 {22-23} .....................**....
1.00000000 0.00000799 {11-14,16-18,22-23,26} ..........****.***...**..*.
0.99999998 0.00011654 {11-19,22-24,26} ..........*********..***.*.
0.99999998 0.00011681 {15,19,24} ..............*...*....*...
0.99999998 0.00011681 {19,24} ..................*....*...
0.99999940 0.00069773 {20-21} ...................**......
0.99999905 0.00087873 {13,17} ............*...*..........
0.99999905 0.00087873 {11-13,16-18} ..........***..***.........
0.99999905 0.00087873 {12-13,17} ...........**...*..........
0.99999879 0.00099068 {14,26} .............*...........*.
0.98864666 0.09537596 {5-6,8-9} ....**.**..................
0.98864666 0.09537596 {5-10} ....******.................
0.98864636 0.09537720 {5-6,8-10} ....**.***.................
0.90896296 0.25896358 {8-9} .......**..................
0.09103704 0.25896358 {5-6,8} ....**.*...................
0.01135334 0.09537596 {7-27} ......*********************
0.01133337 0.09529302 {8-10} .......***.................
0.01133337 0.09529302 {7-10} ......****.................
0.00001997 0.00402244 {7,11-27} ......*...*****************
0.00001997 0.00402243 {7,10-27} ......*..******************
0.00000095 0.00087873 {13-14} ............**.............
0.00000095 0.00087872 {12-14} ...........***.............
0.00000095 0.00087872 {17,26} ................*........*.
0.00000095 0.00087872 {11,16-18,26} ..........*....***.......*.
0.00000060 0.00069773 {11-19,21-24,26} ..........*********.****.*.
0.00000030 0.00049318 {7,10} ......*..*.................
0.00000026 0.00045748 {11-14,16-18} ..........****.***.........
0.00000002 0.00011654 {15,20-21} ..............*....**......
0.00000002 0.00011654 {11-18,20-23,26} ..........********.****..*.
0.00000002 0.00011654 {11-18,20-24,26} ..........********.*****.*.
0.00000000 0.00000799 {19,22} ..................*..*.....
0.00000000 0.00000797 {19,22,24} ..................*..*.*...
0.00000000 0.00000797 {15,19,22,24} ..............*...*..*.*...
0.00000000 0.00000761 {11-14,16-18,23,26} ..........****.***....*..*.
0.00000000 0.00000749 {2,4} .*.*.......................
0.00000000 0.00000320 {12-14,17,26} ...........***..*........*.
0.00000000 0.00000312 {13-14,17} ............**..*..........
0.00000000 0.00000312 {12-14,17} ...........***..*..........
0.00000000 0.00000235 {12-15,17,19,22-24,26} ...........****.*.*..***.*.
0.00000000 0.00000235 {15,19,22-24} ..............*...*..***...
0.00000000 0.00000163 {8,10} .......*.*.................
0.00000000 0.00000065 {13-14,17,26} ............**..*........*.
0.00000000 0.00000063 {15,19,22} ..............*...*..*.....
0.00000000 0.00000063 {11-19,21-22,24,26} ..........*********.**.*.*.
0.00000000 0.00000063 {21,24} ....................*..*...
0.00000000 0.00000063 {11-14,16-18,21,24,26} ..........****.***..*..*.*.
0.00000000 0.00000045 {11,16-18} ..........*....***.........
0.00000000 0.00000023 {12,26} ...........*.............*.
0.00000000 0.00000023 {12-14,26} ...........***...........*.
0.00000000 0.00000016 {7-8,10} ......**.*.................
0.00000000 0.00000009 {2-3} .**........................
0.00000000 0.00000007 {11,14,16-18,26} ..........*..*.***.......*.
0.00000000 0.00000007 {12-13} ...........**..............
0.00000000 0.00000007 {11,14,16,18,26} ..........*..*.*.*.......*.
0.00000000 0.00000003 {11-14,16-19,22,24,26} ..........****.****..*.*.*.
0.00000000 0.00000003 {11-14,16-22,24,26} ..........****.*******.*.*.
0.00000000 0.00000003 {11-14,16-24,26} ..........****.*********.*.
0.00000000 0.00000003 {7,9-27} ......*.*******************
0.00000000 0.00000002 {11,18} ..........*......*.........
0.00000000 0.00000001 {11-12,16,18} ..........**...*.*.........
0.00000000 0.00000001 {15,23} ..............*.......*....
0.00000000 0.00000000 {21,23} ....................*.*....
0.00000000 0.00000000 {11-14,16-20,22,24,26} ..........****.*****.*.*.*.
0.00000000 0.00000000 {12,14,26} ...........*.*...........*.
0.00000000 0.00000000 {14,17,26} .............*..*........*.
0.00000000 0.00000000 {20-21,23} ...................**.*....
0.00000000 0.00000000 {20,23} ...................*..*....
0.00000000 0.00000000 {5-6,9} ....**..*..................
0.00000000 0.00000000 {11,16} ..........*....*...........
0.00000000 0.00000000 {11-18,20-21,26} ..........********.**....*.
0.00000000 0.00000000 {11-18,20-22,26} ..........********.***...*.
0.00000000 0.00000000 {11-14,16-18,20,24,26} ..........****.***.*...*.*.
0.00000000 0.00000000 {11-14,16-18,24,26} ..........****.***.....*.*.
0.00000000 0.00000000 {24,26} .......................*.*.
0.00000000 0.00000000 {14,24,26} .............*.........*.*.
0.00000000 0.00000000 {11-20,22,24,26} ..........**********.*.*.*.
0.00000000 0.00000000 {11-22,24,26} ..........************.*.*.
0.00000000 0.00000000 {11-12,14,16,18,26} ..........**.*.*.*.......*.
0.00000000 0.00000000 {15,21} ..............*.....*......
0.00000000 0.00000000 {11,16-18,24,26} ..........*....***.....*.*.
0.00000000 0.00000000 {17,24,26} ................*......*.*.
0.00000000 0.00000000 {19,22-24} ..................*..***...
0.00000000 0.00000000 {11-18,21,26} ..........********..*....*.
0.00000000 0.00000000 {15,21-23} ..............*.....***....
0.00000000 0.00000000 {11-14,16-18,20,26} ..........****.***.*.....*.
0.00000000 0.00000000 {25,27} ........................*.*
0.00000000 0.00000000 {22,24} .....................*.*...
0.00000000 0.00000000 {11-18,20-21,23,26} ..........********.**.*..*.
0.00000000 0.00000000 {11-18,26} ..........********.......*.
0.00000000 0.00000000 {11-18,23,26} ..........********....*..*.
0.00000000 0.00000000 {19,25} ..................*.....*..
0.00000000 0.00000000 {20-23} ...................****....
0.00000000 0.00000000 {15,17,19-24,26} ..............*.*.******.*.
0.00000000 0.00000000 {20-24} ...................*****...
0.00000000 0.00000000 {19-24} ..................******...
0.00000000 0.00000000 {17,19-24,26} ................*.******.*.
0.00000000 0.00000000 {14-15,17,19-24,26} .............**.*.******.*.
0.00000000 0.00000000 {12-15,17,19-24,26} ...........****.*.******.*.
0.00000000 0.00000000 {13-15,17,19-24,26} ............***.*.******.*.
0.00000000 0.00000000 {11-14,16-18,21-22,24,26} ..........****.***..**.*.*.
0.00000000 0.00000000 {11-18,21-24,26} ..........********..****.*.
0.00000000 0.00000000 {11-14,16-18,22,26} ..........****.***...*...*.
0.00000000 0.00000000 {11-12} ..........**...............
0.00000000 0.00000000 {12-27} ...........****************
0.00000000 0.00000000 {12-15,17,19-27} ...........****.*.*********
0.00000000 0.00000000 {19-20,25,27} ..................**....*.*
0.00000000 0.00000000 {19,25,27} ..................*.....*.*
0.00000000 0.00000000 {12-15,17,21-24,26} ...........****.*...****.*.
0.00000000 0.00000000 {12-14,17,24,26} ...........***..*......*.*.
0.00000000 0.00000000 {21-23} ....................***....
0.00000000 0.00000000 {11-14,16-18,20-24,26} ..........****.***.*****.*.
0.00000000 0.00000000 {11-14,16-19,21-24,26} ..........****.****.****.*.
0.00000000 0.00000000 {11-14,16-18,21-24,26} ..........****.***..****.*.
0.00000000 0.00000000 {20,25} ...................*....*..
0.00000000 0.00000000 {12,15} ...........*..*............
0.00000000 0.00000000 {11-17,19,21-24,26} ..........*******.*.****.*.
0.00000000 0.00000000 {12-15,17,19,21-24,26} ...........****.*.*.****.*.
0.00000000 0.00000000 {14,19,24} .............*....*....*...
0.00000000 0.00000000 {12-15,17,19,24,26} ...........****.*.*....*.*.
0.00000000 0.00000000 {12,14-15,19,24,26} ...........*.**...*....*.*.
0.00000000 0.00000000 {14,19,24,26} .............*....*....*.*.
0.00000000 0.00000000 {16-17} ...............**..........
