tree prob crudeSE(ESS=1.23)
(1,(2,(3,4)),(((((5,6),(8,9)),10),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.8976 0.2729
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0910 0.2590
(1,(2,(3,4)),((5,6),((7,((8,9),10)),((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27)))); 0.0113 0.0953
(1,(2,(3,4)),((5,6),(((7,((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27)),10),(8,9)))); 0.0000 0.0040
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(17,26)),(12,(13,14))),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0009
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),21),20),25),27))); 0.0000 0.0007
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0005
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),(12,(13,17))),14),26),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0005
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(20,21))),24),19),25),27))); 0.0000 0.0001
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),23),(15,((19,22),24))),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27)),((8,9),10)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((11,(16,18)),(((12,((13,14),17)),26),((15,((19,22),24)),23))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,((13,14),17)),26)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27)),((8,10),9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),(12,((13,17),(14,26)))),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),(12,(13,17))),(14,26)),(21,24)),(15,(19,22))),23),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),(12,(13,14))),26),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),(((12,26),(13,14)),17)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,(8,10)),9),((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),(14,26)),17),(12,13)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),(12,(13,17))),(14,26)),((19,22),24)),(20,21)),23),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,18),16),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),12),((13,14),17)),26),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),((19,22),24)),(20,21)),(15,23)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((((11,(16,18)),(12,(13,17))),(14,26)),((19,22),24)),20),(21,23)),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(((12,26),14),(13,17))),(22,23)),(15,(19,24))),21),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((11,(16,18)),((12,(13,(14,(17,26)))),((15,((19,22),24)),23))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),((19,22),24)),((20,23),21)),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),((19,22),24)),(20,(21,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),((((((((11,(16,18)),12),((13,17),(14,26))),(22,23)),(15,(19,24))),(20,21)),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),12),((13,17),(14,26))),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(20,21))),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),9),(8,10)),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((11,(16,18)),((12,((13,17),(14,26))),((15,((19,24),22)),23))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,16),18),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),(12,(13,(14,(17,26))))),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),(12,(13,17))),(14,26)),(15,(20,21))),22),23),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,(16,18)),(12,(13,17))),(14,(24,26))),20),(19,22)),15),21),23),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),((12,26),14)),(13,17)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,(16,18)),(12,(13,17))),(14,26)),((15,21),20)),22),23),24),19),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((11,(16,18)),(((12,26),((13,14),17)),((15,((19,22),24)),23))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),((17,26),24)),(12,(13,14))),20),(19,22)),21),(15,23)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),((12,13),14)),26),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((11,(16,18)),((((12,26),(13,14)),17),((15,((19,24),22)),23))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),(15,21)),((19,24),(22,23))),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((11,(16,18)),((((12,26),(13,14)),17),((15,((19,24),22)),23))),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((11,(16,18)),((((12,26),(13,14)),17),((15,((19,22),24)),23))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),20),((15,21),(22,23))),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),(((((11,(16,18)),((((12,26),(13,14)),17),((15,((19,22),24)),23))),(20,21)),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,(16,18)),(12,(13,17))),(14,26)),(15,(20,21))),22),23),24),19),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),(12,((13,14),(17,26)))),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),(25,27)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((11,(16,18)),(17,26)),(12,(13,14))),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((11,(16,18)),((((12,26),(13,14)),17),((15,((19,22),24)),23))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),(((12,26),14),(13,17))),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),(12,(13,17))),(14,26)),15),23),(20,21)),(22,24)),(19,25)),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((11,(16,18)),(12,(13,(14,(15,((17,26),(19,(((20,21),(22,23)),24)))))))),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,(16,18)),(12,(13,17))),(14,26)),22),(21,24)),(15,23)),20),19),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,12),(16,18)),((13,14),(17,26))),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(11,(((((12,((13,14),17)),(24,26)),((15,21),(22,23))),((19,(25,27)),20)),(16,18))))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,(16,18)),(12,(13,17))),(14,26)),15),23),(20,21)),(22,24)),19),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((11,(16,18)),(((12,26),(13,14)),17)),(22,23)),(15,(19,24))),(20,21)),(25,27)))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((((11,(16,18)),((17,26),24)),(12,(13,14))),20),(21,(22,23))),15),(19,25)),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),((15,21),20)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(17,26)),((12,13),14)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),(12,(13,17))),(14,26)),((15,21),20)),22),23),24),(19,25)),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((((((((11,(16,18)),(12,(13,17))),(14,26)),20),((15,21),(22,23))),(19,24)),25),27)),((8,9),10)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),((12,((13,14),17)),(24,26))),((21,23),22)),19),15),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),(12,((13,14),(17,26)))),20),((15,21),(22,23))),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,(13,17))),(14,26)),(21,24)),(15,(19,22))),23),(20,25)),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,10),((((((((11,(16,18)),(12,(13,17))),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27)),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(14,26)),(13,17))),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((11,16),((((12,15),((14,(19,24)),26)),(13,17)),(21,(22,23)))),18),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((11,(16,18)),((12,((13,17),(14,26))),((15,((19,22),24)),23))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,18),(16,17)),(12,13)),(14,26)),(22,23)),(15,(19,24))),(20,21)),25),27))); 0.0000 0.0000
