tree prob crudeSE(ESS=1.02)
(1,(2,(3,4)),((5,6),((((7,10),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27)),9),8))); 0.9891 0.1028
(1,(2,(3,4)),((5,6),((((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),(22,23)),(19,24)),15),(20,21)),25),27)),10),9),8))); 0.0094 0.0954
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0014 0.0374
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0001 0.0080
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0050
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),(22,23))),(20,21)),25),27))); 0.0000 0.0021
(1,(2,(3,4)),(((((5,6),9),8),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0016
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0015
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0011
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0007
(1,(2,(3,4)),((5,6),((7,((8,9),10)),((((((11,(16,18)),((12,((13,17),(14,26))),(15,((19,24),(22,23))))),20),21),25),27)))); 0.0000 0.0001
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0001
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((((((((11,16),18),17),(12,13)),(14,26)),(23,24)),(19,22)),15),20),21),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,17),14)),26),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),(22,23))),20),21),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),(22,23)),(19,24)),(15,21)),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),20),21),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(((((((11,(16,18)),(((12,13),17),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((((11,18),16),17),(12,13)),(14,26)),((20,21),23)),(15,22)),24),19),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),((((((((11,(16,18)),(12,((13,17),(14,26)))),15),((19,22),24)),(20,21)),23),25),27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((11,(16,18)),((12,(13,17)),(14,26))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,4),(3,((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,22),24)),(20,21)),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,(((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),(25,27))),((8,9),10)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),15),20),(21,(22,23))),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,22),24)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),((12,(13,17)),(14,26))),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),17),(12,13)),(14,26)),(20,(21,23))),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),20),21),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,(((((((((11,(16,18)),(13,17)),((12,26),14)),15),((19,24),22)),(20,21)),23),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),(((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),20),21),25),27)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),9),8),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),((((((((((11,16),18),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,16),18),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((11,(16,18)),(((12,(13,17)),(14,26)),(((15,21),(22,23)),(19,24)))),20),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),24),19),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((((((11,18),16),17),(12,13)),(14,26)),24),22),((15,(20,23)),21)),19),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),(22,23))),20),21),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),24),19),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,22),24)),(20,21)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),(22,23))),(20,21)),(25,27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,((13,17),(14,26)))),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,(((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),21),20),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(12,((13,17),(14,26)))),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(((12,13),17),(14,26))),((20,21),23)),(15,22)),24),19),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,16),18),17),(12,13)),(14,26)),((15,((21,22),23)),(19,24))),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,10),(((((((((((11,16),18),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27)),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),9),8),7),10),(((((((((11,(16,18)),((12,(13,17)),(14,26))),22),(21,23)),(19,24)),15),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),(((((11,(16,18)),(((((12,24),(14,26)),(13,17)),23),((15,19),22))),(20,21)),25),27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((11,(16,18)),(((12,(13,17)),(14,26)),(((15,(19,22)),24),23))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),22)),(20,21)),23),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,(16,18)),12),((13,14),26)),17),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((11,(16,18)),(14,26)),((12,13),17)),(((15,(19,22)),24),23)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(13,17)),(12,(14,26))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((11,(16,18)),(((12,13),14),(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((11,(16,18)),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),24),19),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((8,9),10)),((((((((((11,(16,18)),(14,26)),(12,(13,17))),(22,23)),(19,24)),15),20),21),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((((11,(16,18)),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((((11,18),16),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),17),(12,13)),(14,26)),((15,(19,24)),(21,(22,23)))),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,((((((((11,(16,18)),((12,(13,17)),(14,26))),15),23),((19,24),22)),(20,21)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((((11,16),18),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,(16,18)),(((12,13),14),(17,26))),((20,21),23)),(15,22)),24),19),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(14,26)),((12,13),17)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,(((13,17),14),26))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((8,9),10)),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),(((((((((11,(16,18)),17),(12,13)),(14,26)),20),21),(((15,(19,22)),24),23)),25),27)))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),24),22),(((15,20),21),23)),19),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,16),18),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,(16,18)),(17,26)),(12,(13,14))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),(14,26)),(13,17)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((((11,16),18),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((((11,16),18),(14,26)),((12,13),17)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),(((((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),22)),21),23),20),25),27)))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,((((((((((11,(16,18)),12),(14,26)),(13,17)),(22,23)),(19,24)),15),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((((11,(16,18)),17),(12,13)),(14,26)),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),20),21),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(13,17)),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,(((((((11,(16,18)),(((12,13),17),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,(((((((11,(16,18)),((12,(13,17)),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27)),((8,9),10)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((11,(16,18)),((12,26),((13,14),17))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(((((((((((11,(16,18)),17),(12,13)),(14,26)),22),(21,23)),(19,24)),15),20),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,(16,18)),((12,(13,14)),(17,26))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((((11,16),18),17),(12,13)),(14,26)),15),(((19,22),24),23)),20),21),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(((((((11,(16,18)),((12,(14,26)),(13,17))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),(8,9)),7),10),((((((((11,(16,18)),(12,((13,17),(14,26)))),20),((19,24),(21,22))),15),23),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((11,(16,18)),17),(12,13)),(14,26)),(15,((19,24),(22,23)))),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((((11,(16,18)),(((12,13),17),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,16),18),(((12,13),14),(17,26))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((((11,16),18),12),((13,17),14)),26),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,(((((((((11,(16,18)),17),(12,13)),(14,26)),(22,23)),(19,24)),15),(20,21)),(25,27))),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((((11,16),18),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((((11,(16,18)),((12,(13,14)),(17,26))),20),(19,24)),(21,(22,23))),15),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,(16,18)),12),(14,26)),(13,17)),15),(((19,24),22),23)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,((((((11,16),18),(((12,((13,17),(14,26))),(19,24)),(15,(21,(22,23))))),20),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),17),(12,13)),(14,26)),22),(15,((20,21),23))),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,16),18),(14,26)),((12,13),17)),((20,21),23)),(15,22)),24),19),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(12,((13,17),(14,26)))),(23,24)),(19,22)),(15,21)),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,((13,14),(17,26)))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,(16,18)),((12,(13,17)),(14,26))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),17),(12,13)),(14,26)),(15,(((19,24),22),23))),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),(8,9)),10),7),((((((((11,(16,18)),((12,(13,17)),(14,26))),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((((11,16),18),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),(((12,13),14),(17,26))),15),23),((19,24),22)),20),21),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((11,(16,18)),((12,(13,17)),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,(11,(((((12,13),17),(14,26)),(((15,(19,(25,27))),24),(20,(21,(22,23))))),(16,18)))),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((11,(16,18)),((12,(13,17)),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),7),10),((((((((((11,16),18),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,26)),(13,14)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),((((((((11,(16,18)),((12,(14,26)),13)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((((11,(16,18)),17),(12,13)),(14,26)),22),(21,23)),(19,24)),15),20),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),24),19),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),24),19),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),24),19),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,22),24)),(20,21)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),12),((13,14),26)),17),15),((19,24),(22,23))),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((((((11,(16,18)),17),(12,13)),(14,26)),15),20),((19,24),22)),21),23),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((((11,(16,18)),(12,((13,17),(14,26)))),15),((19,24),22)),(20,21)),23),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),(23,24)),(19,22)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(14,26)),((12,13),17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),(((12,13),17),(14,26))),20),21),24),15),23),(19,22)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),((12,(13,14)),(17,26))),15),((19,24),(22,23))),20),21),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,((13,14),26))),15),23),((19,24),22)),20),21),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((11,(16,18)),((12,(13,17)),(14,26))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,16),18),(14,26)),(12,(13,17))),15),((19,22),24)),(20,21)),23),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(11,((((12,(13,14)),(17,26)),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18)))),10),8),9))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(11,(((((12,13),17),(14,26)),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18)))),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),24),19),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((11,(16,18)),(14,26)),(12,(13,17))),(22,24)),(((15,20),21),23)),19),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((((11,16),18),17),(12,13)),(14,26)),15),((19,24),(22,23))),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(14,26)),(12,(13,17))),(23,24)),(19,22)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,(((((11,(16,18)),((((((12,(14,26)),13),17),24),23),((15,19),22))),(20,21)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),7),10),((((((((((11,(16,18)),12),(14,26)),(13,17)),(22,23)),(19,24)),(15,21)),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,(16,18)),(14,26)),(12,(13,17))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,(16,18)),12),(14,26)),(13,17)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,4),(3,((((((5,6),8),9),7),10),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((((11,16),18),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),24),22),(((15,20),21),23)),19),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,16),18),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),(((19,24),22),23)),20),21),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),(12,13)),(14,26)),((15,20),(19,24))),(21,22)),23),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((8,9),10)),(((((((((((11,16),18),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27)))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,((13,17),(14,26)))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(12,((13,17),(14,26)))),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((((11,(16,18)),17),(12,13)),(14,26)),(20,21)),24),15),23),(19,22)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),(22,23))),(20,21)),(25,27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),12),((13,17),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),10),9),7),(((((((((((11,16),18),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,24),22)),20),21),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,4),(3,((5,6),(((7,((((((((((11,(16,18)),12),((13,17),(14,26))),15),23),((19,24),22)),21),20),25),27)),10),(8,9))))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((11,16),18),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),(25,27)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,(((((((((11,(16,18)),12),(14,26)),(13,17)),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(11,(((12,(13,17)),((14,26),(((15,(19,(25,27))),24),(20,(21,(22,23)))))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,26),((13,17),14))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,(11,((((12,26),((13,14),17)),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18)))),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,((((((((((11,(16,18)),12),((13,14),26)),17),(22,23)),(19,24)),15),(20,21)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(14,26)),(12,(13,17))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,(((((((((((11,(16,18)),17),(12,13)),(14,26)),22),(21,23)),(19,24)),15),20),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((11,(16,18)),(((12,13),17),(14,26))),15),((19,24),22)),(20,21)),23),(25,27))),10),9),8))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),9),8),(7,10)),((((((((((11,(16,18)),12),(14,26)),(13,17)),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),((12,((13,17),(14,26))),(15,((19,24),(22,23))))),20),21),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,(((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),(25,27))),((8,9),10)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,(16,18)),12),((13,14),26)),17),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((11,(16,18)),(12,((13,14),(17,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,(16,18)),(14,26)),(12,(13,17))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),(12,13)),(14,26)),22),(((15,20),21),23)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),12),(14,26)),(13,17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,4),(3,((((((5,6),8),9),7),10),(((((((((11,(16,18)),((12,(13,17)),(14,26))),24),(20,21)),15),23),(19,22)),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((11,16),18),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((11,(16,18)),(((12,26),(13,14)),17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((8,9),10)),(((((((((((11,(16,18)),17),(12,13)),(14,26)),20),21),((19,24),22)),15),23),25),27)))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(11,(((((12,26),(13,14)),17),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18)))),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((((11,16),18),(14,26)),(12,(13,17))),15),23),((19,24),22)),20),21),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(14,26)),(12,(13,17))),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(13,17)),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((((11,(16,18)),17),(12,13)),(14,26)),((19,24),22)),20),21),15),23),25),27))); 0.0000 0.0000
(1,2,((3,((5,6),(((7,(11,((((12,(13,14)),(17,26)),(((15,(19,(25,27))),24),(20,(21,(22,23))))),(16,18)))),10),(8,9)))),4)); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),(((((((11,(16,18)),((12,26),((13,17),14))),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),(22,23)),(19,24)),(15,21)),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),(((((((((11,(16,18)),17),(12,26)),(13,14)),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((((11,(16,18)),12),(14,26)),(13,17)),20),(19,24)),(21,(22,23))),15),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((((11,(16,18)),((12,(14,26)),(13,17))),15),23),((19,22),24)),20),21),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(((((11,(16,18)),(20,21)),(((12,((13,14),26)),(((15,(19,22)),24),23)),17)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((11,(16,18)),((12,(13,14)),(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(11,((((12,(13,14)),(17,26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18)))),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(14,26)),(12,(13,17))),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,(2,4),(3,((5,6),(((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27)),10),(8,9))))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),24),19),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(13,17)),(12,(14,26))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),(12,13)),(14,26)),(20,(21,23))),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(14,26)),(12,(13,17))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((11,(16,18)),(((12,13),17),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((11,(16,18)),(14,26)),(12,(13,17))),22),((15,(20,23)),21)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(((((11,(16,18)),((((12,(14,26)),13),17),(((15,(19,22)),24),23))),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,(((11,(((((12,26),((13,14),17)),(15,((19,24),(22,23)))),(20,21)),(16,18))),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,16),18),(12,((13,17),(14,26)))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((((11,(16,18)),17),(12,13)),(14,26)),(20,21)),(15,((19,24),(22,23)))),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((((11,16),18),12),(14,26)),(13,17)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,26),((13,14),17))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),(14,26)),(13,17)),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,(16,18)),((12,(13,14)),(17,26))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((((((11,16),18),17),(12,13)),(14,26)),15),((19,24),22)),(20,21)),23),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),((((((((11,(16,18)),12),((13,17),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((((11,16),18),((12,(14,26)),(13,17))),(23,24)),(19,22)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((((11,(16,18)),((12,26),((13,14),17))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((11,(16,18)),(((12,13),14),(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(11,(((((12,13),17),(14,26)),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,26),((13,14),17))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),(8,9)),7),10),((((((((11,(16,18)),(14,26)),(12,(13,17))),22),(((15,20),21),23)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((11,(16,18)),12),((13,17),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((11,(16,18)),(12,((13,17),(14,26)))),((15,20),(19,24))),(21,22)),23),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((((11,(16,18)),12),(17,26)),(13,14)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),(((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(11,(((((12,13),14),(17,26)),(((15,(19,(25,27))),24),(20,(21,(22,23))))),(16,18)))),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,((((((((11,(16,18)),(((12,13),17),(14,26))),15),((19,24),22)),(20,21)),23),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((11,(16,18)),((12,(14,26)),(13,17))),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,(((((((((11,(16,18)),((12,(13,14)),(17,26))),15),((19,24),22)),21),23),20),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,4),(3,((((((5,6),8),9),10),7),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),(12,((13,14),(17,26)))),22),(21,23)),(19,24)),15),20),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,((((((((11,(16,18)),((12,(13,17)),(14,26))),20),(19,24)),(21,(22,23))),15),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),((((((((((11,(16,18)),12),((13,14),26)),17),20),(19,24)),(21,(22,23))),15),25),27)))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((((11,(16,18)),12),(14,26)),(13,17)),15),((19,24),22)),(20,21)),23),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((((11,(16,18)),17),(12,13)),(14,26)),20),21),24),15),23),(19,22)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,((((((((11,(16,18)),(12,((13,17),(14,26)))),20),(19,24)),(21,(22,23))),15),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,(11,((((12,(13,14)),(17,26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18)))),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),((12,(13,17)),(14,26))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(((12,(14,26)),13),17)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),9),8),10),7),((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),((((((((((11,16),18),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((((11,(16,18)),(20,21)),12),(13,14)),(17,26)),24),15),23),(19,22)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),12),((13,14),26)),17),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,((((((((11,(16,18)),(12,((13,17),(14,26)))),(22,23)),(19,24)),15),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),((12,(13,14)),(17,26))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(12,((13,17),(14,26)))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(17,26)),(12,(13,14))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,22),24)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((11,(16,18)),((12,(13,14)),(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((8,9),10)),((((((((((11,16),18),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),(23,24)),(19,22)),(15,21)),20),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(14,26)),((12,13),17)),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),10),9),7),(((((((((11,(16,18)),(14,26)),(12,(13,17))),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),20),21),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),(12,13)),(14,26)),22),(((15,20),21),23)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,24),22)),20),21),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((11,(16,18)),12),((13,17),(14,26))),22),(((15,20),21),23)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((((11,16),18),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((11,16),18),(((12,13),14),(17,26))),20),(19,24)),(21,(22,23))),15),(25,27)))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((((((11,(16,18)),12),((13,14),26)),17),15),(((19,24),22),23)),(20,21)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((11,18),16),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((((11,(16,18)),(12,((13,17),(14,26)))),20),(19,24)),(21,(22,23))),15),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),(12,13)),(14,26)),15),(((19,24),22),23)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((8,9),10)),(((((((((((11,(16,18)),12),((13,14),26)),17),(20,21)),24),15),23),(19,22)),25),27)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((((11,(16,18)),12),(14,26)),(13,17)),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(14,26)),(13,17))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),17),(12,13)),(14,26)),22),(((15,20),21),23)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,10),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((((11,(16,18)),12),(14,26)),(13,17)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((11,(16,18)),((12,(14,26)),(13,17))),(((15,(21,(22,23))),(19,24)),20)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),10),9),7),((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),((12,(14,26)),(13,17))),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((11,(16,18)),(14,26)),((12,13),17)),((20,21),23)),(15,22)),(19,24)),(25,27))),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(11,((((12,(13,17)),(14,26)),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((((11,16),18),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((11,(16,18)),(((((12,(14,26)),23),13),17),((15,(19,22)),24))),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((11,((((12,((13,17),(14,26))),((15,(19,24)),(22,23))),(20,21)),(16,18))),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),(((12,13),14),(17,26))),(22,23)),(19,24)),(15,21)),20),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),(14,26)),(12,(13,17))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,(16,18)),((12,(13,17)),(14,26))),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),((12,26),((13,17),14))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,10),((((((((11,(16,18)),12),((13,17),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27)),9),8))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((((((11,(16,18)),17),(12,13)),(14,26)),22),(((15,20),21),23)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,(16,18)),(13,17)),(12,(14,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((11,(16,18)),17),(12,13)),(14,26)),20),21),(((15,(19,22)),24),23)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(13,17)),(14,26))),20),(19,24)),(21,(22,23))),15),(25,27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),(14,26)),(12,(13,17))),15),23),((19,24),22)),20),21),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),(((12,13),17),(14,26))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((11,(16,18)),(12,((13,17),(14,26)))),15),((19,22),24)),(20,21)),23),(25,27)))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((((11,(16,18)),(12,(((13,17),14),26))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),21),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((((((((11,16),18),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(14,26)),(12,(13,17))),((19,24),22)),(20,21)),15),23),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),(14,26)),(12,(13,17))),15),23),((19,22),24)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((((((11,16),18),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),17),(12,13)),(14,26)),22),(((15,20),21),23)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),(25,27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((((11,(16,18)),17),(12,13)),(14,26)),22),(21,23)),(19,24)),15),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,16),18),((12,(13,14)),(17,26))),((20,21),23)),(15,22)),(19,24)),(25,27)))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,((((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,24),22)),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,22),24)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(11,(((12,((13,17),(14,26))),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18)))),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),(22,23)),(19,24)),(15,21)),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,16),18),(((12,13),17),(14,26))),15),23),((19,22),24)),20),21),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),(14,26)),(13,17)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((11,(16,18)),(12,((13,17),(14,26)))),((15,20),(19,24))),(21,22)),23),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,16),18),(12,((13,17),(14,26)))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,((((((((11,(16,18)),(14,26)),((12,13),17)),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((11,(16,18)),(12,((13,17),(14,26)))),22),(((15,20),21),23)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((11,(16,18)),((12,(13,17)),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(14,26)),((12,13),17)),(22,23)),(19,24)),(15,21)),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,10),(((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),20),21),25),27)),9),8))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(((((((((11,16),18),17),(12,13)),(14,26)),15),(((19,24),22),23)),(20,21)),(25,27)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,(((11,16),18),(((12,(13,17)),(14,26)),((((15,(19,24)),(21,(22,23))),20),(25,27))))),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((((11,(16,18)),(14,26)),((12,13),17)),((20,21),23)),(15,22)),(19,24)),(25,27))),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((((((11,(16,18)),17),(12,13)),(14,26)),20),21),(((15,(19,22)),24),23)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,16),18),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),12),(14,26)),(13,17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(11,(((12,((13,14),(17,26))),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18)))),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(((((((11,(16,18)),((12,(13,17)),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((((11,(16,18)),12),((13,17),(14,26))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((11,(16,18)),(((12,13),17),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(12,((13,17),(14,26)))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((((11,18),16),12),((13,14),26)),17),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((8,9),10)),((((((((((11,(16,18)),12),((13,14),26)),17),15),((19,24),22)),(20,21)),23),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),10),9),7),(11,(((((12,26),14),(13,17)),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),12),(14,26)),(13,17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),12),((13,14),26)),17),20),((19,24),(21,22))),15),23),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(11,(((12,((13,17),(14,26))),(((15,(19,(25,27))),24),(20,(21,(22,23))))),(16,18))))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),12),(14,26)),(13,17)),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,((((((((11,(16,18)),(12,((13,17),(14,26)))),15),((19,24),22)),(20,21)),23),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,16),18),12),((13,17),(14,26))),(15,(((19,24),22),23))),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),(((((((((11,(16,18)),(14,26)),((12,13),17)),15),23),((19,24),22)),(20,21)),25),27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,16),18),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),12),((13,14),26)),17),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((11,(16,18)),((12,26),(13,14))),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,(((13,17),14),26))),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((11,(16,18)),(14,26)),((12,13),17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,4),(3,((((((5,6),8),9),10),7),(((((((11,(16,18)),(((12,13),17),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,16),18),12),((13,17),(14,26))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,((((((((11,(16,18)),(14,26)),(12,(13,17))),22),((15,(20,23)),21)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),((12,(13,17)),(14,26))),20),(19,24)),((21,22),23)),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((11,(16,18)),(((12,13),14),(17,26))),20),(19,24)),((21,22),23)),15),(25,27)))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),12),((13,17),(14,26))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,((13,17),(14,26)))),(22,23)),(19,24)),(15,21)),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(11,(((12,((13,17),(14,26))),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18)))),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,(((((((((11,(16,18)),12),(14,26)),(13,17)),(20,(21,23))),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),12),((13,14),26)),17),15),((19,22),24)),(21,23)),20),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(11,((((12,(13,17)),(14,26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,10),(11,(((12,(24,26)),(((13,14),17),(((15,(19,(25,27))),(20,23)),(21,22)))),(16,18)))),9),8))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((11,(16,18)),((12,((13,14),26)),17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((11,(16,18)),(((12,13),14),(17,26))),22),(((15,20),21),23)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,((((((((11,18),(12,(13,14))),(16,(17,26))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,(((13,14),17),26))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),(25,27))),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),(((((((((((11,16),18),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((11,(16,18)),12),(14,26)),(13,17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(11,(((((12,13),17),(14,26)),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(11,(((12,((13,17),(14,26))),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),20),21),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((11,(16,18)),((12,(13,14)),(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),20),21),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((11,(16,18)),(((12,13),14),(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,17),(14,26))),15),23),((19,24),22)),20),21),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,(16,18)),((12,(13,14)),(17,26))),((20,21),23)),(15,22)),24),19),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,(((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),((((((((((11,(16,18)),12),((13,17),14)),26),20),(19,24)),(21,(22,23))),15),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((11,(16,18)),(20,21)),(((((12,24),(14,26)),(13,17)),23),(15,(19,22)))),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),12),(14,26)),(13,17)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,16),18),((12,(14,26)),(13,17))),((19,24),22)),(20,21)),15),23),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),(((((((((11,(16,18)),12),(14,26)),(13,17)),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,24),22)),(20,21)),(25,27)))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,(((((((11,(16,18)),(12,((13,17),(14,26)))),15),(((19,24),22),23)),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((11,(16,18)),((12,((13,14),26)),17)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),12),(14,26)),(13,17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((11,(16,18)),12),((13,17),(14,26))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(((((((11,(16,18)),((12,(13,17)),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((((11,(16,18)),12),(14,26)),(13,17)),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),((19,24),25)),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((8,9),10)),((((((((((11,16),18),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),15),20),(21,(22,23))),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(11,(((((12,13),17),(14,26)),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(11,((((12,(13,17)),(14,26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(11,((((12,(13,17)),(14,26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),17),(12,13)),(14,26)),20),21),(15,((19,24),(22,23)))),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,16),18),12),(14,26)),(13,17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,((((((((11,16),18),((12,(13,17)),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(11,((((12,(13,17)),(14,26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18)))),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(11,(((12,((13,17),(14,26))),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18)))),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(11,(((12,(((13,14),17),26)),(((15,(19,(25,27))),24),(20,(21,(22,23))))),(16,18))))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,(((((((11,18),16),(12,((13,17),(14,26)))),(20,21)),(((15,(19,24)),22),23)),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,4),(3,((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),(12,13)),(14,26)),22),((15,(20,23)),21)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,(((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,24),22)),(20,21)),(25,27))),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((((11,16),18),(20,21)),12),(13,14)),(17,26)),(15,((19,24),(22,23)))),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(14,26)),((12,13),17)),24),22),(((15,20),21),23)),19),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),22)),(20,21)),23),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,(11,(((((12,13),17),(14,26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18)))),10),9),8))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(11,(((12,((13,17),(14,26))),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,(2,4),(3,(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((((11,18),((12,13),14)),(16,(17,26))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,((((((((11,(16,18)),12),(((13,14),17),26)),(15,((19,25),24))),(21,22)),23),20),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((8,9),10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27)))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),((19,24),25)),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(11,(((12,((13,17),(14,26))),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,2,((3,((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))),4)); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((((11,16),18),17),(12,13)),(14,26)),(20,21)),(15,((19,24),(22,23)))),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((((((11,(16,18)),12),((13,14),26)),17),15),((19,24),22)),(20,21)),23),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((11,(16,18)),(((12,13),14),(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),(14,26)),((12,13),17)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((((((11,(16,18)),12),((13,14),26)),17),((15,20),(19,24))),(21,22)),23),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((11,(16,18)),12),((13,14),26)),17),(((15,(19,22)),24),23)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((11,(16,18)),(12,((13,17),(14,26)))),15),((19,24),(22,23))),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((11,(16,18)),((12,(13,17)),(14,26))),((((15,20),(19,(25,27))),24),(21,(22,23)))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),10),9),7),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((11,16),18),((12,(13,17)),(14,26))),15),(((19,24),22),23)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)),((8,9),10)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((11,(16,18)),(17,26)),(12,(13,14))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,16),18),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),(25,27)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((((((11,16),18),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),15),20),(21,(22,23))),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((11,18),16),((12,(13,17)),(14,26))),((20,21),23)),(15,22)),(19,24)),(25,27))),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(11,(((((12,13),17),(14,26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((11,16),18),(14,26)),(12,(13,17))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(11,(((12,(((13,17),14),26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),(((((((((11,(16,18)),(14,26)),((12,13),17)),15),(((19,24),22),23)),20),21),25),27)))); 0.0000 0.0000
(1,2,((3,((((((5,6),8),9),10),7),((((((((((11,(16,18)),12),((13,14),26)),17),20),(19,24)),(21,(22,23))),15),25),27))),4)); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,(((((((11,16),18),(12,((13,17),(14,26)))),(((15,(19,22)),24),23)),(20,21)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(((((((((((11,16),18),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),22)),(20,21)),23),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((((11,16),18),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),((((((((((11,16),18),17),(12,26)),(13,14)),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((((11,(16,18)),12),((13,14),26)),17),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((((11,(16,18)),12),((13,14),26)),17),22),(21,23)),(19,24)),15),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(11,((((12,26),((13,14),17)),((((15,((21,22),23)),(19,24)),20),(25,27))),(16,18))))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,((((((((11,(16,18)),(20,21)),12),(13,14)),(17,26)),(((15,(19,22)),24),23)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((11,(16,18)),(20,21)),(((12,23),((13,17),(14,26))),((15,(19,24)),22))),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(11,(((12,((13,17),(14,26))),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((((((11,(16,18)),21),20),12),(13,14)),(17,26)),24),15),23),(19,22)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,10),((((((((11,(16,18)),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),(19,24)),25),27)),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((((11,16),18),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(((((11,(16,18)),(((((12,26),14),13),((15,((19,24),22)),23)),17)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((11,(16,18)),12),((13,14),26)),17),20),21),((15,(19,24)),(22,23))),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((11,16),18),((12,(13,17)),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((11,(16,18)),12),(((13,17),14),26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((11,(16,18)),(((12,13),17),(14,26))),((20,21),23)),(15,22)),((19,25),24)),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(14,26)),(12,(13,17))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,(16,18)),12),(14,26)),(13,17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((11,(16,18)),((12,(13,17)),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,10),((((((((((11,(16,18)),12),((13,14),26)),17),15),((19,22),24)),(20,21)),23),25),27)),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,16),18),(12,(((13,14),17),26))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((((((11,18),16),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),20),21),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,((((((((((11,16),18),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,(((((((11,(16,18)),(((12,26),14),(13,17))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(11,((((12,26),((13,17),14)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(12,((13,17),(14,26)))),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,((((((((((11,(16,18)),12),((13,14),26)),17),20),(19,24)),(21,(22,23))),15),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(11,(((12,((13,17),(14,26))),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(14,26)),((12,13),17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((((((((((((5,6),8),9),(7,10)),(11,(16,18))),17),(12,(13,14))),26),23),20),(21,22)),(19,24)),15),25),27)); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(11,((((12,(13,14)),(17,26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((11,16),18),(14,26)),((12,13),17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(11,(((12,(((13,17),14),26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((11,18),16),((12,(13,14)),(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((8,9),10)),((((((((11,(16,18)),12),((13,14),26)),17),(20,21)),(15,((19,24),(22,23)))),25),27)))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((8,9),10)),(((((((((11,(16,18)),12),(14,26)),(13,17)),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,((13,17),(14,26)))),(23,24)),(19,22)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,((((((((11,(16,18)),(20,21)),12),(13,14)),(17,26)),(15,((19,24),(22,23)))),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),(((12,17),13),(14,26))),22),(((15,20),21),23)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(11,(((12,((13,17),(14,26))),(((15,(19,(25,27))),24),(20,(21,(22,23))))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((((11,16),18),17),(12,13)),(14,26)),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((11,18),(12,(13,14))),(16,(17,26))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),((((((((11,(16,18)),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,16),18),17),(12,13)),(14,26)),((15,20),(19,24))),(21,22)),23),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(11,(((12,((13,14),(17,26))),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((((((11,16),18),12),((13,14),26)),17),20),(19,24)),(21,(22,23))),15),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(11,((((12,(13,14)),(17,26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((11,(16,18)),((12,(13,17)),(14,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,((((((((11,(16,18)),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(11,(((12,(((13,17),14),26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18)))),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((11,(16,18)),((12,(14,26)),(13,17))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(11,((((12,(14,26)),(13,17)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,(16,18)),12),((13,14),26)),17),((15,20),(19,24))),(21,22)),23),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((11,(16,18)),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),(19,24)),(25,27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,24),22)),20),21),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(11,((((12,(13,14)),(17,26)),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),(25,27)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(11,(((12,((13,17),(14,26))),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,(2,4),(3,((5,6),(((7,(11,(((((12,13),17),(14,26)),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18)))),10),(8,9))))); 0.0000 0.0000
(1,(2,4),(3,((((((5,6),8),9),7),10),(((((((((((11,16),18),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((11,16),18),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,(16,18)),12),((13,17),(14,26))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(11,(((12,(((13,17),14),26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((7,((8,9),10)),(((((((((11,16),18),12),((13,17),(14,26))),20),(19,24)),(21,(22,23))),15),(25,27))))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(11,((((12,((13,17),(14,26))),((((15,20),(19,(25,27))),24),(21,(22,23)))),18),16)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((11,(16,18)),(((12,26),17),(13,14))),22),(((15,20),21),23)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,16),18),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,24),22)),20),21),(25,27)))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),12),((13,14),(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,((((((11,16),((((12,26),(13,14)),((15,(19,24)),(21,(22,23)))),17)),18),20),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((((((11,(16,18)),12),20),(17,26)),(13,14)),21),24),15),23),(19,22)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((11,(16,18)),(12,((13,17),(14,26)))),(((15,(19,(25,27))),24),(20,(21,(22,23))))))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,((((((((((11,16),18),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(11,((((12,(13,14)),(17,26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,((13,17),(14,26)))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(11,((((12,26),((13,14),17)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(11,(((12,((13,17),(14,26))),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),24),(19,25)),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),((19,24),25)),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,((13,17),(14,26)))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((((((11,16),18),12),((13,14),26)),17),15),((19,24),22)),(20,21)),23),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),(12,13)),(14,26)),22),(21,23)),(19,24)),15),(20,(25,27))))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((((11,(16,18)),12),((13,14),26)),17),((15,20),(19,24))),(21,22)),23),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((((11,(16,18)),12),20),(17,26)),(13,14)),((19,24),22)),15),21),23),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((((11,16),18),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(11,((((12,(13,14)),(17,26)),(((15,(19,(25,27))),24),(20,(21,(22,23))))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((((11,(16,18)),(12,((13,17),(14,26)))),(22,23)),(19,24)),15),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,16),18),(12,((13,17),(14,26)))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,2,((3,((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,24),22)),(20,21)),25),27))),4)); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(11,((((12,26),((13,17),14)),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,16),18),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),(25,27)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((11,(16,18)),(17,26)),(12,(13,14))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),((((((((11,18),(12,(13,14))),(16,(17,26))),((20,21),23)),(15,22)),(19,24)),25),27)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(11,((((12,(14,26)),(13,17)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((((11,16),18),12),(14,26)),(13,17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(((((((((((11,16),18),17),(12,13)),(14,26)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(11,(((12,((13,17),(14,26))),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18)))),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),(((((((((((11,(16,18)),12),((13,14),26)),17),15),((19,24),22)),21),23),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((11,16),18),17),(12,13)),(14,26)),((((15,(19,(25,27))),(20,23)),(21,22)),24))),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),12),((13,14),26)),17),15),20),(21,(22,23))),(19,24)),(25,27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(((((((((((11,(16,18)),12),(14,26)),(13,17)),15),((19,24),22)),21),23),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,((13,17),(14,26)))),(22,23)),(19,24)),15),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((((11,16),18),17),(12,26)),(13,14)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,16),18),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(11,(((12,((13,14),(17,26))),(((15,(19,(25,27))),24),(20,(21,(22,23))))),(16,18))))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,(16,18)),((12,(14,26)),(13,17))),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),(11,(((12,((13,(17,26)),14)),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((((((11,16),18),12),(14,26)),(13,17)),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,((((((((11,(16,18)),(12,((13,17),(14,26)))),15),23),((19,24),22)),(20,21)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((((11,16),18),12),((13,14),26)),17),15),23),((19,24),22)),(20,21)),(25,27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((11,(16,18)),17),(12,13)),(14,26)),22),(((15,20),21),23)),(19,24)),(25,27)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,(16,18)),17),(12,26)),(13,14)),((20,21),23)),(15,22)),(19,24)),(25,27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(11,(((12,((13,17),(14,26))),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),(12,((13,(17,26)),14))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((8,9),10)),((((((((11,(16,18)),((12,26),((13,14),17))),15),23),((19,24),22)),(20,21)),25),27)))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((((((11,16),18),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(11,(((12,((13,17),(14,26))),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),((12,(14,26)),(13,17))),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,(((((((11,(16,18)),(12,(((13,14),17),26))),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((((11,(16,18)),17),(12,13)),(14,26)),20),21),((15,(19,24)),(22,23))),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),23),((19,24),22)),(20,21)),25),27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(11,(((((12,26),(13,14)),17),((((15,(19,(25,27))),24),(22,23)),(20,21))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),9),8),7),10),(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(11,((((12,26),((13,14),17)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((11,(16,18)),(12,((13,14),(17,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),(23,24)),(19,22)),(15,21)),20),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((((11,16),18),(((12,13),17),(14,26))),22),(21,23)),(19,24)),15),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),((((((((11,(16,18)),(13,17)),(12,(14,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(11,(((12,((13,17),(14,26))),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(11,(((12,((13,17),(14,26))),(((15,(19,(25,27))),24),(20,(21,(22,23))))),(16,18))))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),7),10),(11,(((12,((13,17),(14,26))),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((11,(16,18)),((12,26),((13,14),17))),(((15,(19,22)),24),23)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((((11,(16,18)),12),((13,14),26)),17),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(((((((11,(16,18)),((12,(13,14)),(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((11,18),(12,(13,14))),(16,(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(11,(((((12,13),17),(14,26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,(((((((((((11,16),18),12),((13,14),26)),17),20),(19,24)),(21,(22,23))),15),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((5,6),((7,((8,9),10)),((((((((((11,16),18),(17,26)),((12,13),14)),((20,21),23)),(15,22)),24),19),25),27)))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((((11,(16,18)),17),(12,((13,14),26))),(19,24)),((15,20),(21,(22,23)))),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((11,(16,18)),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(11,(((12,(((13,14),17),26)),((((15,20),(19,(25,27))),24),(21,(22,23)))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,(16,18)),12),((13,14),26)),17),20),21),(15,((19,24),(22,23)))),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),(11,(((12,((13,17),(14,26))),((((15,(19,(25,27))),(20,23)),(21,22)),24)),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((11,(16,18)),12),((13,14),26)),17),15),20),(((19,25),24),(21,(22,23)))),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),10),9),7),((((((((((11,(16,18)),12),((13,14),26)),17),22),(21,23)),(19,24)),15),20),(25,27)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,(16,18)),17),(12,13)),(14,26)),15),20),(21,(22,23))),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,16),18),(((12,26),(13,14)),17)),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),15),23),((19,22),24)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,16),18),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,(16,18)),12),((13,14),26)),17),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),((((7,(((((((((11,(16,18)),(14,26)),((12,13),17)),20),(19,24)),(21,(22,23))),15),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,16),18),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),(25,27)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,((((((((11,(16,18)),(12,((13,17),(14,26)))),20),(19,24)),(21,(22,23))),15),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((11,16),((12,((13,17),(14,26))),((15,(21,(22,23))),(19,24)))),18),20),25),27))); 0.0000 0.0000
(1,2,((3,(((5,6),8),(((7,((((((((11,(16,18)),(12,((13,17),(14,26)))),(22,23)),(19,24)),15),(20,21)),25),27)),10),9))),4)); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((((11,16),18),12),((13,14),26)),17),(20,(21,23))),(15,22)),(19,24)),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((((((11,16),18),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((((11,16),18),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((((11,16),18),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),12),((13,14),26)),17),22),(((15,20),21),23)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,16),18),21),20),(((12,(13,14)),(17,26)),(15,23))),(((19,25),24),22)),27))); 0.0000 0.0000
(1,((2,4),3),((5,6),(((7,((((((((((11,(16,18)),12),((13,14),26)),17),20),(19,24)),(21,(22,23))),15),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((11,(16,18)),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((((11,(16,18)),12),((13,14),17)),26),15),((19,24),(22,23))),(20,21)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((((11,(16,18)),12),((13,14),26)),17),(20,21)),(15,((19,24),(22,23)))),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,10),(((((((((11,(16,18)),12),((13,14),26)),17),((20,21),23)),(15,22)),(19,24)),25),27)),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((((11,(16,18)),17),(12,13)),(14,26)),((15,(19,25)),24)),(21,22)),23),20),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((11,18),(12,(13,14))),(16,(17,26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),12),((13,14),17)),26),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),10),9),7),(((((((((11,(16,18)),((12,(13,17)),(14,26))),15),((19,24),22)),21),23),20),25),27))); 0.0000 0.0000
(1,(2,4),(3,((5,6),(((7,(((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),(19,24)),25),27)),10),(8,9))))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((((11,(16,18)),12),((13,14),17)),26),((20,21),23)),(15,22)),(19,24)),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,16),18),(14,26)),(12,(13,17))),15),23),((19,24),22)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),(((((((11,16),18),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),(25,27)))); 0.0000 0.0000
(1,(2,4),(3,(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),(((12,26),14),13)),17),20),(19,24)),(21,(22,23))),15),25),27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),7),10),((((((((11,(16,18)),17),(12,13)),(14,26)),((20,21),23)),(15,22)),((19,25),24)),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),7),10),((((((((((11,(16,18)),12),((13,14),26)),17),15),((19,24),22)),(20,21)),23),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),8),9),(7,10)),((((((11,(16,18)),12),((13,14),17)),26),(((((15,20),21),23),((19,24),25)),22)),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((11,16),18),(12,((13,17),(14,26)))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),((((((((11,(16,18)),(14,26)),(12,(13,17))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),(12,(((13,14),17),26))),((20,21),23)),(15,22)),(19,24)),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),(14,26)),((12,13),17)),20),(19,24)),(21,(22,23))),15),25),27))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),8),9),(7,10)),(((((((((11,(16,18)),12),((13,14),17)),26),15),((19,24),(22,23))),(20,21)),25),27))); 0.0000 0.0000
