translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
prob crudeSE(ESS=1.01) clade
1.00000000 0.00000000 {1-27} ***************************
1.00000000 0.00000000 {2-27} .**************************
1.00000000 0.00000000 {12-14,17,26} ...........***..*........*.
1.00000000 0.00000000 {5-27} ....***********************
1.00000000 0.00000000 {5-6} ....**.....................
1.00000000 0.00000000 {11,16,18} ..........*....*.*.........
1.00000000 0.00000000 {11-27} ..........*****************
1.00000000 0.00000000 {11-24,26} ..........**************.*.
1.00000000 0.00000000 {11-26} ..........****************.
1.00000000 0.00000004 {2-4} .***.......................
1.00000000 0.00000005 {16,18} ...............*.*.........
0.99999999 0.00011658 {11-19,22-24,26} ..........*********..***.*.
0.99999999 0.00011782 {15,19,22-24} ..............*...*..***...
0.99999999 0.00011782 {11-14,16-18,26} ..........****.***.......*.
0.99999897 0.00100835 {5-10} ....******.................
0.99999897 0.00100835 {5-6,8-10} ....**.***.................
0.99999897 0.00100835 {5-6,8-9} ....**.**..................
0.99999845 0.00123602 {19,24} ..................*....*...
0.99999827 0.00130473 {15,19,24} ..............*...*....*...
0.99999827 0.00130473 {22-23} .....................**....
0.99999799 0.00140879 {12-14} ...........***.............
0.99999799 0.00140879 {17,26} ................*........*.
0.99999799 0.00140891 {13-14} ............**.............
0.99986672 0.01146347 {11-19,21-24,26} ..........*********.****.*.
0.99972274 0.01653293 {3-4} ..**.......................
0.99966985 0.01804037 {8-9} .......**..................
0.00032912 0.01801219 {5-6,8} ....**.*...................
0.00027726 0.01653293 {2-3} .**........................
0.00013328 0.01146347 {20-21} ...................**......
0.00000201 0.00140877 {12-13} ...........**..............
0.00000201 0.00140865 {14,26} .............*...........*.
0.00000201 0.00140865 {12-13,17} ...........**...*..........
0.00000173 0.00130473 {15,19,22,24} ..............*...*..*.*...
0.00000155 0.00123602 {19,22} ..................*..*.....
0.00000155 0.00123602 {15,19,22} ..............*...*..*.....
0.00000103 0.00100835 {7,9-27} ......*.*******************
0.00000103 0.00100835 {7,10-27} ......*..******************
0.00000103 0.00100835 {7,11-27} ......*...*****************
0.00000103 0.00100835 {7-27} ......*********************
0.00000018 0.00041783 {19,22,24} ..................*..*.*...
0.00000001 0.00011782 {12-15,17,19,22-24,26} ...........****.*.*..***.*.
0.00000001 0.00011782 {12-14,17,23,26} ...........***..*.....*..*.
0.00000001 0.00011658 {11,16,18,21} ..........*....*.*..*......
0.00000000 0.00001972 {12,26} ...........*.............*.
0.00000000 0.00001972 {13-14,17} ............**..*..........
0.00000000 0.00001972 {14,17} .............*..*..........
0.00000000 0.00000005 {11,16} ..........*....*...........
0.00000000 0.00000004 {3-27} ..*************************
0.00000000 0.00000000 {25,27} ........................*.*
0.00000000 0.00000000 {7-10} ......****.................
0.00000000 0.00000000 {8-10} .......***.................
0.00000000 0.00000000 {11-21,23-24,26} ..........***********.**.*.
0.00000000 0.00000000 {15,23} ..............*.......*....
0.00000000 0.00000000 {11-19,23-24,26} ..........*********...**.*.
0.00000000 0.00000000 {15,19,23-24} ..............*...*...**...
0.00000000 0.00000000 {2,4} .*.*.......................
0.00000000 0.00000000 {12-15,17,19-27} ...........****.*.*********
0.00000000 0.00000000 {15,19-25,27} ..............*...*******.*
0.00000000 0.00000000 {12-27} ...........****************
0.00000000 0.00000000 {15,19,23-25,27} ..............*...*...***.*
0.00000000 0.00000000 {15,19,23,25,27} ..............*...*...*.*.*
0.00000000 0.00000000 {15,19,25,27} ..............*...*.....*.*
0.00000000 0.00000000 {19,25,27} ..................*.....*.*
0.00000000 0.00000000 {21-22} ....................**.....
0.00000000 0.00000000 {20-22} ...................***.....
