tree prob crudeSE(ESS=1.01)
(1,(2,(3,4)),(((((5,6),(8,9)),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),25),27))); 0.9994 0.0243
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0003 0.0178
(1,((2,3),4),(((((5,6),(8,9)),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0001 0.0117
(1,((2,3),4),(((((5,6),(8,9)),10),7),((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),(20,21)),25),27))); 0.0001 0.0114
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0000 0.0023
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),(20,21)),25),27))); 0.0000 0.0013
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),(((12,13),17),(14,26))),(((15,(19,22)),24),23)),21),20),25),27))); 0.0000 0.0012
(1,(2,(3,4)),((5,6),((((7,(((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),25),27)),10),9),8))); 0.0000 0.0010
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),(((12,13),17),(14,26))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0000 0.0007
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((11,(16,18)),((12,(13,14)),(17,26))),((15,((19,24),22)),23)),(20,21)),25),27))); 0.0000 0.0004
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((11,(16,18)),21),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),20),25),27))); 0.0000 0.0001
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),(((15,(19,22)),24),23)),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),(((((((11,(16,18)),(((12,13),17),(14,26))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,26),(13,(14,17)))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),(((12,13),14),(17,26))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),21),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((11,(16,18)),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),((((((11,(16,18)),(((12,26),(13,(14,17))),(((15,(19,22)),24),23))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),21),(((((12,13),17),(14,26)),23),((15,(19,22)),24))),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((((11,(16,18)),(((12,13),17),(14,26))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),(((15,(19,22)),24),23)),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),((((((((11,16),18),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0000 0.0000
(1,2,((3,4),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),25),27)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),((((((11,(16,18)),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),(((((((11,(16,18)),((12,26),(13,(14,17)))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),21),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((11,(16,18)),21),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),20),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((11,(16,18)),(((12,13),17),(14,26))),((15,(19,24)),(22,23))),21),20),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((11,(16,18)),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),(20,21)),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((11,(16,18)),((12,(13,14)),(17,26))),(((15,(19,22)),24),23)),21),20),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,26),(13,(14,17)))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),(25,27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),((15,((19,24),22)),23)),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),(((12,(13,14)),(17,26)),((15,(19,24)),(22,23)))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),(((12,13),17),(14,26))),((15,(19,24)),(22,23))),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((11,(16,18)),21),((((12,13),17),(14,26)),((15,(19,24)),(22,23)))),20),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),21),(((12,(13,14)),(17,26)),((15,(19,24)),(22,23)))),20),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),((((((11,(16,18)),(((12,(13,14)),(17,26)),((15,(19,24)),(22,23)))),21),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((11,(16,18)),((((12,(13,14)),(17,26)),23),(15,((19,24),22)))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),((((((11,(16,18)),21),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((11,(16,18)),21),((((12,(13,14)),(17,26)),23),(15,((19,24),22)))),20),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),(((12,26),(13,(14,17))),((15,(19,24)),(22,23)))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),((((((11,(16,18)),21),(((12,(13,14)),(17,26)),((15,(19,24)),(22,23)))),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((11,(16,18)),21),(((12,(13,14)),(17,26)),((15,(19,24)),(22,23)))),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),21),(((12,26),(13,(14,17))),((15,(19,24)),(22,23)))),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),((((12,26),(13,(14,17))),23),((15,(19,22)),24))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),((((12,(13,14)),(17,26)),23),(15,((19,24),22)))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,26),(13,(14,17)))),(((15,(19,22)),24),23)),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((7,((8,9),10)),((((((11,(16,18)),(((12,(13,14)),(17,26)),((15,(19,24)),(22,23)))),21),20),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((11,(16,18)),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),21),20),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),21),((((12,(13,14)),(17,26)),23),(15,((19,24),22)))),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((11,(16,18)),21),(((12,(13,14)),(17,26)),((15,(19,24)),(22,23)))),20),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),(25,27)))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),(8,9)),10),7),((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),(25,27)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),(((((11,(16,18)),21),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),20),(25,27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),(((12,(13,14)),(17,26)),(((15,(19,22)),24),23))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),((((12,13),17),(14,26)),((15,(19,24)),(22,23)))),21),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((11,(16,18)),21),((((12,26),(13,(14,17))),23),(15,((19,24),22)))),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,(((((((11,(16,18)),((12,26),(13,(14,17)))),((15,(19,24)),(22,23))),21),20),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),(8,9)),10),7),(((((((11,(16,18)),((12,26),(13,(14,17)))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),(20,21)),(25,27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),(((12,13),17),(14,26))),((15,(19,24)),(22,23))),21),20),(25,27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),21),((((12,26),(13,(14,17))),23),((15,(19,22)),24))),20),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),(((((((11,(16,18)),((12,26),(13,(14,17)))),((15,((19,24),22)),23)),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),((12,(13,14)),(17,26))),((15,((19,24),22)),23)),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),((15,23),(19,24))),(20,21)),22),25),27))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),(25,27)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),(((((((11,(16,18)),(((12,13),17),(14,26))),(((15,(19,22)),24),23)),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),((12,(13,14)),(17,26))),(((15,(19,22)),24),23)),21),20),(25,27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,26),(13,(14,17)))),((15,23),(19,24))),(20,21)),22),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((11,(16,18)),21),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),20),(25,27)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),((((((11,(16,18)),((12,26),(13,(14,17)))),((15,23),(19,24))),(20,21)),22),(25,27)))); 0.0000 0.0000
(1,(2,(3,4)),(((((5,6),(8,9)),10),7),((((((11,(16,18)),((12,26),(13,(14,17)))),(((15,(19,22)),24),23)),21),20),(25,27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((((11,16),18),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),(25,27))),10),9),8))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),((((((11,(16,18)),21),((((12,(13,14)),(17,26)),23),(15,((19,24),22)))),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((((11,(16,18)),((12,26),(13,(14,17)))),((15,((19,24),22)),23)),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),(((7,(((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),25),27)),10),(8,9)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((11,(16,18)),((((12,(13,14)),(17,26)),23),(15,((19,24),22)))),(20,21)),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),((12,26),(13,(14,17)))),((15,(19,24)),(22,23))),21),20),(25,27)))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),(((((11,(16,18)),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),21),20),(25,27)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),((((((11,(16,18)),21),(((12,26),(13,(14,17))),((15,(19,24)),(22,23)))),20),25),27))); 0.0000 0.0000
(1,((2,4),3),((((((5,6),8),9),10),7),((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),(25,27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(11,((((12,(13,14)),(17,26)),((((15,(19,(25,27))),23),24),(20,(21,22)))),(16,18))))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((11,(16,18)),21),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),20),(25,27))),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((11,(16,18)),21),((((12,26),(13,(14,17))),23),((15,(19,22)),24))),20),25),27))); 0.0000 0.0000
(1,((2,4),3),(((((5,6),(8,9)),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),25),27))); 0.0000 0.0000
(1,(2,(3,4)),((((((5,6),8),9),10),7),((((((11,(16,18)),((12,(13,14)),(17,26))),(((15,(19,22)),24),23)),21),20),(25,27)))); 0.0000 0.0000
(1,((2,3),4),(((((5,6),(8,9)),10),7),(((((11,(16,18)),21),((((12,26),(13,(14,17))),23),((15,(19,22)),24))),20),(25,27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),21),(((((12,13),17),(14,26)),23),(15,((19,24),22)))),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((((11,(16,18)),((12,26),(13,(14,17)))),((15,(19,24)),(22,23))),21),20),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((5,6),((((7,(((((11,(16,18)),((12,(13,14)),(17,26))),((15,((19,24),22)),23)),(20,21)),(25,27))),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((11,(16,18)),21),((((12,(13,14)),(17,26)),23),((15,(19,22)),24))),20),25),27)),10),9),8))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((11,(16,18)),21),(((12,(13,14)),(17,26)),((15,(19,24)),(22,23)))),20),(25,27)))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),21),((((12,26),(13,(14,17))),23),(15,((19,24),22)))),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),((((((11,(16,18)),((((12,26),(13,(14,17))),23),(15,((19,24),22)))),21),20),25),27))); 0.0000 0.0000
(1,((2,3),4),((((((5,6),8),9),10),7),(((((11,(16,18)),21),(((12,(13,14)),(17,26)),((15,((19,24),22)),23))),20),(25,27)))); 0.0000 0.0000
(1,2,((3,4),(((((5,6),(8,9)),10),7),(((((((11,(16,18)),((12,(13,14)),(17,26))),(((15,(19,22)),24),23)),21),20),25),27)))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),((((7,((((((11,(16,18)),21),((((12,26),(13,(14,17))),23),((15,(19,22)),24))),20),25),27)),10),9),8))); 0.0000 0.0000
(1,(2,(3,4)),((5,6),(((7,(((((((11,(16,18)),((12,(13,14)),(17,26))),((15,(19,24)),(22,23))),21),20),25),27)),10),(8,9)))); 0.0000 0.0000
