translate
       1 Oryctolagus_cuniculus,
       2 Homo_sapiens,
       3 Rattus_norvegicus,
       4 Mus_musculus,
       5 Gallus_gallus,
       6 Turdus_migratorius,
       7 Alligator_mississippiensis,
       8 Sceloporus_undulatus,
       9 Heterodon_platyrhinos,
      10 Trachemys_scripta,
      11 Typhlonectes_natans,
      12 Hypogeophis_rostratus,
      13 Grandisonia_alternans,
      14 Ichthyophis_bannanicus,
      15 Plethodon_yonhalossee,
      16 Ambystoma_mexicanum,
      17 Amphiuma_tridactylum,
      18 Siren_intermedia,
      19 Gastrophryne_carolinensis,
      20 Hyla_cinerea,
      21 Bufo_valliceps,
      22 Eleutherodactylus_cuneatus,
      23 Nesomantis_thomasseti,
      24 Scaphiopus_holbrooki,
      25 Xenopus_laevis,
      26 Discoglossus_pictus,
      27 Latimeria_chalumnae;
prob crudeSE(ESS=2.89) clade
1.00000000 0.00000000 {2-4} .***.......................
1.00000000 0.00000000 {5-6} ....**.....................
1.00000000 0.00000000 {8-9} .......**..................
1.00000000 0.00000000 {13,17} ............*...*..........
1.00000000 0.00000000 {12-13,17} ...........**...*..........
1.00000000 0.00000000 {16,18} ...............*.*.........
1.00000000 0.00000000 {11,16,18} ..........*....*.*.........
1.00000000 0.00000000 {11,16,18,26} ..........*....*.*.......*.
1.00000000 0.00000000 {2,4} .*.*.......................
1.00000000 0.00000000 {11-14,16-18,26} ..........****.***.......*.
1.00000000 0.00000000 {1-27} ***************************
1.00000000 0.00000000 {2-27} .**************************
1.00000000 0.00000000 {5-27} ....***********************
1.00000000 0.00000000 {7-27} ......*********************
1.00000000 0.00000000 {11-24,26} ..........**************.*.
1.00000000 0.00000000 {11-26} ..........****************.
1.00000000 0.00000000 {11-27} ..........*****************
1.00000000 0.00000000 {11-13,16-18,26} ..........***..***.......*.
0.99999984 0.00023340 {8-10} .......***.................
0.99999984 0.00023340 {7-10} ......****.................
0.99999531 0.00127298 {20-21} ...................**......
0.99999531 0.00127298 {19,22,24} ..................*..*.*...
0.99999531 0.00127298 {11-14,16-18,20-21,26} ..........****.***.**....*.
0.99999531 0.00127298 {11-14,16-22,24,26} ..........****.*******.*.*.
0.99999531 0.00127298 {11-22,24,26} ..........************.*.*.
0.99999531 0.00127298 {19,22} ..................*..*.....
0.00000469 0.00127298 {22-23} .....................**....
0.00000469 0.00127298 {19,24} ..................*....*...
0.00000469 0.00127298 {15,21} ..............*.....*......
0.00000469 0.00127298 {11-19,21-24,26} ..........*********.****.*.
0.00000469 0.00127298 {11-14,16-19,24,26} ..........****.****....*.*.
0.00000469 0.00127298 {11-14,16-19,22-24,26} ..........****.****..***.*.
0.00000016 0.00023340 {7,11-27} ......*...*****************
0.00000016 0.00023340 {7,10-27} ......*..******************
