tree prob crudeSE(ESS=5.55)
(1,2,((3,(((4,5),6),((7,8),(((9,10),(11,14)),(12,13))))),(15,(((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),(30,31))))); 0.2587 0.1858
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31))))); 0.2261 0.1775
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),30),31))),(((4,5),6),((7,8),(((9,10),11),((12,13),14)))))); 0.2176 0.1751
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31))))); 0.0801 0.1152
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11))))); 0.0660 0.1053
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),30),31))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11)))))); 0.0409 0.0840
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11))))); 0.0310 0.0735
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),((12,13),14))))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31))))); 0.0246 0.0657
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),30),31))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11))))); 0.0244 0.0655
(1,2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),(15,(((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),31),30)))); 0.0092 0.0406
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),(30,31))))); 0.0075 0.0365
(1,2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31))))); 0.0062 0.0333
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),31),30))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11))))); 0.0051 0.0303
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,((((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),31)),30)))); 0.0006 0.0104
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11))))); 0.0005 0.0099
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),30),31))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11))))); 0.0004 0.0081
(1,2,((3,((4,5),(6,((7,8),(((9,10),11),((12,13),14)))))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31)))))); 0.0003 0.0076
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),(12,(13,14))),11))))); 0.0002 0.0059
(1,2,((3,(((4,5),6),((7,8),((((9,10),12),13),(11,14))))),(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31))))); 0.0001 0.0044
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))),((4,5),(6,((7,8),((((9,10),(12,13)),14),11)))))); 0.0001 0.0043
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))),((4,5),(6,((7,8),(((9,10),(12,(13,14))),11)))))); 0.0001 0.0035
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11))))); 0.0001 0.0033
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),(30,31)))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11)))))); 0.0000 0.0028
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11)))))); 0.0000 0.0027
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),31),30))),((4,5),(6,(((7,8),((9,10),((12,13),14))),11))))); 0.0000 0.0026
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,((((16,17),((18,19),(20,21))),(30,31)),(((22,(23,24)),((25,26),(27,28))),29))))); 0.0000 0.0023
(1,2,((3,(((4,5),((7,8),((9,10),((11,14),(12,13))))),6)),(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31))))); 0.0000 0.0017
(1,2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),(30,31))))); 0.0000 0.0017
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),30),31))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11))))); 0.0000 0.0015
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((16,17),((18,19),(20,21))),((((22,((25,26),(27,28))),(23,24)),29),(30,31)))))); 0.0000 0.0013
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),30),31)))); 0.0000 0.0010
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),30),31)))); 0.0000 0.0010
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),((12,13),14))))),(15,((((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),30)),31)))); 0.0000 0.0009
(1,2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),30)),31)))); 0.0000 0.0009
(1,2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),(15,((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),(30,31))))); 0.0000 0.0008
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30)))); 0.0000 0.0008
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31)))))); 0.0000 0.0008
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),31),30))),(((4,5),6),((7,8),(((9,10),11),((12,13),14)))))); 0.0000 0.0008
(1,2,((3,(((4,5),((7,8),(((9,10),((12,13),14)),11))),6)),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),(25,26))),(27,28)),29),(30,31)))))); 0.0000 0.0007
(1,2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31))))); 0.0000 0.0007
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),31),30))))); 0.0000 0.0007
(1,2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31)))))); 0.0000 0.0007
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,((((16,17),((18,19),(20,21))),((((22,((23,24),25)),26),(27,28)),29)),(30,31))))); 0.0000 0.0005
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11))))); 0.0000 0.0003
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),((12,13),14))))),(15,(((((16,17),((18,19),(20,21))),29),(((22,(25,26)),(23,24)),(27,28))),(30,31))))); 0.0000 0.0003
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31))))); 0.0000 0.0002
(1,2,((3,(((4,5),6),(((((7,8),(9,10)),(12,13)),14),11))),(15,(((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),31),30)))); 0.0000 0.0002
(1,2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,(((16,17),((18,19),(20,21))),(((((22,(25,26)),(23,24)),(27,28)),29),(30,31)))))); 0.0000 0.0002
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),((((22,(23,24)),(25,26)),(27,28)),29)),31),30))),(((4,5),6),(((7,8),11),((9,10),(12,(13,14))))))); 0.0000 0.0002
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),(((4,5),6),((7,8),(((9,10),11),((12,13),14)))))); 0.0000 0.0002
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),30),31)))),(((4,5),((7,8),(((9,10),((12,13),14)),11))),6))); 0.0000 0.0001
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11))))); 0.0000 0.0001
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))),(((4,5),6),((7,8),(((9,10),(12,(13,14))),11))))); 0.0000 0.0001
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),(((((22,((25,26),(27,28))),(23,24)),29),31),30))))); 0.0000 0.0001
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),(((((22,(25,26)),(27,28)),(23,24)),29),(30,31)))))); 0.0000 0.0000
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),(29,(30,31))))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,((4,5),(6,((7,8),(((9,10),11),((12,13),14)))))),(15,(((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),((29,30),31)))))); 0.0000 0.0000
(1,2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),((15,30),((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),31)))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,(((16,17),((18,19),(20,21))),((((((22,(23,24)),(25,26)),(27,28)),29),30),31))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,((23,24),(25,26))),(27,28)),29),30),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),(29,(30,31))))))); 0.0000 0.0000
(1,2,((3,((15,30),((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),31))),(((4,5),6),(((((7,8),(12,13)),(9,10)),14),11)))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),(29,31))),30))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(((23,24),(25,26)),(27,28))),29),30)),31))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11))))); 0.0000 0.0000
(1,2,((3,(((15,(30,31)),((16,17),((18,19),(20,21)))),(((22,((25,26),(27,28))),(23,24)),29))),((4,5),(6,((7,8),(((9,10),11),((12,13),14))))))); 0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),29),(((22,(25,26)),(23,24)),(27,28))),(30,31)))),((4,5),(6,((7,8),((((9,10),(12,13)),14),11)))))); 0.0000 0.0000
(1,2,((3,((15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),31)),30)),(((4,5),6),((7,8),(((9,10),(12,13)),(11,14)))))); 0.0000 0.0000
(1,2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,(((16,17),((18,19),(20,21))),((((22,((25,26),(27,28))),(23,24)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),29),(30,31)),((22,(23,24)),((25,26),(27,28)))))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),(30,31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),12),13),14),11)))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),31),(29,30)))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11)))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(25,26)),(23,24)),(27,28)),29),(30,31))))),(((4,5),6),((7,8),(((9,10),(12,(13,14))),11))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((((7,8),(9,10)),(12,(13,14))),11))),(15,((((16,17),((18,19),(20,21))),((22,((((23,24),25),26),(27,28))),29)),(30,31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,(((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),((29,30),31)))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),((29,30),31))))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),29),(((22,(23,24)),((25,26),(27,28))),(30,31))))),(((4,5),6),((7,8),(((9,10),(12,13)),(11,14)))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),(30,31)))),(((4,5),6),(((7,8),((9,10),((12,13),14))),11)))); 0.0000 0.0000
(1,2,((3,((4,5),(6,((((7,8),(12,13)),(9,10)),(11,14))))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),30),31),29))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((((22,(23,24)),25),(27,28)),26),29)),(30,31)))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),29),(((((22,(23,24)),(25,26)),(27,28)),30),31)))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),29),((((22,(23,24)),((25,26),(27,28))),30),31)))),((4,5),(6,((7,8),((((9,10),(12,13)),14),11)))))); 0.0000 0.0000
(1,2,((3,((4,5),(6,(((7,8),((9,10),((12,13),14))),11)))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),(((4,5),6),((((7,8),14),(12,13)),((9,10),11))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(25,26)),(27,28)),(23,24)),(29,30)),31)))),(((4,5),6),((7,8),(((9,10),(12,13)),(11,14)))))); 0.0000 0.0000
(1,2,((3,((15,((22,((23,24),((25,26),(27,28)))),(29,(30,31)))),((16,17),((18,19),(20,21))))),(((4,5),6),(((7,8),11),((9,10),((12,13),14)))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((((22,(25,26)),(23,24)),(27,28)),29),30),31)))),(((4,5),6),(((7,8),((12,13),14)),((9,10),11))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),(((7,8),11),((9,10),((12,13),14))))),(((15,30),31),(((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),((4,5),((6,(((9,10),((12,13),14)),11)),(7,8))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),((4,5),(6,((7,8),(((9,10),(12,13)),(11,14))))))); 0.0000 0.0000
