tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,2,((3,(((4,5),((7,8),(((((9,10),11),12),14),13))),6)),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     2     0.0135  2991  -10     0.8184
(1,2,((3,(((4,5),((7,8),(((((9,10),11),13),14),12))),6)),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0111  2990   -9     0.3773
(1,2,((3,(((4,5),((7,8),(((((9,10),11),14),12),13))),6)),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     2     0.0222  2990   -9     0.7575
(1,2,((3,(((4,5),((7,8),(((((9,10),11),14),13),12))),6)),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0067  2991  -10     0.3783
(1,2,((3,(((4,5),((7,8),((((9,10),11),(12,14)),13))),6)),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0111  2990   -9     0.3452
(1,2,((3,(((4,5),((7,8),((((9,10),11),13),(12,14)))),6)),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0067  2991  -10     0.4085
(1,2,((3,(((4,5),6),((((7,8),12),(((9,10),11),13)),14))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31)))));     1     0.0000  3004  -23     0.3492
(1,2,((3,(((4,5),6),((((7,8),12),(((9,10),11),13)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0067  2991  -10     0.3996
(1,2,((3,(((4,5),6),((((7,8),12),(13,14)),((9,10),11)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0025  2993  -12     0.3833
(1,2,((3,(((4,5),6),((((7,8),13),(((9,10),11),12)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0041  2992  -11     0.3449
(1,2,((3,(((4,5),6),(((7,8),((((9,10),11),13),12)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0025  2993  -12     0.3420
(1,2,((3,(((4,5),6),(((7,8),((((9,10),11),13),12)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31))))));     1     0.0001  3000  -19     0.4084
(1,2,((3,(((4,5),6),(((7,8),12),((((9,10),11),14),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     2     0.0222  2990   -9     0.8619
(1,2,((3,(((4,5),6),(((7,8),12),(((9,10),11),(13,14))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0067  2991  -10     0.4318
(1,2,((3,(((4,5),6),(((7,8),13),((((9,10),11),12),14)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0041  2992  -11     0.4801
(1,2,((3,(((4,5),6),(((7,8),13),((((9,10),11),14),12)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31)))));     1     0.0000  3003  -22     0.3710
(1,2,((3,(((4,5),6),(((7,8),13),(((9,10),11),(12,14))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0067  2991  -10     0.4036
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),13),14)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31)))));     2     0.0007  2997  -16     0.8875
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),13),14)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));    15     3.3470  2984   -3     6.1876
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),14),13)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31)))));     4     0.0036  2995  -14     1.4947
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),14),13)))),(15,((((16,17),((18,19),(20,21))),(22,23)),(((24,((25,26),(27,28))),(29,30)),31)))));     1     0.0000  3003  -22     0.3764
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),14),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));    54    32.7527  2982   -1    21.8451
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),14),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(29,30)),(27,28)),31))))));     1     0.0067  2991  -10     0.3663
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),12),14)))),(15,((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),(22,23)))));     1     0.0006  2996  -15     0.4512
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),12),14)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31)))));     7     0.0039  2996  -15     2.9531
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),12),14)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));    53    19.4976  2983   -2    21.5133
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),(15,((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),(22,23)))));     1     0.0015  2994  -13     0.3706
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31)))));     7     0.0105  2994  -13     2.9686
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),(15,(((16,17),((18,19),(20,21))),(((22,23),(((24,(25,26)),(27,28)),(29,30))),31)))));     1     0.0002  2998  -17     0.4404
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));   137   137.0000  2981    0    55.4302
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(29,30)),(27,28)),31))))));     4     0.0444  2990   -9     1.6497
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));     3     0.0333  2990   -9     1.0753
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31))))));     2     0.0604  2988   -7     0.8000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31))))));     1     0.0111  2990   -9     0.4065
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),((15,((22,23),((((24,(25,26)),(27,28)),(29,30)),31))),((16,17),((18,19),(20,21))))));     1     0.0003  2997  -16     0.4371
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),(22,23)))));     1     0.0015  2994  -13     0.3542
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,((((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31)),(22,23)))));     1     0.0000  3001  -20     0.3623
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,((((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),(27,28)),(29,30)))),31))));     1     0.0000  3010  -29     0.4096
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31)))));    13     0.0195  2994  -13     5.2804
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(27,28)),(25,26)),(29,30)),31)))));     3     0.0000  3004  -23     1.2135
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));   150   150.0000  2981    0    61.0157
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(29,30)),(27,28)),31))))));     1     0.0111  2990   -9     0.3659
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));     1     0.0111  2990   -9     0.4450
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31))))));     1     0.0302  2988   -7     0.3819
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31))))));     1     0.0111  2990   -9     0.3564
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),((15,((22,23),((((24,(25,26)),(27,28)),(29,30)),31))),((16,17),((18,19),(20,21))))));     1     0.0002  2998  -17     0.4196
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),(22,23)))));     2     0.0018  2995  -14     0.7602
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31)))));    14     0.0128  2995  -14     5.4127
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(27,28)),(25,26)),(29,30)),31)))));     1     0.0000  3005  -24     0.3525
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));   154    93.4057  2982   -1    62.3470
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(29,30)),(27,28)),31))))));     1     0.0067  2991  -10     0.4086
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));     3     0.0202  2991  -10     1.0396
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31))))));     3     0.0549  2989   -8     1.1809
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31))))));     2     0.0135  2991  -10     0.8161
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,13)),14)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31)))));     2     0.0011  2996  -15     0.7908
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,13)),14)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));    18     6.6218  2983   -2     7.5771
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,14)),13)))),((15,((22,23),((((24,(27,28)),(25,26)),(29,30)),31))),((16,17),((18,19),(20,21))))));     1     0.0000  3006  -25     0.3558
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,14)),13)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31)))));     4     0.0060  2994  -13     1.5679
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,14)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));    90    90.0000  2981    0    36.2180
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,14)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(29,30)),(27,28)),31))))));     2     0.0222  2990   -9     0.8070
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,14)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));     5     0.0555  2990   -9     1.8722
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,14)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(29,30)),(25,26)),31))))));     1     0.0000  3002  -21     0.3460
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,14)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31))))));     3     0.0906  2988   -7     1.2976
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(13,14)),12)))),((15,((22,23),((((24,(25,26)),(27,28)),(29,30)),31))),((16,17),((18,19),(20,21))))));     2     0.0007  2997  -16     0.7187
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(13,14)),12)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31)))));     6     0.0090  2994  -13     2.3148
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(13,14)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));    71    71.0000  2981    0    28.9131
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(13,14)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));     2     0.0222  2990   -9     0.8420
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(13,14)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(29,30)),(25,26)),31))))));     1     0.0000  3002  -21     0.3175
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(13,14)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31))))));     2     0.0604  2988   -7     0.7787
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),12),(13,14))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     8     2.9430  2983   -2     3.2092
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),13),(12,14))))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31)))));     4     0.0036  2995  -14     1.4946
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),13),(12,14))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));    51    30.9331  2982   -1    20.3434
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),13),(12,14))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));     3     0.0202  2991  -10     1.2402
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),13),(12,14))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31))))));     1     0.0067  2991  -10     0.3420
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),14),(12,13))))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31)))));     1     0.0009  2995  -14     0.4127
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),14),(12,13))))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(27,28)),(25,26)),(29,30)),31)))));     1     0.0000  3005  -24     0.4190
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),14),(12,13))))),(15,(((16,17),((18,19),(20,21))),(((22,23),(((24,(25,26)),(27,28)),(29,30))),31)))));     1     0.0001  2999  -18     0.3680
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),14),(12,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));    24    14.5567  2982   -1     9.8137
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),14),(12,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31))))));     1     0.0067  2991  -10     0.3662
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),14),(12,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31))))));     1     0.0183  2989   -8     0.3150
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),((12,13),14))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     2     0.7358  2983   -2     0.7630
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),((12,14),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     5     1.8394  2983   -2     1.9311
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),((12,14),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31))))));     1     0.0041  2992  -11     0.4156
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),(12,(13,14)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     5     1.8394  2983   -2     2.0748
(1,2,((3,((4,5),(6,((7,8),(((((9,10),11),12),14),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     2     0.0135  2991  -10     0.7086
(1,2,((3,((4,5),(6,((7,8),(((((9,10),11),13),14),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31))))));     1     0.0003  2997  -16     0.3614
(1,2,((3,((4,5),(6,((7,8),(((((9,10),11),14),12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0111  2990   -9     0.4056
(1,2,((3,((4,5),(6,((7,8),((((9,10),11),(12,14)),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0111  2990   -9     0.3609
(1,2,((3,((4,5),(6,((7,8),((((9,10),11),12),(13,14)))))),((15,((22,23),((((24,(25,26)),(27,28)),(29,30)),31))),((16,17),((18,19),(20,21))))));     1     0.0000  3008  -27     0.3697
(1,2,((3,((4,5),(6,((7,8),((((9,10),11),13),(12,14)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0067  2991  -10     0.3452
(1,2,((3,((4,5),(6,((7,8),((((9,10),11),14),(12,13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0067  2991  -10     0.3494
(1,2,((3,((4,5),(6,((7,8),(((9,10),11),((12,14),13)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))));     1     0.0041  2992  -11     0.3737
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))),(((4,5),6),((7,8),(((((9,10),11),12),14),13)))));     1     0.0000  3002  -21     0.4614
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))),(((4,5),6),((7,8),(((((9,10),11),14),12),13)))));     1     0.0000  3001  -20     0.3480
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))),(((4,5),6),((7,8),(((9,10),11),(12,(13,14)))))));     1     0.0000  3003  -22     0.2867

