translate
       1 cheetah,
       2 snow_leopard,
       3 leopard,
       4 tiger,
       5 clouded_leopard,
       6 red_fox,
       7 coyote,
       8 gray_wolf,
       9 dog,
      10 dhole,
      11 raccoon_dog,
      12 cat;
prob crudeSE(ESS=5.02) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {2-5} .****.......
1.00000000 0.00000000 {8-9} .......**...
1.00000000 0.00000000 {6-11} .....******.
1.00000000 0.00000000 {7-11} ......*****.
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000037 {2-3} .**.........
1.00000000 0.00000052 {7-9} ......***...
0.98459337 0.05494565 {2-4} .***........
0.58155091 0.22007272 {2-11} .**********.
0.27886658 0.20005853 {6-12} .....*******
0.13958251 0.15460415 {2-5,12} .****......*
0.01106942 0.04667629 {2-3,5} .**.*.......
0.00433721 0.02931652 {4-5} ...**.......
0.00000000 0.00000044 {7,10} ......*..*..
0.00000000 0.00000037 {3,5} ..*.*.......
0.00000000 0.00000027 {8-10} .......***..
0.00000000 0.00000003 {2,5} .*..*.......
0.00000000 0.00000001 {2,4-5} .*.**.......
0.00000000 0.00000000 {3-5} ..***.......
