(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0804737
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.065286
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0884237
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.101878
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0968412
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.11989
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.139808
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0756636
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0495588
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0581487
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0659766
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0546822
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.035179
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0633309
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0442899
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0838043
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0714247
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.121209
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0534756
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0743932
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0703101
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0743809
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0567725
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0654703
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0499253
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0685865
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.116108
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0473068
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0758184
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.183228
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0721628
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0846998
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.119804
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0558805
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0910011
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0653852
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0391938
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0513177
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0769009
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0642517
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.058104
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0788826
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0759307
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0772211
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0570544
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0923419
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12)); 0.0699591
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0805202
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0712664
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.165299
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0979778
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0711585
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0512295
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0907589
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.132128
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0448368
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0894493
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.0800089
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0564792
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0801243
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0624076
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0719755
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.047201
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.111389
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0813219
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0771703
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0967011
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0482192
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.123279
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0837641
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0792864
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.120155
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0484625
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.06455
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0774983
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0909547
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0690668
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0674761
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0947928
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.114524
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.105355
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0806622
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0291636
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0883116
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.064217
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0904819
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0848126
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0746606
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0734425
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.105182
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.109709
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0791713
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0835547
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0915638
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0925284
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.049663
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.07952
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.105689
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0945689
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.120813
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0496157
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0763453
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0639485
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0554745
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0775792
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.116711
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.054949
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.105073
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0445157
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0397314
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0989077
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0548436
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0936183
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.06843
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0857417
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0826146
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.080955
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0884717
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.058025
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0489133
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0619176
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0495105
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0493763
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12)); 0.0636565
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0486869
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.108475
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0673507
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0608051
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0606122
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0529226
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0593896
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.074162
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.073756
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0920217
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0924178
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.104053
(1,(((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12)); 0.101059
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0566665
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0864534
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.108155
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0643331
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.140454
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0453815
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.094257
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0593178
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.141215
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0624227
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.107913
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0731344
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0481979
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0827349
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.103758
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0798106
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0985287
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0718523
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0471474
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.106629
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0911097
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0691704
(1,((((2,(3,4)),5),(6,(((7,(8,9)),10),11))),12)); 0.102354
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.105464
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0618769
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.100305
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.102459
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.058165
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0618735
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0554768
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0791262
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0687876
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.109396
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0766326
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0981
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.113208
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.045974
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0751439
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0958402
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0980538
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0566951
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.122772
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0464675
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.060268
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0736234
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0646797
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0913309
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.120507
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0561814
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0569807
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0865945
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0826775
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.146308
(1,(((((2,3),4),5),(6,(((7,10),(8,9)),11))),12)); 0.0848283
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0859566
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.089913
(1,(((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12)); 0.116695
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0601426
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0739905
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.0728791
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0962935
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0716186
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0757211
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0548347
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0894447
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0870292
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0568589
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0824375
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.108474
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0415613
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0444249
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0925881
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0600661
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0675512
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0974521
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0775719
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0878261
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0410518
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0608178
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.134833
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.114838
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0607928
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0614138
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0576982
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.066896
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0589853
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0603998
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0582931
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.065938
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0405056
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0934649
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0525112
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0705088
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0817108
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0487637
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0797922
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.055504
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0617502
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0465095
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0627585
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.109841
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0735067
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0758188
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.065472
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.062912
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0438638
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.134132
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0807413
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.0933077
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0938563
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0714496
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0800862
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0594389
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.081253
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0500501
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0429925
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0529685
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0477379
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0442134
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.109459
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.130158
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0782465
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0878806
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0642859
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0586867
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0388568
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0371032
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0699654
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0658432
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0523139
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0903302
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.112151
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0822311
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0730907
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0614544
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0633178
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.044601
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0865275
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0391424
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0716216
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0886795
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0886455
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.108349
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.068638
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0668223
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0403689
(1,((2,(3,(4,5))),((6,(((7,(8,9)),10),11)),12))); 0.0704944
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0588739
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0662532
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0786205
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0445836
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0659441
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.081813
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0831943
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0546608
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0721525
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0531487
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0772595
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.111451
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0786739
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.11768
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0977849
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0792018
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0842248
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0465312
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.168873
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.158952
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0631739
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0366774
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0572725
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0569002
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0529355
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0744623
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0609257
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0591176
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0559395
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0697467
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0663213
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0812149
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0494173
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0462826
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0846359
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.113369
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0743186
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0670946
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0938257
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.069844
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.095872
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0882313
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0847124
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0671061
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.08631
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0645769
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0642127
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0544915
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0745204
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0723529
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.104693
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0505069
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.116284
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.107935
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0691397
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0624931
(1,(((2,(3,5)),4),((6,(((7,(8,9)),10),11)),12))); 0.075118
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0478755
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0375285
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0797102
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.119957
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0630608
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0485277
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0431948
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0943387
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0745074
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.062889
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.10167
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.076183
(1,(((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12)); 0.0566928
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0770559
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0768532
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0789603
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.102485
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0638528
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0544752
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.045259
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0587145
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0619605
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0368601
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0608521
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0712834
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0716383
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0985279
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0733622
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0542702
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0973808
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0642473
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0724527
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.106525
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.078938
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0605257
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0735383
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0909277
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0872217
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0671785
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0909378
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0566705
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0681499
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0653376
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0565227
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0629324
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0580912
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.168859
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.059346
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0966378
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0855054
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0825242
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0736945
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0667743
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0721779
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0620495
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.107186
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0624624
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0778511
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.076186
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0674894
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.06678
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0534725
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.097876
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0707174
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0716676
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0726868
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0942491
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0445555
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.097472
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0412595
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0929966
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0713342
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0633168
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0835794
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0756572
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.0748204
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0569831
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0700724
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0844853
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0567337
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0494852
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0770949
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0932957
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.0581444
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0540535
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0752151
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0883486
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.110311
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.072481
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.044297
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0414189
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0682227
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0864442
(1,((((2,3),(4,5)),(6,(((7,10),(8,9)),11))),12)); 0.0653776
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.116829
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.118592
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0737998
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.044288
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.081724
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0561015
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0558722
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0974586
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.172405
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.062647
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0578708
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.129291
(1,(((((2,3),5),4),12),(6,(((7,10),(8,9)),11)))); 0.0736508
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0655431
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0966203
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0516797
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0835276
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0870036
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.100499
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0634173
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.062124
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0859432
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.072262
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0437034
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0726977
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0699904
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0848296
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.119783
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0907236
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.11275
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0867742
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0851223
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0524936
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0960574
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0373611
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0693408
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0805663
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0528732
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0773636
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0629597
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0935951
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.156846
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0534027
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0569006
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0456791
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0567391
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0658699
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.069744
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0635606
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0774663
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0795478
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.05078
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0999762
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.060309
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0704085
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0894671
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0719158
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0920771
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.050819
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0445796
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0813752
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0842845
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0831219
(1,(((((2,3),5),4),(6,((7,((8,9),10)),11))),12)); 0.0849683
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0934091
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0751431
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0999285
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0597018
(1,(((((2,3),4),5),(6,(((7,10),(8,9)),11))),12)); 0.0677268
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.088837
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.093382
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0864802
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0565183
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0710022
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0577136
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0525197
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0512522
(1,(((2,3),(4,5)),((6,(((7,10),(8,9)),11)),12))); 0.0822191
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0465829
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0937515
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0797348
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0712597
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.078962
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0796366
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0688701
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0623474
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0488959
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0778887
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0429828
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0553928
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0541228
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.049112
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0542859
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.0944963
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.067871
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.083208
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0872851
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0858056
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.147303
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.095758
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0957696
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0751574
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0444664
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0742144
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0648719
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0486261
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.141614
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0543425
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0587896
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0584931
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0776171
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0502687
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0793509
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0711359
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0504761
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0534181
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.125173
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0650271
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0799681
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.061035
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.113734
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0595178
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0782105
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.121277
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0570249
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0824116
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0779768
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0527902
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0976149
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0738197
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0600386
(1,((((2,3),(4,5)),12),(6,(((7,10),(8,9)),11)))); 0.105519
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0614896
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.0838898
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.109723
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0669297
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0499713
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0818935
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0872443
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0583506
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0522213
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.0677898
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0800104
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.115655
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0607961
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.111573
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.055281
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0522792
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.099142
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0466965
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0520475
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0627756
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.101811
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0911826
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0794612
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.10525
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.112931
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0655083
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0626473
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.092472
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0595188
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.072263
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.065402
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.108793
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.07229
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0711853
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.118785
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0576591
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0984069
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.117396
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0952114
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.122311
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.083516
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0795632
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.127668
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0470759
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0617561
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0654733
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0834338
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0945773
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.100615
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0714259
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0420368
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0650663
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0760301
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0514346
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0613411
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.061508
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0574753
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0504251
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.053653
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0464872
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.102463
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0723464
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0799196
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0427076
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0595148
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0563767
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0505784
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0817943
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0632871
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0963092
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.143625
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0406334
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0995206
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0367749
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0684752
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.101561
(1,(((((2,3),4),5),(6,(((7,10),(8,9)),11))),12)); 0.0812114
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12)); 0.0597912
(1,(((((2,3),5),4),12),(6,(((7,10),(8,9)),11)))); 0.053952
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0509934
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0439173
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0484827
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.068809
(1,((((2,3),(4,5)),(6,(((7,10),(8,9)),11))),12)); 0.0491186
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0568163
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.124226
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0690904
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0515192
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0767429
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0576334
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0565007
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.118627
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.06673
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0535961
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0458867
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.153392
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0730023
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0929539
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0813594
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.100671
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0452362
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0602427
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0698258
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0511534
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0346512
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0433813
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.08231
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0474068
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.103314
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0549017
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0946185
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0748309
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0620994
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0471702
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0653537
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0722516
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.052276
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0870167
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0988022
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0634605
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0405436
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0523034
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0377315
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0981952
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0791963
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0469759
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0703491
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12)); 0.0849462
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.0617911
(1,(((((2,3),4),5),(6,(((7,10),(8,9)),11))),12)); 0.0878142
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0786539
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0621677
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0731427
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.091707
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.074237
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0361531
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0998848
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0914875
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.134484
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0780844
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.112702
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0859255
(1,((((2,(4,5)),3),(6,(((7,(8,9)),10),11))),12)); 0.0543634
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.06829
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.126462
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.120716
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.055803
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0756506
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0532902
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.10261
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0763669
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0904317
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.113555
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0698046
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0659952
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0828407
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0510908
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0840043
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0576745
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0468772
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0836473
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.12849
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0861545
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0749325
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.070827
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.068371
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0752764
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0910432
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0606173
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0541894
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.054511
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0406676
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0653953
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0625271
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0379504
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0909131
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.110156
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0868645
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12)); 0.0577631
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0577496
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0703754
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0576431
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0790448
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.103019
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0881171
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0567296
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0988942
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0685817
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.065722
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0513969
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0645549
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0649211
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0618372
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0687659
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0528426
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0689742
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.114345
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0870964
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0561333
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0722043
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0683945
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0672526
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.115313
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.100287
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0692644
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0428939
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0549227
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0494328
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0740735
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.057328
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0519705
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0874222
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0826589
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0755423
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0877431
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.053847
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0537576
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0864223
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0504257
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0837267
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.131234
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.106031
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0518726
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.110393
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0720192
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0690146
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0492525
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0729479
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0537354
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.064775
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.1339
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0437448
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0481685
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0787022
(1,(((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12)); 0.0369366
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0673165
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0645455
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0824363
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0477187
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0670821
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0862916
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0759959
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.089835
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0704863
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0740711
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0930758
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0528879
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0490998
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.163915
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0631324
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.091732
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0618885
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0522981
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0479834
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0617534
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.059688
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0621799
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.0586966
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0774122
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.102528
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0658338
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0817027
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0675105
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0746481
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0516715
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0633669
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.100232
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0971866
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0982876
(1,((((2,3),5),4),((6,((7,((8,9),10)),11)),12))); 0.0744566
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0800157
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0471885
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.06334
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0770665
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0455003
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.119509
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0513224
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.093248
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0596323
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0425837
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0903743
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0612659
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.101485
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0781127
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0782043
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0786521
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.068876
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0817761
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0891677
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0624097
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0415304
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0633506
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.0803623
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0731555
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0845981
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0402304
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0853397
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0716663
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.113626
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0577767
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.057988
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0894553
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.115753
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0722708
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0780912
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0703192
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0777306
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0652285
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0670279
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.087422
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0819893
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.10259
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0653898
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.078133
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0648658
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0428888
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0945589
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.107992
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.102041
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0833286
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0640983
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.138713
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0550912
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.051578
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0704801
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0389946
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0908654
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0614649
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0544034
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0904475
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0905532
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0860746
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0808972
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0726826
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0582735
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0670532
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0457083
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0585022
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.106406
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0794815
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0794566
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0541601
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0680362
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.110377
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0549553
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0693266
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0602018
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0500183
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0565442
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0494752
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0495366
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0948847
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0541191
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0483197
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0997413
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0528973
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0582741
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.113938
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0962763
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0774067
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0805313
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0953628
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.0896035
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0947098
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0708881
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0691322
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0765188
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0531972
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0816382
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0556457
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0660173
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0729134
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0777733
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0644789
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0718054
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0663243
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0680804
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0302081
(1,(((((2,3),5),4),12),(6,(((7,10),(8,9)),11)))); 0.0552431
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.111432
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0772642
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0702017
