translate
       1 cheetah,
       2 snow_leopard,
       3 leopard,
       4 tiger,
       5 clouded_leopard,
       6 red_fox,
       7 coyote,
       8 gray_wolf,
       9 dog,
      10 dhole,
      11 raccoon_dog,
      12 cat;
prob crudeSE(ESS=27.60) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {2-5} .****.......
1.00000000 0.00000000 {8-9} .......**...
1.00000000 0.00000000 {6-11} .....******.
1.00000000 0.00000000 {7-11} ......*****.
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000008 {2-3} .**.........
1.00000000 0.00000666 {7-9} ......***...
0.99625872 0.01162020 {2-4} .***........
0.98989760 0.01903377 {2-11} .**********.
0.00688769 0.01574176 {6-12} .....*******
0.00321471 0.01077431 {2-5,12} .****......*
0.00271361 0.00990151 {2-3,5} .**.*.......
0.00102766 0.00609846 {4-5} ...**.......
0.00000000 0.00000658 {8-10} .......***..
0.00000000 0.00000102 {7,10} ......*..*..
0.00000000 0.00000007 {3-5} ..***.......
0.00000000 0.00000003 {3,5} ..*.*.......
0.00000000 0.00000001 {2,5} .*..*.......
0.00000000 0.00000000 {2,4-5} .*.**.......
