tree prob crudeSE(ESS=27.60)
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.9862 0.0222
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0069 0.0157
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0032 0.0107
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0027 0.0098
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0010 0.0061
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0000 0.0009
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0000 0.0007
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0000 0.0004
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.0000 0.0004
(1,((((2,3),4),5),(6,((7,((8,9),10)),11))),12); 0.0000 0.0000
(1,((((2,3),4),5),(6,(((7,10),(8,9)),11))),12); 0.0000 0.0000
(1,((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12); 0.0000 0.0000
(1,((((2,3),5),4),(6,(((7,10),(8,9)),11))),12); 0.0000 0.0000
(1,(((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12); 0.0000 0.0000
(1,(((2,3),(4,5)),(6,(((7,10),(8,9)),11))),12); 0.0000 0.0000
(1,((((2,5),3),4),12),(6,(((7,(8,9)),10),11))); 0.0000 0.0000
(1,((((2,5),3),4),(6,(((7,(8,9)),10),11))),12); 0.0000 0.0000
(1,((2,3),(4,5)),((6,(((7,10),(8,9)),11)),12)); 0.0000 0.0000
(1,(((2,3),5),4),((6,(((7,10),(8,9)),11)),12)); 0.0000 0.0000
(1,(((2,(4,5)),3),(6,(((7,(8,9)),10),11))),12); 0.0000 0.0000
(1,((((2,3),5),4),12),(6,(((7,10),(8,9)),11))); 0.0000 0.0000
(1,(2,(3,(4,5))),((6,(((7,(8,9)),10),11)),12)); 0.0000 0.0000
