tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12);   121     0.1819  1969  -13    28.4757
(1,((((2,3),4),5),(6,(((7,10),(8,9)),11))),12);     4     0.0000  2002  -46     0.8111
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11)));   132   132.0000  1956    0    31.1954
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11)));     3     0.0000  1988  -32     0.5635
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12);   206     0.0154  1975  -19    53.1406
(1,((((2,3),5),4),(6,(((7,10),(8,9)),11))),12);     3     0.0000  2008  -52     0.6473
(1,((((2,3),5),4),(6,((7,((8,9),10)),11))),12);     1     0.0000  2011  -55     0.1828
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11)));    65     1.9628  1963   -7    15.7029
(1,((((2,3),5),4),12),(6,(((7,10),(8,9)),11)));     3     0.0000  1995  -39     0.9004
(1,((((2,5),3),4),(6,(((7,(8,9)),10),11))),12);     2     0.0000  1988  -32     0.4979
(1,(((2,(3,4)),5),(6,(((7,(8,9)),10),11))),12);     1     0.0000  1984  -28     0.1291
(1,(((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12);     3     0.0000  1988  -32     0.8292
(1,(((2,(4,5)),3),(6,(((7,(8,9)),10),11))),12);     1     0.0000  1987  -31     0.3371
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12);    35     0.0016  1976  -20     9.2809
(1,(((2,3),(4,5)),(6,(((7,10),(8,9)),11))),12);     2     0.0000  2009  -53     0.6449
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)));    11     0.3322  1963   -7     3.4150
(1,(((2,3),(4,5)),12),(6,(((7,10),(8,9)),11)));     1     0.0000  1995  -39     0.1212
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12));   180     0.0135  1975  -19    43.0723
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12));     5     0.0000  2008  -52     0.9729
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12));   140     0.0003  1982  -26    33.6223
(1,(((2,3),5),4),((6,(((7,10),(8,9)),11)),12));     5     0.0000  2015  -59     0.9819
(1,(((2,3),5),4),((6,((7,((8,9),10)),11)),12));     1     0.0000  2018  -62     0.2256
(1,((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12);     4     0.0000  1986  -30     1.0289
(1,((2,(3,5)),4),((6,(((7,(8,9)),10),11)),12));     1     0.0000  1997  -41     0.2226
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12));    17     0.0000  1984  -28     4.2883
(1,((2,3),(4,5)),((6,(((7,10),(8,9)),11)),12));     1     0.0000  2017  -61     0.1931
(1,(2,(3,(4,5))),((6,(((7,(8,9)),10),11)),12));     1     0.0000  1999  -43     0.2442

