tree prob crudeSE(ESS=5.02)
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.5714 0.2208
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.2782 0.1999
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.1350 0.1525
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0101 0.0447
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.0042 0.0288
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0005 0.0104
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0004 0.0087
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0001 0.0055
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0000 0.0011
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12)); 0.0000 0.0000
(1,((2,(3,5)),4),((6,(((7,(8,9)),10),11)),12)); 0.0000 0.0000
(1,((((2,3),5),4),(6,((7,((8,9),10)),11))),12); 0.0000 0.0000
(1,((((2,3),5),4),12),(6,(((7,10),(8,9)),11))); 0.0000 0.0000
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11))); 0.0000 0.0000
(1,((((2,3),4),5),(6,(((7,10),(8,9)),11))),12); 0.0000 0.0000
(1,((2,3),(4,5)),((6,((7,((8,9),10)),11)),12)); 0.0000 0.0000
(1,(((2,3),5),4),((6,(((7,10),(8,9)),11)),12)); 0.0000 0.0000
(1,(((2,5),3),4),((6,(((7,(8,9)),10),11)),12)); 0.0000 0.0000
(1,((((2,5),3),4),(6,(((7,(8,9)),10),11))),12); 0.0000 0.0000
(1,((((2,5),4),3),(6,(((7,(8,9)),10),11))),12); 0.0000 0.0000
(1,(((2,3),5),4),((6,((7,((8,9),10)),11)),12)); 0.0000 0.0000
(1,(((2,(3,5)),4),12),(6,(((7,(8,9)),10),11))); 0.0000 0.0000
(1,(((2,3),4),5),((6,((7,((8,9),10)),11)),12)); 0.0000 0.0000
(1,(2,((3,5),4)),((6,(((7,(8,9)),10),11)),12)); 0.0000 0.0000
(1,(2,(3,(4,5))),((6,(((7,(8,9)),10),11)),12)); 0.0000 0.0000
(1,(((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12); 0.0000 0.0000
(1,((((2,3),5),4),(6,(((7,10),(8,9)),11))),12); 0.0000 0.0000
(1,(((2,3),(4,5)),12),(6,(((7,10),(8,9)),11))); 0.0000 0.0000
(1,((((2,3),4),5),(6,((7,((8,9),10)),11))),12); 0.0000 0.0000
(1,((2,3),(4,5)),((6,(((7,10),(8,9)),11)),12)); 0.0000 0.0000
