tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12);    87     0.1308  1969  -13    23.2191
(1,((((2,3),4),5),(6,(((7,10),(8,9)),11))),12);     5     0.0000  2002  -46     1.2628
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11)));   138   138.0000  1956    0    32.8091
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11)));     6     0.0000  1988  -32     1.0826
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12);   197     0.0147  1975  -19    49.7828
(1,((((2,3),5),4),(6,(((7,10),(8,9)),11))),12);     6     0.0000  2008  -52     1.0995
(1,((((2,3),5),4),(6,((7,((8,9),10)),11))),12);     1     0.0000  2011  -55     0.1275
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11)));    77     2.3252  1963   -7    18.8551
(1,((((2,5),3),4),(6,(((7,(8,9)),10),11))),12);     3     0.0000  1988  -32     0.8397
(1,(((2,(3,4)),5),12),(6,(((7,(8,9)),10),11)));     2     0.0018  1970  -14     0.7034
(1,(((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12);     2     0.0000  1988  -32     0.4817
(1,(((2,(4,5)),3),(6,(((7,(8,9)),10),11))),12);     1     0.0000  1987  -31     0.1575
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12);    34     0.0015  1976  -20     9.0986
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)));    15     0.4530  1963   -7     3.5972
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12));   210     0.0157  1975  -19    54.6403
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12));     7     0.0000  2008  -52     1.4539
(1,(((2,3),4),5),((6,((7,((8,9),10)),11)),12));     1     0.0000  2011  -55     0.2655
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12));   129     0.0003  1982  -26    32.0181
(1,(((2,3),5),4),((6,(((7,10),(8,9)),11)),12));     5     0.0000  2015  -59     1.0475
(1,(((2,3),5),4),((6,((7,((8,9),10)),11)),12));     2     0.0000  2018  -62     0.6348
(1,((2,((3,4),5)),(6,(((7,(8,9)),10),11))),12);     1     0.0000  1993  -37     0.2454
(1,((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12);     3     0.0000  1986  -30     0.6038
(1,((2,(3,4)),5),((6,(((7,(8,9)),10),11)),12));     1     0.0000  1991  -35     0.0497
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12));    13     0.0000  1984  -28     3.7908
(1,((2,3),(4,5)),((6,(((7,10),(8,9)),11)),12));     2     0.0000  2017  -61     0.6853

