translate
       1 1,
       2 2,
       3 3,
       4 4,
       5 5,
       6 6,
       7 7,
       8 8,
       9 9,
      10 10,
      11 11,
      12 12,
      13 13,
      14 14,
      15 15,
      16 16,
      17 17,
      18 18,
      19 19,
      20 20,
      21 21,
      22 22,
      23 23,
      24 24,
      25 25,
      26 26,
      27 27,
      28 28,
      29 29,
      30 30,
      31 31;
mb-clade prob crudeSE(ESS=10.80) clade
.....**........................ 1.00000000 0.00000000 {6-7}
.......**...................... 1.00000000 0.00000000 {8-9}
.....********.................. 1.00000000 0.00000000 {6-13}
...***********................. 1.00000000 0.00000000 {4-14}
...............**.............. 1.00000000 0.00000000 {16-17}
.................**............ 1.00000000 0.00000000 {18-19}
...................**.......... 1.00000000 0.00000000 {20-21}
.................****.......... 1.00000000 0.00000000 {18-21}
...............******.......... 1.00000000 0.00000000 {16-21}
........................**..... 1.00000000 0.00000000 {25-26}
............................**. 1.00000000 0.00000000 {29-30}
.......................*******. 1.00000000 0.00000000 {24-30}
...**.......................... 1.00000000 0.00000000 {4-5}
.****************************** 1.00000000 0.00000000 {2-31}
..***************************** 1.00000000 0.00000000 {3-31}
..............***************** 1.00000000 0.00000000 {15-31}
******************************* 1.00000000 0.00000000 {1-31}
.......******.................. 0.99999843 0.00038108 {8-13}
...............**************** 0.99999462 0.00070561 {16-31}
...............******..******** 0.99993421 0.00246757 {16-21,24-31}
..........................**... 0.99974697 0.00483888 {27-28}
.......................******** 0.99904174 0.00941344 {24-31}
..........................****. 0.99764513 0.01474640 {27-30}
.........*.*................... 0.99525135 0.02091537 {10,12}
...**........*................. 0.95423720 0.06357681 {4-5,14}
..************................. 0.81092781 0.11912947 {3-14}
.........*.**.................. 0.73342308 0.13452496 {10,12-13}
...............******.********* 0.72824588 0.13534474 {16-21,23-31}
.......................***..... 0.46165428 0.15167128 {24-26}
.......***.**.................. 0.37710801 0.14745298 {8-10,12-13}
........................******. 0.33058859 0.14312147 {25-30}
.......**.*.................... 0.23830608 0.12962003 {8-9,11}
..........*.*.................. 0.23707339 0.12938892 {11,13}
.....................**........ 0.23413377 0.12883172 {22-23}
.......***.*................... 0.21026400 0.12397603 {8-10,12}
.......................*..****. 0.20562510 0.12296036 {24,27-30}
.........****.................. 0.20293073 0.12235909 {10-13}
..*...........***************** 0.18872038 0.11904440 {3,15-31}
.....*********................. 0.03879916 0.05875334 {6-14}
...............*******.******** 0.03761004 0.05788176 {16-22,24-31}
...**********.................. 0.00696364 0.02529967 {4-13}
.........*..*.................. 0.00447449 0.02030543 {10,13}
.......................*..**... 0.00229963 0.01457280 {24,27-28}
.......................*****... 0.00215369 0.01410387 {24-28}
...............******.........* 0.00074686 0.00831136 {16-21,31}
.......*****................... 0.00072917 0.00821240 {8-12}
...**************************** 0.00035181 0.00570545 {4-31}
...........**.................. 0.00024829 0.00479340 {12-13}
..........................*.**. 0.00022105 0.00452281 {27,29-30}
...............******..*******. 0.00021139 0.00442297 {16-21,24-30}
.......***..................... 0.00018855 0.00417717 {8-10}
.....................********** 0.00005005 0.00215221 {22-31}
........................****... 0.00003355 0.00176211 {25-28}
...........................***. 0.00003156 0.00170911 {28-30}
...............********........ 0.00001082 0.00100087 {16-23}
......................********* 0.00000565 0.00072314 {23-31}
..............*......*......... 0.00000523 0.00069598 {15,22}
.....................*.******** 0.00000333 0.00055508 {22,24-31}
...............*******......... 0.00000240 0.00047110 {16-22}
..............********.******** 0.00000233 0.00046479 {15-22,24-31}
...............******.*........ 0.00000138 0.00035689 {16-21,23}
.......**..*................... 0.00000098 0.00030103 {8-9,12}
.....*****.**.................. 0.00000089 0.00028631 {6-10,12-13}
.......**..**.................. 0.00000087 0.00028318 {8-9,12-13}
.....**..*.**.................. 0.00000050 0.00021450 {6-7,10,12-13}
.......**.*.*.................. 0.00000048 0.00021155 {8-9,11,13}
.......................****.... 0.00000042 0.00019789 {24-27}
..............*......**........ 0.00000028 0.00016141 {15,22-23}
.....****...................... 0.00000024 0.00014908 {6-9}
.....**...*.................... 0.00000017 0.00012688 {6-7,11}
.....*******................... 0.00000014 0.00011458 {6-12}
.......**.***.................. 0.00000004 0.00005885 {8-9,11-13}
.......**.**................... 0.00000004 0.00005885 {8-9,11-12}
.....*****.*................... 0.00000003 0.00005528 {6-10,12}
.......................*..*.... 0.00000002 0.00004775 {24,27}
.....**..*.*................... 0.00000002 0.00004768 {6-7,10,12}
.....**.....*.................. 0.00000001 0.00003104 {6-7,13}
.....................*........* 0.00000001 0.00002748 {22,31}
.....**..*..................... 0.00000000 0.00002016 {6-7,10}
.....**..*..*.................. 0.00000000 0.00001842 {6-7,10,13}
........................***.... 0.00000000 0.00000725 {25-27}
.....................*********. 0.00000000 0.00000686 {22-30}
......................********. 0.00000000 0.00000567 {23-30}
.....................**.......* 0.00000000 0.00000497 {22-23,31}
.....****.*.................... 0.00000000 0.00000334 {6-9,11}
......................*.......* 0.00000000 0.00000285 {23,31}
.....................*.*******. 0.00000000 0.00000181 {22,24-30}
..............*......********** 0.00000000 0.00000140 {15,22-31}
.....*****..................... 0.00000000 0.00000099 {6-10}
.......................****.**. 0.00000000 0.00000046 {24-27,29-30}
.......................*...*... 0.00000000 0.00000038 {24,28}
..............*.......*........ 0.00000000 0.00000025 {15,23}
...............*******........* 0.00000000 0.00000017 {16-22,31}
..............*******.......... 0.00000000 0.00000009 {15-21}
........................***.**. 0.00000000 0.00000005 {25-27,29-30}
.....**......*................. 0.00000000 0.00000000 {6-7,14}
...**..*******................. 0.00000000 0.00000000 {4-5,8-14}
...*********.*................. 0.00000000 0.00000000 {4-12,14}
