(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.104791
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0753109
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.058197
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.120727
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.117383
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0702283
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0504516
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0438281
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0713054
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0819703
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0532784
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0659744
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0497005
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0691043
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.080467
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0580839
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.105914
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0610018
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0677349
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.046267
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0538925
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0530304
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.052736
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0403095
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.110747
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0685434
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0712657
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0856592
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.103401
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0716978
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0454991
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.106097
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0904903
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0562916
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0605221
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.080365
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.11401
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0600926
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0743353
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0962144
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0776755
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.052304
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0701465
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0659935
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.111174
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0609434
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.11491
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0499523
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.114794
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0797065
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.048247
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.105364
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0946629
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0552305
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0771541
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0730954
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0817085
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0691706
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0546701
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0572655
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0725216
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0800255
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0476625
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0448453
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0613712
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0986757
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.073374
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0942445
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0819212
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.086973
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.091093
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.111437
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0700718
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0468121
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0760639
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0387209
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0688077
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.146526
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0863039
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.114417
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0544797
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.126643
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.112413
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0648005
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0335775
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0614387
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0721152
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0879542
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0663826
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0929883
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.103729
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0489055
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0554816
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.045701
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0487251
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0601849
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0566355
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.104843
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0695086
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0927876
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0515562
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0837897
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0920321
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0693699
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0998088
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0406519
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0503943
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0436896
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.112569
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.100888
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0625088
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.106721
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0676368
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0462093
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0788154
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0642739
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0737544
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0674784
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.0926213
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0600367
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0808495
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0680879
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0549915
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0671781
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.04904
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0584649
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0765989
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0827176
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0610168
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0687001
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.082104
(1,(((2,((3,4),5)),(6,(((7,(8,9)),10),11))),12)); 0.0702445
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0450576
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0603509
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0454706
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0750468
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0673785
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0632078
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0975292
(1,((((2,(4,5)),3),(6,(((7,(8,9)),10),11))),12)); 0.0924323
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0397765
(1,((((2,3),4),5),((6,((7,((8,9),10)),11)),12))); 0.0663101
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0649583
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0848792
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0648319
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12)); 0.0576926
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.163847
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0750927
(1,(((((2,3),4),5),(6,(((7,10),(8,9)),11))),12)); 0.0564947
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0588055
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0615115
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0656092
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0667558
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0910569
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.1424
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.121725
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0975217
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.142351
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0492912
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0893018
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0687471
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0678472
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0768153
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0734518
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0858993
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0773717
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0514421
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0429143
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.109791
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0711189
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0958493
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0802508
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0813915
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0728529
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.127456
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0619535
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0797848
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.131917
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0815486
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0640468
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0658306
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.0815299
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0588986
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.082576
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.039982
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.100087
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.136423
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.053039
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0689347
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0844874
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.120432
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0351718
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12)); 0.0886091
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.101237
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0728402
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0991525
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0574876
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0468356
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0651041
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.105455
(1,(((((2,3),4),5),(6,(((7,10),(8,9)),11))),12)); 0.0597126
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0955345
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.076537
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.034784
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0507902
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0876627
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0721034
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.07314
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0958536
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0440169
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.048925
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0472143
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0586064
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0956907
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0542894
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0354871
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.147286
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0872411
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.133715
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0415279
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.117919
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0426105
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.0664032
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.115262
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0663017
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0490406
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0929285
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0423816
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0657526
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0865837
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0727726
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.106999
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0910507
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0595559
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0749398
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0665454
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0814437
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0932925
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0526213
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.099081
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0624015
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.079699
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0954074
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0902158
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0485371
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0933228
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0749609
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0402974
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0881486
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0471428
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12)); 0.051879
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0466868
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0758632
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.121036
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0981416
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0595395
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.109396
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0717199
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0751554
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0413757
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0652317
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0565549
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0584217
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0798246
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0575671
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.049164
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0611717
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.111648
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0727352
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0507186
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0960629
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.091079
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.03553
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.109302
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.113017
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0744542
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.124366
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0777083
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0548341
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0546428
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.107606
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0686835
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0711714
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0435014
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0983619
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0759441
(1,(((((2,3),4),5),(6,(((7,10),(8,9)),11))),12)); 0.0608794
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0766882
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0728145
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.064728
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0900952
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0466837
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0567715
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0769273
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0646216
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0475848
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0843703
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12)); 0.0553988
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0735717
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0614655
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0599382
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0579335
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0826847
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.105691
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0677062
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0564207
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0532433
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.062187
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0422554
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0807037
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0891513
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0629251
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0517322
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0395377
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0709826
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.114831
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0980298
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.054137
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0633862
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0536196
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0754615
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0569937
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0401761
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0717003
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0875709
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.114027
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0842618
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0793229
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0625616
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0643331
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0738858
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0577408
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.117463
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0923012
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0505233
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.095503
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0411544
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0612771
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.126692
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0806975
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.074194
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0467791
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0582827
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0771254
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0455387
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.103251
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0643606
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0945917
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0650798
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0324775
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0790756
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0568802
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0656329
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0713356
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0478265
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.054529
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0761325
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0609083
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0535519
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0875642
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0441779
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0410138
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0714571
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0698442
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0529527
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0554578
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0539329
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0398057
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0602987
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0797867
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0485593
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0717186
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0475304
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0637252
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0926963
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0879221
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0798159
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0684078
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0965975
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0339484
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0509931
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0797393
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0694255
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0892422
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0695383
(1,(((2,3),(4,5)),((6,(((7,10),(8,9)),11)),12))); 0.048322
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0983873
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0714093
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0962236
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.053504
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0597519
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.0823877
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0534519
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0904893
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0587273
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0572693
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.114741
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0842914
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.0746739
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.110934
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0993998
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0513632
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0602785
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0688709
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0731014
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0809328
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0839588
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0521271
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.102886
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0734742
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.073146
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0621741
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.134893
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.106536
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0488025
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0837454
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0498361
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0704535
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.119162
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0652064
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0546305
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0821519
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0684438
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0634798
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0622274
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0584146
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0701978
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0833055
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0681257
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0956555
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0846435
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.037246
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0541527
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0582846
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.100092
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0787178
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.043688
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0582644
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0634733
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0550165
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0629595
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0888689
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0636074
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0800324
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0680635
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0676221
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0601258
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0632453
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0555383
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0923663
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0632093
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0746959
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0925926
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0802409
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0530172
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0578659
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.109043
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0732779
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0877691
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0712205
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.106366
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.134205
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0340377
(1,(((2,3),(4,5)),((6,(((7,10),(8,9)),11)),12))); 0.059394
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12)); 0.0943759
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0473931
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.156988
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.102494
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0616046
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0862835
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0533977
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0483578
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0506889
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.074004
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0440487
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0562033
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0915244
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0558823
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.0841553
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0919272
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0642732
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0439528
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0745342
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0652978
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.079579
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.116302
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0636208
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0856307
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.128136
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0816312
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0667305
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.154715
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0407497
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0449442
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.100257
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0617666
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0683756
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0907345
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.0713849
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0713361
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0955695
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0445775
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.128211
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0943962
(1,(((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12)); 0.0835272
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0927478
(1,((((2,(3,4)),5),12),(6,(((7,(8,9)),10),11)))); 0.0595624
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.092523
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0869666
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.072537
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0850224
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0478616
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0557768
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0721318
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0985584
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0765695
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0632485
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0469302
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0669167
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0371976
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.0873197
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.101509
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0787335
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0726706
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.112746
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0771915
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0864167
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0523941
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0673696
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0635256
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.085842
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0949928
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.068451
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0745574
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0877498
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0429655
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0483016
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0487976
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0726262
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0945153
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0917114
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.050738
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.115478
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0845948
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0828576
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0381932
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.054483
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0820378
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0488815
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0444915
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0964257
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0356607
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0647414
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.068791
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0679923
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0552143
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0762015
(1,(((((2,3),4),5),(6,(((7,10),(8,9)),11))),12)); 0.0910461
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.125852
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0962294
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0506082
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0749593
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0677417
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0883173
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.076874
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.036266
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0387946
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0461857
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0544528
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.106689
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.058987
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.103178
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0842948
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.07701
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0431669
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0781665
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0475516
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0494753
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0632845
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0707477
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0958489
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0641784
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0695295
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0956437
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0971731
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.0823823
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0854863
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.148546
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0889901
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0769865
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0714124
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0873295
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.103938
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.083175
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0470892
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0962439
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0578124
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0865804
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0801322
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0515221
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0732596
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.0804227
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0647613
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0649713
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0819714
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.102654
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0543103
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0801652
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0626542
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.106383
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0798746
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0636059
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0904465
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0439053
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0359897
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0599386
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0562509
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0632297
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0740531
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0738987
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0474621
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.162592
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0902794
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0535884
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.117108
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0580409
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0849197
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0545844
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0557503
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0789446
(1,((((2,3),5),4),((6,((7,((8,9),10)),11)),12))); 0.0839907
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0468923
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0824869
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0784281
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0743021
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0762279
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0374102
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0571903
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.109477
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.091556
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.091645
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0486611
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.106718
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0791714
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0819085
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0436413
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.065938
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0789523
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0694842
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0652507
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0637014
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.07445
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0753603
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0554656
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0591775
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0916426
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0875537
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0876422
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0676032
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.066634
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0706509
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0567599
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0773539
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0734928
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0423388
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0352126
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0511027
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0847683
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.071507
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0633564
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0924179
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.105774
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.038401
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0822827
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0726161
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0761088
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.124716
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0608784
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0618801
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0695522
(1,(((((2,3),5),4),(6,((7,((8,9),10)),11))),12)); 0.102966
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.0783334
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0799729
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0678185
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0475053
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0354507
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0928866
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0473143
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0938068
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0360583
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.240336
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0954244
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0516867
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0340535
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0610472
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0534794
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0527653
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0623349
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0749305
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.102829
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.108683
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0371973
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0821841
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0248848
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0430993
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0648847
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.109643
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.108988
(1,(((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12)); 0.0736219
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0843455
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0534333
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0574418
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0513075
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0697489
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0704929
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0643222
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.125852
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0549003
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0551654
(1,(((2,(3,4)),5),((6,(((7,(8,9)),10),11)),12))); 0.150099
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0733543
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0706972
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0959218
(1,(((((2,3),4),5),(6,(((7,10),(8,9)),11))),12)); 0.0860344
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.060942
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0724304
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.123717
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0817975
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0560346
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.116212
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0455938
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0704471
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0457656
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0575255
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0829489
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.0911286
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0739652
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.102673
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0582329
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0574694
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0881458
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.08572
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0887492
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0946212
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0547221
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0384892
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0395694
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0724946
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.035278
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0545952
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.114071
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0793635
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0722606
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.116413
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0959931
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0620623
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0517016
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.110528
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.063408
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0599044
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0723678
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.061487
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0750594
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0534662
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.101161
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0703319
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.103313
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.0668218
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0836771
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0798335
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0496828
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.074048
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0830823
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0831457
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0573556
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0628156
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0972122
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0645752
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0503424
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0528442
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0764556
(1,((((2,3),5),4),((6,((7,((8,9),10)),11)),12))); 0.0401056
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0456754
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.090699
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0550993
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0433913
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0815967
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0716261
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.070887
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0882548
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.102612
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0893342
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0828951
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0890621
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0929459
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0783005
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.142473
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0569463
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0626449
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0760764
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.128131
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0579274
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0883337
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.116331
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0675855
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0640934
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0590539
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.077885
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.036761
(1,((((2,(3,4)),5),12),(6,(((7,(8,9)),10),11)))); 0.0458639
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0612834
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.0374115
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0803323
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.107329
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0451708
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0765639
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.103104
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0592684
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0735404
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.0684316
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0482357
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0565448
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0708303
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0656228
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0854985
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0784225
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0689059
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0587332
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0568638
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.060111
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0451964
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0388571
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0363705
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0631293
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0665769
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0689093
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.036948
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0537363
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0544672
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0526138
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0387544
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0931683
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0713955
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0727655
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.0439423
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0580832
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0393087
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0584193
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.102153
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0746424
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.043815
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0829331
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0760324
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0797573
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0483147
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0452435
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0830163
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0541066
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0716477
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0962409
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.069724
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0596492
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.144696
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0403662
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0467294
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0349156
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0564981
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.113097
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0600725
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0879107
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.057994
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.099752
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0620751
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0580652
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0640337
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0800514
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0729443
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0503406
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0943776
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0627266
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.07864
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.083295
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.066837
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0700478
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0687326
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.122556
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0883203
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0366622
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0599969
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.066994
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0911467
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0915659
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0668934
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.107668
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.076333
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0641245
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.105563
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0890707
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.1059
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0863851
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0846419
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.149852
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0324815
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0556052
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0533693
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.0737291
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0564512
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0790094
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0691731
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0556671
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0919458
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.118266
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.152052
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0840131
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.083488
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0688816
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0651423
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0502772
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0678668
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0857594
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0895587
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.128298
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.100845
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0746564
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0599224
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0607639
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.098685
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0885858
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.0944285
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0936298
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0991771
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0567259
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.0730482
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0585322
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0413174
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0812132
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.136364
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0432295
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0744727
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.071544
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.079891
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.0736627
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.111333
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.0642334
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.0531912
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.0755609
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.0653837
(1,(((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12)); 0.0840286
