(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.343692
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.344677
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.34678
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.345744
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.345254
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.351108
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.349897
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.350836
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.342276
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346741
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.347342
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.356049
(1,((((2,(5,((7,8),12))),3),4),(6,((9,10),11)))); 8.16369
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344255
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.341384
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.351624
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.352042
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.344906
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346196
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.343547
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.344851
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.370936
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.362443
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345424
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.34808
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345482
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.345204
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.346234
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.354829
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.367312
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.347702
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.349728
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.343133
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.344884
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.351484
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.343109
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.347603
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.34793
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.342127
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.343641
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.365337
(1,((((2,(3,(4,9))),5),12),(6,(((7,8),10),11)))); 8.1259
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.359414
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.352851
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.342082
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.344132
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.349763
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.349555
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.356812
(1,((((2,(4,(5,9))),3),12),(6,(((7,8),10),11)))); 8.14876
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.343413
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.365411
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.362003
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.354365
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343293
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.358818
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.353766
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.350574
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.344415
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.347509
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.343333
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.362349
(1,((((2,(4,(5,9))),3),12),(6,(((7,8),10),11)))); 8.13063
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.345447
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.350269
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.345752
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.348593
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.347028
(1,(((2,(3,(5,((7,8),10)))),4),((6,(9,11)),12))); 8.13446
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.351061
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.342422
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344005
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.348322
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12)); 0.357954
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.363311
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.352141
(1,(((((2,(5,8)),3),4),12),(6,(((7,9),10),11)))); 8.23751
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.345788
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.352166
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.349913
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.355847
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.345842
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.358756
(1,((((2,(3,(4,9))),5),12),(6,(((7,8),10),11)))); 8.16086
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.34755
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.344314
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.353036
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.356143
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.383525
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.359758
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.347919
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.360472
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.348949
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343014
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.343541
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.349847
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.347855
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.359571
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.355393
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.352467
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.343037
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.354471
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.347223
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.349436
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.350103
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12)); 0.348073
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.342235
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.353277
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.347827
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.341864
(1,((2,((3,5),4)),((6,(((7,(8,9)),10),11)),12))); 0.349321
(1,((((2,(3,(5,((7,9),10)))),4),12),(6,(8,11)))); 8.22515
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.344468
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.345079
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.343746
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.35089
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.350514
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346415
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.34862
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.34777
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.342708
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346156
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345515
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346064
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.344142
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.348894
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.34327
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.35161
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.342717
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.34482
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.34924
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.350242
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345702
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346979
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.37524
(1,(((2,(3,(5,(((9,10),11),12)))),4),(6,(7,8)))); 8.17239
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345194
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.348893
(1,((((2,4),3),5),((6,(((7,(8,9)),10),11)),12))); 0.349636
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.357932
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.342652
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.343844
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.353369
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.352043
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.353434
(1,((((2,(4,(6,(((7,8),10),11)))),3),5),(9,12))); 8.14718
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345443
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.370846
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346152
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.350118
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.354312
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.348091
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.358344
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.343508
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.355165
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.34508
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.352525
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.345533
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.355656
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.342904
(1,(((((2,3),5),4),12),(6,(((7,10),(8,9)),11)))); 0.352915
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.345805
(1,(((2,(3,(4,(5,9)))),12),(6,(((7,8),10),11)))); 8.16896
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.342533
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.360235
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.346622
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.360218
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343055
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344779
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.346285
(1,(((((2,(5,9)),3),4),12),(6,(((7,8),10),11)))); 8.15222
(1,((((2,3),(4,5)),(6,(((7,10),(8,9)),11))),12)); 0.346383
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.347364
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.34354
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346498
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.3614
(1,(((2,((3,(4,9)),5)),12),(6,(((7,8),10),11)))); 8.14837
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.34555
(1,((((2,(3,(4,(((7,9),10),11)))),5),12),(6,8))); 8.24448
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345208
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343384
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.355758
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.35075
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.363904
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.349077
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.345379
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.347535
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.347786
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.34241
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.344117
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.342716
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.366223
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.34162
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.352509
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.344198
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.354313
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.375826
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.347211
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.358939
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.343778
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.355344
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346558
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.356323
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.343995
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.344894
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.345794
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.351303
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.340386
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.395795
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343376
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.346374
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345771
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.351038
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.34365
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.344949
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.342387
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.356417
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.347094
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.350353
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.368688
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.341961
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.348388
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.347558
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.352243
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.356832
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.348946
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.345908
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.350457
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.3431
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.343195
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345598
(1,(((2,(3,(4,((9,10),11)))),5),((6,(7,8)),12))); 8.14612
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345871
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.359312
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.371082
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.351095
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.3447
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345153
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.363217
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.351256
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.343508
(1,(((2,(3,(5,9))),4),((6,(((7,8),10),11)),12))); 8.16682
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.366368
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.34607
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.359887
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.351398
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.347925
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.357759
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.34603
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.357584
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.356601
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346649
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.347958
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344754
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.35381
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.343903
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.342405
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345582
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.343524
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.34161
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.348883
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.349034
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.345262
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.350646
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.36963
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343367
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.352192
(1,((((2,(4,(6,9))),3),5),((((7,8),10),11),12))); 8.16369
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.358579
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.350473
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.347145
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.35172
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.358217
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.348536
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.346716
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.369846
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.360184
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.358598
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.352274
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.352256
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.34888
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345214
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.345566
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.354665
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.350739
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.379738
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.358013
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.354344
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.351303
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.34354
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.365951
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346455
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.3498
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346692
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.341884
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.343549
(1,(((2,(3,(5,((7,8),12)))),4),(6,((9,10),11)))); 8.11805
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.351967
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.349583
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343721
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.34656
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346728
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.364773
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.354265
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.346639
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.357028
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.34893
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.34214
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346455
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.351031
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.348826
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.342745
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.355763
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.352523
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.34637
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.351918
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.34944
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12)); 0.358909
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.34448
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.353555
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.341988
(1,((((2,3),5),4),((6,((7,((8,9),10)),11)),12))); 0.363874
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.350274
(1,(((((2,3),4),5),(6,(((7,10),(8,9)),11))),12)); 0.373899
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.356969
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.344178
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344592
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.353587
(1,(((2,((3,4),5)),(6,(((7,(8,9)),10),11))),12)); 0.368122
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.342602
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345723
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.346562
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.348198
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.349733
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.347246
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.341774
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.348231
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.34868
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.347266
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345986
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.34538
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.357007
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.351657
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.349133
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.36392
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.343532
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.34117
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343361
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.355341
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.345227
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.34621
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.358609
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.362276
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.34408
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.359165
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.348712
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.346768
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.34711
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.348964
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.341555
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.348421
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.369814
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.354765
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.346176
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.342124
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.352048
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.344623
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.351158
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.344847
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.350873
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.344041
(1,((((2,(3,(5,9))),4),12),(6,(((7,8),10),11)))); 8.16639
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.34813
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.346803
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.342521
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.349219
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.36483
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.35474
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.353673
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.347501
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.351632
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.345965
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.343008
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.345933
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.342053
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.387001
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.347098
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.347739
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.350846
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345159
(1,(((2,(3,(4,((9,10),12)))),5),(6,((7,8),11)))); 8.12891
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.350459
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.355997
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.348954
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.349506
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.344998
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.3455
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344053
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.347364
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.356315
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.357317
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.346751
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.358031
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.353841
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345781
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.342453
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.345239
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.348281
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.352064
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346309
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.348653
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.348038
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.366576
(1,(((2,(3,(4,(5,(7,8))))),12),(6,((9,10),11)))); 8.12087
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346176
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.344236
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.347914
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.348753
(1,(((((2,(3,(((7,8),10),11))),4),5),12),(6,9))); 8.16673
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.343521
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.361241
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.353977
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.348386
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.354799
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.345027
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.350024
(1,((2,(3,(4,(5,8)))),((6,(((7,9),10),11)),12))); 8.23571
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.374532
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.344886
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.341523
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.349446
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.349899
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.343877
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.353607
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.354244
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346706
(1,((((2,(4,(5,((7,8),10)))),3),12),(6,(9,11)))); 8.16857
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.342861
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.349915
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343369
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.348018
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12)); 0.351976
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.34268
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.353618
(1,((((2,(5,((8,10),12))),3),4),(6,((7,9),11)))); 8.20732
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.350891
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.355707
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12)); 0.353012
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.372432
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.345174
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.345974
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.342031
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.345492
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.360488
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.354301
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.344131
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.344143
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.357691
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.347225
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.347538
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.372758
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.348147
(1,(((((2,5),4),3),(6,(((7,(8,9)),10),11))),12)); 0.346406
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.354069
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.348794
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.350108
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343734
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.351267
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344613
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.34815
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.3468
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.348345
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.344141
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.354052
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.371639
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.342047
(1,(((2,(4,(5,9))),3),((6,(((7,8),10),11)),12))); 8.16055
(1,(((2,((3,4),5)),(6,(((7,(8,9)),10),11))),12)); 0.343409
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.347685
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344268
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.353912
(1,((((2,(5,((9,10),12))),3),4),(6,((7,8),11)))); 8.19875
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.350103
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.347577
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.346588
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.344207
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.343958
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343973
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.345472
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.349639
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.377119
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.353361
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.345069
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.351356
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.363021
(1,(((2,(3,((4,9),5))),12),(6,(((7,8),10),11)))); 8.14341
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.34508
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.34185
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.353528
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.341837
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.3494
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.355954
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344317
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.341669
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346443
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.346495
(1,((((2,(5,((9,10),12))),3),4),(6,((7,8),11)))); 8.16083
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345678
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.348345
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.365521
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.34375
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.34526
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.347256
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.357469
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.340961
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.345344
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.34571
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.347156
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.376997
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345963
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.343678
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.35004
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.355114
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.367626
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.351148
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345252
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.342119
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.349859
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.372249
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.366718
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.341979
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.365596
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345051
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.345089
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.357919
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.342901
(1,((2,(3,(4,(5,(9,11))))),((6,((7,8),10)),12))); 8.18771
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.35684
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.356573
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.352188
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.3411
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.362772
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.370013
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.353394
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344533
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.346554
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343492
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343749
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.351905
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.349995
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345557
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.356564
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.341926
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.355406
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346447
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.358834
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.353893
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.343414
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.342704
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.353281
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345576
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.369425
(1,(((2,(3,(5,(8,12)))),4),(6,(((7,9),10),11)))); 8.24757
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.344306
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.347837
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.34592
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343625
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.340135
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344845
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.360351
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.352504
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.344455
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.353501
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.344267
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.345963
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.349671
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.357895
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.350535
(1,(((2,(3,((4,9),5))),12),(6,(((7,8),10),11)))); 8.16869
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.342557
(1,((2,(3,(4,(5,9)))),((6,(((7,8),10),11)),12))); 8.17334
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.350497
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.342974
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.346798
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.347758
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.35452
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.344741
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.35883
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.354125
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.353258
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345347
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.370514
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.358212
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343458
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346552
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.342119
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.3446
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.35753
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344984
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.364179
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.348743
(1,((2,(3,(4,(5,(7,8))))),((6,((9,10),11)),12))); 8.10955
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.346088
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.347033
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.356853
(1,((((2,(5,((9,10),12))),3),4),(6,((7,8),11)))); 8.16999
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344498
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.351074
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346878
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.344065
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.347387
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.346676
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.34587
(1,(((2,(3,(4,(5,8)))),12),(6,(((7,9),10),11)))); 8.24474
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.385402
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345318
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.350025
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.35461
(1,((((2,(4,(8,10))),3),5),((6,((7,9),11)),12))); 8.15215
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.347671
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.354723
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344419
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346562
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.368596
(1,(((2,(3,(5,(9,12)))),4),(6,(((7,8),10),11)))); 8.13318
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.343211
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.3455
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.353848
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.349761
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.348224
(1,((((2,5),3),4),((6,(((7,(8,9)),10),11)),12))); 0.342851
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.349515
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.347918
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.353672
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343422
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.343207
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.349602
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.351608
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.355698
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.341465
(1,(((2,(3,(4,(6,9)))),5),((((7,8),10),11),12))); 8.18285
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.348142
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.371828
(1,((((2,3),4),5),((6,((7,((8,9),10)),11)),12))); 0.36699
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.361875
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.342905
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.362724
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.357027
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.347399
(1,((((2,(3,((6,(7,8)),12))),4),5),((9,10),11))); 8.18937
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.342854
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.343934
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.350286
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.341836
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.347863
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345702
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.348638
(1,((2,(3,(4,(5,(7,9))))),((6,((8,10),11)),12))); 8.16426
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.342601
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345618
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345595
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.368569
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.352589
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.349096
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.343135
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.359507
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.349531
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.348501
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.342363
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.345034
(1,((((2,3),4),5),((6,((7,((8,9),10)),11)),12))); 0.384705
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.347067
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.341986
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346892
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.356672
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344911
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.370496
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.358791
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.345426
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.349302
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.342977
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.348398
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.342743
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.367285
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.363649
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.34797
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.34693
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.352339
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.35453
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.341485
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344695
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345211
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.340424
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.341401
(1,((2,(3,(4,(5,(9,12))))),(6,(((7,8),10),11)))); 8.15523
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.347163
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346057
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.353605
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.339885
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.350696
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343095
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.350201
(1,(((2,(3,(4,(5,9)))),12),(6,(((7,8),10),11)))); 8.17379
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.373143
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.352956
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.345641
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.343879
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.351042
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.348434
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344121
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.351317
(1,(((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12)); 0.345849
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.343826
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.347256
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.349514
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.341076
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.378139
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.342924
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.349839
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.346443
(1,((((2,(5,((7,8),10))),3),4),((6,(9,11)),12))); 8.15589
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.343175
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.360719
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.345637
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.344691
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.358199
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.368295
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.354317
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.350097
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.351954
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.345181
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.341687
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.344174
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.342893
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.343745
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.349782
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.356577
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343403
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.349084
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.349186
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.343702
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.364973
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.344949
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.359597
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346181
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.344108
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.343931
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.344253
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.355398
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345255
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.344786
(1,(((2,((3,5),4)),(6,(((7,(8,9)),10),11))),12)); 0.362427
(1,(((((2,(((9,10),11),12)),3),5),4),(6,(7,8)))); 8.12175
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.344607
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.347999
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.346272
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.354857
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.347895
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.361541
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.348686
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.346441
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.348395
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.34645
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344815
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.346159
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.343736
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.344151
(1,(((((2,((6,(((7,8),10),11)),12)),3),4),5),9)); 8.18963
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.346477
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.347408
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.342074
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.344763
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.347104
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.344625
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.352833
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346727
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.349513
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.346686
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.354131
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.348189
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.343016
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.345698
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.349179
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.344654
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343207
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.342581
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.346272
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.346277
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.36152
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.367608
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346821
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.345608
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.364702
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.34545
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.344017
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.342912
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.350563
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.347235
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.343461
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.356703
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12)); 0.34327
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343781
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.347483
(1,((((2,3),(4,5)),12),(6,(((7,10),(8,9)),11)))); 0.363349
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.344538
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.343934
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.368016
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.344936
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.346695
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.348245
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.35171
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.341714
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344751
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.355258
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.343422
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.344427
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.345066
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.374339
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.378164
(1,(((2,(3,(4,(5,8)))),12),(6,(((7,9),10),11)))); 8.25236
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.352289
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.342766
(1,(((2,(3,(5,(((8,10),11),12)))),4),(6,(7,9)))); 8.19226
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.348268
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.351982
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.344671
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.341858
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344635
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.342455
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.361741
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.352795
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.344854
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.352096
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.341201
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.34518
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.342325
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.344083
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.362355
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.359258
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.359647
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.345017
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.344096
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346579
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.354087
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.356868
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.348177
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.3535
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.34189
(1,(((((2,3),5),4),(6,((7,((8,9),10)),11))),12)); 0.3581
(1,(((((2,3),4),5),(6,(((7,10),(8,9)),11))),12)); 0.345521
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.346702
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.354093
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.344031
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.355969
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.348858
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.346295
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.343321
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.362592
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12)); 0.345663
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.345375
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.342012
(1,((((2,(3,(9,10))),4),5),((6,((7,8),11)),12))); 8.15245
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.347628
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.35064
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.346584
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.347992
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.348713
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.345806
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.341847
(1,(((2,(3,(4,(((7,8),10),11)))),5),((6,9),12))); 8.17056
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.341384
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.346381
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.34738
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.343831
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.346668
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.352741
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.347736
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.34889
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.348188
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.357092
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.367292
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.347615
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.342503
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.374204
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344437
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.355203
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.345026
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.36051
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.352685
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.344586
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.351863
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.344214
(1,(((((2,3),5),4),12),(6,(((7,10),(8,9)),11)))); 0.359119
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.343561
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.351974
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.351636
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345547
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.363463
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.352484
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.348584
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.349479
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.344036
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.342434
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346862
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.367859
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.344724
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.344418
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.344791
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.35921
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.346206
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.346741
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.348049
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.345734
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.347023
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.344457
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.352176
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.347545
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12)); 0.344364
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.344079
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.348603
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.354718
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.348447
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.349174
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.345135
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.343897
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.345321
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.34627
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12)); 0.34327
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.369876
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.364503
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.342606
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.345204
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.349171
(1,(((((2,3),4),5),12),(6,((7,((8,9),10)),11)))); 0.354304
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.369486
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.364667
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.347645
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.340802
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.349699
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.350076
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.353748
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.34802
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.348924
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.34177
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.350241
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.343817
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.346065
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.348672
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346568
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12)); 0.35132
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.34506
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.346687
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.348898
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.361846
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.343241
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.346753
(1,(((2,(3,(5,(7,9)))),4),((6,((8,10),11)),12))); 8.14352
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.351847
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.35882
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.344289
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.353023
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.356205
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.345979
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.348874
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.349937
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.354694
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.353855
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.341144
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.361263
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.3479
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12)); 0.350966
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.347995
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.346081
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.351953
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.342537
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.343365
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.359643
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12))); 0.350185
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.359282
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.343114
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.368032
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.344501
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.352815
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.364263
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.361567
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.343554
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.353227
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.34727
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.342314
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.351487
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.347365
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.352193
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.346934
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.346722
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.34453
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.347515
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.345347
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.351007
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.345949
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.344451
