translate
       1 1,
       2 2,
       3 3,
       4 4,
       5 5,
       6 6,
       7 7,
       8 8,
       9 9,
      10 10,
      11 11,
      12 12,
      13 13,
      14 14,
      15 15,
      16 16,
      17 17,
      18 18,
      19 19,
      20 20,
      21 21,
      22 22,
      23 23,
      24 24,
      25 25,
      26 26,
      27 27,
      28 28,
      29 29,
      30 30,
      31 31;
prob crudeSE(ESS=16.68) clade
1.00000000 0.00000000 {6-7} .....**........................
1.00000000 0.00000000 {8-9} .......**......................
1.00000000 0.00000000 {4-14} ...***********.................
1.00000000 0.00000000 {16-17} ...............**..............
1.00000000 0.00000000 {18-19} .................**............
1.00000000 0.00000000 {20-21} ...................**..........
1.00000000 0.00000000 {18-21} .................****..........
1.00000000 0.00000000 {16-21} ...............******..........
1.00000000 0.00000000 {25-26} ........................**.....
1.00000000 0.00000000 {29-30} ............................**.
1.00000000 0.00000000 {1-31} *******************************
1.00000000 0.00000000 {4-5} ...**..........................
1.00000000 0.00000000 {2-31} .******************************
1.00000000 0.00000000 {15-31} ..............*****************
1.00000000 0.00000000 {3-31} ..*****************************
1.00000000 0.00000001 {6-13} .....********..................
1.00000000 0.00000005 {24-30} .......................*******.
0.99998207 0.00103686 {16-31} ...............****************
0.99993704 0.00194303 {8-13} .......******..................
0.99985733 0.00292470 {16-21,24-31} ...............******..********
0.99975399 0.00384039 {24-31} .......................********
0.99881629 0.00842004 {27-30} ..........................****.
0.96856398 0.04272932 {3-14} ..************.................
0.95421451 0.05118410 {27-28} ..........................**...
0.91650473 0.06774019 {10,12} .........*.*...................
0.82035779 0.09400565 {4-5,14} ...**........*.................
0.72779453 0.10899359 {10,12-13} .........*.**..................
0.64404338 0.11724767 {22-23} .....................**........
0.60486916 0.11971520 {8-10,12-13} .......***.**..................
0.45783167 0.12200233 {24-26} .......................***.....
0.38992506 0.11943464 {24,27-30} .......................*..****.
0.33577587 0.11564589 {16-21,23-31} ...............******.*********
0.22527490 0.10230064 {10-13} .........****..................
0.18765434 0.09560880 {11,13} ..........*.*..................
0.17962765 0.09400268 {6-14} .....*********.................
0.16492221 0.09087641 {8-9,11} .......**.*....................
0.15220274 0.08796408 {25-30} ........................******.
0.08171699 0.06707993 {10,13} .........*..*..................
0.06826749 0.06175906 {8-10,12} .......***.*...................
0.03453018 0.04471126 {28-30} ...........................***.
0.03140467 0.04270871 {3,15-31} ..*...........*****************
0.02017364 0.03442824 {16-22,24-31} ...............*******.********
0.01862558 0.03310704 {8-9,11,13} .......**.*.*..................
0.01125530 0.02583264 {27,29-30} ..........................*.**.
0.00174723 0.01022687 {12-13} ...........**..................
0.00115835 0.00832944 {24-28} .......................*****...
0.00108108 0.00804716 {8-12} .......*****...................
0.00074965 0.00670217 {8-10} .......***.....................
0.00074964 0.00670212 {11-13} ..........***..................
0.00024426 0.00382667 {16-21,31} ...............******.........*
0.00008709 0.00228515 {23-31} ......................*********
0.00004890 0.00171238 {22-31} .....................**********
0.00004661 0.00167186 {24,27-28} .......................*..**...
0.00004599 0.00166065 {6-7,10,12-13} .....**..*.**..................
0.00003135 0.00137102 {4-31} ...****************************
0.00003104 0.00136434 {8-9,12} .......**..*...................
0.00001925 0.00107448 {25-28} ........................****...
0.00001521 0.00095488 {6-10,12-13} .....*****.**..................
0.00001455 0.00093416 {4-13} ...**********..................
0.00001407 0.00091856 {15,22} ..............*......*.........
0.00001108 0.00081510 {6-7,11} .....**...*....................
0.00000670 0.00063393 {16-23} ...............********........
0.00000335 0.00044831 {22,24-31} .....................*.********
0.00000291 0.00041753 {16-21,23} ...............******.*........
0.00000228 0.00036959 {15-21,24-31} ..............*******..********
0.00000174 0.00032336 {16-21,24-30} ...............******..*******.
0.00000170 0.00031947 {15,22-23} ..............*......**........
0.00000132 0.00028174 {6-7,10,12} .....**..*.*...................
0.00000067 0.00020087 {16-22} ...............*******.........
0.00000067 0.00020077 {6-9} .....****......................
0.00000010 0.00007738 {6-10,12} .....*****.*...................
0.00000004 0.00004696 {25-27} ........................***....
0.00000002 0.00003263 {6-7,10} .....**..*.....................
0.00000002 0.00003177 {15-22,24-31} ..............********.********
0.00000001 0.00001949 {22,31} .....................*........*
0.00000001 0.00001849 {22-23,31} .....................**.......*
0.00000000 0.00001731 {24,27} .......................*..*....
0.00000000 0.00001631 {8-9,12-13} .......**..**..................
0.00000000 0.00001023 {23-30} ......................********.
0.00000000 0.00001015 {16-22,31} ...............*******........*
0.00000000 0.00000803 {22-30} .....................*********.
0.00000000 0.00000769 {25-26,28} ........................**.*...
0.00000000 0.00000754 {25-26,29-30} ........................**..**.
0.00000000 0.00000587 {22,24-30} .....................*.*******.
0.00000000 0.00000508 {15-21} ..............*******..........
0.00000000 0.00000498 {6-7,10,13} .....**..*..*..................
0.00000000 0.00000367 {6-10} .....*****.....................
0.00000000 0.00000247 {8-9,13} .......**...*..................
0.00000000 0.00000220 {6-7,13} .....**.....*..................
0.00000000 0.00000207 {6-7,10-13} .....**..****..................
0.00000000 0.00000146 {6-7,10-11} .....**..**....................
0.00000000 0.00000083 {6-12} .....*******...................
0.00000000 0.00000063 {16-23,31} ...............********.......*
0.00000000 0.00000046 {15,22-31} ..............*......**********
0.00000000 0.00000025 {23,31} ......................*.......*
0.00000000 0.00000022 {24-27} .......................****....
0.00000000 0.00000021 {8-9,11-13} .......**.***..................
0.00000000 0.00000008 {16-21,23,31} ...............******.*.......*
0.00000000 0.00000007 {15,22,24-31} ..............*......*.********
0.00000000 0.00000005 {27-31} ..........................*****
0.00000000 0.00000001 {6-7,14} .....**......*.................
0.00000000 0.00000001 {24,28} .......................*...*...
0.00000000 0.00000000 {15-30} ..............****************.
0.00000000 0.00000000 {15,22-30} ..............*......*********.
0.00000000 0.00000000 {4-5,8-14} ...**..*******.................
0.00000000 0.00000000 {25-27,29-30} ........................***.**.
0.00000000 0.00000000 {4-5,8-13} ...**..******..................
0.00000000 0.00000000 {22,24-28} .....................*.*****...
0.00000000 0.00000000 {9,12} ........*..*...................
0.00000000 0.00000000 {8,10} .......*.*.....................
