(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,(5,((7,8),12))),3),4),(6,((9,10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,(3,(4,9))),5),12),(6,(((7,8),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,(4,(5,9))),3),12),(6,(((7,8),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,(4,(5,9))),3),12),(6,(((7,8),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((2,(3,(5,((7,8),10)))),4),((6,(9,11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,(5,8)),3),4),12),(6,(((7,9),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,(3,(4,9))),5),12),(6,(((7,8),10),11))));
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((2,((3,5),4)),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,(3,(5,((7,9),10)))),4),12),(6,(8,11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,(3,(5,(((9,10),11),12)))),4),(6,(7,8))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,4),3),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,(4,(6,(((7,8),10),11)))),3),5),(9,12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,10),(8,9)),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((2,(3,(4,(5,9)))),12),(6,(((7,8),10),11))));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,(5,9)),3),4),12),(6,(((7,8),10),11))));
(1,((((2,3),(4,5)),(6,(((7,10),(8,9)),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,((3,(4,9)),5)),12),(6,(((7,8),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,(3,(4,(((7,9),10),11)))),5),12),(6,8)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,(3,(4,((9,10),11)))),5),((6,(7,8)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,(3,(5,9))),4),((6,(((7,8),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,(4,(6,9))),3),5),((((7,8),10),11),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,(3,(5,((7,8),12)))),4),(6,((9,10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,((7,((8,9),10)),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,10),(8,9)),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((2,((3,4),5)),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,(3,(5,9))),4),12),(6,(((7,8),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,(3,(4,((9,10),12)))),5),(6,((7,8),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((2,(3,(4,(5,(7,8))))),12),(6,((9,10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,(3,(((7,8),10),11))),4),5),12),(6,9)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((2,(3,(4,(5,8)))),((6,(((7,9),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,(4,(5,((7,8),10)))),3),12),(6,(9,11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,(5,((8,10),12))),3),4),(6,((7,9),11))));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,5),4),3),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,(4,(5,9))),3),((6,(((7,8),10),11)),12)));
(1,(((2,((3,4),5)),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,(5,((9,10),12))),3),4),(6,((7,8),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,(3,((4,9),5))),12),(6,(((7,8),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,(5,((9,10),12))),3),4),(6,((7,8),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((2,(3,(4,(5,(9,11))))),((6,((7,8),10)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,(3,(5,(8,12)))),4),(6,(((7,9),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11))));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,(3,((4,9),5))),12),(6,(((7,8),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((2,(3,(4,(5,9)))),((6,(((7,8),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((2,(3,(4,(5,(7,8))))),((6,((9,10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,(5,((9,10),12))),3),4),(6,((7,8),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,(3,(4,(5,8)))),12),(6,(((7,9),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,(4,(8,10))),3),5),((6,((7,9),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((2,(3,(5,(9,12)))),4),(6,(((7,8),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,5),3),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,(3,(4,(6,9)))),5),((((7,8),10),11),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,((7,((8,9),10)),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,(3,((6,(7,8)),12))),4),5),((9,10),11)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((2,(3,(4,(5,(7,9))))),((6,((8,10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,((7,((8,9),10)),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((2,(3,(4,(5,(9,12))))),(6,(((7,8),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,(3,(4,(5,9)))),12),(6,(((7,8),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,(5,((7,8),10))),3),4),((6,(9,11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((2,((3,5),4)),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,(((9,10),11),12)),3),5),4),(6,(7,8))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,((6,(((7,8),10),11)),12)),3),4),5),9));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),(4,5)),12),(6,(((7,10),(8,9)),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))));
(1,(((2,(3,(4,(5,8)))),12),(6,(((7,9),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,(3,(5,(((8,10),11),12)))),4),(6,(7,9))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,((7,((8,9),10)),11))),12));
(1,(((((2,3),4),5),(6,(((7,10),(8,9)),11))),12));
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,10),(8,9)),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,(3,(9,10))),4),5),((6,((7,8),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,(3,(4,(((7,8),10),11)))),5),((6,9),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,10),(8,9)),11))));
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,((7,((8,9),10)),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,(3,(5,(7,9)))),4),((6,((8,10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,5),3),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,10),(8,9)),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
