tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((((2,(((9,10),11),12)),3),5),4),(6,(7,8)));     1     0.0000  2721 -765     0.0000
(1,((((2,((6,(((7,8),10),11)),12)),3),4),5),9);     1     0.0000  2688 -732     0.0000
(1,((((2,(3,(((7,8),10),11))),4),5),12),(6,9));     1     0.0000  2677 -721     0.0000
(1,((((2,(5,8)),3),4),12),(6,(((7,9),10),11)));     1     0.0000  2653 -697     0.0000
(1,((((2,(5,9)),3),4),12),(6,(((7,8),10),11)));     1     0.0000  2657 -701     0.0000
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12);   109     0.1639  1969  -13     0.1005
(1,((((2,3),4),5),(6,(((7,10),(8,9)),11))),12);     2     0.0000  2002  -46     0.0016
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11)));   114   114.0000  1956    0     0.1061
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11)));     7     0.0000  1988  -32     0.0064
(1,((((2,3),4),5),12),(6,((7,((8,9),10)),11)));     1     0.0000  1991  -35     0.0008
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12);   193     0.0144  1975  -19     0.1774
(1,((((2,3),5),4),(6,(((7,10),(8,9)),11))),12);     7     0.0000  2008  -52     0.0066
(1,((((2,3),5),4),(6,((7,((8,9),10)),11))),12);     1     0.0000  2011  -55     0.0008
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11)));    70     2.1138  1963   -7     0.0648
(1,((((2,3),5),4),12),(6,(((7,10),(8,9)),11)));     2     0.0000  1995  -39     0.0016
(1,((((2,5),3),4),(6,(((7,(8,9)),10),11))),12);     6     0.0000  1988  -32     0.0052
(1,((((2,5),4),3),(6,(((7,(8,9)),10),11))),12);     1     0.0000  1993  -37     0.0010
(1,(((2,(3,((6,(7,8)),12))),4),5),((9,10),11));     1     0.0000  2724 -768     0.0000
(1,(((2,(3,(4,(((7,9),10),11)))),5),12),(6,8));     1     0.0000  2665 -709     0.0000
(1,(((2,(3,(4,9))),5),12),(6,(((7,8),10),11)));     2     0.0000  2662 -706     0.0000
(1,(((2,(3,(5,((7,9),10)))),4),12),(6,(8,11)));     1     0.0000  2674 -718     0.0000
(1,(((2,(3,(5,9))),4),12),(6,(((7,8),10),11)));     1     0.0000  2659 -703     0.0000
(1,(((2,(3,(9,10))),4),5),((6,((7,8),11)),12));     1     0.0000  2699 -743     0.0000
(1,(((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12);     4     0.0000  1988  -32     0.0039
(1,(((2,(4,(5,((7,8),10)))),3),12),(6,(9,11)));     1     0.0000  2680 -724     0.0000
(1,(((2,(4,(5,9))),3),12),(6,(((7,8),10),11)));     2     0.0000  2662 -706     0.0000
(1,(((2,(4,(6,(((7,8),10),11)))),3),5),(9,12));     1     0.0000  2692 -736     0.0000
(1,(((2,(4,(6,9))),3),5),((((7,8),10),11),12));     1     0.0000  2688 -732     0.0000
(1,(((2,(4,(8,10))),3),5),((6,((7,9),11)),12));     1     0.0000  2690 -734     0.0000
(1,(((2,(5,((7,8),10))),3),4),((6,(9,11)),12));     1     0.0000  2698 -742     0.0000
(1,(((2,(5,((7,8),12))),3),4),(6,((9,10),11)));     1     0.0000  2709 -753     0.0000
(1,(((2,(5,((8,10),12))),3),4),(6,((7,9),11)));     1     0.0000  2704 -748     0.0000
(1,(((2,(5,((9,10),12))),3),4),(6,((7,8),11)));     3     0.0000  2705 -749     0.0000
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12);    18     0.0008  1976  -20     0.0166
(1,(((2,3),(4,5)),(6,(((7,10),(8,9)),11))),12);     1     0.0000  2009  -53     0.0010
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)));    11     0.3322  1963   -7     0.0099
(1,(((2,3),(4,5)),12),(6,(((7,10),(8,9)),11)));     1     0.0000  1995  -39     0.0007
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12));   203     0.0152  1975  -19     0.1893
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12));     6     0.0000  2008  -52     0.0048
(1,(((2,3),4),5),((6,((7,((8,9),10)),11)),12));     2     0.0000  2011  -55     0.0011
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12));   157     0.0004  1982  -26     0.1444
(1,(((2,3),5),4),((6,(((7,10),(8,9)),11)),12));     4     0.0000  2015  -59     0.0036
(1,(((2,3),5),4),((6,((7,((8,9),10)),11)),12));     1     0.0000  2018  -62     0.0007
(1,(((2,4),3),5),((6,(((7,(8,9)),10),11)),12));     1     0.0000  1990  -34     0.0009
(1,(((2,5),3),4),((6,(((7,(8,9)),10),11)),12));     1     0.0000  1995  -39     0.0011
(1,((2,((3,(4,9)),5)),12),(6,(((7,8),10),11)));     1     0.0000  2677 -721     0.0000
(1,((2,((3,4),5)),(6,(((7,(8,9)),10),11))),12);     2     0.0000  1993  -37     0.0017
(1,((2,((3,5),4)),(6,(((7,(8,9)),10),11))),12);     1     0.0000  1992  -36     0.0007
(1,((2,(3,((4,9),5))),12),(6,(((7,8),10),11)));     2     0.0000  2676 -720     0.0000
(1,((2,(3,(4,(((7,8),10),11)))),5),((6,9),12));     1     0.0000  2686 -730     0.0000
(1,((2,(3,(4,((9,10),11)))),5),((6,(7,8)),12));     1     0.0000  2701 -745     0.0000
(1,((2,(3,(4,((9,10),12)))),5),(6,((7,8),11)));     1     0.0000  2706 -750     0.0000
(1,((2,(3,(4,(5,(7,8))))),12),(6,((9,10),11)));     1     0.0000  2675 -719     0.0000
(1,((2,(3,(4,(5,8)))),12),(6,(((7,9),10),11)));     2     0.0000  2659 -703     0.0000
(1,((2,(3,(4,(5,9)))),12),(6,(((7,8),10),11)));     2     0.0000  2663 -707     0.0000
(1,((2,(3,(4,(6,9)))),5),((((7,8),10),11),12));     1     0.0000  2687 -731     0.0000
(1,((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12);     1     0.0000  1986  -30     0.0010
(1,((2,(3,(5,(((8,10),11),12)))),4),(6,(7,9)));     1     0.0000  2720 -764     0.0000
(1,((2,(3,(5,(((9,10),11),12)))),4),(6,(7,8)));     1     0.0000  2719 -763     0.0000
(1,((2,(3,(5,((7,8),10)))),4),((6,(9,11)),12));     1     0.0000  2699 -743     0.0000
(1,((2,(3,(5,((7,8),12)))),4),(6,((9,10),11)));     1     0.0000  2709 -753     0.0000
(1,((2,(3,(5,(7,9)))),4),((6,((8,10),11)),12));     1     0.0000  2692 -736     0.0000
(1,((2,(3,(5,(8,12)))),4),(6,(((7,9),10),11)));     1     0.0000  2694 -738     0.0000
(1,((2,(3,(5,(9,12)))),4),(6,(((7,8),10),11)));     1     0.0000  2698 -742     0.0000
(1,((2,(3,(5,9))),4),((6,(((7,8),10),11)),12));     1     0.0000  2679 -723     0.0000
(1,((2,(4,(5,9))),3),((6,(((7,8),10),11)),12));     1     0.0000  2681 -725     0.0000
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12));    21     0.0000  1984  -28     0.0185
(1,(2,((3,5),4)),((6,(((7,(8,9)),10),11)),12));     1     0.0000  2004  -48     0.0009
(1,(2,(3,(4,(5,(7,8))))),((6,((9,10),11)),12));     1     0.0000  2697 -741     0.0000
(1,(2,(3,(4,(5,(7,9))))),((6,((8,10),11)),12));     1     0.0000  2698 -742     0.0000
(1,(2,(3,(4,(5,(9,11))))),((6,((7,8),10)),12));     1     0.0000  2699 -743     0.0000
(1,(2,(3,(4,(5,(9,12))))),(6,(((7,8),10),11)));     1     0.0000  2694 -738     0.0000
(1,(2,(3,(4,(5,8)))),((6,(((7,9),10),11)),12));     1     0.0000  2681 -725     0.0000
(1,(2,(3,(4,(5,9)))),((6,(((7,8),10),11)),12));     1     0.0000  2685 -729     0.0000

