translate
       1 1,
       2 2,
       3 3,
       4 4,
       5 5,
       6 14,
       7 6,
       8 7,
       9 8,
      10 9,
      11 11,
      12 10,
      13 12,
      14 13,
      15 15,
      16 16,
      17 17,
      18 18,
      19 19,
      20 20,
      21 21,
      22 22,
      23 23,
      24 24,
      25 27,
      26 28,
      27 25,
      28 26,
      29 29,
      30 30,
      31 31;
prob crudeSE(ESS=2.96) clade
1.00000000 0.00000000 {7-8} ......**.......................
1.00000000 0.00000000 {9-10} ........**.....................
1.00000000 0.00000000 {9-11} ........***....................
1.00000000 0.00000000 {7-14} ......********.................
1.00000000 0.00000000 {4-14} ...***********.................
1.00000000 0.00000000 {3-14} ..************.................
1.00000000 0.00000000 {16-17} ...............**..............
1.00000000 0.00000000 {18-19} .................**............
1.00000000 0.00000000 {20-21} ...................**..........
1.00000000 0.00000000 {18-21} .................****..........
1.00000000 0.00000000 {16-21} ...............******..........
1.00000000 0.00000000 {22-23} .....................**........
1.00000000 0.00000000 {25-26} ........................**.....
1.00000000 0.00000000 {27-28} ..........................**...
1.00000000 0.00000000 {29-30} ............................**.
1.00000000 0.00000000 {1-31} *******************************
1.00000000 0.00000000 {4-5} ...**..........................
1.00000000 0.00000000 {2-31} .******************************
1.00000000 0.00000000 {3-31} ..*****************************
1.00000000 0.00000000 {15-31} ..............*****************
1.00000000 0.00000000 {16-31} ...............****************
1.00000000 0.00000000 {24-30} .......................*******.
1.00000000 0.00000000 {24-31} .......................********
1.00000000 0.00000001 {9-14} ........******.................
1.00000000 0.00000004 {24-28} .......................*****...
1.00000000 0.00000214 {22-31} .....................**********
1.00000000 0.00000502 {4-6} ...***.........................
0.99999035 0.00180427 {24-26} .......................***.....
0.48316872 0.29030354 {9-11,13} ........***.*..................
0.46268592 0.28965817 {9-12,14} ........****.*.................
0.46266932 0.28965744 {9-12} ........****...................
0.34294959 0.27576746 {9-11,13-14} ........***.**.................
0.19436430 0.22988261 {9-13} ........*****..................
0.05414530 0.13146832 {13-14} ............**.................
0.00001667 0.00237161 {9-11,14} ........***..*.................
0.00000965 0.00180427 {25-28} ........................****...
0.00000019 0.00025511 {12,14} ...........*.*.................
0.00000000 0.00000502 {4-5,7-14} ...**.********.................
0.00000000 0.00000214 {16-23} ...............********........
0.00000000 0.00000158 {12-13} ...........**..................
0.00000000 0.00000004 {27-30} ..........................****.
0.00000000 0.00000001 {7-8,12} ......**...*...................
0.00000000 0.00000001 {7-8,12-14} ......**...***.................
0.00000000 0.00000000 {6-14} .....*********.................
0.00000000 0.00000000 {24-26,29-30} .......................***..**.
0.00000000 0.00000000 {16-21,24-31} ...............******..********
0.00000000 0.00000000 {12-14} ...........***.................
0.00000000 0.00000000 {24,27-28} .......................*..**...
0.00000000 0.00000000 {22-30} .....................*********.
0.00000000 0.00000000 {15,22-31} ..............*......**********
0.00000000 0.00000000 {7-13} ......*******..................
0.00000000 0.00000000 {3,15-31} ..*...........*****************
0.00000000 0.00000000 {24,27-30} .......................*..****.
0.00000000 0.00000000 {7-8,13} ......**....*..................
