translate
       1 1,
       2 2,
       3 3,
       4 4,
       5 5,
       6 14,
       7 6,
       8 7,
       9 8,
      10 9,
      11 11,
      12 10,
      13 12,
      14 13,
      15 15,
      16 16,
      17 17,
      18 18,
      19 19,
      20 20,
      21 21,
      22 24,
      23 25,
      24 26,
      25 27,
      26 28,
      27 29,
      28 30,
      29 31,
      30 22,
      31 23;
prob crudeSE(ESS=5.17) clade
1.00000000 0.00000000 {1-31} *******************************
1.00000000 0.00000000 {2-31} .******************************
1.00000000 0.00000000 {3-31} ..*****************************
1.00000000 0.00000000 {4-5} ...**..........................
1.00000000 0.00000000 {7-8} ......**.......................
1.00000000 0.00000000 {15-31} ..............*****************
1.00000000 0.00000000 {23-24} ......................**.......
1.00000000 0.00000000 {9-10} ........**.....................
1.00000000 0.00000000 {16-21} ...............******..........
1.00000000 0.00000000 {18-21} .................****..........
1.00000000 0.00000000 {27-28} ..........................**...
1.00000000 0.00000000 {4-14} ...***********.................
1.00000000 0.00000000 {20-21} ...................**..........
1.00000000 0.00000000 {16-17} ...............**..............
1.00000000 0.00000000 {18-19} .................**............
1.00000000 0.00000001 {7-14} ......********.................
1.00000000 0.00000015 {22-28} .....................*******...
0.99999554 0.00092897 {16-31} ...............****************
0.99995361 0.00299502 {9-14} ........******.................
0.99948225 0.01000372 {16-29} ...............**************..
0.99905871 0.01348569 {25-28} ........................****...
0.99838053 0.01768276 {22-29} .....................********..
0.99764457 0.02131758 {12-13} ...........**..................
0.99031800 0.04306109 {25-26} ........................**.....
0.96544731 0.08031937 {3-14} ..************.................
0.94943580 0.09635394 {4-6} ...***.........................
0.92836561 0.11340583 {30-31} .............................**
0.90548252 0.12865041 {12-14} ...........***.................
0.60398138 0.21507239 {23-28} ......................******...
0.42763706 0.21756474 {11-14} ..........****.................
0.32232167 0.20552830 {9-11} ........***....................
0.24214878 0.18838582 {9-10,12-14} ........**.***.................
0.20055801 0.17608752 {22-24} .....................***.......
0.19456905 0.17408691 {22,25-28} .....................*..****...
0.06922476 0.11162673 {9-13} ........*****..................
0.05307008 0.09858228 {16-29,31} ...............**************.*
0.04938104 0.09527928 {6-14} .....*********.................
0.03455268 0.08031936 {3,15-31} ..*...........*****************
0.02211229 0.06466607 {9-10,12-13} ........**.**..................
0.01853543 0.05931353 {16-30} ...............***************.
0.00796944 0.03910133 {25,27-28} ........................*.**...
0.00744517 0.03780329 {11,14} ..........*..*.................
0.00198149 0.01955601 {9-10,14} ........**...*.................
0.00171254 0.01818292 {26-28} .........................***...
0.00161853 0.01767759 {16-21,29} ...............******.......*..
0.00158886 0.01751507 {12,14} ...........*.*.................
0.00118316 0.01511747 {4-5,7-14} ...**.********.................
0.00099478 0.01386314 {9-11,14} ........***..*.................
0.00093869 0.01346707 {22-26} .....................*****.....
0.00087812 0.01302572 {22,25-26} .....................*..**.....
0.00047099 0.00954158 {13-14} ............**.................
0.00031648 0.00782206 {22-29,31} .....................********.*
0.00029143 0.00750615 {9-10,13} ........**..*..................
0.00028927 0.00747826 {9-11,13} ........***.*..................
0.00028927 0.00747826 {9-11,13-14} ........***.**.................
0.00018085 0.00591331 {22-31} .....................**********
0.00004562 0.00297022 {7-10,12-14} ......****.***.................
0.00003985 0.00277585 {7-10} ......****.....................
0.00003626 0.00264804 {9-10,12} ........**.*...................
0.00002491 0.00219500 {22-30} .....................*********.
0.00002057 0.00199433 {16-21,30-31} ...............******........**
0.00001590 0.00175358 {23-26} ......................****.....
0.00000377 0.00085341 {16-21,31} ...............******.........*
0.00000277 0.00073247 {15,30} ..............*..............*.
0.00000139 0.00051786 {15-30} ..............****************.
0.00000094 0.00042587 {16-28} ...............*************...
0.00000048 0.00030411 {7-13} ......*******..................
0.00000037 0.00026691 {7-8,11} ......**..*....................
0.00000035 0.00026034 {7-8,12-13} ......**...**..................
0.00000035 0.00025866 {7-10,12-13} ......****.**..................
0.00000031 0.00024372 {15,30-31} ..............*..............**
0.00000016 0.00017855 {7-8,12-14} ......**...***.................
0.00000012 0.00015401 {23-24,27-28} ......................**..**...
0.00000004 0.00008319 {29-30} ............................**.
0.00000002 0.00006589 {7-8,14} ......**.....*.................
0.00000002 0.00005746 {7-8,12} ......**...*...................
0.00000002 0.00005746 {29-31} ............................***
0.00000002 0.00005729 {7-8,12,14} ......**...*.*.................
0.00000001 0.00005079 {23-25} ......................***......
0.00000001 0.00004702 {4-31} ...****************************
0.00000001 0.00004445 {22,25} .....................*..*......
0.00000001 0.00004379 {22-25} .....................****......
0.00000000 0.00000658 {15,22-31} ..............*......**********
0.00000000 0.00000565 {23-25,27-28} ......................***.**...
0.00000000 0.00000533 {22-28,30} .....................*******.*.
0.00000000 0.00000410 {29,31} ............................*.*
0.00000000 0.00000315 {7-10,12} ......****.*...................
0.00000000 0.00000235 {16-28,30} ...............*************.*.
0.00000000 0.00000204 {22-28,30-31} .....................*******.**
0.00000000 0.00000203 {22-28,31} .....................*******..*
0.00000000 0.00000084 {16-21,29,31} ...............******.......*.*
0.00000000 0.00000015 {25-29} ........................*****..
0.00000000 0.00000009 {15,31} ..............*...............*
0.00000000 0.00000004 {15,22-30} ..............*......*********.
0.00000000 0.00000004 {22,25-29} .....................*..*****..
0.00000000 0.00000004 {7-8,11-14} ......**..****.................
0.00000000 0.00000003 {16-21,29-31} ...............******.......***
0.00000000 0.00000001 {15-21} ..............*******..........
0.00000000 0.00000001 {27-29} ..........................***..
0.00000000 0.00000001 {23-29} ......................*******..
0.00000000 0.00000001 {9-10,13-14} ........**..**.................
0.00000000 0.00000001 {4-6,9-14} ...***..******.................
0.00000000 0.00000000 {4-8} ...*****.......................
0.00000000 0.00000000 {6-8} .....***.......................
0.00000000 0.00000000 {4-5,9-14} ...**...******.................
0.00000000 0.00000000 {16-28,31} ...............*************..*
