translate
       1 1,
       2 2,
       3 3,
       4 4,
       5 5,
       6 6,
       7 7,
       8 8,
       9 9,
      10 10,
      11 11,
      12 12,
      13 13,
      14 14,
      15 15,
      16 16,
      17 17,
      18 18,
      19 19,
      20 20,
      21 21,
      22 22,
      23 23,
      24 24,
      25 25,
      26 26,
      27 27,
      28 28,
      29 29,
      30 30,
      31 31;
prob crudeSE(ESS=1.16) clade
1.00000000 0.00000000 {6-7} .....**........................
1.00000000 0.00000000 {8-9} .......**......................
1.00000000 0.00000000 {6-13} .....********..................
1.00000000 0.00000000 {4-14} ...***********.................
1.00000000 0.00000000 {16-17} ...............**..............
1.00000000 0.00000000 {18-19} .................**............
1.00000000 0.00000000 {20-21} ...................**..........
1.00000000 0.00000000 {18-21} .................****..........
1.00000000 0.00000000 {16-21} ...............******..........
1.00000000 0.00000000 {25-26} ........................**.....
1.00000000 0.00000000 {29-30} ............................**.
1.00000000 0.00000000 {24-30} .......................*******.
1.00000000 0.00000000 {15-31} ..............*****************
1.00000000 0.00000000 {3-31} ..*****************************
1.00000000 0.00000000 {2-31} .******************************
1.00000000 0.00000000 {4-5} ...**..........................
1.00000000 0.00000000 {1-31} *******************************
1.00000000 0.00004568 {27-28} ..........................**...
0.99999999 0.00007298 {16-31} ...............****************
0.99999998 0.00013796 {8-13} .......******..................
0.99998982 0.00295829 {16-21,24-31} ...............******..********
0.99998405 0.00370300 {24-31} .......................********
0.99988737 0.00984012 {10,12} .........*.*...................
0.99987676 0.01029308 {27-30} ..........................****.
0.99827508 0.03847682 {10,12-13} .........*.**..................
0.98332850 0.11872077 {22-23} .....................**........
0.94301568 0.21494497 {3,15-31} ..*...........*****************
0.94229316 0.21622046 {4-5,14} ...**........*.................
0.92940841 0.23750344 {24-26} .......................***.....
0.92652344 0.24193168 {8-9,11} .......**.*....................
0.07266501 0.24069724 {8-10,12-13} .......***.**..................
0.06938558 0.23561863 {24,27-30} .......................*..****.
0.05742905 0.21573120 {6-14} .....*********.................
0.05698169 0.21494030 {3-14} ..************.................
0.01583038 0.11573662 {16-21,23-31} ...............******.*********
0.00108375 0.03050845 {25-30} ........................******.
0.00100474 0.02937634 {8-10,12} .......***.*...................
0.00083652 0.02680685 {16-22,24-31} ...............*******.********
0.00072185 0.02490329 {8-12} .......*****...................
0.00053705 0.02148229 {10-13} .........****..................
0.00027779 0.01545222 {4-13} ...**********..................
0.00027280 0.01531265 {11,13} ..........*.*..................
0.00012317 0.01029007 {24-28} .......................*****...
0.00012095 0.01019673 {25-28} ........................****...
0.00010268 0.00939528 {12-13} ...........**..................
0.00001592 0.00369915 {16-21,31} ...............******.........*
0.00001014 0.00295305 {22-31} .....................**********
0.00000979 0.00290072 {10,13} .........*..*..................
0.00000278 0.00154560 {23-31} ......................*********
0.00000263 0.00150500 {4-31} ...****************************
0.00000181 0.00124899 {22,24-31} .....................*.********
0.00000137 0.00108645 {24,27-28} .......................*..**...
0.00000017 0.00037706 {8-9,12} .......**..*...................
0.00000003 0.00016995 {8-9,13} .......**...*..................
0.00000003 0.00016885 {22,31} .....................*........*
0.00000003 0.00016882 {16-21,23} ...............******.*........
0.00000002 0.00012116 {6-7,11} .....**...*....................
0.00000001 0.00006864 {15,22} ..............*......*.........
0.00000000 0.00005125 {6-7,10,12-13} .....**..*.**..................
0.00000000 0.00004818 {6-10,12-13} .....*****.**..................
0.00000000 0.00004739 {15,22-23} ..............*......**........
0.00000000 0.00004564 {24-27} .......................****....
0.00000000 0.00004554 {24-27,29-30} .......................****.**.
0.00000000 0.00004554 {16-22} ...............*******.........
0.00000000 0.00004506 {6-7,10,12} .....**..*.*...................
0.00000000 0.00004504 {6-7,10} .....**..*.....................
0.00000000 0.00004390 {15-22,24-31} ..............********.********
0.00000000 0.00002478 {15-21,23-31} ..............*******.*********
0.00000000 0.00000621 {16-23} ...............********........
0.00000000 0.00000595 {22-23,31} .....................**.......*
0.00000000 0.00000471 {8-10} .......***.....................
0.00000000 0.00000358 {25-27} ........................***....
0.00000000 0.00000234 {28-30} ...........................***.
0.00000000 0.00000199 {23,31} ......................*.......*
0.00000000 0.00000197 {16-21,24-30} ...............******..*******.
0.00000000 0.00000190 {25-27,29-30} ........................***.**.
0.00000000 0.00000139 {6-10,12} .....*****.*...................
0.00000000 0.00000053 {25-26,29-30} ........................**..**.
0.00000000 0.00000047 {16-23,31} ...............********.......*
0.00000000 0.00000038 {22,24-30} .....................*.*******.
0.00000000 0.00000037 {16-22,31} ...............*******........*
0.00000000 0.00000034 {6-7,10,13} .....**..*..*..................
0.00000000 0.00000032 {15,22-31} ..............*......**********
0.00000000 0.00000010 {6-9} .....****......................
0.00000000 0.00000005 {16-21,23,31} ...............******.*.......*
0.00000000 0.00000004 {22-30} .....................*********.
0.00000000 0.00000003 {6-7,13} .....**.....*..................
0.00000000 0.00000001 {27,29-30} ..........................*.**.
0.00000000 0.00000001 {8-9,11,13} .......**.*.*..................
0.00000000 0.00000000 {24,27} .......................*..*....
0.00000000 0.00000000 {3-5,14} ..***........*.................
0.00000000 0.00000000 {3,14} ..*..........*.................
0.00000000 0.00000000 {23-30} ......................********.
0.00000000 0.00000000 {15-21} ..............*******..........
0.00000000 0.00000000 {6-12} .....*******...................
0.00000000 0.00000000 {6-10} .....*****.....................
0.00000000 0.00000000 {16-21,23-30} ...............******.********.
0.00000000 0.00000000 {6-7,14} .....**......*.................
0.00000000 0.00000000 {27-31} ..........................*****
0.00000000 0.00000000 {4-7,14} ...****......*.................
0.00000000 0.00000000 {24,27,29-30} .......................*..*.**.
0.00000000 0.00000000 {16-30} ...............***************.
0.00000000 0.00000000 {8-9,12-13} .......**..**..................
0.00000000 0.00000000 {29-31} ............................***
0.00000000 0.00000000 {4-5,8-13} ...**..******..................
0.00000000 0.00000000 {4-10,12-14} ...*******.***.................
0.00000000 0.00000000 {15,22-30} ..............*......*********.
0.00000000 0.00000000 {6-7,11,14} .....**...*..*.................
0.00000000 0.00000000 {15-30} ..............****************.
