tree prob crudeSE(ESS=2.96)
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),14),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.4627 0.2897
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.2888 0.2633
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),12),14)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.1944 0.2299
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(13,14)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0541 0.1315
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31)))))); 0.0000 0.0018
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0015
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),13),(12,14))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0002
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0001
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),12),(13,14))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0001
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,14)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0001
(1,2,((3,(((4,5),((7,8),(((((9,10),11),14),12),13))),6)),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),14),(12,13))))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,13)),14)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),13),(12,14))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),((((7,8),12),(13,14)),((9,10),11))),6)),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),14),(12,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),13),14)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),12),14)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,13)),14)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,((4,5),(6,((7,8),(((((9,10),11),14),12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(29,30)),(27,28)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,14)),13)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),14),13)))),(15,((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(13,14)),12)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),((12,13),14))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,14)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),12),14)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,(((16,17),((18,19),(20,21))),(((22,23),(((24,(25,26)),(27,28)),(29,30))),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),14),13)))),((15,((22,23),((((24,(25,26)),(27,28)),(29,30)),31))),((16,17),((18,19),(20,21)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((((7,8),12),(((9,10),11),13)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,((4,5),(6,((7,8),((((9,10),11),13),(12,14)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),(((7,8),(((9,10),11),(12,13))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31))))),(((4,5),6),((7,8),(((((9,10),11),13),14),12))))); 0.0000 0.0000
(1,2,((3,(((4,5),((7,8),((((9,10),11),13),(12,14)))),6)),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,((4,5),(6,((7,8),(((((9,10),11),13),14),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),((7,8),(((((9,10),11),13),12),14))),6)),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,((4,5),(6,((7,8),(((((9,10),11),13),12),14))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),12),14)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,((4,5),(6,((7,8),(((((9,10),11),14),13),12))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),12),14)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),((12,14),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,14)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),13),(12,14))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),14),13)))),(15,(((16,17),((18,19),(20,21))),(((22,23),(((24,(25,26)),(27,28)),(29,30))),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,14)),13)))),(15,((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),12),(13,14))))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),13),(12,14))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),13),(12,14))))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),((15,((22,23),((((24,(25,26)),(27,28)),(29,30)),31))),((16,17),((18,19),(20,21)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),(((7,8),((((9,10),11),13),12)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),13),14)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),((15,((22,23),((((24,(25,26)),(27,28)),(29,30)),31))),((16,17),((18,19),(20,21)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,13)),14)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),(12,(13,14)))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),(((7,8),12),((((9,10),11),14),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),14),13)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),14),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(29,30)),(25,26)),31)))))); 0.0000 0.0000
(1,2,((3,((4,5),(6,((7,8),(((((9,10),11),13),12),14))))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),14),(12,13))))),(15,((((16,17),((18,19),(20,21))),(22,23)),(((24,((25,26),(27,28))),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,13)),14)))),(15,((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,((((16,17),((18,19),(20,21))),(22,23)),(((24,((25,26),(27,28))),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((((7,8),13),(((9,10),11),12)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,14)),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),13),14),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(29,30)),(25,26)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),13),14)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),12),14),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(13,14)),12)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),(((7,8),13),((((9,10),11),12),14)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),13),12)))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(27,28)),(25,26)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((((9,10),11),14),12),13)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(29,30)),(27,28)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),(((7,8),13),(((9,10),11),(12,14))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0000
