translate
       1 1,
       2 2,
       3 3,
       4 4,
       5 5,
       6 14,
       7 6,
       8 7,
       9 8,
      10 9,
      11 11,
      12 10,
      13 12,
      14 13,
      15 15,
      16 16,
      17 17,
      18 18,
      19 19,
      20 20,
      21 21,
      22 24,
      23 25,
      24 26,
      25 27,
      26 28,
      27 29,
      28 30,
      29 31,
      30 22,
      31 23;
prob crudeSE(ESS=5.55) clade
1.00000000 0.00000000 {1-31} *******************************
1.00000000 0.00000000 {2-31} .******************************
1.00000000 0.00000000 {3-31} ..*****************************
1.00000000 0.00000000 {7-8} ......**.......................
1.00000000 0.00000000 {15-31} ..............*****************
1.00000000 0.00000000 {9-10} ........**.....................
1.00000000 0.00000000 {7-14} ......********.................
1.00000000 0.00000000 {4-14} ...***********.................
1.00000000 0.00000000 {16-17} ...............**..............
1.00000000 0.00000000 {18-19} .................**............
1.00000000 0.00000000 {20-21} ...................**..........
1.00000000 0.00000000 {18-21} .................****..........
1.00000000 0.00000000 {16-21} ...............******..........
1.00000000 0.00000000 {23-24} ......................**.......
1.00000000 0.00000000 {4-5} ...**..........................
1.00000000 0.00000000 {27-28} ..........................**...
1.00000000 0.00000000 {22-28} .....................*******...
1.00000000 0.00002997 {16-31} ...............****************
0.99999884 0.00045782 {25-26} ........................**.....
0.99996120 0.00264322 {9-14} ........******.................
0.99991824 0.00383712 {25-28} ........................****...
0.99963090 0.00815140 {12-13} ...........**..................
0.97384973 0.06772145 {16-29} ...............**************..
0.94919785 0.09318835 {4-6} ...***.........................
0.73377489 0.18756341 {22-29} .....................********..
0.68787536 0.19663512 {12-14} ...........***.................
0.61352294 0.20664241 {3-14} ..************.................
0.58015204 0.20943976 {30-31} .............................**
0.50904605 0.21214906 {22-24} .....................***.......
0.48874597 0.21213003 {9-10,12-14} ........**.***.................
0.45687718 0.21139317 {23-28} ......................******...
0.38647706 0.20664241 {3,15-31} ..*...........*****************
0.28335163 0.19123092 {16-30} ...............***************.
0.26873365 0.18812261 {11,14} ..........*..*.................
0.26622510 0.18756341 {16-21,29} ...............******.......*..
0.25872570 0.18584524 {9-11,14} ........***..*.................
0.24252011 0.18188698 {9-11} ........***....................
0.11193405 0.13379685 {16-29,31} ...............**************.*
0.05338196 0.09539527 {9-10,12-13} ........**.**..................
0.05078243 0.09317123 {6-14} .....*********.................
0.03401588 0.07692509 {22,25-28} .....................*..****...
0.02550928 0.06690832 {22-31} .....................**********
0.02456845 0.06569457 {22-30} .....................*********.
0.00060455 0.01043103 {22-29,31} .....................********.*
0.00025963 0.00683699 {13-14} ............**.................
0.00010947 0.00443973 {9-10,12} ........**.*...................
0.00006107 0.00331626 {22-26} .....................*****.....
0.00004795 0.00293861 {22,25-26} .....................*..**.....
0.00003862 0.00263707 {7-10,12-14} ......****.***.................
0.00003246 0.00241791 {23-26} ......................****.....
0.00003027 0.00233459 {16-21,30-31} ...............******........**
0.00001972 0.00188447 {4-5,7-14} ...**.********.................
0.00001671 0.00173466 {11-14} ..........****.................
0.00000116 0.00045782 {23-25} ......................***......
0.00000116 0.00045782 {22-25} .....................****......
0.00000027 0.00022075 {7-10,12-13} ......****.**..................
0.00000027 0.00022056 {7-10} ......****.....................
0.00000018 0.00018015 {7-8,11} ......**..*....................
0.00000001 0.00004339 {29-31} ............................***
0.00000001 0.00003981 {29-30} ............................**.
0.00000000 0.00002772 {15,30} ..............*..............*.
0.00000000 0.00000923 {7-8,12-13} ......**...**..................
0.00000000 0.00000906 {29,31} ............................*.*
0.00000000 0.00000827 {15,30-31} ..............*..............**
0.00000000 0.00000827 {15-21,30-31} ..............*******........**
0.00000000 0.00000784 {15-29,31} ..............***************.*
0.00000000 0.00000467 {16-21,29-31} ...............******.......***
0.00000000 0.00000148 {22-28,31} .....................*******..*
0.00000000 0.00000073 {22-28,30-31} .....................*******.**
0.00000000 0.00000049 {22-28,30} .....................*******.*.
0.00000000 0.00000027 {22-25,27-28} .....................****.**...
0.00000000 0.00000004 {7-8,12-14} ......**...***.................
0.00000000 0.00000004 {7-8,14} ......**.....*.................
0.00000000 0.00000002 {15,22-31} ..............*......**********
0.00000000 0.00000000 {6,9-14} .....*..******.................
