translate
       1 1,
       2 2,
       3 3,
       4 4,
       5 5,
       6 6,
       7 7,
       8 8,
       9 9,
      10 10,
      11 11,
      12 12,
      13 13,
      14 14,
      15 15,
      16 16,
      17 17,
      18 18,
      19 19,
      20 20,
      21 21,
      22 22,
      23 23,
      24 24,
      25 25,
      26 26,
      27 27,
      28 28,
      29 29,
      30 30,
      31 31;
prob crudeSE(ESS=1.42) clade
1.00000000 0.00000000 {6-7} .....**........................
1.00000000 0.00000000 {8-9} .......**......................
1.00000000 0.00000000 {6-13} .....********..................
1.00000000 0.00000000 {4-14} ...***********.................
1.00000000 0.00000000 {16-17} ...............**..............
1.00000000 0.00000000 {18-19} .................**............
1.00000000 0.00000000 {20-21} ...................**..........
1.00000000 0.00000000 {18-21} .................****..........
1.00000000 0.00000000 {16-21} ...............******..........
1.00000000 0.00000000 {25-26} ........................**.....
1.00000000 0.00000000 {27-28} ..........................**...
1.00000000 0.00000000 {29-30} ............................**.
1.00000000 0.00000000 {24-30} .......................*******.
1.00000000 0.00000000 {4-5} ...**..........................
1.00000000 0.00000000 {2-31} .******************************
1.00000000 0.00000000 {1-31} *******************************
1.00000000 0.00000000 {15-31} ..............*****************
1.00000000 0.00000000 {3-31} ..*****************************
1.00000000 0.00000013 {8-13} .......******..................
1.00000000 0.00000066 {10,12} .........*.*...................
0.99999993 0.00022707 {27-30} ..........................****.
0.99999742 0.00134887 {16-31} ...............****************
0.98158275 0.11292396 {22-23} .....................**........
0.98157687 0.11294166 {24-31} .......................********
0.98156872 0.11296615 {3-14} ..************.................
0.84999625 0.29989541 {4-5,14} ...**........*.................
0.84999036 0.29990025 {10,12-13} .........*.**..................
0.84456544 0.30429912 {8-9,11} .......**.*....................
0.82614827 0.31829422 {25-30} ........................******.
0.82613973 0.31830040 {22-31} .....................**********
0.17385769 0.31829853 {16-21,24-31} ...............******..********
0.17384351 0.31828828 {24-26} .......................***.....
0.15000375 0.29989541 {6-14} .....*********.................
0.15000110 0.29989322 {11,13} ..........*.*..................
0.15000110 0.29989322 {8-10,12} .......***.*...................
0.01843128 0.11296615 {3,15-31} ..*...........*****************
0.01842313 0.11294166 {16-21,31} ...............******.........*
0.01841459 0.11291597 {16-22,24-31} ...............*******.********
0.00543346 0.06173981 {8-10,12-13} .......***.**..................
0.00000854 0.00245430 {8-12} .......*****...................
0.00000814 0.00239680 {24,27-30} .......................*..****.
0.00000258 0.00134887 {23-31} ......................*********
0.00000258 0.00134887 {15,22} ..............*......*.........
0.00000258 0.00134887 {15,22-31} ..............*......**********
0.00000008 0.00023004 {16-21,23-31} ...............******.*********
0.00000007 0.00022707 {24,27-28} .......................*..**...
0.00000007 0.00022707 {24-28} .......................*****...
0.00000000 0.00003683 {10-13} .........****..................
0.00000000 0.00000109 {22,24-30} .....................*.*******.
0.00000000 0.00000053 {12-13} ...........**..................
0.00000000 0.00000040 {10,13} .........*..*..................
0.00000000 0.00000013 {6-7,10,12-13} .....**..*.**..................
0.00000000 0.00000006 {22,24-31} .....................*.********
0.00000000 0.00000006 {22,31} .....................*........*
0.00000000 0.00000003 {22-30} .....................*********.
0.00000000 0.00000002 {25-28} ........................****...
0.00000000 0.00000002 {16-21,23,31} ...............******.*.......*
0.00000000 0.00000000 {6-10,12-13} .....*****.**..................
0.00000000 0.00000000 {6-9} .....****......................
0.00000000 0.00000000 {23-30} ......................********.
0.00000000 0.00000000 {4-13} ...**********..................
0.00000000 0.00000000 {8-9,13} .......**...*..................
0.00000000 0.00000000 {16-23} ...............********........
0.00000000 0.00000000 {16-21,24-30} ...............******..*******.
0.00000000 0.00000000 {6-7,10,12} .....**..*.*...................
0.00000000 0.00000000 {6-10,12} .....*****.*...................
0.00000000 0.00000000 {23,31} ......................*.......*
0.00000000 0.00000000 {15-22,24-31} ..............********.********
0.00000000 0.00000000 {25-27} ........................***....
0.00000000 0.00000000 {28-30} ...........................***.
0.00000000 0.00000000 {8-10} .......***.....................
0.00000000 0.00000000 {6-7,10} .....**..*.....................
0.00000000 0.00000000 {6-12} .....*******...................
0.00000000 0.00000000 {8-9,11-12} .......**.**...................
0.00000000 0.00000000 {4-31} ...****************************
0.00000000 0.00000000 {22-23,31} .....................**.......*
0.00000000 0.00000000 {6-7,13} .....**.....*..................
0.00000000 0.00000000 {24,28} .......................*...*...
0.00000000 0.00000000 {16-21,23} ...............******.*........
0.00000000 0.00000000 {16-22,31} ...............*******........*
0.00000000 0.00000000 {16-23,31} ...............********.......*
0.00000000 0.00000000 {8-9,11,13} .......**.*.*..................
0.00000000 0.00000000 {6-11} .....******....................
0.00000000 0.00000000 {6-10} .....*****.....................
0.00000000 0.00000000 {16-22} ...............*******.........
0.00000000 0.00000000 {4-5,8-14} ...**..*******.................
0.00000000 0.00000000 {8-9,12} .......**..*...................
0.00000000 0.00000000 {6-7,11} .....**...*....................
0.00000000 0.00000000 {15,22-23} ..............*......**........
0.00000000 0.00000000 {24-27} .......................****....
0.00000000 0.00000000 {15,22,24-30} ..............*......*.*******.
0.00000000 0.00000000 {25-26,29-30} ........................**..**.
0.00000000 0.00000000 {27,29-30} ..........................*.**.
0.00000000 0.00000000 {27-31} ..........................*****
0.00000000 0.00000000 {25-27,29-30} ........................***.**.
0.00000000 0.00000000 {6-7,14} .....**......*.................
0.00000000 0.00000000 {15-21} ..............*******..........
0.00000000 0.00000000 {16-21,23-30} ...............******.********.
0.00000000 0.00000000 {8-9,11-13} .......**.***..................
0.00000000 0.00000000 {11-13} ..........***..................
0.00000000 0.00000000 {6-7,10,13} .....**..*..*..................
