translate
       1 1,
       2 2,
       3 3,
       4 4,
       5 5,
       6 14,
       7 6,
       8 7,
       9 8,
      10 9,
      11 11,
      12 10,
      13 12,
      14 13,
      15 15,
      16 16,
      17 17,
      18 18,
      19 19,
      20 20,
      21 21,
      22 24,
      23 25,
      24 26,
      25 27,
      26 28,
      27 29,
      28 30,
      29 31,
      30 22,
      31 23;
prob crudeSE(ESS=1.42) clade
1.00000000 0.00000000 {1-31} *******************************
1.00000000 0.00000000 {2-31} .******************************
1.00000000 0.00000000 {3-31} ..*****************************
1.00000000 0.00000000 {4-5} ...**..........................
1.00000000 0.00000000 {15-31} ..............*****************
1.00000000 0.00000000 {16-31} ...............****************
1.00000000 0.00000000 {7-8} ......**.......................
1.00000000 0.00000000 {9-10} ........**.....................
1.00000000 0.00000000 {7-14} ......********.................
1.00000000 0.00000000 {4-14} ...***********.................
1.00000000 0.00000000 {16-17} ...............**..............
1.00000000 0.00000000 {22-29} .....................********..
1.00000000 0.00000000 {18-19} .................**............
1.00000000 0.00000000 {20-21} ...................**..........
1.00000000 0.00000000 {22-28} .....................*******...
1.00000000 0.00000000 {18-21} .................****..........
1.00000000 0.00000000 {16-21} ...............******..........
1.00000000 0.00000000 {27-28} ..........................**...
1.00000000 0.00000000 {23-24} ......................**.......
1.00000000 0.00000000 {25-26} ........................**.....
1.00000000 0.00000000 {22-24} .....................***.......
0.99969680 0.01462688 {12-13} ...........**..................
0.82119156 0.32193365 {25-28} ........................****...
0.82119156 0.32193365 {9-10,12-14} ........**.***.................
0.82088835 0.32214700 {3,15-31} ..*...........*****************
0.82088835 0.32214700 {12-14} ...........***.................
0.82088835 0.32214700 {22-31} .....................**********
0.82088835 0.32214700 {7-10,12-14} ......****.***.................
0.82088835 0.32214700 {22-30} .....................*********.
0.82088835 0.32214700 {6-14} .....*********.................
0.17911165 0.32214700 {16-29} ...............**************..
0.17911165 0.32214700 {9-14} ........******.................
0.17911165 0.32214700 {4-6} ...***.........................
0.17911165 0.32214700 {3-14} ..************.................
0.17911165 0.32214700 {9-10,12-13} ........**.**..................
0.17880844 0.32193365 {30-31} .............................**
0.17880844 0.32193365 {11,14} ..........*..*.................
0.17880844 0.32193365 {22-26} .....................*****.....
0.00030320 0.01462688 {16-30} ...............***************.
0.00030320 0.01462688 {9-10,12} ........**.*...................
0.00000000 0.00000002 {9-11} ........***....................
0.00000000 0.00000000 {16-21,29} ...............******.......*..
0.00000000 0.00000000 {23-28} ......................******...
0.00000000 0.00000000 {27-29} ..........................***..
0.00000000 0.00000000 {12,14} ...........*.*.................
