(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),(29,30))),31))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0420007
(1,(2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,(((16,17),((18,19),(20,21))),(((((22,((25,26),(27,28))),(23,24)),29),30),31)))))); 0.0418758
(1,(2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),(15,(((16,17),((18,19),(20,21))),(((((22,((23,24),(25,26))),(27,28)),29),31),30)))))); 0.0390728
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))))); 0.0324505
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),(((22,(((23,24),25),(26,(27,28)))),29),(30,31))))))); 0.0423152
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))))); 0.0443665
(1,(2,((3,((4,5),(6,((7,8),(((9,10),11),((12,13),14)))))),(15,(((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),31),30))))); 0.0389469
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0409687
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),29),((22,((23,24),(25,26))),(27,28))),(30,31)))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))))); 0.042361
(1,(2,((3,(((4,5),6),((7,8),((9,10),(11,((12,13),14)))))),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),30),31)))))); 0.0369301
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),((15,(30,31)),(((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)))))); 0.0427852
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),(((((22,25),(23,24)),26),(27,28)),29)),(30,31)))))); 0.0384275
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0349681
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),(29,30))),31))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0420062
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))),(((4,5),6),(((7,8),((9,10),((12,13),14))),11))))); 0.0402772
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((((16,17),((18,19),(20,21))),29),((22,((25,26),(27,28))),(23,24))),(30,31)))))); 0.041914
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),31),30)))),((4,5),(6,((7,8),(((9,10),11),((12,13),14)))))))); 0.0387484
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,14),13)),11))))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))))); 0.0488697
(1,(2,((3,(((4,5),6),(((7,8),(((9,10),(12,13)),14)),11))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))))); 0.0371705
(1,(2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))))); 0.0442702
(1,(2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),(30,31)))))); 0.0473286
(1,(2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),30),31))))); 0.0365314
(1,(2,((3,((4,5),(6,((7,8),(((9,10),(12,(13,14))),11))))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))))); 0.039441
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),((((22,(((23,24),(27,28)),(25,26))),29),31),30)))))); 0.0428925
(1,(2,((3,(((4,5),((7,8),(((9,10),((12,13),14)),11))),6)),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))))); 0.0412141
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0371969
(1,(2,((3,(((4,5),6),(((7,8),11),((9,10),((12,13),14))))),(15,((((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),30),31))))); 0.0393934
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0410009
(1,(2,((3,(15,((((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),30),31))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0314415
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))))); 0.0396159
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),((15,(((((22,((23,24),(25,26))),(27,28)),29),30),31)),((16,17),((18,19),(20,21))))))); 0.0412797
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(((15,30),((((22,(23,24)),((25,26),(27,28))),29),31)),((16,17),((18,19),(20,21))))))); 0.0461297
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),30),31))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0394192
(1,(2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))))); 0.0444754
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),31),(((22,((23,24),((25,26),(27,28)))),30),29)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0403913
(1,(2,((3,((4,5),(6,((7,8),(((((9,10),12),13),14),11))))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))))); 0.0464582
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),(((4,5),6),((((7,8),((9,10),11)),(12,13)),14))))); 0.0459523
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0365966
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))))); 0.0466277
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))))); 0.0404192
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))),((4,5),(6,((7,8),((9,10),(11,((12,13),14))))))))); 0.0418866
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),(25,26)),(27,28)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))))); 0.0381774
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),((((22,(23,24)),(25,26)),(27,28)),29)),30),31))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0407296
(1,(2,((3,((15,((((22,((23,24),(25,26))),((27,28),29)),30),31)),((16,17),((18,19),(20,21))))),(((4,5),6),((((7,8),((12,13),14)),(9,10)),11))))); 0.0462428
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))),(((4,5),6),(((7,8),((9,10),((12,13),14))),11))))); 0.0437675
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((((22,(23,24)),(25,26)),(27,28)),29),30),31)))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))))); 0.0417082
(1,(2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))))); 0.0367363
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),(29,30))),31))),((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))))); 0.0401408
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),(((4,5),6),((7,8),((9,10),((11,14),(12,13)))))))); 0.0369617
(1,(2,((3,((4,5),(6,((7,8),((9,10),((11,14),(12,13))))))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))))); 0.0412024
(1,(2,((3,(((4,5),6),((7,8),(((9,10),11),(12,(13,14)))))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))))); 0.0410329
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),29),(((22,(25,26)),(23,24)),(27,28))),(30,31)))),((4,5),(6,((7,8),(((((9,10),12),13),14),11))))))); 0.0388779
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((((22,(23,24)),(25,26)),(27,28)),29),30),31)))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))))); 0.0397483
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),30),31))),(((4,5),6),((7,8),((9,10),(11,((12,13),14)))))))); 0.044426
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),29),((22,((23,24),((25,26),(27,28)))),31)),30))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0377127
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))),(((4,5),6),((7,8),(((9,10),((12,14),13)),11)))))); 0.0361554
(1,(2,((3,(15,((((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),31),30))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0411331
(1,(2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,(((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),((29,31),30))))))); 0.0320092
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),((15,30),((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31))))); 0.0458111
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),((((9,10),12),(13,14)),11)))))); 0.0417462
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0366063
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))))); 0.0347145
(1,(2,((3,(((4,5),6),((7,8),(((9,10),12),(11,(13,14)))))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))))); 0.0362853
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((((16,17),((18,19),(20,21))),29),(((22,(23,24)),((25,26),(27,28))),30)),31))))); 0.0451028
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),(((4,5),6),((((((7,8),12),13),(9,10)),14),11))))); 0.0317369
(1,(2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),31),30)))))); 0.0417308
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0441498
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))),((4,5),(6,(((7,8),((9,10),((12,13),14))),11)))))); 0.0329664
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0322727
(1,(2,((3,(((4,5),6),(((7,8),((9,10),(12,(13,14)))),11))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))))); 0.0415973
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0383727
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))))); 0.0471831
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))),((4,5),(6,((7,8),(((9,10),(12,(13,14))),11))))))); 0.0338763
(1,(2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),30),31)))))); 0.0377029
(1,(2,((3,((4,5),(6,(((7,8),((9,10),((12,13),14))),11)))),(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))))); 0.0355466
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0360401
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,14),13)),11))))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))))); 0.0424415
(1,(2,((3,((4,5),((6,(7,8)),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))))); 0.0420676
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0420259
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))),((4,5),(6,(((7,8),((9,10),((12,13),14))),11)))))); 0.0429858
(1,(2,((3,(((4,5),6),((7,8),(((9,10),11),((12,13),14))))),(15,(((((16,17),((18,19),(20,21))),((22,((23,24),(25,26))),(27,28))),(29,30)),31))))); 0.0396114
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),(25,26)),(27,28)),29),(30,31))))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0496722
(1,(2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))))); 0.045983
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((((22,(23,24)),(25,26)),(27,28)),29),30),31)))),((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))))); 0.0388728
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),(((22,(((23,24),25),26)),(27,28)),29)),(30,31)))))); 0.0510745
(1,(2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),((15,(((22,(((23,24),(25,26)),(27,28))),29),(30,31))),((16,17),((18,19),(20,21))))))); 0.0370891
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))))); 0.0345972
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))))); 0.0409039
(1,(2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))))); 0.0457286
(1,(2,((3,(((4,5),6),((7,8),(((9,10),11),((12,13),14))))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),(29,31)),30)))))); 0.041404
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))))); 0.0389958
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),(((4,5),6),(((7,8),((9,10),((12,13),14))),11))))); 0.0445582
(1,(2,((3,(((4,5),6),((((((7,8),12),13),(9,10)),11),14))),(15,((((16,17),((18,19),(20,21))),29),(((((22,(23,24)),(25,26)),(27,28)),31),30)))))); 0.0439163
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(((23,24),25),26)),(27,28)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0400958
(1,(2,((3,(((4,5),6),((7,8),((9,10),(11,((12,13),14)))))),(15,(((16,17),((18,19),(20,21))),((((22,((25,26),(27,28))),(23,24)),(30,31)),29)))))); 0.0466194
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),31),(((22,((25,26),(27,28))),(23,24)),29)),30))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0316183
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),30),31),29)))),(((4,5),6),((7,8),(((9,10),12),(11,(13,14)))))))); 0.0449037
(1,(2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),(25,26))),(27,28)),29),(30,31))))))); 0.0365807
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),29),(((22,(23,24)),(25,26)),(27,28))),(30,31)))),(((4,5),6),((7,8),(((((9,10),12),13),14),11)))))); 0.0471376
(1,(2,((3,((15,30),((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0452621
