tree prob crudeSE(ESS=1.42)
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))),((4,5),(6,(((7,8),((9,10),((12,13),14))),11))))); 0.8209 0.3221
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),(25,26)),(27,28)),29)),(30,31))))); 0.1788 0.3219
(1,2,((3,(((4,5),6),((7,8),(((((9,10),12),13),14),11)))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),30),31)))); 0.0003 0.0146
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),11),((12,13),14)))))); 0.0000 0.0000
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),30),31))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),((12,13),14))))),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),30),31))))); 0.0000 0.0000
(1,2,((3,((4,5),(6,(((7,8),((9,10),((12,13),14))),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),(25,26)),((27,28),29)),30),31))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),((4,5),(6,((7,8),(((9,10),((12,14),13)),11)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31))))); 0.0000 0.0000
