tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,2,((3,(((4,5),((7,8),(((9,10),((12,13),14)),11))),6)),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))));     1     0.0067  2628  -10     0.4385
(1,2,((3,(((4,5),6),((((((7,8),12),13),(9,10)),11),14))),(15,((((16,17),((18,19),(20,21))),29),(((((22,(23,24)),(25,26)),(27,28)),31),30)))));     1     0.0000  2650  -32     0.4155
(1,2,((3,(((4,5),6),(((7,8),(((9,10),(12,13)),14)),11))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))));     1     0.0006  2633  -15     0.4755
(1,2,((3,(((4,5),6),(((7,8),((9,10),(12,(13,14)))),11))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))));     1     0.0302  2625   -7     0.4352
(1,2,((3,(((4,5),6),(((7,8),11),((9,10),((12,13),14))))),(15,((((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),30),31))));     1     0.0001  2636  -18     0.4548
(1,2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))));     1     1.0000  2618    0     0.3987
(1,2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),(30,31)))));     1     0.0498  2624   -6     0.3881
(1,2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),30),31)))));     1     0.0025  2630  -12     0.4705
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(((15,30),((((22,(23,24)),((25,26),(27,28))),29),31)),((16,17),((18,19),(20,21))))));     1     0.0003  2634  -16     0.3975
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),((15,(30,31)),(((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)))));     1     0.0067  2628  -10     0.4250
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),((15,30),((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31))));     1     0.0041  2629  -11     0.4000
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((((16,17),((18,19),(20,21))),29),(((22,(23,24)),((25,26),(27,28))),30)),31))));     1     0.0001  2636  -18     0.4057
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((((16,17),((18,19),(20,21))),29),((22,((25,26),(27,28))),(23,24))),(30,31)))));     1     0.0498  2624   -6     0.4325
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))));     1     0.0302  2625   -7     0.4994
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),(((((22,25),(23,24)),26),(27,28)),29)),(30,31)))));     1     0.0001  2636  -18     0.4637
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),(((22,(((23,24),25),26)),(27,28)),29)),(30,31)))));     1     0.0002  2635  -17     0.3601
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))));     1     0.2231  2621   -3     0.5226
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))));     1     0.3679  2620   -2     0.4584
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),((((22,(((23,24),(27,28)),(25,26))),29),31),30)))));     1     0.0006  2633  -15     0.4241
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),(((22,(((23,24),25),(26,(27,28)))),29),(30,31))))));     1     0.0001  2636  -18     0.4290
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))));     1     0.0302  2625   -7     0.3892
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))));     1     0.0302  2625   -7     0.4796
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))));     2     0.7358  2620   -2     0.8234
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,(((16,17),((18,19),(20,21))),(((((22,((25,26),(27,28))),(23,24)),29),30),31)))));     1     0.0015  2631  -13     0.4328
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,(((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),((29,31),30))))));     1     0.0001  2636  -18     0.5272
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),((12,13),14))))),(15,(((((16,17),((18,19),(20,21))),((22,((23,24),(25,26))),(27,28))),(29,30)),31))));     1     0.0015  2631  -13     0.4528
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),((12,13),14))))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),(29,31)),30)))));     1     0.0000  2638  -20     0.4369
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),(12,(13,14)))))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))));     1     0.1353  2622   -4     0.4401
(1,2,((3,(((4,5),6),((7,8),(((9,10),12),(11,(13,14)))))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))));     1     0.0025  2630  -12     0.4840
(1,2,((3,(((4,5),6),((7,8),((9,10),(11,((12,13),14)))))),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),30),31)))));     1     0.0025  2630  -12     0.4778
(1,2,((3,(((4,5),6),((7,8),((9,10),(11,((12,13),14)))))),(15,(((16,17),((18,19),(20,21))),((((22,((25,26),(27,28))),(23,24)),(30,31)),29)))));     1     0.0009  2632  -14     0.3936
(1,2,((3,((15,((((22,((23,24),(25,26))),((27,28),29)),30),31)),((16,17),((18,19),(20,21))))),(((4,5),6),((((7,8),((12,13),14)),(9,10)),11))));     1     0.0000  2659  -41     0.3966
(1,2,((3,((15,30),((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0009  2632  -14     0.4044
(1,2,((3,((4,5),((6,(7,8)),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))));     1     0.0001  2637  -19     0.4311
(1,2,((3,((4,5),(6,(((7,8),((9,10),((12,13),14))),11)))),(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))));     1     0.0015  2631  -13     0.4912
(1,2,((3,((4,5),(6,((7,8),(((((9,10),12),13),14),11))))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))));     1     0.0025  2630  -12     0.3949
(1,2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),30),31))));     1     0.0067  2628  -10     0.4816
(1,2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),31),30)))));     1     0.0015  2631  -13     0.4340
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),((15,(((((22,((23,24),(25,26))),(27,28)),29),30),31)),((16,17),((18,19),(20,21))))));     1     0.0000  2646  -28     0.4380
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))));     1     0.0183  2626   -8     0.3935
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))));     1     0.3679  2620   -2     0.4118
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))));     1     0.1353  2622   -4     0.4456
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))));     1     0.0183  2626   -8     0.4413
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,14),13)),11))))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))));     1     0.0821  2623   -5     0.3763
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,14),13)),11))))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))));     1     0.0302  2625   -7     0.4279
(1,2,((3,((4,5),(6,((7,8),(((9,10),(12,(13,14))),11))))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))));     1     0.0302  2625   -7     0.4544
(1,2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),((15,(((22,(((23,24),(25,26)),(27,28))),29),(30,31))),((16,17),((18,19),(20,21))))));     1     0.0000  2639  -21     0.4763
(1,2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),(15,(((16,17),((18,19),(20,21))),(((((22,((23,24),(25,26))),(27,28)),29),31),30)))));     1     0.0001  2636  -18     0.4577
(1,2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),(25,26))),(27,28)),29),(30,31))))));     1     0.0015  2631  -13     0.4811
(1,2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))));     1     0.0183  2626   -8     0.4007
(1,2,((3,((4,5),(6,((7,8),(((9,10),11),((12,13),14)))))),(15,(((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),31),30))));     1     0.0067  2628  -10     0.4589
(1,2,((3,((4,5),(6,((7,8),((9,10),((11,14),(12,13))))))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))));     1     0.0015  2631  -13     0.4387
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),31),30))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0002  2635  -17     0.4393
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),30),31))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0000  2638  -20     0.5332
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),((((22,(23,24)),(25,26)),(27,28)),29)),30),31))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0015  2631  -13     0.4428
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),30),31))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0003  2634  -16     0.4546
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),30),31))),(((4,5),6),((7,8),((9,10),(11,((12,13),14)))))));     1     0.0041  2629  -11     0.4113
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))),(((4,5),6),(((7,8),((9,10),((12,13),14))),11))));     1     0.0006  2633  -15     0.4468
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),29),(((22,(23,24)),(25,26)),(27,28))),(30,31)))),(((4,5),6),((7,8),(((((9,10),12),13),14),11)))));     1     0.0003  2634  -16     0.3896
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),29),(((22,(25,26)),(23,24)),(27,28))),(30,31)))),((4,5),(6,((7,8),(((((9,10),12),13),14),11))))));     1     0.0000  2639  -21     0.4595
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),29),((22,((23,24),((25,26),(27,28)))),31)),30))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0000  2642  -24     0.4704
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),29),((22,((23,24),(25,26))),(27,28))),(30,31)))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))));     1     0.0002  2635  -17     0.4286
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0111  2627   -9     0.4407
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))),((4,5),(6,(((7,8),((9,10),((12,13),14))),11)))));     1     0.0002  2635  -17     0.4233
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))),((4,5),(6,((7,8),((9,10),(11,((12,13),14))))))));     1     0.0015  2631  -13     0.4327
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),(((22,((25,26),(27,28))),(23,24)),29)),30))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0001  2636  -18     0.5313
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),(25,26)),(27,28)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))));     1     0.0302  2625   -7     0.4660
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(((23,24),25),26)),(27,28)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0000  2639  -21     0.4485
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0067  2628  -10     0.4809
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))),((4,5),(6,(((7,8),((9,10),((12,13),14))),11)))));     1     0.0003  2634  -16     0.5172
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),(29,30))),31))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0006  2633  -15     0.4317
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0302  2625   -7     0.4642
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),(29,30))),31))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0015  2631  -13     0.4317
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),((((9,10),12),(13,14)),11)))));     1     0.0302  2625   -7     0.4339
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     2     0.2707  2622   -4     0.9562
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0067  2628  -10     0.4315
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),(29,30))),31))),((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))));     1     0.0002  2635  -17     0.4481
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),(((4,5),6),((((((7,8),12),13),(9,10)),14),11))));     1     0.0025  2630  -12     0.5301
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))));     1     0.0498  2624   -6     0.4528
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     2     0.0996  2624   -6     0.9833
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0821  2623   -5     0.5244
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))));     1     0.0183  2626   -8     0.5006
(1,2,((3,(15,((((16,17),((18,19),(20,21))),31),(((22,((23,24),((25,26),(27,28)))),30),29)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0000  2647  -29     0.4458
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((((22,(23,24)),(25,26)),(27,28)),29),30),31)))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))));     1     0.0002  2635  -17     0.4342
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((((22,(23,24)),(25,26)),(27,28)),29),30),31)))),((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))));     1     0.0001  2637  -19     0.4596
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((((22,(23,24)),(25,26)),(27,28)),29),30),31)))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))));     1     0.0001  2637  -19     0.4516
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))),(((4,5),6),(((7,8),((9,10),((12,13),14))),11))));     1     0.0001  2637  -19     0.4167
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0006  2633  -15     0.4135
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),31),30)))),((4,5),(6,((7,8),(((9,10),11),((12,13),14)))))));     1     0.0006  2633  -15     0.4607
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),(25,26)),(27,28)),29),(30,31))))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0041  2629  -11     0.3703
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),30),31),29)))),(((4,5),6),((7,8),(((9,10),12),(11,(13,14)))))));     1     0.0000  2649  -31     0.4074
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),(((4,5),6),((((7,8),((9,10),11)),(12,13)),14))));     1     0.0006  2633  -15     0.3989
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),(((4,5),6),(((7,8),((9,10),((12,13),14))),11))));     1     0.0015  2631  -13     0.4102
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0183  2626   -8     0.4404
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),(((4,5),6),((7,8),((9,10),((11,14),(12,13)))))));     1     0.0111  2627   -9     0.4775
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))),(((4,5),6),((7,8),(((9,10),((12,14),13)),11)))));     1     0.0015  2631  -13     0.4852
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))),((4,5),(6,((7,8),(((9,10),(12,(13,14))),11))))));     1     0.0006  2633  -15     0.5079

