translate
       1 cheetah,
       2 snow_leopard,
       3 leopard,
       4 tiger,
       5 clouded_leopard,
       6 red_fox,
       7 coyote,
       8 gray_wolf,
       9 dog,
      10 dhole,
      11 raccoon_dog,
      12 cat;
prob crudeSE(ESS=38.99) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {2-3} .**.........
1.00000000 0.00000000 {2-5} .****.......
1.00000000 0.00000000 {6-11} .....******.
1.00000000 0.00000000 {7-11} ......*****.
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {8-9} .......**...
0.99999895 0.00016394 {2-11} .**********.
0.99989422 0.00164697 {2-4} .***........
0.00010507 0.00164141 {4-5} ...**.......
0.00000105 0.00016394 {2-5,12} .****......*
0.00000071 0.00013516 {2-3,5} .**.*.......
