translate
       1 cheetah,
       2 snow_leopard,
       3 leopard,
       4 tiger,
       5 clouded_leopard,
       6 red_fox,
       7 coyote,
       8 gray_wolf,
       9 dog,
      10 dhole,
      11 raccoon_dog,
      12 cat;
prob crudeSE(ESS=126.95) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {6-11} .....******.
1.00000000 0.00000000 {7-11} ......*****.
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {8-9} .......**...
1.00000000 0.00000000 {2-5} .****.......
1.00000000 0.00000000 {2-3} .**.........
0.99999993 0.00002374 {2-4} .***........
0.99997807 0.00041561 {2-11} .**********.
0.00002193 0.00041561 {2-5,12} .****......*
0.00000007 0.00002374 {4-5} ...**.......
