translate
       1 cheetah,
       2 snow_leopard,
       3 leopard,
       4 tiger,
       5 clouded_leopard,
       6 red_fox,
       7 coyote,
       8 gray_wolf,
       9 dog,
      10 dhole,
      11 raccoon_dog,
      12 cat;
prob crudeSE(ESS=49.62) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {2-3} .**.........
1.00000000 0.00000000 {2-5} .****.......
1.00000000 0.00000000 {6-11} .....******.
1.00000000 0.00000000 {7-11} ......*****.
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {8-9} .......**...
0.99999906 0.00013788 {2-11} .**********.
0.99959208 0.00286670 {2-4} .***........
0.00040792 0.00286670 {4-5} ...**.......
0.00000094 0.00013788 {2-5,12} .****......*
