translate
       1 cheetah,
       2 snow_leopard,
       3 leopard,
       4 tiger,
       5 clouded_leopard,
       6 red_fox,
       7 coyote,
       8 gray_wolf,
       9 dog,
      10 dhole,
      11 raccoon_dog,
      12 cat;
prob crudeSE(ESS=50.08) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {6-11} .....******.
1.00000000 0.00000000 {7-11} ......*****.
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {8-9} .......**...
1.00000000 0.00000000 {2-3} .**.........
0.99999991 0.00004162 {2-4} .***........
0.99999090 0.00042635 {2-5} .****.......
0.99995665 0.00093036 {2-11} .**********.
0.00004335 0.00093036 {2-5,12} .****......*
0.00000910 0.00042635 {5-11} ....*******.
0.00000009 0.00004162 {2-3,5} .**.*.......
