(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.257645
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.23225
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.250673
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.236541
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.24526
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.253486
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.236772
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.251136
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12))); 0.233988
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.238581
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.266034
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.242445
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.246277
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.243303
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.236386
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.24047
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.2831
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.24238
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.236255
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.244515
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.25401
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.285443
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.245095
(1,((2,(3,(4,5))),((6,(((7,(8,9)),10),11)),12))); 0.283246
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.259954
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.259483
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.252269
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.245327
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.23564
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11)))); 0.238086
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.244575
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.234194
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.242547
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.247792
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.251788
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.253802
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.235147
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.236453
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.236396
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.23407
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.237235
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.248477
(1,(((2,(3,4)),5),((6,(((7,(8,9)),10),11)),12))); 0.23644
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.23742
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.245864
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.250531
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.23971
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.248567
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12)); 0.25642
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.236974
(1,((((2,(4,9)),3),5),((6,(((7,8),10),11)),12))); 8.88007
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.235715
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.24549
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.24697
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.235698
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.241684
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.234564
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.236024
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.254126
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.243477
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.238361
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12)); 0.234622
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.259263
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.234728
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.239216
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.239312
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.259255
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12))); 0.240256
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.245937
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.24364
(1,(((2,(3,(5,9))),4),((6,(((7,8),10),11)),12))); 8.88993
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.248055
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.241459
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.234801
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.25157
(1,(((2,((4,(9,10)),5)),3),((6,((7,8),11)),12))); 8.91104
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.238742
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.2364
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.239519
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.246014
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.237818
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.242753
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.238771
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.236499
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.240325
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.253664
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)))); 0.242564
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.242485
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.243478
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.237787
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.267276
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.240566
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.235013
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12)); 0.234051
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12)); 0.243989
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.237566
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11)))); 0.238749
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12))); 0.235034
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12))); 0.24007
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11)))); 0.242013
