(1,(2,(3,((((4,5),6),(((7,8),12),((((9,10),11),14),13))),(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),(30,31))))))); 0.0374683
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),30)),31))),(((4,5),6),((7,8),(((9,10),11),((12,14),13))))))); 0.0485172
(1,(2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),(30,31)))))); 0.0377078
(1,(2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))))); 0.0361607
(1,(2,((3,(15,((((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),31),30))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0321204
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))))); 0.0382755
(1,(2,((3,((4,5),(6,(((((7,8),12),(13,14)),(9,10)),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))))); 0.0378538
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))))); 0.0342765
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))))); 0.0347622
(1,(2,((3,(((4,5),6),(((((7,8),12),(13,14)),(9,10)),11))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))))); 0.0398209
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),30),31))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0362086
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0420386
(1,(2,((3,((15,30),(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),31)))),(((4,5),((7,8),(((9,10),((12,13),14)),11))),6)))); 0.0432359
(1,(2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),30),31)))))); 0.0465791
(1,(2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),11),14)))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))))); 0.0401617
(1,(2,((3,((4,5),(6,((7,8),(((9,10),(12,(13,14))),11))))),(15,((((16,17),((18,19),(20,21))),((((22,(25,26)),(27,28)),(23,24)),29)),(30,31)))))); 0.0392838
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(((23,24),25),(26,(27,28)))),29),30),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0365478
(1,(2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))))); 0.0385485
(1,(2,((3,(15,((((((16,17),((18,19),(20,21))),29),((22,((25,26),(27,28))),(23,24))),30),31))),(((4,5),6),(((((7,8),14),(12,13)),(9,10)),11))))); 0.0474157
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),((15,30),((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31))))); 0.0354058
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),30),31)))),(((4,5),((7,8),(((9,10),11),(12,(13,14))))),6)))); 0.0389826
(1,(2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))))); 0.0377619
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))))); 0.0359639
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),(30,31)))),(((4,5),6),((7,8),(((9,10),(12,(13,14))),11)))))); 0.03064
(1,(2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))))); 0.0472003
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(25,26)),(23,24)),(27,28)),29),(30,31))))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0354262
(1,(2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,(((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),(30,31)))))); 0.0457773
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),((4,5),(6,((7,8),((9,10),(11,(12,(13,14)))))))))); 0.0346165
(1,(2,((3,(((15,30),31),(((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))))); 0.0448151
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))))); 0.0366345
(1,(2,((3,((4,5),(6,(((7,8),((9,10),((12,13),14))),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))))); 0.0394964
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))))); 0.0443027
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),(29,30))),31))),(((4,5),6),(((((7,8),12),(9,10)),(13,14)),11))))); 0.0389072
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0498294
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(25,26)),((23,24),(27,28))),29),30),31)))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0415831
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),(29,30))),31))))); 0.041429
(1,(2,((3,((4,5),(6,((7,8),(((((9,10),12),13),14),11))))),(15,(((((16,17),((18,19),(20,21))),29),((22,((25,26),(27,28))),(23,24))),(30,31)))))); 0.03867
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0422161
(1,(2,((3,(((4,5),6),((7,8),((((9,10),11),(12,13)),14)))),(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))))); 0.0389317
(1,(2,((3,(((4,5),6),((7,8),(((9,10),(12,(13,14))),11)))),(15,(((16,17),((18,19),(20,21))),(((((22,((25,26),(27,28))),(23,24)),29),30),31)))))); 0.0458534
(1,(2,((3,(((4,5),6),(((7,8),(((9,10),(12,13)),14)),11))),(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))))); 0.0358046
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))))); 0.0475219
(1,(2,((3,(((4,5),6),((((7,8),(12,13)),14),((9,10),11)))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))))); 0.0375188
(1,(2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))))); 0.0436624
(1,(2,((3,(((4,5),((7,8),(((9,10),(12,13)),(11,14)))),6)),(15,((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),(30,31)))))); 0.0390766
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),29),(((22,((23,24),((25,26),(27,28)))),30),31)))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0340869
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),(25,26)),(27,28)),(29,30)),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0483628
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),(27,28)),(25,26)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))))); 0.03447
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))),(((4,5),6),((7,8),(((9,10),11),((12,14),13))))))); 0.0448655
(1,(2,((3,(((4,5),6),((7,8),((9,10),(11,((12,13),14)))))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))))); 0.0411626
(1,(2,((3,(((4,5),6),((7,8),((((9,10),11),14),(12,13))))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))))); 0.0355936
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0363872
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),29)),(27,28)),31)),30))))); 0.0453646
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),30)),31))))); 0.0360284
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))))); 0.0423119
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))))); 0.042608
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),((29,31),30))))),((4,5),(6,((((7,8),((12,13),14)),11),(9,10))))))); 0.043255
(1,(2,((3,(((4,5),6),((7,8),(((9,10),(11,14)),(12,13))))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))))); 0.0450658
(1,(2,((3,(15,((((((16,17),((18,19),(20,21))),29),(((22,(25,26)),(23,24)),(27,28))),30),31))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0374133
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))))); 0.0404901
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),30)),31))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))))); 0.0372128
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,((((((16,17),((18,19),(20,21))),29),((22,((23,24),(25,26))),(27,28))),30),31))))); 0.0406432
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))))); 0.0447778
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))))); 0.0361803
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),(30,31)))))); 0.0349594
(1,(2,((3,(15,((((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),31),30))),(((4,5),6),(((((7,8),12),13),(9,10)),(11,14)))))); 0.0397604
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),((4,5),(6,(((7,8),((9,10),(12,13))),(11,14))))))); 0.0436903
(1,(2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,(((((16,17),((18,19),(20,21))),29),((22,(((23,24),(25,26)),(27,28))),31)),30))))); 0.0447867
(1,(2,((3,(((4,5),6),((7,8),(((9,10),(12,(13,14))),11)))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))))); 0.0437103
(1,(2,((3,((15,((((22,(23,24)),((25,26),(27,28))),29),(30,31))),((16,17),((18,19),(20,21))))),(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))))); 0.0394202
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),30),31))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0423454
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))))); 0.0352708
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),31),30))))); 0.0447191
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),(25,26))),(27,28)),29),(30,31))))))); 0.0474066
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,((23,24),(25,26))),(27,28)),29),30),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0451898
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((((22,25),(23,24)),26),(27,28)),29),(30,31))))),(((4,5),6),((((7,8),((12,13),14)),(9,10)),11))))); 0.0404626
(1,(2,((3,(((4,5),6),((7,8),((((9,10),13),(12,14)),11)))),(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))))); 0.0451544
(1,(2,((3,(((4,5),6),((7,8),(((9,10),11),((12,13),14))))),(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))))); 0.0347439
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))))); 0.030918
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0375857
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),31),30))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0393498
(1,(2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))))); 0.0439641
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.037971
(1,(2,((3,(((4,5),6),((7,8),(((9,10),((12,14),13)),11)))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))))); 0.0435343
(1,(2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))))); 0.0454063
(1,(2,((3,(((4,5),((7,8),(((9,10),(12,13)),(11,14)))),6)),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))))); 0.0371732
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,14),13)),11)))))); 0.0489847
(1,(2,((3,(15,((((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),30),31))),((4,5),(6,((7,8),(((9,10),((12,14),13)),11))))))); 0.0373152
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,((25,26),(27,28))),(23,24)),29),30),31)))),((4,5),(6,((7,8),(((9,10),((12,14),13)),11))))))); 0.0358022
(1,(2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))))); 0.0351153
(1,(2,((3,(15,(((((16,17),((18,19),(20,21))),29),(22,(((23,24),(25,26)),(27,28)))),(30,31)))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))))); 0.0407485
(1,(2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),31)),30))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.0410827
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),30),31)))),(((4,5),6),(((7,8),((9,10),(12,(13,14)))),11))))); 0.0382046
(1,(2,((3,(((4,5),((7,8),(((9,10),((12,13),14)),11))),6)),(15,((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),(30,31)))))); 0.0359745
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.035817
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),((((22,((25,26),(27,28))),(23,24)),29),(30,31))))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))))); 0.037959
(1,(2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),31),30)))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))))); 0.0392346
(1,(2,((3,(15,((((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),30),31))),((4,5),(6,((7,8),((9,10),((11,14),(12,13))))))))); 0.0351317
(1,(2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))))); 0.048055
(1,(2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,((((((16,17),((18,19),(20,21))),29),(((22,(25,26)),(23,24)),(27,28))),30),31))))); 0.0361159
