tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,2,((3,(((15,30),31),(((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))));     1     0.0000  2639  -21     0.4081
(1,2,((3,(((4,5),((7,8),(((9,10),((12,13),14)),11))),6)),(15,((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),(30,31)))));     1     0.0111  2627   -9     0.4870
(1,2,((3,(((4,5),((7,8),(((9,10),(12,13)),(11,14)))),6)),(15,((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),(30,31)))));     1     0.0111  2627   -9     0.4577
(1,2,((3,(((4,5),((7,8),(((9,10),(12,13)),(11,14)))),6)),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))));     1     0.2231  2621   -3     0.4755
(1,2,((3,(((4,5),6),(((((7,8),12),(13,14)),(9,10)),11))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))));     1     0.0067  2628  -10     0.4509
(1,2,((3,(((4,5),6),((((7,8),(12,13)),14),((9,10),11)))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))));     1     0.0041  2629  -11     0.4722
(1,2,((3,(((4,5),6),(((7,8),(((9,10),(12,13)),14)),11))),(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))));     1     0.0302  2625   -7     0.4887
(1,2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),11),14)))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))));     1     0.0111  2627   -9     0.4479
(1,2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))));     1     0.0302  2625   -7     0.4699
(1,2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))));     2     0.7358  2620   -2     0.8209
(1,2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))));     1     0.0041  2629  -11     0.3891
(1,2,((3,(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))));     1     0.0302  2625   -7     0.4626
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),(12,13)),14)))),(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))));     1     0.1353  2622   -4     0.4590
(1,2,((3,(((4,5),6),((7,8),((((9,10),11),14),(12,13))))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))));     1     0.0183  2626   -8     0.4907
(1,2,((3,(((4,5),6),((7,8),((((9,10),13),(12,14)),11)))),(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))));     1     0.0111  2627   -9     0.4053
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))));     1     0.0302  2625   -7     0.5038
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),30)),31))));     1     0.0006  2633  -15     0.4865
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),29)),(27,28)),31)),30))));     1     0.0000  2647  -29     0.4036
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),(30,31)))));     1     0.0498  2624   -6     0.4970
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))));     1     0.0498  2624   -6     0.4265
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))));     1     0.2231  2621   -3     0.4850
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))));     1     1.0000  2618    0     0.5388
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),(29,30))),31))));     1     0.0003  2634  -16     0.4367
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))));     1     0.3679  2620   -2     0.4084
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),(25,26))),(27,28)),29),(30,31))))));     1     0.0041  2629  -11     0.3875
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,14),13)),11)))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))));     1     0.0111  2627   -9     0.4187
(1,2,((3,(((4,5),6),((7,8),(((9,10),(11,14)),(12,13))))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))));     1     0.0302  2625   -7     0.4060
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,(13,14))),11)))),(15,(((16,17),((18,19),(20,21))),(((((22,((25,26),(27,28))),(23,24)),29),30),31)))));     1     0.0003  2634  -16     0.3997
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,(13,14))),11)))),(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))));     1     0.0111  2627   -9     0.4172
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))),(15,(((((16,17),((18,19),(20,21))),29),((22,(((23,24),(25,26)),(27,28))),31)),30))));     1     0.0000  2643  -25     0.4083
(1,2,((3,(((4,5),6),((7,8),(((9,10),11),((12,13),14))))),(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))));     1     0.0821  2623   -5     0.4991
(1,2,((3,(((4,5),6),((7,8),((9,10),(11,((12,13),14)))))),(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31),30))));     1     0.0302  2625   -7     0.4390
(1,2,((3,((15,((((22,(23,24)),((25,26),(27,28))),29),(30,31))),((16,17),((18,19),(20,21))))),(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))));     1     0.0006  2633  -15     0.4546
(1,2,((3,((15,30),(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),31)))),(((4,5),((7,8),(((9,10),((12,13),14)),11))),6)));     1     0.0000  2639  -21     0.4212
(1,2,((3,((4,5),(6,(((((7,8),12),(13,14)),(9,10)),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))));     1     0.0025  2630  -12     0.4690
(1,2,((3,((4,5),(6,(((7,8),((9,10),((12,13),14))),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))));     1     0.0183  2626   -8     0.4539
(1,2,((3,((4,5),(6,((7,8),(((((9,10),12),13),14),11))))),(15,(((((16,17),((18,19),(20,21))),29),((22,((25,26),(27,28))),(23,24))),(30,31)))));     1     0.0025  2630  -12     0.4614
(1,2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,((((((16,17),((18,19),(20,21))),29),(((22,(25,26)),(23,24)),(27,28))),30),31))));     1     0.0000  2640  -22     0.4856
(1,2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,(((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),(30,31)))));     1     0.0302  2625   -7     0.4003
(1,2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,((((16,17),((18,19),(20,21))),(((22,((23,24),(25,26))),(27,28)),29)),(30,31)))));     1     0.0183  2626   -8     0.4151
(1,2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))));     1     0.0821  2623   -5     0.4852
(1,2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),30),31)))));     1     0.0009  2632  -14     0.3939
(1,2,((3,((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))));     1     0.0111  2627   -9     0.3825
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),((15,30),((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),31))));     1     0.0015  2631  -13     0.4926
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,((((((16,17),((18,19),(20,21))),29),((22,((23,24),(25,26))),(27,28))),30),31))));     1     0.0000  2640  -22     0.4436
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),31),30))));     1     0.0006  2633  -15     0.4089
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))));     2     0.0222  2627   -9     0.8941
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))));     1     0.3679  2620   -2     0.4123
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))));     1     0.0015  2631  -13     0.4449
(1,2,((3,((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))));     1     0.0111  2627   -9     0.4954
(1,2,((3,((4,5),(6,((7,8),(((9,10),(12,(13,14))),11))))),(15,((((16,17),((18,19),(20,21))),((((22,(25,26)),(27,28)),(23,24)),29)),(30,31)))));     1     0.0015  2631  -13     0.4558
(1,2,((3,((4,5),(6,((7,8),(((9,10),(12,13)),(11,14)))))),(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),(30,31)))));     1     0.0183  2626   -8     0.4704
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),29),(((22,(25,26)),(23,24)),(27,28))),30),31))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0000  2640  -22     0.4732
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),29),((22,((25,26),(27,28))),(23,24))),30),31))),(((4,5),6),(((((7,8),14),(12,13)),(9,10)),11))));     1     0.0000  2643  -25     0.3874
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),30),31))),((4,5),(6,((7,8),((9,10),((11,14),(12,13))))))));     1     0.0000  2638  -20     0.4953
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),31),30))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0001  2636  -18     0.5260
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),30),31))),((4,5),(6,((7,8),(((9,10),((12,14),13)),11))))));     1     0.0000  2643  -25     0.4741
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),31),30))),(((4,5),6),(((((7,8),12),13),(9,10)),(11,14)))));     1     0.0000  2645  -27     0.4515
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),30),31))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0002  2635  -17     0.4847
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),31),30))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0003  2634  -16     0.4552
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),30),31))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0067  2628  -10     0.4287
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),29),((22,(23,24)),((25,26),(27,28)))),(30,31)))),(((4,5),6),((7,8),(((9,10),(12,(13,14))),11)))));     1     0.0025  2630  -12     0.5418
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),29),(22,(((23,24),(25,26)),(27,28)))),(30,31)))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0009  2632  -14     0.4427
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))),(((4,5),6),((7,8),(((9,10),11),((12,14),13))))));     1     0.0015  2631  -13     0.4077
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),30)),31))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))));     1     0.0001  2636  -18     0.4751
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),30)),31))),(((4,5),6),((7,8),(((9,10),11),((12,14),13))))));     1     0.0000  2638  -20     0.3790
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),(27,28)),(25,26)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))));     1     0.0111  2627   -9     0.5019
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),31)),30))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0001  2636  -18     0.4397
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((25,26),(27,28))),(23,24)),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),(12,13)),(11,14))))));     2     0.0604  2625   -7     0.9929
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),(29,30))),31))),(((4,5),6),(((((7,8),12),(9,10)),(13,14)),11))));     1     0.0000  2640  -22     0.4593
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.1353  2622   -4     0.4314
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),((12,14),13)),11)))));     1     0.0302  2625   -7     0.3754
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),(30,31)))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0111  2627   -9     0.3691
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),((4,5),(6,(((7,8),((9,10),(12,13))),(11,14))))));     1     0.0015  2631  -13     0.4174
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31)))),((4,5),(6,((7,8),((((9,10),(12,13)),14),11))))));     1     0.0183  2626   -8     0.4871
(1,2,((3,(15,((((16,17),((18,19),(20,21))),29),(((22,((23,24),((25,26),(27,28)))),30),31)))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0000  2640  -22     0.5057
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((((22,25),(23,24)),26),(27,28)),29),(30,31))))),(((4,5),6),((((7,8),((12,13),14)),(9,10)),11))));     1     0.0000  2649  -31     0.4452
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,((23,24),(25,26))),(27,28)),29),30),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0000  2639  -21     0.4050
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,((25,26),(27,28))),(23,24)),29),30),31)))),((4,5),(6,((7,8),(((9,10),((12,14),13)),11))))));     1     0.0000  2640  -22     0.4887
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     3     0.0017  2633  -15     1.4280
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),30),31)))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0009  2632  -14     0.4298
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),((25,26),(27,28))),29),31),30)))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11)))));     1     0.0009  2632  -14     0.4563
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(23,24)),(25,26)),(27,28)),(29,30)),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0000  2639  -21     0.3801
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(25,26)),((23,24),(27,28))),29),30),31)))),(((4,5),6),((7,8),(((9,10),11),((12,13),14))))));     1     0.0000  2639  -21     0.4353
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((((22,(25,26)),(23,24)),(27,28)),29),(30,31))))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0006  2633  -15     0.4924
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(((23,24),25),(26,(27,28)))),29),30),31)))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0000  2646  -28     0.4814
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),30),31)))),(((4,5),((7,8),(((9,10),11),(12,(13,14))))),6)));     1     0.0001  2637  -19     0.4586
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,((23,24),((25,26),(27,28)))),29),30),31)))),(((4,5),6),(((7,8),((9,10),(12,(13,14)))),11))));     1     0.0000  2641  -23     0.4658
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,((25,26),(27,28))),(23,24)),29),(30,31))))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0025  2630  -12     0.4681
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))));     1     0.0111  2627   -9     0.4830
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))));     1     0.0041  2629  -11     0.4806
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),(30,31))))),((4,5),(6,((7,8),((9,10),(11,(12,(13,14)))))))));     1     0.0009  2632  -14     0.5004
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),(30,31))))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11))))));     1     0.0025  2630  -12     0.3866
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),((29,31),30))))),((4,5),(6,((((7,8),((12,13),14)),11),(9,10))))));     1     0.0000  2645  -27     0.4210
(1,2,(3,((((4,5),6),(((7,8),12),((((9,10),11),14),13))),(15,((((16,17),((18,19),(20,21))),((22,(((23,24),(25,26)),(27,28))),29)),(30,31))))));     1     0.0000  2639  -21     0.4727

