tree prob crudeSE(ESS=1.00)
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((((((22,(25,26)),(23,24)),(27,28)),29),30),31)))),(((4,5),6),((7,8),(((9,10),(12,13)),(11,14)))))); 1.0000 0.0027
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),29),30)),31))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11)))))); 0.0000 0.0027
(1,2,((3,(((15,30),31),(((16,17),((18,19),(20,21))),(((22,(23,24)),((25,26),(27,28))),29)))),(((4,5),6),((7,8),((((9,10),(12,13)),14),11))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,13),14)),11)))),(15,((((16,17),((18,19),(20,21))),((22,((23,24),((25,26),(27,28)))),29)),(30,31))))); 0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),29),(22,((23,24),((25,26),(27,28))))),(30,31)))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((9,10),((12,14),13)),11)))),(15,(((16,17),((18,19),(20,21))),(((22,((23,24),((25,26),(27,28)))),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),30)),31))),((4,5),(6,(((7,8),((9,10),((12,13),14))),11))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((((22,(23,24)),((25,26),(27,28))),29),31)),30))),((4,5),(6,((7,8),(((9,10),((12,13),14)),11)))))); 0.0000 0.0000
(1,2,((3,(((4,5),((7,8),(((9,10),(12,13)),(11,14)))),6)),(15,(((16,17),((18,19),(20,21))),(((((22,(25,26)),(23,24)),(27,28)),29),(30,31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),6),((7,8),(((9,10),(12,(13,14))),11)))),(15,((((16,17),((18,19),(20,21))),((((22,(25,26)),(23,24)),(27,28)),29)),(30,31))))); 0.0000 0.0000
