tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12);     9     0.0135  1969  -13     0.0715
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11)));     9     9.0000  1956    0     0.0732
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11)));     2     0.0000  1988  -32     0.0120
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12);    17     0.0013  1975  -19     0.1264
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11)));    12     0.3624  1963   -7     0.0949
(1,(((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12);     1     0.0000  1988  -32     0.0059
(1,(((2,(4,9)),3),5),((6,(((7,8),10),11)),12));     1     0.0000  2684 -728     0.0000
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12);     3     0.0001  1976  -20     0.0240
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)));     1     0.0302  1963   -7     0.0078
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12));    26     0.0019  1975  -19     0.2008
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12));    13     0.0000  1982  -26     0.0989
(1,(((2,3),5),4),((6,(((7,10),(8,9)),11)),12));     1     0.0000  2015  -59     0.0082
(1,((2,((4,(9,10)),5)),3),((6,((7,8),11)),12));     1     0.0000  2699 -743     0.0000
(1,((2,(3,(5,9))),4),((6,(((7,8),10),11)),12));     1     0.0000  2679 -723     0.0000
(1,((2,(3,4)),5),((6,(((7,(8,9)),10),11)),12));     1     0.0000  1991  -35     0.0088
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12));     1     0.0000  1984  -28     0.0093
(1,(2,(3,(4,5))),((6,(((7,(8,9)),10),11)),12));     1     0.0000  1999  -43     0.0035

