translate
       1 1,
       2 2,
       3 3,
       4 4,
       5 5,
       6 14,
       7 6,
       8 7,
       9 8,
      10 9,
      11 11,
      12 10,
      13 12,
      14 13,
      15 15,
      16 16,
      17 17,
      18 18,
      19 19,
      20 20,
      21 21,
      22 24,
      23 25,
      24 26,
      25 27,
      26 28,
      27 29,
      28 30,
      29 31,
      30 22,
      31 23;
prob crudeSE(ESS=1.00) clade
1.00000000 0.00000000 {7-8} ......**.......................
1.00000000 0.00000000 {9-10} ........**.....................
1.00000000 0.00000000 {12-13} ...........**..................
1.00000000 0.00000000 {9-14} ........******.................
1.00000000 0.00000000 {7-14} ......********.................
1.00000000 0.00000000 {4-14} ...***********.................
1.00000000 0.00000000 {16-17} ...............**..............
1.00000000 0.00000000 {18-19} .................**............
1.00000000 0.00000000 {20-21} ...................**..........
1.00000000 0.00000000 {18-21} .................****..........
1.00000000 0.00000000 {16-21} ...............******..........
1.00000000 0.00000000 {23-24} ......................**.......
1.00000000 0.00000000 {25-26} ........................**.....
1.00000000 0.00000000 {27-28} ..........................**...
1.00000000 0.00000000 {22-28} .....................*******...
1.00000000 0.00000000 {22-29} .....................********..
1.00000000 0.00000000 {16-31} ...............****************
1.00000000 0.00000000 {3,15-31} ..*...........*****************
1.00000000 0.00000000 {3-31} ..*****************************
1.00000000 0.00000000 {22-30} .....................*********.
1.00000000 0.00000000 {2-31} .******************************
1.00000000 0.00000000 {4-5} ...**..........................
1.00000000 0.00000000 {15-31} ..............*****************
1.00000000 0.00000000 {1-31} *******************************
0.99999280 0.00268305 {22-26} .....................*****.....
0.99999280 0.00268305 {22,25-26} .....................*..**.....
0.99999280 0.00268305 {9-10,12-13} ........**.**..................
0.99999280 0.00268305 {11,14} ..........*..*.................
0.99999280 0.00268305 {22-31} .....................**********
0.99999280 0.00268305 {4-6} ...***.........................
0.00000720 0.00268305 {25-28} ........................****...
0.00000720 0.00268305 {23-28} ......................******...
0.00000720 0.00268305 {16-30} ...............***************.
0.00000720 0.00268305 {12-14} ...........***.................
0.00000720 0.00268305 {9-10,12-14} ........**.***.................
0.00000720 0.00268305 {6-14} .....*********.................
0.00000000 0.00000000 {16-29} ...............**************..
0.00000000 0.00000000 {15,30-31} ..............*..............**
0.00000000 0.00000000 {22-24} .....................***.......
0.00000000 0.00000000 {15,30} ..............*..............*.
0.00000000 0.00000000 {30-31} .............................**
0.00000000 0.00000000 {3-14} ..************.................
0.00000000 0.00000000 {16-21,29} ...............******.......*..
0.00000000 0.00000000 {12,14} ...........*.*.................
0.00000000 0.00000000 {29-30} ............................**.
0.00000000 0.00000000 {7-10,12-14} ......****.***.................
0.00000000 0.00000000 {16-29,31} ...............**************.*
0.00000000 0.00000000 {22-29,31} .....................********.*
0.00000000 0.00000000 {4-5,7-14} ...**.********.................
0.00000000 0.00000000 {13-14} ............**.................
