translate
       1 cheetah,
       2 snow_leopard,
       3 leopard,
       4 tiger,
       5 clouded_leopard,
       6 red_fox,
       7 coyote,
       8 gray_wolf,
       9 dog,
      10 dhole,
      11 raccoon_dog,
      12 cat;
prob crudeSE(ESS=1.00) clade
1.00000000 0.00000000 {1-12} ************
1.00000000 0.00000000 {2-12} .***********
1.00000000 0.00000000 {6-11} .....******.
1.00000000 0.00000000 {7-11} ......*****.
1.00000000 0.00000000 {7-10} ......****..
1.00000000 0.00000000 {7-9} ......***...
1.00000000 0.00000000 {8-9} .......**...
1.00000000 0.00000000 {2-5} .****.......
1.00000000 0.00000000 {2-3} .**.........
0.99943798 0.02365449 {6-12} .....*******
0.99943596 0.02369710 {2-4} .***........
0.00056404 0.02369710 {2-3,5} .**.*.......
0.00048364 0.02194417 {2-5,12} .****......*
0.00007837 0.00883537 {2-11} .**********.
0.00000000 0.00000000 {7,10} ......*..*..
0.00000000 0.00000000 {3-4} ..**........
