(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,((2,(3,(4,5))),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,10),(8,9)),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((2,(3,4)),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,(4,9)),3),5),((6,(((7,8),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,10),(8,9)),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((2,(3,(5,9))),4),((6,(((7,8),10),11)),12)));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((2,((4,(9,10)),5)),3),((6,((7,8),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,(((((2,3),4),5),(6,(((7,(8,9)),10),11))),12));
(1,(((((2,3),5),4),(6,(((7,(8,9)),10),11))),12));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),4),5),12),(6,(((7,(8,9)),10),11))));
(1,((((2,3),5),4),((6,(((7,(8,9)),10),11)),12)));
(1,((((2,3),4),5),((6,(((7,(8,9)),10),11)),12)));
(1,(((((2,3),5),4),12),(6,(((7,(8,9)),10),11))));
