tree prob crudeSE(ESS=2.33)
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 1.0000 0.0021
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0000 0.0019
(1,(((2,3),4),(5,(6,(((7,(8,9)),10),11)))),12); 0.0000 0.0009
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0000 0.0002
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0000 0.0001
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0000 0.0000
(1,((((2,3),4),5),((6,11),((7,(8,9)),10))),12); 0.0000 0.0000
(1,((((2,4),3),5),(6,(((7,(8,9)),10),11))),12); 0.0000 0.0000
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.0000 0.0000
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11))); 0.0000 0.0000
(1,((((2,3),4),5),12),((6,11),((7,(8,9)),10))); 0.0000 0.0000
(1,((((2,3),4),5),(6,(((7,10),(8,9)),11))),12); 0.0000 0.0000
(1,(((2,(4,(5,(8,10)))),3),12),(6,((7,9),11))); 0.0000 0.0000
(1,(((2,(4,(5,(6,(9,11))))),3),12),((7,8),10)); 0.0000 0.0000
(1,(((2,(4,(5,(6,(8,11))))),3),12),((7,9),10)); 0.0000 0.0000
(1,(((2,(4,(5,(6,((7,8),11))))),3),12),(9,10)); 0.0000 0.0000
(1,(((2,(4,(5,(6,(((7,8),10),11))))),3),12),9); 0.0000 0.0000
(1,(((2,((4,(6,(((7,8),10),11))),5)),3),12),9); 0.0000 0.0000
