ntaxa = 3
treeBL = (red_fox:0.15,(gray_wolf:0.15,raccoon_dog:0.15):0.15);
tree = (red_fox,gray_wolf,raccoon_dog);
rates = 0.415352665633972,0.0180098908971904,0.0835210772923563,0.151561452180535,0.259742868848613,0.0718120451473339
probs = 0.190073546559669,0.574678725382746,0.0997096620424948,0.13553806601509
ntaxa = 4
treeBL = (cheetah:0.15,((snow_leopard:0.15,clouded_leopard:0.15):0.15,dog:0.15):0.15);
tree = (cheetah,(snow_leopard,clouded_leopard),dog);
rates = 0.0256985765536826,0.00571756735606499,0.00473946128768231,0.640812031800228,0.154448949102098,0.168583413900243
probs = 0.0242065080871403,0.235907671181557,0.569263620437859,0.170622200293444
ntaxa = 5
treeBL = (tiger:0.15,(red_fox:0.15,(coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15);
tree = (tiger,red_fox,(coyote,(gray_wolf,dog)));
rates = 0.0158747294009302,0.373943600747605,0.0421151132993934,0.174041279177742,0.231840967053229,0.1621843103211
probs = 0.20083339396792,0.268651789080555,0.323486327124145,0.20702848982738
ntaxa = 6
treeBL = (cheetah:0.15,((leopard:0.15,tiger:0.15):0.15,((coyote:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(leopard,tiger),((coyote,dog),raccoon_dog));
rates = 0.147436473026493,0.0510029935911932,0.345818741403401,0.0217315119134218,0.369766018044437,0.0642442620210545
probs = 0.206393121454928,0.200471663049808,0.0673172756820551,0.525817939813209
ntaxa = 7
treeBL = ((((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,tiger),clouded_leopard),(red_fox,(gray_wolf,dog)),cat);
rates = 0.0149650565462436,0.132962411087713,0.825344178860203,0.000329263584089112,0.000487477947420428,0.0259116119743312
probs = 0.662894138785503,0.00654053497173884,0.0699582145786585,0.2606071116641
ntaxa = 8
treeBL = ((((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (((leopard,tiger),clouded_leopard),(((coyote,dog),dhole),raccoon_dog),cat);
rates = 0.0806948394194007,0.162770886947721,0.0150531492637907,0.54169870872553,0.153779310586589,0.0460031050569678
probs = 0.152901578554573,0.2963967902286,0.398948567349457,0.15175306386737
ntaxa = 9
treeBL = (cheetah:0.15,((tiger:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((tiger,clouded_leopard),(red_fox,(((gray_wolf,dog),dhole),raccoon_dog))),cat);
rates = 0.0492303831513791,0.259751784012241,0.623972252394278,0.0367172010122528,0.00685808527178878,0.0234702941580601
probs = 0.348146901164907,0.020787254246462,0.350190235364359,0.280875609224272
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),dhole))),cat);
rates = 0.286528798620648,0.336938996189011,0.077292635598042,0.185583417158808,0.0767784710685705,0.0368776813649205
probs = 0.283037710462601,0.414892430720755,0.238123692694943,0.0639461661217012
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)));
rates = 0.213629038572203,0.123984960355681,0.234322558357142,0.194176687782769,0.190699077362819,0.0431876775693859
probs = 0.198353885034223,0.255575833809034,0.223450489774766,0.322619791381977
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0037613833228735,0.235179221098971,0.0549751919114358,0.22885673570102,0.361126693449576,0.116100774516123
probs = 0.113714258259071,0.385701855224804,0.328021858538276,0.172562027977848
