ntaxa = 3
treeBL = (tiger:0.15,(coyote:0.15,dhole:0.15):0.15);
tree = (tiger,coyote,dhole);
rates = 0.00442481731558691,0.238253133463369,0.287557321471436,0.207871854599612,0.0633881794722422,0.198504693677754
probs = 0.161675221755152,0.135443771983825,0.426095664923892,0.276785341337131
ntaxa = 4
treeBL = (cheetah:0.15,(leopard:0.15,(gray_wolf:0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,leopard,(gray_wolf,raccoon_dog));
rates = 0.244794221713612,0.229443329745223,0.129806425484824,0.304174127059107,0.00358349747873641,0.0881983985184973
probs = 0.355069425386089,0.25127619232795,0.296553258830836,0.0971011234551259
ntaxa = 5
treeBL = ((leopard:0.15,(red_fox:0.15,(coyote:0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (leopard,(red_fox,(coyote,dhole)),cat);
rates = 0.0771816103633274,0.229102957544808,0.537835244128891,0.0175075995671881,0.00486137916081461,0.13351120923497
probs = 0.274002860693983,0.0606777774233404,0.16335632011828,0.501963041764396
ntaxa = 6
treeBL = (cheetah:0.15,((leopard:0.15,tiger:0.15):0.15,(coyote:0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((leopard,tiger),(coyote,raccoon_dog)),cat);
rates = 0.106176666854142,0.140628245609445,0.253715290651385,0.385102978931646,0.00201526423969882,0.112361553713683
probs = 0.31189257559472,0.0609430640937929,0.562627279127893,0.064537081183594
ntaxa = 7
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(dog:0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,leopard),clouded_leopard),(red_fox,(dog,raccoon_dog)),cat);
rates = 0.154584881120997,0.251026915525707,0.33475182809302,0.00802960742448611,0.236876632907457,0.0147301349283317
probs = 0.363719740492798,0.200416548984705,0.156895972686299,0.278967737836198
ntaxa = 8
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,(coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,tiger),(red_fox,(coyote,(gray_wolf,dog)))),cat);
rates = 0.000361681810589173,0.063101689962379,0.0644819877380364,0.135053860899563,0.260041865949324,0.476958913640109
probs = 0.0489914729749349,0.347449361346078,0.352411913798326,0.251147251880661
ntaxa = 9
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,dog),dhole)));
rates = 0.476021489109935,0.2701697999038,0.141140939648264,0.0131033859225403,0.00697162376490099,0.0925927616505604
probs = 0.292547033138531,0.290716372680797,0.327541211199074,0.0891953829815976
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(red_fox,(((coyote,dog),dhole),raccoon_dog))),cat);
rates = 0.310313611374758,0.10363884419518,0.0681831561580081,0.273728649246369,0.14012844920646,0.104007289819225
probs = 0.187557534413386,0.454187942402176,0.195032358912709,0.163222164271729
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.106891299544431,0.103412344283018,0.516113705262443,0.015641933116375,0.245480439760186,0.0124602780335477
probs = 0.327364365146742,0.165348457414673,0.082728431530328,0.424558745908258
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0985717901203124,0.0921328130064511,0.0482148541230642,0.238962213122918,0.105392595716498,0.416725733910756
probs = 0.207790368830708,0.195108999998085,0.327976842098986,0.269123789072221
