ntaxa = 3
treeBL = (tiger:0.15,(red_fox:0.15,coyote:0.15):0.15);
tree = (tiger,red_fox,coyote);
rates = 0.0355823060498701,0.409320643089125,0.200929114733541,0.0687386869575224,0.0338398794134087,0.251589369756533
probs = 0.434053213297153,0.08411560205438,0.221667818862257,0.260163365786209
ntaxa = 4
treeBL = (cheetah:0.15,(tiger:0.15,raccoon_dog:0.15):0.15,cat:0.15);
tree = (cheetah,(tiger,raccoon_dog),cat);
rates = 0.00643854393822678,0.300547618071175,0.436222832239843,0.0772096759284338,0.0775355556037184,0.102045774218603
probs = 0.0932732733083056,0.0505829701591322,0.370899346338725,0.485244410193838
ntaxa = 5
treeBL = ((leopard:0.15,(coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (leopard,(coyote,(gray_wolf,dog)),cat);
rates = 0.155646336108173,0.14831995134609,0.124159192351004,0.0765236229781682,0.0574682995255332,0.437882597691032
probs = 0.204662613478465,0.203353035125077,0.163133328154705,0.428851023241753
ntaxa = 6
treeBL = ((leopard:0.15,(red_fox:0.15,((gray_wolf:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (leopard,(red_fox,((gray_wolf,dog),raccoon_dog)),cat);
rates = 0.233384293635086,0.0344945342504357,0.196706352683558,0.00192615620805254,0.392374430681012,0.141114232541856
probs = 0.130321855605451,0.318499263318487,0.0509723419570871,0.500206539118975
ntaxa = 7
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((leopard,tiger),clouded_leopard),(red_fox,raccoon_dog)),cat);
rates = 0.124525560479045,0.188938050631498,0.0809983396399768,0.0531248575469543,0.405203743210623,0.147209448491902
probs = 0.157704555152642,0.331570344718746,0.221070903176792,0.28965419695182
ntaxa = 8
treeBL = (((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = ((snow_leopard,leopard),clouded_leopard,(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog)));
rates = 0.079979137556123,0.399981880255876,0.346612532203498,0.0839062473780635,0.0718895852627832,0.0176306173436558
probs = 0.308588112684638,0.214155264209836,0.254871251870968,0.222385371234557
ntaxa = 9
treeBL = ((((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (((leopard,tiger),clouded_leopard),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog),cat);
rates = 0.270669115955793,0.0310315090210395,0.535792271512278,0.0180482022205249,0.044084867893118,0.100374033397246
probs = 0.587249538939169,0.0704152016170444,0.106044485773534,0.236290773670253
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((gray_wolf,dog),dhole),raccoon_dog)));
rates = 0.394097816726286,0.10106957871531,0.00616729127573043,0.157710713097016,0.221272783732047,0.119681816453611
probs = 0.346642175195841,0.268739031539964,0.190091254518893,0.194527538745302
ntaxa = 11
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.0906676316329908,0.144969203780654,0.201525431270031,0.144661274588452,0.0383381464044385,0.379838312323434
probs = 0.264211418315649,0.114307392460878,0.368456547525366,0.253024641698107
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0580257835352887,0.0564888368024022,0.731488098692407,0.0220155406130182,0.00486319574110106,0.127118544615783
probs = 0.326239196425413,0.0849958526683778,0.0871219782226825,0.501642972683527
