ntaxa = 3
treeBL = (leopard:0.15,(gray_wolf:0.15,dog:0.15):0.15);
tree = (leopard,gray_wolf,dog);
rates = 0.0900369138914342,0.221881618521439,0.0763625137638726,0.414527975300693,0.0443313094677523,0.152859669054808
probs = 0.325872611083495,0.263170527675819,0.298603310673237,0.112353550567449
ntaxa = 4
treeBL = (tiger:0.15,(red_fox:0.15,(gray_wolf:0.15,dhole:0.15):0.15):0.15);
tree = (tiger,red_fox,(gray_wolf,dhole));
rates = 0.0186428421340093,0.0376620075578951,0.0414532981734645,0.00188555319802847,0.128755564068607,0.771600734867995
probs = 0.0952204754393358,0.0474680466697535,0.339321666263833,0.517989811627077
ntaxa = 5
treeBL = ((snow_leopard:0.15,((coyote:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (snow_leopard,((coyote,dhole),raccoon_dog),cat);
rates = 1.49399227570805e-07,0.00117840931037338,0.00348143339611137,1.88716945450539e-05,4.30697874142449e-05,0.995278066412328
probs = 0.00195668634585227,2.86227260847091e-05,0.523283027600175,0.474731663327888
ntaxa = 6
treeBL = ((snow_leopard:0.15,tiger:0.15):0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15);
tree = (snow_leopard,tiger,((coyote,(gray_wolf,dog)),raccoon_dog));
rates = 0.0541516237333532,0.313320640416317,0.229373929015045,0.103019023041268,0.0248464201564032,0.275288363637614
probs = 0.313857858959604,0.242054070929342,0.259219719010462,0.184868351100593
ntaxa = 7
treeBL = (((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = ((snow_leopard,tiger),clouded_leopard,(red_fox,((coyote,dog),raccoon_dog)));
rates = 0.142532631209642,0.00818487977247079,0.402774214884994,0.0115587949565745,0.428499558127043,0.00644992104927617
probs = 0.381797556389662,0.327310223537596,0.0104242896404691,0.280467930432273
ntaxa = 8
treeBL = (cheetah:0.15,(tiger:0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(tiger,(red_fox,((coyote,(gray_wolf,dog)),dhole))),cat);
rates = 0.107692332284241,0.167982494029626,0.0684211987870894,0.112713242873064,0.177663900366947,0.365526831659032
probs = 0.0835415878742022,0.373935854520014,0.368133853690849,0.174388703914935
ntaxa = 9
treeBL = (cheetah:0.15,((snow_leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(snow_leopard,clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)));
rates = 0.0288790427897625,0.0770864950085657,0.0327823926909514,0.0292565658029035,0.224652764327865,0.607342739379951
probs = 0.213100921260781,0.205222880122578,0.304071294697742,0.277604903918899
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog));
rates = 0.119896555099675,0.161793228248955,0.0906884919916308,0.367077574204755,0.0057838889271099,0.254760261527874
probs = 0.276765553312646,0.284410215994014,0.251245147235931,0.187579083457409
ntaxa = 11
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0553887917459282,0.0089085713174819,0.134905450014629,0.202677728300701,0.348475537005985,0.249643921615275
probs = 0.0588656956362227,0.169259490224794,0.213372394415945,0.558502419723038
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.167142850441544,0.223293762016645,0.200847354853141,0.10389863197709,0.120991698002206,0.183825702709375
probs = 0.29732353627013,0.110928298083238,0.277118008043295,0.314630157603337
