ntaxa = 3
treeBL = (cheetah:0.15,red_fox:0.15,cat:0.15);
tree = (cheetah,red_fox,cat);
rates = 0.540257600198339,0.0205093046092038,0.173236442704867,0.137685245952022,0.0879954110360414,0.0403159954995274
probs = 0.224981982619075,0.634458412144847,0.0540530769943985,0.0865065282416795
ntaxa = 4
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,raccoon_dog:0.15):0.15);
tree = (cheetah,(snow_leopard,tiger),raccoon_dog);
rates = 0.495651980740897,0.0821969844834962,0.0726320579402428,0.227284329684702,0.0774442339934213,0.04479041315724
probs = 0.126319670802442,0.738976871714578,0.065624310672314,0.0690791468106663
ntaxa = 5
treeBL = (cheetah:0.15,(red_fox:0.15,((coyote:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,red_fox,((coyote,dhole),raccoon_dog));
rates = 0.318240699122095,0.162689763325196,0.214811511310475,0.210279943898417,0.0801416838851079,0.0138363984587083
probs = 0.359105488213762,0.259689617241789,0.21409103875219,0.167113855792259
ntaxa = 6
treeBL = (cheetah:0.15,((leopard:0.15,tiger:0.15):0.15,(coyote:0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((leopard,tiger),(coyote,dhole)),cat);
rates = 0.0578643348991286,0.0371669541170248,0.466095814567725,0.0302377068982041,0.362238804011595,0.0463963855063223
probs = 0.302697160017614,0.0962281800141104,0.0775953151569198,0.523479344811356
ntaxa = 7
treeBL = (((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15);
tree = ((snow_leopard,tiger),clouded_leopard,(((coyote,dog),dhole),raccoon_dog));
rates = 0.109976184022388,0.128887574653282,0.059323185279223,0.278855351414733,0.408935055264037,0.0140226493663368
probs = 0.0500387665152374,0.494337834160101,0.313121186940831,0.142502212383831
ntaxa = 8
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,tiger),clouded_leopard),(red_fox,((coyote,dog),raccoon_dog)));
rates = 0.224536156922393,0.143408872069339,0.0474421965458138,0.327203983905777,0.240422975417971,0.0169858151387062
probs = 0.356540018928798,0.396613087776361,0.140654137628521,0.10619275566632
ntaxa = 9
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,tiger),clouded_leopard),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog));
rates = 0.0192915830683199,0.463796822630674,0.123166985209024,0.222305184354231,0.0126349386881851,0.158804486049565
probs = 0.223412203532993,0.123436732582005,0.464283749900698,0.188867313984304
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),((coyote,(gray_wolf,dog)),dhole)),cat);
rates = 0.107272094972434,0.241278493936715,0.220246648390033,0.168469339674807,0.184549890391084,0.0781835326349265
probs = 0.277011097516247,0.275753994608725,0.235968637161338,0.211266270713689
ntaxa = 11
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((leopard,tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0538439648031235,0.0473965650070173,0.0135480114238793,0.611046619886571,0.0859162760697811,0.188248562809628
probs = 0.0378271080464203,0.352340676268341,0.412754628154029,0.197077587531209
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.183983759292611,0.170583667991152,0.155552801879357,0.111045765961009,0.0831538876068249,0.295680117269046
probs = 0.167255603479625,0.27862986788007,0.275612137300936,0.27850239133937
