ntaxa = 3
treeBL = (cheetah:0.15,(dog:0.15,dhole:0.15):0.15);
tree = (cheetah,dog,dhole);
rates = 0.160576554115767,0.188641070339901,0.0781158373352634,0.00449593491497601,0.335300391490779,0.232870211803313
probs = 0.122575041382464,0.26058857989454,0.298910691050219,0.317925687672777
ntaxa = 4
treeBL = ((leopard:0.15,clouded_leopard:0.15):0.15,(gray_wolf:0.15,dog:0.15):0.15);
tree = (leopard,clouded_leopard,(gray_wolf,dog));
rates = 0.152222643445651,0.164255115628516,0.0841282321501315,0.251708352548887,0.213588625927412,0.134097030299403
probs = 0.17065841173725,0.31980139124004,0.303867290149385,0.205672906873325
ntaxa = 5
treeBL = (((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,cat:0.15);
tree = ((coyote,(gray_wolf,dog)),dhole,cat);
rates = 0.154373162311194,0.138675397506441,0.437844128403199,0.132787707860532,0.103672852152488,0.0326467517661471
probs = 0.402907533555244,0.114967632209157,0.210855013541148,0.271269820694451
ntaxa = 6
treeBL = (cheetah:0.15,(clouded_leopard:0.15,((coyote:0.15,gray_wolf:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(clouded_leopard,((coyote,gray_wolf),raccoon_dog)),cat);
rates = 0.0900448484346496,0.0140763122395635,0.0152248186142222,0.182997490239696,0.501114102236818,0.196542428235051
probs = 0.0347529177221724,0.455240204906593,0.291849325733386,0.218157551637849
ntaxa = 7
treeBL = ((leopard:0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (leopard,(red_fox,(((gray_wolf,dog),dhole),raccoon_dog)),cat);
rates = 0.134366676667931,0.325057741830552,0.228814030051898,0.166737468925934,0.107630473968162,0.0373936085555224
probs = 0.190061641730159,0.189553465784639,0.372652902812199,0.247731989673004
ntaxa = 8
treeBL = (cheetah:0.15,((snow_leopard:0.15,leopard:0.15):0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,leopard),(((coyote,dog),dhole),raccoon_dog)),cat);
rates = 0.00252343172414169,0.100106336010537,0.0670611410295339,0.285106535636786,0.442979913156144,0.102222642442857
probs = 0.0578526485480828,0.170535223269563,0.379365385727399,0.392246742454955
ntaxa = 9
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,leopard),clouded_leopard),(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog)),cat);
rates = 0.00187554770543859,0.207072185209485,0.176306212832728,0.211463096790952,0.0760795358308614,0.327203421630534
probs = 0.155459825003401,0.19368849165848,0.257233638490234,0.393618044847885
ntaxa = 10
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,leopard),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.00109264095218181,0.0252430729171806,0.109252851791731,0.154079770023369,0.245574040992739,0.464757623322798
probs = 0.0560297685294492,0.231488459401998,0.253483532570556,0.458998239497996
ntaxa = 11
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((leopard,tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.165502241041878,0.167947786322702,0.0595633778021022,0.140923948435945,0.21697745929023,0.249085187107143
probs = 0.247350282482377,0.180887082134471,0.223831718593773,0.347930916789379
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.00171222367570152,0.682577540883744,0.20948760268229,0.0193246480753981,0.0556231283721175,0.031274856310748
probs = 0.366238274982958,0.025020936555711,0.238573857859769,0.370166930601562
