ntaxa = 3
treeBL = (cheetah:0.15,leopard:0.15,cat:0.15);
tree = (cheetah,leopard,cat);
rates = 0.112503186286118,0.134444035071851,0.211890791130161,0.0244249925747012,0.335757629990337,0.180979364946833
probs = 0.0862676153625109,0.207362079178855,0.433718824651768,0.272651480806866
ntaxa = 4
treeBL = (cheetah:0.15,(tiger:0.15,(red_fox:0.15,gray_wolf:0.15):0.15):0.15);
tree = (cheetah,tiger,(red_fox,gray_wolf));
rates = 0.0674270851226756,0.0281945985082228,0.2803282805155,0.0245645050635137,0.123985011862073,0.475500518928014
probs = 0.372218325031609,0.0284841958742445,0.24574586112204,0.353551617972106
ntaxa = 5
treeBL = (((leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = ((leopard,clouded_leopard),(red_fox,raccoon_dog),cat);
rates = 0.220095052887923,0.0179769368870813,0.219913371155803,0.0587173026151482,0.367276446274578,0.116020890179466
probs = 0.1882962267903,0.276866019442376,0.252409962132172,0.282427791635153
ntaxa = 6
treeBL = (cheetah:0.15,((leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,gray_wolf:0.15):0.15):0.15):0.15);
tree = (cheetah,(leopard,clouded_leopard),(red_fox,(coyote,gray_wolf)));
rates = 0.230199410531147,0.456260172405332,0.000557314552802779,0.311574156168388,0.00113300646277116,0.000275939879558476
probs = 0.403116311122148,0.25858779026,0.337153300209663,0.00114259840818876
ntaxa = 7
treeBL = (cheetah:0.15,((snow_leopard:0.15,clouded_leopard:0.15):0.15,((gray_wolf:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,clouded_leopard),((gray_wolf,dhole),raccoon_dog)),cat);
rates = 0.118891354801688,0.123178310192622,0.0130596697659682,0.272115398060855,0.31119362219437,0.161561644984497
probs = 0.132225397222958,0.357549222860239,0.244337380838296,0.265887999078507
ntaxa = 8
treeBL = ((clouded_leopard:0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (clouded_leopard,(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.0732599521407121,0.325830397062549,0.202536466624638,0.170886137567633,0.0249880728971755,0.202498973707293
probs = 0.210009370330926,0.237919750737082,0.341534679842751,0.210536199089241
ntaxa = 9
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(((coyote,gray_wolf),dhole),raccoon_dog));
rates = 0.0191484187828738,0.089681925301426,0.334646525023457,0.0689074172269291,0.450699526402438,0.0369161872628767
probs = 0.164241968491493,0.153292886823208,0.0653848613897933,0.617080283295506
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,gray_wolf:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,gray_wolf),raccoon_dog))),cat);
rates = 0.0887649868474169,0.120286824097941,0.146147254631732,0.0393114816542257,0.52411831162138,0.0813711411473041
probs = 0.118708927082219,0.312098241940319,0.317595798731148,0.251597032246313
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,dog),dhole),raccoon_dog))),cat);
rates = 0.137950830464613,0.223095060173339,0.218696262348181,0.0938696881245875,0.310142700665527,0.0162454582237527
probs = 0.318110638622162,0.354535802644879,0.114282151161116,0.213071407571843
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.146549998138621,0.0196636194130683,0.0339149548841436,0.463492097987899,0.227087643616653,0.109291685959615
probs = 0.359772759414197,0.369122651744778,0.193263912314867,0.0778406765261578
