ntaxa = 3
treeBL = ((clouded_leopard:0.15,dog:0.15):0.15,cat:0.15);
tree = (clouded_leopard,dog,cat);
rates = 0.740621051718909,0.067584938707011,0.0720613700937334,0.113445253730618,0.00538781629253633,0.000899569457192318
probs = 0.694198699906319,0.153598523868131,0.132522872855736,0.0196799033698144
ntaxa = 4
treeBL = ((clouded_leopard:0.15,(red_fox:0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (clouded_leopard,(red_fox,dhole),cat);
rates = 0.109011011192619,0.142640421284038,0.0950037614225472,0.366510719105978,0.132350142827697,0.154483944167121
probs = 0.268137782098347,0.262583055514859,0.315110173596036,0.154168988790758
ntaxa = 5
treeBL = (((snow_leopard:0.15,leopard:0.15):0.15,(red_fox:0.15,dog:0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,leopard),(red_fox,dog),cat);
rates = 0.146589239405564,0.347672983102589,0.0360399413770305,0.133240276937107,0.172056513564398,0.164401045613311
probs = 0.249251365702131,0.0730181398193082,0.259225366016923,0.418505128461637
ntaxa = 6
treeBL = (tiger:0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15);
tree = (tiger,red_fox,((coyote,(gray_wolf,dog)),dhole));
rates = 0.0104301087478394,0.250173207611085,0.168099153439587,0.0183227785133181,0.0226279305410222,0.530346821147149
probs = 0.276639587859291,0.0397078420424915,0.277980251828194,0.405672318270024
ntaxa = 7
treeBL = ((snow_leopard:0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (snow_leopard,(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog)),cat);
rates = 0.051879047303621,0.108150202161903,0.506305662435915,0.0332155193343228,0.107682333085962,0.192767235678276
probs = 0.42688324974982,0.0490335762783128,0.154237691202358,0.369845482769508
ntaxa = 8
treeBL = (((snow_leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,clouded_leopard),(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog)),cat);
rates = 0.612714250673489,0.170281107521805,0.0770119560504988,0.0539334394297502,0.0787447619843212,0.00731448434013596
probs = 0.36570975611461,0.420189126140345,0.126243298353291,0.087857819391754
ntaxa = 9
treeBL = (cheetah:0.15,((leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(leopard,tiger),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)));
rates = 0.043965622716956,0.0481588712268976,0.0624246483639314,0.468129356082172,0.225783183080302,0.151538318529741
probs = 0.0410610796194286,0.334140763962418,0.263853554729576,0.360944601688578
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.310113286612883,0.0594654237513618,0.0708909569613683,0.0977792177174909,0.448754490841254,0.0129966241156417
probs = 0.18282268900235,0.435407100335504,0.0804117354922191,0.301358475169927
ntaxa = 11
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.12303340566193,0.0874626783371054,0.362741860387962,0.0770565494142255,0.272280031220633,0.0774254749781448
probs = 0.217253412692807,0.19023234480107,0.140404177690091,0.452110064816032
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0869415608427705,0.216418160823134,0.061648316276624,0.0833325765272314,0.0729593893139177,0.478699996216322
probs = 0.212024868278018,0.135140153491595,0.31003173264158,0.342803245588807
