ntaxa = 3
treeBL = (cheetah:0.15,(clouded_leopard:0.15,dog:0.15):0.15);
tree = (cheetah,clouded_leopard,dog);
rates = 0.0921872422933828,0.153773868579136,0.0441856478221991,0.0169768068301175,0.180423299998307,0.512453134476858
probs = 0.0920668422704286,0.262626902664703,0.391025134167792,0.254281120897076
ntaxa = 4
treeBL = (cheetah:0.15,(tiger:0.15,clouded_leopard:0.15):0.15,cat:0.15);
tree = (cheetah,(tiger,clouded_leopard),cat);
rates = 0.344994436926713,0.230668247431291,0.0306985552634543,0.352256919556536,0.0143746818209823,0.0270071590010233
probs = 0.349677559288442,0.288035296370954,0.33948487626525,0.0228022680753535
ntaxa = 5
treeBL = (cheetah:0.15,(clouded_leopard:0.15,(red_fox:0.15,(coyote:0.15,dhole:0.15):0.15):0.15):0.15);
tree = (cheetah,clouded_leopard,(red_fox,(coyote,dhole)));
rates = 0.0113863995280663,0.0330881130411275,0.00803076612646743,0.388214125513693,0.00774704006335532,0.551533555727291
probs = 0.0120591560824937,0.0551748417747153,0.702825370157229,0.229940631985562
ntaxa = 6
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(coyote:0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,((leopard,tiger),clouded_leopard),(coyote,raccoon_dog));
rates = 0.0222206010421662,0.307211810540704,0.0456126818912985,0.455749481200367,0.0267646643139076,0.142440761011556
probs = 0.19451059705652,0.282443615882041,0.292346663403824,0.230699123657615
ntaxa = 7
treeBL = (((snow_leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,clouded_leopard),(red_fox,((gray_wolf,dog),dhole)),cat);
rates = 0.00297759420439165,0.000277984865350343,5.24249890588814e-05,0.976453139016747,0.0021135735315427,0.0181252833929097
probs = 0.000966440110886728,0.625812662971114,0.332280066540702,0.0409408303772971
ntaxa = 8
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(dhole:0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((leopard,tiger),clouded_leopard),(red_fox,(dhole,raccoon_dog))),cat);
rates = 0.177683507050095,0.00196805827687931,0.671915890065004,0.0267763881055228,0.119752127504075,0.0019040289984227
probs = 0.446277286400195,0.153502363347484,0.0929951988156247,0.307225151436697
ntaxa = 9
treeBL = (cheetah:0.15,(leopard:0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(leopard,(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0804853725983658,0.099381599446614,0.0915359332958402,0.0679390584125544,0.106912591865871,0.553745444380754
probs = 0.19186862945225,0.188393216500801,0.334404257312691,0.285333896734258
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((gray_wolf,dog),dhole))),cat);
rates = 0.011263490893479,0.0887199667773557,0.0799141440807448,0.19598957921914,0.141093596535021,0.483019222494259
probs = 0.161648581914879,0.147696961559361,0.394986581123547,0.295667875402212
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)));
rates = 0.0960675276751153,0.0145157812537755,0.132303961519886,0.316112036729779,0.314328821483372,0.126671871338072
probs = 0.0743144447623132,0.482909691012026,0.126756275669824,0.316019588555837
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0585424516710918,0.105449238810664,0.148330915674488,0.0895244880947151,0.472803670114503,0.125349235634538
probs = 0.267537547882258,0.282048035237852,0.0906022427601144,0.359812174119775
