ntaxa = 3
treeBL = (red_fox:0.15,(gray_wolf:0.15,dog:0.15):0.15);
tree = (red_fox,gray_wolf,dog);
rates = 0.0581130912321991,0.114467989032992,0.137124397058052,0.0127453089619918,0.241028899220938,0.436520314493827
probs = 0.145945909772304,0.172539918188188,0.312724655228435,0.368789516811072
ntaxa = 4
treeBL = ((tiger:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,cat:0.15);
tree = (tiger,(gray_wolf,dog),cat);
rates = 0.0675464254776709,0.1155004980267,0.378100556333334,0.0890349316686022,0.00609704141574439,0.343720547077949
probs = 0.289179882004028,0.0853659817657728,0.258018048488812,0.367436087741387
ntaxa = 5
treeBL = (cheetah:0.15,(clouded_leopard:0.15,((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15);
tree = (cheetah,clouded_leopard,((gray_wolf,dog),dhole));
rates = 0.65354905606258,0.149743587092772,0.044459791904594,0.114828950013613,0.0289993030208332,0.00841931190560855
probs = 0.585652903947652,0.319504856297137,0.0754485726949844,0.0193936670602269
ntaxa = 6
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15);
tree = (cheetah,((leopard,tiger),clouded_leopard),(gray_wolf,dog));
rates = 0.610200610809349,0.165948775740733,0.0522615737801193,0.074585389035591,0.0868109451529739,0.0101927054812346
probs = 0.37734129690829,0.393395768794183,0.173668147706962,0.0555947865905644
ntaxa = 7
treeBL = (cheetah:0.15,(leopard:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(leopard,((coyote,(gray_wolf,dog)),dhole)),cat);
rates = 0.185616839575845,0.208518710687104,0.0243405098074802,0.354218539266748,0.0275542216074608,0.199751179055363
probs = 0.213076550642621,0.243764904308648,0.301562677393221,0.24159586765551
ntaxa = 8
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((dog:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),((dog,dhole),raccoon_dog)),cat);
rates = 0.104981565064367,0.215928204421558,0.0955070362007779,0.210137593665755,0.0375762018051729,0.335869398842369
probs = 0.211186604685298,0.174577537257026,0.324990062404552,0.289245795653124
ntaxa = 9
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((gray_wolf:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),((gray_wolf,dog),raccoon_dog)),cat);
rates = 0.0442750578303712,0.0243908995213369,0.00307015155044157,0.494692415668636,0.345157965656669,0.0884135097725456
probs = 0.0198101162519983,0.486049084806013,0.137945220714449,0.35619557822754
ntaxa = 10
treeBL = ((((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.143117261765254,0.123569175549224,0.369555040325701,0.00335977765375556,0.205351747423152,0.155046997282915
probs = 0.382328213814343,0.131895189882388,0.0669960536022955,0.418780542700973
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog))),cat);
rates = 0.0754997840820791,0.00228800526992549,0.0213587554855508,0.339549935544499,0.548821704516482,0.0124818151014632
probs = 0.0366793145015229,0.54092772190614,0.248045533555603,0.174347430036734
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0528890439782059,0.260027905742491,0.350320968925954,0.0152382272179614,0.0216744382591452,0.299849415876242
probs = 0.31243229639764,0.0622169630822882,0.326735793853608,0.298614946666464
