translate
       1 1,
       2 2,
       3 3,
       4 4,
       5 5,
       6 6,
       7 7,
       8 8,
       9 9,
      10 10,
      11 11,
      12 12,
      13 13,
      14 14,
      15 15,
      16 16,
      17 17,
      18 18,
      19 19,
      20 20,
      21 21,
      22 22,
      23 23,
      24 24;
mb-clade prob crudeSE(ESS=363.44) clade
...**................... 1.00000000 0.00000000 {4-5}
.****................... 1.00000000 0.00000000 {2-5}
.....**................. 1.00000000 0.00000000 {6-7}
........**.............. 1.00000000 0.00000000 {9-10}
.....*****.............. 1.00000000 0.00000000 {6-10}
..........**............ 1.00000000 0.00000000 {11-12}
............**.......... 1.00000000 0.00000000 {13-14}
............***......... 1.00000000 0.00000000 {13-15}
...............**....... 1.00000000 0.00000000 {16-17}
.**..................... 1.00000000 0.00000000 {2-3}
..........*******....... 1.00000000 0.00000000 {11-17}
.................**..... 1.00000000 0.00000000 {18-19}
...................**... 1.00000000 0.00000000 {20-21}
.................****... 1.00000000 0.00000000 {18-21}
..........***********... 1.00000000 0.00000000 {11-21}
.....****************... 1.00000000 0.00000000 {6-21}
.....................**. 1.00000000 0.00000000 {22-23}
.**********************. 1.00000000 0.00000000 {2-23}
.*********************** 1.00000000 0.00000000 {2-24}
************************ 1.00000000 0.00000000 {1-24}
............*****....... 1.00000000 0.00000000 {13-17}
.********************... 0.99999974 0.00002700 {2-21}
.......***.............. 0.92123666 0.01412969 {8-10}
.....***................ 0.04622292 0.01101380 {6-8}
.....**.**.............. 0.03254042 0.00930707 {6-7,9-10}
.****................**. 0.00000026 0.00002700 {2-5,22-23}
