tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24);    86    11.6388  2747   -4     0.0193
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24);   134    29.8994  2746   -3     0.0321
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24);   757   757.0000  2743    0     0.1956
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24);     1     0.0000  2767  -24     0.0002
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24);     2     0.0082  2754  -11     0.0004
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24);    18     0.2000  2752   -9     0.0022
(1,(((2,3),((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),(22,23)),24);     1     0.0015  2756  -13     0.0005
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24);     1     0.0041  2754  -11     0.0001

