tree count parsimonyWt parsimonyScore parsimonyDiff
(1,((((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(4,5)),(22,23)),24);    75     0.0000  2754   -8 
(1,((((2,3),(22,23)),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24);    23     0.0000  2763  -17 
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24);   815     0.0000  2747   -1 
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24);  1873     0.0000  2746    0 
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21))))),(22,23)),24);    23     0.0000  2766  -20 
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24);  6760     0.0000  2743    3 
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24);    35     0.0000  2767  -21 
(1,((((2,3),(4,5)),(22,23)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24);    20     0.0000  2756  -10 
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24);   108     0.0000  2754   -8 
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24);   122     0.0000  2752   -6 
(1,(((2,3),(22,23)),((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),24);    27     0.0000  2766  -20 
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24);    85     0.0000  2754   -8 
(1,((2,3),(((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23))),24);    34     0.0000  2767  -21 

