tree distanceWt
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.14883
(1,((((2,3),4),5),(6,(((7,10),(8,9)),11))),12); 0.000438233
(1,((((2,3),4),5),(6,((7,((8,9),10)),11))),12); 1.16478e-07
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.114752
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11))); 0.00129366
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.298779
(1,((((2,3),5),4),(6,(((7,10),(8,9)),11))),12); 4.54397e-05
(1,((((2,3),5),4),(6,((7,((8,9),10)),11))),12); 1.98241e-05
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.079807
(1,((((2,3),5),4),12),(6,(((7,10),(8,9)),11))); 6.29143e-05
(1,((((2,5),3),4),(6,(((7,(8,9)),10),11))),12); 0.000104841
(1,(((2,(3,4)),5),12),(6,(((7,(8,9)),10),11))); 5.39945e-06
(1,(((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12); 3.42238e-05
(1,(((2,(4,5)),3),(6,(((7,(8,9)),10),11))),12); 0.00189813
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0708091
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.00188314
(1,(((2,3),(4,5)),12),(6,(((7,10),(8,9)),11))); 3.64595e-05
(1,(((2,3),(4,5)),12),(6,((7,((8,9),10)),11))); 1.15414e-05
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.191271
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12)); 0.000373505
(1,(((2,3),4),5),((6,((7,((8,9),10)),11)),12)); 4.31302e-10
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0844368
(1,(((2,3),5),4),((6,(((7,10),(8,9)),11)),12)); 3.18612e-08
(1,(((2,3),5),4),((6,((7,((8,9),10)),11)),12)); 2.37307e-05
(1,(((2,5),4),3),((6,(((7,(8,9)),10),11)),12)); 2.42849e-05
(1,((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12); 0.000394006
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.00466568
