tree parsimonyWt
(1,(((((2,3),4),5),(((7,(8,9)),10),11)),6),12); 0
(1,(((((2,3),4),5),12),(((7,(8,9)),10),11)),6); 0
(1,(((((2,3),4),5),12),6),(((7,(8,9)),10),11)); 0
(1,(((((2,3),4),5),6),(((7,(8,9)),10),11)),12); 0
(1,(((((2,3),5),4),12),(((7,(8,9)),10),11)),6); 0
(1,(((((2,3),5),4),12),6),(((7,(8,9)),10),11)); 0
(1,((((2,3),(4,5)),12),(((7,(8,9)),10),11)),6); 0
(1,((((2,3),(4,5)),12),6),(((7,(8,9)),10),11)); 0
(1,((((2,3),4),12),5),(6,(((7,(8,9)),10),11))); 1.10127e-76
(1,((((2,3),4),5),((6,((7,(8,9)),10)),11)),12); 2.19488e-72
(1,((((2,3),4),5),((6,11),((7,(8,9)),10))),12); 1.49814e-79
(1,((((2,3),4),5),(6,((((7,8),9),10),11))),12); 1.10127e-76
(1,((((2,3),4),5),(6,((((7,9),8),10),11))),12); 1.10127e-76
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 2.33758e-19
(1,((((2,3),4),5),(6,(((7,(8,9)),11),10))),12); 6.0852e-157
(1,((((2,3),4),5),(6,(((7,10),(8,9)),11))),12); 1.18604e-66
(1,((((2,3),4),5),(6,((7,(8,9)),(10,11)))),12); 1.64986e-155
(1,((((2,3),4),5),12),((6,((7,(8,9)),10)),11)); 4.71117e-58
(1,((((2,3),4),5),12),((6,11),((7,(8,9)),10))); 4.37447e-68
(1,((((2,3),4),5),12),(6,((((7,8),9),10),11))); 4.71117e-58
(1,((((2,3),4),5),12),(6,((((7,9),8),10),11))); 4.71117e-58
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 1
(1,((((2,3),4),5),12),(6,(((7,(8,9)),11),10))); 6.55356e-147
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11))); 1.37563e-46
(1,((((2,3),4),5),12),(6,((7,((8,9),10)),11))); 6.9022e-51
(1,((((2,3),4),5),12),(6,((7,(8,9)),(10,11)))); 4.81749e-144
(1,((((2,3),5),12),4),(6,(((7,(8,9)),10),11))); 1.39107e-89
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 5.88486e-28
(1,((((2,3),5),4),12),((6,((7,(8,9)),10)),11)); 4.37447e-68
(1,((((2,3),5),4),12),((6,11),((7,(8,9)),10))); 4.06184e-78
(1,((((2,3),5),4),12),(6,((((7,8),9),10),11))); 4.37447e-68
(1,((((2,3),5),4),12),(6,((((7,9),8),10),11))); 4.37447e-68
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 9.28533e-11
(1,((((2,3),5),4),12),(6,(((7,(8,9)),11),10))); 6.0852e-157
(1,((((2,3),5),4),12),(6,(((7,10),(8,9)),11))); 1.27732e-56
(1,((((2,3),5),4),12),(6,((7,((8,9),10)),11))); 6.40892e-61
(1,((((2,3),5),4),12),(6,((7,(8,9)),(10,11)))); 4.4732e-154
(1,((((2,4),3),5),12),(6,(((7,(8,9)),10),11))); 8.62174e-21
(1,((((2,5),3),4),12),(6,(((7,(8,9)),10),11))); 5.88486e-28
(1,(((2,(3,4)),5),(6,(((7,(8,9)),10),11))),12); 7.43344e-41
(1,(((2,(3,4)),5),12),(6,(((7,(8,9)),10),11))); 8.62174e-21
(1,(((2,(3,5)),4),12),(6,(((7,(8,9)),10),11))); 8.00557e-31
(1,(((2,(4,5)),3),12),(6,(((7,(8,9)),10),11))); 8.00557e-31
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 2.17052e-29
(1,(((2,3),(4,5)),12),((6,((7,(8,9)),10)),11)); 4.37447e-68
(1,(((2,3),(4,5)),12),((6,11),((7,(8,9)),10))); 1.49814e-79
(1,(((2,3),(4,5)),12),(6,((((7,8),9),10),11))); 4.37447e-68
(1,(((2,3),(4,5)),12),(6,((((7,9),8),10),11))); 4.37447e-68
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 9.28533e-11
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),11),10))); 2.24441e-158
(1,(((2,3),(4,5)),12),(6,(((7,10),(8,9)),11))); 1.27732e-56
(1,(((2,3),(4,5)),12),(6,((7,((8,9),10)),11))); 6.40892e-61
(1,(((2,3),(4,5)),12),(6,((7,(8,9)),(10,11)))); 1.64986e-155
(1,(((2,3),12),(4,5)),(6,(((7,(8,9)),10),11))); 5.13071e-91
(1,(((2,3),4),(5,(6,(((7,(8,9)),10),11)))),12); 1.87137e-49
(1,(((2,3),4),(5,12)),(6,(((7,(8,9)),10),11))); 2.19488e-72
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 5.88486e-28
(1,(((2,3),5),(4,12)),(6,(((7,(8,9)),10),11))); 2.57432e-95
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 5.46429e-38
(1,((2,(3,(4,5))),12),(6,(((7,(8,9)),10),11))); 8.00557e-31
(1,((2,3),((4,5),12)),(6,(((7,(8,9)),10),11))); 1.89237e-92
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 7.43344e-41
