tree prob crudeSE(ESS=2.09)
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),22),23)))); 0.6892 0.3199
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0474 0.1469
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0324 0.1224
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0271 0.1123
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0229 0.1035
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),23),22)))); 0.0218 0.1010
(1,2,((3,(((4,5),((6,7),(((8,9),(10,12)),(11,13)))),14)),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23))))); 0.0148 0.0836
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23))))); 0.0146 0.0828
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0135 0.0796
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,(29,30)),28)),31)),(22,23))))); 0.0121 0.0757
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),22),23)))); 0.0106 0.0707
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0089 0.0649
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0073 0.0588
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),(10,12)),11)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0066 0.0561
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0065 0.0556
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0052 0.0497
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0043 0.0451
(1,2,((3,(((4,5),((6,7),(((8,9),11),((10,12),13)))),14)),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0041 0.0444
(1,2,((3,(((4,5),((6,7),(((8,9),11),((10,12),13)))),14)),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0037 0.0422
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23))))); 0.0033 0.0398
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0032 0.0388
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),((10,12),13)),11))))); 0.0031 0.0385
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),22),23)))); 0.0026 0.0351
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),((4,5),(((6,7),(((8,9),((10,12),13)),11)),14)))); 0.0022 0.0322
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),22),23)))); 0.0020 0.0309
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0019 0.0300
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),23),22)))); 0.0019 0.0297
(1,2,((3,((4,5),(((6,7),(((8,9),((10,12),13)),11)),14))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0018 0.0294
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0017 0.0286
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0016 0.0274
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),13),(10,12))))),(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),22),23)))); 0.0015 0.0265
(1,2,((3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0012 0.0242
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,(29,30)),28)),31)),(22,23))))); 0.0011 0.0234
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),((10,12),13)),11))))); 0.0011 0.0231
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0011 0.0227
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))); 0.0010 0.0220
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23))))); 0.0010 0.0219
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),(10,(12,13)))))),(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),23),22)))); 0.0009 0.0207
(1,2,((3,((4,5),(((6,7),(((8,9),((10,12),13)),11)),14))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0008 0.0191
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),(15,(((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),22),23)))); 0.0006 0.0165
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),(10,12)),11)))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0005 0.0160
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0005 0.0155
(1,2,((3,((4,5),(((6,7),((((8,9),(10,12)),13),11)),14))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0005 0.0152
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0005 0.0151
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),22),23)))); 0.0004 0.0144
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),((8,9),(((10,12),13),11)))))); 0.0004 0.0144
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),((((8,9),(10,12)),13),11))))); 0.0004 0.0142
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),22),23))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0004 0.0137
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,13),12)),11)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0004 0.0136
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),((((8,9),11),(10,12)),13))))); 0.0003 0.0127
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),22),23)))); 0.0003 0.0125
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0003 0.0124
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),22),23))),((4,5),(((6,7),((((8,9),(10,12)),13),11)),14)))); 0.0003 0.0120
(1,2,((3,(((4,5),((6,7),(((8,9),((10,12),13)),11))),14)),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0003 0.0119
(1,2,(3,((((4,5),14),((6,7),(((8,9),11),((10,12),13)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))))); 0.0003 0.0118
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23))))); 0.0003 0.0117
(1,2,(3,(((4,5),(((6,7),(((8,9),11),((10,12),13))),14)),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))))); 0.0003 0.0115
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(12,13))),11)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0003 0.0114
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((((16,17),((18,19),(20,21))),((24,(25,26)),((27,28),(29,30)))),31),(22,23))))); 0.0003 0.0111
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0003 0.0110
(1,2,((3,((4,5),(((6,7),(((8,9),((10,12),13)),11)),14))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23))))); 0.0002 0.0108
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),23),22)))); 0.0002 0.0106
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(12,13))),11)))),(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),23),22)))); 0.0002 0.0095
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),(11,13)),(10,12)))))); 0.0002 0.0091
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),22),23))),(((4,5),14),((6,7),((8,9),((10,12),(11,13))))))); 0.0002 0.0090
(1,2,((3,((4,5),(((6,7),(((8,9),(10,12)),(11,13))),14))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0002 0.0089
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),((((8,9),13),(10,12)),11))))); 0.0002 0.0086
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),22),23)))); 0.0002 0.0085
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),23),22)))); 0.0002 0.0085
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),((4,5),(((6,7),(((8,9),11),((10,12),13))),14)))); 0.0001 0.0083
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),(10,(12,13)))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0001 0.0080
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))),((4,5),(((6,7),(((8,9),11),((10,12),13))),14)))); 0.0001 0.0074
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,(29,30)),28)),31)),(22,23))))); 0.0001 0.0074
(1,2,((3,((4,5),(((6,7),((((8,9),11),(10,12)),13)),14))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0001 0.0073
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))); 0.0001 0.0071
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),23),22)))); 0.0001 0.0070
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,(12,13)),11))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0001 0.0070
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,13),12))))),(15,(((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),22),23)))); 0.0001 0.0069
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),23),22))),(((4,5),14),((6,7),((((8,9),(10,12)),13),11))))); 0.0001 0.0069
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,13),12))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0001 0.0067
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,(11,(12,13))))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0001 0.0063
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23))))); 0.0001 0.0063
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),((24,(25,26)),((27,28),(29,30)))),31),(22,23)))),(((4,5),14),((6,7),((8,9),(((10,12),13),11)))))); 0.0001 0.0058
(1,2,((3,((4,5),(((6,7),((((8,9),13),(10,12)),11)),14))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0001 0.0052
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,(((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),23),22)))); 0.0001 0.0051
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),((4,5),(((6,7),((8,9),((10,12),(11,13)))),14)))); 0.0001 0.0051
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),(22,23)),(((24,(25,26)),((27,28),(29,30))),31))))); 0.0000 0.0045
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))); 0.0000 0.0045
(1,2,((3,((4,5),(((6,7),(((8,9),11),(10,(12,13)))),14))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0042
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),(11,13)),(10,12)))))); 0.0000 0.0041
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),23),22))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0040
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31)))))); 0.0000 0.0039
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0000 0.0039
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),((24,(25,26)),((27,28),(29,30)))),31),(22,23)))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0037
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),((8,9),((10,12),(11,13))))))); 0.0000 0.0037
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23))))); 0.0000 0.0036
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))),((4,5),(((6,7),(((8,9),((10,12),13)),11)),14)))); 0.0000 0.0036
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23))))); 0.0000 0.0033
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((((16,17),((18,19),(20,21))),23),((24,((25,26),((27,28),(29,30)))),31)),22)))); 0.0000 0.0033
(1,2,((3,(((4,5),14),((6,7),(((((8,9),12),10),13),11)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0031
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,(29,30)),28)),31)),(22,23))))); 0.0000 0.0029
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),23),22)))); 0.0000 0.0028
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),23),22)))); 0.0000 0.0023
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23))))); 0.0000 0.0023
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),(10,12)),11)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))); 0.0000 0.0022
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),11),((10,13),12)))))); 0.0000 0.0021
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),((10,13),12)),11))))); 0.0000 0.0020
(1,2,((3,((4,5),(((6,7),(((8,9),(10,(12,13))),11)),14))),(15,((((16,17),((18,19),(20,21))),(22,23)),(((24,(25,26)),((27,28),(29,30))),31))))); 0.0000 0.0020
(1,2,(3,((((4,5),14),((6,7),(((8,9),((10,12),13)),11))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))))); 0.0000 0.0020
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23))))); 0.0000 0.0019
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,13),12))))),(15,(((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),23),22)))); 0.0000 0.0019
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,((((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),23),22)))); 0.0000 0.0019
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),23),22)))); 0.0000 0.0018
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))),(((4,5),14),((6,7),((((8,9),(10,12)),13),11))))); 0.0000 0.0017
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,(29,30)),28)),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),11),(10,(12,13))))))); 0.0000 0.0017
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))); 0.0000 0.0016
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),(10,(12,13)))))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0000 0.0015
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0015
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),(22,23))))); 0.0000 0.0015
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0015
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),((4,5),(((6,7),(((8,9),(10,12)),(11,13))),14)))); 0.0000 0.0014
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,((((16,17),((18,19),(20,21))),23),(22,(((24,((27,28),(29,30))),(25,26)),31)))))); 0.0000 0.0014
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))),(((4,5),14),((6,7),((8,9),(((10,12),13),11)))))); 0.0000 0.0014
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),((4,5),(((6,7),(((8,9),11),(10,(12,13)))),14)))); 0.0000 0.0013
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,((((16,17),((18,19),(20,21))),(23,(((24,(25,26)),((27,28),(29,30))),31))),22)))); 0.0000 0.0013
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31)))))); 0.0000 0.0013
(1,2,((3,(((4,5),14),(((6,7),11),((8,9),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0013
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0013
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))); 0.0000 0.0013
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),23),22))),(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))); 0.0000 0.0013
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23)))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0012
(1,2,((3,((4,5),(((6,7),(((8,9),((10,12),13)),11)),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23))))); 0.0000 0.0012
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))),((4,5),(((6,7),(((8,9),11),((10,12),13))),14)))); 0.0000 0.0012
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))),((4,5),(((6,7),(((8,9),(10,12)),(11,13))),14)))); 0.0000 0.0011
(1,2,((3,(((4,5),((6,7),((((8,9),13),(10,12)),11))),14)),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0011
(1,2,((3,((4,5),(((6,7),((8,9),((10,12),(11,13)))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23))))); 0.0000 0.0011
(1,2,((3,(((4,5),14),(((6,7),(((8,9),13),(10,12))),11))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0011
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,13),12))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23))))); 0.0000 0.0010
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23))))); 0.0000 0.0010
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,(25,26)),((27,28),(29,30))),31))))))); 0.0000 0.0010
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31))))),(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))); 0.0000 0.0009
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23))))); 0.0000 0.0009
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0009
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),((24,(((25,26),(27,28)),(29,30))),31)),(22,23))))); 0.0000 0.0009
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))),(((4,5),14),((6,7),((8,9),((10,12),(11,13))))))); 0.0000 0.0009
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),23),22)))); 0.0000 0.0009
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23))))); 0.0000 0.0008
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0008
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23))))); 0.0000 0.0008
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23))))); 0.0000 0.0008
(1,2,((3,((4,5),(((6,7),(((8,9),((10,12),13)),11)),14))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0007
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31))))),(((4,5),14),((6,7),(((8,9),((10,12),13)),11))))); 0.0000 0.0007
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23))))); 0.0000 0.0007
(1,2,((3,((4,5),((((6,7),((8,9),((10,12),13))),11),14))),(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),23),22)))); 0.0000 0.0007
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((16,17),((18,19),(20,21))),(22,(23,((24,((25,26),((27,28),(29,30)))),31))))))); 0.0000 0.0007
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,((((16,17),((18,19),(20,21))),(((24,(27,28)),((25,26),(29,30))),31)),(22,23))))); 0.0000 0.0007
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23))))); 0.0000 0.0006
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),(22,23)))),((4,5),(((6,7),(((8,9),((10,12),13)),11)),14)))); 0.0000 0.0006
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(((15,23),22),(((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31))))); 0.0000 0.0006
(1,2,((3,(((4,5),14),((6,7),((8,9),((10,12),(11,13)))))),(15,((((16,17),((18,19),(20,21))),(23,(((24,(25,26)),((27,28),(29,30))),31))),22)))); 0.0000 0.0006
(1,2,((3,(((4,5),14),(((6,7),((8,9),((10,12),13))),11))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0006
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),((15,22),((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),23)))); 0.0000 0.0006
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),((((8,9),12),10),(11,13)))))); 0.0000 0.0006
(1,2,((3,(((4,5),14),((((6,7),((10,12),13)),(8,9)),11))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0005
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(22,23)),(((24,(25,26)),((27,28),(29,30))),31)))),(((4,5),14),((6,7),((((8,9),(10,12)),13),11))))); 0.0000 0.0005
(1,2,((3,(((4,5),((6,7),(((8,9),((10,12),13)),11))),14)),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0005
(1,2,((3,(15,((((16,17),((18,19),(20,21))),23),(22,((24,((25,26),((27,28),(29,30)))),31))))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0005
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31))))),((4,5),(((6,7),((8,9),(((10,12),13),11))),14)))); 0.0000 0.0005
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),((24,(((25,26),(27,28)),(29,30))),31)),(22,23))))); 0.0000 0.0005
(1,2,((3,(((4,5),((6,7),(((8,9),11),((10,12),13)))),14)),(15,((((16,17),((18,19),(20,21))),(22,(((24,(25,26)),((27,28),(29,30))),31))),23)))); 0.0000 0.0004
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),(24,((25,26),((27,28),(29,30))))),31),(22,23))))); 0.0000 0.0004
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),((15,22),((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),23)))); 0.0000 0.0004
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),23),(22,(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0004
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((27,28),(29,30))),(25,26)),31))))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0004
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),((11,13),12)),10))))); 0.0000 0.0004
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23))))); 0.0000 0.0004
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),(15,(((16,17),((18,19),(20,21))),((22,(((24,((27,28),(29,30))),(25,26)),31)),23))))); 0.0000 0.0004
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,13),12))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0004
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31)))))); 0.0000 0.0004
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31)),(22,23))))); 0.0000 0.0004
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((27,28),(29,30))),(25,26)),31)))))); 0.0000 0.0004
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31)),(22,23))))); 0.0000 0.0004
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),((24,(((25,26),(27,28)),(29,30))),31)),22),23)))); 0.0000 0.0003
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23))))); 0.0000 0.0003
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,(((((16,17),((18,19),(20,21))),((24,(((25,26),(27,28)),(29,30))),31)),22),23)))); 0.0000 0.0003
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31)),(22,23))))); 0.0000 0.0003
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,(((16,17),((18,19),(20,21))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23))))); 0.0000 0.0003
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))),(((4,5),14),((6,7),(((8,9),((10,12),13)),11))))); 0.0000 0.0003
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,(25,26)),((27,28),(29,30))),31))))))); 0.0000 0.0003
(1,2,((3,(((4,5),((((6,7),(8,9)),((10,12),13)),11)),14)),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0000 0.0003
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0003
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,(25,26)),((27,28),(29,30))),31))))))); 0.0000 0.0003
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0003
(1,2,((3,((4,5),((((6,7),(((8,9),(10,12)),13)),11),14))),(15,(((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),23),22)))); 0.0000 0.0003
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,(((((16,17),((18,19),(20,21))),((24,(((25,26),(27,28)),(29,30))),31)),23),22)))); 0.0000 0.0003
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((16,17),((18,19),(20,21))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23))))); 0.0000 0.0003
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23))))); 0.0000 0.0003
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23))))); 0.0000 0.0002
(1,2,((3,((15,23),((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),22))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),((15,22),((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),23)))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),(15,((((16,17),((18,19),(20,21))),((24,(((25,26),(27,28)),(29,30))),31)),(22,23))))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31)),23),22)))); 0.0000 0.0002
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))); 0.0000 0.0002
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(27,28)),((25,26),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),((10,12),13)),11))))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),((15,22),((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),23)))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),(15,((((16,17),((18,19),(20,21))),(22,(((24,(25,26)),((27,28),(29,30))),31))),23)))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((16,17),((18,19),(20,21))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23))))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),((15,(22,23)),(((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31))))); 0.0000 0.0002
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),22),23))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,(((24,((27,28),(29,30))),(25,26)),31)),23))))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,(25,26)),((27,28),(29,30))),31))))))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),((((8,9),13),(10,12)),11)))),(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,(25,26)),((27,28),(29,30))),31))))))); 0.0000 0.0002
(1,2,((3,((4,5),(((6,7),(((8,9),(11,13)),(10,12))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((27,28),(29,30))),(25,26)),31)))))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),(22,(((24,(25,26)),((27,28),(29,30))),31))),23)))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),((24,(((25,26),(27,28)),(29,30))),31)),(22,23))))); 0.0000 0.0002
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31))))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0002
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23)))),((4,5),(((6,7),(((8,9),11),((10,12),13))),14)))); 0.0000 0.0002
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(23,(((24,((27,28),(29,30))),(25,26)),31))),22))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),(10,(12,13)))))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23))))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,((24,((25,26),((27,28),(29,30)))),31)),23))))); 0.0000 0.0002
(1,2,((3,(15,((((16,17),((18,19),(20,21))),23),(22,(((24,((27,28),(29,30))),(25,26)),31))))),(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))); 0.0000 0.0002
(1,2,((3,(((4,5),14),((((6,7),13),(10,12)),((8,9),11)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0001
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,((((16,17),((18,19),(20,21))),((24,(((25,26),(27,28)),(29,30))),31)),(22,23))))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),((24,((27,28),(29,30))),(25,26))),(22,23))))); 0.0000 0.0001
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),((((24,(27,28)),(29,30)),(25,26)),31)),23),22))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0001
(1,2,((3,(((4,5),((6,7),(((8,9),(10,12)),(11,13)))),14)),(15,(((16,17),((18,19),(20,21))),((22,(((24,((27,28),(29,30))),(25,26)),31)),23))))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(25,26)),(27,28)),(29,30)),31)))))); 0.0000 0.0001
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,((((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31)),(22,23))))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,(((16,17),((18,19),(20,21))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23))))); 0.0000 0.0001
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,(((25,26),(27,28)),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0001
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),(((24,(27,28)),(25,26)),(29,30))),(22,23))))); 0.0000 0.0001
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,(25,26)),((27,28),(29,30))),31)))))),(((4,5),14),((6,7),(((8,9),((10,12),13)),11))))); 0.0000 0.0001
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23)))),(((4,5),14),((((6,7),(8,9)),((10,12),13)),11)))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,((((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31)),(22,23))))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),(22,23))))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((16,17),((18,19),(20,21))),((22,((24,((25,26),((27,28),(29,30)))),31)),23))))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((16,17),((18,19),(20,21))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23))))); 0.0000 0.0001
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),((((8,9),10),12),(11,13)))))); 0.0000 0.0001
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((((6,7),((10,12),13)),(8,9)),11)))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),(((8,9),(11,13)),(10,12))))),((15,(22,23)),(((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31))))); 0.0000 0.0001
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23)))),(((4,5),14),((6,7),(((8,9),((10,12),13)),11))))); 0.0000 0.0001
(1,2,((3,((4,5),(((6,7),(((8,9),((10,12),13)),11)),14))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23))))); 0.0000 0.0001
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31))))),(((4,5),14),((6,7),(((8,9),((10,12),13)),11))))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),(22,23)),((((24,(25,26)),(27,28)),(29,30)),31))))); 0.0000 0.0001
(1,2,((3,((4,5),(((6,7),(((8,9),((10,12),13)),11)),14))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(29,30)),(25,26)),31)),(22,23))))); 0.0000 0.0001
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,(25,26)),((27,28),(29,30))),31))))))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),23),22)))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),(22,(((24,(25,26)),((27,28),(29,30))),31))),23)))); 0.0000 0.0001
(1,2,((3,((4,5),(((6,7),((((8,9),(10,12)),13),11)),14))),(15,((((16,17),((18,19),(20,21))),23),(22,(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0001
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),(((6,7),(((8,9),(10,12)),13)),11)))); 0.0000 0.0001
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),((4,5),((((6,7),(((8,9),(10,12)),13)),11),14)))); 0.0000 0.0001
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,(25,26)),((27,28),(29,30))),31)))))),((4,5),(((6,7),(((8,9),11),((10,12),13))),14)))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),((8,9),(((10,12),13),11))))),(15,(((16,17),((18,19),(20,21))),((22,(23,31)),((24,(25,26)),((27,28),(29,30)))))))); 0.0000 0.0001
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,((((16,17),((18,19),(20,21))),((24,(((25,26),(27,28)),(29,30))),31)),(22,23))))); 0.0000 0.0001
(1,2,((3,((15,22),(((16,17),((18,19),(20,21))),(23,(((24,((27,28),(29,30))),(25,26)),31))))),(((4,5),((6,7),(((8,9),((10,12),13)),11))),14))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23)))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,(25,26)),((27,28),(29,30))),31)))))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),(((((6,7),(10,12)),(8,9)),13),11))),(15,(((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),23),22)))); 0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),(24,((25,26),((27,28),(29,30))))),31),(22,23)))),((4,5),(((6,7),(((8,9),((10,12),13)),11)),14)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),(10,12)),(8,9)),(11,13)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),(10,12)),(11,13))),14))),(15,(((((16,17),((18,19),(20,21))),22),(((24,(25,26)),((27,28),(29,30))),31)),23)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),12),10),(11,13))))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),((8,9),(10,12))),13),11))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23)))),(((4,5),14),((6,7),((8,9),((10,12),(11,13))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),(((8,9),(10,12)),13)),11))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((24,(((25,26),(27,28)),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),((8,9),(((10,12),13),11)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,((((16,17),((18,19),(20,21))),23),(22,(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23)))),(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))); 0.0000 0.0000
(1,2,((3,((4,5),((((6,7),((((8,9),12),10),13)),11),14))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),11),(10,12)),13)))),(15,((((16,17),((18,19),(20,21))),((22,31),((24,(25,26)),((27,28),(29,30))))),23)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,13),12)))))),(15,(((16,17),((18,19),(20,21))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),(10,12)),(11,13))),14))),(15,((((16,17),((18,19),(20,21))),(22,(((24,(25,26)),((27,28),(29,30))),31))),23)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,((24,(((25,26),(29,30)),(27,28))),31)),23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31)),23),22)))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((16,17),((18,19),(20,21))),((22,((24,((25,26),((27,28),(29,30)))),31)),23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,((((16,17),((18,19),(20,21))),(22,(((24,(25,26)),((27,28),(29,30))),31))),23)))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((6,7),((((8,9),10),(12,13)),11))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),((4,5),(((((6,7),((8,9),(10,12))),13),11),14)))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((((24,27),(25,26)),28),(29,30)),31)),(22,23)))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),(8,9)),((10,12),13)),11))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),22),23)))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),(10,12)),11),13)),14))),(15,(((16,17),((18,19),(20,21))),(22,(23,((24,(((25,26),(27,28)),(29,30))),31))))))); 0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))),(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31))))),(((4,5),14),((6,7),((8,9),((10,12),(11,13))))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),(10,12)),(11,13))),14))),(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((8,9),(10,((11,13),12)))))),(15,((((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31))))),(((4,5),14),((6,7),(((8,9),11),(10,(12,13))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,(((25,26),(27,28)),(29,30))),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),((24,((((25,26),27),28),(29,30))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),((23,31),((24,(25,26)),((27,28),(29,30))))),22)))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),(((((6,7),(10,12)),(8,9)),13),11)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(27,28)),((25,26),(29,30))),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((16,17),((18,19),(20,21))),((22,((24,((25,26),((27,28),(29,30)))),31)),23))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(22,(((24,(25,26)),((27,28),(29,30))),31))),23))),(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),((10,12),13)),(8,9)),11))),(15,((((16,17),((18,19),(20,21))),((((24,(25,26)),(27,28)),(29,30)),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23)))),(((4,5),((6,7),(((((8,9),12),10),13),11))),14))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),((((6,7),(10,12)),(8,9)),(11,13))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),(((24,(((25,26),27),28)),(29,30)),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),(((22,23),31),((24,((27,28),(29,30))),(25,26))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,((24,(((25,26),(27,28)),(29,30))),31)),23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,((((16,17),((18,19),(20,21))),((22,31),((24,(25,26)),((27,28),(29,30))))),23)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),23),(22,((((24,(27,28)),(25,26)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),((8,9),(10,12))),(11,13)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),((10,12),13)),11)),14))),(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,((25,26),(27,28))),(29,30)),31))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),((24,(25,26)),(((27,28),(29,30)),31))),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),(((((6,7),(10,12)),(8,9)),13),11))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),(22,23)),((24,(25,26)),((27,28),(29,30)))))),(((4,5),14),((6,7),(((8,9),(11,13)),(10,12)))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),(((((6,7),10),(12,13)),(8,9)),11)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((16,17),((18,19),(20,21))),((22,(((24,((27,28),(29,30))),(25,26)),31)),23))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,(25,26)),((27,28),(29,30))),31)))))),(((4,5),14),((6,7),((((8,9),(10,12)),13),11))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((16,17),((18,19),(20,21))),(((22,31),23),((24,(25,26)),((27,28),(29,30)))))))); 0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),23),((((24,(25,26)),(27,28)),(29,30)),31)),22))),(((4,5),14),((6,7),((((8,9),(10,12)),13),11))))); 0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),(22,((24,((27,28),(29,30))),(25,26)))),23))),(((4,5),14),((6,7),(((8,9),((10,12),13)),11))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),((10,12),13)),11)),14))),(15,((((16,17),((18,19),(20,21))),(((24,(((25,26),27),28)),(29,30)),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((16,17),((18,19),(20,21))),(22,(23,((((24,(25,26)),(27,28)),(29,30)),31))))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((16,17),((18,19),(20,21))),(22,((23,31),((24,(25,26)),((27,28),(29,30))))))))); 0.0000 0.0000
(1,2,((3,((4,5),((((((6,7),10),(12,13)),(8,9)),11),14))),(15,(((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),23),22)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),((8,9),((10,12),13))),11))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),(((22,31),23),((24,(25,26)),((27,28),(29,30)))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,((25,26),(27,28))),(29,30)),31))))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(22,(((24,(25,26)),((27,28),(29,30))),31))),23))),(((4,5),14),((6,7),((8,9),(((10,12),13),11)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),((8,9),((10,12),13))),11))),(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,(25,26)),((27,28),(29,30))),31))))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(22,((23,((24,(25,26)),((27,28),(29,30)))),31))))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((((((6,7),10),(8,9)),12),13),11))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),((22,31),(24,((25,26),((27,28),(29,30)))))),23)))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((22,31),23),((24,(25,26)),((27,28),(29,30))))))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,(((16,17),((18,19),(20,21))),((22,((((24,(25,26)),(27,28)),(29,30)),31)),23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((16,17),((18,19),(20,21))),(((22,31),((24,(25,26)),((27,28),(29,30)))),23))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((16,17),((18,19),(20,21))),((22,((24,((((25,26),27),28),(29,30))),31)),23))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),11),(10,(12,13)))),14))),(15,((((16,17),((18,19),(20,21))),23),((22,31),((24,(25,26)),((27,28),(29,30)))))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,(((24,((27,28),(29,30))),(25,26)),31)),23)))),(((4,5),14),((6,7),(((8,9),(10,12)),(11,13)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),(22,(((24,((25,26),(27,28))),(29,30)),31))),23)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,(((24,((25,26),(27,28))),(29,30)),31)),23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,(12,13))),11)))),(15,((((16,17),((18,19),(20,21))),31),((22,23),((24,((27,28),(29,30))),(25,26))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,13),12)),11)))),(15,(((16,17),((18,19),(20,21))),((22,((((24,(25,26)),(27,28)),(29,30)),31)),23))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),((((8,9),(10,12)),13),11)),14))),(15,(((((16,17),((18,19),(20,21))),31),(22,((24,(25,26)),((27,28),(29,30))))),23)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),((((8,9),10),12),13)),11))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((16,17),((18,19),(20,21))),(((22,31),((24,(25,26)),((27,28),(29,30)))),23))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((16,17),((18,19),(20,21))),((22,(((24,((25,26),(27,28))),(29,30)),31)),23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((((((6,7),10),13),12),(8,9)),11))),(15,((((16,17),((18,19),(20,21))),((24,((25,26),((27,28),(29,30)))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),((15,((22,23),(((24,(25,26)),((27,28),(29,30))),31))),((16,17),((18,19),(20,21)))))); 0.0000 0.0000
(1,2,((3,((15,((16,17),((18,19),(20,21)))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),(22,(24,((25,26),((27,28),(29,30)))))),23)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),((15,(22,23)),(((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),(((24,((25,26),(27,28))),(29,30)),31))))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0000
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),31),22),((24,(25,26)),((27,28),(29,30)))),23))),(((4,5),14),((6,7),(((8,9),((10,12),13)),11))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,(((((16,17),((18,19),(20,21))),31),(22,(24,((25,26),((27,28),(29,30)))))),23)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((16,17),((18,19),(20,21))),(((22,23),31),((24,(25,26)),((27,28),(29,30)))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),(((22,31),((24,(25,26)),((27,28),(29,30)))),23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),(10,12)),(8,9)),(11,13)))),(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((((((6,7),10),(8,9)),12),13),11))),(15,((((16,17),((18,19),(20,21))),(((24,((27,28),(29,30))),(25,26)),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),((24,(((25,26),(27,28)),(29,30))),31))))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((22,31),((24,(25,26)),((27,28),(29,30)))),23)))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),(24,(((25,26),((27,28),(29,30))),31))),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),(((22,23),31),((24,(25,26)),((27,28),(29,30)))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,((((24,(25,26)),(27,28)),(29,30)),31)),23))))); 0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),(22,((24,(25,26)),((27,28),(29,30))))),23))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0000
(1,2,((3,((15,((16,17),((18,19),(20,21)))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))),(((4,5),14),((6,7),(((8,9),((10,12),13)),11))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(22,((23,((24,(25,26)),((27,28),(29,30)))),31))))),(((4,5),14),((6,7),(((8,9),((10,12),13)),11))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),(29,30)),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((11,13),12)),10)))),(15,((((16,17),((18,19),(20,21))),(22,(((24,(25,26)),((27,28),(29,30))),31))),23)))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,23),((24,((25,26),((27,28),(29,30)))),31))))),(((4,5),14),((((6,7),((8,9),(10,12))),13),11)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,(((16,17),((18,19),(20,21))),(22,(23,((((24,(27,28)),(25,26)),(29,30)),31))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),((15,22),((((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31)),23)))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,(((16,17),((18,19),(20,21))),((22,23),((24,(((25,26),(27,28)),(29,30))),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),((22,31),((24,(25,26)),((27,28),(29,30))))),23)))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,((24,((((25,26),27),28),(29,30))),31)),23)))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((22,31),((24,(25,26)),((27,28),(29,30)))),23)))),((4,5),(((6,7),(((8,9),11),((10,12),13))),14)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),((15,23),(((16,17),((18,19),(20,21))),(22,(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((((16,17),((18,19),(20,21))),31),(22,((24,(25,26)),((27,28),(29,30))))),23)))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,((((((16,17),((18,19),(20,21))),31),22),23),((24,(25,26)),((27,28),(29,30))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),((10,12),13)),(8,9)),11))),(15,((((16,17),((18,19),(20,21))),((24,(((25,26),(27,28)),(29,30))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),(15,((((16,17),((18,19),(20,21))),31),((22,((24,(25,26)),((27,28),(29,30)))),23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),31),((22,((24,(25,26)),((27,28),(29,30)))),23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((16,17),((18,19),(20,21))),(((22,31),((24,(25,26)),((27,28),(29,30)))),23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),(((22,31),23),((24,((25,26),(27,28))),(29,30))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((((16,17),((18,19),(20,21))),31),22),((24,(25,26)),((27,28),(29,30)))),23)))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),((((24,(27,28)),(25,26)),(29,30)),31)),(22,23)))),(((4,5),14),(((6,7),(((8,9),(10,12)),13)),11)))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23)))),(((4,5),14),((((6,7),(10,12)),(8,9)),(11,13))))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),31),((22,((24,(25,26)),((27,28),(29,30)))),23)))),(((4,5),14),((6,7),((((8,9),(10,12)),13),11))))); 0.0000 0.0000
(1,2,((3,((15,((22,23),(((24,(25,26)),((27,28),(29,30))),31))),((16,17),((18,19),(20,21))))),(((4,5),14),((6,7),((8,9),((10,(12,13)),11)))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),((22,((24,((25,26),((27,28),(29,30)))),31)),23)))),(((4,5),14),(((((6,7),(10,12)),(8,9)),13),11)))); 0.0000 0.0000
(1,2,((3,(15,((((((16,17),((18,19),(20,21))),31),22),(24,((25,26),((27,28),(29,30))))),23))),(((4,5),14),((6,7),(((8,9),11),((10,12),13)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),10),(12,13)),((8,9),11)))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),(10,12)),(11,13))),14))),(15,((((16,17),((18,19),(20,21))),(((24,((25,26),(27,28))),(29,30)),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),((15,((16,17),((18,19),(20,21)))),((22,(((24,(25,26)),((27,28),(29,30))),31)),23)))); 0.0000 0.0000
(1,2,((3,(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23)))),(((4,5),14),(((((6,7),10),((8,9),12)),13),11)))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((22,31),(24,((25,26),((27,28),(29,30))))),23)))),((4,5),(((6,7),(((8,9),11),((10,12),13))),14)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),(((((6,7),(10,12)),(8,9)),13),11))),(15,(((16,17),((18,19),(20,21))),(((22,23),31),((24,(25,26)),((27,28),(29,30)))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),(10,(12,13)))))),(15,(((16,17),((18,19),(20,21))),(((22,31),23),(((24,(27,28)),(25,26)),(29,30))))))); 0.0000 0.0000
(1,2,((3,((15,23),(((16,17),((18,19),(20,21))),(22,(((24,((25,26),(27,28))),(29,30)),31))))),(((4,5),14),((6,7),((((8,9),(10,12)),11),13))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),((15,((22,((((24,(27,28)),(25,26)),(29,30)),31)),23)),((16,17),((18,19),(20,21)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),((((8,9),(10,12)),13),11)))),((15,((16,17),((18,19),(20,21)))),(((22,(24,((25,26),((27,28),(29,30))))),23),31)))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),11),((10,12),13))),14))),(15,((((16,17),((18,19),(20,21))),31),((22,((24,((25,26),(27,28))),(29,30))),23))))); 0.0000 0.0000
(1,2,((3,(((4,5),((6,7),(((8,9),11),((10,12),13)))),14)),(15,((((16,17),((18,19),(20,21))),(((24,(27,28)),((25,26),(29,30))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,((4,5),(((6,7),(((8,9),(10,12)),(11,13))),14))),((15,((16,17),((18,19),(20,21)))),(((22,((24,(25,26)),((27,28),(29,30)))),31),23)))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((22,((24,(25,26)),((27,28),(29,30)))),31),23)))),((4,5),(((6,7),((((8,9),12),(10,13)),11)),14)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),((22,23),((((24,(27,28)),(25,26)),31),(29,30))))))); 0.0000 0.0000
(1,2,((3,((((4,5),14),(((8,9),(10,(12,13))),11)),(6,7))),(15,((((16,17),((18,19),(20,21))),(((24,(25,26)),((27,28),(29,30))),31)),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,(((16,17),((18,19),(20,21))),(((22,((24,(25,26)),((27,28),(29,30)))),31),23))))); 0.0000 0.0000
(1,2,((3,(15,(((16,17),((18,19),(20,21))),(((22,31),((24,(25,26)),((27,28),(29,30)))),23)))),(((4,5),14),((((6,7),(8,9)),((10,12),13)),11)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((16,17),((18,19),(20,21))),((22,23),(((24,(25,26)),((27,28),(29,30))),31)))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),((8,9),(10,12))),13),11))),(15,(((16,17),((18,19),(20,21))),(((22,31),(24,(((25,26),(27,28)),(29,30)))),23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),(((6,7),(((8,9),13),(10,12))),11))),(15,((((16,17),((18,19),(20,21))),(22,(((24,(25,26)),((27,28),(29,30))),31))),23)))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((((6,7),(10,12)),13),((8,9),11)))),(15,(((((16,17),((18,19),(20,21))),31),(24,((25,26),((27,28),(29,30))))),(22,23))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),(10,12)),(11,13))))),(15,(((16,17),((18,19),(20,21))),(22,(23,(((24,(25,26)),((27,28),(29,30))),31))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),11),((10,12),13))))),(15,((((16,17),((18,19),(20,21))),31),((22,23),((24,(25,26)),((27,28),(29,30)))))))); 0.0000 0.0000
(1,2,((3,(((4,5),14),((6,7),(((8,9),((10,12),13)),11)))),(15,((((16,17),((18,19),(20,21))),(22,(((24,(25,26)),((27,28),(29,30))),31))),23)))); 0.0000 0.0000
(1,2,((3,(15,(((((16,17),((18,19),(20,21))),31),((24,(25,26)),((27,28),(29,30)))),(22,23)))),(((4,5),14),((((6,7),13),((8,9),(10,12))),11)))); 0.0000 0.0000
