tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12);   104     0.0000  1969 -1970     0.0054
(1,((((2,3),4),5),(6,(((7,10),(8,9)),11))),12);     3     0.0000  2002 -2003     0.0000
(1,((((2,3),4),5),(6,((7,((8,9),10)),11))),12);     1     0.0000  2005 -2006     0.0000
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11)));   132     0.0000  1956 -1957     0.0041
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11)));     5     0.0000  1988 -1989     0.0000
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12);   224     0.0000  1975 -1976     0.0108
(1,((((2,3),5),4),(6,(((7,10),(8,9)),11))),12);     2     0.0000  2008 -2009     0.0000
(1,((((2,3),5),4),(6,((7,((8,9),10)),11))),12);     1     0.0000  2011 -2012     0.0000
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11)));    61     0.0000  1963 -1964     0.0029
(1,((((2,3),5),4),12),(6,(((7,10),(8,9)),11)));     2     0.0000  1995 -1996     0.0000
(1,((((2,5),3),4),(6,(((7,(8,9)),10),11))),12);     4     0.0000  1988 -1989     0.0000
(1,(((2,(3,4)),5),12),(6,(((7,(8,9)),10),11)));     1     0.0000  1970 -1971     0.0000
(1,(((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12);     2     0.0000  1988 -1989     0.0000
(1,(((2,(4,5)),3),(6,(((7,(8,9)),10),11))),12);     1     0.0000  1987 -1988     0.0001
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12);    26     0.0000  1976 -1977     0.0026
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11)));    11     0.0000  1963 -1964     0.0001
(1,(((2,3),(4,5)),12),(6,(((7,10),(8,9)),11)));     1     0.0000  1995 -1996     0.0000
(1,(((2,3),(4,5)),12),(6,((7,((8,9),10)),11)));     1     0.0000  1998 -1999     0.0000
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12));   185     0.0000  1975 -1976     0.0069
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12));    11     0.0000  2008 -2009     0.0000
(1,(((2,3),4),5),((6,((7,((8,9),10)),11)),12));     1     0.0000  2011 -2012     0.0000
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12));   139     0.0000  1982 -1983     0.0030
(1,(((2,3),5),4),((6,(((7,10),(8,9)),11)),12));     1     0.0000  2015 -2016     0.0000
(1,(((2,3),5),4),((6,((7,((8,9),10)),11)),12));     2     0.0000  2018 -2019     0.0000
(1,(((2,5),4),3),((6,(((7,(8,9)),10),11)),12));     1     0.0000  1999 -2000     0.0000
(1,((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12);     1     0.0000  1986 -1987     0.0000
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12));    14     0.0000  1984 -1985     0.0002

