translate
       1 cheetah,
       2 snow_leopard,
       3 leopard,
       4 tiger,
       5 clouded_leopard,
       6 red_fox,
       7 coyote,
       8 gray_wolf,
       9 dog,
      10 dhole,
      11 raccoon_dog,
      12 cat;
mb-clade prob crudeSE(ESS=5.15) clade
************ 1.00000000 0.00000000 {1-12}
.*********** 1.00000000 0.00000000 {2-12}
.....******. 1.00000000 0.00000000 {6-11}
......*****. 1.00000000 0.00000000 {7-11}
......****.. 1.00000000 0.00000000 {7-10}
.......**... 1.00000000 0.00000000 {8-9}
.****....... 1.00000000 0.00000000 {2-5}
.**......... 1.00000000 0.00000000 {2-3}
......***... 1.00000000 0.00000024 {7-9}
.***........ 0.99853203 0.01687009 {2-4}
.**********. 0.99658424 0.02570859 {2-11}
.....******* 0.00182722 0.01881808 {6-12}
.****......* 0.00158854 0.01754818 {2-5,12}
.**.*....... 0.00076895 0.01221409 {2-3,5}
...**....... 0.00069902 0.01164579 {4-5}
......*..*.. 0.00000000 0.00000024 {7,10}
