translate
       1 cheetah,
       2 snow_leopard,
       3 leopard,
       4 tiger,
       5 clouded_leopard,
       6 red_fox,
       7 coyote,
       8 gray_wolf,
       9 dog,
      10 dhole,
      11 raccoon_dog,
      12 cat;
      -nan 0.00000000 [ {2-3} , {2} ]
      -nan 0.00000000 [ {3-4} , {3} ]
      -nan 0.00000000 [ {2-4} , {2} ]
      -nan 0.00000000 [ {2-4} , {2-3} ]
      -nan 0.00000000 [ {2,5} , {2} ]
      -nan 0.00000000 [ {3,5} , {3} ]
      -nan 0.00000000 [ {2-3,5} , {2} ]
      -nan 0.00000000 [ {2-3,5} , {3} ]
      -nan 0.00000000 [ {2-3,5} , {2-3} ]
      -nan 0.00000000 [ {4-5} , {4} ]
      -nan 0.00000000 [ {2,4-5} , {2} ]
      -nan 0.00000000 [ {2,4-5} , {4} ]
      -nan 0.00000000 [ {3-5} , {3} ]
      -nan 0.00000000 [ {2-5} , {2} ]
      -nan 0.00000000 [ {2-5} , {3} ]
      -nan 0.00000000 [ {2-5} , {2-3} ]
      -nan 0.00000000 [ {2-5} , {4} ]
      -nan 0.00000000 [ {2-5} , {2-4} ]
      -nan 0.00000000 [ {8-9} , {8} ]
      -nan 0.00000000 [ {7-9} , {7} ]
      -nan 0.00000000 [ {7,10} , {7} ]
      -nan 0.00000000 [ {8-10} , {8-9} ]
      -nan 0.00000000 [ {7-10} , {7} ]
      -nan 0.00000000 [ {7-10} , {8-9} ]
      -nan 0.00000000 [ {7-10} , {7-9} ]
      -nan 0.00000000 [ {7-11} , {7-10} ]
      -nan 0.00000000 [ {6-11} , {6} ]
      -nan 0.00000000 [ {2-11} , {2-5} ]
      -nan 0.00000000 [ {2-5,12} , {2-5} ]
      -nan 0.00000000 [ {6-12} , {6-11} ]
      -nan 0.00000000 [ {2-12} , {2-5} ]
      -nan 0.00000000 [ {2-12} , {6-11} ]
      -nan 0.00000000 [ {2-12} , {2-11} ]
      -nan 0.00000000 [ {1-12} , {1} ]
