translate
       1 1,
       2 2,
       3 3,
       4 4,
       5 5,
       6 6,
       7 7,
       8 8,
       9 9,
      10 10,
      11 11,
      12 12,
      13 13,
      14 14,
      15 15,
      16 16,
      17 17,
      18 18,
      19 19,
      20 20,
      21 21,
      22 22,
      23 23,
      24 24,
      25 25,
      26 26,
      27 27,
      28 28,
      29 29,
      30 30,
      31 31;
mb-clade prob crudeSE(ESS=2.09) clade
.....**........................ 1.00000000 0.00000000 {6-7}
.......**...................... 1.00000000 0.00000000 {8-9}
.....********.................. 1.00000000 0.00000000 {6-13}
...***********................. 1.00000000 0.00000000 {4-14}
...............**.............. 1.00000000 0.00000000 {16-17}
.................**............ 1.00000000 0.00000000 {18-19}
...................**.......... 1.00000000 0.00000000 {20-21}
.................****.......... 1.00000000 0.00000000 {18-21}
...............******.......... 1.00000000 0.00000000 {16-21}
........................**..... 1.00000000 0.00000000 {25-26}
............................**. 1.00000000 0.00000000 {29-30}
******************************* 1.00000000 0.00000000 {1-31}
...**.......................... 1.00000000 0.00000000 {4-5}
..............***************** 1.00000000 0.00000000 {15-31}
.****************************** 1.00000000 0.00000000 {2-31}
..***************************** 1.00000000 0.00000000 {3-31}
.......................*******. 1.00000000 0.00000619 {24-30}
...............**************** 0.99999778 0.00102939 {16-31}
.......******.................. 0.99999136 0.00203187 {8-13}
..........................****. 0.99991104 0.00651853 {27-30}
...............******..******** 0.99985686 0.00826821 {16-21,24-31}
.......................******** 0.99935425 0.01755701 {24-31}
.........*.*................... 0.99763015 0.03360509 {10,12}
..........................**... 0.98658661 0.07950544 {27-28}
..************................. 0.98416340 0.08628287 {3-14}
...**........*................. 0.95787635 0.13882820 {4-5,14}
.........*.**.................. 0.90045302 0.20692099 {10,12-13}
.......***.**.................. 0.77399622 0.28905950 {8-10,12-13}
.......................*..****. 0.73423460 0.30529987 {24,27-30}
...............*******.******** 0.70831714 0.31414439 {16-22,24-31}
.....................**........ 0.26612486 0.30543147 {22-23}
.......................***..... 0.21440990 0.28364844 {24-26}
.......**.*.................... 0.11622351 0.22150227 {8-9,11}
.........****.................. 0.08997322 0.19776238 {10-13}
........................******. 0.05134816 0.15253723 {25-30}
.......***.*................... 0.04701008 0.14628494 {8-10,12}
..........*.*.................. 0.04605048 0.14485708 {11,13}
...............******.********* 0.02554746 0.10904712 {16-21,23-31}
...**********.................. 0.02303519 0.10368008 {4-13}
.....*********................. 0.01908846 0.09457152 {6-14}
..*...........***************** 0.01526252 0.08472923 {3,15-31}
..........................*.**. 0.01341339 0.07950543 {27,29-30}
.......**.*.*.................. 0.01116348 0.07261429 {8-9,11,13}
.......*****................... 0.00765219 0.06022610 {8-12}
.......**...*.................. 0.00739235 0.05920250 {8-9,13}
...........**.................. 0.00173988 0.02880323 {12-13}
.........*..*.................. 0.00060878 0.01704740 {10,13}
...**************************** 0.00057409 0.01655479 {4-31}
...............******..*******. 0.00035947 0.01310125 {16-21,24-30}
...............******.........* 0.00028627 0.01169185 {16-21,31}
.......................*****... 0.00008490 0.00636778 {24-28}
..........***.................. 0.00008455 0.00635465 {11-13}
.....................********** 0.00005892 0.00530492 {22-31}
...............********........ 0.00005179 0.00497374 {16-23}
...............******.*........ 0.00002743 0.00361936 {16-21,23}
.......**..*................... 0.00002083 0.00315448 {8-9,12}
......................********* 0.00000793 0.00194601 {23-31}
.....................*.******** 0.00000689 0.00181405 {22,24-31}
.......................*..**... 0.00000641 0.00175017 {24,27-28}
.....*****.**.................. 0.00000512 0.00156374 {6-10,12-13}
........................****... 0.00000394 0.00137254 {25-28}
.....**...*.................... 0.00000348 0.00128841 {6-7,11}
..............*......*......... 0.00000128 0.00078285 {15,22}
........................**..**. 0.00000106 0.00071039 {25-26,29-30}
..............*.......*........ 0.00000084 0.00063264 {15,23}
..............*......**........ 0.00000081 0.00062275 {15,22-23}
.....**..*.**.................. 0.00000069 0.00057376 {6-7,10,12-13}
.......**.***.................. 0.00000034 0.00040371 {8-9,11-13}
.....****...................... 0.00000021 0.00031829 {6-9}
.....**.....*.................. 0.00000004 0.00014621 {6-7,13}
.......***..................... 0.00000002 0.00008614 {8-10}
.....*****.*................... 0.00000001 0.00007889 {6-10,12}
.....**..*.*................... 0.00000001 0.00006354 {6-7,10,12}
......................*.......* 0.00000001 0.00005774 {23,31}
.....................**.......* 0.00000001 0.00005690 {22-23,31}
...............*******......... 0.00000000 0.00004133 {16-22}
.....................*........* 0.00000000 0.00003373 {22,31}
.......................*..*.... 0.00000000 0.00002143 {24,27}
.......................****.... 0.00000000 0.00002143 {24-27}
........................***.... 0.00000000 0.00001642 {25-27}
.....**..*..................... 0.00000000 0.00000723 {6-7,10}
..........................***** 0.00000000 0.00000611 {27-31}
.....................*.*******. 0.00000000 0.00000550 {22,24-30}
...............********.......* 0.00000000 0.00000532 {16-23,31}
......................********. 0.00000000 0.00000330 {23-30}
.....*****..................... 0.00000000 0.00000318 {6-10}
.....................*********. 0.00000000 0.00000231 {22-30}
..............*******.......... 0.00000000 0.00000190 {15-21}
.....**..*..*.................. 0.00000000 0.00000187 {6-7,10,13}
..............*......********** 0.00000000 0.00000185 {15,22-31}
...............*******........* 0.00000000 0.00000167 {16-22,31}
........................******* 0.00000000 0.00000098 {25-31}
.......................*****..* 0.00000000 0.00000001 {24-28,31}
...**..*******................. 0.00000000 0.00000000 {4-5,8-14}
