(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0788609
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0387959
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0955447
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0604735
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0921722
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.119872
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.115929
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.104472
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.08026
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11))); 0.0660323
(1,(((2,(4,5)),3),(6,(((7,(8,9)),10),11))),12); 0.0479403
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0562025
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.089053
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0565815
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.0724399
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0764003
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0567571
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0643615
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.075545
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0857971
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0577012
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0431325
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.150443
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.065483
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0718514
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.108901
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0423686
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.153986
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11))); 0.0641743
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0851926
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0737122
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.0699318
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0633242
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0369367
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.116677
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.057129
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0894052
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0770346
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0643199
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0701495
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0524971
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.102576
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0807852
(1,((((2,3),4),5),(6,(((7,10),(8,9)),11))),12); 0.0965188
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0380979
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0694213
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0503175
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.112247
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0764227
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0843355
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.139518
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0491217
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0551957
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0676682
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.074773
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0738277
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0782719
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0369356
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.107399
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0668495
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0575323
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.106927
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0572588
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0878933
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11))); 0.102747
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0514342
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0421525
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0619068
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0737724
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.063373
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0811781
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0723167
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0980521
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0769455
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0641725
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0673333
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0630808
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0702946
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0891389
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0559663
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0663424
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0943176
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0695866
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0774719
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.043775
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0799242
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0533085
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0786089
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.064257
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.083535
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0725859
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0752062
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.117902
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0548689
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0450626
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0756552
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0621507
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.102972
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0409351
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.062026
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0492564
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.107104
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.112111
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0594717
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.047032
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0798585
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0720143
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0874361
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0864836
(1,((((2,3),4),5),(6,((7,((8,9),10)),11))),12); 0.0964337
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0540135
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0657298
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0434908
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.091254
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0500991
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.146054
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0802965
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0418487
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.117031
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0927744
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.060612
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0710324
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0507426
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0873159
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0483029
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0521496
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.063836
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0615686
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0611514
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0516212
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0670041
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0591554
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0722459
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0538618
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0601709
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0674621
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0726895
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0860604
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12)); 0.12714
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0816205
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.06101
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0760302
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0636944
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.104263
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0496032
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0657482
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0448085
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0551201
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0909054
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.077072
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.10327
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0387871
(1,(((2,3),5),4),((6,((7,((8,9),10)),11)),12)); 0.0788717
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.081293
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.060962
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0834422
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0760553
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0761483
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.06387
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0529326
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.111293
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0768516
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0308152
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0541576
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0816125
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0465346
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0759789
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0388985
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0476152
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.104438
(1,((((2,5),3),4),(6,(((7,(8,9)),10),11))),12); 0.146323
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0753845
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0961812
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12)); 0.0809897
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0552549
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0757443
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0793739
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0651171
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0874058
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0902044
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0621634
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0628073
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.109388
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0499864
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0422182
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0647911
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.073855
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0517256
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0568586
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.045747
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0560826
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0514713
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0941212
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.132114
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0732288
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0873133
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.057295
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0914406
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.108295
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.0632365
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0470255
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0727215
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0405118
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0705992
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0594091
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0575889
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.094253
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0544493
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0904333
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0856241
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0968625
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0815338
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0427107
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0990621
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.043423
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0670941
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0933776
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0504081
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0745702
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0935274
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0688733
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0573664
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.057053
(1,((((2,5),3),4),(6,(((7,(8,9)),10),11))),12); 0.06346
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0646151
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0650574
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12)); 0.0576827
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.181269
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0652716
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0764504
(1,((((2,3),5),4),12),(6,(((7,10),(8,9)),11))); 0.0856928
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0400546
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.130328
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0890427
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0543955
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.084757
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0628158
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0356696
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0867045
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0629217
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0487305
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.105983
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.060931
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0593313
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0634938
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0731879
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.104516
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0403041
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.102181
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0912701
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0845632
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0901814
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0825548
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0549683
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.063056
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0721525
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0704456
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0812819
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.103822
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0576851
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0800579
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0666002
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0565016
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.108022
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0731666
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0432475
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0751761
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.146918
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.048407
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0765372
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0768529
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11))); 0.0948079
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0373721
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0890993
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0852377
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0744293
(1,(((2,(3,4)),5),12),(6,(((7,(8,9)),10),11))); 0.0772519
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0785477
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0788603
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0654531
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.107237
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0708176
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0533027
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0519625
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.052359
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0620232
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0716518
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0620592
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0640512
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0669619
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0550765
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0725675
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0821087
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0702245
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0544899
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.073113
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0609442
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0771348
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0721957
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.071332
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0990114
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0763618
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0690825
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0629248
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0869955
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0829651
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.08535
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.106077
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0747329
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0577456
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0985922
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0506505
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.115367
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12)); 0.08693
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0819321
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0716103
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0644432
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0588844
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0941342
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0780412
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0553297
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.114204
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0607129
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0780598
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0549901
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0627539
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0920704
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0481328
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0665148
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0458495
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.084849
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0697101
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0639215
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0915302
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0386852
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0657476
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.060363
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0436614
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0673451
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0469651
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.058547
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.048019
(1,(((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12); 0.0680191
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0405869
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0747903
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0670158
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0581933
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0701882
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.057138
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0484178
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.113799
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0745802
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0399696
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0581954
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0426284
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0682815
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0911244
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0802048
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.060246
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0465223
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.081696
(1,(((2,3),(4,5)),12),(6,(((7,10),(8,9)),11))); 0.0677024
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.103568
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0726634
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0637598
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0509862
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0620428
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0723991
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0655769
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.056183
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0587708
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0843512
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.114638
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0587784
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0692086
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0732458
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.088787
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0712757
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0654577
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.131059
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0746522
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.106595
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.116896
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0540807
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0505089
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0559191
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0558941
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0732026
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0743761
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.076621
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0776156
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0930372
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.0639951
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0556814
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0899356
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0554416
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0824758
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.103418
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0650072
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0557383
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.128583
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0852018
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0450048
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0701618
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.063755
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0593835
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0786774
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0797318
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0622097
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0375561
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0560778
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0892944
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0427625
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0920826
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0570933
(1,((((2,3),5),4),(6,(((7,10),(8,9)),11))),12); 0.0750858
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0731862
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.083126
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0772435
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0384096
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0548873
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0659747
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0502143
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0719223
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.100299
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0464304
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.116694
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0865922
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.132939
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0737271
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.033002
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0821181
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0800728
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0781047
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0514485
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.110029
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12)); 0.0638285
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0697224
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0844925
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0539233
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0880411
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0680966
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0886177
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0414433
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0540872
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0796764
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0397506
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0536302
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0725544
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0769637
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0897051
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.138108
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0645639
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0844929
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0573977
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0519072
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0364129
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.110633
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0449821
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0406143
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0721439
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0573871
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0480561
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.044087
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0735984
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12)); 0.0933852
(1,((((2,3),5),4),(6,(((7,10),(8,9)),11))),12); 0.0676136
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0793832
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0428616
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0760622
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0700945
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.114658
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0861311
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0618957
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0733079
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.055043
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.068444
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.06003
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.12284
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0609639
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0763609
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0746971
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0853044
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0555599
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0677938
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0832748
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0750551
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0599525
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0692816
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0454942
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0758986
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0716701
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.119381
(1,(((2,3),4),5),((6,((7,((8,9),10)),11)),12)); 0.124427
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0644299
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0807727
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0748094
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0737206
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0872162
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12)); 0.0726047
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0637013
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0579455
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0638761
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0455412
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0685983
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0873517
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0488294
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0548325
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.066583
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0583848
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0448526
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0916226
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.104664
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0606604
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0936611
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0847237
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0880043
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0509575
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.085622
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0476544
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0904439
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0464082
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0500175
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0751383
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.109191
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0957336
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0688649
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0868718
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0629439
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0829177
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0809864
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0476271
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.0848745
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0699416
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.127436
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0853285
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0797501
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0537045
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0883522
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0500641
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0881097
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0741825
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0540262
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0941853
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0751465
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0803847
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0534173
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0575528
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.111133
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0627065
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.082816
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0297604
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0687738
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.122028
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0413171
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0558997
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0526329
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.051552
(1,((((2,3),4),5),12),(6,(((7,10),(8,9)),11))); 0.0503651
(1,(((2,3),(4,5)),12),(6,((7,((8,9),10)),11))); 0.0734537
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0806358
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0687023
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0712946
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0406915
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0434892
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0611941
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0774219
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0718443
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0770279
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.082887
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0468834
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0533957
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0692325
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12)); 0.121268
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0753238
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0513455
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0604664
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.144119
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0780785
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.10977
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0709666
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0482716
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.100313
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0700425
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.0819282
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.107489
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0608597
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0774549
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0599449
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0966923
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0597139
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0520666
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0610073
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0484598
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0748277
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0838649
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0821477
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0728074
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0493885
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.06402
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0520916
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0448042
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0692761
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.108461
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.104214
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0557182
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0626061
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0475731
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0567757
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0934687
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.086276
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0645948
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.147485
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.111758
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0465228
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0469951
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0665911
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0805223
(1,((((2,3),5),4),12),(6,(((7,10),(8,9)),11))); 0.0650545
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0518935
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0667988
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0527339
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0946212
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0816919
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0564318
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0723347
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0494044
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0561532
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0891513
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0607139
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0685431
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0814151
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0593106
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0871626
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0460727
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0583792
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0895244
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.084958
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0616904
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0599293
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0656625
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0804013
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0777337
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0810049
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0699907
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0638895
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0694499
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0564675
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.101847
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.0947608
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0640315
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0529116
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0705333
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.122072
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0530359
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.0885799
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0772302
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.116365
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0753846
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0849472
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.122911
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0721938
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0960437
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.047765
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0866489
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0503862
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0513818
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0897423
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.064464
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0622457
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0848759
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0567757
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.055585
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0436936
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0640073
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12)); 0.0765028
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0641489
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.0499709
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0533342
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.100927
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0861274
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0496051
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0541366
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0425821
(1,((2,(3,(4,5))),(6,(((7,(8,9)),10),11))),12); 0.0558016
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0574959
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0762773
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.073483
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0825816
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.107435
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0499307
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0642657
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0532453
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0554733
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0688742
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.102733
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.107883
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0460646
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.066554
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.118312
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.121008
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0544888
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0850595
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.136617
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0720894
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.107798
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0417159
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.161471
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0819295
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.109999
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0431623
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0798308
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0495188
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0489826
(1,(((2,3),5),4),((6,(((7,10),(8,9)),11)),12)); 0.102915
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0552339
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.04315
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0900109
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0505457
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0605782
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0762897
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0741583
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0730938
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0639301
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0355797
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0561259
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0584074
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0627452
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0868292
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0560073
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0618517
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0741527
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0478531
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0607947
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0618709
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0601413
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0758964
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0877338
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0726578
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0557064
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0819993
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0543965
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.087286
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0815672
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.060464
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0562188
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0539783
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0697458
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.048709
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0719279
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.034344
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0430542
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0681851
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0515681
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0884138
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0714015
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0586912
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0947474
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.106341
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.092882
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.105753
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0623695
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0845103
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0546762
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0850001
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12)); 0.0901126
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0877537
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.054725
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0557596
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0449937
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0575416
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0684683
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0620204
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0594032
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0943467
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0717578
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0781411
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0719181
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.104953
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.122106
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0719131
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0804406
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0318917
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0642981
(1,((((2,3),4),5),(6,(((7,10),(8,9)),11))),12); 0.05593
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0820267
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0563367
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0849396
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0929053
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0655316
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0759575
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.102802
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0882301
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.061707
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0823541
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0570851
(1,(((2,3),4),5),((6,(((7,10),(8,9)),11)),12)); 0.114206
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0599837
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0714876
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0635205
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.105443
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0928972
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0522703
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0312964
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0727893
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0823243
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0915239
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.069809
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.076395
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0977457
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0785346
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0474336
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0941161
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0434217
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.100606
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0538825
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0650742
(1,((((2,3),5),4),(6,((7,((8,9),10)),11))),12); 0.0707489
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.104251
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0691232
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.105033
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0341507
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0532425
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.103768
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0605252
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0739705
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0675373
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0698073
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0620499
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0578906
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0601323
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0566868
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.100689
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0776373
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0514971
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0388102
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0483828
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0488284
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0727239
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.102404
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.107945
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0661412
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0615628
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.051631
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0672893
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.219227
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.091517
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0803618
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.116133
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.072991
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0497515
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0568777
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0826569
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0585866
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0639556
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.076772
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0540864
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0787737
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0760711
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0505393
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0701428
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.110553
(1,((((2,5),3),4),(6,(((7,(8,9)),10),11))),12); 0.0707973
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0708876
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0786886
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0736881
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0622943
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0557923
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.058916
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0581834
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.107065
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0661892
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0704884
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0485027
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0554727
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.136898
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.09573
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0758415
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0543594
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0748824
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0796072
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0912164
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0993578
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0751718
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0830895
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0598858
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0571394
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.099307
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0798244
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0784832
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0849321
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0470691
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0810209
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0715305
(1,((((2,5),3),4),(6,(((7,(8,9)),10),11))),12); 0.102469
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.105031
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0820393
(1,(((2,3),5),4),((6,((7,((8,9),10)),11)),12)); 0.0707486
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.080051
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0613943
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.114345
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.146828
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0669654
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0692851
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0809139
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0753001
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0775213
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0711419
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0495749
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0581113
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.066988
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0628328
(1,(((2,(3,5)),4),(6,(((7,(8,9)),10),11))),12); 0.116477
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0794041
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0625468
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0818756
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0565862
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0608906
(1,((((2,3),4),5),(6,(((7,10),(8,9)),11))),12); 0.0657289
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0601172
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0720115
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0367623
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0758751
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0697999
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0936342
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0819298
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0937665
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0538208
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.0741596
(1,(((2,5),4),3),((6,(((7,(8,9)),10),11)),12)); 0.0697341
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0581485
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0670214
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0843707
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.064769
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0708804
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0465656
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0792441
