tree parsimonyWt
(1,(((((2,3),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),((6,7),(8,(9,10)))),(4,5)),(22,23)),24); 4.71092e-58
(1,(((((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(4,5)),22),23),24); 1.10122e-76
(1,(((((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(4,5)),23),22),24); 2.03791e-82
(1,(((((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),4),5),(22,23)),24); 2.19476e-72
(1,(((((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),5),4),(22,23)),24); 2.98569e-75
(1,(((((2,3),((6,7),(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(4,5)),(22,23)),24); 2.36369e-62
(1,(((((2,3),(22,23)),(4,5)),((6,7),(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),24); 2.98569e-75
(1,(((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),22),23),24); 8.71804e-64
(1,(((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),23),22),24); 1.61336e-69
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),22),23),24); 2.36369e-62
(1,(((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),23),22),24); 4.37425e-68
(1,(((((2,3),(4,5)),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21)))),((6,7),(8,(9,10)))),(22,23)),24); 2.98569e-75
(1,(((((2,3),(4,5)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(((6,7),(9,10)),8)),(22,23)),24); 1.37556e-46
(1,(((((2,3),(4,5)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(((6,7),8),(9,10))),(22,23)),24); 1.37556e-46
(1,(((((2,3),(4,5)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),((6,7),(8,(9,10)))),(22,23)),24); 2.74155e-42
(1,(((((2,3),(4,5)),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21)))),((6,7),(8,(9,10)))),(22,23)),24); 1.10122e-76
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21))))),22),23),24); 5.13044e-91
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),22),23),24); 4.71092e-58
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),23),22),24); 8.71804e-64
(1,(((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),22),23),24); 1.89227e-92
(1,(((((2,3),(4,5)),(((6,7),(9,10)),8)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 1.37556e-46
(1,(((((2,3),(4,5)),(((6,7),8),(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 1.37556e-46
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21)))),(22,23)),24); 2.98569e-75
(1,(((((2,3),(4,5)),((6,7),(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24); 2.74155e-42
(1,(((((2,3),(4,5)),(22,23)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(((6,7),8),(9,10))),24); 1.73754e-59
(1,(((((2,3),(4,5)),(22,23)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),((6,7),(8,(9,10)))),24); 1.27725e-56
(1,(((((2,3),(4,5)),(22,23)),(((6,7),(9,10)),8)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),24); 8.71804e-64
(1,(((((2,3),(4,5)),(22,23)),(((6,7),8),(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),24); 8.71804e-64
(1,(((((2,3),(4,5)),(22,23)),((6,7),(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),24); 1.73754e-59
(1,(((((2,3),(4,5)),22),23),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 5.52532e-81
(1,(((((2,3),(4,5)),22),23),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 4.06163e-78
(1,(((((2,3),(4,5)),23),22),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 2.03791e-82
(1,(((((2,3),(4,5)),23),22),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.49806e-79
(1,(((((2,3),22),23),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.75703e-102
(1,(((((2,3),4),5),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 1.27725e-56
(1,(((((2,3),4),5),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 3.46298e-55
(1,(((((2,3),4),5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 6.90184e-51
(1,(((((2,3),4),5),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 2.77231e-85
(1,(((((2,3),4),5),(22,23)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 8.71804e-64
(1,(((((2,3),4),5),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 6.40859e-61
(1,(((((2,3),5),4),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 1.73754e-59
(1,(((((2,3),5),4),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 4.71092e-58
(1,(((((2,3),5),4),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 9.38904e-54
(1,(((((2,3),5),4),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 3.77136e-88
(1,(((((2,3),5),4),(22,23)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 4.37425e-68
(1,(((((2,3),5),4),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 3.21549e-65
(1,((((2,(4,5)),3),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 2.98569e-75
(1,((((2,(4,5)),3),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 8.09499e-74
(1,((((2,(4,5)),3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 1.61336e-69
(1,((((2,(4,5)),3),(22,23)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 2.77231e-85
(1,((((2,(4,5)),3),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 2.03791e-82
(1,((((2,3),((((6,7),(8,(9,10))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(4,5)),(22,23)),24); 9.4944e-97
(1,((((2,3),((((6,7),(8,(9,10))),((18,19),(20,21))),((11,12),(((13,14),15),(16,17))))),(4,5)),(22,23)),24); 3.50183e-98
(1,((((2,3),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(4,5)),(22,23)),24); 3.17981e-22
(1,((((2,3),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(4,5)),(22,23)),24); 8.62129e-21
(1,((((2,3),(((6,(8,(9,10))),7),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(4,5)),(22,23)),24); 1.10122e-76
(1,((((2,3),(((6,7),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(8,(9,10)))),(4,5)),(22,23)),24); 3.28806e-151
(1,((((2,3),(((6,7),((8,10),9)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(4,5)),(22,23)),24); 5.18801e-134
(1,((((2,3),(((6,7),((8,9),10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(4,5)),(22,23)),24); 5.18801e-134
(1,((((2,3),(((6,7),(8,(9,10))),((((11,12),(((13,14),15),(16,17))),(18,19)),(20,21)))),(4,5)),(22,23)),24); 2.0153e-39
(1,((((2,3),(((6,7),(8,(9,10))),((((11,12),((13,14),15)),(16,17)),((18,19),(20,21))))),(4,5)),(22,23)),24); 5.65002e-167
(1,((((2,3),(((6,7),(8,(9,10))),(((11,12),((((13,14),15),16),17)),((18,19),(20,21))))),(4,5)),(22,23)),24); 5.58732e-124
(1,((((2,3),(((6,7),(8,(9,10))),(((11,12),((((13,14),15),17),16)),((18,19),(20,21))))),(4,5)),(22,23)),24); 2.06078e-125
(1,((((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21))))),(4,5)),(22,23)),24); 1.87127e-49
(1,((((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(((18,19),20),21)))),(4,5)),(22,23)),24); 2.80342e-128
(1,((((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(((18,19),21),20)))),(4,5)),(22,23)),24); 7.60081e-127
(1,((((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),(4,5)),24); 2.95256e-32
(1,((((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(4,5)),(22,23)),24); 1.71826e-16
(1,((((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(4,5)),24),(22,23)); 1.51487e-122
(1,((((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(18,(19,(20,21)))))),(4,5)),(22,23)),24); 1.02252e-86
(1,((((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,15),14),(16,17))),((18,19),(20,21))))),(4,5)),(22,23)),24); 8.18582e-117
(1,((((2,3),(((6,7),(8,(9,10))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),(4,5)),(22,23)),24); 1.11357e-119
(1,((((2,3),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(4,5)),(22,23)),24); 6.90184e-51
(1,((((2,3),(((6,7),(8,(9,10))),((11,(12,(((13,14),15),(16,17)))),((18,19),(20,21))))),(4,5)),(22,23)),24); 4.10721e-121
(1,((((2,3),(((6,7),(8,(9,10))),((11,12),((((13,14),15),(16,17)),((18,19),(20,21)))))),(4,5)),(22,23)),24); 2.39021e-105
(1,((((2,3),((6,(7,(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(4,5)),(22,23)),24); 2.98569e-75
(1,((((2,3),((6,7),((8,(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),(4,5)),(22,23)),24); 3.28806e-151
(1,((((2,3),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(4,5)),24); 1.48144e-36
(1,((((2,3),(22,23)),(4,5)),((((6,7),(8,(9,10))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),24); 2.21939e-115
(1,((((2,3),(22,23)),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 2.95256e-32
(1,((((2,3),(22,23)),(4,5)),(((6,(8,(9,10))),7),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.391e-89
(1,((((2,3),(22,23)),(4,5)),(((6,7),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(8,(9,10)))),24); 4.1533e-164
(1,((((2,3),(22,23)),(4,5)),(((6,7),((8,9),10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.77675e-145
(1,((((2,3),(22,23)),(4,5)),(((6,7),(8,(9,10))),((((11,12),((13,14),15)),(16,17)),((18,19),(20,21))))),24); 7.1368e-180
(1,((((2,3),(22,23)),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,(20,21)),19)))),24); 2.39021e-105
(1,((((2,3),(22,23)),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 2.17041e-29
(1,((((2,3),(22,23)),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(18,(19,(20,21)))))),24); 1.75703e-102
(1,((((2,3),(22,23)),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,15),14),(16,17))),((18,19),(20,21))))),24); 1.03399e-129
(1,((((2,3),(22,23)),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),24); 8.71804e-64
(1,((((2,3),(22,23)),(4,5)),(((6,7),(8,(9,10))),(((11,12),((18,19),(20,21))),(((13,14),15),(16,17))))),24); 1.63147e-112
(1,((((2,3),(22,23)),(4,5)),((6,(7,(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.391e-89
(1,((((2,3),(22,23)),(4,5)),((6,7),((8,(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),24); 4.1533e-164
(1,((((2,3),(22,23)),(4,5)),24),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))); 6.55322e-147
(1,((((2,3),(4,5)),(((((6,7),(9,10)),8),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 1.391e-89
(1,((((2,3),(4,5)),(((((6,7),(9,10)),8),((18,19),(20,21))),((11,12),(((13,14),15),(16,17))))),(22,23)),24); 5.13044e-91
(1,((((2,3),(4,5)),(((((6,7),10),9),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 5.58732e-124
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 1.391e-89
(1,((((2,3),(4,5)),(((((6,7),8),(9,10)),((18,19),(20,21))),((11,12),(((13,14),15),(16,17))))),(22,23)),24); 1.391e-89
(1,((((2,3),(4,5)),(((((6,7),8),10),9),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 2.21939e-115
(1,((((2,3),(4,5)),(((((6,7),8),9),10),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 2.21939e-115
(1,((((2,3),(4,5)),(((((6,7),9),10),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 2.06078e-125
(1,((((2,3),(4,5)),((((6,(9,10)),7),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 8.09499e-74
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23)),24); 1.02252e-86
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),((13,14),(15,(16,17))))),((18,19),(20,21)))),(22,23)),24); 1.11357e-119
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((18,19),(20,21))),((11,12),(((13,14),15),(16,17))))),(22,23)),24); 3.77136e-88
(1,((((2,3),(4,5)),((((6,7),(8,(9,10))),((18,19),(20,21))),((11,12),((13,14),(15,(16,17)))))),(22,23)),24); 4.10721e-121
(1,((((2,3),(4,5)),((((6,7),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),8)),(22,23)),24); 2.41704e-148
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),((((11,12),(((13,14),15),(16,17))),(18,19)),(20,21)))),(22,23)),24); 1.59546e-26
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),((((11,12),(((13,14),15),(16,17))),(20,21)),(18,19)))),(22,23)),24); 2.17041e-29
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),((((11,12),((13,14),15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 6.08488e-157
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),((((11,12),(16,17)),((13,14),15)),((18,19),(20,21))))),(22,23)),24); 8.27768e-160
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,(((13,14),15),(16,17))),12),((18,19),(20,21))))),(22,23)),24); 1.63147e-112
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),((((13,14),15),16),17)),((18,19),(20,21))))),(22,23)),24); 6.01736e-114
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),((((13,14),15),17),16)),((18,19),(20,21))))),(22,23)),24); 2.21939e-115
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21))))),(22,23)),24); 2.0153e-39
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),(((18,19),20),21)))),(22,23)),24); 2.21939e-115
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),(((18,19),21),20)))),(22,23)),24); 6.01736e-114
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,(20,21)),19)))),(22,23)),24); 2.03791e-82
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 1.8505e-06
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24),(22,23)); 3.25157e-108
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),(18,(19,(20,21)))))),(22,23)),24); 4.06163e-78
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),(((13,15),14),(16,17))),((18,19),(20,21))))),(22,23)),24); 8.81586e-107
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),(22,23)),24); 1.19928e-109
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 7.43305e-41
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),((18,19),(20,21))),(((13,14),15),(16,17))))),(22,23)),24); 3.77136e-88
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),((11,(12,(((13,14),15),(16,17)))),((18,19),(20,21))))),(22,23)),24); 1.63147e-112
(1,((((2,3),(4,5)),((((6,7),(9,10)),8),((11,12),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 9.4944e-97
(1,((((2,3),(4,5)),((((6,7),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(9,10))),(22,23)),24); 3.54113e-141
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(((13,14),15),(16,17))),(18,19)),(20,21)))),(22,23)),24); 5.88455e-28
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(((13,14),15),(16,17))),(20,21)),(18,19)))),(22,23)),24); 2.17041e-29
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),((13,14),15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 4.47297e-154
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((((11,12),(16,17)),((13,14),15)),((18,19),(20,21))))),(22,23)),24); 6.08488e-157
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,(((13,14),15),(16,17))),12),((18,19),(20,21))))),(22,23)),24); 4.42333e-111
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((((13,14),15),16),17)),((18,19),(20,21))))),(22,23)),24); 1.63147e-112
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((((13,14),15),17),16)),((18,19),(20,21))))),(22,23)),24); 6.01736e-114
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21))))),(22,23)),24); 5.464e-38
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),(((18,19),20),21)))),(22,23)),24); 2.21939e-115
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),(((18,19),21),20)))),(22,23)),24); 6.01736e-114
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,(20,21)),19)))),(22,23)),24); 5.52532e-81
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 5.01721e-05
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24),(22,23)); 2.39021e-105
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),(18,(19,(20,21)))))),(22,23)),24); 1.10122e-76
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,15),14),(16,17))),((18,19),(20,21))))),(22,23)),24); 2.39021e-105
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),(22,23)),24); 3.25157e-108
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 2.0153e-39
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),((18,19),(20,21))),(((13,14),15),(16,17))))),(22,23)),24); 3.77136e-88
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((11,(12,(((13,14),15),(16,17)))),((18,19),(20,21))))),(22,23)),24); 4.42333e-111
(1,((((2,3),(4,5)),((((6,7),8),(9,10)),((11,12),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 3.50183e-98
(1,((((2,3),(4,5)),((((6,8),7),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 1.61336e-69
(1,((((2,3),(4,5)),(((6,(7,(9,10))),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 2.19476e-72
(1,((((2,3),(4,5)),(((6,(7,8)),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 8.09499e-74
(1,((((2,3),(4,5)),(((6,(8,(9,10))),7),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 6.40859e-61
(1,((((2,3),(4,5)),(((6,(8,(9,10))),7),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 2.57418e-95
(1,((((2,3),(4,5)),(((6,7),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21)))),(8,(9,10)))),(22,23)),24); 7.6861e-170
(1,((((2,3),(4,5)),(((6,7),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(8,(9,10)))),(22,23)),24); 7.0576e-137
(1,((((2,3),(4,5)),(((6,7),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21)))),(8,(9,10)))),(22,23)),24); 2.83488e-171
(1,((((2,3),(4,5)),(((6,7),((8,10),9)),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21))))),(22,23)),24); 3.28806e-151
(1,((((2,3),(4,5)),(((6,7),((8,10),9)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 3.01919e-118
(1,((((2,3),(4,5)),(((6,7),((8,10),9)),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 1.21274e-152
(1,((((2,3),(4,5)),(((6,7),((8,9),10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 3.01919e-118
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(((13,14),15),(16,17))),(18,19)),(20,21)))),(22,23)),24); 3.17981e-22
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(((13,14),15),(16,17))),(20,21)),(18,19)))),(22,23)),24); 1.17281e-23
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),((13,14),(15,(16,17)))),(20,21)),(18,19)))),(22,23)),24); 4.71092e-58
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),((13,14),(16,17))),15),((18,19),(20,21))))),(22,23)),24); 8.37057e-203
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),((13,14),15)),(16,17)),((18,19),(20,21))))),(22,23)),24); 3.28806e-151
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((((11,12),(16,17)),((13,14),15)),((18,19),(20,21))))),(22,23)),24); 4.47297e-154
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,(((13,14),(16,17)),15)),12),((18,19),(20,21))))),(22,23)),24); 2.60307e-138
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,(((13,14),15),(16,17))),12),((18,19),(20,21))))),(22,23)),24); 8.81586e-107
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((((13,14),15),16),17)),((18,19),(20,21))))),(22,23)),24); 3.25157e-108
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((((13,14),15),17),16)),((18,19),(20,21))))),(22,23)),24); 1.19928e-109
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((((13,14),16),17),15)),((18,19),(20,21))))),(22,23)),24); 6.08488e-157
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21))))),(22,23)),24); 1.089e-33
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),(16,17)),15)),(18,(19,(20,21)))))),(22,23)),24); 2.39021e-105
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(((18,19),20),21)))),(22,23)),24); 4.42333e-111
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(((18,19),21),20)))),(22,23)),24); 1.19928e-109
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,(20,21)),19)))),(22,23)),24); 1.10122e-76
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 0.999948
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24),(22,23)); 1.75703e-102
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(18,(19,(20,21)))))),(22,23)),24); 2.19476e-72
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,15),14),(16,17))),((18,19),(20,21))))),(22,23)),24); 4.76378e-101
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),(22,23)),24); 6.4805e-104
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),((15,17),16))),((18,19),(20,21))))),(22,23)),24); 5.65002e-167
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),(((18,19),20),21)))),(22,23)),24); 1.77675e-145
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 4.01656e-35
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((18,19),(20,21))),(((13,14),15),(16,17))))),(22,23)),24); 2.03791e-82
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((18,19),(20,21))),((13,14),(15,(16,17)))))),(22,23)),24); 6.01736e-114
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,(12,(((13,14),15),(16,17)))),((18,19),(20,21))))),(22,23)),24); 8.81586e-107
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((((13,14),(16,17)),15),((18,19),(20,21)))))),(22,23)),24); 1.03399e-129
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),((((13,14),15),(16,17)),((18,19),(20,21)))))),(22,23)),24); 5.13044e-91
(1,((((2,3),(4,5)),(((6,7),(8,(9,10))),((11,12),(((13,14),(15,(16,17))),((18,19),(20,21)))))),(22,23)),24); 5.58732e-124
(1,((((2,3),(4,5)),(((6,7),(9,10)),(8,(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),(22,23)),24); 6.55322e-147
(1,((((2,3),(4,5)),(((6,7),8),((9,10),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),(22,23)),24); 3.54113e-141
(1,((((2,3),(4,5)),((6,(7,(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 6.40859e-61
(1,((((2,3),(4,5)),((6,(7,(8,(9,10)))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23)),24); 2.57418e-95
(1,((((2,3),(4,5)),((6,7),((8,(9,10)),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21)))))),(22,23)),24); 7.6861e-170
(1,((((2,3),(4,5)),((6,7),((8,(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),(22,23)),24); 7.0576e-137
(1,((((2,3),(4,5)),(22,23)),(((((6,7),(9,10)),8),((18,19),(20,21))),((11,12),(((13,14),15),(16,17))))),24); 6.4805e-104
(1,((((2,3),(4,5)),(22,23)),(((((6,7),10),9),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.9135e-135
(1,((((2,3),(4,5)),(22,23)),(((((6,7),8),(9,10)),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),24); 4.76378e-101
(1,((((2,3),(4,5)),(22,23)),(((((6,7),8),(9,10)),((18,19),(20,21))),((11,12),(((13,14),15),(16,17))))),24); 1.75703e-102
(1,((((2,3),(4,5)),(22,23)),(((((6,7),8),10),9),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 2.06078e-125
(1,((((2,3),(4,5)),(22,23)),(((((6,7),9),10),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 7.0576e-137
(1,((((2,3),(4,5)),(22,23)),((((6,(9,10)),7),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.02252e-86
(1,((((2,3),(4,5)),(22,23)),((((6,7),(8,(9,10))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21)))),24); 3.50183e-98
(1,((((2,3),(4,5)),(22,23)),((((6,7),(8,(9,10))),((18,19),(20,21))),((11,12),(((13,14),15),(16,17))))),24); 4.76378e-101
(1,((((2,3),(4,5)),(22,23)),((((6,7),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),8)),24); 6.08488e-157
(1,((((2,3),(4,5)),(22,23)),((((6,7),(9,10)),8),((((11,12),(((13,14),15),(16,17))),(20,21)),(18,19)))),24); 2.74155e-42
(1,((((2,3),(4,5)),(22,23)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),(((18,19),20),21)))),24); 2.80342e-128
(1,((((2,3),(4,5)),(22,23)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),(((18,19),21),20)))),24); 7.60081e-127
(1,((((2,3),(4,5)),(22,23)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,(20,21)),19)))),24); 2.57418e-95
(1,((((2,3),(4,5)),(22,23)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 2.33746e-19
(1,((((2,3),(4,5)),(22,23)),((((6,7),(9,10)),8),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),24); 1.51487e-122
(1,((((2,3),(4,5)),(22,23)),((((6,7),(9,10)),8),(((11,12),((18,19),(20,21))),(((13,14),15),(16,17))))),24); 1.75703e-102
(1,((((2,3),(4,5)),(22,23)),((((6,7),(9,10)),8),((11,(12,(((13,14),15),(16,17)))),((18,19),(20,21))))),24); 2.06078e-125
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(9,10))),24); 2.41704e-148
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),((((11,12),(((13,14),15),(16,17))),(18,19)),(20,21)))),24); 2.0153e-39
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),((((11,12),(((13,14),15),(16,17))),(20,21)),(18,19)))),24); 7.43305e-41
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),((((11,12),((13,14),15)),(16,17)),((18,19),(20,21))))),24); 1.53187e-165
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),((((11,12),(16,17)),((13,14),15)),((18,19),(20,21))))),24); 2.08391e-168
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,(((13,14),15),(16,17))),12),((18,19),(20,21))))),24); 1.51487e-122
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,12),((((13,14),15),16),17)),((18,19),(20,21))))),24); 5.58732e-124
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,12),((((13,14),15),17),16)),((18,19),(20,21))))),24); 2.06078e-125
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21))))),24); 1.87127e-49
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),(((18,19),20),21)))),24); 7.60081e-127
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,(20,21)),19)))),24); 1.89227e-92
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.71826e-16
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),(18,(19,(20,21)))))),24); 1.391e-89
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,12),(((13,15),14),(16,17))),((18,19),(20,21))))),24); 8.18582e-117
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),24); 1.11357e-119
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),24); 6.90184e-51
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),(((11,12),((18,19),(20,21))),(((13,14),15),(16,17))))),24); 4.76378e-101
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),((11,(12,(((13,14),15),(16,17)))),((18,19),(20,21))))),24); 1.51487e-122
(1,((((2,3),(4,5)),(22,23)),((((6,7),8),(9,10)),((11,12),((((13,14),15),(16,17)),((18,19),(20,21)))))),24); 4.42333e-111
(1,((((2,3),(4,5)),(22,23)),(((6,(7,(9,10))),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 7.51646e-84
(1,((((2,3),(4,5)),(22,23)),(((6,(8,(9,10))),7),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 8.09499e-74
(1,((((2,3),(4,5)),(22,23)),(((6,7),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(8,(9,10)))),24); 6.55322e-147
(1,((((2,3),(4,5)),(22,23)),(((6,7),((8,10),9)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.03399e-129
(1,((((2,3),(4,5)),(22,23)),(((6,7),((8,9),10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.03399e-129
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),((((11,12),(((13,14),15),(16,17))),(18,19)),(20,21)))),24); 4.01656e-35
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),((((11,12),(((13,14),15),(16,17))),(20,21)),(18,19)))),24); 1.48144e-36
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),((((11,12),((13,14),15)),(16,17)),((18,19),(20,21))))),24); 4.1533e-164
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),((((11,12),(16,17)),((13,14),15)),((18,19),(20,21))))),24); 5.65002e-167
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,(((13,14),15),(16,17))),12),((18,19),(20,21))))),24); 1.11357e-119
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),((((13,14),15),16),17)),((18,19),(20,21))))),24); 4.10721e-121
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),((((13,14),15),17),16)),((18,19),(20,21))))),24); 1.51487e-122
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21))))),24); 1.37556e-46
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(((18,19),20),21)))),24); 5.58732e-124
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(((18,19),21),20)))),24); 1.51487e-122
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,(20,21)),19)))),24); 1.391e-89
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.26308e-13
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(18,(19,(20,21)))))),24); 1.02252e-86
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,15),14),(16,17))),((18,19),(20,21))))),24); 6.01736e-114
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21))))),24); 8.18582e-117
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),24); 5.07351e-48
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),(((11,12),((18,19),(20,21))),(((13,14),15),(16,17))))),24); 9.4944e-97
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),((11,(12,(((13,14),15),(16,17)))),((18,19),(20,21))))),24); 1.11357e-119
(1,((((2,3),(4,5)),(22,23)),(((6,7),(8,(9,10))),((11,12),((((13,14),15),(16,17)),((18,19),(20,21)))))),24); 2.39021e-105
(1,((((2,3),(4,5)),(22,23)),(((6,7),8),((9,10),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),24); 8.91479e-150
(1,((((2,3),(4,5)),(22,23)),((6,(7,(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 8.09499e-74
(1,((((2,3),(4,5)),(22,23)),((6,7),((8,(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),24); 6.55322e-147
(1,((((2,3),(4,5)),(22,23)),24),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))); 2.06078e-125
(1,((((2,3),(4,5)),(22,23)),24),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))); 1.51487e-122
(1,((((2,3),(4,5)),(22,23)),24),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))); 1.11357e-119
(1,((((2,3),22),23),((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),24); 6.97929e-94
(1,((((2,3),4),5),((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 3.21549e-65
(1,(((2,(22,23)),3),((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),24); 2.21939e-115
(1,(((2,(3,(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),(4,5)),(22,23)),24); 2.77231e-85
(1,(((2,(3,(4,5))),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 2.98569e-75
(1,(((2,(3,(4,5))),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 8.09499e-74
(1,(((2,(3,(4,5))),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24); 1.61336e-69
(1,(((2,(3,(4,5))),(22,23)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 7.51646e-84
(1,(((2,(3,(4,5))),(22,23)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 5.52532e-81
(1,(((2,(4,5)),3),((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 3.77136e-88
(1,(((2,3),((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),(4,5)),24); 4.01656e-35
(1,(((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),((4,5),(22,23))),24); 2.95256e-32
(1,(((2,3),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(4,5)),((22,23),24)); 7.60081e-127
(1,(((2,3),((4,5),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),(22,23)),24); 4.32571e-25
(1,(((2,3),((4,5),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),(22,23)),24); 1.17281e-23
(1,(((2,3),((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21)))))),(22,23)),24); 2.54562e-52
(1,(((2,3),((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),(22,23)),24); 2.33746e-19
(1,(((2,3),((4,5),(22,23))),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.48144e-36
(1,(((2,3),((4,5),(22,23))),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.089e-33
(1,(((2,3),(22,23)),(((4,5),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),((6,7),(8,(9,10))))),24); 5.52532e-81
(1,(((2,3),(22,23)),(((4,5),((6,7),(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 7.51646e-84
(1,(((2,3),(22,23)),((4,(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),5)),24); 6.4805e-104
(1,(((2,3),(22,23)),((4,5),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),24); 2.0153e-39
(1,(((2,3),(22,23)),((4,5),(((6,7),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(8,(9,10))))),24); 1.04559e-172
(1,(((2,3),(22,23)),((4,5),(((6,7),((8,10),9)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),24); 3.28806e-151
(1,(((2,3),(22,23)),((4,5),(((6,7),((8,9),10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),24); 3.28806e-151
(1,(((2,3),(22,23)),((4,5),(((6,7),(8,(9,10))),((((11,12),(((13,14),15),(16,17))),(20,21)),(18,19))))),24); 1.27725e-56
(1,(((2,3),(22,23)),((4,5),(((6,7),(8,(9,10))),((((11,12),((13,14),15)),(16,17)),((18,19),(20,21)))))),24); 3.58087e-184
(1,(((2,3),(22,23)),((4,5),(((6,7),(8,(9,10))),((((11,12),(16,17)),((13,14),15)),((18,19),(20,21)))))),24); 4.8713e-187
(1,(((2,3),(22,23)),((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(((18,19),20),21))))),24); 1.77675e-145
(1,(((2,3),(22,23)),((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(((18,19),21),20))))),24); 4.81724e-144
(1,(((2,3),(22,23)),((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,(20,21)),19))))),24); 1.19928e-109
(1,(((2,3),(22,23)),((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),24); 1.089e-33
(1,(((2,3),(22,23)),((4,5),(((6,7),(8,(9,10))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21)))))),24); 7.0576e-137
(1,(((2,3),(22,23)),((4,5),(((6,7),(8,(9,10))),((11,(12,(((13,14),15),(16,17)))),((18,19),(20,21)))))),24); 9.60094e-140
(1,(((2,3),(22,23)),((4,5),((6,(7,(8,(9,10)))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),24); 6.97929e-94
(1,(((2,3),(22,23)),((4,5),((6,7),((8,(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))))),24); 1.04559e-172
(1,(((2,3),(22,23)),(4,(5,(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))))),24); 6.4805e-104
(1,(((2,3),(4,5)),(((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),22),23)),24); 1.49806e-79
(1,(((2,3),(4,5)),(((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),23),22)),24); 1.49806e-79
(1,(((2,3),(4,5)),(((((6,7),(8,(9,10))),((11,12),(((13,14),15),(16,17)))),((18,19),(20,21))),(22,23))),24); 1.75703e-102
(1,(((2,3),(4,5)),(((((6,7),(8,(9,10))),((18,19),(20,21))),((11,12),(((13,14),15),(16,17)))),(22,23))),24); 6.4805e-104
(1,(((2,3),(4,5)),(((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 3.17981e-22
(1,(((2,3),(4,5)),(((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 8.62129e-21
(1,(((2,3),(4,5)),((((6,(8,(9,10))),7),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 1.10122e-76
(1,(((2,3),(4,5)),((((6,7),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(8,(9,10))),(22,23))),24); 1.21274e-152
(1,(((2,3),(4,5)),((((6,7),((8,9),10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 5.18801e-134
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),((((11,12),(((13,14),15),(16,17))),(18,19)),(20,21))),(22,23))),24); 5.464e-38
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),((((11,12),(((13,14),15),(16,17))),(20,21)),(18,19))),(22,23))),24); 2.0153e-39
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,(((13,14),15),(16,17))),12),((18,19),(20,21)))),(22,23))),24); 1.51487e-122
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),((((13,14),15),16),17)),((18,19),(20,21)))),(22,23))),24); 5.58732e-124
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),((((13,14),15),17),16)),((18,19),(20,21)))),(22,23))),24); 2.06078e-125
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(((18,19),20),21))),(22,23))),24); 7.60081e-127
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(((18,19),21),20))),(22,23))),24); 2.06078e-125
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,(20,21)),19))),(22,23))),24); 1.89227e-92
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 1.71826e-16
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(18,(19,(20,21))))),(22,23))),24); 3.77136e-88
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),(((13,15),14),(16,17))),((18,19),(20,21)))),(22,23))),24); 8.18582e-117
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),((13,(14,15)),(16,17))),((18,19),(20,21)))),(22,23))),24); 1.11357e-119
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21)))),(22,23))),24); 6.90184e-51
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(((11,12),((18,19),(20,21))),(((13,14),15),(16,17)))),(22,23))),24); 3.50183e-98
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),((11,(12,(((13,14),15),(16,17)))),((18,19),(20,21)))),(22,23))),24); 1.51487e-122
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),((11,12),((((13,14),15),(16,17)),((18,19),(20,21))))),(22,23))),24); 8.81586e-107
(1,(((2,3),(4,5)),((((6,7),(8,(9,10))),(22,23)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24); 1.73754e-59
(1,(((2,3),(4,5)),((((6,7),(9,10)),8),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),((22,23),24)); 4.42333e-111
(1,(((2,3),(4,5)),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),((22,23),24)); 3.25157e-108
(1,(((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),(16,17)),15)),((18,19),(20,21))))),((22,23),24)); 2.60307e-138
(1,(((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),((22,23),24)); 2.39021e-105
(1,(((2,3),(4,5)),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),((22,23),24)); 9.60094e-140
(1,(((2,3),(4,5)),(22,23)),(((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),24)); 4.10721e-121
(1,(((2,3),(4,5)),(22,23)),((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),24)); 3.01919e-118
(1,(((2,3),(4,5)),24),((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))); 5.58732e-124
(1,((2,(((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23))),3),24); 5.58732e-124
(1,((2,(3,(22,23))),((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),24); 8.18582e-117
(1,((2,(3,(4,5))),((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23))),24); 1.02252e-86
(1,((2,3),((((4,5),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),((6,7),(8,(9,10)))),(22,23))),24); 2.77231e-85
(1,((2,3),((((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),22),23)),24); 6.4805e-104
(1,((2,3),((((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),23),22)),24); 1.75703e-102
(1,((2,3),(((4,(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),5),(22,23))),24); 8.81586e-107
(1,((2,3),(((4,5),((((6,7),8),(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23))),24); 2.0153e-39
(1,((2,3),(((4,5),(((6,(8,(9,10))),7),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23))),24); 2.57418e-95
(1,((2,3),(((4,5),(((6,7),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(8,(9,10)))),(22,23))),24); 3.85648e-174
(1,((2,3),(((4,5),(((6,7),((8,10),9)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23))),24); 1.21274e-152
(1,((2,3),(((4,5),(((6,7),(8,(9,10))),((((11,12),(((13,14),15),(16,17))),(20,21)),(18,19)))),(22,23))),24); 4.71092e-58
(1,((2,3),(((4,5),(((6,7),(8,(9,10))),((((11,12),((13,14),15)),(16,17)),((18,19),(20,21))))),(22,23))),24); 1.32074e-185
(1,((2,3),(((4,5),(((6,7),(8,(9,10))),((((11,12),(16,17)),((13,14),15)),((18,19),(20,21))))),(22,23))),24); 1.79669e-188
(1,((2,3),(((4,5),(((6,7),(8,(9,10))),(((11,12),((((13,14),15),16),17)),((18,19),(20,21))))),(22,23))),24); 1.30608e-142
(1,((2,3),(((4,5),(((6,7),(8,(9,10))),(((11,12),((((13,14),15),17),16)),((18,19),(20,21))))),(22,23))),24); 4.81724e-144
(1,((2,3),(((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23))),24); 4.01656e-35
(1,((2,3),(((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),(18,(19,(20,21)))))),(22,23))),24); 8.81586e-107
(1,((2,3),(((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,15),14),(16,17))),((18,19),(20,21))))),(22,23))),24); 1.9135e-135
(1,((2,3),(((4,5),(((6,7),(8,(9,10))),(((11,12),((13,14),(15,(16,17)))),((18,19),(20,21))))),(22,23))),24); 1.61336e-69
(1,((2,3),(((4,5),(((6,7),(8,(9,10))),((11,(12,(((13,14),15),(16,17)))),((18,19),(20,21))))),(22,23))),24); 3.54113e-141
(1,((2,3),(((4,5),((6,7),((8,(9,10)),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),(22,23))),24); 3.85648e-174
(1,((2,3),((4,(5,(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))))),(22,23))),24); 8.81586e-107
(1,((2,3),(22,23)),(((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),24)); 4.81724e-144
(1,((2,3),(4,5)),(((((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21)))),(22,23)),24)); 2.06078e-125
(1,((2,3),24),(((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23))); 1.77675e-145
(1,(2,3),((((4,5),(((6,7),(8,(9,10))),(((11,12),(((13,14),15),(16,17))),((18,19),(20,21))))),(22,23)),24)); 4.81724e-144
