tree prob crudeSE(ESS=5.15)
(1,((((2,3),4),5),(6,(((7,(8,9)),10),11))),12); 0.9951 0.0307
(1,(((2,3),4),5),((6,(((7,(8,9)),10),11)),12)); 0.0018 0.0188
(1,((((2,3),4),5),12),(6,(((7,(8,9)),10),11))); 0.0016 0.0175
(1,((((2,3),5),4),(6,(((7,(8,9)),10),11))),12); 0.0008 0.0122
(1,(((2,3),(4,5)),(6,(((7,(8,9)),10),11))),12); 0.0007 0.0116
(1,(((2,3),5),4),((6,(((7,(8,9)),10),11)),12)); 0.0000 0.0011
(1,((2,3),(4,5)),((6,(((7,(8,9)),10),11)),12)); 0.0000 0.0009
(1,(((2,3),(4,5)),12),(6,(((7,(8,9)),10),11))); 0.0000 0.0008
(1,((((2,3),5),4),12),(6,(((7,(8,9)),10),11))); 0.0000 0.0007
(1,((((2,3),5),4),(6,(((7,10),(8,9)),11))),12); 0.0000 0.0000
(1,((((2,3),4),5),(6,(((7,10),(8,9)),11))),12); 0.0000 0.0000
