translate
       1 Ambrosiozyma_platypodis_L36984,
       2 Amphiporthe_castanea,
       3 Apiognomonia_supraseptata,
       4 Apioplagiostoma_aceriferum,
       5 Apiosporopsis_carpinea,
       6 Candida_albicans_E15168,
       7 Ceratocystis_fimbriata_U32418,
       8 Ceratocystis_virescens_U32419,
       9 Cercophora_septentrionalis_U32400,
      10 Chaetomium_globosum_U20379,
      11 Claviceps_purpurea_U44040,
      12 Colletotrichum_gloeosporioides_U76339,
      13 Cryphonectria_parasitica_713,
      14 Cryptodiaporthe_corni,
      15 Daldinia_concentrica_U32402,
      16 Diaporthe_phaseolorum_L36985,
      17 Discula_campestris,
      18 Discula_destructiva_MD254,
      19 Discula_fraxinae,
      20 Discula_quercina,
      21 Discula_sp._326,
      22 Endothia_eugeniae,
      23 Endothia_gyrosa_L42443,
      24 Gaeumannomyces_graminis_var_graminis,
      25 Glomerella_cingulata_U48427,
      26 Gnomonia_padicola,
      27 Gnomonia_setacea,
      28 Hypocrea_pallida_U32408,
      29 Hypomyces_polyporinus_U32410,
      30 Hypoxylon_atroroseum_U32411,
      31 Leucostoma_persoonii_M83259,
      32 Linospora_capreae,
      33 Magnaporthe_grisea_Guy_11,
      34 Magnaporthe_salvinii_U78546,
      35 Melanconis_marginalis_ATCC56907,
      36 Microascus_trigonosporus_L36987,
      37 Nectria_cinnabarina_U32412,
      38 Neurospora_crassa_X04971,
      39 Ophiostoma_piliferum_U20377,
      40 Ophiostoma_ulmi_M83261,
      41 Petriella_setifera_U32421,
      42 Phomopsis_longicolla_U78778,
      43 Plagiostoma_euphorbiae,
      44 Pleuroceras_pleurostylum,
      45 Pyricularia_grisea_793,
      46 Saccharomyces_cerevisiae,
      47 Sordaria_fimicola_X69851,
      48 Valsa_ambiens_subsp._leucostomoides,
      49 Xylaria_curta_U32417,
      50 Xylaria_hypoxylon_U20378;
0.02000000          2 [ {2,5} , {2} ]
0.21000000         21 [ {1,6} , {1} ]
1.00000000        100 [ {7-8} , {7} ]
0.84000000         84 [ {9-10} , {9} ]
0.01000000          1 [ {5,14} , {5} ]
0.70000000         70 [ {13-14} , {13} ]
0.01000000          1 [ {5,13-14} , {13} ]
0.01000000          1 [ {13-14,16} , {13-14} ]
0.07000000          7 [ {2,18} , {2} ]
0.17000000         17 [ {5,18} , {5} ]
0.01000000          1 [ {2,5,18} , {2,5} ]
0.01000000          1 [ {13-14,18} , {13-14} ]
0.01000000          1 [ {5,13-14,18} , {5,13-14} ]
0.15000000         15 [ {17,19} , {17} ]
0.55000000         55 [ {2,20} , {2} ]
0.24000000         24 [ {18,20} , {18} ]
0.14000000         14 [ {2,18,20} , {2} ]
0.07000000          7 [ {2,18,20} , {2,18} ]
0.09000000          9 [ {5,18,20} , {5} ]
0.09000000          9 [ {2,5,18,20} , {2} ]
0.01000000          1 [ {2,5,18,20} , {5} ]
0.01000000          1 [ {2,5,18,20} , {2,5} ]
0.01000000          1 [ {2,5,18,20} , {2,5,18} ]
0.08000000          8 [ {5,21} , {5} ]
0.02000000          2 [ {13-14,21} , {13-14} ]
0.01000000          1 [ {16,21} , {16} ]
0.01000000          1 [ {13-14,16,21} , {13-14,16} ]
0.02000000          2 [ {18,21} , {18} ]
0.02000000          2 [ {5,18,21} , {5} ]
0.01000000          1 [ {5,18,21} , {5,18} ]
0.01000000          1 [ {13-14,18,21} , {13-14,18} ]
0.04000000          4 [ {20-21} , {20} ]
0.04000000          4 [ {18,20-21} , {18} ]
0.04000000          4 [ {5,18,20-21} , {5} ]
0.04000000          4 [ {2,5,18,20-21} , {2} ]
0.07000000          7 [ {13,22} , {13} ]
0.15000000         15 [ {14,22} , {14} ]
0.13000000         13 [ {13-14,22} , {13} ]
0.05000000          5 [ {13-14,22} , {14} ]
0.61000000         61 [ {13-14,22} , {13-14} ]
0.01000000          1 [ {3,13-14,22} , {3} ]
0.01000000          1 [ {5,13-14,18,22} , {5,13-14,18} ]
0.01000000          1 [ {14,21-22} , {21} ]
0.01000000          1 [ {13-14,21-22} , {13} ]
0.04000000          4 [ {13-14,21-22} , {21} ]
0.02000000          2 [ {13-14,21-22} , {13-14,21} ]
0.01000000          1 [ {3,13-14,21-22} , {3} ]
0.01000000          1 [ {13-14,18,21-22} , {13-14,18,21} ]
0.15000000         15 [ {5,23} , {5} ]
0.01000000          1 [ {13,23} , {13} ]
0.04000000          4 [ {14,23} , {14} ]
0.04000000          4 [ {13-14,23} , {13-14} ]
0.05000000          5 [ {18,23} , {18} ]
0.05000000          5 [ {5,18,23} , {5} ]
0.02000000          2 [ {5,18,23} , {5,18} ]
0.03000000          3 [ {20,23} , {20} ]
0.03000000          3 [ {18,20,23} , {18} ]
0.03000000          3 [ {5,18,20,23} , {5} ]
0.03000000          3 [ {2,5,18,20,23} , {2} ]
0.01000000          1 [ {2,5,18,20,23} , {2,5,18,20} ]
0.02000000          2 [ {22-23} , {22} ]
0.01000000          1 [ {13,22-23} , {22} ]
0.02000000          2 [ {14,22-23} , {14} ]
0.02000000          2 [ {14,22-23} , {22} ]
0.01000000          1 [ {14,22-23} , {14,22} ]
0.05000000          5 [ {13-14,22-23} , {13} ]
0.01000000          1 [ {13-14,22-23} , {14} ]
0.04000000          4 [ {13-14,22-23} , {22} ]
0.02000000          2 [ {13-14,22-23} , {13,22} ]
0.22000000         22 [ {13-14,22-23} , {13-14,22} ]
0.02000000          2 [ {3,13-14,22-23} , {3} ]
0.01000000          1 [ {5,13-14,22-23} , {5} ]
0.01000000          1 [ {5,13-14,22-23} , {13-14,22} ]
0.01000000          1 [ {5,13-14,18,22-23} , {5,13-14,18,22} ]
0.01000000          1 [ {13-14,20,22-23} , {20} ]
0.01000000          1 [ {13-14,18,20,22-23} , {18} ]
0.01000000          1 [ {5,13-14,18,20,22-23} , {5} ]
0.01000000          1 [ {2,5,13-14,18,20,22-23} , {2} ]
0.01000000          1 [ {2,5,13-14,18,20,22-23} , {2,18,20} ]
0.03000000          3 [ {13-14,21-23} , {21} ]
0.01000000          1 [ {5,13-14,21-23} , {5} ]
0.01000000          1 [ {13-14,18,21-23} , {18} ]
0.01000000          1 [ {13-14,18,21-23} , {13-14,18,21-22} ]
0.02000000          2 [ {5,13-14,18,21-23} , {5} ]
1.00000000        100 [ {12,25} , {12} ]
0.41000000         41 [ {11-12,25} , {11} ]
0.01000000          1 [ {2,26} , {2} ]
0.01000000          1 [ {20,26} , {20} ]
0.01000000          1 [ {2,20,26} , {2} ]
0.01000000          1 [ {2,20,26} , {20} ]
0.01000000          1 [ {2,20,26} , {2,20} ]
0.01000000          1 [ {18,27} , {18} ]
0.01000000          1 [ {5,18,27} , {5,18} ]
0.01000000          1 [ {20,27} , {20} ]
0.01000000          1 [ {18,20,27} , {18} ]
0.01000000          1 [ {2,18,20,27} , {2} ]
0.01000000          1 [ {2,18,20,27} , {2,18,20} ]
0.01000000          1 [ {2,5,18,20,27} , {5} ]
0.01000000          1 [ {21,27} , {21} ]
0.01000000          1 [ {18,21,27} , {18} ]
0.01000000          1 [ {5,18,21,27} , {5} ]
0.01000000          1 [ {5,18,21,27} , {5,18,21} ]
0.01000000          1 [ {23,27} , {23} ]
0.01000000          1 [ {20,23,27} , {20} ]
0.01000000          1 [ {18,20,23,27} , {18} ]
0.01000000          1 [ {5,18,20,23,27} , {5} ]
0.01000000          1 [ {2,5,18,20,23,27} , {2} ]
0.01000000          1 [ {2,5,18,20,23,27} , {2,5,18,20,23} ]
0.01000000          1 [ {5,13-14,18,22-23,27} , {5,13-14,18,22-23} ]
0.01000000          1 [ {2,5,13-14,18,20-23,27} , {13-14,21-22} ]
0.57000000         57 [ {26-27} , {26} ]
0.02000000          2 [ {2,20,26-27} , {2,20} ]
0.02000000          2 [ {2,18,20,26-27} , {2,18,20} ]
0.01000000          1 [ {2,18,20,26-27} , {26} ]
0.02000000          2 [ {2,5,18,20,26-27} , {5,18} ]
0.01000000          1 [ {2,5,18,20,26-27} , {2,5,18,20} ]
0.02000000          2 [ {2,5,18,20,23,26-27} , {23} ]
1.00000000        100 [ {28-29} , {28} ]
0.41000000         41 [ {11,28-29} , {11} ]
0.03000000          3 [ {11-12,25,28-29} , {12,25} ]
0.03000000          3 [ {11-12,25,28-29} , {11-12,25} ]
0.71000000         71 [ {15,30} , {15} ]
0.02000000          2 [ {16,31} , {16} ]
0.79000000         79 [ {4,32} , {4} ]
1.00000000        100 [ {24,34} , {24} ]
0.01000000          1 [ {3,35} , {3} ]
0.01000000          1 [ {3,5,21,35} , {5,21} ]
0.04000000          4 [ {5,23,35} , {5,23} ]
0.01000000          1 [ {3,5,13-14,21-23,35} , {13-14,22-23} ]
0.03000000          3 [ {4,32,35} , {4,32} ]
0.07000000          7 [ {7-8,36} , {7-8} ]
0.01000000          1 [ {7-8,37} , {7-8} ]
0.05000000          5 [ {11,37} , {11} ]
0.06000000          6 [ {11-12,25,37} , {11-12,25} ]
0.44000000         44 [ {28-29,37} , {28-29} ]
0.13000000         13 [ {11,28-29,37} , {11} ]
0.03000000          3 [ {11,28-29,37} , {28-29} ]
0.38000000         38 [ {11,28-29,37} , {11,28-29} ]
0.12000000         12 [ {11-12,25,28-29,37} , {12,25} ]
0.25000000         25 [ {11-12,25,28-29,37} , {11-12,25} ]
0.06000000          6 [ {11-12,25,28-29,37} , {28-29} ]
0.05000000          5 [ {11-12,25,28-29,37} , {11-12,25,28-29} ]
1.00000000        100 [ {39-40} , {39} ]
0.49000000         49 [ {7-8,41} , {7-8} ]
0.44000000         44 [ {36,41} , {36} ]
0.43000000         43 [ {7-8,36,41} , {7-8} ]
0.49000000         49 [ {7-8,36,41} , {36} ]
0.07000000          7 [ {7-8,36,41} , {7-8,36} ]
0.43000000         43 [ {7-8,12,25,36,41} , {12,25} ]
0.04000000          4 [ {7-8,11-12,25,36,41} , {11-12,25} ]
0.01000000          1 [ {7-8,11-12,25,28-29,36,41} , {11-12,25,28-29} ]
0.01000000          1 [ {7-8,36-37,41} , {7-8,37} ]
0.01000000          1 [ {7-8,11-12,25,36-37,41} , {11-12,25} ]
0.02000000          2 [ {7-8,11-12,25,36-37,41} , {11,37} ]
0.02000000          2 [ {7-8,28-29,36-37,41} , {28-29,37} ]
0.01000000          1 [ {7-8,11,28-29,36-37,41} , {11,28-29,37} ]
0.01000000          1 [ {7-8,11-12,25,28-29,36-37,41} , {12,25} ]
0.02000000          2 [ {7-8,11-12,25,28-29,36-37,41} , {11-12,25} ]
0.03000000          3 [ {7-8,11-12,25,28-29,36-37,41} , {28-29} ]
0.01000000          1 [ {7-8,11-12,25,28-29,36-37,41} , {37} ]
0.04000000          4 [ {7-8,11-12,25,28-29,36-37,41} , {28-29,37} ]
0.41000000         41 [ {7-8,11-12,25,28-29,36-37,41} , {11,28-29,37} ]
0.48000000         48 [ {7-8,11-12,25,28-29,36-37,41} , {11-12,25,28-29,37} ]
0.01000000          1 [ {7-8,11-12,15,25,28-30,36-37,41} , {15,30} ]
0.03000000          3 [ {7-8,11-12,25,28-29,36-37,39-41} , {39-40} ]
0.01000000          1 [ {13,42} , {13} ]
0.01000000          1 [ {13-14,42} , {14} ]
0.01000000          1 [ {13-14,42} , {13-14} ]
0.94000000         94 [ {16,42} , {16} ]
0.07000000          7 [ {3,16,42} , {3} ]
0.20000000         20 [ {16,21,42} , {21} ]
0.01000000          1 [ {16,21,42} , {16,21} ]
0.01000000          1 [ {22,42} , {22} ]
0.01000000          1 [ {13-14,22,42} , {22} ]
0.01000000          1 [ {13-14,16,22,42} , {16} ]
0.02000000          2 [ {13-14,16,22,42} , {13-14,22} ]
0.01000000          1 [ {3,13-14,16,22,42} , {13-14,22} ]
0.01000000          1 [ {13-14,16,21-22,42} , {13-14,16,21} ]
0.08000000          8 [ {13-14,16,21-22,42} , {13-14,22} ]
0.02000000          2 [ {13-14,16,21-22,42} , {13-14,21-22} ]
0.01000000          1 [ {3,13-14,16,21-22,42} , {21} ]
0.01000000          1 [ {13-14,23,42} , {23} ]
0.01000000          1 [ {13-14,22-23,42} , {22} ]
0.01000000          1 [ {13-14,16,22-23,42} , {16} ]
0.01000000          1 [ {13-14,16,22-23,42} , {23} ]
0.01000000          1 [ {13-14,16,22-23,42} , {13-14,22-23} ]
0.04000000          4 [ {5,13-14,16,21-23,42} , {5,23} ]
0.01000000          1 [ {5,13-14,16,21-23,42} , {5,13-14,22-23} ]
0.01000000          1 [ {5,13-14,16,18,21-23,42} , {5,13-14,18,21-23} ]
0.10000000         10 [ {16,31,42} , {31} ]
0.02000000          2 [ {16,31,42} , {16,31} ]
0.05000000          5 [ {16,21,31,42} , {21} ]
0.02000000          2 [ {16,21,31,42} , {31} ]
0.01000000          1 [ {3,5,13-14,16,21-23,35,42} , {3,5,13-14,21-23,35} ]
0.75000000         75 [ {17,43} , {17} ]
0.10000000         10 [ {19,43} , {19} ]
0.10000000         10 [ {17,19,43} , {17} ]
0.75000000         75 [ {17,19,43} , {19} ]
0.15000000         15 [ {17,19,43} , {17,19} ]
0.04000000          4 [ {2,17,19-20,43} , {2,20} ]
0.01000000          1 [ {2,17-20,43} , {2,18,20} ]
0.04000000          4 [ {17,19,21,43} , {21} ]
0.01000000          1 [ {13-14,17,19,21-22,43} , {13-14,22} ]
0.31000000         31 [ {17,19,26,43} , {26} ]
0.08000000          8 [ {2,17,19-20,26,43} , {2,20} ]
0.03000000          3 [ {2,17,19-20,26,43} , {2,20,26} ]
0.01000000          1 [ {2-3,17,19-20,26,43} , {3} ]
0.03000000          3 [ {17,19,27,43} , {27} ]
0.01000000          1 [ {2,5,17-21,27,43} , {2,5,18,20,27} ]
0.01000000          1 [ {2,5,13-14,17-23,27,43} , {2,5,18,20,23,27} ]
0.03000000          3 [ {17,19,26-27,43} , {26} ]
0.22000000         22 [ {17,19,26-27,43} , {27} ]
0.46000000         46 [ {17,19,26-27,43} , {26-27} ]
0.38000000         38 [ {2,17,19-20,26-27,43} , {2,20} ]
0.06000000          6 [ {2,17,19-20,26-27,43} , {27} ]
0.02000000          2 [ {2,17,19-20,26-27,43} , {26-27} ]
0.24000000         24 [ {2,17-20,26-27,43} , {18} ]
0.13000000         13 [ {2,17-20,26-27,43} , {2,18,20} ]
0.01000000          1 [ {2,17-20,26-27,43} , {18,27} ]
0.01000000          1 [ {2,17-20,26-27,43} , {26-27} ]
0.01000000          1 [ {2,17-20,26-27,43} , {2,18,20,26-27} ]
0.05000000          5 [ {2,5,17-20,26-27,43} , {5} ]
0.05000000          5 [ {2,5,17-20,26-27,43} , {5,18} ]
0.01000000          1 [ {2,5,17-20,26-27,43} , {2,5,18,20} ]
0.05000000          5 [ {17,19,21,26-27,43} , {21} ]
0.01000000          1 [ {17,19,21,26-27,43} , {26-27} ]
0.01000000          1 [ {2,17,19-21,26-27,43} , {2,20} ]
0.01000000          1 [ {2,17-21,26-27,43} , {2,18,20} ]
0.01000000          1 [ {2,5,17-21,26-27,43} , {5,18} ]
0.02000000          2 [ {2,5,17-21,26-27,43} , {2,5,18,20} ]
0.03000000          3 [ {2,5,17-21,26-27,43} , {21} ]
0.01000000          1 [ {2,5,17-21,26-27,43} , {5,21} ]
0.02000000          2 [ {2,5,17-21,26-27,43} , {5,18,21} ]
0.02000000          2 [ {2,5,17-21,26-27,43} , {2,5,18,20-21} ]
0.01000000          1 [ {2,5,17-21,26-27,43} , {5,18,21,27} ]
0.02000000          2 [ {2,5,17-20,23,26-27,43} , {23} ]
0.02000000          2 [ {2,5,17-20,23,26-27,43} , {5,23} ]
0.02000000          2 [ {2,5,17-20,23,26-27,43} , {5,18,23} ]
0.01000000          1 [ {2,5,17-20,23,26-27,43} , {2,5,18,20,23} ]
0.02000000          2 [ {2,5,17-21,23,26-27,43} , {23} ]
0.02000000          2 [ {2,5,13-14,17-20,22-23,26-27,43} , {13-14,22} ]
0.01000000          1 [ {2,5,13-14,17-20,22-23,26-27,43} , {13-14,22-23} ]
0.02000000          2 [ {2,5,13-14,17-23,26-27,43} , {21} ]
0.01000000          1 [ {2,5,13-14,17-23,26-27,43} , {13-14,22} ]
0.02000000          2 [ {2,5,13-14,17-23,26-27,43} , {13-14,22-23} ]
0.01000000          1 [ {2,5,13-14,17-23,26-27,43} , {13-14,21-23} ]
0.01000000          1 [ {2,5,13-14,17-23,26-27,43} , {5,13-14,21-23} ]
0.01000000          1 [ {17,19,31,43} , {31} ]
0.01000000          1 [ {16-17,19,21,42-43} , {16,21,42} ]
0.01000000          1 [ {2,5,13-14,16-23,26-27,42-43} , {16,42} ]
0.01000000          1 [ {2,5,13-14,16-23,26-27,42-43} , {5,13-14,16,18,21-23,42} ]
0.01000000          1 [ {16-17,19,21,31,42-43} , {16,31,42} ]
0.02000000          2 [ {16-17,19,21,31,42-43} , {16,21,31,42} ]
0.05000000          5 [ {4,44} , {4} ]
0.16000000         16 [ {32,44} , {32} ]
0.15000000         15 [ {4,32,44} , {4} ]
0.05000000          5 [ {4,32,44} , {32} ]
0.75000000         75 [ {4,32,44} , {4,32} ]
0.01000000          1 [ {18,32,44} , {18} ]
0.01000000          1 [ {4,18,32,44} , {4} ]
0.02000000          2 [ {4,18,32,44} , {18} ]
0.01000000          1 [ {4-5,18,32,44} , {5} ]
0.01000000          1 [ {4,20,32,44} , {20} ]
0.01000000          1 [ {4,18,20,32,44} , {18} ]
0.01000000          1 [ {2,4,18,20,32,44} , {2} ]
0.01000000          1 [ {2,4,18,20,26-27,32,44} , {26-27} ]
0.01000000          1 [ {35,44} , {35} ]
0.01000000          1 [ {4,32,35,44} , {4,32} ]
0.87000000         87 [ {4,32,35,44} , {35} ]
0.03000000          3 [ {4,32,35,44} , {4,32,35} ]
0.19000000         19 [ {3-4,32,35,44} , {3} ]
0.04000000          4 [ {4-5,18,32,35,44} , {5,18} ]
0.01000000          1 [ {4-5,18,32,35,44} , {35} ]
0.01000000          1 [ {2,4,18,20,32,35,44} , {2,18,20} ]
0.01000000          1 [ {2,4-5,18,20,32,35,44} , {5} ]
0.04000000          4 [ {2,4-5,18,20,32,35,44} , {2,5,18,20} ]
0.02000000          2 [ {2,4-5,18,20-21,32,35,44} , {2,5,18,20-21} ]
0.05000000          5 [ {4-5,18,23,32,35,44} , {5,18,23} ]
0.02000000          2 [ {3-4,13-14,22-23,32,35,44} , {13-14,22-23} ]
0.01000000          1 [ {2,4-5,13-14,18,20,22-23,32,35,44} , {13-14,22-23} ]
0.01000000          1 [ {2,4-5,13-14,18,20,22-23,32,35,44} , {2,5,13-14,18,20,22-23} ]
0.01000000          1 [ {3-4,13-14,21-23,32,35,44} , {21} ]
0.01000000          1 [ {4-5,13-14,18,21-23,32,35,44} , {5,13-14,18,21-23} ]
0.01000000          1 [ {2,4-5,13-14,18,20-23,32,35,44} , {21} ]
0.01000000          1 [ {4-5,18,21,27,32,35,44} , {5,18,21,27} ]
0.02000000          2 [ {4-5,18,23,27,32,35,44} , {27} ]
0.01000000          1 [ {4-5,13-14,18,21-23,27,32,35,44} , {13-14,21-22} ]
0.01000000          1 [ {3-5,13-14,18,21-23,27,32,35,44} , {5,18,27} ]
0.01000000          1 [ {2-5,13-14,18,20-23,27,32,35,44} , {2,5,13-14,18,20-23,27} ]
0.02000000          2 [ {2,4,18,20,26-27,32,35,44} , {2,18,20,26-27} ]
0.01000000          1 [ {2,4-5,18,20,26-27,32,35,44} , {5} ]
0.01000000          1 [ {2,4-5,18,20,23,26-27,32,35,44} , {5,23} ]
0.01000000          1 [ {2,4-5,13-14,18,20,22-23,26-27,32,35,44} , {13-14,22} ]
0.01000000          1 [ {2,4-5,13-14,18,20,22-23,26-27,32,35,44} , {13-14,22-23} ]
0.01000000          1 [ {4-5,13-14,16,18,21-23,32,35,42,44} , {16,42} ]
0.02000000          2 [ {2,4,17-20,26-27,32,43-44} , {2,17,19-20,26-27,43} ]
0.05000000          5 [ {2,4,17-20,26-27,32,43-44} , {2,17-20,26-27,43} ]
0.01000000          1 [ {2,4-5,13-14,17-23,27,32,35,43-44} , {2,17,19-20,43} ]
0.01000000          1 [ {2-5,13-14,17-23,27,32,35,43-44} , {2,17,19-20,43} ]
0.01000000          1 [ {2-5,13-14,17-23,27,32,35,43-44} , {2,5,17-21,27,43} ]
0.01000000          1 [ {2,4,17-20,26-27,32,35,43-44} , {35} ]
0.20000000         20 [ {2,4,17-20,26-27,32,35,43-44} , {2,17-20,26-27,43} ]
0.15000000         15 [ {2,4-5,17-20,26-27,32,35,43-44} , {5} ]
0.01000000          1 [ {2,4-5,17-20,26-27,32,35,43-44} , {17,19,26-27,43} ]
0.03000000          3 [ {2,4-5,17-20,26-27,32,35,43-44} , {2,17,19-20,26-27,43} ]
0.02000000          2 [ {2,4-5,17-20,26-27,32,35,43-44} , {2,5,17-20,26-27,43} ]
0.01000000          1 [ {2-5,17-20,26-27,32,35,43-44} , {2,5,17-20,26-27,43} ]
0.01000000          1 [ {2,4,17-21,26-27,32,35,43-44} , {2,17-21,26-27,43} ]
0.01000000          1 [ {2,4-5,17-21,26-27,32,35,43-44} , {5} ]
0.10000000         10 [ {2,4-5,17-21,26-27,32,35,43-44} , {21} ]
0.05000000          5 [ {2,4-5,17-21,26-27,32,35,43-44} , {5,21} ]
0.02000000          2 [ {2,4-5,17-21,26-27,32,35,43-44} , {17,19,26-27,43} ]
0.02000000          2 [ {2,4-5,17-21,26-27,32,35,43-44} , {17,19,21,26-27,43} ]
0.05000000          5 [ {2,4-5,17-21,26-27,32,35,43-44} , {2,5,17-21,26-27,43} ]
0.01000000          1 [ {2-5,17-21,26-27,32,35,43-44} , {2,5,17-21,26-27,43} ]
0.09000000          9 [ {2,4-5,17-20,23,26-27,32,35,43-44} , {23} ]
0.01000000          1 [ {2,4-5,17-20,23,26-27,32,35,43-44} , {5,23} ]
0.03000000          3 [ {2,4-5,17-20,23,26-27,32,35,43-44} , {5,23,35} ]
0.01000000          1 [ {2,4-5,17-20,23,26-27,32,35,43-44} , {2,17,19-20,26,43} ]
0.02000000          2 [ {2,4-5,17-20,23,26-27,32,35,43-44} , {2,17,19-20,26-27,43} ]
0.10000000         10 [ {2,4-5,17-21,23,26-27,32,35,43-44} , {23} ]
0.01000000          1 [ {2-5,17-21,23,26-27,32,35,43-44} , {2,5,17-21,23,26-27,43} ]
0.03000000          3 [ {2,4-5,13-14,17-20,22-23,26-27,32,35,43-44} , {13-14,22} ]
0.01000000          1 [ {2-5,13-14,17-20,22-23,26-27,32,35,43-44} , {13-14,22-23} ]
0.02000000          2 [ {2,4-5,13-14,17-23,26-27,32,35,43-44} , {21} ]
0.06000000          6 [ {2,4-5,13-14,17-23,26-27,32,35,43-44} , {13-14,22} ]
0.09000000          9 [ {2,4-5,13-14,17-23,26-27,32,35,43-44} , {13-14,22-23} ]
0.01000000          1 [ {2,4-5,13-14,17-23,26-27,32,35,43-44} , {26} ]
0.01000000          1 [ {2,4-5,13-14,17-23,26-27,32,35,43-44} , {17,19,26-27,43} ]
0.02000000          2 [ {2,4-5,13-14,17-23,26-27,32,35,43-44} , {2,5,13-14,17-23,26-27,43} ]
0.02000000          2 [ {2-5,13-14,17-23,26-27,32,35,43-44} , {3} ]
0.01000000          1 [ {2-5,13-14,17-23,26-27,32,35,43-44} , {21} ]
0.01000000          1 [ {2-5,13-14,17-23,26-27,32,35,43-44} , {3,13-14,22} ]
0.01000000          1 [ {2-5,13-14,17-23,26-27,32,35,43-44} , {13-14,22-23} ]
0.01000000          1 [ {2-5,13-14,17-23,26-27,32,35,43-44} , {26} ]
0.02000000          2 [ {2-5,13-14,17-23,26-27,32,35,43-44} , {2,5,13-14,17-23,26-27,43} ]
0.06000000          6 [ {2,4-5,13-14,16-23,26-27,32,35,42-44} , {16,42} ]
0.01000000          1 [ {2,4-5,13-14,16-23,26-27,32,35,42-44} , {16,21,42} ]
0.02000000          2 [ {2,4-5,13-14,16-23,26-27,32,35,42-44} , {13-14,16,22-23,42} ]
0.01000000          1 [ {2,4-5,13-14,16-23,26-27,32,35,42-44} , {2,17,19-20,26-27,43} ]
0.01000000          1 [ {2,4-5,13-14,16-23,26-27,32,35,42-44} , {16-17,19,21,42-43} ]
0.01000000          1 [ {2,4-5,13-14,16-23,26-27,31-32,35,42-44} , {16-17,19,21,31,42-43} ]
1.00000000        100 [ {33,45} , {33} ]
0.98000000         98 [ {24,33-34,45} , {24,34} ]
0.33000000         33 [ {24,33-34,39-40,45} , {39-40} ]
0.01000000          1 [ {7-8,11-12,24-25,28-29,33-34,36-37,39-41,45} , {7-8,11-12,25,28-29,36-37,39-41} ]
0.56000000         56 [ {1,46} , {1} ]
0.23000000         23 [ {6,46} , {6} ]
0.23000000         23 [ {1,6,46} , {1} ]
0.56000000         56 [ {1,6,46} , {6} ]
0.21000000         21 [ {1,6,46} , {1,6} ]
0.01000000          1 [ {1,6,15,30,46} , {15,30} ]
0.39000000         39 [ {1,6-8,11-12,25,28-29,36-37,41,46} , {7-8,11-12,25,28-29,36-37,41} ]
0.01000000          1 [ {1,6-8,11-12,25,28-30,36-37,41,46} , {30} ]
0.01000000          1 [ {1,6-8,11-12,25,28-29,36-37,39-41,46} , {39-40} ]
0.12000000         12 [ {9,47} , {9} ]
0.03000000          3 [ {10,47} , {10} ]
0.03000000          3 [ {9-10,47} , {9} ]
0.12000000         12 [ {9-10,47} , {10} ]
0.57000000         57 [ {9-10,47} , {9-10} ]
0.28000000         28 [ {38,47} , {38} ]
0.01000000          1 [ {9,38,47} , {9} ]
0.01000000          1 [ {9-10,38,47} , {10} ]
0.27000000         27 [ {9-10,38,47} , {9-10} ]
0.72000000         72 [ {9-10,38,47} , {38} ]
0.04000000          4 [ {9-10,38-40,47} , {39-40} ]
0.06000000          6 [ {7-12,25,28-29,36-38,41,47} , {7-8,11-12,25,28-29,36-37,41} ]
0.01000000          1 [ {7-12,25,28-29,36-41,47} , {39-40} ]
0.01000000          1 [ {7-12,25,28-29,36-41,47} , {7-8,11-12,25,28-29,36-37,41} ]
0.01000000          1 [ {7-12,25,28-29,36-41,47} , {7-8,11-12,25,28-29,36-37,39-41} ]
0.02000000          2 [ {9-10,33,38,45,47} , {33,45} ]
0.02000000          2 [ {9-10,24,33-34,38,45,47} , {24,34} ]
0.41000000         41 [ {9-10,24,33-34,38,45,47} , {24,33-34,45} ]
0.22000000         22 [ {9-10,24,33-34,38-40,45,47} , {39-40} ]
0.03000000          3 [ {9-10,24,33-34,38-40,45,47} , {24,33-34,45} ]
0.15000000         15 [ {9-10,24,33-34,38-40,45,47} , {24,33-34,39-40,45} ]
0.03000000          3 [ {7-12,24-25,28-29,33-34,36-41,45,47} , {24,33-34,45} ]
0.01000000          1 [ {7-12,24-25,28-29,33-34,36-41,45,47} , {7-8,11-12,24-25,28-29,33-34,36-37,39-41,45} ]
0.01000000          1 [ {7-12,24-25,28-30,33-34,36-41,45,47} , {30} ]
0.03000000          3 [ {3,48} , {3} ]
0.01000000          1 [ {13,48} , {13} ]
0.01000000          1 [ {13,22,48} , {22} ]
0.01000000          1 [ {13-14,22,48} , {14} ]
0.01000000          1 [ {3,13-14,22,48} , {13-14,22} ]
0.01000000          1 [ {3,13-14,22-23,48} , {13-14,22-23} ]
0.84000000         84 [ {31,48} , {31} ]
0.38000000         38 [ {3,31,48} , {3} ]
0.01000000          1 [ {3,31,48} , {31} ]
0.01000000          1 [ {21,31,48} , {21} ]
0.01000000          1 [ {13-14,21-22,31,48} , {13-14,22} ]
0.19000000         19 [ {16,31,42,48} , {16,42} ]
0.06000000          6 [ {16,31,42,48} , {16,31,42} ]
0.04000000          4 [ {3,16,31,42,48} , {3} ]
0.16000000         16 [ {3,16,31,42,48} , {16,42} ]
0.02000000          2 [ {3,16,31,42,48} , {3,16,42} ]
0.02000000          2 [ {16,21,31,42,48} , {21} ]
0.03000000          3 [ {16,21,31,42,48} , {16,21,42} ]
0.04000000          4 [ {16,21,31,42,48} , {16,21,31,42} ]
0.03000000          3 [ {3,16,21,31,42,48} , {21} ]
0.03000000          3 [ {3,16,21,31,42,48} , {16,21,42} ]
0.03000000          3 [ {13-14,16,22,31,42,48} , {13-14,22} ]
0.01000000          1 [ {13-14,16,22,31,42,48} , {13-14,16,22,42} ]
0.08000000          8 [ {3,13-14,16,22,31,42,48} , {13-14,22} ]
0.01000000          1 [ {3,13-14,16,22,31,42,48} , {13-14,16,22,42} ]
0.07000000          7 [ {13-14,16,21-22,31,42,48} , {13-14,22} ]
0.01000000          1 [ {13-14,16,21-22,31,42,48} , {16,21,31,42} ]
0.04000000          4 [ {3,13-14,16,21-22,31,42,48} , {21} ]
0.05000000          5 [ {3,13-14,16,21-22,31,42,48} , {13-14,22} ]
0.02000000          2 [ {3,13-14,16,21-22,31,42,48} , {13-14,21-22} ]
0.01000000          1 [ {3,13-14,16,21-22,31,42,48} , {3,13-14,21-22} ]
0.01000000          1 [ {3,13-14,16,21-22,31,42,48} , {3,16,42} ]
0.07000000          7 [ {3,13-14,16,21-22,31,42,48} , {13-14,16,21-22,42} ]
0.01000000          1 [ {3,13-14,16,21-22,31,42,48} , {3,13-14,16,21-22,42} ]
0.01000000          1 [ {13-14,16,22-23,31,42,48} , {23} ]
0.03000000          3 [ {3,13-14,16,22-23,31,42,48} , {23} ]
0.04000000          4 [ {3,13-14,16,22-23,31,42,48} , {13-14,22-23} ]
0.02000000          2 [ {3,13-14,16,22-23,31,42,48} , {3,13-14,22-23} ]
0.01000000          1 [ {3,13-14,16,22-23,31,42,48} , {13-14,16,22-23,42} ]
0.04000000          4 [ {13-14,16,21-23,31,42,48} , {23} ]
0.01000000          1 [ {13-14,16,21-23,31,42,48} , {13-14,22-23} ]
0.04000000          4 [ {3,13-14,16,21-23,31,42,48} , {21} ]
0.02000000          2 [ {3,13-14,16,21-23,31,42,48} , {23} ]
0.01000000          1 [ {5,13-14,16,21-23,31,42,48} , {5} ]
0.02000000          2 [ {5,13-14,16,21-23,31,42,48} , {5,23} ]
0.01000000          1 [ {5,13-14,16,18,21-23,31,42,48} , {18} ]
0.01000000          1 [ {5,13-14,16,18,21-23,31,42,48} , {5,18} ]
0.01000000          1 [ {2,5,13-14,16,18,20-23,31,42,48} , {2,5,18,20} ]
0.02000000          2 [ {2-3,5,13-14,16,18,20-23,31,42,48} , {2,5,18,20} ]
0.02000000          2 [ {16,26,31,42,48} , {26} ]
0.01000000          1 [ {5,13-14,16,18,21-23,27,31,42,48} , {5,13-14,18,22-23,27} ]
0.01000000          1 [ {17,19,31,43,48} , {17,19,31,43} ]
0.04000000          4 [ {2,17-20,26-27,31,43,48} , {2,17-20,26-27,43} ]
0.01000000          1 [ {3,13-14,16-17,19,21-22,31,42-43,48} , {17,19,43} ]
0.01000000          1 [ {3,13-14,16-17,19,21-22,31,42-43,48} , {16-17,19,21,31,42-43} ]
0.01000000          1 [ {3,13-14,16-17,19,21-23,31,42-43,48} , {16-17,19,21,31,42-43} ]
0.03000000          3 [ {2,5,13-14,16-23,26-27,31,42-43,48} , {5,13-14,16,21-23,42} ]
0.01000000          1 [ {2,5,13-14,16-23,26-27,31,42-43,48} , {2,5,13-14,17-23,27,43} ]
0.01000000          1 [ {2,5,13-14,16-23,26-27,31,42-43,48} , {2,17,19-20,26-27,43} ]
0.02000000          2 [ {2,5,13-14,16-23,26-27,31,42-43,48} , {2,17-20,26-27,43} ]
0.01000000          1 [ {2,5,13-14,16-23,26-27,31,42-43,48} , {2,5,17-21,26-27,43} ]
0.01000000          1 [ {2,5,13-14,16-23,26-27,31,42-43,48} , {2,5,17-20,23,26-27,43} ]
0.01000000          1 [ {2,5,13-14,16-23,26-27,31,42-43,48} , {2,5,13-14,17-23,26-27,43} ]
0.01000000          1 [ {2,5,13-14,16-23,26-27,31,42-43,48} , {2,5,13-14,16-23,26-27,42-43} ]
0.01000000          1 [ {2-3,5,13-14,16-23,26-27,31,42-43,48} , {2,5,18,20,26-27} ]
0.02000000          2 [ {2-3,5,13-14,16-23,26-27,31,42-43,48} , {2,5,18,20,23,26-27} ]
0.01000000          1 [ {2-3,5,13-14,16-23,26-27,31,42-43,48} , {17,19,26-27,43} ]
0.01000000          1 [ {2-3,5,13-14,16-23,26-27,31,42-43,48} , {2,5,17-20,26-27,43} ]
0.01000000          1 [ {2-3,5,13-14,16-23,26-27,31,42-43,48} , {2,5,17-21,26-27,43} ]
0.04000000          4 [ {2-3,5,13-14,16-23,26-27,31,42-43,48} , {2,5,17-20,23,26-27,43} ]
0.01000000          1 [ {2-3,5,13-14,16-23,26-27,31,42-43,48} , {2,5,13-14,16-23,26-27,42-43} ]
0.01000000          1 [ {3-4,31-32,35,44,48} , {4,32,35,44} ]
0.02000000          2 [ {3-4,31-32,35,44,48} , {3-4,32,35,44} ]
0.01000000          1 [ {2-5,13-14,18,20,22-23,31-32,35,44,48} , {2,5,13-14,18,20,22-23} ]
0.01000000          1 [ {3-4,13-14,16,22,31-32,35,42,44,48} , {3-4,32,35,44} ]
0.01000000          1 [ {3-4,13-14,16,21-22,31-32,35,42,44,48} , {21} ]
0.01000000          1 [ {3-4,13-14,16,21-22,31-32,35,42,44,48} , {4,32,35,44} ]
0.01000000          1 [ {4-5,13-14,16,18,21-23,31-32,35,42,44,48} , {4,32,35,44} ]
0.02000000          2 [ {4-5,13-14,16,18,21-23,31-32,35,42,44,48} , {4-5,18,32,35,44} ]
0.01000000          1 [ {3-5,13-14,16,18,21-23,31-32,35,42,44,48} , {4-5,18,23,32,35,44} ]
0.01000000          1 [ {2-5,13-14,16,18,20-23,31-32,35,42,44,48} , {2,20} ]
0.02000000          2 [ {2-5,13-14,16,18,20-23,31-32,35,42,44,48} , {2,5,18,20,23} ]
0.01000000          1 [ {2-5,13-14,16,18,20-23,31-32,35,42,44,48} , {16,21,42} ]
0.01000000          1 [ {2-5,13-14,16,18,20-23,31-32,35,42,44,48} , {4,32,35,44} ]
0.01000000          1 [ {2-5,13-14,16,18,20-23,31-32,35,42,44,48} , {3-4,32,35,44} ]
0.01000000          1 [ {2-5,13-14,16,18,20-23,31-32,35,42,44,48} , {2,4-5,18,20,32,35,44} ]
0.01000000          1 [ {2-5,13-14,16,18,20-23,31-32,35,42,44,48} , {2,4-5,13-14,18,20,22-23,32,35,44} ]
0.01000000          1 [ {4-5,13-14,16,18,21-23,27,31-32,35,42,44,48} , {4,32,35,44} ]
0.01000000          1 [ {3-5,13-14,16,18,21-23,27,31-32,35,42,44,48} , {4-5,18,21,27,32,35,44} ]
0.01000000          1 [ {2-5,13-14,16,18,20-23,27,31-32,35,42,44,48} , {27} ]
0.01000000          1 [ {2-5,13-14,16,18,20-23,26-27,31-32,35,42,44,48} , {26-27} ]
0.01000000          1 [ {2-5,13-14,16,18,20-23,26-27,31-32,35,42,44,48} , {2-5,13-14,18,20-23,27,32,35,44} ]
0.01000000          1 [ {2,4,17-20,26-27,31-32,43-44,48} , {2,4,18,20,26-27,32,44} ]
0.03000000          3 [ {2,4,17-20,26-27,31-32,43-44,48} , {2,4,17-20,26-27,32,43-44} ]
0.01000000          1 [ {2,4,17-20,26-27,31-32,35,43-44,48} , {4,32,35,44} ]
0.01000000          1 [ {2,4-5,17-21,26-27,31-32,35,43-44,48} , {5,21} ]
0.01000000          1 [ {2,4-5,17-20,23,26-27,31-32,35,43-44,48} , {5,23,35} ]
0.01000000          1 [ {2,4-5,13-14,17-20,22-23,26-27,31-32,35,43-44,48} , {13-14,22} ]
0.01000000          1 [ {2-5,13-14,17-20,22-23,26-27,31-32,35,43-44,48} , {2,5,13-14,17-20,22-23,26-27,43} ]
0.01000000          1 [ {2,4-5,13-14,17-23,26-27,31-32,35,43-44,48} , {21} ]
0.01000000          1 [ {2,4-5,13-14,17-23,26-27,31-32,35,43-44,48} , {13-14,22-23} ]
0.03000000          3 [ {2,4-5,13-14,17-23,26-27,31-32,35,43-44,48} , {2,4-5,13-14,17-23,26-27,32,35,43-44} ]
0.01000000          1 [ {2-5,13-14,17-23,26-27,31-32,35,43-44,48} , {2,5,13-14,17-23,26-27,43} ]
0.02000000          2 [ {2-5,13-14,17-23,26-27,31-32,35,43-44,48} , {2,4-5,13-14,17-23,26-27,32,35,43-44} ]
0.02000000          2 [ {2-5,13-14,17-23,26-27,31-32,35,43-44,48} , {2-5,13-14,17-23,26-27,32,35,43-44} ]
0.02000000          2 [ {2,4-5,13-14,16-23,26-27,31-32,42-44,48} , {5,13-14,16,21-23,42} ]
0.01000000          1 [ {2-5,13-14,16-23,27,31-32,35,42-44,48} , {2-5,13-14,17-23,27,32,35,43-44} ]
0.02000000          2 [ {2,4-5,13-14,16-23,26-27,31-32,35,42-44,48} , {35} ]
0.02000000          2 [ {2,4-5,13-14,16-23,26-27,31-32,35,42-44,48} , {16,42} ]
0.03000000          3 [ {2,4-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2,17,19-20,26-27,43} ]
0.04000000          4 [ {2,4-5,13-14,16-23,26-27,31-32,35,42-44,48} , {4,32,35,44} ]
0.01000000          1 [ {2,4-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2,4-5,17-20,23,26-27,32,35,43-44} ]
0.01000000          1 [ {2,4-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2,4-5,17-21,23,26-27,32,35,43-44} ]
0.03000000          3 [ {2,4-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2,4-5,13-14,17-23,26-27,32,35,43-44} ]
0.04000000          4 [ {2,4-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2,4-5,13-14,16-23,26-27,32,35,42-44} ]
0.01000000          1 [ {2,4-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2,4-5,13-14,16-23,26-27,31-32,35,42-44} ]
0.21000000         21 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {3} ]
0.01000000          1 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {26} ]
0.05000000          5 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {16,42} ]
0.03000000          3 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {3,16,42} ]
0.01000000          1 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {16,21,42} ]
0.01000000          1 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {3,5,13-14,16,21-23,35,42} ]
0.02000000          2 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {17,19,43} ]
0.01000000          1 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {17,19,26,43} ]
0.01000000          1 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2,17,19-20,26,43} ]
0.01000000          1 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2-3,17,19-20,26,43} ]
0.06000000          6 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {17,19,26-27,43} ]
0.11000000         11 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {4,32,35,44} ]
0.07000000          7 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {3-4,32,35,44} ]
0.02000000          2 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2,4-5,17-20,26-27,32,35,43-44} ]
0.04000000          4 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2,4-5,17-21,26-27,32,35,43-44} ]
0.12000000         12 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2,4-5,17-20,23,26-27,32,35,43-44} ]
0.02000000          2 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2,4-5,17-21,23,26-27,32,35,43-44} ]
0.01000000          1 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2-5,17-21,23,26-27,32,35,43-44} ]
0.05000000          5 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2,4-5,13-14,17-23,26-27,32,35,43-44} ]
0.06000000          6 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2-5,13-14,17-23,26-27,32,35,43-44} ]
0.07000000          7 [ {2-5,13-14,16-23,26-27,31-32,35,42-44,48} , {2,4-5,13-14,16-23,26-27,32,35,42-44} ]
0.22000000         22 [ {2-5,13-14,16-23,26-27,31-32,35,39-40,42-44,48} , {39-40} ]
0.02000000          2 [ {2-5,13-14,16-24,26-27,31-35,42-45,48} , {24,33-34,45} ]
0.06000000          6 [ {2-5,13-14,16-24,26-27,31-35,39-40,42-45,48} , {24,33-34,45} ]
0.08000000          8 [ {2-5,13-14,16-24,26-27,31-35,39-40,42-45,48} , {24,33-34,39-40,45} ]
0.22000000         22 [ {1-6,13-14,16-23,26-27,31-32,35,42-44,46,48} , {1,6,46} ]
0.06000000          6 [ {1-6,13-14,16-23,26-27,31-32,35,39-40,42-44,46,48} , {39-40} ]
0.01000000          1 [ {1-8,11-14,16-23,25-29,31-32,35-37,41-44,46,48} , {1,6-8,11-12,25,28-29,36-37,41,46} ]
0.03000000          3 [ {1-8,11-14,16-23,25-29,31-32,35-37,39-44,46,48} , {1,6-8,11-12,25,28-29,36-37,41,46} ]
0.01000000          1 [ {1-6,13-14,16-24,26-27,31-35,42-46,48} , {24,33-34,45} ]
0.01000000          1 [ {1-6,13-14,16-24,26-27,31-35,39-40,42-46,48} , {39-40} ]
0.05000000          5 [ {1-6,13-14,16-24,26-27,31-35,39-40,42-46,48} , {24,33-34,45} ]
0.08000000          8 [ {1-6,13-14,16-24,26-27,31-35,39-40,42-46,48} , {24,33-34,39-40,45} ]
0.02000000          2 [ {1-6,13-14,16-24,26-27,31-35,39-40,42-46,48} , {1,6,46} ]
0.02000000          2 [ {1-8,11-14,16-29,31-37,39-46,48} , {7-8,11-12,25,28-29,36-37,41} ]
0.02000000          2 [ {1-8,11-14,16-29,31-37,39-46,48} , {24,33-34,45} ]
0.01000000          1 [ {1-8,11-14,16-29,31-37,39-46,48} , {24,33-34,39-40,45} ]
0.01000000          1 [ {1-8,11-14,16-29,31-37,39-46,48} , {1,6-8,11-12,25,28-29,36-37,41,46} ]
0.02000000          2 [ {2-5,9-10,13-14,16-24,26-27,31-35,38,42-45,47-48} , {9-10,38,47} ]
0.04000000          4 [ {2-5,9-10,13-14,16-24,26-27,31-35,38,42-45,47-48} , {9-10,24,33-34,38,45,47} ]
0.05000000          5 [ {2-5,9-10,13-14,16-24,26-27,31-35,38-40,42-45,47-48} , {39-40} ]
0.09000000          9 [ {2-5,9-10,13-14,16-24,26-27,31-35,38-40,42-45,47-48} , {9-10,38,47} ]
0.13000000         13 [ {2-5,9-10,13-14,16-24,26-27,31-35,38-40,42-45,47-48} , {9-10,24,33-34,38,45,47} ]
0.38000000         38 [ {2-5,9-10,13-14,16-24,26-27,31-35,38-40,42-45,47-48} , {9-10,24,33-34,38-40,45,47} ]
0.01000000          1 [ {2-5,9-10,13-24,26-27,30-35,38-40,42-45,47-48} , {15,30} ]
0.11000000         11 [ {2-5,7-14,16-29,31-45,47-48} , {7-8,11-12,25,28-29,36-37,41} ]
0.02000000          2 [ {2-5,7-14,16-29,31-45,47-48} , {7-12,25,28-29,36-38,41,47} ]
0.02000000          2 [ {2-5,7-14,16-29,31-45,47-48} , {7-12,24-25,28-29,33-34,36-41,45,47} ]
0.01000000          1 [ {2-5,7-14,16-45,47-48} , {7-12,24-25,28-30,33-34,36-41,45,47} ]
0.01000000          1 [ {2-5,7-45,47-48} , {7-8,11-12,15,25,28-30,36-37,41} ]
0.02000000          2 [ {1-6,9-10,13-14,16-23,26-27,31-32,35,38,42-44,46-48} , {9-10,38,47} ]
0.01000000          1 [ {1-14,16-23,25-29,31-32,35-44,46-48} , {7-8,11-12,25,28-29,36-37,39-41} ]
0.02000000          2 [ {1-6,9-10,13-14,16-24,26-27,31-35,38,42-48} , {9-10,24,33-34,38,45,47} ]
0.02000000          2 [ {1-6,9-10,13-14,16-24,26-27,31-35,38-40,42-48} , {39-40} ]
0.01000000          1 [ {1-6,9-10,13-14,16-24,26-27,31-35,38-40,42-48} , {24,33-34,39-40,45} ]
0.19000000         19 [ {1-6,9-10,13-14,16-24,26-27,31-35,38-40,42-48} , {1,6,46} ]
0.11000000         11 [ {1-6,9-10,13-14,16-24,26-27,31-35,38-40,42-48} , {9-10,38,47} ]
0.01000000          1 [ {1-6,9-10,13-14,16-24,26-27,31-35,38-40,42-48} , {9-10,24,33-34,38,45,47} ]
0.02000000          2 [ {1-6,9-10,13-14,16-24,26-27,31-35,38-40,42-48} , {9-10,24,33-34,38-40,45,47} ]
0.01000000          1 [ {1-6,9-10,13-24,26-27,30-35,38-40,42-48} , {1,6,46} ]
0.36000000         36 [ {1-14,16-29,31-48} , {7-8,11-12,25,28-29,36-37,41} ]
0.01000000          1 [ {1-14,16-29,31-48} , {24,33-34,45} ]
0.14000000         14 [ {1-14,16-29,31-48} , {1,6,46} ]
0.32000000         32 [ {1-14,16-29,31-48} , {1,6-8,11-12,25,28-29,36-37,41,46} ]
0.01000000          1 [ {1-14,16-29,31-48} , {1,6-8,11-12,25,28-29,36-37,39-41,46} ]
0.06000000          6 [ {1-14,16-29,31-48} , {9-10,38,47} ]
0.03000000          3 [ {1-14,16-29,31-48} , {7-12,25,28-29,36-38,41,47} ]
0.01000000          1 [ {1-14,16-29,31-48} , {9-10,24,33-34,38,45,47} ]
0.01000000          1 [ {1-14,16-29,31-48} , {7-12,24-25,28-29,33-34,36-41,45,47} ]
0.27000000         27 [ {1-14,16-48} , {30} ]
0.01000000          1 [ {1-14,16-48} , {1,6,46} ]
0.01000000          1 [ {1-14,16-48} , {1,6-8,11-12,25,28-30,36-37,41,46} ]
0.26000000         26 [ {1-48} , {15} ]
0.68000000         68 [ {1-48} , {15,30} ]
0.01000000          1 [ {1-48} , {7-8,11-12,25,28-29,36-37,41} ]
0.01000000          1 [ {1-48} , {1,6,46} ]
0.01000000          1 [ {1-48} , {1,6,15,30,46} ]
0.03000000          3 [ {1-14,16-49} , {1-14,16-48} ]
0.03000000          3 [ {1-49} , {15} ]
0.97000000         97 [ {1-49} , {1-48} ]
1.00000000        100 [ {1-50} , {1-49} ]
