ntaxa = 3
treeBL = ((snow_leopard:0.15,tiger:0.15):0.15,red_fox:0.15);
tree = (snow_leopard,tiger,red_fox);
rates = 0.000527381626695824,0.000690410527195102,0.000673998543271315,0.798460496949175,0.161633156453182,0.0380145559004813
probs = 0.000845959869578965,0.415611091564263,0.299059045629523,0.284483902936635
ntaxa = 4
treeBL = (clouded_leopard:0.15,(red_fox:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15);
tree = (clouded_leopard,red_fox,(gray_wolf,dog));
rates = 0.222013251383725,0.0135725128523934,0.22725632993432,0.259355825103709,0.16081945460863,0.116982626117222
probs = 0.281187188274263,0.206728355101966,0.287436024396854,0.224648432226917
ntaxa = 5
treeBL = (cheetah:0.15,((leopard:0.15,tiger:0.15):0.15,(coyote:0.15,gray_wolf:0.15):0.15):0.15);
tree = (cheetah,(leopard,tiger),(coyote,gray_wolf));
rates = 0.211211125768847,0.0207793698574701,0.243748359255889,0.362873609291913,0.0619093278678309,0.0994782079580501
probs = 0.216737781920207,0.27594278790967,0.307157849713246,0.200161580456878
ntaxa = 6
treeBL = (((leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,(coyote:0.15,gray_wolf:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((leopard,tiger),(red_fox,(coyote,gray_wolf)),cat);
rates = 0.00137822151604128,0.0220550984586674,0.010009712501844,0.0495072575337139,0.0865092117829044,0.830540498206829
probs = 0.0154135534498698,0.0453388585316271,0.440629933259627,0.498617654758876
ntaxa = 7
treeBL = (cheetah:0.15,(tiger:0.15,(red_fox:0.15,((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(tiger,(red_fox,((coyote,gray_wolf),dhole))),cat);
rates = 0.0408419071141318,0.0887215871131653,0.0775435001764653,0.351253565198873,0.220140816063307,0.221498624334058
probs = 0.264518677148604,0.291197395526969,0.234487512514017,0.20979641481041
ntaxa = 8
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((gray_wolf:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,((leopard,tiger),clouded_leopard),(red_fox,((gray_wolf,dog),raccoon_dog)));
rates = 0.0254730448232484,0.0346713844065362,0.218197453208274,0.268751115588704,0.214108404155341,0.238798597817897
probs = 0.13366115664484,0.128844152539398,0.313591993154614,0.423902697661149
ntaxa = 9
treeBL = (((snow_leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.256071011499517,0.26620601863381,0.160372164544228,0.0478697832387576,0.083003922393532,0.186477099690156
probs = 0.30202014406057,0.222596246670797,0.301036174930684,0.17434743433795
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog)));
rates = 0.324798125090432,0.0315596534036809,0.107851736443805,0.0520438311115273,0.416739500225675,0.0670071537248805
probs = 0.163778368849735,0.51363491818464,0.072125248534921,0.250461464430705
ntaxa = 11
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0180801343870162,0.562576659131791,0.288148733106773,0.113743696035519,0.00822026046882942,0.00923051687007097
probs = 0.241929211113111,0.053761414186177,0.461139055368968,0.243170319331744
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0922190859540903,0.443161569256885,0.110643880918667,0.0218559380195863,0.0238402505900159,0.308279275260756
probs = 0.351019664741449,0.105480906944514,0.288993105333502,0.254506322980535
