ntaxa = 3
treeBL = ((tiger:0.15,clouded_leopard:0.15):0.15,red_fox:0.15);
tree = (tiger,clouded_leopard,red_fox);
rates = 0.217639059569095,0.0824954991031937,0.13818462913736,0.341358113968122,0.00235044648411829,0.217972251738111
probs = 0.234865585246165,0.392659739678404,0.293972541277565,0.078502133797865
ntaxa = 4
treeBL = ((snow_leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,coyote:0.15):0.15);
tree = (snow_leopard,tiger,(red_fox,coyote));
rates = 0.0370294903485328,0.573038737431669,0.00305236096947887,0.355834024173545,0.0218480319456823,0.00919735513109225
probs = 0.217587830228252,0.142934861979235,0.601072658784094,0.0384046490084186
ntaxa = 5
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(snow_leopard,tiger),(red_fox,raccoon_dog));
rates = 0.370151377313553,0.0513970479312452,0.205887115924749,0.0730885937900364,0.213605004604328,0.0858708604360892
probs = 0.217369745638018,0.444037643952514,0.078017657314217,0.26057495309525
ntaxa = 6
treeBL = (((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15);
tree = ((snow_leopard,leopard),tiger,((gray_wolf,dog),dhole));
rates = 0.0302935363648338,0.109007431965008,0.202227590972262,0.386816651811093,0.0880406948403846,0.18361409404642
probs = 0.124779328362952,0.319503230469242,0.268227585608207,0.287489855559599
ntaxa = 7
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,gray_wolf:0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,gray_wolf),cat);
rates = 0.000246403833807846,0.00795581633341665,0.00036346281691607,0.00954157469968653,0.0102473225058807,0.971645419810292
probs = 0.0132890200610077,0.00694473295969195,0.498766924763411,0.480999322215889
ntaxa = 8
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(red_fox:0.15,(coyote:0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),(red_fox,(coyote,dhole))),cat);
rates = 0.348710597681938,0.0238305833980327,0.316484802626127,0.00759451028019127,0.29245071367091,0.0109287923428007
probs = 0.414016029568102,0.291283763071616,0.014734934638494,0.279965272721788
ntaxa = 9
treeBL = ((((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (((leopard,tiger),clouded_leopard),(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog)),cat);
rates = 0.0162846393406162,0.281795355116961,0.418753834276595,0.0268353862021761,0.00275058869147702,0.253580196372174
probs = 0.447808415982184,0.0149457716394767,0.419763151664614,0.117482660713725
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((gray_wolf,dog),dhole),raccoon_dog)));
rates = 0.168394772418968,0.0642687538418496,0.0571592363543449,0.163955461874865,0.135343176450379,0.410878599059594
probs = 0.251901575164149,0.118117976760665,0.488186235887057,0.141794212188129
ntaxa = 11
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0182998847599252,0.00128183175310197,0.0211523974773496,0.0068442010031333,0.86647260671326,0.08594907829323
probs = 0.0153056627859836,0.390690488739766,0.0408122931186396,0.553191555355611
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.211707253254127,0.398056812145894,0.208349712368165,0.053486808284832,0.0798032470788104,0.0485961668681721
probs = 0.303435238966155,0.149801087776659,0.31939524704327,0.227368426213916
