ntaxa = 3
treeBL = (leopard:0.15,(dog:0.15,dhole:0.15):0.15);
tree = (leopard,dog,dhole);
rates = 0.307486019146018,0.161259552668628,0.0995375873094116,0.12732781493214,0.217450122519553,0.0869389034242506
probs = 0.352968355954656,0.262602115762613,0.15022195906308,0.234207569219651
ntaxa = 4
treeBL = (((snow_leopard:0.15,leopard:0.15):0.15,coyote:0.15):0.15,cat:0.15);
tree = ((snow_leopard,leopard),coyote,cat);
rates = 0.123241666649044,0.0520747994675631,0.119123104095052,0.0389125620441198,0.353272256696273,0.313375611047948
probs = 0.162786965342425,0.298458692955425,0.21306164203944,0.325692699662709
ntaxa = 5
treeBL = (((snow_leopard:0.15,clouded_leopard:0.15):0.15,(dog:0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,clouded_leopard),(dog,dhole),cat);
rates = 0.0897613559683913,0.0100129736490668,0.00160628045422202,0.211545833847845,0.519831974887917,0.167241581192557
probs = 0.0356427447904096,0.477297255248377,0.135499584628977,0.351560415332236
ntaxa = 6
treeBL = (cheetah:0.15,((leopard:0.15,tiger:0.15):0.15,((coyote:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(leopard,tiger),((coyote,dhole),raccoon_dog));
rates = 0.188696393283977,0.105456043136152,0.372065921689897,0.0086478826285561,0.165906873011819,0.159226886249599
probs = 0.305380415482022,0.154575674233794,0.0855869553602318,0.454456954923952
ntaxa = 7
treeBL = (cheetah:0.15,((leopard:0.15,tiger:0.15):0.15,((dog:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((leopard,tiger),((dog,dhole),raccoon_dog)),cat);
rates = 0.231843639785631,0.19979369140804,0.195399568503002,0.0753845849481078,0.137603374898726,0.159975140456493
probs = 0.307118299601001,0.181089844629048,0.319458220704025,0.192333635065926
ntaxa = 8
treeBL = (cheetah:0.15,(tiger:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(tiger,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.0233899340289924,0.0256534745902535,0.03498687442225,0.274689838933746,0.378168063773009,0.263111814251749
probs = 0.0785348528329289,0.248476013463352,0.306624412438752,0.366364721264967
ntaxa = 9
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),((coyote,(gray_wolf,dog)),dhole),cat);
rates = 2.38587328431873e-05,0.341539000335682,0.0963600507099178,0.0921943490197286,0.0653840694679764,0.404498671733852
probs = 0.388615559985447,0.0617832790165469,0.299740595893017,0.249860565104989
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog))),cat);
rates = 0.41027645167348,0.0901885753400325,0.131941483702528,0.12290159755609,0.207273733516056,0.0374181582118131
probs = 0.330489723922232,0.425373780823262,0.0777232291052983,0.166413266149208
ntaxa = 11
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.119022369987475,0.174371760268277,0.536569097431896,0.0065881837333662,0.0498278990566051,0.113620689522381
probs = 0.386397315342963,0.104993675847574,0.127049957019624,0.38155905178984
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.104229847284994,0.228951728312631,0.362231424056315,0.0406128884328344,0.0583580501048138,0.205616061808412
probs = 0.261824980222548,0.187325462416449,0.245821625316803,0.305027932044201
