ntaxa = 3
treeBL = (cheetah:0.15,(snow_leopard:0.15,raccoon_dog:0.15):0.15);
tree = (cheetah,snow_leopard,raccoon_dog);
rates = 0.0139632145520448,0.101539955829732,0.142659168545378,0.0396388677187267,0.192968590908701,0.509230202445417
probs = 0.110230117973665,0.109384255074172,0.361690189276397,0.418695437675766
ntaxa = 4
treeBL = ((snow_leopard:0.15,tiger:0.15):0.15,(coyote:0.15,dog:0.15):0.15);
tree = (snow_leopard,tiger,(coyote,dog));
rates = 0.0882119717893703,0.0758831761590219,0.140181883301814,0.164432910272715,0.403795162636252,0.127494895840827
probs = 0.134130323886494,0.382769625541499,0.189071789328823,0.294028261243184
ntaxa = 5
treeBL = (cheetah:0.15,(leopard:0.15,((coyote:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,leopard,((coyote,dog),raccoon_dog));
rates = 0.057508833703556,0.0878527344508044,0.145380324302524,0.326321617766227,0.351492654758138,0.0314438350187513
probs = 0.199639024132553,0.51445305871264,0.139152306979241,0.146755610175566
ntaxa = 6
treeBL = (((tiger:0.15,clouded_leopard:0.15):0.15,((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = ((tiger,clouded_leopard),((gray_wolf,dog),dhole),cat);
rates = 0.107304437200898,0.144797791916584,0.362993657779339,0.242145967283396,0.0226222264255545,0.120135919394229
probs = 0.244127953929613,0.140962614699294,0.346020049957492,0.268889381413602
ntaxa = 7
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,dhole:0.15):0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,tiger),clouded_leopard),(red_fox,(coyote,dhole)));
rates = 0.166456998664536,0.395854092546979,0.135820594490042,0.0129430827571081,0.258533309499777,0.0303919220415589
probs = 0.321070512521614,0.0903482910100525,0.25644839771406,0.332132798754274
ntaxa = 8
treeBL = (cheetah:0.15,(snow_leopard:0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(snow_leopard,(red_fox,((coyote,(gray_wolf,dog)),dhole))),cat);
rates = 0.0917243293162515,0.0109925656234203,0.0333812760340992,0.319107308352382,0.453484723253234,0.0913097974206131
probs = 0.0523392091991584,0.428113760256525,0.199857672338806,0.319689358205511
ntaxa = 9
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(((gray_wolf,dog),dhole),raccoon_dog)),cat);
rates = 0.37141167210437,0.0118600604984519,0.0287635468033885,0.0490013104707883,0.518891512319146,0.0200718978038559
probs = 0.1323906818976,0.455731547900126,0.0256768910476081,0.386200879154666
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,gray_wolf:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,gray_wolf),raccoon_dog))),cat);
rates = 0.212533692538565,0.000339901344889787,0.177345340697094,0.00405227545074305,0.594453114364644,0.0112756756040641
probs = 0.0571652751312788,0.377655753192788,0.00419181921304135,0.560987152462892
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog))),cat);
rates = 0.255356089745468,0.469770693576287,0.107097602199484,0.0490306032381767,0.0200244903511976,0.0987205208893872
probs = 0.391241617280184,0.178377073216153,0.328791695444619,0.101589614059045
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0203753988572432,0.638413181320299,0.0438776308221427,0.000350308281955667,0.0400788467830771,0.256904633935283
probs = 0.181601014092653,0.0170055724176235,0.476164117714353,0.325229295775371
