ntaxa = 3
treeBL = ((leopard:0.15,raccoon_dog:0.15):0.15,cat:0.15);
tree = (leopard,raccoon_dog,cat);
rates = 0.0832056255981273,0.0751510689732518,0.173399091054751,0.000490791327660833,0.213318138522941,0.454435284523269
probs = 0.0783002824687363,0.339613720416685,0.338292849811009,0.243793147303569
ntaxa = 4
treeBL = (((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15);
tree = ((coyote,gray_wolf),dhole,raccoon_dog);
rates = 0.014289116603734,0.417810167448212,0.163203374825853,0.0231835830287491,0.0568473621125894,0.324666395980863
probs = 0.285780374410662,0.100109338248556,0.412085366529998,0.202024920810783
ntaxa = 5
treeBL = (cheetah:0.15,((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,leopard),clouded_leopard),cat);
rates = 0.426150747163789,0.0740353488781854,0.0261319064625804,0.0131657068495594,0.420244198058615,0.0402720925872714
probs = 0.301061460243368,0.470581421820267,0.0890143494443001,0.139342768492066
ntaxa = 6
treeBL = (((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15);
tree = ((snow_leopard,leopard),clouded_leopard,(red_fox,(gray_wolf,dog)));
rates = 0.114548548799005,0.480809316401513,0.0141235477489309,0.379965498942281,0.00337046008360483,0.00718262802466525
probs = 0.389025365751415,0.306244205683602,0.278645072403188,0.0260853561617951
ntaxa = 7
treeBL = (cheetah:0.15,((leopard:0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(leopard,clouded_leopard),(((coyote,gray_wolf),dhole),raccoon_dog));
rates = 0.422767082816926,0.1344064777985,0.0489720852551637,0.230892352394995,0.0983348459001318,0.0646271558342842
probs = 0.284491998109869,0.425494085829595,0.252330025772239,0.0376838902882967
ntaxa = 8
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(red_fox,(coyote,dog))),cat);
rates = 0.0895969323495534,0.0127235122946482,0.637063555586482,0.0131532120381484,0.0988900996653098,0.148572688065858
probs = 0.300542719363233,0.0730431988053896,0.0661919313807756,0.560222150450602
ntaxa = 9
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,((leopard,tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog)));
rates = 0.366617782840453,0.0134411519145065,0.0514198682186447,0.0416806259945161,0.448437350603796,0.0784032204280835
probs = 0.283223721695014,0.336252923822648,0.044099778548587,0.336423575933751
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.00209568039019722,0.292393421060821,0.233404258595923,0.141090128983107,0.0201484323673541,0.310868078602598
probs = 0.489475183265563,0.0438872082168693,0.364023258848757,0.102614349668812
ntaxa = 11
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.00150324443288232,0.226645712126554,0.267351853764892,0.118743733882795,0.166283281363373,0.219472174429504
probs = 0.339067629272703,0.133630439061022,0.136582616270617,0.390719315395659
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.20684457819492,0.00661148577912829,0.0316444245540437,0.0594533676502906,0.6253520213449,0.0700941224767174
probs = 0.0668463499989401,0.561583246907024,0.0356799401248554,0.33589046296918
