ntaxa = 3
treeBL = ((snow_leopard:0.15,tiger:0.15):0.15,red_fox:0.15);
tree = (snow_leopard,tiger,red_fox);
rates = 0.133158169806722,0.135681013473107,0.189668319951404,0.198700715168071,0.304093876188716,0.0386979054119793
probs = 0.162730335635274,0.261709601939916,0.288069243844146,0.287490818580664
ntaxa = 4
treeBL = ((snow_leopard:0.15,clouded_leopard:0.15):0.15,(dog:0.15,dhole:0.15):0.15);
tree = (snow_leopard,clouded_leopard,(dog,dhole));
rates = 0.0222060460160213,0.00576270364033415,0.0296694534158053,0.0849528848344235,0.0400600520305939,0.817348860062822
probs = 0.0331840530718271,0.191279414694604,0.469950246764715,0.305586285468853
ntaxa = 5
treeBL = (clouded_leopard:0.15,(red_fox:0.15,((coyote:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (clouded_leopard,red_fox,((coyote,dhole),raccoon_dog));
rates = 0.0426295946668532,0.094855330689406,0.0776897687694288,0.30811600652165,0.145997508359038,0.330711790993624
probs = 0.0481849835539559,0.378647330298798,0.286121984840246,0.287045701307
ntaxa = 6
treeBL = (cheetah:0.15,(((snow_leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(coyote:0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,tiger),clouded_leopard),(coyote,raccoon_dog));
rates = 0.0136045015213036,0.276999527903387,0.101923642341159,0.0404794278950739,0.0485142971714769,0.5184786031676
probs = 0.18253339462086,0.0491136870098455,0.419384066079533,0.348968852289762
ntaxa = 7
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,raccoon_dog),cat);
rates = 0.51382800727123,0.0204306957883409,0.150646284606599,0.0293758374132094,0.282069551145255,0.00364962377536618
probs = 0.37606176260353,0.476987837776896,0.0143053861818941,0.13264501343768
ntaxa = 8
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(red_fox:0.15,(coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,leopard),tiger),(red_fox,(coyote,(gray_wolf,dog))));
rates = 0.0357746893052984,0.278027250904114,0.105846164685691,0.117384621209859,0.0401587313986185,0.422808542496419
probs = 0.176277799168587,0.141887954567395,0.412046889754372,0.269787356509646
ntaxa = 9
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(dhole:0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(dhole,raccoon_dog))),cat);
rates = 0.0404850886642486,0.274023851629242,0.116771702010254,0.272031517392436,0.082746912576769,0.213940927727051
probs = 0.28584616465998,0.19867463115123,0.339841512496282,0.175637691692508
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog));
rates = 0.0817005643778744,0.412134168779192,0.428682975809135,0.0180360692602487,0.0586461755332098,0.000800046240339837
probs = 0.348336245253168,0.0314289404523015,0.286396792353056,0.333838021941474
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),raccoon_dog))),cat);
rates = 0.107520687419754,0.0233149270177761,0.00135515010341852,0.252392873735419,0.118087715843106,0.497328645880526
probs = 0.184578828912565,0.172305790290611,0.352083972691499,0.291031408105325
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0112594012452128,0.298246464507684,0.173550416409216,0.24907281535683,0.0834032463848613,0.184467656096195
probs = 0.250056106707392,0.128520390455064,0.438880990174832,0.182542512662711
