ntaxa = 3
treeBL = (cheetah:0.15,(tiger:0.15,gray_wolf:0.15):0.15);
tree = (cheetah,tiger,gray_wolf);
rates = 0.169392689903035,0.000666602936230424,0.19432852813326,0.0179432311520184,0.494061804817056,0.123607143058401
probs = 0.164277993787968,0.393735986592956,0.233603303948794,0.208382715670282
ntaxa = 4
treeBL = ((leopard:0.15,clouded_leopard:0.15):0.15,(dog:0.15,raccoon_dog:0.15):0.15);
tree = (leopard,clouded_leopard,(dog,raccoon_dog));
rates = 0.0811417465767368,0.0554110645285236,0.0517863936976899,0.140900427292851,0.565043804773085,0.105716563131114
probs = 0.139415513344466,0.358635724566698,0.136746347049761,0.365202415039074
ntaxa = 5
treeBL = (((snow_leopard:0.15,leopard:0.15):0.15,(dog:0.15,dhole:0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,leopard),(dog,dhole),cat);
rates = 0.461825728927122,0.0688481659074226,0.0442591791727474,0.13703383661275,0.157477931860848,0.130555157519111
probs = 0.383131288615774,0.23843664659441,0.276428995615071,0.102003069174745
ntaxa = 6
treeBL = ((snow_leopard:0.15,clouded_leopard:0.15):0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15);
tree = (snow_leopard,clouded_leopard,((coyote,(gray_wolf,dog)),dhole));
rates = 0.46860403941944,0.145019443397736,0.261409941292999,0.0252774712276537,0.0587383665841211,0.0409507380780505
probs = 0.450512023812268,0.341341803150043,0.0770887357226232,0.131057437315066
ntaxa = 7
treeBL = ((leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = (leopard,clouded_leopard,(red_fox,(((gray_wolf,dog),dhole),raccoon_dog)));
rates = 0.268124374182709,0.116349394916466,0.227808487086093,0.248566070752274,0.0159965740264572,0.123155099036001
probs = 0.293739507764218,0.26652085777606,0.233334828308299,0.206404806151423
ntaxa = 8
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(gray_wolf,dog)),cat);
rates = 0.0976246985819324,0.0453385243671964,0.00725842773939072,0.677493775784764,0.0329250497981182,0.139359523728599
probs = 0.0783780258087339,0.335106883286,0.482161720000069,0.104353370905196
ntaxa = 9
treeBL = (((leopard:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((leopard,clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.025189219301453,0.0797253748930179,0.0062915982760706,0.5647864629342,0.188930432296662,0.135076912298596
probs = 0.0847617980195747,0.44351481006362,0.376609636801359,0.0951137551154463
ntaxa = 10
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,tiger),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.00117925498078599,0.0576961773226412,0.297784536915438,0.37931521898863,0.0527399123923195,0.211284899400185
probs = 0.173608298270386,0.366284120539402,0.174867874425858,0.285239706764354
ntaxa = 11
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0448687748412275,0.043008189126512,0.0219418783791678,0.2709269283433,0.0734291369178216,0.545825092391971
probs = 0.0262008918231932,0.28140470688066,0.373032102614366,0.319362298681781
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.33277897730638,0.0432792873644722,0.0291178744545867,0.541501002904236,0.00713438998371831,0.0461884679866067
probs = 0.149193293005602,0.551300950586824,0.250400891635821,0.0491048647717538
