ntaxa = 3
treeBL = (cheetah:0.15,(snow_leopard:0.15,dog:0.15):0.15);
tree = (cheetah,snow_leopard,dog);
rates = 0.0112875227009528,0.145688901691611,0.140990489764133,0.0305179815316632,0.0104599633413587,0.661055140970282
probs = 0.150017025718452,0.0295702093366658,0.444943977201883,0.375468787742999
ntaxa = 4
treeBL = (cheetah:0.15,(leopard:0.15,(red_fox:0.15,dhole:0.15):0.15):0.15);
tree = (cheetah,leopard,(red_fox,dhole));
rates = 0.0387172558391054,0.0705893360166999,0.289981628027455,0.137779754339189,0.44137446563934,0.0215575601382113
probs = 0.247713234068896,0.34183689686936,0.112570323990149,0.297879545071596
ntaxa = 5
treeBL = ((tiger:0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(coyote:0.15,dhole:0.15):0.15):0.15);
tree = (tiger,clouded_leopard,(red_fox,(coyote,dhole)));
rates = 0.229017583370748,0.0246614703402123,0.220560189081645,0.0406645989383004,0.453228154253127,0.0318680040159673
probs = 0.251138731263573,0.317146847899194,0.137035272154399,0.294679148682833
ntaxa = 6
treeBL = ((snow_leopard:0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15);
tree = (snow_leopard,clouded_leopard,(((coyote,gray_wolf),dhole),raccoon_dog));
rates = 0.00769674572958996,0.0247782488692459,0.135409191170507,0.0745895544599511,0.435469849356725,0.322056410413981
probs = 0.0440404344107041,0.30714835866819,0.140311166312542,0.508500040608564
ntaxa = 7
treeBL = (cheetah:0.15,(clouded_leopard:0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,clouded_leopard,(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog)));
rates = 0.00649980273359267,0.0126320821552228,0.00210036554723085,0.259343262276228,0.445820409112216,0.27360407817551
probs = 0.00893659525621615,0.472959471747078,0.372569375398172,0.145534557598533
ntaxa = 8
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((dog:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,leopard),clouded_leopard),(red_fox,((dog,dhole),raccoon_dog)),cat);
rates = 0.108273749910971,0.423923718155692,0.0480916888378604,0.215895246713725,0.088275758024283,0.115539838357469
probs = 0.320454592742651,0.20006861255502,0.338125476937287,0.141351317765041
ntaxa = 9
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(((gray_wolf,dog),dhole),raccoon_dog)),cat);
rates = 0.0340033663136102,0.0541901881192257,0.435290482295354,0.00861955780596418,0.467032660308461,0.000863745157384224
probs = 0.48915889022094,0.0949045548710377,0.010742804179629,0.405193750728393
ntaxa = 10
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15);
tree = (cheetah,(((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),dhole)));
rates = 0.44334551642716,0.159992840277724,0.092030595941957,0.143443294961762,0.0949989782265749,0.0661887741648223
probs = 0.3299501268877,0.405181806493403,0.128868707765268,0.135999358853629
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,dog),dhole),raccoon_dog))),cat);
rates = 0.1250151816787,0.0530069189910023,0.129976120776084,0.175950751995945,0.381934264721824,0.134116761836445
probs = 0.0682841303500107,0.358628238535615,0.152468943323339,0.420618687791035
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.288431715207341,0.289524017516846,0.172287567773795,0.0525649188344413,0.183712814971602,0.013478965695975
probs = 0.309846946132839,0.213291506226116,0.246044668515188,0.230816879125856
