ntaxa = 3
treeBL = ((red_fox:0.15,dog:0.15):0.15,cat:0.15);
tree = (red_fox,dog,cat);
rates = 0.28209575828324,0.352744599642978,0.0886213693538335,0.130978681226012,0.0631996467372316,0.0823599447567051
probs = 0.197934037203779,0.288825397965008,0.281598453258125,0.231642111573088
ntaxa = 4
treeBL = ((leopard:0.15,clouded_leopard:0.15):0.15,(coyote:0.15,raccoon_dog:0.15):0.15);
tree = (leopard,clouded_leopard,(coyote,raccoon_dog));
rates = 0.012122799766485,0.267786749406712,0.30886967826583,0.173971858558577,0.161369393344189,0.0758795206582069
probs = 0.202214997135397,0.0880963294787858,0.249304538166809,0.460384135219008
ntaxa = 5
treeBL = ((leopard:0.15,clouded_leopard:0.15):0.15,((gray_wolf:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15);
tree = (leopard,clouded_leopard,((gray_wolf,dhole),raccoon_dog));
rates = 0.236220541769129,0.0595617349400883,0.0238219694676183,0.462518532833681,0.176200631080363,0.0416765899091202
probs = 0.0992788124308833,0.707180081796866,0.144552087065225,0.0489890187070253
ntaxa = 6
treeBL = (cheetah:0.15,((snow_leopard:0.15,tiger:0.15):0.15,(dhole:0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,tiger),(dhole,raccoon_dog)),cat);
rates = 0.0479188334006842,0.687347435725505,0.0183389405011344,0.101174036362703,0.0195900843249208,0.125630669685053
probs = 0.367962343382369,0.0534164652196356,0.455802660322528,0.122818531075468
ntaxa = 7
treeBL = ((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(red_fox:0.15,(dhole:0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (((snow_leopard,leopard),tiger),(red_fox,(dhole,raccoon_dog)),cat);
rates = 0.22828038173965,0.0210253361992117,0.270428410777811,0.0573317719213622,0.317279137794055,0.10565496156791
probs = 0.209550526384602,0.276914578500194,0.114031130002224,0.39950376511298
ntaxa = 8
treeBL = (cheetah:0.15,(((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,((gray_wolf:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((leopard,tiger),clouded_leopard),((gray_wolf,dhole),raccoon_dog)),cat);
rates = 0.00237252839545519,0.380308922790022,0.471426794416716,0.00296174958278953,0.0012963554224289,0.141633649392588
probs = 0.297637681394677,0.00248155887732596,0.278780019182277,0.42110074054572
ntaxa = 9
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15);
tree = (cheetah,((snow_leopard,leopard),tiger),(red_fox,(((gray_wolf,dog),dhole),raccoon_dog)));
rates = 0.171011899585427,0.0454828763083888,0.463745634761265,0.0894943003349702,0.191355865901186,0.0389094231087632
probs = 0.688745402534838,0.150355731706402,0.0552897139700261,0.105609151788734
ntaxa = 10
treeBL = (cheetah:0.15,(((snow_leopard:0.15,leopard:0.15):0.15,clouded_leopard:0.15):0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(((snow_leopard,leopard),clouded_leopard),(((coyote,(gray_wolf,dog)),dhole),raccoon_dog)),cat);
rates = 0.370373556151422,0.00935175969402773,0.0179507955110643,0.18192252458231,0.276623981037309,0.143777383023867
probs = 0.147118938254585,0.474534006964048,0.180156362776244,0.198190692005123
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),dhole))),cat);
rates = 0.171177054308893,0.141706329188164,0.352632226867674,0.127173949125616,0.133992817406018,0.0733176231036352
probs = 0.289677229165382,0.194416663236862,0.261929069548612,0.253977038049144
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.673847836041525,0.232265952042479,0.0187867823236383,0.00803838212152803,0.0455065953390597,0.0215544521317702
probs = 0.508876274833741,0.327585766988676,0.105974770474837,0.0575631877027458
