ntaxa = 3
treeBL = ((leopard:0.15,clouded_leopard:0.15):0.15,dhole:0.15);
tree = (leopard,clouded_leopard,dhole);
rates = 0.0296832575648549,0.0199806316032036,0.013096694880117,0.208497602901833,0.0760391671895636,0.652702645860428
probs = 0.0395673418258815,0.18628988721482,0.430537871583352,0.343604899375946
ntaxa = 4
treeBL = (cheetah:0.15,(leopard:0.15,tiger:0.15):0.15,cat:0.15);
tree = (cheetah,(leopard,tiger),cat);
rates = 0.347395019082898,0.231496018105298,0.0638067076502457,0.0994531624743387,0.162005642311557,0.0958434503756618
probs = 0.526425154759058,0.11598250517487,0.147551167802928,0.210041172263144
ntaxa = 5
treeBL = (((leopard:0.15,clouded_leopard:0.15):0.15,(gray_wolf:0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = ((leopard,clouded_leopard),(gray_wolf,raccoon_dog),cat);
rates = 0.0428885669229506,0.0455239653632605,0.888136113742232,0.0026298264240706,0.0140026217269006,0.00681890582058562
probs = 0.560776176923644,0.0229532179047717,0.0451226223437472,0.371147982827837
ntaxa = 6
treeBL = (cheetah:0.15,(leopard:0.15,((gray_wolf:0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15,cat:0.15);
tree = (cheetah,(leopard,((gray_wolf,dhole),raccoon_dog)),cat);
rates = 0.390628361332858,0.162807816829074,0.0880773742330921,0.0592200881314687,0.1915371560882,0.107729203385307
probs = 0.374203503816971,0.253821176610624,0.182218146980866,0.189757172591539
ntaxa = 7
treeBL = (((leopard:0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,dog:0.15):0.15,raccoon_dog:0.15):0.15):0.15);
tree = ((leopard,tiger),clouded_leopard,(red_fox,((coyote,dog),raccoon_dog)));
rates = 0.251036567121238,0.000265367050930141,0.45526362495693,0.000562435032767532,0.291231921795773,0.00164008404236146
probs = 0.291793089849421,0.326154137664532,0.00241664680320784,0.379636125682839
ntaxa = 8
treeBL = (((snow_leopard:0.15,tiger:0.15):0.15,(red_fox:0.15,(((coyote:0.15,gray_wolf:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((snow_leopard,tiger),(red_fox,(((coyote,gray_wolf),dhole),raccoon_dog)),cat);
rates = 0.205018783428952,0.0909653922260445,0.343554033386711,0.0548861297553109,0.303355769036818,0.00221989216616432
probs = 0.294654181539045,0.253486815129221,0.118690059753586,0.333168943578148
ntaxa = 9
treeBL = (cheetah:0.15,((snow_leopard:0.15,leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((snow_leopard,leopard),(red_fox,(((coyote,dog),dhole),raccoon_dog))),cat);
rates = 0.612012898597703,0.106315075810998,0.00106044443523815,0.175369335635373,0.0224484798443923,0.0827937656762957
probs = 0.448345323960315,0.283467695174194,0.0924390751071655,0.175747905758326
ntaxa = 10
treeBL = (((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15):0.15):0.15,cat:0.15);
tree = ((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,((coyote,(gray_wolf,dog)),dhole)),cat);
rates = 0.0374049159275571,0.812072346324813,0.00447817423033783,0.0856974476193378,0.0102720836189495,0.0500750322790051
probs = 0.398757445989297,0.0381326899296014,0.470566372317492,0.0925434917636096
ntaxa = 11
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((gray_wolf:0.15,dog:0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15);
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((gray_wolf,dog),dhole),raccoon_dog))),cat);
rates = 0.0156899544196592,0.0665182731788667,0.155156328780038,0.102208762991374,0.0807371005782908,0.579689580051771
probs = 0.220712696708378,0.058936250245303,0.273101467985801,0.447249585060519
ntaxa = 12
treeBL = (cheetah:0.15,((((snow_leopard:0.15,leopard:0.15):0.15,tiger:0.15):0.15,clouded_leopard:0.15):0.15,(red_fox:0.15,(((coyote:0.15,(gray_wolf:0.15,dog:0.15):0.15):0.15,dhole:0.15):0.15,raccoon_dog:0.15):0.15):0.15):0.15,cat:0.15):0;
tree = (cheetah,((((snow_leopard,leopard),tiger),clouded_leopard),(red_fox,(((coyote,(gray_wolf,dog)),dhole),raccoon_dog))),cat);
rates = 0.0209372550119612,0.0116967844022119,0.0223268516479388,0.436340578313079,0.0772332077617413,0.431465322863068
probs = 0.00983133934768826,0.335174391251458,0.313353948631829,0.341640320769025
