../../Code/test/bl -t "((Pig,((Cow,Giraffe),Sheep)),Dolphin,Camel);" -p 0.2865626,0.2718173,0.1456956,0.2959245 -q 0.240978665,0.156416641,0.084566670,0.019153898,0.491314599,0.007569527 -f ../../Data/artiodactyl-6.fasta -n 1 -s 572690849 --verbose



./bl -f "../../Data/cats-dogs.fasta" -t "((1,2),((6,3),(5,4)),((12,11),(((7,8),9),10)));" -p 0.267,0.2347,0.1817,0.3166 -q 0.008687964,0.451897075,0.012421873,0.002237899,0.487459670,0.037295519

./bl -f "../../Data/cats-dogs.fasta" -t "(1,2,((3,((4,5),6)),(((((7,8),9,),10),11),12)));" -p 0.267,0.2347,0.1817,0.3166 -q 0.008687964,0.451897075,0.012421873,0.002237899,0.487459670,0.037295519



bad seeds:
- case mu1==0 in multivariateGamma2D (fixed)
1971738958
- sum smaller than summand in partialPathCalculations1D (fixed)
2932679102
- does not converge mleDistance2D (t1~0): alpha,beta<0 (fixed)
1431284585
3341796260


./bl -f "../../Data/birds4-clean.fasta" -t "(2,(3,4),1);" -q 0.2463,0.1764,0.1231,0.0187,0.4185,0.0170 -p 0.2776,0.2937,0.1612,0.2675


- problems in the gammabeta 2D (because problem start with 2D)

- NR seems to be not converging to MLE

*** 4 taxa:
* mvnormal behaving much better than gammabeta (20% vs 1%), not sure
 why, in real-life birds; in simulated it is 40 vs 30



****for more than 4 taxa:
* save individual seed per run with error to replicate errors
* try/catch not working: need to change exit(1) to throw(...), maybe
* we want different types of errors


-------
To do (later):
- check theory for gamma (correct mean, var and cov)
- still need checks for t==sum in mleDistance?D, when to set it ==sum?
- still need to check slightly better ESS in R for gammabeta than in
C++. for example, in 4 taxa simulated data: R 36%, C++ 30%.
for mvnormal it is different also, R: 40%, c++ 45%:
possible reason: beta not correctly assigned to branch (bret idea)

--------
later:
- check calculate parent at the end of generateBL, it does not work,
we get nan again with recurse=true or false: will leave for later,
- cannot write to file: gridPlotFile/gridPlotScreen, did not compile



