tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4));    13    13.0000   947    0     7.6698
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)));   150   150.0000   947    0    93.8507
(1,(2,(3,4)),((5,(6,(7,8))),((((((9,10),11),12),(13,14)),15),16)));     1     0.0000   968  -21     0.5900
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))));     4     0.1991   953   -6     2.4535
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));   798   798.0000   947    0   497.4189
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))));     7     0.0064   961  -14     3.9962
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))));     1     0.0009   961  -14     0.5987
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));    12     0.0109   961  -14     6.8777
(1,2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))));    10     0.3020   954   -7     6.2537
(1,2,(3,(4,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))));     2     0.2707   951   -4     1.2401

