tree prob crudeSE(ESS=16.97)
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.6802 0.1132
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))); 0.3198 0.1132
(1,(2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4)); 0.0000 0.0002
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))); 0.0000 0.0000
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0000
(1,2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0000 0.0000
(1,(2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))); 0.0000 0.0000
(1,(2,(((5,6),(7,8)),(((((((9,10),12),11),13),14),15),16))),(3,4)); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))); 0.0000 0.0000
