translate
       1 A,
       2 B,
       3 C,
       4 D,
       5 E,
       6 F,
       7 G,
       8 H,
       9 I,
      10 J,
      11 K,
      12 L,
      13 M,
      14 N,
      15 O,
      16 P;
prob crudeSE(ESS=16.97) clade
1.00000000 0.00000000 {1-16} ****************
1.00000000 0.00000000 {2-16} .***************
1.00000000 0.00000000 {7-8} ......**........
1.00000000 0.00000000 {5-8} ....****........
1.00000000 0.00000000 {5-16} ....************
1.00000000 0.00000000 {9-16} ........********
1.00000000 0.00000000 {9-10} ........**......
1.00000000 0.00000000 {9-11} ........***.....
1.00000000 0.00000000 {9-14} ........******..
1.00000000 0.00000000 {9-12} ........****....
1.00000000 0.00000000 {3-4} ..**............
1.00000000 0.00000003 {9-13} ........*****...
0.99999999 0.00002893 {5-6} ....**..........
0.99999998 0.00003351 {9-15} ........*******.
0.68015424 0.11322353 {3-16} ..**************
0.31984502 0.11322346 {2-4} .***............
0.00000074 0.00020882 {2,5-16} .*..************
0.00000002 0.00003351 {9-14,16} ........******.*
0.00000001 0.00002830 {5,7-8} ....*.**........
0.00000000 0.00000602 {6-8} .....***........
0.00000000 0.00000003 {13-14} ............**..
0.00000000 0.00000000 {9-10,12} ........**.*....
