tree prob crudeSE(ESS=2.81)
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)))); 0.9545 0.1243
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))); 0.0447 0.1233
(1,(2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4)); 0.0008 0.0168
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)))); 0.0000 0.0001
(1,(2,(3,4)),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))); 0.0000 0.0000
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)))); 0.0000 0.0000
(1,2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)))); 0.0000 0.0000
(1,(2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16))); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)))); 0.0000 0.0000
(1,(2,(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16))),(3,4)); 0.0000 0.0000
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16)))); 0.0000 0.0000
(1,(2,(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))),(3,4)); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16))); 0.0000 0.0000
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))); 0.0000 0.0000
