translate
       1 A,
       2 B,
       3 C,
       4 D,
       5 E,
       6 F,
       7 G,
       8 H,
       9 I,
      10 J,
      11 K,
      12 L,
      13 M,
      14 N,
      15 O,
      16 P;
prob crudeSE(ESS=2.81) clade
1.00000000 0.00000000 {1-16} ****************
1.00000000 0.00000000 {2-16} .***************
1.00000000 0.00000000 {7-8} ......**........
1.00000000 0.00000000 {5-8} ....****........
1.00000000 0.00000000 {5-16} ....************
1.00000000 0.00000000 {9-16} ........********
1.00000000 0.00000000 {9-10} ........**......
1.00000000 0.00000000 {9-11} ........***.....
1.00000000 0.00000000 {3-4} ..**............
1.00000000 0.00000009 {9-12} ........****....
1.00000000 0.00000023 {9-13} ........*****...
1.00000000 0.00000484 {9-14} ........******..
1.00000000 0.00002107 {5-6} ....**..........
0.99999998 0.00007897 {9-15} ........*******.
0.95454148 0.12431929 {3-16} ..**************
0.04466200 0.12327673 {2-4} .***............
0.00079651 0.01683669 {2,5-16} .*..************
0.00000002 0.00007897 {9-14,16} ........******.*
0.00000000 0.00002057 {5,7-8} ....*.**........
0.00000000 0.00000484 {14-15} .............**.
0.00000000 0.00000456 {6-8} .....***........
0.00000000 0.00000023 {13-14} ............**..
0.00000000 0.00000009 {9-11,13} ........***.*...
