tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))),(3,4));     4     4.0000   947    0     2.3804
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16)));   131   131.0000   947    0    80.3860
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15)));     2     0.0018   961  -14     1.1211
(1,(2,(3,4)),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16)));     1     0.0003   963  -16     0.5486
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16)));     2     0.0018   961  -14     1.2425
(1,(2,(3,4)),(((5,6),(7,8)),((((((9,10),11),12),13),(14,15)),16)));     2     0.0050   959  -12     1.1797
(1,(2,(3,4)),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16)));     1     0.0302   954   -7     0.6032
(1,2,((3,4),(((5,(7,8)),6),(((((((9,10),11),12),13),14),15),16))));     9     0.4481   953   -6     5.3678
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),15),16))));   809   809.0000   947    0   501.1268
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),12),13),14),16),15))));     9     0.0082   961  -14     5.3077
(1,2,((3,4),(((5,6),(7,8)),(((((((9,10),11),13),12),14),15),16))));     2     0.0007   963  -16     1.2600
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),(13,14)),15),16))));    14     0.0128   961  -14     8.2003
(1,2,((3,4),(((5,6),(7,8)),((((((9,10),11),12),13),14),(15,16)))));     1     0.0001   965  -18     0.5340
(1,2,((3,4),((5,(6,(7,8))),(((((((9,10),11),12),13),14),15),16))));    13     0.3926   954   -7     8.3542

