tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,(((2,4),5),3),6);     1     0.0000   774  -43 
(1,((2,3),(5,6)),4);     1     0.0002   748  -17 
(1,(2,((4,6),5)),3);   128     3.8653   738   -7 
(1,(2,(4,(5,6))),3);    90     1.6484   739   -8 
(1,(2,3),((4,5),6));    11     0.0100   745  -14 
(1,(2,3),((4,6),5));   111     2.0330   739   -8 
(1,(2,3),(4,(5,6)));   256   256.0000   731    0 
(1,2,((3,(5,6)),4));     1     0.0000   751  -20 
(1,2,(3,((4,5),6)));    10     0.3020   738   -7 
(1,2,(3,((4,6),5)));   205   205.0000   731    0 
(1,2,(3,(4,(5,6))));   186   112.8147   732   -1 

