tree count parsimonyWt parsimonyScore parsimonyDiff
(1,(2,((4,5),6)),3);     2     0.0000   750  -19 
(1,(2,((4,6),5)),3);   128     0.0000   738   -7 
(1,(2,(4,(5,6))),3);    86     0.0000   739   -8 
(1,(2,3),((4,5),6));     9     0.0000   745  -14 
(1,(2,3),((4,6),5));    99     0.0000   739   -8 
(1,(2,3),(4,(5,6)));  3759     0.0000   731    0 
(1,2,(3,((4,5),6)));   140     0.0000   738   -7 
(1,2,(3,((4,6),5)));  3653     0.0000   731    0 
(1,2,(3,(4,(5,6))));  2124     0.0000   732   -1 

