tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,((2,3),(5,6)),4);     2     0.0004   748  -17 
(1,((2,4),(5,6)),3);     1     0.0000   755  -24 
(1,(2,((4,5),6)),3);     1     0.0001   750  -19 
(1,(2,((4,6),5)),3);   140     4.2276   738   -7 
(1,(2,(4,(5,6))),3);   116     2.1246   739   -8 
(1,(2,3),((4,5),6));    12     0.0109   745  -14 
(1,(2,3),((4,6),5));   101     1.8499   739   -8 
(1,(2,3),(4,(5,6)));   252   252.0000   731    0 
(1,2,((3,(5,6)),4));     4     0.0002   751  -20 
(1,2,(3,((4,5),6)));    14     0.4228   738   -7 
(1,2,(3,((4,6),5)));   173   173.0000   731    0 
(1,2,(3,(4,(5,6))));   184   111.6016   732   -1 

