tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,(((2,3),5),4),6);     1     0.0001   750  -19 
(1,((2,3),5),(4,6));     1     0.0000   753  -22 
(1,((2,5),(4,6)),3);     2     0.0000   755  -24 
(1,(2,((4,5),6)),3);     2     0.0001   750  -19 
(1,(2,((4,6),5)),3);   134     4.0464   738   -7 
(1,(2,(4,(5,6))),3);   102     1.8682   739   -8 
(1,(2,3),((4,5),6));     4     0.0036   745  -14 
(1,(2,3),((4,6),5));   117     2.1429   739   -8 
(1,(2,3),(4,(5,6)));   225   225.0000   731    0 
(1,2,((3,(5,6)),4));     3     0.0001   751  -20 
(1,2,(3,((4,5),6)));    12     0.3624   738   -7 
(1,2,(3,((4,6),5)));   182   182.0000   731    0 
(1,2,(3,(4,(5,6))));   215   130.4041   732   -1 

