tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,(((2,3),5),6),4);     1     0.0006   746  -15 
(1,((2,5),(4,6)),3);     1     0.0000   755  -24 
(1,(2,((4,6),5)),3);   140     4.2276   738   -7 
(1,(2,(4,(5,6))),3);   100     1.8316   739   -8 
(1,(2,3),((4,5),6));     6     0.0055   745  -14 
(1,(2,3),((4,6),5));   109     1.9964   739   -8 
(1,(2,3),(4,(5,6)));   226   226.0000   731    0 
(1,2,((3,(5,6)),4));     1     0.0000   751  -20 
(1,2,(3,((4,5),6)));    15     0.4530   738   -7 
(1,2,(3,((4,6),5)));   169   169.0000   731    0 
(1,2,(3,(4,(5,6))));   232   140.7151   732   -1 

