tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,((2,5),(4,6)),3);     1     0.0000   755  -24 
(1,((2,5),3),(4,6));     1     0.0000   759  -28 
(1,(2,((4,5),6)),3);     2     0.0001   750  -19 
(1,(2,((4,6),5)),3);   141     4.2578   738   -7 
(1,(2,(3,(5,6))),4);     1     0.0000   755  -24 
(1,(2,(4,(5,6))),3);   105     1.9231   739   -8 
(1,(2,3),((4,5),6));    13     0.0119   745  -14 
(1,(2,3),((4,6),5));   106     1.9415   739   -8 
(1,(2,3),(4,(5,6)));   254   254.0000   731    0 
(1,2,(3,((4,5),6)));     8     0.2416   738   -7 
(1,2,(3,((4,6),5)));   166   166.0000   731    0 
(1,2,(3,(4,(5,6))));   202   122.5192   732   -1 

