tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,((2,3),(5,6)),4);     1     0.0002   748  -17 
(1,((2,3),4),(5,6));     1     0.0000   751  -20 
(1,((2,5),(4,6)),3);     2     0.0000   755  -24 
(1,(2,((4,6),5)),3);   158     4.7712   738   -7 
(1,(2,(4,(5,6))),3);   110     2.0147   739   -8 
(1,(2,3),((4,5),6));     9     0.0082   745  -14 
(1,(2,3),((4,6),5));    79     1.4469   739   -8 
(1,(2,3),(4,(5,6)));   248   248.0000   731    0 
(1,2,((3,(5,6)),4));     1     0.0000   751  -20 
(1,2,(3,((4,5),6)));    10     0.3020   738   -7 
(1,2,(3,((4,6),5)));   181   181.0000   731    0 
(1,2,(3,(4,(5,6))));   200   121.3061   732   -1 

