tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,((2,3),(5,6)),4);     1     0.0002   748  -17 
(1,((2,3),5),(4,6));     1     0.0000   753  -22 
(1,((2,5),(4,6)),3);     1     0.0000   755  -24 
(1,((2,5),3),(4,6));     1     0.0000   759  -28 
(1,(2,((4,6),5)),3);   143     4.3182   738   -7 
(1,(2,(3,(5,6))),4);     1     0.0000   755  -24 
(1,(2,(4,(5,6))),3);   116     2.1246   739   -8 
(1,(2,3),((4,5),6));    13     0.0119   745  -14 
(1,(2,3),((4,6),5));   107     1.9598   739   -8 
(1,(2,3),(4,(5,6)));   231   231.0000   731    0 
(1,2,((3,(5,6)),4));     1     0.0000   751  -20 
(1,2,(3,((4,5),6)));     5     0.1510   738   -7 
(1,2,(3,((4,6),5)));   186   186.0000   731    0 
(1,2,(3,(4,(5,6))));   193   117.0604   732   -1 

