tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,((2,3),5),(4,6));     1     0.0000   753  -22 
(1,((2,4),(5,6)),3);     1     0.0000   755  -24 
(1,((2,5),(4,6)),3);     1     0.0000   755  -24 
(1,((2,5),3),(4,6));     1     0.0000   759  -28 
(1,(2,((4,5),6)),3);     1     0.0001   750  -19 
(1,(2,((4,6),5)),3);   146     4.4088   738   -7 
(1,(2,(4,(5,6))),3);    99     1.8132   739   -8 
(1,(2,3),((4,5),6));     6     0.0055   745  -14 
(1,(2,3),((4,6),5));   104     1.9048   739   -8 
(1,(2,3),(4,(5,6)));   204   204.0000   731    0 
(1,2,((3,(5,6)),4));     1     0.0000   751  -20 
(1,2,(3,((4,5),6)));    13     0.3926   738   -7 
(1,2,(3,((4,6),5)));   197   197.0000   731    0 
(1,2,(3,(4,(5,6))));   225   136.4694   732   -1 

