tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,(((2,3),5),6),4);     1     0.0006   746  -15 
(1,(((2,4),5),6),3);     1     0.0000   760  -29 
(1,((2,3),(5,6)),4);     1     0.0002   748  -17 
(1,((2,5),(4,6)),3);     1     0.0000   755  -24 
(1,(2,((4,5),6)),3);     1     0.0001   750  -19 
(1,(2,((4,6),5)),3);   144     4.3484   738   -7 
(1,(2,(4,(5,6))),3);    99     1.8132   739   -8 
(1,(2,3),((4,5),6));    11     0.0100   745  -14 
(1,(2,3),((4,6),5));   105     1.9231   739   -8 
(1,(2,3),(4,(5,6)));   235   235.0000   731    0 
(1,2,((3,(5,6)),4));     1     0.0000   751  -20 
(1,2,(3,((4,5),6)));    10     0.3020   738   -7 
(1,2,(3,((4,6),5)));   189   189.0000   731    0 
(1,2,(3,(4,(5,6))));   201   121.9127   732   -1 

