tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,((2,3),(5,6)),4);     3     0.0006   748  -17 
(1,((2,5),(3,6)),4);     1     0.0000   769  -38 
(1,((2,5),(4,6)),3);     1     0.0000   755  -24 
(1,(2,((4,5),6)),3);     2     0.0001   750  -19 
(1,(2,((4,6),5)),3);   128     3.8653   738   -7 
(1,(2,(4,(5,6))),3);    95     1.7400   739   -8 
(1,(2,3),((4,5),6));     7     0.0064   745  -14 
(1,(2,3),((4,6),5));   112     2.0514   739   -8 
(1,(2,3),(4,(5,6)));   248   248.0000   731    0 
(1,2,(3,((4,5),6)));    10     0.3020   738   -7 
(1,2,(3,((4,6),5)));   205   205.0000   731    0 
(1,2,(3,(4,(5,6))));   188   114.0278   732   -1 

