tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,(((2,3),5),6),4);     1     0.0006   746  -15 
(1,((2,3),5),(4,6));     1     0.0000   753  -22 
(1,((2,5),(4,6)),3);     3     0.0000   755  -24 
(1,((2,5),3),(4,6));     2     0.0000   759  -28 
(1,(2,((4,5),6)),3);     1     0.0001   750  -19 
(1,(2,((4,6),5)),3);   143     4.3182   738   -7 
(1,(2,(4,(5,6))),3);    92     1.6850   739   -8 
(1,(2,3),((4,5),6));     8     0.0073   745  -14 
(1,(2,3),((4,6),5));    99     1.8132   739   -8 
(1,(2,3),(4,(5,6)));   223   223.0000   731    0 
(1,2,(((3,6),5),4));     1     0.0000   752  -21 
(1,2,(3,((4,5),6)));    12     0.3624   738   -7 
(1,2,(3,((4,6),5)));   170   170.0000   731    0 
(1,2,(3,(4,(5,6))));   244   147.9935   732   -1 

