tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,((2,3),(5,6)),4);     2     0.0004   748  -17 
(1,(2,((4,5),6)),3);     4     0.0003   750  -19 
(1,(2,((4,6),5)),3);   154     4.6504   738   -7 
(1,(2,(4,(5,6))),3);   114     2.0880   739   -8 
(1,(2,3),((4,5),6));    13     0.0119   745  -14 
(1,(2,3),((4,6),5));    96     1.7583   739   -8 
(1,(2,3),(4,(5,6)));   224   224.0000   731    0 
(1,2,((3,(5,6)),4));     1     0.0000   751  -20 
(1,2,(3,((4,5),6)));     9     0.2718   738   -7 
(1,2,(3,((4,6),5)));   188   188.0000   731    0 
(1,2,(3,(4,(5,6))));   195   118.2735   732   -1 

