tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,((2,3),(5,6)),4);     2     0.0004   748  -17 
(1,((2,5),3),(4,6));     1     0.0000   759  -28 
(1,(2,((4,5),6)),3);     1     0.0001   750  -19 
(1,(2,((4,6),5)),3);   133     4.0163   738   -7 
(1,(2,(3,(5,6))),4);     1     0.0000   755  -24 
(1,(2,(4,(5,6))),3);    94     1.7217   739   -8 
(1,(2,3),((4,5),6));    13     0.0119   745  -14 
(1,(2,3),((4,6),5));    91     1.6667   739   -8 
(1,(2,3),(4,(5,6)));   230   230.0000   731    0 
(1,2,(3,((4,5),6)));    16     0.4832   738   -7 
(1,2,(3,((4,6),5)));   201   201.0000   731    0 
(1,2,(3,(4,(5,6))));   217   131.6172   732   -1 

