(1,((2,3),((4,6),5))); 0.0388594
(1,(2,(3,((4,6),5)))); 0.02717
(1,(2,(3,(4,(5,6))))); 0.0256977
(1,(2,(3,(4,(5,6))))); 0.0197745
(1,(2,(3,(4,(5,6))))); 0.0266846
(1,(2,(3,((4,6),5)))); 0.0419629
(1,(2,(3,(4,(5,6))))); 0.0229774
(1,(2,(3,((4,6),5)))); 0.0165694
(1,(2,(3,((4,6),5)))); 0.0413863
(1,(2,(3,((4,6),5)))); 0.0339448
(1,(2,(3,((4,6),5)))); 0.0217694
(1,((2,3),((4,6),5))); 0.0258452
(1,((2,((4,6),5)),3)); 0.0347278
(1,((2,3),(4,(5,6)))); 0.0220063
(1,((2,((4,6),5)),3)); 0.0275518
(1,((2,3),(4,(5,6)))); 0.0232215
(1,((2,(4,(5,6))),3)); 0.0220274
(1,(2,(3,((4,6),5)))); 0.0322843
(1,((2,3),((4,6),5))); 0.0353737
(1,(2,(3,((4,5),6)))); 0.0400927
(1,((2,3),((4,6),5))); 0.0206505
(1,((2,3),(4,(5,6)))); 0.0306781
(1,((2,3),(4,(5,6)))); 0.0331119
(1,(2,(3,(4,(5,6))))); 0.0156659
(1,(2,(3,((4,6),5)))); 0.0213211
(1,(2,(3,((4,6),5)))); 0.0332338
(1,(2,(3,(4,(5,6))))); 0.0211367
(1,((2,3),(4,(5,6)))); 0.0275492
(1,((2,((4,6),5)),3)); 0.0255394
(1,((2,3),((4,6),5))); 0.0261043
(1,((2,((4,6),5)),3)); 0.0351288
(1,((2,3),((4,6),5))); 0.0306966
(1,(2,(3,(4,(5,6))))); 0.0359643
(1,((2,3),(4,(5,6)))); 0.0189492
(1,((2,3),(4,(5,6)))); 0.0351695
(1,((2,3),((4,6),5))); 0.0299404
(1,((2,((4,6),5)),3)); 0.027043
(1,(2,(3,((4,6),5)))); 0.0347427
(1,(2,(3,((4,6),5)))); 0.0266881
(1,(2,(3,(4,(5,6))))); 0.0356424
(1,(2,(3,((4,6),5)))); 0.0528345
(1,((2,(4,(5,6))),3)); 0.0260166
(1,(2,(3,((4,6),5)))); 0.0243426
(1,((2,((4,6),5)),3)); 0.0302952
(1,(2,(3,(4,(5,6))))); 0.0397741
(1,((2,(4,(5,6))),3)); 0.0212138
(1,(2,(3,(4,(5,6))))); 0.0195396
(1,(2,(3,(4,(5,6))))); 0.0208591
(1,((2,3),(4,(5,6)))); 0.0242002
(1,(2,(3,(4,(5,6))))); 0.0434933
(1,((2,3),((4,6),5))); 0.0188482
(1,(2,(3,(4,(5,6))))); 0.0106264
(1,(2,(3,(4,(5,6))))); 0.0270552
(1,((2,(4,(5,6))),3)); 0.0341124
(1,((2,3),(4,(5,6)))); 0.0178715
(1,((2,3),(4,(5,6)))); 0.023909
(1,(2,(3,(4,(5,6))))); 0.0183824
(1,((2,3),(4,(5,6)))); 0.0257717
(1,((2,3),(4,(5,6)))); 0.0246356
(1,(2,(3,((4,6),5)))); 0.0394066
(1,(2,(3,(4,(5,6))))); 0.0228241
(1,((2,3),(4,(5,6)))); 0.0202037
(1,(2,(3,((4,6),5)))); 0.0210378
(1,((2,3),(4,(5,6)))); 0.0453025
(1,(2,(3,((4,5),6)))); 0.0148277
(1,((2,3),(4,(5,6)))); 0.0323987
(1,((2,(4,(5,6))),3)); 0.0292557
(1,(2,(3,((4,6),5)))); 0.0404901
(1,((2,3),(4,(5,6)))); 0.0235469
(1,((2,(4,(5,6))),3)); 0.0305282
(1,((2,3),(4,(5,6)))); 0.0256022
(1,((2,(4,(5,6))),3)); 0.0292184
(1,(2,(3,(4,(5,6))))); 0.0163852
(1,((2,((4,6),5)),3)); 0.0331054
(1,(2,(3,((4,5),6)))); 0.0286043
(1,(2,(3,(4,(5,6))))); 0.0238347
(1,((2,((4,6),5)),3)); 0.0234445
(1,((2,3),(4,(5,6)))); 0.0241662
(1,((2,(4,(5,6))),3)); 0.0160135
(1,((2,3),((4,6),5))); 0.0330817
(1,(2,(3,(4,(5,6))))); 0.0401904
(1,((2,3),(4,(5,6)))); 0.0336284
(1,((2,3),(4,(5,6)))); 0.0214329
(1,(2,(3,(4,(5,6))))); 0.0281402
(1,((2,3),((4,6),5))); 0.0465683
(1,((2,3),((4,6),5))); 0.0285053
(1,((2,3),(4,(5,6)))); 0.0190195
(1,(2,(3,(4,(5,6))))); 0.0152242
(1,((2,((4,6),5)),3)); 0.0312665
(1,(2,(3,((4,6),5)))); 0.033289
(1,((2,3),(4,(5,6)))); 0.0197021
(1,((2,((4,6),5)),3)); 0.0239151
(1,(2,(3,(4,(5,6))))); 0.0295887
(1,((2,3),(4,(5,6)))); 0.0221279
(1,((2,3),(4,(5,6)))); 0.0291909
(1,(2,(3,(4,(5,6))))); 0.0243871
(1,(2,(3,((4,6),5)))); 0.0259375
(1,(2,(3,((4,5),6)))); 0.025691
(1,((2,((4,6),5)),3)); 0.0167991
(1,(2,(3,((4,6),5)))); 0.0200766
