(1,((2,(4,(5,6))),3)); 0.0213882
(1,((2,3),(4,(5,6)))); 0.0287423
(1,(2,(3,(4,(5,6))))); 0.0399063
(1,(2,(3,(4,(5,6))))); 0.0216657
(1,(2,(3,(4,(5,6))))); 0.026913
(1,(2,(3,((4,6),5)))); 0.035283
(1,(2,(3,((4,6),5)))); 0.028475
(1,((2,3),((4,6),5))); 0.0298695
(1,((2,((4,6),5)),3)); 0.0159281
(1,(2,(3,(4,(5,6))))); 0.0397386
(1,(2,(3,(4,(5,6))))); 0.0191383
(1,(2,(3,((4,6),5)))); 0.0202453
(1,((2,((4,6),5)),3)); 0.0311596
(1,(2,(3,(4,(5,6))))); 0.0239409
(1,(2,(3,((4,6),5)))); 0.0237485
(1,(2,(3,(4,(5,6))))); 0.0281625
(1,(2,(3,((4,6),5)))); 0.0337538
(1,(2,(3,((4,6),5)))); 0.0203612
(1,(2,(3,((4,6),5)))); 0.0327569
(1,((2,(4,(5,6))),3)); 0.0439191
(1,(2,(3,(4,(5,6))))); 0.0300034
(1,(2,(3,((4,5),6)))); 0.0222264
(1,((2,3),(4,(5,6)))); 0.0214877
(1,((2,3),(4,(5,6)))); 0.0317817
(1,(2,(3,((4,6),5)))); 0.0295554
(1,((2,3),((4,6),5))); 0.0358238
(1,((2,(4,(5,6))),3)); 0.0284553
(1,((2,3),(4,(5,6)))); 0.0302423
(1,(2,(3,(4,(5,6))))); 0.0243008
(1,(2,(3,(4,(5,6))))); 0.022127
(1,(2,(3,(4,(5,6))))); 0.0312085
(1,((2,3),((4,6),5))); 0.027415
(1,((2,3),(4,(5,6)))); 0.0345312
(1,(2,(3,(4,(5,6))))); 0.0302369
(1,((2,(4,(5,6))),3)); 0.011431
(1,(2,(3,(4,(5,6))))); 0.0277038
(1,(2,(3,(4,(5,6))))); 0.0346608
(1,(2,(3,(4,(5,6))))); 0.0285514
(1,((2,((4,6),5)),3)); 0.0258237
(1,(2,(3,((4,6),5)))); 0.0285431
(1,(2,(3,((4,6),5)))); 0.0499375
(1,((2,3),(4,(5,6)))); 0.0254779
(1,(2,(3,((4,6),5)))); 0.0307302
(1,((2,((4,6),5)),3)); 0.027032
(1,((2,((4,6),5)),3)); 0.0210529
(1,(2,(3,(4,(5,6))))); 0.0259889
(1,((2,3),(4,(5,6)))); 0.0285657
(1,((2,(4,(5,6))),3)); 0.0335549
(1,((2,(4,(5,6))),3)); 0.0264992
(1,((2,(4,(5,6))),3)); 0.0229297
(1,(2,(3,(4,(5,6))))); 0.0176361
(1,((2,3),(4,(5,6)))); 0.0247664
(1,(2,(3,((4,6),5)))); 0.023446
(1,(2,(3,((4,6),5)))); 0.0235891
(1,((2,3),((4,5),6))); 0.0211603
(1,(2,(3,((4,6),5)))); 0.0211811
(1,((2,(4,(5,6))),3)); 0.0184603
(1,((2,(4,(5,6))),3)); 0.0214778
(1,((2,3),(4,(5,6)))); 0.0241173
(1,((2,((4,6),5)),3)); 0.0320564
(1,(2,(3,(4,(5,6))))); 0.0187121
(1,(2,(3,((4,6),5)))); 0.0403493
(1,(2,(3,((4,6),5)))); 0.0163532
(1,((2,3),(4,(5,6)))); 0.0325969
(1,((2,3),(4,(5,6)))); 0.0204224
(1,((2,3),(4,(5,6)))); 0.0231075
(1,(2,(3,((4,6),5)))); 0.0287502
(1,(2,(3,(4,(5,6))))); 0.0249313
(1,((2,3),(4,(5,6)))); 0.0265494
(1,((2,((4,6),5)),3)); 0.0250223
(1,(2,(3,((4,6),5)))); 0.0313547
(1,(2,(3,(4,(5,6))))); 0.0212013
(1,(2,(3,(4,(5,6))))); 0.0289909
(1,(2,(3,(4,(5,6))))); 0.0288578
(1,(2,(3,(4,(5,6))))); 0.0181383
(1,((2,((4,6),5)),3)); 0.0287075
(1,((2,(4,(5,6))),3)); 0.0187799
(1,(2,(3,(4,(5,6))))); 0.0313947
(1,((2,3),(4,(5,6)))); 0.0273088
(1,((2,3),(4,(5,6)))); 0.0361105
(1,(2,(3,(4,(5,6))))); 0.0240106
(1,((2,(4,(5,6))),3)); 0.0314399
(1,((2,3),(4,(5,6)))); 0.0303743
(1,(2,(3,(4,(5,6))))); 0.0265023
(1,((2,3),(4,(5,6)))); 0.0355637
(1,(2,(3,(4,(5,6))))); 0.021105
(1,((2,((4,6),5)),3)); 0.047892
(1,((2,((4,6),5)),3)); 0.0184019
(1,(2,(3,(4,(5,6))))); 0.0261659
(1,((2,((4,6),5)),3)); 0.0291358
(1,(2,(3,((4,6),5)))); 0.0277224
(1,(2,(3,((4,6),5)))); 0.027786
(1,(2,(3,(4,(5,6))))); 0.0302788
(1,((2,3),(4,(5,6)))); 0.0277393
(1,(2,(3,(4,(5,6))))); 0.0303156
(1,((2,3),(4,(5,6)))); 0.0281471
(1,(2,(3,((4,6),5)))); 0.0342429
(1,((2,(4,(5,6))),3)); 0.0270917
(1,((2,((4,6),5)),3)); 0.0296997
(1,((2,3),((4,6),5))); 0.0394563
