tree prob crudeSE(ESS=1179.61)
(1,2,(3,((4,6),5))); 0.4927 0.0146
(1,2,(3,(4,(5,6)))); 0.4724 0.0145
(1,(2,(4,(5,6))),3); 0.0173 0.0038
(1,(2,3),(4,(5,6))); 0.0151 0.0036
(1,(2,((4,6),5)),3); 0.0014 0.0011
(1,2,(3,((4,5),6))); 0.0010 0.0009
(1,(2,3),((4,6),5)); 0.0001 0.0003
(1,(2,((4,5),6)),3); 0.0000 0.0000
(1,(2,3),((4,5),6)); 0.0000 0.0000
(1,2,((3,(5,6)),4)); 0.0000 0.0000
(1,2,(((3,6),5),4)); 0.0000 0.0000
(1,((2,3),(5,6)),4); 0.0000 0.0000
(1,((2,5),(4,6)),3); 0.0000 0.0000
(1,((2,3),5),(4,6)); 0.0000 0.0000
(1,(((2,5),4),6),3); 0.0000 0.0000
(1,2,((3,6),(4,5))); 0.0000 0.0000
(1,((2,3),(4,5)),6); 0.0000 0.0000
(1,(2,(3,(5,6))),4); 0.0000 0.0000
(1,(2,4),(3,(5,6))); 0.0000 0.0000
(1,((2,5),3),(4,6)); 0.0000 0.0000
(1,(((2,5),3),6),4); 0.0000 0.0000
