tree count parsimonyWt parsimonyScore parsimonyDiff distanceWt
(1,(2,((4,6),5)),3);    12     0.3624   738   -7     6.9812
(1,(2,(4,(5,6))),3);    12     0.2198   739   -8     7.3049
(1,(2,3),((4,5),6));     1     0.0009   745  -14     0.6549
(1,(2,3),((4,6),5));     4     0.0733   739   -8     2.0709
(1,(2,3),(4,(5,6)));    19    19.0000   731    0    10.8307
(1,2,(3,((4,5),6)));     1     0.0302   738   -7     0.6411
(1,2,(3,((4,6),5)));    21    21.0000   731    0    11.8910
(1,2,(3,(4,(5,6))));    30    18.1959   732   -1    17.6770

