tree count parsimonyWt parsimonyScore parsimonyDiff
(1,((2,3),(5,6)),4);     1     0.0002   748  -17 
(1,(2,((4,6),5)),3);   132     3.9861   738   -7 
(1,(2,(4,(5,6))),3);   119     2.1796   739   -8 
(1,(2,3),((4,5),6));     7     0.0064   745  -14 
(1,(2,3),((4,6),5));   114     2.0880   739   -8 
(1,(2,3),(4,(5,6)));   237   237.0000   731    0 
(1,(2,5),(3,(4,6)));     1     0.0000   759  -28 
(1,2,((3,(5,6)),4));     1     0.0000   751  -20 
(1,2,(3,((4,5),6)));    15     0.4530   738   -7 
(1,2,(3,((4,6),5)));   178   178.0000   731    0 
(1,2,(3,(4,(5,6))));   195   118.2735   732   -1 

