tree count parsimonyWt parsimonyScore parsimonyDiff
(1,((2,3),(5,6)),4);     1     0.0002   748  -17 
(1,((2,3),5),(4,6));     1     0.0000   753  -22 
(1,((2,5),(4,6)),3);     2     0.0000   755  -24 
(1,(2,((4,6),5)),3);   137     4.1370   738   -7 
(1,(2,(4,(5,6))),3);    94     1.7217   739   -8 
(1,(2,3),((4,5),6));    11     0.0100   745  -14 
(1,(2,3),((4,6),5));   102     1.8682   739   -8 
(1,(2,3),(4,(5,6)));   241   241.0000   731    0 
(1,2,((3,(5,6)),4));     1     0.0000   751  -20 
(1,2,(3,((4,5),6)));    11     0.3322   738   -7 
(1,2,(3,((4,6),5)));   193   193.0000   731    0 
(1,2,(3,(4,(5,6))));   206   124.9453   732   -1 

