tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,((2,3),(5,6)),4);     1     0.0002   748  -17 
(1,((2,3),5),(4,6));     1     0.0000   753  -22 
(1,(2,((4,6),5)),3);   142     4.2880   738   -7 
(1,(2,(4,(5,6))),3);   101     1.8499   739   -8 
(1,(2,3),((4,5),6));    11     0.0100   745  -14 
(1,(2,3),((4,6),5));   101     1.8499   739   -8 
(1,(2,3),(4,(5,6)));   233   233.0000   731    0 
(1,2,((3,(5,6)),4));     2     0.0001   751  -20 
(1,2,(3,((4,5),6)));    14     0.4228   738   -7 
(1,2,(3,((4,6),5)));   178   178.0000   731    0 
(1,2,(3,(4,(5,6))));   216   131.0106   732   -1 

