../../Code/bistro/bistro -p 0.309,0.288,0.134,0.269 -q 0.1847391,0.1289626,0.0373299,0.0079465,0.6403711,0.0006508 -f ../../Data/artiodactyl-6.fasta -b 10000 -r 1

time ../../Code/bistro/bistro -f ../../Data/artiodactyl-6.fasta -b 10000 -r 1000 -m 4 -o run9.txt > run9.log

## debug generateBranchLengths:
## only joint MLE
time ../../Code/bistro/bistro -f ../../Data/artiodactyl-6.fasta -b 10000 -r 100 -m 4 -o run12.txt > run12.log
## after random bl
time ../../Code/bistro/bistro -f ../../Data/artiodactyl-6.fasta -b 10000 -r 100 -m 4 -o run13.txt > run13.log
time ../../Code/bistro/bistro -f ../../Data/artiodactyl-6.fasta -b 10000 -r 100 -m 4 -o run14.txt > run14.log
## after 2d joint (instead of 3d):
time ../../Code/bistro/bistro -f ../../Data/artiodactyl-6.fasta -b 10000 -r 100 -m 4 -o run15.txt > run15.log

## compare to mrbayes:
time ../../Code/bistro/bistro -f ../../Data/artiodactyl-6.fasta -b 10000 -r 5000 -m 2 -o run16.txt > run16.log

## to test after adding resolveRoot
time ../../Code/bistro/bistro -f ../../Data/artiodactyl-6.fasta -b 10000 -r 100 -m 2 -o run17.txt > run17.log

## to debug ccdprobs
time ../../Code/bistro/bistro -f ../../Data/artiodactyl-6.fasta -b 10000 -r 10 -m 2 -o ccd.txt > ccd.log
## after changed add
time ../../Code/bistro/bistro -f ../../Data/artiodactyl-6.fasta -b 10000 -r 100 -m 2 -o ccd3.txt > ccd3.log


## to compare with ccdprobs:
../../Code/ccdprobs-1.0.5/src/ccdprobs -i hoo -o hoo2