Num. trees = 10
Star tree is (1:0.14465795,2:0.12149486,3:0.10907715,4:0.08585771,5:0.09007573,6:0.07699619);
Standard deviation if star tree is mean: 0.04444635790326107
Calculating epsilon...
Test mean tree is ((((4:0.08585771,6:0.07699619):0.00595517,5:0.09007573):0.02673652,2:0.12149486):0.000103136,1:0.14465795,3:0.10907715);
Test standard deviation is 0.033804476333351936
epsilon is 6.760895266670388E-6
Tree selection:  random permutations of the tree set.
Convergence:  Cauchy sequence of length 5 with epsilon = 6.760895266670388E-6
Converged after 5920 iterations.  Displaying approximate mean tree.
Standard Deviation if tree is mean: 0.033791  Tree:
((((4:0.08585771,6:0.07699619):0.00595517,5:0.09007573):0.02673652,2:0.12149486):0.0000005301,1:0.14465795,3:0.10907715);
