(1,((((2,3),5),4),6));     2     0.2707    31   -4
(1,((((2,3),5),6),4));    31     6.9170    30   -3
(1,((((2,3),6),4),5));     4     0.5413    31   -4
(1,((((2,3),6),5),4));    14     3.1238    30   -3
(1,((((2,4),6),5),3));     3     0.6694    30   -3
(1,((((2,5),3),6),4));     5     0.6767    31   -4
(1,((((2,5),6),3),4));   150    33.4695    30   -3
(1,((((2,5),6),4),3));   456   276.5780    28   -1
(1,((((2,6),3),5),4));     9     1.2180    31   -4
(1,((((2,6),4),3),5));     1     0.1353    31   -4
(1,((((2,6),4),5),3));     4     1.4715    29   -2
(1,((((2,6),5),3),4));   156    34.8083    30   -3
(1,((((2,6),5),4),3));   289   175.2874    28   -1
(1,(((2,(3,5)),6),4));     4     0.3283    32   -5
(1,(((2,(3,6)),5),4));     1     0.0821    32   -5
(1,(((2,(4,6)),5),3));    12     7.2784    28   -1
(1,(((2,(5,6)),3),4));   328   120.6645    29   -2
(1,(((2,(5,6)),4),3));   330   200.1551    28   -1
(1,(((2,3),(4,6)),5));     3     1.1036    29   -2
(1,(((2,3),(5,6)),4));   151    55.5498    29   -2
(1,(((2,3),5),(4,6)));    74    27.2231    29   -2
(1,(((2,3),6),(4,5)));     1     0.1353    31   -4
(1,(((2,5),(4,6)),3));   885   885.0000    27    0
(1,(((2,5),3),(4,6)));   158    95.8318    28   -1
(1,(((2,5),6),(3,4)));     7     1.5619    30   -3
(1,(((2,6),(4,5)),3));    21     7.7255    29   -2
(1,(((2,6),3),(4,5)));     9     2.0082    30   -3
(1,(((2,6),4),(3,5)));     1     0.1353    31   -4
(1,(((2,6),5),(3,4)));    11     2.4544    30   -3
(1,((2,((3,4),6)),5));     6     0.4925    32   -5
(1,((2,((3,5),6)),4));     1     0.0821    32   -5
(1,((2,((4,5),6)),3));    37    13.6115    29   -2
(1,((2,((4,6),5)),3));  2127  2127.0000    27    0
(1,((2,(3,(4,6))),5));     1     0.2231    30   -3
(1,((2,(3,5)),(4,6)));     2     0.4463    30   -3
(1,((2,(3,6)),(4,5)));     6     0.4925    32   -5
(1,((2,(4,(5,6))),3));   537   325.7070    28   -1
(1,((2,(4,6)),(3,5)));     1     0.2231    30   -3
(1,((2,(5,6)),(3,4)));    33    12.1400    29   -2
(1,((2,3),((4,5),6)));     9     3.3109    29   -2
(1,((2,3),((4,6),5)));  1334  1334.0000    27    0
(1,((2,3),(4,(5,6))));   853   853.0000    27    0
(1,((2,4),(3,(5,6))));     1     0.2231    30   -3
(1,((2,5),((3,6),4)));     1     0.1353    31   -4
(1,((2,5),(3,(4,6))));    85    51.5551    28   -1
(1,((2,6),((3,4),5)));     1     0.1353    31   -4
(1,((2,6),((3,5),4)));     1     0.1353    31   -4
(1,((2,6),(3,(4,5))));     4     0.8925    30   -3
(1,(2,(((3,4),5),6)));     3     0.6694    30   -3
(1,(2,(((3,4),6),5)));    27     6.0245    30   -3
(1,(2,(((3,5),4),6)));     4     0.5413    31   -4
(1,(2,(((3,5),6),4)));     3     0.4060    31   -4
(1,(2,(((3,6),5),4)));     1     0.1353    31   -4
(1,(2,((3,(4,6)),5)));    54    19.8655    29   -2
(1,(2,((3,(5,6)),4)));     3     1.1036    29   -2
(1,(2,((3,4),(5,6))));    20     7.3576    29   -2
(1,(2,((3,5),(4,6))));     1     0.3679    29   -2
(1,(2,((3,6),(4,5))));     1     0.1353    31   -4
(1,(2,(3,((4,5),6))));     9     3.3109    29   -2
(1,(2,(3,((4,6),5))));  1103  1103.0000    27    0
(1,(2,(3,(4,(5,6)))));   611   611.0000    27    0

