tree count parsimonyWt parsimonyScore parsimonyDiff
(1,(2,((4,5),6)),3);     3     0.0000   750  -19 
(1,(2,((4,6),5)),3);   107     0.0000   738   -7 
(1,(2,(4,(5,6))),3);    77     0.0000   739   -8 
(1,(2,3),((4,5),6));     5     0.0000   745  -14 
(1,(2,3),((4,6),5));    64     0.0000   739   -8 
(1,(2,3),(4,(5,6)));  3470     0.0000   731    0 
(1,2,((3,(5,6)),4));     2     0.0000   751  -20 
(1,2,(3,((4,5),6)));   120     0.0000   738   -7 
(1,2,(3,((4,6),5)));  3911     0.0000   731    0 
(1,2,(3,(4,(5,6))));  2241     0.0000   732   -1 

