tree distanceWt
(1,(((2,3),5),6),4); 2.90035e-05
(1,((2,3),(5,6)),4); 4.20745e-05
(1,((2,3),5),(4,6)); 1.24884e-05
(1,((2,4),(5,6)),3); 1.9134e-06
(1,((2,5),(4,6)),3); 4.26407e-05
(1,((2,5),3),(4,6)); 7.1712e-06
(1,(2,((4,5),6)),3); 0.0023013
(1,(2,((4,6),5)),3); 0.111829
(1,(2,(3,(5,6))),4); 3.11697e-06
(1,(2,(3,5)),(4,6)); 1.52859e-06
(1,(2,(4,(5,6))),3); 0.114092
(1,(2,3),((4,5),6)); 0.00935613
(1,(2,3),((4,6),5)); 0.0746701
(1,(2,3),(4,(5,6))); 0.257751
(1,(2,4),(3,(5,6))); 8.04274e-07
(1,2,(((3,5),6),4)); 1.99177e-06
(1,2,((3,(5,6)),4)); 2.13696e-05
(1,2,(3,((4,5),6))); 0.0102097
(1,2,(3,((4,6),5))); 0.175028
(1,2,(3,(4,(5,6)))); 0.244598
