(1,(((2,3),(5,6)),4));     1     0.0002   748  -17
(1,(((2,5),(4,6)),3));     2     0.0000   755  -24
(1,(((2,5),3),(4,6)));     2     0.0000   759  -28
(1,((2,((4,5),6)),3));     2     0.0001   750  -19
(1,((2,((4,6),5)),3));   144     4.3484   738   -7
(1,((2,(3,(5,6))),4));     1     0.0000   755  -24
(1,((2,(4,(5,6))),3));   104     1.9048   739   -8
(1,((2,3),((4,5),6)));     9     0.0082   745  -14
(1,((2,3),((4,6),5)));    99     1.8132   739   -8
(1,((2,3),(4,(5,6))));   229   229.0000   731    0
(1,(2,((3,(5,6)),4)));     1     0.0000   751  -20
(1,(2,(3,((4,5),6))));    19     0.5738   738   -7
(1,(2,(3,((4,6),5))));   184   184.0000   731    0
(1,(2,(3,(4,(5,6)))));   203   123.1257   732   -1

