tree parsimonyWt
(1,((2,(4,6)),5),3); 6.75362e-47
(1,((2,(5,6)),4),3); 3.64942e-41
(1,((2,3),(4,6)),5); 7.27343e-37
(1,((2,3),(5,6)),4); 2.1238e-25
(1,((2,3),4),(5,6)); 1.06561e-29
(1,((2,3),5),(4,6)); 1.44962e-32
(1,((2,4),(5,6)),3); 1.97202e-35
(1,((2,5),(4,6)),3); 1.97202e-35
(1,(2,((4,5),6)),3); 2.88915e-28
(1,(2,((4,6),5)),3); 4.5586e-11
(1,(2,(4,(5,6))),3); 1.68136e-12
(1,(2,3),((4,5),6)); 4.23281e-21
(1,(2,3),((4,6),5)); 1.68136e-12
(1,(2,3),(4,(5,6))); 0.490946
(1,2,((3,(4,5)),6)); 1.34602e-42
(1,2,((3,(4,6)),5)); 1.44962e-32
(1,2,((3,(5,6)),4)); 1.06561e-29
(1,2,((3,4),(5,6))); 1.44962e-32
(1,2,((3,5),(4,6))); 2.68267e-38
(1,2,((3,6),(4,5))); 4.96455e-44
(1,2,(3,((4,5),6))); 4.5586e-11
(1,2,(3,((4,6),5))); 0.490946
(1,2,(3,(4,(5,6)))); 0.0181076
