tree distanceWt
(1,(((2,3),5),6),4); 1.49914e-05
(1,(((2,5),3),6),4); 4.19445e-06
(1,((2,3),(5,6)),4); 3.1258e-05
(1,((2,3),5),(4,6)); 3.63098e-06
(1,((2,4),(5,6)),3); 1.04989e-05
(1,((2,5),(4,6)),3); 6.57525e-05
(1,((2,5),3),(4,6)); 2.39882e-05
(1,(2,((4,5),6)),3); 0.001501
(1,(2,((4,6),5)),3); 0.108438
(1,(2,(3,(5,6))),4); 1.67345e-05
(1,(2,(4,(5,6))),3); 0.11919
(1,(2,3),((4,5),6)); 0.00982585
(1,(2,3),((4,6),5)); 0.0712191
(1,(2,3),(4,(5,6))); 0.253692
(1,2,((3,(5,6)),4)); 4.50718e-05
(1,2,(3,((4,5),6))); 0.0142059
(1,2,(3,((4,6),5))); 0.174415
(1,2,(3,(4,(5,6)))); 0.247297
