tree count parsimonyWt parsimonyScore parsimonyDiff
(1,((2,3),4),(5,6));     1     0.0000   751  -20 
(1,(2,((4,6),5)),3);    91     0.0000   738   -7 
(1,(2,(4,(5,6))),3);    73     0.0000   739   -8 
(1,(2,3),((4,5),6));     7     0.0000   745  -14 
(1,(2,3),((4,6),5));    78     0.0000   739   -8 
(1,(2,3),(4,(5,6)));  3514     0.0000   731    0 
(1,2,(3,((4,5),6)));   104     0.0000   738   -7 
(1,2,(3,((4,6),5)));  3901     0.0000   731    0 
(1,2,(3,(4,(5,6))));  2231     0.0000   732   -1 

