tree prob crudeSE(ESS=26.03)
(1,2,(3,((4,6),5))); 0.5445 0.0976
(1,2,(3,(4,(5,6)))); 0.4073 0.0963
(1,(2,3),(4,(5,6))); 0.0293 0.0331
(1,(2,(4,(5,6))),3); 0.0176 0.0258
(1,(2,((4,6),5)),3); 0.0009 0.0058
(1,2,(3,((4,5),6))); 0.0003 0.0034
(1,(2,3),((4,6),5)); 0.0002 0.0026
(1,(2,3),((4,5),6)); 0.0000 0.0001
(1,(2,((4,5),6)),3); 0.0000 0.0000
(1,2,((3,(5,6)),4)); 0.0000 0.0000
(1,((2,3),5),(4,6)); 0.0000 0.0000
(1,((2,5),(4,6)),3); 0.0000 0.0000
(1,(2,(3,(5,6))),4); 0.0000 0.0000
(1,((2,5),3),(4,6)); 0.0000 0.0000
(1,((2,(5,6)),3),4); 0.0000 0.0000
