tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,(((2,3),5),6),4);     4     0.0022   746  -15 
(1,((2,3),(5,6)),4);    10     0.0020   748  -17 
(1,((2,3),5),(4,6));     2     0.0000   753  -22 
(1,((2,5),(4,6)),3);    12     0.0001   755  -24 
(1,((2,5),3),(4,6));     7     0.0000   759  -28 
(1,(2,((4,5),6)),3);    16     0.0012   750  -19 
(1,(2,((4,6),5)),3);  1367    41.2798   738   -7 
(1,(2,(3,(5,6))),4);     2     0.0000   755  -24 
(1,(2,(4,(5,6))),3);  1031    18.8834   739   -8 
(1,(2,3),((4,5),6));   112     0.1021   745  -14 
(1,(2,3),((4,6),5));  1093    20.0190   739   -8 
(1,(2,3),(4,(5,6)));  2378  2378.0000   731    0 
(1,(2,4),(3,(5,6)));     2     0.0000   758  -27 
(1,2,(((3,5),6),4));     2     0.0000   754  -23 
(1,2,((3,(5,6)),4));    18     0.0008   751  -20 
(1,2,(3,((4,5),6)));   101     3.0499   738   -7 
(1,2,(3,((4,6),5)));  1870  1870.0000   731    0 
(1,2,(3,(4,(5,6))));  1973  1196.6850   732   -1 

