tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,((2,3),(5,6)),4);     1     0.0002   748  -17 
(1,((2,3),5),(4,6));     1     0.0000   753  -22 
(1,((2,5),(4,6)),3);     2     0.0000   755  -24 
(1,(2,((4,5),6)),3);     3     0.0002   750  -19 
(1,(2,((4,6),5)),3);   149     4.4994   738   -7 
(1,(2,(4,(5,6))),3);    82     1.5019   739   -8 
(1,(2,3),((4,5),6));    13     0.0119   745  -14 
(1,(2,3),((4,6),5));   114     2.0880   739   -8 
(1,(2,3),(4,(5,6)));   240   240.0000   731    0 
(1,(2,4),(3,(5,6)));     1     0.0000   758  -27 
(1,2,((3,(5,6)),4));     1     0.0000   751  -20 
(1,2,(3,((4,5),6)));    15     0.4530   738   -7 
(1,2,(3,((4,6),5)));   174   174.0000   731    0 
(1,2,(3,(4,(5,6))));   204   123.7323   732   -1 

