tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,(((2,5),4),6),3);     1     0.0000   757  -26 
(1,((2,3),(5,6)),4);     1     0.0002   748  -17 
(1,((2,5),(4,6)),3);     3     0.0000   755  -24 
(1,(2,((4,5),6)),3);     3     0.0002   750  -19 
(1,(2,((4,6),5)),3);   138     4.1672   738   -7 
(1,(2,(4,(5,6))),3);    98     1.7949   739   -8 
(1,(2,3),((4,5),6));     8     0.0073   745  -14 
(1,(2,3),((4,6),5));   118     2.1612   739   -8 
(1,(2,3),(4,(5,6)));   250   250.0000   731    0 
(1,2,((3,(5,6)),4));     1     0.0000   751  -20 
(1,2,(3,((4,5),6)));     9     0.2718   738   -7 
(1,2,(3,((4,6),5)));   199   199.0000   731    0 
(1,2,(3,(4,(5,6))));   171   103.7167   732   -1 

