tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,(((2,3),5),6),4);     1     0.0006   746  -15 
(1,((2,3),(5,6)),4);     1     0.0002   748  -17 
(1,(2,((4,5),6)),3);     5     0.0004   750  -19 
(1,(2,((4,6),5)),3);   155     4.6806   738   -7 
(1,(2,(4,(5,6))),3);   103     1.8865   739   -8 
(1,(2,3),((4,5),6));    11     0.0100   745  -14 
(1,(2,3),((4,6),5));    96     1.7583   739   -8 
(1,(2,3),(4,(5,6)));   215   215.0000   731    0 
(1,2,((3,(5,6)),4));     1     0.0000   751  -20 
(1,2,(3,((4,5),6)));    18     0.5436   738   -7 
(1,2,(3,((4,6),5)));   200   200.0000   731    0 
(1,2,(3,(4,(5,6))));   194   117.6669   732   -1 

