tree count parsimonyWt parsimonyScore parsimonyDiff loglikWt loglikScore loglikDiff
(1,(((2,3),5),4),6);     3     0.0002   750  -19 
(1,(((2,3),5),6),4);     1     0.0006   746  -15 
(1,(((2,5),6),4),3);     1     0.0000   758  -27 
(1,((2,3),(5,6)),4);    11     0.0022   748  -17 
(1,((2,3),5),(4,6));     1     0.0000   753  -22 
(1,((2,4),(5,6)),3);     1     0.0000   755  -24 
(1,((2,5),(4,6)),3);     7     0.0000   755  -24 
(1,((2,5),3),(4,6));     4     0.0000   759  -28 
(1,(2,((4,5),6)),3);    17     0.0013   750  -19 
(1,(2,((4,6),5)),3);  1345    40.6155   738   -7 
(1,(2,(3,(5,6))),4);     4     0.0000   755  -24 
(1,(2,(4,(5,6))),3);  1042    19.0849   739   -8 
(1,(2,3),((4,5),6));   104     0.0948   745  -14 
(1,(2,3),((4,6),5));  1095    20.0556   739   -8 
(1,(2,3),(4,(5,6)));  2357  2357.0000   731    0 
(1,2,(((3,6),5),4));     1     0.0000   752  -21 
(1,2,((3,(4,6)),5));     1     0.0000   753  -22 
(1,2,((3,(5,6)),4));    14     0.0006   751  -20 
(1,2,(3,((4,5),6)));   121     3.6539   738   -7 
(1,2,(3,((4,6),5)));  1883  1883.0000   731    0 
(1,2,(3,(4,(5,6))));  1987  1205.1764   732   -1 

