
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 2016-09-24 13:24:08
(git commit id:ef87cd16821f979075dcc20c870298d87406f146)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f 050.phy -n 050 -s 4045 -m DNA 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		unnamedPartition
#patterns:	493
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0};brlens{0} )
15.38%	1	eSPR( topo{0};brlens{0};stopProb=0.50 )
15.38%	2	parsSpr( topo{0};brlens{0};radius=7,warp=0.10 )
5.13%	3	likeSPR( topo{0};brlens{0};radius=6,warp=1.00 )
17.95%	4	blMult( brlens{0} )
2.56%	5	TL-Mult( brlens{0} )
17.95%	6	blDistGamma( brlens{0} )
1.28%	7	freqSlider( statefreq{0};brlens{0} )
1.28%	8	freqDirich( statefreq{0};brlens{0} )
2.56%	9	revMatSlider( revmat{0};brlens{0} )
2.56%	10	revMatDirich( revmat{0};brlens{0} )
2.56%	11	rateHetMulti( ratehet{0} )


initialized diagnostics file ExaBayes_diagnostics.050
initialized file ExaBayes_topologies.run-0.050
initialized file ExaBayes_parameters.run-0.050

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -13573.44	LnPr: 127.63	RNG(key={4261144670,2343954280},ctr={0,0})
================================================================

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.05s]	 -13,573.44
[500,0.37s]	 -6,520.35
[1000,0.28s]	 -6,291.28
[1500,0.35s]	 -6,212.32
[2000,0.33s]	 -6,031.47
[2500,0.32s]	 -5,989.04
[3000,0.36s]	 -5,977.26
[3500,0.35s]	 -5,969.38
[4000,0.40s]	 -5,966.96
[4500,0.36s]	 -5,975.64
[5000,0.33s]	 -5,966.37
[5500,0.41s]	 -5,972.18
[6000,0.30s]	 -5,974.21
[6500,0.46s]	 -5,983.04
[7000,0.33s]	 -5,978.22
[7500,0.27s]	 -5,974.80
[8000,0.38s]	 -5,983.35
[8500,0.33s]	 -5,978.13
[9000,0.34s]	 -5,981.40
[9500,0.33s]	 -5,977.04
[10000,0.41s]	 -5,991.27
[10500,0.35s]	 -5,981.62
[11000,0.37s]	 -5,978.19
[11500,0.36s]	 -5,975.29
[12000,0.29s]	 -5,985.91
[12500,0.39s]	 -5,980.06
[13000,0.36s]	 -5,978.70
[13500,0.42s]	 -5,969.73
[14000,0.35s]	 -5,967.71
[14500,0.48s]	 -5,966.25
[15000,0.32s]	 -5,961.14
[15500,0.41s]	 -5,964.05
[16000,0.35s]	 -5,978.52
[16500,0.41s]	 -5,972.74
[17000,0.29s]	 -5,982.50
[17500,0.39s]	 -5,961.78
[18000,0.39s]	 -5,969.57
[18500,0.40s]	 -5,956.25
[19000,0.38s]	 -5,977.29
[19500,0.38s]	 -5,982.25
[20000,0.34s]	 -5,980.32
[20500,0.33s]	 -5,990.23
[21000,0.42s]	 -5,981.44
[21500,0.30s]	 -5,970.46
[22000,0.31s]	 -5,988.64
[22500,0.35s]	 -5,983.70
[23000,0.41s]	 -5,966.47
[23500,0.45s]	 -5,960.39
[24000,0.38s]	 -5,967.61
[24500,0.38s]	 -5,966.72
[25000,0.34s]	 -5,972.91
[25500,0.43s]	 -5,966.08
[26000,0.39s]	 -5,959.08
[26500,0.36s]	 -5,965.32
[27000,0.36s]	 -5,959.95
[27500,0.36s]	 -5,984.76
[28000,0.38s]	 -5,986.37
[28500,0.35s]	 -5,975.87
[29000,0.33s]	 -5,982.02
[29500,0.42s]	 -5,978.54
[30000,0.35s]	 -5,979.68
[30500,0.38s]	 -5,975.02
[31000,0.36s]	 -5,974.51
[31500,0.37s]	 -5,967.42
[32000,0.36s]	 -5,961.66
[32500,0.39s]	 -5,961.19
[33000,0.40s]	 -5,967.45
[33500,0.34s]	 -5,980.86
[34000,0.35s]	 -5,982.28
[34500,0.32s]	 -5,971.92
[35000,0.42s]	 -5,979.18
[35500,0.43s]	 -5,966.64
[36000,0.37s]	 -5,963.73
[36500,0.38s]	 -5,965.34
[37000,0.38s]	 -5,991.62
[37500,0.35s]	 -5,976.90
[38000,0.37s]	 -5,968.06
[38500,0.42s]	 -5,957.29
[39000,0.40s]	 -5,978.80
[39500,1.02s]	 -5,957.22
[40000,0.41s]	 -5,952.46
[40500,0.36s]	 -5,972.84
[41000,0.39s]	 -5,961.19
[41500,0.43s]	 -5,966.05
[42000,0.41s]	 -5,990.65
[42500,0.40s]	 -5,982.73
[43000,0.41s]	 -5,960.60
[43500,0.38s]	 -5,969.98
[44000,0.38s]	 -5,963.13
[44500,0.44s]	 -5,963.53
[45000,0.44s]	 -5,976.67
[45500,0.36s]	 -5,968.82
[46000,0.39s]	 -5,990.58
[46500,0.42s]	 -5,967.50
[47000,0.39s]	 -5,963.46
[47500,0.62s]	 -5,966.86
[48000,0.41s]	 -5,951.08
[48500,0.34s]	 -5,954.74
[49000,0.39s]	 -5,958.45
[49500,0.31s]	 -5,961.86
[50000,0.32s]	 -5,952.67
[50500,0.41s]	 -5,972.61
[51000,0.41s]	 -5,966.93
[51500,0.35s]	 -5,968.79
[52000,0.33s]	 -5,976.03
[52500,0.36s]	 -5,966.01
[53000,0.36s]	 -5,971.61
[53500,0.55s]	 -5,973.44
[54000,0.41s]	 -5,961.74
[54500,0.38s]	 -5,976.67
[55000,0.40s]	 -5,977.12
[55500,0.40s]	 -5,984.99
[56000,0.38s]	 -5,980.05
[56500,0.38s]	 -5,969.35
[57000,0.37s]	 -5,977.24
[57500,0.39s]	 -5,969.87
[58000,0.42s]	 -5,983.69
[58500,0.42s]	 -5,986.58
[59000,0.45s]	 -5,975.96
[59500,0.47s]	 -5,971.70
[60000,0.29s]	 -5,980.15
[60500,0.41s]	 -5,977.84
[61000,0.44s]	 -5,966.87
[61500,0.41s]	 -5,967.34
[62000,0.39s]	 -5,975.60
[62500,0.40s]	 -5,962.60
[63000,0.43s]	 -5,975.50
[63500,0.40s]	 -5,986.90
[64000,0.38s]	 -5,985.10
[64500,0.51s]	 -5,962.77
[65000,0.37s]	 -5,974.52
[65500,0.40s]	 -5,967.66
[66000,0.42s]	 -5,968.90
[66500,0.38s]	 -5,978.13
[67000,0.42s]	 -5,965.59
[67500,0.42s]	 -5,983.85
[68000,0.42s]	 -5,959.31
[68500,0.44s]	 -5,981.20
[69000,0.38s]	 -5,973.23
[69500,0.41s]	 -5,971.78
[70000,1.55s]	 -5,967.15
[70500,0.94s]	 -5,983.95
[71000,0.40s]	 -5,977.24
[71500,0.74s]	 -5,971.67
[72000,0.34s]	 -5,961.16
[72500,0.40s]	 -5,978.03
[73000,0.46s]	 -5,960.24
[73500,0.51s]	 -5,966.35
[74000,0.42s]	 -5,974.91
[74500,0.45s]	 -5,976.61
[75000,0.38s]	 -5,989.76
[75500,0.38s]	 -5,968.91
[76000,0.39s]	 -5,971.25
[76500,0.45s]	 -5,988.30
[77000,0.37s]	 -5,984.89
[77500,0.42s]	 -5,982.00
[78000,0.42s]	 -5,974.39
[78500,0.42s]	 -5,965.91
[79000,0.40s]	 -5,957.66
[79500,0.37s]	 -5,979.65
[80000,0.42s]	 -5,967.52
[80500,0.45s]	 -5,964.07
[81000,0.41s]	 -5,971.23
[81500,0.43s]	 -5,987.20
[82000,0.37s]	 -5,978.32
[82500,0.40s]	 -5,967.33
[83000,0.41s]	 -5,976.76
[83500,0.39s]	 -5,971.40
[84000,0.37s]	 -5,975.13
[84500,0.49s]	 -5,969.79
[85000,0.39s]	 -5,960.47
[85500,0.42s]	 -5,967.12
[86000,0.42s]	 -5,979.01
[86500,0.37s]	 -5,986.68
[87000,0.36s]	 -5,980.60
[87500,0.43s]	 -5,975.56
[88000,0.33s]	 -5,985.37
[88500,0.40s]	 -5,980.78
[89000,0.77s]	 -5,969.05
[89500,0.36s]	 -5,981.65
[90000,0.44s]	 -5,974.54
[90500,0.37s]	 -5,970.73
[91000,0.38s]	 -5,995.51
[91500,0.46s]	 -5,978.05
[92000,0.38s]	 -5,962.01
[92500,0.40s]	 -5,966.36
[93000,0.45s]	 -5,977.71
[93500,0.41s]	 -5,972.35
[94000,0.44s]	 -5,961.57
[94500,0.38s]	 -5,966.74
[95000,0.40s]	 -5,974.11
[95500,0.36s]	 -5,970.17
[96000,0.37s]	 -5,970.35
[96500,0.39s]	 -5,977.29
[97000,0.43s]	 -5,978.25
[97500,0.43s]	 -5,967.13
[98000,0.37s]	 -5,963.65
[98500,0.42s]	 -5,966.49
[99000,0.45s]	 -5,968.74
[99500,0.43s]	 -5,972.33
[100000,1.10s]	 -5,968.27
[100500,0.41s]	 -5,962.21
[101000,0.40s]	 -5,969.55
[101500,0.41s]	 -5,970.07
[102000,0.36s]	 -5,957.46
[102500,0.87s]	 -5,975.24
[103000,0.43s]	 -5,975.30
[103500,0.47s]	 -5,967.73
[104000,1.11s]	 -5,970.97
[104500,0.35s]	 -5,970.98
[105000,0.37s]	 -5,977.17
[105500,0.46s]	 -5,986.00
[106000,0.47s]	 -5,967.80
[106500,0.89s]	 -5,961.72
[107000,0.39s]	 -5,955.31
[107500,0.42s]	 -5,967.89
[108000,0.43s]	 -5,956.97
[108500,0.42s]	 -5,964.60
[109000,0.42s]	 -5,955.14
[109500,0.92s]	 -5,975.54
[110000,0.46s]	 -5,977.30
[110500,0.46s]	 -5,972.97
[111000,0.35s]	 -5,963.05
[111500,0.38s]	 -5,966.62
[112000,0.40s]	 -5,987.94
[112500,0.38s]	 -5,986.80
[113000,0.47s]	 -5,968.65
[113500,1.13s]	 -5,982.01
[114000,0.40s]	 -5,965.40
[114500,0.39s]	 -5,966.48
[115000,0.35s]	 -5,962.03
[115500,0.38s]	 -5,961.00
[116000,0.38s]	 -5,973.64
[116500,0.46s]	 -5,958.03
[117000,0.39s]	 -5,961.95
[117500,0.43s]	 -5,973.62
[118000,0.45s]	 -5,966.52
[118500,0.39s]	 -5,967.71
[119000,0.44s]	 -5,957.57
[119500,0.49s]	 -5,984.53
[120000,0.45s]	 -5,979.02
[120500,1.12s]	 -5,982.49
[121000,0.43s]	 -5,980.42
[121500,0.45s]	 -5,980.68
[122000,0.36s]	 -5,975.50
[122500,0.82s]	 -5,971.73
[123000,0.41s]	 -5,966.98
[123500,0.36s]	 -5,975.87
[124000,0.43s]	 -5,987.29
[124500,0.43s]	 -5,979.27
[125000,0.43s]	 -5,967.79
[125500,0.43s]	 -5,980.34
[126000,0.36s]	 -5,975.82
[126500,0.40s]	 -5,972.10
[127000,0.44s]	 -5,964.62
[127500,0.38s]	 -5,954.77
[128000,0.43s]	 -5,963.88
[128500,0.42s]	 -5,990.21
[129000,0.44s]	 -5,994.41
[129500,0.43s]	 -5,967.22
[130000,0.35s]	 -5,963.90
[130500,0.46s]	 -5,984.30
[131000,0.46s]	 -5,968.53
[131500,0.50s]	 -5,973.83
[132000,0.44s]	 -5,982.82
[132500,0.47s]	 -5,976.72
[133000,1.09s]	 -5,970.96
[133500,0.44s]	 -5,972.32
[134000,0.48s]	 -5,976.19
[134500,1.09s]	 -5,970.85
[135000,0.38s]	 -5,964.97
[135500,0.39s]	 -5,965.80
[136000,0.39s]	 -5,977.98
[136500,0.46s]	 -5,956.43
[137000,0.47s]	 -5,961.38
[137500,0.44s]	 -5,971.65
[138000,0.46s]	 -5,964.28
[138500,0.49s]	 -6,004.58
[139000,1.05s]	 -5,981.50
[139500,0.38s]	 -5,987.76
[140000,0.41s]	 -5,958.67
[140500,0.45s]	 -5,969.11
[141000,0.45s]	 -5,965.95
[141500,1.40s]	 -5,974.24
[142000,0.39s]	 -5,977.32
[142500,0.41s]	 -5,965.64
[143000,0.41s]	 -5,954.36
[143500,0.85s]	 -5,965.74
[144000,0.95s]	 -5,955.93
[144500,0.43s]	 -5,959.35
[145000,0.39s]	 -5,952.05
[145500,0.45s]	 -5,962.37
[146000,0.38s]	 -5,965.64
[146500,0.48s]	 -5,983.02
[147000,0.47s]	 -5,956.11
[147500,0.44s]	 -5,970.14
[148000,0.35s]	 -5,972.07
[148500,0.42s]	 -5,971.51
[149000,0.41s]	 -5,971.09
[149500,0.45s]	 -5,958.32
[150000,0.49s]	 -5,958.61
[150500,0.46s]	 -5,954.58
[151000,0.46s]	 -5,947.06
[151500,0.41s]	 -5,962.24
[152000,0.38s]	 -5,965.90
[152500,0.70s]	 -5,975.91
[153000,0.98s]	 -5,974.10
[153500,0.39s]	 -5,972.69
[154000,0.51s]	 -5,974.61
[154500,0.63s]	 -5,982.68
[155000,0.48s]	 -5,973.72
[155500,0.46s]	 -5,976.77
[156000,0.40s]	 -5,967.13
[156500,0.54s]	 -5,974.52
[157000,1.22s]	 -6,003.53
[157500,0.55s]	 -5,973.24
[158000,0.86s]	 -5,971.45
[158500,0.71s]	 -5,981.35
[159000,0.74s]	 -5,970.06
[159500,0.65s]	 -5,972.41
[160000,0.65s]	 -5,978.56
[160500,0.63s]	 -5,978.07
[161000,0.42s]	 -5,972.20
[161500,0.43s]	 -5,964.04
[162000,0.33s]	 -5,982.42
[162500,0.39s]	 -5,989.63
[163000,0.40s]	 -5,985.24
[163500,0.45s]	 -5,986.58
[164000,0.45s]	 -5,978.58
[164500,0.41s]	 -5,968.53
[165000,0.41s]	 -5,981.14
[165500,0.44s]	 -5,961.59
[166000,0.44s]	 -5,968.63
[166500,0.35s]	 -5,965.02
[167000,0.39s]	 -5,956.84
[167500,0.40s]	 -5,969.48
[168000,0.46s]	 -5,967.89
[168500,1.58s]	 -5,970.82
[169000,1.45s]	 -5,969.35
[169500,0.35s]	 -5,964.54
[170000,0.47s]	 -5,978.08
[170500,1.15s]	 -5,959.68
[171000,0.45s]	 -5,972.76
[171500,0.40s]	 -5,965.83
[172000,0.45s]	 -5,982.46
[172500,0.45s]	 -5,969.28
[173000,0.44s]	 -5,968.71
[173500,0.89s]	 -5,962.74
[174000,1.05s]	 -5,973.53
[174500,0.42s]	 -5,973.71
[175000,0.46s]	 -5,962.72
[175500,0.54s]	 -5,977.89
[176000,0.45s]	 -5,976.32
[176500,0.46s]	 -5,969.56
[177000,0.45s]	 -5,958.03
[177500,0.39s]	 -5,969.83
[178000,0.48s]	 -5,959.38
[178500,0.67s]	 -5,968.88
[179000,1.18s]	 -5,964.68
[179500,1.01s]	 -5,962.55
[180000,0.44s]	 -5,977.34
[180500,0.44s]	 -5,971.35
[181000,0.39s]	 -5,981.81
[181500,0.45s]	 -5,989.29
[182000,0.45s]	 -5,972.91
[182500,0.91s]	 -5,978.57
[183000,1.46s]	 -5,980.72
[183500,0.46s]	 -5,976.50
[184000,0.39s]	 -5,973.22
[184500,1.21s]	 -5,980.09
[185000,0.46s]	 -5,972.92
[185500,0.53s]	 -5,976.40
[186000,0.43s]	 -5,974.39
[186500,0.40s]	 -5,980.79
[187000,0.41s]	 -5,969.52
[187500,0.46s]	 -5,974.08
[188000,0.43s]	 -5,988.16
[188500,0.47s]	 -5,960.78
[189000,1.02s]	 -5,962.55
[189500,0.98s]	 -5,979.74
[190000,0.93s]	 -5,970.04
[190500,0.44s]	 -5,967.68
[191000,1.07s]	 -5,950.11
[191500,0.47s]	 -5,968.92
[192000,0.39s]	 -5,972.43
[192500,0.41s]	 -5,971.69
[193000,0.45s]	 -5,964.01
[193500,0.55s]	 -5,968.24
[194000,0.72s]	 -5,978.13
[194500,0.43s]	 -5,969.16
[195000,0.43s]	 -5,971.18
[195500,0.41s]	 -5,961.84
[196000,0.43s]	 -5,962.46
[196500,0.48s]	 -5,984.14
[197000,0.49s]	 -5,988.98
[197500,0.43s]	 -5,979.51
[198000,0.39s]	 -5,977.98
[198500,0.58s]	 -5,969.96
[199000,0.48s]	 -5,986.08
[199500,1.04s]	 -5,987.37
[200000,0.53s]	 -5,973.95
[200500,0.45s]	 -5,974.41
[201000,0.57s]	 -5,962.97
[201500,0.92s]	 -5,963.89
[202000,0.48s]	 -5,991.03
[202500,0.49s]	 -5,969.75
[203000,0.35s]	 -5,964.47
[203500,0.57s]	 -5,961.58
[204000,0.40s]	 -5,971.15
[204500,1.23s]	 -5,957.12
[205000,0.54s]	 -5,967.16
[205500,0.45s]	 -5,963.79
[206000,1.57s]	 -5,959.84
[206500,0.59s]	 -5,981.47
[207000,0.45s]	 -5,966.92
[207500,0.54s]	 -5,969.13
[208000,0.47s]	 -5,977.51
[208500,1.94s]	 -5,975.28
[209000,0.49s]	 -5,974.16
[209500,0.49s]	 -5,953.58
[210000,0.43s]	 -5,970.07
[210500,1.18s]	 -5,961.47
[211000,0.52s]	 -5,979.51
[211500,0.45s]	 -5,984.38
[212000,1.55s]	 -5,977.35
[212500,0.49s]	 -5,965.58
[213000,1.44s]	 -5,972.20
[213500,1.06s]	 -5,976.03
[214000,0.50s]	 -5,973.36
[214500,1.05s]	 -5,955.84
[215000,0.42s]	 -5,965.85
[215500,1.12s]	 -5,952.04
[216000,0.44s]	 -5,959.64
[216500,0.47s]	 -5,959.84
[217000,0.48s]	 -5,980.92
[217500,0.41s]	 -5,971.75
[218000,0.35s]	 -5,970.71
[218500,0.36s]	 -5,969.44
[219000,0.40s]	 -5,966.94
[219500,0.36s]	 -5,971.33
[220000,0.65s]	 -5,982.63
[220500,0.32s]	 -5,980.38
[221000,0.39s]	 -5,978.03
[221500,0.43s]	 -5,963.75
[222000,0.87s]	 -5,990.22
[222500,0.43s]	 -5,983.95
[223000,0.44s]	 -5,981.11
[223500,0.36s]	 -5,967.64
[224000,0.41s]	 -5,993.94
[224500,0.35s]	 -5,978.73
[225000,0.37s]	 -5,970.70
[225500,0.40s]	 -5,978.59
[226000,0.39s]	 -5,959.80
[226500,0.89s]	 -5,975.98
[227000,0.40s]	 -5,970.31
[227500,0.44s]	 -5,962.07
[228000,0.50s]	 -5,963.24
[228500,0.41s]	 -5,974.35
[229000,0.37s]	 -5,977.80
[229500,0.91s]	 -5,980.80
[230000,1.51s]	 -5,971.98
[230500,1.31s]	 -5,983.96
[231000,0.71s]	 -5,971.88
[231500,0.40s]	 -5,965.42
[232000,0.37s]	 -5,975.09
[232500,0.38s]	 -5,978.26
[233000,0.38s]	 -5,968.14
[233500,0.41s]	 -5,973.27
[234000,0.32s]	 -5,978.32
[234500,0.42s]	 -5,951.86
[235000,0.44s]	 -5,962.56
[235500,0.41s]	 -5,955.48
[236000,0.36s]	 -5,972.59
[236500,0.37s]	 -5,960.69
[237000,0.40s]	 -5,963.40
[237500,0.40s]	 -5,969.08
[238000,0.40s]	 -5,972.76
[238500,0.58s]	 -5,983.90
[239000,0.34s]	 -5,971.65
[239500,0.39s]	 -5,982.63
[240000,0.41s]	 -5,968.42
[240500,0.37s]	 -5,982.62
[241000,0.41s]	 -5,950.60
[241500,0.42s]	 -5,958.71
[242000,0.39s]	 -5,965.01
[242500,0.35s]	 -5,970.55
[243000,0.98s]	 -5,971.66
[243500,0.34s]	 -5,959.28
[244000,0.39s]	 -5,973.81
[244500,0.39s]	 -5,966.69
[245000,0.34s]	 -5,976.32
[245500,0.45s]	 -5,991.94
[246000,0.36s]	 -5,986.82
[246500,0.73s]	 -5,988.23
[247000,1.01s]	 -5,970.36
[247500,0.48s]	 -5,964.53
[248000,1.05s]	 -5,978.29
[248500,0.45s]	 -5,968.48
[249000,0.38s]	 -5,976.94
[249500,0.43s]	 -5,964.51
[250000,0.32s]	 -5,966.61
[250500,0.38s]	 -5,965.80
[251000,0.42s]	 -5,965.77
[251500,0.42s]	 -5,974.66
[252000,0.74s]	 -5,977.65
[252500,0.37s]	 -5,958.96
[253000,0.40s]	 -5,974.56
[253500,0.47s]	 -5,977.69
[254000,0.78s]	 -5,973.89
[254500,0.42s]	 -5,989.90
[255000,0.38s]	 -5,959.36
[255500,0.42s]	 -5,977.15
[256000,0.38s]	 -5,989.48
[256500,0.45s]	 -5,968.67
[257000,0.40s]	 -5,961.64
[257500,0.42s]	 -5,969.25
[258000,0.36s]	 -5,975.05
[258500,0.84s]	 -5,974.17
[259000,0.95s]	 -5,976.21
[259500,0.47s]	 -5,977.26
[260000,0.43s]	 -5,966.04
[260500,0.38s]	 -5,982.44
[261000,0.35s]	 -5,967.33
[261500,0.37s]	 -5,970.28
[262000,1.03s]	 -5,973.71
[262500,0.42s]	 -5,990.09
[263000,0.45s]	 -5,987.90
[263500,0.36s]	 -6,014.20
[264000,0.41s]	 -5,991.07
[264500,0.87s]	 -5,968.79
[265000,0.45s]	 -5,965.17
[265500,1.09s]	 -5,953.76
[266000,0.47s]	 -5,965.83
[266500,0.38s]	 -5,974.85
[267000,0.39s]	 -5,968.23
[267500,0.40s]	 -5,961.18
[268000,0.39s]	 -5,982.90
[268500,0.44s]	 -5,989.38
[269000,0.31s]	 -5,980.09
[269500,0.62s]	 -5,968.77
[270000,0.44s]	 -5,970.82
[270500,0.39s]	 -5,966.12
[271000,0.37s]	 -5,971.22
[271500,0.48s]	 -5,954.52
[272000,0.43s]	 -5,958.31
[272500,0.46s]	 -5,960.09
[273000,0.42s]	 -5,991.96
[273500,0.42s]	 -5,988.09
[274000,0.43s]	 -5,977.70
[274500,0.39s]	 -5,959.29
[275000,0.41s]	 -5,975.99
[275500,0.41s]	 -5,973.23
[276000,0.45s]	 -5,961.98
[276500,0.49s]	 -5,975.98
[277000,0.42s]	 -5,976.69
[277500,0.36s]	 -5,983.01
[278000,0.38s]	 -5,972.99
[278500,0.51s]	 -5,981.39
[279000,1.05s]	 -5,995.45
[279500,0.36s]	 -5,987.86
[280000,0.50s]	 -5,975.14
[280500,0.45s]	 -5,982.10
[281000,1.25s]	 -5,980.76
[281500,0.41s]	 -5,969.62
[282000,0.40s]	 -5,962.58
[282500,0.43s]	 -5,977.55
[283000,1.22s]	 -5,966.02
[283500,0.38s]	 -5,972.51
[284000,0.70s]	 -5,975.09
[284500,0.41s]	 -5,970.24
[285000,0.42s]	 -5,963.29
[285500,0.42s]	 -5,974.84
[286000,0.44s]	 -5,981.60
[286500,0.83s]	 -5,957.92
[287000,0.40s]	 -5,948.46
[287500,0.46s]	 -5,977.85
[288000,1.15s]	 -5,967.36
[288500,1.33s]	 -5,961.73
[289000,0.36s]	 -5,971.26
[289500,0.41s]	 -5,977.24
[290000,0.37s]	 -5,976.73
[290500,0.37s]	 -5,957.07
[291000,0.34s]	 -5,983.42
[291500,0.43s]	 -5,968.08
[292000,0.46s]	 -5,965.78
[292500,0.49s]	 -5,976.76
[293000,0.46s]	 -5,978.43
[293500,0.37s]	 -5,975.47
[294000,0.44s]	 -5,973.42
[294500,0.47s]	 -5,969.30
[295000,0.40s]	 -5,976.14
[295500,0.36s]	 -5,954.24
[296000,0.40s]	 -5,980.33
[296500,1.11s]	 -5,979.08
[297000,0.42s]	 -5,969.34
[297500,0.44s]	 -5,967.10
[298000,0.39s]	 -5,966.98
[298500,0.45s]	 -5,969.82
[299000,0.40s]	 -5,980.93
[299500,0.39s]	 -5,971.37
[300000,0.50s]	 -5,965.17
[300500,1.51s]	 -5,993.44
[301000,0.40s]	 -5,969.19
[301500,0.40s]	 -5,969.56
[302000,0.43s]	 -5,987.56
[302500,0.41s]	 -5,982.59
[303000,0.35s]	 -5,970.48
[303500,0.44s]	 -5,976.14
[304000,0.52s]	 -5,969.80
[304500,1.15s]	 -5,974.31
[305000,0.45s]	 -5,959.45
[305500,0.41s]	 -5,978.05
[306000,0.46s]	 -5,976.92
[306500,0.44s]	 -5,970.57
[307000,0.41s]	 -5,974.30
[307500,0.38s]	 -5,977.58
[308000,0.42s]	 -5,972.04
[308500,0.47s]	 -5,962.17
[309000,0.37s]	 -5,969.72
[309500,0.71s]	 -5,959.51
[310000,0.48s]	 -5,964.52
[310500,0.41s]	 -5,971.40
[311000,1.08s]	 -5,963.56
[311500,0.39s]	 -5,977.55
[312000,0.41s]	 -5,963.69
[312500,0.34s]	 -5,970.78
[313000,0.46s]	 -5,961.04
[313500,0.46s]	 -5,955.46
[314000,0.40s]	 -5,968.10
[314500,0.39s]	 -5,980.32
[315000,0.43s]	 -5,966.88
[315500,0.39s]	 -5,970.07
[316000,0.52s]	 -5,981.64
[316500,0.61s]	 -5,960.59
[317000,0.42s]	 -5,978.14
[317500,0.51s]	 -5,973.48
[318000,0.40s]	 -5,954.12
[318500,0.40s]	 -5,964.26
[319000,2.05s]	 -5,969.16
[319500,0.41s]	 -5,970.43
[320000,0.45s]	 -5,976.42
[320500,1.13s]	 -5,964.46
[321000,1.03s]	 -5,976.99
[321500,0.45s]	 -5,974.00
[322000,1.09s]	 -5,969.91
[322500,0.43s]	 -5,968.20
[323000,0.42s]	 -5,961.75
[323500,0.44s]	 -5,972.42
[324000,0.69s]	 -5,956.72
[324500,0.48s]	 -5,981.22
[325000,0.42s]	 -5,971.92
[325500,0.40s]	 -5,970.15
[326000,0.46s]	 -5,968.06
[326500,1.28s]	 -5,972.50
[327000,0.41s]	 -5,988.14
[327500,0.45s]	 -5,985.68
[328000,0.37s]	 -5,994.77
[328500,0.50s]	 -5,969.66
[329000,0.47s]	 -5,978.22
[329500,0.42s]	 -5,987.35
[330000,0.40s]	 -5,969.83
[330500,0.42s]	 -5,965.73
[331000,0.55s]	 -5,978.15
[331500,0.44s]	 -5,981.88
[332000,0.42s]	 -5,979.10
[332500,0.50s]	 -5,979.04
[333000,0.43s]	 -5,980.54
[333500,0.37s]	 -5,979.77
[334000,0.34s]	 -5,976.16
[334500,0.38s]	 -5,976.00
[335000,0.41s]	 -5,972.83
[335500,0.43s]	 -5,978.41
[336000,0.82s]	 -5,975.69
[336500,0.40s]	 -5,973.46
[337000,1.22s]	 -5,981.32
[337500,0.44s]	 -5,981.75
[338000,1.03s]	 -5,973.57
[338500,0.43s]	 -5,973.89
[339000,0.39s]	 -5,977.74
[339500,0.43s]	 -5,972.28
[340000,0.45s]	 -5,977.31
[340500,0.77s]	 -5,963.33
[341000,0.41s]	 -5,965.89
[341500,0.44s]	 -5,985.10
[342000,0.45s]	 -5,967.70
[342500,0.70s]	 -5,975.66
[343000,0.33s]	 -5,969.27
[343500,0.44s]	 -5,964.44
[344000,0.44s]	 -5,959.73
[344500,0.41s]	 -5,966.11
[345000,0.45s]	 -5,978.79
[345500,0.45s]	 -5,963.18
[346000,0.37s]	 -5,968.43
[346500,0.43s]	 -5,966.51
[347000,0.39s]	 -5,969.79
[347500,0.35s]	 -5,971.11
[348000,0.45s]	 -5,965.19
[348500,0.35s]	 -5,965.06
[349000,0.39s]	 -5,976.67
[349500,0.42s]	 -5,963.19
[350000,0.37s]	 -5,967.19
[350500,0.42s]	 -5,978.18
[351000,0.44s]	 -5,962.53
[351500,0.42s]	 -5,972.84
[352000,0.45s]	 -5,960.63
[352500,0.42s]	 -5,969.86
[353000,0.44s]	 -5,965.56
[353500,0.54s]	 -5,992.15
[354000,0.52s]	 -5,970.15
[354500,0.50s]	 -5,974.34
[355000,0.46s]	 -5,971.70
[355500,1.04s]	 -5,980.07
[356000,0.50s]	 -5,986.86
[356500,0.39s]	 -5,983.21
[357000,0.43s]	 -5,965.30
[357500,1.53s]	 -5,982.94
[358000,0.40s]	 -5,964.62
[358500,0.39s]	 -5,965.69
[359000,0.44s]	 -5,964.44
[359500,0.44s]	 -5,960.39
[360000,0.95s]	 -5,954.84
[360500,0.46s]	 -5,954.23
[361000,1.60s]	 -5,965.51
[361500,0.49s]	 -5,976.47
[362000,0.43s]	 -5,978.96
[362500,0.40s]	 -6,002.38
[363000,0.45s]	 -5,980.15
[363500,0.42s]	 -5,991.32
[364000,0.79s]	 -5,980.28
[364500,0.41s]	 -5,980.08
[365000,0.47s]	 -5,979.31
[365500,0.47s]	 -5,970.45
[366000,0.47s]	 -5,967.15
[366500,1.25s]	 -5,959.29
[367000,0.43s]	 -5,974.81
[367500,0.50s]	 -5,973.12
[368000,0.42s]	 -5,973.06
[368500,0.44s]	 -5,985.44
[369000,0.66s]	 -5,984.24
[369500,0.48s]	 -5,972.76
[370000,1.05s]	 -5,981.54
[370500,0.49s]	 -5,966.91
[371000,0.43s]	 -5,970.38
[371500,0.44s]	 -5,969.60
[372000,0.47s]	 -5,964.54
[372500,0.41s]	 -5,967.40
[373000,0.40s]	 -5,961.12
[373500,0.43s]	 -5,984.96
[374000,0.46s]	 -5,973.84
[374500,0.46s]	 -5,950.91
[375000,0.47s]	 -5,953.69
[375500,0.48s]	 -5,968.44
[376000,0.39s]	 -5,964.96
[376500,0.42s]	 -5,974.99
[377000,0.44s]	 -5,982.87
[377500,0.42s]	 -5,972.37
[378000,0.47s]	 -5,970.46
[378500,0.48s]	 -5,964.61
[379000,0.46s]	 -5,966.32
[379500,0.44s]	 -5,973.63
[380000,0.45s]	 -5,981.18
[380500,0.41s]	 -5,963.91
[381000,0.40s]	 -5,974.70
[381500,0.41s]	 -5,968.73
[382000,0.40s]	 -5,963.65
[382500,0.47s]	 -5,979.27
[383000,0.42s]	 -5,979.64
[383500,0.41s]	 -5,983.88
[384000,0.47s]	 -5,974.71
[384500,0.44s]	 -5,977.70
[385000,0.45s]	 -5,976.09
[385500,0.43s]	 -5,974.09
[386000,0.99s]	 -5,972.43
[386500,0.51s]	 -5,961.60
[387000,0.41s]	 -5,974.62
[387500,0.45s]	 -5,961.44
[388000,0.45s]	 -5,953.90
[388500,0.44s]	 -5,968.15
[389000,0.52s]	 -5,962.94
[389500,0.44s]	 -5,972.12
[390000,0.56s]	 -5,976.04
[390500,0.75s]	 -5,986.50
[391000,1.04s]	 -5,962.73
[391500,0.40s]	 -5,986.38
[392000,0.51s]	 -5,968.79
[392500,1.17s]	 -5,959.32
[393000,0.47s]	 -5,955.09
[393500,0.47s]	 -5,954.34
[394000,0.38s]	 -5,966.96
[394500,0.42s]	 -5,973.96
[395000,0.49s]	 -5,968.29
[395500,0.47s]	 -5,970.11
[396000,0.41s]	 -5,958.17
[396500,1.86s]	 -5,957.89
[397000,0.41s]	 -5,961.66
[397500,0.37s]	 -5,962.95
[398000,0.49s]	 -5,973.43
[398500,1.78s]	 -5,968.87
[399000,0.56s]	 -5,968.98
[399500,0.48s]	 -5,977.79
[400000,0.43s]	 -5,983.41
[400500,0.41s]	 -5,976.52
[401000,0.42s]	 -5,977.74
[401500,0.76s]	 -5,979.09
[402000,0.47s]	 -5,998.91
[402500,0.46s]	 -5,980.45
[403000,0.60s]	 -5,977.17
[403500,0.56s]	 -5,963.98
[404000,0.52s]	 -5,970.50
[404500,1.49s]	 -5,963.62
[405000,0.42s]	 -5,971.30
[405500,0.38s]	 -5,984.73
[406000,0.45s]	 -5,967.58
[406500,0.70s]	 -5,957.77
[407000,0.40s]	 -5,972.93
[407500,0.54s]	 -5,958.45
[408000,0.52s]	 -5,987.39
[408500,0.43s]	 -5,978.43
[409000,0.43s]	 -5,978.83
[409500,0.52s]	 -5,985.63
[410000,0.70s]	 -5,962.13
[410500,0.93s]	 -5,961.38
[411000,0.48s]	 -5,966.75
[411500,0.41s]	 -5,985.90
[412000,2.15s]	 -5,972.26
[412500,0.38s]	 -5,964.04
[413000,0.44s]	 -5,968.52
[413500,0.48s]	 -5,970.05
[414000,0.78s]	 -5,967.15
[414500,0.44s]	 -5,972.93
[415000,0.46s]	 -5,961.36
[415500,1.62s]	 -5,976.08
[416000,0.55s]	 -5,971.40
[416500,1.00s]	 -5,980.02
[417000,0.40s]	 -5,973.63
[417500,0.48s]	 -5,975.07
[418000,0.48s]	 -5,969.89
[418500,0.52s]	 -5,968.30
[419000,0.54s]	 -5,978.67
[419500,0.46s]	 -5,966.79
[420000,0.40s]	 -5,957.42
[420500,0.50s]	 -5,961.83
[421000,0.46s]	 -5,987.90
[421500,1.18s]	 -5,973.37
[422000,0.44s]	 -5,998.07
[422500,0.55s]	 -5,975.83
[423000,0.53s]	 -5,954.18
[423500,0.51s]	 -5,960.00
[424000,0.51s]	 -5,957.30
[424500,1.03s]	 -5,980.55
[425000,0.49s]	 -5,969.09
[425500,1.13s]	 -5,971.47
[426000,0.44s]	 -5,970.07
[426500,0.46s]	 -5,971.27
[427000,1.02s]	 -5,969.92
[427500,0.41s]	 -5,968.96
[428000,0.41s]	 -5,987.62
[428500,0.49s]	 -5,986.40
[429000,1.18s]	 -5,980.75
[429500,0.41s]	 -5,984.02
[430000,0.47s]	 -5,987.19
[430500,1.18s]	 -5,968.90
[431000,0.54s]	 -5,955.03
[431500,0.95s]	 -5,962.35
[432000,0.39s]	 -5,971.55
[432500,0.50s]	 -5,971.24
[433000,1.15s]	 -5,969.32
[433500,0.49s]	 -5,974.56
[434000,0.43s]	 -5,969.54
[434500,0.46s]	 -5,972.62
[435000,0.51s]	 -5,974.35
[435500,0.42s]	 -5,971.67
[436000,0.35s]	 -5,984.46
[436500,0.40s]	 -5,983.75
[437000,0.36s]	 -5,956.29
[437500,0.38s]	 -5,977.26
[438000,0.36s]	 -5,963.68
[438500,0.40s]	 -5,956.91
[439000,0.38s]	 -5,972.00
[439500,0.42s]	 -5,973.76
[440000,0.40s]	 -5,961.71
[440500,0.44s]	 -5,968.72
[441000,0.39s]	 -5,971.38
[441500,0.41s]	 -5,960.92
[442000,0.42s]	 -5,985.59
[442500,0.39s]	 -5,986.34
[443000,0.41s]	 -5,973.34
[443500,1.11s]	 -5,959.32
[444000,0.44s]	 -5,975.41
[444500,0.37s]	 -5,969.94
[445000,0.92s]	 -5,978.73
[445500,0.39s]	 -5,973.17
[446000,0.39s]	 -5,968.17
[446500,0.40s]	 -5,960.72
[447000,0.41s]	 -5,964.15
[447500,0.41s]	 -5,970.35
[448000,0.40s]	 -5,959.27
[448500,0.34s]	 -5,979.04
[449000,0.40s]	 -5,958.73
[449500,0.38s]	 -5,983.89
[450000,0.45s]	 -5,965.33
[450500,1.05s]	 -5,973.23
[451000,0.42s]	 -5,965.58
[451500,0.32s]	 -5,994.90
[452000,0.41s]	 -5,968.41
[452500,0.41s]	 -5,991.33
[453000,0.46s]	 -5,983.36
[453500,0.37s]	 -5,979.80
[454000,0.40s]	 -5,978.40
[454500,0.41s]	 -5,969.39
[455000,0.40s]	 -5,981.82
[455500,0.49s]	 -5,992.24
[456000,0.37s]	 -5,970.63
[456500,0.40s]	 -5,977.53
[457000,0.39s]	 -5,978.09
[457500,0.41s]	 -5,976.45
[458000,0.35s]	 -5,978.87
[458500,0.39s]	 -5,993.96
[459000,0.40s]	 -5,976.67
[459500,0.43s]	 -5,964.07
[460000,0.35s]	 -5,973.66
[460500,0.39s]	 -5,977.39
[461000,0.40s]	 -5,976.22
[461500,0.39s]	 -5,979.71
[462000,0.38s]	 -5,972.47
[462500,0.41s]	 -5,969.58
[463000,0.36s]	 -5,969.83
[463500,0.38s]	 -5,978.10
[464000,0.38s]	 -5,963.51
[464500,0.33s]	 -5,990.18
[465000,0.40s]	 -5,952.89
[465500,0.44s]	 -5,963.35
[466000,0.80s]	 -5,984.09
[466500,0.39s]	 -5,975.62
[467000,0.36s]	 -5,982.27
[467500,0.71s]	 -5,997.27
[468000,0.50s]	 -5,991.62
[468500,0.40s]	 -5,982.24
[469000,1.21s]	 -5,965.14
[469500,0.47s]	 -5,974.49
[470000,0.43s]	 -5,985.34
[470500,0.38s]	 -5,973.45
[471000,0.41s]	 -5,962.35
[471500,0.41s]	 -5,974.75
[472000,0.85s]	 -5,966.32
[472500,0.46s]	 -5,981.70
[473000,1.06s]	 -5,973.51
[473500,0.45s]	 -5,975.05
[474000,0.43s]	 -5,986.56
[474500,0.46s]	 -5,984.45
[475000,1.16s]	 -5,985.72
[475500,0.36s]	 -5,993.05
[476000,0.43s]	 -5,959.86
[476500,0.43s]	 -5,975.17
[477000,0.38s]	 -5,971.64
[477500,0.38s]	 -5,967.30
[478000,0.37s]	 -5,973.55
[478500,0.47s]	 -5,971.07
[479000,0.70s]	 -5,978.96
[479500,0.46s]	 -5,962.70
[480000,0.42s]	 -5,971.56
[480500,0.38s]	 -5,973.09
[481000,0.50s]	 -5,969.52
[481500,0.37s]	 -5,967.39
[482000,0.40s]	 -5,962.47
[482500,0.33s]	 -5,959.13
[483000,0.42s]	 -5,966.92
[483500,0.42s]	 -5,974.32
[484000,0.42s]	 -5,956.30
[484500,0.41s]	 -5,956.85
[485000,1.08s]	 -5,970.80
[485500,1.96s]	 -5,977.64
[486000,1.52s]	 -5,968.37
[486500,0.99s]	 -5,979.05
[487000,0.37s]	 -5,982.97
[487500,0.43s]	 -5,968.70
[488000,0.38s]	 -5,962.19
[488500,0.43s]	 -5,989.02
[489000,0.45s]	 -5,991.55
[489500,0.41s]	 -5,980.27
[490000,0.44s]	 -5,971.02
[490500,0.46s]	 -5,972.71
[491000,0.42s]	 -5,969.57
[491500,0.41s]	 -5,977.02
[492000,0.86s]	 -5,971.54
[492500,0.41s]	 -5,961.14
[493000,0.43s]	 -5,983.00
[493500,0.98s]	 -5,970.49
[494000,0.41s]	 -5,958.11
[494500,0.48s]	 -5,964.91
[495000,0.41s]	 -5,960.89
[495500,0.42s]	 -5,968.86
[496000,0.49s]	 -5,975.91
[496500,0.43s]	 -5,971.57
[497000,0.43s]	 -5,985.70
[497500,0.42s]	 -5,975.93
[498000,0.40s]	 -5,966.79
[498500,1.36s]	 -5,956.51
[499000,0.36s]	 -5,972.46
[499500,0.37s]	 -5,971.61
[500000,0.44s]	 -5,964.73
[500500,0.47s]	 -5,961.99
[501000,0.84s]	 -5,975.39
[501500,0.49s]	 -5,970.86
[502000,0.32s]	 -5,979.79
[502500,0.42s]	 -5,964.19
[503000,1.35s]	 -5,990.15
[503500,0.42s]	 -5,974.07
[504000,0.42s]	 -5,968.01
[504500,1.15s]	 -5,975.60
[505000,0.34s]	 -5,987.11
[505500,0.44s]	 -5,955.24
[506000,0.75s]	 -5,978.54
[506500,0.45s]	 -5,986.10
[507000,0.39s]	 -5,990.43
[507500,1.17s]	 -5,990.38
[508000,0.39s]	 -5,977.75
[508500,0.37s]	 -5,968.72
[509000,0.41s]	 -5,989.75
[509500,0.85s]	 -5,967.49
[510000,0.74s]	 -5,977.35
[510500,0.69s]	 -5,966.97
[511000,1.13s]	 -5,982.38
[511500,0.50s]	 -5,991.80
[512000,0.37s]	 -5,975.14
[512500,0.39s]	 -5,973.89
[513000,0.33s]	 -5,984.66
[513500,0.49s]	 -5,977.45
[514000,0.86s]	 -5,958.41
[514500,0.40s]	 -5,967.39
[515000,0.42s]	 -5,982.66
[515500,0.38s]	 -5,973.27
[516000,0.37s]	 -5,967.70
[516500,0.42s]	 -5,953.58
[517000,0.42s]	 -5,965.14
[517500,0.46s]	 -5,961.77
[518000,0.42s]	 -5,965.02
[518500,0.39s]	 -5,973.90
[519000,0.90s]	 -5,960.35
[519500,0.47s]	 -5,956.87
[520000,0.42s]	 -5,969.03
[520500,0.43s]	 -5,961.39
[521000,0.42s]	 -5,973.32
[521500,0.51s]	 -5,980.61
[522000,0.37s]	 -5,984.77
[522500,0.32s]	 -5,969.52
[523000,0.39s]	 -5,968.60
[523500,0.39s]	 -5,962.50
[524000,0.41s]	 -5,969.83
[524500,0.44s]	 -5,974.75
[525000,0.36s]	 -5,959.99
[525500,0.46s]	 -5,974.10
[526000,0.41s]	 -5,977.85
[526500,0.44s]	 -5,956.60
[527000,0.49s]	 -5,968.48
[527500,0.46s]	 -5,967.22
[528000,0.44s]	 -5,971.35
[528500,0.40s]	 -5,973.61
[529000,0.46s]	 -5,991.47
[529500,0.47s]	 -5,985.36
[530000,0.40s]	 -5,976.26
[530500,0.46s]	 -5,980.07
[531000,0.41s]	 -5,964.55
[531500,0.40s]	 -5,973.96
[532000,0.90s]	 -5,976.27
[532500,0.51s]	 -5,966.94
[533000,1.52s]	 -5,951.54
[533500,0.46s]	 -5,971.60
[534000,0.39s]	 -5,978.34
[534500,0.47s]	 -5,962.67
[535000,0.75s]	 -5,971.80
[535500,0.95s]	 -5,972.28
[536000,0.61s]	 -5,960.25
[536500,0.42s]	 -5,978.09
[537000,0.49s]	 -5,958.93
[537500,1.03s]	 -5,967.21
[538000,1.04s]	 -5,965.40
[538500,0.44s]	 -5,962.85
[539000,1.07s]	 -5,969.90
[539500,1.01s]	 -5,960.45
[540000,0.42s]	 -5,967.34
[540500,1.52s]	 -5,975.81
[541000,0.44s]	 -5,958.87
[541500,0.50s]	 -5,967.74
[542000,0.39s]	 -5,972.34
[542500,0.45s]	 -5,971.40
[543000,0.49s]	 -5,976.88
[543500,0.41s]	 -5,972.30
[544000,0.42s]	 -5,988.30
[544500,0.43s]	 -5,973.71
[545000,0.43s]	 -5,974.90
[545500,0.44s]	 -5,961.14
[546000,1.70s]	 -5,975.56
[546500,0.53s]	 -5,967.65
[547000,0.40s]	 -5,983.50
[547500,0.41s]	 -5,969.10
[548000,1.18s]	 -5,951.68
[548500,0.98s]	 -5,969.88
[549000,0.43s]	 -5,983.66
[549500,0.39s]	 -5,955.49
[550000,0.49s]	 -5,966.75
[550500,0.54s]	 -5,976.06
[551000,0.46s]	 -5,971.05
[551500,0.46s]	 -5,973.00
[552000,0.79s]	 -5,963.88
[552500,0.50s]	 -5,960.57
[553000,1.08s]	 -5,966.35
[553500,0.83s]	 -5,977.00
[554000,0.54s]	 -5,983.29
[554500,1.15s]	 -5,975.82
[555000,0.38s]	 -5,973.79
[555500,0.46s]	 -5,980.84
[556000,0.41s]	 -5,977.12
[556500,0.41s]	 -5,997.48
[557000,0.79s]	 -5,973.75
[557500,0.37s]	 -5,978.09
[558000,0.46s]	 -5,969.89
[558500,1.21s]	 -5,975.55
[559000,0.51s]	 -5,969.03
[559500,0.44s]	 -5,964.56
[560000,0.41s]	 -5,982.94
[560500,0.58s]	 -5,973.83
[561000,0.51s]	 -5,976.05
[561500,0.45s]	 -5,957.53
[562000,0.48s]	 -5,963.58
[562500,1.10s]	 -5,960.86
[563000,0.45s]	 -5,983.02
[563500,2.11s]	 -5,978.39
[564000,0.42s]	 -5,997.65
[564500,1.66s]	 -5,962.82
[565000,0.58s]	 -5,989.52
[565500,0.87s]	 -5,968.31
[566000,0.58s]	 -5,998.09
[566500,1.38s]	 -5,989.30
[567000,0.58s]	 -5,969.01
[567500,1.08s]	 -5,982.66
[568000,0.39s]	 -5,981.65
[568500,0.44s]	 -5,967.64
[569000,0.54s]	 -5,970.09
[569500,0.53s]	 -5,966.20
[570000,0.46s]	 -5,953.55
[570500,1.05s]	 -5,971.12
[571000,0.45s]	 -5,961.33
[571500,0.46s]	 -5,971.13
[572000,1.57s]	 -5,978.59
[572500,0.98s]	 -5,976.25
[573000,1.10s]	 -5,969.57
[573500,0.86s]	 -5,985.40
[574000,0.43s]	 -5,973.07
[574500,0.68s]	 -5,972.58
[575000,0.60s]	 -5,975.76
[575500,2.46s]	 -5,982.11
[576000,0.45s]	 -5,965.25
[576500,0.47s]	 -5,975.55
[577000,0.68s]	 -5,975.07
[577500,0.57s]	 -5,956.58
[578000,0.54s]	 -5,951.87
[578500,0.58s]	 -5,968.29
[579000,0.58s]	 -5,971.99
[579500,0.53s]	 -5,970.34
[580000,0.55s]	 -5,969.62
[580500,0.49s]	 -5,970.73
[581000,0.63s]	 -5,989.41
[581500,1.03s]	 -5,979.32
[582000,0.51s]	 -5,980.26
[582500,0.56s]	 -5,983.43
[583000,0.45s]	 -5,986.23
[583500,1.00s]	 -5,987.59
[584000,0.53s]	 -5,956.60
[584500,0.38s]	 -5,961.68
[585000,0.38s]	 -5,963.74
[585500,0.40s]	 -5,970.55
[586000,0.57s]	 -5,963.38
[586500,2.29s]	 -5,964.74
[587000,0.39s]	 -5,976.12
[587500,1.10s]	 -5,964.58
[588000,0.50s]	 -5,971.79
[588500,0.54s]	 -5,976.81
[589000,0.92s]	 -5,966.55
[589500,1.55s]	 -5,975.49
[590000,0.42s]	 -5,975.50
[590500,0.46s]	 -5,963.64
[591000,0.52s]	 -5,963.23
[591500,0.42s]	 -5,962.64
[592000,0.47s]	 -5,962.77
[592500,0.43s]	 -5,961.13
[593000,0.44s]	 -5,961.23
[593500,0.45s]	 -5,965.90
[594000,0.41s]	 -5,967.21
[594500,0.48s]	 -5,968.93
[595000,1.58s]	 -5,975.14
[595500,0.44s]	 -5,982.96
[596000,0.44s]	 -5,986.14
[596500,0.42s]	 -5,965.31
[597000,0.37s]	 -5,967.20
[597500,0.87s]	 -5,968.66
[598000,0.99s]	 -5,977.66
[598500,0.43s]	 -5,972.00
[599000,0.39s]	 -5,985.20
[599500,0.38s]	 -5,979.18
[600000,0.80s]	 -5,985.59
[600500,0.41s]	 -5,974.46
[601000,0.40s]	 -5,965.51
[601500,1.16s]	 -5,975.79
[602000,0.52s]	 -5,966.84
[602500,0.44s]	 -5,961.44
[603000,0.41s]	 -5,983.21
[603500,0.38s]	 -5,970.87
[604000,0.44s]	 -5,966.17
[604500,0.46s]	 -5,979.52
[605000,1.39s]	 -5,996.72
[605500,0.40s]	 -5,966.86
[606000,0.39s]	 -5,967.68
[606500,0.44s]	 -5,967.54
[607000,0.51s]	 -5,959.60
[607500,0.52s]	 -5,976.29
[608000,0.47s]	 -5,973.87
[608500,0.45s]	 -5,964.42
[609000,0.89s]	 -5,957.69
[609500,0.44s]	 -5,978.76
[610000,1.14s]	 -5,976.35
[610500,1.44s]	 -5,970.78
[611000,0.43s]	 -5,976.27
[611500,0.44s]	 -5,963.54
[612000,1.08s]	 -5,966.03
[612500,0.43s]	 -5,960.45
[613000,1.10s]	 -5,974.71
[613500,0.53s]	 -5,994.05
[614000,1.03s]	 -5,978.25
[614500,1.83s]	 -5,994.64
[615000,0.46s]	 -5,963.99
[615500,1.27s]	 -5,958.12
[616000,0.54s]	 -5,978.56
[616500,0.54s]	 -5,982.50
[617000,0.53s]	 -5,977.29
[617500,0.48s]	 -5,974.77
[618000,0.55s]	 -5,973.17
[618500,0.61s]	 -5,966.34
[619000,0.56s]	 -5,962.00
[619500,0.61s]	 -5,972.80
[620000,0.45s]	 -5,959.07
[620500,0.44s]	 -5,967.85
[621000,0.56s]	 -5,973.40
[621500,1.07s]	 -5,965.03
[622000,0.41s]	 -5,949.10
[622500,0.51s]	 -5,965.48
[623000,1.12s]	 -5,961.08
[623500,0.51s]	 -5,966.63
[624000,0.48s]	 -5,963.54
[624500,1.01s]	 -5,967.48
[625000,2.06s]	 -5,976.08
[625500,1.01s]	 -5,968.88
[626000,0.50s]	 -5,976.32
[626500,0.59s]	 -5,963.04
[627000,0.48s]	 -5,975.80
[627500,0.57s]	 -5,959.54
[628000,0.63s]	 -5,965.43
[628500,0.64s]	 -5,975.29
[629000,2.18s]	 -5,983.61
[629500,0.39s]	 -5,963.08
[630000,0.58s]	 -5,963.97
[630500,0.41s]	 -5,958.58
[631000,0.36s]	 -5,959.21
[631500,0.44s]	 -5,964.85
[632000,0.41s]	 -5,975.73
[632500,0.51s]	 -5,972.28
[633000,0.44s]	 -5,966.08
[633500,0.50s]	 -5,977.23
[634000,1.05s]	 -5,987.65
[634500,0.49s]	 -5,965.47
[635000,0.47s]	 -5,963.89
[635500,0.48s]	 -5,978.55
[636000,0.56s]	 -5,966.54
[636500,1.44s]	 -5,975.82
[637000,0.51s]	 -5,972.39
[637500,0.58s]	 -5,953.74
[638000,0.46s]	 -5,970.39
[638500,0.49s]	 -5,968.84
[639000,0.96s]	 -5,976.89
[639500,1.06s]	 -5,987.80
[640000,0.97s]	 -5,994.96
[640500,0.49s]	 -5,985.36
[641000,0.48s]	 -5,975.84
[641500,0.41s]	 -5,974.95
[642000,0.44s]	 -5,964.83
[642500,0.54s]	 -5,971.82
[643000,0.40s]	 -5,982.26
[643500,0.76s]	 -5,989.27
[644000,0.53s]	 -5,971.99
[644500,0.42s]	 -5,973.62
[645000,0.49s]	 -5,972.39
[645500,0.49s]	 -5,971.28
[646000,0.46s]	 -5,978.44
[646500,0.45s]	 -5,971.36
[647000,0.41s]	 -5,976.13
[647500,0.44s]	 -5,964.16
[648000,0.45s]	 -5,968.10
[648500,0.38s]	 -5,965.08
[649000,1.54s]	 -5,951.39
[649500,0.39s]	 -5,974.28
[650000,0.44s]	 -5,968.07
[650500,0.56s]	 -5,973.36
[651000,0.40s]	 -5,987.01
[651500,0.52s]	 -5,982.22
[652000,0.44s]	 -5,976.69
[652500,0.42s]	 -5,963.09
[653000,0.48s]	 -5,952.73
[653500,1.90s]	 -5,959.72
[654000,0.42s]	 -5,956.37
[654500,0.47s]	 -5,963.99
[655000,0.43s]	 -5,977.03
[655500,0.46s]	 -5,970.17
[656000,0.49s]	 -5,962.18
[656500,0.43s]	 -5,964.86
[657000,0.48s]	 -5,965.90
[657500,0.44s]	 -5,963.53
[658000,0.38s]	 -5,986.37
[658500,0.51s]	 -5,967.92
[659000,0.45s]	 -5,982.19
[659500,0.56s]	 -5,973.06
[660000,0.53s]	 -5,964.73
[660500,2.46s]	 -5,972.87
[661000,0.36s]	 -5,967.88
[661500,0.46s]	 -5,961.98
[662000,0.36s]	 -5,968.43
[662500,0.90s]	 -5,985.64
[663000,0.44s]	 -5,969.57
[663500,1.10s]	 -5,966.62
[664000,0.38s]	 -5,958.23
[664500,0.38s]	 -5,958.69
[665000,0.42s]	 -5,978.19
[665500,0.41s]	 -5,971.35
[666000,0.38s]	 -5,963.07
[666500,0.52s]	 -5,980.51
[667000,0.33s]	 -5,980.99
[667500,0.40s]	 -5,981.14
[668000,0.38s]	 -5,956.22
[668500,0.35s]	 -5,971.13
[669000,1.05s]	 -5,978.77
[669500,0.42s]	 -5,966.26
[670000,0.36s]	 -5,974.74
[670500,0.46s]	 -5,973.07
[671000,0.35s]	 -5,968.34
[671500,0.45s]	 -5,969.83
[672000,0.39s]	 -5,958.59
[672500,0.42s]	 -5,969.23
[673000,0.73s]	 -5,967.25
[673500,0.36s]	 -5,972.04
[674000,0.35s]	 -5,959.31
[674500,0.49s]	 -5,971.04
[675000,0.40s]	 -5,981.80
[675500,0.43s]	 -5,947.23
[676000,0.41s]	 -5,973.68
[676500,0.38s]	 -5,974.12
[677000,0.34s]	 -5,965.08
[677500,0.37s]	 -5,964.80
[678000,0.41s]	 -5,973.82
[678500,0.37s]	 -5,964.60
[679000,0.47s]	 -5,973.60
[679500,0.44s]	 -5,962.24
[680000,0.53s]	 -5,956.62
[680500,1.08s]	 -5,954.97
[681000,1.64s]	 -5,982.11
[681500,0.41s]	 -5,975.40
[682000,0.62s]	 -5,967.57
[682500,0.46s]	 -5,950.03
[683000,0.40s]	 -5,968.84
[683500,0.43s]	 -5,949.25
[684000,0.41s]	 -5,962.28
[684500,0.35s]	 -5,967.05
[685000,1.04s]	 -5,975.43
[685500,0.52s]	 -5,977.76
[686000,0.55s]	 -5,962.29
[686500,0.46s]	 -5,960.01
[687000,0.96s]	 -5,980.85
[687500,0.48s]	 -5,977.40
[688000,0.46s]	 -5,980.48
[688500,1.05s]	 -5,973.29
[689000,0.45s]	 -5,975.34
[689500,0.49s]	 -5,974.28
[690000,0.48s]	 -5,972.68
[690500,0.50s]	 -5,977.70
[691000,0.49s]	 -5,959.63
[691500,0.49s]	 -5,963.21
[692000,0.41s]	 -5,971.70
[692500,0.45s]	 -5,972.01
[693000,0.46s]	 -5,982.24
[693500,0.41s]	 -5,962.39
[694000,0.31s]	 -5,986.76
[694500,0.45s]	 -5,992.53
[695000,0.51s]	 -5,970.81
[695500,0.51s]	 -5,976.04
[696000,0.48s]	 -5,967.53
[696500,0.46s]	 -5,971.02
[697000,0.44s]	 -5,965.49
[697500,0.81s]	 -5,955.99
[698000,0.39s]	 -5,966.97
[698500,0.44s]	 -5,959.72
[699000,0.41s]	 -5,963.31
[699500,0.39s]	 -5,967.38
[700000,0.87s]	 -5,976.31
[700500,0.38s]	 -5,962.96
[701000,0.49s]	 -5,951.14
[701500,0.40s]	 -5,964.08
[702000,0.38s]	 -5,970.72
[702500,0.91s]	 -5,978.92
[703000,0.48s]	 -5,961.76
[703500,0.49s]	 -5,975.62
[704000,1.48s]	 -5,985.52
[704500,0.47s]	 -5,969.47
[705000,0.50s]	 -5,989.90
[705500,0.46s]	 -5,982.86
[706000,1.07s]	 -5,983.72
[706500,0.49s]	 -5,972.14
[707000,0.55s]	 -5,969.51
[707500,0.46s]	 -5,974.17
[708000,0.47s]	 -5,964.79
[708500,0.52s]	 -5,961.70
[709000,1.11s]	 -5,961.43
[709500,0.49s]	 -5,964.78
[710000,0.53s]	 -5,951.71
[710500,0.53s]	 -5,970.28
[711000,0.41s]	 -5,973.80
[711500,0.41s]	 -5,991.81
[712000,0.40s]	 -5,973.06
[712500,0.40s]	 -5,965.61
[713000,0.48s]	 -5,971.05
[713500,0.43s]	 -5,962.91
[714000,0.45s]	 -5,973.09
[714500,1.44s]	 -5,965.42
[715000,0.43s]	 -5,988.41
[715500,0.43s]	 -5,972.84
[716000,0.45s]	 -5,966.29
[716500,0.45s]	 -5,960.36
[717000,0.47s]	 -5,976.87
[717500,0.42s]	 -5,973.06
[718000,1.37s]	 -5,957.95
[718500,0.52s]	 -5,965.35
[719000,0.56s]	 -5,959.59
[719500,0.39s]	 -5,966.77
[720000,0.43s]	 -5,966.84
[720500,1.65s]	 -5,967.22
[721000,0.46s]	 -5,967.82
[721500,0.45s]	 -5,962.27
[722000,0.45s]	 -5,961.86
[722500,0.44s]	 -5,966.44
[723000,0.42s]	 -5,960.82
[723500,0.46s]	 -5,957.41
[724000,0.55s]	 -5,976.19
[724500,0.49s]	 -5,969.37
[725000,0.50s]	 -5,957.59
[725500,0.53s]	 -5,967.97
[726000,0.42s]	 -5,971.07
[726500,0.90s]	 -5,970.96
[727000,0.45s]	 -5,976.14
[727500,0.51s]	 -5,975.54
[728000,0.62s]	 -5,972.37
[728500,0.52s]	 -5,984.19
[729000,0.55s]	 -5,971.50
[729500,0.48s]	 -5,980.19
[730000,0.51s]	 -5,965.19
[730500,0.50s]	 -5,971.56
[731000,0.45s]	 -5,972.85
[731500,0.54s]	 -5,963.10
[732000,0.90s]	 -5,988.74
[732500,0.47s]	 -5,969.90
[733000,0.47s]	 -5,976.87
[733500,0.43s]	 -5,964.14
[734000,0.41s]	 -5,972.99
[734500,0.39s]	 -5,969.05
[735000,0.91s]	 -5,977.18
[735500,1.04s]	 -5,987.31
[736000,0.63s]	 -5,982.42
[736500,0.81s]	 -5,974.63
[737000,0.56s]	 -5,989.05
[737500,0.39s]	 -5,979.00
[738000,0.38s]	 -5,971.86
[738500,0.51s]	 -5,975.36
[739000,0.34s]	 -5,983.32
[739500,0.45s]	 -5,976.72
[740000,0.37s]	 -5,978.31
[740500,0.39s]	 -5,974.79
[741000,1.10s]	 -5,964.67
[741500,0.39s]	 -5,977.50
[742000,0.40s]	 -5,975.05
[742500,0.72s]	 -5,971.13
[743000,1.04s]	 -5,969.80
[743500,0.49s]	 -5,960.07
[744000,0.39s]	 -5,973.56
[744500,0.39s]	 -6,002.32
[745000,0.39s]	 -5,978.09
[745500,0.34s]	 -5,989.92
[746000,1.05s]	 -5,969.77
[746500,0.45s]	 -5,952.00
[747000,0.44s]	 -5,963.64
[747500,1.10s]	 -5,974.25
[748000,0.48s]	 -5,975.15
[748500,1.09s]	 -5,981.76
[749000,0.43s]	 -5,999.77
[749500,0.47s]	 -5,985.28
[750000,1.09s]	 -5,979.77
[750500,0.54s]	 -5,969.13
[751000,0.47s]	 -5,965.14
[751500,0.59s]	 -5,970.40
[752000,0.55s]	 -5,981.03
[752500,0.42s]	 -5,971.20
[753000,0.51s]	 -5,974.30
[753500,0.46s]	 -5,974.43
[754000,0.50s]	 -5,974.92
[754500,0.54s]	 -5,975.81
[755000,0.59s]	 -5,963.73
[755500,0.46s]	 -5,964.20
[756000,0.47s]	 -5,981.63
[756500,0.57s]	 -5,984.04
[757000,0.49s]	 -5,969.04
[757500,0.90s]	 -5,969.70
[758000,0.96s]	 -5,977.94
[758500,1.01s]	 -5,978.29
[759000,0.51s]	 -5,990.31
[759500,0.43s]	 -5,988.98
[760000,0.50s]	 -5,989.14
[760500,0.45s]	 -5,996.67
[761000,0.52s]	 -5,989.25
[761500,0.58s]	 -5,983.02
[762000,0.49s]	 -5,967.97
[762500,0.54s]	 -5,978.54
[763000,0.45s]	 -5,976.35
[763500,0.65s]	 -5,970.99
[764000,0.52s]	 -5,985.13
[764500,0.92s]	 -5,977.51
[765000,0.50s]	 -5,980.41
[765500,1.46s]	 -5,986.09
[766000,0.60s]	 -5,978.52
[766500,1.08s]	 -5,972.13
[767000,1.40s]	 -5,976.20
[767500,0.55s]	 -5,981.53
[768000,0.44s]	 -5,970.78
[768500,0.48s]	 -5,963.07
[769000,0.47s]	 -5,969.28
[769500,1.15s]	 -5,961.36
[770000,0.48s]	 -5,968.58
[770500,0.51s]	 -5,992.19
[771000,0.47s]	 -5,970.63
[771500,1.01s]	 -5,975.16
[772000,0.53s]	 -5,965.62
[772500,0.56s]	 -5,976.05
[773000,0.47s]	 -5,962.94
[773500,0.50s]	 -5,977.60
[774000,0.45s]	 -5,987.18
[774500,0.56s]	 -5,988.54
[775000,0.50s]	 -5,976.27
[775500,0.54s]	 -5,964.89
[776000,0.53s]	 -5,959.79
[776500,0.53s]	 -5,955.63
[777000,0.90s]	 -5,968.09
[777500,0.45s]	 -5,983.71
[778000,1.01s]	 -5,964.10
[778500,0.45s]	 -5,971.94
[779000,0.49s]	 -5,969.56
[779500,0.47s]	 -5,994.13
[780000,0.46s]	 -5,955.13
[780500,0.49s]	 -5,974.92
[781000,1.21s]	 -5,982.99
[781500,0.45s]	 -5,970.29
[782000,0.47s]	 -5,958.56
[782500,1.18s]	 -5,965.55
[783000,0.52s]	 -5,986.47
[783500,0.46s]	 -5,963.77
[784000,0.51s]	 -5,963.40
[784500,0.47s]	 -5,968.32
[785000,0.64s]	 -5,953.37
[785500,0.53s]	 -5,965.24
[786000,0.55s]	 -5,974.40
[786500,0.43s]	 -5,969.95
[787000,1.36s]	 -5,965.07
[787500,0.54s]	 -5,980.83
[788000,0.95s]	 -5,970.10
[788500,1.05s]	 -5,971.36
[789000,0.55s]	 -5,966.61
[789500,0.55s]	 -5,964.89
[790000,0.43s]	 -5,983.00
[790500,0.51s]	 -5,977.42
[791000,0.49s]	 -5,965.36
[791500,0.68s]	 -5,968.27
[792000,0.54s]	 -5,962.79
[792500,0.52s]	 -5,963.71
[793000,0.58s]	 -5,967.98
[793500,0.58s]	 -5,981.50
[794000,1.18s]	 -5,970.04
[794500,0.55s]	 -5,977.99
[795000,0.57s]	 -5,961.83
[795500,0.54s]	 -5,968.44
[796000,0.61s]	 -5,975.68
[796500,0.47s]	 -5,964.30
[797000,0.50s]	 -5,976.15
[797500,0.48s]	 -5,973.48
[798000,0.42s]	 -5,983.18
[798500,0.41s]	 -5,980.20
[799000,0.49s]	 -5,978.77
[799500,0.58s]	 -5,964.59
[800000,0.57s]	 -5,971.55
[800500,0.54s]	 -5,973.12
[801000,0.51s]	 -5,961.53
[801500,0.53s]	 -5,977.05
[802000,0.56s]	 -5,980.41
[802500,1.17s]	 -5,976.97
[803000,1.11s]	 -5,965.78
[803500,0.54s]	 -5,968.69
[804000,0.95s]	 -5,967.16
[804500,0.51s]	 -5,968.69
[805000,0.43s]	 -5,965.15
[805500,1.53s]	 -5,983.04
[806000,0.52s]	 -5,975.56
[806500,0.52s]	 -5,977.50
[807000,0.95s]	 -5,971.05
[807500,0.43s]	 -5,958.69
[808000,0.48s]	 -5,966.94
[808500,1.09s]	 -5,967.02
[809000,1.02s]	 -5,958.93
[809500,0.53s]	 -5,969.45
[810000,0.57s]	 -5,958.42
[810500,1.01s]	 -5,962.99
[811000,0.66s]	 -5,971.89
[811500,1.24s]	 -5,979.99
[812000,1.10s]	 -5,969.93
[812500,0.50s]	 -5,960.41
[813000,0.51s]	 -5,964.21
[813500,0.97s]	 -5,966.03
[814000,0.97s]	 -5,962.61
[814500,1.04s]	 -5,967.36
[815000,1.51s]	 -5,966.96
[815500,0.45s]	 -5,960.48
[816000,0.57s]	 -5,968.87
[816500,1.03s]	 -5,986.86
[817000,0.60s]	 -5,971.04
[817500,0.57s]	 -5,969.41
[818000,0.52s]	 -5,975.39
[818500,1.37s]	 -5,964.04
[819000,0.44s]	 -5,959.49
[819500,0.42s]	 -5,973.74
[820000,0.47s]	 -5,965.72
[820500,0.49s]	 -5,956.97
[821000,0.49s]	 -5,951.47
[821500,0.53s]	 -5,956.07
[822000,0.43s]	 -5,970.76
[822500,0.49s]	 -5,958.77
[823000,0.48s]	 -5,956.30
[823500,0.43s]	 -5,966.77
[824000,0.87s]	 -5,983.30
[824500,1.53s]	 -5,981.50
[825000,0.48s]	 -5,971.69
[825500,0.99s]	 -5,960.19
[826000,0.49s]	 -5,953.47
[826500,1.50s]	 -5,973.97
[827000,0.45s]	 -5,986.23
[827500,0.41s]	 -5,970.49
[828000,0.50s]	 -5,962.31
[828500,0.57s]	 -5,961.29
[829000,0.50s]	 -5,975.82
[829500,1.16s]	 -5,969.20
[830000,0.58s]	 -5,981.45
[830500,1.01s]	 -5,965.62
[831000,0.87s]	 -5,958.48
[831500,0.60s]	 -5,957.00
[832000,1.05s]	 -5,966.89
[832500,0.54s]	 -5,969.34
[833000,0.49s]	 -5,993.35
[833500,0.45s]	 -5,957.47
[834000,0.50s]	 -5,983.01
[834500,0.51s]	 -5,961.79
[835000,0.57s]	 -5,971.01
[835500,2.31s]	 -5,964.66
[836000,0.48s]	 -5,976.52
[836500,0.40s]	 -5,961.67
[837000,0.47s]	 -5,984.07
[837500,0.41s]	 -5,963.57
[838000,0.51s]	 -5,972.19
[838500,0.87s]	 -5,981.23
[839000,1.04s]	 -5,961.77
[839500,0.56s]	 -5,956.92
[840000,0.52s]	 -5,973.33
[840500,0.47s]	 -5,972.31
[841000,0.53s]	 -5,978.25
[841500,0.93s]	 -5,975.44
[842000,0.95s]	 -5,976.55
[842500,1.09s]	 -5,989.25
[843000,0.68s]	 -5,977.13
[843500,1.23s]	 -5,960.94
[844000,0.60s]	 -5,961.98
[844500,1.41s]	 -5,974.11
[845000,0.50s]	 -5,962.69
[845500,0.58s]	 -5,989.02
[846000,0.45s]	 -5,970.79
[846500,2.04s]	 -5,964.28
[847000,0.49s]	 -5,972.57
[847500,0.43s]	 -5,978.15
[848000,0.45s]	 -5,966.68
[848500,0.49s]	 -5,973.38
[849000,0.42s]	 -5,970.60
[849500,0.45s]	 -5,967.20
[850000,0.52s]	 -5,965.12
[850500,0.64s]	 -5,977.65
[851000,0.84s]	 -5,996.81
[851500,0.72s]	 -5,971.65
[852000,1.16s]	 -5,972.86
[852500,1.04s]	 -5,983.68
[853000,0.61s]	 -5,975.16
[853500,0.91s]	 -5,990.96
[854000,0.58s]	 -5,969.67
[854500,0.57s]	 -5,987.79
[855000,0.52s]	 -5,981.38
[855500,0.52s]	 -5,975.66
[856000,0.54s]	 -5,982.22
[856500,1.17s]	 -5,991.06
[857000,1.64s]	 -5,980.91
[857500,0.57s]	 -5,965.60
[858000,0.55s]	 -5,978.49
[858500,1.32s]	 -5,962.53
[859000,0.63s]	 -5,965.56
[859500,0.61s]	 -5,960.52
[860000,0.71s]	 -5,969.65
[860500,1.21s]	 -5,992.42
[861000,0.43s]	 -5,961.64
[861500,0.47s]	 -5,979.83
[862000,0.90s]	 -5,979.97
[862500,0.88s]	 -5,963.15
[863000,0.78s]	 -5,963.60
[863500,0.65s]	 -5,971.99
[864000,1.28s]	 -5,966.88
[864500,0.57s]	 -5,974.59
[865000,1.08s]	 -5,958.69
[865500,0.70s]	 -5,972.98
[866000,0.51s]	 -5,980.44
[866500,0.47s]	 -5,964.01
[867000,0.56s]	 -5,959.92
[867500,0.77s]	 -5,960.81
[868000,0.59s]	 -5,959.69
[868500,1.28s]	 -5,974.25
[869000,0.64s]	 -5,966.92
[869500,0.96s]	 -5,964.06
[870000,0.53s]	 -5,984.47
[870500,0.84s]	 -5,964.87
[871000,2.54s]	 -5,962.51
[871500,0.51s]	 -5,969.99
[872000,1.57s]	 -5,952.59
[872500,0.58s]	 -5,963.42
[873000,1.34s]	 -5,969.33
[873500,0.48s]	 -5,963.83
[874000,1.12s]	 -5,962.79
[874500,0.56s]	 -5,959.52
[875000,0.52s]	 -5,974.00
[875500,0.85s]	 -5,979.24
[876000,0.49s]	 -5,971.72
[876500,0.46s]	 -5,974.79
[877000,1.16s]	 -5,964.85
[877500,2.97s]	 -5,973.30
[878000,0.41s]	 -5,969.50
[878500,1.13s]	 -5,965.75
[879000,0.40s]	 -5,967.41
[879500,0.46s]	 -5,964.31
[880000,0.47s]	 -5,986.78
[880500,0.53s]	 -5,974.05
[881000,1.12s]	 -5,970.22
[881500,0.47s]	 -5,980.94
[882000,1.08s]	 -5,985.45
[882500,0.61s]	 -5,974.34
[883000,0.91s]	 -5,967.19
[883500,0.97s]	 -5,973.48
[884000,1.02s]	 -5,961.77
[884500,0.49s]	 -5,966.03
[885000,0.49s]	 -5,976.74
[885500,0.61s]	 -5,966.13
[886000,0.44s]	 -5,990.64
[886500,0.46s]	 -5,980.31
[887000,1.57s]	 -5,974.13
[887500,0.49s]	 -5,969.75
[888000,0.45s]	 -5,963.93
[888500,0.42s]	 -5,967.86
[889000,0.39s]	 -5,966.55
[889500,0.45s]	 -5,966.02
[890000,0.36s]	 -5,969.46
[890500,0.43s]	 -5,966.07
[891000,0.31s]	 -5,968.66
[891500,0.69s]	 -5,961.71
[892000,0.43s]	 -5,973.13
[892500,0.37s]	 -5,971.08
[893000,0.51s]	 -5,983.34
[893500,0.47s]	 -5,972.86
[894000,0.51s]	 -5,974.64
[894500,0.51s]	 -5,978.77
[895000,0.42s]	 -5,977.94
[895500,0.53s]	 -5,987.48
[896000,0.44s]	 -5,980.86
[896500,0.43s]	 -5,972.04
[897000,0.45s]	 -5,981.36
[897500,0.47s]	 -5,964.38
[898000,0.46s]	 -5,965.62
[898500,1.06s]	 -5,976.94
[899000,0.44s]	 -5,966.03
[899500,0.39s]	 -5,971.72
[900000,0.34s]	 -5,999.57
[900500,0.48s]	 -5,987.04
[901000,0.47s]	 -5,980.82
[901500,0.47s]	 -5,978.43
[902000,0.46s]	 -5,974.36
[902500,0.49s]	 -5,962.57
[903000,0.45s]	 -5,966.04
[903500,0.54s]	 -5,963.99
[904000,0.50s]	 -5,971.96
[904500,0.51s]	 -5,964.41
[905000,0.38s]	 -5,962.42
[905500,0.48s]	 -5,981.22
[906000,0.47s]	 -5,966.41
[906500,0.43s]	 -5,962.20
[907000,0.55s]	 -5,951.70
[907500,0.49s]	 -5,966.22
[908000,0.44s]	 -5,954.63
[908500,0.40s]	 -5,962.17
[909000,0.47s]	 -5,958.99
[909500,0.41s]	 -5,958.79
[910000,1.05s]	 -5,964.02
[910500,0.49s]	 -5,976.77
[911000,0.39s]	 -5,969.96
[911500,0.43s]	 -5,972.54
[912000,0.53s]	 -5,975.69
[912500,0.52s]	 -5,958.80
[913000,0.37s]	 -5,961.87
[913500,0.43s]	 -5,959.69
[914000,0.47s]	 -5,961.56
[914500,0.37s]	 -5,981.40
[915000,0.43s]	 -5,980.48
[915500,0.44s]	 -5,979.75
[916000,0.44s]	 -5,975.55
[916500,0.48s]	 -5,977.89
[917000,0.42s]	 -5,971.07
[917500,0.45s]	 -5,989.22
[918000,0.45s]	 -5,993.05
[918500,0.39s]	 -5,975.04
[919000,0.52s]	 -5,978.60
[919500,0.36s]	 -5,977.50
[920000,0.45s]	 -5,983.65
[920500,0.40s]	 -5,972.10
[921000,0.28s]	 -5,988.15
[921500,0.44s]	 -5,977.81
[922000,0.43s]	 -5,989.02
[922500,0.38s]	 -5,974.23
[923000,0.36s]	 -5,972.00
[923500,0.41s]	 -5,967.52
[924000,0.40s]	 -5,976.39
[924500,0.43s]	 -5,982.92
[925000,0.43s]	 -5,978.52
[925500,0.52s]	 -5,973.70
[926000,0.42s]	 -5,980.68
[926500,0.45s]	 -5,982.27
[927000,0.48s]	 -5,967.42
[927500,0.50s]	 -5,959.87
[928000,0.42s]	 -5,966.25
[928500,0.51s]	 -5,982.39
[929000,0.43s]	 -5,971.98
[929500,0.53s]	 -5,964.06
[930000,0.45s]	 -5,956.58
[930500,0.49s]	 -5,964.28
[931000,0.38s]	 -5,981.36
[931500,0.49s]	 -5,997.55
[932000,0.41s]	 -5,972.66
[932500,0.44s]	 -5,969.33
[933000,0.45s]	 -5,954.99
[933500,0.49s]	 -5,961.66
[934000,0.48s]	 -5,983.96
[934500,0.57s]	 -5,982.40
[935000,0.45s]	 -5,971.49
[935500,1.11s]	 -5,967.99
[936000,0.56s]	 -5,967.81
[936500,0.46s]	 -5,957.50
[937000,0.45s]	 -5,961.14
[937500,1.45s]	 -5,959.80
[938000,0.44s]	 -5,987.71
[938500,0.42s]	 -5,960.70
[939000,0.40s]	 -5,953.33
[939500,0.45s]	 -5,967.89
[940000,0.56s]	 -5,971.17
[940500,0.44s]	 -5,963.84
[941000,0.48s]	 -5,978.90
[941500,0.50s]	 -5,967.97
[942000,0.48s]	 -5,974.75
[942500,0.43s]	 -5,974.32
[943000,0.55s]	 -5,987.18
[943500,0.54s]	 -5,988.37
[944000,0.95s]	 -5,978.68
[944500,0.54s]	 -5,958.26
[945000,0.46s]	 -5,974.24
[945500,0.49s]	 -5,970.04
[946000,0.45s]	 -5,974.25
[946500,0.50s]	 -5,967.89
[947000,0.52s]	 -5,970.82
[947500,1.54s]	 -5,967.55
[948000,0.48s]	 -5,973.46
[948500,0.46s]	 -5,984.62
[949000,0.52s]	 -5,978.09
[949500,1.21s]	 -5,975.14
[950000,0.46s]	 -5,973.26
[950500,0.93s]	 -5,962.46
[951000,0.49s]	 -5,975.79
[951500,0.43s]	 -5,964.22
[952000,1.03s]	 -5,960.80
[952500,0.47s]	 -5,966.24
[953000,1.12s]	 -5,963.86
[953500,0.50s]	 -5,965.20
[954000,1.01s]	 -5,970.58
[954500,0.47s]	 -5,954.74
[955000,0.49s]	 -5,969.72
[955500,0.40s]	 -5,975.14
[956000,0.38s]	 -6,008.27
[956500,0.45s]	 -5,970.82
[957000,0.42s]	 -5,969.79
[957500,0.38s]	 -5,983.69
[958000,1.54s]	 -5,972.79
[958500,0.47s]	 -5,982.65
[959000,1.04s]	 -5,984.03
[959500,0.62s]	 -5,972.17
[960000,0.57s]	 -5,985.75
[960500,0.43s]	 -5,959.96
[961000,0.89s]	 -5,968.81
[961500,0.97s]	 -5,952.24
[962000,0.54s]	 -5,962.63
[962500,0.56s]	 -5,973.57
[963000,0.54s]	 -5,970.24
[963500,0.53s]	 -5,959.55
[964000,0.57s]	 -5,972.39
[964500,0.52s]	 -5,974.93
[965000,0.55s]	 -5,968.41
[965500,0.52s]	 -5,972.08
[966000,1.27s]	 -5,972.16
[966500,0.53s]	 -5,959.90
[967000,0.50s]	 -5,973.64
[967500,0.67s]	 -5,984.94
[968000,0.54s]	 -5,976.31
[968500,0.52s]	 -5,978.63
[969000,0.48s]	 -5,966.51
[969500,0.61s]	 -5,970.09
[970000,0.49s]	 -5,968.39
[970500,0.49s]	 -5,964.15
[971000,0.54s]	 -5,964.41
[971500,0.51s]	 -5,973.07
[972000,0.44s]	 -5,980.70
[972500,0.46s]	 -5,980.49
[973000,0.48s]	 -5,973.05
[973500,0.48s]	 -5,983.85
[974000,0.60s]	 -5,987.32
[974500,0.53s]	 -5,974.49
[975000,0.50s]	 -5,969.73
[975500,0.59s]	 -5,973.05
[976000,0.49s]	 -5,983.40
[976500,0.62s]	 -5,969.19
[977000,0.52s]	 -5,980.54
[977500,1.04s]	 -5,999.24
[978000,0.49s]	 -5,966.98
[978500,0.51s]	 -5,975.41
[979000,0.46s]	 -5,992.84
[979500,0.61s]	 -5,992.34
[980000,0.45s]	 -5,969.46
[980500,0.38s]	 -5,979.55
[981000,0.39s]	 -5,969.89
[981500,0.40s]	 -5,958.44
[982000,0.52s]	 -5,974.85
[982500,0.48s]	 -5,986.88
[983000,0.55s]	 -5,997.46
[983500,0.47s]	 -5,980.39
[984000,0.46s]	 -5,955.87
[984500,0.84s]	 -5,967.44
[985000,0.42s]	 -5,976.38
[985500,1.14s]	 -5,964.12
[986000,0.36s]	 -5,962.10
[986500,0.40s]	 -5,967.07
[987000,0.42s]	 -5,963.91
[987500,1.30s]	 -5,962.08
[988000,0.45s]	 -5,994.41
[988500,0.40s]	 -5,981.47
[989000,0.42s]	 -5,993.03
[989500,0.42s]	 -5,974.56
[990000,0.42s]	 -5,986.21
[990500,0.48s]	 -5,974.25
[991000,0.51s]	 -5,984.29
[991500,0.49s]	 -5,975.78
[992000,0.46s]	 -5,963.10
[992500,0.47s]	 -5,979.33
[993000,0.41s]	 -5,982.77
[993500,0.42s]	 -5,968.81
[994000,0.69s]	 -5,977.59
[994500,0.53s]	 -5,962.94
[995000,0.36s]	 -5,972.01
[995500,0.42s]	 -5,969.53
[996000,0.37s]	 -5,975.48
[996500,0.52s]	 -5,969.96
[997000,0.42s]	 -5,976.36
[997500,0.52s]	 -5,980.76
[998000,0.49s]	 -5,974.01
[998500,0.43s]	 -5,964.71
[999000,0.98s]	 -5,962.06
[999500,0.59s]	 -5,987.79
[1000000,0.97s]	 -5,976.87
best state for run 0 was: -5939.79

Converged/stopped after 1000000 generations

Total walltime elapsed:	1130.02 seconds 	or 00:18:50.02 (hh:mm:ss).
Total CPU time elapsed:	1130.02 seconds 	or 00:18:50.02 (hh:mm:ss).
