
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 
(git commit id:)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f 043.phy -n 043 -s 530 -m DNA 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		unnamedPartition
#patterns:	954
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0};brlens{0} )
15.38%	1	eSPR( topo{0};brlens{0};stopProb=0.50 )
15.38%	2	parsSpr( topo{0};brlens{0};radius=7,warp=0.10 )
5.13%	3	likeSPR( topo{0};brlens{0};radius=6,warp=1.00 )
17.95%	4	blMult( brlens{0} )
2.56%	5	TL-Mult( brlens{0} )
17.95%	6	blDistGamma( brlens{0} )
1.28%	7	freqSlider( statefreq{0};brlens{0} )
1.28%	8	freqDirich( statefreq{0};brlens{0} )
2.56%	9	revMatSlider( revmat{0};brlens{0} )
2.56%	10	revMatDirich( revmat{0};brlens{0} )
2.56%	11	rateHetMulti( ratehet{0} )


initialized diagnostics file ExaBayes_diagnostics.043
initialized file ExaBayes_topologies.run-0.043
initialized file ExaBayes_parameters.run-0.043

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -24832.03	LnPr: 109.40	RNG(key={741588230,469305299},ctr={0,0})
================================================================

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.02s]	 -24,832.03
[500,0.75s]	 -19,852.02
[1000,0.70s]	 -18,857.03
[1500,0.75s]	 -18,026.57
[2000,0.83s]	 -17,501.64
[2500,0.91s]	 -17,497.19
[3000,0.64s]	 -17,479.40
[3500,0.81s]	 -17,487.50
[4000,0.75s]	 -17,471.53
[4500,0.79s]	 -17,472.60
[5000,0.70s]	 -17,471.00
[5500,0.81s]	 -17,474.08
[6000,0.89s]	 -17,475.11
[6500,0.83s]	 -17,467.74
[7000,0.68s]	 -17,462.62
[7500,0.63s]	 -17,461.10
[8000,0.83s]	 -17,472.46
[8500,0.85s]	 -17,467.92
[9000,0.77s]	 -17,478.63
[9500,0.82s]	 -17,471.50
[10000,0.89s]	 -17,472.29
[10500,0.72s]	 -17,477.92
[11000,0.84s]	 -17,459.85
[11500,0.69s]	 -17,467.32
[12000,0.85s]	 -17,480.43
[12500,1.01s]	 -17,472.40
[13000,0.76s]	 -17,469.34
[13500,0.87s]	 -17,482.05
[14000,0.80s]	 -17,479.62
[14500,0.80s]	 -17,477.25
[15000,0.85s]	 -17,464.08
[15500,0.71s]	 -17,463.47
[16000,0.87s]	 -17,457.89
[16500,0.80s]	 -17,471.26
[17000,0.73s]	 -17,474.22
[17500,0.74s]	 -17,473.44
[18000,0.66s]	 -17,462.96
[18500,0.73s]	 -17,472.81
[19000,0.89s]	 -17,469.51
[19500,0.73s]	 -17,471.47
[20000,0.86s]	 -17,488.60
[20500,0.72s]	 -17,469.21
[21000,0.74s]	 -17,471.26
[21500,0.72s]	 -17,472.77
[22000,0.71s]	 -17,465.81
[22500,0.70s]	 -17,467.18
[23000,0.73s]	 -17,469.94
[23500,0.80s]	 -17,481.21
[24000,0.77s]	 -17,465.53
[24500,0.79s]	 -17,480.19
[25000,0.86s]	 -17,474.31
[25500,0.74s]	 -17,469.59
[26000,0.74s]	 -17,464.20
[26500,0.80s]	 -17,464.23
[27000,0.77s]	 -17,477.69
[27500,0.77s]	 -17,477.81
[28000,0.81s]	 -17,478.83
[28500,0.69s]	 -17,471.55
[29000,0.73s]	 -17,473.09
[29500,0.63s]	 -17,463.89
[30000,0.85s]	 -17,478.17
[30500,0.71s]	 -17,468.36
[31000,0.81s]	 -17,465.07
[31500,0.70s]	 -17,464.15
[32000,0.86s]	 -17,476.90
[32500,0.79s]	 -17,466.54
[33000,0.74s]	 -17,469.82
[33500,0.86s]	 -17,467.55
[34000,0.74s]	 -17,478.23
[34500,0.84s]	 -17,473.70
[35000,0.90s]	 -17,468.47
[35500,0.78s]	 -17,463.51
[36000,0.78s]	 -17,484.72
[36500,0.72s]	 -17,477.93
[37000,0.75s]	 -17,465.01
[37500,0.76s]	 -17,465.32
[38000,0.82s]	 -17,475.80
[38500,0.73s]	 -17,472.18
[39000,0.84s]	 -17,473.02
[39500,0.82s]	 -17,485.52
[40000,0.80s]	 -17,473.05
[40500,0.98s]	 -17,465.98
[41000,0.79s]	 -17,477.85
[41500,1.02s]	 -17,492.64
[42000,0.65s]	 -17,482.06
[42500,0.84s]	 -17,473.82
[43000,0.85s]	 -17,471.27
[43500,0.69s]	 -17,476.63
[44000,0.69s]	 -17,461.02
[44500,0.81s]	 -17,461.96
[45000,0.87s]	 -17,473.10
[45500,0.61s]	 -17,477.40
[46000,0.70s]	 -17,470.88
[46500,0.86s]	 -17,468.13
[47000,0.84s]	 -17,464.86
[47500,0.81s]	 -17,464.68
[48000,0.77s]	 -17,477.48
[48500,0.83s]	 -17,473.12
[49000,0.88s]	 -17,474.87
[49500,0.92s]	 -17,464.76
[50000,0.68s]	 -17,472.52
[50500,0.67s]	 -17,477.28
[51000,0.93s]	 -17,472.64
[51500,0.80s]	 -17,474.41
[52000,0.79s]	 -17,481.70
[52500,0.78s]	 -17,478.05
[53000,0.66s]	 -17,475.23
[53500,0.80s]	 -17,469.38
[54000,0.64s]	 -17,466.20
[54500,0.89s]	 -17,466.10
[55000,0.82s]	 -17,463.43
[55500,0.78s]	 -17,463.13
[56000,0.74s]	 -17,479.75
[56500,0.73s]	 -17,478.97
[57000,0.71s]	 -17,485.69
[57500,0.81s]	 -17,482.14
[58000,0.88s]	 -17,475.46
[58500,0.72s]	 -17,480.54
[59000,0.71s]	 -17,469.63
[59500,0.81s]	 -17,470.09
[60000,0.66s]	 -17,480.07
[60500,0.93s]	 -17,484.79
[61000,0.81s]	 -17,482.90
[61500,0.86s]	 -17,492.15
[62000,0.83s]	 -17,468.80
[62500,0.85s]	 -17,471.80
[63000,0.88s]	 -17,475.41
[63500,0.85s]	 -17,463.06
[64000,0.80s]	 -17,472.26
[64500,0.72s]	 -17,484.32
[65000,0.71s]	 -17,504.15
[65500,0.77s]	 -17,467.96
[66000,0.79s]	 -17,471.57
[66500,0.87s]	 -17,476.43
[67000,0.71s]	 -17,471.24
[67500,0.87s]	 -17,480.45
[68000,0.64s]	 -17,481.24
[68500,0.75s]	 -17,470.10
[69000,0.90s]	 -17,470.02
[69500,0.82s]	 -17,454.08
[70000,0.83s]	 -17,469.78
[70500,0.80s]	 -17,470.02
[71000,0.80s]	 -17,473.14
[71500,1.16s]	 -17,480.34
[72000,0.87s]	 -17,467.36
[72500,0.96s]	 -17,478.62
[73000,0.82s]	 -17,475.38
[73500,0.91s]	 -17,478.82
[74000,1.02s]	 -17,471.85
[74500,1.07s]	 -17,464.28
[75000,1.01s]	 -17,478.29
[75500,0.86s]	 -17,481.01
[76000,0.87s]	 -17,480.40
[76500,0.79s]	 -17,475.24
[77000,1.03s]	 -17,463.75
[77500,0.94s]	 -17,457.15
[78000,0.92s]	 -17,482.15
[78500,0.84s]	 -17,471.05
[79000,0.82s]	 -17,469.16
[79500,0.85s]	 -17,473.85
[80000,0.99s]	 -17,470.73
[80500,0.87s]	 -17,466.38
[81000,0.96s]	 -17,473.86
[81500,0.88s]	 -17,476.71
[82000,0.81s]	 -17,469.21
[82500,0.85s]	 -17,470.26
[83000,0.93s]	 -17,477.54
[83500,0.87s]	 -17,476.69
[84000,0.96s]	 -17,477.36
[84500,0.93s]	 -17,464.52
[85000,0.77s]	 -17,467.29
[85500,0.80s]	 -17,467.73
[86000,1.02s]	 -17,465.33
[86500,0.93s]	 -17,471.58
[87000,0.94s]	 -17,479.80
[87500,0.97s]	 -17,483.46
[88000,0.99s]	 -17,479.61
[88500,0.75s]	 -17,467.26
[89000,0.90s]	 -17,470.74
[89500,0.83s]	 -17,467.71
[90000,0.98s]	 -17,458.78
[90500,0.85s]	 -17,458.95
[91000,0.91s]	 -17,473.62
[91500,0.77s]	 -17,460.75
[92000,0.84s]	 -17,460.63
[92500,0.79s]	 -17,471.60
[93000,1.02s]	 -17,466.01
[93500,0.97s]	 -17,478.73
[94000,1.05s]	 -17,466.40
[94500,1.16s]	 -17,476.12
[95000,0.85s]	 -17,470.08
[95500,0.93s]	 -17,481.42
[96000,0.88s]	 -17,471.61
[96500,0.83s]	 -17,477.01
[97000,0.97s]	 -17,487.70
[97500,0.94s]	 -17,473.14
[98000,0.92s]	 -17,495.13
[98500,0.89s]	 -17,487.77
[99000,0.91s]	 -17,480.96
[99500,0.85s]	 -17,473.89
[100000,0.84s]	 -17,470.52
[100500,1.00s]	 -17,475.18
[101000,0.96s]	 -17,469.43
[101500,0.96s]	 -17,470.77
[102000,0.89s]	 -17,464.40
[102500,0.89s]	 -17,462.62
[103000,0.85s]	 -17,476.23
[103500,1.02s]	 -17,469.12
[104000,0.95s]	 -17,459.57
[104500,1.07s]	 -17,462.38
[105000,0.90s]	 -17,472.04
[105500,0.96s]	 -17,468.07
[106000,0.87s]	 -17,470.34
[106500,0.87s]	 -17,475.18
[107000,0.81s]	 -17,457.98
[107500,0.84s]	 -17,465.10
[108000,0.84s]	 -17,471.92
[108500,0.91s]	 -17,480.03
[109000,0.98s]	 -17,461.75
[109500,0.91s]	 -17,464.70
[110000,1.04s]	 -17,470.03
[110500,1.01s]	 -17,467.63
[111000,0.91s]	 -17,460.91
[111500,0.92s]	 -17,474.12
[112000,0.79s]	 -17,478.90
[112500,0.92s]	 -17,469.86
[113000,0.84s]	 -17,468.23
[113500,0.91s]	 -17,473.08
[114000,0.87s]	 -17,469.00
[114500,0.93s]	 -17,474.99
[115000,0.95s]	 -17,480.00
[115500,0.85s]	 -17,467.97
[116000,0.81s]	 -17,466.26
[116500,0.93s]	 -17,471.29
[117000,0.73s]	 -17,477.72
[117500,1.08s]	 -17,466.75
[118000,0.96s]	 -17,475.03
[118500,0.81s]	 -17,464.03
[119000,0.89s]	 -17,468.04
[119500,0.97s]	 -17,474.46
[120000,0.80s]	 -17,476.67
[120500,0.86s]	 -17,475.47
[121000,0.85s]	 -17,477.70
[121500,0.84s]	 -17,475.67
[122000,0.71s]	 -17,476.34
[122500,0.88s]	 -17,478.32
[123000,0.80s]	 -17,488.72
[123500,0.89s]	 -17,482.65
[124000,0.91s]	 -17,464.50
[124500,0.89s]	 -17,469.92
[125000,0.77s]	 -17,473.72
[125500,0.81s]	 -17,473.28
[126000,0.89s]	 -17,475.55
[126500,0.88s]	 -17,459.99
[127000,0.89s]	 -17,472.47
[127500,0.91s]	 -17,472.49
[128000,0.93s]	 -17,482.30
[128500,0.90s]	 -17,477.67
[129000,0.97s]	 -17,477.70
[129500,0.94s]	 -17,458.18
[130000,0.85s]	 -17,463.71
[130500,1.01s]	 -17,463.80
[131000,1.01s]	 -17,467.87
[131500,0.94s]	 -17,470.44
[132000,0.89s]	 -17,457.38
[132500,0.87s]	 -17,463.78
[133000,0.85s]	 -17,472.84
[133500,1.22s]	 -17,475.45
[134000,0.86s]	 -17,472.17
[134500,0.81s]	 -17,489.14
[135000,0.89s]	 -17,473.49
[135500,0.80s]	 -17,463.25
[136000,0.86s]	 -17,460.49
[136500,0.98s]	 -17,464.34
[137000,1.08s]	 -17,469.52
[137500,0.88s]	 -17,473.18
[138000,0.89s]	 -17,461.14
[138500,0.98s]	 -17,466.04
[139000,0.98s]	 -17,487.04
[139500,0.83s]	 -17,476.50
[140000,0.90s]	 -17,479.87
[140500,0.76s]	 -17,478.47
[141000,0.99s]	 -17,474.08
[141500,0.97s]	 -17,472.67
[142000,0.84s]	 -17,468.65
[142500,0.82s]	 -17,466.73
[143000,1.06s]	 -17,482.98
[143500,0.98s]	 -17,475.54
[144000,0.81s]	 -17,463.59
[144500,0.89s]	 -17,485.21
[145000,0.73s]	 -17,475.75
[145500,0.90s]	 -17,475.37
[146000,0.96s]	 -17,471.74
[146500,0.87s]	 -17,469.53
[147000,0.95s]	 -17,481.33
[147500,0.79s]	 -17,470.09
[148000,0.87s]	 -17,468.99
[148500,0.94s]	 -17,476.15
[149000,0.84s]	 -17,460.88
[149500,0.85s]	 -17,458.53
[150000,0.86s]	 -17,469.61
[150500,0.80s]	 -17,475.78
[151000,0.79s]	 -17,465.70
[151500,0.99s]	 -17,462.12
[152000,0.85s]	 -17,462.30
[152500,0.96s]	 -17,473.35
[153000,0.75s]	 -17,474.11
[153500,0.83s]	 -17,482.12
[154000,0.87s]	 -17,480.93
[154500,0.84s]	 -17,472.76
[155000,0.86s]	 -17,468.94
[155500,0.98s]	 -17,463.77
[156000,0.90s]	 -17,477.17
[156500,1.01s]	 -17,470.97
[157000,0.80s]	 -17,474.98
[157500,0.94s]	 -17,464.41
[158000,0.87s]	 -17,466.99
[158500,1.05s]	 -17,469.56
[159000,0.90s]	 -17,456.85
[159500,0.99s]	 -17,468.55
[160000,0.92s]	 -17,467.40
[160500,0.70s]	 -17,466.05
[161000,0.79s]	 -17,469.27
[161500,0.79s]	 -17,467.59
[162000,0.83s]	 -17,456.11
[162500,0.89s]	 -17,460.25
[163000,0.85s]	 -17,467.86
[163500,0.94s]	 -17,465.21
[164000,0.83s]	 -17,481.93
[164500,0.97s]	 -17,476.04
[165000,0.86s]	 -17,474.87
[165500,0.77s]	 -17,471.04
[166000,0.95s]	 -17,465.76
[166500,0.86s]	 -17,466.32
[167000,0.83s]	 -17,468.79
[167500,0.89s]	 -17,463.34
[168000,0.79s]	 -17,475.73
[168500,0.85s]	 -17,481.21
[169000,0.93s]	 -17,462.57
[169500,0.95s]	 -17,480.34
[170000,0.78s]	 -17,471.82
[170500,0.76s]	 -17,482.27
[171000,0.86s]	 -17,472.05
[171500,0.80s]	 -17,486.17
[172000,0.84s]	 -17,474.84
[172500,0.90s]	 -17,478.74
[173000,1.14s]	 -17,474.76
[173500,1.11s]	 -17,483.45
[174000,0.80s]	 -17,472.15
[174500,0.91s]	 -17,491.09
[175000,0.88s]	 -17,482.25
[175500,0.94s]	 -17,477.42
[176000,0.87s]	 -17,477.66
[176500,0.90s]	 -17,489.03
[177000,0.77s]	 -17,471.27
[177500,0.82s]	 -17,466.76
[178000,0.71s]	 -17,477.89
[178500,0.77s]	 -17,470.03
[179000,1.00s]	 -17,464.61
[179500,0.98s]	 -17,472.99
[180000,0.86s]	 -17,479.13
[180500,0.90s]	 -17,471.21
[181000,0.65s]	 -17,469.29
[181500,0.84s]	 -17,471.30
[182000,1.00s]	 -17,478.46
[182500,0.96s]	 -17,474.13
[183000,0.78s]	 -17,473.49
[183500,0.89s]	 -17,468.94
[184000,0.79s]	 -17,467.26
[184500,0.83s]	 -17,474.88
[185000,0.99s]	 -17,478.57
[185500,1.07s]	 -17,485.12
[186000,0.91s]	 -17,483.07
[186500,0.82s]	 -17,479.84
[187000,0.86s]	 -17,482.82
[187500,0.78s]	 -17,479.73
[188000,0.94s]	 -17,469.37
[188500,0.87s]	 -17,466.24
[189000,0.91s]	 -17,470.52
[189500,1.13s]	 -17,471.99
[190000,0.93s]	 -17,461.72
[190500,0.99s]	 -17,464.81
[191000,0.85s]	 -17,464.15
[191500,0.82s]	 -17,477.37
[192000,0.80s]	 -17,477.01
[192500,0.90s]	 -17,469.09
[193000,0.95s]	 -17,469.97
[193500,0.85s]	 -17,469.56
[194000,1.11s]	 -17,481.59
[194500,0.75s]	 -17,470.24
[195000,0.83s]	 -17,475.37
[195500,0.96s]	 -17,462.94
[196000,1.11s]	 -17,460.74
[196500,0.78s]	 -17,471.46
[197000,0.87s]	 -17,477.20
[197500,0.93s]	 -17,463.34
[198000,0.76s]	 -17,460.67
[198500,0.80s]	 -17,460.48
[199000,0.95s]	 -17,473.88
[199500,0.88s]	 -17,461.29
[200000,0.90s]	 -17,457.45
[200500,0.89s]	 -17,464.50
[201000,0.82s]	 -17,463.56
[201500,0.88s]	 -17,486.83
[202000,0.83s]	 -17,482.83
[202500,0.80s]	 -17,471.00
[203000,0.82s]	 -17,477.19
[203500,0.87s]	 -17,476.38
[204000,0.93s]	 -17,474.16
[204500,0.85s]	 -17,477.72
[205000,0.82s]	 -17,471.89
[205500,0.85s]	 -17,463.43
[206000,1.09s]	 -17,476.03
[206500,0.87s]	 -17,465.01
[207000,0.82s]	 -17,478.13
[207500,0.83s]	 -17,460.79
[208000,0.86s]	 -17,469.69
[208500,1.04s]	 -17,465.90
[209000,0.98s]	 -17,480.21
[209500,0.84s]	 -17,471.95
[210000,0.82s]	 -17,470.19
[210500,0.73s]	 -17,465.36
[211000,0.92s]	 -17,468.47
[211500,0.91s]	 -17,475.78
[212000,0.86s]	 -17,469.13
[212500,0.83s]	 -17,459.45
[213000,0.86s]	 -17,462.99
[213500,0.88s]	 -17,481.20
[214000,0.97s]	 -17,481.37
[214500,0.77s]	 -17,463.40
[215000,0.80s]	 -17,475.92
[215500,0.93s]	 -17,465.48
[216000,0.90s]	 -17,472.50
[216500,0.97s]	 -17,470.32
[217000,0.89s]	 -17,467.63
[217500,0.94s]	 -17,470.86
[218000,1.03s]	 -17,463.80
[218500,0.88s]	 -17,468.88
[219000,0.78s]	 -17,465.62
[219500,0.71s]	 -17,459.06
[220000,0.87s]	 -17,471.72
[220500,0.92s]	 -17,468.73
[221000,0.94s]	 -17,467.92
[221500,0.92s]	 -17,483.16
[222000,0.95s]	 -17,468.11
[222500,0.84s]	 -17,460.55
[223000,0.88s]	 -17,457.30
[223500,0.79s]	 -17,470.39
[224000,0.81s]	 -17,486.96
[224500,0.77s]	 -17,479.45
[225000,0.79s]	 -17,481.90
[225500,0.95s]	 -17,469.49
[226000,0.93s]	 -17,462.72
[226500,0.73s]	 -17,472.87
[227000,0.76s]	 -17,474.15
[227500,0.91s]	 -17,462.76
[228000,0.86s]	 -17,470.12
[228500,0.72s]	 -17,462.19
[229000,0.98s]	 -17,463.47
[229500,0.92s]	 -17,456.56
[230000,1.06s]	 -17,474.05
[230500,0.92s]	 -17,491.77
[231000,0.79s]	 -17,482.86
[231500,0.75s]	 -17,483.46
[232000,0.86s]	 -17,467.06
[232500,0.83s]	 -17,472.55
[233000,1.02s]	 -17,479.86
[233500,0.83s]	 -17,484.49
[234000,0.87s]	 -17,471.59
[234500,1.06s]	 -17,463.36
[235000,0.98s]	 -17,471.91
[235500,0.91s]	 -17,473.53
[236000,0.97s]	 -17,464.87
[236500,0.90s]	 -17,463.82
[237000,0.94s]	 -17,461.87
[237500,0.79s]	 -17,465.37
[238000,0.71s]	 -17,479.02
[238500,0.82s]	 -17,470.61
[239000,0.81s]	 -17,465.38
[239500,0.95s]	 -17,471.91
[240000,0.79s]	 -17,467.58
[240500,0.85s]	 -17,464.11
[241000,0.87s]	 -17,471.43
[241500,0.83s]	 -17,469.99
[242000,0.94s]	 -17,473.02
[242500,0.90s]	 -17,486.77
[243000,0.81s]	 -17,479.91
[243500,0.86s]	 -17,477.64
[244000,0.78s]	 -17,467.75
[244500,0.76s]	 -17,464.71
[245000,0.95s]	 -17,459.17
[245500,0.97s]	 -17,463.15
[246000,0.80s]	 -17,469.90
[246500,0.97s]	 -17,466.64
[247000,0.77s]	 -17,478.04
[247500,0.78s]	 -17,462.80
[248000,0.90s]	 -17,458.97
[248500,0.81s]	 -17,456.42
[249000,0.87s]	 -17,465.62
[249500,0.82s]	 -17,475.18
[250000,0.94s]	 -17,469.93
[250500,0.99s]	 -17,467.59
[251000,0.76s]	 -17,475.18
[251500,0.89s]	 -17,476.46
[252000,0.80s]	 -17,466.59
[252500,0.97s]	 -17,464.69
[253000,0.84s]	 -17,470.46
[253500,0.98s]	 -17,469.81
[254000,0.94s]	 -17,476.53
[254500,0.88s]	 -17,470.29
[255000,0.86s]	 -17,472.26
[255500,0.80s]	 -17,464.74
[256000,0.83s]	 -17,468.23
[256500,0.86s]	 -17,468.86
[257000,0.93s]	 -17,469.39
[257500,0.81s]	 -17,470.79
[258000,0.89s]	 -17,472.37
[258500,0.91s]	 -17,485.89
[259000,0.91s]	 -17,476.61
[259500,0.76s]	 -17,486.14
[260000,0.96s]	 -17,484.78
[260500,0.99s]	 -17,481.01
[261000,0.96s]	 -17,463.17
[261500,0.92s]	 -17,474.28
[262000,0.82s]	 -17,465.64
[262500,0.87s]	 -17,471.28
[263000,0.83s]	 -17,475.76
[263500,1.02s]	 -17,472.45
[264000,0.74s]	 -17,471.34
[264500,0.71s]	 -17,466.30
[265000,0.91s]	 -17,464.33
[265500,1.01s]	 -17,459.59
[266000,0.91s]	 -17,468.72
[266500,0.87s]	 -17,475.33
[267000,1.17s]	 -17,465.44
[267500,1.00s]	 -17,473.80
[268000,0.85s]	 -17,480.36
[268500,0.80s]	 -17,482.55
[269000,0.92s]	 -17,472.82
[269500,0.85s]	 -17,466.98
[270000,0.88s]	 -17,480.21
[270500,0.81s]	 -17,486.29
[271000,0.96s]	 -17,471.27
[271500,0.82s]	 -17,481.17
[272000,0.92s]	 -17,475.06
[272500,0.86s]	 -17,466.81
[273000,0.93s]	 -17,463.54
[273500,0.88s]	 -17,464.49
[274000,0.88s]	 -17,469.42
[274500,0.78s]	 -17,474.34
[275000,0.78s]	 -17,473.77
[275500,0.86s]	 -17,470.96
[276000,0.91s]	 -17,463.96
[276500,1.00s]	 -17,477.41
[277000,0.83s]	 -17,478.43
[277500,0.90s]	 -17,491.58
[278000,1.03s]	 -17,472.44
[278500,0.97s]	 -17,472.96
[279000,0.91s]	 -17,474.57
[279500,0.91s]	 -17,475.01
[280000,0.91s]	 -17,464.22
[280500,0.91s]	 -17,466.37
[281000,1.01s]	 -17,472.80
[281500,0.77s]	 -17,479.74
[282000,0.99s]	 -17,468.37
[282500,1.13s]	 -17,472.16
[283000,0.92s]	 -17,495.26
[283500,1.02s]	 -17,477.93
[284000,0.71s]	 -17,470.27
[284500,0.77s]	 -17,476.52
[285000,1.01s]	 -17,484.41
[285500,1.04s]	 -17,482.16
[286000,0.92s]	 -17,467.77
[286500,0.90s]	 -17,465.62
[287000,0.91s]	 -17,463.77
[287500,0.75s]	 -17,458.29
[288000,0.80s]	 -17,468.75
[288500,0.73s]	 -17,466.79
[289000,0.82s]	 -17,466.02
[289500,0.94s]	 -17,456.59
[290000,0.76s]	 -17,465.31
[290500,0.71s]	 -17,467.39
[291000,0.78s]	 -17,468.37
[291500,0.79s]	 -17,475.39
[292000,0.74s]	 -17,479.54
[292500,0.81s]	 -17,482.64
[293000,1.01s]	 -17,478.73
[293500,0.88s]	 -17,470.27
[294000,0.81s]	 -17,453.95
[294500,0.89s]	 -17,471.15
[295000,0.83s]	 -17,465.36
[295500,0.91s]	 -17,472.53
[296000,0.94s]	 -17,476.51
[296500,0.80s]	 -17,481.82
[297000,0.87s]	 -17,469.96
[297500,0.96s]	 -17,480.87
[298000,0.98s]	 -17,459.23
[298500,0.94s]	 -17,464.32
[299000,1.07s]	 -17,469.54
[299500,0.73s]	 -17,468.96
[300000,0.82s]	 -17,468.78
[300500,0.81s]	 -17,470.40
[301000,0.80s]	 -17,467.11
[301500,0.90s]	 -17,471.32
[302000,0.90s]	 -17,482.36
[302500,0.75s]	 -17,474.10
[303000,0.71s]	 -17,472.22
[303500,0.84s]	 -17,467.72
[304000,0.86s]	 -17,475.97
[304500,0.83s]	 -17,462.92
[305000,1.02s]	 -17,462.86
[305500,0.88s]	 -17,477.03
[306000,0.99s]	 -17,477.33
[306500,0.94s]	 -17,473.38
[307000,1.00s]	 -17,454.21
[307500,0.87s]	 -17,466.87
[308000,0.96s]	 -17,471.71
[308500,0.94s]	 -17,461.83
[309000,0.93s]	 -17,470.65
[309500,0.78s]	 -17,471.61
[310000,0.86s]	 -17,475.99
[310500,0.93s]	 -17,477.10
[311000,0.92s]	 -17,477.79
[311500,1.08s]	 -17,462.70
[312000,0.99s]	 -17,474.22
[312500,0.97s]	 -17,466.64
[313000,0.93s]	 -17,468.66
[313500,0.84s]	 -17,466.24
[314000,0.85s]	 -17,468.23
[314500,0.92s]	 -17,470.41
[315000,0.91s]	 -17,472.29
[315500,0.88s]	 -17,472.77
[316000,0.80s]	 -17,466.15
[316500,0.84s]	 -17,462.52
[317000,0.77s]	 -17,468.36
[317500,0.81s]	 -17,465.86
[318000,0.91s]	 -17,463.48
[318500,0.94s]	 -17,474.73
[319000,0.71s]	 -17,472.56
[319500,0.90s]	 -17,472.67
[320000,0.83s]	 -17,480.09
[320500,0.82s]	 -17,477.86
[321000,1.01s]	 -17,470.26
[321500,0.97s]	 -17,472.09
[322000,0.73s]	 -17,462.21
[322500,0.99s]	 -17,467.17
[323000,0.81s]	 -17,478.92
[323500,0.99s]	 -17,469.15
[324000,0.92s]	 -17,472.54
[324500,0.94s]	 -17,481.09
[325000,0.83s]	 -17,480.98
[325500,0.89s]	 -17,465.55
[326000,0.86s]	 -17,478.37
[326500,0.96s]	 -17,470.78
[327000,0.94s]	 -17,467.93
[327500,0.75s]	 -17,484.23
[328000,0.89s]	 -17,470.70
[328500,0.84s]	 -17,468.18
[329000,0.82s]	 -17,481.78
[329500,0.97s]	 -17,480.61
[330000,0.90s]	 -17,474.10
[330500,1.04s]	 -17,472.79
[331000,0.76s]	 -17,470.73
[331500,0.85s]	 -17,468.15
[332000,1.09s]	 -17,467.91
[332500,0.73s]	 -17,463.56
[333000,0.92s]	 -17,475.07
[333500,0.87s]	 -17,481.81
[334000,1.09s]	 -17,475.42
[334500,1.01s]	 -17,474.15
[335000,0.89s]	 -17,473.16
[335500,1.08s]	 -17,470.52
[336000,0.87s]	 -17,464.15
[336500,0.88s]	 -17,468.58
[337000,0.82s]	 -17,477.23
[337500,0.90s]	 -17,473.29
[338000,0.93s]	 -17,474.49
[338500,0.90s]	 -17,482.49
[339000,0.90s]	 -17,478.29
[339500,0.89s]	 -17,474.72
[340000,0.82s]	 -17,470.76
[340500,0.95s]	 -17,476.11
[341000,0.86s]	 -17,489.20
[341500,0.74s]	 -17,480.68
[342000,1.04s]	 -17,469.56
[342500,0.85s]	 -17,475.87
[343000,0.89s]	 -17,470.97
[343500,1.00s]	 -17,468.06
[344000,1.02s]	 -17,458.70
[344500,0.73s]	 -17,470.22
[345000,0.79s]	 -17,476.84
[345500,0.84s]	 -17,474.74
[346000,0.85s]	 -17,475.08
[346500,1.03s]	 -17,469.36
[347000,0.76s]	 -17,470.06
[347500,1.03s]	 -17,468.24
[348000,1.10s]	 -17,459.24
[348500,0.76s]	 -17,459.93
[349000,0.76s]	 -17,463.07
[349500,1.02s]	 -17,469.68
[350000,0.79s]	 -17,486.24
[350500,0.79s]	 -17,481.72
[351000,1.14s]	 -17,472.96
[351500,0.85s]	 -17,458.12
[352000,0.84s]	 -17,465.69
[352500,0.80s]	 -17,472.31
[353000,0.91s]	 -17,476.96
[353500,0.81s]	 -17,482.39
[354000,0.91s]	 -17,459.43
[354500,0.88s]	 -17,465.67
[355000,0.96s]	 -17,471.89
[355500,0.97s]	 -17,468.77
[356000,0.92s]	 -17,480.03
[356500,0.75s]	 -17,471.70
[357000,0.98s]	 -17,476.89
[357500,0.91s]	 -17,471.33
[358000,0.91s]	 -17,471.78
[358500,0.76s]	 -17,481.63
[359000,0.93s]	 -17,471.04
[359500,0.88s]	 -17,471.38
[360000,0.98s]	 -17,464.97
[360500,0.94s]	 -17,469.24
[361000,0.92s]	 -17,469.13
[361500,0.72s]	 -17,468.50
[362000,0.84s]	 -17,475.68
[362500,0.85s]	 -17,467.71
[363000,0.84s]	 -17,466.69
[363500,0.81s]	 -17,475.60
[364000,0.83s]	 -17,469.54
[364500,0.94s]	 -17,467.09
[365000,0.94s]	 -17,480.08
[365500,0.92s]	 -17,467.12
[366000,0.89s]	 -17,473.38
[366500,0.92s]	 -17,483.28
[367000,0.84s]	 -17,476.52
[367500,0.87s]	 -17,472.40
[368000,0.87s]	 -17,473.23
[368500,0.83s]	 -17,465.40
[369000,0.93s]	 -17,464.80
[369500,0.93s]	 -17,465.14
[370000,0.97s]	 -17,475.84
[370500,0.77s]	 -17,475.37
[371000,0.79s]	 -17,480.54
[371500,0.83s]	 -17,469.97
[372000,0.94s]	 -17,465.65
[372500,0.80s]	 -17,469.29
[373000,0.93s]	 -17,467.32
[373500,0.79s]	 -17,480.81
[374000,0.77s]	 -17,472.99
[374500,0.98s]	 -17,472.47
[375000,0.75s]	 -17,475.57
[375500,0.63s]	 -17,477.76
[376000,0.82s]	 -17,481.28
[376500,0.93s]	 -17,471.33
[377000,0.90s]	 -17,463.59
[377500,0.96s]	 -17,472.44
[378000,0.95s]	 -17,474.02
[378500,1.01s]	 -17,482.35
[379000,0.89s]	 -17,464.70
[379500,0.87s]	 -17,480.16
[380000,0.80s]	 -17,483.15
[380500,0.86s]	 -17,464.01
[381000,0.83s]	 -17,467.04
[381500,1.07s]	 -17,471.22
[382000,0.92s]	 -17,472.78
[382500,0.80s]	 -17,473.70
[383000,0.79s]	 -17,477.19
[383500,1.05s]	 -17,474.53
[384000,1.08s]	 -17,476.79
[384500,0.74s]	 -17,483.49
[385000,0.83s]	 -17,477.53
[385500,1.03s]	 -17,479.16
[386000,0.99s]	 -17,465.38
[386500,0.77s]	 -17,469.40
[387000,0.89s]	 -17,473.10
[387500,1.00s]	 -17,475.30
[388000,0.89s]	 -17,479.53
[388500,0.85s]	 -17,473.44
[389000,0.88s]	 -17,480.49
[389500,1.02s]	 -17,463.98
[390000,0.95s]	 -17,468.10
[390500,0.79s]	 -17,474.96
[391000,0.76s]	 -17,473.31
[391500,0.95s]	 -17,475.28
[392000,0.74s]	 -17,471.88
[392500,0.88s]	 -17,464.30
[393000,0.89s]	 -17,467.29
[393500,0.80s]	 -17,477.34
[394000,1.04s]	 -17,464.59
[394500,0.88s]	 -17,466.51
[395000,0.87s]	 -17,480.44
[395500,0.86s]	 -17,482.23
[396000,0.78s]	 -17,489.82
[396500,0.99s]	 -17,483.16
[397000,1.05s]	 -17,477.30
[397500,1.08s]	 -17,476.86
[398000,0.85s]	 -17,483.68
[398500,0.78s]	 -17,479.36
[399000,0.84s]	 -17,486.60
[399500,0.85s]	 -17,464.46
[400000,0.84s]	 -17,478.72
[400500,0.94s]	 -17,481.78
[401000,1.04s]	 -17,470.14
[401500,0.94s]	 -17,472.04
[402000,0.84s]	 -17,475.56
[402500,0.89s]	 -17,468.74
[403000,0.82s]	 -17,471.00
[403500,1.00s]	 -17,473.39
[404000,0.92s]	 -17,470.05
[404500,0.82s]	 -17,455.75
[405000,0.88s]	 -17,463.80
[405500,0.92s]	 -17,474.97
[406000,0.96s]	 -17,479.48
[406500,0.88s]	 -17,476.51
[407000,0.93s]	 -17,474.19
[407500,0.88s]	 -17,473.01
[408000,0.88s]	 -17,462.70
[408500,0.83s]	 -17,475.75
[409000,1.00s]	 -17,480.44
[409500,0.90s]	 -17,474.98
[410000,0.77s]	 -17,471.09
[410500,0.84s]	 -17,464.28
[411000,0.99s]	 -17,464.38
[411500,0.87s]	 -17,472.71
[412000,0.79s]	 -17,483.15
[412500,0.88s]	 -17,467.46
[413000,0.97s]	 -17,468.22
[413500,0.82s]	 -17,469.98
[414000,0.80s]	 -17,465.80
[414500,0.79s]	 -17,473.79
[415000,1.02s]	 -17,470.69
[415500,0.78s]	 -17,460.72
[416000,0.86s]	 -17,466.04
[416500,0.93s]	 -17,460.55
[417000,1.06s]	 -17,464.34
[417500,0.89s]	 -17,466.26
[418000,0.98s]	 -17,489.08
[418500,0.85s]	 -17,475.55
[419000,0.93s]	 -17,469.10
[419500,0.74s]	 -17,473.44
[420000,0.86s]	 -17,483.28
[420500,0.85s]	 -17,470.99
[421000,0.96s]	 -17,479.05
[421500,1.01s]	 -17,463.77
[422000,0.86s]	 -17,466.18
[422500,0.79s]	 -17,475.17
[423000,0.95s]	 -17,477.06
[423500,0.88s]	 -17,480.60
[424000,0.92s]	 -17,477.28
[424500,0.88s]	 -17,467.59
[425000,0.80s]	 -17,461.96
[425500,0.79s]	 -17,474.34
[426000,1.00s]	 -17,465.30
[426500,0.88s]	 -17,470.55
[427000,0.87s]	 -17,477.55
[427500,0.92s]	 -17,481.42
[428000,0.90s]	 -17,463.41
[428500,0.91s]	 -17,454.98
[429000,1.04s]	 -17,464.24
[429500,0.93s]	 -17,478.97
[430000,0.88s]	 -17,478.73
[430500,0.88s]	 -17,472.29
[431000,0.94s]	 -17,481.81
[431500,0.93s]	 -17,466.11
[432000,0.91s]	 -17,480.35
[432500,0.79s]	 -17,467.37
[433000,0.85s]	 -17,465.09
[433500,0.80s]	 -17,471.81
[434000,0.79s]	 -17,471.73
[434500,0.91s]	 -17,465.49
[435000,1.06s]	 -17,464.56
[435500,1.00s]	 -17,464.55
[436000,0.94s]	 -17,467.47
[436500,1.00s]	 -17,456.40
[437000,0.98s]	 -17,467.56
[437500,0.82s]	 -17,462.05
[438000,0.78s]	 -17,480.43
[438500,0.84s]	 -17,478.70
[439000,1.05s]	 -17,472.32
[439500,0.78s]	 -17,482.47
[440000,0.99s]	 -17,477.63
[440500,0.84s]	 -17,476.56
[441000,0.99s]	 -17,478.22
[441500,0.96s]	 -17,475.10
[442000,0.76s]	 -17,474.31
[442500,0.76s]	 -17,465.79
[443000,1.01s]	 -17,471.72
[443500,0.86s]	 -17,470.54
[444000,0.80s]	 -17,479.24
[444500,0.85s]	 -17,472.00
[445000,0.70s]	 -17,479.70
[445500,1.13s]	 -17,478.84
[446000,0.93s]	 -17,467.58
[446500,0.89s]	 -17,475.24
[447000,0.85s]	 -17,483.17
[447500,0.98s]	 -17,475.98
[448000,0.86s]	 -17,474.25
[448500,0.89s]	 -17,474.42
[449000,0.97s]	 -17,476.32
[449500,0.98s]	 -17,470.99
[450000,0.90s]	 -17,462.43
[450500,0.71s]	 -17,466.09
[451000,0.79s]	 -17,468.33
[451500,0.90s]	 -17,475.81
[452000,0.82s]	 -17,468.62
[452500,1.00s]	 -17,460.99
[453000,0.86s]	 -17,464.82
[453500,0.73s]	 -17,468.44
[454000,0.86s]	 -17,478.97
[454500,1.02s]	 -17,470.28
[455000,0.90s]	 -17,481.70
[455500,0.86s]	 -17,476.41
[456000,0.95s]	 -17,477.61
[456500,0.87s]	 -17,464.94
[457000,1.00s]	 -17,474.10
[457500,1.12s]	 -17,459.15
[458000,0.95s]	 -17,467.26
[458500,0.96s]	 -17,471.55
[459000,0.96s]	 -17,469.37
[459500,0.99s]	 -17,470.65
[460000,0.93s]	 -17,474.31
[460500,0.84s]	 -17,477.87
[461000,0.83s]	 -17,474.69
[461500,0.96s]	 -17,471.85
[462000,0.90s]	 -17,466.69
[462500,0.88s]	 -17,468.80
[463000,1.03s]	 -17,467.61
[463500,0.74s]	 -17,459.60
[464000,1.00s]	 -17,460.72
[464500,0.77s]	 -17,471.37
[465000,0.82s]	 -17,473.20
[465500,0.90s]	 -17,477.35
[466000,0.96s]	 -17,471.49
[466500,0.89s]	 -17,476.75
[467000,0.80s]	 -17,482.56
[467500,0.82s]	 -17,474.12
[468000,0.97s]	 -17,465.88
[468500,0.94s]	 -17,473.85
[469000,1.02s]	 -17,470.59
[469500,0.95s]	 -17,466.95
[470000,0.91s]	 -17,484.04
[470500,1.00s]	 -17,481.11
[471000,0.87s]	 -17,477.77
[471500,0.89s]	 -17,477.46
[472000,0.83s]	 -17,472.87
[472500,1.01s]	 -17,468.00
[473000,1.05s]	 -17,469.64
[473500,0.99s]	 -17,470.43
[474000,0.90s]	 -17,473.22
[474500,0.80s]	 -17,467.89
[475000,0.84s]	 -17,480.27
[475500,0.87s]	 -17,477.40
[476000,0.89s]	 -17,487.50
[476500,0.93s]	 -17,476.90
[477000,0.87s]	 -17,466.40
[477500,0.89s]	 -17,476.52
[478000,0.92s]	 -17,474.60
[478500,0.89s]	 -17,472.43
[479000,1.04s]	 -17,469.65
[479500,0.77s]	 -17,473.01
[480000,1.00s]	 -17,466.71
[480500,0.88s]	 -17,475.08
[481000,0.75s]	 -17,476.63
[481500,0.89s]	 -17,463.94
[482000,0.86s]	 -17,472.33
[482500,0.88s]	 -17,460.99
[483000,1.03s]	 -17,459.06
[483500,0.87s]	 -17,471.35
[484000,1.07s]	 -17,472.20
[484500,0.94s]	 -17,467.48
[485000,1.06s]	 -17,472.67
[485500,0.87s]	 -17,469.54
[486000,0.83s]	 -17,465.49
[486500,0.88s]	 -17,471.58
[487000,0.82s]	 -17,473.54
[487500,0.80s]	 -17,474.71
[488000,0.96s]	 -17,471.72
[488500,0.98s]	 -17,459.95
[489000,0.87s]	 -17,466.19
[489500,0.99s]	 -17,472.08
[490000,0.97s]	 -17,464.16
[490500,0.83s]	 -17,465.71
[491000,0.90s]	 -17,464.00
[491500,0.94s]	 -17,475.49
[492000,0.83s]	 -17,479.81
[492500,0.92s]	 -17,475.47
[493000,0.78s]	 -17,475.84
[493500,0.78s]	 -17,472.07
[494000,0.79s]	 -17,478.50
[494500,1.09s]	 -17,472.45
[495000,1.03s]	 -17,461.64
[495500,0.72s]	 -17,477.86
[496000,0.82s]	 -17,457.87
[496500,0.97s]	 -17,477.76
[497000,1.37s]	 -17,471.95
[497500,0.83s]	 -17,470.42
[498000,0.84s]	 -17,466.23
[498500,0.82s]	 -17,480.93
[499000,0.82s]	 -17,463.11
[499500,0.85s]	 -17,478.44
[500000,0.99s]	 -17,467.19
[500500,0.87s]	 -17,471.83
[501000,0.77s]	 -17,470.53
[501500,0.99s]	 -17,481.70
[502000,0.91s]	 -17,474.23
[502500,0.74s]	 -17,478.50
[503000,0.75s]	 -17,479.80
[503500,0.92s]	 -17,487.36
[504000,0.87s]	 -17,496.89
[504500,0.89s]	 -17,478.30
[505000,0.94s]	 -17,476.60
[505500,1.00s]	 -17,468.62
[506000,0.85s]	 -17,470.00
[506500,0.97s]	 -17,462.96
[507000,0.72s]	 -17,468.58
[507500,1.02s]	 -17,470.63
[508000,0.98s]	 -17,465.78
[508500,0.87s]	 -17,473.35
[509000,0.92s]	 -17,473.99
[509500,0.94s]	 -17,483.14
[510000,0.90s]	 -17,480.71
[510500,1.00s]	 -17,476.90
[511000,1.00s]	 -17,476.34
[511500,0.96s]	 -17,474.32
[512000,0.79s]	 -17,463.60
[512500,0.97s]	 -17,469.76
[513000,0.92s]	 -17,457.35
[513500,1.05s]	 -17,464.80
[514000,0.88s]	 -17,463.17
[514500,0.90s]	 -17,468.30
[515000,0.84s]	 -17,459.85
[515500,0.76s]	 -17,462.95
[516000,1.05s]	 -17,470.89
[516500,0.81s]	 -17,472.77
[517000,0.97s]	 -17,470.92
[517500,0.95s]	 -17,467.78
[518000,0.76s]	 -17,467.01
[518500,0.75s]	 -17,467.07
[519000,0.71s]	 -17,478.14
[519500,0.84s]	 -17,482.46
[520000,1.00s]	 -17,466.52
[520500,1.03s]	 -17,476.24
[521000,0.81s]	 -17,482.12
[521500,0.82s]	 -17,461.44
[522000,0.88s]	 -17,467.62
[522500,0.72s]	 -17,462.59
[523000,0.87s]	 -17,474.99
[523500,1.12s]	 -17,469.68
[524000,0.79s]	 -17,467.01
[524500,0.72s]	 -17,458.33
[525000,1.04s]	 -17,455.50
[525500,0.98s]	 -17,463.32
[526000,0.92s]	 -17,464.33
[526500,0.89s]	 -17,470.90
[527000,0.95s]	 -17,453.99
[527500,0.78s]	 -17,474.72
[528000,0.91s]	 -17,467.49
[528500,0.97s]	 -17,476.90
[529000,0.82s]	 -17,478.71
[529500,0.91s]	 -17,471.50
[530000,0.96s]	 -17,484.12
[530500,0.92s]	 -17,479.82
[531000,0.85s]	 -17,479.91
[531500,0.78s]	 -17,467.92
[532000,0.89s]	 -17,477.28
[532500,0.99s]	 -17,482.02
[533000,0.83s]	 -17,473.03
[533500,0.96s]	 -17,482.17
[534000,0.90s]	 -17,489.76
[534500,0.79s]	 -17,485.85
[535000,0.99s]	 -17,471.30
[535500,0.86s]	 -17,480.30
[536000,0.81s]	 -17,471.47
[536500,0.84s]	 -17,471.44
[537000,0.81s]	 -17,472.14
[537500,1.08s]	 -17,466.66
[538000,1.06s]	 -17,469.33
[538500,0.79s]	 -17,469.10
[539000,0.91s]	 -17,468.86
[539500,0.87s]	 -17,458.01
[540000,0.78s]	 -17,468.29
[540500,0.92s]	 -17,470.88
[541000,0.94s]	 -17,466.95
[541500,0.82s]	 -17,459.81
[542000,0.95s]	 -17,465.92
[542500,0.74s]	 -17,472.36
[543000,0.94s]	 -17,478.22
[543500,0.82s]	 -17,474.76
[544000,1.12s]	 -17,473.34
[544500,0.95s]	 -17,477.40
[545000,0.88s]	 -17,480.77
[545500,0.90s]	 -17,461.32
[546000,0.95s]	 -17,465.90
[546500,0.76s]	 -17,480.27
[547000,0.82s]	 -17,476.24
[547500,0.86s]	 -17,478.24
[548000,0.75s]	 -17,468.47
[548500,0.94s]	 -17,472.60
[549000,1.12s]	 -17,461.31
[549500,0.83s]	 -17,470.89
[550000,0.78s]	 -17,464.96
[550500,0.86s]	 -17,474.74
[551000,0.82s]	 -17,470.17
[551500,0.77s]	 -17,466.13
[552000,0.89s]	 -17,472.49
[552500,0.66s]	 -17,470.72
[553000,0.71s]	 -17,467.43
[553500,0.81s]	 -17,467.33
[554000,0.76s]	 -17,469.73
[554500,0.70s]	 -17,461.33
[555000,0.71s]	 -17,453.90
[555500,0.86s]	 -17,463.22
[556000,0.73s]	 -17,472.15
[556500,0.76s]	 -17,469.95
[557000,0.83s]	 -17,461.85
[557500,0.66s]	 -17,457.99
[558000,0.92s]	 -17,459.23
[558500,0.87s]	 -17,463.72
[559000,0.75s]	 -17,473.40
[559500,0.77s]	 -17,475.04
[560000,0.81s]	 -17,467.77
[560500,0.76s]	 -17,467.40
[561000,0.81s]	 -17,473.35
[561500,0.72s]	 -17,470.36
[562000,0.79s]	 -17,466.04
[562500,0.79s]	 -17,471.62
[563000,0.76s]	 -17,470.81
[563500,0.89s]	 -17,467.00
[564000,0.81s]	 -17,468.92
[564500,0.71s]	 -17,470.33
[565000,0.70s]	 -17,469.07
[565500,0.83s]	 -17,472.15
[566000,0.82s]	 -17,456.47
[566500,0.77s]	 -17,473.55
[567000,0.75s]	 -17,468.31
[567500,0.54s]	 -17,471.65
[568000,0.87s]	 -17,468.24
[568500,0.64s]	 -17,472.00
[569000,0.82s]	 -17,482.90
[569500,0.78s]	 -17,465.48
[570000,0.83s]	 -17,465.80
[570500,0.62s]	 -17,469.62
[571000,0.80s]	 -17,461.61
[571500,0.84s]	 -17,472.88
[572000,0.83s]	 -17,484.11
[572500,0.68s]	 -17,466.49
[573000,0.74s]	 -17,466.91
[573500,0.73s]	 -17,467.25
[574000,0.78s]	 -17,465.95
[574500,0.70s]	 -17,468.00
[575000,0.83s]	 -17,471.73
[575500,0.88s]	 -17,470.33
[576000,0.73s]	 -17,469.86
[576500,0.96s]	 -17,461.23
[577000,0.73s]	 -17,463.06
[577500,0.78s]	 -17,470.95
[578000,0.66s]	 -17,465.10
[578500,0.66s]	 -17,463.38
[579000,0.81s]	 -17,473.52
[579500,0.71s]	 -17,464.08
[580000,0.80s]	 -17,480.76
[580500,0.77s]	 -17,466.28
[581000,0.74s]	 -17,468.49
[581500,0.77s]	 -17,475.23
[582000,0.86s]	 -17,464.09
[582500,0.78s]	 -17,468.59
[583000,0.78s]	 -17,469.77
[583500,0.73s]	 -17,463.27
[584000,0.76s]	 -17,467.08
[584500,0.72s]	 -17,483.37
[585000,0.73s]	 -17,470.80
[585500,0.67s]	 -17,473.62
[586000,0.89s]	 -17,475.54
[586500,0.87s]	 -17,493.88
[587000,0.85s]	 -17,471.92
[587500,0.93s]	 -17,476.57
[588000,0.85s]	 -17,461.69
[588500,0.78s]	 -17,479.14
[589000,0.83s]	 -17,460.98
[589500,0.72s]	 -17,475.04
[590000,0.74s]	 -17,466.61
[590500,0.82s]	 -17,474.58
[591000,0.76s]	 -17,475.89
[591500,0.77s]	 -17,474.67
[592000,0.73s]	 -17,482.36
[592500,0.74s]	 -17,473.16
[593000,0.75s]	 -17,485.29
[593500,0.73s]	 -17,486.68
[594000,0.88s]	 -17,467.48
[594500,0.84s]	 -17,478.45
[595000,0.72s]	 -17,476.51
[595500,0.77s]	 -17,457.84
[596000,0.71s]	 -17,466.43
[596500,0.74s]	 -17,463.01
[597000,0.64s]	 -17,466.25
[597500,0.76s]	 -17,471.79
[598000,0.71s]	 -17,466.58
[598500,0.71s]	 -17,478.46
[599000,0.83s]	 -17,463.12
[599500,0.71s]	 -17,466.50
[600000,0.75s]	 -17,474.05
[600500,0.75s]	 -17,458.75
[601000,0.90s]	 -17,466.42
[601500,0.69s]	 -17,465.85
[602000,0.87s]	 -17,461.43
[602500,0.77s]	 -17,471.14
[603000,0.76s]	 -17,470.13
[603500,0.75s]	 -17,479.34
[604000,0.72s]	 -17,464.87
[604500,0.68s]	 -17,469.16
[605000,0.66s]	 -17,466.44
[605500,0.87s]	 -17,470.93
[606000,0.80s]	 -17,461.68
[606500,0.84s]	 -17,464.32
[607000,0.70s]	 -17,471.87
[607500,0.78s]	 -17,466.43
[608000,0.85s]	 -17,471.96
[608500,0.87s]	 -17,465.83
[609000,0.82s]	 -17,467.27
[609500,0.73s]	 -17,466.91
[610000,0.75s]	 -17,470.02
[610500,0.79s]	 -17,450.94
[611000,0.62s]	 -17,471.08
[611500,0.78s]	 -17,484.20
[612000,0.83s]	 -17,478.53
[612500,0.75s]	 -17,467.43
[613000,0.73s]	 -17,468.32
[613500,0.82s]	 -17,478.55
[614000,0.66s]	 -17,468.29
[614500,0.76s]	 -17,479.38
[615000,0.83s]	 -17,468.87
[615500,0.72s]	 -17,463.78
[616000,0.64s]	 -17,469.64
[616500,0.71s]	 -17,468.59
[617000,0.67s]	 -17,463.68
[617500,0.75s]	 -17,458.40
[618000,0.70s]	 -17,464.09
[618500,0.65s]	 -17,468.34
[619000,0.79s]	 -17,473.33
[619500,0.78s]	 -17,475.11
[620000,0.67s]	 -17,473.66
[620500,0.68s]	 -17,472.80
[621000,0.75s]	 -17,472.73
[621500,0.73s]	 -17,460.59
[622000,0.72s]	 -17,464.64
[622500,0.74s]	 -17,456.10
[623000,0.72s]	 -17,474.17
[623500,0.92s]	 -17,470.37
[624000,0.70s]	 -17,470.55
[624500,0.75s]	 -17,478.05
[625000,0.81s]	 -17,470.84
[625500,0.72s]	 -17,473.30
[626000,0.84s]	 -17,464.01
[626500,0.67s]	 -17,463.71
[627000,0.79s]	 -17,474.43
[627500,0.83s]	 -17,467.98
[628000,0.91s]	 -17,470.47
[628500,0.86s]	 -17,468.17
[629000,0.82s]	 -17,474.98
[629500,0.75s]	 -17,477.19
[630000,0.69s]	 -17,471.10
[630500,0.69s]	 -17,469.26
[631000,0.63s]	 -17,476.00
[631500,0.66s]	 -17,470.01
[632000,0.76s]	 -17,476.15
[632500,0.69s]	 -17,476.25
[633000,0.81s]	 -17,475.13
[633500,0.64s]	 -17,463.40
[634000,0.68s]	 -17,476.48
[634500,0.73s]	 -17,467.45
[635000,0.71s]	 -17,469.70
[635500,0.62s]	 -17,474.40
[636000,0.80s]	 -17,484.31
[636500,0.80s]	 -17,474.04
[637000,0.77s]	 -17,478.43
[637500,0.78s]	 -17,462.67
[638000,0.81s]	 -17,465.74
[638500,0.68s]	 -17,471.64
[639000,0.69s]	 -17,482.94
[639500,0.93s]	 -17,474.65
[640000,0.66s]	 -17,459.75
[640500,0.75s]	 -17,458.93
[641000,0.80s]	 -17,459.68
[641500,0.75s]	 -17,474.24
[642000,0.78s]	 -17,463.86
[642500,0.89s]	 -17,471.24
[643000,0.69s]	 -17,466.15
[643500,0.74s]	 -17,460.26
[644000,0.80s]	 -17,465.82
[644500,0.77s]	 -17,463.53
[645000,0.72s]	 -17,478.71
[645500,0.80s]	 -17,471.18
[646000,0.77s]	 -17,469.74
[646500,0.85s]	 -17,462.52
[647000,0.72s]	 -17,459.81
[647500,0.74s]	 -17,475.36
[648000,0.81s]	 -17,469.33
[648500,0.88s]	 -17,463.18
[649000,0.62s]	 -17,467.37
[649500,0.84s]	 -17,472.71
[650000,0.67s]	 -17,467.32
[650500,0.81s]	 -17,471.80
[651000,0.98s]	 -17,473.29
[651500,0.80s]	 -17,465.70
[652000,0.82s]	 -17,465.13
[652500,0.81s]	 -17,461.17
[653000,0.66s]	 -17,471.39
[653500,0.69s]	 -17,469.01
[654000,0.86s]	 -17,480.32
[654500,0.79s]	 -17,485.25
[655000,0.80s]	 -17,490.16
[655500,0.78s]	 -17,487.05
[656000,0.73s]	 -17,478.10
[656500,0.94s]	 -17,463.57
[657000,0.72s]	 -17,472.09
[657500,0.72s]	 -17,474.49
[658000,0.70s]	 -17,477.03
[658500,0.71s]	 -17,467.95
[659000,0.66s]	 -17,482.78
[659500,0.76s]	 -17,479.44
[660000,0.66s]	 -17,476.92
[660500,0.81s]	 -17,472.83
[661000,0.78s]	 -17,470.70
[661500,0.86s]	 -17,469.41
[662000,0.84s]	 -17,469.34
[662500,0.85s]	 -17,471.97
[663000,0.92s]	 -17,471.18
[663500,0.86s]	 -17,461.40
[664000,0.74s]	 -17,463.55
[664500,0.82s]	 -17,472.54
[665000,0.76s]	 -17,488.35
[665500,0.69s]	 -17,479.05
[666000,0.84s]	 -17,479.63
[666500,0.85s]	 -17,488.00
[667000,0.81s]	 -17,476.37
[667500,0.86s]	 -17,476.11
[668000,0.64s]	 -17,479.83
[668500,0.81s]	 -17,467.61
[669000,0.83s]	 -17,471.07
[669500,0.79s]	 -17,468.88
[670000,0.69s]	 -17,477.90
[670500,0.85s]	 -17,455.17
[671000,0.77s]	 -17,467.57
[671500,0.62s]	 -17,472.52
[672000,0.76s]	 -17,479.82
[672500,0.66s]	 -17,472.42
[673000,0.72s]	 -17,475.20
[673500,0.90s]	 -17,480.99
[674000,0.85s]	 -17,475.04
[674500,0.76s]	 -17,472.70
[675000,0.79s]	 -17,476.80
[675500,0.98s]	 -17,481.05
[676000,0.80s]	 -17,473.09
[676500,0.78s]	 -17,486.02
[677000,0.86s]	 -17,463.99
[677500,0.73s]	 -17,473.93
[678000,0.83s]	 -17,481.68
[678500,0.86s]	 -17,472.81
[679000,0.59s]	 -17,465.31
[679500,0.81s]	 -17,473.93
[680000,0.66s]	 -17,478.66
[680500,0.80s]	 -17,485.37
[681000,0.73s]	 -17,466.01
[681500,0.67s]	 -17,468.65
[682000,0.70s]	 -17,470.00
[682500,0.77s]	 -17,482.20
[683000,0.90s]	 -17,480.23
[683500,0.66s]	 -17,460.43
[684000,0.76s]	 -17,470.21
[684500,0.80s]	 -17,455.93
[685000,0.66s]	 -17,451.10
[685500,0.79s]	 -17,454.02
[686000,0.88s]	 -17,470.03
[686500,0.79s]	 -17,475.51
[687000,0.78s]	 -17,471.49
[687500,0.72s]	 -17,465.31
[688000,0.86s]	 -17,473.22
[688500,0.68s]	 -17,479.10
[689000,0.81s]	 -17,472.54
[689500,0.79s]	 -17,458.73
[690000,0.73s]	 -17,477.83
[690500,0.77s]	 -17,476.03
[691000,0.67s]	 -17,474.30
[691500,0.73s]	 -17,466.65
[692000,0.72s]	 -17,465.75
[692500,0.79s]	 -17,477.89
[693000,0.73s]	 -17,486.82
[693500,0.67s]	 -17,468.25
[694000,0.60s]	 -17,467.73
[694500,0.88s]	 -17,465.14
[695000,0.68s]	 -17,468.12
[695500,0.84s]	 -17,464.48
[696000,0.63s]	 -17,478.95
[696500,0.62s]	 -17,477.16
[697000,0.70s]	 -17,462.02
[697500,0.74s]	 -17,470.23
[698000,0.78s]	 -17,474.46
[698500,0.68s]	 -17,468.73
[699000,0.87s]	 -17,470.79
[699500,0.70s]	 -17,469.55
[700000,0.85s]	 -17,472.59
[700500,0.70s]	 -17,473.39
[701000,0.74s]	 -17,475.42
[701500,0.78s]	 -17,479.73
[702000,0.86s]	 -17,472.49
[702500,0.67s]	 -17,466.56
[703000,0.84s]	 -17,463.61
[703500,0.80s]	 -17,459.82
[704000,0.70s]	 -17,478.00
[704500,0.77s]	 -17,473.45
[705000,0.69s]	 -17,488.55
[705500,0.78s]	 -17,466.53
[706000,0.71s]	 -17,485.95
[706500,0.74s]	 -17,468.79
[707000,0.73s]	 -17,472.50
[707500,0.68s]	 -17,467.23
[708000,0.66s]	 -17,462.57
[708500,0.79s]	 -17,469.05
[709000,0.58s]	 -17,466.64
[709500,0.74s]	 -17,481.28
[710000,0.70s]	 -17,476.98
[710500,0.73s]	 -17,465.07
[711000,0.76s]	 -17,475.03
[711500,0.60s]	 -17,470.77
[712000,0.77s]	 -17,468.41
[712500,0.68s]	 -17,477.21
[713000,0.86s]	 -17,475.37
[713500,0.82s]	 -17,472.01
[714000,0.77s]	 -17,479.57
[714500,0.78s]	 -17,483.97
[715000,0.91s]	 -17,484.25
[715500,0.80s]	 -17,464.01
[716000,0.78s]	 -17,478.07
[716500,0.74s]	 -17,467.02
[717000,0.70s]	 -17,465.55
[717500,0.85s]	 -17,473.36
[718000,0.75s]	 -17,460.06
[718500,0.81s]	 -17,461.72
[719000,0.92s]	 -17,472.40
[719500,0.75s]	 -17,481.49
[720000,0.74s]	 -17,471.94
[720500,0.85s]	 -17,470.61
[721000,0.82s]	 -17,472.53
[721500,0.71s]	 -17,481.42
[722000,0.82s]	 -17,461.93
[722500,0.74s]	 -17,469.88
[723000,0.70s]	 -17,473.09
[723500,0.75s]	 -17,479.15
[724000,0.70s]	 -17,470.07
[724500,0.68s]	 -17,477.20
[725000,0.67s]	 -17,472.09
[725500,0.67s]	 -17,479.60
[726000,0.93s]	 -17,478.18
[726500,0.56s]	 -17,475.13
[727000,0.77s]	 -17,483.69
[727500,0.84s]	 -17,461.23
[728000,0.90s]	 -17,476.41
[728500,0.74s]	 -17,473.55
[729000,0.67s]	 -17,469.14
[729500,0.78s]	 -17,465.29
[730000,0.70s]	 -17,468.27
[730500,0.74s]	 -17,464.35
[731000,0.74s]	 -17,463.41
[731500,0.72s]	 -17,479.87
[732000,0.78s]	 -17,480.88
[732500,0.63s]	 -17,467.86
[733000,0.77s]	 -17,479.06
[733500,0.85s]	 -17,478.54
[734000,0.80s]	 -17,464.17
[734500,0.74s]	 -17,471.61
[735000,0.69s]	 -17,469.90
[735500,0.73s]	 -17,463.87
[736000,0.66s]	 -17,476.97
[736500,0.79s]	 -17,462.16
[737000,0.66s]	 -17,469.76
[737500,0.90s]	 -17,475.00
[738000,0.77s]	 -17,483.74
[738500,0.72s]	 -17,485.74
[739000,0.81s]	 -17,474.34
[739500,0.82s]	 -17,474.08
[740000,0.66s]	 -17,472.96
[740500,0.74s]	 -17,462.77
[741000,0.82s]	 -17,472.00
[741500,0.81s]	 -17,467.62
[742000,0.69s]	 -17,469.56
[742500,0.90s]	 -17,483.48
[743000,0.75s]	 -17,472.74
[743500,0.65s]	 -17,466.78
[744000,0.73s]	 -17,463.14
[744500,0.84s]	 -17,466.94
[745000,0.83s]	 -17,467.71
[745500,1.01s]	 -17,467.44
[746000,0.75s]	 -17,473.18
[746500,0.78s]	 -17,468.18
[747000,0.78s]	 -17,474.19
[747500,0.62s]	 -17,466.09
[748000,0.67s]	 -17,471.50
[748500,0.79s]	 -17,469.82
[749000,0.65s]	 -17,477.51
[749500,0.70s]	 -17,476.92
[750000,0.77s]	 -17,474.62
[750500,0.71s]	 -17,468.21
[751000,0.60s]	 -17,474.67
[751500,0.78s]	 -17,471.64
[752000,0.66s]	 -17,477.15
[752500,0.74s]	 -17,475.88
[753000,0.76s]	 -17,479.06
[753500,0.80s]	 -17,479.63
[754000,0.72s]	 -17,465.15
[754500,0.77s]	 -17,473.57
[755000,0.63s]	 -17,475.35
[755500,0.71s]	 -17,484.34
[756000,0.94s]	 -17,467.64
[756500,0.72s]	 -17,469.89
[757000,0.93s]	 -17,466.23
[757500,0.83s]	 -17,466.82
[758000,0.83s]	 -17,467.68
[758500,0.76s]	 -17,481.08
[759000,0.78s]	 -17,468.64
[759500,0.83s]	 -17,472.53
[760000,0.65s]	 -17,488.07
[760500,0.74s]	 -17,491.13
[761000,0.72s]	 -17,486.76
[761500,0.85s]	 -17,470.95
[762000,0.86s]	 -17,478.17
[762500,0.77s]	 -17,482.16
[763000,0.95s]	 -17,479.13
[763500,0.79s]	 -17,475.67
[764000,0.71s]	 -17,474.89
[764500,0.75s]	 -17,482.44
[765000,0.62s]	 -17,463.72
[765500,0.82s]	 -17,477.72
[766000,0.73s]	 -17,462.08
[766500,0.68s]	 -17,465.47
[767000,0.75s]	 -17,459.42
[767500,0.82s]	 -17,452.83
[768000,0.93s]	 -17,462.49
[768500,0.78s]	 -17,459.48
[769000,0.83s]	 -17,462.15
[769500,0.68s]	 -17,471.45
[770000,0.84s]	 -17,474.69
[770500,0.65s]	 -17,475.97
[771000,0.67s]	 -17,463.46
[771500,0.82s]	 -17,468.21
[772000,0.89s]	 -17,459.33
[772500,0.63s]	 -17,468.12
[773000,0.86s]	 -17,476.16
[773500,0.86s]	 -17,471.25
[774000,0.82s]	 -17,464.46
[774500,0.86s]	 -17,469.14
[775000,0.90s]	 -17,473.36
[775500,0.80s]	 -17,466.38
[776000,0.76s]	 -17,469.66
[776500,0.82s]	 -17,454.67
[777000,0.76s]	 -17,478.77
[777500,0.79s]	 -17,466.32
[778000,0.70s]	 -17,464.53
[778500,0.92s]	 -17,456.77
[779000,0.73s]	 -17,457.46
[779500,0.65s]	 -17,468.20
[780000,0.70s]	 -17,467.98
[780500,0.65s]	 -17,466.97
[781000,0.74s]	 -17,459.96
[781500,0.86s]	 -17,464.14
[782000,0.86s]	 -17,473.17
[782500,0.70s]	 -17,467.01
[783000,0.77s]	 -17,459.18
[783500,0.75s]	 -17,470.52
[784000,0.74s]	 -17,471.19
[784500,0.69s]	 -17,485.26
[785000,0.73s]	 -17,473.70
[785500,0.73s]	 -17,474.95
[786000,0.68s]	 -17,475.47
[786500,0.83s]	 -17,471.05
[787000,0.71s]	 -17,470.73
[787500,0.81s]	 -17,475.00
[788000,0.66s]	 -17,473.29
[788500,0.68s]	 -17,476.85
[789000,0.73s]	 -17,472.14
[789500,0.83s]	 -17,467.57
[790000,0.75s]	 -17,481.01
[790500,0.85s]	 -17,488.72
[791000,0.81s]	 -17,482.56
[791500,0.70s]	 -17,462.21
[792000,0.81s]	 -17,472.37
[792500,0.77s]	 -17,458.90
[793000,0.71s]	 -17,471.41
[793500,0.74s]	 -17,472.92
[794000,0.78s]	 -17,465.12
[794500,0.86s]	 -17,477.60
[795000,0.82s]	 -17,468.56
[795500,0.68s]	 -17,481.12
[796000,0.89s]	 -17,483.04
[796500,0.77s]	 -17,481.89
[797000,0.69s]	 -17,468.94
[797500,0.95s]	 -17,458.84
[798000,0.76s]	 -17,463.27
[798500,0.75s]	 -17,465.37
[799000,0.67s]	 -17,477.22
[799500,0.82s]	 -17,466.55
[800000,0.85s]	 -17,481.36
[800500,0.83s]	 -17,476.80
[801000,0.86s]	 -17,482.31
[801500,0.76s]	 -17,479.18
[802000,0.80s]	 -17,471.05
[802500,0.75s]	 -17,466.65
[803000,0.75s]	 -17,466.85
[803500,0.75s]	 -17,465.79
[804000,0.78s]	 -17,460.47
[804500,0.77s]	 -17,463.19
[805000,0.71s]	 -17,459.67
[805500,0.84s]	 -17,474.76
[806000,0.92s]	 -17,464.65
[806500,0.65s]	 -17,481.33
[807000,0.85s]	 -17,464.92
[807500,0.78s]	 -17,478.74
[808000,0.75s]	 -17,462.89
[808500,0.78s]	 -17,470.14
[809000,0.79s]	 -17,466.15
[809500,0.85s]	 -17,467.94
[810000,0.87s]	 -17,486.54
[810500,0.68s]	 -17,464.95
[811000,0.83s]	 -17,476.63
[811500,0.74s]	 -17,476.90
[812000,0.90s]	 -17,472.26
[812500,0.84s]	 -17,469.33
[813000,0.81s]	 -17,475.98
[813500,0.81s]	 -17,471.37
[814000,0.82s]	 -17,473.72
[814500,0.84s]	 -17,469.89
[815000,0.79s]	 -17,460.57
[815500,0.71s]	 -17,470.19
[816000,0.72s]	 -17,478.67
[816500,0.87s]	 -17,461.49
[817000,0.74s]	 -17,468.72
[817500,0.62s]	 -17,466.71
[818000,0.77s]	 -17,473.74
[818500,0.91s]	 -17,475.03
[819000,0.71s]	 -17,469.45
[819500,0.84s]	 -17,461.91
[820000,0.78s]	 -17,464.71
[820500,0.66s]	 -17,462.31
[821000,0.71s]	 -17,472.44
[821500,0.70s]	 -17,458.21
[822000,0.84s]	 -17,474.59
[822500,0.83s]	 -17,470.74
[823000,0.71s]	 -17,477.07
[823500,0.71s]	 -17,472.53
[824000,0.68s]	 -17,476.31
[824500,0.77s]	 -17,478.69
[825000,0.83s]	 -17,480.43
[825500,0.76s]	 -17,473.68
[826000,0.78s]	 -17,473.71
[826500,0.75s]	 -17,476.71
[827000,0.77s]	 -17,468.60
[827500,0.65s]	 -17,493.27
[828000,0.78s]	 -17,476.40
[828500,0.95s]	 -17,477.83
[829000,0.81s]	 -17,468.36
[829500,0.74s]	 -17,471.05
[830000,0.82s]	 -17,462.90
[830500,0.80s]	 -17,464.82
[831000,0.96s]	 -17,461.93
[831500,0.81s]	 -17,480.84
[832000,0.84s]	 -17,479.43
[832500,0.67s]	 -17,478.79
[833000,0.75s]	 -17,472.95
[833500,0.61s]	 -17,473.34
[834000,0.68s]	 -17,479.54
[834500,0.67s]	 -17,481.43
[835000,0.73s]	 -17,482.39
[835500,0.74s]	 -17,482.65
[836000,0.78s]	 -17,473.75
[836500,0.72s]	 -17,478.19
[837000,0.84s]	 -17,475.45
[837500,0.71s]	 -17,470.02
[838000,0.70s]	 -17,480.87
[838500,0.75s]	 -17,466.49
[839000,0.79s]	 -17,468.29
[839500,0.73s]	 -17,483.80
[840000,0.81s]	 -17,479.63
[840500,0.80s]	 -17,464.73
[841000,0.79s]	 -17,480.66
[841500,0.95s]	 -17,468.41
[842000,0.72s]	 -17,460.99
[842500,0.61s]	 -17,458.81
[843000,0.67s]	 -17,470.13
[843500,0.72s]	 -17,475.67
[844000,0.69s]	 -17,470.88
[844500,0.77s]	 -17,484.26
[845000,0.82s]	 -17,488.51
[845500,0.70s]	 -17,483.11
[846000,0.66s]	 -17,478.14
[846500,0.80s]	 -17,480.77
[847000,0.72s]	 -17,463.64
[847500,0.82s]	 -17,476.02
[848000,0.72s]	 -17,473.78
[848500,0.88s]	 -17,482.25
[849000,0.81s]	 -17,485.75
[849500,0.68s]	 -17,481.89
[850000,0.78s]	 -17,488.28
[850500,0.63s]	 -17,476.61
[851000,0.73s]	 -17,468.54
[851500,0.83s]	 -17,463.10
[852000,0.63s]	 -17,451.96
[852500,0.82s]	 -17,461.59
[853000,0.75s]	 -17,465.09
[853500,0.80s]	 -17,456.42
[854000,0.74s]	 -17,463.48
[854500,0.81s]	 -17,471.82
[855000,0.88s]	 -17,474.35
[855500,0.91s]	 -17,471.58
[856000,0.90s]	 -17,483.90
[856500,0.81s]	 -17,487.46
[857000,0.72s]	 -17,473.95
[857500,0.87s]	 -17,476.90
[858000,0.83s]	 -17,477.98
[858500,0.75s]	 -17,475.03
[859000,0.65s]	 -17,463.90
[859500,0.66s]	 -17,481.03
[860000,0.71s]	 -17,482.22
[860500,0.68s]	 -17,475.25
[861000,0.85s]	 -17,462.03
[861500,0.72s]	 -17,473.46
[862000,0.77s]	 -17,473.81
[862500,0.83s]	 -17,475.79
[863000,0.82s]	 -17,480.99
[863500,0.81s]	 -17,476.44
[864000,0.82s]	 -17,489.99
[864500,0.75s]	 -17,469.72
[865000,0.78s]	 -17,469.93
[865500,0.81s]	 -17,476.26
[866000,0.78s]	 -17,468.98
[866500,0.92s]	 -17,467.69
[867000,0.79s]	 -17,471.03
[867500,0.81s]	 -17,476.48
[868000,0.74s]	 -17,486.04
[868500,0.64s]	 -17,469.96
[869000,0.85s]	 -17,474.24
[869500,0.72s]	 -17,473.94
[870000,0.81s]	 -17,475.52
[870500,0.77s]	 -17,482.07
[871000,0.78s]	 -17,470.16
[871500,0.81s]	 -17,473.05
[872000,0.76s]	 -17,468.48
[872500,0.67s]	 -17,474.02
[873000,0.63s]	 -17,471.00
[873500,0.81s]	 -17,476.68
[874000,0.70s]	 -17,484.56
[874500,0.65s]	 -17,464.18
[875000,0.81s]	 -17,470.80
[875500,0.72s]	 -17,488.70
[876000,0.72s]	 -17,486.17
[876500,0.74s]	 -17,476.29
[877000,0.83s]	 -17,469.98
[877500,0.91s]	 -17,461.49
[878000,0.55s]	 -17,460.60
[878500,0.64s]	 -17,462.81
[879000,0.65s]	 -17,479.90
[879500,0.81s]	 -17,469.09
[880000,0.60s]	 -17,486.67
[880500,0.83s]	 -17,479.19
[881000,0.70s]	 -17,489.55
[881500,0.64s]	 -17,469.98
[882000,0.75s]	 -17,464.50
[882500,0.71s]	 -17,465.91
[883000,0.81s]	 -17,468.68
[883500,0.83s]	 -17,474.57
[884000,0.73s]	 -17,471.61
[884500,0.60s]	 -17,478.57
[885000,0.74s]	 -17,469.20
[885500,0.86s]	 -17,466.47
[886000,0.93s]	 -17,471.78
[886500,0.85s]	 -17,470.77
[887000,0.80s]	 -17,472.81
[887500,0.75s]	 -17,475.94
[888000,0.86s]	 -17,468.10
[888500,0.71s]	 -17,465.36
[889000,0.86s]	 -17,475.34
[889500,0.73s]	 -17,470.92
[890000,0.72s]	 -17,471.76
[890500,0.79s]	 -17,463.64
[891000,0.79s]	 -17,475.96
[891500,0.76s]	 -17,459.57
[892000,0.72s]	 -17,462.41
[892500,0.60s]	 -17,473.44
[893000,0.70s]	 -17,480.56
[893500,0.65s]	 -17,485.15
[894000,0.83s]	 -17,470.93
[894500,0.89s]	 -17,466.32
[895000,0.80s]	 -17,461.93
[895500,0.80s]	 -17,463.34
[896000,0.69s]	 -17,476.01
[896500,0.70s]	 -17,479.66
[897000,0.81s]	 -17,486.10
[897500,0.71s]	 -17,472.83
[898000,0.81s]	 -17,464.25
[898500,0.81s]	 -17,470.46
[899000,0.71s]	 -17,471.07
[899500,0.92s]	 -17,465.88
[900000,0.83s]	 -17,473.93
[900500,0.89s]	 -17,481.52
[901000,0.70s]	 -17,467.98
[901500,0.79s]	 -17,460.91
[902000,0.71s]	 -17,458.26
[902500,0.71s]	 -17,458.25
[903000,0.64s]	 -17,463.08
[903500,0.73s]	 -17,466.07
[904000,0.83s]	 -17,468.87
[904500,0.80s]	 -17,469.72
[905000,0.79s]	 -17,459.33
[905500,0.86s]	 -17,462.27
[906000,0.77s]	 -17,478.51
[906500,0.80s]	 -17,474.76
[907000,0.78s]	 -17,472.74
[907500,0.72s]	 -17,485.67
[908000,0.69s]	 -17,483.84
[908500,0.78s]	 -17,482.65
[909000,0.79s]	 -17,471.42
[909500,0.72s]	 -17,474.02
[910000,0.87s]	 -17,468.36
[910500,0.71s]	 -17,470.63
[911000,0.91s]	 -17,474.59
[911500,0.61s]	 -17,465.95
[912000,0.77s]	 -17,476.05
[912500,0.78s]	 -17,480.06
[913000,0.63s]	 -17,475.41
[913500,0.72s]	 -17,466.32
[914000,0.93s]	 -17,465.13
[914500,0.83s]	 -17,465.19
[915000,0.78s]	 -17,462.68
[915500,0.78s]	 -17,472.95
[916000,0.88s]	 -17,463.95
[916500,0.87s]	 -17,477.85
[917000,0.80s]	 -17,475.43
[917500,0.79s]	 -17,484.39
[918000,0.78s]	 -17,472.91
[918500,0.67s]	 -17,464.79
[919000,0.62s]	 -17,475.06
[919500,0.86s]	 -17,470.15
[920000,0.68s]	 -17,467.72
[920500,0.82s]	 -17,463.49
[921000,0.92s]	 -17,463.64
[921500,0.75s]	 -17,476.22
[922000,0.68s]	 -17,462.20
[922500,0.70s]	 -17,460.82
[923000,0.74s]	 -17,465.54
[923500,0.72s]	 -17,470.53
[924000,0.86s]	 -17,479.54
[924500,0.70s]	 -17,471.83
[925000,0.76s]	 -17,466.24
[925500,0.83s]	 -17,477.68
[926000,0.73s]	 -17,473.07
[926500,0.66s]	 -17,473.47
[927000,0.78s]	 -17,479.24
[927500,0.77s]	 -17,473.18
[928000,0.71s]	 -17,481.72
[928500,0.85s]	 -17,471.25
[929000,0.81s]	 -17,469.00
[929500,0.73s]	 -17,482.78
[930000,0.76s]	 -17,479.54
[930500,0.87s]	 -17,474.90
[931000,0.74s]	 -17,471.61
[931500,0.87s]	 -17,477.84
[932000,0.91s]	 -17,470.60
[932500,0.70s]	 -17,476.48
[933000,0.74s]	 -17,483.31
[933500,0.80s]	 -17,484.01
[934000,0.77s]	 -17,476.10
[934500,0.74s]	 -17,480.00
[935000,0.83s]	 -17,469.43
[935500,0.80s]	 -17,474.53
[936000,0.83s]	 -17,485.20
[936500,0.88s]	 -17,486.93
[937000,0.78s]	 -17,483.79
[937500,0.68s]	 -17,464.29
[938000,0.68s]	 -17,470.35
[938500,0.91s]	 -17,482.52
[939000,0.76s]	 -17,482.88
[939500,0.88s]	 -17,482.83
[940000,0.73s]	 -17,488.90
[940500,0.72s]	 -17,483.81
[941000,0.89s]	 -17,465.13
[941500,0.66s]	 -17,466.69
[942000,0.64s]	 -17,470.89
[942500,0.74s]	 -17,467.90
[943000,0.69s]	 -17,474.68
[943500,0.70s]	 -17,470.99
[944000,0.81s]	 -17,471.62
[944500,0.77s]	 -17,473.31
[945000,0.76s]	 -17,474.85
[945500,0.81s]	 -17,467.29
[946000,1.02s]	 -17,472.00
[946500,0.82s]	 -17,473.97
[947000,0.74s]	 -17,467.99
[947500,0.80s]	 -17,471.32
[948000,0.79s]	 -17,477.60
[948500,0.84s]	 -17,468.82
[949000,0.68s]	 -17,466.48
[949500,0.87s]	 -17,469.72
[950000,0.69s]	 -17,464.10
[950500,0.76s]	 -17,472.95
[951000,0.79s]	 -17,477.63
[951500,0.66s]	 -17,475.76
[952000,0.73s]	 -17,477.04
[952500,0.74s]	 -17,484.42
[953000,0.78s]	 -17,467.64
[953500,0.76s]	 -17,464.75
[954000,0.73s]	 -17,470.03
[954500,0.89s]	 -17,477.44
[955000,0.78s]	 -17,457.34
[955500,0.72s]	 -17,474.33
[956000,0.83s]	 -17,481.84
[956500,0.73s]	 -17,470.46
[957000,0.65s]	 -17,465.26
[957500,0.84s]	 -17,477.18
[958000,0.82s]	 -17,470.55
[958500,0.71s]	 -17,472.31
[959000,0.69s]	 -17,475.80
[959500,0.74s]	 -17,478.34
[960000,0.77s]	 -17,471.48
[960500,0.70s]	 -17,478.76
[961000,0.70s]	 -17,486.05
[961500,0.72s]	 -17,476.35
[962000,0.71s]	 -17,472.49
[962500,0.77s]	 -17,476.97
[963000,0.86s]	 -17,472.67
[963500,0.80s]	 -17,457.16
[964000,0.74s]	 -17,465.78
[964500,0.71s]	 -17,468.67
[965000,0.62s]	 -17,463.44
[965500,0.81s]	 -17,465.33
[966000,0.64s]	 -17,467.51
[966500,0.76s]	 -17,455.49
[967000,0.68s]	 -17,469.15
[967500,0.81s]	 -17,475.24
[968000,0.71s]	 -17,474.95
[968500,0.95s]	 -17,478.65
[969000,0.87s]	 -17,466.04
[969500,0.94s]	 -17,473.21
[970000,0.68s]	 -17,489.19
[970500,0.72s]	 -17,488.67
[971000,0.78s]	 -17,471.95
[971500,0.68s]	 -17,480.11
[972000,0.81s]	 -17,476.66
[972500,0.81s]	 -17,486.18
[973000,0.76s]	 -17,476.06
[973500,0.73s]	 -17,466.89
[974000,0.72s]	 -17,472.21
[974500,0.71s]	 -17,472.52
[975000,0.85s]	 -17,468.63
[975500,0.75s]	 -17,479.66
[976000,0.74s]	 -17,475.69
[976500,0.76s]	 -17,473.65
[977000,0.77s]	 -17,476.13
[977500,0.74s]	 -17,481.27
[978000,0.68s]	 -17,466.27
[978500,0.73s]	 -17,467.10
[979000,0.81s]	 -17,462.61
[979500,0.73s]	 -17,468.18
[980000,0.82s]	 -17,474.07
[980500,0.77s]	 -17,478.22
[981000,0.96s]	 -17,468.41
[981500,0.84s]	 -17,478.61
[982000,0.81s]	 -17,462.62
[982500,0.81s]	 -17,468.87
[983000,0.91s]	 -17,480.91
[983500,0.81s]	 -17,468.87
[984000,0.77s]	 -17,476.01
[984500,0.78s]	 -17,471.75
[985000,0.74s]	 -17,469.34
[985500,0.80s]	 -17,467.03
[986000,0.77s]	 -17,485.19
[986500,0.68s]	 -17,472.70
[987000,0.73s]	 -17,466.35
[987500,0.81s]	 -17,462.85
[988000,0.83s]	 -17,468.71
[988500,0.83s]	 -17,463.03
[989000,0.81s]	 -17,463.92
[989500,0.71s]	 -17,461.68
[990000,0.87s]	 -17,463.74
[990500,0.89s]	 -17,466.29
[991000,0.88s]	 -17,478.16
[991500,0.92s]	 -17,474.92
[992000,0.67s]	 -17,465.21
[992500,0.74s]	 -17,463.62
[993000,0.70s]	 -17,465.51
[993500,0.71s]	 -17,473.50
[994000,0.80s]	 -17,475.95
[994500,0.77s]	 -17,472.43
[995000,0.84s]	 -17,478.69
[995500,0.78s]	 -17,481.10
[996000,0.71s]	 -17,470.23
[996500,0.69s]	 -17,471.99
[997000,0.69s]	 -17,479.55
[997500,0.75s]	 -17,462.91
[998000,0.83s]	 -17,472.01
[998500,0.75s]	 -17,459.04
[999000,0.70s]	 -17,471.66
[999500,0.71s]	 -17,471.89
[1000000,0.76s]	 -17,466.61
best state for run 0 was: -17447.34

Converged/stopped after 1000000 generations

Total walltime elapsed:	1654.58 seconds 	or 00:27:34.58 (hh:mm:ss).
Total CPU time elapsed:	1654.58 seconds 	or 00:27:34.58 (hh:mm:ss).
