
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 2016-09-24 13:24:08
(git commit id:ef87cd16821f979075dcc20c870298d87406f146)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f 064.phy -n 064 -s 6509 -m DNA 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		unnamedPartition
#patterns:	407
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0};brlens{0} )
15.38%	1	eSPR( topo{0};brlens{0};stopProb=0.50 )
15.38%	2	parsSpr( topo{0};brlens{0};radius=8,warp=0.10 )
5.13%	3	likeSPR( topo{0};brlens{0};radius=6,warp=1.00 )
17.95%	4	blMult( brlens{0} )
2.56%	5	TL-Mult( brlens{0} )
17.95%	6	blDistGamma( brlens{0} )
1.28%	7	freqSlider( statefreq{0};brlens{0} )
1.28%	8	freqDirich( statefreq{0};brlens{0} )
2.56%	9	revMatSlider( revmat{0};brlens{0} )
2.56%	10	revMatDirich( revmat{0};brlens{0} )
2.56%	11	rateHetMulti( ratehet{0} )


initialized diagnostics file ExaBayes_diagnostics.064
initialized file ExaBayes_topologies.run-0.064
initialized file ExaBayes_parameters.run-0.064

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -14828.48	LnPr: 164.10	RNG(key={504360591,898669806},ctr={0,0})
================================================================

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.04s]	 -14,828.48
[500,0.29s]	 -8,473.40
[1000,0.31s]	 -7,923.93
[1500,0.28s]	 -7,726.44
[2000,0.40s]	 -7,289.97
[2500,0.83s]	 -7,157.74
[3000,0.29s]	 -7,130.37
[3500,0.37s]	 -7,115.64
[4000,0.30s]	 -7,092.40
[4500,0.34s]	 -7,105.86
[5000,0.30s]	 -7,106.71
[5500,0.36s]	 -7,091.66
[6000,0.29s]	 -7,086.29
[6500,0.34s]	 -7,093.61
[7000,0.28s]	 -7,106.29
[7500,0.39s]	 -7,109.80
[8000,0.35s]	 -7,104.59
[8500,0.37s]	 -7,086.71
[9000,0.33s]	 -7,099.54
[9500,0.38s]	 -7,113.19
[10000,0.33s]	 -7,104.85
[10500,0.35s]	 -7,087.44
[11000,0.33s]	 -7,094.84
[11500,0.35s]	 -7,115.30
[12000,0.52s]	 -7,126.42
[12500,0.42s]	 -7,111.17
[13000,0.31s]	 -7,116.58
[13500,0.30s]	 -7,088.54
[14000,0.37s]	 -7,106.03
[14500,0.39s]	 -7,112.32
[15000,0.47s]	 -7,102.70
[15500,0.42s]	 -7,100.49
[16000,0.45s]	 -7,115.00
[16500,0.49s]	 -7,100.49
[17000,0.60s]	 -7,104.00
[17500,0.50s]	 -7,097.86
[18000,0.34s]	 -7,103.80
[18500,0.33s]	 -7,100.93
[19000,0.37s]	 -7,095.78
[19500,0.41s]	 -7,099.90
[20000,0.37s]	 -7,110.04
[20500,0.35s]	 -7,104.34
[21000,0.36s]	 -7,093.10
[21500,0.40s]	 -7,105.15
[22000,0.33s]	 -7,112.65
[22500,0.40s]	 -7,104.88
[23000,0.37s]	 -7,086.56
[23500,0.32s]	 -7,091.67
[24000,0.33s]	 -7,113.93
[24500,0.36s]	 -7,102.77
[25000,1.33s]	 -7,103.42
[25500,0.38s]	 -7,108.04
[26000,0.28s]	 -7,109.22
[26500,0.30s]	 -7,117.90
[27000,1.08s]	 -7,126.72
[27500,0.38s]	 -7,116.55
[28000,0.35s]	 -7,109.31
[28500,0.32s]	 -7,110.60
[29000,0.35s]	 -7,095.37
[29500,0.34s]	 -7,091.20
[30000,0.38s]	 -7,107.67
[30500,0.38s]	 -7,101.04
[31000,0.35s]	 -7,100.50
[31500,0.45s]	 -7,095.75
[32000,0.36s]	 -7,105.97
[32500,0.41s]	 -7,099.67
[33000,0.40s]	 -7,114.50
[33500,0.32s]	 -7,098.66
[34000,0.76s]	 -7,098.61
[34500,1.36s]	 -7,099.78
[35000,0.39s]	 -7,090.12
[35500,0.39s]	 -7,091.89
[36000,0.36s]	 -7,099.56
[36500,0.34s]	 -7,091.41
[37000,0.26s]	 -7,096.88
[37500,0.38s]	 -7,098.02
[38000,0.35s]	 -7,102.32
[38500,0.32s]	 -7,078.87
[39000,0.38s]	 -7,078.20
[39500,0.37s]	 -7,116.91
[40000,0.35s]	 -7,080.94
[40500,0.41s]	 -7,079.49
[41000,0.36s]	 -7,084.82
[41500,0.43s]	 -7,085.80
[42000,0.31s]	 -7,084.16
[42500,0.41s]	 -7,087.60
[43000,0.36s]	 -7,087.07
[43500,0.34s]	 -7,090.81
[44000,0.36s]	 -7,094.18
[44500,0.36s]	 -7,094.48
[45000,0.31s]	 -7,080.68
[45500,0.36s]	 -7,089.13
[46000,0.83s]	 -7,086.02
[46500,0.36s]	 -7,098.73
[47000,0.30s]	 -7,114.13
[47500,0.88s]	 -7,105.53
[48000,0.40s]	 -7,102.63
[48500,0.30s]	 -7,092.29
[49000,0.30s]	 -7,100.12
[49500,0.37s]	 -7,101.49
[50000,0.35s]	 -7,090.28
[50500,0.38s]	 -7,098.02
[51000,0.37s]	 -7,094.74
[51500,0.37s]	 -7,088.69
[52000,0.30s]	 -7,089.13
[52500,0.34s]	 -7,086.05
[53000,0.40s]	 -7,076.48
[53500,0.40s]	 -7,093.73
[54000,0.41s]	 -7,087.06
[54500,0.32s]	 -7,093.55
[55000,0.32s]	 -7,095.33
[55500,0.34s]	 -7,105.73
[56000,0.35s]	 -7,100.44
[56500,0.36s]	 -7,098.11
[57000,0.42s]	 -7,105.91
[57500,0.44s]	 -7,099.79
[58000,0.82s]	 -7,106.71
[58500,0.33s]	 -7,115.05
[59000,0.35s]	 -7,090.93
[59500,0.35s]	 -7,084.17
[60000,0.39s]	 -7,099.10
[60500,0.39s]	 -7,100.38
[61000,0.33s]	 -7,103.47
[61500,0.45s]	 -7,100.82
[62000,0.39s]	 -7,094.64
[62500,0.39s]	 -7,088.30
[63000,0.40s]	 -7,091.11
[63500,0.35s]	 -7,081.63
[64000,0.40s]	 -7,094.69
[64500,0.43s]	 -7,081.80
[65000,0.39s]	 -7,090.76
[65500,0.33s]	 -7,082.99
[66000,0.42s]	 -7,091.13
[66500,1.05s]	 -7,092.07
[67000,0.35s]	 -7,094.97
[67500,1.10s]	 -7,102.02
[68000,0.36s]	 -7,094.70
[68500,0.29s]	 -7,087.50
[69000,0.34s]	 -7,100.44
[69500,0.35s]	 -7,086.28
[70000,0.31s]	 -7,080.09
[70500,0.33s]	 -7,077.54
[71000,0.40s]	 -7,094.72
[71500,0.37s]	 -7,092.61
[72000,0.39s]	 -7,092.25
[72500,0.32s]	 -7,114.25
[73000,0.36s]	 -7,098.86
[73500,0.41s]	 -7,089.18
[74000,0.36s]	 -7,106.36
[74500,0.91s]	 -7,112.40
[75000,0.33s]	 -7,091.20
[75500,0.41s]	 -7,089.87
[76000,0.80s]	 -7,110.28
[76500,0.33s]	 -7,104.95
[77000,0.34s]	 -7,101.83
[77500,0.83s]	 -7,121.19
[78000,0.37s]	 -7,094.62
[78500,0.38s]	 -7,102.43
[79000,0.33s]	 -7,101.38
[79500,0.34s]	 -7,106.35
[80000,0.39s]	 -7,108.37
[80500,0.37s]	 -7,103.88
[81000,0.46s]	 -7,106.55
[81500,0.37s]	 -7,110.36
[82000,0.39s]	 -7,082.12
[82500,0.32s]	 -7,100.72
[83000,0.33s]	 -7,103.80
[83500,0.37s]	 -7,116.05
[84000,0.37s]	 -7,090.93
[84500,0.47s]	 -7,077.80
[85000,0.48s]	 -7,090.99
[85500,0.46s]	 -7,092.23
[86000,0.37s]	 -7,090.71
[86500,0.36s]	 -7,098.40
[87000,0.70s]	 -7,116.79
[87500,1.43s]	 -7,098.85
[88000,1.03s]	 -7,094.61
[88500,0.38s]	 -7,104.33
[89000,0.43s]	 -7,093.14
[89500,0.33s]	 -7,101.96
[90000,0.37s]	 -7,091.88
[90500,0.39s]	 -7,084.63
[91000,0.36s]	 -7,089.64
[91500,0.38s]	 -7,088.22
[92000,0.44s]	 -7,084.74
[92500,0.41s]	 -7,102.18
[93000,0.34s]	 -7,082.54
[93500,0.41s]	 -7,094.89
[94000,0.43s]	 -7,081.55
[94500,0.91s]	 -7,090.56
[95000,0.64s]	 -7,091.26
[95500,1.82s]	 -7,071.88
[96000,0.46s]	 -7,084.38
[96500,0.36s]	 -7,088.21
[97000,0.38s]	 -7,086.17
[97500,0.41s]	 -7,094.72
[98000,0.43s]	 -7,095.60
[98500,0.45s]	 -7,088.73
[99000,0.36s]	 -7,100.55
[99500,0.38s]	 -7,085.56
[100000,0.44s]	 -7,085.50
[100500,0.42s]	 -7,090.06
[101000,0.40s]	 -7,092.01
[101500,0.40s]	 -7,088.84
[102000,0.52s]	 -7,103.56
[102500,0.70s]	 -7,114.75
[103000,0.42s]	 -7,103.88
[103500,0.41s]	 -7,087.58
[104000,0.42s]	 -7,095.86
[104500,0.38s]	 -7,089.50
[105000,0.43s]	 -7,089.65
[105500,0.39s]	 -7,102.31
[106000,0.38s]	 -7,100.67
[106500,0.32s]	 -7,105.24
[107000,0.35s]	 -7,106.98
[107500,0.40s]	 -7,087.05
[108000,0.41s]	 -7,108.02
[108500,0.46s]	 -7,105.55
[109000,0.75s]	 -7,108.10
[109500,0.46s]	 -7,090.31
[110000,0.34s]	 -7,096.61
[110500,0.44s]	 -7,092.55
[111000,0.43s]	 -7,076.93
[111500,0.34s]	 -7,087.92
[112000,0.31s]	 -7,090.04
[112500,0.40s]	 -7,099.52
[113000,0.53s]	 -7,090.63
[113500,0.82s]	 -7,091.81
[114000,0.35s]	 -7,090.43
[114500,0.47s]	 -7,093.34
[115000,0.36s]	 -7,076.70
[115500,0.38s]	 -7,107.93
[116000,0.41s]	 -7,124.86
[116500,0.43s]	 -7,101.55
[117000,0.29s]	 -7,100.64
[117500,0.77s]	 -7,112.09
[118000,1.01s]	 -7,089.05
[118500,0.55s]	 -7,103.97
[119000,0.52s]	 -7,092.25
[119500,0.55s]	 -7,092.91
[120000,0.57s]	 -7,095.93
[120500,1.34s]	 -7,094.43
[121000,0.33s]	 -7,119.75
[121500,0.43s]	 -7,090.40
[122000,0.43s]	 -7,099.13
[122500,0.35s]	 -7,095.48
[123000,0.98s]	 -7,096.27
[123500,0.50s]	 -7,100.27
[124000,0.42s]	 -7,114.78
[124500,0.32s]	 -7,108.30
[125000,0.38s]	 -7,109.30
[125500,0.41s]	 -7,106.32
[126000,0.43s]	 -7,106.06
[126500,0.64s]	 -7,106.38
[127000,0.44s]	 -7,107.79
[127500,0.46s]	 -7,090.59
[128000,0.32s]	 -7,098.38
[128500,0.40s]	 -7,104.36
[129000,0.36s]	 -7,094.12
[129500,0.46s]	 -7,090.63
[130000,0.41s]	 -7,086.32
[130500,0.37s]	 -7,095.11
[131000,0.37s]	 -7,082.23
[131500,0.42s]	 -7,082.71
[132000,0.42s]	 -7,082.03
[132500,0.39s]	 -7,096.16
[133000,0.37s]	 -7,076.99
[133500,0.39s]	 -7,113.65
[134000,0.35s]	 -7,094.23
[134500,0.44s]	 -7,100.34
[135000,0.39s]	 -7,084.47
[135500,0.36s]	 -7,096.93
[136000,0.90s]	 -7,094.93
[136500,0.52s]	 -7,082.07
[137000,0.38s]	 -7,098.98
[137500,0.45s]	 -7,095.92
[138000,0.65s]	 -7,096.90
[138500,0.38s]	 -7,097.46
[139000,0.39s]	 -7,105.60
[139500,0.47s]	 -7,105.82
[140000,0.41s]	 -7,110.28
[140500,0.38s]	 -7,095.16
[141000,0.38s]	 -7,082.03
[141500,0.42s]	 -7,068.48
[142000,0.73s]	 -7,091.14
[142500,0.40s]	 -7,073.91
[143000,1.05s]	 -7,093.93
[143500,0.44s]	 -7,079.44
[144000,0.43s]	 -7,090.31
[144500,0.40s]	 -7,091.63
[145000,0.39s]	 -7,084.20
[145500,0.43s]	 -7,091.20
[146000,0.39s]	 -7,089.49
[146500,0.43s]	 -7,087.96
[147000,0.46s]	 -7,071.33
[147500,0.39s]	 -7,092.16
[148000,0.45s]	 -7,102.53
[148500,0.41s]	 -7,092.41
[149000,0.36s]	 -7,093.11
[149500,0.45s]	 -7,102.05
[150000,1.15s]	 -7,097.46
[150500,0.40s]	 -7,080.89
[151000,0.37s]	 -7,083.61
[151500,0.45s]	 -7,098.42
[152000,0.43s]	 -7,093.89
[152500,0.36s]	 -7,103.83
[153000,0.44s]	 -7,102.73
[153500,0.41s]	 -7,097.05
[154000,0.66s]	 -7,099.45
[154500,0.40s]	 -7,087.82
[155000,0.38s]	 -7,088.66
[155500,0.41s]	 -7,108.67
[156000,0.33s]	 -7,103.21
[156500,1.03s]	 -7,082.11
[157000,0.39s]	 -7,093.02
[157500,0.42s]	 -7,089.49
[158000,0.46s]	 -7,094.02
[158500,0.47s]	 -7,089.57
[159000,0.42s]	 -7,088.71
[159500,0.49s]	 -7,095.71
[160000,1.34s]	 -7,107.69
[160500,0.74s]	 -7,090.14
[161000,1.31s]	 -7,101.51
[161500,0.55s]	 -7,099.55
[162000,0.50s]	 -7,090.23
[162500,0.46s]	 -7,089.47
[163000,0.95s]	 -7,100.57
[163500,0.51s]	 -7,097.12
[164000,0.44s]	 -7,097.24
[164500,1.06s]	 -7,100.91
[165000,0.41s]	 -7,095.14
[165500,0.44s]	 -7,086.14
[166000,1.17s]	 -7,083.41
[166500,0.39s]	 -7,088.21
[167000,0.38s]	 -7,080.16
[167500,0.36s]	 -7,090.40
[168000,0.37s]	 -7,071.06
[168500,0.47s]	 -7,081.95
[169000,0.41s]	 -7,087.63
[169500,0.32s]	 -7,090.73
[170000,0.37s]	 -7,079.17
[170500,0.35s]	 -7,107.78
[171000,0.34s]	 -7,092.87
[171500,0.76s]	 -7,102.67
[172000,1.02s]	 -7,089.69
[172500,0.38s]	 -7,090.10
[173000,0.33s]	 -7,092.48
[173500,0.35s]	 -7,084.30
[174000,0.36s]	 -7,096.54
[174500,0.34s]	 -7,095.78
[175000,0.41s]	 -7,087.74
[175500,0.35s]	 -7,075.76
[176000,0.35s]	 -7,103.60
[176500,0.35s]	 -7,099.57
[177000,0.30s]	 -7,094.18
[177500,0.42s]	 -7,103.74
[178000,0.31s]	 -7,086.25
[178500,1.16s]	 -7,086.91
[179000,0.31s]	 -7,088.67
[179500,0.35s]	 -7,095.34
[180000,0.36s]	 -7,092.69
[180500,0.33s]	 -7,091.97
[181000,0.39s]	 -7,097.42
[181500,0.89s]	 -7,096.78
[182000,0.39s]	 -7,089.67
[182500,0.37s]	 -7,080.33
[183000,0.34s]	 -7,107.17
[183500,0.36s]	 -7,096.57
[184000,1.08s]	 -7,093.30
[184500,0.46s]	 -7,105.86
[185000,0.40s]	 -7,089.78
[185500,1.15s]	 -7,088.53
[186000,0.33s]	 -7,083.80
[186500,0.38s]	 -7,085.05
[187000,0.39s]	 -7,100.95
[187500,0.32s]	 -7,105.40
[188000,0.32s]	 -7,109.53
[188500,0.41s]	 -7,084.75
[189000,0.41s]	 -7,087.63
[189500,2.45s]	 -7,088.09
[190000,0.42s]	 -7,092.37
[190500,0.42s]	 -7,087.28
[191000,0.39s]	 -7,104.57
[191500,0.34s]	 -7,087.97
[192000,0.33s]	 -7,106.83
[192500,1.13s]	 -7,108.57
[193000,0.35s]	 -7,105.80
[193500,0.35s]	 -7,098.98
[194000,0.85s]	 -7,085.36
[194500,0.36s]	 -7,093.97
[195000,0.40s]	 -7,097.69
[195500,0.33s]	 -7,079.53
[196000,0.31s]	 -7,094.32
[196500,0.33s]	 -7,090.24
[197000,0.36s]	 -7,079.80
[197500,0.40s]	 -7,098.16
[198000,0.37s]	 -7,095.09
[198500,0.36s]	 -7,092.53
[199000,0.38s]	 -7,103.21
[199500,0.34s]	 -7,095.13
[200000,0.32s]	 -7,099.89
[200500,0.33s]	 -7,098.84
[201000,0.44s]	 -7,093.09
[201500,0.98s]	 -7,087.86
[202000,0.50s]	 -7,097.82
[202500,0.41s]	 -7,105.39
[203000,0.39s]	 -7,082.45
[203500,0.66s]	 -7,094.36
[204000,0.45s]	 -7,096.21
[204500,0.31s]	 -7,094.48
[205000,0.86s]	 -7,089.64
[205500,0.36s]	 -7,106.73
[206000,0.33s]	 -7,101.67
[206500,0.42s]	 -7,088.46
[207000,0.34s]	 -7,086.07
[207500,0.25s]	 -7,094.43
[208000,0.37s]	 -7,097.22
[208500,0.35s]	 -7,096.91
[209000,0.37s]	 -7,094.99
[209500,0.38s]	 -7,083.33
[210000,0.33s]	 -7,087.72
[210500,0.33s]	 -7,088.45
[211000,0.35s]	 -7,097.79
[211500,0.31s]	 -7,109.78
[212000,1.02s]	 -7,105.90
[212500,0.38s]	 -7,091.98
[213000,0.38s]	 -7,099.30
[213500,0.33s]	 -7,093.81
[214000,0.41s]	 -7,090.24
[214500,0.32s]	 -7,087.50
[215000,0.35s]	 -7,086.12
[215500,0.42s]	 -7,091.26
[216000,0.30s]	 -7,089.25
[216500,1.13s]	 -7,102.71
[217000,0.35s]	 -7,106.14
[217500,0.39s]	 -7,106.78
[218000,0.45s]	 -7,109.30
[218500,1.86s]	 -7,112.85
[219000,0.31s]	 -7,102.78
[219500,0.40s]	 -7,090.81
[220000,0.43s]	 -7,103.68
[220500,1.35s]	 -7,085.22
[221000,0.34s]	 -7,095.40
[221500,0.43s]	 -7,096.24
[222000,0.40s]	 -7,086.67
[222500,0.36s]	 -7,093.28
[223000,0.37s]	 -7,100.45
[223500,0.39s]	 -7,091.92
[224000,0.36s]	 -7,089.07
[224500,0.33s]	 -7,109.56
[225000,0.35s]	 -7,128.91
[225500,0.76s]	 -7,095.36
[226000,0.39s]	 -7,098.25
[226500,0.32s]	 -7,096.05
[227000,0.38s]	 -7,081.88
[227500,0.31s]	 -7,093.71
[228000,0.34s]	 -7,100.11
[228500,0.37s]	 -7,088.22
[229000,0.86s]	 -7,099.63
[229500,0.35s]	 -7,091.61
[230000,0.36s]	 -7,084.55
[230500,0.44s]	 -7,101.68
[231000,0.39s]	 -7,083.79
[231500,0.32s]	 -7,090.59
[232000,0.35s]	 -7,096.51
[232500,0.36s]	 -7,097.21
[233000,0.33s]	 -7,085.92
[233500,0.41s]	 -7,092.59
[234000,0.40s]	 -7,102.49
[234500,0.41s]	 -7,097.87
[235000,0.94s]	 -7,083.12
[235500,1.57s]	 -7,084.23
[236000,0.44s]	 -7,076.84
[236500,1.03s]	 -7,092.65
[237000,0.38s]	 -7,103.28
[237500,0.36s]	 -7,089.25
[238000,0.38s]	 -7,089.60
[238500,1.37s]	 -7,094.80
[239000,0.38s]	 -7,084.64
[239500,0.36s]	 -7,095.53
[240000,0.40s]	 -7,097.80
[240500,0.36s]	 -7,095.31
[241000,0.41s]	 -7,107.62
[241500,0.40s]	 -7,095.91
[242000,0.43s]	 -7,098.83
[242500,0.45s]	 -7,087.20
[243000,0.34s]	 -7,094.06
[243500,0.36s]	 -7,099.53
[244000,0.37s]	 -7,106.67
[244500,0.82s]	 -7,104.33
[245000,0.34s]	 -7,105.60
[245500,0.41s]	 -7,098.50
[246000,0.35s]	 -7,097.85
[246500,0.41s]	 -7,085.54
[247000,0.99s]	 -7,093.13
[247500,0.47s]	 -7,084.63
[248000,1.02s]	 -7,078.90
[248500,1.03s]	 -7,092.07
[249000,0.38s]	 -7,086.79
[249500,0.72s]	 -7,083.30
[250000,0.95s]	 -7,098.96
[250500,0.47s]	 -7,102.36
[251000,1.05s]	 -7,095.22
[251500,1.00s]	 -7,096.90
[252000,0.36s]	 -7,096.91
[252500,0.65s]	 -7,101.69
[253000,1.00s]	 -7,096.84
[253500,0.98s]	 -7,096.92
[254000,0.38s]	 -7,090.35
[254500,0.68s]	 -7,079.24
[255000,0.41s]	 -7,088.12
[255500,0.41s]	 -7,084.89
[256000,0.39s]	 -7,086.92
[256500,0.77s]	 -7,101.13
[257000,0.36s]	 -7,084.61
[257500,0.39s]	 -7,100.46
[258000,0.35s]	 -7,106.61
[258500,0.34s]	 -7,076.57
[259000,0.39s]	 -7,105.07
[259500,0.49s]	 -7,100.18
[260000,0.70s]	 -7,092.57
[260500,1.06s]	 -7,086.63
[261000,0.43s]	 -7,085.85
[261500,1.02s]	 -7,086.57
[262000,0.41s]	 -7,074.60
[262500,0.39s]	 -7,086.31
[263000,0.39s]	 -7,084.98
[263500,0.39s]	 -7,097.15
[264000,0.36s]	 -7,104.45
[264500,0.43s]	 -7,098.25
[265000,0.37s]	 -7,081.85
[265500,0.42s]	 -7,081.92
[266000,0.36s]	 -7,101.46
[266500,0.43s]	 -7,107.64
[267000,0.36s]	 -7,104.92
[267500,0.31s]	 -7,110.00
[268000,0.34s]	 -7,105.04
[268500,1.08s]	 -7,099.70
[269000,0.40s]	 -7,094.67
[269500,0.44s]	 -7,086.12
[270000,0.41s]	 -7,085.81
[270500,0.40s]	 -7,083.18
[271000,0.40s]	 -7,095.85
[271500,0.42s]	 -7,098.06
[272000,0.38s]	 -7,093.91
[272500,0.37s]	 -7,097.43
[273000,0.42s]	 -7,102.19
[273500,0.43s]	 -7,096.41
[274000,1.00s]	 -7,099.38
[274500,1.00s]	 -7,090.99
[275000,1.01s]	 -7,075.00
[275500,0.89s]	 -7,084.75
[276000,0.41s]	 -7,075.29
[276500,0.42s]	 -7,102.73
[277000,0.34s]	 -7,110.80
[277500,0.40s]	 -7,101.03
[278000,0.52s]	 -7,089.05
[278500,0.59s]	 -7,092.65
[279000,0.53s]	 -7,096.89
[279500,0.52s]	 -7,109.12
[280000,0.52s]	 -7,090.61
[280500,0.36s]	 -7,098.68
[281000,0.59s]	 -7,091.46
[281500,0.55s]	 -7,111.44
[282000,0.60s]	 -7,100.41
[282500,0.87s]	 -7,089.96
[283000,0.38s]	 -7,094.21
[283500,0.47s]	 -7,099.13
[284000,0.39s]	 -7,119.58
[284500,0.43s]	 -7,106.75
[285000,0.35s]	 -7,120.58
[285500,1.03s]	 -7,103.07
[286000,0.38s]	 -7,119.76
[286500,1.07s]	 -7,116.09
[287000,0.40s]	 -7,118.25
[287500,1.17s]	 -7,097.96
[288000,0.92s]	 -7,110.65
[288500,0.37s]	 -7,094.16
[289000,0.76s]	 -7,099.14
[289500,0.39s]	 -7,091.23
[290000,0.39s]	 -7,089.94
[290500,1.16s]	 -7,092.10
[291000,0.39s]	 -7,106.14
[291500,0.35s]	 -7,100.02
[292000,0.45s]	 -7,083.93
[292500,0.82s]	 -7,084.79
[293000,0.35s]	 -7,104.66
[293500,0.44s]	 -7,100.46
[294000,0.39s]	 -7,113.75
[294500,0.37s]	 -7,106.46
[295000,0.42s]	 -7,101.49
[295500,0.44s]	 -7,093.60
[296000,0.37s]	 -7,095.39
[296500,0.40s]	 -7,105.22
[297000,0.41s]	 -7,096.55
[297500,0.40s]	 -7,100.87
[298000,0.45s]	 -7,107.07
[298500,1.14s]	 -7,098.13
[299000,1.01s]	 -7,091.19
[299500,0.38s]	 -7,098.30
[300000,0.36s]	 -7,104.06
[300500,0.45s]	 -7,104.97
[301000,0.41s]	 -7,103.50
[301500,0.90s]	 -7,104.88
[302000,0.45s]	 -7,088.56
[302500,0.39s]	 -7,082.51
[303000,1.16s]	 -7,092.59
[303500,0.51s]	 -7,109.59
[304000,0.37s]	 -7,120.69
[304500,1.14s]	 -7,107.98
[305000,0.34s]	 -7,100.60
[305500,0.33s]	 -7,089.61
[306000,0.42s]	 -7,099.54
[306500,0.40s]	 -7,105.92
[307000,0.42s]	 -7,106.85
[307500,0.43s]	 -7,105.48
[308000,0.37s]	 -7,100.91
[308500,0.44s]	 -7,099.91
[309000,0.91s]	 -7,106.42
[309500,0.43s]	 -7,081.70
[310000,1.04s]	 -7,091.58
[310500,0.35s]	 -7,100.73
[311000,0.39s]	 -7,106.54
[311500,0.33s]	 -7,094.32
[312000,0.48s]	 -7,088.23
[312500,0.39s]	 -7,093.32
[313000,0.36s]	 -7,110.66
[313500,0.39s]	 -7,100.04
[314000,0.91s]	 -7,103.54
[314500,0.40s]	 -7,102.26
[315000,0.37s]	 -7,103.70
[315500,0.45s]	 -7,101.86
[316000,0.70s]	 -7,095.87
[316500,0.45s]	 -7,083.83
[317000,0.37s]	 -7,096.98
[317500,0.38s]	 -7,096.57
[318000,0.46s]	 -7,109.63
[318500,0.36s]	 -7,093.88
[319000,0.44s]	 -7,067.68
[319500,0.39s]	 -7,073.77
[320000,0.37s]	 -7,086.52
[320500,1.39s]	 -7,076.08
[321000,0.50s]	 -7,074.79
[321500,0.40s]	 -7,086.85
[322000,0.44s]	 -7,079.23
[322500,0.42s]	 -7,081.70
[323000,0.47s]	 -7,087.03
[323500,0.51s]	 -7,092.47
[324000,0.71s]	 -7,099.68
[324500,0.46s]	 -7,110.37
[325000,0.46s]	 -7,084.61
[325500,0.41s]	 -7,088.97
[326000,0.74s]	 -7,083.21
[326500,0.43s]	 -7,092.37
[327000,1.02s]	 -7,094.94
[327500,0.43s]	 -7,095.83
[328000,0.48s]	 -7,096.50
[328500,0.40s]	 -7,101.13
[329000,0.41s]	 -7,097.71
[329500,0.44s]	 -7,084.01
[330000,0.88s]	 -7,087.92
[330500,0.49s]	 -7,109.75
[331000,0.38s]	 -7,093.29
[331500,0.39s]	 -7,088.36
[332000,0.44s]	 -7,088.03
[332500,0.45s]	 -7,093.71
[333000,0.39s]	 -7,079.86
[333500,0.48s]	 -7,087.69
[334000,0.40s]	 -7,086.85
[334500,0.43s]	 -7,094.56
[335000,0.45s]	 -7,090.73
[335500,0.38s]	 -7,104.21
[336000,0.42s]	 -7,111.40
[336500,0.40s]	 -7,105.67
[337000,0.41s]	 -7,090.56
[337500,0.36s]	 -7,108.71
[338000,0.48s]	 -7,106.20
[338500,0.45s]	 -7,094.10
[339000,0.38s]	 -7,099.14
[339500,0.36s]	 -7,085.04
[340000,0.33s]	 -7,096.71
[340500,0.31s]	 -7,093.31
[341000,0.35s]	 -7,099.74
[341500,0.33s]	 -7,088.36
[342000,0.38s]	 -7,098.24
[342500,0.37s]	 -7,087.99
[343000,0.32s]	 -7,098.49
[343500,0.30s]	 -7,090.35
[344000,0.35s]	 -7,091.77
[344500,0.33s]	 -7,112.62
[345000,0.41s]	 -7,093.96
[345500,0.34s]	 -7,079.74
[346000,0.35s]	 -7,098.66
[346500,0.37s]	 -7,089.53
[347000,0.35s]	 -7,086.56
[347500,0.38s]	 -7,085.53
[348000,0.33s]	 -7,076.82
[348500,0.29s]	 -7,068.42
[349000,0.38s]	 -7,094.33
[349500,0.50s]	 -7,090.24
[350000,0.27s]	 -7,081.04
[350500,0.33s]	 -7,108.18
[351000,0.36s]	 -7,100.97
[351500,0.36s]	 -7,103.13
[352000,0.39s]	 -7,093.99
[352500,0.37s]	 -7,090.23
[353000,0.32s]	 -7,103.81
[353500,0.42s]	 -7,094.94
[354000,0.34s]	 -7,091.11
[354500,0.33s]	 -7,100.92
[355000,0.48s]	 -7,100.25
[355500,0.40s]	 -7,087.80
[356000,0.32s]	 -7,113.17
[356500,0.98s]	 -7,118.60
[357000,0.37s]	 -7,109.01
[357500,0.36s]	 -7,091.29
[358000,0.31s]	 -7,100.76
[358500,0.98s]	 -7,091.77
[359000,0.34s]	 -7,094.91
[359500,0.66s]	 -7,111.56
[360000,0.31s]	 -7,112.00
[360500,0.37s]	 -7,121.71
[361000,0.39s]	 -7,105.06
[361500,0.31s]	 -7,091.39
[362000,0.35s]	 -7,089.94
[362500,0.38s]	 -7,109.12
[363000,0.38s]	 -7,103.14
[363500,0.35s]	 -7,091.75
[364000,0.36s]	 -7,103.31
[364500,0.37s]	 -7,101.07
[365000,0.43s]	 -7,105.15
[365500,0.33s]	 -7,098.79
[366000,0.40s]	 -7,110.00
[366500,0.37s]	 -7,116.14
[367000,0.97s]	 -7,118.80
[367500,1.04s]	 -7,109.76
[368000,0.36s]	 -7,104.09
[368500,0.37s]	 -7,095.69
[369000,1.24s]	 -7,108.78
[369500,0.38s]	 -7,104.22
[370000,0.36s]	 -7,093.13
[370500,0.44s]	 -7,080.06
[371000,0.33s]	 -7,107.67
[371500,0.36s]	 -7,094.12
[372000,0.40s]	 -7,099.38
[372500,0.77s]	 -7,094.16
[373000,0.30s]	 -7,092.94
[373500,0.32s]	 -7,100.63
[374000,0.37s]	 -7,099.33
[374500,0.31s]	 -7,081.20
[375000,0.40s]	 -7,100.87
[375500,0.37s]	 -7,099.35
[376000,0.33s]	 -7,084.57
[376500,0.36s]	 -7,094.51
[377000,0.38s]	 -7,099.93
[377500,0.42s]	 -7,089.71
[378000,0.27s]	 -7,091.86
[378500,0.38s]	 -7,085.35
[379000,0.88s]	 -7,098.12
[379500,0.34s]	 -7,080.23
[380000,0.32s]	 -7,096.15
[380500,0.36s]	 -7,084.20
[381000,0.35s]	 -7,106.30
[381500,0.35s]	 -7,092.92
[382000,0.38s]	 -7,091.42
[382500,0.43s]	 -7,090.31
[383000,0.35s]	 -7,108.44
[383500,0.37s]	 -7,098.11
[384000,0.39s]	 -7,100.52
[384500,1.35s]	 -7,086.90
[385000,0.40s]	 -7,086.93
[385500,0.35s]	 -7,096.99
[386000,0.35s]	 -7,086.75
[386500,0.94s]	 -7,100.46
[387000,0.33s]	 -7,105.74
[387500,0.44s]	 -7,086.13
[388000,0.36s]	 -7,103.94
[388500,0.34s]	 -7,082.60
[389000,0.37s]	 -7,087.64
[389500,0.67s]	 -7,082.64
[390000,0.31s]	 -7,077.88
[390500,0.32s]	 -7,080.72
[391000,0.34s]	 -7,094.50
[391500,0.38s]	 -7,109.60
[392000,0.39s]	 -7,096.75
[392500,0.83s]	 -7,088.22
[393000,0.97s]	 -7,103.00
[393500,1.37s]	 -7,101.28
[394000,0.33s]	 -7,102.11
[394500,0.35s]	 -7,096.71
[395000,0.32s]	 -7,094.50
[395500,0.38s]	 -7,098.71
[396000,0.39s]	 -7,098.51
[396500,0.39s]	 -7,107.31
[397000,0.40s]	 -7,101.47
[397500,0.37s]	 -7,102.06
[398000,0.28s]	 -7,100.56
[398500,0.95s]	 -7,107.88
[399000,0.50s]	 -7,112.80
[399500,0.64s]	 -7,101.42
[400000,0.54s]	 -7,105.45
[400500,0.40s]	 -7,109.96
[401000,0.39s]	 -7,107.93
[401500,0.41s]	 -7,110.93
[402000,0.42s]	 -7,100.79
[402500,0.34s]	 -7,101.64
[403000,0.40s]	 -7,132.08
[403500,0.41s]	 -7,103.85
[404000,0.39s]	 -7,076.40
[404500,0.39s]	 -7,079.66
[405000,0.41s]	 -7,084.78
[405500,0.38s]	 -7,089.39
[406000,0.37s]	 -7,092.11
[406500,0.38s]	 -7,104.02
[407000,0.38s]	 -7,086.19
[407500,0.35s]	 -7,088.66
[408000,0.43s]	 -7,097.16
[408500,0.41s]	 -7,072.90
[409000,0.79s]	 -7,106.91
[409500,0.35s]	 -7,095.70
[410000,0.34s]	 -7,092.86
[410500,0.42s]	 -7,087.75
[411000,0.87s]	 -7,092.38
[411500,0.41s]	 -7,084.38
[412000,0.39s]	 -7,107.53
[412500,0.49s]	 -7,103.86
[413000,0.34s]	 -7,093.27
[413500,0.38s]	 -7,093.12
[414000,0.37s]	 -7,092.17
[414500,0.44s]	 -7,096.94
[415000,0.42s]	 -7,075.46
[415500,0.80s]	 -7,074.63
[416000,0.36s]	 -7,091.30
[416500,1.16s]	 -7,084.70
[417000,0.37s]	 -7,095.88
[417500,0.43s]	 -7,089.22
[418000,0.34s]	 -7,100.63
[418500,0.35s]	 -7,084.27
[419000,0.36s]	 -7,079.80
[419500,0.40s]	 -7,082.70
[420000,0.77s]	 -7,085.48
[420500,0.41s]	 -7,088.09
[421000,0.48s]	 -7,089.08
[421500,0.43s]	 -7,102.26
[422000,0.37s]	 -7,090.34
[422500,0.38s]	 -7,087.44
[423000,0.32s]	 -7,095.10
[423500,0.40s]	 -7,099.90
[424000,0.37s]	 -7,105.03
[424500,0.40s]	 -7,080.38
[425000,0.47s]	 -7,088.98
[425500,0.40s]	 -7,086.39
[426000,0.36s]	 -7,089.33
[426500,0.44s]	 -7,076.06
[427000,0.37s]	 -7,087.53
[427500,0.94s]	 -7,096.96
[428000,0.35s]	 -7,082.07
[428500,0.37s]	 -7,097.90
[429000,0.40s]	 -7,109.21
[429500,0.47s]	 -7,102.81
[430000,0.50s]	 -7,091.20
[430500,1.07s]	 -7,088.86
[431000,0.47s]	 -7,102.38
[431500,0.92s]	 -7,102.84
[432000,0.34s]	 -7,096.79
[432500,0.35s]	 -7,091.03
[433000,0.36s]	 -7,081.21
[433500,0.38s]	 -7,097.41
[434000,1.13s]	 -7,080.27
[434500,0.39s]	 -7,102.18
[435000,0.39s]	 -7,080.56
[435500,0.71s]	 -7,102.26
[436000,0.39s]	 -7,090.13
[436500,0.48s]	 -7,101.36
[437000,0.37s]	 -7,101.97
[437500,0.46s]	 -7,091.94
[438000,0.82s]	 -7,075.71
[438500,1.03s]	 -7,087.47
[439000,1.06s]	 -7,097.91
[439500,0.93s]	 -7,101.37
[440000,0.40s]	 -7,102.38
[440500,0.40s]	 -7,092.03
[441000,0.40s]	 -7,094.22
[441500,0.42s]	 -7,106.66
[442000,0.45s]	 -7,114.30
[442500,0.39s]	 -7,118.92
[443000,0.40s]	 -7,099.35
[443500,0.39s]	 -7,097.44
[444000,0.34s]	 -7,098.49
[444500,0.39s]	 -7,092.53
[445000,0.37s]	 -7,111.32
[445500,0.44s]	 -7,091.87
[446000,0.40s]	 -7,084.95
[446500,0.38s]	 -7,084.82
[447000,0.96s]	 -7,094.49
[447500,0.42s]	 -7,093.17
[448000,1.13s]	 -7,097.48
[448500,0.41s]	 -7,092.15
[449000,0.36s]	 -7,094.50
[449500,0.39s]	 -7,093.33
[450000,0.41s]	 -7,097.41
[450500,0.40s]	 -7,113.39
[451000,0.38s]	 -7,102.79
[451500,0.34s]	 -7,104.35
[452000,0.41s]	 -7,097.29
[452500,0.41s]	 -7,086.39
[453000,0.45s]	 -7,099.11
[453500,0.41s]	 -7,105.91
[454000,0.39s]	 -7,089.76
[454500,0.33s]	 -7,097.78
[455000,0.37s]	 -7,101.36
[455500,0.46s]	 -7,104.82
[456000,0.47s]	 -7,100.64
[456500,1.20s]	 -7,096.14
[457000,1.05s]	 -7,085.02
[457500,0.39s]	 -7,089.56
[458000,0.37s]	 -7,089.23
[458500,0.38s]	 -7,088.49
[459000,0.37s]	 -7,109.76
[459500,0.37s]	 -7,092.40
[460000,0.41s]	 -7,090.46
[460500,1.20s]	 -7,089.47
[461000,0.42s]	 -7,082.92
[461500,0.39s]	 -7,089.73
[462000,0.37s]	 -7,093.19
[462500,0.36s]	 -7,085.25
[463000,0.38s]	 -7,095.05
[463500,0.59s]	 -7,110.55
[464000,0.37s]	 -7,099.46
[464500,0.40s]	 -7,105.37
[465000,0.75s]	 -7,101.30
[465500,0.99s]	 -7,091.83
[466000,0.46s]	 -7,084.65
[466500,1.20s]	 -7,085.60
[467000,0.42s]	 -7,081.92
[467500,0.48s]	 -7,089.61
[468000,0.37s]	 -7,085.74
[468500,0.40s]	 -7,077.68
[469000,0.42s]	 -7,084.69
[469500,0.42s]	 -7,079.58
[470000,0.91s]	 -7,078.82
[470500,0.42s]	 -7,091.94
[471000,0.36s]	 -7,099.97
[471500,0.39s]	 -7,115.72
[472000,0.41s]	 -7,109.60
[472500,0.46s]	 -7,099.87
[473000,0.40s]	 -7,098.13
[473500,0.42s]	 -7,100.77
[474000,0.44s]	 -7,089.68
[474500,0.35s]	 -7,096.23
[475000,0.37s]	 -7,085.80
[475500,0.43s]	 -7,093.64
[476000,0.45s]	 -7,096.87
[476500,0.45s]	 -7,089.28
[477000,0.47s]	 -7,094.14
[477500,0.52s]	 -7,087.04
[478000,0.43s]	 -7,098.96
[478500,0.41s]	 -7,087.99
[479000,0.35s]	 -7,104.13
[479500,1.04s]	 -7,087.62
[480000,0.38s]	 -7,110.33
[480500,0.40s]	 -7,100.24
[481000,0.44s]	 -7,113.11
[481500,0.45s]	 -7,101.00
[482000,0.78s]	 -7,100.11
[482500,0.44s]	 -7,110.54
[483000,0.37s]	 -7,109.97
[483500,0.38s]	 -7,108.91
[484000,0.33s]	 -7,112.38
[484500,0.43s]	 -7,113.38
[485000,0.48s]	 -7,090.08
[485500,1.16s]	 -7,105.35
[486000,0.43s]	 -7,095.97
[486500,1.04s]	 -7,095.71
[487000,2.05s]	 -7,091.14
[487500,2.06s]	 -7,104.79
[488000,0.43s]	 -7,095.92
[488500,1.07s]	 -7,104.59
[489000,0.37s]	 -7,095.50
[489500,0.46s]	 -7,090.20
[490000,0.46s]	 -7,095.79
[490500,0.77s]	 -7,105.88
[491000,0.44s]	 -7,095.49
[491500,2.01s]	 -7,102.97
[492000,0.36s]	 -7,089.47
[492500,0.41s]	 -7,097.06
[493000,0.47s]	 -7,093.84
[493500,0.38s]	 -7,077.42
[494000,0.43s]	 -7,091.11
[494500,0.41s]	 -7,089.86
[495000,0.38s]	 -7,087.08
[495500,0.78s]	 -7,078.10
[496000,0.45s]	 -7,095.26
[496500,0.95s]	 -7,100.37
[497000,0.44s]	 -7,113.01
[497500,0.53s]	 -7,106.23
[498000,0.37s]	 -7,086.70
[498500,2.00s]	 -7,099.51
[499000,0.41s]	 -7,092.48
[499500,0.41s]	 -7,088.18
[500000,0.49s]	 -7,105.84
[500500,0.44s]	 -7,104.07
[501000,1.53s]	 -7,108.31
[501500,0.48s]	 -7,093.78
[502000,0.41s]	 -7,089.35
[502500,0.43s]	 -7,077.48
[503000,0.42s]	 -7,085.84
[503500,0.55s]	 -7,089.31
[504000,0.46s]	 -7,087.10
[504500,0.46s]	 -7,081.09
[505000,0.40s]	 -7,095.10
[505500,0.43s]	 -7,086.85
[506000,0.38s]	 -7,086.49
[506500,1.02s]	 -7,102.25
[507000,0.44s]	 -7,084.06
[507500,1.08s]	 -7,112.38
[508000,1.13s]	 -7,093.14
[508500,0.38s]	 -7,099.13
[509000,0.56s]	 -7,086.97
[509500,0.51s]	 -7,102.21
[510000,0.50s]	 -7,104.87
[510500,1.43s]	 -7,094.81
[511000,0.39s]	 -7,111.49
[511500,0.37s]	 -7,088.84
[512000,0.31s]	 -7,096.83
[512500,0.34s]	 -7,094.57
[513000,0.35s]	 -7,116.47
[513500,0.40s]	 -7,107.42
[514000,0.29s]	 -7,095.00
[514500,0.32s]	 -7,091.46
[515000,0.33s]	 -7,080.84
[515500,0.38s]	 -7,105.50
[516000,0.34s]	 -7,084.59
[516500,0.32s]	 -7,098.48
[517000,0.38s]	 -7,079.63
[517500,0.36s]	 -7,089.05
[518000,0.33s]	 -7,084.38
[518500,0.33s]	 -7,097.05
[519000,1.55s]	 -7,108.52
[519500,0.38s]	 -7,103.39
[520000,1.16s]	 -7,100.73
[520500,0.41s]	 -7,104.09
[521000,0.47s]	 -7,110.30
[521500,1.11s]	 -7,111.22
[522000,0.41s]	 -7,109.45
[522500,0.44s]	 -7,109.10
[523000,0.33s]	 -7,092.45
[523500,0.32s]	 -7,086.89
[524000,0.37s]	 -7,079.65
[524500,1.05s]	 -7,087.25
[525000,0.42s]	 -7,087.24
[525500,0.41s]	 -7,088.20
[526000,0.37s]	 -7,097.29
[526500,0.31s]	 -7,099.65
[527000,0.32s]	 -7,092.09
[527500,0.79s]	 -7,103.13
[528000,0.39s]	 -7,096.75
[528500,0.42s]	 -7,102.40
[529000,0.32s]	 -7,087.03
[529500,0.87s]	 -7,099.53
[530000,0.31s]	 -7,104.64
[530500,0.74s]	 -7,111.30
[531000,0.41s]	 -7,088.14
[531500,0.37s]	 -7,086.67
[532000,0.36s]	 -7,092.06
[532500,0.29s]	 -7,086.70
[533000,0.37s]	 -7,093.94
[533500,0.32s]	 -7,084.77
[534000,0.41s]	 -7,088.98
[534500,0.39s]	 -7,103.05
[535000,0.39s]	 -7,101.01
[535500,0.36s]	 -7,110.20
[536000,0.34s]	 -7,108.40
[536500,0.38s]	 -7,106.03
[537000,1.17s]	 -7,092.26
[537500,0.42s]	 -7,096.10
[538000,0.34s]	 -7,097.15
[538500,0.41s]	 -7,076.83
[539000,0.85s]	 -7,084.77
[539500,0.32s]	 -7,107.71
[540000,0.37s]	 -7,098.57
[540500,0.42s]	 -7,095.96
[541000,0.39s]	 -7,086.36
[541500,0.35s]	 -7,100.51
[542000,0.41s]	 -7,087.95
[542500,0.37s]	 -7,080.06
[543000,0.37s]	 -7,082.74
[543500,0.36s]	 -7,097.49
[544000,1.68s]	 -7,094.49
[544500,1.04s]	 -7,086.57
[545000,0.97s]	 -7,091.72
[545500,1.02s]	 -7,098.22
[546000,0.36s]	 -7,108.23
[546500,0.38s]	 -7,087.38
[547000,0.32s]	 -7,111.78
[547500,0.35s]	 -7,085.25
[548000,0.35s]	 -7,103.73
[548500,0.40s]	 -7,110.20
[549000,0.87s]	 -7,104.50
[549500,0.36s]	 -7,106.36
[550000,0.33s]	 -7,108.80
[550500,0.36s]	 -7,115.90
[551000,0.37s]	 -7,103.50
[551500,0.34s]	 -7,108.41
[552000,0.37s]	 -7,106.35
[552500,0.41s]	 -7,095.59
[553000,0.38s]	 -7,074.15
[553500,0.35s]	 -7,085.30
[554000,0.44s]	 -7,093.61
[554500,0.37s]	 -7,078.40
[555000,0.36s]	 -7,093.39
[555500,0.39s]	 -7,097.11
[556000,0.39s]	 -7,101.28
[556500,0.45s]	 -7,083.95
[557000,0.33s]	 -7,100.38
[557500,0.36s]	 -7,094.91
[558000,0.68s]	 -7,093.40
[558500,0.37s]	 -7,082.67
[559000,0.33s]	 -7,092.05
[559500,0.38s]	 -7,082.12
[560000,0.39s]	 -7,103.40
[560500,1.08s]	 -7,090.03
[561000,1.02s]	 -7,078.64
[561500,0.37s]	 -7,080.78
[562000,0.43s]	 -7,079.17
[562500,0.42s]	 -7,106.26
[563000,0.41s]	 -7,103.32
[563500,0.35s]	 -7,088.01
[564000,0.37s]	 -7,091.44
[564500,0.32s]	 -7,090.52
[565000,0.37s]	 -7,110.38
[565500,0.38s]	 -7,094.51
[566000,1.08s]	 -7,104.90
[566500,0.50s]	 -7,104.13
[567000,0.42s]	 -7,100.25
[567500,0.48s]	 -7,105.13
[568000,0.43s]	 -7,109.79
[568500,0.32s]	 -7,099.75
[569000,0.41s]	 -7,088.80
[569500,0.54s]	 -7,108.27
[570000,1.08s]	 -7,102.16
[570500,0.43s]	 -7,101.75
[571000,0.35s]	 -7,096.55
[571500,0.55s]	 -7,103.10
[572000,1.17s]	 -7,095.65
[572500,0.33s]	 -7,096.58
[573000,0.48s]	 -7,096.47
[573500,1.21s]	 -7,095.89
[574000,0.42s]	 -7,101.40
[574500,0.41s]	 -7,096.22
[575000,0.49s]	 -7,088.67
[575500,0.34s]	 -7,086.40
[576000,0.40s]	 -7,111.36
[576500,0.52s]	 -7,092.17
[577000,1.41s]	 -7,096.82
[577500,0.42s]	 -7,104.56
[578000,0.47s]	 -7,106.56
[578500,0.45s]	 -7,102.73
[579000,1.14s]	 -7,104.80
[579500,1.01s]	 -7,101.48
[580000,0.37s]	 -7,113.97
[580500,0.35s]	 -7,102.16
[581000,0.45s]	 -7,091.22
[581500,0.47s]	 -7,111.86
[582000,1.36s]	 -7,116.83
[582500,0.43s]	 -7,106.31
[583000,0.35s]	 -7,095.88
[583500,0.34s]	 -7,099.61
[584000,0.47s]	 -7,098.68
[584500,1.00s]	 -7,100.38
[585000,0.46s]	 -7,091.09
[585500,0.34s]	 -7,104.60
[586000,0.32s]	 -7,111.51
[586500,0.88s]	 -7,107.85
[587000,0.41s]	 -7,101.26
[587500,1.08s]	 -7,097.24
[588000,0.47s]	 -7,087.65
[588500,1.93s]	 -7,098.48
[589000,0.38s]	 -7,089.24
[589500,0.45s]	 -7,085.47
[590000,0.39s]	 -7,084.79
[590500,1.37s]	 -7,081.22
[591000,0.48s]	 -7,092.92
[591500,0.41s]	 -7,098.19
[592000,0.40s]	 -7,095.13
[592500,0.42s]	 -7,108.09
[593000,0.40s]	 -7,085.75
[593500,0.41s]	 -7,083.63
[594000,0.45s]	 -7,100.08
[594500,1.13s]	 -7,097.68
[595000,0.42s]	 -7,096.37
[595500,1.51s]	 -7,103.06
[596000,0.38s]	 -7,092.89
[596500,0.45s]	 -7,089.88
[597000,0.41s]	 -7,092.82
[597500,1.28s]	 -7,092.43
[598000,0.39s]	 -7,080.53
[598500,0.42s]	 -7,083.53
[599000,0.39s]	 -7,078.39
[599500,0.83s]	 -7,102.44
[600000,1.50s]	 -7,101.20
[600500,2.52s]	 -7,094.38
[601000,0.42s]	 -7,103.84
[601500,1.17s]	 -7,088.41
[602000,0.99s]	 -7,092.21
[602500,1.03s]	 -7,093.87
[603000,0.36s]	 -7,094.64
[603500,0.65s]	 -7,093.48
[604000,0.34s]	 -7,101.61
[604500,0.63s]	 -7,094.85
[605000,0.47s]	 -7,084.61
[605500,1.12s]	 -7,111.44
[606000,0.45s]	 -7,089.83
[606500,0.39s]	 -7,078.20
[607000,0.36s]	 -7,093.15
[607500,0.37s]	 -7,098.27
[608000,0.39s]	 -7,091.09
[608500,0.38s]	 -7,086.33
[609000,0.45s]	 -7,100.18
[609500,0.37s]	 -7,086.25
[610000,0.42s]	 -7,079.86
[610500,0.88s]	 -7,085.28
[611000,0.44s]	 -7,087.22
[611500,0.37s]	 -7,094.98
[612000,0.53s]	 -7,085.38
[612500,0.47s]	 -7,097.86
[613000,0.41s]	 -7,095.73
[613500,0.41s]	 -7,088.84
[614000,0.30s]	 -7,079.15
[614500,1.10s]	 -7,100.44
[615000,0.53s]	 -7,090.76
[615500,1.47s]	 -7,090.86
[616000,1.55s]	 -7,094.21
[616500,0.38s]	 -7,081.61
[617000,0.42s]	 -7,097.88
[617500,0.35s]	 -7,081.74
[618000,0.90s]	 -7,078.29
[618500,0.47s]	 -7,085.34
[619000,0.36s]	 -7,106.69
[619500,0.49s]	 -7,091.32
[620000,0.44s]	 -7,086.62
[620500,0.42s]	 -7,082.41
[621000,0.84s]	 -7,080.39
[621500,0.43s]	 -7,089.55
[622000,0.40s]	 -7,082.77
[622500,0.44s]	 -7,091.92
[623000,0.75s]	 -7,101.34
[623500,0.38s]	 -7,086.05
[624000,1.09s]	 -7,097.74
[624500,0.41s]	 -7,092.54
[625000,0.41s]	 -7,094.59
[625500,0.38s]	 -7,102.33
[626000,0.49s]	 -7,099.27
[626500,0.52s]	 -7,106.34
[627000,0.82s]	 -7,087.33
[627500,1.51s]	 -7,089.11
[628000,0.97s]	 -7,100.36
[628500,0.53s]	 -7,098.17
[629000,0.37s]	 -7,094.08
[629500,1.18s]	 -7,090.64
[630000,1.06s]	 -7,101.18
[630500,0.55s]	 -7,081.07
[631000,0.44s]	 -7,081.22
[631500,0.41s]	 -7,094.75
[632000,0.35s]	 -7,105.55
[632500,0.42s]	 -7,097.49
[633000,0.81s]	 -7,103.05
[633500,0.94s]	 -7,087.14
[634000,0.41s]	 -7,100.28
[634500,0.48s]	 -7,096.89
[635000,0.44s]	 -7,101.52
[635500,0.38s]	 -7,095.28
[636000,0.43s]	 -7,088.19
[636500,0.38s]	 -7,098.86
[637000,1.10s]	 -7,106.72
[637500,0.47s]	 -7,107.11
[638000,0.37s]	 -7,085.33
[638500,0.46s]	 -7,092.84
[639000,0.78s]	 -7,095.43
[639500,0.44s]	 -7,088.62
[640000,0.48s]	 -7,090.18
[640500,0.96s]	 -7,089.74
[641000,0.46s]	 -7,094.38
[641500,1.06s]	 -7,100.24
[642000,1.05s]	 -7,092.25
[642500,0.49s]	 -7,104.96
[643000,0.67s]	 -7,098.66
[643500,0.88s]	 -7,100.79
[644000,0.59s]	 -7,083.87
[644500,0.46s]	 -7,089.56
[645000,0.56s]	 -7,079.68
[645500,0.42s]	 -7,088.29
[646000,0.90s]	 -7,075.52
[646500,0.42s]	 -7,103.59
[647000,0.41s]	 -7,097.13
[647500,0.45s]	 -7,090.64
[648000,0.42s]	 -7,074.70
[648500,0.46s]	 -7,086.84
[649000,0.87s]	 -7,100.51
[649500,1.12s]	 -7,092.75
[650000,0.34s]	 -7,096.14
[650500,0.41s]	 -7,110.78
[651000,0.53s]	 -7,101.84
[651500,0.41s]	 -7,096.04
[652000,0.34s]	 -7,088.55
[652500,0.93s]	 -7,099.88
[653000,1.01s]	 -7,119.24
[653500,0.62s]	 -7,109.46
[654000,1.43s]	 -7,116.94
[654500,0.99s]	 -7,113.85
[655000,1.53s]	 -7,107.75
[655500,0.45s]	 -7,104.24
[656000,0.46s]	 -7,103.91
[656500,0.48s]	 -7,102.24
[657000,1.10s]	 -7,088.45
[657500,0.52s]	 -7,100.55
[658000,0.51s]	 -7,110.33
[658500,0.42s]	 -7,105.17
[659000,0.42s]	 -7,116.37
[659500,1.05s]	 -7,098.10
[660000,0.51s]	 -7,114.28
[660500,1.11s]	 -7,130.15
[661000,0.99s]	 -7,097.01
[661500,0.34s]	 -7,099.58
[662000,0.35s]	 -7,101.84
[662500,0.53s]	 -7,085.89
[663000,2.30s]	 -7,091.17
[663500,1.04s]	 -7,090.39
[664000,0.35s]	 -7,088.92
[664500,0.41s]	 -7,084.99
[665000,0.37s]	 -7,106.07
[665500,1.39s]	 -7,095.92
[666000,0.47s]	 -7,097.44
[666500,0.37s]	 -7,088.73
[667000,1.19s]	 -7,100.18
[667500,0.49s]	 -7,083.84
[668000,0.44s]	 -7,095.83
[668500,0.50s]	 -7,089.38
[669000,0.43s]	 -7,082.66
[669500,0.39s]	 -7,088.17
[670000,0.41s]	 -7,086.88
[670500,0.52s]	 -7,107.74
[671000,0.46s]	 -7,092.19
[671500,0.47s]	 -7,096.61
[672000,1.85s]	 -7,080.69
[672500,2.04s]	 -7,097.23
[673000,0.64s]	 -7,098.58
[673500,1.96s]	 -7,116.88
[674000,0.53s]	 -7,107.90
[674500,0.56s]	 -7,095.70
[675000,0.49s]	 -7,093.87
[675500,0.45s]	 -7,086.47
[676000,0.46s]	 -7,095.33
[676500,0.48s]	 -7,082.79
[677000,1.01s]	 -7,091.88
[677500,0.40s]	 -7,103.06
[678000,0.45s]	 -7,086.90
[678500,0.40s]	 -7,086.70
[679000,0.30s]	 -7,108.59
[679500,0.36s]	 -7,099.80
[680000,0.31s]	 -7,096.80
[680500,0.35s]	 -7,089.32
[681000,0.96s]	 -7,091.37
[681500,0.38s]	 -7,102.33
[682000,0.39s]	 -7,087.70
[682500,0.40s]	 -7,097.09
[683000,0.30s]	 -7,090.22
[683500,0.36s]	 -7,081.39
[684000,0.39s]	 -7,084.10
[684500,0.36s]	 -7,089.63
[685000,0.37s]	 -7,077.93
[685500,0.34s]	 -7,084.60
[686000,0.72s]	 -7,085.68
[686500,1.03s]	 -7,083.15
[687000,1.03s]	 -7,095.33
[687500,0.36s]	 -7,093.49
[688000,0.35s]	 -7,082.89
[688500,0.36s]	 -7,083.41
[689000,0.45s]	 -7,108.39
[689500,0.37s]	 -7,104.00
[690000,0.34s]	 -7,096.40
[690500,0.39s]	 -7,111.11
[691000,0.88s]	 -7,114.07
[691500,0.41s]	 -7,088.94
[692000,0.29s]	 -7,091.59
[692500,0.39s]	 -7,098.42
[693000,0.97s]	 -7,087.29
[693500,0.34s]	 -7,098.51
[694000,0.35s]	 -7,091.78
[694500,0.36s]	 -7,089.81
[695000,1.48s]	 -7,095.42
[695500,0.36s]	 -7,114.95
[696000,0.38s]	 -7,111.15
[696500,0.40s]	 -7,098.51
[697000,0.84s]	 -7,094.64
[697500,0.39s]	 -7,097.05
[698000,0.43s]	 -7,101.43
[698500,0.53s]	 -7,108.59
[699000,0.48s]	 -7,096.85
[699500,0.42s]	 -7,100.71
[700000,0.45s]	 -7,102.75
[700500,0.44s]	 -7,109.75
[701000,0.45s]	 -7,091.75
[701500,0.47s]	 -7,096.78
[702000,0.43s]	 -7,079.11
[702500,0.44s]	 -7,092.66
[703000,1.06s]	 -7,089.82
[703500,1.02s]	 -7,084.29
[704000,0.35s]	 -7,079.04
[704500,0.40s]	 -7,082.05
[705000,0.42s]	 -7,093.12
[705500,0.40s]	 -7,096.88
[706000,0.36s]	 -7,095.11
[706500,0.51s]	 -7,100.07
[707000,0.39s]	 -7,087.82
[707500,0.35s]	 -7,086.15
[708000,0.33s]	 -7,089.26
[708500,0.35s]	 -7,087.35
[709000,0.41s]	 -7,096.67
[709500,0.40s]	 -7,098.19
[710000,0.32s]	 -7,079.43
[710500,0.32s]	 -7,096.44
[711000,0.77s]	 -7,096.61
[711500,0.35s]	 -7,086.71
[712000,0.67s]	 -7,080.94
[712500,0.47s]	 -7,092.99
[713000,1.10s]	 -7,089.82
[713500,0.96s]	 -7,088.68
[714000,0.35s]	 -7,093.91
[714500,0.37s]	 -7,100.54
[715000,0.38s]	 -7,097.22
[715500,0.32s]	 -7,090.48
[716000,0.38s]	 -7,087.76
[716500,0.39s]	 -7,099.89
[717000,0.42s]	 -7,079.44
[717500,0.40s]	 -7,098.74
[718000,0.37s]	 -7,080.79
[718500,0.42s]	 -7,091.91
[719000,0.39s]	 -7,096.47
[719500,0.37s]	 -7,086.73
[720000,0.37s]	 -7,105.15
[720500,0.38s]	 -7,087.18
[721000,0.71s]	 -7,098.60
[721500,0.34s]	 -7,091.62
[722000,0.42s]	 -7,086.90
[722500,0.58s]	 -7,100.47
[723000,0.71s]	 -7,088.72
[723500,0.55s]	 -7,109.70
[724000,0.56s]	 -7,093.48
[724500,0.47s]	 -7,087.75
[725000,0.37s]	 -7,103.51
[725500,0.59s]	 -7,101.29
[726000,0.54s]	 -7,114.32
[726500,0.95s]	 -7,093.90
[727000,1.03s]	 -7,081.95
[727500,0.33s]	 -7,091.31
[728000,0.44s]	 -7,104.13
[728500,0.72s]	 -7,091.02
[729000,0.36s]	 -7,104.09
[729500,0.42s]	 -7,095.83
[730000,0.53s]	 -7,102.05
[730500,0.34s]	 -7,097.40
[731000,1.32s]	 -7,096.37
[731500,0.42s]	 -7,099.68
[732000,0.51s]	 -7,101.09
[732500,0.43s]	 -7,086.91
[733000,0.41s]	 -7,100.25
[733500,0.51s]	 -7,095.59
[734000,0.44s]	 -7,104.42
[734500,0.41s]	 -7,099.82
[735000,0.36s]	 -7,089.18
[735500,0.35s]	 -7,095.28
[736000,0.38s]	 -7,094.66
[736500,0.42s]	 -7,092.10
[737000,0.95s]	 -7,079.83
[737500,1.00s]	 -7,078.91
[738000,1.48s]	 -7,093.14
[738500,0.40s]	 -7,084.30
[739000,0.35s]	 -7,084.70
[739500,0.40s]	 -7,085.76
[740000,0.48s]	 -7,083.90
[740500,0.49s]	 -7,101.60
[741000,0.39s]	 -7,092.53
[741500,0.40s]	 -7,083.21
[742000,0.39s]	 -7,080.00
[742500,0.41s]	 -7,079.81
[743000,0.85s]	 -7,085.76
[743500,0.42s]	 -7,099.97
[744000,0.38s]	 -7,089.05
[744500,0.42s]	 -7,087.59
[745000,0.54s]	 -7,096.57
[745500,1.26s]	 -7,079.72
[746000,0.97s]	 -7,097.03
[746500,1.09s]	 -7,094.37
[747000,0.53s]	 -7,102.71
[747500,0.51s]	 -7,103.12
[748000,0.39s]	 -7,095.14
[748500,0.41s]	 -7,101.13
[749000,0.38s]	 -7,110.27
[749500,0.38s]	 -7,096.77
[750000,0.41s]	 -7,081.83
[750500,0.43s]	 -7,092.88
[751000,0.47s]	 -7,113.74
[751500,0.41s]	 -7,093.29
[752000,0.46s]	 -7,097.30
[752500,0.52s]	 -7,105.87
[753000,0.51s]	 -7,096.03
[753500,0.48s]	 -7,097.32
[754000,0.51s]	 -7,077.67
[754500,1.21s]	 -7,079.65
[755000,0.42s]	 -7,080.64
[755500,0.42s]	 -7,083.22
[756000,0.47s]	 -7,074.01
[756500,0.60s]	 -7,078.06
[757000,0.45s]	 -7,079.51
[757500,0.46s]	 -7,083.32
[758000,1.21s]	 -7,076.63
[758500,0.38s]	 -7,087.67
[759000,0.41s]	 -7,103.41
[759500,0.35s]	 -7,109.63
[760000,0.40s]	 -7,100.58
[760500,0.36s]	 -7,101.71
[761000,0.48s]	 -7,102.24
[761500,0.51s]	 -7,109.18
[762000,0.44s]	 -7,102.24
[762500,0.41s]	 -7,098.81
[763000,0.35s]	 -7,119.37
[763500,0.33s]	 -7,102.47
[764000,0.38s]	 -7,106.60
[764500,0.53s]	 -7,103.21
[765000,0.52s]	 -7,090.96
[765500,0.51s]	 -7,097.12
[766000,0.41s]	 -7,113.17
[766500,0.51s]	 -7,101.02
[767000,0.53s]	 -7,099.70
[767500,0.39s]	 -7,102.03
[768000,0.43s]	 -7,087.19
[768500,0.97s]	 -7,103.55
[769000,0.42s]	 -7,100.84
[769500,0.36s]	 -7,100.49
[770000,0.41s]	 -7,090.75
[770500,0.43s]	 -7,098.49
[771000,0.43s]	 -7,091.93
[771500,0.55s]	 -7,095.70
[772000,0.35s]	 -7,089.52
[772500,0.39s]	 -7,081.37
[773000,0.40s]	 -7,107.50
[773500,0.39s]	 -7,098.13
[774000,0.38s]	 -7,104.65
[774500,0.40s]	 -7,090.94
[775000,0.41s]	 -7,109.31
[775500,0.38s]	 -7,098.74
[776000,0.34s]	 -7,093.36
[776500,0.32s]	 -7,097.83
[777000,0.73s]	 -7,118.18
[777500,0.46s]	 -7,097.36
[778000,0.45s]	 -7,101.69
[778500,0.37s]	 -7,096.32
[779000,0.40s]	 -7,079.51
[779500,0.41s]	 -7,081.62
[780000,0.44s]	 -7,097.59
[780500,0.45s]	 -7,103.12
[781000,0.37s]	 -7,109.70
[781500,0.36s]	 -7,099.28
[782000,0.45s]	 -7,084.59
[782500,0.37s]	 -7,097.17
[783000,0.43s]	 -7,095.47
[783500,0.43s]	 -7,099.53
[784000,0.39s]	 -7,087.58
[784500,0.46s]	 -7,097.78
[785000,0.48s]	 -7,086.75
[785500,0.42s]	 -7,092.14
[786000,1.86s]	 -7,098.70
[786500,0.58s]	 -7,089.25
[787000,0.52s]	 -7,097.17
[787500,0.54s]	 -7,089.33
[788000,0.48s]	 -7,099.24
[788500,0.91s]	 -7,098.90
[789000,0.46s]	 -7,080.14
[789500,0.44s]	 -7,085.59
[790000,0.57s]	 -7,087.14
[790500,0.43s]	 -7,090.29
[791000,0.45s]	 -7,099.12
[791500,0.55s]	 -7,107.41
[792000,0.35s]	 -7,114.44
[792500,0.44s]	 -7,091.06
[793000,0.41s]	 -7,096.40
[793500,1.05s]	 -7,099.98
[794000,1.36s]	 -7,087.01
[794500,0.44s]	 -7,091.64
[795000,0.43s]	 -7,083.70
[795500,0.66s]	 -7,089.20
[796000,0.37s]	 -7,089.36
[796500,0.35s]	 -7,101.24
[797000,0.45s]	 -7,098.36
[797500,0.40s]	 -7,097.45
[798000,0.47s]	 -7,112.29
[798500,0.46s]	 -7,106.60
[799000,0.36s]	 -7,106.02
[799500,0.46s]	 -7,088.20
[800000,0.41s]	 -7,098.99
[800500,0.45s]	 -7,103.76
[801000,0.95s]	 -7,089.08
[801500,0.45s]	 -7,097.49
[802000,1.06s]	 -7,103.84
[802500,0.45s]	 -7,123.41
[803000,0.37s]	 -7,115.60
[803500,0.47s]	 -7,094.97
[804000,0.38s]	 -7,092.61
[804500,0.41s]	 -7,089.65
[805000,0.50s]	 -7,091.48
[805500,0.55s]	 -7,093.27
[806000,0.47s]	 -7,088.37
[806500,0.45s]	 -7,087.36
[807000,0.41s]	 -7,101.77
[807500,0.40s]	 -7,098.63
[808000,0.41s]	 -7,092.19
[808500,0.44s]	 -7,087.45
[809000,0.38s]	 -7,086.24
[809500,1.43s]	 -7,098.04
[810000,0.42s]	 -7,087.34
[810500,0.37s]	 -7,107.78
[811000,1.24s]	 -7,088.48
[811500,1.06s]	 -7,092.65
[812000,0.40s]	 -7,100.73
[812500,0.43s]	 -7,102.64
[813000,0.39s]	 -7,090.55
[813500,0.81s]	 -7,095.69
[814000,0.43s]	 -7,098.48
[814500,0.46s]	 -7,104.35
[815000,0.47s]	 -7,089.79
[815500,0.40s]	 -7,097.48
[816000,1.25s]	 -7,095.55
[816500,0.47s]	 -7,117.07
[817000,0.40s]	 -7,107.91
[817500,0.54s]	 -7,097.82
[818000,0.47s]	 -7,080.23
[818500,0.43s]	 -7,100.05
[819000,0.72s]	 -7,091.74
[819500,1.00s]	 -7,095.52
[820000,0.44s]	 -7,097.91
[820500,0.41s]	 -7,101.43
[821000,0.50s]	 -7,097.26
[821500,0.46s]	 -7,107.40
[822000,0.41s]	 -7,095.69
[822500,0.45s]	 -7,114.48
[823000,0.45s]	 -7,107.00
[823500,0.49s]	 -7,101.57
[824000,0.42s]	 -7,111.21
[824500,0.49s]	 -7,110.71
[825000,0.44s]	 -7,106.45
[825500,0.99s]	 -7,102.44
[826000,0.40s]	 -7,099.85
[826500,0.54s]	 -7,100.80
[827000,0.53s]	 -7,113.97
[827500,1.16s]	 -7,103.32
[828000,1.51s]	 -7,104.00
[828500,0.53s]	 -7,105.62
[829000,0.45s]	 -7,101.75
[829500,1.01s]	 -7,104.76
[830000,1.06s]	 -7,097.88
[830500,0.47s]	 -7,120.03
[831000,1.43s]	 -7,093.48
[831500,1.03s]	 -7,100.34
[832000,0.51s]	 -7,097.46
[832500,0.46s]	 -7,109.21
[833000,0.46s]	 -7,100.67
[833500,0.41s]	 -7,095.18
[834000,0.46s]	 -7,084.92
[834500,0.79s]	 -7,094.83
[835000,0.44s]	 -7,109.09
[835500,0.42s]	 -7,106.03
[836000,0.49s]	 -7,104.29
[836500,0.47s]	 -7,103.22
[837000,0.69s]	 -7,110.22
[837500,0.94s]	 -7,099.45
[838000,0.41s]	 -7,092.15
[838500,0.61s]	 -7,105.18
[839000,0.45s]	 -7,103.63
[839500,0.48s]	 -7,111.72
[840000,0.39s]	 -7,100.00
[840500,0.76s]	 -7,097.61
[841000,1.43s]	 -7,101.36
[841500,0.55s]	 -7,093.73
[842000,1.00s]	 -7,106.60
[842500,0.42s]	 -7,094.05
[843000,0.44s]	 -7,089.29
[843500,0.61s]	 -7,112.03
[844000,1.09s]	 -7,110.69
[844500,0.63s]	 -7,095.84
[845000,1.35s]	 -7,092.89
[845500,2.08s]	 -7,081.32
[846000,0.58s]	 -7,095.79
[846500,0.89s]	 -7,110.20
[847000,0.43s]	 -7,113.18
[847500,0.51s]	 -7,084.49
[848000,0.51s]	 -7,084.53
[848500,1.52s]	 -7,082.80
[849000,0.36s]	 -7,115.22
[849500,0.31s]	 -7,100.46
[850000,0.39s]	 -7,105.74
[850500,0.42s]	 -7,089.99
[851000,0.36s]	 -7,087.63
[851500,0.37s]	 -7,095.18
[852000,0.44s]	 -7,077.34
[852500,0.40s]	 -7,101.32
[853000,0.40s]	 -7,093.97
[853500,0.39s]	 -7,113.06
[854000,0.40s]	 -7,091.04
[854500,0.41s]	 -7,091.28
[855000,0.39s]	 -7,085.28
[855500,0.36s]	 -7,096.93
[856000,0.39s]	 -7,098.17
[856500,0.78s]	 -7,091.16
[857000,0.42s]	 -7,098.48
[857500,0.34s]	 -7,095.64
[858000,0.37s]	 -7,100.85
[858500,1.29s]	 -7,108.14
[859000,0.36s]	 -7,112.33
[859500,0.78s]	 -7,107.00
[860000,0.42s]	 -7,104.96
[860500,0.41s]	 -7,075.15
[861000,0.36s]	 -7,081.06
[861500,0.40s]	 -7,083.56
[862000,0.40s]	 -7,101.28
[862500,0.38s]	 -7,096.30
[863000,0.37s]	 -7,077.81
[863500,0.41s]	 -7,084.36
[864000,0.34s]	 -7,098.66
[864500,0.46s]	 -7,093.61
[865000,0.44s]	 -7,088.35
[865500,0.42s]	 -7,088.48
[866000,0.69s]	 -7,083.55
[866500,2.06s]	 -7,079.78
[867000,0.45s]	 -7,098.36
[867500,0.40s]	 -7,101.86
[868000,1.10s]	 -7,101.91
[868500,0.47s]	 -7,101.59
[869000,0.36s]	 -7,119.36
[869500,1.22s]	 -7,099.18
[870000,0.42s]	 -7,086.49
[870500,0.39s]	 -7,091.72
[871000,0.51s]	 -7,104.88
[871500,0.40s]	 -7,084.85
[872000,0.32s]	 -7,082.48
[872500,0.34s]	 -7,087.40
[873000,1.21s]	 -7,088.10
[873500,0.44s]	 -7,090.99
[874000,0.41s]	 -7,093.59
[874500,0.46s]	 -7,100.71
[875000,0.38s]	 -7,095.55
[875500,0.46s]	 -7,103.83
[876000,0.77s]	 -7,101.62
[876500,0.40s]	 -7,099.71
[877000,0.35s]	 -7,112.07
[877500,0.37s]	 -7,097.68
[878000,0.41s]	 -7,118.28
[878500,0.39s]	 -7,099.73
[879000,0.39s]	 -7,092.65
[879500,0.43s]	 -7,083.28
[880000,0.36s]	 -7,093.94
[880500,0.39s]	 -7,093.19
[881000,0.37s]	 -7,102.09
[881500,0.40s]	 -7,095.14
[882000,0.38s]	 -7,103.57
[882500,1.88s]	 -7,105.16
[883000,0.38s]	 -7,104.53
[883500,0.42s]	 -7,107.68
[884000,0.38s]	 -7,096.04
[884500,0.35s]	 -7,104.57
[885000,0.37s]	 -7,106.01
[885500,0.35s]	 -7,104.39
[886000,0.43s]	 -7,090.34
[886500,0.45s]	 -7,072.38
[887000,0.42s]	 -7,086.75
[887500,0.43s]	 -7,088.61
[888000,0.40s]	 -7,096.54
[888500,0.40s]	 -7,096.06
[889000,0.43s]	 -7,097.01
[889500,0.39s]	 -7,097.43
[890000,0.42s]	 -7,109.86
[890500,1.13s]	 -7,112.90
[891000,0.57s]	 -7,106.13
[891500,0.55s]	 -7,090.68
[892000,0.57s]	 -7,124.29
[892500,0.48s]	 -7,090.68
[893000,0.58s]	 -7,087.82
[893500,0.62s]	 -7,090.32
[894000,1.10s]	 -7,100.66
[894500,0.56s]	 -7,095.72
[895000,0.46s]	 -7,103.43
[895500,0.39s]	 -7,102.34
[896000,0.59s]	 -7,091.69
[896500,2.00s]	 -7,103.62
[897000,0.34s]	 -7,099.03
[897500,1.24s]	 -7,099.42
[898000,0.37s]	 -7,080.85
[898500,0.48s]	 -7,087.81
[899000,1.09s]	 -7,090.94
[899500,0.45s]	 -7,080.93
[900000,0.51s]	 -7,094.41
[900500,0.43s]	 -7,093.24
[901000,0.66s]	 -7,086.87
[901500,0.39s]	 -7,095.18
[902000,0.53s]	 -7,110.32
[902500,0.52s]	 -7,110.76
[903000,0.37s]	 -7,088.08
[903500,1.06s]	 -7,090.77
[904000,1.23s]	 -7,091.45
[904500,0.48s]	 -7,092.93
[905000,0.40s]	 -7,099.61
[905500,0.50s]	 -7,111.90
[906000,0.46s]	 -7,092.44
[906500,0.40s]	 -7,109.49
[907000,0.53s]	 -7,106.48
[907500,0.47s]	 -7,110.86
[908000,0.47s]	 -7,092.18
[908500,0.47s]	 -7,102.98
[909000,0.44s]	 -7,100.27
[909500,0.84s]	 -7,098.62
[910000,0.57s]	 -7,106.01
[910500,1.62s]	 -7,104.83
[911000,0.42s]	 -7,093.99
[911500,0.71s]	 -7,078.63
[912000,0.63s]	 -7,089.34
[912500,0.55s]	 -7,097.52
[913000,0.59s]	 -7,090.22
[913500,1.47s]	 -7,113.23
[914000,0.48s]	 -7,111.03
[914500,0.47s]	 -7,091.08
[915000,1.53s]	 -7,088.75
[915500,0.41s]	 -7,097.39
[916000,0.70s]	 -7,105.73
[916500,0.50s]	 -7,102.63
[917000,0.40s]	 -7,090.84
[917500,0.45s]	 -7,075.11
[918000,0.43s]	 -7,086.15
[918500,0.46s]	 -7,085.01
[919000,0.74s]	 -7,093.88
[919500,0.43s]	 -7,084.55
[920000,0.48s]	 -7,092.74
[920500,0.46s]	 -7,105.83
[921000,0.41s]	 -7,106.28
[921500,0.46s]	 -7,114.50
[922000,0.32s]	 -7,104.60
[922500,0.39s]	 -7,091.78
[923000,2.11s]	 -7,092.82
[923500,0.50s]	 -7,103.19
[924000,0.37s]	 -7,093.09
[924500,0.58s]	 -7,093.51
[925000,0.45s]	 -7,096.18
[925500,0.41s]	 -7,096.09
[926000,0.36s]	 -7,091.75
[926500,0.45s]	 -7,094.28
[927000,0.38s]	 -7,088.91
[927500,1.47s]	 -7,078.93
[928000,0.98s]	 -7,109.22
[928500,0.39s]	 -7,095.88
[929000,0.66s]	 -7,092.43
[929500,0.42s]	 -7,086.60
[930000,0.40s]	 -7,101.21
[930500,0.42s]	 -7,081.01
[931000,0.40s]	 -7,071.46
[931500,0.43s]	 -7,080.93
[932000,0.38s]	 -7,097.21
[932500,0.42s]	 -7,087.67
[933000,0.34s]	 -7,091.40
[933500,0.87s]	 -7,081.76
[934000,0.48s]	 -7,084.20
[934500,0.44s]	 -7,096.51
[935000,0.40s]	 -7,097.80
[935500,0.40s]	 -7,093.79
[936000,0.49s]	 -7,094.76
[936500,0.43s]	 -7,093.80
[937000,0.86s]	 -7,098.66
[937500,0.38s]	 -7,098.84
[938000,0.40s]	 -7,093.91
[938500,0.52s]	 -7,094.24
[939000,0.45s]	 -7,098.53
[939500,0.37s]	 -7,098.39
[940000,0.47s]	 -7,077.06
[940500,0.46s]	 -7,089.85
[941000,0.93s]	 -7,081.70
[941500,0.34s]	 -7,096.29
[942000,0.68s]	 -7,099.57
[942500,0.37s]	 -7,096.28
[943000,0.44s]	 -7,091.83
[943500,0.42s]	 -7,087.72
[944000,0.44s]	 -7,101.32
[944500,0.29s]	 -7,101.02
[945000,0.41s]	 -7,100.10
[945500,0.45s]	 -7,117.41
[946000,0.36s]	 -7,089.44
[946500,0.40s]	 -7,082.26
[947000,0.44s]	 -7,091.90
[947500,0.38s]	 -7,068.25
[948000,0.33s]	 -7,086.24
[948500,0.35s]	 -7,107.03
[949000,0.34s]	 -7,102.02
[949500,1.11s]	 -7,124.89
[950000,1.07s]	 -7,105.57
[950500,0.97s]	 -7,097.61
[951000,0.42s]	 -7,100.79
[951500,0.41s]	 -7,107.81
[952000,0.34s]	 -7,100.61
[952500,0.42s]	 -7,099.02
[953000,0.44s]	 -7,089.89
[953500,0.35s]	 -7,077.41
[954000,0.46s]	 -7,084.17
[954500,0.37s]	 -7,091.33
[955000,0.43s]	 -7,086.23
[955500,0.37s]	 -7,092.41
[956000,0.40s]	 -7,098.09
[956500,0.44s]	 -7,099.74
[957000,0.41s]	 -7,107.95
[957500,0.34s]	 -7,116.96
[958000,0.34s]	 -7,111.31
[958500,0.34s]	 -7,107.12
[959000,0.45s]	 -7,104.53
[959500,0.86s]	 -7,112.26
[960000,0.40s]	 -7,117.68
[960500,0.47s]	 -7,115.22
[961000,0.42s]	 -7,090.38
[961500,1.17s]	 -7,094.44
[962000,0.43s]	 -7,103.35
[962500,0.44s]	 -7,092.95
[963000,0.36s]	 -7,111.99
[963500,0.40s]	 -7,110.43
[964000,0.40s]	 -7,107.51
[964500,0.44s]	 -7,108.15
[965000,0.40s]	 -7,106.40
[965500,0.39s]	 -7,109.92
[966000,0.40s]	 -7,085.14
[966500,0.36s]	 -7,092.25
[967000,0.36s]	 -7,096.86
[967500,0.35s]	 -7,110.43
[968000,0.34s]	 -7,103.12
[968500,0.40s]	 -7,089.23
[969000,0.39s]	 -7,089.30
[969500,0.42s]	 -7,098.93
[970000,0.39s]	 -7,099.91
[970500,0.46s]	 -7,083.38
[971000,0.43s]	 -7,074.99
[971500,0.42s]	 -7,083.61
[972000,0.37s]	 -7,085.79
[972500,0.32s]	 -7,111.60
[973000,0.47s]	 -7,091.94
[973500,0.38s]	 -7,099.88
[974000,0.37s]	 -7,091.69
[974500,0.39s]	 -7,099.69
[975000,0.81s]	 -7,097.61
[975500,0.41s]	 -7,088.85
[976000,0.36s]	 -7,080.47
[976500,0.39s]	 -7,080.02
[977000,0.35s]	 -7,077.63
[977500,1.07s]	 -7,082.02
[978000,1.02s]	 -7,078.82
[978500,0.90s]	 -7,083.29
[979000,1.03s]	 -7,093.21
[979500,0.42s]	 -7,116.24
[980000,0.37s]	 -7,093.28
[980500,0.40s]	 -7,109.56
[981000,0.46s]	 -7,100.80
[981500,0.36s]	 -7,095.38
[982000,0.39s]	 -7,105.34
[982500,0.43s]	 -7,104.00
[983000,0.43s]	 -7,116.36
[983500,0.44s]	 -7,100.95
[984000,0.49s]	 -7,113.57
[984500,0.48s]	 -7,105.07
[985000,0.38s]	 -7,104.17
[985500,0.54s]	 -7,101.85
[986000,0.44s]	 -7,098.37
[986500,0.40s]	 -7,094.14
[987000,0.37s]	 -7,096.79
[987500,0.41s]	 -7,100.13
[988000,0.90s]	 -7,109.89
[988500,0.62s]	 -7,107.52
[989000,0.38s]	 -7,105.50
[989500,0.46s]	 -7,085.36
[990000,0.48s]	 -7,110.29
[990500,0.50s]	 -7,089.07
[991000,0.54s]	 -7,097.34
[991500,0.53s]	 -7,106.59
[992000,0.38s]	 -7,095.04
[992500,0.50s]	 -7,092.20
[993000,0.49s]	 -7,087.83
[993500,0.49s]	 -7,096.43
[994000,1.14s]	 -7,077.79
[994500,1.04s]	 -7,095.73
[995000,0.46s]	 -7,096.17
[995500,0.44s]	 -7,098.91
[996000,0.44s]	 -7,104.00
[996500,0.44s]	 -7,111.85
[997000,0.40s]	 -7,097.21
[997500,0.40s]	 -7,105.37
[998000,0.42s]	 -7,103.05
[998500,0.42s]	 -7,104.21
[999000,0.49s]	 -7,098.31
[999500,1.14s]	 -7,101.32
[1000000,1.02s]	 -7,093.87
best state for run 0 was: -7061.68

Converged/stopped after 1000000 generations

Total walltime elapsed:	1044.05 seconds 	or 00:17:24.05 (hh:mm:ss).
Total CPU time elapsed:	1044.05 seconds 	or 00:17:24.05 (hh:mm:ss).
