
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 2016-09-24 13:24:08
(git commit id:ef87cd16821f979075dcc20c870298d87406f146)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f 027.phy -n 027 -s 1130 -m DNA 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		unnamedPartition
#patterns:	934
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0};brlens{0} )
15.38%	1	eSPR( topo{0};brlens{0};stopProb=0.50 )
15.38%	2	parsSpr( topo{0};brlens{0};radius=6,warp=0.10 )
5.13%	3	likeSPR( topo{0};brlens{0};radius=5,warp=1.00 )
17.95%	4	blMult( brlens{0} )
2.56%	5	TL-Mult( brlens{0} )
17.95%	6	blDistGamma( brlens{0} )
1.28%	7	freqSlider( statefreq{0};brlens{0} )
1.28%	8	freqDirich( statefreq{0};brlens{0} )
2.56%	9	revMatSlider( revmat{0};brlens{0} )
2.56%	10	revMatDirich( revmat{0};brlens{0} )
2.56%	11	rateHetMulti( ratehet{0} )


initialized diagnostics file ExaBayes_diagnostics.027
initialized file ExaBayes_topologies.run-0.027
initialized file ExaBayes_parameters.run-0.027

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -12706.85	LnPr: 67.71	RNG(key={571693163,4259744543},ctr={0,0})
================================================================

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.05s]	 -12,706.85
[500,0.44s]	 -6,885.21
[1000,0.39s]	 -6,837.51
[1500,0.34s]	 -6,769.04
[2000,0.37s]	 -6,743.35
[2500,0.40s]	 -6,702.16
[3000,0.38s]	 -6,594.74
[3500,0.43s]	 -6,563.95
[4000,0.31s]	 -6,517.26
[4500,0.35s]	 -6,520.96
[5000,0.39s]	 -6,517.90
[5500,0.39s]	 -6,506.89
[6000,0.34s]	 -6,525.68
[6500,0.40s]	 -6,519.61
[7000,0.35s]	 -6,521.91
[7500,0.41s]	 -6,518.24
[8000,0.34s]	 -6,524.21
[8500,0.41s]	 -6,511.51
[9000,0.38s]	 -6,514.15
[9500,0.42s]	 -6,523.24
[10000,0.36s]	 -6,512.51
[10500,0.45s]	 -6,516.81
[11000,0.33s]	 -6,511.24
[11500,0.38s]	 -6,519.89
[12000,0.40s]	 -6,513.27
[12500,0.39s]	 -6,519.50
[13000,0.31s]	 -6,512.84
[13500,0.45s]	 -6,511.41
[14000,0.34s]	 -6,525.39
[14500,0.36s]	 -6,519.27
[15000,0.38s]	 -6,517.92
[15500,0.38s]	 -6,523.69
[16000,0.40s]	 -6,501.93
[16500,0.42s]	 -6,508.15
[17000,0.39s]	 -6,518.64
[17500,0.39s]	 -6,510.60
[18000,0.43s]	 -6,510.07
[18500,0.43s]	 -6,522.18
[19000,0.35s]	 -6,516.70
[19500,0.33s]	 -6,520.95
[20000,0.36s]	 -6,515.74
[20500,0.89s]	 -6,528.20
[21000,1.52s]	 -6,522.69
[21500,0.41s]	 -6,525.07
[22000,1.10s]	 -6,529.22
[22500,1.51s]	 -6,526.66
[23000,0.37s]	 -6,518.47
[23500,0.45s]	 -6,516.45
[24000,0.35s]	 -6,512.23
[24500,0.34s]	 -6,521.16
[25000,0.40s]	 -6,519.63
[25500,0.35s]	 -6,508.67
[26000,0.34s]	 -6,509.06
[26500,0.38s]	 -6,516.44
[27000,0.37s]	 -6,513.42
[27500,0.69s]	 -6,515.59
[28000,0.35s]	 -6,515.02
[28500,0.35s]	 -6,520.96
[29000,0.41s]	 -6,515.57
[29500,1.41s]	 -6,526.56
[30000,0.42s]	 -6,517.68
[30500,1.09s]	 -6,515.06
[31000,1.01s]	 -6,518.15
[31500,0.45s]	 -6,516.66
[32000,0.37s]	 -6,522.69
[32500,2.21s]	 -6,528.52
[33000,1.00s]	 -6,523.73
[33500,1.01s]	 -6,527.12
[34000,0.37s]	 -6,518.66
[34500,0.36s]	 -6,506.21
[35000,0.39s]	 -6,521.51
[35500,0.38s]	 -6,520.94
[36000,0.37s]	 -6,515.58
[36500,0.38s]	 -6,522.84
[37000,0.37s]	 -6,515.48
[37500,0.35s]	 -6,515.30
[38000,0.42s]	 -6,522.36
[38500,0.30s]	 -6,525.44
[39000,0.34s]	 -6,511.26
[39500,0.43s]	 -6,519.48
[40000,0.37s]	 -6,516.05
[40500,0.35s]	 -6,516.98
[41000,0.41s]	 -6,504.90
[41500,0.35s]	 -6,516.15
[42000,0.37s]	 -6,523.38
[42500,0.35s]	 -6,513.59
[43000,0.33s]	 -6,528.82
[43500,0.43s]	 -6,509.41
[44000,0.34s]	 -6,516.46
[44500,0.34s]	 -6,517.86
[45000,0.40s]	 -6,520.56
[45500,0.34s]	 -6,513.83
[46000,0.33s]	 -6,519.45
[46500,0.44s]	 -6,511.62
[47000,0.32s]	 -6,513.21
[47500,0.36s]	 -6,514.80
[48000,0.35s]	 -6,508.61
[48500,0.33s]	 -6,514.74
[49000,0.43s]	 -6,521.14
[49500,0.42s]	 -6,514.01
[50000,0.38s]	 -6,516.15
[50500,0.43s]	 -6,518.48
[51000,0.35s]	 -6,518.45
[51500,0.41s]	 -6,519.07
[52000,0.34s]	 -6,520.56
[52500,0.36s]	 -6,505.20
[53000,0.38s]	 -6,505.37
[53500,0.36s]	 -6,507.94
[54000,0.38s]	 -6,511.82
[54500,0.35s]	 -6,512.85
[55000,0.36s]	 -6,515.58
[55500,0.45s]	 -6,523.26
[56000,0.37s]	 -6,505.08
[56500,0.38s]	 -6,523.29
[57000,0.37s]	 -6,511.95
[57500,0.33s]	 -6,515.59
[58000,0.37s]	 -6,504.56
[58500,0.39s]	 -6,510.29
[59000,0.35s]	 -6,514.33
[59500,0.38s]	 -6,522.58
[60000,0.39s]	 -6,506.58
[60500,0.43s]	 -6,518.86
[61000,0.35s]	 -6,514.77
[61500,0.34s]	 -6,514.41
[62000,0.36s]	 -6,519.38
[62500,0.34s]	 -6,526.49
[63000,0.36s]	 -6,507.71
[63500,0.37s]	 -6,511.10
[64000,0.38s]	 -6,512.08
[64500,0.34s]	 -6,516.52
[65000,0.36s]	 -6,517.87
[65500,0.35s]	 -6,515.76
[66000,0.40s]	 -6,517.20
[66500,0.40s]	 -6,516.65
[67000,0.43s]	 -6,512.30
[67500,0.45s]	 -6,519.05
[68000,0.33s]	 -6,508.05
[68500,0.41s]	 -6,506.81
[69000,0.42s]	 -6,509.68
[69500,0.39s]	 -6,515.49
[70000,0.35s]	 -6,518.52
[70500,0.40s]	 -6,505.40
[71000,0.41s]	 -6,506.60
[71500,0.40s]	 -6,521.71
[72000,0.35s]	 -6,510.66
[72500,0.36s]	 -6,517.44
[73000,0.36s]	 -6,525.49
[73500,0.35s]	 -6,517.60
[74000,0.34s]	 -6,509.39
[74500,0.33s]	 -6,506.01
[75000,0.38s]	 -6,518.40
[75500,0.31s]	 -6,509.70
[76000,0.39s]	 -6,517.44
[76500,0.50s]	 -6,523.62
[77000,0.41s]	 -6,515.16
[77500,0.38s]	 -6,523.98
[78000,0.35s]	 -6,519.97
[78500,0.40s]	 -6,517.09
[79000,0.98s]	 -6,524.58
[79500,0.36s]	 -6,517.56
[80000,0.38s]	 -6,515.09
[80500,0.37s]	 -6,513.77
[81000,0.36s]	 -6,518.06
[81500,0.34s]	 -6,509.91
[82000,0.42s]	 -6,521.67
[82500,0.38s]	 -6,510.70
[83000,0.38s]	 -6,515.89
[83500,0.41s]	 -6,512.33
[84000,0.36s]	 -6,518.41
[84500,0.33s]	 -6,520.54
[85000,0.38s]	 -6,528.10
[85500,0.42s]	 -6,518.18
[86000,0.38s]	 -6,515.64
[86500,0.34s]	 -6,511.18
[87000,0.29s]	 -6,513.55
[87500,0.32s]	 -6,516.79
[88000,0.38s]	 -6,517.88
[88500,0.41s]	 -6,514.62
[89000,0.41s]	 -6,523.25
[89500,0.46s]	 -6,520.66
[90000,0.37s]	 -6,520.89
[90500,0.36s]	 -6,525.70
[91000,0.38s]	 -6,512.79
[91500,0.38s]	 -6,515.44
[92000,0.38s]	 -6,523.52
[92500,0.45s]	 -6,527.03
[93000,0.35s]	 -6,509.76
[93500,0.36s]	 -6,518.61
[94000,0.38s]	 -6,510.62
[94500,0.37s]	 -6,510.66
[95000,0.39s]	 -6,512.45
[95500,0.38s]	 -6,525.13
[96000,0.40s]	 -6,515.52
[96500,0.40s]	 -6,521.67
[97000,0.33s]	 -6,511.93
[97500,0.33s]	 -6,517.28
[98000,0.36s]	 -6,509.40
[98500,0.53s]	 -6,508.62
[99000,0.35s]	 -6,511.75
[99500,0.37s]	 -6,526.98
[100000,0.40s]	 -6,515.26
[100500,0.38s]	 -6,516.45
[101000,0.42s]	 -6,509.94
[101500,0.39s]	 -6,507.16
[102000,0.40s]	 -6,511.82
[102500,0.36s]	 -6,520.84
[103000,0.34s]	 -6,508.62
[103500,0.49s]	 -6,520.55
[104000,0.34s]	 -6,521.18
[104500,0.39s]	 -6,519.86
[105000,0.43s]	 -6,518.66
[105500,0.38s]	 -6,502.98
[106000,0.39s]	 -6,507.18
[106500,0.39s]	 -6,510.64
[107000,0.45s]	 -6,516.61
[107500,0.41s]	 -6,512.84
[108000,0.42s]	 -6,512.18
[108500,0.35s]	 -6,521.16
[109000,0.39s]	 -6,506.35
[109500,0.36s]	 -6,509.34
[110000,0.40s]	 -6,510.81
[110500,0.37s]	 -6,513.20
[111000,0.35s]	 -6,515.95
[111500,0.34s]	 -6,516.36
[112000,0.35s]	 -6,507.76
[112500,0.41s]	 -6,516.27
[113000,0.34s]	 -6,513.31
[113500,0.41s]	 -6,520.27
[114000,0.33s]	 -6,516.16
[114500,0.42s]	 -6,521.22
[115000,0.44s]	 -6,509.04
[115500,0.32s]	 -6,516.90
[116000,0.41s]	 -6,515.88
[116500,0.36s]	 -6,520.39
[117000,0.35s]	 -6,518.65
[117500,0.36s]	 -6,521.31
[118000,0.36s]	 -6,517.03
[118500,0.37s]	 -6,510.88
[119000,0.38s]	 -6,514.92
[119500,0.46s]	 -6,528.03
[120000,0.42s]	 -6,518.34
[120500,0.41s]	 -6,523.46
[121000,0.39s]	 -6,520.55
[121500,0.39s]	 -6,511.32
[122000,0.89s]	 -6,518.93
[122500,0.43s]	 -6,531.66
[123000,0.42s]	 -6,524.99
[123500,0.43s]	 -6,528.57
[124000,0.42s]	 -6,519.46
[124500,0.34s]	 -6,510.44
[125000,0.44s]	 -6,525.53
[125500,0.36s]	 -6,519.04
[126000,0.37s]	 -6,515.90
[126500,0.41s]	 -6,511.86
[127000,0.38s]	 -6,513.24
[127500,0.42s]	 -6,517.67
[128000,0.30s]	 -6,517.57
[128500,0.39s]	 -6,528.66
[129000,0.35s]	 -6,511.75
[129500,0.38s]	 -6,512.34
[130000,0.43s]	 -6,510.11
[130500,0.40s]	 -6,518.62
[131000,1.35s]	 -6,516.02
[131500,0.43s]	 -6,512.55
[132000,0.34s]	 -6,515.58
[132500,0.42s]	 -6,506.88
[133000,0.37s]	 -6,510.71
[133500,0.41s]	 -6,511.48
[134000,0.43s]	 -6,511.40
[134500,0.46s]	 -6,513.77
[135000,1.17s]	 -6,521.85
[135500,0.90s]	 -6,511.63
[136000,0.45s]	 -6,520.89
[136500,0.41s]	 -6,521.12
[137000,0.45s]	 -6,523.66
[137500,0.56s]	 -6,506.44
[138000,0.70s]	 -6,506.90
[138500,0.34s]	 -6,515.65
[139000,1.22s]	 -6,516.26
[139500,0.36s]	 -6,522.61
[140000,0.41s]	 -6,517.40
[140500,0.48s]	 -6,511.72
[141000,0.81s]	 -6,515.21
[141500,0.42s]	 -6,527.27
[142000,0.42s]	 -6,520.69
[142500,0.39s]	 -6,518.44
[143000,1.26s]	 -6,527.61
[143500,0.40s]	 -6,517.77
[144000,0.35s]	 -6,520.28
[144500,0.42s]	 -6,503.08
[145000,0.45s]	 -6,517.94
[145500,0.44s]	 -6,518.24
[146000,0.37s]	 -6,525.31
[146500,0.40s]	 -6,523.12
[147000,0.34s]	 -6,505.14
[147500,0.45s]	 -6,522.13
[148000,0.38s]	 -6,509.54
[148500,0.38s]	 -6,524.08
[149000,0.42s]	 -6,525.76
[149500,0.46s]	 -6,521.56
[150000,0.43s]	 -6,508.71
[150500,0.37s]	 -6,516.34
[151000,0.39s]	 -6,509.35
[151500,0.38s]	 -6,520.35
[152000,0.39s]	 -6,515.50
[152500,0.42s]	 -6,514.65
[153000,0.38s]	 -6,516.16
[153500,0.41s]	 -6,514.32
[154000,0.40s]	 -6,515.21
[154500,0.42s]	 -6,516.29
[155000,0.37s]	 -6,516.47
[155500,0.40s]	 -6,520.63
[156000,0.43s]	 -6,507.68
[156500,0.65s]	 -6,515.66
[157000,0.43s]	 -6,513.76
[157500,0.39s]	 -6,510.18
[158000,0.37s]	 -6,508.09
[158500,0.40s]	 -6,520.72
[159000,0.40s]	 -6,511.87
[159500,0.40s]	 -6,536.67
[160000,0.42s]	 -6,526.57
[160500,0.46s]	 -6,506.88
[161000,0.42s]	 -6,511.75
[161500,0.43s]	 -6,519.03
[162000,0.92s]	 -6,526.74
[162500,0.48s]	 -6,514.54
[163000,0.38s]	 -6,516.23
[163500,0.41s]	 -6,499.18
[164000,0.46s]	 -6,509.89
[164500,0.48s]	 -6,516.20
[165000,0.32s]	 -6,509.51
[165500,0.38s]	 -6,506.48
[166000,1.11s]	 -6,506.29
[166500,0.51s]	 -6,518.18
[167000,0.99s]	 -6,522.12
[167500,0.49s]	 -6,496.84
[168000,0.51s]	 -6,512.50
[168500,0.49s]	 -6,512.25
[169000,0.36s]	 -6,526.55
[169500,0.45s]	 -6,517.92
[170000,0.45s]	 -6,518.05
[170500,0.44s]	 -6,520.67
[171000,0.39s]	 -6,506.37
[171500,0.38s]	 -6,516.32
[172000,0.41s]	 -6,518.28
[172500,0.42s]	 -6,522.12
[173000,0.45s]	 -6,510.77
[173500,0.39s]	 -6,511.83
[174000,0.40s]	 -6,512.18
[174500,0.43s]	 -6,517.57
[175000,0.47s]	 -6,518.13
[175500,0.43s]	 -6,512.50
[176000,0.41s]	 -6,520.05
[176500,0.36s]	 -6,529.84
[177000,0.39s]	 -6,524.56
[177500,0.48s]	 -6,514.90
[178000,0.44s]	 -6,517.64
[178500,0.42s]	 -6,513.42
[179000,0.38s]	 -6,504.06
[179500,0.84s]	 -6,514.37
[180000,1.01s]	 -6,510.35
[180500,0.46s]	 -6,506.42
[181000,0.43s]	 -6,510.98
[181500,0.37s]	 -6,527.34
[182000,0.38s]	 -6,520.80
[182500,0.37s]	 -6,507.42
[183000,0.33s]	 -6,507.74
[183500,0.40s]	 -6,524.98
[184000,0.82s]	 -6,509.39
[184500,0.35s]	 -6,515.29
[185000,0.40s]	 -6,515.55
[185500,0.39s]	 -6,506.09
[186000,0.37s]	 -6,519.83
[186500,1.01s]	 -6,504.54
[187000,0.37s]	 -6,512.82
[187500,0.37s]	 -6,507.88
[188000,0.37s]	 -6,517.74
[188500,0.49s]	 -6,521.24
[189000,0.40s]	 -6,507.06
[189500,0.40s]	 -6,509.14
[190000,0.37s]	 -6,515.84
[190500,0.33s]	 -6,525.46
[191000,0.44s]	 -6,506.03
[191500,0.48s]	 -6,511.73
[192000,0.43s]	 -6,523.86
[192500,0.48s]	 -6,516.93
[193000,1.11s]	 -6,525.50
[193500,0.41s]	 -6,518.36
[194000,0.45s]	 -6,523.62
[194500,0.38s]	 -6,527.30
[195000,0.42s]	 -6,520.58
[195500,0.42s]	 -6,514.19
[196000,0.39s]	 -6,512.16
[196500,0.36s]	 -6,511.99
[197000,0.40s]	 -6,518.12
[197500,0.77s]	 -6,516.72
[198000,1.04s]	 -6,524.86
[198500,0.40s]	 -6,533.25
[199000,0.49s]	 -6,534.26
[199500,0.40s]	 -6,519.71
[200000,0.51s]	 -6,525.92
[200500,0.47s]	 -6,510.30
[201000,0.76s]	 -6,512.64
[201500,0.98s]	 -6,510.61
[202000,0.43s]	 -6,510.02
[202500,0.41s]	 -6,509.78
[203000,0.41s]	 -6,510.40
[203500,0.44s]	 -6,530.75
[204000,0.40s]	 -6,526.79
[204500,0.43s]	 -6,523.03
[205000,0.44s]	 -6,502.64
[205500,0.44s]	 -6,519.51
[206000,0.38s]	 -6,521.54
[206500,0.38s]	 -6,513.81
[207000,0.38s]	 -6,512.63
[207500,0.50s]	 -6,518.28
[208000,0.41s]	 -6,512.55
[208500,0.37s]	 -6,523.23
[209000,0.81s]	 -6,518.31
[209500,0.95s]	 -6,529.23
[210000,0.38s]	 -6,529.71
[210500,0.45s]	 -6,522.09
[211000,0.36s]	 -6,510.48
[211500,0.80s]	 -6,515.68
[212000,0.39s]	 -6,514.06
[212500,0.36s]	 -6,518.32
[213000,0.42s]	 -6,510.98
[213500,0.46s]	 -6,511.21
[214000,0.46s]	 -6,507.10
[214500,0.46s]	 -6,529.86
[215000,0.40s]	 -6,520.00
[215500,0.39s]	 -6,514.31
[216000,0.77s]	 -6,516.70
[216500,0.43s]	 -6,527.46
[217000,0.39s]	 -6,526.88
[217500,0.43s]	 -6,524.09
[218000,0.40s]	 -6,521.98
[218500,0.42s]	 -6,524.20
[219000,0.41s]	 -6,516.17
[219500,0.52s]	 -6,527.58
[220000,0.47s]	 -6,503.74
[220500,0.43s]	 -6,524.91
[221000,0.35s]	 -6,523.50
[221500,0.48s]	 -6,521.70
[222000,0.75s]	 -6,516.42
[222500,0.44s]	 -6,511.63
[223000,0.50s]	 -6,507.65
[223500,0.43s]	 -6,526.23
[224000,0.37s]	 -6,507.19
[224500,0.79s]	 -6,517.60
[225000,0.47s]	 -6,517.97
[225500,1.11s]	 -6,517.42
[226000,0.40s]	 -6,515.40
[226500,0.46s]	 -6,515.07
[227000,0.41s]	 -6,516.09
[227500,0.43s]	 -6,514.26
[228000,0.41s]	 -6,511.35
[228500,0.42s]	 -6,511.26
[229000,0.36s]	 -6,508.41
[229500,0.44s]	 -6,519.19
[230000,0.49s]	 -6,514.73
[230500,0.47s]	 -6,534.11
[231000,0.40s]	 -6,513.68
[231500,0.79s]	 -6,511.60
[232000,1.01s]	 -6,517.06
[232500,0.42s]	 -6,512.24
[233000,0.66s]	 -6,516.66
[233500,0.65s]	 -6,515.07
[234000,0.39s]	 -6,514.11
[234500,0.43s]	 -6,519.39
[235000,0.38s]	 -6,515.91
[235500,0.37s]	 -6,510.16
[236000,0.39s]	 -6,519.37
[236500,0.92s]	 -6,537.36
[237000,0.93s]	 -6,522.88
[237500,0.49s]	 -6,515.67
[238000,1.08s]	 -6,523.38
[238500,0.49s]	 -6,519.15
[239000,0.42s]	 -6,522.41
[239500,0.47s]	 -6,536.60
[240000,0.42s]	 -6,514.92
[240500,0.40s]	 -6,518.51
[241000,0.44s]	 -6,512.82
[241500,0.91s]	 -6,518.07
[242000,0.42s]	 -6,524.39
[242500,0.42s]	 -6,521.31
[243000,1.16s]	 -6,517.29
[243500,0.68s]	 -6,519.64
[244000,0.63s]	 -6,519.21
[244500,1.19s]	 -6,516.51
[245000,0.39s]	 -6,518.07
[245500,1.17s]	 -6,504.64
[246000,0.68s]	 -6,515.24
[246500,0.52s]	 -6,512.26
[247000,0.79s]	 -6,514.17
[247500,0.46s]	 -6,513.93
[248000,1.03s]	 -6,508.46
[248500,0.47s]	 -6,508.02
[249000,0.40s]	 -6,520.04
[249500,0.48s]	 -6,519.08
[250000,0.41s]	 -6,502.57
[250500,0.56s]	 -6,511.23
[251000,0.50s]	 -6,512.02
[251500,0.53s]	 -6,514.20
[252000,0.65s]	 -6,517.02
[252500,0.66s]	 -6,513.43
[253000,0.56s]	 -6,511.90
[253500,0.60s]	 -6,509.31
[254000,0.40s]	 -6,521.69
[254500,0.40s]	 -6,517.70
[255000,0.44s]	 -6,510.44
[255500,0.49s]	 -6,511.84
[256000,0.45s]	 -6,514.74
[256500,1.04s]	 -6,509.82
[257000,0.46s]	 -6,516.07
[257500,1.12s]	 -6,517.45
[258000,0.48s]	 -6,515.01
[258500,0.42s]	 -6,512.88
[259000,0.43s]	 -6,507.89
[259500,0.49s]	 -6,519.01
[260000,1.23s]	 -6,526.24
[260500,0.48s]	 -6,533.44
[261000,0.48s]	 -6,519.05
[261500,0.48s]	 -6,508.19
[262000,0.34s]	 -6,507.70
[262500,0.46s]	 -6,510.83
[263000,0.37s]	 -6,514.50
[263500,0.42s]	 -6,512.86
[264000,0.37s]	 -6,507.13
[264500,0.45s]	 -6,520.34
[265000,0.39s]	 -6,517.55
[265500,0.46s]	 -6,512.58
[266000,0.50s]	 -6,513.24
[266500,0.41s]	 -6,526.27
[267000,0.44s]	 -6,535.54
[267500,0.52s]	 -6,519.99
[268000,0.45s]	 -6,515.09
[268500,0.42s]	 -6,510.39
[269000,0.36s]	 -6,505.02
[269500,1.18s]	 -6,515.07
[270000,0.42s]	 -6,511.19
[270500,0.42s]	 -6,526.71
[271000,0.43s]	 -6,524.92
[271500,0.40s]	 -6,512.86
[272000,0.46s]	 -6,523.70
[272500,0.46s]	 -6,522.25
[273000,0.39s]	 -6,535.02
[273500,0.48s]	 -6,529.44
[274000,0.47s]	 -6,513.98
[274500,0.43s]	 -6,514.13
[275000,0.37s]	 -6,512.80
[275500,1.19s]	 -6,521.30
[276000,0.48s]	 -6,518.51
[276500,0.40s]	 -6,519.03
[277000,0.40s]	 -6,513.92
[277500,0.42s]	 -6,519.05
[278000,0.44s]	 -6,516.77
[278500,0.36s]	 -6,510.55
[279000,0.40s]	 -6,509.26
[279500,0.44s]	 -6,513.09
[280000,0.42s]	 -6,510.21
[280500,0.39s]	 -6,525.64
[281000,1.08s]	 -6,521.55
[281500,0.98s]	 -6,518.64
[282000,0.48s]	 -6,514.12
[282500,0.40s]	 -6,521.05
[283000,0.45s]	 -6,513.18
[283500,0.44s]	 -6,514.61
[284000,0.56s]	 -6,522.20
[284500,0.48s]	 -6,518.54
[285000,0.40s]	 -6,514.32
[285500,0.35s]	 -6,514.01
[286000,0.43s]	 -6,519.35
[286500,0.48s]	 -6,524.33
[287000,0.38s]	 -6,514.45
[287500,1.14s]	 -6,514.12
[288000,1.03s]	 -6,510.16
[288500,0.47s]	 -6,510.43
[289000,0.46s]	 -6,534.60
[289500,1.48s]	 -6,516.58
[290000,1.10s]	 -6,514.02
[290500,0.44s]	 -6,511.70
[291000,0.44s]	 -6,514.02
[291500,0.51s]	 -6,524.93
[292000,0.38s]	 -6,520.51
[292500,0.40s]	 -6,524.86
[293000,0.39s]	 -6,514.12
[293500,0.40s]	 -6,515.67
[294000,0.40s]	 -6,512.42
[294500,0.50s]	 -6,501.07
[295000,0.45s]	 -6,506.53
[295500,0.37s]	 -6,517.10
[296000,0.57s]	 -6,515.23
[296500,0.90s]	 -6,504.39
[297000,0.69s]	 -6,518.14
[297500,0.50s]	 -6,523.63
[298000,0.61s]	 -6,504.25
[298500,0.61s]	 -6,504.93
[299000,0.55s]	 -6,521.59
[299500,0.61s]	 -6,517.52
[300000,1.35s]	 -6,515.05
[300500,0.41s]	 -6,523.09
[301000,0.39s]	 -6,516.80
[301500,0.41s]	 -6,523.71
[302000,0.38s]	 -6,515.39
[302500,0.38s]	 -6,508.23
[303000,0.44s]	 -6,517.03
[303500,0.47s]	 -6,512.80
[304000,0.44s]	 -6,517.55
[304500,0.42s]	 -6,515.10
[305000,0.89s]	 -6,511.43
[305500,0.38s]	 -6,515.68
[306000,0.46s]	 -6,517.69
[306500,1.18s]	 -6,519.19
[307000,0.45s]	 -6,508.52
[307500,0.56s]	 -6,522.84
[308000,0.45s]	 -6,518.69
[308500,0.41s]	 -6,516.61
[309000,0.43s]	 -6,524.13
[309500,0.44s]	 -6,526.64
[310000,0.77s]	 -6,516.69
[310500,0.44s]	 -6,514.28
[311000,0.39s]	 -6,524.94
[311500,1.15s]	 -6,518.69
[312000,0.49s]	 -6,518.92
[312500,2.03s]	 -6,520.44
[313000,1.46s]	 -6,520.74
[313500,0.44s]	 -6,508.59
[314000,0.48s]	 -6,510.86
[314500,1.54s]	 -6,521.61
[315000,0.48s]	 -6,513.46
[315500,0.45s]	 -6,521.08
[316000,0.66s]	 -6,514.24
[316500,0.43s]	 -6,532.66
[317000,0.41s]	 -6,526.92
[317500,1.21s]	 -6,516.39
[318000,0.40s]	 -6,523.48
[318500,0.49s]	 -6,524.80
[319000,0.42s]	 -6,519.76
[319500,0.44s]	 -6,517.41
[320000,0.50s]	 -6,516.39
[320500,0.42s]	 -6,522.52
[321000,0.43s]	 -6,516.87
[321500,0.39s]	 -6,504.64
[322000,0.51s]	 -6,528.11
[322500,0.42s]	 -6,528.25
[323000,0.51s]	 -6,515.65
[323500,0.42s]	 -6,526.66
[324000,0.38s]	 -6,520.86
[324500,0.44s]	 -6,515.43
[325000,0.43s]	 -6,517.01
[325500,1.02s]	 -6,520.91
[326000,0.94s]	 -6,522.54
[326500,0.62s]	 -6,518.42
[327000,0.66s]	 -6,517.68
[327500,0.38s]	 -6,515.74
[328000,1.39s]	 -6,516.95
[328500,0.43s]	 -6,510.44
[329000,0.48s]	 -6,516.18
[329500,0.35s]	 -6,519.21
[330000,0.40s]	 -6,519.13
[330500,0.46s]	 -6,516.17
[331000,0.39s]	 -6,516.07
[331500,0.49s]	 -6,530.05
[332000,0.42s]	 -6,518.45
[332500,0.43s]	 -6,523.65
[333000,0.44s]	 -6,519.35
[333500,0.44s]	 -6,519.47
[334000,0.40s]	 -6,519.34
[334500,0.44s]	 -6,514.00
[335000,0.39s]	 -6,524.69
[335500,0.42s]	 -6,517.53
[336000,0.47s]	 -6,527.93
[336500,0.42s]	 -6,515.10
[337000,0.76s]	 -6,519.55
[337500,0.51s]	 -6,523.22
[338000,1.55s]	 -6,518.79
[338500,1.47s]	 -6,516.23
[339000,0.55s]	 -6,516.71
[339500,0.44s]	 -6,523.40
[340000,0.45s]	 -6,522.65
[340500,0.48s]	 -6,522.78
[341000,0.42s]	 -6,517.47
[341500,0.44s]	 -6,514.43
[342000,0.44s]	 -6,520.80
[342500,0.46s]	 -6,520.36
[343000,0.87s]	 -6,508.74
[343500,0.51s]	 -6,518.94
[344000,0.42s]	 -6,521.79
[344500,0.39s]	 -6,515.18
[345000,0.43s]	 -6,519.15
[345500,0.55s]	 -6,522.66
[346000,0.45s]	 -6,523.46
[346500,0.40s]	 -6,505.59
[347000,0.49s]	 -6,511.66
[347500,0.46s]	 -6,501.72
[348000,0.44s]	 -6,513.38
[348500,0.50s]	 -6,517.16
[349000,0.41s]	 -6,503.96
[349500,1.09s]	 -6,519.23
[350000,1.53s]	 -6,514.55
[350500,0.44s]	 -6,513.31
[351000,0.50s]	 -6,512.66
[351500,0.48s]	 -6,523.24
[352000,0.53s]	 -6,516.55
[352500,0.50s]	 -6,507.56
[353000,0.43s]	 -6,509.95
[353500,0.62s]	 -6,507.06
[354000,0.45s]	 -6,509.14
[354500,0.59s]	 -6,507.11
[355000,0.42s]	 -6,513.81
[355500,0.42s]	 -6,504.17
[356000,0.44s]	 -6,519.77
[356500,0.53s]	 -6,521.38
[357000,0.44s]	 -6,501.99
[357500,2.17s]	 -6,510.82
[358000,0.43s]	 -6,517.71
[358500,0.45s]	 -6,525.26
[359000,0.43s]	 -6,520.71
[359500,0.53s]	 -6,513.31
[360000,0.50s]	 -6,518.18
[360500,0.44s]	 -6,529.42
[361000,0.52s]	 -6,514.98
[361500,0.89s]	 -6,529.92
[362000,0.48s]	 -6,523.61
[362500,0.94s]	 -6,529.60
[363000,1.06s]	 -6,523.63
[363500,1.00s]	 -6,518.89
[364000,0.46s]	 -6,523.30
[364500,0.44s]	 -6,531.09
[365000,0.50s]	 -6,514.32
[365500,1.15s]	 -6,520.39
[366000,0.43s]	 -6,519.74
[366500,0.40s]	 -6,515.99
[367000,0.38s]	 -6,515.53
[367500,0.43s]	 -6,523.95
[368000,0.45s]	 -6,515.98
[368500,0.44s]	 -6,518.20
[369000,0.97s]	 -6,528.87
[369500,0.48s]	 -6,523.85
[370000,0.42s]	 -6,521.14
[370500,0.47s]	 -6,516.31
[371000,0.42s]	 -6,510.64
[371500,0.64s]	 -6,521.03
[372000,0.36s]	 -6,533.50
[372500,1.19s]	 -6,519.66
[373000,0.41s]	 -6,519.64
[373500,0.49s]	 -6,530.62
[374000,0.46s]	 -6,531.26
[374500,0.45s]	 -6,516.42
[375000,0.48s]	 -6,525.82
[375500,0.79s]	 -6,515.44
[376000,1.04s]	 -6,507.87
[376500,0.44s]	 -6,508.54
[377000,0.43s]	 -6,528.47
[377500,1.10s]	 -6,509.99
[378000,0.38s]	 -6,514.89
[378500,0.48s]	 -6,507.69
[379000,0.40s]	 -6,515.36
[379500,0.50s]	 -6,520.23
[380000,0.84s]	 -6,512.83
[380500,0.95s]	 -6,512.88
[381000,0.45s]	 -6,519.16
[381500,1.03s]	 -6,509.14
[382000,0.45s]	 -6,512.62
[382500,0.45s]	 -6,513.87
[383000,0.43s]	 -6,519.18
[383500,0.52s]	 -6,515.47
[384000,0.44s]	 -6,509.25
[384500,0.80s]	 -6,513.63
[385000,0.42s]	 -6,518.69
[385500,0.49s]	 -6,519.82
[386000,1.16s]	 -6,523.81
[386500,0.44s]	 -6,518.43
[387000,0.41s]	 -6,517.47
[387500,1.57s]	 -6,510.63
[388000,0.46s]	 -6,509.77
[388500,0.54s]	 -6,512.49
[389000,1.04s]	 -6,519.45
[389500,0.44s]	 -6,513.09
[390000,0.48s]	 -6,525.61
[390500,0.58s]	 -6,511.83
[391000,0.43s]	 -6,513.77
[391500,1.07s]	 -6,512.73
[392000,0.42s]	 -6,513.45
[392500,1.02s]	 -6,510.44
[393000,1.52s]	 -6,510.26
[393500,1.08s]	 -6,519.60
[394000,0.41s]	 -6,511.39
[394500,1.13s]	 -6,507.41
[395000,0.51s]	 -6,510.88
[395500,0.48s]	 -6,509.23
[396000,0.43s]	 -6,519.73
[396500,1.51s]	 -6,513.81
[397000,0.41s]	 -6,508.49
[397500,0.49s]	 -6,523.85
[398000,0.57s]	 -6,517.89
[398500,1.07s]	 -6,522.07
[399000,1.48s]	 -6,522.72
[399500,0.75s]	 -6,522.64
[400000,0.83s]	 -6,514.22
[400500,0.48s]	 -6,518.81
[401000,1.02s]	 -6,516.18
[401500,0.96s]	 -6,519.32
[402000,0.42s]	 -6,516.29
[402500,0.67s]	 -6,518.83
[403000,0.46s]	 -6,521.59
[403500,0.42s]	 -6,530.35
[404000,0.46s]	 -6,518.54
[404500,2.13s]	 -6,511.81
[405000,0.62s]	 -6,506.14
[405500,0.67s]	 -6,508.18
[406000,0.51s]	 -6,520.85
[406500,0.58s]	 -6,516.94
[407000,0.48s]	 -6,519.04
[407500,1.28s]	 -6,516.17
[408000,0.51s]	 -6,510.02
[408500,0.51s]	 -6,513.55
[409000,0.48s]	 -6,516.19
[409500,0.92s]	 -6,514.81
[410000,0.60s]	 -6,524.15
[410500,0.88s]	 -6,516.52
[411000,0.46s]	 -6,514.96
[411500,0.35s]	 -6,527.02
[412000,0.35s]	 -6,524.40
[412500,0.28s]	 -6,506.98
[413000,0.34s]	 -6,521.82
[413500,0.36s]	 -6,520.45
[414000,0.38s]	 -6,517.59
[414500,0.38s]	 -6,523.95
[415000,0.62s]	 -6,506.71
[415500,0.39s]	 -6,509.38
[416000,0.37s]	 -6,515.56
[416500,0.36s]	 -6,527.13
[417000,0.34s]	 -6,520.67
[417500,0.37s]	 -6,513.41
[418000,0.36s]	 -6,514.33
[418500,1.22s]	 -6,498.63
[419000,0.46s]	 -6,512.77
[419500,0.40s]	 -6,523.97
[420000,0.48s]	 -6,523.66
[420500,0.53s]	 -6,522.27
[421000,0.44s]	 -6,519.77
[421500,0.85s]	 -6,521.61
[422000,0.42s]	 -6,512.87
[422500,0.41s]	 -6,509.28
[423000,0.39s]	 -6,516.17
[423500,0.79s]	 -6,519.22
[424000,1.01s]	 -6,525.22
[424500,0.62s]	 -6,518.68
[425000,0.50s]	 -6,518.68
[425500,0.60s]	 -6,520.39
[426000,0.59s]	 -6,519.11
[426500,1.31s]	 -6,513.50
[427000,0.44s]	 -6,501.59
[427500,0.38s]	 -6,513.43
[428000,0.37s]	 -6,509.67
[428500,1.23s]	 -6,523.15
[429000,0.38s]	 -6,518.97
[429500,0.42s]	 -6,510.69
[430000,0.41s]	 -6,515.85
[430500,0.38s]	 -6,514.54
[431000,0.35s]	 -6,519.98
[431500,0.43s]	 -6,519.85
[432000,0.39s]	 -6,521.37
[432500,0.47s]	 -6,517.58
[433000,0.43s]	 -6,525.43
[433500,0.46s]	 -6,512.04
[434000,0.34s]	 -6,505.21
[434500,0.37s]	 -6,505.14
[435000,0.38s]	 -6,515.53
[435500,0.40s]	 -6,529.39
[436000,0.39s]	 -6,518.10
[436500,1.04s]	 -6,509.71
[437000,0.38s]	 -6,503.72
[437500,0.36s]	 -6,512.16
[438000,0.40s]	 -6,514.00
[438500,0.45s]	 -6,514.66
[439000,0.45s]	 -6,504.70
[439500,1.02s]	 -6,513.78
[440000,0.42s]	 -6,508.17
[440500,0.39s]	 -6,515.64
[441000,0.45s]	 -6,510.36
[441500,0.74s]	 -6,514.87
[442000,0.42s]	 -6,518.66
[442500,0.45s]	 -6,525.71
[443000,0.66s]	 -6,512.30
[443500,0.38s]	 -6,520.23
[444000,0.34s]	 -6,519.35
[444500,0.46s]	 -6,517.32
[445000,0.37s]	 -6,512.45
[445500,0.37s]	 -6,509.58
[446000,0.33s]	 -6,525.36
[446500,0.43s]	 -6,508.34
[447000,0.34s]	 -6,510.15
[447500,0.41s]	 -6,511.94
[448000,0.37s]	 -6,518.88
[448500,0.39s]	 -6,508.19
[449000,0.46s]	 -6,510.87
[449500,0.34s]	 -6,507.68
[450000,0.37s]	 -6,515.05
[450500,0.38s]	 -6,517.68
[451000,0.46s]	 -6,518.65
[451500,0.34s]	 -6,517.58
[452000,0.37s]	 -6,520.06
[452500,0.34s]	 -6,512.52
[453000,0.38s]	 -6,509.98
[453500,0.43s]	 -6,516.58
[454000,0.46s]	 -6,519.23
[454500,0.39s]	 -6,506.82
[455000,0.42s]	 -6,527.15
[455500,0.41s]	 -6,523.43
[456000,0.44s]	 -6,517.64
[456500,0.39s]	 -6,510.75
[457000,0.38s]	 -6,527.24
[457500,0.38s]	 -6,527.35
[458000,0.43s]	 -6,524.48
[458500,0.39s]	 -6,506.26
[459000,0.32s]	 -6,503.74
[459500,0.40s]	 -6,524.09
[460000,1.67s]	 -6,509.07
[460500,1.03s]	 -6,504.26
[461000,1.02s]	 -6,518.52
[461500,0.36s]	 -6,520.56
[462000,0.35s]	 -6,505.29
[462500,0.35s]	 -6,520.61
[463000,0.47s]	 -6,519.41
[463500,0.99s]	 -6,514.78
[464000,0.40s]	 -6,509.45
[464500,0.37s]	 -6,515.42
[465000,0.45s]	 -6,521.29
[465500,0.40s]	 -6,516.46
[466000,0.37s]	 -6,519.29
[466500,0.37s]	 -6,517.17
[467000,0.39s]	 -6,503.54
[467500,0.37s]	 -6,513.74
[468000,0.38s]	 -6,514.51
[468500,0.39s]	 -6,514.47
[469000,0.37s]	 -6,516.33
[469500,0.43s]	 -6,513.54
[470000,0.43s]	 -6,506.68
[470500,0.41s]	 -6,508.44
[471000,0.41s]	 -6,514.18
[471500,0.37s]	 -6,510.81
[472000,0.38s]	 -6,511.78
[472500,0.47s]	 -6,507.71
[473000,0.47s]	 -6,514.53
[473500,0.44s]	 -6,512.94
[474000,0.46s]	 -6,517.82
[474500,0.44s]	 -6,506.66
[475000,0.45s]	 -6,511.04
[475500,0.48s]	 -6,513.59
[476000,0.44s]	 -6,514.28
[476500,0.42s]	 -6,516.53
[477000,0.38s]	 -6,525.71
[477500,0.92s]	 -6,514.28
[478000,0.44s]	 -6,508.90
[478500,0.35s]	 -6,512.86
[479000,0.36s]	 -6,517.68
[479500,0.43s]	 -6,526.75
[480000,0.39s]	 -6,519.06
[480500,0.42s]	 -6,518.63
[481000,0.40s]	 -6,522.84
[481500,0.38s]	 -6,512.97
[482000,0.41s]	 -6,512.85
[482500,0.40s]	 -6,518.05
[483000,0.37s]	 -6,507.75
[483500,0.44s]	 -6,508.92
[484000,0.75s]	 -6,523.00
[484500,0.98s]	 -6,522.18
[485000,0.40s]	 -6,509.98
[485500,0.37s]	 -6,522.02
[486000,0.45s]	 -6,516.71
[486500,0.84s]	 -6,517.99
[487000,0.38s]	 -6,507.07
[487500,0.45s]	 -6,510.56
[488000,0.40s]	 -6,514.03
[488500,0.37s]	 -6,513.87
[489000,0.43s]	 -6,513.75
[489500,0.41s]	 -6,518.73
[490000,0.39s]	 -6,505.96
[490500,0.39s]	 -6,514.03
[491000,0.56s]	 -6,519.63
[491500,1.20s]	 -6,519.66
[492000,0.40s]	 -6,522.24
[492500,0.43s]	 -6,537.07
[493000,0.39s]	 -6,534.45
[493500,0.52s]	 -6,510.49
[494000,0.91s]	 -6,512.32
[494500,1.94s]	 -6,510.71
[495000,0.53s]	 -6,518.04
[495500,0.95s]	 -6,521.63
[496000,0.43s]	 -6,525.53
[496500,0.55s]	 -6,532.78
[497000,0.40s]	 -6,529.31
[497500,0.40s]	 -6,526.29
[498000,0.42s]	 -6,509.34
[498500,0.37s]	 -6,521.91
[499000,0.38s]	 -6,514.16
[499500,0.37s]	 -6,519.52
[500000,0.44s]	 -6,526.28
[500500,0.53s]	 -6,516.31
[501000,0.47s]	 -6,509.67
[501500,0.42s]	 -6,515.06
[502000,0.35s]	 -6,517.60
[502500,0.49s]	 -6,509.96
[503000,0.38s]	 -6,508.74
[503500,0.41s]	 -6,521.97
[504000,0.42s]	 -6,525.20
[504500,0.45s]	 -6,522.53
[505000,0.38s]	 -6,517.57
[505500,0.44s]	 -6,516.45
[506000,0.31s]	 -6,510.47
[506500,0.32s]	 -6,544.96
[507000,0.44s]	 -6,537.83
[507500,0.38s]	 -6,527.81
[508000,0.45s]	 -6,509.51
[508500,0.45s]	 -6,516.69
[509000,0.38s]	 -6,517.65
[509500,0.85s]	 -6,515.19
[510000,0.44s]	 -6,524.26
[510500,0.48s]	 -6,524.63
[511000,0.39s]	 -6,516.53
[511500,0.38s]	 -6,510.55
[512000,0.39s]	 -6,504.18
[512500,0.43s]	 -6,511.52
[513000,0.37s]	 -6,510.85
[513500,0.40s]	 -6,508.93
[514000,0.57s]	 -6,517.80
[514500,0.37s]	 -6,512.30
[515000,0.37s]	 -6,510.54
[515500,0.42s]	 -6,511.89
[516000,1.08s]	 -6,523.78
[516500,0.40s]	 -6,515.17
[517000,0.41s]	 -6,506.98
[517500,0.70s]	 -6,508.74
[518000,0.38s]	 -6,523.43
[518500,0.42s]	 -6,513.99
[519000,0.34s]	 -6,516.63
[519500,0.90s]	 -6,520.95
[520000,0.98s]	 -6,514.61
[520500,0.45s]	 -6,521.35
[521000,0.44s]	 -6,523.11
[521500,0.46s]	 -6,519.69
[522000,0.42s]	 -6,518.91
[522500,0.42s]	 -6,517.99
[523000,0.35s]	 -6,519.18
[523500,0.36s]	 -6,517.62
[524000,0.44s]	 -6,510.60
[524500,0.40s]	 -6,516.06
[525000,0.43s]	 -6,511.65
[525500,0.41s]	 -6,505.12
[526000,0.42s]	 -6,507.56
[526500,1.05s]	 -6,509.79
[527000,0.36s]	 -6,513.80
[527500,1.14s]	 -6,516.58
[528000,0.43s]	 -6,520.99
[528500,0.43s]	 -6,516.19
[529000,0.35s]	 -6,512.59
[529500,0.41s]	 -6,518.72
[530000,0.43s]	 -6,526.92
[530500,0.99s]	 -6,517.93
[531000,0.42s]	 -6,516.08
[531500,0.44s]	 -6,512.70
[532000,0.41s]	 -6,514.81
[532500,0.50s]	 -6,513.69
[533000,1.23s]	 -6,517.76
[533500,0.45s]	 -6,520.36
[534000,0.41s]	 -6,523.20
[534500,0.48s]	 -6,520.68
[535000,0.36s]	 -6,510.55
[535500,0.84s]	 -6,517.39
[536000,0.39s]	 -6,517.81
[536500,0.49s]	 -6,522.84
[537000,0.37s]	 -6,523.82
[537500,0.37s]	 -6,515.39
[538000,0.89s]	 -6,520.74
[538500,0.38s]	 -6,515.62
[539000,0.40s]	 -6,517.93
[539500,1.22s]	 -6,524.89
[540000,1.07s]	 -6,510.27
[540500,1.45s]	 -6,511.08
[541000,0.39s]	 -6,508.57
[541500,0.41s]	 -6,509.64
[542000,0.41s]	 -6,519.27
[542500,0.42s]	 -6,524.34
[543000,0.87s]	 -6,512.79
[543500,0.44s]	 -6,510.33
[544000,0.33s]	 -6,518.21
[544500,0.78s]	 -6,512.80
[545000,1.49s]	 -6,511.12
[545500,0.43s]	 -6,519.51
[546000,0.37s]	 -6,520.88
[546500,0.46s]	 -6,512.96
[547000,0.37s]	 -6,511.50
[547500,0.42s]	 -6,518.69
[548000,0.42s]	 -6,526.27
[548500,0.44s]	 -6,515.61
[549000,0.39s]	 -6,540.25
[549500,0.50s]	 -6,528.52
[550000,0.39s]	 -6,514.51
[550500,0.46s]	 -6,512.86
[551000,0.44s]	 -6,508.52
[551500,0.37s]	 -6,519.65
[552000,0.43s]	 -6,510.33
[552500,0.41s]	 -6,512.63
[553000,0.36s]	 -6,526.29
[553500,0.45s]	 -6,514.63
[554000,0.38s]	 -6,520.57
[554500,0.40s]	 -6,517.16
[555000,0.37s]	 -6,515.82
[555500,0.36s]	 -6,523.08
[556000,0.41s]	 -6,514.07
[556500,0.37s]	 -6,518.12
[557000,0.45s]	 -6,510.17
[557500,0.46s]	 -6,515.59
[558000,0.41s]	 -6,514.22
[558500,0.87s]	 -6,508.04
[559000,0.37s]	 -6,513.39
[559500,0.44s]	 -6,510.96
[560000,0.67s]	 -6,515.14
[560500,0.38s]	 -6,516.01
[561000,0.44s]	 -6,509.16
[561500,0.71s]	 -6,514.23
[562000,0.35s]	 -6,526.45
[562500,0.37s]	 -6,513.01
[563000,0.40s]	 -6,513.13
[563500,0.46s]	 -6,514.72
[564000,0.40s]	 -6,519.40
[564500,0.37s]	 -6,507.58
[565000,0.42s]	 -6,509.78
[565500,0.40s]	 -6,510.44
[566000,0.88s]	 -6,504.13
[566500,0.41s]	 -6,507.45
[567000,0.35s]	 -6,521.49
[567500,0.45s]	 -6,515.24
[568000,0.48s]	 -6,514.12
[568500,0.83s]	 -6,510.64
[569000,0.43s]	 -6,522.73
[569500,1.16s]	 -6,515.10
[570000,0.45s]	 -6,509.92
[570500,0.95s]	 -6,509.82
[571000,0.40s]	 -6,520.78
[571500,0.68s]	 -6,515.76
[572000,0.37s]	 -6,513.82
[572500,0.45s]	 -6,510.71
[573000,0.49s]	 -6,515.48
[573500,0.45s]	 -6,508.12
[574000,0.51s]	 -6,512.84
[574500,0.38s]	 -6,508.49
[575000,0.46s]	 -6,525.10
[575500,0.87s]	 -6,517.11
[576000,0.42s]	 -6,511.38
[576500,0.51s]	 -6,519.48
[577000,1.13s]	 -6,517.08
[577500,0.46s]	 -6,512.72
[578000,0.41s]	 -6,510.20
[578500,0.39s]	 -6,515.70
[579000,0.40s]	 -6,513.63
[579500,0.40s]	 -6,515.74
[580000,0.52s]	 -6,511.55
[580500,0.33s]	 -6,512.86
[581000,0.37s]	 -6,512.95
[581500,0.49s]	 -6,521.03
[582000,0.42s]	 -6,508.15
[582500,0.40s]	 -6,502.68
[583000,0.92s]	 -6,511.07
[583500,0.46s]	 -6,512.01
[584000,0.34s]	 -6,513.41
[584500,0.40s]	 -6,517.89
[585000,0.44s]	 -6,504.34
[585500,0.44s]	 -6,514.57
[586000,1.47s]	 -6,510.57
[586500,2.02s]	 -6,511.59
[587000,0.51s]	 -6,522.77
[587500,0.55s]	 -6,511.57
[588000,0.53s]	 -6,526.35
[588500,0.51s]	 -6,512.94
[589000,0.45s]	 -6,509.67
[589500,0.38s]	 -6,529.65
[590000,0.44s]	 -6,512.88
[590500,0.39s]	 -6,507.66
[591000,0.43s]	 -6,527.87
[591500,0.49s]	 -6,522.00
[592000,0.91s]	 -6,517.34
[592500,0.37s]	 -6,521.44
[593000,0.48s]	 -6,527.22
[593500,0.48s]	 -6,514.92
[594000,0.40s]	 -6,520.10
[594500,0.43s]	 -6,509.34
[595000,0.38s]	 -6,519.92
[595500,0.44s]	 -6,516.57
[596000,0.37s]	 -6,510.05
[596500,0.61s]	 -6,515.39
[597000,1.04s]	 -6,520.09
[597500,0.48s]	 -6,509.31
[598000,0.49s]	 -6,515.14
[598500,1.06s]	 -6,520.66
[599000,0.42s]	 -6,508.12
[599500,0.41s]	 -6,515.07
[600000,0.37s]	 -6,518.59
[600500,1.77s]	 -6,528.20
[601000,0.53s]	 -6,522.86
[601500,0.46s]	 -6,528.05
[602000,1.60s]	 -6,522.62
[602500,0.45s]	 -6,522.76
[603000,0.62s]	 -6,508.12
[603500,0.48s]	 -6,525.03
[604000,0.39s]	 -6,514.38
[604500,0.42s]	 -6,516.83
[605000,0.42s]	 -6,522.33
[605500,0.36s]	 -6,515.40
[606000,0.38s]	 -6,514.31
[606500,0.96s]	 -6,514.59
[607000,1.53s]	 -6,514.83
[607500,0.44s]	 -6,515.51
[608000,0.38s]	 -6,507.18
[608500,0.45s]	 -6,527.42
[609000,0.44s]	 -6,525.76
[609500,0.60s]	 -6,527.00
[610000,0.47s]	 -6,516.74
[610500,0.43s]	 -6,513.57
[611000,0.90s]	 -6,505.58
[611500,0.34s]	 -6,518.31
[612000,1.11s]	 -6,520.57
[612500,0.46s]	 -6,528.19
[613000,0.42s]	 -6,521.01
[613500,1.13s]	 -6,519.12
[614000,0.37s]	 -6,519.99
[614500,0.49s]	 -6,522.62
[615000,0.46s]	 -6,521.32
[615500,0.68s]	 -6,514.47
[616000,1.50s]	 -6,525.71
[616500,0.41s]	 -6,530.89
[617000,0.36s]	 -6,514.30
[617500,0.44s]	 -6,513.48
[618000,0.42s]	 -6,513.39
[618500,0.43s]	 -6,513.81
[619000,0.49s]	 -6,532.51
[619500,0.43s]	 -6,535.03
[620000,1.12s]	 -6,530.59
[620500,0.45s]	 -6,504.89
[621000,0.39s]	 -6,522.96
[621500,0.46s]	 -6,520.60
[622000,0.50s]	 -6,512.77
[622500,0.34s]	 -6,527.46
[623000,0.92s]	 -6,519.05
[623500,0.48s]	 -6,514.52
[624000,0.99s]	 -6,508.70
[624500,0.46s]	 -6,514.51
[625000,0.46s]	 -6,521.85
[625500,0.43s]	 -6,522.92
[626000,1.19s]	 -6,518.89
[626500,0.53s]	 -6,515.94
[627000,0.41s]	 -6,517.92
[627500,0.56s]	 -6,531.90
[628000,1.46s]	 -6,527.71
[628500,0.53s]	 -6,525.86
[629000,0.68s]	 -6,526.36
[629500,0.38s]	 -6,529.69
[630000,0.40s]	 -6,513.11
[630500,0.47s]	 -6,517.94
[631000,0.41s]	 -6,521.30
[631500,0.54s]	 -6,528.50
[632000,0.54s]	 -6,509.40
[632500,1.08s]	 -6,517.98
[633000,0.42s]	 -6,514.98
[633500,0.47s]	 -6,523.42
[634000,1.17s]	 -6,532.99
[634500,0.41s]	 -6,528.08
[635000,0.39s]	 -6,531.25
[635500,0.49s]	 -6,528.74
[636000,0.39s]	 -6,519.59
[636500,0.44s]	 -6,515.09
[637000,1.42s]	 -6,516.20
[637500,0.43s]	 -6,511.95
[638000,1.56s]	 -6,523.83
[638500,0.42s]	 -6,532.30
[639000,0.45s]	 -6,517.57
[639500,0.43s]	 -6,513.27
[640000,0.48s]	 -6,513.79
[640500,0.50s]	 -6,509.90
[641000,0.39s]	 -6,517.67
[641500,0.85s]	 -6,513.01
[642000,0.42s]	 -6,519.18
[642500,0.56s]	 -6,516.02
[643000,0.47s]	 -6,509.05
[643500,1.15s]	 -6,519.60
[644000,0.43s]	 -6,511.72
[644500,0.48s]	 -6,521.25
[645000,0.40s]	 -6,515.60
[645500,0.44s]	 -6,510.90
[646000,0.44s]	 -6,509.10
[646500,0.81s]	 -6,517.33
[647000,0.48s]	 -6,521.97
[647500,0.49s]	 -6,518.36
[648000,1.02s]	 -6,525.61
[648500,0.42s]	 -6,522.42
[649000,0.43s]	 -6,518.18
[649500,0.63s]	 -6,524.70
[650000,0.53s]	 -6,505.62
[650500,0.49s]	 -6,516.04
[651000,0.50s]	 -6,528.42
[651500,1.09s]	 -6,523.98
[652000,0.62s]	 -6,517.38
[652500,0.54s]	 -6,508.66
[653000,0.47s]	 -6,519.42
[653500,0.49s]	 -6,523.21
[654000,0.39s]	 -6,524.64
[654500,0.92s]	 -6,515.94
[655000,0.45s]	 -6,512.81
[655500,0.48s]	 -6,515.66
[656000,0.43s]	 -6,514.22
[656500,0.59s]	 -6,534.64
[657000,1.09s]	 -6,525.65
[657500,0.55s]	 -6,519.25
[658000,1.07s]	 -6,517.92
[658500,0.50s]	 -6,524.37
[659000,0.40s]	 -6,511.88
[659500,1.52s]	 -6,521.71
[660000,0.54s]	 -6,516.38
[660500,0.95s]	 -6,514.25
[661000,1.16s]	 -6,516.10
[661500,0.85s]	 -6,520.23
[662000,1.62s]	 -6,529.34
[662500,0.95s]	 -6,519.72
[663000,0.49s]	 -6,519.14
[663500,1.57s]	 -6,516.89
[664000,0.54s]	 -6,510.06
[664500,0.48s]	 -6,518.43
[665000,1.98s]	 -6,517.06
[665500,1.10s]	 -6,508.66
[666000,0.41s]	 -6,526.53
[666500,0.43s]	 -6,523.79
[667000,0.51s]	 -6,522.41
[667500,0.58s]	 -6,521.71
[668000,0.55s]	 -6,515.13
[668500,1.06s]	 -6,510.99
[669000,0.42s]	 -6,516.91
[669500,0.51s]	 -6,516.03
[670000,0.94s]	 -6,519.29
[670500,0.58s]	 -6,522.01
[671000,0.52s]	 -6,515.08
[671500,2.47s]	 -6,513.79
[672000,0.54s]	 -6,522.65
[672500,0.52s]	 -6,526.44
[673000,0.42s]	 -6,509.43
[673500,0.56s]	 -6,506.92
[674000,0.43s]	 -6,515.27
[674500,0.49s]	 -6,525.95
[675000,0.49s]	 -6,520.10
[675500,0.54s]	 -6,523.40
[676000,0.47s]	 -6,509.31
[676500,0.48s]	 -6,514.75
[677000,1.04s]	 -6,531.80
[677500,0.55s]	 -6,516.59
[678000,0.41s]	 -6,525.48
[678500,0.53s]	 -6,514.35
[679000,1.52s]	 -6,508.10
[679500,1.04s]	 -6,519.12
[680000,0.47s]	 -6,515.08
[680500,0.42s]	 -6,503.26
[681000,0.43s]	 -6,503.39
[681500,0.46s]	 -6,514.92
[682000,0.46s]	 -6,512.35
[682500,0.64s]	 -6,519.38
[683000,0.53s]	 -6,515.67
[683500,1.20s]	 -6,514.13
[684000,2.00s]	 -6,526.21
[684500,0.56s]	 -6,507.83
[685000,0.88s]	 -6,512.86
[685500,1.07s]	 -6,517.16
[686000,1.00s]	 -6,516.02
[686500,0.47s]	 -6,513.35
[687000,1.55s]	 -6,521.28
[687500,0.41s]	 -6,521.84
[688000,0.44s]	 -6,517.76
[688500,0.57s]	 -6,517.34
[689000,0.49s]	 -6,510.23
[689500,0.47s]	 -6,511.55
[690000,1.17s]	 -6,516.59
[690500,0.50s]	 -6,524.74
[691000,1.00s]	 -6,520.53
[691500,0.47s]	 -6,522.18
[692000,0.41s]	 -6,518.03
[692500,0.42s]	 -6,521.60
[693000,0.46s]	 -6,530.11
[693500,0.41s]	 -6,521.78
[694000,1.30s]	 -6,508.38
[694500,0.44s]	 -6,519.07
[695000,0.39s]	 -6,518.04
[695500,0.39s]	 -6,511.75
[696000,0.85s]	 -6,523.06
[696500,0.44s]	 -6,520.40
[697000,0.52s]	 -6,510.50
[697500,0.50s]	 -6,519.77
[698000,0.42s]	 -6,523.17
[698500,0.37s]	 -6,515.90
[699000,0.44s]	 -6,504.98
[699500,1.82s]	 -6,511.43
[700000,1.47s]	 -6,518.04
[700500,1.52s]	 -6,512.87
[701000,0.43s]	 -6,508.44
[701500,1.10s]	 -6,520.30
[702000,0.57s]	 -6,516.64
[702500,0.48s]	 -6,521.20
[703000,0.93s]	 -6,513.40
[703500,0.52s]	 -6,515.20
[704000,0.50s]	 -6,506.40
[704500,0.47s]	 -6,515.24
[705000,1.15s]	 -6,513.90
[705500,0.41s]	 -6,508.52
[706000,0.52s]	 -6,510.74
[706500,0.40s]	 -6,514.71
[707000,0.41s]	 -6,517.51
[707500,0.63s]	 -6,514.68
[708000,0.64s]	 -6,511.93
[708500,1.40s]	 -6,530.38
[709000,0.56s]	 -6,518.61
[709500,0.56s]	 -6,514.65
[710000,0.42s]	 -6,512.96
[710500,0.56s]	 -6,517.44
[711000,0.48s]	 -6,514.64
[711500,0.99s]	 -6,510.23
[712000,1.01s]	 -6,513.74
[712500,0.43s]	 -6,518.28
[713000,0.38s]	 -6,508.88
[713500,0.50s]	 -6,512.26
[714000,0.47s]	 -6,516.92
[714500,0.40s]	 -6,519.79
[715000,0.43s]	 -6,520.34
[715500,0.50s]	 -6,527.89
[716000,0.38s]	 -6,508.27
[716500,0.50s]	 -6,517.36
[717000,0.40s]	 -6,523.11
[717500,0.45s]	 -6,511.91
[718000,0.43s]	 -6,515.90
[718500,0.56s]	 -6,510.03
[719000,0.44s]	 -6,514.91
[719500,0.42s]	 -6,514.06
[720000,0.56s]	 -6,527.03
[720500,0.91s]	 -6,526.49
[721000,1.99s]	 -6,531.57
[721500,0.44s]	 -6,516.43
[722000,0.50s]	 -6,520.62
[722500,0.55s]	 -6,513.45
[723000,1.92s]	 -6,513.68
[723500,0.46s]	 -6,513.29
[724000,0.59s]	 -6,511.57
[724500,0.71s]	 -6,512.05
[725000,0.95s]	 -6,529.88
[725500,1.39s]	 -6,514.75
[726000,0.48s]	 -6,513.86
[726500,0.43s]	 -6,514.85
[727000,0.46s]	 -6,510.24
[727500,0.67s]	 -6,508.28
[728000,0.47s]	 -6,515.73
[728500,0.45s]	 -6,514.75
[729000,0.45s]	 -6,515.55
[729500,1.62s]	 -6,508.32
[730000,0.45s]	 -6,528.83
[730500,0.51s]	 -6,513.28
[731000,0.38s]	 -6,529.62
[731500,0.41s]	 -6,518.17
[732000,1.78s]	 -6,518.91
[732500,0.54s]	 -6,517.75
[733000,0.92s]	 -6,519.31
[733500,0.43s]	 -6,517.19
[734000,0.52s]	 -6,516.63
[734500,0.43s]	 -6,519.75
[735000,0.44s]	 -6,515.82
[735500,0.48s]	 -6,519.22
[736000,0.47s]	 -6,516.54
[736500,0.44s]	 -6,514.83
[737000,0.48s]	 -6,525.21
[737500,0.44s]	 -6,519.37
[738000,0.55s]	 -6,522.65
[738500,1.03s]	 -6,506.30
[739000,0.91s]	 -6,508.76
[739500,0.96s]	 -6,508.56
[740000,0.63s]	 -6,511.95
[740500,0.64s]	 -6,516.65
[741000,0.68s]	 -6,515.41
[741500,1.59s]	 -6,507.76
[742000,1.01s]	 -6,519.61
[742500,1.49s]	 -6,524.87
[743000,0.54s]	 -6,541.53
[743500,0.54s]	 -6,508.69
[744000,0.66s]	 -6,513.33
[744500,0.62s]	 -6,514.94
[745000,1.74s]	 -6,521.27
[745500,0.59s]	 -6,516.71
[746000,0.94s]	 -6,514.13
[746500,0.56s]	 -6,513.29
[747000,0.57s]	 -6,518.98
[747500,0.86s]	 -6,514.73
[748000,1.03s]	 -6,512.77
[748500,0.93s]	 -6,507.06
[749000,1.00s]	 -6,514.20
[749500,1.52s]	 -6,508.09
[750000,1.02s]	 -6,519.49
[750500,0.51s]	 -6,506.43
[751000,0.44s]	 -6,537.37
[751500,1.07s]	 -6,512.09
[752000,0.51s]	 -6,528.02
[752500,1.48s]	 -6,522.26
[753000,0.43s]	 -6,528.77
[753500,0.46s]	 -6,516.76
[754000,1.17s]	 -6,525.23
[754500,0.49s]	 -6,516.66
[755000,0.46s]	 -6,516.84
[755500,0.57s]	 -6,530.81
[756000,0.44s]	 -6,510.84
[756500,0.47s]	 -6,524.21
[757000,0.47s]	 -6,507.84
[757500,1.13s]	 -6,511.52
[758000,1.03s]	 -6,517.17
[758500,0.48s]	 -6,521.73
[759000,0.99s]	 -6,507.15
[759500,0.45s]	 -6,517.76
[760000,0.40s]	 -6,511.47
[760500,0.45s]	 -6,514.91
[761000,0.43s]	 -6,523.96
[761500,0.49s]	 -6,517.53
[762000,0.47s]	 -6,511.67
[762500,0.43s]	 -6,527.09
[763000,0.43s]	 -6,513.44
[763500,0.53s]	 -6,520.62
[764000,0.45s]	 -6,519.34
[764500,0.49s]	 -6,517.94
[765000,0.43s]	 -6,514.79
[765500,1.04s]	 -6,524.19
[766000,0.36s]	 -6,511.00
[766500,0.48s]	 -6,512.33
[767000,0.38s]	 -6,505.63
[767500,0.53s]	 -6,515.80
[768000,0.42s]	 -6,515.79
[768500,0.50s]	 -6,510.12
[769000,0.41s]	 -6,516.66
[769500,0.40s]	 -6,506.77
[770000,0.48s]	 -6,518.39
[770500,0.43s]	 -6,511.71
[771000,1.23s]	 -6,512.89
[771500,0.49s]	 -6,517.81
[772000,0.54s]	 -6,511.34
[772500,0.47s]	 -6,503.02
[773000,1.05s]	 -6,514.19
[773500,0.47s]	 -6,514.45
[774000,0.49s]	 -6,523.94
[774500,0.47s]	 -6,510.17
[775000,0.45s]	 -6,512.86
[775500,0.52s]	 -6,511.30
[776000,0.49s]	 -6,506.31
[776500,0.50s]	 -6,517.63
[777000,0.43s]	 -6,508.87
[777500,1.16s]	 -6,517.30
[778000,0.41s]	 -6,505.34
[778500,0.44s]	 -6,517.30
[779000,0.49s]	 -6,506.13
[779500,2.15s]	 -6,509.15
[780000,0.54s]	 -6,535.32
[780500,0.51s]	 -6,514.34
[781000,0.47s]	 -6,518.15
[781500,0.44s]	 -6,514.58
[782000,0.49s]	 -6,507.12
[782500,1.61s]	 -6,520.88
[783000,0.42s]	 -6,526.02
[783500,0.41s]	 -6,517.86
[784000,0.70s]	 -6,515.20
[784500,0.51s]	 -6,528.07
[785000,0.56s]	 -6,518.60
[785500,0.45s]	 -6,512.77
[786000,0.47s]	 -6,512.31
[786500,0.39s]	 -6,526.76
[787000,0.45s]	 -6,520.73
[787500,0.46s]	 -6,518.31
[788000,0.82s]	 -6,526.75
[788500,0.46s]	 -6,529.26
[789000,1.06s]	 -6,515.03
[789500,0.45s]	 -6,518.57
[790000,0.42s]	 -6,519.38
[790500,0.45s]	 -6,516.51
[791000,0.42s]	 -6,518.01
[791500,0.40s]	 -6,516.97
[792000,0.46s]	 -6,515.59
[792500,0.44s]	 -6,523.92
[793000,0.43s]	 -6,528.98
[793500,1.54s]	 -6,525.95
[794000,0.46s]	 -6,517.16
[794500,0.45s]	 -6,516.26
[795000,0.49s]	 -6,510.27
[795500,1.58s]	 -6,517.30
[796000,0.47s]	 -6,511.03
[796500,0.45s]	 -6,515.95
[797000,0.51s]	 -6,507.41
[797500,0.43s]	 -6,511.91
[798000,0.43s]	 -6,517.70
[798500,0.54s]	 -6,518.69
[799000,0.40s]	 -6,512.79
[799500,0.43s]	 -6,506.12
[800000,0.46s]	 -6,506.27
[800500,0.50s]	 -6,506.75
[801000,0.45s]	 -6,528.92
[801500,0.60s]	 -6,519.15
[802000,0.49s]	 -6,515.10
[802500,0.47s]	 -6,514.92
[803000,0.50s]	 -6,517.23
[803500,0.45s]	 -6,516.22
[804000,0.53s]	 -6,508.52
[804500,1.04s]	 -6,521.73
[805000,0.57s]	 -6,523.20
[805500,0.52s]	 -6,531.54
[806000,0.44s]	 -6,523.25
[806500,0.52s]	 -6,513.05
[807000,0.45s]	 -6,528.51
[807500,0.45s]	 -6,528.11
[808000,0.45s]	 -6,516.78
[808500,0.51s]	 -6,506.15
[809000,1.02s]	 -6,507.57
[809500,0.46s]	 -6,511.81
[810000,0.52s]	 -6,512.00
[810500,0.62s]	 -6,527.71
[811000,0.97s]	 -6,525.57
[811500,0.51s]	 -6,518.45
[812000,0.54s]	 -6,517.52
[812500,0.52s]	 -6,510.94
[813000,1.04s]	 -6,519.47
[813500,0.89s]	 -6,522.07
[814000,0.78s]	 -6,513.72
[814500,0.50s]	 -6,527.92
[815000,0.47s]	 -6,512.38
[815500,0.42s]	 -6,522.51
[816000,0.89s]	 -6,528.95
[816500,0.50s]	 -6,516.75
[817000,0.56s]	 -6,521.36
[817500,0.99s]	 -6,522.22
[818000,0.51s]	 -6,524.43
[818500,0.94s]	 -6,517.08
[819000,0.55s]	 -6,521.59
[819500,0.58s]	 -6,514.16
[820000,0.92s]	 -6,521.37
[820500,0.47s]	 -6,520.09
[821000,0.39s]	 -6,512.10
[821500,0.33s]	 -6,527.84
[822000,0.41s]	 -6,522.91
[822500,0.39s]	 -6,510.33
[823000,0.41s]	 -6,508.51
[823500,0.37s]	 -6,527.32
[824000,0.39s]	 -6,529.89
[824500,0.42s]	 -6,524.63
[825000,0.44s]	 -6,508.47
[825500,0.42s]	 -6,508.64
[826000,0.37s]	 -6,520.66
[826500,0.46s]	 -6,509.34
[827000,0.44s]	 -6,519.45
[827500,0.37s]	 -6,526.12
[828000,0.34s]	 -6,526.31
[828500,0.41s]	 -6,519.31
[829000,0.37s]	 -6,521.40
[829500,0.43s]	 -6,525.43
[830000,0.40s]	 -6,524.24
[830500,0.44s]	 -6,522.87
[831000,0.34s]	 -6,520.53
[831500,0.38s]	 -6,523.47
[832000,0.40s]	 -6,526.63
[832500,0.58s]	 -6,526.08
[833000,0.50s]	 -6,518.80
[833500,0.34s]	 -6,521.19
[834000,0.37s]	 -6,520.58
[834500,0.49s]	 -6,523.51
[835000,0.46s]	 -6,513.29
[835500,0.43s]	 -6,505.93
[836000,0.43s]	 -6,520.28
[836500,0.40s]	 -6,514.08
[837000,0.99s]	 -6,515.06
[837500,1.06s]	 -6,512.65
[838000,0.39s]	 -6,524.08
[838500,0.34s]	 -6,520.95
[839000,0.53s]	 -6,515.18
[839500,0.70s]	 -6,513.79
[840000,0.42s]	 -6,517.51
[840500,0.44s]	 -6,528.71
[841000,0.37s]	 -6,511.36
[841500,0.79s]	 -6,519.88
[842000,0.38s]	 -6,520.76
[842500,0.40s]	 -6,515.38
[843000,0.39s]	 -6,527.42
[843500,0.40s]	 -6,528.76
[844000,0.95s]	 -6,517.53
[844500,0.41s]	 -6,516.69
[845000,0.40s]	 -6,525.79
[845500,0.42s]	 -6,520.93
[846000,0.43s]	 -6,524.60
[846500,0.41s]	 -6,520.46
[847000,0.37s]	 -6,526.11
[847500,0.40s]	 -6,529.52
[848000,0.33s]	 -6,514.90
[848500,0.39s]	 -6,509.29
[849000,0.32s]	 -6,526.15
[849500,0.36s]	 -6,518.65
[850000,0.85s]	 -6,512.49
[850500,0.98s]	 -6,530.83
[851000,0.33s]	 -6,526.21
[851500,1.16s]	 -6,513.35
[852000,0.37s]	 -6,516.13
[852500,0.42s]	 -6,511.86
[853000,0.41s]	 -6,520.03
[853500,0.40s]	 -6,519.39
[854000,0.93s]	 -6,521.50
[854500,0.95s]	 -6,519.50
[855000,0.60s]	 -6,523.13
[855500,1.06s]	 -6,520.00
[856000,0.47s]	 -6,515.90
[856500,0.43s]	 -6,511.68
[857000,0.50s]	 -6,519.82
[857500,0.43s]	 -6,508.60
[858000,0.39s]	 -6,524.16
[858500,0.47s]	 -6,515.37
[859000,0.78s]	 -6,518.21
[859500,1.55s]	 -6,520.32
[860000,0.42s]	 -6,534.74
[860500,1.07s]	 -6,528.47
[861000,0.52s]	 -6,528.24
[861500,0.95s]	 -6,522.14
[862000,0.42s]	 -6,526.53
[862500,0.40s]	 -6,514.34
[863000,0.45s]	 -6,517.72
[863500,0.79s]	 -6,521.07
[864000,0.41s]	 -6,515.69
[864500,0.44s]	 -6,509.66
[865000,0.38s]	 -6,515.55
[865500,0.41s]	 -6,525.87
[866000,0.38s]	 -6,523.53
[866500,0.54s]	 -6,515.29
[867000,0.42s]	 -6,510.19
[867500,1.01s]	 -6,521.96
[868000,0.39s]	 -6,500.45
[868500,0.38s]	 -6,514.07
[869000,0.44s]	 -6,514.72
[869500,0.40s]	 -6,510.74
[870000,0.39s]	 -6,516.19
[870500,0.39s]	 -6,514.42
[871000,0.36s]	 -6,518.23
[871500,0.40s]	 -6,515.09
[872000,0.43s]	 -6,518.76
[872500,0.39s]	 -6,528.83
[873000,0.39s]	 -6,525.79
[873500,0.39s]	 -6,514.44
[874000,0.36s]	 -6,507.86
[874500,0.44s]	 -6,514.51
[875000,0.42s]	 -6,520.92
[875500,0.50s]	 -6,511.79
[876000,0.38s]	 -6,514.24
[876500,0.39s]	 -6,516.99
[877000,0.40s]	 -6,517.41
[877500,0.36s]	 -6,532.78
[878000,0.35s]	 -6,518.94
[878500,0.75s]	 -6,517.99
[879000,0.42s]	 -6,516.69
[879500,0.49s]	 -6,506.56
[880000,0.35s]	 -6,514.62
[880500,1.24s]	 -6,503.95
[881000,0.50s]	 -6,513.31
[881500,0.44s]	 -6,513.02
[882000,1.05s]	 -6,519.99
[882500,0.37s]	 -6,505.91
[883000,0.51s]	 -6,514.82
[883500,1.12s]	 -6,509.53
[884000,0.49s]	 -6,510.53
[884500,0.46s]	 -6,513.23
[885000,0.43s]	 -6,519.95
[885500,0.67s]	 -6,507.26
[886000,0.98s]	 -6,508.00
[886500,1.03s]	 -6,510.66
[887000,0.33s]	 -6,509.53
[887500,0.49s]	 -6,521.56
[888000,0.34s]	 -6,514.59
[888500,0.46s]	 -6,517.74
[889000,0.37s]	 -6,514.34
[889500,0.45s]	 -6,508.41
[890000,0.45s]	 -6,523.64
[890500,1.15s]	 -6,513.59
[891000,0.47s]	 -6,510.04
[891500,0.41s]	 -6,516.16
[892000,0.47s]	 -6,524.77
[892500,0.44s]	 -6,514.22
[893000,0.44s]	 -6,519.78
[893500,0.51s]	 -6,515.11
[894000,0.44s]	 -6,505.93
[894500,0.45s]	 -6,516.11
[895000,0.39s]	 -6,525.15
[895500,0.50s]	 -6,524.34
[896000,0.36s]	 -6,510.92
[896500,1.17s]	 -6,517.70
[897000,0.46s]	 -6,513.81
[897500,1.06s]	 -6,510.89
[898000,0.51s]	 -6,508.86
[898500,1.02s]	 -6,529.62
[899000,0.43s]	 -6,512.51
[899500,1.05s]	 -6,516.13
[900000,0.50s]	 -6,517.09
[900500,0.57s]	 -6,508.49
[901000,0.51s]	 -6,509.70
[901500,0.53s]	 -6,516.61
[902000,0.48s]	 -6,524.55
[902500,0.96s]	 -6,508.39
[903000,1.03s]	 -6,517.41
[903500,0.47s]	 -6,519.99
[904000,0.50s]	 -6,523.62
[904500,0.41s]	 -6,508.96
[905000,0.49s]	 -6,521.71
[905500,0.38s]	 -6,526.71
[906000,0.37s]	 -6,516.33
[906500,0.47s]	 -6,529.46
[907000,0.51s]	 -6,530.52
[907500,0.36s]	 -6,525.91
[908000,0.41s]	 -6,518.66
[908500,0.47s]	 -6,515.17
[909000,0.37s]	 -6,514.80
[909500,0.41s]	 -6,522.78
[910000,0.37s]	 -6,508.51
[910500,0.47s]	 -6,519.18
[911000,0.53s]	 -6,515.78
[911500,0.71s]	 -6,520.69
[912000,0.57s]	 -6,521.80
[912500,0.53s]	 -6,513.79
[913000,0.61s]	 -6,517.56
[913500,1.16s]	 -6,521.80
[914000,0.39s]	 -6,519.11
[914500,0.47s]	 -6,518.38
[915000,1.19s]	 -6,513.84
[915500,0.55s]	 -6,516.97
[916000,0.95s]	 -6,513.25
[916500,0.57s]	 -6,520.74
[917000,0.99s]	 -6,514.26
[917500,0.51s]	 -6,510.94
[918000,0.96s]	 -6,509.98
[918500,0.99s]	 -6,516.73
[919000,0.43s]	 -6,515.38
[919500,0.43s]	 -6,516.51
[920000,0.42s]	 -6,512.67
[920500,0.71s]	 -6,528.55
[921000,0.95s]	 -6,523.12
[921500,1.56s]	 -6,522.34
[922000,1.54s]	 -6,522.90
[922500,0.42s]	 -6,514.85
[923000,0.37s]	 -6,506.57
[923500,0.45s]	 -6,524.55
[924000,0.46s]	 -6,513.64
[924500,0.45s]	 -6,512.41
[925000,0.47s]	 -6,520.62
[925500,0.44s]	 -6,514.37
[926000,0.39s]	 -6,520.03
[926500,0.54s]	 -6,514.15
[927000,0.42s]	 -6,524.39
[927500,0.48s]	 -6,513.12
[928000,1.12s]	 -6,517.28
[928500,1.11s]	 -6,509.86
[929000,0.45s]	 -6,512.31
[929500,0.36s]	 -6,519.50
[930000,0.41s]	 -6,532.76
[930500,0.36s]	 -6,521.34
[931000,0.46s]	 -6,520.54
[931500,0.43s]	 -6,506.68
[932000,0.40s]	 -6,520.39
[932500,0.43s]	 -6,519.00
[933000,0.36s]	 -6,510.94
[933500,0.45s]	 -6,506.86
[934000,1.34s]	 -6,520.20
[934500,0.43s]	 -6,520.27
[935000,0.47s]	 -6,529.99
[935500,0.46s]	 -6,508.66
[936000,2.27s]	 -6,515.43
[936500,0.49s]	 -6,517.74
[937000,0.52s]	 -6,517.67
[937500,0.48s]	 -6,518.48
[938000,0.41s]	 -6,511.85
[938500,0.44s]	 -6,512.08
[939000,0.50s]	 -6,515.06
[939500,0.45s]	 -6,512.70
[940000,0.33s]	 -6,515.88
[940500,0.43s]	 -6,523.06
[941000,0.42s]	 -6,529.31
[941500,0.38s]	 -6,513.67
[942000,1.12s]	 -6,515.51
[942500,0.44s]	 -6,511.62
[943000,1.14s]	 -6,506.93
[943500,0.57s]	 -6,506.94
[944000,0.43s]	 -6,506.96
[944500,0.97s]	 -6,516.60
[945000,0.39s]	 -6,507.51
[945500,0.52s]	 -6,514.77
[946000,0.43s]	 -6,510.08
[946500,0.47s]	 -6,515.65
[947000,0.36s]	 -6,521.43
[947500,0.44s]	 -6,512.33
[948000,0.41s]	 -6,526.24
[948500,0.38s]	 -6,519.41
[949000,0.44s]	 -6,504.11
[949500,0.41s]	 -6,503.78
[950000,0.83s]	 -6,512.71
[950500,0.47s]	 -6,508.77
[951000,0.53s]	 -6,513.85
[951500,0.47s]	 -6,515.48
[952000,0.36s]	 -6,519.31
[952500,0.38s]	 -6,523.04
[953000,0.40s]	 -6,515.22
[953500,1.23s]	 -6,520.76
[954000,1.13s]	 -6,520.95
[954500,0.42s]	 -6,513.29
[955000,0.38s]	 -6,521.36
[955500,1.69s]	 -6,508.22
[956000,1.05s]	 -6,513.03
[956500,1.04s]	 -6,513.86
[957000,0.40s]	 -6,519.14
[957500,0.48s]	 -6,513.17
[958000,0.42s]	 -6,526.92
[958500,0.73s]	 -6,516.45
[959000,0.51s]	 -6,515.92
[959500,0.47s]	 -6,526.39
[960000,0.47s]	 -6,522.42
[960500,0.46s]	 -6,511.40
[961000,0.45s]	 -6,520.31
[961500,0.49s]	 -6,533.10
[962000,0.45s]	 -6,530.14
[962500,0.46s]	 -6,506.84
[963000,0.46s]	 -6,511.44
[963500,0.79s]	 -6,514.09
[964000,0.49s]	 -6,513.07
[964500,0.55s]	 -6,519.55
[965000,0.96s]	 -6,521.78
[965500,0.54s]	 -6,518.55
[966000,0.45s]	 -6,508.82
[966500,0.51s]	 -6,514.45
[967000,0.40s]	 -6,516.31
[967500,0.43s]	 -6,521.91
[968000,0.58s]	 -6,514.75
[968500,1.12s]	 -6,517.03
[969000,0.42s]	 -6,523.53
[969500,0.53s]	 -6,515.08
[970000,0.97s]	 -6,514.81
[970500,0.55s]	 -6,508.95
[971000,1.59s]	 -6,520.95
[971500,1.37s]	 -6,521.53
[972000,0.42s]	 -6,517.10
[972500,0.47s]	 -6,518.80
[973000,0.55s]	 -6,528.20
[973500,0.37s]	 -6,523.27
[974000,0.56s]	 -6,521.34
[974500,0.52s]	 -6,525.76
[975000,0.66s]	 -6,525.77
[975500,1.21s]	 -6,520.92
[976000,0.49s]	 -6,513.93
[976500,1.93s]	 -6,516.46
[977000,0.62s]	 -6,515.32
[977500,0.54s]	 -6,515.41
[978000,1.26s]	 -6,513.01
[978500,0.58s]	 -6,519.12
[979000,1.55s]	 -6,520.32
[979500,0.60s]	 -6,504.75
[980000,0.47s]	 -6,513.11
[980500,0.48s]	 -6,510.58
[981000,0.47s]	 -6,509.86
[981500,0.51s]	 -6,516.17
[982000,0.59s]	 -6,517.93
[982500,1.81s]	 -6,526.30
[983000,1.02s]	 -6,528.33
[983500,0.73s]	 -6,533.03
[984000,0.61s]	 -6,521.65
[984500,0.51s]	 -6,509.66
[985000,1.16s]	 -6,519.08
[985500,0.59s]	 -6,518.13
[986000,2.04s]	 -6,521.95
[986500,0.50s]	 -6,516.10
[987000,0.59s]	 -6,523.70
[987500,0.42s]	 -6,524.54
[988000,0.45s]	 -6,533.41
[988500,0.43s]	 -6,516.34
[989000,0.46s]	 -6,510.51
[989500,0.39s]	 -6,518.06
[990000,0.55s]	 -6,518.21
[990500,0.71s]	 -6,524.44
[991000,0.38s]	 -6,517.01
[991500,0.52s]	 -6,516.69
[992000,1.06s]	 -6,508.75
[992500,1.01s]	 -6,516.35
[993000,0.46s]	 -6,514.12
[993500,0.49s]	 -6,508.99
[994000,0.37s]	 -6,524.47
[994500,0.45s]	 -6,509.83
[995000,0.45s]	 -6,509.87
[995500,0.41s]	 -6,516.69
[996000,0.89s]	 -6,530.21
[996500,0.49s]	 -6,511.35
[997000,0.41s]	 -6,512.62
[997500,0.40s]	 -6,522.62
[998000,0.54s]	 -6,520.09
[998500,0.73s]	 -6,523.75
[999000,0.57s]	 -6,508.93
[999500,0.95s]	 -6,504.89
[1000000,0.48s]	 -6,514.73
best state for run 0 was: -6494.41

Converged/stopped after 1000000 generations

Total walltime elapsed:	1113.00 seconds 	or 00:18:33.00 (hh:mm:ss).
Total CPU time elapsed:	1113.00 seconds 	or 00:18:33.00 (hh:mm:ss).
