
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 2016-09-24 13:24:08
(git commit id:ef87cd16821f979075dcc20c870298d87406f146)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f 036.phy -n 036 -s 700 -m DNA 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		unnamedPartition
#patterns:	1020
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0};brlens{0} )
15.38%	1	eSPR( topo{0};brlens{0};stopProb=0.50 )
15.38%	2	parsSpr( topo{0};brlens{0};radius=7,warp=0.10 )
5.13%	3	likeSPR( topo{0};brlens{0};radius=6,warp=1.00 )
17.95%	4	blMult( brlens{0} )
2.56%	5	TL-Mult( brlens{0} )
17.95%	6	blDistGamma( brlens{0} )
1.28%	7	freqSlider( statefreq{0};brlens{0} )
1.28%	8	freqDirich( statefreq{0};brlens{0} )
2.56%	9	revMatSlider( revmat{0};brlens{0} )
2.56%	10	revMatDirich( revmat{0};brlens{0} )
2.56%	11	rateHetMulti( ratehet{0} )


initialized diagnostics file ExaBayes_diagnostics.036
initialized file ExaBayes_topologies.run-0.036
initialized file ExaBayes_parameters.run-0.036

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -35800.25	LnPr: 91.16	RNG(key={3366741370,979487095},ctr={0,0})
================================================================

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.03s]	 -35,800.25
[500,0.50s]	 -31,988.93
[1000,0.40s]	 -30,807.00
[1500,0.49s]	 -29,538.70
[2000,0.54s]	 -28,399.45
[2500,0.49s]	 -27,492.17
[3000,0.51s]	 -27,297.40
[3500,0.50s]	 -27,195.98
[4000,0.43s]	 -27,150.36
[4500,0.45s]	 -27,134.76
[5000,0.40s]	 -27,119.86
[5500,0.42s]	 -27,112.56
[6000,0.58s]	 -27,110.77
[6500,0.48s]	 -27,109.88
[7000,0.52s]	 -27,111.38
[7500,0.48s]	 -27,103.52
[8000,0.51s]	 -27,103.35
[8500,0.49s]	 -27,097.81
[9000,0.43s]	 -27,098.20
[9500,0.60s]	 -27,092.00
[10000,0.50s]	 -27,094.63
[10500,0.52s]	 -27,107.26
[11000,0.45s]	 -27,106.39
[11500,0.48s]	 -27,098.40
[12000,0.46s]	 -27,096.50
[12500,0.47s]	 -27,100.62
[13000,0.45s]	 -27,099.33
[13500,0.43s]	 -27,090.81
[14000,0.48s]	 -27,088.74
[14500,0.44s]	 -27,094.55
[15000,0.47s]	 -27,097.51
[15500,0.44s]	 -27,112.82
[16000,0.45s]	 -27,105.44
[16500,0.43s]	 -27,113.77
[17000,0.46s]	 -27,111.25
[17500,0.61s]	 -27,113.97
[18000,0.51s]	 -27,114.23
[18500,0.55s]	 -27,096.27
[19000,0.44s]	 -27,087.62
[19500,0.44s]	 -27,090.36
[20000,0.49s]	 -27,096.77
[20500,0.54s]	 -27,092.80
[21000,0.50s]	 -27,099.12
[21500,0.63s]	 -27,097.59
[22000,0.49s]	 -27,094.29
[22500,0.51s]	 -27,097.05
[23000,0.76s]	 -27,107.89
[23500,0.73s]	 -27,099.45
[24000,0.45s]	 -27,106.49
[24500,0.48s]	 -27,098.76
[25000,0.50s]	 -27,091.56
[25500,0.49s]	 -27,101.17
[26000,0.46s]	 -27,091.28
[26500,0.49s]	 -27,109.02
[27000,0.44s]	 -27,095.83
[27500,0.38s]	 -27,102.10
[28000,0.49s]	 -27,094.39
[28500,0.42s]	 -27,102.44
[29000,0.45s]	 -27,106.65
[29500,0.52s]	 -27,102.90
[30000,0.53s]	 -27,083.84
[30500,0.45s]	 -27,093.88
[31000,0.45s]	 -27,093.69
[31500,0.37s]	 -27,113.31
[32000,0.46s]	 -27,101.46
[32500,0.46s]	 -27,102.95
[33000,0.47s]	 -27,098.05
[33500,0.62s]	 -27,092.36
[34000,0.46s]	 -27,088.13
[34500,0.51s]	 -27,094.00
[35000,0.42s]	 -27,096.12
[35500,0.44s]	 -27,104.57
[36000,0.57s]	 -27,110.38
[36500,0.45s]	 -27,095.54
[37000,0.48s]	 -27,103.65
[37500,0.50s]	 -27,100.92
[38000,0.49s]	 -27,108.14
[38500,0.44s]	 -27,111.09
[39000,0.60s]	 -27,091.90
[39500,0.56s]	 -27,097.32
[40000,0.42s]	 -27,087.67
[40500,0.52s]	 -27,094.13
[41000,0.49s]	 -27,095.78
[41500,0.62s]	 -27,094.63
[42000,0.49s]	 -27,106.97
[42500,0.55s]	 -27,090.96
[43000,0.53s]	 -27,096.81
[43500,0.51s]	 -27,093.77
[44000,0.48s]	 -27,094.95
[44500,0.56s]	 -27,085.48
[45000,0.54s]	 -27,086.55
[45500,0.62s]	 -27,094.86
[46000,0.45s]	 -27,087.49
[46500,0.49s]	 -27,085.75
[47000,0.53s]	 -27,101.51
[47500,0.46s]	 -27,082.80
[48000,0.48s]	 -27,097.74
[48500,0.44s]	 -27,113.99
[49000,0.50s]	 -27,101.91
[49500,0.58s]	 -27,107.80
[50000,0.44s]	 -27,095.41
[50500,0.47s]	 -27,104.98
[51000,0.45s]	 -27,104.07
[51500,0.42s]	 -27,101.46
[52000,0.52s]	 -27,097.61
[52500,0.47s]	 -27,086.39
[53000,0.48s]	 -27,094.17
[53500,0.47s]	 -27,088.83
[54000,0.53s]	 -27,085.55
[54500,0.55s]	 -27,089.35
[55000,0.44s]	 -27,092.25
[55500,0.53s]	 -27,090.71
[56000,0.50s]	 -27,080.15
[56500,0.49s]	 -27,098.85
[57000,0.60s]	 -27,103.53
[57500,0.44s]	 -27,092.99
[58000,0.49s]	 -27,093.39
[58500,0.48s]	 -27,098.36
[59000,0.53s]	 -27,115.06
[59500,0.49s]	 -27,104.59
[60000,0.45s]	 -27,099.85
[60500,0.54s]	 -27,098.95
[61000,0.54s]	 -27,096.95
[61500,1.06s]	 -27,108.29
[62000,0.50s]	 -27,103.59
[62500,0.58s]	 -27,106.12
[63000,0.96s]	 -27,105.47
[63500,0.45s]	 -27,096.81
[64000,0.49s]	 -27,087.13
[64500,0.49s]	 -27,091.52
[65000,0.50s]	 -27,090.34
[65500,0.48s]	 -27,094.54
[66000,0.51s]	 -27,088.93
[66500,0.51s]	 -27,091.68
[67000,1.17s]	 -27,088.12
[67500,0.49s]	 -27,086.10
[68000,0.54s]	 -27,083.66
[68500,0.50s]	 -27,093.50
[69000,0.57s]	 -27,095.40
[69500,0.50s]	 -27,090.92
[70000,0.49s]	 -27,091.40
[70500,0.58s]	 -27,103.82
[71000,0.46s]	 -27,103.80
[71500,0.53s]	 -27,095.19
[72000,0.49s]	 -27,087.78
[72500,0.89s]	 -27,101.66
[73000,0.53s]	 -27,094.31
[73500,0.54s]	 -27,093.17
[74000,0.51s]	 -27,088.74
[74500,0.57s]	 -27,097.41
[75000,0.43s]	 -27,083.83
[75500,0.91s]	 -27,093.63
[76000,0.46s]	 -27,094.42
[76500,0.48s]	 -27,093.31
[77000,0.49s]	 -27,091.27
[77500,0.47s]	 -27,090.41
[78000,1.13s]	 -27,090.90
[78500,0.53s]	 -27,101.36
[79000,0.57s]	 -27,091.40
[79500,0.59s]	 -27,096.92
[80000,0.56s]	 -27,087.88
[80500,0.46s]	 -27,088.84
[81000,0.61s]	 -27,091.68
[81500,0.60s]	 -27,093.07
[82000,0.61s]	 -27,092.47
[82500,1.07s]	 -27,085.72
[83000,0.57s]	 -27,088.19
[83500,0.57s]	 -27,092.12
[84000,0.51s]	 -27,091.44
[84500,0.50s]	 -27,089.82
[85000,0.59s]	 -27,085.66
[85500,1.20s]	 -27,093.27
[86000,0.56s]	 -27,096.06
[86500,0.56s]	 -27,087.76
[87000,0.48s]	 -27,087.38
[87500,0.42s]	 -27,100.89
[88000,0.54s]	 -27,090.84
[88500,0.54s]	 -27,095.25
[89000,0.96s]	 -27,103.42
[89500,0.52s]	 -27,107.10
[90000,0.49s]	 -27,103.76
[90500,0.53s]	 -27,101.58
[91000,1.46s]	 -27,099.60
[91500,0.57s]	 -27,114.34
[92000,0.61s]	 -27,101.28
[92500,0.50s]	 -27,104.65
[93000,0.64s]	 -27,100.65
[93500,0.56s]	 -27,098.20
[94000,0.56s]	 -27,101.63
[94500,1.12s]	 -27,086.85
[95000,0.49s]	 -27,088.98
[95500,0.48s]	 -27,103.48
[96000,0.56s]	 -27,094.34
[96500,0.51s]	 -27,083.55
[97000,0.51s]	 -27,099.43
[97500,0.55s]	 -27,090.03
[98000,0.50s]	 -27,092.77
[98500,0.58s]	 -27,095.10
[99000,0.47s]	 -27,087.85
[99500,0.58s]	 -27,109.47
[100000,0.51s]	 -27,102.90
[100500,0.49s]	 -27,095.68
[101000,0.48s]	 -27,089.02
[101500,0.54s]	 -27,089.76
[102000,0.50s]	 -27,082.96
[102500,0.52s]	 -27,084.21
[103000,0.79s]	 -27,083.73
[103500,1.57s]	 -27,089.41
[104000,0.49s]	 -27,095.51
[104500,0.54s]	 -27,093.11
[105000,0.53s]	 -27,089.97
[105500,0.60s]	 -27,103.62
[106000,0.59s]	 -27,091.17
[106500,0.72s]	 -27,105.41
[107000,0.58s]	 -27,093.89
[107500,0.50s]	 -27,107.52
[108000,0.89s]	 -27,101.25
[108500,0.53s]	 -27,108.30
[109000,0.99s]	 -27,097.10
[109500,0.56s]	 -27,098.12
[110000,0.54s]	 -27,103.42
[110500,0.57s]	 -27,089.81
[111000,0.51s]	 -27,091.18
[111500,0.62s]	 -27,091.83
[112000,0.53s]	 -27,086.53
[112500,0.54s]	 -27,093.10
[113000,0.54s]	 -27,090.26
[113500,0.52s]	 -27,095.26
[114000,0.56s]	 -27,106.64
[114500,0.51s]	 -27,098.30
[115000,0.42s]	 -27,097.09
[115500,0.54s]	 -27,094.61
[116000,0.60s]	 -27,096.53
[116500,1.04s]	 -27,089.73
[117000,0.49s]	 -27,086.87
[117500,0.57s]	 -27,086.82
[118000,0.49s]	 -27,087.62
[118500,0.58s]	 -27,083.04
[119000,0.60s]	 -27,097.47
[119500,1.26s]	 -27,088.88
[120000,0.58s]	 -27,095.04
[120500,0.59s]	 -27,093.10
[121000,0.58s]	 -27,096.47
[121500,0.56s]	 -27,104.58
[122000,1.22s]	 -27,095.62
[122500,0.54s]	 -27,103.93
[123000,0.46s]	 -27,101.61
[123500,0.57s]	 -27,094.71
[124000,0.56s]	 -27,087.26
[124500,0.52s]	 -27,093.34
[125000,0.57s]	 -27,087.66
[125500,0.57s]	 -27,090.27
[126000,0.51s]	 -27,094.14
[126500,0.59s]	 -27,088.94
[127000,0.60s]	 -27,090.62
[127500,0.56s]	 -27,091.21
[128000,1.04s]	 -27,084.73
[128500,0.52s]	 -27,090.71
[129000,0.61s]	 -27,090.47
[129500,0.48s]	 -27,091.40
[130000,0.55s]	 -27,101.06
[130500,0.55s]	 -27,093.95
[131000,0.69s]	 -27,092.69
[131500,0.57s]	 -27,097.72
[132000,0.48s]	 -27,090.34
[132500,0.58s]	 -27,088.45
[133000,1.02s]	 -27,090.68
[133500,0.99s]	 -27,091.05
[134000,0.56s]	 -27,095.44
[134500,0.59s]	 -27,097.09
[135000,0.61s]	 -27,086.70
[135500,0.51s]	 -27,090.72
[136000,1.25s]	 -27,100.62
[136500,0.56s]	 -27,099.79
[137000,0.59s]	 -27,094.68
[137500,0.62s]	 -27,087.25
[138000,1.31s]	 -27,097.41
[138500,0.51s]	 -27,101.48
[139000,0.56s]	 -27,096.27
[139500,0.46s]	 -27,092.69
[140000,0.54s]	 -27,092.83
[140500,0.60s]	 -27,096.65
[141000,0.45s]	 -27,089.32
[141500,0.52s]	 -27,093.68
[142000,0.56s]	 -27,091.12
[142500,0.54s]	 -27,095.21
[143000,1.28s]	 -27,080.68
[143500,0.56s]	 -27,080.58
[144000,0.54s]	 -27,081.45
[144500,0.59s]	 -27,094.10
[145000,0.86s]	 -27,088.02
[145500,0.53s]	 -27,090.83
[146000,0.53s]	 -27,095.03
[146500,1.42s]	 -27,102.10
[147000,0.55s]	 -27,092.79
[147500,0.52s]	 -27,098.73
[148000,0.56s]	 -27,089.74
[148500,0.60s]	 -27,084.19
[149000,0.68s]	 -27,096.44
[149500,0.62s]	 -27,099.44
[150000,0.60s]	 -27,104.78
[150500,0.90s]	 -27,113.90
[151000,0.56s]	 -27,101.66
[151500,0.70s]	 -27,107.39
[152000,0.47s]	 -27,097.71
[152500,0.60s]	 -27,089.91
[153000,0.59s]	 -27,084.43
[153500,0.84s]	 -27,109.47
[154000,0.77s]	 -27,105.31
[154500,0.50s]	 -27,083.15
[155000,1.05s]	 -27,105.42
[155500,1.03s]	 -27,100.17
[156000,0.57s]	 -27,097.75
[156500,0.52s]	 -27,100.99
[157000,0.55s]	 -27,094.39
[157500,0.54s]	 -27,104.81
[158000,0.49s]	 -27,099.44
[158500,0.47s]	 -27,103.11
[159000,0.52s]	 -27,096.63
[159500,0.55s]	 -27,110.96
[160000,1.29s]	 -27,098.31
[160500,0.56s]	 -27,093.52
[161000,0.61s]	 -27,081.32
[161500,0.57s]	 -27,083.08
[162000,0.56s]	 -27,103.08
[162500,0.55s]	 -27,107.03
[163000,0.52s]	 -27,102.27
[163500,0.59s]	 -27,091.88
[164000,0.56s]	 -27,086.80
[164500,0.61s]	 -27,094.78
[165000,0.63s]	 -27,092.13
[165500,0.51s]	 -27,103.72
[166000,0.59s]	 -27,103.80
[166500,0.48s]	 -27,109.03
[167000,0.58s]	 -27,100.79
[167500,0.59s]	 -27,105.43
[168000,1.05s]	 -27,098.18
[168500,0.52s]	 -27,103.03
[169000,1.02s]	 -27,098.37
[169500,0.61s]	 -27,101.49
[170000,0.55s]	 -27,103.56
[170500,0.49s]	 -27,099.82
[171000,0.49s]	 -27,086.25
[171500,0.53s]	 -27,093.45
[172000,0.49s]	 -27,084.81
[172500,0.48s]	 -27,098.55
[173000,0.51s]	 -27,099.54
[173500,0.59s]	 -27,101.52
[174000,1.30s]	 -27,106.08
[174500,1.04s]	 -27,102.87
[175000,0.54s]	 -27,102.09
[175500,0.56s]	 -27,104.06
[176000,0.57s]	 -27,105.21
[176500,0.58s]	 -27,100.26
[177000,0.51s]	 -27,100.72
[177500,0.55s]	 -27,100.85
[178000,0.60s]	 -27,089.79
[178500,0.59s]	 -27,103.05
[179000,1.01s]	 -27,094.58
[179500,1.47s]	 -27,096.76
[180000,0.68s]	 -27,106.53
[180500,0.43s]	 -27,091.49
[181000,0.59s]	 -27,088.65
[181500,0.51s]	 -27,099.07
[182000,0.59s]	 -27,101.33
[182500,0.63s]	 -27,097.80
[183000,0.56s]	 -27,088.84
[183500,0.53s]	 -27,097.29
[184000,0.55s]	 -27,091.22
[184500,0.52s]	 -27,098.09
[185000,0.58s]	 -27,083.54
[185500,0.52s]	 -27,103.64
[186000,0.64s]	 -27,109.66
[186500,0.71s]	 -27,095.66
[187000,0.60s]	 -27,102.62
[187500,0.60s]	 -27,103.58
[188000,0.87s]	 -27,103.99
[188500,0.64s]	 -27,103.81
[189000,0.52s]	 -27,098.70
[189500,0.61s]	 -27,088.43
[190000,0.65s]	 -27,099.03
[190500,0.54s]	 -27,109.40
[191000,0.48s]	 -27,105.10
[191500,0.57s]	 -27,095.06
[192000,0.49s]	 -27,105.59
[192500,0.66s]	 -27,097.24
[193000,1.35s]	 -27,091.16
[193500,0.57s]	 -27,095.53
[194000,0.49s]	 -27,096.36
[194500,0.54s]	 -27,104.09
[195000,0.61s]	 -27,099.25
[195500,2.29s]	 -27,098.32
[196000,1.04s]	 -27,109.91
[196500,0.56s]	 -27,091.24
[197000,0.93s]	 -27,083.11
[197500,0.55s]	 -27,085.39
[198000,0.53s]	 -27,087.55
[198500,0.57s]	 -27,096.51
[199000,0.52s]	 -27,106.96
[199500,0.63s]	 -27,089.42
[200000,1.22s]	 -27,098.21
[200500,0.54s]	 -27,082.10
[201000,0.60s]	 -27,097.93
[201500,0.92s]	 -27,091.22
[202000,0.54s]	 -27,094.86
[202500,0.59s]	 -27,086.32
[203000,0.55s]	 -27,105.45
[203500,0.62s]	 -27,086.97
[204000,0.55s]	 -27,076.67
[204500,0.54s]	 -27,084.50
[205000,0.48s]	 -27,094.09
[205500,1.17s]	 -27,093.47
[206000,0.57s]	 -27,087.11
[206500,0.55s]	 -27,089.16
[207000,0.52s]	 -27,097.90
[207500,0.54s]	 -27,100.43
[208000,0.55s]	 -27,100.40
[208500,0.53s]	 -27,089.81
[209000,1.27s]	 -27,082.47
[209500,0.56s]	 -27,096.88
[210000,0.91s]	 -27,087.37
[210500,0.60s]	 -27,080.61
[211000,0.55s]	 -27,080.94
[211500,1.39s]	 -27,094.19
[212000,0.54s]	 -27,093.14
[212500,0.57s]	 -27,086.55
[213000,0.55s]	 -27,092.04
[213500,0.61s]	 -27,089.50
[214000,0.63s]	 -27,090.67
[214500,1.72s]	 -27,109.52
[215000,0.61s]	 -27,101.13
[215500,0.63s]	 -27,088.55
[216000,1.18s]	 -27,095.47
[216500,0.61s]	 -27,106.34
[217000,0.56s]	 -27,094.82
[217500,1.34s]	 -27,091.48
[218000,0.89s]	 -27,098.81
[218500,0.82s]	 -27,092.30
[219000,0.53s]	 -27,090.11
[219500,0.61s]	 -27,090.78
[220000,0.55s]	 -27,108.90
[220500,1.23s]	 -27,099.76
[221000,0.55s]	 -27,106.37
[221500,0.51s]	 -27,105.10
[222000,0.53s]	 -27,113.03
[222500,0.85s]	 -27,107.98
[223000,0.53s]	 -27,099.92
[223500,0.55s]	 -27,110.07
[224000,0.65s]	 -27,096.89
[224500,0.53s]	 -27,100.12
[225000,0.57s]	 -27,095.28
[225500,0.63s]	 -27,109.84
[226000,0.58s]	 -27,092.05
[226500,0.54s]	 -27,115.12
[227000,1.01s]	 -27,098.75
[227500,0.61s]	 -27,095.50
[228000,0.62s]	 -27,096.83
[228500,0.63s]	 -27,101.57
[229000,0.51s]	 -27,100.05
[229500,0.64s]	 -27,098.92
[230000,0.99s]	 -27,092.96
[230500,0.54s]	 -27,093.08
[231000,0.61s]	 -27,099.79
[231500,0.62s]	 -27,104.81
[232000,0.60s]	 -27,084.05
[232500,1.19s]	 -27,102.16
[233000,1.46s]	 -27,100.94
[233500,0.59s]	 -27,089.33
[234000,0.57s]	 -27,096.05
[234500,0.89s]	 -27,082.94
[235000,0.43s]	 -27,093.67
[235500,0.52s]	 -27,105.85
[236000,0.57s]	 -27,100.25
[236500,0.57s]	 -27,105.23
[237000,0.72s]	 -27,096.93
[237500,1.27s]	 -27,090.69
[238000,0.96s]	 -27,096.29
[238500,1.03s]	 -27,094.69
[239000,0.64s]	 -27,091.79
[239500,0.61s]	 -27,094.80
[240000,0.58s]	 -27,083.17
[240500,0.56s]	 -27,077.98
[241000,0.48s]	 -27,087.67
[241500,0.61s]	 -27,081.61
[242000,0.54s]	 -27,084.53
[242500,0.60s]	 -27,090.02
[243000,0.49s]	 -27,094.77
[243500,0.60s]	 -27,099.97
[244000,0.58s]	 -27,098.13
[244500,1.19s]	 -27,093.50
[245000,0.66s]	 -27,105.62
[245500,0.57s]	 -27,095.34
[246000,0.63s]	 -27,090.68
[246500,1.18s]	 -27,092.43
[247000,0.60s]	 -27,095.72
[247500,0.94s]	 -27,088.28
[248000,0.58s]	 -27,092.65
[248500,0.89s]	 -27,101.92
[249000,1.51s]	 -27,098.21
[249500,0.55s]	 -27,094.29
[250000,1.00s]	 -27,095.62
[250500,0.64s]	 -27,098.92
[251000,1.41s]	 -27,098.97
[251500,0.54s]	 -27,101.23
[252000,0.67s]	 -27,106.27
[252500,0.61s]	 -27,109.41
[253000,0.59s]	 -27,094.68
[253500,0.58s]	 -27,075.55
[254000,1.05s]	 -27,082.16
[254500,0.64s]	 -27,102.34
[255000,0.50s]	 -27,081.00
[255500,0.62s]	 -27,093.86
[256000,0.57s]	 -27,086.13
[256500,0.59s]	 -27,095.89
[257000,0.58s]	 -27,102.07
[257500,0.62s]	 -27,118.62
[258000,0.96s]	 -27,108.80
[258500,0.92s]	 -27,107.02
[259000,1.56s]	 -27,107.05
[259500,1.44s]	 -27,098.08
[260000,0.59s]	 -27,093.81
[260500,0.61s]	 -27,097.02
[261000,2.34s]	 -27,093.92
[261500,0.70s]	 -27,093.44
[262000,0.56s]	 -27,097.76
[262500,1.76s]	 -27,098.61
[263000,0.61s]	 -27,089.50
[263500,0.61s]	 -27,100.12
[264000,0.87s]	 -27,083.36
[264500,0.53s]	 -27,100.27
[265000,0.59s]	 -27,086.62
[265500,0.60s]	 -27,103.89
[266000,0.58s]	 -27,096.40
[266500,1.19s]	 -27,092.73
[267000,0.53s]	 -27,102.12
[267500,0.67s]	 -27,103.54
[268000,0.64s]	 -27,096.28
[268500,2.20s]	 -27,099.92
[269000,2.02s]	 -27,089.31
[269500,0.67s]	 -27,094.36
[270000,0.63s]	 -27,096.88
[270500,0.77s]	 -27,095.82
[271000,1.02s]	 -27,087.13
[271500,0.66s]	 -27,102.43
[272000,0.52s]	 -27,094.76
[272500,0.50s]	 -27,095.82
[273000,0.81s]	 -27,088.44
[273500,0.71s]	 -27,080.67
[274000,1.25s]	 -27,077.64
[274500,0.66s]	 -27,091.02
[275000,0.60s]	 -27,087.00
[275500,0.57s]	 -27,089.39
[276000,0.57s]	 -27,092.74
[276500,0.52s]	 -27,087.56
[277000,0.60s]	 -27,095.66
[277500,0.82s]	 -27,102.65
[278000,1.18s]	 -27,098.95
[278500,0.64s]	 -27,101.95
[279000,0.53s]	 -27,119.31
[279500,0.59s]	 -27,100.64
[280000,1.29s]	 -27,099.78
[280500,0.63s]	 -27,092.75
[281000,0.50s]	 -27,090.35
[281500,1.02s]	 -27,087.16
[282000,0.62s]	 -27,094.96
[282500,0.72s]	 -27,094.92
[283000,0.51s]	 -27,088.86
[283500,0.65s]	 -27,107.42
[284000,0.89s]	 -27,087.68
[284500,0.55s]	 -27,097.13
[285000,0.61s]	 -27,093.15
[285500,0.58s]	 -27,082.95
[286000,0.59s]	 -27,081.24
[286500,1.71s]	 -27,091.22
[287000,0.58s]	 -27,088.93
[287500,0.64s]	 -27,091.19
[288000,0.85s]	 -27,097.92
[288500,0.56s]	 -27,094.56
[289000,0.81s]	 -27,097.97
[289500,0.57s]	 -27,104.79
[290000,0.56s]	 -27,081.41
[290500,0.60s]	 -27,106.73
[291000,0.55s]	 -27,091.76
[291500,0.59s]	 -27,097.17
[292000,0.58s]	 -27,105.28
[292500,0.53s]	 -27,093.71
[293000,0.69s]	 -27,088.99
[293500,0.61s]	 -27,109.10
[294000,1.41s]	 -27,101.08
[294500,0.63s]	 -27,089.55
[295000,0.53s]	 -27,085.50
[295500,0.66s]	 -27,091.89
[296000,0.61s]	 -27,100.10
[296500,1.14s]	 -27,089.41
[297000,0.59s]	 -27,079.71
[297500,1.83s]	 -27,093.29
[298000,1.08s]	 -27,083.20
[298500,0.95s]	 -27,089.13
[299000,0.61s]	 -27,096.16
[299500,0.57s]	 -27,082.05
[300000,0.54s]	 -27,102.34
[300500,0.61s]	 -27,103.65
[301000,1.23s]	 -27,096.01
[301500,0.54s]	 -27,100.63
[302000,1.46s]	 -27,112.16
[302500,1.60s]	 -27,110.37
[303000,0.91s]	 -27,108.84
[303500,0.62s]	 -27,100.75
[304000,0.69s]	 -27,099.91
[304500,1.30s]	 -27,096.65
[305000,0.84s]	 -27,091.28
[305500,1.09s]	 -27,094.98
[306000,0.54s]	 -27,093.44
[306500,0.52s]	 -27,100.98
[307000,0.57s]	 -27,094.41
[307500,0.53s]	 -27,092.65
[308000,0.53s]	 -27,098.47
[308500,0.53s]	 -27,099.55
[309000,0.66s]	 -27,096.01
[309500,0.55s]	 -27,095.20
[310000,1.12s]	 -27,089.37
[310500,0.57s]	 -27,091.93
[311000,0.58s]	 -27,099.06
[311500,0.57s]	 -27,103.60
[312000,0.57s]	 -27,112.32
[312500,0.58s]	 -27,093.72
[313000,0.47s]	 -27,104.63
[313500,0.49s]	 -27,089.19
[314000,0.41s]	 -27,087.03
[314500,0.54s]	 -27,083.95
[315000,0.61s]	 -27,092.28
[315500,0.50s]	 -27,081.63
[316000,0.51s]	 -27,083.71
[316500,0.56s]	 -27,089.81
[317000,0.53s]	 -27,096.15
[317500,0.50s]	 -27,108.79
[318000,0.55s]	 -27,099.10
[318500,0.57s]	 -27,099.04
[319000,0.46s]	 -27,096.31
[319500,0.53s]	 -27,103.73
[320000,0.48s]	 -27,090.53
[320500,0.54s]	 -27,088.54
[321000,0.47s]	 -27,089.04
[321500,1.01s]	 -27,087.65
[322000,0.54s]	 -27,089.46
[322500,0.54s]	 -27,090.25
[323000,0.43s]	 -27,081.53
[323500,0.64s]	 -27,095.89
[324000,0.86s]	 -27,098.39
[324500,0.65s]	 -27,091.22
[325000,0.54s]	 -27,096.18
[325500,0.52s]	 -27,095.14
[326000,0.51s]	 -27,101.10
[326500,0.63s]	 -27,110.72
[327000,1.26s]	 -27,092.43
[327500,0.52s]	 -27,098.66
[328000,0.52s]	 -27,094.15
[328500,0.40s]	 -27,095.21
[329000,0.54s]	 -27,084.53
[329500,0.47s]	 -27,083.53
[330000,0.53s]	 -27,103.89
[330500,0.57s]	 -27,107.50
[331000,0.51s]	 -27,093.14
[331500,0.51s]	 -27,100.37
[332000,0.51s]	 -27,105.22
[332500,0.61s]	 -27,100.12
[333000,0.64s]	 -27,096.69
[333500,0.58s]	 -27,112.59
[334000,0.52s]	 -27,099.38
[334500,0.62s]	 -27,090.67
[335000,0.49s]	 -27,094.52
[335500,0.55s]	 -27,097.01
[336000,0.52s]	 -27,095.13
[336500,0.49s]	 -27,110.74
[337000,0.47s]	 -27,100.18
[337500,0.54s]	 -27,099.13
[338000,0.52s]	 -27,108.06
[338500,0.60s]	 -27,107.00
[339000,0.47s]	 -27,096.26
[339500,0.55s]	 -27,106.93
[340000,0.56s]	 -27,101.03
[340500,0.50s]	 -27,092.78
[341000,0.60s]	 -27,083.04
[341500,0.53s]	 -27,089.80
[342000,1.11s]	 -27,088.69
[342500,0.49s]	 -27,088.98
[343000,0.52s]	 -27,099.12
[343500,1.01s]	 -27,108.90
[344000,0.49s]	 -27,098.70
[344500,0.55s]	 -27,097.09
[345000,0.56s]	 -27,094.47
[345500,0.54s]	 -27,089.59
[346000,0.45s]	 -27,091.24
[346500,0.52s]	 -27,103.23
[347000,0.65s]	 -27,109.83
[347500,0.48s]	 -27,092.74
[348000,1.26s]	 -27,103.04
[348500,0.48s]	 -27,095.02
[349000,0.51s]	 -27,111.81
[349500,0.56s]	 -27,118.10
[350000,1.04s]	 -27,092.78
[350500,0.61s]	 -27,094.15
[351000,0.84s]	 -27,107.34
[351500,0.44s]	 -27,109.65
[352000,0.59s]	 -27,114.11
[352500,0.53s]	 -27,092.00
[353000,0.50s]	 -27,104.98
[353500,0.51s]	 -27,104.25
[354000,0.48s]	 -27,087.49
[354500,1.53s]	 -27,084.52
[355000,2.02s]	 -27,097.31
[355500,0.59s]	 -27,109.02
[356000,0.42s]	 -27,087.39
[356500,0.54s]	 -27,108.44
[357000,0.51s]	 -27,097.52
[357500,0.62s]	 -27,097.61
[358000,0.44s]	 -27,100.73
[358500,0.56s]	 -27,089.86
[359000,0.50s]	 -27,088.83
[359500,0.48s]	 -27,087.69
[360000,0.54s]	 -27,088.60
[360500,0.55s]	 -27,093.11
[361000,0.60s]	 -27,087.26
[361500,0.56s]	 -27,089.62
[362000,0.55s]	 -27,090.63
[362500,0.60s]	 -27,097.13
[363000,0.52s]	 -27,098.49
[363500,0.58s]	 -27,102.05
[364000,0.58s]	 -27,093.38
[364500,0.59s]	 -27,104.05
[365000,0.56s]	 -27,099.40
[365500,0.50s]	 -27,109.86
[366000,0.52s]	 -27,103.91
[366500,0.57s]	 -27,099.67
[367000,0.47s]	 -27,106.63
[367500,1.12s]	 -27,097.77
[368000,0.54s]	 -27,100.80
[368500,0.59s]	 -27,087.77
[369000,0.63s]	 -27,092.30
[369500,0.54s]	 -27,090.57
[370000,0.43s]	 -27,104.17
[370500,0.52s]	 -27,099.25
[371000,0.57s]	 -27,087.86
[371500,0.55s]	 -27,087.87
[372000,0.48s]	 -27,093.82
[372500,0.49s]	 -27,089.88
[373000,0.58s]	 -27,090.57
[373500,0.55s]	 -27,094.78
[374000,0.48s]	 -27,103.31
[374500,0.60s]	 -27,097.65
[375000,1.07s]	 -27,097.48
[375500,0.60s]	 -27,088.98
[376000,0.50s]	 -27,079.47
[376500,0.60s]	 -27,099.92
[377000,1.74s]	 -27,100.78
[377500,0.51s]	 -27,084.75
[378000,0.53s]	 -27,096.16
[378500,0.57s]	 -27,081.90
[379000,0.54s]	 -27,092.75
[379500,0.58s]	 -27,091.61
[380000,0.53s]	 -27,095.98
[380500,0.59s]	 -27,091.74
[381000,0.45s]	 -27,085.69
[381500,0.79s]	 -27,080.88
[382000,0.58s]	 -27,089.29
[382500,0.60s]	 -27,079.79
[383000,0.48s]	 -27,084.70
[383500,0.59s]	 -27,085.21
[384000,0.49s]	 -27,089.21
[384500,0.52s]	 -27,096.03
[385000,0.49s]	 -27,090.61
[385500,0.63s]	 -27,097.21
[386000,1.13s]	 -27,099.52
[386500,0.60s]	 -27,098.06
[387000,0.57s]	 -27,086.59
[387500,0.59s]	 -27,101.32
[388000,0.58s]	 -27,096.03
[388500,0.59s]	 -27,086.83
[389000,0.65s]	 -27,095.59
[389500,0.56s]	 -27,099.79
[390000,0.63s]	 -27,096.01
[390500,0.57s]	 -27,081.66
[391000,0.54s]	 -27,096.50
[391500,0.50s]	 -27,098.58
[392000,0.63s]	 -27,095.83
[392500,0.52s]	 -27,094.23
[393000,0.50s]	 -27,103.43
[393500,0.62s]	 -27,085.56
[394000,0.53s]	 -27,089.34
[394500,0.54s]	 -27,083.84
[395000,0.52s]	 -27,091.78
[395500,0.53s]	 -27,096.34
[396000,0.62s]	 -27,101.28
[396500,1.26s]	 -27,082.40
[397000,0.52s]	 -27,098.90
[397500,0.61s]	 -27,102.67
[398000,0.51s]	 -27,091.26
[398500,1.35s]	 -27,090.93
[399000,0.56s]	 -27,103.46
[399500,0.46s]	 -27,100.71
[400000,0.49s]	 -27,090.23
[400500,0.52s]	 -27,095.81
[401000,0.49s]	 -27,087.75
[401500,0.54s]	 -27,089.82
[402000,0.52s]	 -27,100.93
[402500,0.51s]	 -27,111.60
[403000,0.55s]	 -27,099.48
[403500,0.47s]	 -27,098.53
[404000,0.56s]	 -27,093.01
[404500,0.69s]	 -27,088.52
[405000,0.51s]	 -27,092.13
[405500,0.52s]	 -27,100.30
[406000,0.61s]	 -27,092.97
[406500,0.53s]	 -27,107.63
[407000,0.62s]	 -27,100.82
[407500,0.52s]	 -27,100.13
[408000,0.58s]	 -27,087.38
[408500,0.57s]	 -27,103.73
[409000,0.54s]	 -27,095.89
[409500,0.58s]	 -27,093.21
[410000,0.59s]	 -27,091.21
[410500,0.55s]	 -27,099.07
[411000,0.59s]	 -27,088.52
[411500,0.58s]	 -27,097.36
[412000,0.84s]	 -27,107.08
[412500,0.49s]	 -27,100.43
[413000,0.52s]	 -27,090.33
[413500,0.53s]	 -27,095.56
[414000,0.53s]	 -27,088.67
[414500,0.50s]	 -27,081.58
[415000,0.55s]	 -27,098.47
[415500,0.59s]	 -27,103.86
[416000,0.88s]	 -27,116.42
[416500,0.47s]	 -27,104.52
[417000,0.50s]	 -27,096.59
[417500,1.03s]	 -27,111.68
[418000,0.49s]	 -27,107.95
[418500,0.51s]	 -27,106.71
[419000,0.64s]	 -27,100.19
[419500,0.52s]	 -27,090.64
[420000,0.58s]	 -27,093.04
[420500,0.46s]	 -27,095.30
[421000,0.55s]	 -27,096.15
[421500,0.56s]	 -27,093.08
[422000,0.59s]	 -27,095.87
[422500,0.53s]	 -27,101.37
[423000,0.54s]	 -27,086.28
[423500,0.61s]	 -27,103.15
[424000,0.60s]	 -27,101.97
[424500,0.48s]	 -27,101.80
[425000,0.52s]	 -27,103.58
[425500,0.49s]	 -27,092.70
[426000,0.47s]	 -27,099.19
[426500,0.92s]	 -27,087.45
[427000,0.60s]	 -27,087.21
[427500,0.60s]	 -27,094.67
[428000,0.51s]	 -27,096.48
[428500,0.49s]	 -27,098.74
[429000,0.52s]	 -27,102.37
[429500,0.83s]	 -27,100.58
[430000,0.51s]	 -27,109.08
[430500,0.62s]	 -27,096.21
[431000,0.56s]	 -27,095.86
[431500,0.59s]	 -27,094.86
[432000,0.59s]	 -27,096.98
[432500,0.60s]	 -27,103.77
[433000,1.02s]	 -27,103.84
[433500,2.58s]	 -27,085.91
[434000,1.98s]	 -27,093.75
[434500,0.56s]	 -27,092.37
[435000,0.99s]	 -27,113.50
[435500,0.58s]	 -27,105.02
[436000,0.55s]	 -27,110.75
[436500,0.57s]	 -27,099.62
[437000,0.50s]	 -27,096.04
[437500,0.60s]	 -27,088.79
[438000,0.56s]	 -27,105.38
[438500,1.24s]	 -27,115.52
[439000,0.55s]	 -27,117.07
[439500,0.87s]	 -27,100.29
[440000,0.50s]	 -27,092.39
[440500,0.60s]	 -27,100.56
[441000,0.55s]	 -27,098.24
[441500,0.86s]	 -27,100.78
[442000,1.04s]	 -27,092.01
[442500,0.49s]	 -27,116.13
[443000,0.54s]	 -27,098.36
[443500,1.01s]	 -27,097.27
[444000,0.62s]	 -27,082.54
[444500,0.61s]	 -27,090.87
[445000,0.58s]	 -27,091.54
[445500,0.67s]	 -27,101.98
[446000,0.99s]	 -27,101.44
[446500,0.59s]	 -27,092.64
[447000,0.74s]	 -27,104.67
[447500,0.66s]	 -27,095.49
[448000,1.04s]	 -27,098.87
[448500,0.61s]	 -27,086.70
[449000,0.62s]	 -27,089.86
[449500,0.62s]	 -27,092.16
[450000,0.55s]	 -27,092.10
[450500,0.48s]	 -27,093.54
[451000,1.22s]	 -27,097.72
[451500,0.53s]	 -27,094.72
[452000,0.48s]	 -27,094.46
[452500,0.71s]	 -27,095.81
[453000,0.49s]	 -27,092.90
[453500,0.63s]	 -27,108.46
[454000,0.50s]	 -27,103.09
[454500,0.56s]	 -27,094.99
[455000,0.54s]	 -27,092.04
[455500,0.65s]	 -27,094.33
[456000,0.62s]	 -27,098.52
[456500,0.80s]	 -27,115.70
[457000,0.63s]	 -27,112.47
[457500,0.65s]	 -27,112.12
[458000,0.52s]	 -27,103.75
[458500,1.26s]	 -27,105.95
[459000,0.50s]	 -27,106.88
[459500,0.58s]	 -27,109.21
[460000,0.68s]	 -27,090.71
[460500,0.64s]	 -27,086.48
[461000,0.60s]	 -27,090.08
[461500,0.52s]	 -27,097.23
[462000,0.49s]	 -27,090.40
[462500,0.60s]	 -27,101.52
[463000,0.88s]	 -27,088.07
[463500,0.52s]	 -27,085.58
[464000,0.50s]	 -27,082.32
[464500,0.56s]	 -27,084.89
[465000,0.98s]	 -27,086.62
[465500,0.65s]	 -27,096.74
[466000,0.52s]	 -27,083.76
[466500,0.56s]	 -27,088.27
[467000,0.51s]	 -27,085.28
[467500,0.62s]	 -27,101.76
[468000,1.25s]	 -27,096.82
[468500,0.60s]	 -27,098.31
[469000,0.58s]	 -27,111.76
[469500,1.27s]	 -27,085.11
[470000,0.54s]	 -27,104.84
[470500,0.63s]	 -27,098.08
[471000,0.85s]	 -27,094.67
[471500,0.58s]	 -27,088.26
[472000,0.68s]	 -27,096.60
[472500,0.61s]	 -27,104.21
[473000,0.57s]	 -27,090.18
[473500,0.52s]	 -27,081.31
[474000,0.63s]	 -27,084.05
[474500,0.61s]	 -27,095.05
[475000,0.50s]	 -27,100.91
[475500,0.54s]	 -27,094.00
[476000,0.53s]	 -27,098.42
[476500,0.59s]	 -27,094.50
[477000,0.48s]	 -27,098.39
[477500,1.73s]	 -27,091.42
[478000,0.49s]	 -27,094.83
[478500,0.52s]	 -27,094.28
[479000,1.01s]	 -27,085.35
[479500,0.61s]	 -27,087.63
[480000,0.54s]	 -27,088.42
[480500,0.60s]	 -27,090.88
[481000,0.61s]	 -27,097.70
[481500,0.59s]	 -27,103.16
[482000,0.49s]	 -27,093.09
[482500,0.62s]	 -27,093.49
[483000,0.56s]	 -27,090.71
[483500,0.51s]	 -27,096.22
[484000,1.43s]	 -27,097.16
[484500,0.54s]	 -27,086.25
[485000,0.63s]	 -27,094.27
[485500,0.81s]	 -27,089.58
[486000,0.53s]	 -27,093.47
[486500,0.97s]	 -27,091.18
[487000,0.55s]	 -27,080.28
[487500,0.58s]	 -27,092.59
[488000,0.57s]	 -27,078.49
[488500,0.45s]	 -27,076.13
[489000,0.53s]	 -27,084.25
[489500,0.88s]	 -27,086.39
[490000,0.57s]	 -27,087.79
[490500,0.58s]	 -27,091.55
[491000,0.53s]	 -27,089.72
[491500,0.87s]	 -27,098.62
[492000,0.44s]	 -27,088.76
[492500,0.66s]	 -27,084.67
[493000,0.51s]	 -27,083.95
[493500,0.60s]	 -27,094.54
[494000,1.25s]	 -27,087.79
[494500,1.09s]	 -27,091.48
[495000,0.63s]	 -27,089.51
[495500,0.63s]	 -27,095.44
[496000,1.75s]	 -27,097.42
[496500,0.59s]	 -27,090.67
[497000,0.56s]	 -27,098.91
[497500,0.57s]	 -27,104.22
[498000,0.55s]	 -27,099.02
[498500,0.51s]	 -27,102.30
[499000,0.64s]	 -27,093.12
[499500,2.10s]	 -27,085.43
[500000,0.68s]	 -27,086.61
[500500,0.54s]	 -27,087.31
[501000,0.63s]	 -27,086.55
[501500,0.65s]	 -27,096.76
[502000,0.63s]	 -27,104.61
[502500,0.63s]	 -27,089.86
[503000,0.52s]	 -27,088.46
[503500,0.54s]	 -27,085.28
[504000,1.25s]	 -27,092.24
[504500,0.72s]	 -27,096.01
[505000,0.88s]	 -27,091.04
[505500,0.61s]	 -27,105.62
[506000,0.52s]	 -27,099.56
[506500,0.50s]	 -27,098.07
[507000,0.76s]	 -27,089.38
[507500,2.19s]	 -27,086.26
[508000,0.61s]	 -27,092.75
[508500,0.58s]	 -27,113.74
[509000,0.48s]	 -27,106.14
[509500,0.58s]	 -27,104.70
[510000,0.72s]	 -27,096.71
[510500,0.69s]	 -27,101.35
[511000,1.75s]	 -27,095.28
[511500,1.07s]	 -27,100.12
[512000,1.45s]	 -27,090.90
[512500,0.57s]	 -27,098.78
[513000,0.48s]	 -27,104.39
[513500,0.52s]	 -27,097.85
[514000,0.60s]	 -27,105.44
[514500,0.54s]	 -27,095.77
[515000,0.62s]	 -27,091.30
[515500,1.23s]	 -27,080.70
[516000,0.64s]	 -27,090.14
[516500,0.70s]	 -27,095.87
[517000,0.56s]	 -27,096.48
[517500,1.00s]	 -27,094.31
[518000,0.96s]	 -27,085.27
[518500,1.17s]	 -27,093.75
[519000,0.56s]	 -27,097.15
[519500,0.65s]	 -27,081.08
[520000,1.34s]	 -27,082.96
[520500,1.49s]	 -27,101.93
[521000,0.64s]	 -27,092.30
[521500,0.72s]	 -27,099.47
[522000,1.65s]	 -27,098.12
[522500,0.70s]	 -27,097.13
[523000,0.54s]	 -27,103.38
[523500,0.72s]	 -27,106.64
[524000,0.49s]	 -27,088.17
[524500,0.59s]	 -27,095.08
[525000,0.48s]	 -27,097.70
[525500,0.63s]	 -27,104.12
[526000,0.51s]	 -27,097.63
[526500,0.57s]	 -27,112.66
[527000,0.59s]	 -27,098.60
[527500,0.51s]	 -27,104.27
[528000,0.56s]	 -27,098.57
[528500,1.19s]	 -27,090.93
[529000,0.65s]	 -27,091.44
[529500,0.61s]	 -27,088.86
[530000,1.75s]	 -27,089.86
[530500,0.61s]	 -27,098.05
[531000,0.50s]	 -27,087.29
[531500,0.60s]	 -27,106.68
[532000,1.29s]	 -27,093.38
[532500,1.06s]	 -27,098.61
[533000,0.97s]	 -27,089.34
[533500,0.55s]	 -27,085.80
[534000,1.46s]	 -27,091.30
[534500,0.53s]	 -27,093.82
[535000,0.67s]	 -27,095.68
[535500,0.69s]	 -27,095.93
[536000,1.11s]	 -27,087.04
[536500,1.52s]	 -27,105.52
[537000,0.61s]	 -27,086.27
[537500,0.62s]	 -27,096.02
[538000,0.51s]	 -27,090.80
[538500,0.57s]	 -27,092.95
[539000,1.21s]	 -27,104.40
[539500,0.54s]	 -27,091.25
[540000,0.63s]	 -27,088.45
[540500,1.42s]	 -27,085.92
[541000,1.00s]	 -27,085.91
[541500,1.49s]	 -27,090.61
[542000,0.62s]	 -27,089.85
[542500,0.62s]	 -27,093.84
[543000,0.64s]	 -27,093.14
[543500,0.73s]	 -27,088.58
[544000,0.60s]	 -27,085.53
[544500,0.69s]	 -27,085.50
[545000,0.57s]	 -27,097.99
[545500,0.48s]	 -27,102.71
[546000,0.62s]	 -27,094.15
[546500,0.54s]	 -27,100.58
[547000,1.43s]	 -27,086.06
[547500,1.52s]	 -27,090.82
[548000,0.57s]	 -27,089.40
[548500,0.59s]	 -27,090.71
[549000,0.90s]	 -27,086.64
[549500,0.53s]	 -27,102.26
[550000,1.10s]	 -27,095.03
[550500,2.43s]	 -27,092.78
[551000,0.61s]	 -27,096.39
[551500,0.66s]	 -27,092.84
[552000,0.71s]	 -27,093.50
[552500,0.77s]	 -27,104.91
[553000,0.65s]	 -27,093.63
[553500,0.66s]	 -27,096.83
[554000,0.62s]	 -27,102.24
[554500,1.76s]	 -27,095.31
[555000,1.08s]	 -27,083.97
[555500,0.79s]	 -27,097.58
[556000,0.76s]	 -27,102.44
[556500,0.88s]	 -27,098.49
[557000,0.68s]	 -27,092.28
[557500,0.65s]	 -27,101.16
[558000,0.88s]	 -27,087.22
[558500,0.61s]	 -27,087.38
[559000,0.67s]	 -27,092.03
[559500,0.71s]	 -27,096.34
[560000,1.90s]	 -27,098.43
[560500,0.69s]	 -27,094.06
[561000,0.64s]	 -27,101.26
[561500,0.49s]	 -27,097.36
[562000,0.62s]	 -27,085.85
[562500,0.57s]	 -27,112.61
[563000,0.59s]	 -27,100.46
[563500,0.54s]	 -27,103.69
[564000,0.64s]	 -27,104.06
[564500,1.33s]	 -27,100.10
[565000,1.04s]	 -27,090.21
[565500,0.62s]	 -27,096.48
[566000,0.53s]	 -27,096.33
[566500,0.63s]	 -27,106.67
[567000,0.82s]	 -27,104.22
[567500,0.85s]	 -27,095.71
[568000,1.51s]	 -27,101.91
[568500,0.55s]	 -27,100.12
[569000,1.41s]	 -27,095.32
[569500,0.70s]	 -27,098.66
[570000,0.59s]	 -27,096.20
[570500,0.77s]	 -27,105.31
[571000,0.55s]	 -27,108.86
[571500,0.67s]	 -27,101.19
[572000,0.51s]	 -27,094.32
[572500,1.76s]	 -27,094.00
[573000,1.54s]	 -27,089.55
[573500,0.71s]	 -27,091.49
[574000,0.69s]	 -27,088.88
[574500,0.66s]	 -27,102.48
[575000,0.73s]	 -27,092.88
[575500,0.63s]	 -27,094.81
[576000,0.65s]	 -27,103.72
[576500,1.95s]	 -27,092.49
[577000,0.57s]	 -27,097.39
[577500,0.58s]	 -27,095.94
[578000,0.65s]	 -27,098.00
[578500,0.63s]	 -27,091.48
[579000,0.55s]	 -27,097.04
[579500,1.66s]	 -27,107.02
[580000,0.63s]	 -27,092.61
[580500,0.59s]	 -27,090.59
[581000,0.60s]	 -27,090.14
[581500,0.55s]	 -27,094.82
[582000,1.08s]	 -27,099.77
[582500,0.64s]	 -27,099.93
[583000,0.59s]	 -27,101.77
[583500,0.60s]	 -27,099.43
[584000,0.57s]	 -27,090.94
[584500,0.54s]	 -27,086.92
[585000,0.61s]	 -27,091.29
[585500,0.69s]	 -27,096.76
[586000,0.60s]	 -27,085.97
[586500,0.58s]	 -27,093.39
[587000,1.16s]	 -27,097.39
[587500,0.60s]	 -27,087.93
[588000,0.61s]	 -27,090.24
[588500,1.27s]	 -27,078.89
[589000,0.53s]	 -27,081.87
[589500,0.61s]	 -27,082.97
[590000,0.69s]	 -27,098.90
[590500,0.67s]	 -27,098.14
[591000,0.59s]	 -27,103.37
[591500,1.07s]	 -27,099.46
[592000,0.60s]	 -27,100.04
[592500,0.60s]	 -27,097.52
[593000,1.25s]	 -27,094.65
[593500,0.60s]	 -27,103.99
[594000,1.41s]	 -27,103.06
[594500,0.78s]	 -27,110.02
[595000,0.64s]	 -27,088.92
[595500,0.70s]	 -27,092.62
[596000,1.34s]	 -27,096.54
[596500,0.72s]	 -27,093.66
[597000,0.77s]	 -27,094.54
[597500,0.67s]	 -27,101.92
[598000,0.58s]	 -27,097.18
[598500,1.34s]	 -27,095.45
[599000,0.74s]	 -27,097.33
[599500,1.23s]	 -27,089.60
[600000,0.57s]	 -27,091.74
[600500,0.62s]	 -27,094.90
[601000,0.55s]	 -27,099.27
[601500,0.68s]	 -27,093.14
[602000,0.64s]	 -27,091.63
[602500,0.71s]	 -27,086.69
[603000,0.73s]	 -27,099.88
[603500,0.66s]	 -27,088.34
[604000,0.78s]	 -27,100.93
[604500,0.73s]	 -27,104.56
[605000,0.65s]	 -27,093.45
[605500,0.62s]	 -27,100.95
[606000,0.80s]	 -27,097.05
[606500,0.61s]	 -27,096.22
[607000,0.65s]	 -27,102.24
[607500,0.67s]	 -27,089.68
[608000,0.65s]	 -27,112.31
[608500,0.74s]	 -27,106.85
[609000,0.79s]	 -27,112.23
[609500,0.65s]	 -27,103.48
[610000,0.71s]	 -27,094.01
[610500,0.69s]	 -27,103.35
[611000,0.64s]	 -27,090.07
[611500,0.67s]	 -27,091.69
[612000,0.57s]	 -27,083.26
[612500,0.61s]	 -27,116.40
[613000,0.56s]	 -27,109.23
[613500,0.57s]	 -27,101.63
[614000,0.58s]	 -27,098.90
[614500,0.64s]	 -27,098.69
[615000,0.52s]	 -27,095.04
[615500,0.70s]	 -27,093.35
[616000,0.65s]	 -27,093.78
[616500,0.56s]	 -27,108.03
[617000,0.77s]	 -27,097.22
[617500,0.47s]	 -27,107.92
[618000,0.59s]	 -27,089.46
[618500,0.71s]	 -27,094.84
[619000,0.61s]	 -27,097.29
[619500,0.58s]	 -27,084.55
[620000,0.57s]	 -27,107.41
[620500,0.70s]	 -27,099.12
[621000,0.61s]	 -27,094.31
[621500,0.61s]	 -27,093.86
[622000,0.62s]	 -27,092.33
[622500,1.29s]	 -27,094.48
[623000,0.57s]	 -27,100.43
[623500,0.69s]	 -27,097.49
[624000,0.59s]	 -27,106.18
[624500,0.60s]	 -27,089.22
[625000,0.69s]	 -27,107.49
[625500,0.58s]	 -27,103.92
[626000,0.56s]	 -27,095.25
[626500,0.68s]	 -27,091.96
[627000,0.47s]	 -27,099.52
[627500,0.77s]	 -27,098.14
[628000,0.65s]	 -27,090.47
[628500,0.72s]	 -27,092.17
[629000,0.59s]	 -27,092.93
[629500,0.61s]	 -27,089.33
[630000,0.65s]	 -27,077.88
[630500,1.12s]	 -27,079.52
[631000,0.89s]	 -27,087.52
[631500,1.16s]	 -27,091.74
[632000,0.64s]	 -27,104.48
[632500,0.57s]	 -27,092.93
[633000,0.63s]	 -27,098.54
[633500,1.15s]	 -27,089.62
[634000,0.63s]	 -27,093.26
[634500,0.60s]	 -27,095.15
[635000,0.63s]	 -27,081.39
[635500,0.67s]	 -27,092.65
[636000,0.65s]	 -27,090.94
[636500,0.56s]	 -27,102.43
[637000,0.65s]	 -27,095.26
[637500,0.79s]	 -27,099.38
[638000,0.61s]	 -27,105.46
[638500,0.63s]	 -27,098.00
[639000,0.62s]	 -27,095.56
[639500,0.61s]	 -27,095.19
[640000,0.94s]	 -27,090.75
[640500,0.70s]	 -27,089.16
[641000,0.77s]	 -27,102.69
[641500,0.67s]	 -27,094.23
[642000,0.57s]	 -27,091.21
[642500,0.58s]	 -27,099.14
[643000,0.70s]	 -27,099.28
[643500,0.70s]	 -27,089.44
[644000,0.53s]	 -27,084.42
[644500,0.62s]	 -27,080.49
[645000,0.59s]	 -27,099.68
[645500,1.10s]	 -27,098.69
[646000,0.61s]	 -27,099.13
[646500,0.75s]	 -27,095.55
[647000,0.48s]	 -27,105.07
[647500,0.59s]	 -27,094.85
[648000,0.58s]	 -27,090.18
[648500,0.51s]	 -27,084.45
[649000,1.05s]	 -27,077.84
[649500,0.65s]	 -27,080.14
[650000,0.65s]	 -27,090.94
[650500,0.68s]	 -27,102.58
[651000,0.58s]	 -27,095.46
[651500,0.65s]	 -27,086.76
[652000,0.59s]	 -27,100.29
[652500,0.66s]	 -27,099.05
[653000,0.52s]	 -27,109.42
[653500,0.64s]	 -27,089.67
[654000,0.66s]	 -27,084.75
[654500,0.62s]	 -27,104.89
[655000,0.64s]	 -27,110.59
[655500,0.55s]	 -27,103.88
[656000,0.67s]	 -27,091.80
[656500,0.70s]	 -27,097.12
[657000,1.09s]	 -27,098.21
[657500,0.67s]	 -27,095.54
[658000,0.66s]	 -27,109.87
[658500,0.59s]	 -27,092.97
[659000,0.52s]	 -27,094.36
[659500,0.55s]	 -27,109.86
[660000,0.48s]	 -27,093.46
[660500,1.63s]	 -27,089.15
[661000,0.61s]	 -27,092.41
[661500,0.71s]	 -27,095.64
[662000,1.17s]	 -27,080.70
[662500,0.62s]	 -27,079.91
[663000,0.89s]	 -27,093.68
[663500,0.73s]	 -27,104.19
[664000,0.64s]	 -27,098.51
[664500,1.20s]	 -27,106.66
[665000,0.59s]	 -27,085.91
[665500,0.65s]	 -27,095.85
[666000,1.27s]	 -27,089.28
[666500,0.52s]	 -27,092.70
[667000,0.52s]	 -27,100.37
[667500,0.97s]	 -27,093.50
[668000,1.03s]	 -27,096.44
[668500,0.66s]	 -27,086.37
[669000,0.59s]	 -27,088.27
[669500,0.63s]	 -27,084.17
[670000,0.67s]	 -27,087.01
[670500,0.62s]	 -27,088.32
[671000,0.66s]	 -27,086.37
[671500,0.70s]	 -27,081.01
[672000,0.68s]	 -27,094.56
[672500,0.65s]	 -27,085.31
[673000,0.68s]	 -27,101.14
[673500,0.79s]	 -27,096.42
[674000,0.67s]	 -27,098.28
[674500,0.71s]	 -27,115.45
[675000,0.63s]	 -27,105.57
[675500,0.66s]	 -27,102.21
[676000,0.67s]	 -27,085.99
[676500,0.62s]	 -27,094.90
[677000,0.66s]	 -27,088.65
[677500,1.63s]	 -27,100.01
[678000,0.61s]	 -27,086.57
[678500,0.68s]	 -27,090.63
[679000,0.69s]	 -27,087.59
[679500,0.70s]	 -27,090.85
[680000,0.69s]	 -27,088.49
[680500,1.20s]	 -27,094.31
[681000,0.62s]	 -27,083.97
[681500,0.56s]	 -27,090.18
[682000,0.55s]	 -27,088.81
[682500,0.64s]	 -27,099.70
[683000,0.62s]	 -27,102.49
[683500,0.76s]	 -27,097.37
[684000,0.53s]	 -27,094.64
[684500,0.64s]	 -27,103.03
[685000,0.63s]	 -27,092.87
[685500,1.51s]	 -27,098.66
[686000,0.97s]	 -27,103.32
[686500,0.81s]	 -27,096.34
[687000,0.58s]	 -27,094.20
[687500,0.56s]	 -27,084.61
[688000,0.62s]	 -27,098.40
[688500,0.97s]	 -27,099.05
[689000,0.99s]	 -27,087.88
[689500,1.03s]	 -27,090.77
[690000,0.65s]	 -27,099.65
[690500,0.65s]	 -27,089.93
[691000,1.20s]	 -27,098.43
[691500,0.68s]	 -27,092.23
[692000,0.60s]	 -27,090.68
[692500,0.71s]	 -27,088.96
[693000,0.68s]	 -27,098.14
[693500,0.61s]	 -27,098.26
[694000,0.69s]	 -27,104.73
[694500,0.67s]	 -27,101.38
[695000,0.67s]	 -27,095.32
[695500,0.65s]	 -27,088.06
[696000,1.16s]	 -27,096.94
[696500,0.70s]	 -27,099.81
[697000,0.61s]	 -27,088.01
[697500,1.18s]	 -27,105.35
[698000,0.67s]	 -27,093.04
[698500,0.75s]	 -27,093.45
[699000,1.15s]	 -27,095.04
[699500,0.70s]	 -27,100.83
[700000,0.60s]	 -27,095.06
[700500,0.59s]	 -27,095.16
[701000,0.66s]	 -27,100.05
[701500,0.63s]	 -27,099.18
[702000,0.64s]	 -27,092.67
[702500,0.74s]	 -27,086.71
[703000,0.60s]	 -27,092.10
[703500,1.28s]	 -27,095.67
[704000,0.64s]	 -27,101.57
[704500,0.63s]	 -27,102.36
[705000,1.36s]	 -27,093.86
[705500,0.63s]	 -27,100.88
[706000,0.61s]	 -27,099.48
[706500,1.20s]	 -27,097.55
[707000,0.61s]	 -27,084.41
[707500,1.47s]	 -27,094.50
[708000,0.61s]	 -27,086.48
[708500,0.69s]	 -27,093.78
[709000,0.73s]	 -27,089.71
[709500,0.66s]	 -27,092.23
[710000,0.69s]	 -27,099.12
[710500,0.60s]	 -27,106.43
[711000,0.60s]	 -27,103.77
[711500,0.67s]	 -27,098.68
[712000,0.66s]	 -27,092.64
[712500,1.59s]	 -27,099.77
[713000,0.60s]	 -27,094.78
[713500,0.59s]	 -27,087.03
[714000,1.82s]	 -27,098.14
[714500,0.61s]	 -27,087.06
[715000,0.53s]	 -27,092.63
[715500,0.52s]	 -27,095.66
[716000,0.47s]	 -27,104.89
[716500,1.89s]	 -27,095.08
[717000,0.57s]	 -27,106.02
[717500,0.55s]	 -27,102.02
[718000,0.56s]	 -27,092.83
[718500,0.64s]	 -27,086.08
[719000,0.64s]	 -27,105.95
[719500,0.59s]	 -27,088.74
[720000,0.45s]	 -27,091.24
[720500,1.09s]	 -27,098.91
[721000,1.01s]	 -27,103.60
[721500,0.71s]	 -27,099.39
[722000,1.87s]	 -27,097.47
[722500,0.57s]	 -27,094.80
[723000,0.67s]	 -27,084.07
[723500,1.22s]	 -27,086.37
[724000,0.76s]	 -27,094.41
[724500,1.23s]	 -27,096.12
[725000,0.57s]	 -27,092.37
[725500,0.56s]	 -27,096.12
[726000,0.67s]	 -27,097.03
[726500,1.31s]	 -27,102.15
[727000,0.64s]	 -27,098.23
[727500,1.34s]	 -27,084.95
[728000,0.60s]	 -27,095.86
[728500,0.66s]	 -27,089.16
[729000,0.58s]	 -27,092.48
[729500,0.69s]	 -27,101.44
[730000,0.58s]	 -27,095.04
[730500,0.65s]	 -27,080.69
[731000,1.33s]	 -27,090.61
[731500,0.68s]	 -27,085.39
[732000,0.67s]	 -27,092.11
[732500,1.11s]	 -27,091.73
[733000,0.68s]	 -27,096.67
[733500,1.31s]	 -27,088.71
[734000,1.01s]	 -27,089.80
[734500,0.84s]	 -27,103.65
[735000,1.16s]	 -27,103.01
[735500,0.65s]	 -27,086.38
[736000,0.64s]	 -27,090.27
[736500,1.37s]	 -27,105.92
[737000,0.92s]	 -27,092.26
[737500,1.02s]	 -27,084.47
[738000,0.60s]	 -27,091.08
[738500,0.69s]	 -27,083.13
[739000,0.77s]	 -27,087.87
[739500,0.66s]	 -27,080.13
[740000,1.31s]	 -27,094.05
[740500,0.65s]	 -27,098.05
[741000,0.66s]	 -27,102.32
[741500,0.73s]	 -27,095.61
[742000,0.76s]	 -27,093.76
[742500,1.19s]	 -27,091.84
[743000,0.65s]	 -27,102.51
[743500,1.33s]	 -27,107.32
[744000,0.62s]	 -27,099.66
[744500,1.44s]	 -27,091.82
[745000,0.69s]	 -27,108.06
[745500,1.35s]	 -27,094.69
[746000,1.00s]	 -27,103.34
[746500,0.69s]	 -27,099.19
[747000,0.54s]	 -27,096.37
[747500,0.72s]	 -27,092.94
[748000,1.07s]	 -27,100.40
[748500,0.99s]	 -27,108.93
[749000,1.54s]	 -27,101.16
[749500,1.03s]	 -27,100.42
[750000,1.55s]	 -27,107.34
[750500,0.75s]	 -27,089.86
[751000,0.56s]	 -27,106.95
[751500,0.75s]	 -27,094.15
[752000,0.55s]	 -27,105.65
[752500,1.85s]	 -27,088.74
[753000,0.66s]	 -27,088.27
[753500,0.78s]	 -27,076.04
[754000,0.79s]	 -27,084.86
[754500,1.14s]	 -27,096.23
[755000,1.62s]	 -27,099.31
[755500,1.53s]	 -27,093.92
[756000,0.63s]	 -27,090.18
[756500,1.87s]	 -27,090.40
[757000,0.78s]	 -27,088.03
[757500,2.92s]	 -27,091.27
[758000,0.63s]	 -27,092.83
[758500,1.23s]	 -27,089.73
[759000,0.63s]	 -27,090.98
[759500,1.34s]	 -27,094.05
[760000,0.56s]	 -27,094.02
[760500,0.64s]	 -27,092.59
[761000,0.57s]	 -27,087.35
[761500,0.62s]	 -27,094.28
[762000,2.68s]	 -27,091.78
[762500,0.60s]	 -27,090.45
[763000,0.54s]	 -27,088.29
[763500,0.64s]	 -27,087.73
[764000,0.67s]	 -27,097.22
[764500,0.77s]	 -27,101.06
[765000,0.89s]	 -27,109.96
[765500,0.65s]	 -27,093.69
[766000,0.77s]	 -27,095.34
[766500,0.60s]	 -27,095.21
[767000,0.65s]	 -27,087.04
[767500,0.71s]	 -27,093.34
[768000,0.67s]	 -27,096.27
[768500,0.63s]	 -27,091.97
[769000,0.64s]	 -27,105.20
[769500,0.60s]	 -27,088.10
[770000,0.57s]	 -27,091.50
[770500,0.97s]	 -27,097.25
[771000,0.62s]	 -27,102.95
[771500,0.65s]	 -27,106.22
[772000,0.71s]	 -27,112.09
[772500,0.54s]	 -27,107.89
[773000,1.02s]	 -27,097.11
[773500,0.58s]	 -27,096.81
[774000,0.69s]	 -27,088.82
[774500,0.60s]	 -27,090.82
[775000,0.73s]	 -27,085.84
[775500,0.73s]	 -27,086.12
[776000,0.61s]	 -27,080.74
[776500,1.13s]	 -27,095.19
[777000,0.67s]	 -27,103.02
[777500,0.59s]	 -27,083.13
[778000,1.23s]	 -27,094.42
[778500,0.66s]	 -27,098.45
[779000,0.62s]	 -27,098.20
[779500,0.59s]	 -27,077.91
[780000,0.59s]	 -27,089.51
[780500,1.58s]	 -27,083.73
[781000,0.53s]	 -27,078.14
[781500,0.81s]	 -27,082.33
[782000,0.65s]	 -27,098.51
[782500,0.49s]	 -27,104.49
[783000,0.47s]	 -27,104.55
[783500,0.50s]	 -27,105.87
[784000,0.52s]	 -27,114.16
[784500,0.53s]	 -27,096.57
[785000,0.70s]	 -27,094.23
[785500,0.82s]	 -27,106.09
[786000,0.66s]	 -27,105.18
[786500,0.61s]	 -27,105.52
[787000,0.65s]	 -27,107.38
[787500,0.68s]	 -27,093.10
[788000,0.58s]	 -27,089.27
[788500,0.70s]	 -27,095.47
[789000,1.15s]	 -27,092.57
[789500,1.11s]	 -27,092.56
[790000,0.60s]	 -27,092.23
[790500,0.63s]	 -27,095.12
[791000,0.56s]	 -27,106.79
[791500,1.14s]	 -27,098.26
[792000,1.10s]	 -27,123.26
[792500,0.64s]	 -27,116.26
[793000,0.59s]	 -27,116.64
[793500,0.48s]	 -27,124.24
[794000,0.55s]	 -27,126.90
[794500,0.53s]	 -27,122.28
[795000,0.48s]	 -27,119.27
[795500,0.50s]	 -27,106.83
[796000,0.55s]	 -27,088.59
[796500,0.59s]	 -27,093.07
[797000,0.47s]	 -27,094.08
[797500,0.61s]	 -27,091.69
[798000,0.64s]	 -27,083.98
[798500,0.51s]	 -27,090.57
[799000,0.49s]	 -27,093.67
[799500,0.84s]	 -27,091.88
[800000,1.12s]	 -27,095.85
[800500,0.61s]	 -27,093.19
[801000,1.45s]	 -27,094.32
[801500,0.68s]	 -27,109.06
[802000,0.64s]	 -27,103.98
[802500,0.68s]	 -27,107.34
[803000,0.71s]	 -27,099.55
[803500,0.63s]	 -27,089.02
[804000,0.66s]	 -27,095.94
[804500,0.68s]	 -27,088.91
[805000,0.82s]	 -27,093.81
[805500,0.66s]	 -27,093.64
[806000,0.71s]	 -27,102.08
[806500,0.72s]	 -27,087.78
[807000,0.61s]	 -27,090.63
[807500,1.76s]	 -27,092.11
[808000,0.61s]	 -27,085.67
[808500,0.64s]	 -27,094.12
[809000,0.68s]	 -27,098.56
[809500,1.07s]	 -27,105.77
[810000,0.67s]	 -27,090.24
[810500,0.67s]	 -27,081.90
[811000,0.74s]	 -27,094.29
[811500,0.72s]	 -27,090.02
[812000,0.51s]	 -27,084.63
[812500,0.62s]	 -27,085.18
[813000,1.20s]	 -27,091.88
[813500,0.66s]	 -27,097.02
[814000,0.60s]	 -27,090.69
[814500,0.66s]	 -27,099.47
[815000,0.64s]	 -27,097.68
[815500,1.45s]	 -27,105.20
[816000,0.86s]	 -27,090.07
[816500,0.64s]	 -27,102.05
[817000,0.57s]	 -27,096.79
[817500,1.39s]	 -27,096.16
[818000,0.70s]	 -27,093.00
[818500,0.65s]	 -27,108.42
[819000,0.57s]	 -27,106.05
[819500,0.56s]	 -27,112.15
[820000,0.75s]	 -27,099.80
[820500,0.69s]	 -27,092.25
[821000,0.55s]	 -27,092.04
[821500,0.68s]	 -27,100.04
[822000,0.66s]	 -27,087.18
[822500,0.70s]	 -27,098.89
[823000,0.65s]	 -27,101.08
[823500,0.78s]	 -27,096.12
[824000,0.71s]	 -27,101.00
[824500,1.08s]	 -27,093.56
[825000,0.94s]	 -27,100.30
[825500,0.75s]	 -27,105.09
[826000,0.67s]	 -27,097.77
[826500,0.64s]	 -27,104.82
[827000,0.75s]	 -27,097.97
[827500,0.63s]	 -27,112.48
[828000,0.76s]	 -27,101.45
[828500,0.78s]	 -27,105.91
[829000,0.68s]	 -27,104.74
[829500,0.66s]	 -27,091.80
[830000,0.72s]	 -27,097.72
[830500,0.68s]	 -27,100.00
[831000,0.77s]	 -27,095.35
[831500,0.74s]	 -27,104.39
[832000,0.76s]	 -27,101.13
[832500,0.66s]	 -27,106.26
[833000,0.94s]	 -27,105.99
[833500,0.67s]	 -27,098.11
[834000,0.70s]	 -27,099.26
[834500,1.15s]	 -27,100.65
[835000,0.55s]	 -27,089.75
[835500,0.63s]	 -27,095.35
[836000,0.59s]	 -27,088.73
[836500,0.64s]	 -27,090.91
[837000,0.69s]	 -27,090.00
[837500,0.51s]	 -27,090.39
[838000,1.38s]	 -27,097.66
[838500,0.53s]	 -27,106.26
[839000,0.53s]	 -27,096.52
[839500,0.56s]	 -27,099.66
[840000,0.52s]	 -27,100.25
[840500,0.59s]	 -27,096.50
[841000,1.42s]	 -27,100.37
[841500,0.67s]	 -27,098.05
[842000,0.61s]	 -27,094.58
[842500,0.73s]	 -27,100.86
[843000,0.52s]	 -27,098.43
[843500,0.67s]	 -27,100.51
[844000,0.57s]	 -27,098.55
[844500,0.54s]	 -27,097.75
[845000,0.55s]	 -27,081.59
[845500,1.08s]	 -27,090.85
[846000,0.95s]	 -27,089.57
[846500,0.62s]	 -27,099.95
[847000,0.68s]	 -27,103.49
[847500,0.58s]	 -27,103.15
[848000,0.59s]	 -27,100.12
[848500,0.75s]	 -27,118.63
[849000,0.73s]	 -27,117.46
[849500,0.74s]	 -27,104.74
[850000,0.75s]	 -27,098.16
[850500,0.61s]	 -27,102.44
[851000,0.64s]	 -27,094.36
[851500,1.47s]	 -27,093.11
[852000,0.61s]	 -27,087.86
[852500,0.62s]	 -27,081.85
[853000,1.28s]	 -27,093.23
[853500,0.79s]	 -27,094.75
[854000,0.75s]	 -27,101.12
[854500,0.64s]	 -27,092.45
[855000,0.69s]	 -27,097.56
[855500,0.57s]	 -27,103.29
[856000,0.53s]	 -27,106.52
[856500,0.65s]	 -27,096.27
[857000,0.55s]	 -27,106.26
[857500,0.60s]	 -27,106.97
[858000,0.51s]	 -27,096.95
[858500,0.56s]	 -27,105.95
[859000,0.56s]	 -27,107.82
[859500,0.52s]	 -27,102.71
[860000,0.54s]	 -27,108.96
[860500,0.52s]	 -27,096.71
[861000,0.60s]	 -27,101.60
[861500,0.70s]	 -27,097.78
[862000,0.53s]	 -27,099.72
[862500,0.61s]	 -27,101.46
[863000,0.62s]	 -27,097.83
[863500,0.71s]	 -27,090.35
[864000,0.61s]	 -27,092.56
[864500,0.49s]	 -27,096.58
[865000,0.56s]	 -27,100.43
[865500,0.60s]	 -27,096.74
[866000,0.48s]	 -27,096.28
[866500,0.61s]	 -27,093.29
[867000,0.62s]	 -27,092.94
[867500,0.55s]	 -27,095.83
[868000,0.54s]	 -27,110.30
[868500,0.66s]	 -27,106.57
[869000,0.55s]	 -27,104.01
[869500,0.68s]	 -27,088.77
[870000,0.68s]	 -27,098.81
[870500,0.54s]	 -27,098.65
[871000,0.57s]	 -27,098.16
[871500,0.60s]	 -27,109.96
[872000,0.61s]	 -27,095.93
[872500,0.56s]	 -27,091.43
[873000,0.64s]	 -27,093.02
[873500,0.58s]	 -27,102.64
[874000,0.51s]	 -27,093.15
[874500,0.60s]	 -27,103.95
[875000,0.61s]	 -27,089.57
[875500,0.59s]	 -27,091.81
[876000,0.55s]	 -27,097.43
[876500,1.32s]	 -27,094.55
[877000,0.77s]	 -27,087.07
[877500,0.59s]	 -27,086.73
[878000,0.61s]	 -27,095.47
[878500,0.54s]	 -27,087.06
[879000,0.54s]	 -27,082.23
[879500,0.55s]	 -27,101.08
[880000,0.59s]	 -27,106.80
[880500,0.64s]	 -27,102.20
[881000,0.57s]	 -27,100.04
[881500,0.55s]	 -27,098.25
[882000,0.53s]	 -27,091.88
[882500,0.59s]	 -27,082.64
[883000,0.60s]	 -27,089.10
[883500,0.55s]	 -27,097.51
[884000,0.55s]	 -27,092.82
[884500,0.59s]	 -27,089.20
[885000,0.64s]	 -27,094.46
[885500,0.55s]	 -27,087.69
[886000,0.57s]	 -27,092.61
[886500,0.66s]	 -27,087.06
[887000,0.57s]	 -27,100.50
[887500,0.57s]	 -27,081.23
[888000,0.47s]	 -27,086.95
[888500,0.64s]	 -27,096.83
[889000,0.48s]	 -27,092.62
[889500,0.64s]	 -27,095.48
[890000,0.64s]	 -27,091.80
[890500,0.57s]	 -27,096.75
[891000,0.63s]	 -27,097.60
[891500,0.50s]	 -27,093.75
[892000,0.63s]	 -27,087.19
[892500,0.63s]	 -27,081.59
[893000,0.69s]	 -27,091.33
[893500,0.72s]	 -27,101.54
[894000,0.76s]	 -27,102.46
[894500,0.74s]	 -27,097.09
[895000,1.09s]	 -27,100.78
[895500,0.75s]	 -27,096.67
[896000,0.74s]	 -27,101.52
[896500,0.67s]	 -27,087.37
[897000,0.66s]	 -27,084.42
[897500,0.73s]	 -27,095.48
[898000,0.72s]	 -27,091.62
[898500,0.63s]	 -27,090.65
[899000,0.69s]	 -27,095.60
[899500,0.69s]	 -27,088.36
[900000,0.64s]	 -27,084.01
[900500,1.08s]	 -27,091.87
[901000,0.70s]	 -27,087.02
[901500,0.79s]	 -27,098.64
[902000,0.62s]	 -27,094.49
[902500,0.58s]	 -27,093.84
[903000,1.39s]	 -27,092.58
[903500,0.54s]	 -27,092.78
[904000,0.91s]	 -27,082.26
[904500,0.60s]	 -27,082.78
[905000,0.60s]	 -27,087.39
[905500,0.61s]	 -27,084.41
[906000,0.58s]	 -27,094.42
[906500,0.70s]	 -27,094.21
[907000,0.54s]	 -27,102.66
[907500,0.65s]	 -27,098.97
[908000,0.54s]	 -27,091.32
[908500,0.62s]	 -27,086.92
[909000,0.55s]	 -27,086.28
[909500,0.70s]	 -27,099.87
[910000,0.56s]	 -27,094.34
[910500,0.67s]	 -27,100.78
[911000,0.56s]	 -27,094.21
[911500,0.65s]	 -27,096.12
[912000,0.66s]	 -27,088.35
[912500,0.63s]	 -27,084.69
[913000,1.26s]	 -27,095.57
[913500,0.88s]	 -27,094.11
[914000,0.62s]	 -27,099.24
[914500,0.66s]	 -27,111.50
[915000,0.68s]	 -27,098.03
[915500,0.63s]	 -27,093.55
[916000,0.53s]	 -27,092.83
[916500,0.71s]	 -27,091.33
[917000,0.77s]	 -27,099.93
[917500,0.54s]	 -27,095.58
[918000,0.57s]	 -27,092.97
[918500,0.60s]	 -27,092.71
[919000,0.52s]	 -27,089.28
[919500,0.47s]	 -27,090.23
[920000,0.54s]	 -27,085.65
[920500,0.53s]	 -27,083.94
[921000,0.49s]	 -27,090.45
[921500,0.54s]	 -27,088.32
[922000,0.74s]	 -27,087.38
[922500,0.50s]	 -27,091.15
[923000,0.49s]	 -27,092.04
[923500,0.50s]	 -27,110.94
[924000,0.49s]	 -27,114.89
[924500,0.50s]	 -27,098.73
[925000,0.47s]	 -27,095.76
[925500,0.49s]	 -27,087.43
[926000,0.49s]	 -27,095.68
[926500,0.44s]	 -27,099.28
[927000,0.50s]	 -27,096.91
[927500,1.12s]	 -27,093.63
[928000,0.49s]	 -27,089.78
[928500,0.53s]	 -27,084.05
[929000,0.52s]	 -27,100.00
[929500,0.53s]	 -27,111.32
[930000,0.47s]	 -27,102.51
[930500,0.62s]	 -27,103.75
[931000,0.51s]	 -27,091.23
[931500,0.45s]	 -27,090.70
[932000,0.56s]	 -27,102.98
[932500,0.96s]	 -27,092.79
[933000,0.47s]	 -27,085.55
[933500,0.54s]	 -27,092.22
[934000,0.46s]	 -27,097.94
[934500,0.42s]	 -27,101.96
[935000,0.55s]	 -27,090.12
[935500,1.55s]	 -27,087.46
[936000,0.51s]	 -27,096.91
[936500,0.51s]	 -27,102.24
[937000,0.58s]	 -27,098.75
[937500,0.52s]	 -27,098.20
[938000,0.54s]	 -27,089.37
[938500,0.47s]	 -27,107.44
[939000,0.62s]	 -27,103.95
[939500,1.25s]	 -27,095.89
[940000,0.56s]	 -27,094.08
[940500,0.51s]	 -27,097.79
[941000,0.43s]	 -27,089.03
[941500,0.52s]	 -27,091.49
[942000,0.56s]	 -27,086.70
[942500,0.62s]	 -27,101.88
[943000,0.58s]	 -27,109.97
[943500,0.58s]	 -27,094.01
[944000,0.48s]	 -27,100.54
[944500,0.54s]	 -27,093.19
[945000,0.55s]	 -27,081.98
[945500,0.67s]	 -27,090.00
[946000,0.57s]	 -27,088.79
[946500,0.56s]	 -27,089.91
[947000,0.56s]	 -27,089.41
[947500,0.56s]	 -27,096.24
[948000,0.50s]	 -27,095.89
[948500,0.59s]	 -27,096.96
[949000,0.53s]	 -27,087.33
[949500,0.51s]	 -27,093.86
[950000,0.59s]	 -27,092.47
[950500,0.61s]	 -27,099.42
[951000,0.49s]	 -27,086.03
[951500,0.51s]	 -27,091.28
[952000,0.51s]	 -27,091.83
[952500,0.53s]	 -27,085.52
[953000,0.57s]	 -27,093.27
[953500,0.52s]	 -27,097.35
[954000,0.54s]	 -27,080.93
[954500,0.52s]	 -27,099.53
[955000,0.47s]	 -27,101.36
[955500,0.57s]	 -27,091.99
[956000,0.50s]	 -27,105.82
[956500,0.54s]	 -27,102.12
[957000,0.58s]	 -27,119.31
[957500,1.19s]	 -27,108.35
[958000,0.62s]	 -27,107.12
[958500,0.61s]	 -27,100.79
[959000,0.66s]	 -27,106.26
[959500,0.64s]	 -27,106.93
[960000,0.58s]	 -27,100.06
[960500,0.68s]	 -27,092.05
[961000,0.50s]	 -27,097.56
[961500,0.62s]	 -27,092.01
[962000,0.51s]	 -27,100.22
[962500,0.60s]	 -27,095.23
[963000,0.50s]	 -27,106.61
[963500,0.44s]	 -27,097.82
[964000,0.49s]	 -27,086.31
[964500,0.60s]	 -27,092.43
[965000,0.62s]	 -27,085.57
[965500,1.36s]	 -27,088.27
[966000,0.54s]	 -27,094.93
[966500,0.58s]	 -27,093.93
[967000,0.56s]	 -27,098.66
[967500,0.48s]	 -27,100.72
[968000,0.55s]	 -27,100.99
[968500,0.55s]	 -27,096.53
[969000,0.54s]	 -27,082.63
[969500,0.51s]	 -27,088.93
[970000,0.61s]	 -27,095.69
[970500,0.55s]	 -27,090.87
[971000,0.53s]	 -27,080.36
[971500,0.54s]	 -27,088.29
[972000,0.55s]	 -27,087.76
[972500,0.50s]	 -27,102.13
[973000,0.51s]	 -27,094.89
[973500,0.54s]	 -27,099.06
[974000,0.60s]	 -27,094.46
[974500,0.55s]	 -27,082.32
[975000,0.53s]	 -27,093.91
[975500,0.59s]	 -27,092.33
[976000,0.56s]	 -27,088.61
[976500,0.65s]	 -27,091.59
[977000,0.99s]	 -27,087.37
[977500,0.57s]	 -27,088.47
[978000,0.57s]	 -27,104.18
[978500,0.53s]	 -27,098.84
[979000,0.61s]	 -27,097.49
[979500,0.51s]	 -27,089.69
[980000,0.46s]	 -27,092.72
[980500,0.57s]	 -27,094.77
[981000,1.27s]	 -27,099.90
[981500,0.62s]	 -27,108.55
[982000,0.60s]	 -27,109.57
[982500,0.55s]	 -27,098.82
[983000,0.49s]	 -27,094.14
[983500,0.54s]	 -27,090.53
[984000,0.56s]	 -27,094.79
[984500,0.56s]	 -27,083.97
[985000,0.51s]	 -27,089.57
[985500,0.54s]	 -27,108.06
[986000,0.54s]	 -27,108.03
[986500,0.53s]	 -27,094.53
[987000,0.59s]	 -27,095.49
[987500,0.58s]	 -27,083.28
[988000,0.56s]	 -27,094.02
[988500,0.63s]	 -27,099.32
[989000,0.60s]	 -27,091.94
[989500,0.51s]	 -27,088.23
[990000,0.55s]	 -27,078.16
[990500,0.54s]	 -27,086.93
[991000,0.60s]	 -27,084.32
[991500,0.65s]	 -27,094.87
[992000,0.57s]	 -27,088.23
[992500,0.56s]	 -27,095.54
[993000,0.63s]	 -27,093.23
[993500,1.00s]	 -27,094.13
[994000,0.59s]	 -27,096.42
[994500,0.53s]	 -27,100.64
[995000,0.50s]	 -27,090.80
[995500,0.49s]	 -27,094.48
[996000,0.63s]	 -27,099.12
[996500,0.78s]	 -27,108.00
[997000,0.50s]	 -27,108.61
[997500,0.48s]	 -27,097.33
[998000,0.53s]	 -27,103.49
[998500,0.46s]	 -27,095.70
[999000,0.45s]	 -27,103.81
[999500,0.59s]	 -27,100.27
[1000000,0.57s]	 -27,100.75
best state for run 0 was: -27071.39

Converged/stopped after 1000000 generations

Total walltime elapsed:	1370.86 seconds 	or 00:22:50.86 (hh:mm:ss).
Total CPU time elapsed:	1370.86 seconds 	or 00:22:50.86 (hh:mm:ss).
