
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 
(git commit id:)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f 024.phy -n 024 -s 1234 -m DNA 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		unnamedPartition
#patterns:	4600
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0};brlens{0} )
15.38%	1	eSPR( topo{0};brlens{0};stopProb=0.50 )
15.38%	2	parsSpr( topo{0};brlens{0};radius=6,warp=0.10 )
5.13%	3	likeSPR( topo{0};brlens{0};radius=5,warp=1.00 )
17.95%	4	blMult( brlens{0} )
2.56%	5	TL-Mult( brlens{0} )
17.95%	6	blDistGamma( brlens{0} )
1.28%	7	freqSlider( statefreq{0};brlens{0} )
1.28%	8	freqDirich( statefreq{0};brlens{0} )
2.56%	9	revMatSlider( revmat{0};brlens{0} )
2.56%	10	revMatDirich( revmat{0};brlens{0} )
2.56%	11	rateHetMulti( ratehet{0} )


initialized diagnostics file ExaBayes_diagnostics.024
initialized file ExaBayes_topologies.run-0.024
initialized file ExaBayes_parameters.run-0.024

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -129301.23	LnPr: 59.90	RNG(key={1816981733,3089555280},ctr={0,0})
================================================================

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.03s]	 -129,301.23
[500,3.09s]	 -107,706.09
[1000,2.91s]	 -105,238.53
[1500,2.60s]	 -103,925.92
[2000,1.97s]	 -101,183.24
[2500,2.88s]	 -97,229.30
[3000,2.69s]	 -95,557.75
[3500,2.84s]	 -95,424.77
[4000,2.97s]	 -95,337.61
[4500,2.62s]	 -95,337.77
[5000,2.82s]	 -95,316.94
[5500,2.58s]	 -95,322.05
[6000,2.71s]	 -95,316.70
[6500,3.04s]	 -95,313.14
[7000,2.72s]	 -95,320.28
[7500,2.83s]	 -95,312.08
[8000,3.27s]	 -95,311.24
[8500,2.94s]	 -95,304.28
[9000,3.23s]	 -95,304.67
[9500,3.02s]	 -95,310.43
[10000,2.47s]	 -95,313.03
[10500,2.55s]	 -95,315.33
[11000,2.65s]	 -95,312.07
[11500,3.49s]	 -95,310.09
[12000,2.76s]	 -95,321.97
[12500,3.13s]	 -95,315.68
[13000,2.68s]	 -95,306.10
[13500,2.65s]	 -95,312.52
[14000,3.31s]	 -95,307.93
[14500,2.81s]	 -95,323.15
[15000,2.59s]	 -95,306.11
[15500,2.93s]	 -95,312.57
[16000,2.88s]	 -95,318.65
[16500,2.52s]	 -95,317.18
[17000,2.56s]	 -95,312.61
[17500,2.71s]	 -95,309.69
[18000,2.81s]	 -95,307.19
[18500,2.76s]	 -95,318.78
[19000,2.48s]	 -95,318.43
[19500,2.50s]	 -95,310.91
[20000,2.50s]	 -95,312.52
[20500,2.27s]	 -95,330.69
[21000,2.36s]	 -95,319.65
[21500,3.06s]	 -95,319.74
[22000,3.13s]	 -95,308.48
[22500,2.73s]	 -95,311.61
[23000,3.50s]	 -95,311.29
[23500,2.81s]	 -95,309.92
[24000,2.54s]	 -95,318.62
[24500,2.76s]	 -95,321.01
[25000,2.78s]	 -95,313.59
[25500,3.33s]	 -95,313.51
[26000,2.58s]	 -95,308.14
[26500,3.06s]	 -95,305.28
[27000,2.47s]	 -95,306.00
[27500,2.96s]	 -95,310.74
[28000,3.07s]	 -95,310.28
[28500,2.99s]	 -95,314.62
[29000,3.05s]	 -95,320.72
[29500,2.26s]	 -95,310.03
[30000,2.99s]	 -95,311.37
[30500,2.41s]	 -95,308.73
[31000,2.83s]	 -95,310.80
[31500,3.11s]	 -95,304.28
[32000,2.70s]	 -95,307.07
[32500,2.61s]	 -95,303.09
[33000,3.00s]	 -95,303.58
[33500,2.55s]	 -95,307.80
[34000,2.93s]	 -95,297.16
[34500,2.43s]	 -95,300.15
[35000,2.60s]	 -95,297.55
[35500,2.71s]	 -95,300.41
[36000,2.61s]	 -95,301.31
[36500,2.59s]	 -95,301.74
[37000,2.63s]	 -95,298.75
[37500,3.14s]	 -95,313.93
[38000,1.78s]	 -95,303.96
[38500,2.65s]	 -95,304.67
[39000,2.94s]	 -95,301.90
[39500,2.63s]	 -95,300.75
[40000,2.35s]	 -95,301.79
[40500,2.45s]	 -95,298.63
[41000,2.16s]	 -95,308.30
[41500,3.07s]	 -95,312.32
[42000,2.69s]	 -95,304.66
[42500,2.83s]	 -95,300.89
[43000,2.57s]	 -95,305.91
[43500,2.57s]	 -95,314.42
[44000,2.45s]	 -95,312.27
[44500,2.36s]	 -95,300.36
[45000,2.66s]	 -95,307.62
[45500,2.56s]	 -95,299.08
[46000,2.65s]	 -95,300.46
[46500,2.80s]	 -95,296.36
[47000,2.56s]	 -95,310.07
[47500,2.78s]	 -95,307.64
[48000,2.74s]	 -95,300.45
[48500,2.48s]	 -95,298.10
[49000,2.78s]	 -95,299.31
[49500,2.36s]	 -95,306.44
[50000,2.91s]	 -95,299.74
[50500,2.55s]	 -95,300.65
[51000,2.84s]	 -95,303.56
[51500,2.72s]	 -95,304.85
[52000,3.08s]	 -95,302.80
[52500,2.37s]	 -95,303.41
[53000,2.63s]	 -95,297.01
[53500,3.40s]	 -95,301.54
[54000,2.65s]	 -95,309.47
[54500,2.60s]	 -95,301.50
[55000,3.17s]	 -95,303.62
[55500,2.61s]	 -95,303.39
[56000,2.82s]	 -95,299.14
[56500,2.68s]	 -95,306.99
[57000,2.78s]	 -95,300.90
[57500,2.56s]	 -95,304.69
[58000,2.55s]	 -95,297.53
[58500,3.16s]	 -95,293.20
[59000,2.61s]	 -95,304.00
[59500,2.52s]	 -95,305.35
[60000,2.43s]	 -95,309.19
[60500,2.93s]	 -95,302.46
[61000,2.59s]	 -95,300.19
[61500,2.52s]	 -95,310.71
[62000,2.52s]	 -95,298.14
[62500,2.85s]	 -95,298.26
[63000,2.88s]	 -95,306.24
[63500,2.85s]	 -95,308.88
[64000,3.08s]	 -95,306.05
[64500,2.73s]	 -95,299.78
[65000,2.61s]	 -95,299.22
[65500,2.65s]	 -95,297.12
[66000,2.69s]	 -95,297.98
[66500,2.33s]	 -95,293.18
[67000,2.51s]	 -95,307.14
[67500,2.93s]	 -95,308.93
[68000,2.42s]	 -95,304.13
[68500,2.68s]	 -95,305.99
[69000,2.91s]	 -95,299.68
[69500,3.04s]	 -95,312.98
[70000,2.82s]	 -95,298.72
[70500,2.67s]	 -95,297.82
[71000,2.92s]	 -95,301.17
[71500,2.30s]	 -95,307.37
[72000,2.58s]	 -95,304.37
[72500,2.67s]	 -95,300.57
[73000,2.42s]	 -95,300.94
[73500,2.60s]	 -95,296.38
[74000,2.87s]	 -95,304.15
[74500,3.18s]	 -95,298.43
[75000,2.36s]	 -95,303.41
[75500,2.61s]	 -95,306.95
[76000,2.85s]	 -95,303.07
[76500,2.81s]	 -95,301.23
[77000,2.22s]	 -95,305.78
[77500,2.69s]	 -95,305.51
[78000,2.40s]	 -95,303.02
[78500,2.59s]	 -95,296.18
[79000,3.32s]	 -95,299.34
[79500,3.07s]	 -95,300.95
[80000,2.89s]	 -95,305.10
[80500,2.88s]	 -95,309.02
[81000,2.42s]	 -95,303.03
[81500,2.60s]	 -95,300.96
[82000,3.06s]	 -95,297.03
[82500,2.61s]	 -95,311.68
[83000,2.86s]	 -95,306.64
[83500,3.15s]	 -95,304.35
[84000,2.67s]	 -95,304.50
[84500,2.61s]	 -95,311.41
[85000,3.03s]	 -95,310.00
[85500,2.75s]	 -95,312.26
[86000,2.81s]	 -95,309.49
[86500,2.95s]	 -95,303.33
[87000,2.92s]	 -95,302.02
[87500,2.81s]	 -95,305.44
[88000,2.49s]	 -95,299.47
[88500,2.90s]	 -95,299.87
[89000,2.95s]	 -95,304.96
[89500,2.55s]	 -95,297.81
[90000,2.55s]	 -95,299.01
[90500,2.80s]	 -95,295.72
[91000,2.60s]	 -95,303.27
[91500,3.23s]	 -95,291.32
[92000,2.68s]	 -95,300.43
[92500,2.75s]	 -95,306.42
[93000,2.27s]	 -95,312.10
[93500,2.51s]	 -95,295.96
[94000,2.64s]	 -95,295.34
[94500,2.84s]	 -95,310.08
[95000,2.65s]	 -95,305.67
[95500,2.47s]	 -95,315.05
[96000,2.74s]	 -95,301.74
[96500,2.66s]	 -95,305.47
[97000,2.88s]	 -95,303.75
[97500,2.66s]	 -95,307.22
[98000,2.87s]	 -95,294.96
[98500,2.12s]	 -95,302.90
[99000,2.34s]	 -95,302.43
[99500,2.88s]	 -95,305.85
[100000,2.75s]	 -95,303.68
[100500,2.56s]	 -95,301.80
[101000,2.59s]	 -95,296.06
[101500,2.40s]	 -95,305.62
[102000,3.06s]	 -95,301.01
[102500,2.53s]	 -95,307.42
[103000,2.69s]	 -95,299.51
[103500,2.72s]	 -95,299.40
[104000,2.89s]	 -95,305.00
[104500,3.27s]	 -95,303.43
[105000,2.50s]	 -95,296.71
[105500,2.83s]	 -95,307.16
[106000,2.96s]	 -95,302.55
[106500,2.44s]	 -95,311.78
[107000,2.23s]	 -95,307.51
[107500,2.68s]	 -95,308.13
[108000,2.48s]	 -95,300.50
[108500,2.39s]	 -95,296.78
[109000,2.76s]	 -95,302.50
[109500,2.83s]	 -95,296.71
[110000,2.87s]	 -95,299.99
[110500,2.74s]	 -95,303.80
[111000,2.67s]	 -95,304.57
[111500,2.72s]	 -95,313.11
[112000,2.82s]	 -95,300.89
[112500,2.86s]	 -95,303.61
[113000,3.37s]	 -95,305.86
[113500,2.43s]	 -95,298.57
[114000,2.85s]	 -95,305.05
[114500,2.62s]	 -95,299.32
[115000,2.21s]	 -95,299.75
[115500,2.71s]	 -95,300.06
[116000,2.51s]	 -95,313.40
[116500,2.87s]	 -95,303.16
[117000,3.19s]	 -95,311.14
[117500,2.45s]	 -95,295.74
[118000,2.91s]	 -95,306.46
[118500,2.52s]	 -95,314.79
[119000,3.41s]	 -95,301.84
[119500,2.73s]	 -95,307.98
[120000,2.84s]	 -95,296.71
[120500,3.08s]	 -95,294.08
[121000,2.77s]	 -95,295.37
[121500,2.79s]	 -95,295.86
[122000,2.68s]	 -95,307.25
[122500,2.56s]	 -95,302.43
[123000,2.87s]	 -95,310.24
[123500,3.22s]	 -95,309.99
[124000,2.75s]	 -95,299.00
[124500,2.68s]	 -95,299.64
[125000,2.39s]	 -95,301.64
[125500,2.99s]	 -95,308.87
[126000,3.59s]	 -95,297.39
[126500,3.00s]	 -95,307.34
[127000,2.61s]	 -95,302.15
[127500,2.49s]	 -95,304.50
[128000,2.84s]	 -95,304.82
[128500,2.79s]	 -95,299.70
[129000,2.97s]	 -95,305.58
[129500,2.53s]	 -95,306.32
[130000,2.71s]	 -95,296.31
[130500,2.61s]	 -95,297.32
[131000,2.90s]	 -95,299.24
[131500,2.53s]	 -95,301.85
[132000,2.35s]	 -95,302.56
[132500,2.64s]	 -95,298.05
[133000,3.10s]	 -95,301.13
[133500,2.99s]	 -95,303.76
[134000,2.98s]	 -95,304.40
[134500,2.65s]	 -95,297.22
[135000,2.49s]	 -95,304.28
[135500,2.74s]	 -95,317.64
[136000,2.65s]	 -95,301.21
[136500,2.83s]	 -95,302.63
[137000,2.53s]	 -95,304.00
[137500,3.15s]	 -95,306.40
[138000,2.54s]	 -95,300.99
[138500,2.95s]	 -95,302.90
[139000,2.69s]	 -95,299.25
[139500,2.79s]	 -95,304.06
[140000,2.62s]	 -95,299.43
[140500,2.22s]	 -95,303.01
[141000,2.79s]	 -95,308.00
[141500,2.90s]	 -95,296.44
[142000,2.36s]	 -95,300.83
[142500,2.64s]	 -95,305.97
[143000,2.99s]	 -95,303.22
[143500,2.59s]	 -95,301.33
[144000,2.56s]	 -95,305.50
[144500,2.98s]	 -95,313.97
[145000,2.61s]	 -95,299.41
[145500,2.54s]	 -95,294.00
[146000,2.76s]	 -95,300.36
[146500,2.43s]	 -95,300.69
[147000,2.83s]	 -95,299.42
[147500,2.90s]	 -95,302.83
[148000,2.77s]	 -95,299.72
[148500,2.82s]	 -95,307.39
[149000,2.64s]	 -95,300.24
[149500,2.60s]	 -95,306.72
[150000,2.77s]	 -95,310.32
[150500,2.28s]	 -95,304.06
[151000,2.18s]	 -95,300.16
[151500,2.61s]	 -95,301.87
[152000,2.75s]	 -95,312.63
[152500,2.70s]	 -95,312.06
[153000,2.64s]	 -95,310.48
[153500,2.71s]	 -95,299.98
[154000,2.93s]	 -95,298.61
[154500,2.98s]	 -95,302.13
[155000,2.44s]	 -95,301.07
[155500,2.28s]	 -95,304.13
[156000,2.96s]	 -95,307.32
[156500,2.59s]	 -95,302.22
[157000,2.71s]	 -95,298.04
[157500,2.58s]	 -95,295.83
[158000,2.48s]	 -95,295.05
[158500,2.11s]	 -95,297.14
[159000,2.52s]	 -95,294.79
[159500,2.34s]	 -95,302.87
[160000,2.38s]	 -95,298.67
[160500,2.42s]	 -95,304.51
[161000,2.50s]	 -95,309.75
[161500,2.59s]	 -95,300.00
[162000,2.17s]	 -95,296.11
[162500,2.52s]	 -95,311.14
[163000,2.19s]	 -95,310.04
[163500,2.44s]	 -95,305.80
[164000,2.64s]	 -95,295.48
[164500,2.46s]	 -95,302.90
[165000,2.68s]	 -95,307.93
[165500,3.09s]	 -95,306.86
[166000,2.54s]	 -95,307.72
[166500,2.03s]	 -95,310.61
[167000,2.37s]	 -95,300.11
[167500,2.12s]	 -95,304.57
[168000,2.96s]	 -95,305.51
[168500,2.45s]	 -95,306.06
[169000,2.61s]	 -95,307.07
[169500,2.56s]	 -95,297.95
[170000,2.42s]	 -95,304.98
[170500,2.71s]	 -95,309.02
[171000,2.46s]	 -95,298.70
[171500,2.25s]	 -95,305.33
[172000,1.93s]	 -95,305.40
[172500,2.44s]	 -95,295.60
[173000,2.64s]	 -95,304.36
[173500,2.44s]	 -95,299.03
[174000,2.28s]	 -95,293.29
[174500,2.24s]	 -95,297.85
[175000,2.55s]	 -95,300.26
[175500,2.20s]	 -95,302.45
[176000,2.50s]	 -95,303.13
[176500,2.09s]	 -95,300.06
[177000,2.81s]	 -95,300.65
[177500,2.13s]	 -95,308.25
[178000,2.14s]	 -95,306.61
[178500,2.53s]	 -95,307.53
[179000,2.46s]	 -95,300.80
[179500,2.29s]	 -95,305.06
[180000,2.05s]	 -95,295.60
[180500,2.03s]	 -95,293.17
[181000,2.07s]	 -95,293.12
[181500,2.55s]	 -95,293.37
[182000,2.73s]	 -95,300.45
[182500,1.93s]	 -95,304.48
[183000,2.71s]	 -95,299.15
[183500,2.75s]	 -95,295.26
[184000,2.56s]	 -95,297.58
[184500,2.33s]	 -95,298.93
[185000,2.29s]	 -95,292.30
[185500,2.50s]	 -95,304.71
[186000,2.10s]	 -95,298.22
[186500,2.17s]	 -95,308.44
[187000,2.51s]	 -95,299.90
[187500,2.62s]	 -95,298.47
[188000,2.78s]	 -95,305.83
[188500,2.43s]	 -95,310.28
[189000,1.99s]	 -95,307.99
[189500,2.52s]	 -95,303.45
[190000,2.12s]	 -95,309.81
[190500,2.32s]	 -95,293.18
[191000,2.42s]	 -95,303.74
[191500,2.18s]	 -95,307.39
[192000,2.50s]	 -95,308.82
[192500,2.32s]	 -95,309.97
[193000,2.32s]	 -95,301.68
[193500,2.36s]	 -95,305.57
[194000,2.53s]	 -95,304.89
[194500,2.22s]	 -95,303.53
[195000,2.29s]	 -95,305.05
[195500,2.23s]	 -95,297.83
[196000,2.32s]	 -95,297.99
[196500,2.53s]	 -95,315.60
[197000,2.49s]	 -95,308.25
[197500,2.39s]	 -95,303.08
[198000,2.55s]	 -95,311.65
[198500,2.04s]	 -95,305.19
[199000,1.93s]	 -95,301.44
[199500,2.40s]	 -95,296.86
[200000,2.09s]	 -95,300.44
[200500,2.49s]	 -95,298.59
[201000,2.68s]	 -95,299.30
[201500,2.21s]	 -95,303.89
[202000,2.29s]	 -95,298.27
[202500,2.29s]	 -95,301.57
[203000,3.07s]	 -95,298.72
[203500,2.29s]	 -95,305.48
[204000,2.53s]	 -95,304.87
[204500,2.21s]	 -95,307.63
[205000,2.35s]	 -95,299.73
[205500,2.13s]	 -95,310.09
[206000,2.01s]	 -95,307.76
[206500,2.19s]	 -95,298.40
[207000,2.55s]	 -95,305.18
[207500,2.32s]	 -95,304.94
[208000,2.16s]	 -95,306.70
[208500,2.65s]	 -95,305.65
[209000,2.41s]	 -95,304.85
[209500,2.39s]	 -95,299.96
[210000,2.36s]	 -95,303.06
[210500,2.41s]	 -95,300.40
[211000,2.41s]	 -95,299.68
[211500,2.54s]	 -95,302.83
[212000,2.43s]	 -95,304.61
[212500,2.04s]	 -95,300.52
[213000,2.11s]	 -95,298.61
[213500,2.60s]	 -95,306.95
[214000,2.04s]	 -95,306.39
[214500,2.30s]	 -95,305.96
[215000,2.61s]	 -95,299.43
[215500,2.18s]	 -95,299.98
[216000,2.34s]	 -95,306.70
[216500,2.53s]	 -95,300.50
[217000,2.41s]	 -95,294.07
[217500,2.21s]	 -95,304.88
[218000,2.16s]	 -95,309.98
[218500,2.70s]	 -95,311.25
[219000,1.97s]	 -95,303.28
[219500,2.45s]	 -95,307.39
[220000,2.44s]	 -95,308.24
[220500,2.46s]	 -95,305.80
[221000,1.99s]	 -95,302.46
[221500,2.52s]	 -95,301.61
[222000,2.35s]	 -95,314.95
[222500,2.59s]	 -95,301.81
[223000,2.12s]	 -95,303.36
[223500,2.13s]	 -95,310.27
[224000,2.05s]	 -95,305.27
[224500,1.65s]	 -95,300.61
[225000,2.34s]	 -95,297.24
[225500,2.35s]	 -95,302.84
[226000,2.33s]	 -95,295.77
[226500,2.49s]	 -95,304.44
[227000,2.33s]	 -95,303.89
[227500,2.59s]	 -95,301.56
[228000,2.19s]	 -95,294.22
[228500,2.04s]	 -95,299.53
[229000,2.12s]	 -95,300.38
[229500,2.23s]	 -95,294.85
[230000,2.22s]	 -95,294.52
[230500,2.16s]	 -95,299.19
[231000,2.36s]	 -95,297.75
[231500,2.54s]	 -95,297.64
[232000,2.12s]	 -95,299.50
[232500,2.37s]	 -95,297.11
[233000,2.48s]	 -95,298.03
[233500,2.34s]	 -95,295.25
[234000,2.43s]	 -95,306.34
[234500,2.38s]	 -95,308.51
[235000,2.18s]	 -95,307.89
[235500,2.14s]	 -95,301.91
[236000,2.29s]	 -95,305.74
[236500,2.36s]	 -95,305.51
[237000,2.21s]	 -95,309.46
[237500,2.18s]	 -95,299.62
[238000,2.28s]	 -95,301.27
[238500,2.70s]	 -95,305.23
[239000,1.97s]	 -95,298.92
[239500,2.12s]	 -95,309.28
[240000,2.34s]	 -95,320.47
[240500,2.45s]	 -95,311.40
[241000,2.43s]	 -95,302.33
[241500,1.85s]	 -95,294.68
[242000,2.26s]	 -95,297.48
[242500,2.11s]	 -95,296.79
[243000,2.39s]	 -95,307.38
[243500,3.02s]	 -95,301.65
[244000,2.48s]	 -95,302.12
[244500,2.02s]	 -95,309.00
[245000,2.08s]	 -95,305.31
[245500,2.17s]	 -95,312.25
[246000,2.24s]	 -95,293.63
[246500,2.34s]	 -95,301.93
[247000,2.21s]	 -95,311.04
[247500,2.10s]	 -95,323.76
[248000,2.23s]	 -95,311.63
[248500,1.99s]	 -95,298.06
[249000,2.45s]	 -95,303.18
[249500,2.46s]	 -95,307.15
[250000,2.62s]	 -95,308.75
[250500,2.54s]	 -95,308.57
[251000,2.51s]	 -95,294.96
[251500,1.94s]	 -95,302.08
[252000,2.40s]	 -95,303.62
[252500,2.42s]	 -95,302.02
[253000,2.27s]	 -95,309.23
[253500,2.17s]	 -95,304.80
[254000,2.22s]	 -95,304.42
[254500,2.20s]	 -95,305.83
[255000,2.25s]	 -95,301.60
[255500,2.25s]	 -95,300.43
[256000,2.38s]	 -95,306.41
[256500,2.24s]	 -95,308.17
[257000,2.07s]	 -95,304.38
[257500,2.34s]	 -95,296.35
[258000,2.87s]	 -95,292.63
[258500,2.44s]	 -95,297.47
[259000,2.60s]	 -95,301.19
[259500,2.44s]	 -95,299.87
[260000,2.47s]	 -95,308.82
[260500,1.97s]	 -95,310.53
[261000,2.02s]	 -95,300.79
[261500,2.18s]	 -95,305.56
[262000,2.24s]	 -95,306.04
[262500,2.17s]	 -95,310.61
[263000,2.32s]	 -95,299.98
[263500,2.54s]	 -95,296.78
[264000,2.31s]	 -95,302.41
[264500,2.25s]	 -95,309.05
[265000,2.45s]	 -95,305.54
[265500,2.25s]	 -95,296.20
[266000,2.05s]	 -95,304.28
[266500,2.38s]	 -95,298.96
[267000,2.56s]	 -95,305.69
[267500,2.66s]	 -95,300.10
[268000,2.29s]	 -95,305.29
[268500,1.83s]	 -95,298.54
[269000,2.09s]	 -95,305.40
[269500,2.33s]	 -95,312.39
[270000,1.98s]	 -95,312.45
[270500,2.65s]	 -95,298.70
[271000,2.43s]	 -95,298.39
[271500,2.14s]	 -95,301.30
[272000,2.45s]	 -95,300.19
[272500,2.34s]	 -95,304.05
[273000,2.53s]	 -95,295.24
[273500,2.23s]	 -95,296.50
[274000,2.27s]	 -95,310.09
[274500,2.55s]	 -95,301.71
[275000,2.28s]	 -95,300.43
[275500,2.14s]	 -95,306.99
[276000,1.99s]	 -95,311.12
[276500,2.46s]	 -95,298.03
[277000,2.48s]	 -95,302.68
[277500,1.95s]	 -95,302.80
[278000,2.28s]	 -95,308.96
[278500,2.31s]	 -95,298.00
[279000,2.01s]	 -95,298.12
[279500,2.12s]	 -95,305.00
[280000,2.45s]	 -95,300.50
[280500,2.17s]	 -95,299.72
[281000,2.12s]	 -95,295.77
[281500,1.86s]	 -95,316.95
[282000,2.05s]	 -95,302.19
[282500,2.24s]	 -95,299.98
[283000,2.37s]	 -95,309.72
[283500,2.37s]	 -95,305.37
[284000,2.55s]	 -95,298.46
[284500,2.58s]	 -95,306.19
[285000,2.74s]	 -95,302.03
[285500,2.20s]	 -95,302.48
[286000,2.17s]	 -95,302.27
[286500,2.31s]	 -95,298.09
[287000,2.25s]	 -95,294.20
[287500,2.53s]	 -95,296.68
[288000,1.94s]	 -95,305.82
[288500,2.27s]	 -95,305.87
[289000,2.39s]	 -95,302.66
[289500,2.53s]	 -95,298.58
[290000,2.33s]	 -95,300.85
[290500,2.34s]	 -95,305.65
[291000,2.01s]	 -95,303.52
[291500,2.21s]	 -95,299.79
[292000,2.03s]	 -95,297.29
[292500,2.42s]	 -95,300.72
[293000,2.37s]	 -95,307.39
[293500,2.55s]	 -95,296.21
[294000,2.58s]	 -95,316.51
[294500,2.03s]	 -95,298.90
[295000,2.27s]	 -95,302.86
[295500,2.22s]	 -95,300.08
[296000,1.87s]	 -95,307.85
[296500,1.75s]	 -95,298.22
[297000,2.27s]	 -95,300.84
[297500,2.38s]	 -95,298.22
[298000,2.52s]	 -95,299.61
[298500,2.20s]	 -95,299.57
[299000,2.15s]	 -95,300.08
[299500,2.27s]	 -95,298.76
[300000,2.11s]	 -95,298.10
[300500,2.68s]	 -95,296.68
[301000,2.55s]	 -95,292.80
[301500,2.47s]	 -95,301.06
[302000,2.70s]	 -95,300.83
[302500,2.05s]	 -95,307.45
[303000,2.39s]	 -95,300.97
[303500,2.59s]	 -95,300.67
[304000,2.38s]	 -95,300.08
[304500,2.38s]	 -95,296.98
[305000,2.63s]	 -95,306.93
[305500,1.97s]	 -95,304.90
[306000,1.94s]	 -95,308.29
[306500,1.76s]	 -95,304.76
[307000,1.83s]	 -95,300.63
[307500,1.91s]	 -95,296.19
[308000,1.94s]	 -95,309.62
[308500,1.49s]	 -95,304.53
[309000,2.10s]	 -95,295.89
[309500,1.77s]	 -95,311.74
[310000,1.87s]	 -95,298.33
[310500,1.46s]	 -95,298.76
[311000,1.72s]	 -95,310.06
[311500,1.83s]	 -95,311.06
[312000,1.86s]	 -95,304.07
[312500,1.83s]	 -95,304.63
[313000,1.73s]	 -95,304.18
[313500,2.02s]	 -95,298.95
[314000,1.78s]	 -95,304.12
[314500,1.45s]	 -95,299.98
[315000,1.54s]	 -95,302.36
[315500,1.83s]	 -95,303.73
[316000,1.54s]	 -95,305.75
[316500,1.79s]	 -95,299.78
[317000,2.02s]	 -95,308.74
[317500,1.65s]	 -95,298.99
[318000,1.61s]	 -95,302.95
[318500,1.57s]	 -95,304.69
[319000,1.74s]	 -95,294.73
[319500,2.00s]	 -95,295.09
[320000,1.93s]	 -95,313.61
[320500,1.83s]	 -95,307.35
[321000,2.05s]	 -95,312.86
[321500,1.93s]	 -95,307.95
[322000,2.11s]	 -95,307.09
[322500,2.15s]	 -95,311.00
[323000,2.15s]	 -95,297.85
[323500,1.84s]	 -95,315.47
[324000,2.16s]	 -95,300.34
[324500,1.80s]	 -95,299.80
[325000,1.61s]	 -95,292.58
[325500,1.76s]	 -95,301.31
[326000,1.78s]	 -95,308.70
[326500,1.71s]	 -95,299.13
[327000,1.52s]	 -95,300.96
[327500,1.78s]	 -95,294.33
[328000,2.08s]	 -95,300.40
[328500,1.92s]	 -95,302.11
[329000,1.74s]	 -95,299.03
[329500,1.98s]	 -95,296.95
[330000,2.17s]	 -95,302.38
[330500,2.14s]	 -95,297.94
[331000,1.69s]	 -95,294.77
[331500,1.83s]	 -95,295.74
[332000,1.90s]	 -95,303.08
[332500,1.72s]	 -95,306.61
[333000,1.80s]	 -95,298.60
[333500,1.62s]	 -95,313.69
[334000,1.95s]	 -95,305.53
[334500,1.92s]	 -95,311.31
[335000,1.60s]	 -95,304.28
[335500,1.91s]	 -95,303.24
[336000,1.88s]	 -95,304.86
[336500,1.85s]	 -95,304.16
[337000,1.96s]	 -95,293.11
[337500,2.07s]	 -95,298.14
[338000,1.82s]	 -95,311.07
[338500,1.88s]	 -95,303.44
[339000,1.99s]	 -95,310.24
[339500,1.96s]	 -95,307.49
[340000,1.58s]	 -95,300.41
[340500,1.73s]	 -95,294.13
[341000,1.57s]	 -95,312.12
[341500,2.03s]	 -95,304.44
[342000,2.20s]	 -95,306.82
[342500,1.77s]	 -95,302.49
[343000,1.77s]	 -95,308.39
[343500,1.99s]	 -95,299.84
[344000,1.68s]	 -95,299.85
[344500,1.87s]	 -95,303.01
[345000,1.77s]	 -95,317.39
[345500,1.71s]	 -95,304.61
[346000,1.70s]	 -95,313.10
[346500,2.12s]	 -95,310.32
[347000,1.64s]	 -95,308.46
[347500,1.83s]	 -95,300.58
[348000,1.99s]	 -95,298.09
[348500,1.48s]	 -95,309.52
[349000,1.71s]	 -95,312.34
[349500,1.60s]	 -95,304.95
[350000,1.71s]	 -95,310.88
[350500,2.15s]	 -95,304.49
[351000,1.86s]	 -95,305.16
[351500,2.01s]	 -95,306.12
[352000,1.88s]	 -95,307.49
[352500,1.59s]	 -95,302.60
[353000,1.72s]	 -95,302.60
[353500,1.78s]	 -95,300.90
[354000,1.88s]	 -95,308.98
[354500,1.92s]	 -95,301.79
[355000,1.76s]	 -95,298.66
[355500,1.90s]	 -95,302.84
[356000,1.73s]	 -95,297.82
[356500,1.44s]	 -95,299.78
[357000,1.63s]	 -95,319.30
[357500,1.83s]	 -95,300.46
[358000,1.75s]	 -95,300.34
[358500,1.60s]	 -95,300.67
[359000,2.06s]	 -95,305.98
[359500,1.55s]	 -95,300.93
[360000,1.63s]	 -95,305.70
[360500,1.64s]	 -95,309.15
[361000,2.06s]	 -95,304.23
[361500,1.80s]	 -95,296.49
[362000,2.20s]	 -95,297.64
[362500,1.41s]	 -95,308.78
[363000,1.76s]	 -95,302.67
[363500,1.71s]	 -95,303.99
[364000,1.99s]	 -95,300.19
[364500,1.72s]	 -95,308.83
[365000,1.78s]	 -95,303.86
[365500,1.92s]	 -95,306.39
[366000,1.73s]	 -95,302.71
[366500,1.80s]	 -95,306.53
[367000,1.91s]	 -95,302.44
[367500,1.91s]	 -95,300.22
[368000,1.81s]	 -95,301.36
[368500,1.60s]	 -95,297.34
[369000,1.45s]	 -95,301.70
[369500,1.87s]	 -95,291.90
[370000,1.83s]	 -95,304.47
[370500,1.62s]	 -95,303.32
[371000,1.62s]	 -95,306.13
[371500,1.34s]	 -95,304.04
[372000,1.97s]	 -95,299.58
[372500,1.86s]	 -95,308.75
[373000,1.83s]	 -95,299.50
[373500,1.51s]	 -95,300.25
[374000,1.85s]	 -95,300.96
[374500,1.78s]	 -95,301.05
[375000,1.76s]	 -95,300.17
[375500,1.89s]	 -95,295.71
[376000,1.68s]	 -95,299.16
[376500,1.60s]	 -95,302.48
[377000,1.93s]	 -95,295.81
[377500,1.72s]	 -95,303.37
[378000,2.07s]	 -95,302.42
[378500,1.80s]	 -95,310.06
[379000,1.76s]	 -95,305.05
[379500,1.50s]	 -95,298.91
[380000,1.62s]	 -95,293.65
[380500,1.97s]	 -95,305.77
[381000,1.95s]	 -95,308.06
[381500,1.72s]	 -95,306.52
[382000,1.55s]	 -95,299.23
[382500,1.60s]	 -95,302.87
[383000,1.62s]	 -95,311.89
[383500,1.76s]	 -95,295.56
[384000,1.62s]	 -95,312.82
[384500,1.87s]	 -95,298.49
[385000,1.70s]	 -95,299.43
[385500,1.92s]	 -95,305.25
[386000,1.93s]	 -95,294.46
[386500,1.73s]	 -95,310.50
[387000,2.22s]	 -95,305.03
[387500,2.14s]	 -95,298.97
[388000,1.77s]	 -95,307.25
[388500,1.54s]	 -95,306.67
[389000,1.68s]	 -95,299.97
[389500,1.97s]	 -95,300.59
[390000,1.86s]	 -95,304.28
[390500,1.55s]	 -95,296.72
[391000,1.63s]	 -95,301.23
[391500,2.37s]	 -95,296.46
[392000,1.30s]	 -95,303.80
[392500,1.62s]	 -95,302.98
[393000,1.69s]	 -95,297.78
[393500,2.01s]	 -95,307.73
[394000,1.81s]	 -95,309.77
[394500,2.11s]	 -95,299.10
[395000,1.76s]	 -95,316.85
[395500,2.10s]	 -95,303.21
[396000,1.66s]	 -95,297.90
[396500,1.61s]	 -95,301.76
[397000,2.06s]	 -95,300.22
[397500,1.90s]	 -95,297.64
[398000,1.95s]	 -95,301.17
[398500,2.15s]	 -95,302.16
[399000,1.50s]	 -95,292.49
[399500,2.03s]	 -95,298.12
[400000,1.90s]	 -95,300.45
[400500,1.56s]	 -95,295.81
[401000,1.86s]	 -95,305.12
[401500,1.71s]	 -95,304.94
[402000,1.81s]	 -95,298.97
[402500,1.63s]	 -95,300.37
[403000,1.74s]	 -95,316.76
[403500,1.69s]	 -95,308.38
[404000,1.95s]	 -95,303.82
[404500,1.75s]	 -95,299.85
[405000,1.69s]	 -95,301.82
[405500,1.61s]	 -95,304.67
[406000,1.75s]	 -95,310.53
[406500,1.69s]	 -95,302.02
[407000,1.80s]	 -95,307.37
[407500,1.97s]	 -95,302.11
[408000,1.84s]	 -95,301.35
[408500,1.98s]	 -95,300.66
[409000,1.64s]	 -95,298.36
[409500,1.98s]	 -95,304.34
[410000,1.51s]	 -95,301.53
[410500,1.98s]	 -95,303.82
[411000,1.75s]	 -95,300.39
[411500,1.65s]	 -95,300.12
[412000,1.94s]	 -95,302.32
[412500,2.01s]	 -95,300.80
[413000,1.76s]	 -95,302.02
[413500,1.79s]	 -95,304.86
[414000,1.86s]	 -95,309.11
[414500,1.88s]	 -95,310.89
[415000,1.79s]	 -95,309.52
[415500,2.06s]	 -95,306.30
[416000,1.63s]	 -95,302.15
[416500,1.53s]	 -95,311.33
[417000,1.78s]	 -95,300.65
[417500,1.71s]	 -95,305.28
[418000,1.68s]	 -95,297.28
[418500,1.79s]	 -95,303.61
[419000,1.54s]	 -95,299.52
[419500,1.47s]	 -95,302.05
[420000,1.89s]	 -95,297.43
[420500,1.92s]	 -95,301.38
[421000,2.08s]	 -95,299.38
[421500,1.96s]	 -95,305.55
[422000,1.78s]	 -95,303.43
[422500,1.88s]	 -95,307.05
[423000,1.62s]	 -95,319.69
[423500,2.03s]	 -95,312.80
[424000,1.88s]	 -95,297.84
[424500,1.70s]	 -95,299.18
[425000,2.13s]	 -95,301.82
[425500,1.90s]	 -95,311.67
[426000,2.11s]	 -95,304.90
[426500,2.02s]	 -95,308.48
[427000,1.98s]	 -95,310.13
[427500,1.99s]	 -95,304.71
[428000,2.02s]	 -95,297.75
[428500,1.83s]	 -95,300.62
[429000,1.63s]	 -95,301.70
[429500,1.64s]	 -95,301.21
[430000,1.64s]	 -95,297.78
[430500,1.94s]	 -95,295.06
[431000,1.92s]	 -95,297.39
[431500,1.79s]	 -95,295.08
[432000,1.67s]	 -95,302.57
[432500,1.81s]	 -95,297.32
[433000,1.69s]	 -95,297.97
[433500,1.87s]	 -95,303.62
[434000,1.98s]	 -95,306.37
[434500,1.51s]	 -95,295.66
[435000,1.94s]	 -95,300.05
[435500,1.91s]	 -95,307.31
[436000,1.78s]	 -95,304.57
[436500,1.54s]	 -95,309.35
[437000,1.85s]	 -95,306.11
[437500,2.16s]	 -95,300.41
[438000,1.90s]	 -95,304.20
[438500,2.01s]	 -95,303.45
[439000,1.87s]	 -95,301.61
[439500,1.59s]	 -95,304.01
[440000,1.67s]	 -95,301.02
[440500,1.72s]	 -95,300.80
[441000,1.99s]	 -95,297.12
[441500,1.74s]	 -95,293.54
[442000,1.81s]	 -95,303.82
[442500,1.95s]	 -95,294.62
[443000,1.86s]	 -95,310.90
[443500,1.66s]	 -95,303.84
[444000,1.73s]	 -95,303.39
[444500,1.87s]	 -95,304.81
[445000,2.07s]	 -95,307.83
[445500,1.65s]	 -95,294.42
[446000,2.05s]	 -95,302.08
[446500,1.93s]	 -95,300.81
[447000,1.71s]	 -95,300.90
[447500,1.94s]	 -95,303.38
[448000,1.69s]	 -95,300.64
[448500,1.64s]	 -95,303.69
[449000,1.87s]	 -95,303.74
[449500,1.99s]	 -95,301.70
[450000,2.16s]	 -95,309.27
[450500,2.01s]	 -95,295.10
[451000,2.07s]	 -95,306.58
[451500,1.94s]	 -95,299.60
[452000,1.92s]	 -95,307.55
[452500,1.98s]	 -95,308.67
[453000,1.80s]	 -95,305.83
[453500,1.38s]	 -95,296.08
[454000,1.89s]	 -95,294.35
[454500,2.01s]	 -95,304.25
[455000,1.87s]	 -95,304.71
[455500,2.19s]	 -95,297.11
[456000,1.72s]	 -95,302.53
[456500,1.59s]	 -95,302.11
[457000,1.90s]	 -95,302.76
[457500,1.58s]	 -95,304.23
[458000,1.69s]	 -95,297.88
[458500,2.01s]	 -95,301.15
[459000,1.70s]	 -95,298.14
[459500,1.98s]	 -95,306.91
[460000,1.98s]	 -95,303.36
[460500,1.83s]	 -95,305.93
[461000,1.81s]	 -95,295.91
[461500,1.76s]	 -95,303.11
[462000,1.75s]	 -95,314.13
[462500,1.77s]	 -95,301.15
[463000,1.62s]	 -95,299.50
[463500,1.90s]	 -95,296.54
[464000,2.10s]	 -95,299.01
[464500,2.12s]	 -95,302.69
[465000,2.23s]	 -95,302.73
[465500,1.77s]	 -95,306.96
[466000,1.80s]	 -95,303.99
[466500,1.91s]	 -95,296.04
[467000,1.71s]	 -95,298.37
[467500,1.93s]	 -95,305.79
[468000,1.63s]	 -95,304.55
[468500,1.84s]	 -95,302.60
[469000,1.71s]	 -95,304.29
[469500,1.70s]	 -95,301.15
[470000,1.85s]	 -95,295.46
[470500,1.83s]	 -95,303.98
[471000,1.42s]	 -95,308.60
[471500,1.83s]	 -95,293.21
[472000,1.90s]	 -95,300.70
[472500,1.68s]	 -95,310.04
[473000,2.00s]	 -95,299.70
[473500,1.92s]	 -95,309.23
[474000,1.96s]	 -95,302.82
[474500,1.48s]	 -95,303.65
[475000,1.80s]	 -95,304.24
[475500,1.77s]	 -95,308.49
[476000,1.74s]	 -95,305.68
[476500,2.21s]	 -95,302.03
[477000,1.67s]	 -95,303.86
[477500,1.82s]	 -95,306.97
[478000,1.93s]	 -95,303.23
[478500,1.80s]	 -95,296.22
[479000,1.87s]	 -95,306.16
[479500,1.57s]	 -95,305.90
[480000,1.88s]	 -95,297.01
[480500,1.55s]	 -95,292.28
[481000,1.70s]	 -95,297.12
[481500,2.01s]	 -95,310.07
[482000,1.82s]	 -95,288.29
[482500,1.78s]	 -95,296.88
[483000,1.82s]	 -95,299.59
[483500,1.82s]	 -95,305.76
[484000,1.86s]	 -95,300.42
[484500,1.51s]	 -95,299.76
[485000,1.57s]	 -95,304.72
[485500,2.00s]	 -95,309.94
[486000,1.63s]	 -95,302.02
[486500,1.77s]	 -95,308.59
[487000,1.46s]	 -95,305.39
[487500,1.96s]	 -95,305.91
[488000,1.89s]	 -95,303.94
[488500,1.86s]	 -95,306.98
[489000,1.90s]	 -95,308.16
[489500,1.66s]	 -95,311.42
[490000,1.81s]	 -95,306.89
[490500,1.76s]	 -95,296.96
[491000,1.87s]	 -95,305.39
[491500,1.76s]	 -95,311.89
[492000,1.52s]	 -95,310.46
[492500,1.65s]	 -95,306.16
[493000,1.90s]	 -95,301.81
[493500,1.66s]	 -95,294.18
[494000,1.84s]	 -95,300.29
[494500,1.71s]	 -95,297.70
[495000,1.72s]	 -95,295.20
[495500,1.40s]	 -95,298.98
[496000,1.93s]	 -95,302.56
[496500,1.86s]	 -95,305.37
[497000,1.69s]	 -95,312.79
[497500,1.69s]	 -95,312.88
[498000,1.97s]	 -95,305.11
[498500,2.33s]	 -95,311.31
[499000,1.60s]	 -95,300.72
[499500,2.00s]	 -95,299.83
[500000,1.79s]	 -95,301.96
[500500,2.00s]	 -95,316.01
[501000,1.75s]	 -95,309.26
[501500,1.64s]	 -95,299.04
[502000,1.80s]	 -95,295.37
[502500,1.86s]	 -95,304.37
[503000,1.81s]	 -95,298.83
[503500,2.12s]	 -95,296.13
[504000,1.85s]	 -95,301.07
[504500,1.90s]	 -95,294.50
[505000,1.55s]	 -95,302.04
[505500,1.56s]	 -95,313.85
[506000,1.99s]	 -95,296.14
[506500,1.76s]	 -95,311.49
[507000,1.85s]	 -95,299.61
[507500,1.70s]	 -95,308.98
[508000,2.01s]	 -95,298.43
[508500,1.79s]	 -95,292.40
[509000,1.84s]	 -95,304.62
[509500,1.90s]	 -95,297.70
[510000,1.74s]	 -95,295.71
[510500,1.72s]	 -95,297.33
[511000,1.66s]	 -95,300.25
[511500,1.81s]	 -95,294.33
[512000,1.71s]	 -95,301.00
[512500,1.81s]	 -95,309.15
[513000,1.71s]	 -95,299.60
[513500,1.83s]	 -95,298.15
[514000,1.81s]	 -95,313.14
[514500,1.86s]	 -95,310.05
[515000,1.98s]	 -95,304.44
[515500,1.82s]	 -95,296.33
[516000,1.72s]	 -95,299.79
[516500,1.58s]	 -95,303.48
[517000,1.68s]	 -95,303.38
[517500,1.77s]	 -95,309.41
[518000,2.04s]	 -95,295.94
[518500,1.73s]	 -95,302.03
[519000,1.60s]	 -95,307.16
[519500,2.16s]	 -95,303.18
[520000,1.85s]	 -95,315.35
[520500,1.64s]	 -95,315.38
[521000,2.12s]	 -95,309.00
[521500,1.97s]	 -95,308.44
[522000,1.78s]	 -95,313.11
[522500,1.82s]	 -95,304.31
[523000,1.84s]	 -95,304.18
[523500,1.98s]	 -95,304.87
[524000,1.80s]	 -95,307.92
[524500,1.81s]	 -95,305.69
[525000,2.02s]	 -95,303.41
[525500,1.66s]	 -95,306.91
[526000,1.86s]	 -95,297.81
[526500,1.85s]	 -95,297.61
[527000,2.17s]	 -95,297.75
[527500,1.89s]	 -95,307.79
[528000,1.75s]	 -95,309.98
[528500,1.82s]	 -95,306.87
[529000,1.94s]	 -95,304.68
[529500,1.85s]	 -95,313.23
[530000,1.79s]	 -95,311.54
[530500,2.02s]	 -95,301.36
[531000,1.89s]	 -95,290.15
[531500,1.91s]	 -95,298.21
[532000,1.61s]	 -95,300.99
[532500,2.12s]	 -95,294.51
[533000,1.72s]	 -95,297.29
[533500,1.73s]	 -95,300.38
[534000,1.92s]	 -95,296.93
[534500,1.72s]	 -95,296.87
[535000,2.07s]	 -95,308.44
[535500,1.78s]	 -95,300.36
[536000,1.54s]	 -95,304.10
[536500,1.49s]	 -95,301.25
[537000,2.02s]	 -95,304.97
[537500,1.86s]	 -95,299.78
[538000,1.69s]	 -95,296.36
[538500,1.58s]	 -95,299.26
[539000,1.68s]	 -95,294.58
[539500,1.68s]	 -95,286.95
[540000,2.18s]	 -95,313.15
[540500,2.01s]	 -95,310.98
[541000,1.91s]	 -95,296.12
[541500,1.86s]	 -95,298.06
[542000,1.75s]	 -95,305.99
[542500,1.87s]	 -95,308.78
[543000,2.03s]	 -95,296.41
[543500,1.78s]	 -95,300.78
[544000,1.73s]	 -95,314.14
[544500,1.89s]	 -95,308.69
[545000,1.80s]	 -95,297.68
[545500,2.08s]	 -95,287.26
[546000,1.66s]	 -95,316.44
[546500,1.89s]	 -95,304.36
[547000,1.92s]	 -95,298.69
[547500,1.64s]	 -95,314.40
[548000,1.70s]	 -95,309.38
[548500,1.64s]	 -95,304.39
[549000,1.87s]	 -95,302.88
[549500,2.02s]	 -95,301.15
[550000,1.77s]	 -95,297.30
[550500,1.74s]	 -95,308.33
[551000,1.82s]	 -95,311.84
[551500,1.51s]	 -95,304.19
[552000,1.91s]	 -95,308.25
[552500,1.80s]	 -95,307.07
[553000,1.89s]	 -95,301.10
[553500,1.60s]	 -95,303.15
[554000,1.76s]	 -95,295.85
[554500,1.57s]	 -95,299.93
[555000,2.07s]	 -95,297.90
[555500,1.78s]	 -95,305.83
[556000,2.00s]	 -95,313.80
[556500,1.53s]	 -95,295.56
[557000,1.53s]	 -95,305.70
[557500,2.08s]	 -95,297.79
[558000,1.95s]	 -95,299.83
[558500,1.78s]	 -95,295.06
[559000,1.65s]	 -95,310.88
[559500,2.08s]	 -95,302.73
[560000,1.78s]	 -95,301.21
[560500,1.90s]	 -95,305.89
[561000,2.02s]	 -95,302.50
[561500,1.48s]	 -95,298.10
[562000,1.59s]	 -95,306.26
[562500,1.64s]	 -95,297.88
[563000,2.03s]	 -95,304.32
[563500,2.02s]	 -95,301.49
[564000,2.09s]	 -95,308.45
[564500,1.66s]	 -95,308.66
[565000,1.37s]	 -95,313.52
[565500,2.19s]	 -95,305.65
[566000,1.53s]	 -95,307.69
[566500,1.68s]	 -95,305.77
[567000,2.04s]	 -95,308.00
[567500,1.53s]	 -95,298.78
[568000,1.61s]	 -95,297.94
[568500,2.25s]	 -95,306.08
[569000,2.05s]	 -95,310.44
[569500,1.82s]	 -95,304.31
[570000,2.17s]	 -95,303.60
[570500,1.84s]	 -95,297.78
[571000,2.04s]	 -95,296.73
[571500,2.27s]	 -95,302.06
[572000,1.81s]	 -95,308.55
[572500,1.90s]	 -95,311.25
[573000,1.65s]	 -95,298.15
[573500,2.02s]	 -95,304.94
[574000,1.72s]	 -95,301.50
[574500,1.63s]	 -95,299.25
[575000,2.07s]	 -95,298.12
[575500,1.75s]	 -95,299.22
[576000,1.65s]	 -95,300.68
[576500,1.74s]	 -95,303.89
[577000,1.90s]	 -95,293.68
[577500,1.81s]	 -95,298.59
[578000,2.10s]	 -95,304.48
[578500,1.85s]	 -95,300.38
[579000,1.69s]	 -95,299.91
[579500,2.05s]	 -95,299.91
[580000,1.59s]	 -95,309.60
[580500,2.06s]	 -95,304.00
[581000,1.86s]	 -95,301.50
[581500,1.60s]	 -95,303.13
[582000,1.78s]	 -95,306.51
[582500,1.84s]	 -95,304.06
[583000,2.05s]	 -95,309.05
[583500,1.56s]	 -95,294.82
[584000,1.97s]	 -95,304.39
[584500,2.28s]	 -95,301.18
[585000,1.92s]	 -95,303.67
[585500,1.80s]	 -95,302.86
[586000,2.06s]	 -95,308.83
[586500,1.86s]	 -95,303.24
[587000,1.99s]	 -95,305.35
[587500,2.07s]	 -95,292.78
[588000,1.88s]	 -95,300.47
[588500,1.70s]	 -95,308.45
[589000,1.73s]	 -95,300.84
[589500,1.92s]	 -95,303.08
[590000,1.94s]	 -95,309.11
[590500,1.94s]	 -95,302.64
[591000,1.88s]	 -95,305.15
[591500,1.54s]	 -95,304.49
[592000,1.64s]	 -95,293.94
[592500,1.90s]	 -95,294.05
[593000,1.83s]	 -95,305.07
[593500,1.95s]	 -95,302.71
[594000,1.63s]	 -95,302.23
[594500,1.57s]	 -95,303.11
[595000,1.93s]	 -95,307.40
[595500,1.70s]	 -95,320.08
[596000,1.79s]	 -95,312.14
[596500,1.85s]	 -95,310.18
[597000,1.83s]	 -95,300.37
[597500,2.06s]	 -95,299.40
[598000,1.93s]	 -95,303.82
[598500,1.62s]	 -95,310.66
[599000,2.03s]	 -95,293.66
[599500,1.92s]	 -95,303.30
[600000,1.55s]	 -95,301.94
[600500,1.77s]	 -95,300.81
[601000,2.35s]	 -95,300.92
[601500,1.97s]	 -95,293.38
[602000,1.75s]	 -95,302.65
[602500,1.66s]	 -95,306.24
[603000,1.76s]	 -95,308.33
[603500,1.60s]	 -95,310.18
[604000,1.79s]	 -95,297.69
[604500,1.86s]	 -95,307.34
[605000,1.79s]	 -95,305.04
[605500,1.80s]	 -95,310.64
[606000,1.83s]	 -95,307.96
[606500,2.06s]	 -95,295.31
[607000,2.02s]	 -95,312.01
[607500,1.53s]	 -95,295.23
[608000,1.52s]	 -95,296.40
[608500,1.75s]	 -95,295.52
[609000,2.03s]	 -95,296.79
[609500,1.44s]	 -95,300.08
[610000,1.74s]	 -95,305.06
[610500,1.76s]	 -95,300.93
[611000,1.74s]	 -95,299.13
[611500,1.70s]	 -95,305.98
[612000,1.63s]	 -95,303.34
[612500,2.10s]	 -95,307.09
[613000,1.86s]	 -95,308.82
[613500,1.54s]	 -95,306.68
[614000,1.85s]	 -95,311.00
[614500,1.98s]	 -95,302.25
[615000,1.84s]	 -95,306.56
[615500,1.58s]	 -95,308.55
[616000,1.99s]	 -95,302.59
[616500,1.79s]	 -95,308.24
[617000,1.90s]	 -95,301.01
[617500,1.77s]	 -95,295.78
[618000,1.66s]	 -95,301.63
[618500,1.79s]	 -95,305.88
[619000,1.88s]	 -95,303.60
[619500,1.77s]	 -95,300.36
[620000,1.84s]	 -95,302.16
[620500,1.61s]	 -95,290.34
[621000,1.96s]	 -95,300.96
[621500,1.63s]	 -95,309.52
[622000,2.02s]	 -95,308.50
[622500,1.91s]	 -95,302.42
[623000,1.57s]	 -95,300.86
[623500,1.86s]	 -95,296.95
[624000,1.97s]	 -95,309.55
[624500,1.64s]	 -95,307.88
[625000,1.60s]	 -95,311.02
[625500,1.85s]	 -95,311.16
[626000,1.74s]	 -95,306.80
[626500,1.67s]	 -95,294.11
[627000,1.77s]	 -95,301.28
[627500,2.10s]	 -95,303.72
[628000,1.92s]	 -95,293.34
[628500,1.75s]	 -95,302.79
[629000,1.74s]	 -95,303.19
[629500,2.04s]	 -95,302.84
[630000,2.26s]	 -95,300.75
[630500,1.47s]	 -95,307.26
[631000,1.94s]	 -95,300.58
[631500,1.84s]	 -95,291.18
[632000,1.63s]	 -95,302.72
[632500,1.99s]	 -95,305.75
[633000,1.81s]	 -95,299.18
[633500,1.62s]	 -95,296.62
[634000,2.20s]	 -95,297.17
[634500,1.87s]	 -95,307.95
[635000,1.96s]	 -95,304.76
[635500,1.89s]	 -95,305.73
[636000,1.65s]	 -95,307.15
[636500,1.69s]	 -95,296.68
[637000,1.56s]	 -95,306.76
[637500,1.75s]	 -95,304.20
[638000,1.80s]	 -95,300.46
[638500,1.58s]	 -95,305.83
[639000,1.80s]	 -95,304.69
[639500,2.05s]	 -95,298.54
[640000,1.64s]	 -95,300.60
[640500,1.70s]	 -95,307.03
[641000,2.18s]	 -95,312.23
[641500,1.80s]	 -95,298.40
[642000,1.78s]	 -95,312.66
[642500,1.78s]	 -95,300.02
[643000,1.57s]	 -95,299.49
[643500,2.00s]	 -95,300.98
[644000,1.60s]	 -95,297.71
[644500,1.71s]	 -95,308.57
[645000,1.57s]	 -95,304.38
[645500,1.78s]	 -95,315.26
[646000,1.83s]	 -95,316.39
[646500,2.01s]	 -95,302.93
[647000,1.60s]	 -95,306.80
[647500,1.73s]	 -95,296.79
[648000,1.75s]	 -95,300.21
[648500,1.83s]	 -95,301.10
[649000,2.02s]	 -95,308.04
[649500,2.23s]	 -95,301.14
[650000,1.65s]	 -95,294.18
[650500,1.62s]	 -95,305.22
[651000,1.77s]	 -95,304.83
[651500,1.78s]	 -95,302.43
[652000,1.67s]	 -95,312.18
[652500,1.73s]	 -95,299.93
[653000,1.83s]	 -95,301.76
[653500,1.53s]	 -95,311.97
[654000,1.92s]	 -95,302.34
[654500,1.79s]	 -95,305.68
[655000,1.62s]	 -95,301.35
[655500,1.91s]	 -95,299.34
[656000,1.76s]	 -95,298.98
[656500,1.79s]	 -95,294.80
[657000,1.69s]	 -95,299.84
[657500,1.74s]	 -95,304.21
[658000,1.77s]	 -95,300.06
[658500,2.02s]	 -95,303.32
[659000,1.69s]	 -95,297.84
[659500,1.75s]	 -95,292.54
[660000,1.92s]	 -95,306.70
[660500,1.87s]	 -95,297.58
[661000,1.65s]	 -95,304.53
[661500,1.68s]	 -95,306.59
[662000,1.75s]	 -95,306.61
[662500,1.91s]	 -95,305.05
[663000,2.04s]	 -95,305.95
[663500,1.67s]	 -95,302.08
[664000,1.47s]	 -95,299.50
[664500,1.90s]	 -95,302.89
[665000,1.70s]	 -95,303.26
[665500,1.96s]	 -95,295.29
[666000,1.81s]	 -95,294.62
[666500,1.86s]	 -95,305.42
[667000,1.84s]	 -95,308.18
[667500,1.63s]	 -95,303.83
[668000,1.81s]	 -95,304.70
[668500,1.84s]	 -95,301.77
[669000,1.93s]	 -95,298.11
[669500,1.51s]	 -95,303.82
[670000,1.88s]	 -95,305.88
[670500,1.70s]	 -95,295.24
[671000,1.84s]	 -95,311.51
[671500,1.80s]	 -95,308.12
[672000,1.60s]	 -95,302.40
[672500,1.91s]	 -95,306.01
[673000,1.88s]	 -95,292.70
[673500,1.77s]	 -95,299.14
[674000,1.86s]	 -95,296.57
[674500,2.10s]	 -95,309.35
[675000,1.83s]	 -95,304.62
[675500,1.88s]	 -95,314.22
[676000,1.96s]	 -95,300.53
[676500,1.55s]	 -95,298.27
[677000,1.70s]	 -95,299.19
[677500,1.89s]	 -95,295.76
[678000,1.45s]	 -95,303.29
[678500,1.91s]	 -95,299.95
[679000,1.55s]	 -95,301.67
[679500,1.91s]	 -95,306.38
[680000,1.78s]	 -95,298.03
[680500,1.68s]	 -95,295.50
[681000,1.61s]	 -95,295.46
[681500,1.72s]	 -95,297.19
[682000,1.79s]	 -95,294.86
[682500,1.89s]	 -95,296.48
[683000,1.90s]	 -95,306.40
[683500,1.75s]	 -95,299.00
[684000,1.86s]	 -95,296.47
[684500,1.62s]	 -95,299.72
[685000,1.74s]	 -95,303.21
[685500,1.78s]	 -95,297.28
[686000,2.02s]	 -95,301.98
[686500,1.84s]	 -95,301.94
[687000,1.79s]	 -95,312.54
[687500,2.04s]	 -95,301.41
[688000,1.56s]	 -95,303.14
[688500,2.04s]	 -95,294.69
[689000,1.60s]	 -95,297.98
[689500,1.80s]	 -95,304.54
[690000,1.88s]	 -95,301.75
[690500,1.45s]	 -95,295.12
[691000,1.94s]	 -95,298.54
[691500,2.00s]	 -95,305.89
[692000,1.90s]	 -95,301.96
[692500,1.96s]	 -95,309.58
[693000,1.89s]	 -95,295.96
[693500,1.52s]	 -95,294.08
[694000,1.99s]	 -95,300.63
[694500,1.78s]	 -95,306.08
[695000,1.98s]	 -95,314.37
[695500,1.87s]	 -95,296.98
[696000,1.72s]	 -95,303.06
[696500,1.91s]	 -95,298.69
[697000,1.64s]	 -95,299.72
[697500,1.69s]	 -95,303.38
[698000,1.88s]	 -95,294.86
[698500,1.62s]	 -95,313.43
[699000,2.23s]	 -95,302.76
[699500,1.84s]	 -95,298.03
[700000,1.58s]	 -95,305.52
[700500,1.71s]	 -95,303.67
[701000,1.53s]	 -95,305.04
[701500,1.77s]	 -95,299.49
[702000,1.77s]	 -95,301.22
[702500,1.70s]	 -95,297.32
[703000,2.11s]	 -95,302.26
[703500,1.86s]	 -95,296.61
[704000,1.66s]	 -95,299.97
[704500,1.75s]	 -95,306.38
[705000,1.95s]	 -95,298.15
[705500,1.67s]	 -95,291.78
[706000,1.82s]	 -95,301.11
[706500,2.01s]	 -95,307.88
[707000,1.93s]	 -95,304.03
[707500,1.94s]	 -95,298.62
[708000,1.88s]	 -95,292.31
[708500,1.71s]	 -95,293.68
[709000,1.85s]	 -95,299.69
[709500,1.77s]	 -95,304.69
[710000,1.65s]	 -95,314.40
[710500,1.76s]	 -95,297.61
[711000,1.89s]	 -95,299.82
[711500,1.80s]	 -95,301.37
[712000,1.78s]	 -95,305.51
[712500,1.66s]	 -95,311.40
[713000,1.93s]	 -95,313.94
[713500,1.60s]	 -95,304.21
[714000,1.61s]	 -95,313.42
[714500,2.00s]	 -95,312.27
[715000,1.66s]	 -95,303.76
[715500,2.03s]	 -95,303.71
[716000,1.89s]	 -95,305.31
[716500,1.97s]	 -95,303.00
[717000,1.90s]	 -95,312.16
[717500,1.76s]	 -95,299.88
[718000,1.68s]	 -95,301.02
[718500,1.61s]	 -95,306.61
[719000,1.65s]	 -95,304.62
[719500,1.68s]	 -95,305.31
[720000,1.83s]	 -95,302.59
[720500,1.86s]	 -95,303.49
[721000,1.68s]	 -95,301.41
[721500,1.81s]	 -95,307.36
[722000,1.90s]	 -95,310.86
[722500,1.84s]	 -95,310.64
[723000,1.87s]	 -95,311.92
[723500,1.59s]	 -95,302.69
[724000,1.94s]	 -95,298.81
[724500,1.80s]	 -95,308.21
[725000,1.82s]	 -95,305.65
[725500,2.09s]	 -95,303.08
[726000,1.75s]	 -95,298.68
[726500,1.90s]	 -95,296.12
[727000,1.75s]	 -95,295.77
[727500,1.70s]	 -95,302.30
[728000,1.73s]	 -95,295.83
[728500,1.72s]	 -95,303.18
[729000,1.73s]	 -95,296.25
[729500,1.86s]	 -95,301.12
[730000,1.89s]	 -95,296.18
[730500,1.67s]	 -95,307.47
[731000,1.82s]	 -95,314.71
[731500,1.66s]	 -95,307.26
[732000,1.59s]	 -95,301.04
[732500,1.68s]	 -95,298.52
[733000,1.68s]	 -95,296.86
[733500,1.45s]	 -95,298.04
[734000,1.64s]	 -95,293.06
[734500,2.04s]	 -95,299.28
[735000,2.09s]	 -95,306.04
[735500,2.03s]	 -95,313.48
[736000,1.69s]	 -95,302.70
[736500,1.63s]	 -95,299.58
[737000,1.94s]	 -95,297.42
[737500,1.73s]	 -95,300.31
[738000,1.47s]	 -95,299.10
[738500,1.53s]	 -95,296.43
[739000,2.05s]	 -95,298.15
[739500,1.86s]	 -95,301.76
[740000,1.67s]	 -95,296.13
[740500,1.84s]	 -95,295.50
[741000,1.87s]	 -95,299.64
[741500,1.86s]	 -95,297.90
[742000,1.71s]	 -95,311.25
[742500,1.88s]	 -95,304.65
[743000,1.53s]	 -95,299.59
[743500,1.70s]	 -95,299.96
[744000,1.54s]	 -95,305.06
[744500,1.60s]	 -95,299.74
[745000,1.79s]	 -95,300.86
[745500,1.72s]	 -95,315.82
[746000,1.75s]	 -95,296.78
[746500,1.88s]	 -95,296.33
[747000,1.69s]	 -95,305.47
[747500,1.45s]	 -95,304.02
[748000,1.59s]	 -95,298.91
[748500,1.89s]	 -95,299.24
[749000,1.96s]	 -95,294.95
[749500,1.81s]	 -95,298.13
[750000,1.82s]	 -95,309.94
[750500,2.09s]	 -95,305.32
[751000,1.42s]	 -95,310.20
[751500,1.70s]	 -95,304.73
[752000,1.61s]	 -95,306.78
[752500,1.73s]	 -95,307.52
[753000,2.20s]	 -95,306.82
[753500,1.59s]	 -95,302.97
[754000,1.83s]	 -95,302.75
[754500,1.99s]	 -95,296.78
[755000,1.72s]	 -95,296.37
[755500,1.79s]	 -95,300.31
[756000,1.97s]	 -95,303.01
[756500,1.97s]	 -95,300.15
[757000,1.76s]	 -95,302.39
[757500,1.74s]	 -95,307.01
[758000,2.02s]	 -95,302.56
[758500,1.91s]	 -95,296.95
[759000,1.82s]	 -95,299.80
[759500,1.61s]	 -95,308.43
[760000,1.60s]	 -95,308.45
[760500,1.94s]	 -95,308.04
[761000,1.80s]	 -95,309.19
[761500,1.63s]	 -95,306.35
[762000,1.51s]	 -95,300.57
[762500,1.76s]	 -95,303.88
[763000,1.59s]	 -95,301.25
[763500,1.91s]	 -95,299.51
[764000,1.77s]	 -95,319.95
[764500,2.08s]	 -95,302.57
[765000,1.89s]	 -95,306.96
[765500,2.06s]	 -95,295.95
[766000,2.01s]	 -95,298.43
[766500,1.80s]	 -95,310.89
[767000,1.99s]	 -95,293.32
[767500,1.55s]	 -95,299.92
[768000,1.83s]	 -95,298.63
[768500,2.13s]	 -95,297.19
[769000,1.82s]	 -95,292.03
[769500,1.90s]	 -95,304.13
[770000,1.66s]	 -95,299.55
[770500,1.90s]	 -95,302.60
[771000,2.02s]	 -95,302.59
[771500,1.66s]	 -95,300.23
[772000,2.04s]	 -95,299.11
[772500,1.45s]	 -95,306.39
[773000,2.20s]	 -95,304.17
[773500,1.84s]	 -95,305.97
[774000,1.95s]	 -95,300.49
[774500,1.95s]	 -95,296.82
[775000,1.87s]	 -95,299.39
[775500,1.78s]	 -95,307.86
[776000,1.71s]	 -95,299.37
[776500,1.67s]	 -95,294.53
[777000,1.90s]	 -95,301.24
[777500,2.05s]	 -95,298.33
[778000,1.56s]	 -95,304.72
[778500,1.73s]	 -95,294.45
[779000,1.72s]	 -95,308.40
[779500,1.93s]	 -95,305.23
[780000,1.74s]	 -95,306.41
[780500,1.83s]	 -95,308.11
[781000,2.17s]	 -95,302.55
[781500,1.55s]	 -95,301.94
[782000,1.86s]	 -95,300.57
[782500,1.83s]	 -95,303.00
[783000,1.82s]	 -95,309.37
[783500,1.66s]	 -95,302.22
[784000,1.81s]	 -95,311.78
[784500,2.03s]	 -95,324.69
[785000,1.78s]	 -95,307.98
[785500,2.01s]	 -95,302.39
[786000,1.78s]	 -95,293.15
[786500,1.68s]	 -95,302.75
[787000,1.68s]	 -95,298.48
[787500,2.04s]	 -95,302.93
[788000,1.80s]	 -95,313.44
[788500,2.07s]	 -95,302.31
[789000,1.60s]	 -95,306.06
[789500,2.32s]	 -95,298.17
[790000,2.18s]	 -95,290.92
[790500,1.79s]	 -95,293.13
[791000,1.76s]	 -95,298.42
[791500,1.70s]	 -95,306.26
[792000,1.84s]	 -95,305.66
[792500,2.09s]	 -95,306.50
[793000,2.47s]	 -95,301.78
[793500,1.89s]	 -95,297.25
[794000,1.59s]	 -95,300.99
[794500,1.77s]	 -95,292.70
[795000,1.87s]	 -95,293.10
[795500,1.87s]	 -95,306.70
[796000,1.62s]	 -95,300.93
[796500,1.44s]	 -95,304.34
[797000,2.09s]	 -95,296.16
[797500,1.91s]	 -95,299.12
[798000,1.96s]	 -95,311.25
[798500,1.78s]	 -95,309.11
[799000,1.93s]	 -95,302.55
[799500,1.75s]	 -95,314.25
[800000,1.26s]	 -95,299.56
[800500,1.96s]	 -95,303.22
[801000,1.89s]	 -95,298.31
[801500,2.04s]	 -95,297.33
[802000,1.90s]	 -95,305.95
[802500,1.90s]	 -95,307.88
[803000,1.85s]	 -95,307.88
[803500,1.65s]	 -95,302.10
[804000,1.80s]	 -95,309.97
[804500,2.14s]	 -95,307.29
[805000,1.93s]	 -95,318.94
[805500,1.71s]	 -95,311.38
[806000,1.67s]	 -95,308.56
[806500,2.00s]	 -95,297.76
[807000,1.74s]	 -95,302.01
[807500,1.81s]	 -95,305.79
[808000,1.77s]	 -95,302.94
[808500,1.82s]	 -95,315.74
[809000,1.98s]	 -95,301.62
[809500,1.41s]	 -95,301.08
[810000,1.69s]	 -95,297.53
[810500,1.87s]	 -95,305.44
[811000,1.60s]	 -95,298.59
[811500,1.73s]	 -95,296.62
[812000,1.90s]	 -95,304.96
[812500,1.74s]	 -95,303.33
[813000,1.83s]	 -95,299.21
[813500,1.72s]	 -95,299.53
[814000,1.77s]	 -95,307.12
[814500,1.84s]	 -95,297.81
[815000,1.94s]	 -95,295.74
[815500,2.16s]	 -95,304.91
[816000,1.66s]	 -95,307.91
[816500,1.76s]	 -95,311.62
[817000,1.78s]	 -95,310.83
[817500,1.98s]	 -95,309.07
[818000,1.92s]	 -95,303.93
[818500,1.60s]	 -95,308.88
[819000,1.65s]	 -95,298.71
[819500,2.10s]	 -95,311.48
[820000,1.94s]	 -95,305.19
[820500,1.64s]	 -95,298.36
[821000,1.86s]	 -95,297.86
[821500,1.69s]	 -95,296.50
[822000,1.79s]	 -95,301.57
[822500,1.61s]	 -95,304.96
[823000,1.77s]	 -95,301.36
[823500,2.06s]	 -95,299.38
[824000,1.52s]	 -95,304.26
[824500,1.67s]	 -95,294.45
[825000,1.50s]	 -95,297.43
[825500,2.03s]	 -95,305.38
[826000,1.83s]	 -95,297.07
[826500,1.64s]	 -95,292.03
[827000,2.12s]	 -95,296.69
[827500,1.72s]	 -95,300.93
[828000,2.33s]	 -95,296.46
[828500,1.92s]	 -95,295.86
[829000,2.14s]	 -95,297.45
[829500,1.92s]	 -95,307.84
[830000,1.81s]	 -95,316.61
[830500,1.48s]	 -95,309.68
[831000,2.03s]	 -95,302.32
[831500,2.03s]	 -95,296.47
[832000,1.76s]	 -95,305.00
[832500,1.39s]	 -95,305.05
[833000,1.60s]	 -95,303.17
[833500,1.50s]	 -95,304.51
[834000,1.29s]	 -95,300.79
[834500,1.49s]	 -95,303.17
[835000,1.83s]	 -95,304.27
[835500,1.50s]	 -95,301.66
[836000,1.56s]	 -95,305.50
[836500,1.37s]	 -95,301.64
[837000,1.23s]	 -95,301.63
[837500,1.37s]	 -95,305.03
[838000,1.24s]	 -95,300.43
[838500,1.55s]	 -95,310.80
[839000,1.77s]	 -95,305.28
[839500,1.36s]	 -95,302.00
[840000,1.54s]	 -95,296.89
[840500,1.47s]	 -95,300.12
[841000,1.66s]	 -95,306.26
[841500,1.31s]	 -95,302.18
[842000,1.59s]	 -95,301.35
[842500,1.52s]	 -95,307.89
[843000,1.39s]	 -95,312.30
[843500,1.25s]	 -95,303.65
[844000,1.71s]	 -95,295.90
[844500,1.52s]	 -95,307.77
[845000,1.54s]	 -95,304.00
[845500,1.91s]	 -95,292.91
[846000,1.52s]	 -95,309.29
[846500,1.79s]	 -95,310.96
[847000,1.38s]	 -95,297.19
[847500,1.73s]	 -95,306.52
[848000,1.53s]	 -95,299.89
[848500,1.75s]	 -95,296.13
[849000,1.48s]	 -95,302.66
[849500,1.80s]	 -95,306.17
[850000,1.52s]	 -95,292.68
[850500,1.49s]	 -95,299.75
[851000,1.26s]	 -95,302.84
[851500,1.64s]	 -95,305.07
[852000,1.75s]	 -95,299.84
[852500,1.42s]	 -95,312.06
[853000,1.39s]	 -95,300.36
[853500,1.69s]	 -95,302.01
[854000,1.62s]	 -95,292.39
[854500,1.72s]	 -95,299.19
[855000,1.66s]	 -95,298.14
[855500,1.35s]	 -95,298.16
[856000,1.47s]	 -95,293.01
[856500,1.56s]	 -95,306.58
[857000,1.50s]	 -95,300.23
[857500,1.52s]	 -95,298.48
[858000,1.65s]	 -95,304.96
[858500,1.76s]	 -95,297.01
[859000,1.63s]	 -95,297.53
[859500,1.25s]	 -95,303.45
[860000,1.67s]	 -95,304.05
[860500,1.54s]	 -95,311.37
[861000,1.32s]	 -95,302.40
[861500,1.75s]	 -95,307.08
[862000,1.44s]	 -95,308.83
[862500,1.52s]	 -95,300.52
[863000,1.46s]	 -95,299.49
[863500,1.60s]	 -95,302.00
[864000,1.60s]	 -95,308.11
[864500,1.51s]	 -95,313.80
[865000,1.35s]	 -95,309.39
[865500,1.44s]	 -95,299.30
[866000,1.47s]	 -95,302.71
[866500,1.54s]	 -95,313.33
[867000,1.39s]	 -95,304.43
[867500,1.53s]	 -95,303.19
[868000,1.57s]	 -95,310.47
[868500,1.51s]	 -95,307.04
[869000,1.27s]	 -95,296.95
[869500,1.66s]	 -95,298.75
[870000,1.37s]	 -95,299.24
[870500,1.38s]	 -95,301.24
[871000,1.62s]	 -95,300.18
[871500,1.77s]	 -95,307.62
[872000,1.65s]	 -95,300.12
[872500,1.70s]	 -95,295.86
[873000,1.43s]	 -95,296.34
[873500,1.38s]	 -95,304.00
[874000,1.32s]	 -95,306.81
[874500,1.36s]	 -95,297.51
[875000,1.30s]	 -95,299.83
[875500,1.65s]	 -95,301.29
[876000,1.72s]	 -95,300.57
[876500,1.52s]	 -95,302.28
[877000,1.72s]	 -95,295.07
[877500,1.49s]	 -95,304.43
[878000,1.49s]	 -95,309.25
[878500,1.53s]	 -95,307.07
[879000,1.44s]	 -95,302.74
[879500,1.19s]	 -95,308.48
[880000,1.76s]	 -95,305.02
[880500,1.68s]	 -95,303.98
[881000,1.72s]	 -95,299.49
[881500,1.58s]	 -95,295.14
[882000,1.45s]	 -95,301.61
[882500,1.58s]	 -95,298.97
[883000,1.29s]	 -95,299.35
[883500,1.32s]	 -95,306.65
[884000,1.49s]	 -95,300.13
[884500,1.58s]	 -95,307.82
[885000,1.64s]	 -95,303.91
[885500,1.42s]	 -95,293.63
[886000,1.50s]	 -95,304.71
[886500,1.41s]	 -95,308.53
[887000,1.57s]	 -95,308.00
[887500,1.57s]	 -95,305.98
[888000,1.40s]	 -95,304.61
[888500,1.52s]	 -95,299.24
[889000,1.43s]	 -95,296.99
[889500,1.64s]	 -95,295.86
[890000,1.74s]	 -95,301.48
[890500,1.54s]	 -95,303.50
[891000,1.65s]	 -95,299.44
[891500,1.62s]	 -95,298.42
[892000,1.61s]	 -95,310.40
[892500,1.48s]	 -95,315.65
[893000,1.37s]	 -95,309.10
[893500,1.62s]	 -95,306.69
[894000,1.34s]	 -95,304.41
[894500,1.50s]	 -95,305.17
[895000,1.45s]	 -95,306.07
[895500,1.41s]	 -95,311.61
[896000,1.50s]	 -95,318.33
[896500,1.53s]	 -95,301.68
[897000,1.58s]	 -95,305.85
[897500,1.40s]	 -95,299.26
[898000,1.40s]	 -95,299.27
[898500,1.43s]	 -95,308.26
[899000,1.53s]	 -95,298.74
[899500,1.53s]	 -95,305.87
[900000,1.41s]	 -95,325.96
[900500,1.58s]	 -95,300.45
[901000,1.57s]	 -95,300.93
[901500,1.68s]	 -95,312.23
[902000,1.73s]	 -95,322.67
[902500,1.36s]	 -95,317.45
[903000,1.27s]	 -95,304.15
[903500,1.62s]	 -95,298.07
[904000,1.51s]	 -95,300.93
[904500,1.45s]	 -95,301.59
[905000,1.44s]	 -95,297.18
[905500,1.29s]	 -95,297.16
[906000,1.58s]	 -95,300.73
[906500,1.50s]	 -95,304.20
[907000,1.33s]	 -95,304.13
[907500,1.58s]	 -95,296.51
[908000,1.54s]	 -95,298.18
[908500,1.50s]	 -95,312.49
[909000,1.52s]	 -95,304.03
[909500,1.47s]	 -95,313.02
[910000,1.77s]	 -95,308.02
[910500,1.65s]	 -95,315.31
[911000,1.55s]	 -95,310.15
[911500,1.41s]	 -95,298.80
[912000,1.43s]	 -95,304.59
[912500,1.77s]	 -95,295.42
[913000,1.48s]	 -95,297.75
[913500,1.44s]	 -95,314.23
[914000,1.43s]	 -95,304.38
[914500,1.44s]	 -95,307.66
[915000,1.49s]	 -95,298.79
[915500,1.49s]	 -95,306.88
[916000,1.46s]	 -95,309.48
[916500,1.61s]	 -95,305.57
[917000,1.65s]	 -95,314.21
[917500,1.37s]	 -95,303.50
[918000,1.60s]	 -95,313.50
[918500,1.51s]	 -95,299.82
[919000,1.58s]	 -95,297.36
[919500,1.52s]	 -95,304.87
[920000,1.54s]	 -95,303.83
[920500,1.69s]	 -95,304.24
[921000,1.48s]	 -95,313.13
[921500,1.52s]	 -95,308.45
[922000,1.61s]	 -95,304.20
[922500,1.52s]	 -95,298.46
[923000,1.53s]	 -95,294.14
[923500,1.72s]	 -95,295.46
[924000,1.66s]	 -95,295.89
[924500,1.35s]	 -95,310.31
[925000,1.51s]	 -95,303.86
[925500,1.39s]	 -95,297.36
[926000,1.65s]	 -95,305.44
[926500,1.48s]	 -95,315.82
[927000,1.36s]	 -95,304.74
[927500,1.41s]	 -95,304.29
[928000,1.66s]	 -95,295.57
[928500,1.61s]	 -95,299.72
[929000,1.70s]	 -95,301.46
[929500,1.73s]	 -95,305.68
[930000,2.06s]	 -95,294.77
[930500,1.52s]	 -95,297.55
[931000,1.43s]	 -95,310.98
[931500,1.52s]	 -95,301.68
[932000,1.45s]	 -95,308.78
[932500,1.29s]	 -95,300.18
[933000,1.46s]	 -95,313.66
[933500,1.66s]	 -95,302.74
[934000,1.60s]	 -95,310.66
[934500,1.39s]	 -95,303.10
[935000,1.24s]	 -95,302.42
[935500,1.43s]	 -95,310.44
[936000,1.58s]	 -95,305.83
[936500,1.58s]	 -95,302.83
[937000,1.74s]	 -95,306.71
[937500,1.36s]	 -95,302.03
[938000,1.29s]	 -95,310.09
[938500,1.50s]	 -95,298.34
[939000,1.45s]	 -95,294.49
[939500,1.41s]	 -95,294.15
[940000,1.35s]	 -95,300.17
[940500,1.86s]	 -95,300.87
[941000,1.28s]	 -95,292.36
[941500,1.55s]	 -95,303.42
[942000,1.54s]	 -95,304.78
[942500,1.51s]	 -95,310.19
[943000,1.37s]	 -95,305.40
[943500,1.23s]	 -95,304.95
[944000,1.47s]	 -95,306.85
[944500,1.54s]	 -95,296.96
[945000,1.29s]	 -95,295.51
[945500,1.32s]	 -95,296.04
[946000,1.51s]	 -95,304.45
[946500,1.32s]	 -95,303.18
[947000,1.43s]	 -95,301.97
[947500,1.42s]	 -95,310.61
[948000,1.60s]	 -95,310.49
[948500,1.51s]	 -95,304.87
[949000,1.49s]	 -95,299.84
[949500,1.36s]	 -95,299.74
[950000,1.47s]	 -95,305.54
[950500,1.38s]	 -95,297.68
[951000,1.42s]	 -95,295.52
[951500,1.73s]	 -95,306.18
[952000,1.46s]	 -95,300.07
[952500,1.62s]	 -95,303.48
[953000,1.35s]	 -95,299.63
[953500,1.20s]	 -95,294.21
[954000,1.34s]	 -95,307.15
[954500,1.34s]	 -95,307.50
[955000,1.20s]	 -95,309.71
[955500,1.41s]	 -95,296.98
[956000,1.56s]	 -95,297.74
[956500,1.67s]	 -95,298.40
[957000,1.55s]	 -95,294.98
[957500,1.58s]	 -95,300.14
[958000,1.39s]	 -95,303.65
[958500,1.29s]	 -95,294.29
[959000,1.22s]	 -95,303.45
[959500,1.22s]	 -95,306.76
[960000,1.37s]	 -95,306.87
[960500,1.58s]	 -95,299.92
[961000,1.35s]	 -95,304.83
[961500,1.43s]	 -95,302.57
[962000,1.68s]	 -95,301.54
[962500,1.49s]	 -95,301.45
[963000,1.49s]	 -95,309.04
[963500,1.59s]	 -95,300.75
[964000,1.38s]	 -95,299.38
[964500,1.59s]	 -95,301.73
[965000,1.49s]	 -95,298.16
[965500,1.64s]	 -95,303.87
[966000,1.50s]	 -95,297.44
[966500,1.48s]	 -95,297.25
[967000,1.43s]	 -95,301.12
[967500,1.55s]	 -95,302.90
[968000,1.31s]	 -95,306.67
[968500,1.56s]	 -95,303.12
[969000,1.53s]	 -95,307.46
[969500,1.40s]	 -95,310.94
[970000,1.56s]	 -95,304.78
[970500,1.31s]	 -95,301.83
[971000,1.47s]	 -95,296.24
[971500,1.71s]	 -95,310.23
[972000,1.65s]	 -95,313.46
[972500,1.27s]	 -95,302.17
[973000,1.27s]	 -95,310.02
[973500,1.61s]	 -95,302.33
[974000,1.39s]	 -95,299.27
[974500,1.72s]	 -95,303.30
[975000,1.62s]	 -95,305.29
[975500,1.53s]	 -95,305.32
[976000,1.48s]	 -95,301.42
[976500,1.44s]	 -95,296.06
[977000,1.54s]	 -95,304.32
[977500,1.66s]	 -95,309.12
[978000,1.78s]	 -95,303.60
[978500,1.61s]	 -95,303.60
[979000,1.40s]	 -95,306.29
[979500,1.53s]	 -95,309.09
[980000,1.82s]	 -95,311.98
[980500,1.38s]	 -95,298.88
[981000,1.59s]	 -95,300.81
[981500,1.77s]	 -95,298.18
[982000,1.52s]	 -95,301.89
[982500,1.49s]	 -95,294.69
[983000,1.51s]	 -95,299.83
[983500,1.30s]	 -95,312.06
[984000,1.22s]	 -95,304.79
[984500,1.34s]	 -95,306.63
[985000,1.46s]	 -95,307.65
[985500,1.82s]	 -95,301.50
[986000,1.38s]	 -95,298.79
[986500,1.39s]	 -95,303.61
[987000,1.63s]	 -95,298.29
[987500,1.36s]	 -95,306.45
[988000,1.51s]	 -95,297.16
[988500,1.43s]	 -95,304.44
[989000,1.42s]	 -95,294.13
[989500,1.64s]	 -95,296.97
[990000,1.28s]	 -95,308.75
[990500,1.74s]	 -95,308.05
[991000,1.93s]	 -95,306.88
[991500,1.54s]	 -95,300.47
[992000,1.55s]	 -95,304.31
[992500,1.43s]	 -95,300.46
[993000,1.40s]	 -95,303.49
[993500,1.54s]	 -95,313.74
[994000,1.42s]	 -95,311.98
[994500,1.60s]	 -95,306.41
[995000,1.69s]	 -95,306.18
[995500,1.90s]	 -95,317.38
[996000,1.53s]	 -95,312.80
[996500,1.39s]	 -95,304.82
[997000,1.57s]	 -95,301.55
[997500,1.63s]	 -95,299.23
[998000,1.35s]	 -95,315.42
[998500,1.74s]	 -95,305.42
[999000,1.61s]	 -95,301.83
[999500,1.58s]	 -95,303.89
[1000000,1.55s]	 -95,298.75
best state for run 0 was: -95286.13

Converged/stopped after 1000000 generations

Total walltime elapsed:	3964.59 seconds 	or 01:06:4.59 (hh:mm:ss).
Total CPU time elapsed:	3964.59 seconds 	or 01:06:4.59 (hh:mm:ss).
