252	Seq6,Seq10
251	Seq7
250	Seq104,Seq107,Seq108,Seq109,Seq110,Seq111,Seq112,Seq113,Seq114,Seq115,Seq116,Seq117,Seq118,Seq119,Seq120,Seq121,Seq122,Seq123
249	Seq5,Seq6,Seq9,Seq10
248	Seq13
247	Seq19
246	Seq1,Seq2,Seq3,Seq4
245	Seq7,Seq8,Seq11
244	Seq86
243	Seq51
242	Seq15
241	Seq12,Seq13,Seq14
240	Seq105
239	Seq52,Seq53,Seq61,Seq63
238	Seq100,Seq101,Seq102,Seq103,Seq104,Seq105,Seq106,Seq107,Seq108,Seq109,Seq110,Seq111,Seq112,Seq113,Seq114,Seq115,Seq116,Seq117,Seq118,Seq119,Seq120,Seq121,Seq122,Seq123,Seq124,Seq125
237	Seq107,Seq108,Seq109,Seq110,Seq121,Seq122,Seq123
236	Seq95,Seq96,Seq97,Seq99
235	Seq13,Seq14
234	Seq21
233	Seq79,Seq80,Seq83
232	Seq115
231	Seq9
230	Seq111,Seq112,Seq113,Seq114,Seq115,Seq118,Seq119
229	Seq22
228	Seq102,Seq103
227	Seq77,Seq81,Seq82
226	Seq116
225	Seq100
224	Seq6
223	Seq1,Seq2,Seq4
222	Seq102
221	Seq124
220	Seq38,Seq44
219	Seq17
218	Seq6,Seq9,Seq10
217	Seq100,Seq105
216	Seq110
215	Seq90
214	Seq60
213	Seq85,Seq86,Seq87,Seq88,Seq89,Seq90,Seq91,Seq92,Seq93,Seq94,Seq95,Seq96,Seq97,Seq98,Seq99
212	Seq17,Seq18,Seq19
211	Seq116,Seq117,Seq120
210	Seq85,Seq86,Seq87,Seq88
209	Seq113,Seq118
208	Seq118
207	Seq77,Seq82
206	Seq107,Seq108,Seq109,Seq110,Seq111,Seq112,Seq113,Seq114,Seq115,Seq116,Seq117,Seq118,Seq119,Seq120,Seq121,Seq122,Seq123
205	Seq113
204	Seq111,Seq119
203	Seq120
202	Seq1,Seq2
201	Seq114,Seq115
200	Seq119
199	Seq39
198	Seq85,Seq87
197	Seq62,Seq65
196	Seq52,Seq53,Seq57,Seq58,Seq59,Seq60,Seq61,Seq62,Seq63,Seq64,Seq65
194	Seq106
195	Seq107,Seq108,Seq109,Seq121,Seq122
193	Seq112,Seq113,Seq118
192	Seq1,Seq2,Seq3,Seq4,Seq5,Seq6,Seq7,Seq8,Seq9,Seq10,Seq11,Seq12,Seq13,Seq14,Seq15,Seq16,Seq17,Seq18,Seq19
191	Seq78,Seq84
190	Seq109
189	Seq43,Seq45,Seq48
188	Seq88
185	Seq111
184	Seq121,Seq122
182	Seq58,Seq59
181	Seq14
183	Seq112
180	Seq101,Seq124,Seq125
179	Seq58
177	Seq98
178	Seq112,Seq114,Seq115
176	Seq103
175	Seq68,Seq69,Seq70,Seq71,Seq72
174	Seq52,Seq61,Seq63
173	Seq101
170	Seq124,Seq125
169	Seq18,Seq19
167	Seq89,Seq90,Seq91,Seq92,Seq93,Seq94,Seq95,Seq96,Seq97,Seq98,Seq99
160	Seq99
159	Seq15,Seq16,Seq17,Seq18,Seq19
158	Seq8
156	Seq7,Seq11
155	Seq94
154	Seq90,Seq92
153	Seq89
150	Seq26
152	Seq70
151	Seq93,Seq98
149	Seq76
163	Seq26,Seq27,Seq28,Seq32
162	Seq113,Seq114,Seq115,Seq118
164	Seq95
147	Seq97
146	Seq100,Seq104,Seq105,Seq106,Seq107,Seq108,Seq109,Seq110,Seq111,Seq112,Seq113,Seq114,Seq115,Seq116,Seq117,Seq118,Seq119,Seq120,Seq121,Seq122,Seq123
144	Seq10
145	Seq75,Seq78,Seq84
148	Seq121
143	Seq84
157	Seq74,Seq77,Seq81,Seq82
140	Seq5,Seq6,Seq7,Seq8,Seq9,Seq10,Seq11
139	Seq107,Seq109,Seq121,Seq122
137	Seq66,Seq67,Seq68,Seq69,Seq70,Seq71,Seq72
136	Seq12
138	Seq20,Seq21,Seq22,Seq23,Seq24,Seq25,Seq26,Seq27,Seq28,Seq29,Seq30,Seq31,Seq32,Seq33,Seq34,Seq35,Seq36,Seq37,Seq38,Seq39,Seq40,Seq41,Seq42,Seq43,Seq44,Seq45,Seq46,Seq47,Seq48,Seq49,Seq50,Seq51,Seq52,Seq53,Seq54,Seq55,Seq56,Seq57,Seq58,Seq59,Seq60,Seq61,Seq62,Seq63,Seq64,Seq65,Seq66,Seq67,Seq68,Seq69,Seq70,Seq71,Seq72,Seq73
135	Seq66,Seq67
133	Seq25,Seq29,Seq30
134	Seq79
172	Seq93
171	Seq27,Seq28,Seq32
131	Seq69
130	Seq40
129	Seq70,Seq71
187	Seq95,Seq96
186	Seq45
127	Seq66
128	Seq59
126	Seq91
125	Seq44
124	Seq61,Seq63
123	Seq67
132	Seq68,Seq69,Seq72
120	Seq49,Seq50,Seq51,Seq55,Seq56
119	Seq5
121	Seq28
116	Seq40,Seq41
118	Seq24,Seq25,Seq26,Seq27,Seq28,Seq29,Seq30,Seq31,Seq32,Seq33,Seq34,Seq49,Seq50,Seq51,Seq52,Seq53,Seq54,Seq55,Seq56,Seq57,Seq58,Seq59,Seq60,Seq61,Seq62,Seq63,Seq64,Seq65
117	Seq30
115	Seq49,Seq50,Seq51,Seq52,Seq53,Seq54,Seq55,Seq56,Seq57,Seq58,Seq59,Seq60,Seq61,Seq62,Seq63,Seq64,Seq65
114	Seq49,Seq50,Seq51
113	Seq125
110	Seq123
111	Seq97,Seq99
112	Seq49,Seq50
166	Seq112,Seq113,Seq114,Seq115,Seq118
165	Seq42,Seq46,Seq47
122	Seq86,Seq88
108	Seq25,Seq26,Seq27,Seq28,Seq29,Seq30,Seq31,Seq32
107	Seq49,Seq50,Seq51,Seq52,Seq53,Seq54,Seq55,Seq56,Seq57,Seq58,Seq59,Seq60,Seq61,Seq63,Seq64
109	Seq68
106	Seq55
103	Seq43
105	Seq32
104	Seq52,Seq53,Seq57,Seq58,Seq59,Seq60,Seq61,Seq63,Seq64
102	Seq53,Seq60,Seq64
101	Seq53
99	Seq5,Seq6,Seq7,Seq8,Seq9,Seq10,Seq11,Seq12,Seq13,Seq14
100	Seq52
97	Seq5,Seq6,Seq7,Seq8,Seq9,Seq10,Seq11,Seq12,Seq13,Seq14,Seq15,Seq16,Seq17,Seq18,Seq19
98	Seq49
94	Seq47
95	Seq36,Seq37
96	Seq85,Seq86,Seq87,Seq88,Seq89,Seq90,Seq91,Seq92,Seq93,Seq94,Seq95,Seq96,Seq97,Seq98,Seq99,Seq100,Seq101,Seq102,Seq103,Seq104,Seq105,Seq106,Seq107,Seq108,Seq109,Seq110,Seq111,Seq112,Seq113,Seq114,Seq115,Seq116,Seq117,Seq118,Seq119,Seq120,Seq121,Seq122,Seq123,Seq124,Seq125
93	Seq24
92	Seq122
91	Seq33
90	Seq92
84	Seq25,Seq29,Seq30,Seq31
82	Seq16
83	Seq107,Seq109
81	Seq25,Seq30
78	Seq37
79	Seq61
80	Seq4
85	Seq20,Seq21,Seq22,Seq23,Seq24,Seq25,Seq26,Seq27,Seq28,Seq29,Seq30,Seq31,Seq32,Seq33,Seq34,Seq35,Seq36,Seq37,Seq38,Seq39,Seq40,Seq41,Seq42,Seq43,Seq44,Seq45,Seq46,Seq47,Seq48,Seq49,Seq50,Seq51,Seq52,Seq53,Seq54,Seq55,Seq56,Seq57,Seq58,Seq59,Seq60,Seq61,Seq62,Seq63,Seq64,Seq65,Seq73
86	Seq63
77	Seq31
76	Seq74,Seq75,Seq76,Seq77,Seq78,Seq79,Seq80,Seq81,Seq82,Seq83,Seq84
73	Seq25
74	Seq111,Seq112,Seq113,Seq114,Seq115,Seq116,Seq117,Seq118,Seq119,Seq120
75	Seq96
161	Seq60,Seq64
69	Seq107
70	Seq50
71	Seq75,Seq76,Seq78,Seq79,Seq80,Seq83,Seq84
72	Seq93,Seq94,Seq98
68	Seq100,Seq105,Seq106
67	Seq29
66	Seq20
65	Seq24,Seq33
62	Seq89,Seq90,Seq91,Seq92,Seq93,Seq94,Seq98
63	Seq23
64	Seq74
88	Seq73
89	Seq49,Seq50,Seq51,Seq55
87	Seq34
30	Seq49,Seq50,Seq51,Seq54,Seq55,Seq56
31	Seq42
59	Seq27,Seq28
61	Seq87
60	Seq89,Seq91
56	Seq35,Seq36,Seq37,Seq38,Seq39,Seq40,Seq41,Seq42,Seq43,Seq44,Seq45,Seq46,Seq47,Seq48,Seq73
57	Seq38,Seq39,Seq44
58	Seq71
47	Seq11
46	Seq57,Seq58,Seq59
52	Seq75
53	Seq35,Seq36,Seq37,Seq38,Seq39,Seq40,Seq41,Seq42,Seq44,Seq46,Seq47
44	Seq1
45	Seq108
49	Seq117,Seq120
50	Seq81
48	Seq38,Seq39,Seq40,Seq41,Seq42,Seq44,Seq46,Seq47
54	Seq25,Seq26,Seq27,Seq28,Seq29,Seq30,Seq31,Seq32,Seq34,Seq49,Seq50,Seq51,Seq52,Seq53,Seq54,Seq55,Seq56,Seq57,Seq58,Seq59,Seq60,Seq61,Seq62,Seq63,Seq64,Seq65
51	Seq65
2	Seq45,Seq48
3	Seq80
4	Seq114
43	Seq57
42	Seq52,Seq53,Seq60,Seq61,Seq63,Seq64
41	Seq77
40	Seq36
16	Seq89,Seq90,Seq91,Seq92
15	Seq3
14	Seq64
13	Seq34,Seq49,Seq50,Seq51,Seq52,Seq53,Seq54,Seq55,Seq56,Seq57,Seq58,Seq59,Seq60,Seq61,Seq62,Seq63,Seq64,Seq65
37	Seq21,Seq23
38	Seq46
7	Seq85
6	Seq79,Seq80
34	Seq52,Seq61
32	Seq41
33	Seq100,Seq102,Seq103,Seq104,Seq105,Seq106,Seq107,Seq108,Seq109,Seq110,Seq111,Seq112,Seq113,Seq114,Seq115,Seq116,Seq117,Seq118,Seq119,Seq120,Seq121,Seq122,Seq123
39	Seq35,Seq36,Seq37
36	Seq1,Seq2,Seq3,Seq4,Seq5,Seq6,Seq7,Seq8,Seq9,Seq10,Seq11,Seq12,Seq13,Seq14,Seq15,Seq16,Seq17,Seq18,Seq19,Seq85,Seq86,Seq87,Seq88,Seq89,Seq90,Seq91,Seq92,Seq93,Seq94,Seq95,Seq96,Seq97,Seq98,Seq99,Seq100,Seq101,Seq102,Seq103,Seq104,Seq105,Seq106,Seq107,Seq108,Seq109,Seq110,Seq111,Seq112,Seq113,Seq114,Seq115,Seq116,Seq117,Seq118,Seq119,Seq120,Seq121,Seq122,Seq123,Seq124,Seq125
35	Seq27
29	Seq72
27	Seq15,Seq16
26	Seq56
28	Seq5,Seq6,Seq7,Seq8,Seq9,Seq10,Seq11,Seq13,Seq14
142	Seq78
141	Seq18
18	Seq82
17	Seq62
25	Seq42,Seq46
23	Seq117
24	Seq38,Seq39,Seq40,Seq41,Seq44
0	Seq68,Seq72
21	Seq83
22	Seq104
19	Seq38
20	Seq2
168	Seq75,Seq76,Seq78,Seq84
55	Seq35,Seq36,Seq37,Seq38,Seq39,Seq40,Seq41,Seq42,Seq43,Seq44,Seq45,Seq46,Seq47,Seq48
11	Seq107,Seq108,Seq109,Seq121,Seq122,Seq123
10	Seq20,Seq21,Seq22,Seq23
9	Seq54
5	Seq48
12	Seq20,Seq22
1	Seq20,Seq21,Seq22,Seq23,Seq35,Seq36,Seq37,Seq38,Seq39,Seq40,Seq41,Seq42,Seq43,Seq44,Seq45,Seq46,Seq47,Seq48,Seq73
8	Seq35
