241	Neurospora_crassa_X04971,Chaetomium_globosum_U20379,Cercophora_septentrionalis_U32
240	Hypoxylon_atroroseum_U32411,Daldinia_concentrica_U32402,Saccharomyces_cerevisiae_Z7557,Candida_albicans_E15168,Ambrosiozyma_platypodis_L36984
239	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Cryptodiaporthe_corni,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
238	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
237	Hypocrea_pallida_U32408,Nectria_cinnabarina_U32412,Hypomyces_polyporinus_U32410,Claviceps_purpurea_U44040,Glomerella_cingulata_U48427,Colletotrichum_gloeosporioides
236	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
235	Sordaria_fimicola_X69851,Neurospora_crassa_X04971
234	Hypocrea_pallida_U32408,Hypomyces_polyporinus_U32410
233	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
232	Leucostoma_persoonii_M83259,Valsa_ambiens_subsp._leucostom,Endothia_gyrosa_L42443
231	Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
230	Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Apiognomonia_supraseptata,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
229	Amphiporthe_castanea,Discula_quercina
228	Colletotrichum_gloeosporioides
227	Leucostoma_persoonii_M83259,Valsa_ambiens_subsp._leucostom,Apiognomonia_supraseptata,Cryphonectria_parasitica_713
226	Hypomyces_polyporinus_U32410
225	Amphiporthe_castanea,Discula_quercina,Discula_sp._326
224	Gaeumannomyces_graminis_var_gr
223	Gnomonia_setacea,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
222	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
221	Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_campestris,Discula_fraxinae
220	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
219	Leucostoma_persoonii_M83259,Valsa_ambiens_subsp._leucostom,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Cryphonectria_parasitica_713,Endothia_eugeniae
218	Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
217	Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Cryphonectria_parasitica_713,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
216	Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Valsa_ambiens_subsp._leucostom,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Phomopsis_longicolla_U78778,Cryphonectria_parasitica_713,Endothia_eugeniae
215	Hypoxylon_atroroseum_U32411,Daldinia_concentrica_U32402,Xylaria_hypoxylon_U20378,Xylaria_curta_U32417,Sordaria_fimicola_X69851,Neurospora_crassa_X04971,Chaetomium_globosum_U20379,Cercophora_septentrionalis_U32,Hypocrea_pallida_U32408,Nectria_cinnabarina_U32412,Hypomyces_polyporinus_U32410,Claviceps_purpurea_U44040,Glomerella_cingulata_U48427,Colletotrichum_gloeosporioides,Microascus_trigonosporus_L3698,Petriella_setifera_U32421,Ceratocystis_virescens_U32419,Ceratocystis_fimbriata_U32418
214	Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Apiognomonia_supraseptata,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Endothia_gyrosa_L42443,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
213	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
212	Leucostoma_persoonii_M83259,Valsa_ambiens_subsp._leucostom,Cryptodiaporthe_corni,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae
211	Apiognomonia_supraseptata,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443
210	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Apiognomonia_supraseptata,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
209	Leucostoma_persoonii_M83259,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Apiognomonia_supraseptata,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
208	Hypocrea_pallida_U32408,Hypomyces_polyporinus_U32410,Claviceps_purpurea_U44040
207	Melanconis_marginalis_ATCC5690,Amphiporthe_castanea,Apiosporopsis_carpinea,Discula_quercina,Discula_sp._326
206	Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
205	Leucostoma_persoonii_M83259,Apiognomonia_supraseptata
204	Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_destructiva_MD254
203	Microascus_trigonosporus_L3698
202	Melanconis_marginalis_ATCC5690,Amphiporthe_castanea,Discula_quercina
201	Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae
200	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
199	Valsa_ambiens_subsp._leucostom,Apiognomonia_supraseptata
198	Sordaria_fimicola_X69851,Neurospora_crassa_X04971,Chaetomium_globosum_U20379,Cercophora_septentrionalis_U32,Saccharomyces_cerevisiae_Z7557,Candida_albicans_E15168,Ambrosiozyma_platypodis_L36984
197	Plagiostoma_euphorbiae,Gnomonia_padicola,Discula_campestris,Discula_fraxinae
195	Cryptodiaporthe_corni,Apiognomonia_supraseptata,Endothia_gyrosa_L42443
193	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Amphiporthe_castanea,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
194	Plagiostoma_euphorbiae,Discula_campestris
192	Gnomonia_setacea,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
191	Gnomonia_padicola,Discula_destructiva_MD254
190	Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Valsa_ambiens_subsp._leucostom,Phomopsis_longicolla_U78778
189	Gnomonia_setacea,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae
188	Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
186	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Cryptodiaporthe_corni,Amphiporthe_castanea,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
185	Sordaria_fimicola_X69851,Neurospora_crassa_X04971,Chaetomium_globosum_U20379,Cercophora_septentrionalis_U32,Hypocrea_pallida_U32408,Nectria_cinnabarina_U32412,Hypomyces_polyporinus_U32410,Claviceps_purpurea_U44040,Glomerella_cingulata_U48427,Colletotrichum_gloeosporioides,Microascus_trigonosporus_L3698,Petriella_setifera_U32421,Ceratocystis_virescens_U32419,Ceratocystis_fimbriata_U32418,Saccharomyces_cerevisiae_Z7557,Candida_albicans_E15168,Ambrosiozyma_platypodis_L36984
184	Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_campestris,Discula_fraxinae
183	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Cryptodiaporthe_corni,Amphiporthe_castanea,Cryphonectria_parasitica_713,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
182	Gaeumannomyces_graminis_var_gr,Magnaporthe_salvinii_U78546,Pyricularia_grisea_793
181	Apiognomonia_supraseptata,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae
180	Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
179	Melanconis_marginalis_ATCC5690,Apiosporopsis_carpinea,Discula_quercina
178	Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_campestris,Discula_fraxinae
177	Apiosporopsis_carpinea,Discula_sp._326
176	Nectria_cinnabarina_U32412,Claviceps_purpurea_U44040
175	Linospora_capreae
171	Hypoxylon_atroroseum_U32411,Daldinia_concentrica_U32402
170	Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
173	Diaporthe_phaseolorum_L36985,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Phomopsis_longicolla_U78778,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae
172	Apiognomonia_supraseptata
174	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
169	Gnomonia_setacea,Plagiostoma_euphorbiae,Gnomonia_padicola,Discula_campestris,Discula_fraxinae
168	Cryptodiaporthe_corni
167	Gnomonia_setacea,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
165	Gnomonia_setacea
166	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
164	Ophiostoma_ulmi_M83261
161	Melanconis_marginalis_ATCC5690,Amphiporthe_castanea,Apiosporopsis_carpinea,Discula_sp._326
159	Gnomonia_setacea,Plagiostoma_euphorbiae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
160	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
187	Saccharomyces_cerevisiae_Z7557
158	Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Apiognomonia_supraseptata,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
157	Melanconis_marginalis_ATCC5690,Amphiporthe_castanea
155	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Cryptodiaporthe_corni,Amphiporthe_castanea,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
156	Amphiporthe_castanea,Apiosporopsis_carpinea,Discula_quercina
153	Discula_campestris,Discula_fraxinae
154	Xylaria_hypoxylon_U20378,Xylaria_curta_U32417,Saccharomyces_cerevisiae_Z7557,Candida_albicans_E15168,Ambrosiozyma_platypodis_L36984
152	Saccharomyces_cerevisiae_Z7557,Candida_albicans_E15168
151	Hypoxylon_atroroseum_U32411,Daldinia_concentrica_U32402,Xylaria_hypoxylon_U20378,Xylaria_curta_U32417,Hypocrea_pallida_U32408,Nectria_cinnabarina_U32412,Hypomyces_polyporinus_U32410,Claviceps_purpurea_U44040,Glomerella_cingulata_U48427,Colletotrichum_gloeosporioides,Microascus_trigonosporus_L3698,Petriella_setifera_U32421,Ceratocystis_virescens_U32419,Ceratocystis_fimbriata_U32418,Saccharomyces_cerevisiae_Z7557,Candida_albicans_E15168,Ambrosiozyma_platypodis_L36984
150	Candida_albicans_E15168,Ambrosiozyma_platypodis_L36984
163	Leucostoma_persoonii_M83259,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
162	Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Cryptodiaporthe_corni,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
149	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Amphiporthe_castanea,Endothia_gyrosa_L42443,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
148	Cryptodiaporthe_corni,Apiognomonia_supraseptata,Endothia_gyrosa_L42443,Endothia_eugeniae
146	Leucostoma_persoonii_M83259,Valsa_ambiens_subsp._leucostom,Apiognomonia_supraseptata
144	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Amphiporthe_castanea,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
145	Melanconis_marginalis_ATCC5690,Amphiporthe_castanea,Apiosporopsis_carpinea
143	Endothia_gyrosa_L42443,Endothia_eugeniae
142	Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Apiognomonia_supraseptata,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
131	Sordaria_fimicola_X69851,Neurospora_crassa_X04971,Cercophora_septentrionalis_U32
132	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
133	Daldinia_concentrica_U32402
134	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Amphiporthe_castanea,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
135	Pleuroceras_pleurostylum
140	Apiognomonia_supraseptata,Cryphonectria_parasitica_713,Endothia_eugeniae
141	Pleuroceras_pleurostylum,Apioplagiostoma_aceriferum
139	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
138	Ophiostoma_ulmi_M83261,Ophiostoma_piliferum_U20377,Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
137	Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
136	Sordaria_fimicola_X69851,Neurospora_crassa_X04971,Chaetomium_globosum_U20379,Cercophora_septentrionalis_U32,Hypocrea_pallida_U32408,Nectria_cinnabarina_U32412,Hypomyces_polyporinus_U32410,Claviceps_purpurea_U44040,Glomerella_cingulata_U48427,Colletotrichum_gloeosporioides,Microascus_trigonosporus_L3698,Petriella_setifera_U32421,Ceratocystis_virescens_U32419,Ceratocystis_fimbriata_U32418
130	Apiognomonia_supraseptata,Endothia_eugeniae
129	Leucostoma_persoonii_M83259,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Amphiporthe_castanea,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
126	Amphiporthe_castanea
127	Discula_quercina
128	Cryptodiaporthe_corni,Apiognomonia_supraseptata,Cryphonectria_parasitica_713
125	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
124	Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Cryptodiaporthe_corni,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
123	Phomopsis_longicolla_U78778
122	Hypoxylon_atroroseum_U32411,Daldinia_concentrica_U32402,Xylaria_hypoxylon_U20378,Xylaria_curta_U32417,Ophiostoma_ulmi_M83261,Ophiostoma_piliferum_U20377,Sordaria_fimicola_X69851,Neurospora_crassa_X04971,Chaetomium_globosum_U20379,Cercophora_septentrionalis_U32,Hypocrea_pallida_U32408,Nectria_cinnabarina_U32412,Hypomyces_polyporinus_U32410,Claviceps_purpurea_U44040,Glomerella_cingulata_U48427,Colletotrichum_gloeosporioides,Microascus_trigonosporus_L3698,Petriella_setifera_U32421,Ceratocystis_virescens_U32419,Ceratocystis_fimbriata_U32418,Saccharomyces_cerevisiae_Z7557,Candida_albicans_E15168,Ambrosiozyma_platypodis_L36984
121	Hypocrea_pallida_U32408,Nectria_cinnabarina_U32412,Hypomyces_polyporinus_U32410,Claviceps_purpurea_U44040,Microascus_trigonosporus_L3698,Petriella_setifera_U32421,Ceratocystis_virescens_U32419,Ceratocystis_fimbriata_U32418
119	Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
120	Amphiporthe_castanea,Discula_sp._326
117	Hypoxylon_atroroseum_U32411,Daldinia_concentrica_U32402,Xylaria_hypoxylon_U20378,Xylaria_curta_U32417,Sordaria_fimicola_X69851,Neurospora_crassa_X04971,Chaetomium_globosum_U20379,Cercophora_septentrionalis_U32,Hypocrea_pallida_U32408,Nectria_cinnabarina_U32412,Hypomyces_polyporinus_U32410,Claviceps_purpurea_U44040,Glomerella_cingulata_U48427,Colletotrichum_gloeosporioides,Microascus_trigonosporus_L3698,Petriella_setifera_U32421,Ceratocystis_virescens_U32419,Ceratocystis_fimbriata_U32418,Saccharomyces_cerevisiae_Z7557,Candida_albicans_E15168,Ambrosiozyma_platypodis_L36984
118	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Apiognomonia_supraseptata,Amphiporthe_castanea,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
116	Melanconis_marginalis_ATCC5690,Discula_sp._326
111	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Amphiporthe_castanea,Endothia_gyrosa_L42443,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
112	Cryptodiaporthe_corni,Apiognomonia_supraseptata,Cryphonectria_parasitica_713,Endothia_eugeniae
115	Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Endothia_gyrosa_L42443,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
114	Cryphonectria_parasitica_713
113	Ophiostoma_ulmi_M83261,Ophiostoma_piliferum_U20377,Gaeumannomyces_graminis_var_gr,Magnaporthe_salvinii_U78546,Pyricularia_grisea_793,Magnaporthe_grisea_Guy_11
110	Apiognomonia_supraseptata,Phomopsis_longicolla_U78778
109	Diaporthe_phaseolorum_L36985,Apiognomonia_supraseptata,Phomopsis_longicolla_U78778
108	Hypocrea_pallida_U32408,Nectria_cinnabarina_U32412,Hypomyces_polyporinus_U32410
106	Gaeumannomyces_graminis_var_gr,Magnaporthe_salvinii_U78546,Magnaporthe_grisea_Guy_11
107	Amphiporthe_castanea,Apiosporopsis_carpinea
105	Chaetomium_globosum_U20379,Cercophora_septentrionalis_U32
103	Gnomonia_setacea,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
104	Hypocrea_pallida_U32408,Nectria_cinnabarina_U32412,Hypomyces_polyporinus_U32410,Claviceps_purpurea_U44040,Glomerella_cingulata_U48427,Colletotrichum_gloeosporioides,Microascus_trigonosporus_L3698,Petriella_setifera_U32421,Ceratocystis_virescens_U32419,Ceratocystis_fimbriata_U32418,Saccharomyces_cerevisiae_Z7557,Candida_albicans_E15168,Ambrosiozyma_platypodis_L36984
102	Gnomonia_setacea,Plagiostoma_euphorbiae,Gnomonia_padicola,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
101	Melanconis_marginalis_ATCC5690,Apiosporopsis_carpinea,Discula_sp._326
100	Cryptodiaporthe_corni,Apiognomonia_supraseptata,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae
99	Saccharomyces_cerevisiae_Z7557,Candida_albicans_E15168,Ambrosiozyma_platypodis_L36984
98	Cryptodiaporthe_corni,Apiognomonia_supraseptata,Endothia_eugeniae
97	Candida_albicans_E15168
96	Neurospora_crassa_X04971,Chaetomium_globosum_U20379
94	Gnomonia_setacea,Gnomonia_padicola,Discula_destructiva_MD254
95	Microascus_trigonosporus_L3698,Petriella_setifera_U32421,Ceratocystis_virescens_U32419,Ceratocystis_fimbriata_U32418
22	Discula_sp._326
23	Cryptodiaporthe_corni,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443
93	Hypocrea_pallida_U32408,Nectria_cinnabarina_U32412,Hypomyces_polyporinus_U32410,Claviceps_purpurea_U44040
92	Hypoxylon_atroroseum_U32411,Daldinia_concentrica_U32402,Xylaria_hypoxylon_U20378,Xylaria_curta_U32417,Saccharomyces_cerevisiae_Z7557,Candida_albicans_E15168,Ambrosiozyma_platypodis_L36984
90	Apiognomonia_supraseptata,Endothia_gyrosa_L42443,Endothia_eugeniae
91	Saccharomyces_cerevisiae_Z7557,Ambrosiozyma_platypodis_L36984
89	Microascus_trigonosporus_L3698,Petriella_setifera_U32421
17	Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
75	Cryptodiaporthe_corni,Endothia_eugeniae
74	Cryptodiaporthe_corni,Cryphonectria_parasitica_713,Endothia_eugeniae
88	Melanconis_marginalis_ATCC5690,Amphiporthe_castanea,Apiosporopsis_carpinea,Discula_quercina
87	Pleuroceras_pleurostylum,Linospora_capreae
86	Hypoxylon_atroroseum_U32411,Daldinia_concentrica_U32402,Xylaria_hypoxylon_U20378,Xylaria_curta_U32417,Hypocrea_pallida_U32408,Nectria_cinnabarina_U32412,Hypomyces_polyporinus_U32410,Claviceps_purpurea_U44040,Glomerella_cingulata_U48427,Colletotrichum_gloeosporioides,Microascus_trigonosporus_L3698,Petriella_setifera_U32421,Ceratocystis_virescens_U32419,Ceratocystis_fimbriata_U32418
84	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Cryptodiaporthe_corni,Amphiporthe_castanea,Endothia_gyrosa_L42443,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
85	Glomerella_cingulata_U48427
147	Gnomonia_setacea,Plagiostoma_euphorbiae,Discula_campestris,Discula_fraxinae
71	Plagiostoma_euphorbiae
70	Xylaria_curta_U32417
79	Amphiporthe_castanea,Apiosporopsis_carpinea,Discula_sp._326
78	Cryptodiaporthe_corni,Endothia_gyrosa_L42443,Endothia_eugeniae
81	Cryphonectria_parasitica_713,Endothia_eugeniae
80	Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Valsa_ambiens_subsp._leucostom,Apiognomonia_supraseptata,Phomopsis_longicolla_U78778
76	Melanconis_marginalis_ATCC5690,Apiosporopsis_carpinea
77	Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae
55	Diaporthe_phaseolorum_L36985,Cryptodiaporthe_corni,Phomopsis_longicolla_U78778,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae
54	Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
72	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
73	Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
196	Ceratocystis_virescens_U32419,Ceratocystis_fimbriata_U32418
69	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Amphiporthe_castanea,Cryphonectria_parasitica_713,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
68	Pyricularia_grisea_793,Magnaporthe_grisea_Guy_11
67	Hypoxylon_atroroseum_U32411,Daldinia_concentrica_U32402,Xylaria_hypoxylon_U20378,Xylaria_curta_U32417
64	Pyricularia_grisea_793
65	Magnaporthe_salvinii_U78546
66	Glomerella_cingulata_U48427,Colletotrichum_gloeosporioides,Microascus_trigonosporus_L3698,Petriella_setifera_U32421,Ceratocystis_virescens_U32419,Ceratocystis_fimbriata_U32418
63	Cryptodiaporthe_corni,Apiognomonia_supraseptata
62	Gaeumannomyces_graminis_var_gr,Magnaporthe_salvinii_U78546
61	Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
60	Gnomonia_padicola
59	Apioplagiostoma_aceriferum,Linospora_capreae
58	Apiognomonia_supraseptata,Cryphonectria_parasitica_713
57	Magnaporthe_grisea_Guy_11
83	Cryptodiaporthe_corni,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae
82	Petriella_setifera_U32421
56	Gnomonia_setacea,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
16	Claviceps_purpurea_U44040
53	Pleuroceras_pleurostylum,Apioplagiostoma_aceriferum,Linospora_capreae
52	Gnomonia_setacea,Gnomonia_padicola
51	Gaeumannomyces_graminis_var_gr,Magnaporthe_salvinii_U78546,Pyricularia_grisea_793,Magnaporthe_grisea_Guy_11
50	Xylaria_hypoxylon_U20378,Xylaria_curta_U32417
47	Apioplagiostoma_aceriferum
48	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
49	Ophiostoma_ulmi_M83261,Ophiostoma_piliferum_U20377
46	Pleuroceras_pleurostylum,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_destructiva_MD254
45	Plagiostoma_euphorbiae,Discula_campestris,Discula_fraxinae
42	Apiognomonia_supraseptata,Endothia_gyrosa_L42443
44	Ceratocystis_virescens_U32419
43	Chaetomium_globosum_U20379
35	Cryptodiaporthe_corni,Endothia_gyrosa_L42443
36	Discula_fraxinae
31	Discula_campestris
40	Plagiostoma_euphorbiae,Discula_fraxinae
41	Neurospora_crassa_X04971
39	Leucostoma_persoonii_M83259
24	Sordaria_fimicola_X69851
6	Hypoxylon_atroroseum_U32411
10	Diaporthe_phaseolorum_L36985
11	Plagiostoma_euphorbiae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
37	Glomerella_cingulata_U48427,Colletotrichum_gloeosporioides
38	Leucostoma_persoonii_M83259,Valsa_ambiens_subsp._leucostom
33	Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Amphiporthe_castanea,Phomopsis_longicolla_U78778,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
34	Nectria_cinnabarina_U32412
32	Gnomonia_setacea,Amphiporthe_castanea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254
26	Ambrosiozyma_platypodis_L36984
27	Valsa_ambiens_subsp._leucostom
25	Discula_destructiva_MD254
3	Hypocrea_pallida_U32408,Nectria_cinnabarina_U32412,Hypomyces_polyporinus_U32410,Claviceps_purpurea_U44040,Glomerella_cingulata_U48427,Colletotrichum_gloeosporioides,Microascus_trigonosporus_L3698,Petriella_setifera_U32421,Ceratocystis_virescens_U32419,Ceratocystis_fimbriata_U32418
28	Apiosporopsis_carpinea
30	Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
29	Melanconis_marginalis_ATCC5690
14	Ophiostoma_piliferum_U20377
15	Cryptodiaporthe_corni,Cryphonectria_parasitica_713
19	Cryphonectria_parasitica_713,Endothia_gyrosa_L42443
20	Gnomonia_setacea,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Linospora_capreae,Discula_destructiva_MD254
1	Leucostoma_persoonii_M83259,Melanconis_marginalis_ATCC5690,Gnomonia_setacea,Valsa_ambiens_subsp._leucostom,Cryptodiaporthe_corni,Amphiporthe_castanea,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae,Plagiostoma_euphorbiae,Pleuroceras_pleurostylum,Gnomonia_padicola,Apioplagiostoma_aceriferum,Apiosporopsis_carpinea,Linospora_capreae,Discula_quercina,Discula_campestris,Discula_fraxinae,Discula_destructiva_MD254,Discula_sp._326
0	Cercophora_septentrionalis_U32
18	Leucostoma_persoonii_M83259,Valsa_ambiens_subsp._leucostom,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae
13	Diaporthe_phaseolorum_L36985,Phomopsis_longicolla_U78778
4	Endothia_gyrosa_L42443
12	Sordaria_fimicola_X69851,Neurospora_crassa_X04971,Chaetomium_globosum_U20379
21	Leucostoma_persoonii_M83259,Diaporthe_phaseolorum_L36985,Valsa_ambiens_subsp._leucostom,Cryptodiaporthe_corni,Apiognomonia_supraseptata,Phomopsis_longicolla_U78778,Cryphonectria_parasitica_713,Endothia_gyrosa_L42443,Endothia_eugeniae
8	Sordaria_fimicola_X69851,Neurospora_crassa_X04971,Chaetomium_globosum_U20379,Cercophora_septentrionalis_U32
9	Ceratocystis_fimbriata_U32418
7	Endothia_eugeniae
5	Hypocrea_pallida_U32408
2	Xylaria_hypoxylon_U20378
