103	Eulemur_mongoz,Hapalemur_griseus
102	Propithecus_tattersalli,Lepilemur_edwardsi,Cheirogaleus_medius,Mirza_coquereli,Microcebus_murinus,Microcebus_griseorufus,Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis,Microcebus_ravelobensis
101	Ursus_americanus
100	Mirza_coquereli,Microcebus_murinus,Microcebus_griseorufus,Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis,Microcebus_ravelobensis
99	Didelphis_virginiana,Bos_tarus,Hippopotamus_amphibius,Balaenoptera_physalus,Physeter_macrocephalus,Ursus_americanus,Canis_familiaris,Felis_catus
98	Didelphis_virginiana,Ursus_americanus,Canis_familiaris,Felis_catus
97	Microcebus_myoxinus
96	Varecia_variegata,Eulemur_mongoz,Lemur_catta,Hapalemur_griseus,Propithecus_tattersalli,Lepilemur_edwardsi
95	Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_sambiranensis
94	Daubentonia_madagascariensis,Varecia_variegata,Eulemur_mongoz,Lemur_catta,Hapalemur_griseus,Propithecus_tattersalli,Lepilemur_edwardsi,Cheirogaleus_medius,Mirza_coquereli,Microcebus_murinus,Microcebus_griseorufus,Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis,Microcebus_ravelobensis
93	Varecia_variegata,Eulemur_mongoz,Lemur_catta,Hapalemur_griseus,Lepilemur_edwardsi,Cheirogaleus_medius,Mirza_coquereli,Microcebus_murinus,Microcebus_griseorufus,Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis,Microcebus_ravelobensis
91	Microcebus_tavaratra,Microcebus_sambiranensis
90	Didelphis_virginiana,Daubentonia_madagascariensis
89	Homo_sapiens,Pan_troglodytes,Gorilla_gorilla,Pongo_pygmaeus,Macaca_mulatta,Callithrix_jacchus,Daubentonia_madagascariensis
92	Homo_sapiens,Pan_troglodytes,Gorilla_gorilla,Pongo_pygmaeus,Macaca_mulatta
87	Hippopotamus_amphibius,Balaenoptera_physalus,Physeter_macrocephalus
88	Microcebus_tavaratra,Microcebus_rufus_2
86	Microcebus_murinus,Microcebus_griseorufus,Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis
83	Daubentonia_madagascariensis
84	Bos_tarus,Balaenoptera_physalus,Physeter_macrocephalus
85	Varecia_variegata,Lemur_catta,Hapalemur_griseus
82	Equus_caballus,Rhinoceros_unicornis,Bos_tarus,Hippopotamus_amphibius,Balaenoptera_physalus,Physeter_macrocephalus,Ursus_americanus,Canis_familiaris,Felis_catus,Homo_sapiens,Pan_troglodytes,Gorilla_gorilla,Pongo_pygmaeus,Macaca_mulatta,Callithrix_jacchus
81	Microcebus_murinus,Microcebus_griseorufus,Microcebus_ravelobensis
80	Equus_caballus,Rhinoceros_unicornis,Ursus_americanus,Canis_familiaris,Felis_catus
79	Didelphis_virginiana,Equus_caballus,Rhinoceros_unicornis,Bos_tarus,Hippopotamus_amphibius,Balaenoptera_physalus,Physeter_macrocephalus,Ursus_americanus,Canis_familiaris,Felis_catus,Homo_sapiens,Pan_troglodytes,Gorilla_gorilla,Pongo_pygmaeus,Macaca_mulatta,Callithrix_jacchus
78	Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra
77	Equus_caballus,Rhinoceros_unicornis,Bos_tarus,Hippopotamus_amphibius,Balaenoptera_physalus,Physeter_macrocephalus
76	Propithecus_tattersalli,Lepilemur_edwardsi
75	Equus_caballus,Rhinoceros_unicornis,Bos_tarus,Hippopotamus_amphibius,Balaenoptera_physalus,Physeter_macrocephalus,Ursus_americanus,Canis_familiaris,Felis_catus
74	Varecia_variegata
73	Varecia_variegata,Eulemur_mongoz,Lemur_catta,Hapalemur_griseus,Propithecus_tattersalli,Lepilemur_edwardsi,Cheirogaleus_medius,Mirza_coquereli,Microcebus_murinus,Microcebus_griseorufus,Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis,Microcebus_ravelobensis
71	Didelphis_virginiana,Equus_caballus,Rhinoceros_unicornis,Bos_tarus,Hippopotamus_amphibius,Balaenoptera_physalus,Physeter_macrocephalus,Ursus_americanus,Canis_familiaris,Felis_catus,Homo_sapiens,Pan_troglodytes,Gorilla_gorilla,Pongo_pygmaeus,Macaca_mulatta,Callithrix_jacchus,Daubentonia_madagascariensis
72	Lemur_catta,Hapalemur_griseus
70	Gorilla_gorilla,Pongo_pygmaeus
69	Loris_tardigradus
68	Equus_caballus
67	Didelphis_virginiana,Homo_sapiens,Pan_troglodytes,Gorilla_gorilla,Pongo_pygmaeus,Macaca_mulatta,Callithrix_jacchus
66	Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2
64	Loris_tardigradus,Galago_crassicaudatus
65	Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_rufus_2
63	Equus_caballus,Rhinoceros_unicornis
62	Lepilemur_edwardsi
59	Microcebus_sambiranensis
60	Bos_tarus,Hippopotamus_amphibius,Balaenoptera_physalus,Physeter_macrocephalus,Ursus_americanus,Canis_familiaris,Felis_catus
61	Propithecus_tattersalli,Cheirogaleus_medius,Mirza_coquereli,Microcebus_murinus,Microcebus_griseorufus,Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis,Microcebus_ravelobensis
58	Ursus_americanus,Canis_familiaris,Felis_catus
57	Varecia_variegata,Eulemur_mongoz,Lemur_catta,Hapalemur_griseus,Cheirogaleus_medius,Mirza_coquereli,Microcebus_murinus,Microcebus_griseorufus,Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis,Microcebus_ravelobensis
56	Felis_catus
55	Varecia_variegata,Eulemur_mongoz
54	Bos_tarus
53	Eulemur_mongoz,Lemur_catta
52	Balaenoptera_physalus,Physeter_macrocephalus
51	Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_sambiranensis
50	Balaenoptera_physalus
49	Ursus_americanus,Canis_familiaris
48	Loris_tardigradus,Galago_crassicaudatus,Daubentonia_madagascariensis
47	Canis_familiaris
46	Hapalemur_griseus
45	Cheirogaleus_medius,Mirza_coquereli,Microcebus_murinus,Microcebus_griseorufus,Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis,Microcebus_ravelobensis
43	Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis
42	Microcebus_griseorufus
41	Varecia_variegata,Eulemur_mongoz,Lemur_catta,Hapalemur_griseus,Propithecus_tattersalli,Cheirogaleus_medius,Mirza_coquereli,Microcebus_murinus,Microcebus_griseorufus,Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis,Microcebus_ravelobensis
40	Microcebus_ravelobensis
37	Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_rufus_2,Microcebus_sambiranensis
36	Microcebus_rufus_2
39	Microcebus_berthae,Microcebus_rufus_1
38	Galago_crassicaudatus
35	Didelphis_virginiana,Equus_caballus,Rhinoceros_unicornis,Bos_tarus,Hippopotamus_amphibius,Balaenoptera_physalus,Physeter_macrocephalus,Ursus_americanus,Canis_familiaris,Felis_catus
34	Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1
32	Eulemur_mongoz,Lemur_catta,Hapalemur_griseus
33	Bos_tarus,Hippopotamus_amphibius,Balaenoptera_physalus,Physeter_macrocephalus
29	Homo_sapiens,Pan_troglodytes
30	Microcebus_myoxinus,Microcebus_berthae
31	Homo_sapiens,Pan_troglodytes,Gorilla_gorilla
28	Callithrix_jacchus
27	Microcebus_rufus_1
26	Microcebus_myoxinus,Microcebus_rufus_1
25	Microcebus_rufus_2,Microcebus_sambiranensis
23	Varecia_variegata,Eulemur_mongoz,Lemur_catta,Hapalemur_griseus
24	Cheirogaleus_medius
15	Homo_sapiens,Pan_troglodytes,Gorilla_gorilla,Pongo_pygmaeus
14	Microcebus_murinus
12	Microcebus_tavaratra
13	Lemur_catta
10	Macaca_mulatta
11	Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis,Microcebus_ravelobensis
22	Microcebus_berthae
21	Gorilla_gorilla
20	Pan_troglodytes
18	Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis
17	Rhinoceros_unicornis
19	Homo_sapiens
9	Lepilemur_edwardsi,Cheirogaleus_medius,Mirza_coquereli,Microcebus_murinus,Microcebus_griseorufus,Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis,Microcebus_ravelobensis
44	Microcebus_murinus,Microcebus_griseorufus,Microcebus_myoxinus,Microcebus_berthae,Microcebus_rufus_1,Microcebus_tavaratra,Microcebus_rufus_2,Microcebus_sambiranensis,Microcebus_ravelobensis
8	Varecia_variegata,Eulemur_mongoz,Lemur_catta,Hapalemur_griseus,Propithecus_tattersalli
7	Microcebus_murinus,Microcebus_griseorufus
16	Mirza_coquereli
4	Eulemur_mongoz
0	Didelphis_virginiana
1	Hippopotamus_amphibius
6	Physeter_macrocephalus
5	Homo_sapiens,Pan_troglodytes,Gorilla_gorilla,Pongo_pygmaeus,Macaca_mulatta,Callithrix_jacchus
3	Propithecus_tattersalli
2	Pongo_pygmaeus
