
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 
(git commit id:)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f 354.phy -n 354 -s 1819 -m DNA 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		unnamedPartition
#patterns:	348
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0};brlens{0} )
15.38%	1	eSPR( topo{0};brlens{0};stopProb=0.50 )
15.38%	2	parsSpr( topo{0};brlens{0};radius=11,warp=0.10 )
5.13%	3	likeSPR( topo{0};brlens{0};radius=9,warp=1.00 )
17.95%	4	blMult( brlens{0} )
2.56%	5	TL-Mult( brlens{0} )
17.95%	6	blDistGamma( brlens{0} )
1.28%	7	freqSlider( statefreq{0};brlens{0} )
1.28%	8	freqDirich( statefreq{0};brlens{0} )
2.56%	9	revMatSlider( revmat{0};brlens{0} )
2.56%	10	revMatDirich( revmat{0};brlens{0} )
2.56%	11	rateHetMulti( ratehet{0} )


initialized diagnostics file ExaBayes_diagnostics.354
initialized file ExaBayes_topologies.run-0.354
initialized file ExaBayes_parameters.run-0.354

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -28449.99	LnPr: 919.60	RNG(key={1724069608,682389380},ctr={0,0})
================================================================

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.13s]	 -28,449.99
[500,1.79s]	 -9,354.10
[1000,1.70s]	 -8,048.12
[1500,1.69s]	 -7,863.63
[2000,1.69s]	 -7,782.64
[2500,1.56s]	 -7,737.61
[3000,1.69s]	 -7,708.65
[3500,1.88s]	 -7,693.78
[4000,1.54s]	 -7,695.91
[4500,1.67s]	 -7,644.88
[5000,1.62s]	 -7,602.95
[5500,1.78s]	 -7,591.31
[6000,1.54s]	 -7,594.90
[6500,1.85s]	 -7,562.90
[7000,1.62s]	 -7,566.91
[7500,1.84s]	 -7,564.11
[8000,1.67s]	 -7,553.91
[8500,1.71s]	 -7,552.32
[9000,1.90s]	 -7,540.93
[9500,1.62s]	 -7,536.86
[10000,1.62s]	 -7,539.18
[10500,1.76s]	 -7,521.38
[11000,1.86s]	 -7,531.98
[11500,1.96s]	 -7,522.97
[12000,2.00s]	 -7,496.97
[12500,1.88s]	 -7,488.22
[13000,2.10s]	 -7,466.59
[13500,2.34s]	 -7,444.10
[14000,1.91s]	 -7,451.73
[14500,2.16s]	 -7,433.42
[15000,1.99s]	 -7,431.29
[15500,2.15s]	 -7,430.78
[16000,1.73s]	 -7,431.76
[16500,2.09s]	 -7,435.30
[17000,1.97s]	 -7,431.04
[17500,1.92s]	 -7,403.73
[18000,2.02s]	 -7,398.51
[18500,2.09s]	 -7,425.09
[19000,1.85s]	 -7,395.46
[19500,1.73s]	 -7,382.32
[20000,1.97s]	 -7,376.43
[20500,2.24s]	 -7,380.21
[21000,2.22s]	 -7,367.85
[21500,2.54s]	 -7,370.01
[22000,2.13s]	 -7,372.35
[22500,2.26s]	 -7,365.86
[23000,2.16s]	 -7,330.13
[23500,2.03s]	 -7,327.63
[24000,2.08s]	 -7,306.85
[24500,2.06s]	 -7,306.56
[25000,2.49s]	 -7,257.46
[25500,2.40s]	 -7,253.28
[26000,2.45s]	 -7,237.95
[26500,2.40s]	 -7,225.82
[27000,2.58s]	 -7,227.65
[27500,2.51s]	 -7,221.96
[28000,2.14s]	 -7,232.58
[28500,2.38s]	 -7,262.36
[29000,2.44s]	 -7,259.08
[29500,2.20s]	 -7,260.73
[30000,2.34s]	 -7,261.15
[30500,2.26s]	 -7,259.47
[31000,2.17s]	 -7,253.89
[31500,2.37s]	 -7,259.18
[32000,2.16s]	 -7,263.35
[32500,2.41s]	 -7,253.19
[33000,2.48s]	 -7,261.42
[33500,2.07s]	 -7,265.03
[34000,2.40s]	 -7,265.07
[34500,2.05s]	 -7,265.36
[35000,2.25s]	 -7,245.88
[35500,2.25s]	 -7,248.71
[36000,2.36s]	 -7,243.72
[36500,2.47s]	 -7,252.82
[37000,2.61s]	 -7,260.58
[37500,2.56s]	 -7,262.00
[38000,2.50s]	 -7,268.04
[38500,2.41s]	 -7,271.33
[39000,2.73s]	 -7,277.87
[39500,2.81s]	 -7,289.56
[40000,2.72s]	 -7,291.79
[40500,2.40s]	 -7,280.34
[41000,2.78s]	 -7,264.00
[41500,2.39s]	 -7,262.27
[42000,2.32s]	 -7,268.96
[42500,2.40s]	 -7,262.66
[43000,2.63s]	 -7,255.46
[43500,2.47s]	 -7,264.53
[44000,2.67s]	 -7,272.67
[44500,2.36s]	 -7,280.72
[45000,2.33s]	 -7,280.05
[45500,2.69s]	 -7,275.76
[46000,2.45s]	 -7,266.57
[46500,2.51s]	 -7,267.77
[47000,2.36s]	 -7,281.17
[47500,2.92s]	 -7,272.35
[48000,2.31s]	 -7,275.80
[48500,2.51s]	 -7,263.97
[49000,2.48s]	 -7,252.99
[49500,2.84s]	 -7,252.29
[50000,2.88s]	 -7,264.00
[50500,3.02s]	 -7,256.54
[51000,2.76s]	 -7,241.07
[51500,2.66s]	 -7,249.83
[52000,2.48s]	 -7,245.15
[52500,2.36s]	 -7,251.25
[53000,2.39s]	 -7,266.56
[53500,2.91s]	 -7,256.23
[54000,2.73s]	 -7,259.66
[54500,2.68s]	 -7,268.13
[55000,2.70s]	 -7,281.06
[55500,2.56s]	 -7,265.83
[56000,2.80s]	 -7,257.25
[56500,2.77s]	 -7,255.86
[57000,2.88s]	 -7,259.11
[57500,2.96s]	 -7,254.53
[58000,2.83s]	 -7,260.77
[58500,2.53s]	 -7,255.56
[59000,2.97s]	 -7,271.35
[59500,3.39s]	 -7,264.47
[60000,3.09s]	 -7,257.33
[60500,2.99s]	 -7,264.81
[61000,3.28s]	 -7,262.93
[61500,2.58s]	 -7,254.50
[62000,2.88s]	 -7,253.62
[62500,2.71s]	 -7,258.72
[63000,3.01s]	 -7,255.09
[63500,2.97s]	 -7,248.19
[64000,3.23s]	 -7,247.17
[64500,3.15s]	 -7,251.42
[65000,2.66s]	 -7,254.51
[65500,2.98s]	 -7,250.36
[66000,2.84s]	 -7,259.30
[66500,3.12s]	 -7,249.85
[67000,2.86s]	 -7,261.05
[67500,2.84s]	 -7,253.60
[68000,2.74s]	 -7,255.52
[68500,3.26s]	 -7,258.42
[69000,2.77s]	 -7,254.32
[69500,2.57s]	 -7,250.35
[70000,3.07s]	 -7,242.34
[70500,2.68s]	 -7,232.54
[71000,2.71s]	 -7,239.17
[71500,2.69s]	 -7,240.39
[72000,2.81s]	 -7,235.13
[72500,2.61s]	 -7,242.09
[73000,3.12s]	 -7,248.07
[73500,2.75s]	 -7,244.50
[74000,2.61s]	 -7,247.72
[74500,2.68s]	 -7,235.22
[75000,2.80s]	 -7,239.95
[75500,2.76s]	 -7,235.60
[76000,2.53s]	 -7,228.56
[76500,2.81s]	 -7,227.62
[77000,3.25s]	 -7,220.12
[77500,2.88s]	 -7,223.29
[78000,2.86s]	 -7,225.14
[78500,2.65s]	 -7,249.10
[79000,2.59s]	 -7,268.23
[79500,2.96s]	 -7,253.44
[80000,2.65s]	 -7,266.37
[80500,2.54s]	 -7,281.40
[81000,2.92s]	 -7,280.69
[81500,2.88s]	 -7,274.44
[82000,2.51s]	 -7,271.75
[82500,2.91s]	 -7,278.63
[83000,2.73s]	 -7,275.87
[83500,2.75s]	 -7,266.30
[84000,2.36s]	 -7,257.86
[84500,2.74s]	 -7,266.40
[85000,2.79s]	 -7,257.73
[85500,2.79s]	 -7,264.97
[86000,2.75s]	 -7,261.91
[86500,2.83s]	 -7,260.00
[87000,2.38s]	 -7,243.51
[87500,2.74s]	 -7,238.56
[88000,2.78s]	 -7,234.38
[88500,2.81s]	 -7,239.11
[89000,2.69s]	 -7,250.41
[89500,2.79s]	 -7,245.51
[90000,2.65s]	 -7,233.00
[90500,2.81s]	 -7,243.67
[91000,2.72s]	 -7,258.97
[91500,2.96s]	 -7,265.95
[92000,2.72s]	 -7,267.28
[92500,2.97s]	 -7,273.56
[93000,2.81s]	 -7,273.68
[93500,2.99s]	 -7,282.40
[94000,2.70s]	 -7,267.30
[94500,2.96s]	 -7,273.84
[95000,2.90s]	 -7,266.19
[95500,2.83s]	 -7,257.58
[96000,2.85s]	 -7,258.77
[96500,2.61s]	 -7,265.54
[97000,3.07s]	 -7,266.72
[97500,2.86s]	 -7,246.45
[98000,2.54s]	 -7,250.98
[98500,2.65s]	 -7,242.70
[99000,2.97s]	 -7,258.31
[99500,2.95s]	 -7,262.73
[100000,2.78s]	 -7,261.75
[100500,2.50s]	 -7,246.98
[101000,2.89s]	 -7,255.89
[101500,2.63s]	 -7,252.36
[102000,2.97s]	 -7,273.93
[102500,2.78s]	 -7,263.04
[103000,2.77s]	 -7,254.84
[103500,2.37s]	 -7,246.19
[104000,2.75s]	 -7,236.20
[104500,2.65s]	 -7,227.63
[105000,2.93s]	 -7,223.68
[105500,2.70s]	 -7,239.38
[106000,2.58s]	 -7,251.06
[106500,2.74s]	 -7,243.12
[107000,2.70s]	 -7,235.08
[107500,3.21s]	 -7,215.80
[108000,2.99s]	 -7,216.30
[108500,2.71s]	 -7,222.67
[109000,2.89s]	 -7,223.92
[109500,2.83s]	 -7,231.31
[110000,2.78s]	 -7,238.31
[110500,3.07s]	 -7,235.73
[111000,2.69s]	 -7,228.21
[111500,2.80s]	 -7,243.66
[112000,2.79s]	 -7,259.91
[112500,2.90s]	 -7,261.57
[113000,2.80s]	 -7,264.68
[113500,2.81s]	 -7,243.49
[114000,2.69s]	 -7,250.39
[114500,2.50s]	 -7,239.23
[115000,2.98s]	 -7,241.48
[115500,2.91s]	 -7,255.16
[116000,2.64s]	 -7,250.57
[116500,2.84s]	 -7,237.83
[117000,2.71s]	 -7,227.67
[117500,3.16s]	 -7,217.28
[118000,2.61s]	 -7,215.42
[118500,2.87s]	 -7,215.94
[119000,2.67s]	 -7,225.77
[119500,2.99s]	 -7,218.98
[120000,3.02s]	 -7,231.21
[120500,2.80s]	 -7,226.31
[121000,2.74s]	 -7,229.91
[121500,2.67s]	 -7,232.78
[122000,2.76s]	 -7,226.41
[122500,2.55s]	 -7,224.83
[123000,2.78s]	 -7,227.23
[123500,3.00s]	 -7,234.57
[124000,2.53s]	 -7,222.72
[124500,2.73s]	 -7,224.42
[125000,2.83s]	 -7,234.40
[125500,2.60s]	 -7,241.15
[126000,2.90s]	 -7,248.16
[126500,3.21s]	 -7,258.33
[127000,2.81s]	 -7,247.13
[127500,3.00s]	 -7,267.40
[128000,3.12s]	 -7,244.74
[128500,2.92s]	 -7,239.60
[129000,2.90s]	 -7,243.22
[129500,3.06s]	 -7,237.02
[130000,3.19s]	 -7,237.88
[130500,2.96s]	 -7,226.80
[131000,3.25s]	 -7,222.45
[131500,2.75s]	 -7,222.89
[132000,3.10s]	 -7,239.16
[132500,2.84s]	 -7,242.11
[133000,2.99s]	 -7,238.56
[133500,3.10s]	 -7,245.38
[134000,2.91s]	 -7,244.24
[134500,3.21s]	 -7,238.78
[135000,2.50s]	 -7,220.96
[135500,2.78s]	 -7,224.51
[136000,2.66s]	 -7,216.57
[136500,3.04s]	 -7,221.73
[137000,2.93s]	 -7,221.53
[137500,2.58s]	 -7,231.16
[138000,3.07s]	 -7,221.47
[138500,2.71s]	 -7,230.43
[139000,2.55s]	 -7,234.78
[139500,2.68s]	 -7,249.91
[140000,2.66s]	 -7,255.95
[140500,2.79s]	 -7,250.77
[141000,2.72s]	 -7,244.78
[141500,3.08s]	 -7,254.53
[142000,2.86s]	 -7,240.41
[142500,3.01s]	 -7,249.54
[143000,2.84s]	 -7,243.11
[143500,2.95s]	 -7,238.84
[144000,3.32s]	 -7,233.59
[144500,2.76s]	 -7,226.88
[145000,2.71s]	 -7,223.83
[145500,2.65s]	 -7,230.16
[146000,2.93s]	 -7,246.59
[146500,2.89s]	 -7,250.32
[147000,3.02s]	 -7,266.27
[147500,3.20s]	 -7,277.17
[148000,2.84s]	 -7,267.86
[148500,2.82s]	 -7,259.57
[149000,2.97s]	 -7,255.96
[149500,3.16s]	 -7,236.49
[150000,2.67s]	 -7,243.32
[150500,2.84s]	 -7,237.29
[151000,3.03s]	 -7,229.81
[151500,2.74s]	 -7,218.16
[152000,2.77s]	 -7,229.61
[152500,3.14s]	 -7,231.82
[153000,3.29s]	 -7,229.32
[153500,2.54s]	 -7,228.48
[154000,2.70s]	 -7,233.75
[154500,2.89s]	 -7,241.31
[155000,2.73s]	 -7,248.80
[155500,2.73s]	 -7,232.55
[156000,2.89s]	 -7,244.85
[156500,2.94s]	 -7,249.49
[157000,2.69s]	 -7,251.50
[157500,3.10s]	 -7,249.90
[158000,3.05s]	 -7,236.54
[158500,2.92s]	 -7,231.52
[159000,2.66s]	 -7,236.13
[159500,3.12s]	 -7,235.22
[160000,2.90s]	 -7,234.88
[160500,2.62s]	 -7,238.91
[161000,2.79s]	 -7,244.73
[161500,2.59s]	 -7,246.86
[162000,2.63s]	 -7,244.01
[162500,2.67s]	 -7,251.12
[163000,2.95s]	 -7,244.86
[163500,2.56s]	 -7,229.49
[164000,2.63s]	 -7,235.57
[164500,2.52s]	 -7,246.30
[165000,2.69s]	 -7,250.01
[165500,2.86s]	 -7,237.54
[166000,2.87s]	 -7,241.95
[166500,3.04s]	 -7,242.06
[167000,3.01s]	 -7,235.07
[167500,3.20s]	 -7,227.09
[168000,2.78s]	 -7,235.42
[168500,3.17s]	 -7,233.10
[169000,2.76s]	 -7,213.55
[169500,2.90s]	 -7,209.87
[170000,2.60s]	 -7,220.25
[170500,2.93s]	 -7,227.16
[171000,2.77s]	 -7,247.10
[171500,2.64s]	 -7,240.11
[172000,2.97s]	 -7,231.76
[172500,2.59s]	 -7,230.40
[173000,2.91s]	 -7,221.45
[173500,2.66s]	 -7,220.54
[174000,2.69s]	 -7,227.90
[174500,2.69s]	 -7,239.85
[175000,2.86s]	 -7,239.27
[175500,2.35s]	 -7,230.30
[176000,2.64s]	 -7,242.19
[176500,2.46s]	 -7,226.67
[177000,2.69s]	 -7,227.58
[177500,3.03s]	 -7,227.10
[178000,3.01s]	 -7,234.78
[178500,3.19s]	 -7,252.40
[179000,2.84s]	 -7,248.65
[179500,2.73s]	 -7,245.23
[180000,3.38s]	 -7,252.10
[180500,2.60s]	 -7,260.49
[181000,2.47s]	 -7,271.60
[181500,2.88s]	 -7,281.44
[182000,3.04s]	 -7,259.73
[182500,2.73s]	 -7,278.22
[183000,2.94s]	 -7,265.69
[183500,2.77s]	 -7,264.60
[184000,2.89s]	 -7,263.77
[184500,2.77s]	 -7,290.01
[185000,3.11s]	 -7,281.67
[185500,3.00s]	 -7,272.01
[186000,2.73s]	 -7,264.30
[186500,3.14s]	 -7,253.81
[187000,2.68s]	 -7,249.54
[187500,2.94s]	 -7,236.01
[188000,3.29s]	 -7,233.92
[188500,2.72s]	 -7,227.24
[189000,3.27s]	 -7,241.87
[189500,2.69s]	 -7,250.73
[190000,2.42s]	 -7,261.00
[190500,2.40s]	 -7,258.26
[191000,2.73s]	 -7,251.96
[191500,2.74s]	 -7,260.20
[192000,2.78s]	 -7,257.95
[192500,2.98s]	 -7,243.70
[193000,2.62s]	 -7,234.24
[193500,2.86s]	 -7,232.54
[194000,2.77s]	 -7,234.44
[194500,2.50s]	 -7,245.36
[195000,2.91s]	 -7,255.03
[195500,2.65s]	 -7,250.11
[196000,2.94s]	 -7,277.70
[196500,2.68s]	 -7,253.16
[197000,2.78s]	 -7,259.48
[197500,2.84s]	 -7,260.61
[198000,2.65s]	 -7,262.33
[198500,2.82s]	 -7,259.39
[199000,2.74s]	 -7,239.71
[199500,2.96s]	 -7,231.27
[200000,2.68s]	 -7,232.39
[200500,3.02s]	 -7,232.05
[201000,3.04s]	 -7,227.50
[201500,2.82s]	 -7,224.22
[202000,2.91s]	 -7,222.23
[202500,2.75s]	 -7,218.98
[203000,2.98s]	 -7,233.50
[203500,3.22s]	 -7,209.63
[204000,2.94s]	 -7,207.52
[204500,2.82s]	 -7,217.02
[205000,3.07s]	 -7,234.35
[205500,2.91s]	 -7,230.25
[206000,2.86s]	 -7,225.24
[206500,2.64s]	 -7,222.94
[207000,2.88s]	 -7,241.35
[207500,2.69s]	 -7,240.63
[208000,2.69s]	 -7,228.69
[208500,2.58s]	 -7,232.51
[209000,2.45s]	 -7,232.10
[209500,2.43s]	 -7,222.28
[210000,2.58s]	 -7,211.80
[210500,2.48s]	 -7,210.02
[211000,2.50s]	 -7,210.59
[211500,2.71s]	 -7,217.08
[212000,2.57s]	 -7,220.99
[212500,2.52s]	 -7,232.75
[213000,2.48s]	 -7,231.46
[213500,2.35s]	 -7,239.38
[214000,2.56s]	 -7,240.00
[214500,2.86s]	 -7,245.49
[215000,2.47s]	 -7,256.24
[215500,2.57s]	 -7,273.03
[216000,2.46s]	 -7,261.23
[216500,2.50s]	 -7,249.61
[217000,3.06s]	 -7,231.44
[217500,2.28s]	 -7,245.45
[218000,2.32s]	 -7,256.01
[218500,2.53s]	 -7,268.34
[219000,2.42s]	 -7,269.96
[219500,2.46s]	 -7,277.62
[220000,2.27s]	 -7,266.48
[220500,2.83s]	 -7,272.34
[221000,2.84s]	 -7,277.48
[221500,2.33s]	 -7,274.12
[222000,2.56s]	 -7,283.44
[222500,2.62s]	 -7,270.07
[223000,2.57s]	 -7,266.78
[223500,2.52s]	 -7,268.25
[224000,2.57s]	 -7,265.68
[224500,2.71s]	 -7,263.46
[225000,2.38s]	 -7,278.02
[225500,1.91s]	 -7,271.29
[226000,2.77s]	 -7,265.06
[226500,2.71s]	 -7,267.06
[227000,2.39s]	 -7,268.62
[227500,2.44s]	 -7,263.26
[228000,2.19s]	 -7,256.43
[228500,2.48s]	 -7,263.65
[229000,2.51s]	 -7,278.69
[229500,2.31s]	 -7,293.56
[230000,2.13s]	 -7,290.99
[230500,2.57s]	 -7,274.97
[231000,2.41s]	 -7,277.57
[231500,2.38s]	 -7,278.29
[232000,2.29s]	 -7,269.58
[232500,2.63s]	 -7,280.76
[233000,2.48s]	 -7,275.27
[233500,2.42s]	 -7,286.31
[234000,2.39s]	 -7,275.24
[234500,2.44s]	 -7,282.75
[235000,2.21s]	 -7,278.65
[235500,2.67s]	 -7,259.20
[236000,2.61s]	 -7,279.88
[236500,2.62s]	 -7,279.60
[237000,2.63s]	 -7,273.15
[237500,2.45s]	 -7,276.77
[238000,2.16s]	 -7,283.12
[238500,2.54s]	 -7,292.02
[239000,2.53s]	 -7,276.51
[239500,2.52s]	 -7,276.41
[240000,2.09s]	 -7,271.88
[240500,2.45s]	 -7,260.40
[241000,2.28s]	 -7,253.29
[241500,2.54s]	 -7,254.11
[242000,2.49s]	 -7,256.83
[242500,2.42s]	 -7,263.88
[243000,2.53s]	 -7,260.56
[243500,2.56s]	 -7,249.83
[244000,2.29s]	 -7,251.24
[244500,2.30s]	 -7,241.35
[245000,2.41s]	 -7,241.44
[245500,2.03s]	 -7,259.72
[246000,2.29s]	 -7,273.78
[246500,2.64s]	 -7,280.41
[247000,2.56s]	 -7,276.75
[247500,2.56s]	 -7,275.52
[248000,2.52s]	 -7,275.58
[248500,2.39s]	 -7,258.30
[249000,2.39s]	 -7,278.47
[249500,2.55s]	 -7,304.75
[250000,2.42s]	 -7,297.18
[250500,2.48s]	 -7,299.76
[251000,2.58s]	 -7,292.94
[251500,2.29s]	 -7,282.02
[252000,2.72s]	 -7,277.53
[252500,2.49s]	 -7,271.91
[253000,2.49s]	 -7,272.16
[253500,2.06s]	 -7,267.96
[254000,2.30s]	 -7,270.49
[254500,2.18s]	 -7,266.31
[255000,2.28s]	 -7,261.22
[255500,2.46s]	 -7,253.77
[256000,2.35s]	 -7,244.48
[256500,2.34s]	 -7,232.27
[257000,2.41s]	 -7,234.65
[257500,2.21s]	 -7,264.37
[258000,2.70s]	 -7,276.36
[258500,2.37s]	 -7,267.15
[259000,2.62s]	 -7,260.83
[259500,2.27s]	 -7,248.65
[260000,2.51s]	 -7,247.49
[260500,2.50s]	 -7,245.21
[261000,2.42s]	 -7,258.23
[261500,2.27s]	 -7,237.82
[262000,2.50s]	 -7,250.34
[262500,2.48s]	 -7,242.92
[263000,2.45s]	 -7,249.80
[263500,2.19s]	 -7,253.81
[264000,2.38s]	 -7,249.47
[264500,2.22s]	 -7,263.76
[265000,2.67s]	 -7,260.06
[265500,2.47s]	 -7,249.68
[266000,2.28s]	 -7,244.34
[266500,2.70s]	 -7,251.49
[267000,2.60s]	 -7,249.57
[267500,2.57s]	 -7,250.22
[268000,2.39s]	 -7,252.06
[268500,2.24s]	 -7,250.44
[269000,2.27s]	 -7,259.78
[269500,2.66s]	 -7,267.25
[270000,2.39s]	 -7,278.38
[270500,2.46s]	 -7,289.56
[271000,2.46s]	 -7,286.18
[271500,2.68s]	 -7,259.78
[272000,2.36s]	 -7,260.14
[272500,2.68s]	 -7,273.98
[273000,2.32s]	 -7,270.09
[273500,2.45s]	 -7,240.38
[274000,2.39s]	 -7,245.44
[274500,2.38s]	 -7,229.61
[275000,2.30s]	 -7,239.60
[275500,2.27s]	 -7,240.38
[276000,2.38s]	 -7,243.78
[276500,2.28s]	 -7,234.70
[277000,2.39s]	 -7,226.61
[277500,2.52s]	 -7,242.24
[278000,2.51s]	 -7,238.90
[278500,2.50s]	 -7,234.46
[279000,2.35s]	 -7,236.44
[279500,2.25s]	 -7,245.40
[280000,2.12s]	 -7,248.30
[280500,2.58s]	 -7,267.90
[281000,2.92s]	 -7,286.20
[281500,2.38s]	 -7,273.87
[282000,2.34s]	 -7,267.89
[282500,2.55s]	 -7,284.01
[283000,2.29s]	 -7,281.20
[283500,2.39s]	 -7,286.20
[284000,2.18s]	 -7,265.87
[284500,2.35s]	 -7,255.08
[285000,2.65s]	 -7,256.78
[285500,2.46s]	 -7,256.68
[286000,2.36s]	 -7,255.36
[286500,2.43s]	 -7,256.48
[287000,2.46s]	 -7,255.86
[287500,2.26s]	 -7,275.01
[288000,2.11s]	 -7,281.27
[288500,2.43s]	 -7,256.44
[289000,2.27s]	 -7,249.90
[289500,2.44s]	 -7,247.63
[290000,2.63s]	 -7,241.01
[290500,2.12s]	 -7,248.02
[291000,2.64s]	 -7,235.28
[291500,2.12s]	 -7,261.59
[292000,2.56s]	 -7,264.93
[292500,2.54s]	 -7,250.91
[293000,2.34s]	 -7,255.04
[293500,2.42s]	 -7,260.79
[294000,2.44s]	 -7,257.94
[294500,2.14s]	 -7,276.22
[295000,2.48s]	 -7,270.58
[295500,2.46s]	 -7,263.24
[296000,2.19s]	 -7,259.23
[296500,2.37s]	 -7,255.60
[297000,2.38s]	 -7,262.16
[297500,2.33s]	 -7,246.34
[298000,2.32s]	 -7,252.78
[298500,2.58s]	 -7,260.07
[299000,2.19s]	 -7,253.13
[299500,2.32s]	 -7,262.30
[300000,2.42s]	 -7,265.24
[300500,2.20s]	 -7,268.18
[301000,2.05s]	 -7,252.94
[301500,2.24s]	 -7,258.51
[302000,2.21s]	 -7,259.41
[302500,2.29s]	 -7,242.22
[303000,2.45s]	 -7,228.15
[303500,2.51s]	 -7,238.50
[304000,2.28s]	 -7,243.61
[304500,2.40s]	 -7,223.88
[305000,2.40s]	 -7,246.07
[305500,2.54s]	 -7,255.14
[306000,2.24s]	 -7,270.28
[306500,2.55s]	 -7,284.84
[307000,2.36s]	 -7,286.00
[307500,2.60s]	 -7,275.71
[308000,2.24s]	 -7,297.12
[308500,2.38s]	 -7,303.41
[309000,2.70s]	 -7,291.95
[309500,2.32s]	 -7,294.13
[310000,2.40s]	 -7,297.99
[310500,2.23s]	 -7,289.47
[311000,2.17s]	 -7,290.48
[311500,2.39s]	 -7,292.07
[312000,2.41s]	 -7,260.34
[312500,2.76s]	 -7,265.84
[313000,2.62s]	 -7,243.03
[313500,2.40s]	 -7,256.61
[314000,2.33s]	 -7,263.70
[314500,2.47s]	 -7,263.38
[315000,2.54s]	 -7,257.28
[315500,2.15s]	 -7,294.58
[316000,2.32s]	 -7,272.72
[316500,2.26s]	 -7,268.29
[317000,2.46s]	 -7,284.51
[317500,2.63s]	 -7,264.77
[318000,2.40s]	 -7,252.67
[318500,2.41s]	 -7,253.31
[319000,2.52s]	 -7,246.64
[319500,2.41s]	 -7,247.54
[320000,2.30s]	 -7,258.10
[320500,2.52s]	 -7,261.43
[321000,2.45s]	 -7,262.16
[321500,2.42s]	 -7,259.16
[322000,2.53s]	 -7,285.08
[322500,2.50s]	 -7,261.46
[323000,2.63s]	 -7,257.36
[323500,2.58s]	 -7,267.67
[324000,2.50s]	 -7,270.66
[324500,2.21s]	 -7,266.57
[325000,2.27s]	 -7,258.25
[325500,2.52s]	 -7,269.21
[326000,2.72s]	 -7,249.30
[326500,2.32s]	 -7,253.58
[327000,2.32s]	 -7,246.71
[327500,2.44s]	 -7,259.68
[328000,2.35s]	 -7,255.88
[328500,2.41s]	 -7,268.22
[329000,2.56s]	 -7,267.44
[329500,2.44s]	 -7,254.37
[330000,2.30s]	 -7,256.59
[330500,2.09s]	 -7,258.12
[331000,2.44s]	 -7,269.35
[331500,2.66s]	 -7,295.93
[332000,2.32s]	 -7,293.99
[332500,2.32s]	 -7,267.36
[333000,2.21s]	 -7,266.20
[333500,2.40s]	 -7,263.04
[334000,2.46s]	 -7,243.20
[334500,2.76s]	 -7,235.42
[335000,2.38s]	 -7,234.51
[335500,2.27s]	 -7,223.51
[336000,2.50s]	 -7,229.68
[336500,2.49s]	 -7,220.62
[337000,2.54s]	 -7,222.45
[337500,2.38s]	 -7,219.67
[338000,2.36s]	 -7,229.51
[338500,2.30s]	 -7,241.97
[339000,2.57s]	 -7,255.31
[339500,2.34s]	 -7,255.06
[340000,2.39s]	 -7,255.61
[340500,2.28s]	 -7,253.10
[341000,2.75s]	 -7,247.25
[341500,2.49s]	 -7,246.13
[342000,2.84s]	 -7,238.41
[342500,2.37s]	 -7,236.65
[343000,2.43s]	 -7,235.18
[343500,2.16s]	 -7,240.53
[344000,2.36s]	 -7,251.72
[344500,2.49s]	 -7,255.93
[345000,2.23s]	 -7,251.57
[345500,2.32s]	 -7,261.78
[346000,2.33s]	 -7,252.06
[346500,2.41s]	 -7,254.42
[347000,2.63s]	 -7,259.95
[347500,2.58s]	 -7,230.20
[348000,2.43s]	 -7,229.43
[348500,2.62s]	 -7,249.63
[349000,2.11s]	 -7,249.52
[349500,2.19s]	 -7,263.06
[350000,1.98s]	 -7,249.88
[350500,1.98s]	 -7,255.24
[351000,2.17s]	 -7,250.39
[351500,2.07s]	 -7,256.83
[352000,2.02s]	 -7,252.39
[352500,1.90s]	 -7,257.96
[353000,1.82s]	 -7,243.22
[353500,1.82s]	 -7,240.92
[354000,1.95s]	 -7,259.36
[354500,2.17s]	 -7,263.46
[355000,2.10s]	 -7,261.22
[355500,2.11s]	 -7,269.74
[356000,2.08s]	 -7,253.27
[356500,2.24s]	 -7,246.89
[357000,1.94s]	 -7,245.18
[357500,1.95s]	 -7,250.89
[358000,2.31s]	 -7,255.50
[358500,2.01s]	 -7,250.46
[359000,1.78s]	 -7,253.87
[359500,2.03s]	 -7,252.81
[360000,1.82s]	 -7,234.09
[360500,2.15s]	 -7,230.97
[361000,1.99s]	 -7,229.13
[361500,2.08s]	 -7,250.46
[362000,2.03s]	 -7,252.86
[362500,2.05s]	 -7,239.58
[363000,1.80s]	 -7,245.13
[363500,1.97s]	 -7,228.18
[364000,1.78s]	 -7,233.94
[364500,1.94s]	 -7,226.69
[365000,2.09s]	 -7,224.49
[365500,2.08s]	 -7,225.38
[366000,1.97s]	 -7,225.86
[366500,1.97s]	 -7,230.34
[367000,1.90s]	 -7,255.58
[367500,2.16s]	 -7,261.52
[368000,1.99s]	 -7,240.86
[368500,2.00s]	 -7,239.83
[369000,1.92s]	 -7,234.49
[369500,1.97s]	 -7,226.94
[370000,2.24s]	 -7,215.72
[370500,2.09s]	 -7,216.87
[371000,1.98s]	 -7,217.05
[371500,1.99s]	 -7,204.53
[372000,1.94s]	 -7,217.04
[372500,1.79s]	 -7,220.27
[373000,1.87s]	 -7,238.95
[373500,1.93s]	 -7,242.00
[374000,1.86s]	 -7,245.37
[374500,1.72s]	 -7,255.34
[375000,2.01s]	 -7,253.92
[375500,2.34s]	 -7,247.36
[376000,1.86s]	 -7,244.69
[376500,1.87s]	 -7,255.31
[377000,1.89s]	 -7,247.79
[377500,2.08s]	 -7,245.86
[378000,1.92s]	 -7,249.59
[378500,1.99s]	 -7,251.79
[379000,1.85s]	 -7,270.82
[379500,1.74s]	 -7,255.25
[380000,1.94s]	 -7,248.17
[380500,2.06s]	 -7,254.76
[381000,2.02s]	 -7,265.60
[381500,1.98s]	 -7,249.64
[382000,1.84s]	 -7,229.30
[382500,1.93s]	 -7,229.01
[383000,2.04s]	 -7,230.00
[383500,2.04s]	 -7,228.72
[384000,2.09s]	 -7,249.06
[384500,1.84s]	 -7,256.32
[385000,2.13s]	 -7,260.27
[385500,1.79s]	 -7,257.06
[386000,1.96s]	 -7,245.45
[386500,1.95s]	 -7,246.27
[387000,2.03s]	 -7,236.58
[387500,2.11s]	 -7,241.14
[388000,1.77s]	 -7,245.51
[388500,2.02s]	 -7,249.42
[389000,2.04s]	 -7,244.55
[389500,2.09s]	 -7,254.29
[390000,2.07s]	 -7,236.98
[390500,2.03s]	 -7,243.07
[391000,1.89s]	 -7,266.32
[391500,2.02s]	 -7,249.76
[392000,1.94s]	 -7,246.28
[392500,2.11s]	 -7,263.90
[393000,1.95s]	 -7,283.69
[393500,2.03s]	 -7,263.39
[394000,1.86s]	 -7,248.37
[394500,1.92s]	 -7,260.78
[395000,2.06s]	 -7,256.99
[395500,1.92s]	 -7,259.43
[396000,2.03s]	 -7,245.15
[396500,2.02s]	 -7,240.92
[397000,1.92s]	 -7,248.63
[397500,1.92s]	 -7,239.52
[398000,2.10s]	 -7,242.28
[398500,1.96s]	 -7,251.84
[399000,2.20s]	 -7,258.34
[399500,2.24s]	 -7,252.84
[400000,1.98s]	 -7,239.19
[400500,2.10s]	 -7,242.65
[401000,1.64s]	 -7,241.62
[401500,1.99s]	 -7,240.14
[402000,1.96s]	 -7,238.67
[402500,2.01s]	 -7,227.48
[403000,2.08s]	 -7,229.50
[403500,2.01s]	 -7,230.48
[404000,2.28s]	 -7,222.05
[404500,2.07s]	 -7,226.71
[405000,1.95s]	 -7,244.57
[405500,2.11s]	 -7,252.44
[406000,2.07s]	 -7,268.62
[406500,1.79s]	 -7,272.80
[407000,1.84s]	 -7,274.35
[407500,2.05s]	 -7,269.36
[408000,1.98s]	 -7,258.33
[408500,1.80s]	 -7,268.58
[409000,1.96s]	 -7,279.17
[409500,2.05s]	 -7,271.99
[410000,2.06s]	 -7,276.64
[410500,2.16s]	 -7,275.31
[411000,1.84s]	 -7,255.08
[411500,2.17s]	 -7,261.77
[412000,2.12s]	 -7,261.84
[412500,2.21s]	 -7,286.55
[413000,2.15s]	 -7,285.06
[413500,1.87s]	 -7,268.67
[414000,2.00s]	 -7,262.41
[414500,2.18s]	 -7,253.04
[415000,2.02s]	 -7,247.17
[415500,2.07s]	 -7,246.38
[416000,2.12s]	 -7,241.36
[416500,2.13s]	 -7,249.19
[417000,1.69s]	 -7,260.56
[417500,1.96s]	 -7,251.31
[418000,2.10s]	 -7,251.67
[418500,2.03s]	 -7,250.81
[419000,1.72s]	 -7,268.24
[419500,2.29s]	 -7,276.24
[420000,2.06s]	 -7,283.99
[420500,2.33s]	 -7,290.97
[421000,2.06s]	 -7,308.53
[421500,2.00s]	 -7,294.11
[422000,2.03s]	 -7,284.07
[422500,2.15s]	 -7,273.23
[423000,2.05s]	 -7,275.88
[423500,2.01s]	 -7,276.53
[424000,2.09s]	 -7,274.40
[424500,1.93s]	 -7,272.52
[425000,1.93s]	 -7,272.26
[425500,2.01s]	 -7,266.24
[426000,1.90s]	 -7,268.56
[426500,1.93s]	 -7,263.95
[427000,2.11s]	 -7,252.99
[427500,2.05s]	 -7,232.70
[428000,1.84s]	 -7,233.37
[428500,1.89s]	 -7,242.49
[429000,1.74s]	 -7,242.40
[429500,2.17s]	 -7,228.61
[430000,2.04s]	 -7,224.02
[430500,1.89s]	 -7,211.32
[431000,1.97s]	 -7,215.96
[431500,1.97s]	 -7,226.28
[432000,2.47s]	 -7,238.52
[432500,1.95s]	 -7,236.35
[433000,1.93s]	 -7,254.11
[433500,2.01s]	 -7,267.39
[434000,1.64s]	 -7,280.13
[434500,2.09s]	 -7,279.32
[435000,2.06s]	 -7,282.56
[435500,2.12s]	 -7,273.41
[436000,2.11s]	 -7,247.72
[436500,1.84s]	 -7,250.93
[437000,1.91s]	 -7,264.35
[437500,2.29s]	 -7,262.70
[438000,1.95s]	 -7,257.61
[438500,2.19s]	 -7,270.85
[439000,2.10s]	 -7,275.05
[439500,1.94s]	 -7,261.22
[440000,2.24s]	 -7,253.39
[440500,2.01s]	 -7,243.74
[441000,2.30s]	 -7,228.01
[441500,1.73s]	 -7,241.17
[442000,1.73s]	 -7,244.35
[442500,1.79s]	 -7,238.35
[443000,1.93s]	 -7,234.20
[443500,1.94s]	 -7,231.14
[444000,1.94s]	 -7,230.49
[444500,2.16s]	 -7,232.85
[445000,2.15s]	 -7,233.17
[445500,2.02s]	 -7,232.52
[446000,1.91s]	 -7,216.96
[446500,1.90s]	 -7,222.69
[447000,2.18s]	 -7,224.48
[447500,2.07s]	 -7,219.49
[448000,2.10s]	 -7,219.86
[448500,1.83s]	 -7,244.79
[449000,1.67s]	 -7,245.94
[449500,2.21s]	 -7,263.37
[450000,1.88s]	 -7,270.05
[450500,1.99s]	 -7,270.14
[451000,1.79s]	 -7,276.80
[451500,1.98s]	 -7,261.60
[452000,1.98s]	 -7,249.24
[452500,1.96s]	 -7,243.57
[453000,1.79s]	 -7,253.13
[453500,1.98s]	 -7,249.21
[454000,1.93s]	 -7,240.08
[454500,2.30s]	 -7,238.17
[455000,1.86s]	 -7,211.72
[455500,1.91s]	 -7,212.44
[456000,2.03s]	 -7,232.34
[456500,2.33s]	 -7,217.57
[457000,1.87s]	 -7,227.11
[457500,1.99s]	 -7,221.71
[458000,2.11s]	 -7,208.87
[458500,2.05s]	 -7,224.70
[459000,2.04s]	 -7,237.68
[459500,2.06s]	 -7,238.60
[460000,2.02s]	 -7,257.11
[460500,1.79s]	 -7,254.33
[461000,1.96s]	 -7,261.83
[461500,1.98s]	 -7,259.65
[462000,1.94s]	 -7,264.87
[462500,1.74s]	 -7,263.18
[463000,1.86s]	 -7,260.41
[463500,1.77s]	 -7,258.81
[464000,2.01s]	 -7,253.27
[464500,1.96s]	 -7,250.57
[465000,2.06s]	 -7,246.71
[465500,1.99s]	 -7,241.23
[466000,1.74s]	 -7,233.61
[466500,1.91s]	 -7,240.11
[467000,2.24s]	 -7,246.03
[467500,2.07s]	 -7,247.58
[468000,2.05s]	 -7,244.20
[468500,1.97s]	 -7,253.77
[469000,2.02s]	 -7,261.53
[469500,1.93s]	 -7,258.86
[470000,2.05s]	 -7,256.89
[470500,2.35s]	 -7,277.68
[471000,1.86s]	 -7,265.59
[471500,1.67s]	 -7,259.09
[472000,2.11s]	 -7,262.63
[472500,2.08s]	 -7,262.89
[473000,2.02s]	 -7,261.08
[473500,1.88s]	 -7,257.38
[474000,1.89s]	 -7,245.63
[474500,1.81s]	 -7,252.03
[475000,1.96s]	 -7,257.56
[475500,1.98s]	 -7,264.17
[476000,2.34s]	 -7,263.94
[476500,1.73s]	 -7,269.11
[477000,2.33s]	 -7,250.80
[477500,2.00s]	 -7,252.02
[478000,2.07s]	 -7,231.72
[478500,1.91s]	 -7,251.38
[479000,1.94s]	 -7,250.66
[479500,1.84s]	 -7,252.15
[480000,1.90s]	 -7,226.23
[480500,1.74s]	 -7,227.18
[481000,2.12s]	 -7,217.33
[481500,1.86s]	 -7,212.41
[482000,1.88s]	 -7,218.00
[482500,2.00s]	 -7,231.08
[483000,2.18s]	 -7,231.39
[483500,2.17s]	 -7,235.06
[484000,1.95s]	 -7,224.90
[484500,1.81s]	 -7,229.20
[485000,1.90s]	 -7,227.67
[485500,2.24s]	 -7,223.41
[486000,2.05s]	 -7,216.36
[486500,2.16s]	 -7,224.85
[487000,1.95s]	 -7,249.26
[487500,2.02s]	 -7,243.00
[488000,1.91s]	 -7,237.25
[488500,1.94s]	 -7,231.24
[489000,1.83s]	 -7,226.79
[489500,2.14s]	 -7,233.45
[490000,2.08s]	 -7,242.02
[490500,1.98s]	 -7,237.26
[491000,1.67s]	 -7,237.76
[491500,2.11s]	 -7,232.52
[492000,1.90s]	 -7,246.34
[492500,2.01s]	 -7,247.68
[493000,1.89s]	 -7,261.78
[493500,1.84s]	 -7,256.39
[494000,2.19s]	 -7,256.41
[494500,1.85s]	 -7,270.01
[495000,2.16s]	 -7,275.15
[495500,1.81s]	 -7,279.39
[496000,2.07s]	 -7,274.54
[496500,2.09s]	 -7,263.02
[497000,2.17s]	 -7,272.19
[497500,1.87s]	 -7,272.58
[498000,1.99s]	 -7,271.74
[498500,2.00s]	 -7,274.18
[499000,1.95s]	 -7,273.32
[499500,2.02s]	 -7,252.91
[500000,1.98s]	 -7,253.45
[500500,1.86s]	 -7,257.74
[501000,1.97s]	 -7,256.85
[501500,1.81s]	 -7,240.82
[502000,1.93s]	 -7,255.71
[502500,1.88s]	 -7,265.30
[503000,2.07s]	 -7,265.14
[503500,1.73s]	 -7,262.43
[504000,1.97s]	 -7,266.79
[504500,1.71s]	 -7,238.92
[505000,2.07s]	 -7,241.02
[505500,2.10s]	 -7,234.98
[506000,2.02s]	 -7,235.53
[506500,2.01s]	 -7,260.35
[507000,2.21s]	 -7,266.33
[507500,1.95s]	 -7,278.51
[508000,1.96s]	 -7,272.84
[508500,1.94s]	 -7,286.40
[509000,1.89s]	 -7,294.77
[509500,2.17s]	 -7,290.72
[510000,1.89s]	 -7,291.48
[510500,1.83s]	 -7,287.46
[511000,1.96s]	 -7,291.76
[511500,2.08s]	 -7,297.70
[512000,1.98s]	 -7,289.01
[512500,1.97s]	 -7,281.92
[513000,1.89s]	 -7,277.43
[513500,2.09s]	 -7,247.98
[514000,2.14s]	 -7,266.40
[514500,2.08s]	 -7,265.94
[515000,2.07s]	 -7,275.92
[515500,1.98s]	 -7,289.20
[516000,2.01s]	 -7,284.86
[516500,1.93s]	 -7,287.18
[517000,2.04s]	 -7,283.74
[517500,2.22s]	 -7,281.54
[518000,1.95s]	 -7,283.08
[518500,1.76s]	 -7,287.32
[519000,1.92s]	 -7,251.82
[519500,2.21s]	 -7,268.00
[520000,1.93s]	 -7,277.97
[520500,1.88s]	 -7,280.72
[521000,1.92s]	 -7,271.98
[521500,1.96s]	 -7,260.61
[522000,1.87s]	 -7,259.48
[522500,2.10s]	 -7,251.43
[523000,1.82s]	 -7,252.69
[523500,1.91s]	 -7,248.78
[524000,2.04s]	 -7,254.85
[524500,1.96s]	 -7,259.36
[525000,1.92s]	 -7,250.70
[525500,2.08s]	 -7,257.41
[526000,1.94s]	 -7,251.63
[526500,1.99s]	 -7,273.25
[527000,1.80s]	 -7,272.14
[527500,1.98s]	 -7,267.12
[528000,1.93s]	 -7,277.20
[528500,2.04s]	 -7,287.86
[529000,1.78s]	 -7,296.10
[529500,2.22s]	 -7,279.58
[530000,2.07s]	 -7,271.16
[530500,1.78s]	 -7,254.76
[531000,1.88s]	 -7,254.16
[531500,1.79s]	 -7,256.11
[532000,1.93s]	 -7,250.49
[532500,1.96s]	 -7,245.62
[533000,1.99s]	 -7,262.77
[533500,1.94s]	 -7,258.54
[534000,1.88s]	 -7,249.34
[534500,1.96s]	 -7,245.19
[535000,1.87s]	 -7,232.17
[535500,1.79s]	 -7,223.06
[536000,1.89s]	 -7,219.62
[536500,1.91s]	 -7,218.32
[537000,1.99s]	 -7,223.23
[537500,2.03s]	 -7,226.64
[538000,1.81s]	 -7,231.25
[538500,1.91s]	 -7,216.41
[539000,2.00s]	 -7,234.43
[539500,2.01s]	 -7,236.37
[540000,1.98s]	 -7,236.95
[540500,2.08s]	 -7,250.83
[541000,1.89s]	 -7,250.35
[541500,1.85s]	 -7,255.32
[542000,2.13s]	 -7,260.81
[542500,2.20s]	 -7,260.39
[543000,1.97s]	 -7,262.11
[543500,2.23s]	 -7,261.80
[544000,2.06s]	 -7,251.87
[544500,1.82s]	 -7,254.25
[545000,2.05s]	 -7,249.41
[545500,1.82s]	 -7,239.39
[546000,2.27s]	 -7,234.71
[546500,2.02s]	 -7,245.52
[547000,1.98s]	 -7,231.11
[547500,2.11s]	 -7,236.71
[548000,2.15s]	 -7,241.89
[548500,1.72s]	 -7,246.45
[549000,2.10s]	 -7,244.49
[549500,1.94s]	 -7,250.18
[550000,2.13s]	 -7,257.73
[550500,2.23s]	 -7,249.14
[551000,1.99s]	 -7,250.60
[551500,1.75s]	 -7,254.43
[552000,1.91s]	 -7,266.61
[552500,1.93s]	 -7,255.97
[553000,2.17s]	 -7,254.60
[553500,1.84s]	 -7,252.18
[554000,1.92s]	 -7,273.48
[554500,2.01s]	 -7,261.05
[555000,1.87s]	 -7,272.64
[555500,1.89s]	 -7,266.52
[556000,1.95s]	 -7,271.08
[556500,1.80s]	 -7,267.06
[557000,1.86s]	 -7,248.00
[557500,2.17s]	 -7,243.34
[558000,2.05s]	 -7,234.15
[558500,2.02s]	 -7,252.27
[559000,1.91s]	 -7,272.41
[559500,2.05s]	 -7,250.54
[560000,1.75s]	 -7,249.87
[560500,1.74s]	 -7,256.21
[561000,1.95s]	 -7,254.49
[561500,2.10s]	 -7,268.09
[562000,2.11s]	 -7,273.54
[562500,2.04s]	 -7,274.36
[563000,2.00s]	 -7,256.66
[563500,1.89s]	 -7,269.75
[564000,1.99s]	 -7,240.35
[564500,1.90s]	 -7,243.48
[565000,1.98s]	 -7,249.71
[565500,2.08s]	 -7,257.19
[566000,2.02s]	 -7,258.70
[566500,1.74s]	 -7,265.97
[567000,1.80s]	 -7,283.86
[567500,1.67s]	 -7,279.50
[568000,1.73s]	 -7,260.21
[568500,2.07s]	 -7,245.16
[569000,2.16s]	 -7,245.31
[569500,1.54s]	 -7,239.93
[570000,1.92s]	 -7,232.36
[570500,2.17s]	 -7,239.20
[571000,1.92s]	 -7,240.03
[571500,2.09s]	 -7,240.14
[572000,2.07s]	 -7,225.58
[572500,1.89s]	 -7,226.75
[573000,2.23s]	 -7,223.40
[573500,2.27s]	 -7,218.82
[574000,2.03s]	 -7,230.21
[574500,2.04s]	 -7,221.05
[575000,2.06s]	 -7,218.57
[575500,2.02s]	 -7,232.76
[576000,2.26s]	 -7,242.86
[576500,2.19s]	 -7,241.36
[577000,2.08s]	 -7,231.03
[577500,2.06s]	 -7,244.76
[578000,2.08s]	 -7,232.78
[578500,1.76s]	 -7,233.49
[579000,1.78s]	 -7,222.78
[579500,2.10s]	 -7,238.31
[580000,2.32s]	 -7,236.19
[580500,1.68s]	 -7,240.62
[581000,1.88s]	 -7,233.40
[581500,1.77s]	 -7,232.61
[582000,1.95s]	 -7,238.24
[582500,2.21s]	 -7,217.74
[583000,2.19s]	 -7,212.24
[583500,1.86s]	 -7,211.81
[584000,2.15s]	 -7,230.53
[584500,1.89s]	 -7,231.70
[585000,2.10s]	 -7,229.94
[585500,2.05s]	 -7,243.66
[586000,1.92s]	 -7,240.75
[586500,2.02s]	 -7,248.02
[587000,1.95s]	 -7,246.66
[587500,1.96s]	 -7,258.24
[588000,1.97s]	 -7,261.00
[588500,2.01s]	 -7,263.04
[589000,1.78s]	 -7,264.60
[589500,2.09s]	 -7,292.38
[590000,1.96s]	 -7,278.40
[590500,1.89s]	 -7,267.80
[591000,2.01s]	 -7,270.50
[591500,2.08s]	 -7,260.34
[592000,2.02s]	 -7,249.62
[592500,1.98s]	 -7,246.05
[593000,2.02s]	 -7,264.40
[593500,1.89s]	 -7,264.53
[594000,1.96s]	 -7,256.76
[594500,1.86s]	 -7,262.44
[595000,1.97s]	 -7,267.80
[595500,2.14s]	 -7,273.53
[596000,2.18s]	 -7,262.57
[596500,1.96s]	 -7,247.57
[597000,1.83s]	 -7,254.32
[597500,2.29s]	 -7,261.76
[598000,1.95s]	 -7,274.14
[598500,1.88s]	 -7,280.13
[599000,2.00s]	 -7,276.76
[599500,2.11s]	 -7,284.50
[600000,2.17s]	 -7,301.80
[600500,1.82s]	 -7,301.62
[601000,1.82s]	 -7,284.05
[601500,2.04s]	 -7,293.97
[602000,2.03s]	 -7,279.90
[602500,1.84s]	 -7,286.11
[603000,2.07s]	 -7,277.38
[603500,2.18s]	 -7,276.44
[604000,1.99s]	 -7,262.33
[604500,1.77s]	 -7,271.38
[605000,1.99s]	 -7,255.73
[605500,2.08s]	 -7,256.65
[606000,2.24s]	 -7,270.06
[606500,1.97s]	 -7,291.81
[607000,1.92s]	 -7,283.95
[607500,2.30s]	 -7,256.03
[608000,1.94s]	 -7,253.34
[608500,1.92s]	 -7,265.26
[609000,1.94s]	 -7,251.43
[609500,1.95s]	 -7,264.57
[610000,1.91s]	 -7,279.07
[610500,2.00s]	 -7,277.95
[611000,1.85s]	 -7,293.33
[611500,1.84s]	 -7,285.12
[612000,1.93s]	 -7,273.58
[612500,2.16s]	 -7,274.89
[613000,2.00s]	 -7,263.83
[613500,2.15s]	 -7,266.63
[614000,1.95s]	 -7,264.47
[614500,2.06s]	 -7,256.75
[615000,1.89s]	 -7,267.86
[615500,2.14s]	 -7,259.35
[616000,2.02s]	 -7,267.00
[616500,2.12s]	 -7,268.62
[617000,2.17s]	 -7,261.79
[617500,1.71s]	 -7,266.04
[618000,1.91s]	 -7,241.23
[618500,1.87s]	 -7,226.23
[619000,1.91s]	 -7,245.44
[619500,1.88s]	 -7,242.66
[620000,2.10s]	 -7,245.25
[620500,1.76s]	 -7,248.89
[621000,2.11s]	 -7,242.06
[621500,2.02s]	 -7,255.93
[622000,1.77s]	 -7,260.25
[622500,2.08s]	 -7,265.28
[623000,1.91s]	 -7,288.34
[623500,1.97s]	 -7,271.12
[624000,1.80s]	 -7,244.52
[624500,1.72s]	 -7,242.05
[625000,2.00s]	 -7,249.61
[625500,1.98s]	 -7,245.50
[626000,2.10s]	 -7,246.37
[626500,2.19s]	 -7,251.98
[627000,2.08s]	 -7,239.07
[627500,2.22s]	 -7,243.50
[628000,1.95s]	 -7,262.13
[628500,1.90s]	 -7,244.13
[629000,2.17s]	 -7,248.41
[629500,2.45s]	 -7,260.98
[630000,1.79s]	 -7,262.73
[630500,1.92s]	 -7,243.68
[631000,1.95s]	 -7,249.33
[631500,1.84s]	 -7,251.88
[632000,1.85s]	 -7,256.15
[632500,1.84s]	 -7,248.23
[633000,1.97s]	 -7,245.87
[633500,1.94s]	 -7,233.20
[634000,2.07s]	 -7,238.06
[634500,2.04s]	 -7,223.45
[635000,1.88s]	 -7,221.23
[635500,1.85s]	 -7,218.51
[636000,2.09s]	 -7,229.11
[636500,2.00s]	 -7,225.09
[637000,1.98s]	 -7,231.48
[637500,2.13s]	 -7,238.91
[638000,1.78s]	 -7,240.36
[638500,2.20s]	 -7,254.48
[639000,2.23s]	 -7,269.05
[639500,2.03s]	 -7,260.69
[640000,1.95s]	 -7,248.72
[640500,2.05s]	 -7,239.45
[641000,1.89s]	 -7,255.80
[641500,1.93s]	 -7,248.11
[642000,2.14s]	 -7,244.53
[642500,1.93s]	 -7,244.40
[643000,2.28s]	 -7,248.97
[643500,1.86s]	 -7,232.83
[644000,1.93s]	 -7,221.23
[644500,2.30s]	 -7,217.41
[645000,2.00s]	 -7,217.49
[645500,1.85s]	 -7,225.44
[646000,2.09s]	 -7,237.55
[646500,1.99s]	 -7,242.00
[647000,1.79s]	 -7,259.75
[647500,1.89s]	 -7,236.01
[648000,1.75s]	 -7,235.86
[648500,2.17s]	 -7,264.89
[649000,1.99s]	 -7,262.61
[649500,1.89s]	 -7,263.38
[650000,2.01s]	 -7,257.12
[650500,2.22s]	 -7,275.70
[651000,1.84s]	 -7,263.60
[651500,1.90s]	 -7,282.14
[652000,1.71s]	 -7,270.30
[652500,2.12s]	 -7,265.88
[653000,2.03s]	 -7,246.92
[653500,2.21s]	 -7,240.75
[654000,2.02s]	 -7,228.71
[654500,1.91s]	 -7,241.00
[655000,2.02s]	 -7,242.68
[655500,1.96s]	 -7,253.89
[656000,2.04s]	 -7,262.06
[656500,2.02s]	 -7,258.96
[657000,2.12s]	 -7,259.58
[657500,1.97s]	 -7,258.97
[658000,1.70s]	 -7,265.15
[658500,1.94s]	 -7,256.63
[659000,2.03s]	 -7,252.59
[659500,1.86s]	 -7,280.41
[660000,1.84s]	 -7,249.20
[660500,1.72s]	 -7,261.83
[661000,2.14s]	 -7,246.09
[661500,1.84s]	 -7,236.38
[662000,1.95s]	 -7,245.73
[662500,1.97s]	 -7,246.64
[663000,2.20s]	 -7,266.85
[663500,2.11s]	 -7,259.91
[664000,2.14s]	 -7,248.46
[664500,2.02s]	 -7,257.24
[665000,1.81s]	 -7,264.00
[665500,2.01s]	 -7,244.88
[666000,1.91s]	 -7,274.05
[666500,1.94s]	 -7,257.90
[667000,1.95s]	 -7,250.43
[667500,2.19s]	 -7,267.77
[668000,2.16s]	 -7,267.93
[668500,2.21s]	 -7,262.83
[669000,1.92s]	 -7,259.88
[669500,2.01s]	 -7,246.32
[670000,2.09s]	 -7,243.73
[670500,2.01s]	 -7,242.02
[671000,2.00s]	 -7,251.11
[671500,2.39s]	 -7,272.16
[672000,1.84s]	 -7,278.00
[672500,2.19s]	 -7,271.38
[673000,1.91s]	 -7,261.52
[673500,1.79s]	 -7,278.95
[674000,1.77s]	 -7,282.34
[674500,1.97s]	 -7,273.90
[675000,2.21s]	 -7,247.40
[675500,1.99s]	 -7,254.28
[676000,1.79s]	 -7,256.46
[676500,2.32s]	 -7,239.88
[677000,1.90s]	 -7,241.27
[677500,1.82s]	 -7,250.81
[678000,1.98s]	 -7,258.80
[678500,2.05s]	 -7,258.55
[679000,2.03s]	 -7,253.71
[679500,2.08s]	 -7,261.38
[680000,1.96s]	 -7,268.85
[680500,1.83s]	 -7,268.27
[681000,1.70s]	 -7,273.82
[681500,1.77s]	 -7,280.39
[682000,1.89s]	 -7,277.59
[682500,1.86s]	 -7,279.14
[683000,2.04s]	 -7,296.48
[683500,2.00s]	 -7,276.13
[684000,2.22s]	 -7,279.93
[684500,1.92s]	 -7,277.76
[685000,1.83s]	 -7,270.20
[685500,1.92s]	 -7,273.68
[686000,1.90s]	 -7,266.26
[686500,2.10s]	 -7,261.56
[687000,1.88s]	 -7,259.95
[687500,1.85s]	 -7,262.29
[688000,1.89s]	 -7,257.67
[688500,2.01s]	 -7,278.33
[689000,1.76s]	 -7,271.10
[689500,2.09s]	 -7,271.03
[690000,2.13s]	 -7,249.31
[690500,2.09s]	 -7,234.72
[691000,1.98s]	 -7,235.86
[691500,2.07s]	 -7,239.22
[692000,2.13s]	 -7,238.12
[692500,1.89s]	 -7,250.41
[693000,2.06s]	 -7,265.01
[693500,1.98s]	 -7,270.49
[694000,1.99s]	 -7,281.33
[694500,1.95s]	 -7,290.83
[695000,1.84s]	 -7,299.67
[695500,2.33s]	 -7,281.48
[696000,1.86s]	 -7,276.13
[696500,2.18s]	 -7,267.79
[697000,2.18s]	 -7,251.02
[697500,1.92s]	 -7,247.63
[698000,2.18s]	 -7,248.52
[698500,1.85s]	 -7,254.75
[699000,1.91s]	 -7,243.93
[699500,2.02s]	 -7,255.94
[700000,1.95s]	 -7,258.51
[700500,1.98s]	 -7,266.74
[701000,1.86s]	 -7,266.43
[701500,2.10s]	 -7,270.01
[702000,1.88s]	 -7,261.10
[702500,2.23s]	 -7,274.17
[703000,1.94s]	 -7,262.11
[703500,1.89s]	 -7,266.16
[704000,2.03s]	 -7,248.01
[704500,2.08s]	 -7,262.63
[705000,1.93s]	 -7,248.80
[705500,2.00s]	 -7,238.90
[706000,1.77s]	 -7,233.13
[706500,2.04s]	 -7,228.85
[707000,2.08s]	 -7,240.36
[707500,2.01s]	 -7,241.37
[708000,1.83s]	 -7,250.09
[708500,2.19s]	 -7,257.94
[709000,2.25s]	 -7,247.42
[709500,1.91s]	 -7,255.25
[710000,2.22s]	 -7,252.10
[710500,2.09s]	 -7,245.29
[711000,1.84s]	 -7,247.93
[711500,2.00s]	 -7,247.58
[712000,1.89s]	 -7,245.86
[712500,1.94s]	 -7,233.19
[713000,1.83s]	 -7,235.64
[713500,1.87s]	 -7,244.19
[714000,2.14s]	 -7,236.87
[714500,1.91s]	 -7,234.39
[715000,2.12s]	 -7,236.05
[715500,1.79s]	 -7,228.43
[716000,2.16s]	 -7,221.71
[716500,1.99s]	 -7,234.65
[717000,1.84s]	 -7,252.82
[717500,1.87s]	 -7,273.47
[718000,2.03s]	 -7,270.51
[718500,2.03s]	 -7,268.61
[719000,1.72s]	 -7,276.65
[719500,2.13s]	 -7,261.77
[720000,1.84s]	 -7,255.37
[720500,1.94s]	 -7,253.30
[721000,1.97s]	 -7,244.35
[721500,1.98s]	 -7,253.46
[722000,2.06s]	 -7,258.64
[722500,1.72s]	 -7,269.49
[723000,2.07s]	 -7,259.31
[723500,2.05s]	 -7,257.68
[724000,1.97s]	 -7,248.56
[724500,1.88s]	 -7,254.51
[725000,2.02s]	 -7,249.18
[725500,2.24s]	 -7,240.19
[726000,1.97s]	 -7,227.28
[726500,1.92s]	 -7,229.89
[727000,1.97s]	 -7,241.84
[727500,1.97s]	 -7,248.96
[728000,1.72s]	 -7,241.85
[728500,2.08s]	 -7,260.47
[729000,1.75s]	 -7,249.22
[729500,2.01s]	 -7,245.67
[730000,1.95s]	 -7,213.76
[730500,2.05s]	 -7,228.67
[731000,1.93s]	 -7,235.13
[731500,2.03s]	 -7,243.03
[732000,1.95s]	 -7,246.80
[732500,1.96s]	 -7,251.35
[733000,2.07s]	 -7,245.75
[733500,1.85s]	 -7,259.50
[734000,2.08s]	 -7,245.18
[734500,2.08s]	 -7,262.95
[735000,2.11s]	 -7,259.93
[735500,1.94s]	 -7,248.91
[736000,2.02s]	 -7,247.80
[736500,2.25s]	 -7,243.15
[737000,2.05s]	 -7,246.76
[737500,1.81s]	 -7,225.08
[738000,2.26s]	 -7,230.51
[738500,1.84s]	 -7,241.24
[739000,1.73s]	 -7,235.87
[739500,1.86s]	 -7,235.45
[740000,1.74s]	 -7,233.50
[740500,2.00s]	 -7,227.83
[741000,2.26s]	 -7,263.58
[741500,1.88s]	 -7,257.39
[742000,1.77s]	 -7,238.77
[742500,1.84s]	 -7,240.06
[743000,2.19s]	 -7,249.58
[743500,2.03s]	 -7,252.07
[744000,1.82s]	 -7,254.92
[744500,1.81s]	 -7,246.51
[745000,2.13s]	 -7,254.92
[745500,2.19s]	 -7,262.98
[746000,1.99s]	 -7,254.49
[746500,2.04s]	 -7,254.91
[747000,1.94s]	 -7,239.70
[747500,1.94s]	 -7,224.16
[748000,1.93s]	 -7,214.93
[748500,2.05s]	 -7,211.94
[749000,1.77s]	 -7,222.14
[749500,2.00s]	 -7,246.56
[750000,1.84s]	 -7,244.32
[750500,2.25s]	 -7,241.20
[751000,1.89s]	 -7,231.13
[751500,2.28s]	 -7,229.41
[752000,1.84s]	 -7,243.36
[752500,1.87s]	 -7,252.95
[753000,1.87s]	 -7,238.03
[753500,1.78s]	 -7,248.54
[754000,1.92s]	 -7,243.89
[754500,2.07s]	 -7,223.15
[755000,1.85s]	 -7,227.37
[755500,2.00s]	 -7,214.99
[756000,2.11s]	 -7,223.35
[756500,1.77s]	 -7,222.64
[757000,1.98s]	 -7,233.97
[757500,2.02s]	 -7,236.15
[758000,1.96s]	 -7,227.76
[758500,1.79s]	 -7,232.54
[759000,1.94s]	 -7,226.04
[759500,2.24s]	 -7,235.68
[760000,2.12s]	 -7,226.70
[760500,2.00s]	 -7,228.54
[761000,2.04s]	 -7,238.94
[761500,2.04s]	 -7,227.76
[762000,2.07s]	 -7,235.17
[762500,2.29s]	 -7,223.91
[763000,1.87s]	 -7,241.01
[763500,2.01s]	 -7,232.84
[764000,1.94s]	 -7,229.59
[764500,2.13s]	 -7,243.33
[765000,1.99s]	 -7,248.90
[765500,1.98s]	 -7,244.06
[766000,1.89s]	 -7,250.09
[766500,1.94s]	 -7,258.52
[767000,2.12s]	 -7,257.16
[767500,1.92s]	 -7,244.72
[768000,2.02s]	 -7,246.42
[768500,2.27s]	 -7,260.00
[769000,1.86s]	 -7,250.93
[769500,2.26s]	 -7,265.96
[770000,1.83s]	 -7,280.90
[770500,2.03s]	 -7,273.05
[771000,1.83s]	 -7,273.81
[771500,2.11s]	 -7,265.58
[772000,1.89s]	 -7,272.24
[772500,2.08s]	 -7,272.04
[773000,1.92s]	 -7,263.61
[773500,2.14s]	 -7,248.20
[774000,2.04s]	 -7,251.92
[774500,1.68s]	 -7,232.71
[775000,2.43s]	 -7,233.82
[775500,1.95s]	 -7,233.50
[776000,1.90s]	 -7,240.88
[776500,1.99s]	 -7,255.09
[777000,2.09s]	 -7,265.60
[777500,2.22s]	 -7,255.77
[778000,1.64s]	 -7,268.05
[778500,2.00s]	 -7,255.69
[779000,1.91s]	 -7,261.02
[779500,2.21s]	 -7,257.84
[780000,2.06s]	 -7,275.15
[780500,1.84s]	 -7,278.60
[781000,1.91s]	 -7,272.06
[781500,2.12s]	 -7,279.89
[782000,2.04s]	 -7,266.00
[782500,1.93s]	 -7,273.39
[783000,2.11s]	 -7,282.95
[783500,1.81s]	 -7,264.72
[784000,2.33s]	 -7,254.50
[784500,1.93s]	 -7,254.02
[785000,1.73s]	 -7,264.28
[785500,1.90s]	 -7,261.64
[786000,1.88s]	 -7,271.95
[786500,1.80s]	 -7,274.99
[787000,2.22s]	 -7,266.97
[787500,1.84s]	 -7,273.63
[788000,2.12s]	 -7,270.56
[788500,2.01s]	 -7,266.29
[789000,1.88s]	 -7,246.31
[789500,1.96s]	 -7,244.40
[790000,1.83s]	 -7,248.37
[790500,1.99s]	 -7,265.39
[791000,2.01s]	 -7,261.93
[791500,2.20s]	 -7,257.09
[792000,2.10s]	 -7,267.97
[792500,2.03s]	 -7,276.09
[793000,1.91s]	 -7,287.19
[793500,2.16s]	 -7,286.03
[794000,2.03s]	 -7,278.38
[794500,1.97s]	 -7,263.75
[795000,1.85s]	 -7,268.76
[795500,2.08s]	 -7,265.17
[796000,2.10s]	 -7,248.97
[796500,2.08s]	 -7,259.56
[797000,1.84s]	 -7,290.01
[797500,2.03s]	 -7,269.86
[798000,2.18s]	 -7,280.09
[798500,2.01s]	 -7,269.25
[799000,1.86s]	 -7,250.50
[799500,1.80s]	 -7,258.49
[800000,2.03s]	 -7,267.44
[800500,1.69s]	 -7,262.14
[801000,2.00s]	 -7,259.76
[801500,2.17s]	 -7,251.67
[802000,2.10s]	 -7,261.72
[802500,1.91s]	 -7,264.80
[803000,1.93s]	 -7,250.06
[803500,1.88s]	 -7,253.27
[804000,1.97s]	 -7,251.08
[804500,2.49s]	 -7,243.82
[805000,1.88s]	 -7,254.39
[805500,1.93s]	 -7,258.99
[806000,2.21s]	 -7,265.44
[806500,2.04s]	 -7,266.97
[807000,1.95s]	 -7,263.94
[807500,2.14s]	 -7,263.33
[808000,2.05s]	 -7,258.52
[808500,2.03s]	 -7,244.94
[809000,2.09s]	 -7,237.25
[809500,2.17s]	 -7,253.42
[810000,2.00s]	 -7,262.29
[810500,2.10s]	 -7,262.06
[811000,2.03s]	 -7,256.23
[811500,2.05s]	 -7,271.39
[812000,1.74s]	 -7,277.34
[812500,1.75s]	 -7,290.18
[813000,1.82s]	 -7,278.55
[813500,2.05s]	 -7,269.37
[814000,1.98s]	 -7,264.24
[814500,2.12s]	 -7,260.26
[815000,2.04s]	 -7,258.70
[815500,2.04s]	 -7,263.50
[816000,2.19s]	 -7,266.26
[816500,1.84s]	 -7,260.27
[817000,1.81s]	 -7,258.32
[817500,1.96s]	 -7,227.93
[818000,1.90s]	 -7,242.23
[818500,2.07s]	 -7,225.39
[819000,1.77s]	 -7,242.53
[819500,1.96s]	 -7,247.10
[820000,1.88s]	 -7,234.99
[820500,1.79s]	 -7,250.67
[821000,1.70s]	 -7,238.63
[821500,2.30s]	 -7,238.11
[822000,1.91s]	 -7,243.11
[822500,1.94s]	 -7,245.50
[823000,1.85s]	 -7,251.77
[823500,2.15s]	 -7,253.39
[824000,1.81s]	 -7,253.00
[824500,1.92s]	 -7,239.42
[825000,2.02s]	 -7,232.44
[825500,2.09s]	 -7,214.13
[826000,2.17s]	 -7,223.22
[826500,1.99s]	 -7,252.30
[827000,1.78s]	 -7,253.08
[827500,1.67s]	 -7,230.66
[828000,1.87s]	 -7,231.07
[828500,2.16s]	 -7,236.75
[829000,2.08s]	 -7,234.79
[829500,1.92s]	 -7,239.64
[830000,1.78s]	 -7,240.38
[830500,1.49s]	 -7,237.90
[831000,1.71s]	 -7,252.81
[831500,1.75s]	 -7,237.55
[832000,1.69s]	 -7,251.12
[832500,1.81s]	 -7,255.96
[833000,1.86s]	 -7,242.16
[833500,1.80s]	 -7,228.58
[834000,1.68s]	 -7,238.61
[834500,1.75s]	 -7,248.06
[835000,1.68s]	 -7,248.13
[835500,1.88s]	 -7,242.42
[836000,1.85s]	 -7,243.48
[836500,1.84s]	 -7,263.09
[837000,1.79s]	 -7,256.27
[837500,1.67s]	 -7,263.07
[838000,1.69s]	 -7,271.63
[838500,1.68s]	 -7,270.45
[839000,1.79s]	 -7,269.47
[839500,1.98s]	 -7,273.86
[840000,1.79s]	 -7,268.09
[840500,1.86s]	 -7,258.88
[841000,1.56s]	 -7,253.31
[841500,1.85s]	 -7,245.29
[842000,1.80s]	 -7,244.19
[842500,1.70s]	 -7,247.39
[843000,1.70s]	 -7,250.50
[843500,1.75s]	 -7,240.67
[844000,1.66s]	 -7,266.55
[844500,1.78s]	 -7,267.34
[845000,1.63s]	 -7,265.51
[845500,1.84s]	 -7,271.18
[846000,1.69s]	 -7,281.89
[846500,1.83s]	 -7,258.54
[847000,1.74s]	 -7,277.64
[847500,1.52s]	 -7,267.22
[848000,1.74s]	 -7,271.03
[848500,1.87s]	 -7,273.91
[849000,1.78s]	 -7,282.54
[849500,1.75s]	 -7,268.62
[850000,1.82s]	 -7,268.72
[850500,1.84s]	 -7,276.90
[851000,1.54s]	 -7,286.92
[851500,1.82s]	 -7,282.18
[852000,1.69s]	 -7,285.07
[852500,1.85s]	 -7,286.41
[853000,1.86s]	 -7,284.22
[853500,1.64s]	 -7,270.95
[854000,1.86s]	 -7,277.37
[854500,1.75s]	 -7,273.21
[855000,1.70s]	 -7,270.98
[855500,1.98s]	 -7,268.65
[856000,1.74s]	 -7,277.04
[856500,1.74s]	 -7,281.45
[857000,1.66s]	 -7,264.56
[857500,1.56s]	 -7,259.80
[858000,1.67s]	 -7,247.64
[858500,1.54s]	 -7,257.39
[859000,1.76s]	 -7,253.54
[859500,1.72s]	 -7,250.15
[860000,1.97s]	 -7,250.58
[860500,1.77s]	 -7,238.88
[861000,1.73s]	 -7,259.54
[861500,2.01s]	 -7,255.91
[862000,1.60s]	 -7,268.51
[862500,1.68s]	 -7,281.00
[863000,1.88s]	 -7,277.08
[863500,1.80s]	 -7,271.10
[864000,1.79s]	 -7,276.09
[864500,1.63s]	 -7,281.60
[865000,1.54s]	 -7,271.73
[865500,1.70s]	 -7,250.71
[866000,1.64s]	 -7,256.92
[866500,1.82s]	 -7,260.05
[867000,1.69s]	 -7,244.62
[867500,1.63s]	 -7,248.52
[868000,1.73s]	 -7,266.39
[868500,1.67s]	 -7,266.45
[869000,1.75s]	 -7,260.60
[869500,1.71s]	 -7,259.93
[870000,1.68s]	 -7,243.27
[870500,1.72s]	 -7,244.62
[871000,1.60s]	 -7,236.31
[871500,1.78s]	 -7,231.68
[872000,1.81s]	 -7,230.56
[872500,1.64s]	 -7,236.17
[873000,1.72s]	 -7,260.23
[873500,1.81s]	 -7,268.88
[874000,1.81s]	 -7,267.94
[874500,1.81s]	 -7,262.35
[875000,1.89s]	 -7,249.76
[875500,1.67s]	 -7,244.49
[876000,1.66s]	 -7,254.03
[876500,1.65s]	 -7,274.58
[877000,1.52s]	 -7,268.80
[877500,1.84s]	 -7,257.28
[878000,1.98s]	 -7,265.88
[878500,1.82s]	 -7,291.71
[879000,1.71s]	 -7,299.82
[879500,1.61s]	 -7,276.90
[880000,1.47s]	 -7,274.50
[880500,1.51s]	 -7,256.90
[881000,1.96s]	 -7,254.34
[881500,1.75s]	 -7,262.21
[882000,1.71s]	 -7,240.26
[882500,1.70s]	 -7,238.99
[883000,1.82s]	 -7,240.26
[883500,1.69s]	 -7,242.46
[884000,1.59s]	 -7,234.99
[884500,1.56s]	 -7,249.44
[885000,1.71s]	 -7,256.44
[885500,1.62s]	 -7,258.82
[886000,1.67s]	 -7,247.03
[886500,1.78s]	 -7,254.04
[887000,1.62s]	 -7,263.57
[887500,2.02s]	 -7,262.40
[888000,1.84s]	 -7,248.18
[888500,1.75s]	 -7,255.51
[889000,1.69s]	 -7,263.36
[889500,1.66s]	 -7,262.74
[890000,1.78s]	 -7,269.36
[890500,1.84s]	 -7,259.31
[891000,1.68s]	 -7,243.19
[891500,1.81s]	 -7,273.73
[892000,1.75s]	 -7,264.98
[892500,1.69s]	 -7,269.78
[893000,1.82s]	 -7,276.72
[893500,1.74s]	 -7,274.31
[894000,1.61s]	 -7,275.73
[894500,1.82s]	 -7,279.33
[895000,1.79s]	 -7,284.26
[895500,1.82s]	 -7,250.85
[896000,1.69s]	 -7,249.45
[896500,1.65s]	 -7,236.98
[897000,1.73s]	 -7,246.25
[897500,1.96s]	 -7,248.38
[898000,1.83s]	 -7,228.56
[898500,1.85s]	 -7,254.22
[899000,1.82s]	 -7,258.71
[899500,1.69s]	 -7,244.01
[900000,1.56s]	 -7,252.86
[900500,1.51s]	 -7,250.06
[901000,1.68s]	 -7,255.18
[901500,1.65s]	 -7,260.95
[902000,1.66s]	 -7,263.38
[902500,1.70s]	 -7,242.95
[903000,1.66s]	 -7,248.86
[903500,1.72s]	 -7,239.67
[904000,1.78s]	 -7,222.99
[904500,1.76s]	 -7,228.46
[905000,1.76s]	 -7,224.09
[905500,1.73s]	 -7,244.56
[906000,1.55s]	 -7,238.65
[906500,1.63s]	 -7,251.22
[907000,1.74s]	 -7,265.69
[907500,1.73s]	 -7,264.33
[908000,1.65s]	 -7,273.55
[908500,1.69s]	 -7,262.34
[909000,1.51s]	 -7,262.59
[909500,1.77s]	 -7,243.82
[910000,1.78s]	 -7,254.59
[910500,1.76s]	 -7,246.93
[911000,1.77s]	 -7,235.47
[911500,1.65s]	 -7,241.89
[912000,1.81s]	 -7,251.55
[912500,1.67s]	 -7,254.61
[913000,1.73s]	 -7,255.99
[913500,1.86s]	 -7,250.95
[914000,1.71s]	 -7,257.76
[914500,1.66s]	 -7,261.27
[915000,1.46s]	 -7,264.16
[915500,1.91s]	 -7,242.42
[916000,1.83s]	 -7,225.53
[916500,1.61s]	 -7,225.20
[917000,1.72s]	 -7,225.63
[917500,1.80s]	 -7,237.83
[918000,1.67s]	 -7,232.83
[918500,1.79s]	 -7,219.26
[919000,1.90s]	 -7,208.91
[919500,1.68s]	 -7,213.82
[920000,1.72s]	 -7,210.46
[920500,1.91s]	 -7,211.01
[921000,1.54s]	 -7,218.82
[921500,1.69s]	 -7,233.64
[922000,1.99s]	 -7,249.76
[922500,1.29s]	 -7,241.14
[923000,1.77s]	 -7,256.72
[923500,1.74s]	 -7,238.45
[924000,1.75s]	 -7,249.97
[924500,1.63s]	 -7,247.29
[925000,1.65s]	 -7,255.29
[925500,1.75s]	 -7,241.85
[926000,1.68s]	 -7,252.48
[926500,1.68s]	 -7,243.83
[927000,1.51s]	 -7,249.85
[927500,1.69s]	 -7,235.04
[928000,1.76s]	 -7,216.28
[928500,1.82s]	 -7,236.30
[929000,1.56s]	 -7,247.25
[929500,1.68s]	 -7,230.22
[930000,1.68s]	 -7,227.33
[930500,1.79s]	 -7,224.13
[931000,1.62s]	 -7,214.42
[931500,1.61s]	 -7,217.49
[932000,1.73s]	 -7,222.22
[932500,1.72s]	 -7,228.21
[933000,1.44s]	 -7,224.93
[933500,1.62s]	 -7,221.90
[934000,1.70s]	 -7,221.46
[934500,1.80s]	 -7,222.66
[935000,1.63s]	 -7,218.09
[935500,1.71s]	 -7,237.69
[936000,1.63s]	 -7,224.11
[936500,1.79s]	 -7,203.52
[937000,1.76s]	 -7,228.09
[937500,1.89s]	 -7,229.33
[938000,1.57s]	 -7,235.41
[938500,1.63s]	 -7,272.51
[939000,1.70s]	 -7,285.09
[939500,1.63s]	 -7,280.88
[940000,2.07s]	 -7,271.50
[940500,1.77s]	 -7,270.60
[941000,1.67s]	 -7,285.61
[941500,1.77s]	 -7,263.50
[942000,1.57s]	 -7,263.98
[942500,1.98s]	 -7,277.17
[943000,1.87s]	 -7,268.93
[943500,1.77s]	 -7,266.47
[944000,1.79s]	 -7,269.01
[944500,2.10s]	 -7,255.12
[945000,1.66s]	 -7,269.77
[945500,1.78s]	 -7,265.14
[946000,1.93s]	 -7,271.06
[946500,1.89s]	 -7,290.94
[947000,1.81s]	 -7,285.28
[947500,1.77s]	 -7,300.00
[948000,1.88s]	 -7,303.68
[948500,1.78s]	 -7,287.42
[949000,1.79s]	 -7,275.31
[949500,1.74s]	 -7,248.52
[950000,1.75s]	 -7,246.05
[950500,1.74s]	 -7,243.46
[951000,1.88s]	 -7,253.29
[951500,1.55s]	 -7,249.21
[952000,1.64s]	 -7,259.67
[952500,1.79s]	 -7,265.98
[953000,1.73s]	 -7,261.26
[953500,1.86s]	 -7,237.32
[954000,1.81s]	 -7,248.99
[954500,1.84s]	 -7,239.28
[955000,1.70s]	 -7,240.43
[955500,1.76s]	 -7,244.33
[956000,1.66s]	 -7,245.11
[956500,1.66s]	 -7,240.23
[957000,1.71s]	 -7,231.42
[957500,1.86s]	 -7,232.06
[958000,1.50s]	 -7,242.23
[958500,1.77s]	 -7,252.11
[959000,1.62s]	 -7,237.65
[959500,1.94s]	 -7,246.76
[960000,1.63s]	 -7,240.91
[960500,1.82s]	 -7,244.93
[961000,1.74s]	 -7,250.75
[961500,1.80s]	 -7,253.98
[962000,1.51s]	 -7,252.88
[962500,1.49s]	 -7,253.13
[963000,1.66s]	 -7,251.79
[963500,1.62s]	 -7,240.76
[964000,1.81s]	 -7,243.46
[964500,1.90s]	 -7,240.57
[965000,1.84s]	 -7,237.73
[965500,1.51s]	 -7,243.62
[966000,1.83s]	 -7,233.89
[966500,1.79s]	 -7,245.18
[967000,1.62s]	 -7,270.79
[967500,1.80s]	 -7,282.84
[968000,1.81s]	 -7,266.06
[968500,1.92s]	 -7,266.49
[969000,1.74s]	 -7,255.86
[969500,1.87s]	 -7,255.42
[970000,1.60s]	 -7,260.41
[970500,1.73s]	 -7,284.47
[971000,1.71s]	 -7,276.33
[971500,1.75s]	 -7,287.71
[972000,2.08s]	 -7,282.45
[972500,1.93s]	 -7,263.27
[973000,1.73s]	 -7,272.15
[973500,1.66s]	 -7,266.83
[974000,1.68s]	 -7,269.59
[974500,1.80s]	 -7,279.82
[975000,1.85s]	 -7,277.41
[975500,1.89s]	 -7,274.45
[976000,1.69s]	 -7,262.02
[976500,1.46s]	 -7,266.98
[977000,1.25s]	 -7,280.10
[977500,1.45s]	 -7,291.82
[978000,1.40s]	 -7,283.63
[978500,1.59s]	 -7,285.69
[979000,1.36s]	 -7,284.00
[979500,1.44s]	 -7,274.85
[980000,1.37s]	 -7,286.43
[980500,1.32s]	 -7,288.31
[981000,1.38s]	 -7,289.78
[981500,1.24s]	 -7,306.48
[982000,1.32s]	 -7,318.48
[982500,1.40s]	 -7,310.23
[983000,1.33s]	 -7,302.86
[983500,1.39s]	 -7,296.23
[984000,1.35s]	 -7,296.07
[984500,1.38s]	 -7,276.57
[985000,1.32s]	 -7,285.68
[985500,1.44s]	 -7,292.55
[986000,1.28s]	 -7,281.78
[986500,1.46s]	 -7,268.77
[987000,1.55s]	 -7,261.10
[987500,1.66s]	 -7,255.69
[988000,1.43s]	 -7,253.10
[988500,1.38s]	 -7,272.83
[989000,1.71s]	 -7,282.71
[989500,1.56s]	 -7,287.73
[990000,1.66s]	 -7,281.43
[990500,1.54s]	 -7,271.82
[991000,1.38s]	 -7,283.62
[991500,1.38s]	 -7,296.24
[992000,1.53s]	 -7,287.19
[992500,1.22s]	 -7,270.12
[993000,1.28s]	 -7,270.66
[993500,1.40s]	 -7,264.76
[994000,1.45s]	 -7,258.06
[994500,1.51s]	 -7,253.79
[995000,1.54s]	 -7,247.92
[995500,1.29s]	 -7,253.38
[996000,1.32s]	 -7,263.02
[996500,1.34s]	 -7,264.01
[997000,1.37s]	 -7,273.10
[997500,1.62s]	 -7,260.86
[998000,1.43s]	 -7,265.02
[998500,1.39s]	 -7,278.50
[999000,1.49s]	 -7,287.41
[999500,1.35s]	 -7,265.50
[1000000,1.46s]	 -7,264.87
best state for run 0 was: -7197.48

Converged/stopped after 1000000 generations

Total walltime elapsed:	4281.95 seconds 	or 01:11:21.95 (hh:mm:ss).
Total CPU time elapsed:	4281.95 seconds 	or 01:11:21.95 (hh:mm:ss).
