
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 
(git commit id:)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f 500.phy -n 500 -s 7704 -m DNA 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		unnamedPartition
#patterns:	1193
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0};brlens{0} )
15.38%	1	eSPR( topo{0};brlens{0};stopProb=0.50 )
15.38%	2	parsSpr( topo{0};brlens{0};radius=12,warp=0.10 )
5.13%	3	likeSPR( topo{0};brlens{0};radius=9,warp=1.00 )
17.95%	4	blMult( brlens{0} )
2.56%	5	TL-Mult( brlens{0} )
17.95%	6	blDistGamma( brlens{0} )
1.28%	7	freqSlider( statefreq{0};brlens{0} )
1.28%	8	freqDirich( statefreq{0};brlens{0} )
2.56%	9	revMatSlider( revmat{0};brlens{0} )
2.56%	10	revMatDirich( revmat{0};brlens{0} )
2.56%	11	rateHetMulti( ratehet{0} )


initialized diagnostics file ExaBayes_diagnostics.500
initialized file ExaBayes_topologies.run-0.500
initialized file ExaBayes_parameters.run-0.500

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -178721.24	LnPr: 1299.96	RNG(key={941874603,1782043314},ctr={0,0})
================================================================

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.42s]	 -178,721.24
[500,5.30s]	 -106,320.10
[1000,6.59s]	 -98,418.84
[1500,5.82s]	 -92,741.32
[2000,6.39s]	 -90,348.39
[2500,6.25s]	 -89,960.43
[3000,6.56s]	 -89,666.31
[3500,7.50s]	 -89,258.11
[4000,6.29s]	 -88,919.51
[4500,5.84s]	 -88,730.31
[5000,5.81s]	 -88,424.28
[5500,6.78s]	 -88,224.22
[6000,6.28s]	 -88,032.37
[6500,7.00s]	 -87,877.82
[7000,7.60s]	 -87,825.07
[7500,7.24s]	 -87,671.16
[8000,6.75s]	 -87,552.78
[8500,7.25s]	 -87,438.65
[9000,6.44s]	 -87,306.38
[9500,7.28s]	 -87,223.38
[10000,6.74s]	 -87,184.20
[10500,6.60s]	 -87,114.24
[11000,6.73s]	 -86,983.55
[11500,6.71s]	 -86,924.01
[12000,6.35s]	 -86,810.23
[12500,6.58s]	 -86,753.79
[13000,6.71s]	 -86,703.61
[13500,6.88s]	 -86,693.62
[14000,8.12s]	 -86,646.70
[14500,7.17s]	 -86,602.91
[15000,7.73s]	 -86,566.67
[15500,7.36s]	 -86,532.87
[16000,7.11s]	 -86,548.81
[16500,7.73s]	 -86,515.63
[17000,8.38s]	 -86,521.97
[17500,7.90s]	 -86,492.57
[18000,7.01s]	 -86,497.88
[18500,7.72s]	 -86,451.82
[19000,7.70s]	 -86,428.98
[19500,7.65s]	 -86,418.15
[20000,7.90s]	 -86,433.26
[20500,7.80s]	 -86,439.44
[21000,8.39s]	 -86,440.52
[21500,7.20s]	 -86,408.14
[22000,7.92s]	 -86,405.04
[22500,7.16s]	 -86,393.48
[23000,7.66s]	 -86,394.19
[23500,6.68s]	 -86,378.93
[24000,6.65s]	 -86,359.01
[24500,7.02s]	 -86,399.27
[25000,8.09s]	 -86,398.95
[25500,8.51s]	 -86,351.21
[26000,7.58s]	 -86,363.40
[26500,7.13s]	 -86,369.91
[27000,6.83s]	 -86,372.77
[27500,7.09s]	 -86,366.05
[28000,7.33s]	 -86,350.25
[28500,7.13s]	 -86,351.98
[29000,6.96s]	 -86,332.61
[29500,8.27s]	 -86,343.68
[30000,6.08s]	 -86,352.51
[30500,6.97s]	 -86,327.34
[31000,7.69s]	 -86,323.99
[31500,7.33s]	 -86,337.48
[32000,7.13s]	 -86,323.10
[32500,7.87s]	 -86,328.36
[33000,7.68s]	 -86,328.68
[33500,7.16s]	 -86,329.09
[34000,7.33s]	 -86,317.27
[34500,7.04s]	 -86,337.09
[35000,7.91s]	 -86,335.67
[35500,7.97s]	 -86,311.05
[36000,7.67s]	 -86,322.25
[36500,7.18s]	 -86,348.93
[37000,7.48s]	 -86,318.31
[37500,7.05s]	 -86,336.02
[38000,7.20s]	 -86,352.56
[38500,7.42s]	 -86,363.14
[39000,8.03s]	 -86,356.78
[39500,6.91s]	 -86,321.47
[40000,7.75s]	 -86,335.64
[40500,7.09s]	 -86,327.61
[41000,7.11s]	 -86,313.17
[41500,7.54s]	 -86,316.24
[42000,6.81s]	 -86,309.90
[42500,7.21s]	 -86,303.93
[43000,7.92s]	 -86,300.09
[43500,7.55s]	 -86,322.74
[44000,6.64s]	 -86,322.18
[44500,7.14s]	 -86,326.42
[45000,7.29s]	 -86,320.10
[45500,7.70s]	 -86,318.36
[46000,7.49s]	 -86,355.23
[46500,6.76s]	 -86,343.70
[47000,8.47s]	 -86,349.51
[47500,8.03s]	 -86,358.13
[48000,7.35s]	 -86,335.99
[48500,8.08s]	 -86,333.32
[49000,7.52s]	 -86,347.36
[49500,7.32s]	 -86,325.24
[50000,7.10s]	 -86,338.91
[50500,6.64s]	 -86,316.92
[51000,7.38s]	 -86,318.76
[51500,6.83s]	 -86,338.43
[52000,8.46s]	 -86,310.48
[52500,8.22s]	 -86,337.00
[53000,8.32s]	 -86,359.49
[53500,6.98s]	 -86,345.28
[54000,6.85s]	 -86,347.67
[54500,7.97s]	 -86,354.90
[55000,6.93s]	 -86,339.62
[55500,7.28s]	 -86,317.99
[56000,7.43s]	 -86,344.15
[56500,8.28s]	 -86,350.27
[57000,6.93s]	 -86,357.81
[57500,7.82s]	 -86,356.75
[58000,7.98s]	 -86,361.20
[58500,7.92s]	 -86,388.28
[59000,7.63s]	 -86,370.02
[59500,7.35s]	 -86,373.07
[60000,8.66s]	 -86,360.27
[60500,7.46s]	 -86,369.47
[61000,7.70s]	 -86,344.87
[61500,7.21s]	 -86,359.23
[62000,7.47s]	 -86,347.70
[62500,7.62s]	 -86,367.07
[63000,6.24s]	 -86,365.39
[63500,8.10s]	 -86,363.85
[64000,7.42s]	 -86,357.89
[64500,8.10s]	 -86,335.05
[65000,7.82s]	 -86,328.44
[65500,7.51s]	 -86,354.44
[66000,7.22s]	 -86,353.89
[66500,7.33s]	 -86,343.33
[67000,6.80s]	 -86,355.26
[67500,8.08s]	 -86,366.72
[68000,7.94s]	 -86,362.53
[68500,7.69s]	 -86,363.75
[69000,7.96s]	 -86,355.58
[69500,7.71s]	 -86,347.17
[70000,7.45s]	 -86,343.47
[70500,8.39s]	 -86,337.48
[71000,7.58s]	 -86,333.90
[71500,6.80s]	 -86,331.19
[72000,6.60s]	 -86,310.65
[72500,6.12s]	 -86,312.68
[73000,6.14s]	 -86,327.19
[73500,5.94s]	 -86,322.17
[74000,6.38s]	 -86,331.07
[74500,6.10s]	 -86,347.08
[75000,5.83s]	 -86,353.12
[75500,6.07s]	 -86,352.50
[76000,6.18s]	 -86,311.84
[76500,7.21s]	 -86,334.65
[77000,7.09s]	 -86,319.67
[77500,6.42s]	 -86,348.66
[78000,6.82s]	 -86,315.74
[78500,7.39s]	 -86,314.57
[79000,6.12s]	 -86,337.47
[79500,6.06s]	 -86,343.53
[80000,6.43s]	 -86,344.32
[80500,6.27s]	 -86,337.03
[81000,5.75s]	 -86,342.17
[81500,6.00s]	 -86,317.05
[82000,5.75s]	 -86,344.74
[82500,5.75s]	 -86,334.93
[83000,6.46s]	 -86,318.74
[83500,5.72s]	 -86,325.14
[84000,5.99s]	 -86,308.79
[84500,6.52s]	 -86,291.19
[85000,5.43s]	 -86,298.39
[85500,6.83s]	 -86,298.39
[86000,6.16s]	 -86,287.10
[86500,6.63s]	 -86,302.89
[87000,6.57s]	 -86,303.44
[87500,6.07s]	 -86,292.68
[88000,5.92s]	 -86,309.21
[88500,6.24s]	 -86,327.61
[89000,6.61s]	 -86,313.88
[89500,6.55s]	 -86,310.98
[90000,6.29s]	 -86,337.47
[90500,6.36s]	 -86,333.32
[91000,6.95s]	 -86,316.48
[91500,6.64s]	 -86,327.79
[92000,7.03s]	 -86,321.13
[92500,6.25s]	 -86,316.25
[93000,6.29s]	 -86,338.55
[93500,6.62s]	 -86,288.53
[94000,6.74s]	 -86,309.66
[94500,6.70s]	 -86,328.46
[95000,6.43s]	 -86,334.72
[95500,7.10s]	 -86,327.49
[96000,7.19s]	 -86,357.64
[96500,7.29s]	 -86,346.54
[97000,6.18s]	 -86,335.78
[97500,6.34s]	 -86,354.76
[98000,6.61s]	 -86,330.78
[98500,7.04s]	 -86,351.88
[99000,5.59s]	 -86,329.99
[99500,6.04s]	 -86,326.57
[100000,6.36s]	 -86,325.81
[100500,6.47s]	 -86,314.83
[101000,6.71s]	 -86,300.02
[101500,6.52s]	 -86,316.11
[102000,6.13s]	 -86,309.91
[102500,6.85s]	 -86,313.72
[103000,6.88s]	 -86,312.66
[103500,6.45s]	 -86,333.58
[104000,5.84s]	 -86,301.38
[104500,6.37s]	 -86,285.26
[105000,6.75s]	 -86,278.90
[105500,6.94s]	 -86,292.49
[106000,7.20s]	 -86,296.17
[106500,7.21s]	 -86,300.67
[107000,5.71s]	 -86,294.85
[107500,5.84s]	 -86,293.23
[108000,6.16s]	 -86,289.51
[108500,6.51s]	 -86,289.96
[109000,5.96s]	 -86,281.31
[109500,6.82s]	 -86,304.23
[110000,6.40s]	 -86,286.51
[110500,6.08s]	 -86,281.94
[111000,6.48s]	 -86,280.04
[111500,5.74s]	 -86,311.79
[112000,6.65s]	 -86,281.06
[112500,6.86s]	 -86,275.92
[113000,6.13s]	 -86,297.76
[113500,7.20s]	 -86,301.75
[114000,6.56s]	 -86,293.70
[114500,5.85s]	 -86,299.35
[115000,6.33s]	 -86,308.60
[115500,6.72s]	 -86,324.85
[116000,5.51s]	 -86,306.85
[116500,6.14s]	 -86,321.75
[117000,6.93s]	 -86,298.27
[117500,6.04s]	 -86,313.00
[118000,6.63s]	 -86,319.62
[118500,5.97s]	 -86,316.01
[119000,7.03s]	 -86,294.47
[119500,6.27s]	 -86,290.59
[120000,6.16s]	 -86,272.62
[120500,7.29s]	 -86,278.14
[121000,6.50s]	 -86,291.31
[121500,6.03s]	 -86,298.43
[122000,7.31s]	 -86,295.16
[122500,6.86s]	 -86,309.54
[123000,6.22s]	 -86,326.68
[123500,6.78s]	 -86,327.37
[124000,5.97s]	 -86,331.99
[124500,5.99s]	 -86,316.90
[125000,5.25s]	 -86,330.88
[125500,4.81s]	 -86,347.49
[126000,4.80s]	 -86,328.95
[126500,4.56s]	 -86,333.79
[127000,5.04s]	 -86,329.96
[127500,4.84s]	 -86,331.01
[128000,5.77s]	 -86,342.59
[128500,5.54s]	 -86,340.94
[129000,4.98s]	 -86,332.15
[129500,5.07s]	 -86,343.36
[130000,5.70s]	 -86,351.74
[130500,4.54s]	 -86,341.80
[131000,5.12s]	 -86,383.35
[131500,5.02s]	 -86,379.03
[132000,5.28s]	 -86,374.99
[132500,4.25s]	 -86,360.16
[133000,5.69s]	 -86,347.28
[133500,5.41s]	 -86,356.92
[134000,5.39s]	 -86,345.22
[134500,5.13s]	 -86,346.81
[135000,5.00s]	 -86,336.35
[135500,5.03s]	 -86,343.58
[136000,5.41s]	 -86,350.30
[136500,5.25s]	 -86,329.06
[137000,5.52s]	 -86,314.39
[137500,5.45s]	 -86,310.10
[138000,5.10s]	 -86,339.86
[138500,5.04s]	 -86,333.87
[139000,5.08s]	 -86,336.42
[139500,5.36s]	 -86,327.60
[140000,4.82s]	 -86,332.24
[140500,4.95s]	 -86,340.95
[141000,5.82s]	 -86,347.01
[141500,4.77s]	 -86,338.49
[142000,4.86s]	 -86,349.92
[142500,5.73s]	 -86,336.63
[143000,5.06s]	 -86,333.98
[143500,5.15s]	 -86,299.70
[144000,5.85s]	 -86,319.13
[144500,5.22s]	 -86,338.30
[145000,5.15s]	 -86,334.98
[145500,5.21s]	 -86,303.26
[146000,5.24s]	 -86,333.19
[146500,5.35s]	 -86,341.11
[147000,5.02s]	 -86,311.80
[147500,5.43s]	 -86,311.93
[148000,5.36s]	 -86,343.39
[148500,4.86s]	 -86,320.79
[149000,5.73s]	 -86,347.46
[149500,4.65s]	 -86,349.44
[150000,5.90s]	 -86,336.69
[150500,5.41s]	 -86,352.30
[151000,4.95s]	 -86,337.24
[151500,5.19s]	 -86,356.79
[152000,4.99s]	 -86,345.07
[152500,4.88s]	 -86,366.70
[153000,5.34s]	 -86,331.13
[153500,5.47s]	 -86,323.42
[154000,5.54s]	 -86,366.38
[154500,5.31s]	 -86,352.66
[155000,4.50s]	 -86,349.54
[155500,5.01s]	 -86,373.51
[156000,5.46s]	 -86,378.98
[156500,5.48s]	 -86,373.86
[157000,4.94s]	 -86,378.28
[157500,5.95s]	 -86,368.36
[158000,5.59s]	 -86,347.09
[158500,5.43s]	 -86,335.91
[159000,4.96s]	 -86,372.44
[159500,5.10s]	 -86,369.32
[160000,5.41s]	 -86,346.46
[160500,5.15s]	 -86,315.27
[161000,4.74s]	 -86,314.02
[161500,5.50s]	 -86,308.18
[162000,4.99s]	 -86,298.88
[162500,5.05s]	 -86,288.12
[163000,4.73s]	 -86,286.57
[163500,4.38s]	 -86,304.15
[164000,5.03s]	 -86,314.61
[164500,4.93s]	 -86,321.18
[165000,4.86s]	 -86,331.32
[165500,4.70s]	 -86,322.09
[166000,5.89s]	 -86,312.18
[166500,4.86s]	 -86,309.90
[167000,4.64s]	 -86,314.41
[167500,5.53s]	 -86,317.18
[168000,5.17s]	 -86,336.26
[168500,5.07s]	 -86,304.12
[169000,5.47s]	 -86,315.80
[169500,4.96s]	 -86,349.46
[170000,5.08s]	 -86,326.71
[170500,5.22s]	 -86,324.48
[171000,5.58s]	 -86,332.68
[171500,5.46s]	 -86,347.92
[172000,5.22s]	 -86,341.52
[172500,4.85s]	 -86,352.40
[173000,5.03s]	 -86,360.36
[173500,4.94s]	 -86,361.89
[174000,5.10s]	 -86,345.06
[174500,5.33s]	 -86,361.63
[175000,5.32s]	 -86,344.37
[175500,5.24s]	 -86,344.26
[176000,5.26s]	 -86,348.96
[176500,4.51s]	 -86,330.26
[177000,5.21s]	 -86,322.25
[177500,4.92s]	 -86,291.49
[178000,5.56s]	 -86,310.40
[178500,4.89s]	 -86,287.19
[179000,5.14s]	 -86,287.73
[179500,5.36s]	 -86,298.55
[180000,5.26s]	 -86,307.29
[180500,5.95s]	 -86,301.95
[181000,5.02s]	 -86,306.77
[181500,5.74s]	 -86,314.55
[182000,5.06s]	 -86,332.80
[182500,4.98s]	 -86,321.16
[183000,5.01s]	 -86,341.01
[183500,5.07s]	 -86,331.56
[184000,5.50s]	 -86,345.29
[184500,5.84s]	 -86,342.72
[185000,5.03s]	 -86,341.52
[185500,5.45s]	 -86,356.33
[186000,5.55s]	 -86,352.55
[186500,5.49s]	 -86,342.78
[187000,5.72s]	 -86,347.55
[187500,5.33s]	 -86,345.14
[188000,4.32s]	 -86,327.16
[188500,5.01s]	 -86,325.29
[189000,5.15s]	 -86,333.24
[189500,5.01s]	 -86,328.70
[190000,5.22s]	 -86,333.05
[190500,4.75s]	 -86,328.32
[191000,5.15s]	 -86,318.97
[191500,5.29s]	 -86,308.81
[192000,5.49s]	 -86,311.79
[192500,5.42s]	 -86,318.13
[193000,4.55s]	 -86,319.53
[193500,5.72s]	 -86,348.74
[194000,4.65s]	 -86,345.03
[194500,5.27s]	 -86,356.68
[195000,5.34s]	 -86,352.34
[195500,5.57s]	 -86,351.26
[196000,5.02s]	 -86,366.98
[196500,5.48s]	 -86,390.65
[197000,5.46s]	 -86,377.69
[197500,5.77s]	 -86,384.90
[198000,4.62s]	 -86,367.73
[198500,5.34s]	 -86,380.91
[199000,4.69s]	 -86,398.50
[199500,5.35s]	 -86,406.42
[200000,4.80s]	 -86,408.12
[200500,4.87s]	 -86,413.74
[201000,5.03s]	 -86,394.85
[201500,4.34s]	 -86,386.77
[202000,4.59s]	 -86,375.50
[202500,5.21s]	 -86,372.04
[203000,5.32s]	 -86,358.68
[203500,4.95s]	 -86,362.38
[204000,4.97s]	 -86,369.33
[204500,5.66s]	 -86,374.80
[205000,4.99s]	 -86,392.14
[205500,5.06s]	 -86,367.73
[206000,5.37s]	 -86,368.34
[206500,4.93s]	 -86,381.21
[207000,5.40s]	 -86,411.36
[207500,4.63s]	 -86,346.90
[208000,5.84s]	 -86,346.98
[208500,5.10s]	 -86,360.03
[209000,5.27s]	 -86,341.07
[209500,5.57s]	 -86,337.34
[210000,5.34s]	 -86,336.18
[210500,5.39s]	 -86,340.54
[211000,5.37s]	 -86,366.98
[211500,5.09s]	 -86,336.19
[212000,5.28s]	 -86,321.70
[212500,5.23s]	 -86,313.74
[213000,5.12s]	 -86,306.06
[213500,4.93s]	 -86,306.61
[214000,5.01s]	 -86,315.94
[214500,5.21s]	 -86,334.98
[215000,5.57s]	 -86,327.76
[215500,5.12s]	 -86,340.53
[216000,5.08s]	 -86,343.12
[216500,4.54s]	 -86,337.38
[217000,5.38s]	 -86,336.13
[217500,5.12s]	 -86,325.82
[218000,5.43s]	 -86,319.92
[218500,5.25s]	 -86,323.57
[219000,5.10s]	 -86,304.18
[219500,5.69s]	 -86,318.59
[220000,6.03s]	 -86,336.60
[220500,4.47s]	 -86,321.89
[221000,5.63s]	 -86,322.48
[221500,5.60s]	 -86,305.41
[222000,5.60s]	 -86,295.31
[222500,4.99s]	 -86,289.99
[223000,4.87s]	 -86,262.31
[223500,5.09s]	 -86,284.46
[224000,5.24s]	 -86,293.02
[224500,5.20s]	 -86,273.51
[225000,5.05s]	 -86,271.95
[225500,5.19s]	 -86,288.62
[226000,5.73s]	 -86,276.00
[226500,4.48s]	 -86,277.68
[227000,4.20s]	 -86,268.04
[227500,5.14s]	 -86,263.54
[228000,5.56s]	 -86,320.79
[228500,5.13s]	 -86,309.13
[229000,4.70s]	 -86,321.38
[229500,4.44s]	 -86,323.02
[230000,5.40s]	 -86,304.16
[230500,5.08s]	 -86,322.37
[231000,6.46s]	 -86,325.58
[231500,5.80s]	 -86,305.11
[232000,5.37s]	 -86,318.66
[232500,5.46s]	 -86,340.47
[233000,5.55s]	 -86,325.30
[233500,5.26s]	 -86,311.11
[234000,5.19s]	 -86,336.30
[234500,4.76s]	 -86,337.19
[235000,6.21s]	 -86,344.92
[235500,5.10s]	 -86,335.44
[236000,4.55s]	 -86,372.79
[236500,4.97s]	 -86,350.89
[237000,5.61s]	 -86,376.56
[237500,5.46s]	 -86,350.24
[238000,5.05s]	 -86,351.26
[238500,4.86s]	 -86,348.84
[239000,5.55s]	 -86,357.90
[239500,4.89s]	 -86,349.55
[240000,5.15s]	 -86,330.85
[240500,4.98s]	 -86,348.82
[241000,5.42s]	 -86,332.86
[241500,5.53s]	 -86,316.14
[242000,5.29s]	 -86,305.30
[242500,5.41s]	 -86,289.82
[243000,5.58s]	 -86,297.61
[243500,5.55s]	 -86,298.80
[244000,5.41s]	 -86,334.46
[244500,5.23s]	 -86,321.19
[245000,5.03s]	 -86,322.90
[245500,4.46s]	 -86,315.75
[246000,4.64s]	 -86,308.10
[246500,5.49s]	 -86,323.57
[247000,5.05s]	 -86,318.45
[247500,6.05s]	 -86,310.35
[248000,5.30s]	 -86,331.93
[248500,5.05s]	 -86,345.56
[249000,4.77s]	 -86,306.51
[249500,5.07s]	 -86,307.81
[250000,4.78s]	 -86,315.54
[250500,5.16s]	 -86,310.58
[251000,5.16s]	 -86,283.20
[251500,4.82s]	 -86,279.65
[252000,5.44s]	 -86,306.22
[252500,6.22s]	 -86,298.52
[253000,6.04s]	 -86,301.66
[253500,5.41s]	 -86,292.00
[254000,4.93s]	 -86,305.26
[254500,5.35s]	 -86,305.07
[255000,5.14s]	 -86,334.49
[255500,5.22s]	 -86,336.82
[256000,5.24s]	 -86,320.65
[256500,5.31s]	 -86,313.09
[257000,5.48s]	 -86,338.13
[257500,5.65s]	 -86,358.52
[258000,5.15s]	 -86,342.16
[258500,5.08s]	 -86,361.29
[259000,5.33s]	 -86,333.42
[259500,4.96s]	 -86,338.37
[260000,5.44s]	 -86,352.01
[260500,4.46s]	 -86,345.65
[261000,4.87s]	 -86,348.09
[261500,5.54s]	 -86,369.01
[262000,5.42s]	 -86,349.26
[262500,5.34s]	 -86,353.21
[263000,5.25s]	 -86,328.17
[263500,4.67s]	 -86,358.36
[264000,5.89s]	 -86,348.72
[264500,5.25s]	 -86,344.65
[265000,5.02s]	 -86,346.52
[265500,5.31s]	 -86,346.04
[266000,4.75s]	 -86,332.66
[266500,5.04s]	 -86,351.49
[267000,5.03s]	 -86,352.44
[267500,5.64s]	 -86,339.54
[268000,5.02s]	 -86,358.38
[268500,5.57s]	 -86,362.07
[269000,5.28s]	 -86,342.47
[269500,5.27s]	 -86,348.48
[270000,4.99s]	 -86,343.33
[270500,5.43s]	 -86,362.48
[271000,5.19s]	 -86,367.81
[271500,5.79s]	 -86,357.67
[272000,4.85s]	 -86,363.12
[272500,5.50s]	 -86,360.92
[273000,6.39s]	 -86,373.55
[273500,5.63s]	 -86,349.19
[274000,5.16s]	 -86,336.70
[274500,5.23s]	 -86,338.23
[275000,5.15s]	 -86,329.97
[275500,5.18s]	 -86,338.07
[276000,4.54s]	 -86,349.47
[276500,5.41s]	 -86,336.15
[277000,4.94s]	 -86,343.96
[277500,5.00s]	 -86,328.98
[278000,5.40s]	 -86,325.62
[278500,5.55s]	 -86,325.98
[279000,5.03s]	 -86,329.01
[279500,5.49s]	 -86,337.95
[280000,6.22s]	 -86,350.66
[280500,4.79s]	 -86,328.50
[281000,6.47s]	 -86,322.91
[281500,5.16s]	 -86,313.16
[282000,4.74s]	 -86,312.56
[282500,5.42s]	 -86,326.91
[283000,5.53s]	 -86,318.30
[283500,5.28s]	 -86,335.92
[284000,5.16s]	 -86,336.48
[284500,5.48s]	 -86,329.98
[285000,4.86s]	 -86,342.31
[285500,5.41s]	 -86,332.27
[286000,5.01s]	 -86,349.71
[286500,5.84s]	 -86,337.97
[287000,5.43s]	 -86,331.37
[287500,5.08s]	 -86,317.55
[288000,4.54s]	 -86,322.27
[288500,5.24s]	 -86,330.75
[289000,5.27s]	 -86,355.98
[289500,6.08s]	 -86,327.24
[290000,5.55s]	 -86,354.64
[290500,5.50s]	 -86,333.66
[291000,4.80s]	 -86,323.79
[291500,5.32s]	 -86,334.80
[292000,5.76s]	 -86,319.27
[292500,4.73s]	 -86,326.80
[293000,5.04s]	 -86,328.12
[293500,5.37s]	 -86,308.77
[294000,5.28s]	 -86,312.40
[294500,5.47s]	 -86,277.62
[295000,5.39s]	 -86,295.82
[295500,5.14s]	 -86,308.70
[296000,5.25s]	 -86,299.37
[296500,5.66s]	 -86,332.71
[297000,4.15s]	 -86,326.35
[297500,5.51s]	 -86,337.31
[298000,5.26s]	 -86,305.90
[298500,4.48s]	 -86,323.69
[299000,5.28s]	 -86,324.03
[299500,4.91s]	 -86,331.55
[300000,4.99s]	 -86,325.77
[300500,5.15s]	 -86,345.12
[301000,4.76s]	 -86,361.17
[301500,5.31s]	 -86,357.53
[302000,4.78s]	 -86,388.62
[302500,5.81s]	 -86,367.15
[303000,5.34s]	 -86,345.77
[303500,5.21s]	 -86,343.35
[304000,5.20s]	 -86,346.32
[304500,4.34s]	 -86,355.44
[305000,5.19s]	 -86,363.19
[305500,5.14s]	 -86,339.82
[306000,6.24s]	 -86,343.32
[306500,5.35s]	 -86,325.79
[307000,5.16s]	 -86,361.78
[307500,4.03s]	 -86,359.09
[308000,4.61s]	 -86,327.74
[308500,4.45s]	 -86,312.39
[309000,4.29s]	 -86,321.95
[309500,4.56s]	 -86,314.43
[310000,4.02s]	 -86,332.23
[310500,4.30s]	 -86,336.90
[311000,4.88s]	 -86,336.45
[311500,5.09s]	 -86,314.58
[312000,4.51s]	 -86,324.23
[312500,3.99s]	 -86,316.16
[313000,4.34s]	 -86,291.34
[313500,4.36s]	 -86,298.04
[314000,3.97s]	 -86,315.96
[314500,4.32s]	 -86,290.50
[315000,4.25s]	 -86,285.43
[315500,4.66s]	 -86,307.98
[316000,4.16s]	 -86,307.34
[316500,4.36s]	 -86,300.34
[317000,4.03s]	 -86,300.18
[317500,4.66s]	 -86,303.50
[318000,4.55s]	 -86,282.59
[318500,4.03s]	 -86,289.36
[319000,5.16s]	 -86,298.60
[319500,4.24s]	 -86,302.68
[320000,4.40s]	 -86,296.71
[320500,4.03s]	 -86,299.48
[321000,4.43s]	 -86,294.98
[321500,4.29s]	 -86,297.55
[322000,4.25s]	 -86,305.11
[322500,4.29s]	 -86,306.38
[323000,3.96s]	 -86,336.70
[323500,4.51s]	 -86,356.53
[324000,4.29s]	 -86,335.45
[324500,5.03s]	 -86,314.37
[325000,4.65s]	 -86,306.88
[325500,4.87s]	 -86,300.30
[326000,4.35s]	 -86,310.06
[326500,4.03s]	 -86,326.61
[327000,4.62s]	 -86,293.01
[327500,4.75s]	 -86,286.78
[328000,4.48s]	 -86,287.21
[328500,4.28s]	 -86,303.62
[329000,4.42s]	 -86,308.92
[329500,4.08s]	 -86,319.15
[330000,5.45s]	 -86,324.40
[330500,3.87s]	 -86,307.75
[331000,4.61s]	 -86,310.02
[331500,4.38s]	 -86,314.90
[332000,4.12s]	 -86,335.66
[332500,4.53s]	 -86,335.58
[333000,4.57s]	 -86,330.10
[333500,4.32s]	 -86,319.90
[334000,4.45s]	 -86,338.07
[334500,4.74s]	 -86,298.28
[335000,4.87s]	 -86,307.03
[335500,4.29s]	 -86,318.74
[336000,4.73s]	 -86,328.93
[336500,4.59s]	 -86,304.87
[337000,4.45s]	 -86,283.55
[337500,4.79s]	 -86,307.91
[338000,5.10s]	 -86,306.34
[338500,4.23s]	 -86,323.91
[339000,5.01s]	 -86,334.08
[339500,4.10s]	 -86,302.23
[340000,4.07s]	 -86,301.94
[340500,4.65s]	 -86,299.59
[341000,4.98s]	 -86,328.86
[341500,4.48s]	 -86,317.51
[342000,4.80s]	 -86,290.53
[342500,4.56s]	 -86,318.87
[343000,4.39s]	 -86,317.02
[343500,4.51s]	 -86,319.75
[344000,4.31s]	 -86,291.29
[344500,4.02s]	 -86,296.15
[345000,4.26s]	 -86,300.01
[345500,4.74s]	 -86,307.30
[346000,4.50s]	 -86,299.36
[346500,5.10s]	 -86,329.44
[347000,5.12s]	 -86,326.82
[347500,3.82s]	 -86,319.78
[348000,4.37s]	 -86,305.77
[348500,4.39s]	 -86,317.24
[349000,4.65s]	 -86,304.12
[349500,4.85s]	 -86,305.15
[350000,4.19s]	 -86,303.06
[350500,3.86s]	 -86,314.07
[351000,4.25s]	 -86,315.55
[351500,4.61s]	 -86,299.75
[352000,4.34s]	 -86,335.54
[352500,4.53s]	 -86,318.78
[353000,4.61s]	 -86,335.08
[353500,4.61s]	 -86,309.79
[354000,4.44s]	 -86,287.46
[354500,4.29s]	 -86,308.11
[355000,5.05s]	 -86,307.73
[355500,4.58s]	 -86,305.85
[356000,4.77s]	 -86,303.84
[356500,4.43s]	 -86,317.93
[357000,4.75s]	 -86,294.82
[357500,5.02s]	 -86,299.00
[358000,5.09s]	 -86,283.57
[358500,4.96s]	 -86,271.35
[359000,4.65s]	 -86,287.92
[359500,4.25s]	 -86,289.71
[360000,4.24s]	 -86,292.97
[360500,4.57s]	 -86,283.53
[361000,3.85s]	 -86,292.28
[361500,4.63s]	 -86,270.25
[362000,4.25s]	 -86,270.19
[362500,4.48s]	 -86,264.91
[363000,4.59s]	 -86,270.39
[363500,4.42s]	 -86,267.71
[364000,4.83s]	 -86,254.04
[364500,3.61s]	 -86,258.72
[365000,3.68s]	 -86,281.81
[365500,3.45s]	 -86,303.91
[366000,3.83s]	 -86,273.13
[366500,3.52s]	 -86,293.27
[367000,3.98s]	 -86,320.78
[367500,3.40s]	 -86,286.80
[368000,3.33s]	 -86,314.85
[368500,3.54s]	 -86,315.86
[369000,3.46s]	 -86,312.62
[369500,4.01s]	 -86,344.24
[370000,3.54s]	 -86,345.40
[370500,3.91s]	 -86,346.95
[371000,3.43s]	 -86,344.74
[371500,3.36s]	 -86,337.76
[372000,3.81s]	 -86,348.28
[372500,3.69s]	 -86,375.36
[373000,3.64s]	 -86,320.48
[373500,4.09s]	 -86,324.73
[374000,3.38s]	 -86,319.79
[374500,3.28s]	 -86,341.20
[375000,3.43s]	 -86,332.03
[375500,3.42s]	 -86,307.47
[376000,3.25s]	 -86,306.92
[376500,3.18s]	 -86,308.44
[377000,3.40s]	 -86,290.67
[377500,3.42s]	 -86,291.75
[378000,3.67s]	 -86,294.50
[378500,3.94s]	 -86,316.92
[379000,3.29s]	 -86,318.85
[379500,3.23s]	 -86,330.48
[380000,3.26s]	 -86,331.77
[380500,3.46s]	 -86,341.57
[381000,3.11s]	 -86,346.61
[381500,3.06s]	 -86,338.68
[382000,3.27s]	 -86,340.19
[382500,3.18s]	 -86,356.87
[383000,3.51s]	 -86,351.76
[383500,3.69s]	 -86,351.05
[384000,3.48s]	 -86,357.35
[384500,3.36s]	 -86,362.35
[385000,3.57s]	 -86,357.13
[385500,3.61s]	 -86,353.67
[386000,3.28s]	 -86,333.04
[386500,3.47s]	 -86,337.23
[387000,3.47s]	 -86,338.98
[387500,3.44s]	 -86,363.71
[388000,3.22s]	 -86,334.35
[388500,3.34s]	 -86,357.98
[389000,3.75s]	 -86,364.17
[389500,3.61s]	 -86,362.42
[390000,3.36s]	 -86,354.53
[390500,3.39s]	 -86,335.72
[391000,3.44s]	 -86,361.09
[391500,3.28s]	 -86,345.45
[392000,3.39s]	 -86,344.69
[392500,3.60s]	 -86,329.00
[393000,3.50s]	 -86,332.65
[393500,3.82s]	 -86,335.97
[394000,3.39s]	 -86,353.10
[394500,3.33s]	 -86,348.45
[395000,3.10s]	 -86,354.00
[395500,3.35s]	 -86,355.64
[396000,3.22s]	 -86,355.83
[396500,3.42s]	 -86,323.85
[397000,3.61s]	 -86,327.69
[397500,3.39s]	 -86,343.82
[398000,3.27s]	 -86,346.94
[398500,3.44s]	 -86,327.77
[399000,3.27s]	 -86,338.21
[399500,3.65s]	 -86,318.55
[400000,3.28s]	 -86,340.62
[400500,3.34s]	 -86,324.74
[401000,3.24s]	 -86,324.60
[401500,3.60s]	 -86,364.76
[402000,3.40s]	 -86,347.84
[402500,3.99s]	 -86,351.01
[403000,3.83s]	 -86,331.94
[403500,3.27s]	 -86,316.50
[404000,3.06s]	 -86,335.41
[404500,3.54s]	 -86,349.10
[405000,3.40s]	 -86,353.22
[405500,3.71s]	 -86,337.75
[406000,3.37s]	 -86,335.71
[406500,3.43s]	 -86,358.80
[407000,3.54s]	 -86,368.38
[407500,4.21s]	 -86,344.52
[408000,3.52s]	 -86,362.46
[408500,3.73s]	 -86,351.38
[409000,3.38s]	 -86,357.06
[409500,3.80s]	 -86,373.76
[410000,3.71s]	 -86,372.35
[410500,3.43s]	 -86,379.18
[411000,3.54s]	 -86,349.93
[411500,3.46s]	 -86,344.66
[412000,3.13s]	 -86,350.49
[412500,3.39s]	 -86,340.43
[413000,3.27s]	 -86,326.14
[413500,3.44s]	 -86,337.24
[414000,3.88s]	 -86,319.92
[414500,2.93s]	 -86,310.00
[415000,3.11s]	 -86,293.94
[415500,3.35s]	 -86,349.06
[416000,3.52s]	 -86,349.13
[416500,3.46s]	 -86,372.06
[417000,3.53s]	 -86,342.52
[417500,3.18s]	 -86,342.51
[418000,3.34s]	 -86,347.90
[418500,3.54s]	 -86,346.74
[419000,3.24s]	 -86,340.42
[419500,3.49s]	 -86,329.82
[420000,3.38s]	 -86,337.15
[420500,3.28s]	 -86,348.55
[421000,3.58s]	 -86,342.63
[421500,3.36s]	 -86,335.79
[422000,3.62s]	 -86,352.12
[422500,3.44s]	 -86,346.78
[423000,3.55s]	 -86,344.87
[423500,3.28s]	 -86,323.94
[424000,3.64s]	 -86,350.91
[424500,3.51s]	 -86,329.62
[425000,3.24s]	 -86,338.20
[425500,3.36s]	 -86,348.02
[426000,3.12s]	 -86,299.51
[426500,3.11s]	 -86,323.53
[427000,3.52s]	 -86,332.02
[427500,3.31s]	 -86,318.31
[428000,3.28s]	 -86,310.04
[428500,3.53s]	 -86,288.58
[429000,3.60s]	 -86,301.37
[429500,2.90s]	 -86,281.18
[430000,3.44s]	 -86,291.44
[430500,3.56s]	 -86,291.60
[431000,3.58s]	 -86,296.41
[431500,3.37s]	 -86,319.07
[432000,3.44s]	 -86,323.69
[432500,3.65s]	 -86,319.78
[433000,3.73s]	 -86,309.97
[433500,3.44s]	 -86,343.55
[434000,3.35s]	 -86,320.06
[434500,2.77s]	 -86,331.32
[435000,3.71s]	 -86,334.85
[435500,3.59s]	 -86,347.73
[436000,3.59s]	 -86,358.77
[436500,3.53s]	 -86,355.26
[437000,3.42s]	 -86,370.56
[437500,3.73s]	 -86,363.98
[438000,3.34s]	 -86,371.54
[438500,3.11s]	 -86,355.51
[439000,3.64s]	 -86,353.76
[439500,3.48s]	 -86,322.43
[440000,3.31s]	 -86,331.89
[440500,3.22s]	 -86,326.34
[441000,3.62s]	 -86,327.43
[441500,3.72s]	 -86,325.55
[442000,3.33s]	 -86,333.37
[442500,3.78s]	 -86,323.66
[443000,3.73s]	 -86,323.45
[443500,3.49s]	 -86,318.22
[444000,3.46s]	 -86,318.93
[444500,3.47s]	 -86,306.21
[445000,3.77s]	 -86,324.09
[445500,3.55s]	 -86,305.56
[446000,3.38s]	 -86,304.00
[446500,3.42s]	 -86,309.53
[447000,3.74s]	 -86,299.94
[447500,3.41s]	 -86,289.85
[448000,3.37s]	 -86,297.43
[448500,3.18s]	 -86,329.88
[449000,3.43s]	 -86,333.90
[449500,3.53s]	 -86,325.42
[450000,3.24s]	 -86,301.30
[450500,3.75s]	 -86,323.73
[451000,3.35s]	 -86,296.80
[451500,3.57s]	 -86,323.94
[452000,3.84s]	 -86,309.12
[452500,3.56s]	 -86,315.68
[453000,3.70s]	 -86,303.13
[453500,3.81s]	 -86,324.88
[454000,3.45s]	 -86,320.60
[454500,3.38s]	 -86,301.00
[455000,3.42s]	 -86,314.60
[455500,3.76s]	 -86,322.57
[456000,3.49s]	 -86,326.98
[456500,3.80s]	 -86,339.98
[457000,3.43s]	 -86,345.74
[457500,3.34s]	 -86,356.86
[458000,3.63s]	 -86,342.41
[458500,3.20s]	 -86,371.42
[459000,3.51s]	 -86,359.24
[459500,3.58s]	 -86,369.62
[460000,3.29s]	 -86,356.95
[460500,3.37s]	 -86,341.99
[461000,3.35s]	 -86,340.44
[461500,3.10s]	 -86,343.12
[462000,3.18s]	 -86,368.36
[462500,3.84s]	 -86,354.77
[463000,3.48s]	 -86,343.67
[463500,3.15s]	 -86,348.12
[464000,3.60s]	 -86,370.74
[464500,3.50s]	 -86,374.04
[465000,3.37s]	 -86,388.51
[465500,3.18s]	 -86,369.14
[466000,3.93s]	 -86,391.92
[466500,3.67s]	 -86,378.07
[467000,3.87s]	 -86,359.22
[467500,3.28s]	 -86,367.33
[468000,3.66s]	 -86,387.64
[468500,3.15s]	 -86,375.07
[469000,2.97s]	 -86,366.64
[469500,3.46s]	 -86,365.81
[470000,3.53s]	 -86,342.94
[470500,3.62s]	 -86,352.79
[471000,3.15s]	 -86,336.03
[471500,3.35s]	 -86,329.52
[472000,3.13s]	 -86,360.79
[472500,3.40s]	 -86,334.16
[473000,3.94s]	 -86,310.66
[473500,3.77s]	 -86,336.14
[474000,3.54s]	 -86,348.69
[474500,3.44s]	 -86,334.50
[475000,3.55s]	 -86,324.28
[475500,3.72s]	 -86,315.79
[476000,3.61s]	 -86,296.76
[476500,3.67s]	 -86,304.19
[477000,3.62s]	 -86,340.58
[477500,3.48s]	 -86,347.13
[478000,3.58s]	 -86,331.59
[478500,3.28s]	 -86,329.05
[479000,2.96s]	 -86,342.58
[479500,3.64s]	 -86,334.77
[480000,4.01s]	 -86,366.43
[480500,3.81s]	 -86,341.22
[481000,3.57s]	 -86,332.59
[481500,3.60s]	 -86,329.39
[482000,3.31s]	 -86,349.92
[482500,2.97s]	 -86,333.47
[483000,3.34s]	 -86,348.57
[483500,3.61s]	 -86,321.20
[484000,3.24s]	 -86,321.08
[484500,3.36s]	 -86,322.49
[485000,3.40s]	 -86,314.63
[485500,3.42s]	 -86,318.71
[486000,3.29s]	 -86,341.55
[486500,3.05s]	 -86,304.05
[487000,3.00s]	 -86,343.66
[487500,3.35s]	 -86,334.88
[488000,3.07s]	 -86,319.99
[488500,3.01s]	 -86,314.21
[489000,3.31s]	 -86,315.61
[489500,3.87s]	 -86,292.14
[490000,3.19s]	 -86,327.67
[490500,3.21s]	 -86,330.20
[491000,3.28s]	 -86,345.44
[491500,3.69s]	 -86,364.83
[492000,3.31s]	 -86,361.90
[492500,3.62s]	 -86,378.12
[493000,3.32s]	 -86,381.31
[493500,4.16s]	 -86,353.90
[494000,3.50s]	 -86,358.03
[494500,4.05s]	 -86,348.35
[495000,3.17s]	 -86,326.09
[495500,3.21s]	 -86,318.75
[496000,3.22s]	 -86,326.19
[496500,3.07s]	 -86,301.42
[497000,3.14s]	 -86,318.17
[497500,3.61s]	 -86,320.68
[498000,3.16s]	 -86,310.50
[498500,3.33s]	 -86,304.49
[499000,3.30s]	 -86,301.07
[499500,3.28s]	 -86,314.26
[500000,3.40s]	 -86,300.69
[500500,3.48s]	 -86,311.71
[501000,3.24s]	 -86,293.60
[501500,3.61s]	 -86,290.71
[502000,2.94s]	 -86,300.28
[502500,3.27s]	 -86,293.17
[503000,3.37s]	 -86,291.44
[503500,3.58s]	 -86,281.79
[504000,3.53s]	 -86,289.99
[504500,3.46s]	 -86,311.45
[505000,3.69s]	 -86,288.05
[505500,3.66s]	 -86,303.45
[506000,3.43s]	 -86,295.18
[506500,3.48s]	 -86,315.69
[507000,3.42s]	 -86,317.07
[507500,3.51s]	 -86,308.73
[508000,3.49s]	 -86,291.97
[508500,3.35s]	 -86,305.65
[509000,3.12s]	 -86,300.28
[509500,3.76s]	 -86,315.53
[510000,3.67s]	 -86,332.08
[510500,3.23s]	 -86,328.27
[511000,3.66s]	 -86,330.46
[511500,3.33s]	 -86,324.04
[512000,3.38s]	 -86,337.32
[512500,3.18s]	 -86,348.95
[513000,2.76s]	 -86,321.01
[513500,3.26s]	 -86,364.30
[514000,3.40s]	 -86,352.35
[514500,3.65s]	 -86,337.85
[515000,3.75s]	 -86,346.69
[515500,3.07s]	 -86,332.57
[516000,3.62s]	 -86,327.59
[516500,3.33s]	 -86,321.84
[517000,3.51s]	 -86,330.53
[517500,3.40s]	 -86,349.53
[518000,3.36s]	 -86,364.13
[518500,3.23s]	 -86,373.81
[519000,3.45s]	 -86,350.58
[519500,3.27s]	 -86,348.44
[520000,3.63s]	 -86,367.01
[520500,3.68s]	 -86,331.35
[521000,3.16s]	 -86,329.51
[521500,3.36s]	 -86,317.55
[522000,4.20s]	 -86,314.16
[522500,3.62s]	 -86,297.34
[523000,3.43s]	 -86,301.58
[523500,3.77s]	 -86,308.78
[524000,3.40s]	 -86,310.20
[524500,3.18s]	 -86,334.85
[525000,3.79s]	 -86,303.83
[525500,3.13s]	 -86,324.88
[526000,3.56s]	 -86,315.84
[526500,3.29s]	 -86,294.89
[527000,3.37s]	 -86,289.67
[527500,3.51s]	 -86,301.12
[528000,3.42s]	 -86,314.60
[528500,2.93s]	 -86,335.79
[529000,3.46s]	 -86,311.45
[529500,3.35s]	 -86,294.47
[530000,3.53s]	 -86,309.11
[530500,3.01s]	 -86,321.43
[531000,2.99s]	 -86,302.72
[531500,3.67s]	 -86,297.68
[532000,3.62s]	 -86,324.93
[532500,3.28s]	 -86,321.58
[533000,3.77s]	 -86,328.34
[533500,3.56s]	 -86,282.68
[534000,3.27s]	 -86,309.28
[534500,3.46s]	 -86,356.05
[535000,3.43s]	 -86,358.11
[535500,3.70s]	 -86,328.09
[536000,3.09s]	 -86,319.16
[536500,3.42s]	 -86,317.67
[537000,3.09s]	 -86,329.69
[537500,3.57s]	 -86,326.05
[538000,3.69s]	 -86,323.26
[538500,3.35s]	 -86,325.26
[539000,3.70s]	 -86,310.61
[539500,3.52s]	 -86,295.22
[540000,3.43s]	 -86,303.69
[540500,3.11s]	 -86,291.70
[541000,3.41s]	 -86,292.62
[541500,4.18s]	 -86,305.46
[542000,3.62s]	 -86,303.83
[542500,3.33s]	 -86,309.03
[543000,3.44s]	 -86,325.68
[543500,3.50s]	 -86,318.97
[544000,3.26s]	 -86,335.61
[544500,3.10s]	 -86,330.60
[545000,3.32s]	 -86,344.55
[545500,3.68s]	 -86,353.22
[546000,3.30s]	 -86,353.22
[546500,3.12s]	 -86,338.10
[547000,3.55s]	 -86,336.73
[547500,3.26s]	 -86,337.55
[548000,3.70s]	 -86,338.62
[548500,3.39s]	 -86,332.40
[549000,4.17s]	 -86,345.55
[549500,3.46s]	 -86,365.29
[550000,3.21s]	 -86,373.53
[550500,3.73s]	 -86,372.74
[551000,3.87s]	 -86,385.59
[551500,3.54s]	 -86,372.44
[552000,3.34s]	 -86,370.85
[552500,3.45s]	 -86,377.62
[553000,3.18s]	 -86,363.03
[553500,3.31s]	 -86,368.83
[554000,3.16s]	 -86,348.26
[554500,3.71s]	 -86,363.36
[555000,3.33s]	 -86,364.90
[555500,3.51s]	 -86,336.14
[556000,3.00s]	 -86,335.66
[556500,3.37s]	 -86,342.08
[557000,3.44s]	 -86,313.14
[557500,3.62s]	 -86,331.57
[558000,3.85s]	 -86,332.26
[558500,3.90s]	 -86,312.10
[559000,3.49s]	 -86,301.75
[559500,3.18s]	 -86,317.83
[560000,3.53s]	 -86,312.53
[560500,3.96s]	 -86,307.05
[561000,3.22s]	 -86,288.52
[561500,3.52s]	 -86,296.05
[562000,3.19s]	 -86,316.55
[562500,3.56s]	 -86,314.05
[563000,3.44s]	 -86,288.06
[563500,3.33s]	 -86,273.02
[564000,3.62s]	 -86,283.74
[564500,3.41s]	 -86,283.80
[565000,3.41s]	 -86,298.21
[565500,3.04s]	 -86,324.64
[566000,3.38s]	 -86,309.43
[566500,3.60s]	 -86,289.14
[567000,3.87s]	 -86,289.64
[567500,3.57s]	 -86,309.06
[568000,3.66s]	 -86,287.32
[568500,4.51s]	 -86,280.88
[569000,4.54s]	 -86,312.38
[569500,3.59s]	 -86,315.52
[570000,3.42s]	 -86,306.70
[570500,3.43s]	 -86,334.72
[571000,3.62s]	 -86,334.81
[571500,4.12s]	 -86,353.78
[572000,4.04s]	 -86,344.68
[572500,3.89s]	 -86,345.97
[573000,4.02s]	 -86,365.34
[573500,3.84s]	 -86,355.06
[574000,3.27s]	 -86,364.31
[574500,3.56s]	 -86,352.15
[575000,3.39s]	 -86,368.63
[575500,3.47s]	 -86,392.72
[576000,3.47s]	 -86,372.39
[576500,3.04s]	 -86,382.72
[577000,3.24s]	 -86,358.07
[577500,3.30s]	 -86,336.59
[578000,3.82s]	 -86,336.70
[578500,3.75s]	 -86,352.99
[579000,3.52s]	 -86,336.33
[579500,3.38s]	 -86,348.35
[580000,3.30s]	 -86,353.18
[580500,3.53s]	 -86,350.73
[581000,3.51s]	 -86,378.21
[581500,3.98s]	 -86,357.89
[582000,4.30s]	 -86,345.48
[582500,3.13s]	 -86,351.57
[583000,3.40s]	 -86,340.47
[583500,3.38s]	 -86,354.93
[584000,4.33s]	 -86,364.05
[584500,4.04s]	 -86,344.17
[585000,4.24s]	 -86,365.02
[585500,3.86s]	 -86,346.46
[586000,3.45s]	 -86,349.35
[586500,3.71s]	 -86,322.97
[587000,3.89s]	 -86,324.70
[587500,3.63s]	 -86,299.85
[588000,3.71s]	 -86,303.52
[588500,3.13s]	 -86,301.71
[589000,3.52s]	 -86,306.68
[589500,3.29s]	 -86,315.07
[590000,3.61s]	 -86,311.80
[590500,3.75s]	 -86,322.65
[591000,3.73s]	 -86,324.61
[591500,3.67s]	 -86,313.72
[592000,4.05s]	 -86,333.62
[592500,3.97s]	 -86,324.33
[593000,3.70s]	 -86,314.80
[593500,3.31s]	 -86,313.15
[594000,3.25s]	 -86,313.42
[594500,3.74s]	 -86,307.85
[595000,3.55s]	 -86,309.69
[595500,2.96s]	 -86,314.58
[596000,3.52s]	 -86,296.90
[596500,3.74s]	 -86,330.13
[597000,3.14s]	 -86,313.57
[597500,3.06s]	 -86,291.77
[598000,3.60s]	 -86,300.85
[598500,4.04s]	 -86,284.16
[599000,3.64s]	 -86,288.06
[599500,2.98s]	 -86,300.76
[600000,3.35s]	 -86,283.77
[600500,3.77s]	 -86,275.62
[601000,3.77s]	 -86,304.16
[601500,3.53s]	 -86,289.38
[602000,3.23s]	 -86,289.65
[602500,3.85s]	 -86,288.99
[603000,3.98s]	 -86,304.59
[603500,3.40s]	 -86,298.98
[604000,3.58s]	 -86,312.53
[604500,3.97s]	 -86,325.36
[605000,3.31s]	 -86,309.40
[605500,3.73s]	 -86,300.06
[606000,3.69s]	 -86,295.41
[606500,3.18s]	 -86,322.86
[607000,3.23s]	 -86,313.99
[607500,3.54s]	 -86,321.65
[608000,3.87s]	 -86,313.23
[608500,3.48s]	 -86,351.88
[609000,3.47s]	 -86,330.75
[609500,3.15s]	 -86,304.22
[610000,3.42s]	 -86,298.31
[610500,4.19s]	 -86,289.40
[611000,3.47s]	 -86,290.62
[611500,3.34s]	 -86,289.40
[612000,3.25s]	 -86,309.72
[612500,3.54s]	 -86,311.96
[613000,3.48s]	 -86,302.56
[613500,3.87s]	 -86,313.98
[614000,3.90s]	 -86,298.30
[614500,4.26s]	 -86,287.72
[615000,3.34s]	 -86,310.96
[615500,3.53s]	 -86,296.15
[616000,3.53s]	 -86,290.19
[616500,3.45s]	 -86,285.29
[617000,3.67s]	 -86,309.53
[617500,3.39s]	 -86,290.83
[618000,3.83s]	 -86,321.30
[618500,3.18s]	 -86,303.85
[619000,3.30s]	 -86,316.70
[619500,3.34s]	 -86,299.04
[620000,3.39s]	 -86,325.76
[620500,3.44s]	 -86,359.02
[621000,3.40s]	 -86,376.60
[621500,3.85s]	 -86,378.25
[622000,2.99s]	 -86,385.05
[622500,3.57s]	 -86,358.15
[623000,3.43s]	 -86,367.40
[623500,3.47s]	 -86,355.35
[624000,3.36s]	 -86,317.93
[624500,3.69s]	 -86,299.57
[625000,3.52s]	 -86,314.49
[625500,3.69s]	 -86,322.84
[626000,3.43s]	 -86,297.73
[626500,3.65s]	 -86,277.81
[627000,3.35s]	 -86,331.32
[627500,3.69s]	 -86,330.84
[628000,3.42s]	 -86,305.69
[628500,3.64s]	 -86,323.42
[629000,4.03s]	 -86,320.85
[629500,3.55s]	 -86,317.99
[630000,3.70s]	 -86,311.71
[630500,3.44s]	 -86,288.98
[631000,3.47s]	 -86,312.35
[631500,3.12s]	 -86,328.44
[632000,3.27s]	 -86,327.40
[632500,2.95s]	 -86,338.92
[633000,3.71s]	 -86,315.42
[633500,3.33s]	 -86,326.28
[634000,3.59s]	 -86,305.86
[634500,3.78s]	 -86,302.42
[635000,3.36s]	 -86,307.00
[635500,3.15s]	 -86,305.14
[636000,3.25s]	 -86,297.98
[636500,3.36s]	 -86,311.09
[637000,2.85s]	 -86,311.79
[637500,3.64s]	 -86,333.74
[638000,3.40s]	 -86,323.74
[638500,3.40s]	 -86,304.84
[639000,3.12s]	 -86,305.24
[639500,3.74s]	 -86,330.75
[640000,3.36s]	 -86,307.82
[640500,3.12s]	 -86,333.41
[641000,3.07s]	 -86,331.59
[641500,3.78s]	 -86,328.02
[642000,3.44s]	 -86,308.07
[642500,3.65s]	 -86,349.19
[643000,3.24s]	 -86,366.01
[643500,3.23s]	 -86,330.26
[644000,3.74s]	 -86,343.47
[644500,3.54s]	 -86,331.63
[645000,3.16s]	 -86,322.82
[645500,3.52s]	 -86,332.42
[646000,3.69s]	 -86,346.72
[646500,3.27s]	 -86,339.56
[647000,3.21s]	 -86,345.76
[647500,3.36s]	 -86,325.98
[648000,3.34s]	 -86,336.35
[648500,3.43s]	 -86,349.84
[649000,3.66s]	 -86,358.88
[649500,3.18s]	 -86,363.05
[650000,3.61s]	 -86,357.35
[650500,3.02s]	 -86,357.74
[651000,3.60s]	 -86,339.91
[651500,3.00s]	 -86,374.34
[652000,3.68s]	 -86,355.43
[652500,3.33s]	 -86,331.91
[653000,3.63s]	 -86,319.84
[653500,3.22s]	 -86,316.08
[654000,3.33s]	 -86,319.74
[654500,3.37s]	 -86,340.29
[655000,3.33s]	 -86,341.96
[655500,3.84s]	 -86,319.40
[656000,3.08s]	 -86,339.12
[656500,3.60s]	 -86,337.44
[657000,3.72s]	 -86,362.05
[657500,3.56s]	 -86,365.28
[658000,3.37s]	 -86,347.48
[658500,3.41s]	 -86,346.40
[659000,3.14s]	 -86,339.20
[659500,3.51s]	 -86,326.63
[660000,3.64s]	 -86,319.23
[660500,3.37s]	 -86,325.27
[661000,3.52s]	 -86,330.21
[661500,3.60s]	 -86,316.20
[662000,3.40s]	 -86,320.71
[662500,3.44s]	 -86,328.55
[663000,3.28s]	 -86,324.31
[663500,3.38s]	 -86,347.04
[664000,3.73s]	 -86,355.61
[664500,3.32s]	 -86,352.59
[665000,3.63s]	 -86,360.77
[665500,3.68s]	 -86,361.05
[666000,3.39s]	 -86,331.82
[666500,3.64s]	 -86,339.91
[667000,3.56s]	 -86,352.71
[667500,3.37s]	 -86,358.01
[668000,3.12s]	 -86,350.27
[668500,3.13s]	 -86,359.31
[669000,3.02s]	 -86,356.38
[669500,3.24s]	 -86,347.00
[670000,3.28s]	 -86,337.03
[670500,3.68s]	 -86,352.03
[671000,3.27s]	 -86,331.46
[671500,3.78s]	 -86,335.90
[672000,3.77s]	 -86,366.01
[672500,3.11s]	 -86,383.02
[673000,3.44s]	 -86,374.69
[673500,3.30s]	 -86,337.83
[674000,3.72s]	 -86,339.55
[674500,3.25s]	 -86,349.42
[675000,3.53s]	 -86,362.06
[675500,3.05s]	 -86,371.38
[676000,3.46s]	 -86,353.03
[676500,3.82s]	 -86,336.30
[677000,3.49s]	 -86,358.17
[677500,3.17s]	 -86,337.70
[678000,3.38s]	 -86,313.19
[678500,3.81s]	 -86,316.16
[679000,3.29s]	 -86,315.05
[679500,3.23s]	 -86,290.36
[680000,3.48s]	 -86,306.28
[680500,3.29s]	 -86,300.00
[681000,3.26s]	 -86,328.24
[681500,3.32s]	 -86,320.35
[682000,3.50s]	 -86,329.88
[682500,3.59s]	 -86,328.99
[683000,3.61s]	 -86,340.92
[683500,3.64s]	 -86,365.93
[684000,3.67s]	 -86,323.90
[684500,3.29s]	 -86,317.87
[685000,3.05s]	 -86,333.18
[685500,3.23s]	 -86,309.64
[686000,3.39s]	 -86,310.94
[686500,3.43s]	 -86,309.27
[687000,3.37s]	 -86,297.02
[687500,3.15s]	 -86,302.43
[688000,3.32s]	 -86,302.07
[688500,3.62s]	 -86,298.50
[689000,3.79s]	 -86,303.31
[689500,3.78s]	 -86,297.74
[690000,3.14s]	 -86,337.00
[690500,3.74s]	 -86,325.67
[691000,3.09s]	 -86,303.05
[691500,4.08s]	 -86,296.00
[692000,3.31s]	 -86,313.21
[692500,3.65s]	 -86,302.79
[693000,3.60s]	 -86,303.79
[693500,3.92s]	 -86,302.80
[694000,3.34s]	 -86,316.85
[694500,3.69s]	 -86,309.49
[695000,3.31s]	 -86,333.75
[695500,3.18s]	 -86,338.28
[696000,3.65s]	 -86,330.95
[696500,3.60s]	 -86,316.66
[697000,3.94s]	 -86,300.08
[697500,3.44s]	 -86,298.56
[698000,3.51s]	 -86,318.97
[698500,3.17s]	 -86,308.11
[699000,3.56s]	 -86,317.24
[699500,3.01s]	 -86,288.04
[700000,3.62s]	 -86,298.48
[700500,3.73s]	 -86,324.16
[701000,3.69s]	 -86,303.15
[701500,3.69s]	 -86,324.44
[702000,3.45s]	 -86,341.46
[702500,3.67s]	 -86,356.70
[703000,3.49s]	 -86,348.10
[703500,3.11s]	 -86,352.18
[704000,3.60s]	 -86,345.44
[704500,3.53s]	 -86,354.60
[705000,3.64s]	 -86,336.34
[705500,3.56s]	 -86,349.69
[706000,3.46s]	 -86,345.30
[706500,3.25s]	 -86,357.53
[707000,3.44s]	 -86,370.22
[707500,3.56s]	 -86,334.95
[708000,3.73s]	 -86,343.23
[708500,3.54s]	 -86,352.76
[709000,3.69s]	 -86,364.94
[709500,3.69s]	 -86,344.85
[710000,3.78s]	 -86,324.04
[710500,3.51s]	 -86,311.47
[711000,3.22s]	 -86,332.37
[711500,3.32s]	 -86,348.48
[712000,3.52s]	 -86,319.38
[712500,3.56s]	 -86,329.91
[713000,3.51s]	 -86,324.51
[713500,3.39s]	 -86,339.45
[714000,3.04s]	 -86,342.59
[714500,3.12s]	 -86,327.49
[715000,3.45s]	 -86,332.52
[715500,3.36s]	 -86,330.88
[716000,3.38s]	 -86,333.47
[716500,3.38s]	 -86,302.49
[717000,3.27s]	 -86,297.16
[717500,3.18s]	 -86,315.11
[718000,3.07s]	 -86,328.07
[718500,3.44s]	 -86,341.59
[719000,3.70s]	 -86,337.77
[719500,3.46s]	 -86,328.31
[720000,3.50s]	 -86,362.41
[720500,3.37s]	 -86,334.77
[721000,3.38s]	 -86,344.17
[721500,3.50s]	 -86,362.09
[722000,3.16s]	 -86,364.35
[722500,3.23s]	 -86,373.41
[723000,3.78s]	 -86,359.90
[723500,3.41s]	 -86,340.27
[724000,3.35s]	 -86,338.10
[724500,3.77s]	 -86,353.92
[725000,3.16s]	 -86,363.29
[725500,3.37s]	 -86,334.83
[726000,3.15s]	 -86,354.09
[726500,3.62s]	 -86,381.90
[727000,3.40s]	 -86,364.88
[727500,3.49s]	 -86,352.91
[728000,3.27s]	 -86,360.65
[728500,3.28s]	 -86,339.40
[729000,3.41s]	 -86,336.54
[729500,3.30s]	 -86,347.22
[730000,3.70s]	 -86,349.42
[730500,3.71s]	 -86,346.35
[731000,3.82s]	 -86,331.40
[731500,3.64s]	 -86,319.00
[732000,3.59s]	 -86,330.93
[732500,3.71s]	 -86,339.99
[733000,3.18s]	 -86,347.57
[733500,3.66s]	 -86,329.43
[734000,3.45s]	 -86,352.01
[734500,3.40s]	 -86,364.42
[735000,3.35s]	 -86,314.26
[735500,3.56s]	 -86,324.25
[736000,3.20s]	 -86,312.43
[736500,3.63s]	 -86,342.06
[737000,3.45s]	 -86,332.86
[737500,3.38s]	 -86,334.52
[738000,3.35s]	 -86,313.39
[738500,3.34s]	 -86,333.83
[739000,3.82s]	 -86,307.76
[739500,3.27s]	 -86,307.71
[740000,3.33s]	 -86,311.35
[740500,3.04s]	 -86,294.43
[741000,2.93s]	 -86,305.85
[741500,3.26s]	 -86,302.56
[742000,3.55s]	 -86,311.90
[742500,3.05s]	 -86,313.08
[743000,3.74s]	 -86,314.62
[743500,3.15s]	 -86,313.63
[744000,3.67s]	 -86,305.41
[744500,3.11s]	 -86,320.29
[745000,3.20s]	 -86,315.82
[745500,2.96s]	 -86,324.50
[746000,3.37s]	 -86,358.92
[746500,3.17s]	 -86,331.19
[747000,3.49s]	 -86,324.29
[747500,3.49s]	 -86,345.18
[748000,4.08s]	 -86,327.38
[748500,3.65s]	 -86,325.72
[749000,3.34s]	 -86,322.85
[749500,3.27s]	 -86,316.98
[750000,3.25s]	 -86,296.35
[750500,3.34s]	 -86,313.23
[751000,3.09s]	 -86,325.02
[751500,3.33s]	 -86,379.86
[752000,3.28s]	 -86,353.89
[752500,3.30s]	 -86,347.65
[753000,3.51s]	 -86,312.85
[753500,3.09s]	 -86,306.73
[754000,3.77s]	 -86,329.50
[754500,3.24s]	 -86,343.45
[755000,3.58s]	 -86,347.84
[755500,3.19s]	 -86,331.47
[756000,3.62s]	 -86,325.04
[756500,3.71s]	 -86,281.81
[757000,3.19s]	 -86,296.10
[757500,3.34s]	 -86,300.50
[758000,3.16s]	 -86,296.78
[758500,3.34s]	 -86,303.33
[759000,3.57s]	 -86,333.56
[759500,3.23s]	 -86,311.43
[760000,3.40s]	 -86,321.90
[760500,3.65s]	 -86,322.88
[761000,3.32s]	 -86,336.81
[761500,3.05s]	 -86,352.10
[762000,3.88s]	 -86,340.64
[762500,3.24s]	 -86,333.18
[763000,3.75s]	 -86,333.72
[763500,3.61s]	 -86,344.65
[764000,3.38s]	 -86,325.85
[764500,3.33s]	 -86,320.07
[765000,3.06s]	 -86,319.87
[765500,3.66s]	 -86,320.38
[766000,3.58s]	 -86,345.75
[766500,3.74s]	 -86,327.29
[767000,3.12s]	 -86,326.11
[767500,3.65s]	 -86,320.51
[768000,2.97s]	 -86,355.87
[768500,3.26s]	 -86,327.35
[769000,3.27s]	 -86,343.03
[769500,3.28s]	 -86,323.76
[770000,3.35s]	 -86,293.38
[770500,3.46s]	 -86,290.73
[771000,3.31s]	 -86,314.86
[771500,3.52s]	 -86,308.95
[772000,3.37s]	 -86,324.68
[772500,3.35s]	 -86,307.02
[773000,3.36s]	 -86,336.38
[773500,3.37s]	 -86,310.56
[774000,3.22s]	 -86,306.75
[774500,3.26s]	 -86,313.70
[775000,3.50s]	 -86,340.79
[775500,3.36s]	 -86,321.61
[776000,3.27s]	 -86,347.24
[776500,3.43s]	 -86,366.84
[777000,3.29s]	 -86,346.34
[777500,3.30s]	 -86,385.46
[778000,3.51s]	 -86,351.34
[778500,3.60s]	 -86,336.95
[779000,3.65s]	 -86,337.82
[779500,2.95s]	 -86,365.60
[780000,3.30s]	 -86,339.78
[780500,3.61s]	 -86,325.21
[781000,3.51s]	 -86,302.38
[781500,3.00s]	 -86,307.56
[782000,3.86s]	 -86,302.68
[782500,3.54s]	 -86,320.15
[783000,3.56s]	 -86,330.19
[783500,3.01s]	 -86,307.87
[784000,3.60s]	 -86,322.05
[784500,3.47s]	 -86,314.47
[785000,3.51s]	 -86,313.45
[785500,3.57s]	 -86,315.44
[786000,3.64s]	 -86,302.18
[786500,3.59s]	 -86,289.29
[787000,3.26s]	 -86,299.66
[787500,3.51s]	 -86,314.52
[788000,3.31s]	 -86,345.63
[788500,3.04s]	 -86,335.93
[789000,3.13s]	 -86,334.90
[789500,3.56s]	 -86,335.54
[790000,3.18s]	 -86,314.98
[790500,3.44s]	 -86,324.49
[791000,3.11s]	 -86,377.51
[791500,3.34s]	 -86,334.54
[792000,3.27s]	 -86,331.05
[792500,3.74s]	 -86,346.38
[793000,2.79s]	 -86,343.59
[793500,3.30s]	 -86,315.13
[794000,3.77s]	 -86,323.08
[794500,3.20s]	 -86,320.10
[795000,3.40s]	 -86,322.05
[795500,3.01s]	 -86,331.95
[796000,3.74s]	 -86,316.31
[796500,3.31s]	 -86,349.31
[797000,3.42s]	 -86,331.70
[797500,3.44s]	 -86,354.20
[798000,3.19s]	 -86,347.56
[798500,3.53s]	 -86,338.31
[799000,3.11s]	 -86,341.93
[799500,3.52s]	 -86,360.58
[800000,4.02s]	 -86,351.43
[800500,3.44s]	 -86,349.69
[801000,3.11s]	 -86,342.99
[801500,3.38s]	 -86,331.71
[802000,3.14s]	 -86,337.79
[802500,3.60s]	 -86,369.50
[803000,3.81s]	 -86,363.85
[803500,3.57s]	 -86,373.65
[804000,3.60s]	 -86,381.11
[804500,3.58s]	 -86,359.11
[805000,3.17s]	 -86,363.23
[805500,3.14s]	 -86,339.10
[806000,3.58s]	 -86,346.69
[806500,3.48s]	 -86,338.72
[807000,3.91s]	 -86,336.51
[807500,3.37s]	 -86,311.36
[808000,3.46s]	 -86,336.50
[808500,3.29s]	 -86,332.99
[809000,3.59s]	 -86,321.13
[809500,3.57s]	 -86,303.55
[810000,3.49s]	 -86,293.91
[810500,3.39s]	 -86,294.58
[811000,3.36s]	 -86,310.01
[811500,3.48s]	 -86,330.10
[812000,3.65s]	 -86,299.04
[812500,3.43s]	 -86,309.50
[813000,3.69s]	 -86,309.48
[813500,3.33s]	 -86,293.62
[814000,3.37s]	 -86,269.36
[814500,3.05s]	 -86,286.65
[815000,3.13s]	 -86,271.99
[815500,3.64s]	 -86,279.66
[816000,3.90s]	 -86,292.85
[816500,3.14s]	 -86,302.92
[817000,3.29s]	 -86,294.15
[817500,3.53s]	 -86,300.92
[818000,3.20s]	 -86,302.51
[818500,3.25s]	 -86,324.41
[819000,3.46s]	 -86,323.98
[819500,3.57s]	 -86,328.96
[820000,3.61s]	 -86,320.86
[820500,3.42s]	 -86,327.34
[821000,3.33s]	 -86,326.29
[821500,3.54s]	 -86,345.91
[822000,3.23s]	 -86,332.78
[822500,3.55s]	 -86,334.20
[823000,3.41s]	 -86,332.32
[823500,3.43s]	 -86,342.54
[824000,3.55s]	 -86,338.66
[824500,3.59s]	 -86,340.43
[825000,3.12s]	 -86,314.72
[825500,3.69s]	 -86,313.17
[826000,3.64s]	 -86,326.75
[826500,3.46s]	 -86,328.61
[827000,3.11s]	 -86,334.33
[827500,3.84s]	 -86,326.44
[828000,3.24s]	 -86,307.11
[828500,3.65s]	 -86,327.81
[829000,3.93s]	 -86,334.28
[829500,3.32s]	 -86,352.65
[830000,3.71s]	 -86,316.33
[830500,3.78s]	 -86,317.82
[831000,3.76s]	 -86,306.62
[831500,3.24s]	 -86,323.64
[832000,3.54s]	 -86,312.60
[832500,3.79s]	 -86,324.67
[833000,3.46s]	 -86,343.78
[833500,3.42s]	 -86,308.81
[834000,3.37s]	 -86,308.62
[834500,3.04s]	 -86,301.24
[835000,3.13s]	 -86,289.09
[835500,2.98s]	 -86,291.82
[836000,3.67s]	 -86,305.75
[836500,3.36s]	 -86,306.95
[837000,3.42s]	 -86,303.55
[837500,3.77s]	 -86,313.89
[838000,3.52s]	 -86,292.96
[838500,3.50s]	 -86,328.76
[839000,3.45s]	 -86,322.31
[839500,3.34s]	 -86,319.29
[840000,3.28s]	 -86,302.79
[840500,4.00s]	 -86,294.30
[841000,2.95s]	 -86,300.25
[841500,3.48s]	 -86,290.82
[842000,3.73s]	 -86,283.59
[842500,3.45s]	 -86,308.93
[843000,3.57s]	 -86,306.01
[843500,3.50s]	 -86,290.14
[844000,3.57s]	 -86,300.39
[844500,3.00s]	 -86,306.33
[845000,3.31s]	 -86,294.54
[845500,3.49s]	 -86,304.40
[846000,3.65s]	 -86,298.82
[846500,3.41s]	 -86,312.42
[847000,3.68s]	 -86,290.62
[847500,3.54s]	 -86,304.26
[848000,3.55s]	 -86,297.69
[848500,3.86s]	 -86,292.25
[849000,3.09s]	 -86,323.40
[849500,3.60s]	 -86,301.57
[850000,3.50s]	 -86,285.60
[850500,3.95s]	 -86,293.67
[851000,3.33s]	 -86,302.38
[851500,3.33s]	 -86,320.43
[852000,3.23s]	 -86,350.94
[852500,3.79s]	 -86,309.22
[853000,3.11s]	 -86,318.48
[853500,3.34s]	 -86,317.56
[854000,3.35s]	 -86,304.18
[854500,3.17s]	 -86,314.28
[855000,3.42s]	 -86,338.21
[855500,3.39s]	 -86,329.10
[856000,3.73s]	 -86,319.98
[856500,3.42s]	 -86,349.72
[857000,3.22s]	 -86,353.35
[857500,3.43s]	 -86,364.59
[858000,3.05s]	 -86,411.05
[858500,3.60s]	 -86,376.92
[859000,3.48s]	 -86,378.64
[859500,3.47s]	 -86,374.05
[860000,3.25s]	 -86,358.93
[860500,3.97s]	 -86,371.10
[861000,3.07s]	 -86,378.22
[861500,3.49s]	 -86,390.25
[862000,3.55s]	 -86,354.11
[862500,3.87s]	 -86,362.26
[863000,3.35s]	 -86,374.88
[863500,3.15s]	 -86,323.83
[864000,3.24s]	 -86,333.08
[864500,3.55s]	 -86,308.44
[865000,3.27s]	 -86,326.44
[865500,3.25s]	 -86,315.70
[866000,3.55s]	 -86,336.86
[866500,3.34s]	 -86,323.41
[867000,3.22s]	 -86,338.16
[867500,3.33s]	 -86,349.68
[868000,3.66s]	 -86,334.39
[868500,3.40s]	 -86,308.78
[869000,3.47s]	 -86,320.51
[869500,3.37s]	 -86,347.77
[870000,3.55s]	 -86,344.63
[870500,3.50s]	 -86,345.40
[871000,3.75s]	 -86,336.83
[871500,3.50s]	 -86,344.58
[872000,3.32s]	 -86,336.73
[872500,3.29s]	 -86,349.28
[873000,3.58s]	 -86,386.27
[873500,3.03s]	 -86,373.18
[874000,3.56s]	 -86,352.13
[874500,3.62s]	 -86,361.02
[875000,3.40s]	 -86,337.53
[875500,3.46s]	 -86,328.44
[876000,4.02s]	 -86,329.70
[876500,3.34s]	 -86,336.94
[877000,3.58s]	 -86,354.55
[877500,3.79s]	 -86,346.40
[878000,2.97s]	 -86,358.12
[878500,3.53s]	 -86,323.92
[879000,3.43s]	 -86,344.06
[879500,3.31s]	 -86,339.67
[880000,3.66s]	 -86,339.42
[880500,3.72s]	 -86,328.20
[881000,3.69s]	 -86,336.87
[881500,3.47s]	 -86,346.09
[882000,3.45s]	 -86,346.42
[882500,3.25s]	 -86,344.09
[883000,3.24s]	 -86,356.72
[883500,3.35s]	 -86,318.03
[884000,3.36s]	 -86,349.84
[884500,3.88s]	 -86,346.12
[885000,4.02s]	 -86,340.78
[885500,3.08s]	 -86,340.36
[886000,3.52s]	 -86,326.02
[886500,3.20s]	 -86,332.14
[887000,3.46s]	 -86,363.80
[887500,3.54s]	 -86,336.17
[888000,3.08s]	 -86,323.88
[888500,3.51s]	 -86,331.18
[889000,3.45s]	 -86,330.73
[889500,3.35s]	 -86,359.31
[890000,3.61s]	 -86,323.53
[890500,3.56s]	 -86,337.56
[891000,3.40s]	 -86,339.56
[891500,3.64s]	 -86,325.54
[892000,3.41s]	 -86,357.35
[892500,3.37s]	 -86,366.41
[893000,3.64s]	 -86,335.74
[893500,3.14s]	 -86,351.04
[894000,3.27s]	 -86,350.73
[894500,3.67s]	 -86,379.07
[895000,3.48s]	 -86,373.16
[895500,3.36s]	 -86,366.89
[896000,3.66s]	 -86,379.22
[896500,3.46s]	 -86,365.12
[897000,3.30s]	 -86,333.48
[897500,3.17s]	 -86,317.94
[898000,3.89s]	 -86,322.21
[898500,3.51s]	 -86,340.77
[899000,3.81s]	 -86,333.22
[899500,3.80s]	 -86,349.16
[900000,3.37s]	 -86,362.87
[900500,3.49s]	 -86,351.47
[901000,3.17s]	 -86,393.39
[901500,3.68s]	 -86,372.53
[902000,3.73s]	 -86,342.18
[902500,3.65s]	 -86,335.83
[903000,3.18s]	 -86,348.53
[903500,3.05s]	 -86,331.53
[904000,3.50s]	 -86,334.56
[904500,3.56s]	 -86,316.90
[905000,3.74s]	 -86,295.85
[905500,3.55s]	 -86,319.62
[906000,3.44s]	 -86,311.09
[906500,3.20s]	 -86,316.27
[907000,2.91s]	 -86,302.60
[907500,3.20s]	 -86,313.41
[908000,3.14s]	 -86,321.65
[908500,3.52s]	 -86,308.39
[909000,3.19s]	 -86,333.80
[909500,3.31s]	 -86,340.48
[910000,3.41s]	 -86,316.77
[910500,3.91s]	 -86,290.89
[911000,3.55s]	 -86,298.61
[911500,3.47s]	 -86,307.05
[912000,3.59s]	 -86,314.78
[912500,3.26s]	 -86,328.42
[913000,3.44s]	 -86,333.02
[913500,3.24s]	 -86,318.64
[914000,3.49s]	 -86,315.58
[914500,3.59s]	 -86,322.48
[915000,3.16s]	 -86,335.41
[915500,3.58s]	 -86,319.87
[916000,3.56s]	 -86,318.06
[916500,3.30s]	 -86,315.92
[917000,3.26s]	 -86,306.85
[917500,3.14s]	 -86,308.38
[918000,3.61s]	 -86,292.84
[918500,3.55s]	 -86,300.20
[919000,3.67s]	 -86,287.88
[919500,3.01s]	 -86,305.33
[920000,3.10s]	 -86,299.18
[920500,2.99s]	 -86,303.49
[921000,3.24s]	 -86,287.29
[921500,3.75s]	 -86,295.31
[922000,3.65s]	 -86,311.06
[922500,3.76s]	 -86,293.79
[923000,3.32s]	 -86,294.54
[923500,3.20s]	 -86,299.96
[924000,3.45s]	 -86,319.66
[924500,3.46s]	 -86,299.35
[925000,3.58s]	 -86,300.78
[925500,3.06s]	 -86,273.79
[926000,3.05s]	 -86,287.82
[926500,3.35s]	 -86,278.82
[927000,3.32s]	 -86,290.69
[927500,3.29s]	 -86,294.23
[928000,3.11s]	 -86,302.84
[928500,3.47s]	 -86,333.44
[929000,3.09s]	 -86,319.63
[929500,3.09s]	 -86,346.08
[930000,3.48s]	 -86,314.99
[930500,3.35s]	 -86,306.55
[931000,3.50s]	 -86,301.52
[931500,3.56s]	 -86,288.79
[932000,3.21s]	 -86,312.85
[932500,2.92s]	 -86,331.63
[933000,3.48s]	 -86,343.87
[933500,3.59s]	 -86,339.31
[934000,3.37s]	 -86,301.32
[934500,3.12s]	 -86,313.37
[935000,3.55s]	 -86,292.60
[935500,3.40s]	 -86,283.96
[936000,3.28s]	 -86,264.94
[936500,2.99s]	 -86,274.51
[937000,3.12s]	 -86,310.59
[937500,3.37s]	 -86,302.27
[938000,3.27s]	 -86,293.64
[938500,3.46s]	 -86,286.74
[939000,3.26s]	 -86,281.32
[939500,3.49s]	 -86,285.74
[940000,3.27s]	 -86,298.48
[940500,3.39s]	 -86,287.14
[941000,3.01s]	 -86,276.39
[941500,3.45s]	 -86,287.14
[942000,3.50s]	 -86,289.58
[942500,3.28s]	 -86,290.79
[943000,3.86s]	 -86,293.61
[943500,3.87s]	 -86,298.58
[944000,3.28s]	 -86,294.69
[944500,3.46s]	 -86,324.61
[945000,3.34s]	 -86,328.92
[945500,3.67s]	 -86,320.32
[946000,3.58s]	 -86,323.57
[946500,3.33s]	 -86,315.31
[947000,3.05s]	 -86,318.90
[947500,3.27s]	 -86,324.93
[948000,3.38s]	 -86,326.89
[948500,3.64s]	 -86,327.47
[949000,3.52s]	 -86,343.12
[949500,3.33s]	 -86,319.40
[950000,3.77s]	 -86,312.60
[950500,2.73s]	 -86,317.49
[951000,3.48s]	 -86,328.67
[951500,3.17s]	 -86,339.05
[952000,3.01s]	 -86,320.40
[952500,3.20s]	 -86,315.51
[953000,3.26s]	 -86,301.44
[953500,3.77s]	 -86,309.63
[954000,3.63s]	 -86,311.78
[954500,3.26s]	 -86,314.22
[955000,3.15s]	 -86,313.69
[955500,3.12s]	 -86,309.81
[956000,3.57s]	 -86,305.17
[956500,3.43s]	 -86,289.66
[957000,3.70s]	 -86,304.32
[957500,3.63s]	 -86,320.52
[958000,3.64s]	 -86,331.28
[958500,3.54s]	 -86,322.45
[959000,2.77s]	 -86,332.10
[959500,3.18s]	 -86,333.30
[960000,3.18s]	 -86,375.74
[960500,3.30s]	 -86,343.23
[961000,3.22s]	 -86,307.75
[961500,3.52s]	 -86,325.83
[962000,3.25s]	 -86,335.35
[962500,3.73s]	 -86,309.49
[963000,3.09s]	 -86,317.17
[963500,3.43s]	 -86,333.00
[964000,3.51s]	 -86,345.16
[964500,3.47s]	 -86,331.25
[965000,3.28s]	 -86,361.09
[965500,3.28s]	 -86,381.11
[966000,3.18s]	 -86,389.04
[966500,3.71s]	 -86,383.09
[967000,3.24s]	 -86,385.92
[967500,3.41s]	 -86,408.03
[968000,3.17s]	 -86,384.01
[968500,3.29s]	 -86,407.36
[969000,3.50s]	 -86,419.83
[969500,3.73s]	 -86,397.84
[970000,3.18s]	 -86,401.78
[970500,3.40s]	 -86,395.68
[971000,3.42s]	 -86,391.11
[971500,3.30s]	 -86,393.03
[972000,3.26s]	 -86,374.48
[972500,3.43s]	 -86,372.63
[973000,3.21s]	 -86,353.02
[973500,3.12s]	 -86,355.24
[974000,3.57s]	 -86,348.47
[974500,2.83s]	 -86,357.13
[975000,3.11s]	 -86,341.09
[975500,3.73s]	 -86,336.89
[976000,3.78s]	 -86,356.56
[976500,3.58s]	 -86,328.28
[977000,3.40s]	 -86,329.73
[977500,3.41s]	 -86,329.70
[978000,3.10s]	 -86,340.87
[978500,3.43s]	 -86,332.74
[979000,3.82s]	 -86,325.78
[979500,3.60s]	 -86,296.83
[980000,3.15s]	 -86,313.29
[980500,3.27s]	 -86,294.19
[981000,3.30s]	 -86,309.60
[981500,3.33s]	 -86,307.68
[982000,3.23s]	 -86,319.06
[982500,2.77s]	 -86,324.07
[983000,3.02s]	 -86,304.70
[983500,3.74s]	 -86,336.23
[984000,3.50s]	 -86,352.19
[984500,3.31s]	 -86,348.52
[985000,3.57s]	 -86,318.56
[985500,3.58s]	 -86,321.83
[986000,3.60s]	 -86,301.58
[986500,3.56s]	 -86,308.71
[987000,3.64s]	 -86,301.40
[987500,3.28s]	 -86,292.20
[988000,3.20s]	 -86,303.13
[988500,3.63s]	 -86,307.67
[989000,3.66s]	 -86,297.11
[989500,3.62s]	 -86,328.80
[990000,3.59s]	 -86,343.62
[990500,3.67s]	 -86,359.43
[991000,3.50s]	 -86,364.49
[991500,3.35s]	 -86,363.22
[992000,4.16s]	 -86,359.09
[992500,3.39s]	 -86,358.87
[993000,3.23s]	 -86,366.67
[993500,2.89s]	 -86,346.38
[994000,3.22s]	 -86,358.81
[994500,3.71s]	 -86,358.50
[995000,3.24s]	 -86,322.61
[995500,3.49s]	 -86,344.26
[996000,3.55s]	 -86,346.96
[996500,3.09s]	 -86,349.51
[997000,3.39s]	 -86,331.02
[997500,3.30s]	 -86,344.23
[998000,3.69s]	 -86,352.50
[998500,3.19s]	 -86,330.42
[999000,3.37s]	 -86,323.80
[999500,3.58s]	 -86,340.78
[1000000,3.44s]	 -86,336.12
best state for run 0 was: -86240.38

Converged/stopped after 1000000 generations

Total walltime elapsed:	8525.69 seconds 	or 02:22:5.69 (hh:mm:ss).
Total CPU time elapsed:	8525.69 seconds 	or 02:22:5.69 (hh:mm:ss).
