183	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Nesomantis_thomasseti,Discoglossus_pictus
182	Hypogeophis_rostratus,Grandisonia_alternans,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Scaphiopus_holbrooki
181	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Scaphiopus_holbrooki
180	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Scaphiopus_holbrooki,Discoglossus_pictus
179	Plethodon_yonhalossee,Gastrophryne_carolinensis,Nesomantis_thomasseti
178	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia
177	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Gastrophryne_carolinensis,Bufo_valliceps,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
176	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Scaphiopus_holbrooki
175	Plethodon_yonhalossee
174	Gallus_gallus,Turdus_migratorius,Sceloporus_undulatus,Heterodon_platyrhinos
173	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
172	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Nesomantis_thomasseti,Discoglossus_pictus
171	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Nesomantis_thomasseti
170	Hypogeophis_rostratus,Grandisonia_alternans,Amphiuma_tridactylum,Nesomantis_thomasseti
169	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis,Nesomantis_thomasseti,Scaphiopus_holbrooki
168	Oryctolagus_cuniculus,Homo_sapiens,Rattus_norvegicus,Mus_musculus,Gallus_gallus,Turdus_migratorius
167	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Discoglossus_pictus
166	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Amphiuma_tridactylum,Eleutherodactylus_cuneatus,Nesomantis_thomasseti
165	Gastrophryne_carolinensis,Bufo_valliceps
164	Ambystoma_mexicanum,Siren_intermedia,Discoglossus_pictus
163	Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Scaphiopus_holbrooki
162	Alligator_mississippiensis,Heterodon_platyrhinos,Trachemys_scripta
161	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
160	Hypogeophis_rostratus,Grandisonia_alternans,Plethodon_yonhalossee,Scaphiopus_holbrooki
159	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Scaphiopus_holbrooki
158	Homo_sapiens,Mus_musculus
157	Gallus_gallus,Turdus_migratorius,Alligator_mississippiensis,Trachemys_scripta
156	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Hyla_cinerea,Scaphiopus_holbrooki,Discoglossus_pictus
155	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Discoglossus_pictus
154	Gastrophryne_carolinensis,Hyla_cinerea
153	Gastrophryne_carolinensis,Bufo_valliceps,Eleutherodactylus_cuneatus
152	Plethodon_yonhalossee,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus
151	Gastrophryne_carolinensis,Nesomantis_thomasseti,Scaphiopus_holbrooki
150	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Nesomantis_thomasseti,Scaphiopus_holbrooki
149	Bufo_valliceps,Eleutherodactylus_cuneatus,Nesomantis_thomasseti
148	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
147	Ichthyophis_bannanicus,Nesomantis_thomasseti
146	Oryctolagus_cuniculus,Homo_sapiens,Rattus_norvegicus,Mus_musculus,Gallus_gallus,Turdus_migratorius,Sceloporus_undulatus,Heterodon_platyrhinos,Trachemys_scripta
145	Gallus_gallus,Turdus_migratorius,Alligator_mississippiensis
144	Ichthyophis_bannanicus,Amphiuma_tridactylum
143	Hyla_cinerea,Eleutherodactylus_cuneatus,Nesomantis_thomasseti
142	Gastrophryne_carolinensis,Nesomantis_thomasseti
141	Gallus_gallus,Turdus_migratorius,Alligator_mississippiensis,Heterodon_platyrhinos,Trachemys_scripta
140	Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Scaphiopus_holbrooki
139	Gallus_gallus,Turdus_migratorius,Heterodon_platyrhinos
138	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus
137	Plethodon_yonhalossee,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Nesomantis_thomasseti
136	Gallus_gallus,Turdus_migratorius,Sceloporus_undulatus
135	Plethodon_yonhalossee,Eleutherodactylus_cuneatus,Nesomantis_thomasseti
134	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis,Scaphiopus_holbrooki
133	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Scaphiopus_holbrooki
132	Bufo_valliceps,Eleutherodactylus_cuneatus
131	Typhlonectes_natans,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia
130	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
129	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
128	Oryctolagus_cuniculus,Homo_sapiens,Rattus_norvegicus,Mus_musculus,Gallus_gallus,Turdus_migratorius,Alligator_mississippiensis,Sceloporus_undulatus,Heterodon_platyrhinos,Trachemys_scripta,Gastrophryne_carolinensis,Xenopus_laevis,Latimeria_chalumnae
127	Hyla_cinerea,Bufo_valliceps,Eleutherodactylus_cuneatus,Nesomantis_thomasseti
126	Grandisonia_alternans,Ichthyophis_bannanicus,Amphiuma_tridactylum
125	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
124	Trachemys_scripta
123	Nesomantis_thomasseti,Scaphiopus_holbrooki
122	Hypogeophis_rostratus,Grandisonia_alternans,Plethodon_yonhalossee,Amphiuma_tridactylum,Nesomantis_thomasseti,Scaphiopus_holbrooki
121	Gallus_gallus,Turdus_migratorius,Alligator_mississippiensis,Sceloporus_undulatus,Heterodon_platyrhinos
120	Grandisonia_alternans,Amphiuma_tridactylum
119	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Hyla_cinerea,Bufo_valliceps,Scaphiopus_holbrooki,Discoglossus_pictus
118	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Scaphiopus_holbrooki
117	Amphiuma_tridactylum,Discoglossus_pictus
116	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Nesomantis_thomasseti,Discoglossus_pictus
115	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Eleutherodactylus_cuneatus,Nesomantis_thomasseti
114	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Nesomantis_thomasseti
113	Hyla_cinerea,Bufo_valliceps,Nesomantis_thomasseti
112	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
111	Oryctolagus_cuniculus,Rattus_norvegicus,Mus_musculus
110	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Discoglossus_pictus
109	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Scaphiopus_holbrooki
108	Oryctolagus_cuniculus,Homo_sapiens,Rattus_norvegicus,Mus_musculus,Gallus_gallus,Turdus_migratorius,Alligator_mississippiensis,Sceloporus_undulatus,Heterodon_platyrhinos,Trachemys_scripta,Bufo_valliceps,Xenopus_laevis,Latimeria_chalumnae
107	Hyla_cinerea,Bufo_valliceps
106	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Gastrophryne_carolinensis,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
105	Plethodon_yonhalossee,Gastrophryne_carolinensis,Nesomantis_thomasseti,Scaphiopus_holbrooki
104	Alligator_mississippiensis,Sceloporus_undulatus,Heterodon_platyrhinos
103	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
102	Typhlonectes_natans,Amphiuma_tridactylum
101	Plethodon_yonhalossee,Nesomantis_thomasseti
100	Plethodon_yonhalossee,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Scaphiopus_holbrooki
99	Oryctolagus_cuniculus,Homo_sapiens
98	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Amphiuma_tridactylum,Discoglossus_pictus
97	Hypogeophis_rostratus,Grandisonia_alternans,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis,Nesomantis_thomasseti,Scaphiopus_holbrooki
96	Plethodon_yonhalossee,Nesomantis_thomasseti,Scaphiopus_holbrooki
95	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
94	Hyla_cinerea,Eleutherodactylus_cuneatus
93	Plethodon_yonhalossee,Amphiuma_tridactylum,Scaphiopus_holbrooki
92	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus
89	Gastrophryne_carolinensis,Hyla_cinerea,Eleutherodactylus_cuneatus
88	Plethodon_yonhalossee,Gastrophryne_carolinensis,Scaphiopus_holbrooki
91	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Scaphiopus_holbrooki,Discoglossus_pictus
90	Oryctolagus_cuniculus,Homo_sapiens,Rattus_norvegicus,Mus_musculus,Gallus_gallus,Turdus_migratorius,Alligator_mississippiensis,Sceloporus_undulatus,Heterodon_platyrhinos,Trachemys_scripta,Hyla_cinerea,Xenopus_laevis,Latimeria_chalumnae
86	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
87	Typhlonectes_natans,Ambystoma_mexicanum,Siren_intermedia,Discoglossus_pictus
85	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
84	Gastrophryne_carolinensis,Bufo_valliceps,Eleutherodactylus_cuneatus,Nesomantis_thomasseti
83	Gastrophryne_carolinensis,Hyla_cinerea,Bufo_valliceps,Eleutherodactylus_cuneatus
82	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Discoglossus_pictus
81	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Scaphiopus_holbrooki,Discoglossus_pictus
78	Gastrophryne_carolinensis,Hyla_cinerea,Eleutherodactylus_cuneatus,Nesomantis_thomasseti
80	Typhlonectes_natans,Ambystoma_mexicanum,Siren_intermedia,Hyla_cinerea,Bufo_valliceps
79	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
77	Hyla_cinerea,Bufo_valliceps,Eleutherodactylus_cuneatus
76	Alligator_mississippiensis,Sceloporus_undulatus,Heterodon_platyrhinos,Trachemys_scripta
75	Alligator_mississippiensis,Trachemys_scripta
74	Oryctolagus_cuniculus,Homo_sapiens,Rattus_norvegicus,Mus_musculus
73	Gastrophryne_carolinensis,Eleutherodactylus_cuneatus
72	Xenopus_laevis
71	Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Nesomantis_thomasseti
67	Typhlonectes_natans,Ambystoma_mexicanum,Siren_intermedia
68	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Gastrophryne_carolinensis,Nesomantis_thomasseti,Scaphiopus_holbrooki,Discoglossus_pictus
64	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Scaphiopus_holbrooki
63	Gastrophryne_carolinensis,Scaphiopus_holbrooki
66	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Scaphiopus_holbrooki
65	Hyla_cinerea,Nesomantis_thomasseti
62	Gastrophryne_carolinensis
60	Gallus_gallus,Turdus_migratorius,Sceloporus_undulatus,Heterodon_platyrhinos,Trachemys_scripta
59	Heterodon_platyrhinos
61	Plethodon_yonhalossee,Gastrophryne_carolinensis
58	Typhlonectes_natans,Discoglossus_pictus
57	Nesomantis_thomasseti
55	Hypogeophis_rostratus,Grandisonia_alternans
54	Oryctolagus_cuniculus,Homo_sapiens,Rattus_norvegicus,Mus_musculus,Gallus_gallus,Turdus_migratorius,Alligator_mississippiensis,Sceloporus_undulatus,Heterodon_platyrhinos,Trachemys_scripta,Xenopus_laevis,Latimeria_chalumnae
52	Siren_intermedia
51	Hyla_cinerea
50	Plethodon_yonhalossee,Scaphiopus_holbrooki
49	Mus_musculus
46	Sceloporus_undulatus,Heterodon_platyrhinos,Trachemys_scripta
45	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Amphiuma_tridactylum
7	Gallus_gallus,Turdus_migratorius
42	Eleutherodactylus_cuneatus,Nesomantis_thomasseti
43	Gallus_gallus,Turdus_migratorius,Trachemys_scripta
41	Amphiuma_tridactylum
44	Gastrophryne_carolinensis,Hyla_cinerea,Bufo_valliceps,Eleutherodactylus_cuneatus,Nesomantis_thomasseti
40	Grandisonia_alternans
39	Hypogeophis_rostratus
33	Sceloporus_undulatus,Heterodon_platyrhinos
34	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Scaphiopus_holbrooki
35	Turdus_migratorius
36	Homo_sapiens,Rattus_norvegicus,Mus_musculus
37	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Gastrophryne_carolinensis,Scaphiopus_holbrooki,Discoglossus_pictus
31	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Amphiuma_tridactylum,Nesomantis_thomasseti
30	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Nesomantis_thomasseti,Scaphiopus_holbrooki
32	Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia
29	Hypogeophis_rostratus,Grandisonia_alternans,Amphiuma_tridactylum
48	Rattus_norvegicus
47	Typhlonectes_natans
9	Typhlonectes_natans,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Discoglossus_pictus
8	Bufo_valliceps
28	Oryctolagus_cuniculus,Homo_sapiens,Rattus_norvegicus,Mus_musculus,Gallus_gallus,Turdus_migratorius,Alligator_mississippiensis,Sceloporus_undulatus,Heterodon_platyrhinos
27	Latimeria_chalumnae
26	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis
25	Gallus_gallus,Turdus_migratorius,Alligator_mississippiensis,Sceloporus_undulatus,Heterodon_platyrhinos,Trachemys_scripta
53	Ambystoma_mexicanum
20	Oryctolagus_cuniculus
21	Oryctolagus_cuniculus,Homo_sapiens,Rattus_norvegicus,Mus_musculus,Gallus_gallus,Turdus_migratorius,Sceloporus_undulatus,Heterodon_platyrhinos
10	Oryctolagus_cuniculus,Homo_sapiens,Rattus_norvegicus,Mus_musculus,Gallus_gallus,Turdus_migratorius,Alligator_mississippiensis,Sceloporus_undulatus,Heterodon_platyrhinos,Trachemys_scripta
11	Plethodon_yonhalossee,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Scaphiopus_holbrooki
12	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Discoglossus_pictus
18	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum
17	Gallus_gallus
19	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis,Scaphiopus_holbrooki,Discoglossus_pictus
22	Homo_sapiens
15	Alligator_mississippiensis
16	Ichthyophis_bannanicus,Plethodon_yonhalossee,Scaphiopus_holbrooki
14	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Scaphiopus_holbrooki,Discoglossus_pictus
13	Sceloporus_undulatus
24	Hypogeophis_rostratus,Amphiuma_tridactylum
23	Rattus_norvegicus,Mus_musculus
5	Eleutherodactylus_cuneatus
56	Ambystoma_mexicanum,Siren_intermedia
38	Discoglossus_pictus
70	Hypogeophis_rostratus,Grandisonia_alternans,Plethodon_yonhalossee,Amphiuma_tridactylum,Scaphiopus_holbrooki
69	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Scaphiopus_holbrooki,Discoglossus_pictus
2	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Gastrophryne_carolinensis,Eleutherodactylus_cuneatus,Nesomantis_thomasseti,Scaphiopus_holbrooki
1	Typhlonectes_natans,Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Ambystoma_mexicanum,Amphiuma_tridactylum,Siren_intermedia,Bufo_valliceps,Scaphiopus_holbrooki,Discoglossus_pictus
0	Hypogeophis_rostratus,Grandisonia_alternans,Ichthyophis_bannanicus,Plethodon_yonhalossee,Amphiuma_tridactylum,Scaphiopus_holbrooki,Discoglossus_pictus
4	Oryctolagus_cuniculus,Homo_sapiens,Rattus_norvegicus,Mus_musculus,Gallus_gallus,Turdus_migratorius,Alligator_mississippiensis,Sceloporus_undulatus,Heterodon_platyrhinos,Trachemys_scripta,Latimeria_chalumnae
3	Ichthyophis_bannanicus
6	Scaphiopus_holbrooki
