
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 
(git commit id:)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f 404.phy -n 404 -s 1113 -m DNA 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		unnamedPartition
#patterns:	7429
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0};brlens{0} )
15.38%	1	eSPR( topo{0};brlens{0};stopProb=0.50 )
15.38%	2	parsSpr( topo{0};brlens{0};radius=12,warp=0.10 )
5.13%	3	likeSPR( topo{0};brlens{0};radius=9,warp=1.00 )
17.95%	4	blMult( brlens{0} )
2.56%	5	TL-Mult( brlens{0} )
17.95%	6	blDistGamma( brlens{0} )
1.28%	7	freqSlider( statefreq{0};brlens{0} )
1.28%	8	freqDirich( statefreq{0};brlens{0} )
2.56%	9	revMatSlider( revmat{0};brlens{0} )
2.56%	10	revMatDirich( revmat{0};brlens{0} )
2.56%	11	rateHetMulti( ratehet{0} )


initialized diagnostics file ExaBayes_diagnostics.404
initialized file ExaBayes_topologies.run-0.404
initialized file ExaBayes_parameters.run-0.404

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -399238.87	LnPr: 1049.86	RNG(key={1077715128,1784727161},ctr={0,0})
================================================================

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.71s]	 -399,238.87
[500,16.42s]	 -224,296.19
[1000,18.22s]	 -186,533.86
[1500,21.35s]	 -179,276.01
[2000,21.47s]	 -168,593.23
[2500,25.30s]	 -166,916.95
[3000,22.81s]	 -165,513.54
[3500,22.61s]	 -164,558.91
[4000,24.28s]	 -163,672.10
[4500,25.11s]	 -162,600.56
[5000,23.34s]	 -161,870.56
[5500,27.91s]	 -161,397.49
[6000,24.86s]	 -161,010.33
[6500,27.87s]	 -160,655.73
[7000,26.64s]	 -160,211.76
[7500,27.08s]	 -159,967.66
[8000,31.01s]	 -159,735.42
[8500,30.40s]	 -159,447.50
[9000,29.48s]	 -159,315.70
[9500,25.65s]	 -159,019.01
[10000,27.66s]	 -158,804.58
[10500,31.87s]	 -158,680.57
[11000,27.98s]	 -158,512.77
[11500,28.51s]	 -158,397.90
[12000,32.65s]	 -158,307.45
[12500,28.14s]	 -158,240.06
[13000,28.17s]	 -158,182.23
[13500,28.92s]	 -158,136.65
[14000,28.22s]	 -158,082.22
[14500,29.09s]	 -158,056.29
[15000,30.10s]	 -157,999.45
[15500,26.78s]	 -157,926.94
[16000,30.25s]	 -157,882.71
[16500,29.49s]	 -157,807.65
[17000,28.18s]	 -157,763.79
[17500,29.49s]	 -157,709.58
[18000,28.89s]	 -157,661.08
[18500,26.66s]	 -157,651.15
[19000,24.51s]	 -157,530.27
[19500,30.93s]	 -157,512.12
[20000,24.25s]	 -157,443.90
[20500,23.50s]	 -157,421.69
[21000,25.04s]	 -157,413.63
[21500,24.19s]	 -157,391.64
[22000,26.77s]	 -157,312.42
[22500,23.34s]	 -157,335.47
[23000,24.75s]	 -157,324.72
[23500,21.38s]	 -157,343.39
[24000,23.55s]	 -157,310.86
[24500,26.22s]	 -157,291.64
[25000,24.43s]	 -157,265.80
[25500,23.41s]	 -157,277.26
[26000,25.26s]	 -157,235.91
[26500,24.23s]	 -157,257.76
[27000,23.73s]	 -157,191.97
[27500,21.25s]	 -157,194.96
[28000,24.76s]	 -157,203.07
[28500,23.31s]	 -157,197.29
[29000,22.83s]	 -157,193.42
[29500,22.29s]	 -157,175.42
[30000,23.17s]	 -157,154.57
[30500,23.78s]	 -157,133.15
[31000,20.25s]	 -157,118.48
[31500,20.47s]	 -157,106.50
[32000,19.28s]	 -157,084.81
[32500,22.64s]	 -157,057.82
[33000,23.09s]	 -157,004.32
[33500,22.90s]	 -157,034.19
[34000,23.38s]	 -157,017.56
[34500,24.85s]	 -157,006.55
[35000,22.25s]	 -156,975.10
[35500,17.28s]	 -156,977.48
[36000,19.03s]	 -156,985.43
[36500,21.64s]	 -156,966.77
[37000,19.74s]	 -156,958.46
[37500,20.96s]	 -156,947.19
[38000,16.30s]	 -156,933.26
[38500,17.14s]	 -156,937.26
[39000,18.46s]	 -156,926.38
[39500,19.25s]	 -156,945.63
[40000,18.93s]	 -156,952.95
[40500,19.67s]	 -156,948.66
[41000,15.90s]	 -156,880.71
[41500,20.04s]	 -156,880.87
[42000,20.22s]	 -156,862.96
[42500,17.37s]	 -156,875.58
[43000,16.67s]	 -156,851.87
[43500,19.18s]	 -156,842.47
[44000,18.60s]	 -156,859.27
[44500,19.34s]	 -156,858.35
[45000,14.67s]	 -156,872.82
[45500,17.77s]	 -156,867.12
[46000,19.17s]	 -156,858.34
[46500,21.79s]	 -156,874.78
[47000,20.97s]	 -156,881.49
[47500,19.25s]	 -156,895.07
[48000,18.17s]	 -156,887.06
[48500,18.41s]	 -156,879.39
[49000,18.18s]	 -156,822.41
[49500,16.93s]	 -156,791.53
[50000,16.35s]	 -156,813.70
[50500,18.51s]	 -156,807.47
[51000,18.19s]	 -156,795.51
[51500,16.99s]	 -156,791.95
[52000,17.51s]	 -156,774.91
[52500,19.26s]	 -156,792.84
[53000,19.24s]	 -156,784.58
[53500,19.15s]	 -156,780.27
[54000,18.67s]	 -156,807.00
[54500,17.14s]	 -156,820.49
[55000,16.97s]	 -156,829.46
[55500,18.70s]	 -156,851.64
[56000,20.74s]	 -156,851.35
[56500,21.93s]	 -156,831.02
[57000,17.46s]	 -156,812.26
[57500,18.46s]	 -156,822.23
[58000,18.72s]	 -156,834.27
[58500,18.31s]	 -156,842.68
[59000,18.97s]	 -156,828.43
[59500,17.62s]	 -156,843.96
[60000,18.32s]	 -156,826.81
[60500,17.08s]	 -156,847.07
[61000,18.17s]	 -156,838.21
[61500,20.01s]	 -156,828.31
[62000,19.25s]	 -156,851.71
[62500,20.92s]	 -156,837.84
[63000,19.05s]	 -156,829.59
[63500,18.04s]	 -156,792.95
[64000,16.54s]	 -156,826.52
[64500,21.11s]	 -156,821.05
[65000,20.99s]	 -156,824.07
[65500,17.04s]	 -156,797.23
[66000,20.67s]	 -156,813.29
[66500,17.18s]	 -156,827.86
[67000,18.36s]	 -156,815.58
[67500,21.60s]	 -156,811.37
[68000,18.21s]	 -156,794.48
[68500,18.48s]	 -156,777.24
[69000,21.30s]	 -156,765.19
[69500,19.98s]	 -156,747.22
[70000,19.62s]	 -156,746.98
[70500,18.27s]	 -156,755.96
[71000,16.76s]	 -156,742.28
[71500,19.85s]	 -156,762.93
[72000,17.89s]	 -156,770.14
[72500,19.61s]	 -156,768.36
[73000,18.39s]	 -156,775.68
[73500,18.14s]	 -156,741.66
[74000,16.06s]	 -156,743.59
[74500,20.22s]	 -156,753.61
[75000,20.59s]	 -156,758.70
[75500,21.29s]	 -156,754.51
[76000,17.03s]	 -156,772.84
[76500,17.71s]	 -156,757.67
[77000,16.24s]	 -156,741.45
[77500,20.50s]	 -156,756.89
[78000,17.52s]	 -156,755.00
[78500,17.22s]	 -156,746.46
[79000,19.60s]	 -156,773.66
[79500,18.41s]	 -156,746.21
[80000,19.22s]	 -156,742.77
[80500,19.91s]	 -156,743.58
[81000,20.80s]	 -156,774.72
[81500,19.32s]	 -156,776.30
[82000,19.16s]	 -156,789.50
[82500,20.27s]	 -156,782.10
[83000,19.05s]	 -156,779.08
[83500,18.84s]	 -156,789.48
[84000,20.48s]	 -156,792.87
[84500,21.51s]	 -156,791.68
[85000,17.71s]	 -156,773.88
[85500,19.71s]	 -156,782.98
[86000,14.04s]	 -156,786.71
[86500,18.40s]	 -156,790.56
[87000,16.01s]	 -156,769.84
[87500,14.30s]	 -156,815.28
[88000,15.54s]	 -156,807.52
[88500,14.45s]	 -156,823.65
[89000,14.58s]	 -156,818.34
[89500,16.46s]	 -156,789.30
[90000,16.04s]	 -156,782.12
[90500,14.08s]	 -156,807.51
[91000,15.09s]	 -156,797.56
[91500,16.75s]	 -156,816.01
[92000,15.48s]	 -156,785.38
[92500,13.42s]	 -156,801.30
[93000,15.05s]	 -156,803.76
[93500,13.66s]	 -156,809.96
[94000,16.46s]	 -156,796.42
[94500,15.17s]	 -156,818.21
[95000,15.55s]	 -156,832.46
[95500,13.80s]	 -156,778.16
[96000,16.85s]	 -156,793.62
[96500,15.94s]	 -156,811.02
[97000,16.35s]	 -156,795.53
[97500,14.64s]	 -156,792.70
[98000,16.12s]	 -156,789.82
[98500,12.11s]	 -156,800.26
[99000,15.68s]	 -156,788.27
[99500,15.56s]	 -156,802.28
[100000,15.98s]	 -156,802.10
[100500,15.86s]	 -156,823.69
[101000,16.23s]	 -156,829.26
[101500,15.06s]	 -156,794.69
[102000,14.62s]	 -156,812.93
[102500,12.60s]	 -156,827.46
[103000,13.26s]	 -156,820.17
[103500,11.27s]	 -156,831.13
[104000,11.62s]	 -156,824.15
[104500,12.07s]	 -156,811.49
[105000,10.96s]	 -156,794.93
[105500,10.50s]	 -156,775.82
[106000,13.83s]	 -156,786.33
[106500,11.65s]	 -156,769.46
[107000,10.64s]	 -156,774.50
[107500,12.45s]	 -156,754.71
[108000,10.59s]	 -156,736.98
[108500,12.26s]	 -156,737.72
[109000,11.23s]	 -156,765.25
[109500,11.42s]	 -156,739.77
[110000,10.67s]	 -156,740.13
[110500,10.39s]	 -156,766.35
[111000,10.65s]	 -156,752.14
[111500,10.50s]	 -156,789.40
[112000,11.27s]	 -156,761.58
[112500,9.76s]	 -156,764.12
[113000,9.65s]	 -156,777.45
[113500,12.44s]	 -156,765.91
[114000,10.66s]	 -156,782.88
[114500,10.53s]	 -156,769.78
[115000,11.32s]	 -156,779.35
[115500,9.99s]	 -156,765.68
[116000,11.00s]	 -156,777.11
[116500,10.35s]	 -156,781.96
[117000,10.71s]	 -156,775.02
[117500,10.27s]	 -156,773.74
[118000,11.14s]	 -156,782.98
[118500,11.45s]	 -156,766.72
[119000,10.75s]	 -156,750.54
[119500,11.66s]	 -156,776.27
[120000,12.80s]	 -156,757.48
[120500,11.41s]	 -156,767.01
[121000,12.55s]	 -156,758.92
[121500,10.29s]	 -156,768.14
[122000,10.88s]	 -156,766.14
[122500,11.72s]	 -156,763.87
[123000,10.35s]	 -156,770.70
[123500,11.83s]	 -156,759.36
[124000,12.32s]	 -156,781.18
[124500,11.62s]	 -156,811.01
[125000,12.48s]	 -156,781.31
[125500,12.43s]	 -156,761.73
[126000,11.60s]	 -156,776.98
[126500,10.89s]	 -156,784.29
[127000,11.29s]	 -156,772.73
[127500,10.75s]	 -156,753.63
[128000,12.80s]	 -156,769.65
[128500,10.67s]	 -156,755.76
[129000,11.90s]	 -156,783.09
[129500,12.03s]	 -156,785.65
[130000,11.58s]	 -156,775.08
[130500,12.92s]	 -156,774.24
[131000,11.82s]	 -156,751.12
[131500,10.51s]	 -156,766.78
[132000,11.38s]	 -156,759.55
[132500,9.40s]	 -156,779.73
[133000,11.02s]	 -156,780.64
[133500,10.25s]	 -156,780.94
[134000,12.39s]	 -156,773.54
[134500,10.51s]	 -156,774.59
[135000,11.46s]	 -156,751.68
[135500,12.31s]	 -156,791.57
[136000,12.12s]	 -156,789.81
[136500,10.65s]	 -156,809.66
[137000,10.54s]	 -156,820.10
[137500,10.85s]	 -156,794.97
[138000,10.17s]	 -156,769.79
[138500,11.66s]	 -156,792.12
[139000,10.87s]	 -156,800.09
[139500,10.19s]	 -156,800.22
[140000,9.57s]	 -156,812.26
[140500,9.97s]	 -156,768.35
[141000,10.29s]	 -156,785.87
[141500,10.18s]	 -156,797.08
[142000,10.17s]	 -156,816.11
[142500,9.79s]	 -156,792.58
[143000,10.89s]	 -156,792.01
[143500,9.68s]	 -156,805.13
[144000,12.23s]	 -156,782.33
[144500,12.54s]	 -156,773.75
[145000,10.07s]	 -156,788.95
[145500,10.28s]	 -156,799.83
[146000,10.19s]	 -156,786.51
[146500,10.70s]	 -156,797.05
[147000,11.86s]	 -156,802.40
[147500,11.14s]	 -156,803.11
[148000,10.52s]	 -156,750.05
[148500,11.58s]	 -156,787.99
[149000,12.71s]	 -156,781.57
[149500,11.51s]	 -156,792.41
[150000,9.78s]	 -156,821.81
[150500,9.98s]	 -156,807.96
[151000,10.44s]	 -156,808.40
[151500,12.03s]	 -156,792.05
[152000,9.60s]	 -156,807.64
[152500,13.40s]	 -156,805.87
[153000,11.49s]	 -156,804.25
[153500,11.47s]	 -156,828.48
[154000,10.94s]	 -156,800.69
[154500,10.38s]	 -156,799.83
[155000,10.68s]	 -156,790.05
[155500,12.45s]	 -156,801.17
[156000,10.02s]	 -156,792.19
[156500,11.74s]	 -156,791.64
[157000,10.90s]	 -156,796.97
[157500,11.66s]	 -156,809.88
[158000,11.62s]	 -156,814.18
[158500,9.80s]	 -156,796.38
[159000,12.94s]	 -156,788.68
[159500,11.70s]	 -156,800.88
[160000,10.91s]	 -156,810.61
[160500,10.29s]	 -156,788.57
[161000,11.62s]	 -156,782.83
[161500,10.80s]	 -156,795.47
[162000,12.71s]	 -156,811.16
[162500,10.12s]	 -156,823.89
[163000,12.15s]	 -156,809.16
[163500,11.35s]	 -156,822.81
[164000,12.16s]	 -156,841.09
[164500,10.40s]	 -156,834.50
[165000,13.65s]	 -156,822.99
[165500,13.51s]	 -156,805.95
[166000,12.90s]	 -156,795.42
[166500,12.71s]	 -156,799.64
[167000,11.66s]	 -156,789.13
[167500,12.03s]	 -156,784.70
[168000,10.13s]	 -156,817.79
[168500,9.51s]	 -156,781.04
[169000,12.08s]	 -156,809.10
[169500,11.69s]	 -156,808.22
[170000,13.11s]	 -156,756.54
[170500,12.98s]	 -156,776.60
[171000,13.05s]	 -156,765.99
[171500,11.12s]	 -156,756.87
[172000,9.98s]	 -156,759.25
[172500,11.71s]	 -156,770.77
[173000,12.43s]	 -156,775.68
[173500,12.34s]	 -156,799.84
[174000,11.40s]	 -156,800.86
[174500,11.50s]	 -156,793.61
[175000,12.85s]	 -156,803.29
[175500,13.12s]	 -156,806.12
[176000,13.10s]	 -156,791.66
[176500,12.05s]	 -156,778.50
[177000,10.96s]	 -156,786.74
[177500,12.22s]	 -156,770.42
[178000,11.37s]	 -156,760.80
[178500,10.28s]	 -156,753.18
[179000,12.47s]	 -156,767.37
[179500,10.32s]	 -156,757.41
[180000,11.46s]	 -156,764.60
[180500,10.12s]	 -156,761.40
[181000,12.00s]	 -156,766.33
[181500,11.46s]	 -156,752.94
[182000,10.63s]	 -156,740.95
[182500,11.41s]	 -156,742.53
[183000,10.03s]	 -156,742.99
[183500,10.78s]	 -156,796.47
[184000,9.83s]	 -156,779.71
[184500,10.62s]	 -156,788.67
[185000,11.39s]	 -156,785.49
[185500,11.79s]	 -156,773.30
[186000,10.84s]	 -156,787.78
[186500,11.31s]	 -156,781.90
[187000,10.80s]	 -156,676.06
[187500,11.21s]	 -156,652.44
[188000,11.58s]	 -156,656.76
[188500,10.62s]	 -156,639.12
[189000,11.04s]	 -156,654.02
[189500,11.96s]	 -156,619.53
[190000,11.31s]	 -156,623.88
[190500,11.41s]	 -156,620.83
[191000,11.31s]	 -156,611.04
[191500,12.03s]	 -156,615.17
[192000,11.90s]	 -156,629.70
[192500,10.88s]	 -156,634.76
[193000,11.41s]	 -156,642.73
[193500,11.39s]	 -156,610.86
[194000,10.13s]	 -156,648.31
[194500,10.98s]	 -156,637.43
[195000,12.05s]	 -156,629.40
[195500,11.57s]	 -156,624.03
[196000,10.18s]	 -156,629.68
[196500,10.02s]	 -156,618.11
[197000,10.54s]	 -156,613.12
[197500,12.67s]	 -156,613.32
[198000,10.43s]	 -156,609.64
[198500,12.11s]	 -156,632.30
[199000,12.27s]	 -156,650.33
[199500,10.68s]	 -156,606.66
[200000,11.45s]	 -156,605.82
[200500,12.35s]	 -156,615.28
[201000,11.28s]	 -156,625.58
[201500,10.84s]	 -156,633.07
[202000,12.58s]	 -156,644.52
[202500,11.61s]	 -156,637.60
[203000,11.19s]	 -156,625.35
[203500,12.32s]	 -156,620.61
[204000,11.03s]	 -156,620.45
[204500,10.93s]	 -156,635.38
[205000,11.93s]	 -156,631.48
[205500,10.74s]	 -156,617.81
[206000,10.79s]	 -156,633.14
[206500,11.25s]	 -156,636.88
[207000,12.12s]	 -156,614.23
[207500,11.66s]	 -156,612.86
[208000,12.31s]	 -156,622.87
[208500,11.19s]	 -156,627.19
[209000,9.90s]	 -156,593.97
[209500,10.39s]	 -156,646.56
[210000,11.36s]	 -156,608.52
[210500,11.09s]	 -156,597.69
[211000,10.49s]	 -156,584.71
[211500,11.42s]	 -156,605.36
[212000,10.45s]	 -156,613.54
[212500,10.69s]	 -156,600.09
[213000,10.85s]	 -156,594.91
[213500,12.20s]	 -156,628.69
[214000,11.78s]	 -156,636.46
[214500,11.55s]	 -156,616.37
[215000,9.93s]	 -156,597.00
[215500,9.19s]	 -156,607.35
[216000,9.89s]	 -156,615.99
[216500,11.16s]	 -156,632.36
[217000,10.47s]	 -156,627.44
[217500,10.80s]	 -156,632.31
[218000,12.29s]	 -156,623.19
[218500,10.13s]	 -156,611.85
[219000,10.45s]	 -156,602.49
[219500,11.70s]	 -156,603.51
[220000,9.72s]	 -156,601.43
[220500,10.07s]	 -156,588.72
[221000,10.96s]	 -156,632.02
[221500,12.08s]	 -156,609.25
[222000,11.03s]	 -156,606.55
[222500,11.55s]	 -156,602.41
[223000,11.31s]	 -156,607.69
[223500,11.23s]	 -156,627.31
[224000,11.59s]	 -156,607.73
[224500,9.06s]	 -156,605.85
[225000,10.33s]	 -156,599.65
[225500,11.46s]	 -156,594.01
[226000,11.09s]	 -156,610.53
[226500,10.93s]	 -156,599.79
[227000,11.30s]	 -156,590.21
[227500,11.02s]	 -156,588.25
[228000,11.69s]	 -156,600.43
[228500,10.69s]	 -156,586.63
[229000,11.37s]	 -156,610.13
[229500,11.81s]	 -156,615.51
[230000,10.54s]	 -156,612.88
[230500,11.43s]	 -156,611.37
[231000,11.27s]	 -156,637.05
[231500,10.90s]	 -156,626.31
[232000,11.08s]	 -156,649.41
[232500,11.80s]	 -156,644.41
[233000,9.50s]	 -156,636.75
[233500,10.15s]	 -156,602.18
[234000,9.59s]	 -156,610.57
[234500,12.50s]	 -156,606.12
[235000,11.03s]	 -156,609.41
[235500,13.03s]	 -156,597.66
[236000,9.91s]	 -156,609.77
[236500,11.50s]	 -156,621.25
[237000,10.74s]	 -156,621.09
[237500,9.29s]	 -156,609.59
[238000,12.17s]	 -156,620.60
[238500,12.01s]	 -156,612.16
[239000,9.77s]	 -156,604.52
[239500,12.66s]	 -156,607.06
[240000,10.30s]	 -156,628.85
[240500,11.31s]	 -156,627.92
[241000,9.62s]	 -156,610.60
[241500,10.63s]	 -156,616.11
[242000,12.24s]	 -156,604.44
[242500,10.77s]	 -156,605.46
[243000,10.53s]	 -156,595.85
[243500,11.29s]	 -156,598.91
[244000,11.15s]	 -156,604.16
[244500,10.67s]	 -156,597.40
[245000,10.19s]	 -156,594.49
[245500,12.57s]	 -156,597.71
[246000,12.03s]	 -156,581.19
[246500,10.33s]	 -156,583.40
[247000,10.66s]	 -156,563.80
[247500,9.07s]	 -156,578.43
[248000,10.02s]	 -156,592.44
[248500,12.61s]	 -156,577.63
[249000,9.84s]	 -156,577.86
[249500,11.06s]	 -156,610.67
[250000,10.47s]	 -156,598.79
[250500,10.23s]	 -156,609.70
[251000,12.73s]	 -156,615.05
[251500,11.20s]	 -156,605.38
[252000,11.74s]	 -156,615.85
[252500,11.02s]	 -156,589.69
[253000,11.11s]	 -156,618.34
[253500,10.17s]	 -156,584.29
[254000,12.41s]	 -156,576.62
[254500,12.00s]	 -156,578.05
[255000,11.76s]	 -156,576.17
[255500,11.35s]	 -156,593.72
[256000,10.67s]	 -156,576.50
[256500,10.80s]	 -156,592.17
[257000,12.27s]	 -156,622.18
[257500,11.53s]	 -156,603.78
[258000,11.22s]	 -156,626.27
[258500,10.97s]	 -156,598.55
[259000,9.67s]	 -156,613.90
[259500,9.15s]	 -156,610.38
[260000,10.43s]	 -156,585.52
[260500,11.06s]	 -156,598.89
[261000,11.06s]	 -156,582.10
[261500,9.76s]	 -156,586.14
[262000,10.91s]	 -156,567.62
[262500,11.18s]	 -156,607.90
[263000,10.69s]	 -156,583.70
[263500,11.08s]	 -156,591.54
[264000,10.83s]	 -156,612.01
[264500,10.72s]	 -156,575.98
[265000,9.98s]	 -156,581.55
[265500,10.56s]	 -156,591.37
[266000,12.34s]	 -156,577.11
[266500,11.27s]	 -156,587.43
[267000,11.34s]	 -156,583.42
[267500,9.94s]	 -156,618.14
[268000,10.62s]	 -156,628.46
[268500,11.86s]	 -156,636.49
[269000,11.29s]	 -156,619.30
[269500,10.20s]	 -156,630.63
[270000,11.75s]	 -156,642.02
[270500,10.10s]	 -156,615.97
[271000,10.08s]	 -156,625.59
[271500,11.20s]	 -156,625.25
[272000,11.43s]	 -156,642.42
[272500,10.44s]	 -156,634.07
[273000,11.63s]	 -156,659.53
[273500,10.38s]	 -156,622.60
[274000,9.94s]	 -156,628.59
[274500,10.80s]	 -156,618.36
[275000,10.70s]	 -156,601.74
[275500,11.50s]	 -156,605.17
[276000,10.86s]	 -156,611.90
[276500,10.40s]	 -156,597.27
[277000,11.00s]	 -156,563.76
[277500,11.11s]	 -156,571.32
[278000,12.79s]	 -156,559.48
[278500,10.38s]	 -156,568.11
[279000,9.94s]	 -156,613.29
[279500,10.25s]	 -156,606.55
[280000,11.22s]	 -156,601.38
[280500,11.28s]	 -156,606.18
[281000,11.45s]	 -156,567.63
[281500,11.73s]	 -156,568.09
[282000,10.18s]	 -156,568.86
[282500,12.50s]	 -156,580.80
[283000,8.96s]	 -156,567.53
[283500,11.23s]	 -156,610.23
[284000,10.79s]	 -156,593.70
[284500,10.93s]	 -156,613.37
[285000,11.73s]	 -156,609.94
[285500,12.21s]	 -156,592.59
[286000,10.63s]	 -156,590.25
[286500,10.75s]	 -156,600.79
[287000,10.75s]	 -156,578.58
[287500,10.88s]	 -156,589.03
[288000,9.93s]	 -156,595.23
[288500,10.71s]	 -156,613.30
[289000,10.72s]	 -156,599.18
[289500,11.33s]	 -156,580.72
[290000,11.67s]	 -156,586.74
[290500,11.18s]	 -156,600.09
[291000,10.75s]	 -156,585.21
[291500,12.39s]	 -156,593.10
[292000,11.11s]	 -156,612.05
[292500,11.73s]	 -156,607.25
[293000,11.57s]	 -156,633.93
[293500,12.42s]	 -156,595.46
[294000,11.73s]	 -156,585.98
[294500,13.42s]	 -156,581.80
[295000,11.26s]	 -156,595.71
[295500,12.00s]	 -156,586.12
[296000,9.45s]	 -156,589.06
[296500,9.93s]	 -156,593.62
[297000,12.41s]	 -156,594.65
[297500,10.54s]	 -156,590.63
[298000,10.11s]	 -156,601.45
[298500,10.87s]	 -156,616.81
[299000,9.76s]	 -156,616.82
[299500,10.32s]	 -156,618.11
[300000,9.29s]	 -156,607.70
[300500,10.28s]	 -156,597.97
[301000,8.96s]	 -156,587.98
[301500,9.66s]	 -156,603.94
[302000,11.59s]	 -156,623.31
[302500,9.98s]	 -156,623.62
[303000,10.56s]	 -156,620.92
[303500,10.10s]	 -156,599.66
[304000,10.91s]	 -156,646.97
[304500,10.39s]	 -156,641.60
[305000,10.68s]	 -156,635.52
[305500,10.86s]	 -156,602.83
[306000,9.28s]	 -156,641.87
[306500,10.63s]	 -156,635.67
[307000,10.15s]	 -156,628.26
[307500,10.71s]	 -156,649.21
[308000,11.17s]	 -156,609.84
[308500,9.80s]	 -156,617.79
[309000,9.79s]	 -156,604.12
[309500,10.23s]	 -156,597.53
[310000,10.95s]	 -156,603.07
[310500,9.62s]	 -156,587.04
[311000,9.01s]	 -156,588.57
[311500,9.02s]	 -156,609.97
[312000,11.37s]	 -156,603.67
[312500,9.77s]	 -156,602.89
[313000,10.45s]	 -156,595.27
[313500,9.70s]	 -156,601.82
[314000,11.04s]	 -156,602.24
[314500,10.82s]	 -156,606.19
[315000,10.50s]	 -156,594.45
[315500,9.43s]	 -156,591.52
[316000,9.46s]	 -156,589.75
[316500,11.04s]	 -156,599.21
[317000,9.30s]	 -156,593.22
[317500,9.74s]	 -156,594.60
[318000,9.85s]	 -156,566.92
[318500,8.35s]	 -156,589.76
[319000,9.47s]	 -156,620.35
[319500,10.90s]	 -156,586.59
[320000,10.40s]	 -156,587.75
[320500,9.17s]	 -156,564.30
[321000,10.61s]	 -156,584.64
[321500,10.26s]	 -156,593.08
[322000,9.99s]	 -156,597.84
[322500,11.44s]	 -156,597.81
[323000,9.54s]	 -156,619.49
[323500,9.52s]	 -156,590.84
[324000,10.75s]	 -156,588.64
[324500,9.34s]	 -156,597.03
[325000,10.29s]	 -156,578.55
[325500,9.69s]	 -156,623.14
[326000,10.17s]	 -156,607.88
[326500,9.14s]	 -156,599.82
[327000,8.43s]	 -156,581.15
[327500,9.25s]	 -156,552.27
[328000,9.15s]	 -156,543.28
[328500,9.06s]	 -156,570.29
[329000,10.18s]	 -156,568.86
[329500,8.76s]	 -156,571.53
[330000,10.77s]	 -156,578.90
[330500,10.31s]	 -156,559.53
[331000,9.29s]	 -156,557.43
[331500,11.05s]	 -156,586.48
[332000,8.51s]	 -156,580.08
[332500,10.62s]	 -156,598.60
[333000,10.20s]	 -156,569.88
[333500,9.64s]	 -156,588.81
[334000,10.30s]	 -156,571.16
[334500,9.78s]	 -156,576.94
[335000,9.78s]	 -156,576.55
[335500,10.13s]	 -156,598.95
[336000,10.37s]	 -156,633.82
[336500,9.92s]	 -156,633.76
[337000,9.45s]	 -156,617.73
[337500,9.28s]	 -156,613.41
[338000,8.95s]	 -156,599.57
[338500,8.76s]	 -156,622.62
[339000,9.67s]	 -156,607.34
[339500,10.28s]	 -156,587.67
[340000,9.95s]	 -156,594.37
[340500,10.25s]	 -156,575.22
[341000,9.69s]	 -156,565.36
[341500,9.01s]	 -156,576.29
[342000,9.63s]	 -156,593.38
[342500,10.08s]	 -156,612.63
[343000,10.13s]	 -156,595.41
[343500,8.27s]	 -156,581.55
[344000,9.89s]	 -156,600.31
[344500,9.60s]	 -156,622.43
[345000,10.48s]	 -156,626.46
[345500,10.41s]	 -156,601.34
[346000,10.73s]	 -156,627.67
[346500,9.38s]	 -156,622.67
[347000,9.77s]	 -156,620.10
[347500,8.76s]	 -156,629.85
[348000,10.76s]	 -156,621.94
[348500,10.18s]	 -156,637.50
[349000,9.71s]	 -156,584.76
[349500,10.29s]	 -156,589.83
[350000,9.16s]	 -156,580.62
[350500,8.79s]	 -156,587.73
[351000,10.24s]	 -156,593.08
[351500,10.66s]	 -156,588.54
[352000,9.21s]	 -156,570.28
[352500,8.24s]	 -156,586.85
[353000,8.98s]	 -156,561.35
[353500,9.42s]	 -156,569.21
[354000,9.16s]	 -156,567.99
[354500,10.26s]	 -156,568.20
[355000,9.48s]	 -156,560.32
[355500,10.19s]	 -156,576.19
[356000,9.42s]	 -156,595.85
[356500,8.94s]	 -156,585.65
[357000,8.93s]	 -156,589.16
[357500,10.45s]	 -156,598.45
[358000,9.60s]	 -156,586.70
[358500,10.19s]	 -156,610.40
[359000,9.78s]	 -156,611.53
[359500,9.87s]	 -156,596.84
[360000,9.45s]	 -156,611.80
[360500,10.36s]	 -156,591.33
[361000,9.36s]	 -156,609.88
[361500,9.31s]	 -156,605.59
[362000,10.22s]	 -156,587.49
[362500,9.58s]	 -156,591.76
[363000,9.62s]	 -156,585.20
[363500,9.03s]	 -156,592.89
[364000,10.51s]	 -156,601.32
[364500,8.92s]	 -156,593.33
[365000,9.53s]	 -156,580.63
[365500,9.66s]	 -156,609.77
[366000,8.76s]	 -156,618.92
[366500,8.70s]	 -156,614.39
[367000,10.31s]	 -156,594.61
[367500,11.25s]	 -156,617.69
[368000,8.99s]	 -156,618.16
[368500,9.79s]	 -156,634.95
[369000,8.63s]	 -156,596.02
[369500,8.97s]	 -156,574.02
[370000,10.04s]	 -156,591.63
[370500,9.55s]	 -156,583.64
[371000,8.91s]	 -156,601.04
[371500,9.36s]	 -156,599.42
[372000,9.48s]	 -156,604.19
[372500,9.82s]	 -156,598.36
[373000,9.91s]	 -156,614.78
[373500,8.72s]	 -156,626.11
[374000,8.70s]	 -156,618.70
[374500,10.72s]	 -156,602.20
[375000,9.66s]	 -156,612.56
[375500,10.43s]	 -156,602.21
[376000,10.30s]	 -156,605.56
[376500,9.77s]	 -156,611.67
[377000,8.56s]	 -156,601.68
[377500,10.58s]	 -156,593.13
[378000,9.27s]	 -156,568.53
[378500,10.96s]	 -156,590.16
[379000,10.35s]	 -156,586.06
[379500,10.38s]	 -156,611.90
[380000,9.04s]	 -156,588.97
[380500,10.16s]	 -156,601.79
[381000,10.53s]	 -156,561.21
[381500,10.51s]	 -156,588.96
[382000,10.21s]	 -156,598.66
[382500,10.14s]	 -156,598.03
[383000,10.44s]	 -156,597.07
[383500,10.64s]	 -156,617.60
[384000,10.33s]	 -156,625.53
[384500,10.45s]	 -156,618.64
[385000,9.14s]	 -156,608.66
[385500,10.61s]	 -156,611.44
[386000,8.75s]	 -156,624.54
[386500,9.57s]	 -156,617.30
[387000,10.63s]	 -156,635.44
[387500,9.73s]	 -156,630.32
[388000,10.37s]	 -156,605.70
[388500,10.84s]	 -156,630.50
[389000,10.39s]	 -156,614.59
[389500,10.10s]	 -156,588.88
[390000,8.96s]	 -156,561.54
[390500,9.85s]	 -156,587.14
[391000,8.99s]	 -156,608.53
[391500,9.86s]	 -156,634.88
[392000,10.51s]	 -156,612.68
[392500,9.76s]	 -156,579.12
[393000,9.77s]	 -156,595.14
[393500,10.25s]	 -156,615.28
[394000,9.33s]	 -156,574.45
[394500,9.34s]	 -156,584.08
[395000,10.09s]	 -156,552.05
[395500,10.47s]	 -156,566.18
[396000,9.88s]	 -156,592.23
[396500,9.43s]	 -156,589.65
[397000,9.95s]	 -156,589.11
[397500,9.81s]	 -156,603.37
[398000,8.78s]	 -156,600.75
[398500,9.48s]	 -156,589.40
[399000,10.26s]	 -156,576.65
[399500,9.87s]	 -156,584.22
[400000,10.24s]	 -156,608.77
[400500,9.69s]	 -156,585.10
[401000,10.30s]	 -156,576.01
[401500,9.83s]	 -156,587.63
[402000,8.09s]	 -156,606.01
[402500,8.92s]	 -156,614.99
[403000,10.15s]	 -156,598.01
[403500,9.41s]	 -156,606.55
[404000,9.63s]	 -156,611.60
[404500,10.25s]	 -156,625.15
[405000,10.37s]	 -156,598.69
[405500,10.30s]	 -156,591.47
[406000,10.87s]	 -156,594.17
[406500,9.59s]	 -156,587.09
[407000,10.68s]	 -156,586.81
[407500,9.92s]	 -156,595.80
[408000,10.19s]	 -156,615.19
[408500,9.94s]	 -156,610.73
[409000,9.68s]	 -156,625.62
[409500,8.45s]	 -156,606.93
[410000,10.29s]	 -156,582.82
[410500,9.53s]	 -156,596.60
[411000,10.35s]	 -156,584.55
[411500,10.34s]	 -156,595.43
[412000,9.53s]	 -156,600.99
[412500,10.13s]	 -156,599.97
[413000,9.55s]	 -156,612.23
[413500,9.37s]	 -156,594.40
[414000,10.30s]	 -156,587.44
[414500,10.45s]	 -156,612.93
[415000,8.59s]	 -156,585.78
[415500,9.83s]	 -156,583.17
[416000,9.77s]	 -156,613.56
[416500,9.33s]	 -156,588.59
[417000,11.45s]	 -156,601.38
[417500,10.35s]	 -156,602.43
[418000,9.72s]	 -156,584.75
[418500,9.51s]	 -156,566.69
[419000,10.81s]	 -156,585.23
[419500,9.86s]	 -156,598.79
[420000,9.77s]	 -156,567.78
[420500,10.33s]	 -156,596.42
[421000,10.81s]	 -156,610.88
[421500,8.55s]	 -156,610.32
[422000,10.09s]	 -156,597.08
[422500,10.40s]	 -156,589.75
[423000,9.93s]	 -156,589.04
[423500,9.99s]	 -156,588.25
[424000,9.32s]	 -156,604.15
[424500,9.03s]	 -156,592.05
[425000,11.22s]	 -156,584.65
[425500,9.69s]	 -156,587.75
[426000,10.26s]	 -156,561.38
[426500,10.16s]	 -156,598.87
[427000,10.03s]	 -156,591.00
[427500,10.39s]	 -156,592.54
[428000,10.83s]	 -156,575.44
[428500,9.73s]	 -156,584.56
[429000,9.70s]	 -156,577.38
[429500,10.07s]	 -156,583.59
[430000,9.38s]	 -156,592.27
[430500,8.71s]	 -156,593.89
[431000,9.42s]	 -156,604.30
[431500,10.23s]	 -156,600.82
[432000,10.22s]	 -156,593.00
[432500,9.69s]	 -156,584.00
[433000,9.57s]	 -156,579.75
[433500,10.61s]	 -156,577.02
[434000,9.69s]	 -156,579.88
[434500,9.66s]	 -156,567.43
[435000,9.75s]	 -156,561.46
[435500,9.88s]	 -156,603.61
[436000,9.58s]	 -156,596.98
[436500,9.70s]	 -156,595.61
[437000,9.25s]	 -156,616.40
[437500,9.48s]	 -156,589.84
[438000,9.52s]	 -156,604.25
[438500,10.79s]	 -156,599.99
[439000,9.86s]	 -156,597.27
[439500,10.01s]	 -156,613.33
[440000,9.13s]	 -156,639.20
[440500,9.07s]	 -156,627.33
[441000,9.87s]	 -156,621.73
[441500,10.14s]	 -156,600.11
[442000,9.76s]	 -156,612.28
[442500,10.12s]	 -156,604.69
[443000,10.07s]	 -156,599.27
[443500,9.49s]	 -156,622.29
[444000,8.97s]	 -156,603.62
[444500,8.80s]	 -156,622.92
[445000,9.87s]	 -156,624.49
[445500,8.41s]	 -156,623.97
[446000,10.49s]	 -156,618.87
[446500,9.56s]	 -156,646.02
[447000,9.70s]	 -156,608.68
[447500,10.30s]	 -156,596.54
[448000,9.50s]	 -156,583.70
[448500,9.87s]	 -156,573.09
[449000,9.59s]	 -156,574.31
[449500,10.44s]	 -156,570.94
[450000,10.90s]	 -156,549.89
[450500,9.55s]	 -156,567.09
[451000,9.31s]	 -156,556.36
[451500,9.39s]	 -156,558.67
[452000,8.36s]	 -156,564.19
[452500,10.20s]	 -156,578.02
[453000,10.24s]	 -156,589.21
[453500,10.38s]	 -156,575.29
[454000,9.51s]	 -156,603.64
[454500,10.65s]	 -156,621.35
[455000,9.54s]	 -156,601.43
[455500,8.83s]	 -156,611.02
[456000,10.57s]	 -156,594.58
[456500,10.27s]	 -156,601.17
[457000,10.09s]	 -156,609.42
[457500,8.95s]	 -156,610.66
[458000,10.43s]	 -156,602.58
[458500,9.68s]	 -156,598.48
[459000,8.96s]	 -156,604.81
[459500,10.03s]	 -156,592.88
[460000,9.96s]	 -156,574.32
[460500,8.95s]	 -156,590.21
[461000,10.11s]	 -156,594.50
[461500,10.74s]	 -156,590.78
[462000,11.44s]	 -156,581.45
[462500,9.46s]	 -156,594.45
[463000,8.99s]	 -156,595.41
[463500,9.70s]	 -156,617.24
[464000,10.23s]	 -156,616.31
[464500,9.49s]	 -156,642.96
[465000,9.90s]	 -156,642.72
[465500,9.62s]	 -156,649.80
[466000,10.02s]	 -156,632.39
[466500,9.11s]	 -156,642.56
[467000,10.23s]	 -156,639.35
[467500,10.18s]	 -156,672.19
[468000,8.81s]	 -156,636.24
[468500,10.72s]	 -156,615.06
[469000,9.78s]	 -156,599.42
[469500,8.96s]	 -156,637.36
[470000,9.76s]	 -156,619.93
[470500,9.55s]	 -156,586.26
[471000,11.07s]	 -156,595.40
[471500,9.25s]	 -156,599.41
[472000,9.64s]	 -156,605.30
[472500,9.79s]	 -156,601.12
[473000,9.58s]	 -156,605.19
[473500,9.91s]	 -156,636.21
[474000,10.17s]	 -156,611.09
[474500,9.87s]	 -156,624.42
[475000,9.18s]	 -156,620.92
[475500,10.05s]	 -156,609.96
[476000,10.44s]	 -156,623.02
[476500,8.19s]	 -156,647.70
[477000,9.86s]	 -156,629.28
[477500,9.88s]	 -156,624.05
[478000,9.59s]	 -156,644.70
[478500,11.00s]	 -156,630.38
[479000,9.49s]	 -156,612.26
[479500,11.06s]	 -156,633.15
[480000,9.95s]	 -156,608.87
[480500,9.47s]	 -156,615.21
[481000,9.87s]	 -156,589.69
[481500,10.15s]	 -156,597.39
[482000,10.94s]	 -156,600.09
[482500,9.95s]	 -156,598.85
[483000,8.88s]	 -156,603.07
[483500,10.20s]	 -156,608.28
[484000,9.81s]	 -156,607.73
[484500,10.25s]	 -156,630.91
[485000,9.51s]	 -156,617.62
[485500,10.63s]	 -156,600.42
[486000,9.26s]	 -156,610.20
[486500,9.42s]	 -156,583.17
[487000,8.74s]	 -156,596.72
[487500,9.02s]	 -156,608.40
[488000,8.51s]	 -156,618.34
[488500,9.39s]	 -156,590.51
[489000,9.85s]	 -156,607.83
[489500,10.34s]	 -156,620.96
[490000,9.56s]	 -156,601.74
[490500,11.21s]	 -156,589.66
[491000,10.70s]	 -156,613.50
[491500,10.70s]	 -156,608.34
[492000,10.37s]	 -156,585.60
[492500,10.15s]	 -156,566.06
[493000,10.80s]	 -156,579.24
[493500,9.43s]	 -156,582.51
[494000,9.02s]	 -156,592.50
[494500,11.19s]	 -156,569.22
[495000,10.70s]	 -156,580.42
[495500,10.62s]	 -156,548.51
[496000,9.24s]	 -156,550.32
[496500,11.29s]	 -156,575.73
[497000,11.44s]	 -156,605.53
[497500,9.70s]	 -156,591.84
[498000,9.84s]	 -156,587.13
[498500,8.99s]	 -156,575.17
[499000,10.56s]	 -156,575.73
[499500,11.14s]	 -156,601.71
[500000,10.14s]	 -156,599.34
[500500,9.65s]	 -156,608.11
[501000,9.06s]	 -156,578.34
[501500,9.98s]	 -156,588.76
[502000,10.31s]	 -156,576.53
[502500,10.71s]	 -156,577.05
[503000,10.48s]	 -156,608.45
[503500,10.53s]	 -156,616.66
[504000,8.89s]	 -156,616.82
[504500,8.26s]	 -156,621.41
[505000,9.86s]	 -156,598.10
[505500,11.11s]	 -156,594.30
[506000,9.49s]	 -156,607.17
[506500,9.03s]	 -156,608.93
[507000,9.30s]	 -156,589.66
[507500,9.03s]	 -156,578.77
[508000,10.45s]	 -156,571.80
[508500,10.04s]	 -156,584.36
[509000,10.17s]	 -156,576.64
[509500,9.41s]	 -156,564.45
[510000,10.81s]	 -156,586.25
[510500,8.64s]	 -156,598.24
[511000,9.13s]	 -156,598.18
[511500,9.49s]	 -156,583.30
[512000,10.77s]	 -156,593.42
[512500,10.88s]	 -156,596.91
[513000,9.43s]	 -156,582.79
[513500,10.56s]	 -156,581.56
[514000,11.27s]	 -156,581.45
[514500,9.18s]	 -156,575.15
[515000,9.46s]	 -156,589.14
[515500,9.91s]	 -156,585.07
[516000,11.71s]	 -156,595.52
[516500,9.41s]	 -156,629.10
[517000,8.44s]	 -156,589.82
[517500,10.18s]	 -156,605.18
[518000,10.82s]	 -156,589.85
[518500,10.21s]	 -156,592.99
[519000,10.63s]	 -156,585.65
[519500,10.49s]	 -156,586.32
[520000,10.83s]	 -156,575.25
[520500,9.13s]	 -156,587.75
[521000,9.97s]	 -156,572.47
[521500,10.04s]	 -156,601.21
[522000,10.04s]	 -156,612.75
[522500,10.96s]	 -156,584.43
[523000,9.71s]	 -156,613.52
[523500,10.28s]	 -156,648.20
[524000,9.68s]	 -156,617.38
[524500,9.72s]	 -156,589.70
[525000,10.77s]	 -156,576.20
[525500,11.33s]	 -156,567.84
[526000,9.39s]	 -156,604.20
[526500,10.61s]	 -156,601.07
[527000,10.10s]	 -156,602.04
[527500,9.45s]	 -156,625.27
[528000,9.84s]	 -156,628.03
[528500,12.39s]	 -156,609.93
[529000,10.26s]	 -156,620.37
[529500,9.49s]	 -156,632.58
[530000,10.68s]	 -156,615.61
[530500,9.32s]	 -156,605.19
[531000,9.57s]	 -156,591.57
[531500,10.14s]	 -156,619.75
[532000,11.15s]	 -156,597.86
[532500,11.02s]	 -156,597.61
[533000,10.97s]	 -156,616.60
[533500,9.88s]	 -156,618.80
[534000,10.16s]	 -156,619.30
[534500,9.67s]	 -156,600.99
[535000,11.39s]	 -156,619.83
[535500,8.10s]	 -156,605.53
[536000,10.25s]	 -156,614.66
[536500,8.92s]	 -156,592.30
[537000,9.19s]	 -156,611.34
[537500,9.31s]	 -156,592.86
[538000,9.67s]	 -156,590.73
[538500,11.00s]	 -156,587.61
[539000,10.04s]	 -156,599.07
[539500,9.82s]	 -156,589.42
[540000,10.08s]	 -156,599.83
[540500,9.42s]	 -156,564.60
[541000,8.90s]	 -156,609.27
[541500,10.80s]	 -156,588.48
[542000,8.66s]	 -156,575.42
[542500,10.57s]	 -156,548.66
[543000,10.97s]	 -156,566.71
[543500,9.97s]	 -156,595.39
[544000,8.64s]	 -156,593.58
[544500,10.56s]	 -156,582.82
[545000,9.81s]	 -156,580.62
[545500,10.23s]	 -156,585.81
[546000,8.45s]	 -156,577.10
[546500,10.13s]	 -156,576.60
[547000,10.60s]	 -156,602.92
[547500,10.06s]	 -156,596.98
[548000,9.66s]	 -156,589.67
[548500,8.21s]	 -156,600.40
[549000,10.02s]	 -156,576.01
[549500,9.80s]	 -156,623.22
[550000,10.35s]	 -156,625.21
[550500,9.75s]	 -156,611.69
[551000,9.19s]	 -156,624.63
[551500,9.41s]	 -156,581.64
[552000,9.94s]	 -156,591.40
[552500,9.28s]	 -156,580.22
[553000,9.06s]	 -156,585.34
[553500,9.40s]	 -156,574.43
[554000,9.18s]	 -156,595.50
[554500,11.14s]	 -156,611.18
[555000,10.04s]	 -156,625.34
[555500,9.62s]	 -156,612.14
[556000,9.57s]	 -156,626.85
[556500,9.53s]	 -156,612.42
[557000,10.63s]	 -156,597.74
[557500,9.41s]	 -156,624.36
[558000,9.47s]	 -156,626.97
[558500,9.46s]	 -156,611.36
[559000,8.77s]	 -156,612.55
[559500,9.79s]	 -156,596.79
[560000,10.68s]	 -156,592.25
[560500,10.22s]	 -156,600.15
[561000,10.43s]	 -156,577.15
[561500,9.70s]	 -156,588.52
[562000,9.75s]	 -156,586.11
[562500,8.20s]	 -156,621.58
[563000,12.00s]	 -156,609.64
[563500,9.58s]	 -156,580.68
[564000,10.25s]	 -156,569.19
[564500,9.87s]	 -156,587.86
[565000,10.80s]	 -156,609.66
[565500,8.28s]	 -156,561.74
[566000,9.15s]	 -156,564.44
[566500,10.85s]	 -156,581.52
[567000,8.69s]	 -156,590.14
[567500,11.30s]	 -156,593.93
[568000,10.14s]	 -156,567.31
[568500,9.06s]	 -156,591.52
[569000,9.76s]	 -156,599.35
[569500,10.34s]	 -156,598.35
[570000,9.54s]	 -156,616.25
[570500,9.71s]	 -156,611.90
[571000,9.01s]	 -156,616.17
[571500,9.79s]	 -156,638.99
[572000,9.90s]	 -156,604.20
[572500,10.31s]	 -156,593.87
[573000,10.58s]	 -156,610.19
[573500,11.00s]	 -156,611.15
[574000,9.79s]	 -156,612.77
[574500,9.51s]	 -156,635.91
[575000,9.97s]	 -156,642.03
[575500,9.08s]	 -156,624.20
[576000,9.51s]	 -156,635.00
[576500,8.88s]	 -156,597.79
[577000,8.44s]	 -156,588.59
[577500,9.29s]	 -156,581.38
[578000,10.99s]	 -156,604.73
[578500,9.93s]	 -156,580.70
[579000,9.86s]	 -156,597.76
[579500,9.03s]	 -156,588.96
[580000,9.05s]	 -156,578.68
[580500,9.60s]	 -156,595.20
[581000,10.37s]	 -156,559.61
[581500,9.30s]	 -156,576.14
[582000,9.82s]	 -156,578.23
[582500,8.80s]	 -156,597.18
[583000,9.15s]	 -156,575.99
[583500,7.51s]	 -156,583.24
[584000,9.84s]	 -156,610.65
[584500,9.47s]	 -156,618.04
[585000,10.90s]	 -156,621.58
[585500,8.88s]	 -156,609.27
[586000,9.30s]	 -156,624.47
[586500,9.90s]	 -156,604.51
[587000,9.97s]	 -156,614.84
[587500,10.62s]	 -156,605.55
[588000,9.73s]	 -156,594.77
[588500,10.76s]	 -156,603.00
[589000,9.77s]	 -156,592.05
[589500,9.44s]	 -156,626.60
[590000,9.87s]	 -156,621.11
[590500,10.99s]	 -156,614.58
[591000,9.87s]	 -156,624.73
[591500,10.18s]	 -156,630.77
[592000,9.17s]	 -156,620.57
[592500,9.87s]	 -156,628.17
[593000,10.14s]	 -156,630.49
[593500,9.31s]	 -156,628.91
[594000,10.70s]	 -156,585.62
[594500,9.63s]	 -156,604.62
[595000,10.39s]	 -156,583.82
[595500,7.98s]	 -156,611.55
[596000,10.02s]	 -156,575.99
[596500,10.15s]	 -156,583.90
[597000,8.92s]	 -156,563.42
[597500,11.40s]	 -156,579.39
[598000,10.36s]	 -156,585.76
[598500,10.29s]	 -156,573.05
[599000,10.66s]	 -156,572.39
[599500,8.70s]	 -156,569.87
[600000,10.69s]	 -156,559.80
[600500,10.12s]	 -156,576.91
[601000,9.77s]	 -156,573.05
[601500,11.87s]	 -156,594.83
[602000,9.86s]	 -156,569.26
[602500,9.95s]	 -156,591.22
[603000,9.60s]	 -156,589.50
[603500,8.88s]	 -156,585.73
[604000,10.83s]	 -156,564.66
[604500,9.18s]	 -156,574.25
[605000,10.30s]	 -156,575.95
[605500,9.38s]	 -156,577.31
[606000,8.44s]	 -156,596.50
[606500,10.39s]	 -156,587.27
[607000,9.70s]	 -156,579.24
[607500,10.86s]	 -156,600.86
[608000,10.43s]	 -156,601.20
[608500,10.75s]	 -156,581.93
[609000,9.77s]	 -156,603.81
[609500,9.33s]	 -156,592.49
[610000,9.51s]	 -156,582.93
[610500,10.68s]	 -156,574.06
[611000,10.90s]	 -156,595.92
[611500,9.87s]	 -156,588.66
[612000,9.85s]	 -156,579.75
[612500,9.39s]	 -156,546.62
[613000,9.08s]	 -156,591.29
[613500,10.66s]	 -156,585.43
[614000,8.67s]	 -156,570.35
[614500,9.19s]	 -156,577.19
[615000,10.05s]	 -156,562.08
[615500,9.27s]	 -156,559.51
[616000,9.88s]	 -156,553.57
[616500,9.69s]	 -156,557.04
[617000,9.47s]	 -156,563.58
[617500,9.81s]	 -156,561.20
[618000,10.19s]	 -156,561.63
[618500,9.06s]	 -156,578.21
[619000,9.69s]	 -156,595.72
[619500,10.03s]	 -156,577.49
[620000,9.91s]	 -156,589.20
[620500,11.45s]	 -156,610.35
[621000,9.40s]	 -156,608.74
[621500,8.80s]	 -156,620.07
[622000,9.46s]	 -156,597.23
[622500,9.59s]	 -156,593.63
[623000,7.98s]	 -156,600.11
[623500,10.71s]	 -156,573.79
[624000,8.52s]	 -156,582.57
[624500,10.12s]	 -156,598.79
[625000,9.14s]	 -156,598.36
[625500,9.76s]	 -156,592.51
[626000,10.75s]	 -156,563.67
[626500,11.21s]	 -156,558.07
[627000,8.92s]	 -156,554.93
[627500,10.72s]	 -156,578.00
[628000,10.21s]	 -156,562.80
[628500,10.56s]	 -156,542.22
[629000,9.53s]	 -156,559.98
[629500,10.94s]	 -156,533.21
[630000,9.54s]	 -156,567.14
[630500,9.70s]	 -156,566.03
[631000,8.78s]	 -156,562.81
[631500,10.90s]	 -156,549.95
[632000,10.55s]	 -156,563.66
[632500,9.44s]	 -156,543.18
[633000,10.52s]	 -156,555.80
[633500,9.45s]	 -156,560.16
[634000,11.10s]	 -156,562.28
[634500,11.46s]	 -156,565.07
[635000,9.73s]	 -156,553.79
[635500,8.90s]	 -156,551.07
[636000,9.29s]	 -156,559.06
[636500,9.16s]	 -156,575.36
[637000,9.72s]	 -156,587.81
[637500,11.84s]	 -156,564.04
[638000,9.14s]	 -156,535.15
[638500,10.95s]	 -156,556.97
[639000,8.75s]	 -156,550.04
[639500,9.71s]	 -156,537.46
[640000,8.21s]	 -156,542.76
[640500,8.49s]	 -156,581.21
[641000,10.21s]	 -156,569.39
[641500,9.35s]	 -156,569.00
[642000,10.11s]	 -156,586.69
[642500,11.07s]	 -156,614.92
[643000,10.29s]	 -156,610.62
[643500,10.44s]	 -156,604.73
[644000,10.67s]	 -156,584.38
[644500,9.97s]	 -156,596.39
[645000,10.20s]	 -156,581.64
[645500,10.01s]	 -156,609.34
[646000,10.26s]	 -156,592.95
[646500,9.38s]	 -156,604.56
[647000,8.92s]	 -156,580.89
[647500,11.84s]	 -156,566.80
[648000,10.06s]	 -156,551.56
[648500,9.10s]	 -156,566.40
[649000,9.66s]	 -156,555.72
[649500,8.63s]	 -156,582.95
[650000,9.30s]	 -156,590.61
[650500,9.91s]	 -156,577.87
[651000,9.96s]	 -156,601.26
[651500,8.99s]	 -156,578.54
[652000,10.56s]	 -156,577.16
[652500,8.64s]	 -156,568.28
[653000,10.03s]	 -156,575.29
[653500,11.27s]	 -156,575.05
[654000,9.22s]	 -156,559.25
[654500,8.75s]	 -156,582.39
[655000,10.14s]	 -156,599.43
[655500,11.27s]	 -156,618.71
[656000,9.36s]	 -156,612.29
[656500,9.20s]	 -156,604.58
[657000,10.22s]	 -156,598.54
[657500,11.37s]	 -156,605.19
[658000,10.80s]	 -156,609.53
[658500,10.25s]	 -156,592.77
[659000,10.19s]	 -156,596.01
[659500,9.65s]	 -156,601.58
[660000,10.92s]	 -156,642.40
[660500,9.49s]	 -156,617.92
[661000,10.95s]	 -156,616.16
[661500,10.21s]	 -156,620.05
[662000,10.29s]	 -156,586.34
[662500,9.13s]	 -156,596.36
[663000,9.72s]	 -156,586.83
[663500,9.53s]	 -156,611.71
[664000,9.87s]	 -156,611.93
[664500,10.92s]	 -156,600.35
[665000,9.60s]	 -156,615.12
[665500,9.13s]	 -156,620.60
[666000,11.16s]	 -156,602.37
[666500,9.85s]	 -156,591.51
[667000,10.60s]	 -156,607.78
[667500,11.53s]	 -156,592.23
[668000,11.96s]	 -156,603.41
[668500,8.76s]	 -156,588.91
[669000,9.77s]	 -156,582.91
[669500,9.86s]	 -156,567.55
[670000,7.98s]	 -156,580.24
[670500,10.22s]	 -156,567.07
[671000,9.40s]	 -156,580.67
[671500,10.08s]	 -156,596.30
[672000,9.36s]	 -156,596.35
[672500,9.71s]	 -156,582.74
[673000,10.15s]	 -156,626.50
[673500,8.87s]	 -156,609.56
[674000,9.46s]	 -156,602.40
[674500,9.98s]	 -156,605.10
[675000,10.38s]	 -156,585.17
[675500,9.62s]	 -156,591.19
[676000,8.97s]	 -156,580.08
[676500,9.43s]	 -156,609.81
[677000,10.30s]	 -156,587.31
[677500,9.25s]	 -156,593.75
[678000,8.87s]	 -156,564.14
[678500,9.51s]	 -156,589.70
[679000,10.46s]	 -156,597.62
[679500,10.88s]	 -156,594.45
[680000,8.42s]	 -156,568.47
[680500,8.68s]	 -156,571.50
[681000,8.84s]	 -156,596.54
[681500,8.49s]	 -156,606.22
[682000,10.33s]	 -156,613.44
[682500,10.01s]	 -156,567.75
[683000,9.95s]	 -156,569.66
[683500,9.73s]	 -156,604.11
[684000,8.71s]	 -156,600.14
[684500,10.28s]	 -156,614.48
[685000,9.46s]	 -156,601.43
[685500,9.83s]	 -156,606.84
[686000,9.36s]	 -156,595.93
[686500,9.25s]	 -156,625.98
[687000,9.76s]	 -156,595.13
[687500,9.06s]	 -156,610.10
[688000,8.97s]	 -156,624.43
[688500,9.21s]	 -156,624.86
[689000,9.28s]	 -156,629.07
[689500,9.52s]	 -156,615.62
[690000,10.15s]	 -156,630.64
[690500,11.46s]	 -156,592.75
[691000,10.95s]	 -156,569.83
[691500,9.80s]	 -156,608.59
[692000,9.16s]	 -156,602.94
[692500,8.68s]	 -156,588.62
[693000,9.80s]	 -156,602.01
[693500,9.48s]	 -156,597.68
[694000,8.40s]	 -156,602.55
[694500,9.78s]	 -156,592.71
[695000,10.06s]	 -156,615.27
[695500,10.29s]	 -156,605.98
[696000,8.81s]	 -156,615.73
[696500,10.36s]	 -156,602.41
[697000,9.43s]	 -156,632.56
[697500,8.78s]	 -156,598.58
[698000,9.39s]	 -156,601.24
[698500,10.05s]	 -156,604.08
[699000,10.60s]	 -156,585.26
[699500,9.69s]	 -156,569.16
[700000,11.06s]	 -156,558.07
[700500,10.80s]	 -156,574.60
[701000,10.28s]	 -156,601.33
[701500,10.81s]	 -156,590.99
[702000,10.51s]	 -156,567.56
[702500,9.03s]	 -156,607.98
[703000,9.74s]	 -156,601.93
[703500,10.14s]	 -156,598.63
[704000,10.00s]	 -156,580.50
[704500,9.16s]	 -156,578.56
[705000,10.08s]	 -156,573.81
[705500,8.94s]	 -156,604.35
[706000,9.53s]	 -156,593.49
[706500,9.23s]	 -156,610.74
[707000,9.59s]	 -156,585.79
[707500,11.09s]	 -156,560.22
[708000,9.42s]	 -156,563.59
[708500,9.19s]	 -156,592.87
[709000,11.26s]	 -156,618.80
[709500,10.15s]	 -156,604.16
[710000,11.33s]	 -156,589.81
[710500,10.06s]	 -156,582.91
[711000,8.74s]	 -156,582.99
[711500,10.05s]	 -156,613.38
[712000,10.96s]	 -156,602.13
[712500,10.59s]	 -156,595.55
[713000,10.25s]	 -156,606.55
[713500,10.05s]	 -156,613.39
[714000,9.43s]	 -156,614.51
[714500,8.68s]	 -156,611.95
[715000,9.00s]	 -156,614.66
[715500,10.38s]	 -156,649.84
[716000,10.03s]	 -156,639.98
[716500,9.86s]	 -156,627.05
[717000,10.41s]	 -156,639.53
[717500,10.21s]	 -156,618.05
[718000,8.82s]	 -156,619.42
[718500,9.84s]	 -156,595.50
[719000,8.96s]	 -156,607.09
[719500,10.72s]	 -156,608.39
[720000,9.27s]	 -156,586.75
[720500,10.25s]	 -156,568.58
[721000,10.20s]	 -156,582.94
[721500,10.75s]	 -156,583.05
[722000,10.30s]	 -156,602.48
[722500,9.94s]	 -156,578.82
[723000,10.57s]	 -156,587.52
[723500,12.19s]	 -156,582.33
[724000,9.99s]	 -156,600.12
[724500,9.38s]	 -156,572.43
[725000,10.44s]	 -156,588.00
[725500,9.87s]	 -156,625.25
[726000,10.88s]	 -156,590.54
[726500,10.66s]	 -156,600.90
[727000,10.16s]	 -156,620.62
[727500,8.98s]	 -156,601.51
[728000,9.77s]	 -156,605.09
[728500,9.40s]	 -156,587.39
[729000,9.85s]	 -156,599.62
[729500,10.65s]	 -156,618.63
[730000,11.53s]	 -156,586.45
[730500,11.27s]	 -156,605.00
[731000,9.86s]	 -156,599.89
[731500,9.25s]	 -156,617.02
[732000,10.08s]	 -156,622.73
[732500,9.21s]	 -156,601.71
[733000,9.25s]	 -156,576.89
[733500,9.78s]	 -156,567.74
[734000,10.68s]	 -156,584.62
[734500,9.87s]	 -156,588.98
[735000,9.51s]	 -156,560.28
[735500,11.29s]	 -156,555.20
[736000,9.47s]	 -156,540.69
[736500,10.27s]	 -156,575.20
[737000,10.10s]	 -156,591.14
[737500,9.76s]	 -156,611.62
[738000,10.34s]	 -156,590.51
[738500,8.22s]	 -156,575.02
[739000,9.00s]	 -156,561.18
[739500,9.22s]	 -156,589.94
[740000,9.67s]	 -156,576.22
[740500,9.50s]	 -156,575.43
[741000,9.58s]	 -156,542.00
[741500,10.18s]	 -156,595.91
[742000,11.18s]	 -156,567.00
[742500,10.65s]	 -156,591.67
[743000,10.21s]	 -156,577.17
[743500,10.57s]	 -156,562.25
[744000,9.51s]	 -156,573.04
[744500,9.68s]	 -156,595.02
[745000,9.16s]	 -156,588.74
[745500,9.32s]	 -156,587.13
[746000,8.56s]	 -156,597.80
[746500,9.69s]	 -156,577.68
[747000,10.60s]	 -156,601.49
[747500,10.66s]	 -156,618.45
[748000,9.78s]	 -156,607.53
[748500,10.27s]	 -156,624.02
[749000,8.93s]	 -156,605.56
[749500,10.18s]	 -156,606.57
[750000,9.57s]	 -156,598.74
[750500,9.83s]	 -156,591.75
[751000,9.98s]	 -156,613.18
[751500,9.71s]	 -156,583.24
[752000,11.17s]	 -156,582.29
[752500,10.62s]	 -156,611.67
[753000,11.47s]	 -156,593.87
[753500,8.65s]	 -156,591.09
[754000,10.30s]	 -156,605.43
[754500,9.34s]	 -156,583.42
[755000,10.09s]	 -156,632.25
[755500,10.94s]	 -156,590.72
[756000,9.78s]	 -156,613.29
[756500,10.13s]	 -156,584.30
[757000,10.35s]	 -156,596.31
[757500,11.67s]	 -156,617.13
[758000,10.68s]	 -156,603.73
[758500,8.69s]	 -156,634.80
[759000,9.33s]	 -156,598.95
[759500,9.71s]	 -156,592.25
[760000,10.25s]	 -156,579.87
[760500,9.34s]	 -156,583.21
[761000,10.49s]	 -156,604.57
[761500,10.86s]	 -156,579.69
[762000,9.71s]	 -156,606.49
[762500,10.54s]	 -156,571.40
[763000,10.03s]	 -156,610.89
[763500,9.04s]	 -156,593.68
[764000,10.92s]	 -156,600.27
[764500,10.42s]	 -156,581.52
[765000,9.97s]	 -156,587.51
[765500,9.60s]	 -156,596.23
[766000,10.45s]	 -156,604.34
[766500,10.17s]	 -156,588.79
[767000,10.38s]	 -156,605.07
[767500,11.13s]	 -156,615.76
[768000,9.54s]	 -156,580.03
[768500,9.14s]	 -156,591.51
[769000,9.52s]	 -156,586.72
[769500,10.93s]	 -156,600.51
[770000,10.88s]	 -156,598.91
[770500,9.84s]	 -156,585.97
[771000,10.41s]	 -156,579.71
[771500,8.82s]	 -156,565.75
[772000,9.68s]	 -156,571.75
[772500,9.87s]	 -156,589.46
[773000,9.60s]	 -156,587.68
[773500,10.72s]	 -156,569.37
[774000,10.86s]	 -156,599.90
[774500,10.41s]	 -156,607.49
[775000,10.64s]	 -156,601.43
[775500,11.85s]	 -156,595.49
[776000,8.67s]	 -156,596.04
[776500,9.47s]	 -156,623.08
[777000,10.91s]	 -156,627.47
[777500,9.13s]	 -156,615.34
[778000,10.19s]	 -156,629.41
[778500,9.59s]	 -156,582.57
[779000,9.85s]	 -156,587.38
[779500,9.01s]	 -156,580.09
[780000,9.97s]	 -156,596.39
[780500,9.87s]	 -156,582.07
[781000,10.28s]	 -156,588.80
[781500,10.29s]	 -156,610.33
[782000,9.42s]	 -156,608.05
[782500,9.22s]	 -156,582.83
[783000,12.02s]	 -156,606.08
[783500,10.48s]	 -156,606.47
[784000,9.88s]	 -156,599.88
[784500,10.41s]	 -156,610.78
[785000,9.70s]	 -156,593.38
[785500,8.77s]	 -156,575.16
[786000,9.78s]	 -156,567.75
[786500,10.62s]	 -156,604.91
[787000,9.31s]	 -156,590.36
[787500,9.32s]	 -156,582.76
[788000,9.96s]	 -156,570.80
[788500,9.16s]	 -156,591.58
[789000,9.66s]	 -156,598.76
[789500,11.36s]	 -156,600.29
[790000,9.00s]	 -156,602.29
[790500,9.68s]	 -156,608.48
[791000,11.56s]	 -156,610.74
[791500,9.57s]	 -156,617.36
[792000,9.49s]	 -156,615.25
[792500,9.51s]	 -156,605.60
[793000,10.91s]	 -156,592.13
[793500,8.36s]	 -156,603.63
[794000,9.13s]	 -156,602.23
[794500,8.86s]	 -156,595.89
[795000,9.32s]	 -156,619.14
[795500,10.34s]	 -156,597.27
[796000,10.52s]	 -156,620.58
[796500,8.80s]	 -156,643.87
[797000,8.20s]	 -156,620.42
[797500,10.51s]	 -156,647.22
[798000,10.21s]	 -156,635.72
[798500,10.89s]	 -156,632.74
[799000,10.85s]	 -156,607.40
[799500,9.28s]	 -156,594.55
[800000,9.83s]	 -156,582.29
[800500,10.90s]	 -156,592.56
[801000,10.25s]	 -156,609.63
[801500,9.51s]	 -156,579.16
[802000,9.24s]	 -156,559.51
[802500,10.16s]	 -156,580.52
[803000,9.39s]	 -156,587.49
[803500,9.76s]	 -156,601.01
[804000,10.25s]	 -156,608.03
[804500,9.54s]	 -156,576.44
[805000,10.02s]	 -156,599.64
[805500,9.20s]	 -156,612.76
[806000,10.47s]	 -156,607.88
[806500,9.53s]	 -156,600.18
[807000,9.82s]	 -156,613.60
[807500,9.60s]	 -156,601.72
[808000,9.90s]	 -156,603.53
[808500,9.43s]	 -156,592.21
[809000,10.65s]	 -156,603.84
[809500,11.77s]	 -156,606.93
[810000,9.59s]	 -156,592.79
[810500,9.86s]	 -156,581.09
[811000,10.23s]	 -156,568.80
[811500,10.50s]	 -156,575.01
[812000,9.61s]	 -156,563.93
[812500,12.38s]	 -156,569.22
[813000,9.81s]	 -156,570.90
[813500,9.67s]	 -156,577.63
[814000,9.06s]	 -156,567.97
[814500,9.13s]	 -156,564.92
[815000,10.24s]	 -156,590.22
[815500,9.89s]	 -156,571.06
[816000,9.12s]	 -156,618.65
[816500,9.97s]	 -156,601.74
[817000,9.35s]	 -156,624.52
[817500,10.52s]	 -156,649.62
[818000,10.03s]	 -156,633.32
[818500,11.03s]	 -156,611.47
[819000,9.87s]	 -156,605.27
[819500,10.71s]	 -156,639.08
[820000,9.11s]	 -156,610.75
[820500,8.65s]	 -156,615.65
[821000,10.33s]	 -156,629.33
[821500,10.73s]	 -156,604.00
[822000,10.43s]	 -156,593.92
[822500,9.47s]	 -156,613.32
[823000,11.11s]	 -156,613.55
[823500,10.15s]	 -156,611.07
[824000,9.98s]	 -156,615.84
[824500,10.39s]	 -156,627.60
[825000,8.47s]	 -156,629.95
[825500,10.10s]	 -156,622.65
[826000,9.27s]	 -156,654.64
[826500,11.68s]	 -156,614.11
[827000,9.58s]	 -156,606.99
[827500,9.87s]	 -156,616.91
[828000,10.75s]	 -156,604.27
[828500,8.91s]	 -156,626.41
[829000,10.43s]	 -156,604.90
[829500,10.63s]	 -156,599.34
[830000,9.36s]	 -156,610.34
[830500,9.44s]	 -156,615.54
[831000,10.11s]	 -156,625.68
[831500,10.26s]	 -156,622.22
[832000,10.22s]	 -156,622.99
[832500,9.34s]	 -156,620.17
[833000,11.29s]	 -156,631.16
[833500,8.81s]	 -156,622.10
[834000,9.76s]	 -156,618.90
[834500,9.21s]	 -156,620.96
[835000,10.20s]	 -156,621.88
[835500,10.27s]	 -156,618.00
[836000,10.02s]	 -156,624.55
[836500,10.51s]	 -156,595.45
[837000,9.71s]	 -156,610.71
[837500,10.15s]	 -156,596.96
[838000,9.36s]	 -156,626.23
[838500,10.74s]	 -156,601.79
[839000,10.59s]	 -156,593.88
[839500,9.43s]	 -156,614.42
[840000,9.07s]	 -156,608.45
[840500,11.34s]	 -156,603.97
[841000,9.70s]	 -156,603.38
[841500,11.49s]	 -156,606.89
[842000,10.13s]	 -156,638.34
[842500,10.80s]	 -156,626.58
[843000,9.60s]	 -156,621.50
[843500,9.20s]	 -156,621.04
[844000,9.83s]	 -156,611.85
[844500,9.37s]	 -156,627.87
[845000,10.68s]	 -156,606.34
[845500,9.29s]	 -156,622.53
[846000,9.65s]	 -156,606.20
[846500,10.14s]	 -156,589.82
[847000,9.26s]	 -156,582.87
[847500,10.39s]	 -156,606.71
[848000,11.10s]	 -156,603.30
[848500,11.36s]	 -156,639.19
[849000,9.78s]	 -156,638.31
[849500,9.51s]	 -156,629.28
[850000,9.98s]	 -156,612.91
[850500,9.14s]	 -156,618.96
[851000,9.78s]	 -156,613.23
[851500,9.83s]	 -156,633.26
[852000,10.16s]	 -156,625.36
[852500,11.27s]	 -156,626.13
[853000,9.59s]	 -156,634.13
[853500,10.55s]	 -156,631.65
[854000,9.12s]	 -156,622.95
[854500,10.68s]	 -156,591.20
[855000,11.10s]	 -156,576.32
[855500,8.63s]	 -156,615.72
[856000,10.38s]	 -156,596.29
[856500,8.63s]	 -156,621.58
[857000,9.58s]	 -156,629.36
[857500,8.96s]	 -156,606.49
[858000,10.30s]	 -156,573.93
[858500,9.79s]	 -156,607.94
[859000,10.27s]	 -156,597.59
[859500,9.87s]	 -156,644.33
[860000,10.17s]	 -156,622.38
[860500,10.34s]	 -156,597.94
[861000,10.67s]	 -156,592.94
[861500,10.11s]	 -156,590.41
[862000,9.42s]	 -156,575.83
[862500,9.78s]	 -156,587.97
[863000,10.12s]	 -156,579.45
[863500,10.15s]	 -156,580.13
[864000,9.12s]	 -156,588.03
[864500,7.79s]	 -156,609.51
[865000,10.71s]	 -156,590.42
[865500,10.08s]	 -156,606.63
[866000,11.30s]	 -156,639.92
[866500,10.01s]	 -156,617.58
[867000,11.08s]	 -156,608.87
[867500,8.66s]	 -156,585.40
[868000,11.82s]	 -156,619.56
[868500,10.16s]	 -156,625.67
[869000,9.78s]	 -156,610.05
[869500,10.05s]	 -156,617.44
[870000,9.93s]	 -156,588.23
[870500,10.29s]	 -156,607.52
[871000,9.03s]	 -156,618.19
[871500,11.22s]	 -156,617.98
[872000,10.46s]	 -156,610.80
[872500,9.76s]	 -156,638.86
[873000,9.00s]	 -156,619.21
[873500,9.40s]	 -156,649.55
[874000,10.95s]	 -156,608.53
[874500,10.67s]	 -156,636.69
[875000,10.11s]	 -156,634.45
[875500,10.48s]	 -156,612.33
[876000,8.04s]	 -156,615.69
[876500,12.06s]	 -156,623.16
[877000,9.19s]	 -156,626.66
[877500,8.20s]	 -156,626.45
[878000,9.24s]	 -156,612.95
[878500,10.17s]	 -156,628.65
[879000,10.97s]	 -156,612.09
[879500,10.17s]	 -156,639.31
[880000,9.75s]	 -156,625.41
[880500,10.08s]	 -156,622.33
[881000,8.94s]	 -156,620.26
[881500,9.85s]	 -156,620.15
[882000,9.86s]	 -156,615.34
[882500,9.92s]	 -156,631.63
[883000,10.26s]	 -156,612.95
[883500,10.39s]	 -156,654.45
[884000,9.79s]	 -156,636.15
[884500,10.70s]	 -156,632.42
[885000,10.46s]	 -156,631.06
[885500,9.15s]	 -156,634.62
[886000,10.55s]	 -156,635.17
[886500,11.49s]	 -156,669.13
[887000,9.31s]	 -156,650.24
[887500,9.80s]	 -156,636.74
[888000,9.60s]	 -156,642.47
[888500,10.46s]	 -156,648.05
[889000,10.16s]	 -156,644.31
[889500,11.23s]	 -156,641.37
[890000,10.03s]	 -156,626.73
[890500,9.88s]	 -156,632.87
[891000,10.58s]	 -156,643.54
[891500,10.13s]	 -156,602.76
[892000,10.70s]	 -156,631.69
[892500,9.77s]	 -156,615.40
[893000,9.97s]	 -156,646.36
[893500,10.24s]	 -156,632.94
[894000,9.68s]	 -156,604.37
[894500,11.25s]	 -156,600.24
[895000,9.64s]	 -156,609.72
[895500,9.30s]	 -156,608.67
[896000,10.89s]	 -156,576.21
[896500,10.14s]	 -156,579.40
[897000,9.83s]	 -156,567.03
[897500,10.18s]	 -156,570.75
[898000,10.47s]	 -156,593.19
[898500,7.83s]	 -156,571.50
[899000,11.02s]	 -156,576.35
[899500,10.54s]	 -156,578.91
[900000,10.10s]	 -156,575.42
[900500,10.33s]	 -156,588.10
[901000,10.17s]	 -156,600.90
[901500,10.36s]	 -156,593.33
[902000,9.55s]	 -156,592.99
[902500,9.93s]	 -156,589.77
[903000,9.75s]	 -156,584.50
[903500,10.48s]	 -156,611.87
[904000,8.81s]	 -156,623.92
[904500,10.19s]	 -156,591.78
[905000,10.21s]	 -156,596.31
[905500,11.03s]	 -156,592.58
[906000,10.94s]	 -156,594.27
[906500,9.57s]	 -156,613.54
[907000,10.79s]	 -156,602.11
[907500,9.51s]	 -156,594.14
[908000,8.34s]	 -156,599.89
[908500,9.55s]	 -156,597.29
[909000,9.41s]	 -156,607.98
[909500,9.51s]	 -156,604.39
[910000,11.23s]	 -156,625.76
[910500,10.47s]	 -156,608.42
[911000,10.42s]	 -156,604.35
[911500,8.70s]	 -156,610.94
[912000,8.76s]	 -156,616.49
[912500,8.89s]	 -156,616.41
[913000,10.10s]	 -156,608.58
[913500,8.92s]	 -156,611.66
[914000,8.56s]	 -156,639.53
[914500,9.41s]	 -156,619.78
[915000,9.96s]	 -156,632.81
[915500,9.21s]	 -156,619.45
[916000,8.73s]	 -156,626.15
[916500,9.59s]	 -156,603.57
[917000,10.02s]	 -156,610.36
[917500,9.50s]	 -156,621.22
[918000,9.84s]	 -156,625.41
[918500,9.42s]	 -156,621.32
[919000,10.43s]	 -156,637.26
[919500,9.98s]	 -156,603.25
[920000,8.92s]	 -156,616.27
[920500,9.60s]	 -156,589.89
[921000,10.63s]	 -156,610.15
[921500,11.54s]	 -156,615.36
[922000,9.98s]	 -156,623.84
[922500,9.64s]	 -156,650.77
[923000,9.03s]	 -156,644.15
[923500,10.33s]	 -156,633.78
[924000,11.87s]	 -156,650.88
[924500,9.18s]	 -156,626.37
[925000,11.48s]	 -156,620.76
[925500,10.53s]	 -156,659.57
[926000,9.97s]	 -156,622.95
[926500,10.49s]	 -156,613.71
[927000,9.18s]	 -156,628.80
[927500,8.89s]	 -156,646.98
[928000,8.85s]	 -156,632.06
[928500,9.90s]	 -156,611.02
[929000,9.42s]	 -156,626.46
[929500,10.85s]	 -156,615.61
[930000,9.93s]	 -156,607.11
[930500,11.28s]	 -156,610.20
[931000,10.77s]	 -156,635.67
[931500,8.99s]	 -156,586.57
[932000,10.19s]	 -156,583.61
[932500,9.35s]	 -156,577.28
[933000,11.24s]	 -156,562.58
[933500,10.53s]	 -156,580.32
[934000,10.28s]	 -156,599.64
[934500,9.77s]	 -156,611.93
[935000,9.76s]	 -156,625.39
[935500,9.63s]	 -156,630.05
[936000,10.60s]	 -156,634.09
[936500,11.12s]	 -156,643.83
[937000,10.76s]	 -156,618.37
[937500,11.06s]	 -156,621.66
[938000,10.78s]	 -156,600.83
[938500,10.14s]	 -156,625.79
[939000,9.36s]	 -156,603.86
[939500,9.68s]	 -156,596.95
[940000,9.33s]	 -156,612.28
[940500,10.75s]	 -156,610.03
[941000,9.65s]	 -156,612.89
[941500,11.01s]	 -156,624.72
[942000,10.78s]	 -156,613.21
[942500,9.79s]	 -156,609.57
[943000,9.36s]	 -156,613.11
[943500,9.89s]	 -156,614.21
[944000,9.93s]	 -156,609.30
[944500,9.35s]	 -156,637.62
[945000,10.10s]	 -156,658.49
[945500,9.60s]	 -156,640.99
[946000,9.94s]	 -156,626.94
[946500,10.07s]	 -156,633.40
[947000,9.41s]	 -156,634.08
[947500,9.76s]	 -156,603.14
[948000,10.30s]	 -156,592.56
[948500,10.29s]	 -156,616.04
[949000,11.43s]	 -156,629.19
[949500,10.44s]	 -156,637.13
[950000,9.84s]	 -156,613.54
[950500,8.04s]	 -156,606.77
[951000,10.55s]	 -156,601.54
[951500,8.71s]	 -156,597.40
[952000,8.85s]	 -156,590.26
[952500,8.94s]	 -156,607.08
[953000,9.61s]	 -156,615.46
[953500,9.49s]	 -156,639.85
[954000,10.22s]	 -156,640.14
[954500,11.23s]	 -156,642.41
[955000,9.61s]	 -156,616.90
[955500,10.07s]	 -156,623.77
[956000,9.62s]	 -156,609.90
[956500,9.28s]	 -156,638.32
[957000,9.70s]	 -156,620.63
[957500,9.18s]	 -156,622.87
[958000,9.13s]	 -156,600.41
[958500,10.41s]	 -156,607.36
[959000,10.11s]	 -156,623.27
[959500,9.41s]	 -156,624.02
[960000,9.51s]	 -156,639.30
[960500,9.20s]	 -156,635.20
[961000,10.00s]	 -156,613.20
[961500,9.42s]	 -156,641.83
[962000,10.12s]	 -156,628.48
[962500,10.53s]	 -156,635.90
[963000,10.22s]	 -156,644.60
[963500,10.13s]	 -156,643.94
[964000,9.61s]	 -156,659.48
[964500,9.34s]	 -156,646.33
[965000,11.22s]	 -156,631.46
[965500,10.03s]	 -156,646.43
[966000,8.84s]	 -156,644.07
[966500,9.28s]	 -156,645.27
[967000,10.26s]	 -156,641.82
[967500,9.95s]	 -156,647.80
[968000,9.94s]	 -156,615.16
[968500,9.71s]	 -156,622.28
[969000,9.47s]	 -156,604.45
[969500,9.13s]	 -156,593.47
[970000,9.01s]	 -156,591.74
[970500,10.90s]	 -156,593.45
[971000,11.16s]	 -156,599.07
[971500,10.18s]	 -156,588.75
[972000,9.94s]	 -156,622.59
[972500,10.52s]	 -156,587.46
[973000,10.62s]	 -156,589.91
[973500,10.74s]	 -156,589.74
[974000,9.53s]	 -156,616.84
[974500,9.38s]	 -156,623.26
[975000,10.02s]	 -156,625.71
[975500,10.15s]	 -156,614.01
[976000,9.37s]	 -156,637.02
[976500,9.09s]	 -156,622.18
[977000,9.88s]	 -156,611.85
[977500,9.03s]	 -156,608.38
[978000,9.51s]	 -156,611.46
[978500,10.04s]	 -156,640.69
[979000,10.23s]	 -156,650.27
[979500,10.00s]	 -156,605.83
[980000,10.01s]	 -156,615.19
[980500,9.46s]	 -156,603.56
[981000,9.01s]	 -156,618.63
[981500,10.54s]	 -156,624.74
[982000,10.19s]	 -156,599.65
[982500,8.86s]	 -156,605.29
[983000,10.12s]	 -156,610.89
[983500,10.53s]	 -156,600.07
[984000,11.53s]	 -156,584.30
[984500,10.55s]	 -156,593.05
[985000,9.93s]	 -156,579.64
[985500,10.08s]	 -156,592.35
[986000,9.45s]	 -156,580.74
[986500,9.61s]	 -156,581.34
[987000,9.79s]	 -156,588.20
[987500,10.30s]	 -156,617.97
[988000,9.83s]	 -156,582.24
[988500,10.13s]	 -156,594.79
[989000,10.33s]	 -156,594.85
[989500,9.90s]	 -156,589.51
[990000,9.34s]	 -156,593.23
[990500,9.97s]	 -156,600.47
[991000,11.19s]	 -156,625.13
[991500,10.25s]	 -156,632.14
[992000,10.49s]	 -156,664.18
[992500,10.81s]	 -156,626.50
[993000,10.31s]	 -156,631.60
[993500,10.42s]	 -156,610.92
[994000,9.87s]	 -156,594.42
[994500,11.07s]	 -156,595.08
[995000,9.83s]	 -156,614.43
[995500,10.08s]	 -156,621.39
[996000,11.14s]	 -156,640.30
[996500,9.83s]	 -156,634.06
[997000,9.46s]	 -156,622.08
[997500,9.92s]	 -156,622.21
[998000,10.35s]	 -156,632.59
[998500,9.99s]	 -156,626.56
[999000,10.76s]	 -156,640.86
[999500,11.14s]	 -156,610.81
[1000000,9.95s]	 -156,595.63
best state for run 0 was: -156524.69

Converged/stopped after 1000000 generations

Total walltime elapsed:	22467.89 seconds 	or 06:14:27.89 (hh:mm:ss).
Total CPU time elapsed:	22467.89 seconds 	or 06:14:27.89 (hh:mm:ss).
