48	LSKiwi
47	gskiwi,LSKiwi
46	Cassowary,Emu,gskiwi,BrownKiwi,LSKiwi,Ostrich
44	EasternMoa,lbmoa,Dinornis
43	BrushTurkey,Chicken,magpiegoose,duck,oystercatcher,turnstone,LBPenguin,GaviaStellata
42	Cassowary,Emu,gskiwi,BrownKiwi,LSKiwi
40	GreatRhea,LesserRhea
41	gskiwi,BrownKiwi,LSKiwi
45	LesserRhea
39	ECtinamou
38	Ostrich,BrushTurkey,Chicken,magpiegoose,duck,oystercatcher,turnstone,LBPenguin,GaviaStellata,Alligator,Caiman
37	GreatRhea
36	EasternMoa,lbmoa
35	gskiwi
34	Gtinamou
33	GreatRhea,LesserRhea,BrushTurkey,Chicken,magpiegoose,duck,oystercatcher,turnstone,LBPenguin,GaviaStellata,Alligator,Caiman
30	Ostrich
31	EasternMoa
29	Cassowary,Emu,EasternMoa,lbmoa,Dinornis,gskiwi,BrownKiwi,LSKiwi,Gtinamou,ECtinamou,Crypturellus
28	EasternMoa,lbmoa,Dinornis,Gtinamou,ECtinamou,Crypturellus
32	duck
26	Alligator,Caiman
27	lbmoa
25	BrushTurkey
20	Emu
21	oystercatcher,turnstone
18	oystercatcher
19	Cassowary,Emu
14	Gtinamou,Crypturellus
15	Chicken
16	GreatRhea,LesserRhea,Ostrich
24	BrownKiwi
23	Gtinamou,ECtinamou,Crypturellus
12	Cassowary
11	Dinornis
22	LBPenguin,GaviaStellata
13	LBPenguin
7	Cassowary,Emu,gskiwi,BrownKiwi,LSKiwi,GreatRhea,LesserRhea,Ostrich
6	GaviaStellata
0	oystercatcher,turnstone,LBPenguin,GaviaStellata
2	magpiegoose
3	Crypturellus
1	BrushTurkey,Chicken
5	BrushTurkey,Chicken,magpiegoose,duck,oystercatcher,turnstone,LBPenguin,GaviaStellata,Alligator,Caiman
4	magpiegoose,duck
9	BrushTurkey,Chicken,magpiegoose,duck
8	Alligator
17	turnstone
10	Caiman
