
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 
(git commit id:)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f 071.phy -n 071 -s 453 -m DNA 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		unnamedPartition
#patterns:	522
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0};brlens{0} )
15.38%	1	eSPR( topo{0};brlens{0};stopProb=0.50 )
15.38%	2	parsSpr( topo{0};brlens{0};radius=8,warp=0.10 )
5.13%	3	likeSPR( topo{0};brlens{0};radius=7,warp=1.00 )
17.95%	4	blMult( brlens{0} )
2.56%	5	TL-Mult( brlens{0} )
17.95%	6	blDistGamma( brlens{0} )
1.28%	7	freqSlider( statefreq{0};brlens{0} )
1.28%	8	freqDirich( statefreq{0};brlens{0} )
2.56%	9	revMatSlider( revmat{0};brlens{0} )
2.56%	10	revMatDirich( revmat{0};brlens{0} )
2.56%	11	rateHetMulti( ratehet{0} )


initialized diagnostics file ExaBayes_diagnostics.071
initialized file ExaBayes_topologies.run-0.071
initialized file ExaBayes_parameters.run-0.071

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -12825.03	LnPr: 182.34	RNG(key={628722266,4080562860},ctr={0,0})
================================================================

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.01s]	 -12,825.03
[500,0.30s]	 -6,251.49
[1000,0.33s]	 -5,948.91
[1500,0.29s]	 -5,652.90
[2000,0.32s]	 -5,454.74
[2500,0.35s]	 -5,437.78
[3000,0.29s]	 -5,399.59
[3500,0.27s]	 -5,412.54
[4000,0.34s]	 -5,396.54
[4500,0.33s]	 -5,386.71
[5000,0.33s]	 -5,371.19
[5500,0.31s]	 -5,355.01
[6000,0.28s]	 -5,363.32
[6500,0.35s]	 -5,382.39
[7000,0.29s]	 -5,391.80
[7500,0.26s]	 -5,358.25
[8000,0.28s]	 -5,354.41
[8500,0.30s]	 -5,338.78
[9000,0.34s]	 -5,357.13
[9500,0.31s]	 -5,373.22
[10000,0.32s]	 -5,357.08
[10500,0.29s]	 -5,364.82
[11000,0.28s]	 -5,366.36
[11500,0.31s]	 -5,365.27
[12000,0.32s]	 -5,356.40
[12500,0.29s]	 -5,353.97
[13000,0.31s]	 -5,350.70
[13500,0.37s]	 -5,359.25
[14000,0.29s]	 -5,371.24
[14500,0.33s]	 -5,367.85
[15000,0.34s]	 -5,378.57
[15500,0.35s]	 -5,358.70
[16000,0.28s]	 -5,360.31
[16500,0.30s]	 -5,384.49
[17000,0.31s]	 -5,388.83
[17500,0.34s]	 -5,379.23
[18000,0.32s]	 -5,386.10
[18500,0.30s]	 -5,382.25
[19000,0.32s]	 -5,376.02
[19500,0.39s]	 -5,368.77
[20000,0.34s]	 -5,369.53
[20500,0.28s]	 -5,377.80
[21000,0.30s]	 -5,376.40
[21500,0.38s]	 -5,385.27
[22000,0.30s]	 -5,379.67
[22500,0.31s]	 -5,381.20
[23000,0.33s]	 -5,359.91
[23500,0.31s]	 -5,373.09
[24000,0.34s]	 -5,358.16
[24500,0.34s]	 -5,377.55
[25000,0.30s]	 -5,355.22
[25500,0.26s]	 -5,356.88
[26000,0.31s]	 -5,365.61
[26500,0.32s]	 -5,378.83
[27000,0.30s]	 -5,361.47
[27500,0.33s]	 -5,370.71
[28000,0.28s]	 -5,382.85
[28500,0.32s]	 -5,352.74
[29000,0.36s]	 -5,368.39
[29500,0.27s]	 -5,383.50
[30000,0.28s]	 -5,380.39
[30500,0.34s]	 -5,370.13
[31000,0.40s]	 -5,368.85
[31500,0.28s]	 -5,369.70
[32000,0.36s]	 -5,376.37
[32500,0.31s]	 -5,386.78
[33000,0.33s]	 -5,377.23
[33500,0.32s]	 -5,385.84
[34000,0.35s]	 -5,370.09
[34500,0.31s]	 -5,379.83
[35000,0.31s]	 -5,399.80
[35500,0.26s]	 -5,388.49
[36000,0.28s]	 -5,379.75
[36500,0.33s]	 -5,380.08
[37000,0.35s]	 -5,381.17
[37500,0.28s]	 -5,394.63
[38000,0.31s]	 -5,373.92
[38500,0.31s]	 -5,368.04
[39000,0.29s]	 -5,376.90
[39500,0.27s]	 -5,365.76
[40000,0.26s]	 -5,389.65
[40500,0.31s]	 -5,392.56
[41000,0.35s]	 -5,392.38
[41500,0.34s]	 -5,383.72
[42000,0.33s]	 -5,387.65
[42500,0.35s]	 -5,374.76
[43000,0.28s]	 -5,359.58
[43500,0.29s]	 -5,375.33
[44000,0.33s]	 -5,391.96
[44500,0.27s]	 -5,373.19
[45000,0.36s]	 -5,362.22
[45500,0.34s]	 -5,365.36
[46000,0.32s]	 -5,372.58
[46500,0.32s]	 -5,370.92
[47000,0.37s]	 -5,373.87
[47500,0.28s]	 -5,372.00
[48000,0.31s]	 -5,391.76
[48500,0.31s]	 -5,378.90
[49000,0.27s]	 -5,376.38
[49500,0.32s]	 -5,373.83
[50000,0.31s]	 -5,394.81
[50500,0.35s]	 -5,388.76
[51000,0.28s]	 -5,388.76
[51500,0.32s]	 -5,374.49
[52000,0.33s]	 -5,367.56
[52500,0.28s]	 -5,365.55
[53000,0.30s]	 -5,358.18
[53500,0.32s]	 -5,365.95
[54000,0.25s]	 -5,360.17
[54500,0.32s]	 -5,373.39
[55000,0.26s]	 -5,388.87
[55500,0.32s]	 -5,357.63
[56000,0.33s]	 -5,357.60
[56500,0.33s]	 -5,384.28
[57000,0.28s]	 -5,374.79
[57500,0.37s]	 -5,369.58
[58000,0.33s]	 -5,374.44
[58500,0.30s]	 -5,399.83
[59000,0.37s]	 -5,359.28
[59500,0.36s]	 -5,370.12
[60000,0.31s]	 -5,356.11
[60500,0.36s]	 -5,373.98
[61000,0.29s]	 -5,368.25
[61500,0.30s]	 -5,388.91
[62000,0.31s]	 -5,401.51
[62500,0.28s]	 -5,391.79
[63000,0.34s]	 -5,374.02
[63500,0.28s]	 -5,367.86
[64000,0.32s]	 -5,373.42
[64500,0.31s]	 -5,374.03
[65000,0.31s]	 -5,375.37
[65500,0.29s]	 -5,372.98
[66000,0.29s]	 -5,377.15
[66500,0.32s]	 -5,382.96
[67000,0.30s]	 -5,381.08
[67500,0.30s]	 -5,379.47
[68000,0.30s]	 -5,379.69
[68500,0.30s]	 -5,372.75
[69000,0.29s]	 -5,403.01
[69500,0.27s]	 -5,354.70
[70000,0.32s]	 -5,368.06
[70500,0.31s]	 -5,356.77
[71000,0.34s]	 -5,380.61
[71500,0.41s]	 -5,380.82
[72000,0.30s]	 -5,356.83
[72500,0.33s]	 -5,352.59
[73000,0.32s]	 -5,367.61
[73500,0.34s]	 -5,364.34
[74000,0.36s]	 -5,386.56
[74500,0.35s]	 -5,389.34
[75000,0.38s]	 -5,381.51
[75500,0.30s]	 -5,368.37
[76000,0.37s]	 -5,382.11
[76500,0.28s]	 -5,372.86
[77000,0.34s]	 -5,362.33
[77500,0.27s]	 -5,364.81
[78000,0.33s]	 -5,356.58
[78500,0.33s]	 -5,373.07
[79000,0.37s]	 -5,356.04
[79500,0.28s]	 -5,388.10
[80000,0.30s]	 -5,374.45
[80500,0.27s]	 -5,358.51
[81000,0.24s]	 -5,374.92
[81500,0.29s]	 -5,369.69
[82000,0.27s]	 -5,384.20
[82500,0.32s]	 -5,378.15
[83000,0.31s]	 -5,369.91
[83500,0.33s]	 -5,356.12
[84000,0.26s]	 -5,378.38
[84500,0.36s]	 -5,378.15
[85000,0.32s]	 -5,358.68
[85500,0.27s]	 -5,377.54
[86000,0.31s]	 -5,361.10
[86500,0.32s]	 -5,387.02
[87000,0.29s]	 -5,351.35
[87500,0.36s]	 -5,356.38
[88000,0.33s]	 -5,362.96
[88500,0.32s]	 -5,369.16
[89000,0.30s]	 -5,353.13
[89500,0.28s]	 -5,390.00
[90000,0.32s]	 -5,363.59
[90500,0.27s]	 -5,378.66
[91000,0.29s]	 -5,396.82
[91500,0.34s]	 -5,381.04
[92000,0.31s]	 -5,365.54
[92500,0.34s]	 -5,379.71
[93000,0.34s]	 -5,373.69
[93500,0.31s]	 -5,383.62
[94000,0.30s]	 -5,368.87
[94500,0.31s]	 -5,352.35
[95000,0.38s]	 -5,373.50
[95500,0.28s]	 -5,375.85
[96000,0.33s]	 -5,401.67
[96500,0.29s]	 -5,389.11
[97000,0.32s]	 -5,399.16
[97500,0.29s]	 -5,384.44
[98000,0.30s]	 -5,381.49
[98500,0.29s]	 -5,392.56
[99000,0.25s]	 -5,378.32
[99500,0.31s]	 -5,379.75
[100000,0.32s]	 -5,388.20
[100500,0.32s]	 -5,369.51
[101000,0.34s]	 -5,383.01
[101500,0.32s]	 -5,385.11
[102000,0.31s]	 -5,379.73
[102500,0.34s]	 -5,380.81
[103000,0.35s]	 -5,361.81
[103500,0.32s]	 -5,365.68
[104000,0.35s]	 -5,385.65
[104500,0.32s]	 -5,381.20
[105000,0.33s]	 -5,374.46
[105500,0.28s]	 -5,368.97
[106000,0.26s]	 -5,372.32
[106500,0.30s]	 -5,383.03
[107000,0.29s]	 -5,388.73
[107500,0.28s]	 -5,376.34
[108000,0.32s]	 -5,376.70
[108500,0.32s]	 -5,370.10
[109000,0.31s]	 -5,380.35
[109500,0.33s]	 -5,372.75
[110000,0.28s]	 -5,349.64
[110500,0.32s]	 -5,380.11
[111000,0.32s]	 -5,385.62
[111500,0.28s]	 -5,372.79
[112000,0.36s]	 -5,361.77
[112500,0.36s]	 -5,372.36
[113000,0.36s]	 -5,360.61
[113500,0.33s]	 -5,372.83
[114000,0.28s]	 -5,359.98
[114500,0.30s]	 -5,387.33
[115000,0.32s]	 -5,370.73
[115500,0.35s]	 -5,367.90
[116000,0.28s]	 -5,368.42
[116500,0.27s]	 -5,359.24
[117000,0.29s]	 -5,366.74
[117500,0.36s]	 -5,383.46
[118000,0.33s]	 -5,382.19
[118500,0.37s]	 -5,367.74
[119000,0.29s]	 -5,370.89
[119500,0.29s]	 -5,378.41
[120000,0.30s]	 -5,385.11
[120500,0.27s]	 -5,383.15
[121000,0.33s]	 -5,390.30
[121500,0.32s]	 -5,369.13
[122000,0.28s]	 -5,379.58
[122500,0.32s]	 -5,363.31
[123000,0.29s]	 -5,366.70
[123500,0.34s]	 -5,358.65
[124000,0.31s]	 -5,367.22
[124500,0.39s]	 -5,371.23
[125000,0.30s]	 -5,357.92
[125500,0.32s]	 -5,372.30
[126000,0.34s]	 -5,366.83
[126500,0.28s]	 -5,367.56
[127000,0.32s]	 -5,364.49
[127500,0.29s]	 -5,394.89
[128000,0.34s]	 -5,381.48
[128500,0.30s]	 -5,402.15
[129000,0.33s]	 -5,386.18
[129500,0.29s]	 -5,363.81
[130000,0.34s]	 -5,361.33
[130500,0.32s]	 -5,361.32
[131000,0.30s]	 -5,395.28
[131500,0.30s]	 -5,346.49
[132000,0.28s]	 -5,367.39
[132500,0.34s]	 -5,372.49
[133000,0.33s]	 -5,367.63
[133500,0.32s]	 -5,350.78
[134000,0.33s]	 -5,371.91
[134500,0.30s]	 -5,349.52
[135000,0.34s]	 -5,366.12
[135500,0.32s]	 -5,367.63
[136000,0.32s]	 -5,376.07
[136500,0.30s]	 -5,351.71
[137000,0.30s]	 -5,373.03
[137500,0.31s]	 -5,378.14
[138000,0.33s]	 -5,387.26
[138500,0.31s]	 -5,355.98
[139000,0.31s]	 -5,367.95
[139500,0.29s]	 -5,383.85
[140000,0.30s]	 -5,391.05
[140500,0.26s]	 -5,368.12
[141000,0.33s]	 -5,354.60
[141500,0.31s]	 -5,356.67
[142000,0.27s]	 -5,353.22
[142500,0.34s]	 -5,365.97
[143000,0.27s]	 -5,376.00
[143500,0.28s]	 -5,362.31
[144000,0.33s]	 -5,352.67
[144500,0.32s]	 -5,362.23
[145000,0.34s]	 -5,388.09
[145500,0.34s]	 -5,366.58
[146000,0.31s]	 -5,374.65
[146500,0.33s]	 -5,359.78
[147000,0.30s]	 -5,355.27
[147500,0.33s]	 -5,375.85
[148000,0.34s]	 -5,384.43
[148500,0.33s]	 -5,363.02
[149000,0.35s]	 -5,391.68
[149500,0.34s]	 -5,382.07
[150000,0.33s]	 -5,366.14
[150500,0.32s]	 -5,344.39
[151000,0.31s]	 -5,369.26
[151500,0.33s]	 -5,345.46
[152000,0.33s]	 -5,353.22
[152500,0.36s]	 -5,356.01
[153000,0.39s]	 -5,374.84
[153500,0.35s]	 -5,381.70
[154000,0.37s]	 -5,385.88
[154500,0.33s]	 -5,371.13
[155000,0.38s]	 -5,373.34
[155500,0.41s]	 -5,367.56
[156000,0.33s]	 -5,386.09
[156500,0.32s]	 -5,378.76
[157000,0.35s]	 -5,382.89
[157500,0.29s]	 -5,370.72
[158000,0.38s]	 -5,357.72
[158500,0.37s]	 -5,364.83
[159000,0.39s]	 -5,367.29
[159500,0.38s]	 -5,372.23
[160000,0.32s]	 -5,363.57
[160500,0.33s]	 -5,386.49
[161000,0.34s]	 -5,373.04
[161500,0.32s]	 -5,368.85
[162000,0.39s]	 -5,375.23
[162500,0.34s]	 -5,410.09
[163000,0.28s]	 -5,404.09
[163500,0.32s]	 -5,376.02
[164000,0.37s]	 -5,372.31
[164500,0.33s]	 -5,372.50
[165000,0.31s]	 -5,383.38
[165500,0.33s]	 -5,353.71
[166000,0.34s]	 -5,361.47
[166500,0.35s]	 -5,359.44
[167000,0.30s]	 -5,374.32
[167500,0.32s]	 -5,379.92
[168000,0.35s]	 -5,382.02
[168500,0.33s]	 -5,397.94
[169000,0.34s]	 -5,361.78
[169500,0.41s]	 -5,361.66
[170000,0.34s]	 -5,357.47
[170500,0.33s]	 -5,352.72
[171000,0.25s]	 -5,369.84
[171500,0.34s]	 -5,363.08
[172000,0.34s]	 -5,366.23
[172500,0.34s]	 -5,370.36
[173000,0.35s]	 -5,358.02
[173500,0.36s]	 -5,363.65
[174000,0.34s]	 -5,375.57
[174500,0.33s]	 -5,382.51
[175000,0.35s]	 -5,351.62
[175500,0.31s]	 -5,357.02
[176000,0.30s]	 -5,357.91
[176500,0.33s]	 -5,391.70
[177000,0.30s]	 -5,391.52
[177500,0.37s]	 -5,380.35
[178000,0.33s]	 -5,373.31
[178500,0.30s]	 -5,355.76
[179000,0.29s]	 -5,354.31
[179500,0.32s]	 -5,378.11
[180000,0.31s]	 -5,379.75
[180500,0.34s]	 -5,371.62
[181000,0.29s]	 -5,363.85
[181500,0.37s]	 -5,356.76
[182000,0.35s]	 -5,351.53
[182500,0.36s]	 -5,366.31
[183000,0.39s]	 -5,372.10
[183500,0.41s]	 -5,377.55
[184000,0.41s]	 -5,378.01
[184500,0.38s]	 -5,413.52
[185000,0.36s]	 -5,386.13
[185500,0.31s]	 -5,389.63
[186000,0.34s]	 -5,360.91
[186500,0.29s]	 -5,376.49
[187000,0.33s]	 -5,369.00
[187500,0.30s]	 -5,364.28
[188000,0.37s]	 -5,357.56
[188500,0.30s]	 -5,358.67
[189000,0.34s]	 -5,376.11
[189500,0.34s]	 -5,371.28
[190000,0.37s]	 -5,371.13
[190500,0.36s]	 -5,377.21
[191000,0.34s]	 -5,388.23
[191500,0.29s]	 -5,393.27
[192000,0.31s]	 -5,394.01
[192500,0.33s]	 -5,390.99
[193000,0.28s]	 -5,378.93
[193500,0.30s]	 -5,375.50
[194000,0.33s]	 -5,377.36
[194500,0.33s]	 -5,371.92
[195000,0.39s]	 -5,374.21
[195500,0.37s]	 -5,374.12
[196000,0.27s]	 -5,369.66
[196500,0.35s]	 -5,361.39
[197000,0.38s]	 -5,360.84
[197500,0.32s]	 -5,359.09
[198000,0.35s]	 -5,367.84
[198500,0.26s]	 -5,384.67
[199000,0.32s]	 -5,394.69
[199500,0.40s]	 -5,392.26
[200000,0.32s]	 -5,380.14
[200500,0.34s]	 -5,381.49
[201000,0.33s]	 -5,368.40
[201500,0.34s]	 -5,357.57
[202000,0.30s]	 -5,366.49
[202500,0.34s]	 -5,369.00
[203000,0.32s]	 -5,379.62
[203500,0.30s]	 -5,381.73
[204000,0.30s]	 -5,382.13
[204500,0.38s]	 -5,347.52
[205000,0.35s]	 -5,379.40
[205500,0.32s]	 -5,383.67
[206000,0.31s]	 -5,359.87
[206500,0.29s]	 -5,345.59
[207000,0.38s]	 -5,359.93
[207500,0.35s]	 -5,370.64
[208000,0.35s]	 -5,381.95
[208500,0.31s]	 -5,362.89
[209000,0.34s]	 -5,382.88
[209500,0.34s]	 -5,403.69
[210000,0.29s]	 -5,384.94
[210500,0.36s]	 -5,363.46
[211000,0.37s]	 -5,373.85
[211500,0.35s]	 -5,399.25
[212000,0.31s]	 -5,379.51
[212500,0.34s]	 -5,398.18
[213000,0.33s]	 -5,377.38
[213500,0.33s]	 -5,393.60
[214000,0.33s]	 -5,370.74
[214500,0.29s]	 -5,379.84
[215000,0.34s]	 -5,400.81
[215500,0.31s]	 -5,369.37
[216000,0.33s]	 -5,384.32
[216500,0.38s]	 -5,376.97
[217000,0.37s]	 -5,389.92
[217500,0.37s]	 -5,362.20
[218000,0.34s]	 -5,375.28
[218500,0.38s]	 -5,362.88
[219000,0.38s]	 -5,387.17
[219500,0.37s]	 -5,388.27
[220000,0.37s]	 -5,379.41
[220500,0.38s]	 -5,381.35
[221000,0.39s]	 -5,383.54
[221500,0.40s]	 -5,374.44
[222000,0.40s]	 -5,364.48
[222500,0.44s]	 -5,395.62
[223000,0.39s]	 -5,379.65
[223500,0.38s]	 -5,365.11
[224000,0.45s]	 -5,389.28
[224500,0.38s]	 -5,379.06
[225000,0.41s]	 -5,388.52
[225500,0.42s]	 -5,370.97
[226000,0.36s]	 -5,346.33
[226500,0.36s]	 -5,373.88
[227000,0.38s]	 -5,364.11
[227500,0.38s]	 -5,359.38
[228000,0.46s]	 -5,372.14
[228500,0.42s]	 -5,363.05
[229000,0.41s]	 -5,354.36
[229500,0.38s]	 -5,365.31
[230000,0.38s]	 -5,384.21
[230500,0.36s]	 -5,364.71
[231000,0.38s]	 -5,349.24
[231500,0.34s]	 -5,349.95
[232000,0.37s]	 -5,359.22
[232500,0.41s]	 -5,362.10
[233000,0.42s]	 -5,385.22
[233500,0.41s]	 -5,362.47
[234000,0.35s]	 -5,362.53
[234500,0.39s]	 -5,362.12
[235000,0.40s]	 -5,382.03
[235500,0.34s]	 -5,361.04
[236000,0.33s]	 -5,380.86
[236500,0.49s]	 -5,378.33
[237000,0.37s]	 -5,355.52
[237500,0.34s]	 -5,382.07
[238000,0.40s]	 -5,374.35
[238500,0.39s]	 -5,367.66
[239000,0.44s]	 -5,347.40
[239500,0.47s]	 -5,359.45
[240000,0.38s]	 -5,359.52
[240500,0.41s]	 -5,366.40
[241000,0.40s]	 -5,389.48
[241500,0.40s]	 -5,386.34
[242000,0.41s]	 -5,381.43
[242500,0.40s]	 -5,362.55
[243000,0.43s]	 -5,363.66
[243500,0.37s]	 -5,367.57
[244000,0.34s]	 -5,362.29
[244500,0.45s]	 -5,379.84
[245000,0.38s]	 -5,369.52
[245500,0.38s]	 -5,348.25
[246000,0.31s]	 -5,374.45
[246500,0.40s]	 -5,356.67
[247000,0.37s]	 -5,380.33
[247500,0.38s]	 -5,378.16
[248000,0.44s]	 -5,363.04
[248500,0.41s]	 -5,364.38
[249000,0.39s]	 -5,350.34
[249500,0.40s]	 -5,384.41
[250000,0.46s]	 -5,362.85
[250500,0.32s]	 -5,384.93
[251000,0.46s]	 -5,382.81
[251500,0.38s]	 -5,368.80
[252000,0.41s]	 -5,366.18
[252500,0.45s]	 -5,363.05
[253000,0.41s]	 -5,359.46
[253500,0.41s]	 -5,362.76
[254000,0.36s]	 -5,378.58
[254500,0.40s]	 -5,383.09
[255000,0.32s]	 -5,383.52
[255500,0.36s]	 -5,364.61
[256000,0.39s]	 -5,370.60
[256500,0.41s]	 -5,342.07
[257000,0.40s]	 -5,375.74
[257500,0.36s]	 -5,373.69
[258000,0.40s]	 -5,368.19
[258500,0.38s]	 -5,366.03
[259000,0.40s]	 -5,360.07
[259500,0.49s]	 -5,369.29
[260000,0.42s]	 -5,396.80
[260500,0.46s]	 -5,396.95
[261000,0.53s]	 -5,373.43
[261500,0.50s]	 -5,387.69
[262000,0.46s]	 -5,392.52
[262500,0.45s]	 -5,403.10
[263000,0.43s]	 -5,389.79
[263500,0.48s]	 -5,397.14
[264000,0.41s]	 -5,373.60
[264500,0.45s]	 -5,369.39
[265000,0.47s]	 -5,363.53
[265500,0.52s]	 -5,380.62
[266000,0.50s]	 -5,393.27
[266500,0.44s]	 -5,401.87
[267000,0.46s]	 -5,388.34
[267500,0.45s]	 -5,399.55
[268000,0.40s]	 -5,397.24
[268500,0.44s]	 -5,404.26
[269000,0.52s]	 -5,374.43
[269500,0.53s]	 -5,374.66
[270000,0.56s]	 -5,391.61
[270500,0.41s]	 -5,356.70
[271000,0.33s]	 -5,365.13
[271500,0.35s]	 -5,360.65
[272000,0.55s]	 -5,365.48
[272500,0.54s]	 -5,390.82
[273000,0.44s]	 -5,371.96
[273500,0.41s]	 -5,382.70
[274000,0.42s]	 -5,387.53
[274500,0.47s]	 -5,385.76
[275000,0.42s]	 -5,373.60
[275500,0.47s]	 -5,368.74
[276000,0.53s]	 -5,372.64
[276500,0.41s]	 -5,372.87
[277000,0.41s]	 -5,352.55
[277500,0.44s]	 -5,365.43
[278000,0.38s]	 -5,366.23
[278500,0.46s]	 -5,365.64
[279000,0.50s]	 -5,367.63
[279500,0.48s]	 -5,360.77
[280000,0.50s]	 -5,363.42
[280500,0.47s]	 -5,347.80
[281000,0.48s]	 -5,342.32
[281500,0.51s]	 -5,353.65
[282000,0.41s]	 -5,354.52
[282500,0.45s]	 -5,360.60
[283000,0.55s]	 -5,370.65
[283500,0.45s]	 -5,386.09
[284000,0.44s]	 -5,382.68
[284500,0.44s]	 -5,382.90
[285000,0.45s]	 -5,360.68
[285500,0.45s]	 -5,377.24
[286000,0.44s]	 -5,370.75
[286500,0.46s]	 -5,372.24
[287000,0.46s]	 -5,381.72
[287500,0.42s]	 -5,397.92
[288000,0.38s]	 -5,380.50
[288500,0.44s]	 -5,369.36
[289000,0.39s]	 -5,392.34
[289500,0.44s]	 -5,379.05
[290000,0.47s]	 -5,370.65
[290500,0.49s]	 -5,373.35
[291000,0.50s]	 -5,375.73
[291500,0.48s]	 -5,363.49
[292000,0.48s]	 -5,368.39
[292500,0.44s]	 -5,397.98
[293000,0.48s]	 -5,404.02
[293500,0.44s]	 -5,396.72
[294000,0.44s]	 -5,363.90
[294500,0.46s]	 -5,371.40
[295000,0.48s]	 -5,390.24
[295500,0.39s]	 -5,377.96
[296000,0.48s]	 -5,390.56
[296500,0.48s]	 -5,386.92
[297000,0.48s]	 -5,383.03
[297500,0.47s]	 -5,378.24
[298000,0.52s]	 -5,378.53
[298500,0.55s]	 -5,373.94
[299000,0.55s]	 -5,362.52
[299500,0.59s]	 -5,358.22
[300000,0.52s]	 -5,390.00
[300500,0.51s]	 -5,362.78
[301000,0.59s]	 -5,365.18
[301500,0.48s]	 -5,368.49
[302000,0.52s]	 -5,376.49
[302500,0.51s]	 -5,393.06
[303000,0.57s]	 -5,391.47
[303500,0.58s]	 -5,366.75
[304000,0.54s]	 -5,381.76
[304500,0.54s]	 -5,393.14
[305000,0.50s]	 -5,380.89
[305500,0.56s]	 -5,373.61
[306000,0.59s]	 -5,388.63
[306500,0.60s]	 -5,373.84
[307000,0.55s]	 -5,381.30
[307500,0.56s]	 -5,399.07
[308000,0.57s]	 -5,381.73
[308500,0.53s]	 -5,393.33
[309000,0.63s]	 -5,380.70
[309500,0.51s]	 -5,369.97
[310000,0.54s]	 -5,379.49
[310500,0.53s]	 -5,378.55
[311000,0.56s]	 -5,378.92
[311500,0.51s]	 -5,359.02
[312000,0.58s]	 -5,361.80
[312500,0.67s]	 -5,368.38
[313000,0.60s]	 -5,366.86
[313500,0.59s]	 -5,407.69
[314000,0.46s]	 -5,380.64
[314500,0.62s]	 -5,363.62
[315000,0.55s]	 -5,352.14
[315500,0.55s]	 -5,388.22
[316000,0.48s]	 -5,377.74
[316500,0.52s]	 -5,379.82
[317000,0.54s]	 -5,381.88
[317500,0.57s]	 -5,378.46
[318000,0.52s]	 -5,392.29
[318500,0.51s]	 -5,357.40
[319000,0.45s]	 -5,382.17
[319500,0.52s]	 -5,376.70
[320000,0.42s]	 -5,358.92
[320500,0.54s]	 -5,352.93
[321000,0.54s]	 -5,362.29
[321500,0.55s]	 -5,363.22
[322000,0.57s]	 -5,368.25
[322500,0.57s]	 -5,371.34
[323000,0.54s]	 -5,382.63
[323500,0.49s]	 -5,380.76
[324000,0.66s]	 -5,376.65
[324500,0.57s]	 -5,383.10
[325000,0.49s]	 -5,373.24
[325500,0.56s]	 -5,362.59
[326000,0.57s]	 -5,375.21
[326500,0.63s]	 -5,364.21
[327000,0.52s]	 -5,368.13
[327500,0.56s]	 -5,350.43
[328000,0.55s]	 -5,361.92
[328500,0.53s]	 -5,358.83
[329000,0.54s]	 -5,358.10
[329500,0.58s]	 -5,373.55
[330000,0.55s]	 -5,371.20
[330500,0.51s]	 -5,360.81
[331000,0.47s]	 -5,348.45
[331500,0.49s]	 -5,379.70
[332000,0.48s]	 -5,391.96
[332500,0.62s]	 -5,392.08
[333000,0.61s]	 -5,372.17
[333500,0.55s]	 -5,377.35
[334000,0.60s]	 -5,380.52
[334500,0.62s]	 -5,383.11
[335000,0.73s]	 -5,387.64
[335500,0.62s]	 -5,376.35
[336000,0.60s]	 -5,375.09
[336500,0.67s]	 -5,391.45
[337000,0.63s]	 -5,368.14
[337500,0.50s]	 -5,373.24
[338000,0.59s]	 -5,372.49
[338500,0.62s]	 -5,398.52
[339000,0.67s]	 -5,389.82
[339500,0.54s]	 -5,385.58
[340000,0.62s]	 -5,380.07
[340500,0.63s]	 -5,362.02
[341000,0.64s]	 -5,370.90
[341500,0.67s]	 -5,365.60
[342000,0.65s]	 -5,375.63
[342500,0.65s]	 -5,380.78
[343000,0.60s]	 -5,387.67
[343500,0.61s]	 -5,396.55
[344000,0.56s]	 -5,389.14
[344500,0.55s]	 -5,388.97
[345000,0.57s]	 -5,387.52
[345500,0.61s]	 -5,369.65
[346000,0.60s]	 -5,408.98
[346500,0.66s]	 -5,370.87
[347000,0.55s]	 -5,362.16
[347500,0.58s]	 -5,379.95
[348000,0.65s]	 -5,368.33
[348500,0.71s]	 -5,379.54
[349000,0.67s]	 -5,350.11
[349500,0.64s]	 -5,353.02
[350000,0.63s]	 -5,366.12
[350500,0.65s]	 -5,374.93
[351000,0.74s]	 -5,352.62
[351500,0.53s]	 -5,388.77
[352000,0.48s]	 -5,371.82
[352500,0.72s]	 -5,375.15
[353000,0.58s]	 -5,367.96
[353500,0.62s]	 -5,368.63
[354000,0.61s]	 -5,378.09
[354500,0.68s]	 -5,383.78
[355000,0.64s]	 -5,384.07
[355500,0.61s]	 -5,377.28
[356000,0.61s]	 -5,385.76
[356500,0.70s]	 -5,374.79
[357000,0.69s]	 -5,396.16
[357500,0.61s]	 -5,384.19
[358000,0.62s]	 -5,388.66
[358500,0.57s]	 -5,377.11
[359000,0.73s]	 -5,354.24
[359500,0.63s]	 -5,368.96
[360000,0.68s]	 -5,365.28
[360500,0.67s]	 -5,376.44
[361000,0.68s]	 -5,369.04
[361500,0.57s]	 -5,364.52
[362000,0.61s]	 -5,369.79
[362500,0.53s]	 -5,385.48
[363000,0.61s]	 -5,385.37
[363500,0.60s]	 -5,413.93
[364000,0.62s]	 -5,393.00
[364500,0.66s]	 -5,375.13
[365000,0.56s]	 -5,371.37
[365500,0.54s]	 -5,382.34
[366000,0.58s]	 -5,371.34
[366500,0.60s]	 -5,383.66
[367000,0.70s]	 -5,362.08
[367500,0.65s]	 -5,360.15
[368000,0.74s]	 -5,355.95
[368500,0.61s]	 -5,375.68
[369000,0.69s]	 -5,385.64
[369500,0.83s]	 -5,368.18
[370000,0.75s]	 -5,361.63
[370500,0.64s]	 -5,350.19
[371000,0.61s]	 -5,387.77
[371500,0.53s]	 -5,361.92
[372000,0.56s]	 -5,352.58
[372500,0.59s]	 -5,351.66
[373000,0.63s]	 -5,383.97
[373500,0.59s]	 -5,370.25
[374000,0.56s]	 -5,348.21
[374500,0.60s]	 -5,385.96
[375000,0.53s]	 -5,368.69
[375500,0.63s]	 -5,372.74
[376000,0.68s]	 -5,378.10
[376500,0.48s]	 -5,372.90
[377000,0.59s]	 -5,391.33
[377500,0.58s]	 -5,365.37
[378000,0.68s]	 -5,380.69
[378500,0.70s]	 -5,395.98
[379000,0.64s]	 -5,362.91
[379500,0.64s]	 -5,374.96
[380000,0.58s]	 -5,392.87
[380500,0.64s]	 -5,363.92
[381000,0.60s]	 -5,386.77
[381500,0.58s]	 -5,373.66
[382000,0.66s]	 -5,374.19
[382500,0.64s]	 -5,369.58
[383000,0.62s]	 -5,362.76
[383500,0.61s]	 -5,373.59
[384000,0.57s]	 -5,369.73
[384500,0.65s]	 -5,371.42
[385000,0.57s]	 -5,350.52
[385500,0.55s]	 -5,382.59
[386000,0.63s]	 -5,367.31
[386500,0.54s]	 -5,392.30
[387000,0.76s]	 -5,383.28
[387500,0.60s]	 -5,378.63
[388000,0.57s]	 -5,383.03
[388500,0.70s]	 -5,358.50
[389000,0.73s]	 -5,357.02
[389500,0.66s]	 -5,372.55
[390000,0.67s]	 -5,367.44
[390500,0.64s]	 -5,382.39
[391000,0.72s]	 -5,352.32
[391500,0.64s]	 -5,362.66
[392000,0.75s]	 -5,360.94
[392500,0.66s]	 -5,382.41
[393000,0.63s]	 -5,406.66
[393500,0.67s]	 -5,413.06
[394000,0.74s]	 -5,352.70
[394500,0.73s]	 -5,377.00
[395000,0.70s]	 -5,358.75
[395500,0.60s]	 -5,351.61
[396000,0.74s]	 -5,368.78
[396500,0.78s]	 -5,359.38
[397000,0.70s]	 -5,375.36
[397500,0.66s]	 -5,379.86
[398000,0.69s]	 -5,356.78
[398500,0.68s]	 -5,358.33
[399000,0.67s]	 -5,363.30
[399500,0.74s]	 -5,402.83
[400000,0.62s]	 -5,364.33
[400500,0.66s]	 -5,382.35
[401000,0.70s]	 -5,383.66
[401500,0.69s]	 -5,392.03
[402000,0.62s]	 -5,383.53
[402500,0.68s]	 -5,361.46
[403000,0.69s]	 -5,384.75
[403500,0.61s]	 -5,371.56
[404000,0.73s]	 -5,370.91
[404500,0.68s]	 -5,376.77
[405000,0.57s]	 -5,365.02
[405500,0.67s]	 -5,352.01
[406000,0.75s]	 -5,361.17
[406500,0.78s]	 -5,367.14
[407000,0.71s]	 -5,373.57
[407500,0.79s]	 -5,386.36
[408000,0.73s]	 -5,375.59
[408500,0.72s]	 -5,376.67
[409000,0.73s]	 -5,374.12
[409500,0.68s]	 -5,369.51
[410000,0.80s]	 -5,381.69
[410500,0.69s]	 -5,378.42
[411000,0.67s]	 -5,370.18
[411500,0.67s]	 -5,368.67
[412000,0.72s]	 -5,366.82
[412500,0.71s]	 -5,372.27
[413000,0.65s]	 -5,395.54
[413500,0.65s]	 -5,386.06
[414000,0.69s]	 -5,383.71
[414500,0.72s]	 -5,376.98
[415000,0.67s]	 -5,398.18
[415500,0.84s]	 -5,372.67
[416000,0.66s]	 -5,370.49
[416500,0.56s]	 -5,359.74
[417000,0.71s]	 -5,383.22
[417500,0.81s]	 -5,380.90
[418000,0.69s]	 -5,371.73
[418500,0.67s]	 -5,336.78
[419000,0.74s]	 -5,375.89
[419500,0.70s]	 -5,386.81
[420000,0.66s]	 -5,356.45
[420500,0.62s]	 -5,376.61
[421000,0.76s]	 -5,394.30
[421500,0.62s]	 -5,375.77
[422000,0.68s]	 -5,400.45
[422500,0.65s]	 -5,371.91
[423000,0.74s]	 -5,370.24
[423500,0.67s]	 -5,373.08
[424000,0.70s]	 -5,369.13
[424500,0.67s]	 -5,374.19
[425000,0.65s]	 -5,375.07
[425500,0.71s]	 -5,365.05
[426000,0.64s]	 -5,359.55
[426500,0.72s]	 -5,380.37
[427000,0.62s]	 -5,378.73
[427500,0.68s]	 -5,374.99
[428000,0.62s]	 -5,385.47
[428500,0.65s]	 -5,391.46
[429000,0.67s]	 -5,412.77
[429500,0.70s]	 -5,391.76
[430000,0.70s]	 -5,387.74
[430500,0.72s]	 -5,400.57
[431000,0.62s]	 -5,408.94
[431500,0.76s]	 -5,394.66
[432000,0.71s]	 -5,379.12
[432500,0.77s]	 -5,391.70
[433000,0.70s]	 -5,373.38
[433500,0.69s]	 -5,372.88
[434000,0.77s]	 -5,369.26
[434500,0.55s]	 -5,365.59
[435000,0.70s]	 -5,367.16
[435500,0.69s]	 -5,366.36
[436000,0.64s]	 -5,364.24
[436500,0.67s]	 -5,362.48
[437000,0.74s]	 -5,350.47
[437500,0.66s]	 -5,375.52
[438000,0.79s]	 -5,377.57
[438500,0.78s]	 -5,375.27
[439000,0.72s]	 -5,390.01
[439500,0.76s]	 -5,388.48
[440000,0.72s]	 -5,377.38
[440500,0.80s]	 -5,379.72
[441000,0.72s]	 -5,378.75
[441500,0.72s]	 -5,393.86
[442000,0.72s]	 -5,385.54
[442500,0.80s]	 -5,394.83
[443000,0.72s]	 -5,388.68
[443500,0.71s]	 -5,367.23
[444000,0.71s]	 -5,372.02
[444500,0.73s]	 -5,370.80
[445000,0.88s]	 -5,356.37
[445500,0.75s]	 -5,384.73
[446000,0.71s]	 -5,363.96
[446500,0.71s]	 -5,376.22
[447000,0.66s]	 -5,390.65
[447500,0.68s]	 -5,402.39
[448000,0.72s]	 -5,396.02
[448500,0.66s]	 -5,394.16
[449000,0.71s]	 -5,353.96
[449500,0.75s]	 -5,358.32
[450000,0.69s]	 -5,382.94
[450500,0.70s]	 -5,410.15
[451000,0.66s]	 -5,366.10
[451500,0.67s]	 -5,375.19
[452000,0.65s]	 -5,388.72
[452500,0.77s]	 -5,369.91
[453000,0.80s]	 -5,358.79
[453500,0.72s]	 -5,360.98
[454000,0.62s]	 -5,368.41
[454500,0.74s]	 -5,380.53
[455000,0.77s]	 -5,383.99
[455500,0.81s]	 -5,395.30
[456000,0.76s]	 -5,371.54
[456500,0.80s]	 -5,375.98
[457000,0.75s]	 -5,377.74
[457500,0.78s]	 -5,369.99
[458000,0.79s]	 -5,353.98
[458500,0.71s]	 -5,370.88
[459000,0.58s]	 -5,375.28
[459500,0.86s]	 -5,363.75
[460000,0.84s]	 -5,364.10
[460500,0.62s]	 -5,369.16
[461000,0.81s]	 -5,369.76
[461500,0.74s]	 -5,357.88
[462000,0.68s]	 -5,382.18
[462500,0.66s]	 -5,383.18
[463000,0.70s]	 -5,379.92
[463500,0.62s]	 -5,391.22
[464000,0.83s]	 -5,390.26
[464500,0.77s]	 -5,383.14
[465000,0.80s]	 -5,381.62
[465500,0.82s]	 -5,385.69
[466000,0.71s]	 -5,382.42
[466500,0.95s]	 -5,376.51
[467000,0.71s]	 -5,388.63
[467500,0.86s]	 -5,381.01
[468000,0.84s]	 -5,410.59
[468500,0.81s]	 -5,404.39
[469000,0.83s]	 -5,367.32
[469500,0.88s]	 -5,366.91
[470000,0.77s]	 -5,388.19
[470500,0.79s]	 -5,386.31
[471000,0.76s]	 -5,385.47
[471500,0.85s]	 -5,365.63
[472000,0.91s]	 -5,375.57
[472500,0.77s]	 -5,383.11
[473000,0.86s]	 -5,375.61
[473500,0.79s]	 -5,357.27
[474000,0.84s]	 -5,367.37
[474500,0.78s]	 -5,353.67
[475000,0.83s]	 -5,350.45
[475500,0.73s]	 -5,382.45
[476000,0.84s]	 -5,364.14
[476500,0.80s]	 -5,373.16
[477000,0.78s]	 -5,389.05
[477500,0.73s]	 -5,393.77
[478000,0.78s]	 -5,379.38
[478500,0.77s]	 -5,400.02
[479000,0.90s]	 -5,389.23
[479500,0.87s]	 -5,384.49
[480000,0.79s]	 -5,371.30
[480500,0.83s]	 -5,373.43
[481000,0.77s]	 -5,386.23
[481500,0.69s]	 -5,388.48
[482000,0.67s]	 -5,373.55
[482500,0.72s]	 -5,345.86
[483000,0.80s]	 -5,370.72
[483500,0.72s]	 -5,396.34
[484000,0.97s]	 -5,365.65
[484500,0.86s]	 -5,376.26
[485000,0.78s]	 -5,364.39
[485500,0.82s]	 -5,373.76
[486000,0.78s]	 -5,374.31
[486500,0.92s]	 -5,362.11
[487000,0.86s]	 -5,359.01
[487500,0.85s]	 -5,372.64
[488000,0.79s]	 -5,388.19
[488500,0.94s]	 -5,385.13
[489000,0.81s]	 -5,379.67
[489500,0.89s]	 -5,371.70
[490000,0.76s]	 -5,359.51
[490500,0.96s]	 -5,376.26
[491000,0.88s]	 -5,355.03
[491500,0.78s]	 -5,359.71
[492000,0.81s]	 -5,385.84
[492500,0.84s]	 -5,382.19
[493000,0.80s]	 -5,374.78
[493500,0.85s]	 -5,352.33
[494000,0.67s]	 -5,361.50
[494500,0.85s]	 -5,367.63
[495000,0.73s]	 -5,364.44
[495500,0.88s]	 -5,361.22
[496000,0.85s]	 -5,352.12
[496500,0.76s]	 -5,364.39
[497000,0.74s]	 -5,373.23
[497500,0.70s]	 -5,356.70
[498000,0.75s]	 -5,396.59
[498500,0.96s]	 -5,365.89
[499000,0.92s]	 -5,383.32
[499500,0.83s]	 -5,371.37
[500000,0.82s]	 -5,386.82
[500500,0.81s]	 -5,372.93
[501000,0.84s]	 -5,386.58
[501500,0.77s]	 -5,372.96
[502000,0.83s]	 -5,365.92
[502500,0.85s]	 -5,400.53
[503000,0.85s]	 -5,357.18
[503500,0.71s]	 -5,365.77
[504000,0.69s]	 -5,368.37
[504500,0.73s]	 -5,378.64
[505000,1.04s]	 -5,396.40
[505500,0.75s]	 -5,374.21
[506000,0.83s]	 -5,386.22
[506500,0.76s]	 -5,384.46
[507000,0.77s]	 -5,377.58
[507500,0.76s]	 -5,390.31
[508000,0.83s]	 -5,383.35
[508500,0.86s]	 -5,380.89
[509000,0.80s]	 -5,376.18
[509500,0.80s]	 -5,398.64
[510000,0.86s]	 -5,386.10
[510500,0.89s]	 -5,373.09
[511000,0.80s]	 -5,382.06
[511500,0.95s]	 -5,372.16
[512000,0.80s]	 -5,372.15
[512500,0.81s]	 -5,393.76
[513000,0.76s]	 -5,381.17
[513500,0.71s]	 -5,378.32
[514000,0.68s]	 -5,402.00
[514500,0.85s]	 -5,388.88
[515000,0.87s]	 -5,387.51
[515500,0.74s]	 -5,383.63
[516000,0.81s]	 -5,384.49
[516500,0.92s]	 -5,377.29
[517000,0.76s]	 -5,379.71
[517500,0.76s]	 -5,360.68
[518000,0.81s]	 -5,360.11
[518500,0.79s]	 -5,368.13
[519000,0.74s]	 -5,368.22
[519500,0.89s]	 -5,373.78
[520000,0.83s]	 -5,390.34
[520500,0.66s]	 -5,381.17
[521000,0.88s]	 -5,392.90
[521500,0.82s]	 -5,351.12
[522000,0.73s]	 -5,371.47
[522500,0.76s]	 -5,393.89
[523000,0.71s]	 -5,384.45
[523500,0.90s]	 -5,369.56
[524000,0.91s]	 -5,347.35
[524500,0.84s]	 -5,368.50
[525000,0.72s]	 -5,355.89
[525500,0.75s]	 -5,377.76
[526000,0.80s]	 -5,359.94
[526500,0.92s]	 -5,376.71
[527000,0.71s]	 -5,384.75
[527500,0.74s]	 -5,410.14
[528000,0.75s]	 -5,381.70
[528500,0.81s]	 -5,351.14
[529000,0.84s]	 -5,371.01
[529500,0.76s]	 -5,367.63
[530000,0.78s]	 -5,389.25
[530500,0.88s]	 -5,383.68
[531000,0.77s]	 -5,387.99
[531500,0.79s]	 -5,401.82
[532000,0.73s]	 -5,394.45
[532500,0.78s]	 -5,368.55
[533000,0.94s]	 -5,364.82
[533500,0.85s]	 -5,384.91
[534000,0.87s]	 -5,383.85
[534500,0.82s]	 -5,377.97
[535000,0.84s]	 -5,376.01
[535500,0.79s]	 -5,381.76
[536000,0.75s]	 -5,395.37
[536500,0.86s]	 -5,383.91
[537000,0.81s]	 -5,383.16
[537500,0.86s]	 -5,368.61
[538000,0.78s]	 -5,365.43
[538500,0.78s]	 -5,353.11
[539000,1.11s]	 -5,383.04
[539500,0.71s]	 -5,376.12
[540000,0.78s]	 -5,377.78
[540500,0.80s]	 -5,374.04
[541000,0.91s]	 -5,377.61
[541500,0.89s]	 -5,374.94
[542000,0.81s]	 -5,393.52
[542500,0.75s]	 -5,377.70
[543000,0.88s]	 -5,368.21
[543500,0.71s]	 -5,366.88
[544000,0.72s]	 -5,374.71
[544500,0.75s]	 -5,362.24
[545000,0.77s]	 -5,360.17
[545500,0.91s]	 -5,381.06
[546000,0.88s]	 -5,376.67
[546500,0.79s]	 -5,382.45
[547000,0.78s]	 -5,376.31
[547500,0.77s]	 -5,357.33
[548000,0.85s]	 -5,375.16
[548500,0.81s]	 -5,369.32
[549000,0.81s]	 -5,380.73
[549500,0.85s]	 -5,389.61
[550000,0.81s]	 -5,383.25
[550500,0.78s]	 -5,365.80
[551000,0.80s]	 -5,372.80
[551500,0.90s]	 -5,368.29
[552000,0.88s]	 -5,381.27
[552500,0.76s]	 -5,362.83
[553000,0.90s]	 -5,358.13
[553500,0.76s]	 -5,355.08
[554000,0.80s]	 -5,366.10
[554500,0.90s]	 -5,379.55
[555000,0.80s]	 -5,353.58
[555500,0.82s]	 -5,360.92
[556000,0.76s]	 -5,357.15
[556500,0.87s]	 -5,358.42
[557000,0.77s]	 -5,352.54
[557500,0.84s]	 -5,391.98
[558000,0.75s]	 -5,370.32
[558500,0.77s]	 -5,369.72
[559000,0.90s]	 -5,362.98
[559500,0.68s]	 -5,379.04
[560000,0.66s]	 -5,377.07
[560500,0.85s]	 -5,358.30
[561000,0.80s]	 -5,376.78
[561500,0.83s]	 -5,392.11
[562000,0.83s]	 -5,394.17
[562500,0.75s]	 -5,378.14
[563000,0.84s]	 -5,366.97
[563500,0.90s]	 -5,376.10
[564000,0.68s]	 -5,374.97
[564500,0.78s]	 -5,363.23
[565000,0.67s]	 -5,367.38
[565500,0.72s]	 -5,373.83
[566000,0.84s]	 -5,369.90
[566500,0.80s]	 -5,380.00
[567000,0.72s]	 -5,397.56
[567500,0.74s]	 -5,377.77
[568000,0.84s]	 -5,404.49
[568500,0.92s]	 -5,388.39
[569000,0.78s]	 -5,393.93
[569500,0.75s]	 -5,392.78
[570000,0.79s]	 -5,379.87
[570500,0.76s]	 -5,403.05
[571000,0.72s]	 -5,385.90
[571500,0.73s]	 -5,384.53
[572000,0.87s]	 -5,379.20
[572500,0.78s]	 -5,381.16
[573000,0.73s]	 -5,395.98
[573500,0.80s]	 -5,392.41
[574000,0.91s]	 -5,365.12
[574500,0.76s]	 -5,363.27
[575000,0.84s]	 -5,386.87
[575500,0.75s]	 -5,374.84
[576000,0.85s]	 -5,402.78
[576500,0.78s]	 -5,401.30
[577000,0.77s]	 -5,384.86
[577500,0.89s]	 -5,368.67
[578000,0.75s]	 -5,381.37
[578500,0.81s]	 -5,381.04
[579000,0.77s]	 -5,380.99
[579500,0.70s]	 -5,388.15
[580000,0.77s]	 -5,393.88
[580500,0.79s]	 -5,398.69
[581000,0.77s]	 -5,388.78
[581500,0.71s]	 -5,389.19
[582000,0.78s]	 -5,372.41
[582500,0.81s]	 -5,360.52
[583000,0.87s]	 -5,378.08
[583500,0.83s]	 -5,357.81
[584000,0.86s]	 -5,369.40
[584500,0.92s]	 -5,362.58
[585000,0.78s]	 -5,383.22
[585500,0.81s]	 -5,379.36
[586000,0.83s]	 -5,357.96
[586500,0.68s]	 -5,375.05
[587000,0.79s]	 -5,393.37
[587500,0.88s]	 -5,373.85
[588000,0.79s]	 -5,374.29
[588500,0.84s]	 -5,389.09
[589000,0.77s]	 -5,376.15
[589500,0.98s]	 -5,376.84
[590000,0.83s]	 -5,382.97
[590500,0.83s]	 -5,376.53
[591000,0.70s]	 -5,371.69
[591500,0.79s]	 -5,363.05
[592000,0.98s]	 -5,362.72
[592500,0.81s]	 -5,361.94
[593000,0.80s]	 -5,363.83
[593500,0.76s]	 -5,396.56
[594000,0.73s]	 -5,389.30
[594500,0.79s]	 -5,378.11
[595000,0.80s]	 -5,372.09
[595500,0.70s]	 -5,367.74
[596000,0.88s]	 -5,363.77
[596500,0.76s]	 -5,374.24
[597000,0.73s]	 -5,369.81
[597500,0.95s]	 -5,373.54
[598000,0.83s]	 -5,383.70
[598500,0.79s]	 -5,384.81
[599000,0.64s]	 -5,387.83
[599500,0.85s]	 -5,365.15
[600000,0.72s]	 -5,359.12
[600500,0.83s]	 -5,364.68
[601000,0.83s]	 -5,364.34
[601500,0.78s]	 -5,389.12
[602000,0.71s]	 -5,385.53
[602500,0.71s]	 -5,380.58
[603000,0.80s]	 -5,404.29
[603500,0.79s]	 -5,393.68
[604000,0.90s]	 -5,381.58
[604500,0.74s]	 -5,386.79
[605000,0.76s]	 -5,393.02
[605500,0.77s]	 -5,366.28
[606000,0.77s]	 -5,360.44
[606500,0.70s]	 -5,362.78
[607000,0.91s]	 -5,397.15
[607500,0.81s]	 -5,383.87
[608000,0.82s]	 -5,382.01
[608500,0.89s]	 -5,395.15
[609000,0.80s]	 -5,394.55
[609500,0.82s]	 -5,385.69
[610000,0.90s]	 -5,383.57
[610500,0.83s]	 -5,382.58
[611000,0.80s]	 -5,384.14
[611500,0.84s]	 -5,373.79
[612000,0.88s]	 -5,370.85
[612500,0.80s]	 -5,375.14
[613000,0.74s]	 -5,339.30
[613500,0.81s]	 -5,369.72
[614000,0.63s]	 -5,370.83
[614500,0.83s]	 -5,374.43
[615000,0.77s]	 -5,383.70
[615500,0.75s]	 -5,378.62
[616000,0.81s]	 -5,371.39
[616500,0.79s]	 -5,383.38
[617000,0.80s]	 -5,395.74
[617500,0.89s]	 -5,420.07
[618000,0.86s]	 -5,416.47
[618500,0.85s]	 -5,394.25
[619000,0.76s]	 -5,387.74
[619500,0.74s]	 -5,384.23
[620000,0.80s]	 -5,367.40
[620500,0.84s]	 -5,378.01
[621000,0.93s]	 -5,368.36
[621500,0.85s]	 -5,377.09
[622000,0.73s]	 -5,395.74
[622500,0.75s]	 -5,384.27
[623000,0.71s]	 -5,377.08
[623500,0.70s]	 -5,385.20
[624000,0.79s]	 -5,378.92
[624500,0.69s]	 -5,357.03
[625000,0.76s]	 -5,366.62
[625500,0.86s]	 -5,357.02
[626000,0.68s]	 -5,344.69
[626500,0.73s]	 -5,355.76
[627000,0.80s]	 -5,349.48
[627500,0.88s]	 -5,378.84
[628000,0.88s]	 -5,364.78
[628500,0.70s]	 -5,390.97
[629000,0.76s]	 -5,377.30
[629500,0.76s]	 -5,354.75
[630000,0.79s]	 -5,370.27
[630500,0.81s]	 -5,382.74
[631000,0.95s]	 -5,364.52
[631500,0.82s]	 -5,356.85
[632000,0.74s]	 -5,370.44
[632500,0.76s]	 -5,344.67
[633000,0.76s]	 -5,367.36
[633500,0.82s]	 -5,394.14
[634000,0.77s]	 -5,380.81
[634500,0.78s]	 -5,392.30
[635000,0.89s]	 -5,367.84
[635500,0.82s]	 -5,380.81
[636000,0.79s]	 -5,368.11
[636500,0.72s]	 -5,358.40
[637000,0.68s]	 -5,368.81
[637500,0.89s]	 -5,362.61
[638000,0.79s]	 -5,370.60
[638500,0.79s]	 -5,366.17
[639000,0.82s]	 -5,365.53
[639500,0.71s]	 -5,364.52
[640000,0.80s]	 -5,375.01
[640500,0.87s]	 -5,365.29
[641000,0.81s]	 -5,364.45
[641500,0.87s]	 -5,369.08
[642000,0.88s]	 -5,376.46
[642500,0.91s]	 -5,361.51
[643000,0.70s]	 -5,368.19
[643500,0.82s]	 -5,378.89
[644000,0.91s]	 -5,373.69
[644500,0.84s]	 -5,385.12
[645000,0.80s]	 -5,356.18
[645500,0.84s]	 -5,378.39
[646000,0.78s]	 -5,357.36
[646500,0.79s]	 -5,365.52
[647000,0.82s]	 -5,363.25
[647500,0.82s]	 -5,384.11
[648000,0.85s]	 -5,355.99
[648500,0.89s]	 -5,375.56
[649000,0.70s]	 -5,360.27
[649500,0.72s]	 -5,375.99
[650000,0.81s]	 -5,363.59
[650500,0.73s]	 -5,380.56
[651000,0.76s]	 -5,391.76
[651500,0.84s]	 -5,373.40
[652000,0.91s]	 -5,361.63
[652500,0.78s]	 -5,377.73
[653000,0.79s]	 -5,370.43
[653500,0.75s]	 -5,375.41
[654000,0.75s]	 -5,384.68
[654500,0.83s]	 -5,369.51
[655000,0.77s]	 -5,387.87
[655500,0.72s]	 -5,376.39
[656000,0.80s]	 -5,359.15
[656500,0.81s]	 -5,371.30
[657000,0.74s]	 -5,368.53
[657500,0.83s]	 -5,363.22
[658000,0.87s]	 -5,370.95
[658500,0.78s]	 -5,355.05
[659000,0.73s]	 -5,365.33
[659500,0.91s]	 -5,363.91
[660000,0.75s]	 -5,370.30
[660500,0.64s]	 -5,385.39
[661000,0.79s]	 -5,388.73
[661500,0.84s]	 -5,391.76
[662000,0.73s]	 -5,401.63
[662500,0.94s]	 -5,387.43
[663000,0.70s]	 -5,380.92
[663500,0.83s]	 -5,376.11
[664000,0.82s]	 -5,378.43
[664500,0.90s]	 -5,384.08
[665000,0.79s]	 -5,360.35
[665500,0.69s]	 -5,377.97
[666000,0.76s]	 -5,406.49
[666500,0.73s]	 -5,385.61
[667000,0.77s]	 -5,390.22
[667500,0.68s]	 -5,378.37
[668000,0.81s]	 -5,368.50
[668500,0.70s]	 -5,381.74
[669000,0.84s]	 -5,379.93
[669500,0.76s]	 -5,376.35
[670000,0.81s]	 -5,379.56
[670500,0.74s]	 -5,381.08
[671000,0.75s]	 -5,384.47
[671500,0.87s]	 -5,367.08
[672000,0.82s]	 -5,374.01
[672500,0.82s]	 -5,354.89
[673000,0.75s]	 -5,401.81
[673500,0.81s]	 -5,377.74
[674000,0.70s]	 -5,376.47
[674500,0.79s]	 -5,379.27
[675000,0.68s]	 -5,397.44
[675500,0.72s]	 -5,365.85
[676000,0.83s]	 -5,379.08
[676500,0.65s]	 -5,394.76
[677000,0.76s]	 -5,382.49
[677500,0.72s]	 -5,376.95
[678000,0.78s]	 -5,378.24
[678500,0.73s]	 -5,401.66
[679000,0.73s]	 -5,377.67
[679500,0.86s]	 -5,356.90
[680000,0.78s]	 -5,360.64
[680500,0.81s]	 -5,385.83
[681000,0.72s]	 -5,365.94
[681500,0.78s]	 -5,380.92
[682000,0.79s]	 -5,376.32
[682500,0.66s]	 -5,359.84
[683000,0.85s]	 -5,385.52
[683500,0.85s]	 -5,384.60
[684000,0.82s]	 -5,364.37
[684500,0.75s]	 -5,365.52
[685000,0.80s]	 -5,378.22
[685500,0.78s]	 -5,387.11
[686000,0.73s]	 -5,379.97
[686500,0.80s]	 -5,373.83
[687000,0.96s]	 -5,393.39
[687500,0.73s]	 -5,355.70
[688000,0.83s]	 -5,342.70
[688500,0.68s]	 -5,376.45
[689000,0.74s]	 -5,390.44
[689500,0.83s]	 -5,389.72
[690000,0.81s]	 -5,387.53
[690500,0.93s]	 -5,376.10
[691000,0.85s]	 -5,405.38
[691500,0.77s]	 -5,376.35
[692000,0.81s]	 -5,390.77
[692500,0.96s]	 -5,390.20
[693000,0.86s]	 -5,391.44
[693500,0.78s]	 -5,387.47
[694000,0.68s]	 -5,383.36
[694500,0.74s]	 -5,381.99
[695000,0.78s]	 -5,372.96
[695500,0.78s]	 -5,388.21
[696000,0.77s]	 -5,380.94
[696500,0.93s]	 -5,367.55
[697000,0.82s]	 -5,361.20
[697500,0.88s]	 -5,369.32
[698000,0.75s]	 -5,374.42
[698500,0.78s]	 -5,402.29
[699000,0.78s]	 -5,360.10
[699500,0.74s]	 -5,389.83
[700000,0.68s]	 -5,360.44
[700500,0.83s]	 -5,358.56
[701000,0.70s]	 -5,371.14
[701500,0.84s]	 -5,382.65
[702000,0.83s]	 -5,384.55
[702500,0.73s]	 -5,364.03
[703000,0.67s]	 -5,380.90
[703500,0.72s]	 -5,353.00
[704000,0.78s]	 -5,373.48
[704500,0.75s]	 -5,382.82
[705000,0.80s]	 -5,397.64
[705500,0.76s]	 -5,405.76
[706000,0.86s]	 -5,419.07
[706500,0.89s]	 -5,376.80
[707000,0.70s]	 -5,379.13
[707500,0.73s]	 -5,375.85
[708000,0.79s]	 -5,364.37
[708500,0.84s]	 -5,406.61
[709000,0.78s]	 -5,371.84
[709500,0.76s]	 -5,368.12
[710000,0.68s]	 -5,372.05
[710500,0.79s]	 -5,390.82
[711000,0.81s]	 -5,400.63
[711500,0.76s]	 -5,377.83
[712000,0.88s]	 -5,374.68
[712500,0.74s]	 -5,376.25
[713000,0.81s]	 -5,371.41
[713500,0.91s]	 -5,399.88
[714000,0.73s]	 -5,389.03
[714500,0.74s]	 -5,389.94
[715000,0.78s]	 -5,390.80
[715500,0.76s]	 -5,392.67
[716000,0.82s]	 -5,387.20
[716500,0.84s]	 -5,361.51
[717000,0.79s]	 -5,395.15
[717500,0.85s]	 -5,390.82
[718000,0.80s]	 -5,365.37
[718500,0.83s]	 -5,359.30
[719000,0.74s]	 -5,364.09
[719500,0.95s]	 -5,374.07
[720000,0.95s]	 -5,371.24
[720500,0.80s]	 -5,360.93
[721000,0.77s]	 -5,371.98
[721500,0.82s]	 -5,361.33
[722000,0.80s]	 -5,370.35
[722500,0.73s]	 -5,389.75
[723000,0.66s]	 -5,355.55
[723500,0.85s]	 -5,362.09
[724000,0.90s]	 -5,394.53
[724500,0.81s]	 -5,371.31
[725000,0.83s]	 -5,374.16
[725500,0.87s]	 -5,400.54
[726000,0.70s]	 -5,390.14
[726500,0.72s]	 -5,401.29
[727000,0.79s]	 -5,385.16
[727500,0.77s]	 -5,395.29
[728000,0.68s]	 -5,373.30
[728500,0.84s]	 -5,387.96
[729000,0.84s]	 -5,400.53
[729500,0.76s]	 -5,370.43
[730000,0.91s]	 -5,367.72
[730500,0.79s]	 -5,375.66
[731000,0.71s]	 -5,373.84
[731500,0.87s]	 -5,351.34
[732000,1.00s]	 -5,367.14
[732500,0.68s]	 -5,383.99
[733000,0.68s]	 -5,370.75
[733500,0.81s]	 -5,390.69
[734000,0.83s]	 -5,361.92
[734500,0.78s]	 -5,366.47
[735000,0.88s]	 -5,373.16
[735500,0.93s]	 -5,363.26
[736000,0.88s]	 -5,374.03
[736500,0.91s]	 -5,371.53
[737000,1.03s]	 -5,368.17
[737500,0.71s]	 -5,353.66
[738000,0.77s]	 -5,385.65
[738500,0.75s]	 -5,351.20
[739000,0.86s]	 -5,374.65
[739500,0.67s]	 -5,370.60
[740000,0.86s]	 -5,393.15
[740500,0.83s]	 -5,355.59
[741000,0.76s]	 -5,359.51
[741500,0.74s]	 -5,351.13
[742000,0.75s]	 -5,365.82
[742500,0.87s]	 -5,375.03
[743000,0.69s]	 -5,374.72
[743500,0.79s]	 -5,389.43
[744000,0.74s]	 -5,380.06
[744500,0.84s]	 -5,391.10
[745000,0.85s]	 -5,396.26
[745500,0.90s]	 -5,379.40
[746000,0.78s]	 -5,365.71
[746500,0.84s]	 -5,376.98
[747000,0.72s]	 -5,366.81
[747500,0.80s]	 -5,363.52
[748000,0.88s]	 -5,378.42
[748500,0.70s]	 -5,373.92
[749000,0.86s]	 -5,357.13
[749500,0.77s]	 -5,360.42
[750000,0.68s]	 -5,371.28
[750500,0.80s]	 -5,362.33
[751000,0.86s]	 -5,371.73
[751500,0.68s]	 -5,374.45
[752000,0.84s]	 -5,376.39
[752500,0.88s]	 -5,356.28
[753000,0.72s]	 -5,378.95
[753500,0.81s]	 -5,370.88
[754000,0.77s]	 -5,362.16
[754500,0.75s]	 -5,372.71
[755000,0.85s]	 -5,374.53
[755500,0.76s]	 -5,375.05
[756000,0.81s]	 -5,383.92
[756500,0.78s]	 -5,362.28
[757000,0.80s]	 -5,373.83
[757500,0.77s]	 -5,368.99
[758000,0.75s]	 -5,368.41
[758500,0.81s]	 -5,393.40
[759000,0.74s]	 -5,373.92
[759500,0.79s]	 -5,387.60
[760000,0.82s]	 -5,375.52
[760500,0.82s]	 -5,386.75
[761000,0.75s]	 -5,371.97
[761500,0.73s]	 -5,370.20
[762000,0.77s]	 -5,383.13
[762500,0.81s]	 -5,378.69
[763000,0.89s]	 -5,384.69
[763500,0.82s]	 -5,385.67
[764000,0.90s]	 -5,374.81
[764500,0.75s]	 -5,370.35
[765000,0.80s]	 -5,379.42
[765500,0.95s]	 -5,379.48
[766000,0.97s]	 -5,390.50
[766500,0.75s]	 -5,393.09
[767000,0.76s]	 -5,373.99
[767500,0.70s]	 -5,381.73
[768000,0.76s]	 -5,382.06
[768500,0.78s]	 -5,358.28
[769000,0.80s]	 -5,377.79
[769500,0.89s]	 -5,353.69
[770000,0.74s]	 -5,351.91
[770500,0.80s]	 -5,376.23
[771000,0.88s]	 -5,381.19
[771500,0.85s]	 -5,368.37
[772000,0.78s]	 -5,384.98
[772500,0.84s]	 -5,370.70
[773000,0.80s]	 -5,375.08
[773500,0.70s]	 -5,366.61
[774000,0.90s]	 -5,364.94
[774500,0.81s]	 -5,382.69
[775000,0.79s]	 -5,404.71
[775500,0.78s]	 -5,381.28
[776000,0.83s]	 -5,376.95
[776500,0.71s]	 -5,377.12
[777000,0.81s]	 -5,390.45
[777500,0.82s]	 -5,377.12
[778000,1.01s]	 -5,391.14
[778500,0.81s]	 -5,372.29
[779000,0.73s]	 -5,360.16
[779500,0.89s]	 -5,377.68
[780000,0.85s]	 -5,373.48
[780500,0.82s]	 -5,371.84
[781000,0.79s]	 -5,386.24
[781500,0.82s]	 -5,356.86
[782000,0.78s]	 -5,367.90
[782500,0.82s]	 -5,392.65
[783000,0.74s]	 -5,375.41
[783500,0.79s]	 -5,372.77
[784000,0.83s]	 -5,369.52
[784500,0.86s]	 -5,381.68
[785000,0.78s]	 -5,379.69
[785500,0.93s]	 -5,386.91
[786000,0.79s]	 -5,350.80
[786500,0.83s]	 -5,368.24
[787000,0.82s]	 -5,375.13
[787500,0.82s]	 -5,365.80
[788000,0.84s]	 -5,381.74
[788500,0.83s]	 -5,369.48
[789000,0.78s]	 -5,373.95
[789500,0.81s]	 -5,363.19
[790000,0.80s]	 -5,392.51
[790500,0.80s]	 -5,396.70
[791000,0.83s]	 -5,369.18
[791500,0.85s]	 -5,359.80
[792000,0.80s]	 -5,350.64
[792500,0.90s]	 -5,347.20
[793000,0.66s]	 -5,384.48
[793500,0.80s]	 -5,375.87
[794000,0.74s]	 -5,391.05
[794500,0.85s]	 -5,373.95
[795000,0.87s]	 -5,388.73
[795500,0.75s]	 -5,378.64
[796000,0.81s]	 -5,377.72
[796500,0.85s]	 -5,371.96
[797000,0.95s]	 -5,372.64
[797500,0.78s]	 -5,366.59
[798000,0.93s]	 -5,364.16
[798500,0.81s]	 -5,365.54
[799000,0.96s]	 -5,356.76
[799500,0.79s]	 -5,359.67
[800000,0.76s]	 -5,363.62
[800500,0.82s]	 -5,372.95
[801000,0.89s]	 -5,382.78
[801500,0.85s]	 -5,384.47
[802000,0.85s]	 -5,374.75
[802500,0.75s]	 -5,393.61
[803000,0.79s]	 -5,370.61
[803500,0.72s]	 -5,357.67
[804000,0.84s]	 -5,352.98
[804500,0.88s]	 -5,374.39
[805000,0.77s]	 -5,361.03
[805500,0.79s]	 -5,360.60
[806000,0.80s]	 -5,379.94
[806500,0.89s]	 -5,383.53
[807000,0.68s]	 -5,388.75
[807500,0.82s]	 -5,387.76
[808000,0.67s]	 -5,385.99
[808500,0.90s]	 -5,378.02
[809000,0.77s]	 -5,395.44
[809500,0.75s]	 -5,399.33
[810000,0.72s]	 -5,395.46
[810500,0.86s]	 -5,383.13
[811000,0.86s]	 -5,359.57
[811500,0.74s]	 -5,363.91
[812000,0.64s]	 -5,372.53
[812500,0.77s]	 -5,383.93
[813000,0.75s]	 -5,369.54
[813500,0.72s]	 -5,367.96
[814000,0.79s]	 -5,357.99
[814500,0.95s]	 -5,385.95
[815000,0.98s]	 -5,374.80
[815500,0.76s]	 -5,374.54
[816000,0.76s]	 -5,374.31
[816500,0.83s]	 -5,371.74
[817000,0.77s]	 -5,382.29
[817500,0.91s]	 -5,396.70
[818000,0.72s]	 -5,400.68
[818500,0.74s]	 -5,396.33
[819000,0.77s]	 -5,384.49
[819500,0.75s]	 -5,388.91
[820000,0.72s]	 -5,388.28
[820500,0.80s]	 -5,386.40
[821000,0.85s]	 -5,376.32
[821500,0.75s]	 -5,385.75
[822000,0.72s]	 -5,383.29
[822500,0.74s]	 -5,398.22
[823000,0.82s]	 -5,398.38
[823500,0.86s]	 -5,377.42
[824000,0.80s]	 -5,392.30
[824500,0.81s]	 -5,395.75
[825000,0.84s]	 -5,387.70
[825500,0.88s]	 -5,386.64
[826000,0.91s]	 -5,392.42
[826500,0.74s]	 -5,376.23
[827000,0.89s]	 -5,404.31
[827500,0.83s]	 -5,377.31
[828000,0.85s]	 -5,399.60
[828500,0.92s]	 -5,370.84
[829000,0.82s]	 -5,374.45
[829500,0.76s]	 -5,378.52
[830000,0.93s]	 -5,386.50
[830500,0.81s]	 -5,375.08
[831000,0.84s]	 -5,391.92
[831500,0.79s]	 -5,389.12
[832000,0.80s]	 -5,383.39
[832500,0.70s]	 -5,369.36
[833000,0.81s]	 -5,364.35
[833500,0.82s]	 -5,363.54
[834000,0.81s]	 -5,356.33
[834500,0.74s]	 -5,355.93
[835000,0.76s]	 -5,389.86
[835500,0.68s]	 -5,386.27
[836000,0.81s]	 -5,379.29
[836500,0.82s]	 -5,373.78
[837000,0.79s]	 -5,359.63
[837500,0.82s]	 -5,389.95
[838000,0.68s]	 -5,398.12
[838500,0.81s]	 -5,370.50
[839000,0.82s]	 -5,390.33
[839500,0.70s]	 -5,389.91
[840000,0.82s]	 -5,360.31
[840500,0.70s]	 -5,387.12
[841000,0.83s]	 -5,365.69
[841500,0.78s]	 -5,391.07
[842000,0.75s]	 -5,382.34
[842500,0.83s]	 -5,413.74
[843000,0.88s]	 -5,381.46
[843500,0.81s]	 -5,360.40
[844000,0.77s]	 -5,359.57
[844500,0.84s]	 -5,364.03
[845000,0.79s]	 -5,372.03
[845500,0.73s]	 -5,366.03
[846000,0.71s]	 -5,371.49
[846500,0.78s]	 -5,384.04
[847000,0.89s]	 -5,364.37
[847500,0.86s]	 -5,384.41
[848000,0.69s]	 -5,388.17
[848500,0.74s]	 -5,378.71
[849000,0.74s]	 -5,358.98
[849500,0.77s]	 -5,372.06
[850000,0.77s]	 -5,369.81
[850500,0.79s]	 -5,392.20
[851000,0.63s]	 -5,392.55
[851500,0.83s]	 -5,386.66
[852000,0.88s]	 -5,386.00
[852500,0.93s]	 -5,388.97
[853000,0.79s]	 -5,368.62
[853500,0.99s]	 -5,368.95
[854000,0.90s]	 -5,380.84
[854500,0.79s]	 -5,370.76
[855000,0.79s]	 -5,378.39
[855500,0.80s]	 -5,410.58
[856000,0.78s]	 -5,382.54
[856500,0.77s]	 -5,376.63
[857000,0.77s]	 -5,370.20
[857500,0.79s]	 -5,374.54
[858000,0.79s]	 -5,364.59
[858500,0.81s]	 -5,382.69
[859000,0.82s]	 -5,372.23
[859500,0.85s]	 -5,366.89
[860000,0.79s]	 -5,369.90
[860500,0.74s]	 -5,386.26
[861000,0.74s]	 -5,380.01
[861500,0.85s]	 -5,380.99
[862000,0.90s]	 -5,362.16
[862500,0.72s]	 -5,380.31
[863000,0.71s]	 -5,382.59
[863500,0.75s]	 -5,389.35
[864000,0.82s]	 -5,376.11
[864500,0.83s]	 -5,362.09
[865000,0.85s]	 -5,392.93
[865500,0.79s]	 -5,394.25
[866000,0.78s]	 -5,402.94
[866500,0.76s]	 -5,385.19
[867000,0.70s]	 -5,369.45
[867500,0.74s]	 -5,390.69
[868000,0.71s]	 -5,391.80
[868500,0.88s]	 -5,377.45
[869000,0.71s]	 -5,352.39
[869500,0.77s]	 -5,368.82
[870000,0.74s]	 -5,389.85
[870500,0.73s]	 -5,372.40
[871000,0.76s]	 -5,375.44
[871500,0.89s]	 -5,384.39
[872000,0.65s]	 -5,402.19
[872500,1.00s]	 -5,385.38
[873000,0.83s]	 -5,406.49
[873500,0.78s]	 -5,395.69
[874000,0.74s]	 -5,380.83
[874500,0.87s]	 -5,373.26
[875000,0.71s]	 -5,364.52
[875500,0.77s]	 -5,359.29
[876000,0.79s]	 -5,360.85
[876500,0.86s]	 -5,375.64
[877000,0.71s]	 -5,386.87
[877500,0.79s]	 -5,375.76
[878000,0.77s]	 -5,392.55
[878500,0.79s]	 -5,386.86
[879000,0.74s]	 -5,385.81
[879500,0.84s]	 -5,386.71
[880000,0.78s]	 -5,371.16
[880500,0.91s]	 -5,372.53
[881000,0.93s]	 -5,388.11
[881500,0.81s]	 -5,383.64
[882000,0.84s]	 -5,350.43
[882500,0.81s]	 -5,371.05
[883000,0.73s]	 -5,378.29
[883500,0.81s]	 -5,370.06
[884000,0.75s]	 -5,366.79
[884500,0.83s]	 -5,373.46
[885000,0.68s]	 -5,395.86
[885500,0.78s]	 -5,384.21
[886000,0.79s]	 -5,369.90
[886500,0.82s]	 -5,355.07
[887000,0.80s]	 -5,364.84
[887500,0.83s]	 -5,384.98
[888000,0.85s]	 -5,385.37
[888500,0.72s]	 -5,357.15
[889000,0.65s]	 -5,363.28
[889500,0.74s]	 -5,378.01
[890000,0.79s]	 -5,354.62
[890500,0.79s]	 -5,352.44
[891000,0.74s]	 -5,363.45
[891500,0.78s]	 -5,360.03
[892000,0.89s]	 -5,362.06
[892500,0.84s]	 -5,365.09
[893000,0.70s]	 -5,370.08
[893500,0.81s]	 -5,382.78
[894000,0.79s]	 -5,372.18
[894500,0.82s]	 -5,375.76
[895000,0.78s]	 -5,371.25
[895500,0.82s]	 -5,355.97
[896000,0.82s]	 -5,356.56
[896500,0.94s]	 -5,378.91
[897000,0.75s]	 -5,367.13
[897500,0.87s]	 -5,354.06
[898000,0.70s]	 -5,376.53
[898500,0.76s]	 -5,371.10
[899000,0.80s]	 -5,376.09
[899500,0.75s]	 -5,392.42
[900000,0.70s]	 -5,399.18
[900500,0.89s]	 -5,381.46
[901000,0.78s]	 -5,378.25
[901500,0.77s]	 -5,395.61
[902000,0.76s]	 -5,380.67
[902500,0.71s]	 -5,384.01
[903000,0.80s]	 -5,358.98
[903500,0.83s]	 -5,368.88
[904000,0.83s]	 -5,363.82
[904500,0.65s]	 -5,363.09
[905000,0.76s]	 -5,367.04
[905500,0.84s]	 -5,361.64
[906000,0.82s]	 -5,363.27
[906500,0.83s]	 -5,349.50
[907000,0.78s]	 -5,349.77
[907500,0.82s]	 -5,359.67
[908000,0.83s]	 -5,369.49
[908500,0.87s]	 -5,373.13
[909000,0.85s]	 -5,358.15
[909500,0.75s]	 -5,359.07
[910000,0.74s]	 -5,374.75
[910500,0.89s]	 -5,382.07
[911000,0.71s]	 -5,365.62
[911500,0.81s]	 -5,351.42
[912000,0.71s]	 -5,377.11
[912500,0.84s]	 -5,373.04
[913000,0.85s]	 -5,394.37
[913500,0.92s]	 -5,381.82
[914000,0.84s]	 -5,371.88
[914500,0.74s]	 -5,380.52
[915000,0.74s]	 -5,388.26
[915500,0.85s]	 -5,369.42
[916000,0.76s]	 -5,361.25
[916500,0.99s]	 -5,376.89
[917000,0.74s]	 -5,362.38
[917500,0.93s]	 -5,369.06
[918000,0.80s]	 -5,365.09
[918500,0.81s]	 -5,377.61
[919000,0.79s]	 -5,353.49
[919500,0.76s]	 -5,351.18
[920000,0.77s]	 -5,375.60
[920500,0.80s]	 -5,373.10
[921000,0.81s]	 -5,385.82
[921500,0.80s]	 -5,371.13
[922000,0.77s]	 -5,372.22
[922500,0.83s]	 -5,345.09
[923000,0.79s]	 -5,351.48
[923500,0.79s]	 -5,361.16
[924000,0.80s]	 -5,362.66
[924500,0.74s]	 -5,389.58
[925000,0.77s]	 -5,372.06
[925500,0.83s]	 -5,379.31
[926000,0.73s]	 -5,393.91
[926500,0.75s]	 -5,403.52
[927000,0.83s]	 -5,395.88
[927500,0.92s]	 -5,385.16
[928000,0.93s]	 -5,393.65
[928500,0.87s]	 -5,394.46
[929000,0.76s]	 -5,403.65
[929500,0.76s]	 -5,412.29
[930000,0.76s]	 -5,430.05
[930500,0.66s]	 -5,412.97
[931000,0.79s]	 -5,391.59
[931500,0.72s]	 -5,373.19
[932000,0.77s]	 -5,363.63
[932500,0.83s]	 -5,385.35
[933000,0.90s]	 -5,378.21
[933500,0.80s]	 -5,380.15
[934000,0.85s]	 -5,379.09
[934500,0.90s]	 -5,384.61
[935000,0.68s]	 -5,374.70
[935500,0.82s]	 -5,389.53
[936000,0.66s]	 -5,378.70
[936500,0.96s]	 -5,363.28
[937000,0.84s]	 -5,374.96
[937500,0.78s]	 -5,373.76
[938000,0.76s]	 -5,376.51
[938500,0.84s]	 -5,353.68
[939000,0.87s]	 -5,384.78
[939500,0.91s]	 -5,378.32
[940000,0.85s]	 -5,381.28
[940500,0.90s]	 -5,381.60
[941000,0.85s]	 -5,380.57
[941500,0.80s]	 -5,374.04
[942000,0.82s]	 -5,371.33
[942500,0.84s]	 -5,365.74
[943000,0.72s]	 -5,367.22
[943500,0.85s]	 -5,379.62
[944000,0.84s]	 -5,378.87
[944500,0.81s]	 -5,405.95
[945000,0.76s]	 -5,391.26
[945500,0.74s]	 -5,365.11
[946000,0.71s]	 -5,370.31
[946500,0.86s]	 -5,365.26
[947000,0.71s]	 -5,349.91
[947500,0.72s]	 -5,359.30
[948000,0.77s]	 -5,369.35
[948500,0.84s]	 -5,374.98
[949000,0.73s]	 -5,349.83
[949500,0.88s]	 -5,377.68
[950000,0.84s]	 -5,376.85
[950500,0.77s]	 -5,393.48
[951000,0.78s]	 -5,383.07
[951500,0.70s]	 -5,368.23
[952000,0.67s]	 -5,389.86
[952500,0.84s]	 -5,374.01
[953000,0.88s]	 -5,368.71
[953500,0.77s]	 -5,382.37
[954000,0.87s]	 -5,362.04
[954500,0.80s]	 -5,378.38
[955000,0.82s]	 -5,363.94
[955500,0.90s]	 -5,368.25
[956000,0.79s]	 -5,375.80
[956500,0.78s]	 -5,369.24
[957000,0.80s]	 -5,368.71
[957500,0.75s]	 -5,382.08
[958000,0.77s]	 -5,361.20
[958500,0.80s]	 -5,371.98
[959000,0.81s]	 -5,380.47
[959500,0.76s]	 -5,363.37
[960000,0.85s]	 -5,366.58
[960500,0.71s]	 -5,376.65
[961000,0.80s]	 -5,359.22
[961500,0.83s]	 -5,368.39
[962000,0.75s]	 -5,369.30
[962500,0.76s]	 -5,372.10
[963000,0.80s]	 -5,375.48
[963500,0.81s]	 -5,367.49
[964000,0.76s]	 -5,371.82
[964500,0.77s]	 -5,397.32
[965000,0.69s]	 -5,362.79
[965500,0.79s]	 -5,350.42
[966000,0.73s]	 -5,380.10
[966500,0.79s]	 -5,382.16
[967000,0.78s]	 -5,389.83
[967500,0.69s]	 -5,371.36
[968000,0.80s]	 -5,374.93
[968500,0.78s]	 -5,364.69
[969000,0.77s]	 -5,376.50
[969500,0.89s]	 -5,378.61
[970000,0.97s]	 -5,378.69
[970500,0.74s]	 -5,365.27
[971000,0.78s]	 -5,376.13
[971500,0.80s]	 -5,377.27
[972000,0.72s]	 -5,385.06
[972500,0.67s]	 -5,385.79
[973000,0.91s]	 -5,389.22
[973500,0.75s]	 -5,383.94
[974000,0.65s]	 -5,390.78
[974500,0.91s]	 -5,376.79
[975000,0.75s]	 -5,366.68
[975500,0.73s]	 -5,365.10
[976000,0.73s]	 -5,368.84
[976500,0.87s]	 -5,368.23
[977000,0.90s]	 -5,369.46
[977500,0.76s]	 -5,358.11
[978000,0.69s]	 -5,376.00
[978500,0.77s]	 -5,373.68
[979000,0.83s]	 -5,357.80
[979500,0.81s]	 -5,373.97
[980000,0.80s]	 -5,379.22
[980500,0.86s]	 -5,378.88
[981000,0.89s]	 -5,375.63
[981500,0.76s]	 -5,394.31
[982000,0.57s]	 -5,383.81
[982500,0.72s]	 -5,373.73
[983000,0.78s]	 -5,363.38
[983500,0.77s]	 -5,392.04
[984000,0.80s]	 -5,365.52
[984500,0.68s]	 -5,373.37
[985000,0.75s]	 -5,359.78
[985500,0.83s]	 -5,365.15
[986000,0.78s]	 -5,386.33
[986500,0.83s]	 -5,386.94
[987000,0.79s]	 -5,367.68
[987500,0.93s]	 -5,372.74
[988000,0.75s]	 -5,355.39
[988500,0.85s]	 -5,383.88
[989000,0.72s]	 -5,382.24
[989500,0.77s]	 -5,405.11
[990000,0.85s]	 -5,381.55
[990500,0.76s]	 -5,403.74
[991000,0.88s]	 -5,389.28
[991500,0.84s]	 -5,370.92
[992000,0.83s]	 -5,379.20
[992500,0.79s]	 -5,376.53
[993000,0.83s]	 -5,377.93
[993500,0.76s]	 -5,378.84
[994000,0.70s]	 -5,392.41
[994500,0.72s]	 -5,377.32
[995000,0.89s]	 -5,382.88
[995500,0.84s]	 -5,398.13
[996000,0.80s]	 -5,383.80
[996500,0.85s]	 -5,378.40
[997000,0.81s]	 -5,367.58
[997500,0.91s]	 -5,386.57
[998000,0.78s]	 -5,385.25
[998500,0.73s]	 -5,389.08
[999000,0.77s]	 -5,378.36
[999500,0.86s]	 -5,371.42
[1000000,0.85s]	 -5,368.99
best state for run 0 was: -5330.01

Converged/stopped after 1000000 generations

Total walltime elapsed:	1278.26 seconds 	or 00:21:18.26 (hh:mm:ss).
Total CPU time elapsed:	1278.26 seconds 	or 00:21:18.26 (hh:mm:ss).
