freq	tree
195	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
86	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
36	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,(Hyla_cinerea,(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
31	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Alligator_mississippiensis,Trachemys_scripta),((Gallus_gallus,Turdus_migratorius),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
31	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),(Alligator_mississippiensis,(Trachemys_scripta,(Sceloporus_undulatus,Heterodon_platyrhinos)))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
29	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),(Typhlonectes_natans,((Ambystoma_mexicanum,Siren_intermedia),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))))))))))));
23	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,((Nesomantis_thomasseti,Eleutherodactylus_cuneatus),(Scaphiopus_holbrooki,(Plethodon_yonhalossee,((Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))))));
22	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Hyla_cinerea,(Bufo_valliceps,(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
20	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Alligator_mississippiensis,Trachemys_scripta),((Gallus_gallus,Turdus_migratorius),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
19	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Gastrophryne_carolinensis),(Nesomantis_thomasseti,((Plethodon_yonhalossee,Scaphiopus_holbrooki),((Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))))))))))));
18	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,(Ichthyophis_bannanicus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
18	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Ambystoma_mexicanum,Siren_intermedia),(Typhlonectes_natans,(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))))))))))));
16	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,(Hyla_cinerea,(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
16	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Gastrophryne_carolinensis),(Nesomantis_thomasseti,(Scaphiopus_holbrooki,(Plethodon_yonhalossee,((Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)))))))))))));
16	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,(Ichthyophis_bannanicus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
16	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),(Typhlonectes_natans,((Ambystoma_mexicanum,Siren_intermedia),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans))))))))))));
16	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),(Discoglossus_pictus,((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
15	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),(Alligator_mississippiensis,(Trachemys_scripta,(Sceloporus_undulatus,Heterodon_platyrhinos)))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
14	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Nesomantis_thomasseti,(Eleutherodactylus_cuneatus,Gastrophryne_carolinensis))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
13	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,((Nesomantis_thomasseti,Eleutherodactylus_cuneatus),((Plethodon_yonhalossee,Scaphiopus_holbrooki),((Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))))))))))));
13	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),((Alligator_mississippiensis,(Trachemys_scripta,((Gallus_gallus,Turdus_migratorius),(Sceloporus_undulatus,Heterodon_platyrhinos)))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
12	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Sceloporus_undulatus,Heterodon_platyrhinos),((Gallus_gallus,Turdus_migratorius),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
11	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))))))))))));
11	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Gastrophryne_carolinensis),(Nesomantis_thomasseti,(Plethodon_yonhalossee,(Scaphiopus_holbrooki,((Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)))))))))))));
11	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),(Trachemys_scripta,(Alligator_mississippiensis,(Sceloporus_undulatus,Heterodon_platyrhinos)))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
10	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Nesomantis_thomasseti,Eleutherodactylus_cuneatus),(Gastrophryne_carolinensis,(Scaphiopus_holbrooki,(Plethodon_yonhalossee,((Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))))));
10	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),(Discoglossus_pictus,((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
10	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,((Nesomantis_thomasseti,Eleutherodactylus_cuneatus),(Plethodon_yonhalossee,(Scaphiopus_holbrooki,((Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))))));
9	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)),(Scaphiopus_holbrooki,(Plethodon_yonhalossee,((Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))))))))))));
9	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Alligator_mississippiensis,Trachemys_scripta),((Gallus_gallus,Turdus_migratorius),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),(Typhlonectes_natans,((Ambystoma_mexicanum,Siren_intermedia),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))))))))))));
8	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Hyla_cinerea,(Bufo_valliceps,(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
8	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Nesomantis_thomasseti,Eleutherodactylus_cuneatus),(Gastrophryne_carolinensis,((Plethodon_yonhalossee,Scaphiopus_holbrooki),((Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))))))))))));
8	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,((Nesomantis_thomasseti,Eleutherodactylus_cuneatus),((Plethodon_yonhalossee,Scaphiopus_holbrooki),((Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))))))))))));
8	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),(Alligator_mississippiensis,(Trachemys_scripta,(Sceloporus_undulatus,Heterodon_platyrhinos)))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,(Hyla_cinerea,(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
8	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Gastrophryne_carolinensis),(Nesomantis_thomasseti,((Plethodon_yonhalossee,Scaphiopus_holbrooki),((Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))))))))))));
7	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),(Alligator_mississippiensis,(Trachemys_scripta,(Sceloporus_undulatus,Heterodon_platyrhinos)))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Ambystoma_mexicanum,Siren_intermedia),(Typhlonectes_natans,(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))))))))))));
7	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Nesomantis_thomasseti,(Eleutherodactylus_cuneatus,Gastrophryne_carolinensis))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
7	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Amphiuma_tridactylum,(Ichthyophis_bannanicus,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
7	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Ambystoma_mexicanum,Siren_intermedia),(Typhlonectes_natans,(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans))))))))))));
7	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Alligator_mississippiensis,Trachemys_scripta),((Gallus_gallus,Turdus_migratorius),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,(Hyla_cinerea,(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
6	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)),((Bufo_valliceps,Hyla_cinerea),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans))))))))))));
6	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,((Nesomantis_thomasseti,Eleutherodactylus_cuneatus),(Plethodon_yonhalossee,(Scaphiopus_holbrooki,((Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))))));
6	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),((Alligator_mississippiensis,((Gallus_gallus,Turdus_migratorius),(Trachemys_scripta,(Sceloporus_undulatus,Heterodon_platyrhinos)))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
6	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Nesomantis_thomasseti,Eleutherodactylus_cuneatus),(Gastrophryne_carolinensis,((Plethodon_yonhalossee,Scaphiopus_holbrooki),((Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))))))))))));
6	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)),((Bufo_valliceps,Hyla_cinerea),((Ambystoma_mexicanum,Siren_intermedia),(Typhlonectes_natans,(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))))));
6	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),(Alligator_mississippiensis,(Trachemys_scripta,(Sceloporus_undulatus,Heterodon_platyrhinos)))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,(Hyla_cinerea,(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
6	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)),((Bufo_valliceps,Hyla_cinerea),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))))))))))));
6	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Eleutherodactylus_cuneatus,(Nesomantis_thomasseti,Gastrophryne_carolinensis))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
6	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Gastrophryne_carolinensis),(Nesomantis_thomasseti,(Scaphiopus_holbrooki,(Plethodon_yonhalossee,((Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)))))))))))));
6	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,(Hyla_cinerea,(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)))),((Ambystoma_mexicanum,Siren_intermedia),(Typhlonectes_natans,(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))))))))))));
6	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)),(Plethodon_yonhalossee,(Scaphiopus_holbrooki,((Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))))))))))));
6	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),(Trachemys_scripta,(Alligator_mississippiensis,(Sceloporus_undulatus,Heterodon_platyrhinos)))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
5	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Alligator_mississippiensis,Trachemys_scripta),((Gallus_gallus,Turdus_migratorius),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Gastrophryne_carolinensis),(Nesomantis_thomasseti,(Scaphiopus_holbrooki,(Plethodon_yonhalossee,((Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)))))))))))));
5	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,(Hyla_cinerea,(Nesomantis_thomasseti,(Eleutherodactylus_cuneatus,Gastrophryne_carolinensis)))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
5	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),((Alligator_mississippiensis,((Sceloporus_undulatus,Heterodon_platyrhinos),(Trachemys_scripta,(Gallus_gallus,Turdus_migratorius)))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
5	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)),((Plethodon_yonhalossee,Scaphiopus_holbrooki),((Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)))))))))));
5	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Nesomantis_thomasseti,Eleutherodactylus_cuneatus),(Gastrophryne_carolinensis,(Plethodon_yonhalossee,(Scaphiopus_holbrooki,((Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))))));
5	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),((Alligator_mississippiensis,(Trachemys_scripta,((Gallus_gallus,Turdus_migratorius),(Sceloporus_undulatus,Heterodon_platyrhinos)))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
5	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Alligator_mississippiensis,Trachemys_scripta),((Gallus_gallus,Turdus_migratorius),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Gastrophryne_carolinensis),(Nesomantis_thomasseti,(Scaphiopus_holbrooki,(Plethodon_yonhalossee,((Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)))))))))))));
5	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,(Hyla_cinerea,(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,(Ichthyophis_bannanicus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
5	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Sceloporus_undulatus,Heterodon_platyrhinos),((Gallus_gallus,Turdus_migratorius),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
5	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,(Hyla_cinerea,(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)))),(Typhlonectes_natans,((Ambystoma_mexicanum,Siren_intermedia),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))))))))))));
5	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Alligator_mississippiensis,Trachemys_scripta),((Gallus_gallus,Turdus_migratorius),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Gastrophryne_carolinensis),(Nesomantis_thomasseti,((Plethodon_yonhalossee,Scaphiopus_holbrooki),((Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans))),(Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))))))))))));
5	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),((Alligator_mississippiensis,(Trachemys_scripta,((Gallus_gallus,Turdus_migratorius),(Sceloporus_undulatus,Heterodon_platyrhinos)))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),(Typhlonectes_natans,((Ambystoma_mexicanum,Siren_intermedia),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans))))))))))));
5	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,((Nesomantis_thomasseti,Eleutherodactylus_cuneatus),(Scaphiopus_holbrooki,(Plethodon_yonhalossee,((Discoglossus_pictus,(Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia))),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))))));
4	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Alligator_mississippiensis,Trachemys_scripta),((Gallus_gallus,Turdus_migratorius),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Hyla_cinerea,(Bufo_valliceps,(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
4	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Hyla_cinerea,(Bufo_valliceps,(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)))),((Ambystoma_mexicanum,Siren_intermedia),(Typhlonectes_natans,(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum))))))))))));
4	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,Hyla_cinerea),((Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans))))))))))));
4	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Sceloporus_undulatus,Heterodon_platyrhinos),(Alligator_mississippiensis,Trachemys_scripta))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),((Ichthyophis_bannanicus,Amphiuma_tridactylum),(Hypogeophis_rostratus,Grandisonia_alternans))))))))));
4	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Alligator_mississippiensis,Trachemys_scripta),((Gallus_gallus,Turdus_migratorius),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,((Bufo_valliceps,(Hyla_cinerea,(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus)))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Amphiuma_tridactylum,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
4	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),(Alligator_mississippiensis,(Trachemys_scripta,(Sceloporus_undulatus,Heterodon_platyrhinos)))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,(Ichthyophis_bannanicus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
4	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,(Amphiuma_tridactylum,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,Grandisonia_alternans)))))))))));
4	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),((Trachemys_scripta,(Alligator_mississippiensis,((Gallus_gallus,Turdus_migratorius),(Sceloporus_undulatus,Heterodon_platyrhinos)))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Plethodon_yonhalossee,Scaphiopus_holbrooki),(Ichthyophis_bannanicus,(Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)))))))))));
4	(Oryctolagus_cuniculus,(Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),(((Gallus_gallus,Turdus_migratorius),((Alligator_mississippiensis,Trachemys_scripta),(Sceloporus_undulatus,Heterodon_platyrhinos))),(Latimeria_chalumnae,(Xenopus_laevis,(((Bufo_valliceps,Hyla_cinerea),(Gastrophryne_carolinensis,(Nesomantis_thomasseti,Eleutherodactylus_cuneatus))),((Typhlonectes_natans,(Ambystoma_mexicanum,Siren_intermedia)),(Discoglossus_pictus,((Hypogeophis_rostratus,(Grandisonia_alternans,Amphiuma_tridactylum)),(Ichthyophis_bannanicus,(Plethodon_yonhalossee,Scaphiopus_holbrooki))))))))));
