722	Species109,Species048,Species151,Species187,Species097,Species150,Species171,Species032,Species053,Species230,Species020,Species215,Species162,Species007,Species131,Species018
721	Species034,Species038,Species105
720	Species099,Species173
719	Species227,Species228
718	Species192,Species078,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species137
717	Species121,Species149,Species096
716	Species231,Species054
715	Species070,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073,Species120
714	Species034,Species192,Species132,Species122,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105
713	Species025,Species172,Species158,Species113,Species182,Species157,Species211,Species110,Species030,Species123,Species107,Species207,Species124,Species006,Species111,Species074,Species146,Species174,Species042,Species092,Species019,Species154,Species116,Species197,Species095,Species100,Species041,Species167
712	Species109,Species048,Species151,Species121,Species221,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species106,Species020,Species215,Species162,Species007,Species096,Species131,Species018
711	Species074,Species174,Species116
710	Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073,Species120
709	Species182,Species042
708	Species121,Species106
707	Species159,Species027,Species040,Species177,Species054,Species090,Species104,Species160
706	Species159,Species231,Species155
705	Species192,Species078,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species175
704	Species182,Species146
703	Species070,Species126,Species125,Species201,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194
702	Species011,Species227,Species101,Species161,Species084,Species228,Species226,Species194
701	Species159,Species177,Species090,Species104
700	Species048,Species151,Species187,Species077,Species205,Species150,Species032,Species165,Species230,Species178,Species020,Species131
699	Species053,Species178,Species020
698	Species034,Species192,Species132,Species078,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species137
697	Species109,Species048,Species151,Species187,Species097,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species215,Species162,Species007,Species131,Species018
696	Species113,Species074,Species174,Species116,Species197
695	Species132,Species137
694	Species034,Species038
693	Species177,Species054,Species090,Species104
692	Species109,Species077,Species205,Species171,Species165,Species178,Species020,Species162,Species007
691	Species097,Species077,Species178,Species020,Species215,Species018
690	Species012,Species050,Species227,Species013,Species010,Species228,Species142,Species061
689	Species034,Species038,Species191
688	Species034,Species192,Species132,Species122,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species120,Species137,Species175
687	Species158,Species030,Species107,Species167
686	Species113,Species174,Species116,Species095
685	Species109,Species048,Species151,Species187,Species097,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species020,Species215,Species162,Species007,Species131,Species018
684	Species149,Species096,Species222
683	Species132,Species191,Species105,Species137
682	Species159,Species231,Species054
681	Species191,Species105
680	Species048,Species151,Species187,Species097,Species077,Species205,Species150,Species032,Species165,Species230,Species215,Species131,Species018
679	Species121,Species149,Species096,Species222
678	Species109,Species187,Species205,Species171,Species165,Species053,Species178,Species020,Species162,Species007
677	Species025,Species172,Species158,Species182,Species212,Species157,Species211,Species030,Species107,Species047,Species207,Species124,Species006,Species111,Species146,Species214,Species042,Species092,Species019,Species154,Species213,Species100,Species041,Species026,Species167
676	Species205,Species165,Species053,Species178,Species020
675	Species158,Species157,Species107
674	Species121,Species106,Species222
673	Species027,Species160
672	Species159,Species231,Species177,Species054,Species090,Species104
671	Species048,Species151,Species187,Species097,Species077,Species205,Species150,Species032,Species165,Species053,Species230,Species178,Species020,Species215,Species131,Species018
670	Species159,Species040,Species231,Species177,Species054,Species090,Species104,Species155,Species160
669	Species004,Species065,Species086
668	Species221,Species106,Species096,Species222
667	Species048,Species151,Species187,Species097,Species150,Species032,Species230,Species215,Species131,Species018
666	Species034,Species038,Species137
665	Species066,Species188
664	Species172,Species158,Species157,Species030,Species107,Species167
663	Species221,Species149,Species096,Species222
662	Species151,Species150,Species032
661	Species109,Species048,Species151,Species187,Species097,Species150,Species171,Species032,Species053,Species230,Species215,Species162,Species007,Species131,Species018
660	Species109,Species077,Species171,Species162,Species007
659	Species172,Species158,Species182,Species157,Species211,Species030,Species107,Species207,Species124,Species006,Species111,Species146,Species042,Species092,Species019,Species154,Species100,Species041,Species167
658	Species117,Species173,Species181
657	Species132,Species105,Species137,Species175
656	Species182,Species006,Species111,Species146
655	Species182,Species124,Species006,Species111,Species146,Species042,Species092,Species019,Species041
654	Species121,Species149,Species222
653	Species025,Species172,Species158,Species157,Species211,Species030,Species107,Species207,Species154,Species100,Species167
652	Species173
651	Species025,Species172
650	Species034,Species192,Species132,Species070,Species122,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073,Species105,Species137,Species175
649	Species159,Species027,Species040,Species231,Species177,Species054,Species090,Species104,Species155
648	Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species225,Species188,Species136,Species142,Species226,Species061,Species194
647	Species034,Species132,Species022,Species038,Species191,Species175
646	Species056,Species195,Species103,Species193
645	Species025,Species172,Species158,Species113,Species182,Species212,Species157,Species211,Species110,Species030,Species123,Species107,Species047,Species207,Species124,Species006,Species111,Species074,Species146,Species174,Species214,Species223,Species042,Species092,Species019,Species154,Species116,Species213,Species197,Species095,Species100,Species041,Species026,Species167,Species028
644	Species006,Species042
643	Species182,Species111,Species042
642	Species034,Species132,Species022,Species038,Species191,Species137
641	Species109,Species205,Species171,Species165,Species178,Species020,Species162,Species007
640	Species034,Species038,Species191,Species137
639	Species004,Species034,Species003,Species192,Species132,Species070,Species122,Species078,Species180,Species022,Species046,Species081,Species082,Species038,Species056,Species065,Species069,Species086,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073,Species105,Species120,Species137,Species175
638	Species151,Species150,Species032,Species230,Species131
637	Species209,Species025,Species172,Species158,Species113,Species182,Species157,Species211,Species110,Species030,Species123,Species107,Species207,Species124,Species006,Species111,Species074,Species146,Species174,Species223,Species042,Species092,Species019,Species154,Species116,Species197,Species095,Species100,Species041,Species167
636	Species022,Species175
635	Species005,Species119,Species058
634	Species004,Species034,Species003,Species192,Species132,Species070,Species122,Species078,Species180,Species022,Species046,Species126,Species081,Species082,Species038,Species056,Species065,Species069,Species086,Species195,Species190,Species008,Species191,Species232,Species043,Species125,Species103,Species144,Species023,Species201,Species063,Species193,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species105,Species137,Species175
633	Species006,Species111
632	Species004,Species003,Species070,Species180,Species126,Species081,Species082,Species065,Species086,Species125,Species201,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species120
631	Species192,Species078,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species137,Species175
630	Species109,Species048,Species151,Species150,Species171,Species032,Species230,Species162,Species007,Species131
629	Species132,Species105,Species137
628	Species034,Species132,Species122,Species022,Species038,Species191,Species105,Species137
627	Species192,Species132,Species078,Species022,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species175
626	Species004,Species003,Species180,Species126,Species081,Species082,Species065,Species086,Species125,Species201,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species120
625	Species182,Species006,Species111,Species042
624	Species109,Species048,Species151,Species187,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species020,Species162,Species007,Species131
623	Species121,Species221,Species149
622	Species004,Species034,Species003,Species192,Species132,Species122,Species078,Species180,Species022,Species046,Species126,Species081,Species082,Species038,Species056,Species065,Species069,Species086,Species195,Species190,Species008,Species191,Species232,Species043,Species125,Species103,Species144,Species023,Species201,Species063,Species193,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species105,Species120,Species137,Species175
621	Species012,Species050,Species227,Species013,Species010,Species014,Species228,Species142,Species061
620	Species101,Species161,Species226
619	Species113,Species074,Species174,Species116,Species095
618	Species004,Species034,Species003,Species192,Species132,Species070,Species122,Species078,Species180,Species022,Species046,Species081,Species082,Species038,Species056,Species065,Species069,Species086,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species120,Species137,Species175
617	Species025,Species172,Species158,Species157,Species211,Species030,Species107,Species207,Species124,Species092,Species019,Species154,Species100,Species041,Species167
616	Species048,Species151,Species187,Species077,Species150,Species032,Species230,Species178,Species131
615	Species209,Species025,Species172,Species158,Species113,Species182,Species212,Species157,Species211,Species110,Species030,Species123,Species107,Species047,Species207,Species124,Species006,Species111,Species074,Species146,Species174,Species214,Species223,Species042,Species092,Species019,Species154,Species116,Species213,Species197,Species095,Species100,Species041,Species026,Species167,Species028,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073
614	Species056,Species193
613	Species192,Species122,Species078,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species137,Species175
612	Species109,Species205,Species171,Species165,Species053,Species020,Species162,Species007
611	Species192,Species078,Species022,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193
610	Species109,Species048,Species151,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species106,Species149,Species020,Species215,Species162,Species007,Species131,Species018
609	Species177,Species090
608	Species150,Species032,Species131
607	Species034,Species192,Species132,Species070,Species122,Species078,Species022,Species046,Species126,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species125,Species103,Species144,Species023,Species201,Species063,Species193,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species105,Species120,Species137,Species175
606	Species137,Species175
605	Species182,Species111,Species146,Species042
604	Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073,Species120
603	Species034,Species038,Species191,Species105,Species175
602	Species034,Species038,Species191,Species105,Species137,Species175
601	Species196,Species005,Species179,Species119,Species058
600	Species227,Species014,Species228
599	Species132,Species191,Species105
598	Species034,Species192,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193
597	Species109,Species048,Species151,Species121,Species221,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species106,Species020,Species215,Species162,Species007,Species096,Species131,Species018,Species222
596	Species105,Species137,Species175
595	Species113,Species074,Species174,Species116,Species197,Species095,Species028
594	Species046,Species069,Species232,Species043,Species144,Species063
593	Species225,Species136
592	Species025,Species172,Species158,Species182,Species157,Species211,Species030,Species107,Species207,Species124,Species006,Species111,Species146,Species042,Species092,Species154,Species100,Species041,Species167
591	Species034,Species022,Species038,Species191,Species137
590	Species034,Species132,Species122,Species022,Species038,Species191,Species105,Species137,Species175
589	Species025,Species172,Species158,Species157,Species211,Species030,Species107,Species207,Species092,Species154,Species100,Species041,Species167
588	Species221,Species149,Species222
587	Species192,Species078,Species022,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species175
586	Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species196,Species005,Species058
585	Species097,Species077,Species178,Species215,Species018
584	Species109,Species097,Species205,Species171,Species165,Species053,Species020,Species215,Species162,Species007,Species018
583	Species109,Species171,Species007
582	Species077,Species205,Species165,Species178
581	Species096,Species222
580	Species109,Species048,Species151,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species230,Species178,Species020,Species215,Species162,Species007,Species131,Species018
579	Species109,Species048,Species151,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species215,Species162,Species007,Species131,Species018
578	Species077,Species178,Species020
577	Species077,Species178
576	Species205,Species165,Species020
575	Species182,Species006,Species111
574	Species019,Species041
573	Species025,Species207,Species100,Species167
572	Species211,Species092,Species154,Species041
571	Species221,Species222
570	Species022,Species191
569	Species196,Species179
568	Species048,Species151,Species097,Species150,Species032,Species230,Species215,Species131,Species018
567	Species109,Species048,Species151,Species121,Species221,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species106,Species149,Species020,Species215,Species162,Species007,Species096,Species131,Species018
566	Species159,Species109,Species048,Species151,Species027,Species040,Species121,Species221,Species164,Species202,Species231,Species187,Species097,Species177,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species054,Species090,Species104,Species155,Species160,Species230,Species178,Species106,Species149,Species020,Species215,Species162,Species007,Species096,Species131,Species060,Species018,Species222
565	Species197,Species095
564	Species182,Species006,Species146,Species042
563	Species113,Species182,Species124,Species006,Species111,Species074,Species146,Species174,Species042,Species116,Species197,Species095
562	Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073
561	Species159,Species109,Species048,Species151,Species027,Species040,Species121,Species221,Species202,Species231,Species187,Species097,Species177,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species054,Species090,Species104,Species155,Species160,Species230,Species178,Species106,Species149,Species020,Species215,Species162,Species007,Species096,Species131,Species060,Species018,Species222
560	Species172,Species211,Species154
559	Species172,Species158,Species157,Species211,Species030,Species107,Species207,Species124,Species092,Species019,Species154,Species100,Species041,Species167
558	Species034,Species132,Species022,Species038,Species191,Species105,Species137,Species175
557	Species121,Species149
556	Species034,Species038,Species191,Species105
555	Species109,Species097,Species171,Species053,Species020,Species215,Species162,Species007,Species018
554	Species172,Species207,Species100,Species167
553	Species048,Species151,Species187,Species150,Species032,Species230,Species178,Species020,Species131
552	Species097,Species077,Species053,Species178,Species020,Species215,Species018
551	Species121,Species221,Species149,Species222
550	Species034,Species192,Species132,Species070,Species122,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species120,Species137,Species175
549	Species209,Species212,Species047,Species214,Species223,Species213,Species026,Species028
548	Species077,Species053
547	Species004,Species034,Species003,Species192,Species132,Species122,Species078,Species180,Species022,Species046,Species126,Species081,Species082,Species038,Species056,Species065,Species069,Species086,Species195,Species190,Species008,Species191,Species232,Species043,Species125,Species103,Species144,Species023,Species201,Species063,Species193,Species105,Species137,Species175
546	Species109,Species048,Species151,Species187,Species097,Species150,Species171,Species032,Species053,Species230,Species178,Species020,Species215,Species162,Species007,Species131,Species018
545	Species113,Species212,Species047,Species074,Species174,Species214,Species116,Species213,Species197,Species095,Species026,Species028
544	Species209,Species025,Species172,Species158,Species182,Species157,Species211,Species110,Species030,Species123,Species107,Species207,Species124,Species006,Species111,Species146,Species223,Species042,Species092,Species019,Species154,Species100,Species041,Species167
543	Species201,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194
542	Species034,Species192,Species132,Species078,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species137,Species175
541	Species109,Species171,Species053,Species020,Species162,Species007
540	Species109,Species048,Species151,Species187,Species150,Species171,Species032,Species230,Species162,Species007,Species131
539	Species151,Species150,Species032,Species230
538	Species004,Species003,Species070,Species180,Species126,Species081,Species082,Species065,Species086,Species125,Species201
537	Species048,Species151,Species187,Species205,Species150,Species032,Species165,Species053,Species230,Species178,Species020,Species131
536	Species034,Species132,Species022,Species038,Species191,Species105,Species137
535	Species025,Species172,Species158,Species113,Species182,Species157,Species211,Species030,Species107,Species207,Species124,Species006,Species111,Species074,Species146,Species174,Species042,Species092,Species019,Species154,Species116,Species197,Species095,Species100,Species041,Species167
534	Species173,Species114,Species073
533	Species025,Species167
532	Species013
531	Species005,Species179,Species119,Species058
530	Species034,Species022,Species038,Species191,Species105,Species137
529	Species025,Species158,Species157,Species030,Species107
528	Species006,Species146,Species042
527	Species182,Species006,Species042
526	Species048,Species151,Species187,Species097,Species077,Species205,Species150,Species032,Species165,Species230,Species178,Species020,Species215,Species131,Species018
525	Species172,Species211,Species092,Species019,Species154,Species041
524	Species056,Species103
523	Species011
522	Species158,Species030
521	Species109,Species048,Species151,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species106,Species020,Species215,Species162,Species007,Species131,Species018
520	Species025,Species182,Species124,Species006,Species111,Species146,Species042
519	Species097,Species205,Species165,Species053,Species178,Species020,Species215,Species018
518	Species067,Species188
517	Species159,Species109,Species186,Species048,Species151,Species027,Species040,Species121,Species221,Species202,Species231,Species187,Species097,Species177,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species054,Species090,Species104,Species155,Species160,Species230,Species178,Species106,Species149,Species020,Species215,Species162,Species007,Species096,Species131,Species060,Species018,Species222
516	Species074,Species095
515	Species172,Species158,Species157,Species211,Species030,Species107,Species207,Species092,Species019,Species154,Species100,Species041,Species167
514	Species207,Species100,Species167
513	Species109,Species048,Species151,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species215,Species162,Species007,Species131,Species018
512	Species048,Species151,Species187,Species097,Species077,Species150,Species032,Species053,Species230,Species178,Species020,Species215,Species131,Species018
511	Species012,Species050,Species010
510	Species090,Species104
509	Species196,Species005,Species058
508	Species187,Species178,Species020
507	Species212,Species026
506	Species034,Species192,Species132,Species122,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species175
505	Species006,Species111,Species042
504	Species221,Species096,Species222
503	Species125,Species201
502	Species114
501	Species109,Species097,Species205,Species171,Species165,Species053,Species215,Species162,Species007,Species018
500	Species109,Species048,Species151,Species187,Species097,Species077,Species150,Species171,Species032,Species053,Species230,Species178,Species215,Species162,Species007,Species131,Species018
499	Species174,Species116,Species197
498	Species212,Species047,Species214,Species213,Species026,Species028
497	Species077,Species205,Species165,Species178,Species020
496	Species109,Species205,Species171,Species165,Species053,Species162,Species007
495	Species034,Species132,Species122,Species022,Species038,Species191
494	Species174,Species116,Species095
493	Species004,Species034,Species003,Species192,Species132,Species122,Species078,Species180,Species022,Species046,Species126,Species081,Species082,Species038,Species056,Species065,Species069,Species086,Species195,Species190,Species008,Species191,Species232,Species043,Species125,Species103,Species144,Species023,Species201,Species063,Species193,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species105,Species137,Species175
492	Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species225,Species188,Species136,Species142,Species226,Species061,Species194
491	Species109,Species097,Species171,Species053,Species178,Species020,Species215,Species162,Species007,Species018
490	Species099,Species173,Species114,Species073
489	Species025,Species172,Species158,Species113,Species182,Species212,Species157,Species211,Species110,Species030,Species123,Species107,Species047,Species207,Species124,Species006,Species111,Species074,Species146,Species174,Species214,Species042,Species092,Species019,Species154,Species116,Species213,Species197,Species095,Species100,Species041,Species026,Species167,Species028
488	Species122,Species105
487	Species034,Species192,Species132,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species175
486	Species046
485	Species025,Species172,Species158,Species157,Species030,Species107,Species207,Species154,Species100,Species167
484	Species121,Species222
483	Species030,Species107
482	Species121,Species221,Species106,Species096,Species222
481	Species212
480	Species172,Species167
479	Species109,Species048,Species151,Species187,Species205,Species150,Species171,Species032,Species165,Species230,Species178,Species020,Species162,Species007,Species131
478	Species109,Species205,Species171,Species165,Species053,Species178,Species020,Species162,Species007
477	Species047,Species214,Species213
476	Species106,Species149,Species222
475	Species025,Species172,Species158,Species157,Species030,Species107,Species207,Species092,Species019,Species100,Species041,Species167
474	Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073
473	Species109,Species171,Species162,Species007
472	Species048,Species151,Species187,Species097,Species150,Species032,Species053,Species230,Species215,Species131,Species018
471	Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species196
470	Species097,Species077,Species205,Species165,Species215,Species018
469	Species110
468	Species159,Species231,Species177,Species054,Species090,Species104,Species155,Species160
467	Species209,Species223,Species028
466	Species034,Species192,Species132,Species070,Species122,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species137,Species175
465	Species084
464	Species221,Species149,Species096
463	Species099,Species117
462	Species034,Species132,Species122,Species022,Species038,Species191,Species105
461	Species047,Species214,Species026
460	Species109,Species048,Species151,Species187,Species097,Species077,Species150,Species171,Species032,Species053,Species230,Species215,Species162,Species007,Species131,Species018
459	Species025,Species172,Species158,Species113,Species182,Species212,Species157,Species211,Species030,Species107,Species047,Species207,Species124,Species006,Species111,Species074,Species146,Species174,Species214,Species042,Species092,Species019,Species154,Species116,Species213,Species197,Species095,Species100,Species041,Species026,Species167
458	Species018
457	Species025,Species172,Species158,Species182,Species157,Species211,Species110,Species030,Species123,Species107,Species207,Species124,Species006,Species111,Species146,Species042,Species092,Species019,Species154,Species100,Species041,Species167
456	Species025,Species158,Species157,Species030,Species107,Species167
455	Species106,Species222
454	Species004,Species180,Species082,Species065
453	Species070,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073,Species120
452	Species048,Species151,Species187,Species077,Species205,Species150,Species032,Species165,Species230,Species178,Species131
451	Species120
450	Species109,Species048,Species151,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species020,Species215,Species162,Species007,Species131,Species018
449	Species159,Species231,Species054,Species155
448	Species109,Species048,Species151,Species187,Species205,Species150,Species171,Species032,Species165,Species230,Species162,Species007,Species131
447	Species109,Species097,Species077,Species171,Species053,Species215,Species162,Species007,Species018
446	Species005,Species058
445	Species214
444	Species113,Species212,Species110,Species123,Species047,Species074,Species174,Species214,Species116,Species213,Species197,Species095,Species026
443	Species192,Species056,Species195,Species103,Species193
442	Species213,Species026
441	Species192,Species078,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105
440	Species048,Species151,Species230,Species131
439	Species205,Species165,Species178,Species020
438	Species109,Species097,Species077,Species205,Species171,Species165,Species053,Species215,Species162,Species007,Species018
437	Species067,Species064,Species139,Species011,Species135,Species071,Species066,Species229,Species101,Species138,Species161,Species072,Species084,Species225,Species188,Species136,Species226,Species194
436	Species069,Species063
435	Species161,Species084,Species226
434	Species172,Species158,Species157,Species030,Species107,Species207,Species100,Species167
433	Species182,Species111
432	Species132,Species105
431	Species111,Species146,Species042
430	Species006
429	Species181
428	Species111,Species146
427	Species113,Species074,Species174,Species116,Species197,Species095
426	Species207
425	Species113,Species197,Species095
424	Species121,Species096,Species222
423	Species048,Species151,Species187,Species077,Species150,Species032,Species230,Species131
422	Species131
421	Species159,Species109,Species048,Species151,Species027,Species040,Species121,Species221,Species231,Species187,Species097,Species177,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species054,Species090,Species104,Species155,Species160,Species230,Species178,Species106,Species149,Species020,Species215,Species162,Species007,Species096,Species131,Species018,Species222
420	Species149,Species222
419	Species212,Species047,Species214,Species213
418	Species034,Species132,Species122,Species022,Species038,Species191,Species105,Species175
417	Species092,Species041
416	Species070,Species126,Species125,Species201,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species120
415	Species223
414	Species070
413	Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194
412	Species121,Species096
411	Species114,Species073
410	Species109,Species048,Species151,Species121,Species221,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species020,Species215,Species162,Species007,Species096,Species131,Species018,Species222
409	Species073
408	Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species196,Species005,Species179,Species119,Species058
407	Species012,Species050,Species013,Species010,Species142,Species061
406	Species105,Species175
405	Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194
404	Species034,Species192,Species132,Species122,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species137
403	Species014
402	Species034,Species022,Species038,Species191
401	Species132,Species105,Species175
400	Species012,Species050,Species013,Species010,Species061
399	Species172
398	Species012,Species013,Species010,Species061
397	Species012
396	Species173,Species181
395	Species010
394	Species121,Species221
392	Species048,Species151,Species097,Species077,Species205,Species150,Species032,Species165,Species230,Species215,Species131,Species018
391	Species139,Species135,Species138,Species225,Species136
393	Species013,Species061
386	Species065
385	Species099,Species117,Species181
384	Species050
383	Species109,Species077,Species205,Species171,Species165,Species053,Species178,Species020,Species162,Species007
382	Species121,Species221,Species222
381	Species067,Species064,Species139,Species011,Species135,Species227,Species071,Species066,Species229,Species101,Species138,Species161,Species072,Species084,Species228,Species225,Species188,Species136,Species226,Species194
380	Species186,Species164,Species202
379	Species109,Species187,Species171,Species053,Species178,Species020,Species162,Species007
378	Species097,Species018
377	Species101,Species161,Species084,Species226,Species194
376	Species161,Species226
374	Species227
373	Species226
375	Species121,Species221,Species106,Species096
370	Species043
369	Species067,Species139,Species135,Species066,Species138,Species225,Species188,Species136
368	Species048,Species151,Species205,Species150,Species032,Species165,Species230,Species131
367	Species139
366	Species182,Species111,Species146
365	Species221
364	Species135,Species225,Species136
363	Species109,Species097,Species205,Species171,Species165,Species053,Species178,Species020,Species215,Species162,Species007,Species018
362	Species135
361	Species150,Species032,Species230
360	Species067
359	Species066
356	Species209,Species025,Species172,Species158,Species113,Species182,Species212,Species157,Species211,Species110,Species030,Species123,Species107,Species047,Species207,Species124,Species006,Species111,Species074,Species146,Species174,Species214,Species223,Species042,Species092,Species019,Species154,Species116,Species213,Species197,Species095,Species100,Species041,Species026,Species167,Species028
358	Species193
357	Species229
353	Species022
352	Species072
354	Species172,Species158,Species157,Species030,Species107
355	Species077
351	Species071
350	Species004,Species034,Species003,Species192,Species132,Species070,Species122,Species078,Species180,Species022,Species046,Species126,Species081,Species082,Species038,Species056,Species065,Species069,Species086,Species195,Species190,Species008,Species191,Species232,Species043,Species125,Species103,Species144,Species023,Species201,Species063,Species193,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species105,Species120,Species137,Species175
348	Species177
349	Species196
346	Species025,Species182,Species006,Species111,Species146,Species042
347	Species040
345	Species119
344	Species179
342	Species107
341	Species034,Species022,Species038,Species191,Species105
340	Species158,Species030,Species107
338	Species097,Species077,Species205,Species165,Species053,Species178,Species020,Species215,Species018
339	Species105
337	Species192,Species078,Species046,Species056,Species069,Species195,Species190,Species232,Species043,Species103,Species144,Species063,Species193
335	Species192,Species122,Species078,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species175
336	Species109,Species171,Species053,Species162,Species007
334	Species182,Species124,Species006,Species111,Species146,Species042
333	Species192,Species195
371	Species064,Species071
372	Species109,Species077,Species171,Species053,Species162,Species007
331	Species025,Species172,Species158,Species182,Species157,Species030,Species107,Species207,Species124,Species006,Species111,Species146,Species042,Species092,Species019,Species100,Species041,Species167
332	Species136
329	Species025,Species158,Species157,Species211,Species030,Species107,Species207,Species092,Species019,Species154,Species100,Species041,Species167
330	Species038
328	Species101,Species161,Species084,Species226
327	Species034
324	Species034,Species192,Species132,Species122,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073,Species105,Species120,Species137,Species175
323	Species056,Species103,Species193
321	Species048,Species151,Species187,Species097,Species077,Species150,Species032,Species230,Species215,Species131,Species018
322	Species125
317	Species159,Species027,Species040,Species231,Species177,Species054,Species090,Species104,Species155,Species160
319	Species034,Species192,Species132,Species070,Species122,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073,Species105,Species120,Species137,Species175
318	Species109,Species048,Species151,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species020,Species215,Species162,Species007,Species131,Species018
320	Species025,Species172,Species158,Species157,Species030,Species107,Species207,Species100,Species167
316	Species103,Species193
315	Species109,Species048,Species151,Species187,Species150,Species171,Species032,Species053,Species230,Species162,Species007,Species131
314	Species103
310	Species056
311	Species109,Species097,Species077,Species171,Species215,Species162,Species007,Species018
313	Species194
312	Species034,Species192,Species132,Species122,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species137,Species175
309	Species109,Species048,Species151,Species187,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species020,Species162,Species007,Species131
308	Species097,Species053,Species215,Species018
307	Species192,Species078,Species195,Species190
302	Species078,Species190
303	Species121,Species106,Species149
305	Species180,Species082
306	Species047,Species214,Species213,Species026
304	Species028
298	Species078
296	Species048,Species150,Species032,Species131
297	Species034,Species192,Species132,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193
295	Species109,Species171,Species053,Species178,Species020,Species162,Species007
294	Species172,Species207,Species100
293	Species046,Species069,Species008,Species232,Species043,Species144,Species023,Species063
292	Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species196,Species179
289	Species034,Species192,Species132,Species070,Species122,Species078,Species022,Species046,Species126,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species125,Species103,Species144,Species023,Species201,Species063,Species193,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073,Species105,Species120,Species137,Species175
290	Species048,Species151,Species187,Species097,Species077,Species150,Species032,Species053,Species230,Species215,Species131,Species018
291	Species004,Species003,Species070,Species180,Species126,Species081,Species082,Species065,Species086,Species125,Species201,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194
288	Species008,Species023
287	Species097
286	Species132,Species175
285	Species069,Species232,Species144,Species063
284	Species232
299	Species113,Species182,Species212,Species047,Species124,Species006,Species111,Species074,Species146,Species174,Species214,Species042,Species116,Species213,Species197,Species095,Species026
300	Species187
283	Species097,Species077,Species205,Species165,Species178,Species020,Species215,Species018
282	Species225
281	Species192,Species132,Species078,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species137,Species175
280	Species144
279	Species151,Species230
278	Species154
277	Species137
276	Species034,Species132,Species038,Species191,Species105,Species137
275	Species004,Species003,Species180,Species126,Species081,Species082,Species065,Species086,Species125,Species201
325	Species132
326	Species122
273	Species034,Species192,Species132,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species137,Species175
271	Species146
272	Species149,Species096
274	Species006,Species111,Species146
270	Species109
269	Species004,Species180,Species126,Species082,Species065,Species086,Species125,Species201,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194
268	Species004,Species180,Species082,Species065,Species086
266	Species192,Species078,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193
267	Species048,Species151,Species187,Species150,Species032,Species230,Species131
261	Species180,Species082,Species086
260	Species182,Species124,Species006,Species111,Species146,Species042,Species019
259	Species122,Species105,Species175
258	Species180
257	Species186
256	Species121,Species221,Species096
255	Species003
265	Species097,Species205,Species165,Species215,Species018
263	Species109,Species097,Species077,Species205,Species171,Species165,Species053,Species178,Species020,Species215,Species162,Species007,Species018
264	Species034,Species022,Species038,Species191,Species105,Species137,Species175
254	Species157
253	Species003,Species081
252	Species081
251	Species113
250	Species159,Species109,Species186,Species048,Species151,Species027,Species040,Species121,Species221,Species164,Species202,Species231,Species187,Species097,Species177,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species054,Species090,Species104,Species155,Species160,Species230,Species178,Species106,Species149,Species020,Species215,Species162,Species007,Species096,Species131,Species060,Species018,Species222
249	Species077,Species205,Species165
248	Species161
247	Species008
246	Species164,Species202
245	Species099,Species117,Species173,Species181,Species114,Species073
244	Species067,Species066,Species188
242	Species034,Species038,Species191,Species175
243	Species159,Species109,Species048,Species151,Species027,Species040,Species121,Species221,Species164,Species231,Species187,Species097,Species177,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species054,Species090,Species104,Species155,Species160,Species230,Species178,Species106,Species149,Species020,Species215,Species162,Species007,Species096,Species131,Species060,Species018,Species222
241	Species202
262	Species004,Species065
239	Species082
240	Species034,Species132,Species038,Species191
238	Species046,Species069,Species232,Species144,Species063
237	Species126,Species125,Species201,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194
236	Species160
235	Species164
234	Species159,Species109,Species048,Species151,Species027,Species040,Species121,Species221,Species231,Species187,Species097,Species177,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species054,Species090,Species104,Species155,Species160,Species230,Species178,Species106,Species149,Species020,Species215,Species162,Species007,Species096,Species131,Species060,Species018,Species222
233	Species109,Species162
232	Species159,Species027,Species040,Species231,Species177,Species054,Species090,Species104,Species155,Species160,Species060
228	Species182,Species211,Species124,Species006,Species111,Species146,Species042,Species154
227	Species159,Species231,Species177,Species054,Species090,Species104,Species155
226	Species034,Species038,Species105,Species137
225	Species025,Species172,Species158,Species182,Species157,Species211,Species030,Species107,Species207,Species006,Species111,Species146,Species042,Species092,Species019,Species154,Species100,Species041,Species167
224	Species121
223	Species177,Species090,Species104
222	Species182,Species006
221	Species177,Species104
219	Species034,Species192,Species132,Species122,Species078,Species022,Species046,Species126,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species125,Species103,Species144,Species023,Species201,Species063,Species193,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species105,Species137,Species175
217	Species025,Species207,Species100
218	Species212,Species213,Species026
220	Species159,Species109,Species186,Species048,Species151,Species027,Species040,Species121,Species221,Species231,Species187,Species097,Species177,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species054,Species090,Species104,Species155,Species160,Species230,Species178,Species106,Species149,Species020,Species215,Species162,Species007,Species096,Species131,Species060,Species018,Species222
216	Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species196,Species179,Species119
215	Species104
214	Species175
213	Species159,Species054
212	Species121,Species221,Species149,Species096
211	Species074
209	Species109,Species097,Species171,Species215,Species162,Species007,Species018
210	Species097,Species077,Species053,Species215,Species018
208	Species092,Species019,Species041
207	Species034,Species132,Species038,Species105,Species137
206	Species113,Species110,Species123,Species074,Species174,Species116,Species197,Species095
205	Species027,Species040,Species160
204	Species048,Species151,Species187,Species205,Species150,Species032,Species165,Species230,Species020,Species131
203	Species034,Species038,Species191,Species105,Species137
202	Species040,Species160
200	Species058
199	Species099,Species117,Species173,Species181
201	Species113,Species174,Species116
388	Species190
387	Species061
390	Species101
389	Species067,Species064,Species139,Species135,Species071,Species066,Species229,Species138,Species072,Species225,Species188,Species136
196	Species138
195	Species111
197	Species092,Species019
123	Species158,Species107
124	Species231,Species054,Species155
54	Species004,Species003,Species180,Species126,Species081,Species082,Species065,Species086,Species125,Species201,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194
53	Species042
193	Species126
194	Species034,Species132,Species122,Species022,Species038,Species191,Species175
198	Species025
136	Species158,Species157,Species030,Species107
137	Species048,Species151,Species187,Species205,Species150,Species032,Species165,Species230,Species131
192	Species109,Species048,Species151,Species121,Species221,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species106,Species149,Species020,Species215,Species162,Species007,Species096,Species131,Species018,Species222
190	Species230
189	Species162
188	Species109,Species048,Species151,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species020,Species215,Species162,Species007,Species131,Species018
191	Species117,Species181
135	Species113,Species095
134	Species064
187	Species205,Species165
47	Species167
48	Species034,Species132,Species022,Species038,Species191,Species137,Species175
186	Species063
185	Species025,Species172,Species158,Species157,Species030,Species107,Species167
184	Species205
183	Species182,Species006,Species146
182	Species155
75	Species212,Species047,Species214,Species026
76	Species109,Species048,Species151,Species187,Species097,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species020,Species215,Species162,Species007,Species131,Species018
181	Species105,Species137
180	Species165
179	Species097,Species077,Species215,Species018
8	Species047
178	Species109,Species171,Species178,Species020,Species162,Species007
177	Species109,Species048,Species151,Species187,Species150,Species171,Species032,Species053,Species230,Species178,Species020,Species162,Species007,Species131
176	Species192,Species078,Species056,Species195,Species190,Species008,Species103,Species023,Species193
175	Species196,Species179,Species119
174	Species151
173	Species215
172	Species159
166	Species178
167	Species159,Species109,Species186,Species048,Species151,Species027,Species040,Species121,Species221,Species164,Species202,Species231,Species187,Species097,Species177,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species054,Species090,Species104,Species155,Species160,Species230,Species178,Species106,Species149,Species020,Species215,Species162,Species007,Species096,Species131,Species060,Species018,Species222,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073
66	Species099
67	Species034,Species132,Species038,Species191,Species105,Species137,Species175
163	Species207,Species100
162	Species209,Species223
164	Species187,Species205,Species165,Species178,Species020
165	Species209,Species025,Species172,Species158,Species113,Species182,Species212,Species157,Species211,Species110,Species030,Species123,Species107,Species047,Species207,Species124,Species006,Species111,Species074,Species146,Species174,Species214,Species223,Species042,Species092,Species019,Species154,Species116,Species213,Species197,Species095,Species100,Species041,Species026,Species167,Species028,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073,Species120
161	Species048,Species131
160	Species109,Species097,Species077,Species171,Species053,Species178,Species215,Species162,Species007,Species018
159	Species025,Species172,Species158,Species182,Species212,Species157,Species211,Species110,Species030,Species123,Species107,Species047,Species207,Species124,Species006,Species111,Species146,Species214,Species042,Species092,Species019,Species154,Species213,Species100,Species041,Species026,Species167
158	Species192
157	Species007
156	Species027,Species040
155	Species053
153	Species159,Species177,Species054,Species090,Species104
154	Species109,Species097,Species171,Species053,Species215,Species162,Species007,Species018
16	Species209,Species025,Species172,Species158,Species113,Species182,Species212,Species157,Species211,Species110,Species030,Species123,Species107,Species047,Species207,Species124,Species006,Species111,Species074,Species146,Species174,Species214,Species223,Species042,Species092,Species019,Species154,Species116,Species213,Species197,Species095,Species100,Species041,Species026,Species167
149	Species229,Species072
150	Species197
148	Species178,Species020
147	Species228
146	Species209
145	Species171,Species162,Species007
144	Species123
141	Species067,Species064,Species139,Species135,Species227,Species071,Species066,Species229,Species138,Species072,Species228,Species225,Species188,Species136
143	Species209,Species025,Species172,Species158,Species182,Species157,Species211,Species110,Species030,Species123,Species107,Species207,Species124,Species006,Species111,Species146,Species223,Species042,Species092,Species019,Species154,Species100,Species041,Species167,Species028
142	Species048,Species151,Species187,Species150,Species032,Species053,Species230,Species131
133	Species097,Species215,Species018
139	Species174
140	Species192,Species078,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species137,Species175
58	Species034,Species132,Species022,Species038,Species191,Species105,Species175
130	Species025,Species172,Species158,Species113,Species182,Species212,Species157,Species211,Species110,Species030,Species123,Species107,Species047,Species207,Species124,Species006,Species111,Species074,Species146,Species174,Species214,Species042,Species092,Species019,Species154,Species116,Species213,Species197,Species095,Species100,Species041,Species026,Species167
129	Species150,Species032
122	Species019
121	Species101,Species084
120	Species048
229	Species060
230	Species027
171	Species158
170	Species232,Species144
169	Species117
168	Species113,Species174,Species116,Species197
119	Species078,Species195,Species190
117	Species109,Species048,Species151,Species121,Species221,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species149,Species020,Species215,Species162,Species007,Species096,Species131,Species018,Species222
118	Species157,Species030
116	Species121,Species221,Species096,Species222
115	Species067,Species066
114	Species025,Species172,Species158,Species157,Species211,Species030,Species107,Species207,Species092,Species019,Species154,Species100,Species041,Species167
113	Species096
109	Species109,Species048,Species151,Species187,Species097,Species077,Species150,Species171,Species032,Species230,Species215,Species162,Species007,Species131,Species018
108	Species005
112	Species025,Species158,Species157,Species030,Species107,Species207,Species100,Species167
111	Species192,Species078,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species175
107	Species222
106	Species146,Species042
105	Species124
231	Species192,Species122,Species078,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193
103	Species110,Species123
104	Species025,Species158,Species157,Species211,Species030,Species107,Species207,Species154,Species100,Species167
100	Species186,Species202
101	Species109,Species048,Species151,Species187,Species150,Species171,Species032,Species053,Species230,Species020,Species162,Species007,Species131
42	Species109,Species048,Species151,Species121,Species221,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species106,Species149,Species020,Species215,Species162,Species007,Species096,Species131,Species060,Species018,Species222
43	Species113,Species074,Species197,Species095
126	Species213
127	Species159,Species231
128	Species048,Species151,Species187,Species077,Species150,Species032,Species230,Species178,Species020,Species131
96	Species111,Species042
98	Species034,Species192,Species132,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species137
97	Species034,Species192,Species132,Species070,Species122,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073,Species105,Species120,Species137,Species175
99	Species025,Species172,Species158,Species182,Species157,Species211,Species030,Species107,Species207,Species124,Species006,Species111,Species146,Species042,Species092,Species019,Species154,Species100,Species041,Species167
71	Species221,Species096
72	Species191
73	Species012,Species050,Species013,Species010,Species014,Species142,Species061
94	Species205,Species165,Species178
93	Species048,Species151,Species187,Species077,Species205,Species150,Species032,Species165,Species230,Species131
95	Species078,Species056,Species190,Species103,Species193
92	Species113,Species212,Species047,Species074,Species174,Species214,Species116,Species213,Species197,Species095,Species026
89	Species067,Species064,Species139,Species011,Species135,Species227,Species071,Species066,Species229,Species101,Species138,Species161,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species226,Species194
88	Species034,Species192,Species132,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105
87	Species174,Species116
90	Species048,Species151,Species187,Species205,Species150,Species032,Species165,Species230,Species178,Species020,Species131
40	Species004,Species003,Species180,Species081,Species082,Species065,Species086
41	Species125,Species201,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194
86	Species095
78	Species231,Species155
77	Species032
79	Species034,Species192,Species132,Species122,Species078,Species022,Species046,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073,Species105,Species120,Species137,Species175
102	Species182
9	Species086
10	Species034,Species022,Species038,Species191,Species175
85	Species159,Species027,Species231,Species177,Species054,Species090,Species104,Species155
84	Species192,Species078,Species056,Species195,Species190,Species103,Species193
83	Species012,Species011,Species050,Species101,Species013,Species161,Species010,Species084,Species142,Species226,Species061,Species194
82	Species004,Species034,Species003,Species192,Species132,Species070,Species122,Species078,Species180,Species022,Species046,Species126,Species081,Species082,Species038,Species056,Species065,Species069,Species086,Species195,Species190,Species008,Species191,Species232,Species043,Species125,Species103,Species144,Species023,Species201,Species063,Species193,Species105,Species137,Species175
81	Species004,Species034,Species003,Species192,Species132,Species070,Species122,Species078,Species180,Species022,Species046,Species126,Species081,Species082,Species038,Species056,Species065,Species069,Species086,Species195,Species190,Species008,Species191,Species232,Species043,Species125,Species103,Species144,Species023,Species201,Species063,Species193,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species196,Species005,Species179,Species119,Species058,Species099,Species117,Species173,Species181,Species114,Species073,Species105,Species120,Species137,Species175
80	Species012,Species010
39	Species100
44	Species092
45	Species070,Species120
91	Species215,Species018
343	Species034,Species132,Species022,Species038,Species191,Species105
4	Species179,Species119
5	Species034,Species022,Species038
63	Species048,Species151,Species097,Species077,Species150,Species032,Species230,Species215,Species131,Species018
62	Species171,Species007
65	Species025,Species158,Species157,Species030,Species107,Species207,Species100
64	Species150
138	Species182,Species006,Species111,Species146,Species042
14	Species026
60	Species212,Species047,Species214,Species213,Species026
61	Species158,Species157,Species030,Species107,Species207,Species100
70	Species121,Species221,Species106,Species149,Species096,Species222
69	Species048,Species151,Species077,Species150,Species032,Species230,Species131
68	Species158,Species157,Species030,Species107,Species167
131	Species048,Species151,Species150,Species032,Species230,Species131
132	Species195
152	Species034,Species132,Species038,Species191,Species105
151	Species064,Species071,Species229,Species072
59	Species047,Species214
31	Species006,Species146
36	Species099,Species117,Species181,Species114,Species073
35	Species030
37	Species122,Species175
34	Species132,Species022
33	Species231
32	Species034,Species132,Species022,Species038,Species191
56	Species011,Species101,Species161,Species084,Species226,Species194
57	Species212,Species047,Species214
2	Species023
55	Species113,Species197
46	Species090
11	Species212,Species213
29	Species126,Species125,Species201
30	Species209,Species113,Species212,Species047,Species074,Species174,Species214,Species223,Species116,Species213,Species197,Species095,Species026,Species028
49	Species069
7	Species109,Species097,Species077,Species171,Species053,Species178,Species020,Species215,Species162,Species007,Species018
6	Species097,Species215
3	Species211,Species092,Species019,Species154,Species041
74	Species020
125	Species171
24	Species006,Species111,Species146,Species042
25	Species201
26	Species221,Species149
13	Species113,Species174,Species116,Species197,Species095
38	Species004
22	Species109,Species048,Species151,Species187,Species097,Species077,Species150,Species171,Species032,Species053,Species230,Species178,Species020,Species215,Species162,Species007,Species131,Species018
21	Species121,Species221,Species149,Species096,Species222
28	Species211
50	Species149
51	Species109,Species048,Species151,Species187,Species097,Species077,Species205,Species150,Species171,Species032,Species165,Species053,Species230,Species178,Species149,Species020,Species215,Species162,Species007,Species131,Species018
52	Species054
27	Species106,Species149
23	Species188
301	Species142
18	Species106
20	Species135,Species136
19	Species139,Species138
17	Species211,Species154
110	Species158,Species157,Species030,Species107,Species207,Species100,Species167
12	Species041
0	Species192,Species122,Species078,Species046,Species056,Species069,Species195,Species190,Species008,Species232,Species043,Species103,Species144,Species023,Species063,Species193,Species105,Species175
1	Species034,Species192,Species132,Species070,Species122,Species078,Species022,Species046,Species126,Species038,Species056,Species069,Species195,Species190,Species008,Species191,Species232,Species043,Species125,Species103,Species144,Species023,Species201,Species063,Species193,Species067,Species064,Species012,Species139,Species011,Species050,Species135,Species227,Species071,Species066,Species229,Species101,Species013,Species138,Species161,Species010,Species072,Species084,Species014,Species228,Species225,Species188,Species136,Species142,Species226,Species061,Species194,Species105,Species137,Species175
15	Species116
