
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 
(git commit id:)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f 150.phy -n 150 -s 220 -m DNA 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		unnamedPartition
#patterns:	1130
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0};brlens{0} )
15.38%	1	eSPR( topo{0};brlens{0};stopProb=0.50 )
15.38%	2	parsSpr( topo{0};brlens{0};radius=10,warp=0.10 )
5.13%	3	likeSPR( topo{0};brlens{0};radius=8,warp=1.00 )
17.95%	4	blMult( brlens{0} )
2.56%	5	TL-Mult( brlens{0} )
17.95%	6	blDistGamma( brlens{0} )
1.28%	7	freqSlider( statefreq{0};brlens{0} )
1.28%	8	freqDirich( statefreq{0};brlens{0} )
2.56%	9	revMatSlider( revmat{0};brlens{0} )
2.56%	10	revMatDirich( revmat{0};brlens{0} )
2.56%	11	rateHetMulti( ratehet{0} )


initialized diagnostics file ExaBayes_diagnostics.150
initialized file ExaBayes_topologies.run-0.150
initialized file ExaBayes_parameters.run-0.150

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -62646.73	LnPr: 388.15	RNG(key={1946806958,4183038796},ctr={0,0})
================================================================

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.04s]	 -62,646.73
[500,1.29s]	 -48,051.19
[1000,1.26s]	 -45,636.25
[1500,1.27s]	 -42,316.73
[2000,1.42s]	 -41,215.82
[2500,1.15s]	 -40,726.88
[3000,1.07s]	 -40,257.87
[3500,1.22s]	 -40,046.83
[4000,1.21s]	 -39,966.58
[4500,1.12s]	 -39,946.20
[5000,1.29s]	 -39,921.68
[5500,1.12s]	 -39,901.15
[6000,1.34s]	 -39,899.94
[6500,1.09s]	 -39,845.36
[7000,1.29s]	 -39,833.84
[7500,1.18s]	 -39,809.63
[8000,1.16s]	 -39,809.66
[8500,1.21s]	 -39,803.83
[9000,1.32s]	 -39,796.02
[9500,1.13s]	 -39,787.15
[10000,1.09s]	 -39,781.33
[10500,1.18s]	 -39,784.15
[11000,1.12s]	 -39,786.92
[11500,1.23s]	 -39,766.74
[12000,1.15s]	 -39,754.18
[12500,1.08s]	 -39,751.88
[13000,1.09s]	 -39,772.30
[13500,1.30s]	 -39,770.36
[14000,1.42s]	 -39,790.93
[14500,1.27s]	 -39,797.44
[15000,1.56s]	 -39,797.46
[15500,1.42s]	 -39,778.85
[16000,1.48s]	 -39,777.52
[16500,1.48s]	 -39,777.00
[17000,1.27s]	 -39,754.50
[17500,1.43s]	 -39,757.50
[18000,1.21s]	 -39,756.50
[18500,1.51s]	 -39,756.73
[19000,1.24s]	 -39,757.05
[19500,1.47s]	 -39,754.85
[20000,1.24s]	 -39,757.52
[20500,1.27s]	 -39,753.79
[21000,1.51s]	 -39,743.33
[21500,1.36s]	 -39,764.67
[22000,1.39s]	 -39,782.80
[22500,1.32s]	 -39,754.92
[23000,1.26s]	 -39,757.32
[23500,1.39s]	 -39,759.51
[24000,1.36s]	 -39,770.39
[24500,1.34s]	 -39,767.67
[25000,1.23s]	 -39,767.83
[25500,1.35s]	 -39,750.35
[26000,1.28s]	 -39,747.14
[26500,1.54s]	 -39,766.22
[27000,1.64s]	 -39,762.82
[27500,1.48s]	 -39,786.76
[28000,1.53s]	 -39,774.16
[28500,1.78s]	 -39,779.02
[29000,1.83s]	 -39,767.35
[29500,1.71s]	 -39,761.29
[30000,1.69s]	 -39,774.33
[30500,1.73s]	 -39,760.91
[31000,1.45s]	 -39,759.76
[31500,1.78s]	 -39,774.84
[32000,1.85s]	 -39,779.42
[32500,1.58s]	 -39,766.63
[33000,1.46s]	 -39,777.25
[33500,1.58s]	 -39,776.03
[34000,1.49s]	 -39,770.24
[34500,1.61s]	 -39,782.49
[35000,1.84s]	 -39,770.95
[35500,2.13s]	 -39,775.35
[36000,1.89s]	 -39,774.03
[36500,1.70s]	 -39,769.64
[37000,1.78s]	 -39,768.54
[37500,1.32s]	 -39,767.58
[38000,2.00s]	 -39,744.52
[38500,1.99s]	 -39,743.23
[39000,1.86s]	 -39,747.44
[39500,1.95s]	 -39,751.22
[40000,2.17s]	 -39,769.66
[40500,2.02s]	 -39,782.35
[41000,1.85s]	 -39,775.59
[41500,1.73s]	 -39,773.41
[42000,1.82s]	 -39,768.76
[42500,1.86s]	 -39,752.79
[43000,2.02s]	 -39,756.40
[43500,1.92s]	 -39,766.39
[44000,1.81s]	 -39,768.48
[44500,1.73s]	 -39,775.81
[45000,1.80s]	 -39,793.85
[45500,2.34s]	 -39,773.77
[46000,2.04s]	 -39,775.25
[46500,2.21s]	 -39,764.42
[47000,1.80s]	 -39,761.28
[47500,2.14s]	 -39,760.74
[48000,2.15s]	 -39,756.36
[48500,1.89s]	 -39,746.30
[49000,2.09s]	 -39,740.61
[49500,1.84s]	 -39,753.77
[50000,1.83s]	 -39,753.53
[50500,2.02s]	 -39,736.35
[51000,2.05s]	 -39,749.39
[51500,1.87s]	 -39,752.81
[52000,2.10s]	 -39,752.08
[52500,1.81s]	 -39,760.82
[53000,2.05s]	 -39,770.46
[53500,1.76s]	 -39,758.96
[54000,2.00s]	 -39,779.87
[54500,1.73s]	 -39,789.44
[55000,1.57s]	 -39,772.78
[55500,1.92s]	 -39,786.70
[56000,1.60s]	 -39,763.82
[56500,2.12s]	 -39,769.12
[57000,2.28s]	 -39,774.56
[57500,2.32s]	 -39,782.22
[58000,2.06s]	 -39,748.80
[58500,2.31s]	 -39,741.07
[59000,2.54s]	 -39,753.47
[59500,1.82s]	 -39,739.53
[60000,2.29s]	 -39,747.01
[60500,2.01s]	 -39,751.21
[61000,2.15s]	 -39,755.06
[61500,2.39s]	 -39,759.81
[62000,1.97s]	 -39,758.73
[62500,2.22s]	 -39,757.55
[63000,2.10s]	 -39,762.31
[63500,1.95s]	 -39,775.30
[64000,2.59s]	 -39,768.90
[64500,1.94s]	 -39,777.50
[65000,1.87s]	 -39,782.32
[65500,2.35s]	 -39,760.99
[66000,2.02s]	 -39,766.88
[66500,2.15s]	 -39,743.43
[67000,2.20s]	 -39,752.48
[67500,1.96s]	 -39,767.36
[68000,2.16s]	 -39,763.88
[68500,2.17s]	 -39,774.82
[69000,1.76s]	 -39,766.61
[69500,1.90s]	 -39,770.22
[70000,2.09s]	 -39,757.10
[70500,1.91s]	 -39,761.63
[71000,2.30s]	 -39,777.60
[71500,2.26s]	 -39,786.03
[72000,2.22s]	 -39,766.45
[72500,2.20s]	 -39,756.60
[73000,2.20s]	 -39,744.31
[73500,2.11s]	 -39,745.30
[74000,2.25s]	 -39,746.00
[74500,2.24s]	 -39,752.48
[75000,2.03s]	 -39,747.67
[75500,2.18s]	 -39,762.10
[76000,1.96s]	 -39,746.33
[76500,2.08s]	 -39,743.36
[77000,2.18s]	 -39,755.57
[77500,2.18s]	 -39,757.15
[78000,2.45s]	 -39,755.38
[78500,2.27s]	 -39,761.44
[79000,2.13s]	 -39,746.66
[79500,2.29s]	 -39,748.53
[80000,2.14s]	 -39,749.71
[80500,2.12s]	 -39,740.02
[81000,2.79s]	 -39,741.21
[81500,2.35s]	 -39,738.43
[82000,2.48s]	 -39,743.22
[82500,2.69s]	 -39,749.20
[83000,2.42s]	 -39,748.68
[83500,2.37s]	 -39,759.30
[84000,2.27s]	 -39,741.97
[84500,2.50s]	 -39,748.64
[85000,2.47s]	 -39,738.02
[85500,2.51s]	 -39,739.14
[86000,2.70s]	 -39,740.46
[86500,2.61s]	 -39,757.45
[87000,2.48s]	 -39,761.14
[87500,2.53s]	 -39,761.85
[88000,2.35s]	 -39,761.66
[88500,2.56s]	 -39,750.21
[89000,2.28s]	 -39,732.29
[89500,2.34s]	 -39,741.50
[90000,2.37s]	 -39,751.68
[90500,2.69s]	 -39,738.01
[91000,2.64s]	 -39,749.00
[91500,2.38s]	 -39,764.95
[92000,2.25s]	 -39,786.29
[92500,2.38s]	 -39,774.59
[93000,2.40s]	 -39,771.68
[93500,2.58s]	 -39,760.51
[94000,2.63s]	 -39,772.24
[94500,2.88s]	 -39,782.82
[95000,2.73s]	 -39,757.58
[95500,2.68s]	 -39,765.81
[96000,2.18s]	 -39,763.35
[96500,2.59s]	 -39,756.00
[97000,2.82s]	 -39,758.84
[97500,2.35s]	 -39,746.18
[98000,2.69s]	 -39,753.64
[98500,2.29s]	 -39,769.17
[99000,2.43s]	 -39,755.20
[99500,2.59s]	 -39,747.56
[100000,2.44s]	 -39,772.40
[100500,2.45s]	 -39,771.63
[101000,2.58s]	 -39,763.85
[101500,2.60s]	 -39,789.00
[102000,2.42s]	 -39,758.40
[102500,2.42s]	 -39,747.22
[103000,2.46s]	 -39,771.91
[103500,2.32s]	 -39,763.21
[104000,2.41s]	 -39,759.57
[104500,2.36s]	 -39,757.40
[105000,2.38s]	 -39,781.43
[105500,2.62s]	 -39,773.79
[106000,2.06s]	 -39,806.42
[106500,2.37s]	 -39,794.95
[107000,2.75s]	 -39,768.56
[107500,2.46s]	 -39,760.81
[108000,2.59s]	 -39,756.65
[108500,2.81s]	 -39,752.04
[109000,2.05s]	 -39,754.06
[109500,2.34s]	 -39,750.57
[110000,2.45s]	 -39,754.14
[110500,2.74s]	 -39,755.02
[111000,2.73s]	 -39,755.63
[111500,2.43s]	 -39,766.41
[112000,2.60s]	 -39,769.04
[112500,2.17s]	 -39,779.94
[113000,2.98s]	 -39,775.20
[113500,2.81s]	 -39,765.13
[114000,2.44s]	 -39,757.08
[114500,2.21s]	 -39,750.47
[115000,2.46s]	 -39,753.71
[115500,2.19s]	 -39,763.95
[116000,2.29s]	 -39,785.46
[116500,2.20s]	 -39,768.53
[117000,2.33s]	 -39,774.03
[117500,2.56s]	 -39,776.27
[118000,2.28s]	 -39,762.74
[118500,2.05s]	 -39,772.24
[119000,2.73s]	 -39,772.95
[119500,2.35s]	 -39,778.73
[120000,2.58s]	 -39,778.68
[120500,2.61s]	 -39,762.54
[121000,2.56s]	 -39,744.49
[121500,2.62s]	 -39,756.37
[122000,2.63s]	 -39,779.20
[122500,2.32s]	 -39,766.97
[123000,1.99s]	 -39,743.61
[123500,2.53s]	 -39,752.55
[124000,2.30s]	 -39,768.32
[124500,2.43s]	 -39,751.28
[125000,2.03s]	 -39,762.43
[125500,2.16s]	 -39,779.49
[126000,2.37s]	 -39,781.49
[126500,2.38s]	 -39,772.39
[127000,2.21s]	 -39,761.81
[127500,2.39s]	 -39,764.32
[128000,2.26s]	 -39,761.04
[128500,2.31s]	 -39,757.07
[129000,2.37s]	 -39,770.62
[129500,2.66s]	 -39,752.88
[130000,2.34s]	 -39,771.64
[130500,2.54s]	 -39,777.76
[131000,2.62s]	 -39,764.23
[131500,2.45s]	 -39,764.44
[132000,2.13s]	 -39,759.98
[132500,2.46s]	 -39,775.59
[133000,2.45s]	 -39,759.91
[133500,2.60s]	 -39,747.39
[134000,2.59s]	 -39,764.30
[134500,2.90s]	 -39,780.84
[135000,2.92s]	 -39,766.28
[135500,2.46s]	 -39,782.83
[136000,2.25s]	 -39,787.52
[136500,2.46s]	 -39,775.61
[137000,2.34s]	 -39,777.72
[137500,2.29s]	 -39,767.90
[138000,2.46s]	 -39,796.62
[138500,2.25s]	 -39,777.52
[139000,2.35s]	 -39,769.66
[139500,2.32s]	 -39,777.30
[140000,3.15s]	 -39,772.22
[140500,2.43s]	 -39,759.42
[141000,2.64s]	 -39,749.53
[141500,2.13s]	 -39,753.89
[142000,3.16s]	 -39,737.37
[142500,2.48s]	 -39,759.37
[143000,2.42s]	 -39,741.64
[143500,2.24s]	 -39,754.29
[144000,3.02s]	 -39,753.16
[144500,2.19s]	 -39,758.06
[145000,2.62s]	 -39,739.94
[145500,2.89s]	 -39,764.68
[146000,2.34s]	 -39,770.76
[146500,2.91s]	 -39,776.96
[147000,2.46s]	 -39,756.24
[147500,2.34s]	 -39,763.97
[148000,2.65s]	 -39,757.70
[148500,2.41s]	 -39,748.78
[149000,2.45s]	 -39,771.30
[149500,2.47s]	 -39,779.04
[150000,2.35s]	 -39,792.97
[150500,2.44s]	 -39,773.17
[151000,2.34s]	 -39,764.87
[151500,1.95s]	 -39,762.00
[152000,2.35s]	 -39,756.35
[152500,2.48s]	 -39,766.08
[153000,2.93s]	 -39,784.42
[153500,2.47s]	 -39,785.14
[154000,2.46s]	 -39,788.52
[154500,2.02s]	 -39,759.53
[155000,2.42s]	 -39,771.47
[155500,2.40s]	 -39,775.67
[156000,3.01s]	 -39,773.97
[156500,2.19s]	 -39,778.23
[157000,2.52s]	 -39,789.96
[157500,2.41s]	 -39,773.98
[158000,2.26s]	 -39,776.56
[158500,2.28s]	 -39,781.38
[159000,2.42s]	 -39,765.97
[159500,2.64s]	 -39,777.92
[160000,3.02s]	 -39,776.63
[160500,2.04s]	 -39,770.54
[161000,2.36s]	 -39,779.65
[161500,2.55s]	 -39,788.78
[162000,2.51s]	 -39,777.18
[162500,2.46s]	 -39,768.73
[163000,2.36s]	 -39,774.39
[163500,2.71s]	 -39,776.18
[164000,2.50s]	 -39,776.78
[164500,2.27s]	 -39,765.53
[165000,2.24s]	 -39,768.42
[165500,2.88s]	 -39,766.41
[166000,2.24s]	 -39,751.08
[166500,2.04s]	 -39,746.75
[167000,2.81s]	 -39,765.77
[167500,2.21s]	 -39,755.18
[168000,2.17s]	 -39,743.50
[168500,2.51s]	 -39,755.67
[169000,2.52s]	 -39,755.06
[169500,2.67s]	 -39,752.68
[170000,2.34s]	 -39,777.03
[170500,2.40s]	 -39,769.74
[171000,2.23s]	 -39,763.93
[171500,2.49s]	 -39,769.95
[172000,2.37s]	 -39,770.94
[172500,2.84s]	 -39,762.55
[173000,2.44s]	 -39,770.44
[173500,2.50s]	 -39,762.36
[174000,2.35s]	 -39,765.67
[174500,2.43s]	 -39,759.65
[175000,2.51s]	 -39,752.88
[175500,2.13s]	 -39,740.04
[176000,2.50s]	 -39,750.39
[176500,2.66s]	 -39,743.51
[177000,2.64s]	 -39,768.41
[177500,2.41s]	 -39,762.21
[178000,2.57s]	 -39,758.31
[178500,2.52s]	 -39,767.62
[179000,1.98s]	 -39,758.53
[179500,2.65s]	 -39,765.37
[180000,2.74s]	 -39,770.38
[180500,2.66s]	 -39,775.67
[181000,2.53s]	 -39,770.92
[181500,2.32s]	 -39,762.40
[182000,2.64s]	 -39,760.03
[182500,2.32s]	 -39,734.69
[183000,2.51s]	 -39,737.85
[183500,2.70s]	 -39,757.07
[184000,2.51s]	 -39,747.90
[184500,2.37s]	 -39,750.77
[185000,2.38s]	 -39,751.14
[185500,2.43s]	 -39,744.99
[186000,2.22s]	 -39,744.99
[186500,2.57s]	 -39,759.53
[187000,2.67s]	 -39,745.83
[187500,2.19s]	 -39,749.55
[188000,2.39s]	 -39,758.46
[188500,2.59s]	 -39,765.29
[189000,2.42s]	 -39,760.25
[189500,2.47s]	 -39,760.90
[190000,2.74s]	 -39,761.91
[190500,2.45s]	 -39,755.73
[191000,2.42s]	 -39,781.09
[191500,2.36s]	 -39,763.56
[192000,2.41s]	 -39,775.03
[192500,2.44s]	 -39,779.34
[193000,2.49s]	 -39,774.51
[193500,2.19s]	 -39,761.54
[194000,2.51s]	 -39,771.17
[194500,2.52s]	 -39,773.14
[195000,2.34s]	 -39,772.24
[195500,2.12s]	 -39,751.99
[196000,2.57s]	 -39,766.78
[196500,2.38s]	 -39,772.83
[197000,2.39s]	 -39,757.21
[197500,2.44s]	 -39,761.91
[198000,2.35s]	 -39,767.11
[198500,2.50s]	 -39,785.79
[199000,2.38s]	 -39,768.03
[199500,2.22s]	 -39,760.99
[200000,2.75s]	 -39,751.77
[200500,2.46s]	 -39,755.00
[201000,2.34s]	 -39,751.93
[201500,2.47s]	 -39,753.96
[202000,2.11s]	 -39,757.34
[202500,2.46s]	 -39,768.25
[203000,2.29s]	 -39,760.72
[203500,2.39s]	 -39,772.39
[204000,2.81s]	 -39,769.85
[204500,2.48s]	 -39,770.96
[205000,2.63s]	 -39,779.57
[205500,2.51s]	 -39,771.30
[206000,2.56s]	 -39,760.07
[206500,2.53s]	 -39,760.86
[207000,2.49s]	 -39,781.13
[207500,2.43s]	 -39,765.30
[208000,2.12s]	 -39,758.19
[208500,2.76s]	 -39,779.22
[209000,2.52s]	 -39,757.74
[209500,2.42s]	 -39,748.01
[210000,2.22s]	 -39,744.81
[210500,2.28s]	 -39,754.51
[211000,2.48s]	 -39,766.26
[211500,2.65s]	 -39,772.44
[212000,2.46s]	 -39,765.05
[212500,2.43s]	 -39,766.13
[213000,2.28s]	 -39,768.10
[213500,2.36s]	 -39,780.95
[214000,2.47s]	 -39,770.02
[214500,2.52s]	 -39,766.23
[215000,2.71s]	 -39,747.37
[215500,2.33s]	 -39,760.25
[216000,2.41s]	 -39,776.70
[216500,2.55s]	 -39,765.47
[217000,2.52s]	 -39,760.53
[217500,2.37s]	 -39,747.97
[218000,2.57s]	 -39,753.83
[218500,2.19s]	 -39,768.97
[219000,2.39s]	 -39,774.04
[219500,2.38s]	 -39,751.56
[220000,2.83s]	 -39,759.52
[220500,2.59s]	 -39,771.59
[221000,2.62s]	 -39,752.89
[221500,2.20s]	 -39,757.22
[222000,2.39s]	 -39,756.59
[222500,2.71s]	 -39,763.37
[223000,2.57s]	 -39,774.20
[223500,2.86s]	 -39,775.39
[224000,2.62s]	 -39,767.93
[224500,2.25s]	 -39,776.18
[225000,2.33s]	 -39,778.04
[225500,2.43s]	 -39,749.21
[226000,2.22s]	 -39,761.32
[226500,2.38s]	 -39,758.78
[227000,2.62s]	 -39,760.89
[227500,2.42s]	 -39,778.23
[228000,2.59s]	 -39,766.15
[228500,2.31s]	 -39,765.16
[229000,2.31s]	 -39,762.22
[229500,2.61s]	 -39,753.89
[230000,2.39s]	 -39,756.12
[230500,2.17s]	 -39,768.31
[231000,2.24s]	 -39,760.09
[231500,2.64s]	 -39,753.77
[232000,2.37s]	 -39,760.05
[232500,2.44s]	 -39,752.34
[233000,2.71s]	 -39,769.99
[233500,2.49s]	 -39,767.63
[234000,2.49s]	 -39,760.69
[234500,2.25s]	 -39,755.36
[235000,2.46s]	 -39,771.35
[235500,2.17s]	 -39,756.65
[236000,2.77s]	 -39,756.78
[236500,2.29s]	 -39,761.21
[237000,2.26s]	 -39,749.18
[237500,2.56s]	 -39,750.14
[238000,2.38s]	 -39,752.65
[238500,2.31s]	 -39,730.13
[239000,2.27s]	 -39,756.60
[239500,2.41s]	 -39,757.19
[240000,2.43s]	 -39,750.93
[240500,2.57s]	 -39,755.13
[241000,2.71s]	 -39,749.44
[241500,2.53s]	 -39,761.64
[242000,2.70s]	 -39,766.10
[242500,2.81s]	 -39,764.46
[243000,2.56s]	 -39,765.53
[243500,2.42s]	 -39,775.16
[244000,2.40s]	 -39,770.92
[244500,1.89s]	 -39,783.28
[245000,2.72s]	 -39,769.82
[245500,3.05s]	 -39,776.90
[246000,2.72s]	 -39,782.17
[246500,2.42s]	 -39,779.01
[247000,2.32s]	 -39,769.37
[247500,2.27s]	 -39,764.99
[248000,2.26s]	 -39,765.80
[248500,2.31s]	 -39,770.93
[249000,2.41s]	 -39,786.74
[249500,2.96s]	 -39,785.13
[250000,2.55s]	 -39,792.13
[250500,2.40s]	 -39,769.41
[251000,2.27s]	 -39,760.87
[251500,2.44s]	 -39,749.79
[252000,2.21s]	 -39,760.68
[252500,2.37s]	 -39,760.83
[253000,2.35s]	 -39,771.20
[253500,2.57s]	 -39,764.13
[254000,2.68s]	 -39,771.26
[254500,2.36s]	 -39,764.77
[255000,2.28s]	 -39,771.83
[255500,1.83s]	 -39,758.95
[256000,2.45s]	 -39,768.40
[256500,2.02s]	 -39,761.34
[257000,2.16s]	 -39,760.76
[257500,2.20s]	 -39,764.58
[258000,2.28s]	 -39,751.31
[258500,2.05s]	 -39,746.06
[259000,2.23s]	 -39,756.56
[259500,2.50s]	 -39,739.64
[260000,1.97s]	 -39,731.89
[260500,2.20s]	 -39,744.95
[261000,1.99s]	 -39,759.15
[261500,2.16s]	 -39,750.20
[262000,2.13s]	 -39,749.41
[262500,2.23s]	 -39,745.84
[263000,2.14s]	 -39,752.14
[263500,2.12s]	 -39,753.16
[264000,1.95s]	 -39,752.13
[264500,1.75s]	 -39,759.62
[265000,2.30s]	 -39,753.31
[265500,2.37s]	 -39,758.34
[266000,2.03s]	 -39,775.64
[266500,1.89s]	 -39,764.30
[267000,2.55s]	 -39,749.37
[267500,2.04s]	 -39,749.98
[268000,2.17s]	 -39,762.19
[268500,2.30s]	 -39,757.69
[269000,2.34s]	 -39,759.18
[269500,2.38s]	 -39,749.70
[270000,2.30s]	 -39,759.22
[270500,2.31s]	 -39,752.47
[271000,2.27s]	 -39,751.13
[271500,1.91s]	 -39,747.91
[272000,1.95s]	 -39,747.10
[272500,2.01s]	 -39,762.98
[273000,2.28s]	 -39,771.21
[273500,2.21s]	 -39,769.37
[274000,1.96s]	 -39,771.58
[274500,2.19s]	 -39,793.97
[275000,2.10s]	 -39,780.23
[275500,1.96s]	 -39,790.67
[276000,2.32s]	 -39,751.57
[276500,1.94s]	 -39,749.45
[277000,2.12s]	 -39,747.84
[277500,2.07s]	 -39,758.08
[278000,2.04s]	 -39,744.30
[278500,2.34s]	 -39,745.77
[279000,2.00s]	 -39,741.79
[279500,2.11s]	 -39,749.43
[280000,2.25s]	 -39,754.32
[280500,1.99s]	 -39,767.32
[281000,2.05s]	 -39,751.12
[281500,2.31s]	 -39,753.57
[282000,1.94s]	 -39,745.37
[282500,1.89s]	 -39,751.07
[283000,1.91s]	 -39,746.85
[283500,2.42s]	 -39,745.74
[284000,2.13s]	 -39,734.30
[284500,2.06s]	 -39,739.43
[285000,1.98s]	 -39,748.32
[285500,2.32s]	 -39,751.30
[286000,1.82s]	 -39,761.14
[286500,2.12s]	 -39,755.37
[287000,2.04s]	 -39,762.10
[287500,2.23s]	 -39,787.15
[288000,1.95s]	 -39,769.43
[288500,1.83s]	 -39,754.04
[289000,2.07s]	 -39,772.17
[289500,2.18s]	 -39,751.31
[290000,1.85s]	 -39,751.45
[290500,2.22s]	 -39,762.03
[291000,1.93s]	 -39,770.11
[291500,2.06s]	 -39,763.37
[292000,2.07s]	 -39,745.53
[292500,2.09s]	 -39,747.77
[293000,2.12s]	 -39,739.57
[293500,2.02s]	 -39,744.19
[294000,2.12s]	 -39,752.81
[294500,2.06s]	 -39,743.77
[295000,2.43s]	 -39,750.87
[295500,2.24s]	 -39,739.92
[296000,2.25s]	 -39,746.81
[296500,2.10s]	 -39,752.21
[297000,1.99s]	 -39,754.14
[297500,1.72s]	 -39,749.82
[298000,1.92s]	 -39,757.73
[298500,2.23s]	 -39,765.93
[299000,1.98s]	 -39,776.26
[299500,1.84s]	 -39,759.17
[300000,1.99s]	 -39,754.46
[300500,2.00s]	 -39,763.28
[301000,2.05s]	 -39,748.22
[301500,2.04s]	 -39,753.51
[302000,2.13s]	 -39,752.85
[302500,2.36s]	 -39,748.09
[303000,2.20s]	 -39,749.02
[303500,2.11s]	 -39,758.04
[304000,2.34s]	 -39,767.21
[304500,2.06s]	 -39,768.01
[305000,1.85s]	 -39,786.35
[305500,2.19s]	 -39,780.45
[306000,2.27s]	 -39,768.44
[306500,2.01s]	 -39,750.56
[307000,1.89s]	 -39,767.94
[307500,2.09s]	 -39,785.91
[308000,2.11s]	 -39,766.73
[308500,2.07s]	 -39,752.67
[309000,2.54s]	 -39,762.30
[309500,2.00s]	 -39,765.64
[310000,1.91s]	 -39,778.22
[310500,1.93s]	 -39,764.53
[311000,1.94s]	 -39,751.95
[311500,1.79s]	 -39,735.61
[312000,2.14s]	 -39,753.94
[312500,2.43s]	 -39,786.18
[313000,2.26s]	 -39,759.43
[313500,2.13s]	 -39,751.80
[314000,2.15s]	 -39,769.04
[314500,2.13s]	 -39,774.52
[315000,2.42s]	 -39,757.67
[315500,1.97s]	 -39,770.64
[316000,2.00s]	 -39,775.61
[316500,2.12s]	 -39,760.03
[317000,1.78s]	 -39,782.32
[317500,1.96s]	 -39,781.32
[318000,2.16s]	 -39,781.23
[318500,1.94s]	 -39,785.98
[319000,1.76s]	 -39,784.02
[319500,2.19s]	 -39,764.37
[320000,2.12s]	 -39,779.04
[320500,2.14s]	 -39,765.80
[321000,2.06s]	 -39,760.25
[321500,2.10s]	 -39,767.18
[322000,2.18s]	 -39,769.14
[322500,2.05s]	 -39,760.06
[323000,1.88s]	 -39,761.79
[323500,2.32s]	 -39,761.72
[324000,2.23s]	 -39,753.68
[324500,2.14s]	 -39,762.34
[325000,2.23s]	 -39,778.02
[325500,1.81s]	 -39,767.93
[326000,1.83s]	 -39,772.11
[326500,2.06s]	 -39,765.13
[327000,2.21s]	 -39,775.56
[327500,2.13s]	 -39,766.03
[328000,2.62s]	 -39,781.26
[328500,1.94s]	 -39,788.26
[329000,2.06s]	 -39,768.85
[329500,2.00s]	 -39,763.08
[330000,2.27s]	 -39,767.48
[330500,2.34s]	 -39,765.14
[331000,1.88s]	 -39,758.83
[331500,2.00s]	 -39,767.24
[332000,2.24s]	 -39,770.94
[332500,1.98s]	 -39,760.11
[333000,2.16s]	 -39,767.39
[333500,2.13s]	 -39,772.55
[334000,2.17s]	 -39,758.40
[334500,1.90s]	 -39,762.51
[335000,1.87s]	 -39,761.60
[335500,2.25s]	 -39,753.79
[336000,1.84s]	 -39,747.45
[336500,2.45s]	 -39,752.31
[337000,2.41s]	 -39,747.89
[337500,2.04s]	 -39,746.19
[338000,1.96s]	 -39,769.05
[338500,2.03s]	 -39,780.25
[339000,2.03s]	 -39,760.22
[339500,2.27s]	 -39,764.73
[340000,2.18s]	 -39,747.53
[340500,2.21s]	 -39,756.06
[341000,1.96s]	 -39,756.26
[341500,1.96s]	 -39,741.21
[342000,1.90s]	 -39,752.88
[342500,2.34s]	 -39,754.34
[343000,2.34s]	 -39,747.83
[343500,1.82s]	 -39,749.49
[344000,2.13s]	 -39,742.05
[344500,2.21s]	 -39,759.33
[345000,2.12s]	 -39,774.58
[345500,2.27s]	 -39,777.42
[346000,1.89s]	 -39,773.89
[346500,2.35s]	 -39,771.11
[347000,1.76s]	 -39,741.35
[347500,1.94s]	 -39,764.19
[348000,2.08s]	 -39,748.45
[348500,2.07s]	 -39,754.82
[349000,2.06s]	 -39,738.91
[349500,2.07s]	 -39,752.12
[350000,2.35s]	 -39,748.19
[350500,1.83s]	 -39,756.30
[351000,2.10s]	 -39,748.80
[351500,2.59s]	 -39,749.69
[352000,2.11s]	 -39,735.31
[352500,1.99s]	 -39,752.18
[353000,1.98s]	 -39,744.39
[353500,2.02s]	 -39,756.29
[354000,2.26s]	 -39,754.46
[354500,2.40s]	 -39,740.63
[355000,1.82s]	 -39,753.78
[355500,2.37s]	 -39,766.65
[356000,2.10s]	 -39,763.39
[356500,2.40s]	 -39,761.07
[357000,2.00s]	 -39,748.00
[357500,2.17s]	 -39,770.75
[358000,2.21s]	 -39,762.31
[358500,2.03s]	 -39,758.42
[359000,1.90s]	 -39,756.34
[359500,2.26s]	 -39,780.96
[360000,2.18s]	 -39,764.95
[360500,2.26s]	 -39,768.95
[361000,1.99s]	 -39,762.56
[361500,1.94s]	 -39,768.27
[362000,2.17s]	 -39,774.37
[362500,1.96s]	 -39,774.90
[363000,1.84s]	 -39,763.58
[363500,1.91s]	 -39,750.99
[364000,2.16s]	 -39,746.55
[364500,2.04s]	 -39,758.96
[365000,2.11s]	 -39,761.58
[365500,1.84s]	 -39,758.18
[366000,2.28s]	 -39,755.17
[366500,1.81s]	 -39,756.98
[367000,1.94s]	 -39,776.26
[367500,2.22s]	 -39,794.12
[368000,1.80s]	 -39,794.39
[368500,2.45s]	 -39,788.50
[369000,2.02s]	 -39,751.29
[369500,2.39s]	 -39,732.75
[370000,2.14s]	 -39,737.79
[370500,2.32s]	 -39,751.40
[371000,1.94s]	 -39,756.37
[371500,2.37s]	 -39,736.65
[372000,2.26s]	 -39,752.00
[372500,2.13s]	 -39,756.08
[373000,2.01s]	 -39,741.81
[373500,2.08s]	 -39,766.63
[374000,2.25s]	 -39,756.69
[374500,1.75s]	 -39,772.19
[375000,2.47s]	 -39,762.83
[375500,1.90s]	 -39,755.05
[376000,1.98s]	 -39,749.98
[376500,1.82s]	 -39,744.41
[377000,2.03s]	 -39,749.27
[377500,1.95s]	 -39,750.64
[378000,2.03s]	 -39,760.69
[378500,2.07s]	 -39,766.13
[379000,2.14s]	 -39,761.32
[379500,1.76s]	 -39,779.69
[380000,1.98s]	 -39,753.57
[380500,2.15s]	 -39,753.68
[381000,2.03s]	 -39,775.11
[381500,1.96s]	 -39,772.61
[382000,2.42s]	 -39,767.30
[382500,2.12s]	 -39,756.44
[383000,2.37s]	 -39,767.03
[383500,1.87s]	 -39,772.85
[384000,2.03s]	 -39,788.19
[384500,2.02s]	 -39,793.12
[385000,2.34s]	 -39,759.31
[385500,1.78s]	 -39,765.31
[386000,2.12s]	 -39,771.49
[386500,2.05s]	 -39,761.60
[387000,2.05s]	 -39,762.81
[387500,2.42s]	 -39,774.53
[388000,2.09s]	 -39,761.41
[388500,2.39s]	 -39,758.44
[389000,2.00s]	 -39,763.84
[389500,2.10s]	 -39,756.74
[390000,2.00s]	 -39,754.24
[390500,1.77s]	 -39,762.03
[391000,1.79s]	 -39,758.62
[391500,1.89s]	 -39,739.18
[392000,2.06s]	 -39,759.28
[392500,1.91s]	 -39,770.93
[393000,2.12s]	 -39,788.61
[393500,2.26s]	 -39,781.79
[394000,2.14s]	 -39,767.47
[394500,2.11s]	 -39,750.15
[395000,2.20s]	 -39,749.27
[395500,2.13s]	 -39,746.81
[396000,2.10s]	 -39,734.51
[396500,1.99s]	 -39,745.99
[397000,1.88s]	 -39,745.73
[397500,2.19s]	 -39,756.97
[398000,2.13s]	 -39,763.92
[398500,1.83s]	 -39,768.15
[399000,2.12s]	 -39,773.44
[399500,1.99s]	 -39,773.56
[400000,2.23s]	 -39,761.82
[400500,2.01s]	 -39,780.77
[401000,1.82s]	 -39,773.16
[401500,2.20s]	 -39,767.41
[402000,1.90s]	 -39,766.44
[402500,2.04s]	 -39,784.20
[403000,1.95s]	 -39,790.69
[403500,2.04s]	 -39,768.69
[404000,2.26s]	 -39,768.96
[404500,1.93s]	 -39,770.80
[405000,2.12s]	 -39,772.09
[405500,2.05s]	 -39,778.35
[406000,2.01s]	 -39,771.44
[406500,2.01s]	 -39,780.64
[407000,2.06s]	 -39,776.69
[407500,2.04s]	 -39,752.32
[408000,2.11s]	 -39,778.44
[408500,1.84s]	 -39,775.46
[409000,2.01s]	 -39,762.50
[409500,1.83s]	 -39,751.65
[410000,1.96s]	 -39,764.81
[410500,2.05s]	 -39,770.79
[411000,2.01s]	 -39,761.09
[411500,2.03s]	 -39,747.60
[412000,1.98s]	 -39,759.52
[412500,2.11s]	 -39,752.43
[413000,2.03s]	 -39,764.15
[413500,2.13s]	 -39,760.45
[414000,2.20s]	 -39,753.55
[414500,2.00s]	 -39,755.50
[415000,1.96s]	 -39,750.79
[415500,2.42s]	 -39,752.61
[416000,1.85s]	 -39,761.65
[416500,2.00s]	 -39,764.58
[417000,1.96s]	 -39,775.79
[417500,1.85s]	 -39,775.55
[418000,2.00s]	 -39,753.46
[418500,1.99s]	 -39,772.54
[419000,2.01s]	 -39,760.67
[419500,1.91s]	 -39,742.50
[420000,2.14s]	 -39,735.70
[420500,1.73s]	 -39,740.63
[421000,1.92s]	 -39,731.44
[421500,1.51s]	 -39,749.36
[422000,1.57s]	 -39,735.71
[422500,1.65s]	 -39,727.99
[423000,1.69s]	 -39,733.87
[423500,1.70s]	 -39,734.86
[424000,1.43s]	 -39,746.48
[424500,1.67s]	 -39,750.92
[425000,1.59s]	 -39,754.31
[425500,1.67s]	 -39,770.31
[426000,1.57s]	 -39,753.46
[426500,1.61s]	 -39,757.10
[427000,1.57s]	 -39,758.47
[427500,1.66s]	 -39,729.87
[428000,1.52s]	 -39,739.90
[428500,1.73s]	 -39,741.66
[429000,1.75s]	 -39,743.90
[429500,1.79s]	 -39,750.50
[430000,1.58s]	 -39,757.85
[430500,1.57s]	 -39,746.43
[431000,1.82s]	 -39,749.33
[431500,1.75s]	 -39,761.86
[432000,1.73s]	 -39,741.27
[432500,1.50s]	 -39,761.45
[433000,1.72s]	 -39,753.57
[433500,1.68s]	 -39,759.37
[434000,1.58s]	 -39,762.75
[434500,1.71s]	 -39,743.51
[435000,1.84s]	 -39,757.62
[435500,1.67s]	 -39,774.52
[436000,1.46s]	 -39,780.92
[436500,1.75s]	 -39,768.69
[437000,1.64s]	 -39,759.58
[437500,1.76s]	 -39,749.19
[438000,1.77s]	 -39,740.20
[438500,1.73s]	 -39,727.69
[439000,1.86s]	 -39,745.12
[439500,1.50s]	 -39,747.59
[440000,1.70s]	 -39,740.18
[440500,1.66s]	 -39,756.03
[441000,1.79s]	 -39,762.97
[441500,1.83s]	 -39,752.89
[442000,1.62s]	 -39,752.41
[442500,1.70s]	 -39,768.38
[443000,1.52s]	 -39,763.14
[443500,1.54s]	 -39,783.91
[444000,1.50s]	 -39,770.81
[444500,1.34s]	 -39,755.60
[445000,1.68s]	 -39,755.99
[445500,1.67s]	 -39,754.24
[446000,1.56s]	 -39,775.93
[446500,1.71s]	 -39,757.30
[447000,1.67s]	 -39,756.44
[447500,1.48s]	 -39,752.77
[448000,1.61s]	 -39,748.87
[448500,1.74s]	 -39,732.01
[449000,1.78s]	 -39,734.68
[449500,1.63s]	 -39,741.59
[450000,1.66s]	 -39,729.15
[450500,1.56s]	 -39,750.40
[451000,1.69s]	 -39,745.00
[451500,1.65s]	 -39,750.00
[452000,1.54s]	 -39,755.01
[452500,1.78s]	 -39,759.18
[453000,1.61s]	 -39,755.89
[453500,1.76s]	 -39,745.92
[454000,1.55s]	 -39,758.29
[454500,1.80s]	 -39,742.44
[455000,1.53s]	 -39,745.24
[455500,1.69s]	 -39,764.77
[456000,1.51s]	 -39,739.23
[456500,1.37s]	 -39,751.17
[457000,1.70s]	 -39,743.82
[457500,1.50s]	 -39,764.76
[458000,1.60s]	 -39,769.09
[458500,1.67s]	 -39,777.00
[459000,1.42s]	 -39,771.56
[459500,1.65s]	 -39,762.98
[460000,1.72s]	 -39,753.75
[460500,1.56s]	 -39,742.86
[461000,1.63s]	 -39,752.28
[461500,2.00s]	 -39,754.81
[462000,1.61s]	 -39,761.90
[462500,1.51s]	 -39,763.53
[463000,1.57s]	 -39,757.36
[463500,1.58s]	 -39,761.34
[464000,1.36s]	 -39,766.04
[464500,1.71s]	 -39,761.72
[465000,1.63s]	 -39,755.34
[465500,1.62s]	 -39,751.45
[466000,1.58s]	 -39,749.55
[466500,1.75s]	 -39,748.98
[467000,1.65s]	 -39,750.02
[467500,1.74s]	 -39,759.09
[468000,1.63s]	 -39,757.36
[468500,1.67s]	 -39,743.80
[469000,1.65s]	 -39,749.78
[469500,1.68s]	 -39,753.49
[470000,1.69s]	 -39,769.59
[470500,1.70s]	 -39,746.65
[471000,1.55s]	 -39,720.43
[471500,1.72s]	 -39,733.12
[472000,1.57s]	 -39,745.85
[472500,1.73s]	 -39,737.14
[473000,1.70s]	 -39,747.75
[473500,1.64s]	 -39,764.77
[474000,1.63s]	 -39,789.45
[474500,1.56s]	 -39,771.57
[475000,1.61s]	 -39,765.34
[475500,1.51s]	 -39,751.61
[476000,1.59s]	 -39,746.20
[476500,1.77s]	 -39,748.16
[477000,1.30s]	 -39,752.25
[477500,1.90s]	 -39,744.69
[478000,1.50s]	 -39,771.05
[478500,1.63s]	 -39,757.65
[479000,1.53s]	 -39,779.58
[479500,1.52s]	 -39,768.12
[480000,1.56s]	 -39,762.28
[480500,1.48s]	 -39,769.97
[481000,1.53s]	 -39,772.32
[481500,1.74s]	 -39,766.44
[482000,1.94s]	 -39,783.78
[482500,1.59s]	 -39,759.67
[483000,1.61s]	 -39,762.97
[483500,1.60s]	 -39,754.77
[484000,1.71s]	 -39,773.30
[484500,1.62s]	 -39,758.46
[485000,1.71s]	 -39,763.72
[485500,1.69s]	 -39,763.68
[486000,1.53s]	 -39,753.88
[486500,1.68s]	 -39,769.72
[487000,1.64s]	 -39,767.41
[487500,1.51s]	 -39,766.63
[488000,1.59s]	 -39,771.40
[488500,1.57s]	 -39,788.18
[489000,1.63s]	 -39,812.27
[489500,1.69s]	 -39,790.63
[490000,1.67s]	 -39,784.56
[490500,1.71s]	 -39,778.21
[491000,1.43s]	 -39,764.30
[491500,1.67s]	 -39,751.69
[492000,1.84s]	 -39,757.60
[492500,1.88s]	 -39,765.71
[493000,1.87s]	 -39,779.65
[493500,1.84s]	 -39,777.45
[494000,1.79s]	 -39,774.01
[494500,1.43s]	 -39,765.21
[495000,2.08s]	 -39,771.03
[495500,1.86s]	 -39,773.41
[496000,1.86s]	 -39,776.81
[496500,1.51s]	 -39,764.80
[497000,1.75s]	 -39,769.57
[497500,1.70s]	 -39,750.69
[498000,1.85s]	 -39,754.03
[498500,1.62s]	 -39,747.98
[499000,1.50s]	 -39,752.49
[499500,1.59s]	 -39,751.35
[500000,1.71s]	 -39,763.79
[500500,1.85s]	 -39,754.60
[501000,1.55s]	 -39,749.86
[501500,1.70s]	 -39,748.98
[502000,1.60s]	 -39,754.74
[502500,1.63s]	 -39,754.70
[503000,1.59s]	 -39,755.32
[503500,1.54s]	 -39,756.49
[504000,1.62s]	 -39,778.07
[504500,1.49s]	 -39,767.24
[505000,1.85s]	 -39,770.82
[505500,1.58s]	 -39,753.96
[506000,1.43s]	 -39,748.67
[506500,1.75s]	 -39,751.88
[507000,1.93s]	 -39,749.10
[507500,1.79s]	 -39,753.09
[508000,1.80s]	 -39,757.69
[508500,1.60s]	 -39,755.22
[509000,1.54s]	 -39,752.69
[509500,1.66s]	 -39,764.14
[510000,1.89s]	 -39,765.31
[510500,1.82s]	 -39,761.37
[511000,1.51s]	 -39,765.68
[511500,1.50s]	 -39,772.67
[512000,1.39s]	 -39,756.08
[512500,1.66s]	 -39,750.14
[513000,1.48s]	 -39,745.01
[513500,1.66s]	 -39,757.64
[514000,1.64s]	 -39,757.44
[514500,1.50s]	 -39,747.63
[515000,1.75s]	 -39,767.83
[515500,1.55s]	 -39,767.02
[516000,1.50s]	 -39,756.58
[516500,1.67s]	 -39,754.03
[517000,1.49s]	 -39,759.45
[517500,1.62s]	 -39,763.91
[518000,1.54s]	 -39,766.52
[518500,1.63s]	 -39,762.25
[519000,1.77s]	 -39,773.28
[519500,1.46s]	 -39,774.51
[520000,1.61s]	 -39,763.42
[520500,1.55s]	 -39,780.83
[521000,1.43s]	 -39,762.78
[521500,1.72s]	 -39,761.23
[522000,1.49s]	 -39,760.14
[522500,1.60s]	 -39,756.44
[523000,1.53s]	 -39,757.17
[523500,1.74s]	 -39,755.83
[524000,1.65s]	 -39,752.08
[524500,1.74s]	 -39,760.01
[525000,1.51s]	 -39,759.94
[525500,1.44s]	 -39,758.51
[526000,1.52s]	 -39,747.73
[526500,1.57s]	 -39,757.92
[527000,1.56s]	 -39,739.81
[527500,1.61s]	 -39,742.75
[528000,1.68s]	 -39,763.58
[528500,1.54s]	 -39,753.68
[529000,1.61s]	 -39,751.85
[529500,1.65s]	 -39,748.23
[530000,1.77s]	 -39,746.98
[530500,1.69s]	 -39,745.66
[531000,1.79s]	 -39,746.58
[531500,1.56s]	 -39,762.45
[532000,1.70s]	 -39,774.27
[532500,1.56s]	 -39,799.68
[533000,1.69s]	 -39,770.09
[533500,1.61s]	 -39,778.90
[534000,1.33s]	 -39,770.42
[534500,1.71s]	 -39,757.89
[535000,1.61s]	 -39,763.99
[535500,1.62s]	 -39,771.32
[536000,1.53s]	 -39,751.77
[536500,1.60s]	 -39,761.34
[537000,1.58s]	 -39,759.64
[537500,1.67s]	 -39,764.47
[538000,1.54s]	 -39,763.40
[538500,1.87s]	 -39,761.45
[539000,1.53s]	 -39,765.81
[539500,1.57s]	 -39,768.40
[540000,1.69s]	 -39,774.10
[540500,1.75s]	 -39,769.56
[541000,1.71s]	 -39,761.64
[541500,1.57s]	 -39,752.18
[542000,1.55s]	 -39,754.07
[542500,1.53s]	 -39,751.48
[543000,1.67s]	 -39,771.98
[543500,1.60s]	 -39,760.10
[544000,1.83s]	 -39,762.39
[544500,1.66s]	 -39,769.05
[545000,1.56s]	 -39,762.59
[545500,1.62s]	 -39,752.72
[546000,1.56s]	 -39,772.40
[546500,1.54s]	 -39,756.11
[547000,1.45s]	 -39,739.24
[547500,1.72s]	 -39,745.70
[548000,1.66s]	 -39,741.93
[548500,1.52s]	 -39,735.49
[549000,1.68s]	 -39,742.41
[549500,1.54s]	 -39,743.72
[550000,1.54s]	 -39,757.83
[550500,1.56s]	 -39,756.46
[551000,1.65s]	 -39,755.06
[551500,1.56s]	 -39,760.81
[552000,1.62s]	 -39,762.83
[552500,1.73s]	 -39,768.31
[553000,1.77s]	 -39,758.36
[553500,1.64s]	 -39,758.86
[554000,1.42s]	 -39,780.78
[554500,1.57s]	 -39,760.13
[555000,1.46s]	 -39,752.86
[555500,1.44s]	 -39,750.24
[556000,1.48s]	 -39,778.88
[556500,1.55s]	 -39,748.69
[557000,1.52s]	 -39,751.43
[557500,1.84s]	 -39,761.45
[558000,1.63s]	 -39,757.63
[558500,1.59s]	 -39,769.06
[559000,1.59s]	 -39,765.72
[559500,1.70s]	 -39,785.42
[560000,1.61s]	 -39,779.91
[560500,1.86s]	 -39,769.91
[561000,1.56s]	 -39,766.26
[561500,1.49s]	 -39,750.20
[562000,1.53s]	 -39,755.20
[562500,1.83s]	 -39,746.97
[563000,1.52s]	 -39,768.00
[563500,1.82s]	 -39,778.26
[564000,1.65s]	 -39,760.28
[564500,1.59s]	 -39,758.77
[565000,1.64s]	 -39,760.49
[565500,1.75s]	 -39,759.61
[566000,1.60s]	 -39,754.40
[566500,1.59s]	 -39,769.26
[567000,2.00s]	 -39,764.71
[567500,1.76s]	 -39,764.07
[568000,1.56s]	 -39,747.07
[568500,1.68s]	 -39,770.55
[569000,1.56s]	 -39,740.94
[569500,1.92s]	 -39,737.67
[570000,1.66s]	 -39,746.95
[570500,1.56s]	 -39,756.65
[571000,1.58s]	 -39,752.58
[571500,1.70s]	 -39,771.12
[572000,1.70s]	 -39,789.96
[572500,1.76s]	 -39,787.01
[573000,1.65s]	 -39,783.28
[573500,1.82s]	 -39,764.54
[574000,1.81s]	 -39,778.58
[574500,1.56s]	 -39,774.24
[575000,1.68s]	 -39,773.95
[575500,1.56s]	 -39,779.65
[576000,1.55s]	 -39,758.34
[576500,1.47s]	 -39,762.03
[577000,1.65s]	 -39,786.12
[577500,1.72s]	 -39,766.19
[578000,1.62s]	 -39,755.26
[578500,1.58s]	 -39,748.88
[579000,1.72s]	 -39,732.38
[579500,1.73s]	 -39,752.21
[580000,1.43s]	 -39,754.33
[580500,1.67s]	 -39,766.66
[581000,1.73s]	 -39,758.64
[581500,1.61s]	 -39,786.41
[582000,1.67s]	 -39,784.31
[582500,1.55s]	 -39,756.62
[583000,1.59s]	 -39,763.95
[583500,1.49s]	 -39,742.30
[584000,1.69s]	 -39,760.58
[584500,1.95s]	 -39,760.17
[585000,1.71s]	 -39,762.62
[585500,1.86s]	 -39,776.39
[586000,1.57s]	 -39,779.98
[586500,1.74s]	 -39,795.16
[587000,1.58s]	 -39,780.43
[587500,1.64s]	 -39,785.94
[588000,1.90s]	 -39,777.30
[588500,1.57s]	 -39,776.13
[589000,1.57s]	 -39,771.45
[589500,1.36s]	 -39,779.25
[590000,1.46s]	 -39,774.67
[590500,1.79s]	 -39,764.50
[591000,2.04s]	 -39,765.06
[591500,1.47s]	 -39,772.45
[592000,1.82s]	 -39,752.59
[592500,1.80s]	 -39,749.63
[593000,1.62s]	 -39,732.53
[593500,1.55s]	 -39,737.67
[594000,1.48s]	 -39,741.16
[594500,1.59s]	 -39,744.16
[595000,1.76s]	 -39,753.37
[595500,1.73s]	 -39,744.56
[596000,1.83s]	 -39,752.47
[596500,1.49s]	 -39,751.83
[597000,1.58s]	 -39,748.66
[597500,1.79s]	 -39,755.07
[598000,1.49s]	 -39,740.46
[598500,1.65s]	 -39,729.48
[599000,1.69s]	 -39,746.99
[599500,1.71s]	 -39,746.90
[600000,1.52s]	 -39,774.21
[600500,1.57s]	 -39,767.43
[601000,1.56s]	 -39,762.57
[601500,1.55s]	 -39,772.73
[602000,1.59s]	 -39,769.46
[602500,1.83s]	 -39,762.07
[603000,1.61s]	 -39,768.74
[603500,1.59s]	 -39,773.37
[604000,1.74s]	 -39,769.38
[604500,1.76s]	 -39,759.85
[605000,1.89s]	 -39,762.15
[605500,1.51s]	 -39,751.24
[606000,1.57s]	 -39,764.19
[606500,1.71s]	 -39,752.28
[607000,1.67s]	 -39,765.85
[607500,1.64s]	 -39,749.92
[608000,1.48s]	 -39,772.95
[608500,1.38s]	 -39,766.59
[609000,1.68s]	 -39,736.61
[609500,1.79s]	 -39,735.28
[610000,1.55s]	 -39,734.86
[610500,1.71s]	 -39,734.50
[611000,1.84s]	 -39,739.54
[611500,1.46s]	 -39,741.38
[612000,1.75s]	 -39,755.21
[612500,1.80s]	 -39,757.26
[613000,1.60s]	 -39,748.37
[613500,1.89s]	 -39,748.13
[614000,1.56s]	 -39,765.95
[614500,1.57s]	 -39,778.97
[615000,1.48s]	 -39,762.91
[615500,1.54s]	 -39,758.19
[616000,1.82s]	 -39,765.78
[616500,1.65s]	 -39,760.09
[617000,1.57s]	 -39,757.84
[617500,1.54s]	 -39,758.22
[618000,1.72s]	 -39,760.55
[618500,1.43s]	 -39,759.89
[619000,1.49s]	 -39,771.33
[619500,1.49s]	 -39,767.43
[620000,1.66s]	 -39,755.98
[620500,1.66s]	 -39,756.77
[621000,1.62s]	 -39,766.78
[621500,1.53s]	 -39,773.80
[622000,1.89s]	 -39,777.10
[622500,1.52s]	 -39,767.48
[623000,1.77s]	 -39,783.65
[623500,1.74s]	 -39,764.82
[624000,1.52s]	 -39,779.40
[624500,1.65s]	 -39,769.72
[625000,1.62s]	 -39,781.10
[625500,1.76s]	 -39,766.77
[626000,1.67s]	 -39,747.27
[626500,1.60s]	 -39,750.66
[627000,1.86s]	 -39,745.48
[627500,1.52s]	 -39,750.07
[628000,1.75s]	 -39,750.19
[628500,1.67s]	 -39,742.75
[629000,1.74s]	 -39,746.90
[629500,1.55s]	 -39,750.41
[630000,1.53s]	 -39,753.76
[630500,1.68s]	 -39,762.11
[631000,1.66s]	 -39,753.11
[631500,1.70s]	 -39,755.10
[632000,1.49s]	 -39,774.66
[632500,1.57s]	 -39,766.52
[633000,1.56s]	 -39,786.19
[633500,1.74s]	 -39,784.51
[634000,1.84s]	 -39,783.92
[634500,1.81s]	 -39,779.52
[635000,1.61s]	 -39,765.62
[635500,1.72s]	 -39,742.96
[636000,1.76s]	 -39,739.39
[636500,1.59s]	 -39,742.42
[637000,1.40s]	 -39,747.13
[637500,1.69s]	 -39,748.03
[638000,1.92s]	 -39,765.39
[638500,1.44s]	 -39,753.22
[639000,1.44s]	 -39,723.45
[639500,1.61s]	 -39,752.68
[640000,1.83s]	 -39,757.81
[640500,1.48s]	 -39,749.11
[641000,1.48s]	 -39,734.46
[641500,1.81s]	 -39,748.85
[642000,1.66s]	 -39,757.17
[642500,1.60s]	 -39,761.34
[643000,1.76s]	 -39,779.45
[643500,1.59s]	 -39,781.96
[644000,1.68s]	 -39,777.65
[644500,1.79s]	 -39,774.21
[645000,1.57s]	 -39,766.64
[645500,1.57s]	 -39,766.21
[646000,1.89s]	 -39,756.88
[646500,1.65s]	 -39,781.06
[647000,1.47s]	 -39,760.96
[647500,1.73s]	 -39,767.29
[648000,1.60s]	 -39,754.81
[648500,1.46s]	 -39,741.88
[649000,1.55s]	 -39,739.97
[649500,1.67s]	 -39,745.43
[650000,1.46s]	 -39,752.95
[650500,1.68s]	 -39,754.34
[651000,1.63s]	 -39,766.95
[651500,1.65s]	 -39,761.52
[652000,1.73s]	 -39,792.87
[652500,1.97s]	 -39,761.03
[653000,1.59s]	 -39,769.25
[653500,1.65s]	 -39,770.57
[654000,1.86s]	 -39,770.21
[654500,1.88s]	 -39,760.61
[655000,1.75s]	 -39,760.14
[655500,1.46s]	 -39,750.44
[656000,2.03s]	 -39,771.51
[656500,1.74s]	 -39,765.60
[657000,1.76s]	 -39,782.06
[657500,1.46s]	 -39,778.20
[658000,1.49s]	 -39,771.83
[658500,1.87s]	 -39,782.26
[659000,1.75s]	 -39,762.41
[659500,1.59s]	 -39,755.70
[660000,1.63s]	 -39,766.07
[660500,1.68s]	 -39,735.44
[661000,1.77s]	 -39,762.63
[661500,1.66s]	 -39,766.93
[662000,1.72s]	 -39,753.79
[662500,1.67s]	 -39,767.11
[663000,1.70s]	 -39,768.72
[663500,1.71s]	 -39,757.24
[664000,1.83s]	 -39,761.54
[664500,1.70s]	 -39,757.59
[665000,1.66s]	 -39,795.54
[665500,1.89s]	 -39,769.51
[666000,1.57s]	 -39,772.43
[666500,1.63s]	 -39,761.33
[667000,1.45s]	 -39,759.90
[667500,1.47s]	 -39,763.61
[668000,1.55s]	 -39,767.47
[668500,1.61s]	 -39,781.43
[669000,1.62s]	 -39,770.74
[669500,1.68s]	 -39,767.07
[670000,1.61s]	 -39,763.78
[670500,1.76s]	 -39,767.41
[671000,1.46s]	 -39,777.65
[671500,1.57s]	 -39,799.19
[672000,1.84s]	 -39,781.34
[672500,1.55s]	 -39,780.59
[673000,1.55s]	 -39,792.77
[673500,1.46s]	 -39,785.72
[674000,1.94s]	 -39,781.12
[674500,1.70s]	 -39,759.35
[675000,1.42s]	 -39,758.98
[675500,1.73s]	 -39,748.55
[676000,1.57s]	 -39,758.59
[676500,1.80s]	 -39,763.04
[677000,1.62s]	 -39,752.52
[677500,1.49s]	 -39,769.22
[678000,1.48s]	 -39,752.73
[678500,1.64s]	 -39,764.88
[679000,1.75s]	 -39,768.00
[679500,1.67s]	 -39,747.05
[680000,1.50s]	 -39,764.70
[680500,1.59s]	 -39,769.46
[681000,1.66s]	 -39,781.23
[681500,1.30s]	 -39,778.65
[682000,1.37s]	 -39,776.83
[682500,1.80s]	 -39,788.86
[683000,1.62s]	 -39,764.71
[683500,1.86s]	 -39,760.65
[684000,1.99s]	 -39,756.13
[684500,1.83s]	 -39,741.21
[685000,1.87s]	 -39,744.14
[685500,1.87s]	 -39,741.54
[686000,1.54s]	 -39,749.57
[686500,1.73s]	 -39,750.07
[687000,1.69s]	 -39,748.56
[687500,1.75s]	 -39,751.46
[688000,1.71s]	 -39,760.64
[688500,1.94s]	 -39,748.16
[689000,1.57s]	 -39,757.48
[689500,1.61s]	 -39,759.81
[690000,1.80s]	 -39,767.95
[690500,1.55s]	 -39,767.06
[691000,1.64s]	 -39,777.71
[691500,1.53s]	 -39,755.44
[692000,1.63s]	 -39,762.74
[692500,1.72s]	 -39,730.38
[693000,2.03s]	 -39,734.69
[693500,1.50s]	 -39,734.91
[694000,1.58s]	 -39,725.24
[694500,1.31s]	 -39,730.30
[695000,1.46s]	 -39,730.28
[695500,1.70s]	 -39,739.42
[696000,1.83s]	 -39,736.35
[696500,1.62s]	 -39,739.79
[697000,1.75s]	 -39,748.88
[697500,1.98s]	 -39,761.41
[698000,1.43s]	 -39,763.92
[698500,1.73s]	 -39,766.49
[699000,1.55s]	 -39,780.69
[699500,1.42s]	 -39,776.04
[700000,1.66s]	 -39,758.48
[700500,1.66s]	 -39,748.19
[701000,1.52s]	 -39,735.74
[701500,1.63s]	 -39,750.21
[702000,1.48s]	 -39,741.92
[702500,1.72s]	 -39,759.91
[703000,1.65s]	 -39,752.06
[703500,1.68s]	 -39,750.85
[704000,1.47s]	 -39,760.84
[704500,1.76s]	 -39,770.18
[705000,1.66s]	 -39,754.96
[705500,1.99s]	 -39,766.07
[706000,1.69s]	 -39,779.68
[706500,1.63s]	 -39,783.06
[707000,1.69s]	 -39,745.27
[707500,1.88s]	 -39,767.39
[708000,1.75s]	 -39,768.86
[708500,1.80s]	 -39,759.17
[709000,1.70s]	 -39,753.25
[709500,1.50s]	 -39,752.57
[710000,1.71s]	 -39,759.25
[710500,1.65s]	 -39,740.50
[711000,1.69s]	 -39,739.84
[711500,1.54s]	 -39,739.28
[712000,1.87s]	 -39,756.09
[712500,1.51s]	 -39,749.87
[713000,1.75s]	 -39,760.04
[713500,1.62s]	 -39,760.33
[714000,1.58s]	 -39,745.84
[714500,1.57s]	 -39,746.34
[715000,1.56s]	 -39,746.79
[715500,1.52s]	 -39,738.44
[716000,1.73s]	 -39,752.78
[716500,1.63s]	 -39,741.76
[717000,1.62s]	 -39,740.69
[717500,1.73s]	 -39,755.81
[718000,1.75s]	 -39,764.23
[718500,1.91s]	 -39,772.89
[719000,1.76s]	 -39,786.79
[719500,1.73s]	 -39,775.01
[720000,1.46s]	 -39,781.32
[720500,1.44s]	 -39,786.88
[721000,1.69s]	 -39,788.62
[721500,1.91s]	 -39,766.84
[722000,1.61s]	 -39,776.70
[722500,1.82s]	 -39,775.98
[723000,1.59s]	 -39,774.07
[723500,1.90s]	 -39,768.65
[724000,1.49s]	 -39,762.83
[724500,1.76s]	 -39,775.65
[725000,1.67s]	 -39,782.79
[725500,1.53s]	 -39,783.93
[726000,1.66s]	 -39,765.24
[726500,1.32s]	 -39,785.77
[727000,1.41s]	 -39,764.68
[727500,1.66s]	 -39,762.46
[728000,1.69s]	 -39,764.17
[728500,1.63s]	 -39,742.10
[729000,1.67s]	 -39,742.34
[729500,1.42s]	 -39,754.62
[730000,1.37s]	 -39,786.87
[730500,1.79s]	 -39,793.77
[731000,1.88s]	 -39,807.50
[731500,1.65s]	 -39,795.34
[732000,1.53s]	 -39,787.58
[732500,1.43s]	 -39,782.88
[733000,1.72s]	 -39,756.83
[733500,1.64s]	 -39,750.99
[734000,1.62s]	 -39,764.20
[734500,1.58s]	 -39,771.59
[735000,1.66s]	 -39,742.85
[735500,1.56s]	 -39,757.24
[736000,1.74s]	 -39,753.43
[736500,1.78s]	 -39,752.44
[737000,1.54s]	 -39,760.01
[737500,1.85s]	 -39,755.67
[738000,1.57s]	 -39,754.94
[738500,1.43s]	 -39,768.75
[739000,1.70s]	 -39,767.33
[739500,1.60s]	 -39,752.07
[740000,1.63s]	 -39,763.19
[740500,1.34s]	 -39,764.68
[741000,1.74s]	 -39,777.40
[741500,1.55s]	 -39,772.76
[742000,1.73s]	 -39,771.95
[742500,1.68s]	 -39,771.02
[743000,1.68s]	 -39,758.53
[743500,1.55s]	 -39,746.76
[744000,1.85s]	 -39,735.09
[744500,1.55s]	 -39,735.89
[745000,1.66s]	 -39,750.77
[745500,1.64s]	 -39,759.68
[746000,1.80s]	 -39,750.35
[746500,1.65s]	 -39,739.36
[747000,1.43s]	 -39,765.53
[747500,1.68s]	 -39,756.77
[748000,1.58s]	 -39,764.23
[748500,1.60s]	 -39,782.15
[749000,1.58s]	 -39,787.41
[749500,1.48s]	 -39,777.47
[750000,1.49s]	 -39,766.39
[750500,1.48s]	 -39,765.69
[751000,1.84s]	 -39,774.48
[751500,1.73s]	 -39,761.92
[752000,1.49s]	 -39,770.78
[752500,1.62s]	 -39,776.71
[753000,1.46s]	 -39,771.63
[753500,1.68s]	 -39,773.18
[754000,1.53s]	 -39,752.92
[754500,1.63s]	 -39,776.71
[755000,1.34s]	 -39,780.25
[755500,1.86s]	 -39,776.15
[756000,1.50s]	 -39,763.09
[756500,1.68s]	 -39,758.75
[757000,1.63s]	 -39,763.86
[757500,1.45s]	 -39,741.98
[758000,1.45s]	 -39,753.20
[758500,1.61s]	 -39,772.50
[759000,1.79s]	 -39,766.14
[759500,1.60s]	 -39,777.44
[760000,1.57s]	 -39,755.86
[760500,1.58s]	 -39,741.06
[761000,1.66s]	 -39,747.19
[761500,1.78s]	 -39,742.96
[762000,1.56s]	 -39,747.55
[762500,1.85s]	 -39,747.43
[763000,1.65s]	 -39,735.82
[763500,1.90s]	 -39,746.54
[764000,1.56s]	 -39,752.92
[764500,1.51s]	 -39,756.59
[765000,1.61s]	 -39,772.19
[765500,1.71s]	 -39,770.12
[766000,1.63s]	 -39,760.26
[766500,1.66s]	 -39,757.02
[767000,1.81s]	 -39,763.81
[767500,1.71s]	 -39,752.46
[768000,1.48s]	 -39,763.83
[768500,1.94s]	 -39,766.57
[769000,1.63s]	 -39,774.61
[769500,1.51s]	 -39,785.56
[770000,1.50s]	 -39,766.78
[770500,1.78s]	 -39,780.30
[771000,1.62s]	 -39,770.37
[771500,1.73s]	 -39,781.32
[772000,1.46s]	 -39,774.88
[772500,1.75s]	 -39,779.01
[773000,1.69s]	 -39,766.32
[773500,1.68s]	 -39,769.54
[774000,1.50s]	 -39,767.74
[774500,1.56s]	 -39,762.97
[775000,1.51s]	 -39,766.90
[775500,1.70s]	 -39,754.03
[776000,1.63s]	 -39,753.90
[776500,1.68s]	 -39,759.60
[777000,1.70s]	 -39,749.65
[777500,1.50s]	 -39,757.28
[778000,1.66s]	 -39,767.80
[778500,1.64s]	 -39,772.65
[779000,1.61s]	 -39,763.32
[779500,1.83s]	 -39,779.36
[780000,1.70s]	 -39,766.23
[780500,1.60s]	 -39,755.35
[781000,1.58s]	 -39,766.35
[781500,1.83s]	 -39,769.28
[782000,1.71s]	 -39,767.96
[782500,1.64s]	 -39,765.43
[783000,1.63s]	 -39,751.90
[783500,1.51s]	 -39,762.79
[784000,1.56s]	 -39,745.75
[784500,1.75s]	 -39,741.75
[785000,1.41s]	 -39,740.75
[785500,1.84s]	 -39,740.45
[786000,1.52s]	 -39,755.27
[786500,1.59s]	 -39,759.25
[787000,1.53s]	 -39,738.63
[787500,1.68s]	 -39,735.28
[788000,1.53s]	 -39,739.15
[788500,1.57s]	 -39,747.88
[789000,1.70s]	 -39,738.59
[789500,1.71s]	 -39,747.79
[790000,1.67s]	 -39,763.58
[790500,1.49s]	 -39,748.16
[791000,1.76s]	 -39,744.86
[791500,1.48s]	 -39,748.44
[792000,1.82s]	 -39,743.51
[792500,1.65s]	 -39,748.24
[793000,1.46s]	 -39,753.22
[793500,1.64s]	 -39,772.56
[794000,1.57s]	 -39,767.65
[794500,1.75s]	 -39,750.16
[795000,1.76s]	 -39,757.49
[795500,1.55s]	 -39,767.31
[796000,1.62s]	 -39,754.99
[796500,1.77s]	 -39,764.65
[797000,1.68s]	 -39,765.30
[797500,1.74s]	 -39,754.36
[798000,1.66s]	 -39,768.14
[798500,1.57s]	 -39,785.34
[799000,1.70s]	 -39,770.49
[799500,1.45s]	 -39,754.85
[800000,1.71s]	 -39,755.12
[800500,1.56s]	 -39,761.97
[801000,1.50s]	 -39,777.45
[801500,1.57s]	 -39,763.94
[802000,1.52s]	 -39,777.39
[802500,1.60s]	 -39,774.45
[803000,1.64s]	 -39,748.88
[803500,1.50s]	 -39,761.76
[804000,1.69s]	 -39,751.60
[804500,1.43s]	 -39,750.25
[805000,1.71s]	 -39,738.48
[805500,1.63s]	 -39,741.51
[806000,1.70s]	 -39,764.32
[806500,1.74s]	 -39,762.98
[807000,1.70s]	 -39,778.76
[807500,1.62s]	 -39,767.42
[808000,1.79s]	 -39,790.47
[808500,1.63s]	 -39,771.31
[809000,1.61s]	 -39,764.12
[809500,1.91s]	 -39,755.83
[810000,1.57s]	 -39,741.72
[810500,1.72s]	 -39,739.91
[811000,1.69s]	 -39,748.96
[811500,1.68s]	 -39,734.04
[812000,1.80s]	 -39,734.47
[812500,1.62s]	 -39,723.17
[813000,1.72s]	 -39,739.65
[813500,1.61s]	 -39,755.51
[814000,1.52s]	 -39,764.60
[814500,1.72s]	 -39,749.78
[815000,1.81s]	 -39,754.13
[815500,1.59s]	 -39,750.52
[816000,1.63s]	 -39,746.11
[816500,1.52s]	 -39,740.25
[817000,1.79s]	 -39,742.84
[817500,1.52s]	 -39,746.18
[818000,1.80s]	 -39,760.17
[818500,1.54s]	 -39,748.00
[819000,1.68s]	 -39,751.74
[819500,1.54s]	 -39,740.68
[820000,1.63s]	 -39,755.87
[820500,1.45s]	 -39,750.91
[821000,1.60s]	 -39,765.46
[821500,1.71s]	 -39,757.53
[822000,1.73s]	 -39,761.77
[822500,1.88s]	 -39,767.50
[823000,1.67s]	 -39,770.11
[823500,1.54s]	 -39,762.49
[824000,1.70s]	 -39,763.25
[824500,1.52s]	 -39,762.82
[825000,1.53s]	 -39,751.26
[825500,1.73s]	 -39,759.59
[826000,1.65s]	 -39,762.43
[826500,1.62s]	 -39,772.45
[827000,1.63s]	 -39,763.41
[827500,1.83s]	 -39,768.42
[828000,1.52s]	 -39,750.01
[828500,1.73s]	 -39,746.40
[829000,1.52s]	 -39,748.05
[829500,1.65s]	 -39,765.26
[830000,1.82s]	 -39,753.49
[830500,1.66s]	 -39,764.53
[831000,1.55s]	 -39,760.25
[831500,1.31s]	 -39,752.52
[832000,1.65s]	 -39,753.57
[832500,1.75s]	 -39,759.63
[833000,1.63s]	 -39,748.88
[833500,1.68s]	 -39,754.94
[834000,1.50s]	 -39,764.13
[834500,1.68s]	 -39,761.34
[835000,1.80s]	 -39,756.40
[835500,1.71s]	 -39,751.22
[836000,1.84s]	 -39,758.30
[836500,1.70s]	 -39,765.67
[837000,1.70s]	 -39,775.34
[837500,1.48s]	 -39,775.59
[838000,1.43s]	 -39,770.18
[838500,1.51s]	 -39,772.09
[839000,1.88s]	 -39,750.31
[839500,1.65s]	 -39,765.09
[840000,1.62s]	 -39,751.03
[840500,1.44s]	 -39,763.89
[841000,1.61s]	 -39,753.47
[841500,1.69s]	 -39,747.58
[842000,1.60s]	 -39,743.62
[842500,1.63s]	 -39,729.10
[843000,1.60s]	 -39,749.22
[843500,1.45s]	 -39,733.91
[844000,1.54s]	 -39,745.39
[844500,1.55s]	 -39,733.51
[845000,1.53s]	 -39,744.48
[845500,1.83s]	 -39,761.64
[846000,1.66s]	 -39,750.79
[846500,1.60s]	 -39,722.89
[847000,1.75s]	 -39,734.23
[847500,1.61s]	 -39,742.86
[848000,1.75s]	 -39,762.70
[848500,1.88s]	 -39,765.46
[849000,1.57s]	 -39,763.63
[849500,2.13s]	 -39,757.17
[850000,1.53s]	 -39,772.33
[850500,1.69s]	 -39,772.61
[851000,1.65s]	 -39,777.48
[851500,1.58s]	 -39,773.04
[852000,1.60s]	 -39,777.93
[852500,1.77s]	 -39,766.64
[853000,1.59s]	 -39,773.21
[853500,1.82s]	 -39,778.49
[854000,1.74s]	 -39,751.38
[854500,1.89s]	 -39,779.50
[855000,1.27s]	 -39,774.11
[855500,1.49s]	 -39,773.19
[856000,1.42s]	 -39,753.08
[856500,1.55s]	 -39,759.63
[857000,1.60s]	 -39,761.52
[857500,1.70s]	 -39,761.33
[858000,1.74s]	 -39,762.61
[858500,1.86s]	 -39,771.80
[859000,1.58s]	 -39,747.87
[859500,1.60s]	 -39,763.30
[860000,1.62s]	 -39,762.43
[860500,1.77s]	 -39,753.31
[861000,1.42s]	 -39,759.31
[861500,1.62s]	 -39,760.74
[862000,1.65s]	 -39,774.79
[862500,1.70s]	 -39,780.81
[863000,1.46s]	 -39,772.38
[863500,1.65s]	 -39,746.59
[864000,1.79s]	 -39,729.39
[864500,1.65s]	 -39,748.96
[865000,1.76s]	 -39,754.17
[865500,1.66s]	 -39,767.87
[866000,1.66s]	 -39,771.88
[866500,1.79s]	 -39,772.20
[867000,1.53s]	 -39,777.86
[867500,1.57s]	 -39,772.91
[868000,1.79s]	 -39,748.13
[868500,1.56s]	 -39,761.99
[869000,1.66s]	 -39,762.11
[869500,1.55s]	 -39,768.27
[870000,1.59s]	 -39,763.11
[870500,1.57s]	 -39,767.01
[871000,1.70s]	 -39,751.68
[871500,1.84s]	 -39,777.60
[872000,1.75s]	 -39,793.85
[872500,1.63s]	 -39,769.57
[873000,1.73s]	 -39,770.38
[873500,1.63s]	 -39,756.43
[874000,1.57s]	 -39,750.06
[874500,1.83s]	 -39,759.09
[875000,1.69s]	 -39,739.36
[875500,1.88s]	 -39,729.71
[876000,1.66s]	 -39,737.16
[876500,1.66s]	 -39,744.74
[877000,1.57s]	 -39,750.97
[877500,1.63s]	 -39,760.54
[878000,1.34s]	 -39,767.52
[878500,1.45s]	 -39,749.18
[879000,1.89s]	 -39,768.10
[879500,1.64s]	 -39,774.58
[880000,1.53s]	 -39,773.63
[880500,1.58s]	 -39,765.84
[881000,1.56s]	 -39,750.35
[881500,2.00s]	 -39,751.91
[882000,1.87s]	 -39,764.20
[882500,1.85s]	 -39,761.99
[883000,1.47s]	 -39,762.29
[883500,1.58s]	 -39,769.03
[884000,1.58s]	 -39,754.23
[884500,1.61s]	 -39,762.01
[885000,1.98s]	 -39,755.52
[885500,1.64s]	 -39,735.49
[886000,1.60s]	 -39,763.22
[886500,1.53s]	 -39,764.58
[887000,1.64s]	 -39,751.64
[887500,1.63s]	 -39,748.45
[888000,1.74s]	 -39,760.33
[888500,1.74s]	 -39,774.42
[889000,1.82s]	 -39,766.51
[889500,1.49s]	 -39,772.75
[890000,1.37s]	 -39,767.86
[890500,1.55s]	 -39,765.33
[891000,1.55s]	 -39,754.72
[891500,1.59s]	 -39,754.17
[892000,1.57s]	 -39,754.24
[892500,1.57s]	 -39,766.46
[893000,1.74s]	 -39,765.93
[893500,1.66s]	 -39,775.39
[894000,1.61s]	 -39,776.43
[894500,1.69s]	 -39,781.05
[895000,1.51s]	 -39,781.23
[895500,1.43s]	 -39,775.53
[896000,1.81s]	 -39,786.75
[896500,1.53s]	 -39,757.94
[897000,1.62s]	 -39,761.65
[897500,1.46s]	 -39,755.22
[898000,1.52s]	 -39,770.17
[898500,1.78s]	 -39,753.85
[899000,1.51s]	 -39,762.16
[899500,1.36s]	 -39,775.77
[900000,1.47s]	 -39,791.07
[900500,1.76s]	 -39,773.57
[901000,1.62s]	 -39,766.16
[901500,1.42s]	 -39,754.63
[902000,1.48s]	 -39,763.43
[902500,1.73s]	 -39,746.89
[903000,1.72s]	 -39,742.91
[903500,1.82s]	 -39,759.24
[904000,1.85s]	 -39,763.20
[904500,1.44s]	 -39,774.43
[905000,1.91s]	 -39,753.61
[905500,1.59s]	 -39,761.19
[906000,1.83s]	 -39,767.24
[906500,1.68s]	 -39,779.07
[907000,1.67s]	 -39,768.15
[907500,1.43s]	 -39,764.44
[908000,1.91s]	 -39,759.31
[908500,1.55s]	 -39,757.27
[909000,1.58s]	 -39,754.98
[909500,1.57s]	 -39,764.55
[910000,1.81s]	 -39,757.00
[910500,1.57s]	 -39,755.91
[911000,1.59s]	 -39,744.81
[911500,1.60s]	 -39,750.04
[912000,1.56s]	 -39,758.28
[912500,1.68s]	 -39,751.20
[913000,1.67s]	 -39,743.39
[913500,1.66s]	 -39,729.89
[914000,1.77s]	 -39,732.03
[914500,1.68s]	 -39,745.63
[915000,1.91s]	 -39,738.00
[915500,1.62s]	 -39,754.71
[916000,1.71s]	 -39,761.50
[916500,1.68s]	 -39,782.72
[917000,1.86s]	 -39,776.00
[917500,1.81s]	 -39,778.56
[918000,1.73s]	 -39,788.39
[918500,1.78s]	 -39,784.38
[919000,1.38s]	 -39,793.78
[919500,1.43s]	 -39,778.04
[920000,1.50s]	 -39,783.59
[920500,1.63s]	 -39,794.48
[921000,1.44s]	 -39,759.73
[921500,1.56s]	 -39,742.01
[922000,1.90s]	 -39,747.01
[922500,1.69s]	 -39,745.07
[923000,1.68s]	 -39,728.12
[923500,1.57s]	 -39,750.09
[924000,1.47s]	 -39,749.14
[924500,1.86s]	 -39,754.25
[925000,1.70s]	 -39,765.00
[925500,1.68s]	 -39,731.88
[926000,1.49s]	 -39,733.59
[926500,1.56s]	 -39,752.44
[927000,1.58s]	 -39,749.93
[927500,1.57s]	 -39,752.52
[928000,1.51s]	 -39,756.71
[928500,1.60s]	 -39,756.09
[929000,1.59s]	 -39,770.51
[929500,1.71s]	 -39,763.26
[930000,1.57s]	 -39,763.14
[930500,1.80s]	 -39,765.66
[931000,1.69s]	 -39,767.44
[931500,1.63s]	 -39,766.42
[932000,1.70s]	 -39,774.05
[932500,1.53s]	 -39,761.91
[933000,1.72s]	 -39,764.98
[933500,1.68s]	 -39,772.80
[934000,1.68s]	 -39,752.91
[934500,1.71s]	 -39,740.50
[935000,1.57s]	 -39,772.23
[935500,1.78s]	 -39,769.94
[936000,1.72s]	 -39,744.23
[936500,1.66s]	 -39,749.20
[937000,1.55s]	 -39,749.32
[937500,1.84s]	 -39,745.55
[938000,1.75s]	 -39,758.44
[938500,1.50s]	 -39,767.96
[939000,1.64s]	 -39,765.76
[939500,1.94s]	 -39,755.89
[940000,1.71s]	 -39,750.69
[940500,1.64s]	 -39,758.98
[941000,1.46s]	 -39,770.52
[941500,1.54s]	 -39,757.62
[942000,1.68s]	 -39,742.86
[942500,1.59s]	 -39,746.98
[943000,1.51s]	 -39,764.39
[943500,1.75s]	 -39,765.19
[944000,1.47s]	 -39,764.36
[944500,1.55s]	 -39,756.74
[945000,1.83s]	 -39,740.55
[945500,1.52s]	 -39,745.90
[946000,1.38s]	 -39,744.36
[946500,1.69s]	 -39,734.99
[947000,1.69s]	 -39,748.53
[947500,1.43s]	 -39,770.55
[948000,1.58s]	 -39,778.35
[948500,1.58s]	 -39,775.04
[949000,1.62s]	 -39,748.80
[949500,1.43s]	 -39,765.02
[950000,1.75s]	 -39,775.08
[950500,1.82s]	 -39,773.78
[951000,1.41s]	 -39,787.67
[951500,1.43s]	 -39,770.82
[952000,1.57s]	 -39,748.03
[952500,1.55s]	 -39,752.99
[953000,1.74s]	 -39,745.53
[953500,1.76s]	 -39,746.29
[954000,1.82s]	 -39,756.98
[954500,1.66s]	 -39,768.01
[955000,1.81s]	 -39,762.52
[955500,1.60s]	 -39,757.77
[956000,1.58s]	 -39,742.59
[956500,1.63s]	 -39,760.88
[957000,1.62s]	 -39,763.48
[957500,1.63s]	 -39,769.75
[958000,1.45s]	 -39,749.04
[958500,1.86s]	 -39,761.50
[959000,1.48s]	 -39,753.95
[959500,1.70s]	 -39,759.93
[960000,1.62s]	 -39,760.56
[960500,1.72s]	 -39,747.60
[961000,1.46s]	 -39,763.65
[961500,1.87s]	 -39,762.66
[962000,1.59s]	 -39,761.68
[962500,1.66s]	 -39,755.79
[963000,1.63s]	 -39,762.86
[963500,1.50s]	 -39,785.37
[964000,1.44s]	 -39,756.28
[964500,1.62s]	 -39,771.42
[965000,1.53s]	 -39,748.14
[965500,1.45s]	 -39,745.64
[966000,1.55s]	 -39,756.47
[966500,1.83s]	 -39,755.69
[967000,1.70s]	 -39,755.19
[967500,1.82s]	 -39,752.10
[968000,1.74s]	 -39,751.59
[968500,1.59s]	 -39,755.22
[969000,1.77s]	 -39,749.10
[969500,1.62s]	 -39,737.18
[970000,1.43s]	 -39,743.97
[970500,1.63s]	 -39,751.67
[971000,1.89s]	 -39,752.37
[971500,1.81s]	 -39,759.34
[972000,1.73s]	 -39,765.42
[972500,1.60s]	 -39,767.50
[973000,1.50s]	 -39,768.85
[973500,1.49s]	 -39,762.48
[974000,1.46s]	 -39,761.07
[974500,1.46s]	 -39,752.10
[975000,1.64s]	 -39,758.17
[975500,1.73s]	 -39,731.40
[976000,1.63s]	 -39,740.44
[976500,1.83s]	 -39,741.28
[977000,1.74s]	 -39,739.90
[977500,1.51s]	 -39,744.29
[978000,1.49s]	 -39,764.00
[978500,1.55s]	 -39,755.93
[979000,1.90s]	 -39,777.87
[979500,1.65s]	 -39,756.36
[980000,1.42s]	 -39,765.47
[980500,1.40s]	 -39,764.29
[981000,1.62s]	 -39,759.06
[981500,1.65s]	 -39,755.42
[982000,1.49s]	 -39,754.08
[982500,1.53s]	 -39,771.27
[983000,1.75s]	 -39,752.58
[983500,1.66s]	 -39,759.25
[984000,1.84s]	 -39,767.42
[984500,1.60s]	 -39,752.14
[985000,1.53s]	 -39,748.92
[985500,1.50s]	 -39,745.92
[986000,1.71s]	 -39,748.15
[986500,1.61s]	 -39,756.40
[987000,1.67s]	 -39,752.18
[987500,1.63s]	 -39,748.74
[988000,1.78s]	 -39,751.51
[988500,1.83s]	 -39,767.82
[989000,1.49s]	 -39,773.80
[989500,1.77s]	 -39,766.38
[990000,1.60s]	 -39,767.45
[990500,1.63s]	 -39,771.48
[991000,1.63s]	 -39,776.87
[991500,1.92s]	 -39,777.94
[992000,2.02s]	 -39,771.09
[992500,1.82s]	 -39,759.74
[993000,1.72s]	 -39,752.49
[993500,1.53s]	 -39,752.52
[994000,1.63s]	 -39,729.57
[994500,1.73s]	 -39,730.01
[995000,1.95s]	 -39,746.16
[995500,1.66s]	 -39,751.38
[996000,1.55s]	 -39,757.29
[996500,1.81s]	 -39,756.50
[997000,1.47s]	 -39,751.60
[997500,1.54s]	 -39,764.93
[998000,1.74s]	 -39,747.27
[998500,1.78s]	 -39,774.45
[999000,1.74s]	 -39,783.94
[999500,1.68s]	 -39,774.71
[1000000,1.77s]	 -39,770.35
best state for run 0 was: -39716.42

Converged/stopped after 1000000 generations

Total walltime elapsed:	3734.78 seconds 	or 01:02:14.78 (hh:mm:ss).
Total CPU time elapsed:	3734.78 seconds 	or 01:02:14.78 (hh:mm:ss).
