289	Sphaerostilbella_aureonitens,Hypocrea_schweintzii,Hypocrea_lutea,Sphaerostilbella_berkeleyana
288	Neotyphodium_coenophialum,Epichloe_typhina,Cordycepioideus_bisporus
287	Sphaerostilbella_aureonitens,Hypomyces_australis,Hypomyces_aurantius,Sphaerostilbella_berkeleyana
286	Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Bulbithecium_hyalosporum,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
285	Peethambara_sundara,Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae,Didymostilbe_echinofibrosa,Cylindrocladium_floridanum,Calonectria_morganii,Albosynnema_elegans,Viridispora_diparietospora_2,Viridispora_diparietospora_1
284	Selinia_pulchra,Roumergueriella_rufula,Ochronectria_calami_2,Ochronectria_calami_1,Nigrosabulum_globosum,Nectriopsis_violacea,Nectriopsis_sporangiicola,Nectria_zonata,Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Mycoarachis_inversa,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Clonostachys_rosea,Bulbithecium_hyalosporum,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
283	Nectria_zonata,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1
282	Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae,Cylindrocladium_floridanum,Calonectria_morganii,Viridispora_diparietospora_2,Viridispora_diparietospora_1
281	Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
280	Nectria_zonata,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Heleococcum_japonicum
279	Nectria_grammicospora,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
278	Selinia_pulchra,Roumergueriella_rufula,Nectria_zonata,Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
277	Selinia_pulchra,Roumergueriella_rufula,Ochronectria_calami_2,Ochronectria_calami_1,Nectria_zonata,Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
276	Viridispora_diparietospora_2
275	Roumergueriella_rufula,Nectria_zonata,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum
274	Leucosphaerina_indica,Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum
273	Nigrosabulum_globosum,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Bulbithecium_hyalosporum,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
272	Roumergueriella_rufula,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum
271	Sphaerostilbella_aureonitens,Neotyphodium_coenophialum,Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum,Hypomyces_australis,Hypomyces_aurantius,Hypocrea_schweintzii,Hypocrea_pallida,Hypocrea_lutea,Epichloe_typhina,Cordyceps_capitata,Cordycepioideus_bisporus,Balansia_obtecta,Sphaerostilbella_berkeleyana
270	Sphaerostilbella_aureonitens,Plectosphaerella_cucumerina,Neotyphodium_coenophialum,Hypomyces_australis,Hypomyces_aurantius,Hypocrea_schweintzii,Hypocrea_pallida,Hypocrea_lutea,Epichloe_typhina,Cordyceps_capitata,Cordycepioideus_bisporus,Ceratocystis_fimbriata,Balansia_obtecta,Verticillium_dahliae,Sphaerostilbella_berkeleyana
269	Leucosphaerina_indica,Emericellopsis_terricola,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
268	Selinia_pulchra,Roumergueriella_rufula,Nectria_zonata,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1
267	Cordyceps_capitata,Cordycepioideus_bisporus,Balansia_obtecta
266	Hypocrea_schweintzii,Hypocrea_pallida,Hypocrea_lutea
265	Nectria_grammicospora,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2
264	Roumergueriella_rufula,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1
263	Neotyphodium_coenophialum,Balansia_obtecta
262	Leuconectria_clusiae,Cylindrocladium_floridanum,Calonectria_morganii,Viridispora_diparietospora_2,Viridispora_diparietospora_1
261	Sphaerostilbella_aureonitens,Plectosphaerella_cucumerina,Peethambara_sundara,Neotyphodium_coenophialum,Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Myrothecium_inundatum,Leuconectria_clusiae,Hypomyces_australis,Hypomyces_aurantius,Hypocrea_schweintzii,Hypocrea_pallida,Hypocrea_lutea,Epichloe_typhina,Didymostilbe_echinofibrosa,Cylindrocladium_floridanum,Cordyceps_capitata,Cordycepioideus_bisporus,Ceratocystis_fimbriata,Calonectria_morganii,Balansia_obtecta,Albosynnema_elegans,Viridispora_diparietospora_2,Viridispora_diparietospora_1,Verticillium_dahliae,Sphaerostilbella_berkeleyana
260	Plectosphaerella_cucumerina,Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Myrothecium_inundatum,Leuconectria_clusiae,Cylindrocladium_floridanum,Ceratocystis_fimbriata,Calonectria_morganii,Viridispora_diparietospora_2,Viridispora_diparietospora_1,Verticillium_dahliae
259	Nectria_zonata,Hydropisphaera_erubescens_4
258	Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_1
257	Plectosphaerella_cucumerina,Peethambara_sundara,Myrothecium_inundatum,Didymostilbe_echinofibrosa,Ceratocystis_fimbriata,Albosynnema_elegans,Verticillium_dahliae
256	Nigrosabulum_globosum,Mycoarachis_inversa,Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Bulbithecium_hyalosporum,Acremonium_alternatum
255	Mycoarachis_inversa
254	Nectria_grammicospora,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_1
253	Leucosphaerina_indica,Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
252	Leucosphaerina_indica,Emericellopsis_terricola
251	Selinia_pulchra,Roumergueriella_rufula,Ochronectria_calami_2,Ochronectria_calami_1,Nectria_zonata,Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum
250	Nigrosabulum_globosum,Leucosphaerina_indica,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
249	Peethambara_sundara,Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Myrothecium_inundatum,Leuconectria_clusiae,Didymostilbe_echinofibrosa,Cylindrocladium_floridanum,Calonectria_morganii,Albosynnema_elegans,Viridispora_diparietospora_2,Viridispora_diparietospora_1
248	Didymostilbe_echinofibrosa
247	Nigrosabulum_globosum,Leucosphaerina_indica,Hapsidospora_irregularis,Emericellopsis_terricola,Stanjemonium_grisellum,Stanjemonium_fuscescens
246	Nectria_radicicola,Leuconectria_clusiae,Viridispora_diparietospora_2,Viridispora_diparietospora_1
245	Selinia_pulchra,Nectria_zonata,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Heleococcum_japonicum
244	Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
243	Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Clonostachys_rosea,Bionectria_ochroleuca
242	Hypomyces_australis,Hypomyces_aurantius,Hypocrea_pallida
241	Nigrosabulum_globosum,Mycoarachis_inversa,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Bulbithecium_hyalosporum,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
240	Nigrosabulum_globosum,Mycoarachis_inversa,Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Bulbithecium_hyalosporum,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
239	Nigrosabulum_globosum,Mycoarachis_inversa,Leucosphaerina_indica,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
238	Hydropisphaera_peziza_1,Heleococcum_japonicum
237	Nigrosabulum_globosum,Mycoarachis_inversa,Leucosphaerina_indica,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Bulbithecium_hyalosporum,Acremonium_alternatum
236	Selinia_pulchra,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum
235	Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae,Cylindrocladium_floridanum,Calonectria_morganii,Viridispora_diparietospora_2,Viridispora_diparietospora_1
234	Sphaerostilbella_aureonitens,Plectosphaerella_cucumerina,Peethambara_sundara,Neotyphodium_coenophialum,Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Myrothecium_inundatum,Leucosphaerina_indica,Leuconectria_clusiae,Hypomyces_australis,Hypomyces_aurantius,Hypocrea_schweintzii,Hypocrea_pallida,Hypocrea_lutea,Epichloe_typhina,Didymostilbe_echinofibrosa,Cylindrocladium_floridanum,Cordyceps_capitata,Cordycepioideus_bisporus,Ceratocystis_fimbriata,Calonectria_morganii,Balansia_obtecta,Albosynnema_elegans,Viridispora_diparietospora_2,Viridispora_diparietospora_1,Verticillium_dahliae,Sphaerostilbella_berkeleyana
233	Neotyphodium_coenophialum,Epichloe_typhina,Balansia_obtecta
232	Ochronectria_calami_2,Ochronectria_calami_1,Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
231	Plectosphaerella_cucumerina,Myrothecium_inundatum,Ceratocystis_fimbriata,Verticillium_dahliae
230	Mycoarachis_inversa,Bulbithecium_hyalosporum
229	Emericellopsis_terricola,Stanjemonium_grisellum,Stanjemonium_fuscescens
228	Selinia_pulchra,Roumergueriella_rufula,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum
227	Nectria_radicicola,Leuconectria_clusiae,Cylindrocladium_floridanum,Calonectria_morganii
226	Nectria_grammicospora,Bionectria_cf._aureofulva_1
225	Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
224	Leuconectria_clusiae,Viridispora_diparietospora_2,Viridispora_diparietospora_1
223	Emericellopsis_terricola,Stanjemonium_fuscescens
222	Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Cylindrocladium_floridanum,Calonectria_morganii,Viridispora_diparietospora_2,Viridispora_diparietospora_1
221	Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Cylindrocladium_floridanum,Calonectria_morganii,Viridispora_diparietospora_2,Viridispora_diparietospora_1
220	Albosynnema_elegans
219	Mycoarachis_inversa,Geosmithia_putterillii,Geosmithia_lavendula,Acremonium_alternatum
218	Ochronectria_calami_2,Ochronectria_calami_1,Nectriopsis_violacea,Nectriopsis_sporangiicola
217	Ochronectria_calami_2,Ochronectria_calami_1,Nectriopsis_violacea,Nectriopsis_sporangiicola,Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
216	Selinia_pulchra,Roumergueriella_rufula,Nectria_zonata,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Heleococcum_japonicum
215	Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae,Viridispora_diparietospora_2,Viridispora_diparietospora_1
214	Nectria_grammicospora,Clonostachys_rosea,Bionectria_ochroleuca
213	Hypocrea_schweintzii,Hypocrea_lutea
212	Selinia_pulchra,Roumergueriella_rufula,Nectriopsis_violacea,Nectriopsis_sporangiicola,Nectria_zonata,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum
211	Bulbithecium_hyalosporum
210	Nigrosabulum_globosum,Leucosphaerina_indica,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Bulbithecium_hyalosporum,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
209	Neotyphodium_coenophialum,Epichloe_typhina,Cordyceps_capitata
208	Hydropisphaera_peziza_2,Heleococcum_japonicum
207	Hypomyces_australis,Hypomyces_aurantius,Hypocrea_schweintzii,Hypocrea_lutea
206	Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_1
205	Sphaerostilbella_aureonitens,Hypocrea_schweintzii,Hypocrea_lutea
204	Nigrosabulum_globosum,Mycoarachis_inversa,Leucosphaerina_indica,Hapsidospora_irregularis,Emericellopsis_terricola,Stanjemonium_grisellum,Stanjemonium_fuscescens
203	Selinia_pulchra,Roumergueriella_rufula,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Heleococcum_japonicum
202	Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2
201	Selinia_pulchra,Roumergueriella_rufula,Nectriopsis_violacea,Nectriopsis_sporangiicola,Nectria_zonata,Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
200	Mycoarachis_inversa,Leucosphaerina_indica,Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
199	Epichloe_typhina,Balansia_obtecta
198	Myrothecium_inundatum,Didymostilbe_echinofibrosa,Albosynnema_elegans
197	Acremonium_alternatum
195	Leucosphaerina_indica,Stanjemonium_grisellum,Stanjemonium_fuscescens
196	Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1
194	Leucosphaerina_indica,Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Bulbithecium_hyalosporum,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
193	Leucosphaerina_indica,Acremonium_alternatum
192	Stanjemonium_grisellum,Stanjemonium_fuscescens
191	Nigrosabulum_globosum,Mycoarachis_inversa,Hapsidospora_irregularis,Emericellopsis_terricola,Stanjemonium_grisellum,Stanjemonium_fuscescens
190	Sphaerostilbella_aureonitens,Hypomyces_australis,Hypomyces_aurantius,Hypocrea_schweintzii,Hypocrea_lutea,Sphaerostilbella_berkeleyana
189	Plectosphaerella_cucumerina,Peethambara_sundara,Didymostilbe_echinofibrosa,Ceratocystis_fimbriata,Albosynnema_elegans,Verticillium_dahliae
187	Leuconectria_clusiae,Cylindrocladium_floridanum,Calonectria_morganii
188	Mycoarachis_inversa,Hapsidospora_irregularis
185	Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Cylindrocladium_floridanum,Calonectria_morganii
186	Mycoarachis_inversa,Leucosphaerina_indica,Emericellopsis_terricola,Stanjemonium_grisellum,Stanjemonium_fuscescens
183	Roumergueriella_rufula,Nectria_zonata
184	Nectria_radicicola,Viridispora_diparietospora_2,Viridispora_diparietospora_1
182	Mycoarachis_inversa,Geosmithia_putterillii,Geosmithia_lavendula,Bulbithecium_hyalosporum,Acremonium_alternatum
181	Hypocrea_pallida
180	Plectosphaerella_cucumerina,Peethambara_sundara,Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae,Didymostilbe_echinofibrosa,Cylindrocladium_floridanum,Ceratocystis_fimbriata,Calonectria_morganii,Albosynnema_elegans,Viridispora_diparietospora_2,Viridispora_diparietospora_1,Verticillium_dahliae
179	Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Myrothecium_inundatum,Leuconectria_clusiae,Cylindrocladium_floridanum,Calonectria_morganii,Viridispora_diparietospora_2,Viridispora_diparietospora_1
175	Emericellopsis_terricola,Stanjemonium_grisellum
177	Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Viridispora_diparietospora_2,Viridispora_diparietospora_1
176	Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1
173	Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1
174	Hypocrea_schweintzii,Hypocrea_lutea,Sphaerostilbella_berkeleyana
178	Selinia_pulchra,Roumergueriella_rufula,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1
172	Leucosphaerina_indica,Stanjemonium_grisellum
171	Geosmithia_putterillii,Geosmithia_lavendula,Acremonium_alternatum
170	Mycoarachis_inversa,Leucosphaerina_indica,Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Bulbithecium_hyalosporum,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
169	Nigrosabulum_globosum,Mycoarachis_inversa,Leucosphaerina_indica,Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Bulbithecium_hyalosporum,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
168	Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1
167	Selinia_pulchra,Roumergueriella_rufula,Ochronectria_calami_2,Ochronectria_calami_1,Nectria_zonata,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum
166	Plectosphaerella_cucumerina,Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae,Cylindrocladium_floridanum,Ceratocystis_fimbriata,Calonectria_morganii,Viridispora_diparietospora_2,Viridispora_diparietospora_1,Verticillium_dahliae
164	Geosmithia_putterillii,Geosmithia_lavendula
163	Geosmithia_putterillii,Geosmithia_lavendula,Bulbithecium_hyalosporum,Acremonium_alternatum
162	Sphaerostilbella_berkeleyana
161	Roumergueriella_rufula
160	Sphaerostilbella_aureonitens,Sphaerostilbella_berkeleyana
154	Sphaerostilbella_aureonitens,Neotyphodium_coenophialum,Hypomyces_australis,Hypomyces_aurantius,Hypocrea_schweintzii,Hypocrea_pallida,Hypocrea_lutea,Epichloe_typhina,Cordyceps_capitata,Cordycepioideus_bisporus,Balansia_obtecta,Sphaerostilbella_berkeleyana
155	Nectriopsis_violacea,Nectriopsis_sporangiicola,Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
159	Roumergueriella_rufula,Nectria_zonata,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Heleococcum_japonicum
157	Plectosphaerella_cucumerina,Myrothecium_inundatum,Didymostilbe_echinofibrosa,Ceratocystis_fimbriata,Albosynnema_elegans,Verticillium_dahliae
158	Nigrosabulum_globosum,Mycoarachis_inversa
149	Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae
148	Nectria_radicicola,Leuconectria_clusiae
147	Leuconectria_clusiae
146	Nectria_cinnabarina_1
145	Nectria_cinnabarina_2
144	Plectosphaerella_cucumerina,Peethambara_sundara,Ceratocystis_fimbriata,Verticillium_dahliae
143	Nectria_pseudotrichia
142	Nectria_radicicola
141	Selinia_pulchra,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Heleococcum_japonicum
140	Nigrosabulum_globosum,Mycoarachis_inversa,Leucosphaerina_indica,Hapsidospora_irregularis,Emericellopsis_terricola,Bulbithecium_hyalosporum,Stanjemonium_grisellum,Stanjemonium_fuscescens
139	Calonectria_morganii
138	Plectosphaerella_cucumerina,Ceratocystis_fimbriata,Verticillium_dahliae
137	Cylindrocladium_floridanum
136	Viridispora_diparietospora_1
135	Cylindrocladium_floridanum,Calonectria_morganii,Viridispora_diparietospora_2,Viridispora_diparietospora_1
133	Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1
134	Selinia_pulchra,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1
132	Peethambara_sundara,Myrothecium_inundatum,Didymostilbe_echinofibrosa,Albosynnema_elegans
131	Nectriopsis_sporangiicola
130	Myrothecium_inundatum
129	Nectriopsis_violacea,Nectriopsis_sporangiicola
128	Plectosphaerella_cucumerina,Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae,Cylindrocladium_floridanum,Ceratocystis_fimbriata,Calonectria_morganii,Verticillium_dahliae
127	Peethambara_sundara,Didymostilbe_echinofibrosa,Albosynnema_elegans
126	Nectria_pityrodes1
125	Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum,Geosmithia_putterillii,Geosmithia_lavendula,Acremonium_alternatum
124	Sphaerostilbella_aureonitens,Hypomyces_australis,Hypomyces_aurantius,Hypocrea_pallida,Sphaerostilbella_berkeleyana
122	Verticillium_dahliae
121	Plectosphaerella_cucumerina
120	Hydropisphaera_erubescens_2
119	Hydropisphaera_peziza_2,Hydropisphaera_peziza_1
118	Nigrosabulum_globosum,Mycoarachis_inversa,Leucosphaerina_indica,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Emericellopsis_terricola,Bulbithecium_hyalosporum,Acremonium_alternatum,Stanjemonium_grisellum,Stanjemonium_fuscescens
117	Emericellopsis_terricola
116	Nectria_zonata,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum
115	Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae,Cylindrocladium_floridanum,Calonectria_morganii
114	Nigrosabulum_globosum,Mycoarachis_inversa,Hapsidospora_irregularis,Bulbithecium_hyalosporum
113	Selinia_pulchra,Roumergueriella_rufula,Nectria_zonata,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum
112	Nigrosabulum_globosum
111	Leucosphaerina_indica,Emericellopsis_terricola,Stanjemonium_grisellum,Stanjemonium_fuscescens
108	Leucosphaerina_indica,Stanjemonium_fuscescens
107	Plectosphaerella_cucumerina,Peethambara_sundara,Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Myrothecium_inundatum,Leuconectria_clusiae,Didymostilbe_echinofibrosa,Cylindrocladium_floridanum,Ceratocystis_fimbriata,Calonectria_morganii,Albosynnema_elegans,Viridispora_diparietospora_2,Viridispora_diparietospora_1,Verticillium_dahliae
106	Plectosphaerella_cucumerina,Verticillium_dahliae
104	Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1
105	Selinia_pulchra,Roumergueriella_rufula,Nectriopsis_violacea,Nectriopsis_sporangiicola,Nectria_zonata,Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
103	Kallichroma_tethys_2,Kallichroma_tethys_1
101	Clonostachys_rosea,Bionectria_ochroleuca
102	Kallichroma_glabrum
100	Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
98	Selinia_pulchra,Roumergueriella_rufula,Nectria_zonata,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Heleococcum_japonicum
96	Mycoarachis_inversa,Geosmithia_putterillii,Geosmithia_lavendula
99	Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum
97	Viridispora_diparietospora_2,Viridispora_diparietospora_1
94	Nectria_radicicola,Leuconectria_clusiae,Cylindrocladium_floridanum,Calonectria_morganii,Viridispora_diparietospora_2,Viridispora_diparietospora_1
95	Nectria_zonata
93	Nectria_sesquicilli
88	Peethambara_sundara,Myrothecium_inundatum
87	Selinia_pulchra
89	Hydropisphaera_erubescens_1
6	Cordycepioideus_bisporus
7	Selinia_pulchra,Nectria_zonata,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1
86	Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae,Cylindrocladium_floridanum,Calonectria_morganii
85	Nectria_pityrodes2,Nectria_pityrodes1
81	Leucosphaerina_indica,Emericellopsis_terricola,Bulbithecium_hyalosporum,Stanjemonium_grisellum,Stanjemonium_fuscescens
80	Hydropisphaera_erubescens_4
91	Bionectria_cf._aureofulva_1
79	Nectria_zonata,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1
78	Sphaerostilbella_aureonitens,Hypocrea_pallida,Sphaerostilbella_berkeleyana
77	Neotyphodium_coenophialum,Epichloe_typhina,Cordycepioideus_bisporus,Balansia_obtecta
76	Bionectria_ochroleuca
75	Sphaerostilbella_aureonitens,Plectosphaerella_cucumerina,Peethambara_sundara,Neotyphodium_coenophialum,Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Myrothecium_inundatum,Leuconectria_clusiae,Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum,Hypomyces_australis,Hypomyces_aurantius,Hypocrea_schweintzii,Hypocrea_pallida,Hypocrea_lutea,Epichloe_typhina,Didymostilbe_echinofibrosa,Cylindrocladium_floridanum,Cordyceps_capitata,Cordycepioideus_bisporus,Ceratocystis_fimbriata,Calonectria_morganii,Balansia_obtecta,Albosynnema_elegans,Viridispora_diparietospora_2,Viridispora_diparietospora_1,Verticillium_dahliae,Sphaerostilbella_berkeleyana
74	Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
70	Nectria_zonata,Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
71	Selinia_pulchra,Roumergueriella_rufula,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Heleococcum_japonicum
69	Leucosphaerina_indica
72	Selinia_pulchra,Roumergueriella_rufula,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum
123	Didymostilbe_echinofibrosa,Albosynnema_elegans
84	Plectosphaerella_cucumerina,Ceratocystis_fimbriata,Viridispora_diparietospora_2,Viridispora_diparietospora_1,Verticillium_dahliae
82	Epichloe_typhina
83	Hypocrea_lutea
58	Selinia_pulchra,Roumergueriella_rufula,Nectria_zonata,Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum
57	Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Cylindrocladium_floridanum,Calonectria_morganii
56	Nectria_pityrodes2
48	Mycoarachis_inversa,Acremonium_alternatum
47	Selinia_pulchra,Roumergueriella_rufula,Nectria_zonata
46	Hypomyces_australis,Hypomyces_aurantius,Hypocrea_schweintzii,Hypocrea_pallida,Hypocrea_lutea
44	Nigrosabulum_globosum,Mycoarachis_inversa,Hapsidospora_irregularis
45	Nigrosabulum_globosum,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Acremonium_alternatum
66	Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Heleococcum_japonicum
67	Nectria_radicicola,Cylindrocladium_floridanum,Calonectria_morganii
55	Heleococcum_japonicum
53	Hypocrea_schweintzii
52	Nigrosabulum_globosum,Mycoarachis_inversa,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Bulbithecium_hyalosporum,Acremonium_alternatum
54	Nectria_cinnabarina_2,Nectria_cinnabarina_1
0	Plectosphaerella_cucumerina,Didymostilbe_echinofibrosa,Ceratocystis_fimbriata,Albosynnema_elegans,Verticillium_dahliae
73	Hydropisphaera_erubescens_3
64	Neotyphodium_coenophialum
65	Nectria_radicicola,Cylindrocladium_floridanum,Calonectria_morganii,Viridispora_diparietospora_2,Viridispora_diparietospora_1
43	Kallichroma_tethys_1
8	Cylindrocladium_floridanum,Calonectria_morganii
9	Neotyphodium_coenophialum,Epichloe_typhina,Cordyceps_capitata,Balansia_obtecta
40	Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae,Viridispora_diparietospora_2,Viridispora_diparietospora_1
41	Nigrosabulum_globosum,Leucosphaerina_indica,Hapsidospora_irregularis,Emericellopsis_terricola,Bulbithecium_hyalosporum,Stanjemonium_grisellum,Stanjemonium_fuscescens
39	Selinia_pulchra,Roumergueriella_rufula
38	Kallichroma_tethys_2
33	Cordyceps_capitata
34	Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2
60	Nigrosabulum_globosum,Hapsidospora_irregularis
61	Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Viridispora_diparietospora_2,Viridispora_diparietospora_1
62	Sphaerostilbella_aureonitens,Plectosphaerella_cucumerina,Neotyphodium_coenophialum,Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae,Hypomyces_australis,Hypomyces_aurantius,Hypocrea_schweintzii,Hypocrea_pallida,Hypocrea_lutea,Epichloe_typhina,Cylindrocladium_floridanum,Cordyceps_capitata,Cordycepioideus_bisporus,Ceratocystis_fimbriata,Calonectria_morganii,Balansia_obtecta,Viridispora_diparietospora_2,Viridispora_diparietospora_1,Verticillium_dahliae,Sphaerostilbella_berkeleyana
42	Stanjemonium_fuscescens
68	Balansia_obtecta
63	Stanjemonium_grisellum
14	Hapsidospora_irregularis
16	Nigrosabulum_globosum,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Bulbithecium_hyalosporum,Acremonium_alternatum
15	Sphaerostilbella_aureonitens,Neotyphodium_coenophialum,Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae,Hypomyces_australis,Hypomyces_aurantius,Hypocrea_schweintzii,Hypocrea_pallida,Hypocrea_lutea,Epichloe_typhina,Cylindrocladium_floridanum,Cordyceps_capitata,Cordycepioideus_bisporus,Calonectria_morganii,Balansia_obtecta,Viridispora_diparietospora_2,Viridispora_diparietospora_1,Sphaerostilbella_berkeleyana
151	Nectria_radicicola,Nectria_pseudotrichia,Nectria_cinnabarina_2,Nectria_cinnabarina_1,Leuconectria_clusiae
150	Sphaerostilbella_aureonitens
24	Sphaerostilbella_aureonitens,Hypomyces_australis,Hypomyces_aurantius,Hypocrea_schweintzii,Hypocrea_pallida,Hypocrea_lutea,Sphaerostilbella_berkeleyana
25	Selinia_pulchra,Roumergueriella_rufula,Nectria_zonata,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum
49	Hydropisphaera_peziza_1
35	Nigrosabulum_globosum,Hapsidospora_irregularis,Bulbithecium_hyalosporum
36	Mycoarachis_inversa,Leucosphaerina_indica,Emericellopsis_terricola,Bulbithecium_hyalosporum,Stanjemonium_grisellum,Stanjemonium_fuscescens
153	Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_1
152	Hydropisphaera_peziza_2
12	Nigrosabulum_globosum,Mycoarachis_inversa,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Bulbithecium_hyalosporum
11	Hypomyces_aurantius
10	Ceratocystis_fimbriata
32	Ochronectria_calami_1
30	Nigrosabulum_globosum,Mycoarachis_inversa,Hapsidospora_irregularis,Geosmithia_putterillii,Geosmithia_lavendula,Acremonium_alternatum
29	Hypomyces_australis
28	Peethambara_sundara
27	Neotyphodium_coenophialum,Epichloe_typhina
31	Nectria_grammicospora
5	Selinia_pulchra,Roumergueriella_rufula,Ochronectria_calami_2,Ochronectria_calami_1,Nectriopsis_violacea,Nectriopsis_sporangiicola,Nectria_zonata,Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
26	Geosmithia_putterillii
37	Neotyphodium_coenophialum,Epichloe_typhina,Cordyceps_capitata,Cordycepioideus_bisporus,Balansia_obtecta
23	Bionectria_cf._aureofulva_2
165	Selinia_pulchra,Roumergueriella_rufula,Nectria_zonata,Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
22	Geosmithia_putterillii,Acremonium_alternatum
21	Hypomyces_australis,Hypomyces_aurantius
156	Nectriopsis_violacea
18	Nectriopsis_violacea,Nectriopsis_sporangiicola,Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
19	Selinia_pulchra,Roumergueriella_rufula,Ochronectria_calami_2,Ochronectria_calami_1,Nectriopsis_violacea,Nectriopsis_sporangiicola,Nectria_zonata,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum
110	Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1
109	Selinia_pulchra,Roumergueriella_rufula,Ochronectria_calami_2,Ochronectria_calami_1,Nectriopsis_violacea,Nectriopsis_sporangiicola,Nectria_zonata,Nectria_sesquicilli,Nectria_pityrodes2,Nectria_pityrodes1,Nectria_grammicospora,Kallichroma_tethys_2,Kallichroma_tethys_1,Kallichroma_glabrum,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Hydropisphaera_erubescens_4,Hydropisphaera_erubescens_3,Hydropisphaera_erubescens_2,Hydropisphaera_erubescens_1,Heleococcum_japonicum,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
20	Selinia_pulchra,Nectria_zonata
13	Cordyceps_capitata,Cordycepioideus_bisporus
51	Ochronectria_calami_2
90	Clonostachys_rosea
92	Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
1	Roumergueriella_rufula,Hydropisphaera_peziza_2,Hydropisphaera_peziza_1,Heleococcum_japonicum
2	Geosmithia_lavendula
3	Sphaerostilbella_aureonitens,Hypocrea_schweintzii,Hypocrea_pallida,Hypocrea_lutea,Sphaerostilbella_berkeleyana
59	Nectria_sesquicilli,Nectria_grammicospora,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
17	Neotyphodium_coenophialum,Epichloe_typhina,Cordyceps_capitata,Cordycepioideus_bisporus
50	Nectria_grammicospora,Clonostachys_rosea,Bionectria_ochroleuca,Bionectria_cf._aureofulva_2,Bionectria_cf._aureofulva_1
4	Ochronectria_calami_2,Ochronectria_calami_1
