158	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus
157	Ustilago_hordii,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Eurotium_rubrum,Neurospora_crassa,Schizosaccharomyces_pombe
156	Ustilago_hordii,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans,Schizosaccharomyces_pombe
155	Coleochaete_scutata,Physcomitrella_patens
154	Coprinus_cinereus
153	Entomophthora_muscae,Conidiobolus_coronatus,Blastocladiella_emersonii,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
152	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
151	Pneumocystis_carinii,Taphrina_deformans
150	Caecomyces_communis,Piromyces_communis,Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Neocallimastix_frontalis
149	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_wolfii
148	Caecomyces_communis,Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Piromyces_communis,Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Chytridium_confervae,Neocallimastix_frontalis,Endogone_pisiforme
147	Morchella_elata,Peziza_badia
146	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Blastocladiella_emersonii,Endogone_pisiforme,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
145	Caecomyces_communis,Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Piromyces_communis,Entomophthora_muscae,Conidiobolus_coronatus,Blastocladiella_emersonii,Chytridium_confervae,Neocallimastix_frontalis
144	Kickxella_alabastrina,Linderina_pennispora
143	Ustilago_hordii,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Schizosaccharomyces_pombe
142	Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Blastocladiella_emersonii,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
141	Pneumocystis_carinii,Taphrina_deformans,Schizosaccharomyces_pombe
140	Morchella_elata,Peziza_badia,Neurospora_crassa
139	Caecomyces_communis,Piromyces_communis,Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Blastocladiella_emersonii,Chytridium_confervae,Neocallimastix_frontalis,Endogone_pisiforme,Glomus_mossae,Gigaspora_margarita
138	Arabidopsis_thaliana
137	Eurotium_rubrum,Neurospora_crassa
136	Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
135	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Ustilago_hordii,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans,Schizosaccharomyces_pombe
134	Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus
133	Mortierella_polycephala,Echinosporangium_transversale
132	Blastocladiella_emersonii,Ustilago_hordii,Endogone_pisiforme,Glomus_mossae,Gigaspora_margarita,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans,Schizosaccharomyces_pombe
131	Ustilago_hordii,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans,Schizosaccharomyces_pombe,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
130	Echinosporangium_transversale,Mortierella_wolfii
129	Caecomyces_communis,Piromyces_communis,Chytridium_confervae,Neocallimastix_frontalis,Ustilago_hordii,Endogone_pisiforme,Glomus_mossae,Gigaspora_margarita,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans,Schizosaccharomyces_pombe
128	Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Eurotium_rubrum,Neurospora_crassa,Schizosaccharomyces_pombe
127	Morchella_elata,Peziza_badia,Eurotium_rubrum
126	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Endogone_pisiforme
125	Caecomyces_communis,Piromyces_communis,Entomophthora_muscae,Conidiobolus_coronatus,Neocallimastix_frontalis
124	Ustilago_hordii,Glomus_mossae,Gigaspora_margarita,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans,Schizosaccharomyces_pombe
123	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Endogone_pisiforme,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
122	Caecomyces_communis,Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Piromyces_communis,Chytridium_confervae,Neocallimastix_frontalis,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
121	Ustilago_hordii,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa
120	Caecomyces_communis,Piromyces_communis,Entomophthora_muscae,Conidiobolus_coronatus,Chytridium_confervae,Neocallimastix_frontalis
119	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Endogone_pisiforme,Glomus_mossae,Gigaspora_margarita
118	Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans
117	Xenopus_laevis
116	Saccharomyces_cerevisiae
115	Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Blastocladiella_emersonii
114	Caecomyces_communis,Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Piromyces_communis,Entomophthora_muscae,Conidiobolus_coronatus,Chytridium_confervae,Neocallimastix_frontalis
113	Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Chytridium_confervae
112	Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Blastocladiella_emersonii
111	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Blastocladiella_emersonii,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
110	Ustilago_hordii,Coprinus_cinereus,Boletus_satanas,Pneumocystis_carinii
109	Caecomyces_communis,Piromyces_communis,Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Chytridium_confervae,Neocallimastix_frontalis
108	Smittium_culisetae,Capniomyces_stellatus
107	Ustilago_hordii,Coprinus_cinereus,Boletus_satanas
106	Caenorhabditis_drosophilae,Calanus_pacificus
105	Pneumocystis_carinii,Schizosaccharomyces_pombe
104	Neocallimastix_frontalis
103	Blastocladiella_emersonii,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
102	Rhizopus_oryzae,Mucor_hiemalis
101	Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus
100	Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa
99	Arabidopsis_thaliana,Zea_mays
98	Piromyces_communis,Neocallimastix_frontalis
97	Piromyces_communis
96	Ustilago_hordii,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Eurotium_rubrum,Neurospora_crassa
95	Furculomyces_boomerangus
94	Caecomyces_communis,Piromyces_communis,Neocallimastix_frontalis
91	Boletus_satanas
93	Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Blastocladiella_emersonii
92	Coleochaete_scutata,Mesostigma_viride
83	Morchella_elata
82	Ustilago_hordii,Endogone_pisiforme,Glomus_mossae,Gigaspora_margarita,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans,Schizosaccharomyces_pombe
81	Endogone_pisiforme
80	Caecomyces_communis,Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Piromyces_communis,Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Chytridium_confervae,Neocallimastix_frontalis
79	Blastocladiella_emersonii
77	Gallus_gallus
78	Glomus_mossae,Gigaspora_margarita
76	Entomophthora_muscae,Conidiobolus_coronatus,Chytridium_confervae
75	Glomus_mossae
74	Absidia_glauca
73	Physcomitrella_patens
72	Ustilago_hordii,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans,Schizosaccharomyces_pombe
71	Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans
70	Coprinus_cinereus,Boletus_satanas
69	Morchella_elata,Peziza_badia,Eurotium_rubrum,Neurospora_crassa
67	Furculomyces_boomerangus,Capniomyces_stellatus
68	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Mortierella_wolfii
62	Conidiobolus_coronatus
63	Entomophthora_muscae
64	Ustilago_hordii,Endogone_pisiforme,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans,Schizosaccharomyces_pombe
66	Caecomyces_communis,Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Piromyces_communis,Chytridium_confervae,Neocallimastix_frontalis
65	Neurospora_crassa
61	Caenorhabditis_drosophilae,Calanus_pacificus,Xenopus_laevis,Gallus_gallus
60	Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Eurotium_rubrum,Neurospora_crassa
59	Caecomyces_communis,Piromyces_communis,Chytridium_confervae,Neocallimastix_frontalis
58	Mesostigma_viride
57	Peziza_badia
55	Ustilago_hordii,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans
56	Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Blastocladiella_emersonii,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
54	Taphrina_deformans,Schizosaccharomyces_pombe
53	Caecomyces_communis,Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Piromyces_communis,Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Blastocladiella_emersonii,Chytridium_confervae,Neocallimastix_frontalis,Endogone_pisiforme
52	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Blastocladiella_emersonii,Ustilago_hordii,Endogone_pisiforme,Glomus_mossae,Gigaspora_margarita,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans,Schizosaccharomyces_pombe
51	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Blastocladiella_emersonii
50	Capniomyces_stellatus
49	Taphrina_deformans
48	Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans,Schizosaccharomyces_pombe
47	Hydra_littoralis
45	Caecomyces_communis,Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Piromyces_communis,Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Chytridium_confervae,Neocallimastix_frontalis
43	Caenorhabditis_drosophilae
44	Calanus_pacificus,Xenopus_laevis,Gallus_gallus
42	Caenorhabditis_drosophilae,Xenopus_laevis,Gallus_gallus
41	Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays
84	Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus
85	Entomophthora_muscae,Conidiobolus_coronatus
86	Caecomyces_communis,Piromyces_communis,Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Chytridium_confervae,Neocallimastix_frontalis
46	Chytridium_confervae
40	Kickxella_alabastrina
39	Gigaspora_margarita
38	Coleochaete_scutata
37	Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays
36	Ustilago_hordii
34	Calanus_pacificus
33	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Entomophthora_muscae,Conidiobolus_coronatus
32	Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus
28	Linderina_pennispora
30	Caecomyces_communis,Piromyces_communis,Chytridium_confervae,Neocallimastix_frontalis,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
29	Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Schizosaccharomyces_pombe
31	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Ustilago_hordii,Endogone_pisiforme,Glomus_mossae,Gigaspora_margarita,Coprinus_cinereus,Boletus_satanas,Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Pneumocystis_carinii,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans,Schizosaccharomyces_pombe
27	Xenopus_laevis,Gallus_gallus
26	Caecomyces_communis,Piromyces_communis,Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Chytridium_confervae,Neocallimastix_frontalis,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
25	Morchella_elata,Peziza_badia,Saccharomyces_cerevisiae,Eurotium_rubrum,Neurospora_crassa,Taphrina_deformans,Schizosaccharomyces_pombe
24	Endogone_pisiforme,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
23	Eurotium_rubrum
2	Mortierella_polycephala,Mortierella_wolfii
3	Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Blastocladiella_emersonii
22	Endogone_pisiforme,Glomus_mossae,Gigaspora_margarita,Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
21	Zea_mays
20	Dipsacomyces_acuminosporus
19	Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus
18	Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride
88	Endogone_pisiforme,Glomus_mossae,Gigaspora_margarita
89	Morchella_elata,Eurotium_rubrum,Neurospora_crassa
90	Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Xenopus_laevis,Gallus_gallus
9	Echinosporangium_transversale
8	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis
11	Caecomyces_communis,Piromyces_communis
10	Entomophthora_muscae,Conidiobolus_coronatus,Blastocladiella_emersonii
17	Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Chytridium_confervae
16	Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii
14	Caecomyces_communis,Piromyces_communis,Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Blastocladiella_emersonii,Chytridium_confervae,Neocallimastix_frontalis
13	Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii
15	Pneumocystis_carinii
87	Smittium_culisetae
7	Caecomyces_communis,Absidia_glauca,Rhizopus_oryzae,Mucor_hiemalis,Mortierella_polycephala,Echinosporangium_transversale,Mortierella_wolfii,Piromyces_communis,Kickxella_alabastrina,Linderina_pennispora,Dipsacomyces_acuminosporus,Entomophthora_muscae,Conidiobolus_coronatus,Smittium_culisetae,Furculomyces_boomerangus,Capniomyces_stellatus,Blastocladiella_emersonii,Chytridium_confervae,Neocallimastix_frontalis
6	Caecomyces_communis
5	Mortierella_polycephala
12	Mortierella_wolfii
1	Rhizopus_oryzae
35	Caenorhabditis_drosophilae,Hydra_littoralis,Calanus_pacificus,Coleochaete_scutata,Physcomitrella_patens,Arabidopsis_thaliana,Zea_mays,Mesostigma_viride,Xenopus_laevis,Gallus_gallus
4	Schizosaccharomyces_pombe
0	Mucor_hiemalis
