
This is the multi-threaded MPI hybrid variant of ExaBayes (version 1.5),
a tool for Bayesian MCMC sampling of phylogenetic trees, build with the
Phylogenetic Likelihood Library (version 1.0.0, September 2013).

This software has been released on 
(git commit id:)

	by Andre J. Aberer, Kassian Kobert and Alexandros Stamatakis

Please send any bug reports, feature requests and inquiries to exabayes-at-googlegroups-dot-com

The program was called as follows: 
exabayes -f 125.phy -n 125 -s 6619 -m DNA 

================================================================
You provided an alignment file in phylip format. Trying to parse it...

The (binary) alignment file you provided, consists of the following
partitions:

number:		0
name:		unnamedPartition
#patterns:	19436
type:		DNA

Parameter names will reference the above partition numbers.
================================================================

Parameters to be integrated (initial values derived from prior): 
0	topo{0}
	sub-id:	0
	prior:	Uniform(0.00,0.00)
	init value:	parsimony
1	brlens{0}
	sub-id:	0
	prior:	Exponential(10.00)
	init value:	0.10
2	statefreq{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00)
	init value:	0.25,0.25,0.25,0.25
3	revmat{0}
	sub-id:	0
	prior:	Dirichlet(1.00,1.00,1.00,1.00,1.00,1.00)
	init value:	0.17,0.17,0.17,0.17,0.17,0.17
4	ratehet{0}
	sub-id:	0
	prior:	Uniform(0.00,200.00)
	init value:	100.00
================================================================

Will employ the following proposal mixture (frequency,id,type,affected variables): 
15.38%	0	stNNI( topo{0};brlens{0} )
15.38%	1	eSPR( topo{0};brlens{0};stopProb=0.50 )
15.38%	2	parsSpr( topo{0};brlens{0};radius=9,warp=0.10 )
5.13%	3	likeSPR( topo{0};brlens{0};radius=7,warp=1.00 )
17.95%	4	blMult( brlens{0} )
2.56%	5	TL-Mult( brlens{0} )
17.95%	6	blDistGamma( brlens{0} )
1.28%	7	freqSlider( statefreq{0};brlens{0} )
1.28%	8	freqDirich( statefreq{0};brlens{0} )
2.56%	9	revMatSlider( revmat{0};brlens{0} )
2.56%	10	revMatDirich( revmat{0};brlens{0} )
2.56%	11	rateHetMulti( ratehet{0} )


initialized diagnostics file ExaBayes_diagnostics.125
initialized file ExaBayes_topologies.run-0.125
initialized file ExaBayes_parameters.run-0.125

initial state: 
================================================================
[run=0,heat=0,gen=0]	Lnl: -1160509.22	LnPr: 323.02	RNG(key={4034945065,4135917289},ctr={0,0})
================================================================

Starting MCMC sampling using the AVX implementation for likelihood computations.
ExaBayes will run for 1000000 generations.
ExaBayes will print log-likelihoods of all chains, grouped by
run id (separated by '=') and sorted by heat (starting with the
cold chain). First column indicates generation number (completed
by all chains) and the time elapsed for this increment.

[0,0.27s]	 -1,160,509.22
[500,14.00s]	 -1,013,166.57
[1000,15.00s]	 -961,998.03
[1500,13.94s]	 -936,958.21
[2000,12.84s]	 -868,459.82
[2500,16.59s]	 -836,487.44
[3000,14.41s]	 -833,918.77
[3500,16.97s]	 -831,189.22
[4000,14.58s]	 -829,993.73
[4500,25.66s]	 -828,312.07
[5000,27.17s]	 -827,383.57
[5500,26.33s]	 -826,929.68
[6000,27.82s]	 -826,813.21
[6500,34.89s]	 -826,713.23
[7000,31.50s]	 -826,668.96
[7500,29.19s]	 -826,639.51
[8000,27.46s]	 -826,571.62
[8500,31.75s]	 -826,573.92
[9000,36.45s]	 -826,517.91
[9500,32.52s]	 -826,447.41
[10000,30.32s]	 -826,420.28
[10500,32.79s]	 -826,413.44
[11000,31.19s]	 -826,404.41
[11500,36.22s]	 -826,091.13
[12000,34.38s]	 -826,070.41
[12500,41.79s]	 -826,037.72
[13000,32.85s]	 -826,004.21
[13500,35.98s]	 -825,927.95
[14000,34.34s]	 -825,811.66
[14500,31.89s]	 -825,768.79
[15000,32.37s]	 -825,557.92
[15500,38.87s]	 -825,551.45
[16000,29.88s]	 -825,554.37
[16500,37.55s]	 -825,550.94
[17000,37.00s]	 -825,539.83
[17500,36.35s]	 -825,554.73
[18000,37.52s]	 -825,555.22
[18500,32.54s]	 -825,539.45
[19000,33.37s]	 -825,516.36
[19500,31.09s]	 -825,500.65
[20000,36.74s]	 -825,492.38
[20500,29.07s]	 -825,179.39
[21000,33.73s]	 -824,898.78
[21500,30.06s]	 -824,885.95
[22000,27.14s]	 -824,892.34
[22500,29.81s]	 -824,882.08
[23000,23.36s]	 -824,826.22
[23500,27.74s]	 -824,787.48
[24000,26.17s]	 -824,767.06
[24500,35.63s]	 -824,754.15
[25000,27.78s]	 -824,621.98
[25500,26.95s]	 -824,617.56
[26000,29.21s]	 -824,611.26
[26500,27.54s]	 -824,588.04
[27000,31.24s]	 -824,605.88
[27500,27.33s]	 -824,592.17
[28000,31.48s]	 -824,550.11
[28500,31.55s]	 -824,549.86
[29000,32.38s]	 -824,557.97
[29500,31.36s]	 -824,544.88
[30000,28.19s]	 -824,551.02
[30500,30.45s]	 -824,563.36
[31000,29.38s]	 -824,561.96
[31500,30.36s]	 -824,552.74
[32000,29.11s]	 -824,529.67
[32500,17.28s]	 -824,527.17
[33000,27.37s]	 -824,521.50
[33500,20.07s]	 -824,525.57
[34000,20.15s]	 -824,540.17
[34500,24.03s]	 -824,498.26
[35000,23.01s]	 -824,493.17
[35500,27.13s]	 -824,494.16
[36000,23.70s]	 -824,470.37
[36500,23.61s]	 -824,467.97
[37000,23.17s]	 -824,474.01
[37500,24.00s]	 -824,474.21
[38000,27.16s]	 -824,482.18
[38500,24.45s]	 -824,479.99
[39000,24.51s]	 -824,465.37
[39500,21.47s]	 -824,361.63
[40000,26.48s]	 -824,350.21
[40500,21.88s]	 -824,368.31
[41000,22.84s]	 -824,250.90
[41500,19.89s]	 -824,207.74
[42000,23.91s]	 -824,201.44
[42500,24.53s]	 -824,198.19
[43000,26.22s]	 -824,201.37
[43500,20.43s]	 -824,201.46
[44000,24.52s]	 -824,213.71
[44500,24.61s]	 -824,207.76
[45000,25.43s]	 -824,202.12
[45500,24.79s]	 -824,195.19
[46000,24.21s]	 -824,186.43
[46500,24.60s]	 -824,184.46
[47000,17.57s]	 -824,190.11
[47500,22.79s]	 -824,200.73
[48000,23.46s]	 -824,196.73
[48500,23.17s]	 -824,179.93
[49000,26.46s]	 -824,184.85
[49500,23.94s]	 -824,191.61
[50000,25.95s]	 -824,197.47
[50500,25.11s]	 -824,196.57
[51000,23.73s]	 -824,186.95
[51500,24.49s]	 -824,164.29
[52000,22.62s]	 -824,162.93
[52500,22.50s]	 -824,164.72
[53000,23.89s]	 -824,161.67
[53500,23.97s]	 -824,178.93
[54000,24.58s]	 -824,199.80
[54500,26.85s]	 -824,187.81
[55000,28.59s]	 -824,191.43
[55500,20.39s]	 -824,174.95
[56000,24.48s]	 -824,176.55
[56500,24.43s]	 -824,183.99
[57000,22.23s]	 -824,197.62
[57500,23.47s]	 -824,197.17
[58000,21.95s]	 -824,198.83
[58500,26.14s]	 -824,187.37
[59000,20.23s]	 -824,171.50
[59500,21.51s]	 -824,156.42
[60000,24.43s]	 -824,149.13
[60500,21.34s]	 -824,161.59
[61000,23.77s]	 -824,151.74
[61500,24.78s]	 -824,165.62
[62000,24.33s]	 -824,151.27
[62500,26.42s]	 -824,147.75
[63000,26.78s]	 -824,153.03
[63500,29.74s]	 -824,166.26
[64000,23.68s]	 -824,154.86
[64500,22.41s]	 -824,158.32
[65000,20.73s]	 -824,144.64
[65500,25.77s]	 -824,127.49
[66000,20.46s]	 -824,135.05
[66500,23.46s]	 -824,150.66
[67000,20.61s]	 -824,130.80
[67500,21.03s]	 -824,139.17
[68000,21.83s]	 -824,137.62
[68500,21.30s]	 -824,142.14
[69000,24.91s]	 -824,146.08
[69500,27.79s]	 -824,144.28
[70000,25.61s]	 -824,134.47
[70500,29.09s]	 -824,143.21
[71000,24.48s]	 -824,136.99
[71500,25.38s]	 -824,145.18
[72000,24.42s]	 -824,152.13
[72500,20.58s]	 -824,133.83
[73000,18.72s]	 -824,131.21
[73500,21.46s]	 -824,124.72
[74000,19.86s]	 -824,132.88
[74500,17.72s]	 -824,146.50
[75000,21.82s]	 -824,163.73
[75500,20.26s]	 -824,159.16
[76000,17.42s]	 -824,137.44
[76500,22.51s]	 -824,130.89
[77000,20.09s]	 -824,130.51
[77500,18.52s]	 -824,129.81
[78000,18.62s]	 -824,145.68
[78500,22.98s]	 -824,159.21
[79000,19.04s]	 -824,147.90
[79500,23.06s]	 -824,142.87
[80000,20.03s]	 -824,142.88
[80500,17.68s]	 -824,140.36
[81000,20.63s]	 -824,141.66
[81500,23.15s]	 -824,143.32
[82000,19.19s]	 -824,133.80
[82500,21.32s]	 -824,137.14
[83000,22.41s]	 -824,136.83
[83500,20.13s]	 -824,134.86
[84000,20.00s]	 -824,141.09
[84500,21.15s]	 -824,139.45
[85000,15.80s]	 -824,147.52
[85500,17.12s]	 -824,135.89
[86000,15.51s]	 -824,124.69
[86500,16.13s]	 -824,154.44
[87000,10.61s]	 -824,149.63
[87500,14.33s]	 -824,137.73
[88000,14.82s]	 -824,137.07
[88500,16.23s]	 -824,135.03
[89000,14.93s]	 -824,135.35
[89500,12.23s]	 -824,128.56
[90000,15.25s]	 -824,134.31
[90500,14.68s]	 -824,134.03
[91000,14.21s]	 -824,132.87
[91500,12.20s]	 -824,134.64
[92000,12.71s]	 -824,138.41
[92500,12.21s]	 -824,130.84
[93000,15.59s]	 -824,130.80
[93500,14.92s]	 -824,119.50
[94000,15.75s]	 -824,116.90
[94500,13.38s]	 -824,102.19
[95000,13.53s]	 -824,098.90
[95500,12.96s]	 -824,118.01
[96000,14.98s]	 -824,137.87
[96500,14.95s]	 -824,141.80
[97000,14.56s]	 -824,124.22
[97500,16.32s]	 -824,136.29
[98000,12.00s]	 -824,121.63
[98500,14.60s]	 -824,113.81
[99000,14.07s]	 -824,128.34
[99500,16.82s]	 -824,132.86
[100000,12.12s]	 -824,144.01
[100500,16.02s]	 -824,140.16
[101000,13.52s]	 -824,151.01
[101500,13.56s]	 -824,138.12
[102000,14.28s]	 -824,135.01
[102500,13.41s]	 -824,128.15
[103000,14.37s]	 -824,136.68
[103500,12.39s]	 -824,127.41
[104000,16.06s]	 -824,119.10
[104500,14.48s]	 -824,116.30
[105000,11.88s]	 -824,122.27
[105500,12.09s]	 -824,122.63
[106000,13.72s]	 -824,130.94
[106500,13.33s]	 -824,135.59
[107000,12.84s]	 -824,117.43
[107500,11.87s]	 -824,118.45
[108000,13.60s]	 -824,113.11
[108500,13.46s]	 -824,109.04
[109000,13.37s]	 -824,098.95
[109500,11.94s]	 -824,101.93
[110000,11.81s]	 -824,110.02
[110500,13.76s]	 -824,118.75
[111000,13.61s]	 -824,102.27
[111500,12.90s]	 -824,108.38
[112000,15.07s]	 -824,109.81
[112500,12.05s]	 -824,125.33
[113000,14.08s]	 -824,119.54
[113500,15.07s]	 -824,115.69
[114000,12.36s]	 -824,111.84
[114500,13.99s]	 -824,116.80
[115000,15.56s]	 -824,126.66
[115500,11.58s]	 -824,143.35
[116000,15.55s]	 -824,145.67
[116500,14.45s]	 -824,125.61
[117000,13.37s]	 -824,115.80
[117500,13.00s]	 -824,113.58
[118000,12.23s]	 -824,128.29
[118500,16.16s]	 -824,141.50
[119000,14.69s]	 -824,128.33
[119500,12.18s]	 -824,124.81
[120000,14.33s]	 -824,138.96
[120500,14.93s]	 -824,143.40
[121000,15.57s]	 -824,138.01
[121500,16.07s]	 -824,131.91
[122000,12.31s]	 -824,121.72
[122500,12.01s]	 -824,127.62
[123000,14.20s]	 -824,122.95
[123500,15.32s]	 -824,122.46
[124000,14.19s]	 -824,127.36
[124500,10.51s]	 -824,137.52
[125000,13.92s]	 -824,143.16
[125500,15.55s]	 -824,136.08
[126000,15.76s]	 -824,141.27
[126500,14.64s]	 -824,137.79
[127000,13.50s]	 -824,126.67
[127500,12.76s]	 -824,136.51
[128000,14.10s]	 -824,119.91
[128500,15.51s]	 -824,119.43
[129000,12.37s]	 -824,115.59
[129500,16.18s]	 -824,107.75
[130000,13.96s]	 -824,127.57
[130500,12.90s]	 -824,123.90
[131000,12.93s]	 -824,132.07
[131500,11.71s]	 -824,131.20
[132000,13.01s]	 -824,136.65
[132500,14.22s]	 -824,130.73
[133000,12.93s]	 -824,113.92
[133500,13.91s]	 -824,114.20
[134000,13.61s]	 -824,132.82
[134500,13.07s]	 -824,130.32
[135000,13.04s]	 -824,144.64
[135500,17.53s]	 -824,138.87
[136000,15.46s]	 -824,134.45
[136500,16.74s]	 -824,123.58
[137000,12.83s]	 -824,124.86
[137500,14.57s]	 -824,118.26
[138000,13.28s]	 -824,122.19
[138500,14.05s]	 -824,127.51
[139000,16.33s]	 -824,138.75
[139500,15.10s]	 -824,126.88
[140000,12.09s]	 -824,125.57
[140500,17.05s]	 -824,128.93
[141000,17.17s]	 -824,102.02
[141500,13.65s]	 -824,110.50
[142000,12.48s]	 -824,124.31
[142500,16.20s]	 -824,121.19
[143000,16.21s]	 -824,136.46
[143500,15.95s]	 -824,138.63
[144000,15.47s]	 -824,136.61
[144500,13.96s]	 -824,146.62
[145000,12.94s]	 -824,146.56
[145500,14.76s]	 -824,155.93
[146000,12.36s]	 -824,146.82
[146500,15.18s]	 -824,136.65
[147000,14.14s]	 -824,125.84
[147500,14.56s]	 -824,130.16
[148000,13.62s]	 -824,131.84
[148500,13.31s]	 -824,127.14
[149000,12.62s]	 -824,128.31
[149500,14.63s]	 -824,136.10
[150000,13.97s]	 -824,158.23
[150500,15.61s]	 -824,147.45
[151000,13.17s]	 -824,127.23
[151500,15.84s]	 -824,121.40
[152000,14.87s]	 -824,123.27
[152500,14.73s]	 -824,124.98
[153000,17.76s]	 -824,127.05
[153500,14.01s]	 -824,117.78
[154000,16.50s]	 -824,126.84
[154500,12.13s]	 -824,125.98
[155000,15.11s]	 -824,130.61
[155500,14.68s]	 -824,124.41
[156000,15.11s]	 -824,124.42
[156500,12.86s]	 -824,121.78
[157000,14.08s]	 -824,127.17
[157500,14.23s]	 -824,130.96
[158000,13.24s]	 -824,119.69
[158500,11.54s]	 -824,114.63
[159000,14.11s]	 -824,120.13
[159500,16.11s]	 -824,119.60
[160000,15.33s]	 -824,106.40
[160500,14.65s]	 -824,095.98
[161000,12.72s]	 -824,105.34
[161500,13.43s]	 -824,112.94
[162000,12.32s]	 -824,111.31
[162500,14.22s]	 -824,104.87
[163000,14.35s]	 -824,124.50
[163500,15.00s]	 -824,109.94
[164000,11.69s]	 -824,110.17
[164500,12.07s]	 -824,118.43
[165000,12.72s]	 -824,114.85
[165500,15.07s]	 -824,133.84
[166000,15.48s]	 -824,119.88
[166500,15.17s]	 -824,123.92
[167000,15.91s]	 -824,129.59
[167500,14.36s]	 -824,107.26
[168000,14.25s]	 -824,108.24
[168500,11.35s]	 -824,109.93
[169000,15.15s]	 -824,119.35
[169500,14.25s]	 -824,108.74
[170000,15.51s]	 -824,123.89
[170500,17.45s]	 -824,112.59
[171000,14.11s]	 -824,114.81
[171500,15.00s]	 -824,129.00
[172000,16.45s]	 -824,137.53
[172500,14.18s]	 -824,144.41
[173000,14.11s]	 -824,140.46
[173500,15.60s]	 -824,150.03
[174000,14.17s]	 -824,145.70
[174500,14.29s]	 -824,154.03
[175000,13.11s]	 -824,138.15
[175500,13.51s]	 -824,123.60
[176000,16.62s]	 -824,122.10
[176500,15.02s]	 -824,116.56
[177000,14.70s]	 -824,131.35
[177500,16.10s]	 -824,122.43
[178000,15.29s]	 -824,126.71
[178500,14.72s]	 -824,144.03
[179000,12.89s]	 -824,124.67
[179500,12.91s]	 -824,133.55
[180000,13.68s]	 -824,137.06
[180500,12.62s]	 -824,140.60
[181000,14.14s]	 -824,146.50
[181500,13.15s]	 -824,137.78
[182000,15.17s]	 -824,134.71
[182500,13.08s]	 -824,147.92
[183000,12.84s]	 -824,140.33
[183500,12.12s]	 -824,136.70
[184000,13.14s]	 -824,146.48
[184500,14.17s]	 -824,139.72
[185000,13.61s]	 -824,144.05
[185500,13.72s]	 -824,124.12
[186000,12.64s]	 -824,139.20
[186500,15.30s]	 -824,143.89
[187000,14.44s]	 -824,129.77
[187500,13.90s]	 -824,124.38
[188000,13.93s]	 -824,124.60
[188500,15.41s]	 -824,123.77
[189000,11.72s]	 -824,121.32
[189500,14.56s]	 -824,123.36
[190000,13.53s]	 -824,129.24
[190500,13.74s]	 -824,117.25
[191000,15.76s]	 -824,111.88
[191500,13.35s]	 -824,126.12
[192000,16.90s]	 -824,118.71
[192500,15.50s]	 -824,111.46
[193000,13.23s]	 -824,120.10
[193500,11.92s]	 -824,125.00
[194000,13.76s]	 -824,116.90
[194500,15.31s]	 -824,114.45
[195000,11.58s]	 -824,125.48
[195500,13.75s]	 -824,118.58
[196000,15.06s]	 -824,135.65
[196500,13.84s]	 -824,150.69
[197000,13.89s]	 -824,115.26
[197500,12.80s]	 -824,115.66
[198000,14.04s]	 -824,114.98
[198500,12.03s]	 -824,126.75
[199000,11.96s]	 -824,131.36
[199500,13.58s]	 -824,129.70
[200000,13.17s]	 -824,116.48
[200500,15.63s]	 -824,122.50
[201000,12.38s]	 -824,124.55
[201500,12.94s]	 -824,124.57
[202000,11.57s]	 -824,126.30
[202500,14.85s]	 -824,119.06
[203000,14.60s]	 -824,118.69
[203500,13.90s]	 -824,139.80
[204000,14.23s]	 -824,135.53
[204500,14.52s]	 -824,122.45
[205000,12.17s]	 -824,122.95
[205500,14.17s]	 -824,125.16
[206000,12.69s]	 -824,127.39
[206500,13.85s]	 -824,124.59
[207000,14.09s]	 -824,113.17
[207500,15.55s]	 -824,121.17
[208000,14.39s]	 -824,120.54
[208500,12.88s]	 -824,122.78
[209000,14.19s]	 -824,125.83
[209500,15.93s]	 -824,129.73
[210000,15.11s]	 -824,125.62
[210500,16.30s]	 -824,126.60
[211000,12.87s]	 -824,116.20
[211500,14.07s]	 -824,124.92
[212000,12.00s]	 -824,132.41
[212500,15.42s]	 -824,134.23
[213000,12.41s]	 -824,140.43
[213500,14.99s]	 -824,133.08
[214000,12.53s]	 -824,132.08
[214500,14.23s]	 -824,130.80
[215000,14.24s]	 -824,123.85
[215500,12.42s]	 -824,120.47
[216000,14.65s]	 -824,113.90
[216500,13.91s]	 -824,112.53
[217000,13.16s]	 -824,112.22
[217500,12.04s]	 -824,118.43
[218000,14.80s]	 -824,124.72
[218500,12.82s]	 -824,126.42
[219000,13.18s]	 -824,118.90
[219500,13.32s]	 -824,109.83
[220000,13.75s]	 -824,119.98
[220500,11.34s]	 -824,129.25
[221000,13.03s]	 -824,136.76
[221500,13.01s]	 -824,140.63
[222000,14.35s]	 -824,132.74
[222500,11.79s]	 -824,127.36
[223000,14.69s]	 -824,127.60
[223500,12.88s]	 -824,125.69
[224000,13.43s]	 -824,138.85
[224500,15.01s]	 -824,145.67
[225000,15.94s]	 -824,148.17
[225500,15.45s]	 -824,142.76
[226000,11.96s]	 -824,123.74
[226500,14.82s]	 -824,111.54
[227000,14.93s]	 -824,114.77
[227500,12.40s]	 -824,133.27
[228000,14.27s]	 -824,132.40
[228500,13.92s]	 -824,127.07
[229000,14.26s]	 -824,119.25
[229500,13.36s]	 -824,116.46
[230000,13.93s]	 -824,127.86
[230500,16.67s]	 -824,126.53
[231000,15.77s]	 -824,114.54
[231500,14.86s]	 -824,124.74
[232000,11.37s]	 -824,122.66
[232500,11.13s]	 -824,124.33
[233000,11.48s]	 -824,142.21
[233500,15.07s]	 -824,128.16
[234000,12.62s]	 -824,129.99
[234500,14.30s]	 -824,129.13
[235000,12.94s]	 -824,117.97
[235500,12.04s]	 -824,123.83
[236000,16.41s]	 -824,137.21
[236500,11.84s]	 -824,137.10
[237000,14.06s]	 -824,126.88
[237500,14.75s]	 -824,129.34
[238000,13.38s]	 -824,116.21
[238500,15.54s]	 -824,124.03
[239000,13.79s]	 -824,119.72
[239500,13.25s]	 -824,111.18
[240000,13.35s]	 -824,123.41
[240500,12.14s]	 -824,127.94
[241000,14.61s]	 -824,130.38
[241500,10.99s]	 -824,138.91
[242000,11.51s]	 -824,141.88
[242500,11.44s]	 -824,130.14
[243000,12.91s]	 -824,134.35
[243500,14.19s]	 -824,134.96
[244000,10.27s]	 -824,142.11
[244500,10.68s]	 -824,142.47
[245000,11.71s]	 -824,136.30
[245500,14.16s]	 -824,138.61
[246000,12.52s]	 -824,155.53
[246500,14.24s]	 -824,169.61
[247000,12.92s]	 -824,151.04
[247500,11.45s]	 -824,138.26
[248000,11.91s]	 -824,130.58
[248500,13.63s]	 -824,130.25
[249000,12.56s]	 -824,133.66
[249500,13.97s]	 -824,148.36
[250000,11.23s]	 -824,152.23
[250500,12.42s]	 -824,151.48
[251000,13.14s]	 -824,142.53
[251500,12.72s]	 -824,129.61
[252000,13.11s]	 -824,124.39
[252500,10.18s]	 -824,134.52
[253000,10.26s]	 -824,131.20
[253500,12.23s]	 -824,145.10
[254000,11.66s]	 -824,136.78
[254500,12.99s]	 -824,131.23
[255000,12.66s]	 -824,147.38
[255500,13.06s]	 -824,145.70
[256000,12.69s]	 -824,148.65
[256500,11.68s]	 -824,141.89
[257000,10.05s]	 -824,137.82
[257500,11.22s]	 -824,128.55
[258000,10.78s]	 -824,134.11
[258500,14.52s]	 -824,130.91
[259000,11.86s]	 -824,136.64
[259500,11.91s]	 -824,127.92
[260000,11.92s]	 -824,124.73
[260500,11.55s]	 -824,134.37
[261000,13.06s]	 -824,125.93
[261500,10.51s]	 -824,135.10
[262000,11.38s]	 -824,123.22
[262500,11.02s]	 -824,107.13
[263000,10.74s]	 -824,109.31
[263500,12.48s]	 -824,111.89
[264000,11.35s]	 -824,129.85
[264500,13.05s]	 -824,124.94
[265000,12.57s]	 -824,128.94
[265500,11.21s]	 -824,125.61
[266000,12.17s]	 -824,131.44
[266500,10.26s]	 -824,128.50
[267000,11.57s]	 -824,129.17
[267500,13.38s]	 -824,139.78
[268000,12.58s]	 -824,134.43
[268500,11.02s]	 -824,144.52
[269000,12.99s]	 -824,145.55
[269500,13.66s]	 -824,157.26
[270000,12.77s]	 -824,145.36
[270500,11.95s]	 -824,147.83
[271000,11.72s]	 -824,155.94
[271500,10.67s]	 -824,142.56
[272000,9.70s]	 -824,147.93
[272500,10.57s]	 -824,131.67
[273000,11.92s]	 -824,132.06
[273500,11.39s]	 -824,137.14
[274000,11.43s]	 -824,126.13
[274500,13.36s]	 -824,129.13
[275000,11.58s]	 -824,137.45
[275500,11.62s]	 -824,117.52
[276000,12.79s]	 -824,121.64
[276500,12.25s]	 -824,128.41
[277000,11.68s]	 -824,133.83
[277500,12.36s]	 -824,130.24
[278000,11.60s]	 -824,126.00
[278500,11.57s]	 -824,146.80
[279000,11.68s]	 -824,120.44
[279500,13.34s]	 -824,131.97
[280000,12.45s]	 -824,118.46
[280500,10.33s]	 -824,111.38
[281000,13.30s]	 -824,097.06
[281500,10.31s]	 -824,124.94
[282000,11.86s]	 -824,141.44
[282500,12.17s]	 -824,154.80
[283000,11.45s]	 -824,158.22
[283500,10.58s]	 -824,143.38
[284000,15.05s]	 -824,136.51
[284500,12.19s]	 -824,138.50
[285000,10.68s]	 -824,138.91
[285500,10.15s]	 -824,141.52
[286000,10.74s]	 -824,149.24
[286500,11.28s]	 -824,143.39
[287000,13.21s]	 -824,139.09
[287500,10.85s]	 -824,135.08
[288000,12.33s]	 -824,120.80
[288500,12.01s]	 -824,110.81
[289000,13.06s]	 -824,115.60
[289500,11.69s]	 -824,123.49
[290000,13.42s]	 -824,113.07
[290500,13.03s]	 -824,104.01
[291000,11.34s]	 -824,119.78
[291500,12.77s]	 -824,119.81
[292000,10.88s]	 -824,126.33
[292500,10.20s]	 -824,118.10
[293000,11.47s]	 -824,130.30
[293500,13.45s]	 -824,126.12
[294000,12.38s]	 -824,131.90
[294500,10.49s]	 -824,125.85
[295000,14.55s]	 -824,133.31
[295500,11.54s]	 -824,130.86
[296000,11.65s]	 -824,130.46
[296500,10.31s]	 -824,126.39
[297000,12.78s]	 -824,121.28
[297500,9.39s]	 -824,119.66
[298000,10.28s]	 -824,118.71
[298500,13.54s]	 -824,125.29
[299000,11.18s]	 -824,147.12
[299500,12.69s]	 -824,135.28
[300000,11.45s]	 -824,144.17
[300500,12.50s]	 -824,130.20
[301000,11.78s]	 -824,133.03
[301500,13.08s]	 -824,134.03
[302000,11.01s]	 -824,123.38
[302500,11.77s]	 -824,115.94
[303000,14.20s]	 -824,130.02
[303500,13.55s]	 -824,122.68
[304000,11.55s]	 -824,122.10
[304500,12.91s]	 -824,120.96
[305000,10.69s]	 -824,119.91
[305500,10.37s]	 -824,117.80
[306000,11.39s]	 -824,116.25
[306500,10.87s]	 -824,115.85
[307000,11.91s]	 -824,110.80
[307500,11.19s]	 -824,105.18
[308000,11.87s]	 -824,109.13
[308500,12.93s]	 -824,112.27
[309000,10.62s]	 -824,121.49
[309500,11.54s]	 -824,129.79
[310000,12.74s]	 -824,128.10
[310500,10.87s]	 -824,126.85
[311000,13.17s]	 -824,141.95
[311500,12.70s]	 -824,136.79
[312000,11.65s]	 -824,128.34
[312500,12.95s]	 -824,137.63
[313000,12.04s]	 -824,129.76
[313500,11.90s]	 -824,123.26
[314000,11.87s]	 -824,128.02
[314500,14.43s]	 -824,140.16
[315000,11.16s]	 -824,142.47
[315500,11.11s]	 -824,146.20
[316000,12.23s]	 -824,165.90
[316500,10.56s]	 -824,144.50
[317000,11.60s]	 -824,127.07
[317500,10.99s]	 -824,120.15
[318000,12.40s]	 -824,121.24
[318500,12.58s]	 -824,122.20
[319000,11.06s]	 -824,114.14
[319500,12.56s]	 -824,116.74
[320000,12.24s]	 -824,124.33
[320500,12.86s]	 -824,117.68
[321000,13.14s]	 -824,124.05
[321500,12.35s]	 -824,123.99
[322000,13.38s]	 -824,124.32
[322500,11.70s]	 -824,130.04
[323000,10.73s]	 -824,118.29
[323500,10.95s]	 -824,130.38
[324000,12.83s]	 -824,118.37
[324500,12.13s]	 -824,115.48
[325000,10.37s]	 -824,127.12
[325500,12.05s]	 -824,129.24
[326000,12.28s]	 -824,132.59
[326500,12.00s]	 -824,135.24
[327000,13.40s]	 -824,139.89
[327500,11.15s]	 -824,130.11
[328000,13.54s]	 -824,121.90
[328500,13.15s]	 -824,109.35
[329000,12.51s]	 -824,113.53
[329500,10.80s]	 -824,130.33
[330000,11.67s]	 -824,138.59
[330500,10.17s]	 -824,132.86
[331000,13.84s]	 -824,125.77
[331500,12.62s]	 -824,124.47
[332000,11.02s]	 -824,124.81
[332500,11.08s]	 -824,126.26
[333000,11.81s]	 -824,115.72
[333500,13.51s]	 -824,121.84
[334000,13.00s]	 -824,107.07
[334500,12.23s]	 -824,120.78
[335000,10.68s]	 -824,120.18
[335500,10.07s]	 -824,124.41
[336000,12.29s]	 -824,117.59
[336500,13.94s]	 -824,108.88
[337000,12.31s]	 -824,107.69
[337500,12.61s]	 -824,104.94
[338000,11.77s]	 -824,111.28
[338500,13.62s]	 -824,113.17
[339000,12.58s]	 -824,128.78
[339500,13.24s]	 -824,137.36
[340000,11.64s]	 -824,128.56
[340500,9.82s]	 -824,113.71
[341000,10.64s]	 -824,122.30
[341500,11.51s]	 -824,109.08
[342000,11.45s]	 -824,113.33
[342500,12.82s]	 -824,114.44
[343000,13.17s]	 -824,115.73
[343500,12.53s]	 -824,114.90
[344000,12.27s]	 -824,113.49
[344500,10.93s]	 -824,118.06
[345000,10.97s]	 -824,127.34
[345500,12.05s]	 -824,133.37
[346000,13.26s]	 -824,124.43
[346500,10.35s]	 -824,121.47
[347000,10.49s]	 -824,128.18
[347500,10.84s]	 -824,120.90
[348000,11.71s]	 -824,121.73
[348500,13.35s]	 -824,124.85
[349000,11.39s]	 -824,136.21
[349500,12.44s]	 -824,142.01
[350000,13.40s]	 -824,140.06
[350500,13.82s]	 -824,124.69
[351000,12.38s]	 -824,112.14
[351500,11.23s]	 -824,114.26
[352000,9.21s]	 -824,130.82
[352500,13.81s]	 -824,132.66
[353000,11.60s]	 -824,130.19
[353500,11.23s]	 -824,133.64
[354000,10.56s]	 -824,135.20
[354500,12.75s]	 -824,117.49
[355000,16.20s]	 -824,120.71
[355500,12.00s]	 -824,119.80
[356000,12.43s]	 -824,129.01
[356500,10.71s]	 -824,137.65
[357000,11.23s]	 -824,142.19
[357500,13.93s]	 -824,130.34
[358000,13.62s]	 -824,137.19
[358500,11.37s]	 -824,141.14
[359000,11.76s]	 -824,136.69
[359500,10.77s]	 -824,130.35
[360000,11.61s]	 -824,125.86
[360500,14.30s]	 -824,131.43
[361000,12.73s]	 -824,128.96
[361500,11.36s]	 -824,139.51
[362000,9.86s]	 -824,140.16
[362500,9.18s]	 -824,124.20
[363000,12.62s]	 -824,118.93
[363500,11.95s]	 -824,126.40
[364000,12.31s]	 -824,133.15
[364500,11.96s]	 -824,119.57
[365000,10.31s]	 -824,120.09
[365500,12.03s]	 -824,121.67
[366000,12.99s]	 -824,124.01
[366500,11.61s]	 -824,119.96
[367000,11.51s]	 -824,127.58
[367500,13.00s]	 -824,123.75
[368000,11.34s]	 -824,129.68
[368500,12.73s]	 -824,143.18
[369000,12.76s]	 -824,141.45
[369500,12.18s]	 -824,150.41
[370000,12.59s]	 -824,157.88
[370500,12.50s]	 -824,155.11
[371000,12.51s]	 -824,149.46
[371500,11.56s]	 -824,140.00
[372000,11.02s]	 -824,138.98
[372500,13.22s]	 -824,137.84
[373000,13.69s]	 -824,131.60
[373500,13.45s]	 -824,135.33
[374000,11.11s]	 -824,141.69
[374500,12.59s]	 -824,137.83
[375000,12.76s]	 -824,128.03
[375500,14.31s]	 -824,126.02
[376000,12.51s]	 -824,122.96
[376500,14.95s]	 -824,122.81
[377000,11.25s]	 -824,130.92
[377500,12.30s]	 -824,116.53
[378000,12.05s]	 -824,119.10
[378500,11.86s]	 -824,118.55
[379000,11.14s]	 -824,124.40
[379500,12.17s]	 -824,126.75
[380000,11.34s]	 -824,127.01
[380500,14.56s]	 -824,139.44
[381000,11.62s]	 -824,128.88
[381500,12.47s]	 -824,118.70
[382000,14.03s]	 -824,110.44
[382500,12.98s]	 -824,109.85
[383000,10.74s]	 -824,135.78
[383500,10.96s]	 -824,128.25
[384000,12.17s]	 -824,112.33
[384500,12.63s]	 -824,128.25
[385000,12.05s]	 -824,138.47
[385500,11.89s]	 -824,144.37
[386000,12.06s]	 -824,135.47
[386500,11.61s]	 -824,117.62
[387000,11.88s]	 -824,124.92
[387500,12.68s]	 -824,142.45
[388000,12.59s]	 -824,120.93
[388500,12.48s]	 -824,128.72
[389000,12.97s]	 -824,122.95
[389500,12.72s]	 -824,126.52
[390000,12.35s]	 -824,132.64
[390500,11.49s]	 -824,145.70
[391000,10.65s]	 -824,128.12
[391500,11.09s]	 -824,140.29
[392000,11.40s]	 -824,117.16
[392500,9.52s]	 -824,120.37
[393000,13.21s]	 -824,118.77
[393500,12.20s]	 -824,121.73
[394000,13.86s]	 -824,122.28
[394500,13.06s]	 -824,109.75
[395000,11.45s]	 -824,121.55
[395500,13.56s]	 -824,128.47
[396000,9.97s]	 -824,127.33
[396500,11.89s]	 -824,111.94
[397000,10.78s]	 -824,114.72
[397500,12.00s]	 -824,118.96
[398000,12.65s]	 -824,117.71
[398500,11.21s]	 -824,126.11
[399000,10.94s]	 -824,121.05
[399500,11.34s]	 -824,125.02
[400000,11.35s]	 -824,131.88
[400500,12.51s]	 -824,124.15
[401000,11.71s]	 -824,130.96
[401500,10.71s]	 -824,130.93
[402000,11.68s]	 -824,116.19
[402500,10.70s]	 -824,118.87
[403000,12.85s]	 -824,118.78
[403500,12.52s]	 -824,116.23
[404000,10.87s]	 -824,129.02
[404500,11.95s]	 -824,132.96
[405000,13.36s]	 -824,130.06
[405500,15.92s]	 -824,132.73
[406000,12.74s]	 -824,130.30
[406500,10.94s]	 -824,131.79
[407000,11.43s]	 -824,119.78
[407500,11.22s]	 -824,127.67
[408000,11.32s]	 -824,122.90
[408500,12.05s]	 -824,134.90
[409000,12.03s]	 -824,122.88
[409500,12.22s]	 -824,125.97
[410000,11.02s]	 -824,135.59
[410500,14.99s]	 -824,136.27
[411000,12.56s]	 -824,136.17
[411500,13.61s]	 -824,129.57
[412000,11.99s]	 -824,134.01
[412500,11.42s]	 -824,120.72
[413000,11.28s]	 -824,135.19
[413500,12.27s]	 -824,129.91
[414000,14.84s]	 -824,136.07
[414500,12.04s]	 -824,130.16
[415000,10.91s]	 -824,120.62
[415500,11.48s]	 -824,115.04
[416000,13.12s]	 -824,118.01
[416500,13.84s]	 -824,115.73
[417000,11.58s]	 -824,113.82
[417500,13.57s]	 -824,108.18
[418000,11.58s]	 -824,113.16
[418500,11.87s]	 -824,109.30
[419000,10.60s]	 -824,109.00
[419500,12.32s]	 -824,099.10
[420000,10.81s]	 -824,091.63
[420500,11.79s]	 -824,101.77
[421000,12.10s]	 -824,098.86
[421500,12.56s]	 -824,094.99
[422000,11.74s]	 -824,099.07
[422500,11.50s]	 -824,111.14
[423000,10.57s]	 -824,114.13
[423500,14.97s]	 -824,109.86
[424000,11.59s]	 -824,103.02
[424500,12.18s]	 -824,123.80
[425000,10.39s]	 -824,123.41
[425500,13.87s]	 -824,122.35
[426000,13.24s]	 -824,131.20
[426500,9.81s]	 -824,118.93
[427000,11.13s]	 -824,133.95
[427500,12.49s]	 -824,116.89
[428000,10.57s]	 -824,124.16
[428500,10.83s]	 -824,136.43
[429000,11.75s]	 -824,131.83
[429500,12.84s]	 -824,130.57
[430000,10.81s]	 -824,115.29
[430500,11.57s]	 -824,116.24
[431000,11.79s]	 -824,116.03
[431500,12.59s]	 -824,112.23
[432000,11.79s]	 -824,138.65
[432500,12.60s]	 -824,137.87
[433000,11.28s]	 -824,157.03
[433500,12.25s]	 -824,139.45
[434000,14.30s]	 -824,128.73
[434500,10.89s]	 -824,122.81
[435000,11.36s]	 -824,122.62
[435500,10.77s]	 -824,134.07
[436000,12.79s]	 -824,138.30
[436500,11.67s]	 -824,140.49
[437000,13.10s]	 -824,129.80
[437500,13.68s]	 -824,127.02
[438000,11.45s]	 -824,128.37
[438500,13.01s]	 -824,124.54
[439000,13.39s]	 -824,127.84
[439500,11.17s]	 -824,119.43
[440000,9.87s]	 -824,130.83
[440500,11.51s]	 -824,153.85
[441000,12.23s]	 -824,143.38
[441500,10.79s]	 -824,122.19
[442000,12.79s]	 -824,116.45
[442500,11.66s]	 -824,118.21
[443000,12.38s]	 -824,117.92
[443500,12.85s]	 -824,131.23
[444000,11.62s]	 -824,134.01
[444500,11.74s]	 -824,123.16
[445000,12.13s]	 -824,125.91
[445500,13.14s]	 -824,118.80
[446000,10.85s]	 -824,122.87
[446500,10.27s]	 -824,129.22
[447000,12.40s]	 -824,125.05
[447500,11.71s]	 -824,133.67
[448000,12.91s]	 -824,138.41
[448500,12.87s]	 -824,136.53
[449000,11.78s]	 -824,134.17
[449500,10.96s]	 -824,138.47
[450000,11.34s]	 -824,124.25
[450500,13.22s]	 -824,111.88
[451000,12.28s]	 -824,101.60
[451500,8.88s]	 -824,101.48
[452000,14.77s]	 -824,111.31
[452500,14.68s]	 -824,114.23
[453000,9.96s]	 -824,124.05
[453500,12.76s]	 -824,111.43
[454000,12.20s]	 -824,104.50
[454500,12.58s]	 -824,117.18
[455000,11.63s]	 -824,124.48
[455500,10.18s]	 -824,141.38
[456000,12.59s]	 -824,127.74
[456500,11.12s]	 -824,139.64
[457000,11.87s]	 -824,127.13
[457500,13.23s]	 -824,133.64
[458000,12.04s]	 -824,154.57
[458500,11.01s]	 -824,141.87
[459000,12.94s]	 -824,120.21
[459500,11.91s]	 -824,116.57
[460000,10.49s]	 -824,127.76
[460500,13.45s]	 -824,129.17
[461000,10.72s]	 -824,132.69
[461500,12.83s]	 -824,127.80
[462000,12.40s]	 -824,128.41
[462500,11.94s]	 -824,136.39
[463000,10.48s]	 -824,130.34
[463500,12.05s]	 -824,140.54
[464000,11.06s]	 -824,119.52
[464500,11.57s]	 -824,108.80
[465000,13.63s]	 -824,110.43
[465500,12.73s]	 -824,113.74
[466000,14.02s]	 -824,118.47
[466500,13.44s]	 -824,122.33
[467000,14.26s]	 -824,121.37
[467500,13.18s]	 -824,108.61
[468000,12.96s]	 -824,121.40
[468500,9.93s]	 -824,122.68
[469000,14.21s]	 -824,129.55
[469500,11.97s]	 -824,124.09
[470000,11.71s]	 -824,140.53
[470500,15.19s]	 -824,132.20
[471000,13.30s]	 -824,135.04
[471500,12.07s]	 -824,130.25
[472000,11.19s]	 -824,126.94
[472500,12.92s]	 -824,126.62
[473000,12.21s]	 -824,118.36
[473500,11.03s]	 -824,128.05
[474000,12.00s]	 -824,122.13
[474500,11.97s]	 -824,135.96
[475000,10.46s]	 -824,136.56
[475500,12.11s]	 -824,114.69
[476000,11.28s]	 -824,109.38
[476500,12.27s]	 -824,112.73
[477000,11.05s]	 -824,130.55
[477500,11.38s]	 -824,141.43
[478000,11.34s]	 -824,108.59
[478500,12.69s]	 -824,127.61
[479000,12.22s]	 -824,140.67
[479500,13.17s]	 -824,134.04
[480000,12.53s]	 -824,147.34
[480500,13.25s]	 -824,143.78
[481000,12.51s]	 -824,146.34
[481500,12.18s]	 -824,144.27
[482000,11.86s]	 -824,125.05
[482500,10.73s]	 -824,147.00
[483000,12.23s]	 -824,141.25
[483500,13.30s]	 -824,141.21
[484000,14.53s]	 -824,149.39
[484500,11.53s]	 -824,148.84
[485000,13.85s]	 -824,142.68
[485500,12.80s]	 -824,133.03
[486000,13.77s]	 -824,130.99
[486500,13.35s]	 -824,122.46
[487000,14.88s]	 -824,125.54
[487500,13.57s]	 -824,118.14
[488000,10.28s]	 -824,121.47
[488500,11.38s]	 -824,112.61
[489000,10.51s]	 -824,112.60
[489500,11.98s]	 -824,115.67
[490000,11.28s]	 -824,104.42
[490500,12.74s]	 -824,115.70
[491000,9.81s]	 -824,113.72
[491500,11.92s]	 -824,123.35
[492000,11.41s]	 -824,129.92
[492500,11.57s]	 -824,144.87
[493000,12.89s]	 -824,153.85
[493500,13.37s]	 -824,147.17
[494000,14.14s]	 -824,156.60
[494500,12.75s]	 -824,169.37
[495000,13.80s]	 -824,166.13
[495500,12.41s]	 -824,144.32
[496000,11.43s]	 -824,136.43
[496500,12.45s]	 -824,121.81
[497000,11.19s]	 -824,132.75
[497500,11.25s]	 -824,121.98
[498000,11.99s]	 -824,116.23
[498500,11.43s]	 -824,125.23
[499000,11.56s]	 -824,137.82
[499500,11.86s]	 -824,134.58
[500000,11.63s]	 -824,152.79
[500500,12.56s]	 -824,140.56
[501000,10.21s]	 -824,141.80
[501500,11.67s]	 -824,144.25
[502000,10.87s]	 -824,136.72
[502500,11.20s]	 -824,124.96
[503000,13.45s]	 -824,127.74
[503500,13.10s]	 -824,130.29
[504000,11.22s]	 -824,129.53
[504500,11.76s]	 -824,115.08
[505000,12.54s]	 -824,117.67
[505500,13.45s]	 -824,110.51
[506000,11.17s]	 -824,113.53
[506500,14.26s]	 -824,121.32
[507000,11.56s]	 -824,117.51
[507500,11.10s]	 -824,128.43
[508000,11.16s]	 -824,129.64
[508500,12.45s]	 -824,123.24
[509000,13.50s]	 -824,129.04
[509500,13.89s]	 -824,119.69
[510000,11.16s]	 -824,123.70
[510500,9.47s]	 -824,130.22
[511000,14.35s]	 -824,130.41
[511500,13.58s]	 -824,115.68
[512000,9.73s]	 -824,141.44
[512500,13.63s]	 -824,132.37
[513000,11.86s]	 -824,132.35
[513500,14.48s]	 -824,125.42
[514000,13.84s]	 -824,140.18
[514500,13.07s]	 -824,122.93
[515000,10.24s]	 -824,113.91
[515500,11.01s]	 -824,118.65
[516000,11.93s]	 -824,115.20
[516500,11.97s]	 -824,126.45
[517000,12.66s]	 -824,139.14
[517500,12.81s]	 -824,131.92
[518000,12.50s]	 -824,135.64
[518500,12.83s]	 -824,132.41
[519000,11.31s]	 -824,138.06
[519500,13.32s]	 -824,131.45
[520000,11.33s]	 -824,126.75
[520500,13.83s]	 -824,116.18
[521000,11.51s]	 -824,118.18
[521500,11.38s]	 -824,119.90
[522000,11.10s]	 -824,116.42
[522500,11.11s]	 -824,124.54
[523000,11.75s]	 -824,130.88
[523500,10.92s]	 -824,116.42
[524000,10.96s]	 -824,115.11
[524500,12.90s]	 -824,117.09
[525000,11.46s]	 -824,119.06
[525500,13.39s]	 -824,120.30
[526000,13.48s]	 -824,117.81
[526500,10.00s]	 -824,124.08
[527000,11.90s]	 -824,129.15
[527500,11.88s]	 -824,112.23
[528000,13.99s]	 -824,117.27
[528500,11.31s]	 -824,129.86
[529000,12.70s]	 -824,121.62
[529500,12.86s]	 -824,125.19
[530000,12.61s]	 -824,128.72
[530500,11.57s]	 -824,126.17
[531000,10.78s]	 -824,124.16
[531500,13.51s]	 -824,114.31
[532000,9.37s]	 -824,114.62
[532500,13.88s]	 -824,120.22
[533000,12.80s]	 -824,113.39
[533500,15.02s]	 -824,126.92
[534000,11.63s]	 -824,134.66
[534500,12.68s]	 -824,144.74
[535000,11.35s]	 -824,156.03
[535500,11.69s]	 -824,161.17
[536000,9.50s]	 -824,149.57
[536500,11.68s]	 -824,143.80
[537000,10.94s]	 -824,132.91
[537500,12.11s]	 -824,137.85
[538000,10.27s]	 -824,127.21
[538500,10.52s]	 -824,119.53
[539000,10.40s]	 -824,115.16
[539500,11.01s]	 -824,131.47
[540000,11.56s]	 -824,139.81
[540500,13.91s]	 -824,147.41
[541000,11.02s]	 -824,147.76
[541500,11.44s]	 -824,137.99
[542000,12.48s]	 -824,137.60
[542500,12.09s]	 -824,143.78
[543000,12.21s]	 -824,133.75
[543500,13.02s]	 -824,129.42
[544000,11.49s]	 -824,133.49
[544500,13.83s]	 -824,119.92
[545000,12.98s]	 -824,130.45
[545500,11.89s]	 -824,128.62
[546000,13.32s]	 -824,123.97
[546500,10.54s]	 -824,124.09
[547000,12.23s]	 -824,116.26
[547500,11.24s]	 -824,138.83
[548000,13.04s]	 -824,150.82
[548500,13.29s]	 -824,146.14
[549000,10.86s]	 -824,130.70
[549500,14.22s]	 -824,128.81
[550000,12.46s]	 -824,118.85
[550500,11.73s]	 -824,111.87
[551000,13.24s]	 -824,127.33
[551500,9.38s]	 -824,115.93
[552000,9.83s]	 -824,127.89
[552500,12.29s]	 -824,113.76
[553000,14.27s]	 -824,099.49
[553500,13.74s]	 -824,111.89
[554000,12.80s]	 -824,117.73
[554500,13.85s]	 -824,120.30
[555000,12.94s]	 -824,141.70
[555500,15.75s]	 -824,144.77
[556000,11.42s]	 -824,142.07
[556500,12.09s]	 -824,139.73
[557000,13.30s]	 -824,127.15
[557500,14.41s]	 -824,129.60
[558000,13.79s]	 -824,119.02
[558500,15.23s]	 -824,119.89
[559000,11.93s]	 -824,118.70
[559500,12.70s]	 -824,114.23
[560000,11.83s]	 -824,109.54
[560500,11.39s]	 -824,101.09
[561000,11.89s]	 -824,098.04
[561500,11.44s]	 -824,108.94
[562000,14.18s]	 -824,119.49
[562500,12.43s]	 -824,111.87
[563000,13.07s]	 -824,130.96
[563500,12.22s]	 -824,123.04
[564000,10.90s]	 -824,129.68
[564500,10.89s]	 -824,117.30
[565000,11.79s]	 -824,117.31
[565500,12.63s]	 -824,119.28
[566000,12.60s]	 -824,117.12
[566500,11.40s]	 -824,124.77
[567000,13.19s]	 -824,144.13
[567500,10.43s]	 -824,142.49
[568000,11.57s]	 -824,129.72
[568500,13.31s]	 -824,129.27
[569000,13.47s]	 -824,108.78
[569500,11.54s]	 -824,118.97
[570000,11.60s]	 -824,124.04
[570500,11.20s]	 -824,119.81
[571000,10.68s]	 -824,117.09
[571500,12.01s]	 -824,135.14
[572000,13.23s]	 -824,126.05
[572500,12.40s]	 -824,136.29
[573000,10.82s]	 -824,132.17
[573500,11.34s]	 -824,133.82
[574000,10.50s]	 -824,122.38
[574500,15.36s]	 -824,124.65
[575000,11.06s]	 -824,136.75
[575500,12.73s]	 -824,141.94
[576000,11.68s]	 -824,145.95
[576500,12.12s]	 -824,156.05
[577000,12.51s]	 -824,152.45
[577500,13.04s]	 -824,131.17
[578000,10.44s]	 -824,125.47
[578500,11.20s]	 -824,116.87
[579000,10.81s]	 -824,115.82
[579500,12.55s]	 -824,131.54
[580000,10.40s]	 -824,132.10
[580500,11.14s]	 -824,119.00
[581000,10.30s]	 -824,106.73
[581500,11.58s]	 -824,116.19
[582000,14.10s]	 -824,115.05
[582500,12.37s]	 -824,111.31
[583000,9.88s]	 -824,110.30
[583500,13.52s]	 -824,109.45
[584000,10.67s]	 -824,122.57
[584500,10.69s]	 -824,138.34
[585000,14.02s]	 -824,137.61
[585500,12.12s]	 -824,139.83
[586000,10.97s]	 -824,136.39
[586500,12.34s]	 -824,125.01
[587000,11.66s]	 -824,139.89
[587500,11.55s]	 -824,144.51
[588000,12.61s]	 -824,129.86
[588500,12.19s]	 -824,116.49
[589000,11.99s]	 -824,118.02
[589500,13.01s]	 -824,111.58
[590000,13.40s]	 -824,114.85
[590500,11.39s]	 -824,115.36
[591000,11.53s]	 -824,119.36
[591500,10.45s]	 -824,112.08
[592000,11.39s]	 -824,111.30
[592500,12.42s]	 -824,111.97
[593000,11.11s]	 -824,118.39
[593500,11.94s]	 -824,125.21
[594000,12.49s]	 -824,118.49
[594500,13.02s]	 -824,115.60
[595000,13.85s]	 -824,120.18
[595500,11.19s]	 -824,124.98
[596000,12.21s]	 -824,113.01
[596500,12.15s]	 -824,106.66
[597000,14.93s]	 -824,118.29
[597500,10.70s]	 -824,116.44
[598000,11.75s]	 -824,133.75
[598500,10.53s]	 -824,128.19
[599000,12.16s]	 -824,116.07
[599500,12.11s]	 -824,118.27
[600000,14.92s]	 -824,135.91
[600500,13.50s]	 -824,130.73
[601000,12.58s]	 -824,141.83
[601500,12.49s]	 -824,145.33
[602000,11.62s]	 -824,156.83
[602500,12.80s]	 -824,147.20
[603000,12.26s]	 -824,151.12
[603500,13.26s]	 -824,138.49
[604000,12.63s]	 -824,131.52
[604500,12.11s]	 -824,133.16
[605000,11.27s]	 -824,132.87
[605500,12.30s]	 -824,132.74
[606000,14.02s]	 -824,116.76
[606500,13.53s]	 -824,110.33
[607000,12.84s]	 -824,110.96
[607500,11.26s]	 -824,117.40
[608000,12.74s]	 -824,114.81
[608500,13.89s]	 -824,105.76
[609000,13.72s]	 -824,118.69
[609500,12.69s]	 -824,121.91
[610000,11.71s]	 -824,133.15
[610500,12.59s]	 -824,145.57
[611000,14.61s]	 -824,142.67
[611500,13.50s]	 -824,136.24
[612000,12.26s]	 -824,124.10
[612500,11.05s]	 -824,126.77
[613000,11.56s]	 -824,113.85
[613500,12.84s]	 -824,108.59
[614000,11.95s]	 -824,124.68
[614500,13.56s]	 -824,137.74
[615000,11.82s]	 -824,122.26
[615500,12.02s]	 -824,116.25
[616000,10.98s]	 -824,130.40
[616500,9.55s]	 -824,128.99
[617000,11.44s]	 -824,116.43
[617500,13.25s]	 -824,116.04
[618000,13.79s]	 -824,115.59
[618500,11.63s]	 -824,115.26
[619000,11.81s]	 -824,119.61
[619500,13.38s]	 -824,125.73
[620000,11.67s]	 -824,133.06
[620500,12.44s]	 -824,129.47
[621000,12.06s]	 -824,134.53
[621500,11.57s]	 -824,129.43
[622000,12.52s]	 -824,136.19
[622500,11.77s]	 -824,109.64
[623000,11.80s]	 -824,104.26
[623500,12.03s]	 -824,118.23
[624000,14.07s]	 -824,122.33
[624500,12.39s]	 -824,116.34
[625000,11.34s]	 -824,112.51
[625500,14.12s]	 -824,116.04
[626000,12.67s]	 -824,120.56
[626500,13.10s]	 -824,115.16
[627000,12.92s]	 -824,114.57
[627500,10.14s]	 -824,116.83
[628000,13.39s]	 -824,124.56
[628500,10.88s]	 -824,134.56
[629000,11.72s]	 -824,137.95
[629500,13.06s]	 -824,130.00
[630000,11.21s]	 -824,134.59
[630500,11.72s]	 -824,125.14
[631000,12.60s]	 -824,120.72
[631500,13.95s]	 -824,138.38
[632000,11.10s]	 -824,141.61
[632500,12.90s]	 -824,127.38
[633000,12.23s]	 -824,123.63
[633500,12.08s]	 -824,129.87
[634000,14.36s]	 -824,125.95
[634500,12.66s]	 -824,125.40
[635000,9.99s]	 -824,144.77
[635500,12.22s]	 -824,141.89
[636000,13.00s]	 -824,144.34
[636500,13.67s]	 -824,140.60
[637000,11.02s]	 -824,147.45
[637500,13.71s]	 -824,138.85
[638000,12.96s]	 -824,141.27
[638500,11.51s]	 -824,131.38
[639000,10.43s]	 -824,139.47
[639500,10.53s]	 -824,127.32
[640000,13.57s]	 -824,136.40
[640500,10.38s]	 -824,131.81
[641000,12.70s]	 -824,117.90
[641500,12.00s]	 -824,132.66
[642000,12.69s]	 -824,126.69
[642500,12.43s]	 -824,128.14
[643000,12.39s]	 -824,130.69
[643500,12.27s]	 -824,133.76
[644000,11.90s]	 -824,134.86
[644500,13.49s]	 -824,130.83
[645000,12.15s]	 -824,132.99
[645500,12.31s]	 -824,119.57
[646000,11.10s]	 -824,117.44
[646500,14.47s]	 -824,124.13
[647000,10.97s]	 -824,125.31
[647500,12.27s]	 -824,124.72
[648000,11.71s]	 -824,122.86
[648500,12.75s]	 -824,123.37
[649000,10.92s]	 -824,114.30
[649500,11.85s]	 -824,114.50
[650000,9.69s]	 -824,125.28
[650500,9.72s]	 -824,126.65
[651000,12.19s]	 -824,126.83
[651500,12.23s]	 -824,130.74
[652000,11.79s]	 -824,128.91
[652500,13.48s]	 -824,126.70
[653000,11.32s]	 -824,137.49
[653500,11.65s]	 -824,135.93
[654000,11.87s]	 -824,135.52
[654500,12.83s]	 -824,147.32
[655000,12.18s]	 -824,135.82
[655500,10.13s]	 -824,116.70
[656000,12.96s]	 -824,099.95
[656500,12.44s]	 -824,106.03
[657000,11.91s]	 -824,124.49
[657500,11.61s]	 -824,136.37
[658000,12.89s]	 -824,135.78
[658500,11.92s]	 -824,122.87
[659000,12.48s]	 -824,125.16
[659500,12.08s]	 -824,128.48
[660000,10.11s]	 -824,137.83
[660500,13.74s]	 -824,133.03
[661000,10.44s]	 -824,140.79
[661500,11.45s]	 -824,130.99
[662000,12.07s]	 -824,124.68
[662500,9.47s]	 -824,141.01
[663000,13.21s]	 -824,129.42
[663500,10.01s]	 -824,123.30
[664000,13.03s]	 -824,115.44
[664500,11.24s]	 -824,119.68
[665000,13.74s]	 -824,126.40
[665500,12.23s]	 -824,129.32
[666000,12.55s]	 -824,159.73
[666500,9.90s]	 -824,152.08
[667000,13.23s]	 -824,137.55
[667500,15.18s]	 -824,135.94
[668000,13.53s]	 -824,132.26
[668500,12.95s]	 -824,161.40
[669000,12.47s]	 -824,143.05
[669500,11.04s]	 -824,131.12
[670000,11.01s]	 -824,128.49
[670500,12.26s]	 -824,125.23
[671000,14.23s]	 -824,134.64
[671500,10.83s]	 -824,134.11
[672000,9.54s]	 -824,129.85
[672500,10.79s]	 -824,126.63
[673000,10.64s]	 -824,147.73
[673500,11.82s]	 -824,141.42
[674000,12.45s]	 -824,133.75
[674500,12.72s]	 -824,122.68
[675000,9.88s]	 -824,118.04
[675500,13.92s]	 -824,111.07
[676000,11.19s]	 -824,110.49
[676500,10.37s]	 -824,111.68
[677000,10.86s]	 -824,111.49
[677500,11.80s]	 -824,117.21
[678000,10.52s]	 -824,130.77
[678500,12.33s]	 -824,144.18
[679000,11.43s]	 -824,134.05
[679500,10.43s]	 -824,146.89
[680000,12.32s]	 -824,136.12
[680500,12.55s]	 -824,125.21
[681000,13.95s]	 -824,114.40
[681500,11.19s]	 -824,125.66
[682000,9.97s]	 -824,124.85
[682500,12.23s]	 -824,142.81
[683000,12.17s]	 -824,149.48
[683500,13.66s]	 -824,135.98
[684000,11.25s]	 -824,133.43
[684500,10.24s]	 -824,121.02
[685000,13.77s]	 -824,127.22
[685500,12.91s]	 -824,128.68
[686000,11.19s]	 -824,121.89
[686500,13.44s]	 -824,132.79
[687000,11.80s]	 -824,124.94
[687500,11.39s]	 -824,142.75
[688000,12.35s]	 -824,123.37
[688500,12.32s]	 -824,130.30
[689000,10.13s]	 -824,138.40
[689500,12.06s]	 -824,136.83
[690000,11.29s]	 -824,115.46
[690500,9.92s]	 -824,121.50
[691000,12.29s]	 -824,112.27
[691500,12.12s]	 -824,121.74
[692000,13.04s]	 -824,122.79
[692500,12.85s]	 -824,120.34
[693000,10.16s]	 -824,121.31
[693500,11.12s]	 -824,126.20
[694000,12.37s]	 -824,139.02
[694500,12.05s]	 -824,141.72
[695000,11.36s]	 -824,138.06
[695500,14.21s]	 -824,127.98
[696000,11.98s]	 -824,124.26
[696500,12.25s]	 -824,117.77
[697000,13.14s]	 -824,121.51
[697500,12.27s]	 -824,136.07
[698000,12.79s]	 -824,128.01
[698500,10.85s]	 -824,125.06
[699000,11.33s]	 -824,137.57
[699500,11.91s]	 -824,142.88
[700000,12.00s]	 -824,158.71
[700500,12.52s]	 -824,129.12
[701000,14.28s]	 -824,127.52
[701500,10.27s]	 -824,126.22
[702000,11.20s]	 -824,112.22
[702500,11.82s]	 -824,128.35
[703000,13.41s]	 -824,107.52
[703500,9.59s]	 -824,115.84
[704000,11.98s]	 -824,111.27
[704500,11.37s]	 -824,109.95
[705000,13.37s]	 -824,126.08
[705500,10.25s]	 -824,125.91
[706000,12.25s]	 -824,131.17
[706500,11.43s]	 -824,136.80
[707000,13.04s]	 -824,139.52
[707500,11.69s]	 -824,142.99
[708000,14.46s]	 -824,124.20
[708500,14.04s]	 -824,118.79
[709000,10.78s]	 -824,118.73
[709500,10.82s]	 -824,116.78
[710000,14.02s]	 -824,131.92
[710500,11.12s]	 -824,132.62
[711000,10.90s]	 -824,124.31
[711500,14.02s]	 -824,123.73
[712000,12.29s]	 -824,121.51
[712500,12.56s]	 -824,133.41
[713000,12.43s]	 -824,130.54
[713500,12.08s]	 -824,120.26
[714000,13.67s]	 -824,116.79
[714500,12.49s]	 -824,118.71
[715000,13.85s]	 -824,127.29
[715500,10.77s]	 -824,128.25
[716000,11.73s]	 -824,131.75
[716500,12.87s]	 -824,126.94
[717000,11.33s]	 -824,132.90
[717500,12.52s]	 -824,145.38
[718000,12.66s]	 -824,140.85
[718500,11.58s]	 -824,124.87
[719000,10.92s]	 -824,124.85
[719500,14.75s]	 -824,119.43
[720000,11.80s]	 -824,121.55
[720500,11.53s]	 -824,120.49
[721000,11.54s]	 -824,113.54
[721500,11.07s]	 -824,132.01
[722000,12.06s]	 -824,119.89
[722500,11.47s]	 -824,124.11
[723000,12.97s]	 -824,130.80
[723500,11.36s]	 -824,123.31
[724000,14.57s]	 -824,131.65
[724500,13.57s]	 -824,127.80
[725000,11.83s]	 -824,141.01
[725500,13.46s]	 -824,144.98
[726000,12.62s]	 -824,136.29
[726500,14.19s]	 -824,146.23
[727000,11.59s]	 -824,134.91
[727500,12.12s]	 -824,129.91
[728000,13.07s]	 -824,129.82
[728500,10.62s]	 -824,129.42
[729000,12.47s]	 -824,148.96
[729500,12.11s]	 -824,138.06
[730000,13.56s]	 -824,120.69
[730500,14.07s]	 -824,110.88
[731000,9.46s]	 -824,121.76
[731500,12.34s]	 -824,136.28
[732000,12.87s]	 -824,135.20
[732500,11.03s]	 -824,115.28
[733000,10.85s]	 -824,118.45
[733500,11.41s]	 -824,129.25
[734000,12.50s]	 -824,130.47
[734500,11.97s]	 -824,123.56
[735000,12.74s]	 -824,137.90
[735500,12.50s]	 -824,125.69
[736000,11.77s]	 -824,140.66
[736500,11.25s]	 -824,133.54
[737000,12.32s]	 -824,121.84
[737500,13.94s]	 -824,123.89
[738000,12.04s]	 -824,129.60
[738500,12.71s]	 -824,121.26
[739000,12.05s]	 -824,125.86
[739500,12.13s]	 -824,145.85
[740000,13.42s]	 -824,127.97
[740500,12.56s]	 -824,105.24
[741000,11.50s]	 -824,099.19
[741500,10.66s]	 -824,094.48
[742000,13.49s]	 -824,102.37
[742500,11.93s]	 -824,123.87
[743000,14.39s]	 -824,129.34
[743500,12.51s]	 -824,142.85
[744000,13.04s]	 -824,126.44
[744500,11.75s]	 -824,133.50
[745000,12.11s]	 -824,137.89
[745500,11.70s]	 -824,139.28
[746000,12.20s]	 -824,129.64
[746500,12.39s]	 -824,125.72
[747000,10.87s]	 -824,119.94
[747500,12.35s]	 -824,116.67
[748000,11.82s]	 -824,116.57
[748500,11.19s]	 -824,123.73
[749000,11.22s]	 -824,144.99
[749500,11.98s]	 -824,151.06
[750000,9.78s]	 -824,149.62
[750500,11.03s]	 -824,141.03
[751000,11.07s]	 -824,136.42
[751500,10.49s]	 -824,138.43
[752000,11.86s]	 -824,130.19
[752500,14.81s]	 -824,137.96
[753000,10.82s]	 -824,144.16
[753500,10.27s]	 -824,142.85
[754000,10.74s]	 -824,138.53
[754500,11.01s]	 -824,148.11
[755000,11.37s]	 -824,145.83
[755500,11.73s]	 -824,128.32
[756000,11.62s]	 -824,127.22
[756500,10.43s]	 -824,129.36
[757000,13.63s]	 -824,121.83
[757500,12.38s]	 -824,126.85
[758000,10.73s]	 -824,131.57
[758500,11.66s]	 -824,133.09
[759000,12.91s]	 -824,145.78
[759500,11.93s]	 -824,136.04
[760000,9.56s]	 -824,141.50
[760500,12.69s]	 -824,157.14
[761000,10.45s]	 -824,165.94
[761500,12.77s]	 -824,162.75
[762000,14.47s]	 -824,149.54
[762500,11.35s]	 -824,133.91
[763000,11.79s]	 -824,133.76
[763500,13.94s]	 -824,131.75
[764000,12.45s]	 -824,127.07
[764500,13.26s]	 -824,124.71
[765000,11.56s]	 -824,138.70
[765500,12.25s]	 -824,134.89
[766000,10.43s]	 -824,131.30
[766500,9.32s]	 -824,127.95
[767000,12.22s]	 -824,132.22
[767500,15.03s]	 -824,118.42
[768000,11.23s]	 -824,117.37
[768500,15.39s]	 -824,113.80
[769000,11.39s]	 -824,107.94
[769500,10.77s]	 -824,103.53
[770000,12.26s]	 -824,107.14
[770500,12.03s]	 -824,108.50
[771000,10.75s]	 -824,123.22
[771500,12.99s]	 -824,124.89
[772000,11.47s]	 -824,112.32
[772500,13.05s]	 -824,116.81
[773000,14.62s]	 -824,122.63
[773500,11.76s]	 -824,128.74
[774000,13.19s]	 -824,136.33
[774500,13.52s]	 -824,136.83
[775000,12.82s]	 -824,138.05
[775500,11.21s]	 -824,131.74
[776000,11.75s]	 -824,127.01
[776500,11.14s]	 -824,111.96
[777000,12.29s]	 -824,133.58
[777500,9.74s]	 -824,150.01
[778000,10.60s]	 -824,140.07
[778500,10.65s]	 -824,135.72
[779000,12.42s]	 -824,129.14
[779500,12.27s]	 -824,129.48
[780000,15.56s]	 -824,135.15
[780500,11.19s]	 -824,120.05
[781000,11.09s]	 -824,127.11
[781500,10.17s]	 -824,114.18
[782000,10.53s]	 -824,115.65
[782500,10.54s]	 -824,135.50
[783000,9.32s]	 -824,134.74
[783500,12.54s]	 -824,138.18
[784000,11.03s]	 -824,143.83
[784500,12.21s]	 -824,137.72
[785000,11.29s]	 -824,134.91
[785500,11.25s]	 -824,135.08
[786000,14.79s]	 -824,135.47
[786500,12.79s]	 -824,109.97
[787000,11.34s]	 -824,117.22
[787500,13.03s]	 -824,118.52
[788000,14.15s]	 -824,131.17
[788500,11.73s]	 -824,146.63
[789000,11.85s]	 -824,122.64
[789500,10.71s]	 -824,122.30
[790000,11.78s]	 -824,133.91
[790500,12.95s]	 -824,132.31
[791000,11.36s]	 -824,115.12
[791500,12.69s]	 -824,112.88
[792000,11.46s]	 -824,117.36
[792500,12.96s]	 -824,131.67
[793000,12.58s]	 -824,131.02
[793500,12.90s]	 -824,139.54
[794000,10.34s]	 -824,136.71
[794500,13.05s]	 -824,130.98
[795000,13.61s]	 -824,130.52
[795500,11.88s]	 -824,141.82
[796000,14.23s]	 -824,136.66
[796500,13.45s]	 -824,132.78
[797000,14.98s]	 -824,144.27
[797500,10.20s]	 -824,138.31
[798000,12.35s]	 -824,131.36
[798500,13.75s]	 -824,130.04
[799000,11.21s]	 -824,117.81
[799500,11.90s]	 -824,111.47
[800000,15.06s]	 -824,129.28
[800500,10.46s]	 -824,117.68
[801000,14.09s]	 -824,115.21
[801500,13.25s]	 -824,107.07
[802000,11.49s]	 -824,107.98
[802500,11.29s]	 -824,115.91
[803000,11.86s]	 -824,120.25
[803500,12.02s]	 -824,110.34
[804000,14.02s]	 -824,116.14
[804500,11.86s]	 -824,125.97
[805000,11.13s]	 -824,113.87
[805500,14.33s]	 -824,122.61
[806000,12.90s]	 -824,110.15
[806500,12.98s]	 -824,118.75
[807000,14.31s]	 -824,128.81
[807500,13.17s]	 -824,118.75
[808000,12.58s]	 -824,121.95
[808500,15.37s]	 -824,116.01
[809000,13.40s]	 -824,115.12
[809500,10.88s]	 -824,121.86
[810000,13.11s]	 -824,110.74
[810500,11.93s]	 -824,112.88
[811000,12.81s]	 -824,102.06
[811500,11.15s]	 -824,099.14
[812000,11.92s]	 -824,105.19
[812500,11.68s]	 -824,110.94
[813000,9.64s]	 -824,102.81
[813500,11.71s]	 -824,122.60
[814000,14.75s]	 -824,145.58
[814500,12.19s]	 -824,127.16
[815000,11.04s]	 -824,121.14
[815500,11.04s]	 -824,115.35
[816000,11.93s]	 -824,122.35
[816500,10.86s]	 -824,127.52
[817000,9.49s]	 -824,112.39
[817500,9.55s]	 -824,123.38
[818000,10.76s]	 -824,133.11
[818500,11.60s]	 -824,140.61
[819000,9.88s]	 -824,116.66
[819500,10.16s]	 -824,125.97
[820000,11.20s]	 -824,130.52
[820500,10.86s]	 -824,130.31
[821000,11.66s]	 -824,138.40
[821500,10.76s]	 -824,128.00
[822000,11.88s]	 -824,122.23
[822500,10.59s]	 -824,125.81
[823000,8.60s]	 -824,128.12
[823500,12.61s]	 -824,119.32
[824000,9.64s]	 -824,127.20
[824500,9.41s]	 -824,132.83
[825000,10.60s]	 -824,128.18
[825500,10.05s]	 -824,144.07
[826000,13.07s]	 -824,140.05
[826500,10.57s]	 -824,136.19
[827000,10.79s]	 -824,125.69
[827500,11.20s]	 -824,123.17
[828000,10.24s]	 -824,117.74
[828500,10.78s]	 -824,114.39
[829000,8.59s]	 -824,121.76
[829500,10.33s]	 -824,136.49
[830000,10.80s]	 -824,132.56
[830500,10.90s]	 -824,132.15
[831000,11.65s]	 -824,122.08
[831500,8.01s]	 -824,115.67
[832000,11.37s]	 -824,131.13
[832500,10.19s]	 -824,134.06
[833000,11.01s]	 -824,143.62
[833500,11.50s]	 -824,136.42
[834000,10.73s]	 -824,142.16
[834500,9.77s]	 -824,136.88
[835000,10.09s]	 -824,123.43
[835500,10.23s]	 -824,123.24
[836000,8.73s]	 -824,124.70
[836500,11.13s]	 -824,135.27
[837000,10.49s]	 -824,128.91
[837500,10.67s]	 -824,129.19
[838000,12.14s]	 -824,131.70
[838500,9.96s]	 -824,124.82
[839000,11.08s]	 -824,121.05
[839500,11.94s]	 -824,128.63
[840000,9.29s]	 -824,132.03
[840500,10.10s]	 -824,128.16
[841000,9.89s]	 -824,126.80
[841500,9.24s]	 -824,125.07
[842000,9.16s]	 -824,128.69
[842500,12.62s]	 -824,126.86
[843000,10.51s]	 -824,128.60
[843500,10.86s]	 -824,126.31
[844000,12.76s]	 -824,133.53
[844500,10.50s]	 -824,119.26
[845000,12.24s]	 -824,111.63
[845500,11.35s]	 -824,121.02
[846000,10.25s]	 -824,115.17
[846500,10.02s]	 -824,114.16
[847000,10.58s]	 -824,118.71
[847500,10.25s]	 -824,133.41
[848000,10.97s]	 -824,131.74
[848500,10.64s]	 -824,122.51
[849000,9.46s]	 -824,124.46
[849500,11.19s]	 -824,125.53
[850000,10.03s]	 -824,106.74
[850500,11.37s]	 -824,109.10
[851000,11.81s]	 -824,109.05
[851500,11.75s]	 -824,115.34
[852000,11.37s]	 -824,154.70
[852500,9.52s]	 -824,167.55
[853000,10.75s]	 -824,144.88
[853500,10.02s]	 -824,132.30
[854000,9.53s]	 -824,122.86
[854500,11.28s]	 -824,130.22
[855000,10.08s]	 -824,122.50
[855500,11.20s]	 -824,117.15
[856000,11.13s]	 -824,115.81
[856500,10.46s]	 -824,117.05
[857000,11.35s]	 -824,114.83
[857500,10.56s]	 -824,119.62
[858000,9.78s]	 -824,105.36
[858500,10.14s]	 -824,103.54
[859000,11.20s]	 -824,111.54
[859500,9.40s]	 -824,108.47
[860000,8.36s]	 -824,127.45
[860500,9.78s]	 -824,143.57
[861000,9.34s]	 -824,141.15
[861500,10.59s]	 -824,134.70
[862000,11.61s]	 -824,124.16
[862500,10.88s]	 -824,125.74
[863000,10.61s]	 -824,118.70
[863500,10.08s]	 -824,116.12
[864000,10.65s]	 -824,137.32
[864500,9.52s]	 -824,132.49
[865000,12.16s]	 -824,146.37
[865500,11.87s]	 -824,143.77
[866000,10.95s]	 -824,138.56
[866500,10.88s]	 -824,137.88
[867000,10.24s]	 -824,138.66
[867500,10.97s]	 -824,143.75
[868000,10.89s]	 -824,140.08
[868500,9.59s]	 -824,127.99
[869000,11.77s]	 -824,132.33
[869500,10.67s]	 -824,125.65
[870000,9.90s]	 -824,123.60
[870500,9.81s]	 -824,128.22
[871000,11.51s]	 -824,124.85
[871500,9.25s]	 -824,125.63
[872000,10.05s]	 -824,116.20
[872500,11.08s]	 -824,112.10
[873000,11.45s]	 -824,115.36
[873500,11.05s]	 -824,131.15
[874000,9.98s]	 -824,124.85
[874500,9.63s]	 -824,117.66
[875000,10.43s]	 -824,132.45
[875500,11.51s]	 -824,121.26
[876000,11.23s]	 -824,144.98
[876500,9.79s]	 -824,141.11
[877000,10.91s]	 -824,134.36
[877500,12.71s]	 -824,140.03
[878000,10.00s]	 -824,130.68
[878500,10.21s]	 -824,139.01
[879000,10.77s]	 -824,137.80
[879500,10.84s]	 -824,145.60
[880000,10.94s]	 -824,139.28
[880500,12.01s]	 -824,119.23
[881000,11.67s]	 -824,117.33
[881500,10.05s]	 -824,114.57
[882000,10.49s]	 -824,116.60
[882500,10.43s]	 -824,114.39
[883000,9.84s]	 -824,107.23
[883500,9.62s]	 -824,126.23
[884000,10.19s]	 -824,123.68
[884500,11.67s]	 -824,123.57
[885000,10.66s]	 -824,105.46
[885500,11.66s]	 -824,103.10
[886000,11.53s]	 -824,098.47
[886500,12.22s]	 -824,109.63
[887000,8.81s]	 -824,113.41
[887500,10.20s]	 -824,093.17
[888000,10.42s]	 -824,095.89
[888500,11.68s]	 -824,107.24
[889000,10.15s]	 -824,104.29
[889500,10.29s]	 -824,115.30
[890000,9.43s]	 -824,121.56
[890500,9.92s]	 -824,123.97
[891000,12.84s]	 -824,114.91
[891500,11.17s]	 -824,124.20
[892000,10.67s]	 -824,116.57
[892500,8.54s]	 -824,114.08
[893000,9.83s]	 -824,125.28
[893500,9.21s]	 -824,129.70
[894000,10.74s]	 -824,137.21
[894500,11.41s]	 -824,134.98
[895000,10.20s]	 -824,124.10
[895500,10.29s]	 -824,124.61
[896000,10.42s]	 -824,134.69
[896500,9.57s]	 -824,124.40
[897000,11.33s]	 -824,124.08
[897500,11.58s]	 -824,142.19
[898000,11.44s]	 -824,139.79
[898500,9.56s]	 -824,136.26
[899000,10.18s]	 -824,144.96
[899500,10.45s]	 -824,137.02
[900000,11.56s]	 -824,132.24
[900500,10.69s]	 -824,129.04
[901000,11.39s]	 -824,138.36
[901500,10.43s]	 -824,135.94
[902000,10.27s]	 -824,120.33
[902500,10.79s]	 -824,142.29
[903000,10.81s]	 -824,146.10
[903500,9.04s]	 -824,143.60
[904000,10.51s]	 -824,152.30
[904500,10.42s]	 -824,132.52
[905000,9.98s]	 -824,148.22
[905500,9.75s]	 -824,137.07
[906000,11.76s]	 -824,130.28
[906500,9.93s]	 -824,120.31
[907000,9.51s]	 -824,119.96
[907500,9.51s]	 -824,118.15
[908000,8.03s]	 -824,121.21
[908500,9.09s]	 -824,147.86
[909000,11.17s]	 -824,134.71
[909500,9.99s]	 -824,129.51
[910000,11.28s]	 -824,119.52
[910500,11.89s]	 -824,108.07
[911000,9.29s]	 -824,104.53
[911500,11.18s]	 -824,120.15
[912000,11.49s]	 -824,127.56
[912500,10.57s]	 -824,136.19
[913000,11.00s]	 -824,132.20
[913500,10.23s]	 -824,127.27
[914000,11.75s]	 -824,127.10
[914500,11.78s]	 -824,124.22
[915000,11.69s]	 -824,119.59
[915500,8.64s]	 -824,124.06
[916000,10.80s]	 -824,120.63
[916500,10.30s]	 -824,129.07
[917000,10.46s]	 -824,133.11
[917500,11.32s]	 -824,135.66
[918000,10.94s]	 -824,136.04
[918500,10.09s]	 -824,132.91
[919000,11.52s]	 -824,124.97
[919500,10.20s]	 -824,135.37
[920000,10.30s]	 -824,132.97
[920500,10.39s]	 -824,114.07
[921000,8.29s]	 -824,138.42
[921500,11.49s]	 -824,132.58
[922000,11.50s]	 -824,125.07
[922500,11.02s]	 -824,133.37
[923000,11.37s]	 -824,128.02
[923500,13.56s]	 -824,130.31
[924000,10.37s]	 -824,139.93
[924500,9.11s]	 -824,127.53
[925000,10.02s]	 -824,115.20
[925500,9.89s]	 -824,109.23
[926000,9.06s]	 -824,119.89
[926500,9.56s]	 -824,128.04
[927000,10.13s]	 -824,129.63
[927500,9.09s]	 -824,126.34
[928000,8.93s]	 -824,128.05
[928500,12.16s]	 -824,130.15
[929000,11.20s]	 -824,134.47
[929500,10.55s]	 -824,146.58
[930000,9.89s]	 -824,149.71
[930500,11.36s]	 -824,146.55
[931000,10.10s]	 -824,133.61
[931500,12.38s]	 -824,130.14
[932000,10.21s]	 -824,131.50
[932500,11.08s]	 -824,131.59
[933000,9.56s]	 -824,109.11
[933500,10.12s]	 -824,106.31
[934000,10.41s]	 -824,101.62
[934500,11.64s]	 -824,116.21
[935000,9.73s]	 -824,117.31
[935500,10.26s]	 -824,136.77
[936000,12.76s]	 -824,132.43
[936500,10.16s]	 -824,126.69
[937000,10.91s]	 -824,147.67
[937500,10.75s]	 -824,144.35
[938000,11.16s]	 -824,141.77
[938500,11.92s]	 -824,146.35
[939000,11.00s]	 -824,146.36
[939500,10.23s]	 -824,140.90
[940000,10.05s]	 -824,122.06
[940500,10.85s]	 -824,119.13
[941000,13.06s]	 -824,117.54
[941500,12.25s]	 -824,127.95
[942000,9.33s]	 -824,137.37
[942500,10.93s]	 -824,136.63
[943000,9.94s]	 -824,138.39
[943500,10.11s]	 -824,132.76
[944000,10.75s]	 -824,143.71
[944500,11.64s]	 -824,140.32
[945000,10.38s]	 -824,148.46
[945500,9.75s]	 -824,130.92
[946000,9.36s]	 -824,119.91
[946500,11.08s]	 -824,116.64
[947000,10.50s]	 -824,133.90
[947500,9.58s]	 -824,125.62
[948000,11.58s]	 -824,132.14
[948500,10.73s]	 -824,131.84
[949000,9.68s]	 -824,136.61
[949500,8.89s]	 -824,137.02
[950000,10.89s]	 -824,136.87
[950500,11.75s]	 -824,126.51
[951000,9.79s]	 -824,140.40
[951500,11.00s]	 -824,134.63
[952000,11.75s]	 -824,148.76
[952500,9.21s]	 -824,133.62
[953000,11.99s]	 -824,142.54
[953500,9.98s]	 -824,124.33
[954000,8.93s]	 -824,120.79
[954500,10.40s]	 -824,115.06
[955000,8.67s]	 -824,126.59
[955500,11.00s]	 -824,118.75
[956000,10.39s]	 -824,125.44
[956500,11.21s]	 -824,121.00
[957000,10.72s]	 -824,116.85
[957500,10.90s]	 -824,115.07
[958000,9.01s]	 -824,131.03
[958500,10.17s]	 -824,129.00
[959000,9.65s]	 -824,122.06
[959500,10.13s]	 -824,114.53
[960000,11.41s]	 -824,117.83
[960500,10.49s]	 -824,115.89
[961000,11.77s]	 -824,130.70
[961500,9.86s]	 -824,118.86
[962000,11.43s]	 -824,123.35
[962500,9.83s]	 -824,118.34
[963000,10.62s]	 -824,118.41
[963500,11.30s]	 -824,135.62
[964000,10.22s]	 -824,128.86
[964500,9.71s]	 -824,120.69
[965000,9.76s]	 -824,109.04
[965500,12.31s]	 -824,110.96
[966000,10.65s]	 -824,124.74
[966500,9.90s]	 -824,129.58
[967000,11.96s]	 -824,123.63
[967500,12.41s]	 -824,115.99
[968000,9.09s]	 -824,104.22
[968500,11.67s]	 -824,109.40
[969000,10.29s]	 -824,105.19
[969500,9.43s]	 -824,105.98
[970000,9.47s]	 -824,104.24
[970500,10.87s]	 -824,118.23
[971000,9.99s]	 -824,115.68
[971500,11.00s]	 -824,125.21
[972000,11.15s]	 -824,130.31
[972500,11.53s]	 -824,125.19
[973000,10.87s]	 -824,129.58
[973500,10.03s]	 -824,125.15
[974000,10.16s]	 -824,111.92
[974500,10.95s]	 -824,106.39
[975000,10.35s]	 -824,109.15
[975500,9.32s]	 -824,116.96
[976000,11.35s]	 -824,134.88
[976500,10.06s]	 -824,123.09
[977000,9.77s]	 -824,129.91
[977500,10.62s]	 -824,120.38
[978000,9.51s]	 -824,122.53
[978500,10.38s]	 -824,116.77
[979000,12.91s]	 -824,115.20
[979500,11.01s]	 -824,114.82
[980000,12.27s]	 -824,108.55
[980500,11.03s]	 -824,122.76
[981000,9.08s]	 -824,125.95
[981500,7.96s]	 -824,129.94
[982000,11.44s]	 -824,121.12
[982500,10.29s]	 -824,123.24
[983000,10.51s]	 -824,123.56
[983500,10.33s]	 -824,137.36
[984000,9.57s]	 -824,126.31
[984500,10.63s]	 -824,118.80
[985000,11.62s]	 -824,121.05
[985500,9.23s]	 -824,119.61
[986000,10.97s]	 -824,113.53
[986500,11.19s]	 -824,127.22
[987000,10.89s]	 -824,123.87
[987500,10.12s]	 -824,120.58
[988000,9.25s]	 -824,123.46
[988500,10.28s]	 -824,126.73
[989000,10.82s]	 -824,128.96
[989500,13.26s]	 -824,118.17
[990000,9.82s]	 -824,120.27
[990500,10.33s]	 -824,118.03
[991000,12.10s]	 -824,119.26
[991500,10.51s]	 -824,117.66
[992000,10.62s]	 -824,126.70
[992500,11.25s]	 -824,133.07
[993000,10.24s]	 -824,122.47
[993500,9.98s]	 -824,130.59
[994000,10.00s]	 -824,132.20
[994500,11.06s]	 -824,140.46
[995000,12.29s]	 -824,117.87
[995500,9.28s]	 -824,117.28
[996000,12.46s]	 -824,136.07
[996500,12.89s]	 -824,130.17
[997000,10.58s]	 -824,122.46
[997500,10.31s]	 -824,143.22
[998000,9.88s]	 -824,156.44
[998500,13.14s]	 -824,157.20
[999000,10.49s]	 -824,138.48
[999500,12.49s]	 -824,132.38
[1000000,10.13s]	 -824,132.63
best state for run 0 was: -824087.65

Converged/stopped after 1000000 generations

Total walltime elapsed:	26491.67 seconds 	or 07:21:31.67 (hh:mm:ss).
Total CPU time elapsed:	26491.67 seconds 	or 07:21:31.67 (hh:mm:ss).
